user_id:ps, total:    5
user_id:ch, total:    4
user_id:to, total:    3
user_id:oh, total:    3
user_id:da, total:    3
user_id:to, total:    3
user_id:na, total:    2
user_id:he, total:    2
user_id:co, total:    2
user_id:hy, total:    2
user_id:qk, total:    2
user_id:mo, total:    2
user_id:ny, total:    2
user_id:le, total:    2
user_id:ge, total:    2
user_id:bl, total:    2
user_id:ko, total:    2
user_id:st, total:    2
user_id:zt, total:    2
user_id:ba, total:    2
user_id:su, total:    2
user_id:ch, total:    2
user_id:sy, total:    1
user_id:ga, total:    1
user_id:he, total:    1
user_id:fa, total:    1
user_id:nz, total:    1
user_id:ia, total:    1
user_id:jm, total:    1
user_id:va, total:    1
user_id:he, total:    1
user_id:ch, total:    1
user_id:Ju, total:    1
user_id:ji, total:    1
user_id:el, total:    1
user_id:pa, total:    1
user_id:k4, total:    1
user_id:kl, total:    1
user_id:mo, total:    1
user_id:me, total:    1
user_id:se, total:    1
user_id:ze, total:    1
user_id:co, total:    1
user_id:to, total:    1
user_id:be, total:    1
user_id:Ne, total:    1
user_id:go, total:    1
user_id:so, total:    1
user_id:js, total:    1
user_id:na, total:    1