user_id:lj, total:    5
user_id:ro, total:    4
user_id:bs, total:    3
user_id:da, total:    3
user_id:ch, total:    2
user_id:oh, total:    2
user_id:su, total:    2
user_id:ps, total:    2
user_id:ni, total:    2
user_id:as, total:    2
user_id:ki, total:    2
user_id:zh, total:    2
user_id:yj, total:    2
user_id:pa, total:    2
user_id:nu, total:    2
user_id:na, total:    2
user_id:te, total:    2
user_id:kw, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:ji, total:    2
user_id:wh, total:    2
user_id:my, total:    2
user_id:ge, total:    2
user_id:pt, total:    2
user_id:ss, total:    2
user_id:le, total:    2
user_id:ba, total:    2
user_id:mo, total:    2
user_id:ja, total:    1
user_id:ba, total:    1
user_id:oo, total:    1
user_id:ro, total:    1
user_id:mu, total:    1
user_id:sw, total:    1
user_id:db, total:    1
user_id:ia, total:    1
user_id:xw, total:    1
user_id:ca, total:    1
user_id:so, total:    1
user_id:is, total:    1
user_id:ka, total:    1
user_id:la, total:    1
user_id:kk, total:    1
user_id:Bo, total:    1
user_id:bi, total:    1
user_id:al, total:    1
user_id:ri, total:    1
user_id:my, total:    1
user_id:ri, total:    1