user_id:lj, total:    5
user_id:ro, total:    4
user_id:da, total:    3
user_id:to, total:    3
user_id:oh, total:    3
user_id:su, total:    2
user_id:ch, total:    2
user_id:nu, total:    2
user_id:he, total:    2
user_id:na, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:le, total:    2
user_id:ge, total:    2
user_id:bs, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:ss, total:    2
user_id:as, total:    2
user_id:sm, total:    1
user_id:pe, total:    1
user_id:jo, total:    1
user_id:jm, total:    1
user_id:sh, total:    1
user_id:yo, total:    1
user_id:gr, total:    1
user_id:sk, total:    1
user_id:se, total:    1
user_id:ji, total:    1
user_id:m5, total:    1
user_id:mu, total:    1
user_id:hi, total:    1
user_id:ze, total:    1
user_id:er, total:    1
user_id:qs, total:    1
user_id:ha, total:    1
user_id:de, total:    1
user_id:kd, total:    1
user_id:ra, total:    1
user_id:sh, total:    1
user_id:zo, total:    1
user_id:er, total:    1
user_id:sn, total:    1
user_id:sa, total:    1
user_id:ga, total:    1
user_id:wi, total:    1
user_id:ru, total:    1
user_id:sy, total:    1
user_id:sc, total:    1