user_id:ch, total:    5
user_id:ps, total:    4
user_id:he, total:    4
user_id:ju, total:    3
user_id:te, total:    3
user_id:sp, total:    3
user_id:az, total:    3
user_id:wo, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:se, total:    2
user_id:xx, total:    2
user_id:al, total:    2
user_id:wo, total:    1
user_id:sy, total:    1
user_id:xo, total:    1
user_id:yi, total:    1
user_id:we, total:    1
user_id:Si, total:    1
user_id:na, total:    1
user_id:kt, total:    1
user_id:ho, total:    1
user_id:ta, total:    1
user_id:my, total:    1
user_id:co, total:    1
user_id:wh, total:    1
user_id:am, total:    1
user_id:nb, total:    1
user_id:pu, total:    1
user_id:co, total:    1
user_id:my, total:    1
user_id:si, total:    1
user_id:zo, total:    1
user_id:st, total:    1
user_id:cd, total:    1
user_id:na, total:    1
user_id:ge, total:    1
user_id:ch, total:    1
user_id:ca, total:    1
user_id:si, total:    1
user_id:fa, total:    1
user_id:vi, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:ee, total:    1
user_id:ba, total:    1
user_id:ki, total:    1
user_id:my, total:    1
user_id:ji, total:    1
user_id:sc, total:    1