user_id:le, total:    4
user_id:ru, total:    2
user_id:ri, total:    2
user_id:al, total:    2
user_id:te, total:    2
user_id:te, total:    2
user_id:qu, total:    2
user_id:ps, total:    2
user_id:fa, total:    2
user_id:ia, total:    1
user_id:se, total:    1
user_id:ip, total:    1
user_id:pj, total:    1
user_id:ra, total:    1
user_id:le, total:    1
user_id:sd, total:    1
user_id:wh, total:    1
user_id:ca, total:    1
user_id:fo, total:    1
user_id:sp, total:    1
user_id:al, total:    1
user_id:li, total:    1
user_id:so, total:    1
user_id:ex, total:    1
user_id:bl, total:    1
user_id:ba, total:    1
user_id:ne, total:    1
user_id:so, total:    1
user_id:de, total:    1
user_id:bi, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:mo, total:    1
user_id:cc, total:    1
user_id:na, total:    1
user_id:ne, total:    1
user_id:of, total:    1
user_id:in, total:    1
user_id:su, total:    1
user_id:ne, total:    1
user_id:of, total:    1
user_id:jd, total:    1
user_id:bl, total:    1
user_id:ve, total:    1
user_id:ke, total:    1
user_id:ju, total:    1
user_id:al, total:    1
user_id:st, total:    1
user_id:ka, total:    1
user_id:sh, total:    1