user_id:oh, total:    3
user_id:da, total:    3
user_id:to, total:    3
user_id:st, total:    2
user_id:ge, total:    2
user_id:bs, total:    2
user_id:ko, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:ss, total:    2
user_id:as, total:    2
user_id:su, total:    2
user_id:ch, total:    2
user_id:nu, total:    2
user_id:na, total:    2
user_id:he, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:ab, total:    2
user_id:le, total:    2
user_id:co, total:    1
user_id:yh, total:    1
user_id:mo, total:    1
user_id:de, total:    1
user_id:ec, total:    1
user_id:nu, total:    1
user_id:ni, total:    1
user_id:hh, total:    1
user_id:kc, total:    1
user_id:cb, total:    1
user_id:ev, total:    1
user_id:no, total:    1
user_id:ko, total:    1
user_id:we, total:    1
user_id:yj, total:    1
user_id:mt, total:    1
user_id:th, total:    1
user_id:ch, total:    1
user_id:ck, total:    1
user_id:am, total:    1
user_id:re, total:    1
user_id:ga, total:    1
user_id:am, total:    1
user_id:pt, total:    1
user_id:lo, total:    1
user_id:pi, total:    1
user_id:ly, total:    1
user_id:ju, total:    1
user_id:le, total:    1