user_id:oh, total:    3
user_id:da, total:    3
user_id:to, total:    3
user_id:as, total:    2
user_id:su, total:    2
user_id:ch, total:    2
user_id:nu, total:    2
user_id:st, total:    2
user_id:na, total:    2
user_id:he, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:le, total:    2
user_id:ge, total:    2
user_id:bs, total:    2
user_id:ko, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:ss, total:    2
user_id:ha, total:    1
user_id:ri, total:    1
user_id:gn, total:    1
user_id:ch, total:    1
user_id:pa, total:    1
user_id:ko, total:    1
user_id:ka, total:    1
user_id:ne, total:    1
user_id:do, total:    1
user_id:ma, total:    1
user_id:wi, total:    1
user_id:fa, total:    1
user_id:bl, total:    1
user_id:tu, total:    1
user_id:wi, total:    1
user_id:mi, total:    1
user_id:bi, total:    1
user_id:th, total:    1
user_id:es, total:    1
user_id:ta, total:    1
user_id:cn, total:    1
user_id:pe, total:    1
user_id:jo, total:    1
user_id:sm, total:    1
user_id:sh, total:    1
user_id:jm, total:    1
user_id:yo, total:    1
user_id:gr, total:    1
user_id:se, total:    1
user_id:ji, total:    1