user_id:he, total:    4
user_id:te, total:    4
user_id:ps, total:    4
user_id:ch, total:    4
user_id:ju, total:    3
user_id:sp, total:    3
user_id:al, total:    3
user_id:se, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:az, total:    2
user_id:xx, total:    2
user_id:2d, total:    1
user_id:xm, total:    1
user_id:ve, total:    1
user_id:al, total:    1
user_id:am, total:    1
user_id:zo, total:    1
user_id:on, total:    1
user_id:cy, total:    1
user_id:pe, total:    1
user_id:ap, total:    1
user_id:ro, total:    1
user_id:yy, total:    1
user_id:si, total:    1
user_id:ip, total:    1
user_id:tj, total:    1
user_id:ge, total:    1
user_id:fo, total:    1
user_id:ha, total:    1
user_id:mo, total:    1
user_id:ca, total:    1
user_id:ki, total:    1
user_id:ra, total:    1
user_id:pe, total:    1
user_id:ks, total:    1
user_id:mi, total:    1
user_id:ch, total:    1
user_id:sc, total:    1
user_id:ba, total:    1
user_id:wh, total:    1
user_id:xo, total:    1
user_id:we, total:    1
user_id:Si, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:te, total:    1
user_id:mo, total:    1
user_id:tm, total:    1