user_id:ps, total:    5
user_id:da, total:    3
user_id:to, total:    3
user_id:oh, total:    3
user_id:to, total:    3
user_id:ch, total:    2
user_id:ch, total:    2
user_id:na, total:    2
user_id:he, total:    2
user_id:nb, total:    2
user_id:co, total:    2
user_id:hy, total:    2
user_id:mo, total:    2
user_id:su, total:    2
user_id:le, total:    2
user_id:ge, total:    2
user_id:bl, total:    2
user_id:ko, total:    2
user_id:st, total:    2
user_id:te, total:    2
user_id:zt, total:    2
user_id:ba, total:    2
user_id:to, total:    1
user_id:ko, total:    1
user_id:ka, total:    1
user_id:yl, total:    1
user_id:cb, total:    1
user_id:do, total:    1
user_id:ko, total:    1
user_id:fa, total:    1
user_id:sh, total:    1
user_id:ch, total:    1
user_id:wi, total:    1
user_id:mi, total:    1
user_id:fr, total:    1
user_id:th, total:    1
user_id:es, total:    1
user_id:am, total:    1
user_id:ao, total:    1
user_id:uk, total:    1
user_id:jo, total:    1
user_id:ju, total:    1
user_id:sc, total:    1
user_id:sh, total:    1
user_id:jm, total:    1
user_id:ap, total:    1
user_id:ju, total:    1
user_id:gr, total:    1
user_id:ja, total:    1
user_id:ji, total:    1