user_id:and, total:   11
user_id:spi, total:    5
user_id:see, total:    5
user_id:seo, total:    5
user_id:tod, total:    4
user_id:nek, total:    4
user_id:han, total:    4
user_id:dan, total:    4
user_id:loe, total:    3
user_id:mon, total:    3
user_id:mil, total:    3
user_id:alp, total:    3
user_id:pin, total:    3
user_id:ljh, total:    3
user_id:jin, total:    3
user_id:rch, total:    2
user_id:das, total:    2
user_id:sun, total:    2
user_id:blg, total:    2
user_id:pin, total:    2
user_id:ugu, total:    2
user_id:ors, total:    2
user_id:tom, total:    2
user_id:asc, total:    2
user_id:ear, total:    2
user_id:guw, total:    2
user_id:wkd, total:    2
user_id:pmp, total:    2
user_id:ror, total:    2
user_id:mal, total:    2
user_id:cha, total:    2
user_id:can, total:    2
user_id:mir, total:    2
user_id:ivy, total:    2
user_id:jae, total:    1
user_id:vit, total:    1
user_id:LaC, total:    1
user_id:ika, total:    1
user_id:bee, total:    1
user_id:key, total:    1
user_id:iml, total:    1
user_id:shw, total:    1
user_id:ljb, total:    1
user_id:tar, total:    1
user_id:nev, total:    1
user_id:yao, total:    1
user_id:wsl, total:    1
user_id:rnd, total:    1
user_id:gib, total:    1
user_id:ptc, total:    1