user_id:and, total:    8
user_id:ljh, total:    5
user_id:spi, total:    4
user_id:yj2, total:    3
user_id:pan, total:    3
user_id:see, total:    3
user_id:ear, total:    2
user_id:loe, total:    2
user_id:des, total:    2
user_id:nek, total:    2
user_id:ror, total:    2
user_id:lov, total:    1
user_id:gih, total:    1
user_id:toy, total:    1
user_id:seo, total:    1
user_id:rnd, total:    1
user_id:und, total:    1
user_id:pmp, total:    1
user_id:fly, total:    1
user_id:moo, total:    1
user_id:asu, total:    1
user_id:mil, total:    1
user_id:ast, total:    1
user_id:lee, total:    1
user_id:tea, total:    1
user_id:das, total:    1
user_id:pin, total:    1
user_id:cha, total:    1
user_id:now, total:    1
user_id:kid, total:    1
user_id:ale, total:    1
user_id:der, total:    1
user_id:yao, total:    1
user_id:rch, total:    1
user_id:dan, total:    1
user_id:zoh, total:    1
user_id:han, total:    1
user_id:juy, total:    1
user_id:shw, total:    1
user_id:ell, total:    1
user_id:wsl, total:    1
user_id:ker, total:    1
user_id:ptc, total:    1
user_id:han, total:    1
user_id:gal, total:    1
user_id:god, total:    1
user_id:dod, total:    1
user_id:tls, total:    1
user_id:pir, total:    1
user_id:yam, total:    1