user_id:and, total:   11
user_id:dar, total:    5
user_id:yj2, total:    3
user_id:taz, total:    3
user_id:lan, total:    3
user_id:ljh, total:    3
user_id:spi, total:    3
user_id:pan, total:    3
user_id:ska, total:    2
user_id:kao, total:    2
user_id:tea, total:    2
user_id:dus, total:    2
user_id:vit, total:    2
user_id:fla, total:    2
user_id:twa, total:    2
user_id:vol, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:ear, total:    2
user_id:kad, total:    2
user_id:seu, total:    2
user_id:doy, total:    2
user_id:har, total:    1
user_id:ell, total:    1
user_id:shu, total:    1
user_id:pir, total:    1
user_id:blu, total:    1
user_id:azy, total:    1
user_id:dec, total:    1
user_id:leu, total:    1
user_id:ons, total:    1
user_id:miz, total:    1
user_id:und, total:    1
user_id:dan, total:    1
user_id:log, total:    1
user_id:hin, total:    1
user_id:lin, total:    1
user_id:mai, total:    1
user_id:yam, total:    1
user_id:mis, total:    1
user_id:sil, total:    1
user_id:blu, total:    1
user_id:mak, total:    1
user_id:c1s, total:    1
user_id:col, total:    1
user_id:pen, total:    1
user_id:tar, total:    1
user_id:lov, total:    1
user_id:tom, total:    1
user_id:bre, total:    1