user_id:an, total:   10
user_id:da, total:    5
user_id:la, total:    3
user_id:lj, total:    3
user_id:yj, total:    3
user_id:ta, total:    2
user_id:du, total:    2
user_id:do, total:    2
user_id:fl, total:    2
user_id:te, total:    2
user_id:sk, total:    2
user_id:tw, total:    2
user_id:ka, total:    2
user_id:da, total:    2
user_id:ka, total:    2
user_id:pi, total:    2
user_id:se, total:    2
user_id:vi, total:    2
user_id:vo, total:    2
user_id:pa, total:    2
user_id:ea, total:    2
user_id:de, total:    2
user_id:va, total:    1
user_id:az, total:    1
user_id:hi, total:    1
user_id:d1, total:    1
user_id:un, total:    1
user_id:lo, total:    1
user_id:dr, total:    1
user_id:bl, total:    1
user_id:xm, total:    1
user_id:mi, total:    1
user_id:pi, total:    1
user_id:ro, total:    1
user_id:sp, total:    1
user_id:va, total:    1
user_id:sy, total:    1
user_id:on, total:    1
user_id:ha, total:    1
user_id:lu, total:    1
user_id:wi, total:    1
user_id:zz, total:    1
user_id:c1, total:    1
user_id:sw, total:    1
user_id:su, total:    1
user_id:de, total:    1
user_id:sa, total:    1
user_id:k2, total:    1
user_id:pi, total:    1
user_id:se, total:    1