user_id:and, total:   11
user_id:dar, total:    7
user_id:spi, total:    6
user_id:pan, total:    4
user_id:ljh, total:    3
user_id:lan, total:    3
user_id:loe, total:    3
user_id:fla, total:    3
user_id:taz, total:    3
user_id:pin, total:    3
user_id:vol, total:    2
user_id:nor, total:    2
user_id:vit, total:    2
user_id:seo, total:    2
user_id:sla, total:    2
user_id:han, total:    2
user_id:yj2, total:    2
user_id:doy, total:    2
user_id:syn, total:    2
user_id:kad, total:    2
user_id:bgp, total:    2
user_id:seu, total:    2
user_id:ell, total:    2
user_id:ska, total:    2
user_id:kao, total:    2
user_id:tea, total:    2
user_id:ear, total:    2
user_id:twa, total:    2
user_id:dan, total:    2
user_id:dan, total:    1
user_id:d11, total:    1
user_id:che, total:    1
user_id:hin, total:    1
user_id:ell, total:    1
user_id:dus, total:    1
user_id:cre, total:    1
user_id:kot, total:    1
user_id:nav, total:    1
user_id:nar, total:    1
user_id:ges, total:    1
user_id:blu, total:    1
user_id:emp, total:    1
user_id:kor, total:    1
user_id:leu, total:    1
user_id:arm, total:    1
user_id:dke, total:    1
user_id:bad, total:    1
user_id:alc, total:    1
user_id:mil, total:    1
user_id:hin, total:    1