user_id:and, total:   10
user_id:spi, total:    6
user_id:see, total:    5
user_id:loe, total:    4
user_id:yj2, total:    4
user_id:seo, total:    4
user_id:dan, total:    4
user_id:han, total:    4
user_id:ljh, total:    4
user_id:pin, total:    3
user_id:pin, total:    3
user_id:nek, total:    3
user_id:tod, total:    3
user_id:lan, total:    2
user_id:mir, total:    2
user_id:pan, total:    2
user_id:ear, total:    2
user_id:pmp, total:    2
user_id:mal, total:    2
user_id:cha, total:    2
user_id:blg, total:    2
user_id:tom, total:    2
user_id:asc, total:    2
user_id:alp, total:    2
user_id:ror, total:    2
user_id:sun, total:    2
user_id:tls, total:    1
user_id:ptc, total:    1
user_id:han, total:    1
user_id:gib, total:    1
user_id:zjv, total:    1
user_id:com, total:    1
user_id:god, total:    1
user_id:dod, total:    1
user_id:hik, total:    1
user_id:kim, total:    1
user_id:sin, total:    1
user_id:aqu, total:    1
user_id:pir, total:    1
user_id:yam, total:    1
user_id:yow, total:    1
user_id:can, total:    1
user_id:gih, total:    1
user_id:taz, total:    1
user_id:ljb, total:    1
user_id:cli, total:    1
user_id:mor, total:    1
user_id:kwo, total:    1
user_id:win, total:    1
user_id:spk, total:    1