user_id:and, total:   10
user_id:spi, total:    8
user_id:dar, total:    7
user_id:seo, total:    4
user_id:loe, total:    3
user_id:pin, total:    3
user_id:pan, total:    3
user_id:ljh, total:    3
user_id:taz, total:    3
user_id:lan, total:    2
user_id:han, total:    2
user_id:doy, total:    2
user_id:way, total:    2
user_id:tea, total:    2
user_id:nor, total:    2
user_id:ell, total:    2
user_id:ska, total:    2
user_id:kao, total:    2
user_id:ear, total:    2
user_id:vit, total:    2
user_id:fla, total:    2
user_id:vol, total:    2
user_id:yj2, total:    2
user_id:tar, total:    2
user_id:dan, total:    2
user_id:sla, total:    2
user_id:bgp, total:    2
user_id:tom, total:    2
user_id:twa, total:    2
user_id:shu, total:    1
user_id:fly, total:    1
user_id:mis, total:    1
user_id:kim, total:    1
user_id:mac, total:    1
user_id:zet, total:    1
user_id:wis, total:    1
user_id:bes, total:    1
user_id:Gin, total:    1
user_id:bre, total:    1
user_id:jju, total:    1
user_id:alc, total:    1
user_id:pet, total:    1
user_id:mar, total:    1
user_id:tod, total:    1
user_id:blu, total:    1
user_id:yam, total:    1
user_id:lin, total:    1
user_id:bae, total:    1
user_id:blu, total:    1
user_id:ccm, total:    1