user_id:and, total:   10
user_id:spi, total:    6
user_id:see, total:    5
user_id:yj2, total:    4
user_id:dan, total:    4
user_id:han, total:    4
user_id:seo, total:    4
user_id:loe, total:    4
user_id:jin, total:    3
user_id:tod, total:    3
user_id:pin, total:    3
user_id:pin, total:    3
user_id:nek, total:    3
user_id:mil, total:    3
user_id:das, total:    2
user_id:mal, total:    2
user_id:gih, total:    2
user_id:ljh, total:    2
user_id:blg, total:    2
user_id:tom, total:    2
user_id:pan, total:    2
user_id:asc, total:    2
user_id:ear, total:    2
user_id:alp, total:    2
user_id:pmp, total:    2
user_id:ror, total:    2
user_id:sun, total:    2
user_id:yao, total:    2
user_id:cha, total:    2
user_id:mir, total:    2
user_id:guw, total:    2
user_id:lan, total:    2
user_id:aqu, total:    1
user_id:pir, total:    1
user_id:yam, total:    1
user_id:tvs, total:    1
user_id:pop, total:    1
user_id:taz, total:    1
user_id:now, total:    1
user_id:mat, total:    1
user_id:fla, total:    1
user_id:kox, total:    1
user_id:win, total:    1
user_id:so0, total:    1
user_id:hit, total:    1
user_id:toy, total:    1
user_id:a88, total:    1
user_id:tt4, total:    1
user_id:moo, total:    1
user_id:vit, total:    1