user_id:and, total:   10
user_id:dar, total:    5
user_id:pan, total:    3
user_id:yj2, total:    3
user_id:taz, total:    3
user_id:lan, total:    3
user_id:ljh, total:    3
user_id:doy, total:    2
user_id:ska, total:    2
user_id:kao, total:    2
user_id:tea, total:    2
user_id:dus, total:    2
user_id:vit, total:    2
user_id:fla, total:    2
user_id:twa, total:    2
user_id:vol, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:ear, total:    2
user_id:kad, total:    2
user_id:seu, total:    2
user_id:int, total:    1
user_id:zet, total:    1
user_id:nar, total:    1
user_id:exx, total:    1
user_id:zzz, total:    1
user_id:wis, total:    1
user_id:emp, total:    1
user_id:ung, total:    1
user_id:cli, total:    1
user_id:der, total:    1
user_id:arm, total:    1
user_id:sta, total:    1
user_id:wid, total:    1
user_id:mil, total:    1
user_id:fin, total:    1
user_id:cnu, total:    1
user_id:sum, total:    1
user_id:bgp, total:    1
user_id:drs, total:    1
user_id:min, total:    1
user_id:har, total:    1
user_id:ell, total:    1
user_id:shu, total:    1
user_id:pir, total:    1
user_id:blu, total:    1
user_id:azy, total:    1
user_id:dec, total:    1
user_id:leu, total:    1
user_id:ons, total:    1