user_id:and, total:   10
user_id:dar, total:    5
user_id:yj2, total:    3
user_id:lan, total:    3
user_id:ljh, total:    3
user_id:pin, total:    2
user_id:pan, total:    2
user_id:ear, total:    2
user_id:tea, total:    2
user_id:dus, total:    2
user_id:vit, total:    2
user_id:doy, total:    2
user_id:fla, total:    2
user_id:twa, total:    2
user_id:ska, total:    2
user_id:dan, total:    2
user_id:kao, total:    2
user_id:taz, total:    2
user_id:der, total:    2
user_id:kad, total:    2
user_id:seu, total:    2
user_id:vol, total:    2
user_id:ung, total:    1
user_id:cli, total:    1
user_id:loe, total:    1
user_id:123, total:    1
user_id:lux, total:    1
user_id:sta, total:    1
user_id:wid, total:    1
user_id:sel, total:    1
user_id:fin, total:    1
user_id:cnu, total:    1
user_id:nig, total:    1
user_id:bgp, total:    1
user_id:har, total:    1
user_id:das, total:    1
user_id:mon, total:    1
user_id:pir, total:    1
user_id:blu, total:    1
user_id:roy, total:    1
user_id:kim, total:    1
user_id:dec, total:    1
user_id:leu, total:    1
user_id:say, total:    1
user_id:bes, total:    1
user_id:ete, total:    1
user_id:miz, total:    1
user_id:und, total:    1
user_id:asu, total:    1
user_id:chl, total:    1