user_id:dar, total:   18
user_id:and, total:   17
user_id:spi, total:   11
user_id:fly, total:    9
user_id:fla, total:    8
user_id:kim, total:    7
user_id:seo, total:    7
user_id:tod, total:    6
user_id:mon, total:    5
user_id:neo, total:    5
user_id:log, total:    5
user_id:cli, total:    4
user_id:das, total:    4
user_id:ska, total:    4
user_id:taz, total:    4
user_id:nek, total:    4
user_id:loe, total:    4
user_id:cha, total:    4
user_id:hoo, total:    4
user_id:pin, total:    4
user_id:guw, total:    4
user_id:ear, total:    3
user_id:ors, total:    3
user_id:bee, total:    3
user_id:lik, total:    3
user_id:ivy, total:    3
user_id:tar, total:    3
user_id:han, total:    3
user_id:seu, total:    3
user_id:kli, total:    3
user_id:pan, total:    3
user_id:hir, total:    3
user_id:dan, total:    3
user_id:ora, total:    2
user_id:zaa, total:    2
user_id:ora, total:    2
user_id:doy, total:    2
user_id:tom, total:    2
user_id:nor, total:    2
user_id:flo, total:    2
user_id:myf, total:    2
user_id:nix, total:    2
user_id:dik, total:    2
user_id:lux, total:    2
user_id:jue, total:    2
user_id:lov, total:    2
user_id:pmp, total:    2
user_id:odd, total:    2
user_id:dlw, total:    2
user_id:kim, total:    2