user_id:dar, total:   14
user_id:and, total:   12
user_id:spi, total:   11
user_id:seo, total:    6
user_id:tod, total:    5
user_id:fly, total:    5
user_id:cha, total:    4
user_id:fla, total:    4
user_id:taz, total:    4
user_id:kim, total:    4
user_id:loe, total:    4
user_id:pin, total:    4
user_id:pan, total:    3
user_id:hoo, total:    3
user_id:ljh, total:    3
user_id:cli, total:    3
user_id:tar, total:    3
user_id:das, total:    3
user_id:tom, total:    3
user_id:twa, total:    3
user_id:han, total:    3
user_id:nek, total:    3
user_id:kli, total:    3
user_id:ska, total:    3
user_id:hir, total:    3
user_id:ear, total:    2
user_id:guw, total:    2
user_id:ors, total:    2
user_id:vol, total:    2
user_id:dik, total:    2
user_id:dan, total:    2
user_id:ivy, total:    2
user_id:sla, total:    2
user_id:lov, total:    2
user_id:bgp, total:    2
user_id:tj2, total:    2
user_id:see, total:    2
user_id:ddi, total:    2
user_id:lan, total:    2
user_id:doy, total:    2
user_id:way, total:    2
user_id:can, total:    2
user_id:tea, total:    2
user_id:blu, total:    2
user_id:nor, total:    2
user_id:sun, total:    2
user_id:heu, total:    2
user_id:ell, total:    2
user_id:seu, total:    2
user_id:kao, total:    2