user_id:dar, total:   17
user_id:and, total:   16
user_id:spi, total:   10
user_id:seo, total:    7
user_id:fla, total:    6
user_id:fly, total:    6
user_id:tod, total:    5
user_id:kim, total:    5
user_id:loe, total:    4
user_id:cha, total:    4
user_id:das, total:    4
user_id:taz, total:    4
user_id:cli, total:    4
user_id:pin, total:    4
user_id:kli, total:    3
user_id:hir, total:    3
user_id:dan, total:    3
user_id:hoo, total:    3
user_id:ska, total:    3
user_id:tar, total:    3
user_id:ors, total:    3
user_id:han, total:    3
user_id:nek, total:    3
user_id:ear, total:    2
user_id:mon, total:    2
user_id:sul, total:    2
user_id:way, total:    2
user_id:doy, total:    2
user_id:jju, total:    2
user_id:can, total:    2
user_id:sun, total:    2
user_id:heu, total:    2
user_id:lik, total:    2
user_id:mal, total:    2
user_id:bab, total:    2
user_id:ghk, total:    2
user_id:guw, total:    2
user_id:tom, total:    2
user_id:odd, total:    2
user_id:nor, total:    2
user_id:seu, total:    2
user_id:myf, total:    2
user_id:vol, total:    2
user_id:dik, total:    2
user_id:ivy, total:    2
user_id:pan, total:    2
user_id:lov, total:    2
user_id:blu, total:    2
user_id:ell, total:    2
user_id:tj2, total:    2