user_id:an, total:    7
user_id:yj, total:    4
user_id:lj, total:    3
user_id:sp, total:    3
user_id:Ju, total:    2
user_id:de, total:    2
user_id:da, total:    2
user_id:ch, total:    2
user_id:ju, total:    2
user_id:pa, total:    2
user_id:lo, total:    2
user_id:ne, total:    1
user_id:pi, total:    1
user_id:sh, total:    1
user_id:de, total:    1
user_id:ga, total:    1
user_id:wi, total:    1
user_id:pt, total:    1
user_id:ma, total:    1
user_id:la, total:    1
user_id:ea, total:    1
user_id:gi, total:    1
user_id:as, total:    1
user_id:tl, total:    1
user_id:un, total:    1
user_id:ta, total:    1
user_id:hm, total:    1
user_id:zo, total:    1
user_id:le, total:    1
user_id:to, total:    1
user_id:se, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:pm, total:    1
user_id:ta, total:    1
user_id:lo, total:    1
user_id:pi, total:    1
user_id:te, total:    1
user_id:fi, total:    1
user_id:ya, total:    1
user_id:ws, total:    1
user_id:as, total:    1
user_id:ju, total:    1
user_id:go, total:    1
user_id:lo, total:    1
user_id:sh, total:    1
user_id:aq, total:    1
user_id:ke, total:    1
user_id:rc, total:    1
user_id:se, total:    1