user_id:pg, total:    5
user_id:ki, total:    5
user_id:hm, total:    4
user_id:su, total:    3
user_id:sl, total:    3
user_id:ki, total:    3
user_id:go, total:    3
user_id:ne, total:    3
user_id:ab, total:    3
user_id:yh, total:    3
user_id:pt, total:    2
user_id:na, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:sn, total:    2
user_id:to, total:    2
user_id:do, total:    2
user_id:do, total:    2
user_id:le, total:    2
user_id:pu, total:    2
user_id:pe, total:    2
user_id:ya, total:    2
user_id:ll, total:    2
user_id:da, total:    2
user_id:so, total:    2
user_id:de, total:    2
user_id:be, total:    2
user_id:fi, total:    2
user_id:la, total:    1
user_id:gh, total:    1
user_id:Ju, total:    1
user_id:co, total:    1
user_id:di, total:    1
user_id:BK, total:    1
user_id:li, total:    1
user_id:dr, total:    1
user_id:dj, total:    1
user_id:th, total:    1
user_id:zz, total:    1
user_id:pu, total:    1
user_id:ri, total:    1
user_id:ld, total:    1
user_id:zu, total:    1
user_id:bl, total:    1
user_id:ja, total:    1
user_id:lo, total:    1
user_id:he, total:    1
user_id:ki, total:    1
user_id:sa, total:    1
user_id:mi, total:    1