user_id:ki, total:    5
user_id:pg, total:    5
user_id:hm, total:    4
user_id:ne, total:    3
user_id:ab, total:    3
user_id:yh, total:    3
user_id:su, total:    3
user_id:sl, total:    3
user_id:be, total:    3
user_id:ki, total:    3
user_id:da, total:    3
user_id:go, total:    3
user_id:na, total:    2
user_id:so, total:    2
user_id:de, total:    2
user_id:un, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:in, total:    2
user_id:pt, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:sn, total:    2
user_id:to, total:    2
user_id:ji, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:pu, total:    2
user_id:pe, total:    2
user_id:ll, total:    2
user_id:da, total:    2
user_id:he, total:    1
user_id:dd, total:    1
user_id:lo, total:    1
user_id:sa, total:    1
user_id:me, total:    1
user_id:we, total:    1
user_id:kc, total:    1
user_id:th, total:    1
user_id:ru, total:    1
user_id:be, total:    1
user_id:gh, total:    1
user_id:sc, total:    1
user_id:tv, total:    1
user_id:pa, total:    1
user_id:ni, total:    1
user_id:fr, total:    1
user_id:kn, total:    1
user_id:ev, total:    1
user_id:sa, total:    1