user_id:ki, total:    4
user_id:hm, total:    4
user_id:da, total:    4
user_id:va, total:    4
user_id:su, total:    3
user_id:st, total:    3
user_id:ab, total:    3
user_id:sl, total:    3
user_id:ki, total:    3
user_id:ne, total:    3
user_id:be, total:    3
user_id:yh, total:    3
user_id:am, total:    2
user_id:pe, total:    2
user_id:in, total:    2
user_id:ta, total:    2
user_id:do, total:    2
user_id:sn, total:    2
user_id:to, total:    2
user_id:un, total:    2
user_id:sd, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:ga, total:    2
user_id:te, total:    2
user_id:da, total:    2
user_id:na, total:    2
user_id:so, total:    2
user_id:de, total:    2
user_id:do, total:    2
user_id:ji, total:    2
user_id:pu, total:    2
user_id:tk, total:    1
user_id:la, total:    1
user_id:Ju, total:    1
user_id:cl, total:    1
user_id:uc, total:    1
user_id:lb, total:    1
user_id:ap, total:    1
user_id:dr, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:cy, total:    1
user_id:do, total:    1
user_id:ai, total:    1
user_id:gr, total:    1
user_id:cl, total:    1
user_id:ja, total:    1
user_id:lu, total:    1
user_id:fo, total:    1