user_id:ge, total: 2076
user_id:te, total: 1405
user_id:co, total: 1305
user_id:ra, total: 1301
user_id:li, total: 1274
user_id:kt, total: 1163
user_id:sa, total: 1105
user_id:no, total: 1040
user_id:ki, total:  988
user_id:wo, total:  948
user_id:mi, total:  937
user_id:gr, total:  897
user_id:sw, total:  875
user_id:ai, total:  867
user_id:le, total:  826
user_id:dr, total:  821
user_id:kj, total:  819
user_id:ye, total:  809
user_id:tj, total:  807
user_id:pa, total:  797
user_id:jd, total:  797
user_id:as, total:  784
user_id:ii, total:  767
user_id:al, total:  756
user_id:la, total:  751
user_id:hi, total:  749
user_id:hj, total:  748
user_id:pi, total:  746
user_id:de, total:  743
user_id:sc, total:  733
user_id:lj, total:  723
user_id:la, total:  722
user_id:cy, total:  716
user_id:co, total:  711
user_id:ne, total:  704
user_id:f4, total:  688
user_id:wh, total:  664
user_id:co, total:  663
user_id:dd, total:  660
user_id:da, total:  659
user_id:bi, total:  657
user_id:ta, total:  656
user_id:sh, total:  644
user_id:lo, total:  640
user_id:sp, total:  640
user_id:42, total:  640
user_id:mo, total:  635
user_id:lj, total:  628
user_id:he, total:  626
user_id:de, total:  625