user_id:ge, total: 2067
user_id:te, total: 1408
user_id:co, total: 1373
user_id:ra, total: 1296
user_id:li, total: 1248
user_id:kt, total: 1123
user_id:sa, total: 1076
user_id:no, total: 1037
user_id:ki, total: 1006
user_id:wo, total:  953
user_id:gr, total:  920
user_id:mi, total:  906
user_id:le, total:  878
user_id:sw, total:  871
user_id:ai, total:  851
user_id:kj, total:  843
user_id:ye, total:  810
user_id:dr, total:  807
user_id:jd, total:  803
user_id:al, total:  789
user_id:tj, total:  787
user_id:pa, total:  787
user_id:as, total:  785
user_id:ii, total:  760
user_id:de, total:  760
user_id:hj, total:  734
user_id:pi, total:  734
user_id:sc, total:  733
user_id:la, total:  730
user_id:hi, total:  724
user_id:co, total:  720
user_id:cy, total:  719
user_id:la, total:  716
user_id:f4, total:  711
user_id:wh, total:  705
user_id:ne, total:  704
user_id:co, total:  686
user_id:lj, total:  684
user_id:dd, total:  680
user_id:ta, total:  651
user_id:bi, total:  646
user_id:da, total:  643
user_id:sp, total:  642
user_id:42, total:  639
user_id:lj, total:  631
user_id:de, total:  626
user_id:sh, total:  625
user_id:mo, total:  623
user_id:gh, total:  605
user_id:lo, total:  603