user_id:ge, total: 2278
user_id:li, total: 1554
user_id:tj, total: 1544
user_id:sa, total: 1338
user_id:le, total: 1190
user_id:te, total: 1122
user_id:wo, total: 1116
user_id:ca, total: 1081
user_id:lj, total: 1003
user_id:no, total:  963
user_id:kj, total:  943
user_id:cy, total:  928
user_id:hj, total:  926
user_id:gr, total:  887
user_id:de, total:  887
user_id:kt, total:  885
user_id:dr, total:  873
user_id:mi, total:  870
user_id:ki, total:  858
user_id:ii, total:  846
user_id:sc, total:  836
user_id:ai, total:  826
user_id:de, total:  818
user_id:mo, total:  811
user_id:lj, total:  804
user_id:pa, total:  795
user_id:lo, total:  793
user_id:hi, total:  786
user_id:al, total:  781
user_id:co, total:  779
user_id:wh, total:  778
user_id:ne, total:  758
user_id:se, total:  748
user_id:ta, total:  746
user_id:bi, total:  738
user_id:ba, total:  730
user_id:ra, total:  728
user_id:da, total:  727
user_id:pt, total:  723
user_id:ki, total:  714
user_id:he, total:  707
user_id:la, total:  705
user_id:42, total:  705
user_id:sw, total:  700
user_id:as, total:  699
user_id:sl, total:  693
user_id:Le, total:  691
user_id:iz, total:  684
user_id:pi, total:  677
user_id:ye, total:  677