user_id:ge, total: 2158
user_id:li, total: 1410
user_id:te, total: 1349
user_id:tj, total: 1212
user_id:ra, total: 1190
user_id:co, total: 1177
user_id:kt, total: 1132
user_id:sa, total: 1098
user_id:le, total: 1088
user_id:no, total: 1027
user_id:wo, total: 1019
user_id:mi, total:  971
user_id:cy, total:  947
user_id:lj, total:  941
user_id:ai, total:  929
user_id:ki, total:  915
user_id:gr, total:  875
user_id:kj, total:  851
user_id:he, total:  849
user_id:sw, total:  848
user_id:hj, total:  845
user_id:la, total:  843
user_id:ca, total:  843
user_id:lo, total:  842
user_id:sc, total:  833
user_id:de, total:  830
user_id:ii, total:  799
user_id:lj, total:  791
user_id:pa, total:  784
user_id:de, total:  781
user_id:pt, total:  781
user_id:da, total:  770
user_id:nu, total:  767
user_id:ba, total:  765
user_id:wh, total:  760
user_id:mo, total:  750
user_id:as, total:  745
user_id:dr, total:  744
user_id:jd, total:  730
user_id:ne, total:  728
user_id:al, total:  726
user_id:ye, total:  707
user_id:42, total:  706
user_id:ki, total:  700
user_id:pp, total:  692
user_id:la, total:  689
user_id:ta, total:  688
user_id:hi, total:  685
user_id:bi, total:  679
user_id:Le, total:  673