user_id:ge, total: 2040
user_id:li, total: 1485
user_id:tj, total: 1465
user_id:sa, total: 1298
user_id:te, total: 1266
user_id:le, total: 1223
user_id:wo, total: 1078
user_id:lj, total: 1037
user_id:mi, total:  998
user_id:no, total:  993
user_id:ca, total:  988
user_id:gr, total:  976
user_id:co, total:  967
user_id:ai, total:  953
user_id:ra, total:  951
user_id:kt, total:  926
user_id:kj, total:  922
user_id:cy, total:  913
user_id:hj, total:  903
user_id:ki, total:  882
user_id:de, total:  868
user_id:mo, total:  853
user_id:sc, total:  851
user_id:lj, total:  848
user_id:pa, total:  842
user_id:lo, total:  840
user_id:da, total:  817
user_id:dr, total:  806
user_id:la, total:  805
user_id:de, total:  804
user_id:sw, total:  803
user_id:ii, total:  797
user_id:pt, total:  786
user_id:wh, total:  776
user_id:hi, total:  765
user_id:he, total:  764
user_id:as, total:  763
user_id:al, total:  759
user_id:ki, total:  757
user_id:ne, total:  750
user_id:ba, total:  745
user_id:se, total:  736
user_id:42, total:  718
user_id:bi, total:  718
user_id:ta, total:  704
user_id:ye, total:  699
user_id:nu, total:  693
user_id:Le, total:  684
user_id:co, total:  684
user_id:co, total:  677