user_id:ge, total: 2059
user_id:te, total: 1447
user_id:co, total: 1411
user_id:ra, total: 1297
user_id:li, total: 1259
user_id:kt, total: 1128
user_id:sa, total: 1061
user_id:no, total: 1060
user_id:ki, total:  989
user_id:gr, total:  985
user_id:wo, total:  924
user_id:mi, total:  914
user_id:ai, total:  909
user_id:le, total:  897
user_id:kj, total:  881
user_id:sw, total:  860
user_id:ye, total:  827
user_id:al, total:  822
user_id:jd, total:  804
user_id:as, total:  801
user_id:pa, total:  797
user_id:dr, total:  787
user_id:tj, total:  785
user_id:de, total:  762
user_id:ii, total:  758
user_id:la, total:  756
user_id:hi, total:  753
user_id:wh, total:  752
user_id:la, total:  748
user_id:cy, total:  732
user_id:dd, total:  730
user_id:pi, total:  722
user_id:f4, total:  721
user_id:sc, total:  721
user_id:hj, total:  711
user_id:sp, total:  700
user_id:ne, total:  700
user_id:lj, total:  684
user_id:co, total:  682
user_id:bi, total:  673
user_id:lj, total:  670
user_id:co, total:  667
user_id:42, total:  658
user_id:mo, total:  652
user_id:cl, total:  640
user_id:da, total:  630
user_id:sh, total:  623
user_id:ta, total:  616
user_id:de, total:  610
user_id:40, total:  605