user_id:ge, total: 2127
user_id:li, total: 1486
user_id:tj, total: 1355
user_id:te, total: 1322
user_id:le, total: 1194
user_id:sa, total: 1181
user_id:co, total: 1107
user_id:ra, total: 1085
user_id:wo, total: 1071
user_id:kt, total: 1040
user_id:no, total: 1030
user_id:lj, total: 1027
user_id:mi, total: 1005
user_id:gr, total:  948
user_id:ki, total:  937
user_id:kj, total:  935
user_id:ai, total:  932
user_id:cy, total:  926
user_id:ca, total:  909
user_id:de, total:  904
user_id:hj, total:  901
user_id:la, total:  881
user_id:lo, total:  868
user_id:pa, total:  842
user_id:sc, total:  830
user_id:lj, total:  829
user_id:he, total:  819
user_id:mo, total:  817
user_id:sw, total:  814
user_id:de, total:  810
user_id:ii, total:  809
user_id:pt, total:  796
user_id:da, total:  792
user_id:wh, total:  790
user_id:ba, total:  779
user_id:dr, total:  768
user_id:as, total:  756
user_id:ne, total:  750
user_id:42, total:  746
user_id:ki, total:  738
user_id:hi, total:  733
user_id:nu, total:  728
user_id:al, total:  728
user_id:bi, total:  720
user_id:ye, total:  719
user_id:se, total:  712
user_id:pp, total:  696
user_id:la, total:  694
user_id:sp, total:  682
user_id:ta, total:  679