user_id:ge, total: 2253
user_id:li, total: 1566
user_id:tj, total: 1513
user_id:sa, total: 1318
user_id:te, total: 1156
user_id:le, total: 1152
user_id:ca, total: 1075
user_id:wo, total: 1048
user_id:lj, total:  961
user_id:no, total:  934
user_id:mi, total:  933
user_id:kt, total:  925
user_id:kj, total:  904
user_id:hj, total:  900
user_id:gr, total:  895
user_id:cy, total:  893
user_id:ai, total:  868
user_id:dr, total:  862
user_id:ki, total:  857
user_id:de, total:  850
user_id:ii, total:  848
user_id:sc, total:  832
user_id:lj, total:  827
user_id:de, total:  821
user_id:co, total:  820
user_id:wh, total:  813
user_id:lo, total:  810
user_id:hi, total:  800
user_id:mo, total:  789
user_id:pa, total:  785
user_id:al, total:  785
user_id:ra, total:  767
user_id:ta, total:  758
user_id:da, total:  755
user_id:ne, total:  754
user_id:ki, total:  753
user_id:42, total:  749
user_id:pt, total:  746
user_id:sw, total:  744
user_id:he, total:  727
user_id:ba, total:  724
user_id:as, total:  721
user_id:la, total:  720
user_id:co, total:  715
user_id:pi, total:  692
user_id:sl, total:  689
user_id:se, total:  689
user_id:Le, total:  683
user_id:bi, total:  682
user_id:jd, total:  676