user_id:ge, total: 2197
user_id:li, total: 1608
user_id:tj, total: 1478
user_id:sa, total: 1401
user_id:le, total: 1129
user_id:ca, total: 1092
user_id:wo, total: 1071
user_id:te, total: 1051
user_id:lj, total:  944
user_id:no, total:  937
user_id:hj, total:  923
user_id:cy, total:  913
user_id:de, total:  870
user_id:ii, total:  862
user_id:dr, total:  860
user_id:mo, total:  810
user_id:kj, total:  809
user_id:sc, total:  809
user_id:ki, total:  808
user_id:ai, total:  806
user_id:gr, total:  801
user_id:lj, total:  798
user_id:mi, total:  787
user_id:lo, total:  778
user_id:pa, total:  771
user_id:al, total:  764
user_id:co, total:  758
user_id:hi, total:  749
user_id:ne, total:  746
user_id:ta, total:  744
user_id:bi, total:  742
user_id:wh, total:  734
user_id:de, total:  733
user_id:kt, total:  728
user_id:ki, total:  728
user_id:se, total:  720
user_id:he, total:  710
user_id:da, total:  705
user_id:ba, total:  699
user_id:iz, total:  692
user_id:pt, total:  690
user_id:sl, total:  685
user_id:er, total:  674
user_id:la, total:  668
user_id:jd, total:  664
user_id:sp, total:  664
user_id:Le, total:  658
user_id:pi, total:  648
user_id:ye, total:  642
user_id:ap, total:  634