user_id:ge, total: 2243
user_id:li, total: 1569
user_id:tj, total: 1491
user_id:sa, total: 1336
user_id:le, total: 1152
user_id:te, total: 1113
user_id:ca, total: 1087
user_id:wo, total: 1084
user_id:lj, total:  972
user_id:no, total:  968
user_id:hj, total:  928
user_id:cy, total:  895
user_id:de, total:  873
user_id:kj, total:  869
user_id:dr, total:  869
user_id:ii, total:  847
user_id:ki, total:  843
user_id:gr, total:  834
user_id:kt, total:  829
user_id:mi, total:  822
user_id:mo, total:  817
user_id:sc, total:  807
user_id:ai, total:  807
user_id:pa, total:  788
user_id:hi, total:  784
user_id:lo, total:  778
user_id:lj, total:  776
user_id:de, total:  765
user_id:al, total:  750
user_id:co, total:  743
user_id:ta, total:  742
user_id:ne, total:  742
user_id:wh, total:  741
user_id:se, total:  739
user_id:da, total:  724
user_id:bi, total:  723
user_id:ki, total:  721
user_id:ba, total:  712
user_id:he, total:  710
user_id:pt, total:  697
user_id:la, total:  690
user_id:iz, total:  688
user_id:sl, total:  684
user_id:42, total:  672
user_id:er, total:  672
user_id:jd, total:  670
user_id:Le, total:  667
user_id:pi, total:  666
user_id:sp, total:  665
user_id:sw, total:  663