user_id:ge, total: 2171
user_id:li, total: 1576
user_id:tj, total: 1548
user_id:sa, total: 1310
user_id:te, total: 1180
user_id:le, total: 1159
user_id:wo, total: 1059
user_id:ca, total: 1050
user_id:lj, total:  978
user_id:mi, total:  959
user_id:no, total:  933
user_id:hj, total:  917
user_id:kt, total:  915
user_id:cy, total:  910
user_id:kj, total:  904
user_id:gr, total:  891
user_id:ai, total:  886
user_id:dr, total:  855
user_id:sc, total:  831
user_id:co, total:  828
user_id:ii, total:  828
user_id:lj, total:  824
user_id:ra, total:  824
user_id:ki, total:  824
user_id:hi, total:  816
user_id:de, total:  812
user_id:de, total:  812
user_id:lo, total:  807
user_id:wh, total:  798
user_id:pa, total:  790
user_id:mo, total:  788
user_id:da, total:  765
user_id:al, total:  762
user_id:ki, total:  753
user_id:pt, total:  753
user_id:42, total:  744
user_id:ta, total:  744
user_id:sw, total:  733
user_id:ne, total:  732
user_id:co, total:  729
user_id:he, total:  727
user_id:ba, total:  725
user_id:la, total:  719
user_id:as, total:  717
user_id:se, total:  707
user_id:jd, total:  691
user_id:sl, total:  688
user_id:Le, total:  686
user_id:co, total:  685
user_id:bi, total:  678