user_id:ge, total: 2115
user_id:li, total: 1536
user_id:tj, total: 1495
user_id:sa, total: 1326
user_id:te, total: 1191
user_id:le, total: 1155
user_id:wo, total: 1032
user_id:ca, total: 1030
user_id:lj, total:  978
user_id:mi, total:  965
user_id:no, total:  942
user_id:kt, total:  927
user_id:kj, total:  904
user_id:hj, total:  893
user_id:gr, total:  892
user_id:cy, total:  888
user_id:ai, total:  883
user_id:lj, total:  852
user_id:ra, total:  850
user_id:dr, total:  837
user_id:ki, total:  836
user_id:sc, total:  830
user_id:mo, total:  821
user_id:ii, total:  817
user_id:de, total:  815
user_id:lo, total:  811
user_id:de, total:  799
user_id:hi, total:  798
user_id:pa, total:  789
user_id:da, total:  784
user_id:co, total:  773
user_id:pt, total:  765
user_id:ki, total:  761
user_id:co, total:  758
user_id:sw, total:  753
user_id:wh, total:  748
user_id:ta, total:  747
user_id:ne, total:  739
user_id:he, total:  727
user_id:42, total:  725
user_id:ba, total:  722
user_id:al, total:  716
user_id:as, total:  713
user_id:la, total:  706
user_id:se, total:  703
user_id:Le, total:  701
user_id:co, total:  685
user_id:jd, total:  684
user_id:ye, total:  674
user_id:bi, total:  673