user_id:ge, total: 2044
user_id:co, total: 1522
user_id:te, total: 1367
user_id:ra, total: 1320
user_id:li, total: 1265
user_id:sa, total: 1112
user_id:no, total: 1105
user_id:kt, total: 1105
user_id:gr, total: 1091
user_id:ki, total:  987
user_id:ai, total:  926
user_id:wo, total:  921
user_id:kj, total:  906
user_id:le, total:  872
user_id:ye, total:  867
user_id:as, total:  866
user_id:mi, total:  861
user_id:al, total:  836
user_id:sw, total:  830
user_id:wh, total:  823
user_id:jd, total:  808
user_id:f4, total:  772
user_id:hi, total:  771
user_id:de, total:  769
user_id:pa, total:  766
user_id:ii, total:  757
user_id:la, total:  756
user_id:dr, total:  752
user_id:dd, total:  752
user_id:sp, total:  741
user_id:tj, total:  741
user_id:pi, total:  730
user_id:la, total:  730
user_id:cy, total:  723
user_id:lj, total:  708
user_id:sc, total:  706
user_id:hj, total:  701
user_id:co, total:  692
user_id:co, total:  683
user_id:ne, total:  679
user_id:an, total:  677
user_id:42, total:  674
user_id:bi, total:  671
user_id:cl, total:  670
user_id:mo, total:  658
user_id:bu, total:  657
user_id:lj, total:  630
user_id:ki, total:  630
user_id:sh, total:  625
user_id:fg, total:  606