user_id:da, total:    5
user_id:kj, total:    5
user_id:pj, total:    2
user_id:bu, total:    2
user_id:ne, total:    2
user_id:ra, total:    2
user_id:bi, total:    2
user_id:ta, total:    2
user_id:ra, total:    2
user_id:hm, total:    1
user_id:so, total:    1
user_id:aa, total:    1
user_id:gi, total:    1
user_id:sh, total:    1
user_id:qu, total:    1
user_id:eh, total:    1
user_id:bu, total:    1
user_id:yj, total:    1
user_id:co, total:    1
user_id:le, total:    1
user_id:na, total:    1
user_id:po, total:    1
user_id:ji, total:    1
user_id:lo, total:    1
user_id:jo, total:    1
user_id:gr, total:    1
user_id:sk, total:    1
user_id:uk, total:    1
user_id:fn, total:    1
user_id:zo, total:    1
user_id:ds, total:    1
user_id:in, total:    1
user_id:sm, total:    1
user_id:re, total:    1
user_id:be, total:    1
user_id:va, total:    1
user_id:as, total:    1
user_id:f4, total:    1
user_id:ks, total:    1
user_id:ch, total:    1
user_id:pr, total:    1
user_id:id, total:    1
user_id:dy, total:    1
user_id:an, total:    1
user_id:fo, total:    1
user_id:li, total:    1
user_id:hh, total:    1
user_id:lo, total:    1
user_id:mj, total:    1
user_id:ye, total:    1