user_id:da, total:    7
user_id:kj, total:    5
user_id:no, total:    3
user_id:hi, total:    2
user_id:bi, total:    2
user_id:ta, total:    2
user_id:ye, total:    2
user_id:ra, total:    2
user_id:c1, total:    2
user_id:dl, total:    2
user_id:gi, total:    2
user_id:pj, total:    2
user_id:bu, total:    2
user_id:ne, total:    2
user_id:va, total:    1
user_id:js, total:    1
user_id:as, total:    1
user_id:fi, total:    1
user_id:ks, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:lj, total:    1
user_id:pr, total:    1
user_id:id, total:    1
user_id:dy, total:    1
user_id:th, total:    1
user_id:an, total:    1
user_id:si, total:    1
user_id:fo, total:    1
user_id:hi, total:    1
user_id:st, total:    1
user_id:hh, total:    1
user_id:ji, total:    1
user_id:lo, total:    1
user_id:ya, total:    1
user_id:mj, total:    1
user_id:sk, total:    1
user_id:dr, total:    1
user_id:la, total:    1
user_id:st, total:    1
user_id:da, total:    1
user_id:mi, total:    1
user_id:de, total:    1
user_id:jd, total:    1
user_id:zz, total:    1
user_id:ak, total:    1
user_id:de, total:    1
user_id:ze, total:    1
user_id:ec, total:    1
user_id:ze, total:    1