user_id:kj, total:    5
user_id:da, total:    5
user_id:ne, total:    2
user_id:ra, total:    2
user_id:bi, total:    2
user_id:ta, total:    2
user_id:ra, total:    2
user_id:pj, total:    2
user_id:bu, total:    2
user_id:sk, total:    1
user_id:uk, total:    1
user_id:fn, total:    1
user_id:zo, total:    1
user_id:ds, total:    1
user_id:in, total:    1
user_id:sm, total:    1
user_id:re, total:    1
user_id:be, total:    1
user_id:va, total:    1
user_id:as, total:    1
user_id:f4, total:    1
user_id:ks, total:    1
user_id:ch, total:    1
user_id:pr, total:    1
user_id:id, total:    1
user_id:dy, total:    1
user_id:an, total:    1
user_id:fo, total:    1
user_id:wi, total:    1
user_id:li, total:    1
user_id:hh, total:    1
user_id:lo, total:    1
user_id:mj, total:    1
user_id:ye, total:    1
user_id:dr, total:    1
user_id:st, total:    1
user_id:da, total:    1
user_id:mi, total:    1
user_id:jd, total:    1
user_id:ak, total:    1
user_id:lu, total:    1
user_id:ch, total:    1
user_id:ze, total:    1
user_id:ec, total:    1
user_id:kt, total:    1
user_id:hm, total:    1
user_id:ve, total:    1
user_id:mo, total:    1
user_id:gh, total:    1
user_id:oc, total:    1