user_id:li, total:    4
user_id:sp, total:    3
user_id:ra, total:    3
user_id:ga, total:    3
user_id:ha, total:    2
user_id:su, total:    2
user_id:ma, total:    2
user_id:ch, total:    1
user_id:sh, total:    1
user_id:co, total:    1
user_id:tp, total:    1
user_id:la, total:    1
user_id:fo, total:    1
user_id:ru, total:    1
user_id:ne, total:    1
user_id:ze, total:    1
user_id:wa, total:    1
user_id:au, total:    1
user_id:ou, total:    1
user_id:fu, total:    1
user_id:gh, total:    1
user_id:ge, total:    1
user_id:sc, total:    1
user_id:c1, total:    1
user_id:ps, total:    1
user_id:ha, total:    1
user_id:ko, total:    1
user_id:re, total:    1
user_id:be, total:    1
user_id:ha, total:    1
user_id:ni, total:    1
user_id:fr, total:    1
user_id:ha, total:    1
user_id:lj, total:    1
user_id:mi, total:    1
user_id:az, total:    1
user_id:tk, total:    1
user_id:sw, total:    1
user_id:oo, total:    1
user_id:ir, total:    1
user_id:wo, total:    1
user_id:ro, total:    1
user_id:ri, total:    1
user_id:yo, total:    1
user_id:un, total:    1
user_id:hy, total:    1
user_id:oh, total:    1
user_id:sy, total:    1
user_id:te, total:    1
user_id:ha, total:    1