user_id:sa, total:    7
user_id:li, total:    3
user_id:sy, total:    3
user_id:ca, total:    3
user_id:ru, total:    2
user_id:Le, total:    2
user_id:dr, total:    2
user_id:ne, total:    2
user_id:sp, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:ma, total:    2
user_id:ni, total:    1
user_id:yj, total:    1
user_id:bi, total:    1
user_id:oo, total:    1
user_id:bl, total:    1
user_id:dk, total:    1
user_id:or, total:    1
user_id:xm, total:    1
user_id:mi, total:    1
user_id:hj, total:    1
user_id:la, total:    1
user_id:su, total:    1
user_id:th, total:    1
user_id:wa, total:    1
user_id:kj, total:    1
user_id:sk, total:    1
user_id:un, total:    1
user_id:ri, total:    1
user_id:sh, total:    1
user_id:tp, total:    1
user_id:wi, total:    1
user_id:mi, total:    1
user_id:jk, total:    1
user_id:wa, total:    1
user_id:eu, total:    1
user_id:mo, total:    1
user_id:ro, total:    1
user_id:wi, total:    1
user_id:c1, total:    1
user_id:ko, total:    1
user_id:cr, total:    1
user_id:gh, total:    1
user_id:de, total:    1
user_id:ni, total:    1
user_id:ji, total:    1
user_id:in, total:    1
user_id:da, total:    1
user_id:st, total:    1