user_id:ga, total:    4
user_id:ra, total:    4
user_id:di, total:    4
user_id:li, total:    4
user_id:sp, total:    3
user_id:f4, total:    2
user_id:ha, total:    2
user_id:re, total:    2
user_id:un, total:    2
user_id:si, total:    2
user_id:sa, total:    2
user_id:mo, total:    1
user_id:ze, total:    1
user_id:gb, total:    1
user_id:sw, total:    1
user_id:ne, total:    1
user_id:to, total:    1
user_id:tk, total:    1
user_id:ri, total:    1
user_id:yo, total:    1
user_id:ap, total:    1
user_id:ge, total:    1
user_id:cr, total:    1
user_id:ko, total:    1
user_id:ro, total:    1
user_id:ha, total:    1
user_id:gh, total:    1
user_id:ba, total:    1
user_id:be, total:    1
user_id:gy, total:    1
user_id:co, total:    1
user_id:te, total:    1
user_id:am, total:    1
user_id:ne, total:    1
user_id:si, total:    1
user_id:lj, total:    1
user_id:au, total:    1
user_id:ha, total:    1
user_id:le, total:    1
user_id:gh, total:    1
user_id:hi, total:    1
user_id:ii, total:    1
user_id:ps, total:    1
user_id:fr, total:    1
user_id:hs, total:    1
user_id:ms, total:    1
user_id:be, total:    1
user_id:sc, total:    1
user_id:su, total:    1
user_id:to, total:    1