user_id:sp, total:    4
user_id:ru, total:    3
user_id:li, total:    2
user_id:ha, total:    2
user_id:sy, total:    2
user_id:ma, total:    2
user_id:ir, total:    1
user_id:wo, total:    1
user_id:f4, total:    1
user_id:ha, total:    1
user_id:jo, total:    1
user_id:sa, total:    1
user_id:un, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:la, total:    1
user_id:am, total:    1
user_id:eu, total:    1
user_id:re, total:    1
user_id:Le, total:    1
user_id:ha, total:    1
user_id:th, total:    1
user_id:fe, total:    1
user_id:le, total:    1
user_id:ne, total:    1
user_id:ro, total:    1
user_id:ya, total:    1
user_id:ni, total:    1
user_id:yj, total:    1
user_id:hs, total:    1
user_id:gh, total:    1
user_id:dk, total:    1
user_id:or, total:    1
user_id:xm, total:    1
user_id:to, total:    1
user_id:mi, total:    1
user_id:ch, total:    1
user_id:su, total:    1
user_id:th, total:    1
user_id:wa, total:    1
user_id:fo, total:    1
user_id:kj, total:    1
user_id:ra, total:    1
user_id:sh, total:    1
user_id:tp, total:    1
user_id:wi, total:    1
user_id:fu, total:    1
user_id:ho, total:    1
user_id:gh, total:    1
user_id:ne, total:    1