user_id:asc, total:    4
user_id:fro, total:    4
user_id:ors, total:    4
user_id:gus, total:    3
user_id:bca, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:des, total:    3
user_id:man, total:    3
user_id:ich, total:    3
user_id:tog, total:    2
user_id:han, total:    2
user_id:lee, total:    2
user_id:ent, total:    2
user_id:liv, total:    2
user_id:tpw, total:    2
user_id:kyo, total:    2
user_id:gih, total:    2
user_id:see, total:    2
user_id:awf, total:    2
user_id:viv, total:    2
user_id:onl, total:    2
user_id:dan, total:    2
user_id:zeh, total:    2
user_id:bel, total:    1
user_id:ghk, total:    1
user_id:s99, total:    1
user_id:th2, total:    1
user_id:ior, total:    1
user_id:nos, total:    1
user_id:gp0, total:    1
user_id:Bai, total:    1
user_id:kob, total:    1
user_id:leo, total:    1
user_id:heu, total:    1
user_id:noi, total:    1
user_id:iam, total:    1
user_id:win, total:    1
user_id:sdp, total:    1
user_id:tj2, total:    1
user_id:gra, total:    1
user_id:eey, total:    1
user_id:sto, total:    1
user_id:dar, total:    1
user_id:kis, total:    1
user_id:my8, total:    1
user_id:mon, total:    1
user_id:svp, total:    1
user_id:en_, total:    1
user_id:ius, total:    1