user_id:fro, total:    6
user_id:see, total:    4
user_id:asc, total:    4
user_id:ors, total:    4
user_id:man, total:    4
user_id:des, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:gus, total:    3
user_id:bca, total:    3
user_id:ich, total:    3
user_id:tog, total:    2
user_id:lee, total:    2
user_id:ent, total:    2
user_id:liv, total:    2
user_id:tpw, total:    2
user_id:dan, total:    2
user_id:onl, total:    2
user_id:zeh, total:    2
user_id:gih, total:    2
user_id:han, total:    2
user_id:awf, total:    2
user_id:viv, total:    2
user_id:kyo, total:    2
user_id:win, total:    1
user_id:loe, total:    1
user_id:gom, total:    1
user_id:blu, total:    1
user_id:dyd, total:    1
user_id:bon, total:    1
user_id:mob, total:    1
user_id:fid, total:    1
user_id:s99, total:    1
user_id:th2, total:    1
user_id:tal, total:    1
user_id:bbo, total:    1
user_id:PhD, total:    1
user_id:rid, total:    1
user_id:Bai, total:    1
user_id:das, total:    1
user_id:hsn, total:    1
user_id:spi, total:    1
user_id:bel, total:    1
user_id:heu, total:    1
user_id:noi, total:    1
user_id:kbl, total:    1
user_id:gul, total:    1
user_id:dre, total:    1
user_id:sim, total:    1
user_id:sdp, total:    1