user_id:des, total:    2
user_id:hsn, total:    1
user_id:man, total:    1
user_id:win, total:    1
user_id:chi, total:    1
user_id:spi, total:    1
user_id:my8, total:    1
user_id:sas, total:    1
user_id:gus, total:    1
user_id:via, total:    1
user_id:miy, total:    1
user_id:and, total:    1
user_id:kob, total:    1
user_id:bon, total:    1
user_id:bbo, total:    1
user_id:pin, total:    1
user_id:gra, total:    1
user_id:leo, total:    1
user_id:gul, total:    1
user_id:ius, total:    1
user_id:eey, total:    1
user_id:kds, total:    1
user_id:red, total:    1
user_id:bro, total:    1
user_id:dyd, total:    1
user_id:faf, total:    1
user_id:nos, total:    1
user_id:lin, total:    1