user_id:ich, total:    4
user_id:pjg, total:    3
user_id:mal, total:    3
user_id:sas, total:    3
user_id:nek, total:    3
user_id:cay, total:    3
user_id:see, total:    2
user_id:onl, total:    2
user_id:ors, total:    2
user_id:fiv, total:    2
user_id:mor, total:    2
user_id:blu, total:    2
user_id:kim, total:    2
user_id:cyc, total:    2
user_id:ina, total:    2
user_id:jeo, total:    2
user_id:dol, total:    2
user_id:cad, total:    2
user_id:rac, total:    2
user_id:sin, total:    2
user_id:han, total:    2
user_id:sta, total:    2
user_id:dar, total:    2
user_id:atr, total:    1
user_id:cas, total:    1
user_id:asc, total:    1
user_id:abc, total:    1
user_id:hsc, total:    1
user_id:bal, total:    1
user_id:kko, total:    1
user_id:lov, total:    1
user_id:mon, total:    1
user_id:tof, total:    1
user_id:dym, total:    1
user_id:jse, total:    1
user_id:ple, total:    1
user_id:eve, total:    1
user_id:ior, total:    1
user_id:rid, total:    1
user_id:gom, total:    1
user_id:spr, total:    1
user_id:qwe, total:    1
user_id:lux, total:    1
user_id:www, total:    1
user_id:jjw, total:    1
user_id:bor, total:    1
user_id:ins, total:    1
user_id:zen, total:    1
user_id:gra, total:    1
user_id:sym, total:    1