user_id:fro, total:    6
user_id:see, total:    5
user_id:man, total:    5
user_id:asc, total:    4
user_id:ors, total:    4
user_id:iam, total:    3
user_id:bca, total:    3
user_id:ich, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:tog, total:    3
user_id:des, total:    3
user_id:rag, total:    2
user_id:lee, total:    2
user_id:viv, total:    2
user_id:dan, total:    2
user_id:wil, total:    2
user_id:liv, total:    2
user_id:wil, total:    2
user_id:gp0, total:    2
user_id:zeh, total:    2
user_id:onl, total:    2
user_id:gih, total:    2
user_id:mon, total:    2
user_id:ent, total:    2
user_id:cha, total:    2
user_id:tpw, total:    2
user_id:kyo, total:    2
user_id:gus, total:    2
user_id:rod, total:    2
user_id:han, total:    2
user_id:red, total:    2
user_id:awf, total:    2
user_id:yti, total:    1
user_id:mob, total:    1
user_id:ezj, total:    1
user_id:miy, total:    1
user_id:sal, total:    1
user_id:rid, total:    1
user_id:tro, total:    1
user_id:cli, total:    1
user_id:en_, total:    1
user_id:sas, total:    1
user_id:shc, total:    1
user_id:bel, total:    1
user_id:hoj, total:    1
user_id:cay, total:    1
user_id:via, total:    1
user_id:bon, total:    1
user_id:ans, total:    1