user_id:asc, total:    4
user_id:fro, total:    4
user_id:ors, total:    4
user_id:mal, total:    3
user_id:cld, total:    3
user_id:ich, total:    3
user_id:tpw, total:    2
user_id:dan, total:    2
user_id:tog, total:    2
user_id:lee, total:    2
user_id:des, total:    2
user_id:ent, total:    2
user_id:han, total:    2
user_id:liv, total:    2
user_id:viv, total:    2
user_id:gih, total:    2
user_id:kyo, total:    2
user_id:awf, total:    2
user_id:dga, total:    1
user_id:hoj, total:    1
user_id:kbl, total:    1
user_id:win, total:    1
user_id:lee, total:    1
user_id:ywh, total:    1
user_id:chi, total:    1
user_id:spi, total:    1
user_id:loe, total:    1
user_id:gom, total:    1
user_id:cay, total:    1
user_id:my8, total:    1
user_id:s99, total:    1
user_id:gum, total:    1
user_id:fac, total:    1
user_id:sas, total:    1
user_id:gus, total:    1
user_id:Bai, total:    1
user_id:dar, total:    1
user_id:via, total:    1
user_id:miy, total:    1
user_id:heu, total:    1
user_id:zjv, total:    1
user_id:ior, total:    1
user_id:and, total:    1
user_id:sdp, total:    1
user_id:kob, total:    1
user_id:bon, total:    1
user_id:dar, total:    1
user_id:iam, total:    1
user_id:bbo, total:    1
user_id:pin, total:    1