user_id:fro, total:    5
user_id:see, total:    4
user_id:man, total:    4
user_id:asc, total:    4
user_id:ors, total:    4
user_id:gus, total:    3
user_id:bca, total:    3
user_id:ich, total:    3
user_id:des, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:awf, total:    2
user_id:viv, total:    2
user_id:kyo, total:    2
user_id:tog, total:    2
user_id:lee, total:    2
user_id:ent, total:    2
user_id:liv, total:    2
user_id:tpw, total:    2
user_id:dan, total:    2
user_id:onl, total:    2
user_id:zeh, total:    2
user_id:gih, total:    2
user_id:han, total:    2
user_id:dre, total:    1
user_id:gp0, total:    1
user_id:cha, total:    1
user_id:tj2, total:    1
user_id:gra, total:    1
user_id:eey, total:    1
user_id:wov, total:    1
user_id:ezj, total:    1
user_id:kis, total:    1
user_id:my8, total:    1
user_id:tro, total:    1
user_id:cli, total:    1
user_id:en_, total:    1
user_id:ius, total:    1
user_id:and, total:    1
user_id:sto, total:    1
user_id:dga, total:    1
user_id:hoj, total:    1
user_id:cay, total:    1
user_id:miy, total:    1
user_id:svp, total:    1
user_id:lee, total:    1
user_id:nor, total:    1
user_id:red, total:    1
user_id:pin, total:    1
user_id:jse, total:    1