user_id:ich, total:    4
user_id:sas, total:    3
user_id:nek, total:    3
user_id:cay, total:    3
user_id:pjg, total:    3
user_id:mal, total:    3
user_id:ina, total:    2
user_id:jeo, total:    2
user_id:dol, total:    2
user_id:fiv, total:    2
user_id:sin, total:    2
user_id:han, total:    2
user_id:cyc, total:    2
user_id:dar, total:    2
user_id:see, total:    2
user_id:blu, total:    2
user_id:ors, total:    2
user_id:sta, total:    2
user_id:mor, total:    2
user_id:cad, total:    2
user_id:ple, total:    1
user_id:bri, total:    1
user_id:sho, total:    1
user_id:rid, total:    1
user_id:kds, total:    1
user_id:qwe, total:    1
user_id:joo, total:    1
user_id:www, total:    1
user_id:fro, total:    1
user_id:lik, total:    1
user_id:psi, total:    1
user_id:kim, total:    1
user_id:son, total:    1
user_id:won, total:    1
user_id:ieu, total:    1
user_id:eof, total:    1
user_id:lov, total:    1
user_id:pap, total:    1
user_id:cha, total:    1
user_id:tal, total:    1
user_id:kce, total:    1
user_id:ska, total:    1
user_id:tj2, total:    1
user_id:cld, total:    1
user_id:mad, total:    1
user_id:yoo, total:    1
user_id:onl, total:    1
user_id:you, total:    1
user_id:a46, total:    1
user_id:bal, total:    1