user_id:fro, total:    4
user_id:ors, total:    4
user_id:ich, total:    3
user_id:cld, total:    3
user_id:asc, total:    3
user_id:mal, total:    3
user_id:ent, total:    2
user_id:awf, total:    2
user_id:dan, total:    2
user_id:tpw, total:    2
user_id:des, total:    2
user_id:han, total:    2
user_id:kyo, total:    2
user_id:viv, total:    2
user_id:lee, total:    1
user_id:see, total:    1
user_id:tj2, total:    1
user_id:dyd, total:    1
user_id:faf, total:    1
user_id:yle, total:    1
user_id:onl, total:    1
user_id:iam, total:    1
user_id:nos, total:    1
user_id:lin, total:    1
user_id:s99, total:    1
user_id:liv, total:    1
user_id:hsn, total:    1
user_id:man, total:    1
user_id:yoo, total:    1
user_id:tog, total:    1
user_id:win, total:    1
user_id:heu, total:    1
user_id:th2, total:    1
user_id:fac, total:    1
user_id:chi, total:    1
user_id:spi, total:    1
user_id:blu, total:    1
user_id:my8, total:    1
user_id:dar, total:    1
user_id:noi, total:    1
user_id:ior, total:    1
user_id:sas, total:    1
user_id:gus, total:    1
user_id:cli, total:    1
user_id:das, total:    1
user_id:via, total:    1
user_id:miy, total:    1
user_id:gih, total:    1
user_id:and, total:    1
user_id:ska, total:    1