user_id:fro, total:    5
user_id:ors, total:    4
user_id:asc, total:    4
user_id:man, total:    3
user_id:ich, total:    3
user_id:gus, total:    3
user_id:bca, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:des, total:    3
user_id:gih, total:    2
user_id:han, total:    2
user_id:see, total:    2
user_id:awf, total:    2
user_id:viv, total:    2
user_id:onl, total:    2
user_id:kyo, total:    2
user_id:zeh, total:    2
user_id:tog, total:    2
user_id:lee, total:    2
user_id:ent, total:    2
user_id:liv, total:    2
user_id:tpw, total:    2
user_id:dan, total:    2
user_id:sin, total:    1
user_id:fid, total:    1
user_id:ska, total:    1
user_id:gum, total:    1
user_id:ior, total:    1
user_id:nos, total:    1
user_id:rid, total:    1
user_id:yoo, total:    1
user_id:kob, total:    1
user_id:leo, total:    1
user_id:zjv, total:    1
user_id:iam, total:    1
user_id:win, total:    1
user_id:sim, total:    1
user_id:cha, total:    1
user_id:tj2, total:    1
user_id:gra, total:    1
user_id:eey, total:    1
user_id:uni, total:    1
user_id:wov, total:    1
user_id:ezj, total:    1
user_id:kis, total:    1
user_id:my8, total:    1
user_id:rod, total:    1
user_id:tro, total:    1
user_id:cli, total:    1