user_id:fro, total:    4
user_id:ors, total:    4
user_id:asc, total:    3
user_id:mal, total:    3
user_id:cld, total:    3
user_id:ich, total:    3
user_id:awf, total:    2
user_id:kyo, total:    2
user_id:tpw, total:    2
user_id:tog, total:    2
user_id:dan, total:    2
user_id:ent, total:    2
user_id:han, total:    2
user_id:viv, total:    2
user_id:des, total:    2
user_id:gih, total:    2
user_id:cha, total:    1
user_id:blu, total:    1
user_id:kds, total:    1
user_id:ezj, total:    1
user_id:noi, total:    1
user_id:ior, total:    1
user_id:red, total:    1
user_id:bro, total:    1
user_id:tro, total:    1
user_id:cli, total:    1
user_id:das, total:    1
user_id:dyd, total:    1
user_id:faf, total:    1
user_id:hoj, total:    1
user_id:nos, total:    1
user_id:lin, total:    1
user_id:lee, total:    1
user_id:ywh, total:    1
user_id:hsn, total:    1
user_id:man, total:    1
user_id:loe, total:    1
user_id:gom, total:    1
user_id:cay, total:    1
user_id:kbl, total:    1
user_id:win, total:    1
user_id:s99, total:    1
user_id:gum, total:    1
user_id:en_, total:    1
user_id:chi, total:    1
user_id:spi, total:    1
user_id:Bai, total:    1
user_id:dar, total:    1
user_id:my8, total:    1
user_id:heu, total:    1