user_id:xyg, total:    4
user_id:ich, total:    4
user_id:nek, total:    4
user_id:pjg, total:    3
user_id:cay, total:    3
user_id:sas, total:    3
user_id:mal, total:    3
user_id:kim, total:    2
user_id:cyc, total:    2
user_id:kds, total:    2
user_id:dol, total:    2
user_id:cad, total:    2
user_id:sin, total:    2
user_id:rac, total:    2
user_id:han, total:    2
user_id:mor, total:    2
user_id:asd, total:    2
user_id:see, total:    2
user_id:sta, total:    2
user_id:jeo, total:    2
user_id:onl, total:    2
user_id:ors, total:    2
user_id:fiv, total:    2
user_id:dar, total:    2
user_id:ina, total:    2
user_id:blu, total:    2
user_id:won, total:    1
user_id:fla, total:    1
user_id:son, total:    1
user_id:lov, total:    1
user_id:cwr, total:    1
user_id:zza, total:    1
user_id:eof, total:    1
user_id:nab, total:    1
user_id:hah, total:    1
user_id:cha, total:    1
user_id:tal, total:    1
user_id:hyu, total:    1
user_id:ska, total:    1
user_id:tj2, total:    1
user_id:2uo, total:    1
user_id:cld, total:    1
user_id:gat, total:    1
user_id:yoo, total:    1
user_id:a46, total:    1
user_id:and, total:    1
user_id:you, total:    1
user_id:gro, total:    1
user_id:now, total:    1
user_id:too, total:    1