user_id:fro, total:    6
user_id:nek, total:    4
user_id:ich, total:    4
user_id:xyg, total:    4
user_id:cay, total:    3
user_id:sas, total:    3
user_id:mal, total:    3
user_id:pjg, total:    3
user_id:fiv, total:    3
user_id:onl, total:    2
user_id:han, total:    2
user_id:mor, total:    2
user_id:ina, total:    2
user_id:see, total:    2
user_id:sta, total:    2
user_id:jeo, total:    2
user_id:wil, total:    2
user_id:blu, total:    2
user_id:kim, total:    2
user_id:ors, total:    2
user_id:kds, total:    2
user_id:lan, total:    2
user_id:ggk, total:    2
user_id:cad, total:    2
user_id:rac, total:    2
user_id:dar, total:    2
user_id:asd, total:    2
user_id:cyc, total:    2
user_id:dol, total:    2
user_id:sin, total:    2
user_id:jse, total:    1
user_id:Jul, total:    1
user_id:pch, total:    1
user_id:ahg, total:    1
user_id:pjy, total:    1
user_id:sho, total:    1
user_id:qwe, total:    1
user_id:mon, total:    1
user_id:www, total:    1
user_id:mot, total:    1
user_id:joo, total:    1
user_id:zen, total:    1
user_id:abc, total:    1
user_id:lik, total:    1
user_id:sym, total:    1
user_id:tib, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:ddt, total:    1
user_id:don, total:    1