user_id:ich, total:    4
user_id:pjg, total:    3
user_id:mal, total:    3
user_id:sas, total:    3
user_id:nek, total:    3
user_id:cay, total:    3
user_id:dar, total:    2
user_id:see, total:    2
user_id:ina, total:    2
user_id:ors, total:    2
user_id:mor, total:    2
user_id:jeo, total:    2
user_id:dol, total:    2
user_id:sin, total:    2
user_id:han, total:    2
user_id:jk8, total:    1
user_id:hoj, total:    1
user_id:mor, total:    1
user_id:asc, total:    1
user_id:abc, total:    1
user_id:leo, total:    1
user_id:and, total:    1
user_id:lov, total:    1
user_id:cle, total:    1
user_id:too, total:    1
user_id:ahg, total:    1
user_id:eve, total:    1
user_id:sho, total:    1
user_id:gom, total:    1
user_id:joo, total:    1
user_id:jjw, total:    1
user_id:bor, total:    1
user_id:lik, total:    1
user_id:gra, total:    1
user_id:won, total:    1
user_id:tib, total:    1
user_id:ccm, total:    1
user_id:lov, total:    1
user_id:don, total:    1
user_id:alb, total:    1
user_id:tal, total:    1
user_id:tj2, total:    1
user_id:cld, total:    1
user_id:mot, total:    1
user_id:zjv, total:    1
user_id:dah, total:    1
user_id:a46, total:    1
user_id:kko, total:    1
user_id:cli, total:    1
user_id:gro, total:    1