user_id:fro, total:    6
user_id:xyg, total:    4
user_id:nek, total:    4
user_id:ich, total:    4
user_id:mal, total:    3
user_id:pjg, total:    3
user_id:fiv, total:    3
user_id:cay, total:    3
user_id:fre, total:    3
user_id:bel, total:    3
user_id:sas, total:    3
user_id:wil, total:    2
user_id:onl, total:    2
user_id:kds, total:    2
user_id:dar, total:    2
user_id:lan, total:    2
user_id:ggk, total:    2
user_id:cyc, total:    2
user_id:asd, total:    2
user_id:dol, total:    2
user_id:kim, total:    2
user_id:sin, total:    2
user_id:mis, total:    2
user_id:kes, total:    2
user_id:han, total:    2
user_id:mor, total:    2
user_id:ina, total:    2
user_id:cad, total:    2
user_id:see, total:    2
user_id:rac, total:    2
user_id:sta, total:    2
user_id:jeo, total:    2
user_id:blu, total:    2
user_id:psi, total:    2
user_id:ors, total:    2
user_id:gat, total:    1
user_id:jjw, total:    1
user_id:mor, total:    1
user_id:miz, total:    1
user_id:bal, total:    1
user_id:gra, total:    1
user_id:atr, total:    1
user_id:rea, total:    1
user_id:mon, total:    1
user_id:ieu, total:    1
user_id:cli, total:    1
user_id:hsc, total:    1
user_id:ham, total:    1
user_id:jse, total:    1
user_id:pap, total:    1