user_id:ors, total:    4
user_id:fro, total:    4
user_id:mal, total:    3
user_id:ich, total:    3
user_id:cld, total:    3
user_id:asc, total:    3
user_id:han, total:    2
user_id:kyo, total:    2
user_id:viv, total:    2
user_id:awf, total:    2
user_id:dan, total:    2
user_id:tpw, total:    2
user_id:des, total:    2
user_id:ska, total:    1
user_id:ywh, total:    1
user_id:kob, total:    1
user_id:bon, total:    1
user_id:gom, total:    1
user_id:cay, total:    1
user_id:kbl, total:    1
user_id:bbo, total:    1
user_id:pin, total:    1
user_id:gum, total:    1
user_id:en_, total:    1
user_id:gra, total:    1
user_id:leo, total:    1
user_id:Bai, total:    1
user_id:dar, total:    1
user_id:kis, total:    1
user_id:gul, total:    1
user_id:ezj, total:    1
user_id:zjv, total:    1
user_id:nor, total:    1
user_id:ius, total:    1
user_id:eey, total:    1
user_id:tro, total:    1
user_id:sdp, total:    1
user_id:kds, total:    1
user_id:hoj, total:    1
user_id:tal, total:    1
user_id:red, total:    1
user_id:bro, total:    1
user_id:lee, total:    1
user_id:see, total:    1
user_id:tj2, total:    1
user_id:dyd, total:    1
user_id:faf, total:    1
user_id:yle, total:    1
user_id:onl, total:    1
user_id:iam, total:    1