user_id:jo, total:   10
user_id:so, total:    9
user_id:do, total:    8
user_id:fi, total:    7
user_id:do, total:    7
user_id:ys, total:    6
user_id:wr, total:    6
user_id:az, total:    6
user_id:sp, total:    6
user_id:bo, total:    5
user_id:js, total:    5
user_id:yh, total:    5
user_id:lj, total:    5
user_id:hy, total:    4
user_id:ch, total:    4
user_id:le, total:    4
user_id:uk, total:    4
user_id:be, total:    4
user_id:ne, total:    4
user_id:ah, total:    4
user_id:hy, total:    4
user_id:sh, total:    4
user_id:kb, total:    4
user_id:dk, total:    3
user_id:yj, total:    3
user_id:be, total:    3
user_id:cy, total:    3
user_id:pi, total:    3
user_id:ht, total:    3
user_id:st, total:    3
user_id:gr, total:    3
user_id:mi, total:    3
user_id:sk, total:    3
user_id:ee, total:    3
user_id:zh, total:    3
user_id:we, total:    3
user_id:bl, total:    3
user_id:da, total:    3
user_id:ba, total:    2
user_id:in, total:    2
user_id:ha, total:    2
user_id:lj, total:    2
user_id:dd, total:    2
user_id:ra, total:    2
user_id:gg, total:    2
user_id:fu, total:    2
user_id:2o, total:    2
user_id:so, total:    2
user_id:so, total:    2
user_id:fo, total:    2