user_id:me, total:    9
user_id:st, total:    8
user_id:ni, total:    5
user_id:se, total:    5
user_id:te, total:    5
user_id:da, total:    5
user_id:ct, total:    4
user_id:to, total:    4
user_id:xm, total:    4
user_id:co, total:    4
user_id:pi, total:    4
user_id:be, total:    3
user_id:to, total:    3
user_id:re, total:    3
user_id:ki, total:    3
user_id:ec, total:    3
user_id:nu, total:    3
user_id:hi, total:    3
user_id:bu, total:    3
user_id:pr, total:    3
user_id:mi, total:    3
user_id:cz, total:    3
user_id:ci, total:    3
user_id:th, total:    3
user_id:fi, total:    3
user_id:kt, total:    2
user_id:ty, total:    2
user_id:io, total:    2
user_id:ju, total:    2
user_id:ch, total:    2
user_id:ni, total:    2
user_id:ch, total:    2
user_id:sk, total:    2
user_id:om, total:    2
user_id:yh, total:    2
user_id:de, total:    2
user_id:da, total:    2
user_id:lu, total:    2
user_id:bl, total:    2
user_id:de, total:    2
user_id:su, total:    2
user_id:si, total:    2
user_id:do, total:    2
user_id:su, total:    2
user_id:le, total:    2
user_id:wo, total:    2
user_id:my, total:    2
user_id:cl, total:    2
user_id:ii, total:    2
user_id:fi, total:    2