word: 일본        , count 507
word: 아이폰       , count 420
word: 사진        , count 347
word: 영상        , count 287
word: 아이즈원      , count 271
word: 대통령       , count 270
word: 심재철       , count 247
word: 구글        , count 246
word: 빤딱이       , count 246
word: 유튜브       , count 243
word: 황교익       , count 236
word: 문재인       , count 220
word: 미국        , count 206
word: 게임        , count 205
word: 베놈        , count 194
word: 나왔습니다     , count 190
word: 주의        , count 181
word: 공개        , count 169
word: 업데이트      , count 168
word: 카메라       , count 166
word: 픽셀        , count 163
word: 아이유       , count 160
word: 삼성        , count 159
word: 계신가요      , count 159
word: 김정은       , count 158
word: 다들        , count 158
word: 중국        , count 158
word: 추석        , count 154
word: 저녁        , count 152
word: 애플        , count 149
word: 기사        , count 148
word: 청와대       , count 148
word: 백종원       , count 145
word: 류현진       , count 143
word: 골목식당      , count 141
word: 광고        , count 140
word: 어느        , count 140
word: 유치원       , count 140
word: 방법        , count 138
word: 좋아하는      , count 136
word: 회사        , count 135
word: 넷플릭스      , count 134
word: 오랜만에      , count 133
word: 나눔        , count 133
word: 뉴스        , count 132
word: 소니        , count 132
word: 백두산       , count 132
word: 노래        , count 129
word: 트럼프       , count 126
word: 봤습니다      , count 125