word: 일본        , count 457
word: 아이폰       , count 418
word: 아이즈원      , count 410
word: 사진        , count 334
word: 빤딱이       , count 271
word: 영상        , count 263
word: 황교익       , count 257
word: 유튜브       , count 255
word: 미국        , count 241
word: 구글        , count 241
word: 레데리2      , count 235
word: 게임        , count 221
word: 다저스       , count 217
word: 나왔습니다     , count 216
word: 유치원       , count 208
word: 심재철       , count 192
word: 베놈        , count 190
word: 공개        , count 189
word: 주의        , count 189
word: 중국        , count 178
word: 픽셀        , count 178
word: 백종원       , count 176
word: 야구        , count 174
word: 애플        , count 172
word: 삼성        , count 172
word: 저녁        , count 169
word: 기사        , count 168
word: 대통령       , count 168
word: 한화        , count 167
word: 업데이트      , count 164
word: 아이유       , count 160
word: 카메라       , count 159
word: 류현진       , count 157
word: 다들        , count 156
word: 넷플릭스      , count 153
word: 계신가요      , count 148
word: 회사        , count 147
word: 골목식당      , count 145
word: 오랜만에      , count 144
word: 에어팟       , count 143
word: 나눔        , count 140
word: 사고        , count 137
word: 어느        , count 137
word: 방법        , count 136
word: 싶네요       , count 136
word: 노래        , count 135
word: 광고        , count 134
word: 봤습니다      , count 132
word: 사건        , count 131
word: 롤드컵       , count 129