word: 일본        , count 534
word: 아이폰       , count 476
word: 사진        , count 346
word: 영상        , count 297
word: 김정은       , count 295
word: 대통령       , count 293
word: 문재인       , count 251
word: 구글        , count 248
word: 심재철       , count 244
word: 아이즈원      , count 237
word: 황교익       , count 229
word: 빤딱이       , count 219
word: 백두산       , count 217
word: 게임        , count 205
word: 미국        , count 198
word: 베놈        , count 195
word: 주의        , count 190
word: 나왔습니다     , count 183
word: 유튜브       , count 181
word: 업데이트      , count 179
word: 추석        , count 174
word: 카메라       , count 168
word: 네이버       , count 166
word: 북한        , count 166
word: 중국        , count 165
word: 아이유       , count 163
word: 공개        , count 163
word: 다들        , count 163
word: 청와대       , count 160
word: 저녁        , count 160
word: 삼성        , count 159
word: 픽셀        , count 158
word: 트럼프       , count 156
word: 계신가요      , count 155
word: 광고        , count 148
word: 애플        , count 146
word: 회사        , count 143
word: 봤습니다      , count 143
word: 기사        , count 142
word: 좋아하는      , count 140
word: 류현진       , count 140
word: 뉴스        , count 138
word: 백종원       , count 138
word: 가격        , count 137
word: 평양        , count 135
word: 어느        , count 135
word: 노래        , count 133
word: 방법        , count 133
word: 오랜만에      , count 131
word: 넷플릭스      , count 128