word: 일본        , count 536
word: 아이폰       , count 506
word: 사진        , count 348
word: 영상        , count 297
word: 김정은       , count 293
word: 대통령       , count 282
word: 구글        , count 250
word: 문재인       , count 242
word: 심재철       , count 234
word: 황교익       , count 226
word: 아이즈원      , count 223
word: 백두산       , count 217
word: 게임        , count 210
word: 미국        , count 206
word: 베놈        , count 191
word: 주의        , count 186
word: 빤딱이       , count 184
word: 유튜브       , count 183
word: 나왔습니다     , count 181
word: 추석        , count 178
word: 업데이트      , count 177
word: 카메라       , count 166
word: 북한        , count 166
word: 아이유       , count 165
word: 저녁        , count 165
word: 중국        , count 164
word: 네이버       , count 161
word: 다들        , count 159
word: 청와대       , count 157
word: 트럼프       , count 155
word: 계신가요      , count 155
word: 애플        , count 155
word: 픽셀        , count 153
word: 광고        , count 151
word: 공개        , count 150
word: 삼성        , count 150
word: 봤습니다      , count 143
word: 태풍        , count 141
word: 가격        , count 140
word: 류현진       , count 139
word: 평양        , count 138
word: 방법        , count 138
word: 기사        , count 138
word: 회사        , count 136
word: 좋아하는      , count 133
word: 노래        , count 131
word: 뉴스        , count 128
word: 어느        , count 127
word: 오랜만에      , count 127
word: 오늘도       , count 123