word: 아이폰       , count 1008
word: 일본        , count 497
word: 사진        , count 342
word: 애플        , count 318
word: 영상        , count 305
word: 김정은       , count 294
word: 대통령       , count 284
word: 문재인       , count 249
word: 심재철       , count 229
word: 아이즈원      , count 228
word: 미국        , count 217
word: 백두산       , count 216
word: 게임        , count 213
word: 구글        , count 210
word: 가격        , count 206
word: 황교익       , count 196
word: 추석        , count 192
word: 부동산       , count 190
word: 주의        , count 187
word: 베놈        , count 177
word: 중국        , count 175
word: 유튜브       , count 173
word: 북한        , count 169
word: 키보드       , count 169
word: 네이버       , count 168
word: 종부세       , count 166
word: 다들        , count 164
word: 카메라       , count 164
word: 업데이트      , count 163
word: 삼성        , count 156
word: 광고        , count 156
word: 저녁        , count 152
word: 공개        , count 151
word: 인증        , count 151
word: 기사        , count 149
word: 트럼프       , count 147
word: 회사        , count 146
word: 청와대       , count 145
word: 계신가요      , count 144
word: 태풍        , count 144
word: 평양        , count 144
word: 아파트       , count 139
word: 봤습니다      , count 136
word: 방법        , count 133
word: 어느        , count 131
word: 오랜만에      , count 131
word: 뉴스        , count 129
word: 싶네요       , count 128
word: 되네요       , count 128
word: 성추행       , count 126