word: 일본        , count 518
word: 아이폰       , count 426
word: 사진        , count 352
word: 영상        , count 291
word: 대통령       , count 285
word: 김정은       , count 272
word: 아이즈원      , count 261
word: 구글        , count 255
word: 심재철       , count 246
word: 유튜브       , count 246
word: 문재인       , count 237
word: 빤딱이       , count 237
word: 황교익       , count 235
word: 백두산       , count 217
word: 게임        , count 206
word: 미국        , count 206
word: 베놈        , count 194
word: 나왔습니다     , count 185
word: 주의        , count 182
word: 업데이트      , count 172
word: 카메라       , count 170
word: 다들        , count 166
word: 공개        , count 165
word: 추석        , count 163
word: 중국        , count 162
word: 계신가요      , count 161
word: 삼성        , count 160
word: 아이유       , count 159
word: 픽셀        , count 159
word: 저녁        , count 156
word: 트럼프       , count 155
word: 청와대       , count 153
word: 기사        , count 145
word: 백종원       , count 144
word: 북한        , count 143
word: 류현진       , count 142
word: 골목식당      , count 141
word: 광고        , count 140
word: 좋아하는      , count 138
word: 뉴스        , count 138
word: 애플        , count 138
word: 네이버       , count 138
word: 회사        , count 137
word: 어느        , count 137
word: 방법        , count 137
word: 봤습니다      , count 132
word: 소니        , count 132
word: 나눔        , count 131
word: 노래        , count 130
word: 오랜만에      , count 128