word: 일본        , count 469
word: 아이즈원      , count 468
word: 아이폰       , count 444
word: 사진        , count 350
word: 영상        , count 278
word: 빤딱이       , count 271
word: 유튜브       , count 264
word: 황교익       , count 257
word: 게임        , count 252
word: 구글        , count 251
word: 레데리2      , count 250
word: 미국        , count 248
word: 애플        , count 240
word: 아이패드      , count 231
word: 나왔습니다     , count 219
word: 다저스       , count 217
word: 유치원       , count 215
word: 공개        , count 198
word: 주의        , count 196
word: 심재철       , count 193
word: 베놈        , count 191
word: 중국        , count 184
word: 픽셀        , count 180
word: 삼성        , count 177
word: 야구        , count 177
word: 백종원       , count 177
word: 기사        , count 174
word: 저녁        , count 173
word: 대통령       , count 172
word: 한화        , count 167
word: 업데이트      , count 166
word: 다들        , count 165
word: 카메라       , count 163
word: 아이유       , count 161
word: 류현진       , count 157
word: 넷플릭스      , count 156
word: 계신가요      , count 155
word: 회사        , count 153
word: 나눔        , count 150
word: 에어팟       , count 149
word: 오랜만에      , count 149
word: 프로        , count 147
word: 골목식당      , count 147
word: 싶네요       , count 146
word: 사고        , count 142
word: 노래        , count 141
word: 사건        , count 139
word: 방법        , count 139
word: 어느        , count 139
word: 광고        , count 138