word: 일본        , count 453
word: 아이폰       , count 361
word: 사진        , count 298
word: 아이즈원      , count 271
word: 빤딱이       , count 266
word: 영상        , count 253
word: 황교익       , count 250
word: 유튜브       , count 232
word: 구글        , count 232
word: 심재철       , count 225
word: 미국        , count 222
word: 나왔습니다     , count 209
word: 게임        , count 197
word: 베놈        , count 188
word: 공개        , count 179
word: 유치원       , count 176
word: 한화        , count 175
word: 류현진       , count 175
word: 주의        , count 173
word: 픽셀        , count 173
word: 중국        , count 168
word: 백종원       , count 165
word: 삼성        , count 164
word: 다저스       , count 164
word: 대통령       , count 160
word: 업데이트      , count 158
word: 저녁        , count 157
word: 야구        , count 153
word: 다들        , count 150
word: 기사        , count 150
word: 애플        , count 150
word: 아이유       , count 147
word: 골목식당      , count 143
word: 카메라       , count 143
word: 에어팟       , count 141
word: 계신가요      , count 141
word: 나눔        , count 135
word: 넷플릭스      , count 134
word: 방법        , count 132
word: 회사        , count 132
word: 어느        , count 130
word: 사건        , count 130
word: 오랜만에      , count 129
word: 문재인       , count 126
word: 픽셀3       , count 126
word: 광고        , count 125
word: 경찰        , count 124
word: 롤드컵       , count 123
word: 사고        , count 123
word: 있군요       , count 122