word: 아이폰       , count 1000
word: 일본        , count 498
word: 사진        , count 355
word: 애플        , count 316
word: 영상        , count 313
word: 김정은       , count 293
word: 대통령       , count 279
word: 문재인       , count 249
word: 구글        , count 249
word: 심재철       , count 230
word: 아이즈원      , count 226
word: 게임        , count 225
word: 미국        , count 219
word: 백두산       , count 217
word: 가격        , count 212
word: 황교익       , count 198
word: 추석        , count 189
word: 부동산       , count 185
word: 주의        , count 185
word: 베놈        , count 184
word: 카메라       , count 180
word: 유튜브       , count 174
word: 업데이트      , count 172
word: 중국        , count 169
word: 네이버       , count 169
word: 북한        , count 167
word: 종부세       , count 166
word: 다들        , count 163
word: 삼성        , count 157
word: 저녁        , count 156
word: 광고        , count 156
word: 아이유       , count 155
word: 공개        , count 154
word: 계신가요      , count 154
word: 트럼프       , count 150
word: 픽셀        , count 146
word: 태풍        , count 143
word: 봤습니다      , count 142
word: 회사        , count 142
word: 나왔습니다     , count 142
word: 기사        , count 142
word: 평양        , count 139
word: 청와대       , count 137
word: 골목식당      , count 135
word: 오랜만에      , count 132
word: 방법        , count 130
word: 어느        , count 129
word: 발표        , count 129
word: 빤딱이       , count 129
word: 사고        , count 127