word: 아이폰       , count 1004
word: 일본        , count 520
word: 사진        , count 326
word: 애플        , count 324
word: 영상        , count 288
word: 김정은       , count 285
word: 대통령       , count 283
word: 성추행       , count 263
word: 문재인       , count 259
word: 부동산       , count 224
word: 백두산       , count 217
word: 사건        , count 216
word: 가격        , count 211
word: 게임        , count 205
word: 추석        , count 205
word: 구글        , count 204
word: 미국        , count 202
word: 아이즈원      , count 194
word: 보배        , count 192
word: 심재철       , count 183
word: 주의        , count 180
word: 북한        , count 174
word: 키보드       , count 173
word: 업데이트      , count 170
word: 아파트       , count 170
word: 삼성        , count 168
word: 중국        , count 167
word: 종부세       , count 166
word: 네이버       , count 165
word: 트럼프       , count 163
word: 청와대       , count 158
word: 유튜브       , count 156
word: 태풍        , count 154
word: 회사        , count 154
word: 기사        , count 152
word: 광고        , count 151
word: 다들        , count 149
word: 카메라       , count 146
word: 공개        , count 145
word: 스파이더맨     , count 143
word: 인증        , count 142
word: 계신가요      , count 142
word: 봤습니다      , count 141
word: 싶네요       , count 140
word: 저녁        , count 139
word: 평양        , count 139
word: 방법        , count 139
word: 오랜만에      , count 136
word: 어느        , count 131
word: 노래        , count 127