word: 일본        , count 483
word: 아이폰       , count 423
word: 사진        , count 313
word: 아이즈원      , count 278
word: 영상        , count 277
word: 빤딱이       , count 266
word: 유튜브       , count 264
word: 황교익       , count 254
word: 구글        , count 239
word: 심재철       , count 237
word: 미국        , count 235
word: 나왔습니다     , count 210
word: 게임        , count 205
word: 대통령       , count 199
word: 베놈        , count 191
word: 주의        , count 188
word: 공개        , count 180
word: 중국        , count 179
word: 한화        , count 175
word: 픽셀        , count 172
word: 삼성        , count 169
word: 저녁        , count 169
word: 업데이트      , count 166
word: 유치원       , count 164
word: 백종원       , count 163
word: 카메라       , count 161
word: 다들        , count 160
word: 류현진       , count 159
word: 기사        , count 156
word: 계신가요      , count 155
word: 문재인       , count 153
word: 애플        , count 153
word: 나눔        , count 150
word: 아이유       , count 150
word: 골목식당      , count 148
word: 야구        , count 144
word: 다저스       , count 144
word: 넷플릭스      , count 142
word: 방법        , count 141
word: 오랜만에      , count 141
word: 에어팟       , count 138
word: 어느        , count 135
word: 광고        , count 134
word: 청와대       , count 134
word: 회사        , count 133
word: 사건        , count 132
word: 사고        , count 129
word: 봤습니다      , count 129
word: 문제        , count 127
word: 좋아하는      , count 127