word: 아이폰       , count 577
word: 일본        , count 533
word: 사진        , count 356
word: 영상        , count 306
word: 김정은       , count 293
word: 대통령       , count 280
word: 구글        , count 250
word: 문재인       , count 241
word: 심재철       , count 234
word: 아이즈원      , count 224
word: 황교익       , count 222
word: 백두산       , count 217
word: 게임        , count 217
word: 미국        , count 204
word: 베놈        , count 189
word: 주의        , count 187
word: 유튜브       , count 180
word: 추석        , count 179
word: 애플        , count 179
word: 빤딱이       , count 178
word: 나왔습니다     , count 176
word: 업데이트      , count 176
word: 중국        , count 166
word: 북한        , count 166
word: 아이유       , count 164
word: 카메라       , count 163
word: 네이버       , count 163
word: 저녁        , count 163
word: 다들        , count 161
word: 트럼프       , count 156
word: 광고        , count 155
word: 계신가요      , count 154
word: 청와대       , count 154
word: 공개        , count 153
word: 픽셀        , count 152
word: 삼성        , count 148
word: 봤습니다      , count 144
word: 태풍        , count 142
word: 가격        , count 141
word: 평양        , count 140
word: 방법        , count 140
word: 회사        , count 140
word: 기사        , count 137
word: 노래        , count 132
word: 좋아하는      , count 131
word: 류현진       , count 127
word: 뉴스        , count 126
word: 어느        , count 126
word: 오랜만에      , count 126
word: 되네요       , count 122