word: 일본        , count 532
word: 아이폰       , count 488
word: 사진        , count 343
word: 영상        , count 297
word: 김정은       , count 294
word: 대통령       , count 290
word: 구글        , count 252
word: 문재인       , count 248
word: 심재철       , count 234
word: 아이즈원      , count 230
word: 황교익       , count 227
word: 백두산       , count 217
word: 게임        , count 204
word: 미국        , count 200
word: 빤딱이       , count 196
word: 베놈        , count 192
word: 주의        , count 188
word: 유튜브       , count 183
word: 나왔습니다     , count 179
word: 추석        , count 178
word: 업데이트      , count 176
word: 카메라       , count 167
word: 북한        , count 166
word: 아이유       , count 165
word: 네이버       , count 165
word: 저녁        , count 164
word: 중국        , count 164
word: 청와대       , count 159
word: 다들        , count 158
word: 트럼프       , count 156
word: 계신가요      , count 155
word: 공개        , count 155
word: 삼성        , count 154
word: 픽셀        , count 153
word: 광고        , count 152
word: 애플        , count 151
word: 봤습니다      , count 144
word: 태풍        , count 140
word: 류현진       , count 139
word: 회사        , count 138
word: 평양        , count 137
word: 방법        , count 136
word: 좋아하는      , count 136
word: 기사        , count 135
word: 가격        , count 135
word: 노래        , count 132
word: 오랜만에      , count 131
word: 뉴스        , count 131
word: 어느        , count 128
word: 백종원       , count 128