word: 아이폰       , count 1010
word: 일본        , count 499
word: 애플        , count 330
word: 사진        , count 326
word: 대통령       , count 285
word: 김정은       , count 285
word: 영상        , count 285
word: 성추행       , count 263
word: 문재인       , count 256
word: 부동산       , count 218
word: 백두산       , count 217
word: 가격        , count 213
word: 사건        , count 213
word: 게임        , count 211
word: 미국        , count 209
word: 구글        , count 206
word: 심재철       , count 206
word: 추석        , count 201
word: 보배        , count 191
word: 아이즈원      , count 186
word: 주의        , count 184
word: 업데이트      , count 180
word: 북한        , count 173
word: 중국        , count 167
word: 삼성        , count 166
word: 종부세       , count 166
word: 키보드       , count 166
word: 네이버       , count 165
word: 트럼프       , count 164
word: 유튜브       , count 163
word: 카메라       , count 163
word: 아파트       , count 156
word: 청와대       , count 155
word: 회사        , count 154
word: 광고        , count 154
word: 공개        , count 151
word: 기사        , count 149
word: 다들        , count 148
word: 계신가요      , count 147
word: 인증        , count 142
word: 저녁        , count 141
word: 봤습니다      , count 140
word: 싶네요       , count 140
word: 평양        , count 139
word: 스파이더맨     , count 139
word: 방법        , count 137
word: 베놈        , count 132
word: 오랜만에      , count 132
word: 태풍        , count 132
word: 카톡        , count 131