word: 아이폰       , count 1011
word: 일본        , count 483
word: 애플        , count 320
word: 사진        , count 317
word: 대통령       , count 292
word: 영상        , count 289
word: 김정은       , count 282
word: 성추행       , count 263
word: 문재인       , count 259
word: 심재철       , count 222
word: 백두산       , count 217
word: 아이즈원      , count 213
word: 게임        , count 213
word: 가격        , count 211
word: 미국        , count 203
word: 사건        , count 202
word: 부동산       , count 200
word: 구글        , count 199
word: 추석        , count 196
word: 주의        , count 187
word: 보배        , count 185
word: 중국        , count 178
word: 삼성        , count 173
word: 북한        , count 171
word: 업데이트      , count 170
word: 네이버       , count 168
word: 종부세       , count 166
word: 유튜브       , count 162
word: 키보드       , count 162
word: 카메라       , count 161
word: 황교익       , count 160
word: 트럼프       , count 160
word: 광고        , count 156
word: 다들        , count 155
word: 청와대       , count 153
word: 공개        , count 152
word: 베놈        , count 151
word: 인증        , count 149
word: 아파트       , count 148
word: 기사        , count 148
word: 저녁        , count 146
word: 회사        , count 143
word: 계신가요      , count 143
word: 태풍        , count 142
word: 봤습니다      , count 140
word: 평양        , count 138
word: 오랜만에      , count 135
word: 방법        , count 132
word: 싶네요       , count 131
word: 스파이더맨     , count 129