word: 아이폰       , count 979
word: 일본        , count 531
word: 사진        , count 353
word: 영상        , count 314
word: 김정은       , count 292
word: 애플        , count 289
word: 대통령       , count 279
word: 구글        , count 253
word: 문재인       , count 241
word: 심재철       , count 231
word: 아이즈원      , count 220
word: 게임        , count 219
word: 미국        , count 219
word: 백두산       , count 217
word: 황교익       , count 212
word: 가격        , count 211
word: 베놈        , count 187
word: 카메라       , count 185
word: 주의        , count 184
word: 추석        , count 181
word: 업데이트      , count 179
word: 유튜브       , count 176
word: 중국        , count 172
word: 네이버       , count 168
word: 다들        , count 167
word: 종부세       , count 165
word: 북한        , count 164
word: 아이유       , count 163
word: 부동산       , count 161
word: 광고        , count 159
word: 저녁        , count 159
word: 계신가요      , count 158
word: 공개        , count 158
word: 삼성        , count 158
word: 트럼프       , count 154
word: 나왔습니다     , count 153
word: 픽셀        , count 149
word: 청와대       , count 148
word: 봤습니다      , count 145
word: 빤딱이       , count 145
word: 기사        , count 144
word: 회사        , count 143
word: 태풍        , count 142
word: 평양        , count 140
word: 방법        , count 138
word: 골목식당      , count 134
word: 좋아하는      , count 131
word: 오랜만에      , count 130
word: 노래        , count 130
word: 사고        , count 129