word: 일본        , count 527
word: 아이폰       , count 454
word: 사진        , count 355
word: 영상        , count 298
word: 김정은       , count 294
word: 대통령       , count 293
word: 구글        , count 255
word: 아이즈원      , count 248
word: 유튜브       , count 247
word: 심재철       , count 244
word: 문재인       , count 240
word: 황교익       , count 234
word: 빤딱이       , count 233
word: 백두산       , count 217
word: 게임        , count 205
word: 미국        , count 201
word: 베놈        , count 195
word: 주의        , count 189
word: 나왔습니다     , count 186
word: 업데이트      , count 180
word: 카메라       , count 170
word: 추석        , count 167
word: 다들        , count 164
word: 아이유       , count 164
word: 공개        , count 164
word: 북한        , count 164
word: 중국        , count 163
word: 픽셀        , count 159
word: 저녁        , count 159
word: 트럼프       , count 156
word: 청와대       , count 156
word: 계신가요      , count 156
word: 삼성        , count 155
word: 네이버       , count 154
word: 류현진       , count 149
word: 기사        , count 146
word: 애플        , count 146
word: 광고        , count 143
word: 뉴스        , count 142
word: 백종원       , count 142
word: 좋아하는      , count 140
word: 회사        , count 140
word: 봤습니다      , count 138
word: 어느        , count 136
word: 방법        , count 133
word: 오랜만에      , count 132
word: 가격        , count 130
word: 노래        , count 129
word: 평양        , count 128
word: 오늘도       , count 126