word: 일본        , count 484
word: 아이폰       , count 385
word: 사진        , count 314
word: 아이즈원      , count 266
word: 영상        , count 263
word: 유튜브       , count 257
word: 빤딱이       , count 257
word: 황교익       , count 238
word: 심재철       , count 236
word: 구글        , count 236
word: 미국        , count 219
word: 대통령       , count 207
word: 게임        , count 202
word: 나왔습니다     , count 197
word: 베놈        , count 192
word: 주의        , count 178
word: 중국        , count 169
word: 픽셀        , count 169
word: 문재인       , count 165
word: 공개        , count 165
word: 저녁        , count 162
word: 류현진       , count 161
word: 카메라       , count 161
word: 다들        , count 158
word: 삼성        , count 158
word: 유치원       , count 157
word: 업데이트      , count 156
word: 한화        , count 153
word: 계신가요      , count 152
word: 백종원       , count 151
word: 기사        , count 149
word: 아이유       , count 148
word: 애플        , count 144
word: 에어팟       , count 144
word: 골목식당      , count 144
word: 나눔        , count 141
word: 넷플릭스      , count 140
word: 오랜만에      , count 137
word: 다저스       , count 137
word: 방법        , count 137
word: 어느        , count 134
word: 청와대       , count 134
word: 야구        , count 133
word: 광고        , count 130
word: 노래        , count 129
word: 봤습니다      , count 128
word: 사고        , count 125
word: 회사        , count 124
word: 롤드컵       , count 122
word: 좋아하는      , count 122