user_id:rod, total:   33
user_id:can, total:   12
user_id:cld, total:   12
user_id:ljb, total:   11
user_id:psi, total:   11
user_id:cha, total:   10
user_id:dal, total:   10
user_id:fro, total:   10
user_id:tiz, total:   10
user_id:sil, total:    8
user_id:421, total:    8
user_id:lik, total:    8
user_id:jsk, total:    8
user_id:gse, total:    7
user_id:mal, total:    7
user_id:rea, total:    7
user_id:fla, total:    7
user_id:jun, total:    7
user_id:spa, total:    7
user_id:red, total:    7
user_id:see, total:    7
user_id:ans, total:    6
user_id:ggk, total:    6
user_id:gak, total:    6
user_id:log, total:    6
user_id:don, total:    6
user_id:pjg, total:    6
user_id:ama, total:    5
user_id:pil, total:    5
user_id:wkd, total:    5
user_id:wu7, total:    5
user_id:nek, total:    5
user_id:mon, total:    5
user_id:fiv, total:    5
user_id:dod, total:    5
user_id:spe, total:    5
user_id:gno, total:    5
user_id:tpw, total:    5
user_id:cro, total:    5
user_id:lik, total:    4
user_id:ves, total:    4
user_id:iam, total:    4
user_id:phi, total:    4
user_id:kad, total:    4
user_id:f49, total:    4
user_id:lan, total:    4
user_id:job, total:    4
user_id:cri, total:    4
user_id:whi, total:    4
user_id:Cha, total:    4