user_id:ro, total:   80
user_id:ca, total:   51
user_id:li, total:   45
user_id:sa, total:   39
user_id:re, total:   36
user_id:fl, total:   35
user_id:ma, total:   32
user_id:ps, total:   31
user_id:wk, total:   27
user_id:fi, total:   26
user_id:ka, total:   26
user_id:fr, total:   25
user_id:gu, total:   25
user_id:li, total:   24
user_id:pj, total:   19
user_id:sp, total:   19
user_id:da, total:   19
user_id:ko, total:   17
user_id:gg, total:   17
user_id:do, total:   17
user_id:gu, total:   17
user_id:ti, total:   17
user_id:da, total:   17
user_id:lj, total:   17
user_id:gs, total:   16
user_id:js, total:   16
user_id:wa, total:   16
user_id:ch, total:   15
user_id:ya, total:   14
user_id:ch, total:   14
user_id:go, total:   14
user_id:co, total:   14
user_id:ga, total:   14
user_id:la, total:   13
user_id:sh, total:   13
user_id:mi, total:   13
user_id:sp, total:   13
user_id:re, total:   13
user_id:gr, total:   13
user_id:wo, total:   13
user_id:jo, total:   13
user_id:42, total:   12
user_id:cl, total:   12
user_id:ja, total:   12
user_id:am, total:   12
user_id:mo, total:   12
user_id:ha, total:   12
user_id:dk, total:   11
user_id:al, total:   11
user_id:se, total:   11