user_id:rod, total:   84
user_id:can, total:   51
user_id:lik, total:   47
user_id:sav, total:   44
user_id:fiv, total:   41
user_id:rea, total:   39
user_id:mal, total:   36
user_id:fla, total:   36
user_id:psi, total:   31
user_id:kad, total:   27
user_id:fro, total:   27
user_id:tiz, total:   26
user_id:wkd, total:   26
user_id:ham, total:   26
user_id:gui, total:   25
user_id:dal, total:   25
user_id:gus, total:   25
user_id:lik, total:   25
user_id:ljb, total:   25
user_id:gra, total:   25
user_id:pjg, total:   25
user_id:spi, total:   24
user_id:dah, total:   21
user_id:don, total:   21
user_id:see, total:   20
user_id:ggk, total:   20
user_id:neo, total:   19
user_id:yab, total:   19
user_id:ama, total:   18
user_id:dod, total:   18
user_id:cha, total:   18
user_id:III, total:   18
user_id:red, total:   18
user_id:wat, total:   17
user_id:kof, total:   17
user_id:jsg, total:   17
user_id:gse, total:   17
user_id:tpw, total:   17
user_id:dan, total:   16
user_id:com, total:   16
user_id:jak, total:   16
user_id:yh0, total:   16
user_id:tel, total:   15
user_id:sho, total:   15
user_id:421, total:   15
user_id:gor, total:   15
user_id:ohm, total:   15
user_id:nek, total:   14
user_id:sas, total:   14
user_id:myf, total:   14