user_id:rod, total:   82
user_id:can, total:   52
user_id:lik, total:   47
user_id:rea, total:   39
user_id:sav, total:   39
user_id:fla, total:   35
user_id:mal, total:   34
user_id:psi, total:   31
user_id:wkd, total:   28
user_id:kad, total:   27
user_id:fiv, total:   26
user_id:fro, total:   26
user_id:gui, total:   25
user_id:tiz, total:   24
user_id:pjg, total:   24
user_id:gus, total:   24
user_id:lik, total:   24
user_id:spi, total:   23
user_id:ham, total:   22
user_id:ljb, total:   21
user_id:dah, total:   20
user_id:don, total:   18
user_id:see, total:   18
user_id:yab, total:   18
user_id:neo, total:   18
user_id:kof, total:   17
user_id:wat, total:   17
user_id:ggk, total:   17
user_id:dal, total:   17
user_id:jsg, total:   16
user_id:421, total:   16
user_id:gse, total:   16
user_id:jak, total:   16
user_id:gra, total:   16
user_id:ama, total:   15
user_id:com, total:   15
user_id:cha, total:   15
user_id:sho, total:   14
user_id:chi, total:   14
user_id:gak, total:   14
user_id:gor, total:   14
user_id:tel, total:   14
user_id:dod, total:   13
user_id:miz, total:   13
user_id:wov, total:   13
user_id:job, total:   13
user_id:dan, total:   13
user_id:spa, total:   13
user_id:lan, total:   13
user_id:red, total:   13