user_id:rod, total:   36
user_id:dal, total:   15
user_id:cha, total:   14
user_id:fro, total:   13
user_id:can, total:   12
user_id:cld, total:   12
user_id:dod, total:   12
user_id:ljb, total:   11
user_id:tiz, total:   11
user_id:psi, total:   11
user_id:gus, total:   10
user_id:see, total:   10
user_id:sil, total:    9
user_id:421, total:    9
user_id:lik, total:    9
user_id:don, total:    9
user_id:jsk, total:    9
user_id:red, total:    9
user_id:gse, total:    8
user_id:mal, total:    8
user_id:tpw, total:    8
user_id:pjg, total:    7
user_id:ama, total:    7
user_id:rea, total:    7
user_id:fla, total:    7
user_id:jun, total:    7
user_id:fiv, total:    7
user_id:spa, total:    7
user_id:pee, total:    7
user_id:ans, total:    6
user_id:lyc, total:    6
user_id:drk, total:    6
user_id:ggk, total:    6
user_id:nek, total:    6
user_id:gak, total:    6
user_id:log, total:    6
user_id:hym, total:    6
user_id:ohm, total:    6
user_id:ati, total:    6
user_id:ham, total:    5
user_id:pil, total:    5
user_id:phi, total:    5
user_id:wkd, total:    5
user_id:kad, total:    5
user_id:wu7, total:    5
user_id:mon, total:    5
user_id:neo, total:    5
user_id:xix, total:    5
user_id:spe, total:    5
user_id:gno, total:    5