user_id:ri, total:    2
user_id:in, total:    2
user_id:co, total:    2
user_id:lj, total:    2
user_id:yo, total:    1
user_id:gg, total:    1
user_id:ni, total:    1
user_id:pi, total:    1
user_id:dr, total:    1
user_id:ip, total:    1
user_id:si, total:    1
user_id:do, total:    1
user_id:st, total:    1
user_id:gu, total:    1
user_id:lo, total:    1
user_id:ma, total:    1
user_id:pa, total:    1
user_id:95, total:    1
user_id:ko, total:    1
user_id:re, total:    1
user_id:id, total:    1
user_id:js, total:    1
user_id:sy, total:    1
user_id:su, total:    1
user_id:ho, total:    1
user_id:of, total:    1
user_id:bl, total:    1