user_id:ra, total:    4
user_id:cl, total:    3
user_id:bs, total:    3
user_id:pi, total:    2
user_id:do, total:    2
user_id:lo, total:    2
user_id:gp, total:    2
user_id:id, total:    2
user_id:pi, total:    1
user_id:2o, total:    1
user_id:du, total:    1
user_id:Ma, total:    1
user_id:co, total:    1
user_id:su, total:    1
user_id:ab, total:    1
user_id:ra, total:    1
user_id:je, total:    1
user_id:ri, total:    1
user_id:di, total:    1
user_id:la, total:    1
user_id:re, total:    1
user_id:js, total:    1
user_id:bo, total:    1
user_id:vi, total:    1
user_id:du, total:    1
user_id:lu, total:    1
user_id:pi, total:    1
user_id:pe, total:    1
user_id:ji, total:    1
user_id:on, total:    1
user_id:ku, total:    1
user_id:be, total:    1
user_id:ju, total:    1
user_id:pa, total:    1
user_id:pa, total:    1
user_id:ha, total:    1
user_id:ci, total:    1
user_id:st, total:    1
user_id:no, total:    1
user_id:ne, total:    1
user_id:so, total:    1
user_id:dy, total:    1
user_id:fi, total:    1
user_id:mi, total:    1
user_id:cr, total:    1
user_id:hs, total:    1
user_id:kt, total:    1
user_id:su, total:    1
user_id:go, total:    1
user_id:ji, total:    1