user_id:ra, total:    4
user_id:bs, total:    3
user_id:cl, total:    3
user_id:pi, total:    2
user_id:gp, total:    2
user_id:do, total:    2
user_id:id, total:    2
user_id:fo, total:    2
user_id:ku, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:pi, total:    1
user_id:en, total:    1
user_id:fo, total:    1
user_id:on, total:    1
user_id:st, total:    1
user_id:bl, total:    1
user_id:me, total:    1
user_id:ru, total:    1
user_id:pa, total:    1
user_id:pa, total:    1
user_id:hi, total:    1
user_id:pt, total:    1
user_id:no, total:    1
user_id:ne, total:    1
user_id:uk, total:    1
user_id:fi, total:    1
user_id:mi, total:    1
user_id:Ma, total:    1
user_id:do, total:    1
user_id:kt, total:    1
user_id:su, total:    1
user_id:ro, total:    1
user_id:ra, total:    1
user_id:yo, total:    1
user_id:wi, total:    1
user_id:ri, total:    1
user_id:to, total:    1
user_id:no, total:    1
user_id:bl, total:    1
user_id:po, total:    1
user_id:ba, total:    1
user_id:du, total:    1
user_id:du, total:    1
user_id:in, total:    1
user_id:zh, total:    1
user_id:ha, total:    1
user_id:ab, total:    1
user_id:je, total:    1
user_id:im, total:    1