user_id:aa, total:    4
user_id:ju, total:    4
user_id:ro, total:    2
user_id:co, total:    2
user_id:fr, total:    2
user_id:dk, total:    2
user_id:as, total:    2
user_id:iz, total:    1
user_id:ko, total:    1
user_id:sy, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:ia, total:    1
user_id:ri, total:    1
user_id:yh, total:    1
user_id:al, total:    1
user_id:mi, total:    1
user_id:bs, total:    1
user_id:ru, total:    1
user_id:pa, total:    1
user_id:ru, total:    1
user_id:sp, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:53, total:    1
user_id:se, total:    1
user_id:yo, total:    1
user_id:ju, total:    1
user_id:ne, total:    1
user_id:st, total:    1
user_id:jh, total:    1
user_id:gu, total:    1
user_id:Ju, total:    1
user_id:ex, total:    1
user_id:se, total:    1
user_id:hu, total:    1
user_id:dd, total:    1
user_id:st, total:    1
user_id:he, total:    1
user_id:ch, total:    1
user_id:ka, total:    1
user_id:fa, total:    1
user_id:ze, total:    1
user_id:ko, total:    1
user_id:zh, total:    1
user_id:cu, total:    1
user_id:pt, total:    1
user_id:yo, total:    1
user_id:sh, total:    1
user_id:ls, total:    1