user_id:spi, total:    6
user_id:gks, total:    4
user_id:sma, total:    3
user_id:dik, total:    3
user_id:ggi, total:    3
user_id:wkd, total:    3
user_id:ghk, total:    2
user_id:tow, total:    2
user_id:gih, total:    2
user_id:roa, total:    2
user_id:job, total:    2
user_id:hel, total:    2
user_id:see, total:    2
user_id:aos, total:    2
user_id:nac, total:    2
user_id:cho, total:    2
user_id:gui, total:    2
user_id:dlw, total:    2
user_id:miz, total:    1
user_id:Lee, total:    1
user_id:tog, total:    1
user_id:kis, total:    1
user_id:vee, total:    1
user_id:tpw, total:    1
user_id:dai, total:    1
user_id:hah, total:    1
user_id:azy, total:    1
user_id:sur, total:    1
user_id:hee, total:    1
user_id:hol, total:    1
user_id:jrk, total:    1
user_id:com, total:    1
user_id:ooo, total:    1
user_id:tok, total:    1
user_id:k20, total:    1
user_id:inc, total:    1
user_id:won, total:    1
user_id:ter, total:    1
user_id:new, total:    1
user_id:acl, total:    1
user_id:rin, total:    1
user_id:db4, total:    1
user_id:asw, total:    1
user_id:cli, total:    1
user_id:pur, total:    1
user_id:eul, total:    1
user_id:boo, total:    1
user_id:run, total:    1
user_id:vir, total:    1
user_id:skr, total:    1