user_id:cad, total:   10
user_id:tro, total:    7
user_id:dar, total:    7
user_id:ghk, total:    6
user_id:hel, total:    5
user_id:cld, total:    5
user_id:Lee, total:    5
user_id:asc, total:    5
user_id:spi, total:    4
user_id:syn, total:    4
user_id:sdp, total:    4
user_id:dik, total:    4
user_id:ajh, total:    4
user_id:gih, total:    4
user_id:miz, total:    3
user_id:yoo, total:    3
user_id:fad, total:    3
user_id:c10, total:    3
user_id:lim, total:    3
user_id:dop, total:    3
user_id:can, total:    3
user_id:ljm, total:    3
user_id:new, total:    3
user_id:cha, total:    3
user_id:acl, total:    3
user_id:eey, total:    3
user_id:lgh, total:    3
user_id:blu, total:    3
user_id:kim, total:    3
user_id:abc, total:    3
user_id:ran, total:    3
user_id:gga, total:    2
user_id:uch, total:    2
user_id:bab, total:    2
user_id:new, total:    2
user_id:ggi, total:    2
user_id:gig, total:    2
user_id:wao, total:    2
user_id:tog, total:    2
user_id:tha, total:    2
user_id:ror, total:    2
user_id:mon, total:    2
user_id:pjy, total:    2
user_id:bee, total:    2
user_id:ppy, total:    2
user_id:ric, total:    2
user_id:gks, total:    2
user_id:ear, total:    2
user_id:tpw, total:    2
user_id:nic, total:    2