user_id:cad, total:   13
user_id:tro, total:    9
user_id:dar, total:    6
user_id:dik, total:    6
user_id:ghk, total:    6
user_id:cld, total:    5
user_id:hel, total:    5
user_id:Lee, total:    5
user_id:lim, total:    5
user_id:spi, total:    5
user_id:asc, total:    5
user_id:myf, total:    4
user_id:ska, total:    4
user_id:c10, total:    4
user_id:ajh, total:    4
user_id:ran, total:    4
user_id:sdp, total:    4
user_id:yoo, total:    4
user_id:cha, total:    3
user_id:dop, total:    3
user_id:gih, total:    3
user_id:fad, total:    3
user_id:yj2, total:    3
user_id:abc, total:    3
user_id:bee, total:    3
user_id:nek, total:    3
user_id:miz, total:    3
user_id:lik, total:    3
user_id:kim, total:    3
user_id:can, total:    3
user_id:lgh, total:    3
user_id:syn, total:    3
user_id:ric, total:    3
user_id:acl, total:    3
user_id:blu, total:    3
user_id:new, total:    3
user_id:ljm, total:    3
user_id:s99, total:    2
user_id:nic, total:    2
user_id:chl, total:    2
user_id:ppy, total:    2
user_id:fir, total:    2
user_id:win, total:    2
user_id:gga, total:    2
user_id:doy, total:    2
user_id:eey, total:    2
user_id:pjy, total:    2
user_id:tic, total:    2
user_id:kic, total:    2
user_id:jeo, total:    2