user_id:cad, total:   12
user_id:tro, total:    9
user_id:dar, total:    8
user_id:dik, total:    6
user_id:ghk, total:    6
user_id:cld, total:    5
user_id:hel, total:    5
user_id:Lee, total:    5
user_id:asc, total:    5
user_id:spi, total:    5
user_id:new, total:    4
user_id:sdp, total:    4
user_id:lim, total:    4
user_id:ska, total:    4
user_id:c10, total:    4
user_id:ran, total:    4
user_id:ajh, total:    4
user_id:kim, total:    3
user_id:abc, total:    3
user_id:acl, total:    3
user_id:ljm, total:    3
user_id:cha, total:    3
user_id:yoo, total:    3
user_id:eey, total:    3
user_id:lgh, total:    3
user_id:yj2, total:    3
user_id:dop, total:    3
user_id:blu, total:    3
user_id:lik, total:    3
user_id:bee, total:    3
user_id:fad, total:    3
user_id:ric, total:    3
user_id:miz, total:    3
user_id:can, total:    3
user_id:gih, total:    3
user_id:syn, total:    3
user_id:wao, total:    2
user_id:bri, total:    2
user_id:tic, total:    2
user_id:azy, total:    2
user_id:inc, total:    2
user_id:bab, total:    2
user_id:fir, total:    2
user_id:win, total:    2
user_id:roy, total:    2
user_id:pan, total:    2
user_id:hol, total:    2
user_id:kim, total:    2
user_id:yh0, total:    2
user_id:ror, total:    2