user_id:hel, total:    8
user_id:sas, total:    7
user_id:spi, total:    6
user_id:sdp, total:    5
user_id:c10, total:    5
user_id:wkd, total:    5
user_id:gks, total:    4
user_id:dop, total:    4
user_id:dik, total:    4
user_id:dar, total:    4
user_id:mon, total:    4
user_id:als, total:    4
user_id:sma, total:    3
user_id:gui, total:    3
user_id:kox, total:    3
user_id:bae, total:    3
user_id:nin, total:    3
user_id:gum, total:    3
user_id:zjv, total:    3
user_id:shi, total:    3
user_id:ngc, total:    3
user_id:asc, total:    3
user_id:abc, total:    3
user_id:lee, total:    3
user_id:ggi, total:    3
user_id:hyu, total:    3
user_id:bgp, total:    3
user_id:ajh, total:    3
user_id:acl, total:    3
user_id:mir, total:    2
user_id:sta, total:    2
user_id:eff, total:    2
user_id:miz, total:    2
user_id:see, total:    2
user_id:buc, total:    2
user_id:uch, total:    2
user_id:yor, total:    2
user_id:aos, total:    2
user_id:nac, total:    2
user_id:2uo, total:    2
user_id:gih, total:    2
user_id:pur, total:    2
user_id:kwo, total:    2
user_id:pin, total:    2
user_id:nos, total:    2
user_id:tha, total:    2
user_id:cho, total:    2
user_id:dke, total:    2
user_id:roa, total:    2
user_id:dlw, total:    2