user_id:dar, total:    6
user_id:asc, total:    5
user_id:hel, total:    5
user_id:dik, total:    4
user_id:spi, total:    4
user_id:ghk, total:    4
user_id:sdp, total:    4
user_id:gih, total:    3
user_id:fad, total:    3
user_id:acl, total:    3
user_id:ajh, total:    3
user_id:miz, total:    3
user_id:abc, total:    3
user_id:kim, total:    3
user_id:syn, total:    3
user_id:lgh, total:    3
user_id:Lee, total:    3
user_id:c10, total:    3
user_id:yoo, total:    3
user_id:dop, total:    3
user_id:fla, total:    2
user_id:ska, total:    2
user_id:gks, total:    2
user_id:pjy, total:    2
user_id:kic, total:    2
user_id:bri, total:    2
user_id:ljb, total:    2
user_id:eey, total:    2
user_id:yti, total:    2
user_id:new, total:    2
user_id:tha, total:    2
user_id:s99, total:    2
user_id:ggi, total:    2
user_id:pmp, total:    2
user_id:bab, total:    2
user_id:ppy, total:    2
user_id:tic, total:    2
user_id:bee, total:    2
user_id:lim, total:    2
user_id:ear, total:    2
user_id:pan, total:    2
user_id:ror, total:    2
user_id:dlw, total:    2
user_id:eve, total:    2
user_id:nic, total:    2
user_id:my8, total:    1
user_id:han, total:    1
user_id:sbl, total:    1
user_id:cld, total:    1
user_id:mor, total:    1