user_id:hel, total:    8
user_id:sas, total:    7
user_id:spi, total:    6
user_id:sdp, total:    5
user_id:wkd, total:    5
user_id:c10, total:    5
user_id:dik, total:    5
user_id:dar, total:    5
user_id:ajh, total:    5
user_id:als, total:    4
user_id:the, total:    4
user_id:mon, total:    4
user_id:dop, total:    4
user_id:gks, total:    4
user_id:sma, total:    4
user_id:min, total:    4
user_id:lee, total:    3
user_id:myf, total:    3
user_id:zjv, total:    3
user_id:gui, total:    3
user_id:kox, total:    3
user_id:nin, total:    3
user_id:gum, total:    3
user_id:drk, total:    3
user_id:abc, total:    3
user_id:shi, total:    3
user_id:bae, total:    3
user_id:asc, total:    3
user_id:blu, total:    3
user_id:hyu, total:    3
user_id:ngc, total:    3
user_id:acl, total:    3
user_id:pur, total:    2
user_id:gih, total:    2
user_id:pin, total:    2
user_id:yh0, total:    2
user_id:asw, total:    2
user_id:han, total:    2
user_id:eff, total:    2
user_id:cad, total:    2
user_id:win, total:    2
user_id:job, total:    2
user_id:kic, total:    2
user_id:skt, total:    2
user_id:roa, total:    2
user_id:you, total:    2
user_id:nor, total:    2
user_id:dlw, total:    2
user_id:ran, total:    2
user_id:sta, total:    2