user_id:hel, total:    8
user_id:sas, total:    7
user_id:spi, total:    6
user_id:sdp, total:    5
user_id:wkd, total:    5
user_id:c10, total:    5
user_id:dik, total:    5
user_id:dar, total:    5
user_id:ajh, total:    5
user_id:sma, total:    4
user_id:min, total:    4
user_id:als, total:    4
user_id:gks, total:    4
user_id:the, total:    4
user_id:mon, total:    4
user_id:abc, total:    4
user_id:dop, total:    4
user_id:hyu, total:    3
user_id:ggi, total:    3
user_id:ngc, total:    3
user_id:acl, total:    3
user_id:lee, total:    3
user_id:myf, total:    3
user_id:zjv, total:    3
user_id:gui, total:    3
user_id:kox, total:    3
user_id:nin, total:    3
user_id:gum, total:    3
user_id:drk, total:    3
user_id:shi, total:    3
user_id:bae, total:    3
user_id:asc, total:    3
user_id:bgp, total:    3
user_id:blu, total:    3
user_id:ric, total:    2
user_id:mir, total:    2
user_id:see, total:    2
user_id:lyl, total:    2
user_id:cky, total:    2
user_id:dlw, total:    2
user_id:uni, total:    2
user_id:jjw, total:    2
user_id:iam, total:    2
user_id:aos, total:    2
user_id:cam, total:    2
user_id:KE0, total:    2
user_id:ghk, total:    2
user_id:nac, total:    2
user_id:wav, total:    2
user_id:pur, total:    2