user_id:ci, total:    3
user_id:th, total:    2
user_id:am, total:    2
user_id:me, total:    2
user_id:cl, total:    2
user_id:se, total:    2
user_id:gr, total:    2
user_id:st, total:    1
user_id:ba, total:    1
user_id:mu, total:    1
user_id:ee, total:    1
user_id:ar, total:    1
user_id:ja, total:    1
user_id:yu, total:    1
user_id:du, total:    1
user_id:be, total:    1
user_id:fr, total:    1
user_id:de, total:    1
user_id:xp, total:    1
user_id:ze, total:    1
user_id:mi, total:    1
user_id:im, total:    1
user_id:in, total:    1
user_id:he, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:iz, total:    1
user_id:da, total:    1
user_id:pr, total:    1
user_id:hs, total:    1
user_id:si, total:    1
user_id:de, total:    1
user_id:kt, total:    1
user_id:gg, total:    1
user_id:yj, total:    1
user_id:ii, total:    1
user_id:pe, total:    1
user_id:fu, total:    1
user_id:ha, total:    1
user_id:fi, total:    1
user_id:ch, total:    1
user_id:om, total:    1
user_id:eu, total:    1
user_id:no, total:    1
user_id:ae, total:    1
user_id:ym, total:    1
user_id:ev, total:    1
user_id:to, total:    1
user_id:ba, total:    1
user_id:ca, total:    1