user_id:ci, total:    3
user_id:cl, total:    2
user_id:se, total:    2
user_id:gr, total:    2
user_id:th, total:    2
user_id:am, total:    2
user_id:me, total:    2
user_id:yj, total:    1
user_id:ii, total:    1
user_id:pe, total:    1
user_id:fu, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:fi, total:    1
user_id:ch, total:    1
user_id:om, total:    1
user_id:eu, total:    1
user_id:qk, total:    1
user_id:no, total:    1
user_id:ae, total:    1
user_id:ym, total:    1
user_id:ev, total:    1
user_id:ba, total:    1
user_id:ca, total:    1
user_id:fs, total:    1
user_id:ch, total:    1
user_id:hi, total:    1
user_id:ba, total:    1
user_id:ht, total:    1
user_id:ct, total:    1
user_id:se, total:    1
user_id:st, total:    1
user_id:fo, total:    1
user_id:do, total:    1
user_id:lj, total:    1
user_id:co, total:    1
user_id:io, total:    1
user_id:sw, total:    1
user_id:ki, total:    1
user_id:ha, total:    1
user_id:we, total:    1
user_id:re, total:    1
user_id:ec, total:    1
user_id:ha, total:    1
user_id:st, total:    1
user_id:ba, total:    1
user_id:mu, total:    1
user_id:yo, total:    1
user_id:ee, total:    1
user_id:ar, total:    1