user_id:cli, total:    9
user_id:miz, total:    8
user_id:ktf, total:    8
user_id:doy, total:    6
user_id:jeo, total:    6
user_id:421, total:    5
user_id:tj2, total:    4
user_id:see, total:    4
user_id:tom, total:    4
user_id:bsh, total:    4
user_id:haw, total:    4
user_id:res, total:    4
user_id:asw, total:    3
user_id:mbc, total:    3
user_id:spi, total:    3
user_id:kil, total:    3
user_id:pin, total:    3
user_id:zer, total:    3
user_id:eja, total:    3
user_id:tog, total:    3
user_id:lim, total:    3
user_id:ind, total:    3
user_id:jdh, total:    3
user_id:asc, total:    3
user_id:jp0, total:    3
user_id:jsg, total:    3
user_id:ten, total:    3
user_id:ljm, total:    3
user_id:den, total:    3
user_id:xen, total:    2
user_id:lus, total:    2
user_id:mem, total:    2
user_id:nos, total:    2
user_id:lik, total:    2
user_id:th2, total:    2
user_id:ivy, total:    2
user_id:dkk, total:    2
user_id:cyc, total:    2
user_id:gai, total:    2
user_id:Bru, total:    2
user_id:ljm, total:    2
user_id:mfr, total:    2
user_id:kot, total:    2
user_id:zup, total:    2
user_id:bri, total:    2
user_id:pow, total:    2
user_id:myf, total:    2
user_id:wkd, total:    2
user_id:apr, total:    2
user_id:gro, total:    2