user_id:dan, total:    6
user_id:gga, total:    3
user_id:lim, total:    2
user_id:rac, total:    2
user_id:win, total:    2
user_id:ash, total:    2
user_id:see, total:    2
user_id:KL1, total:    2
user_id:jin, total:    2
user_id:ukj, total:    2
user_id:twi, total:    2
user_id:can, total:    2
user_id:ska, total:    2
user_id:pnt, total:    2
user_id:djg, total:    2
user_id:anh, total:    2
user_id:gih, total:    2
user_id:min, total:    1
user_id:rav, total:    1
user_id:twi, total:    1
user_id:bpw, total:    1
user_id:scr, total:    1
user_id:kih, total:    1
user_id:jae, total:    1
user_id:hog, total:    1
user_id:421, total:    1
user_id:224, total:    1
user_id:sun, total:    1
user_id:myi, total:    1
user_id:cro, total:    1
user_id:tel, total:    1
user_id:buc, total:    1
user_id:aer, total:    1
user_id:doy, total:    1
user_id:hin, total:    1
user_id:ero, total:    1
user_id:zet, total:    1
user_id:lee, total:    1
user_id:doo, total:    1
user_id:Jhk, total:    1
user_id:PLA, total:    1
user_id:mon, total:    1
user_id:bra, total:    1
user_id:oli, total:    1
user_id:kim, total:    1
user_id:com, total:    1
user_id:nin, total:    1
user_id:dkk, total:    1
user_id:mat, total:    1
user_id:ned, total:    1