user_id:yst, total:    3
user_id:gga, total:    3
user_id:jin, total:    2
user_id:ukj, total:    2
user_id:dan, total:    2
user_id:ash, total:    2
user_id:ska, total:    2
user_id:bgp, total:    2
user_id:KL1, total:    2
user_id:anh, total:    2
user_id:twi, total:    2
user_id:can, total:    2
user_id:lim, total:    2
user_id:rac, total:    2
user_id:djg, total:    2
user_id:see, total:    2
user_id:win, total:    1
user_id:myp, total:    1
user_id:qha, total:    1
user_id:zep, total:    1
user_id:ned, total:    1
user_id:uko, total:    1
user_id:drp, total:    1
user_id:cly, total:    1
user_id:cho, total:    1
user_id:pil, total:    1
user_id:sur, total:    1
user_id:raj, total:    1
user_id:blu, total:    1
user_id:ato, total:    1
user_id:jel, total:    1
user_id:wld, total:    1
user_id:jeo, total:    1
user_id:pha, total:    1
user_id:ohm, total:    1
user_id:cli, total:    1
user_id:twi, total:    1
user_id:bpw, total:    1
user_id:scr, total:    1
user_id:dag, total:    1
user_id:jae, total:    1
user_id:tae, total:    1
user_id:jae, total:    1
user_id:hog, total:    1
user_id:421, total:    1
user_id:gih, total:    1
user_id:peg, total:    1
user_id:n_n, total:    1
user_id:ten, total:    1
user_id:idi, total:    1