user_id:dan, total:    4
user_id:gga, total:    3
user_id:jae, total:    2
user_id:ash, total:    2
user_id:anh, total:    2
user_id:pnt, total:    2
user_id:KL1, total:    2
user_id:jin, total:    2
user_id:rac, total:    2
user_id:min, total:    2
user_id:gih, total:    2
user_id:twi, total:    2
user_id:can, total:    2
user_id:win, total:    2
user_id:ska, total:    2
user_id:djg, total:    2
user_id:uko, total:    2
user_id:lim, total:    2
user_id:kad, total:    1
user_id:red, total:    1
user_id:hog, total:    1
user_id:421, total:    1
user_id:224, total:    1
user_id:sun, total:    1
user_id:bir, total:    1
user_id:3pi, total:    1
user_id:gol, total:    1
user_id:har, total:    1
user_id:aer, total:    1
user_id:doy, total:    1
user_id:hin, total:    1
user_id:ero, total:    1
user_id:pin, total:    1
user_id:pro, total:    1
user_id:ill, total:    1
user_id:lee, total:    1
user_id:doo, total:    1
user_id:Jhk, total:    1
user_id:PLA, total:    1
user_id:mon, total:    1
user_id:miz, total:    1
user_id:jhl, total:    1
user_id:nin, total:    1
user_id:dkk, total:    1
user_id:mat, total:    1
user_id:ned, total:    1
user_id:seh, total:    1
user_id:kun, total:    1
user_id:dar, total:    1
user_id:jed, total:    1