user_id:cli, total:    9
user_id:jeo, total:    6
user_id:miz, total:    4
user_id:see, total:    4
user_id:res, total:    4
user_id:bsh, total:    4
user_id:haw, total:    4
user_id:asc, total:    3
user_id:jp0, total:    3
user_id:zer, total:    3
user_id:eja, total:    3
user_id:spi, total:    3
user_id:pin, total:    3
user_id:roo, total:    3
user_id:dan, total:    3
user_id:pow, total:    2
user_id:jse, total:    2
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:war, total:    2
user_id:mem, total:    2
user_id:win, total:    2
user_id:kin, total:    2
user_id:rig, total:    2
user_id:mfr, total:    2
user_id:zup, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:lik, total:    2
user_id:mik, total:    2
user_id:kki, total:    2
user_id:gro, total:    2
user_id:blu, total:    2
user_id:juv, total:    2
user_id:dar, total:    2
user_id:lim, total:    2
user_id:nos, total:    2
user_id:kow, total:    2
user_id:den, total:    2
user_id:mon, total:    2
user_id:alb, total:    2
user_id:com, total:    2
user_id:Bru, total:    2
user_id:pro, total:    2
user_id:dar, total:    2
user_id:gai, total:    2
user_id:404, total:    2
user_id:nek, total:    2
user_id:jln, total:    2
user_id:dkk, total:    2