user_id:dan, total:    4
user_id:gga, total:    3
user_id:rac, total:    2
user_id:twi, total:    2
user_id:min, total:    2
user_id:gih, total:    2
user_id:ska, total:    2
user_id:ash, total:    2
user_id:kad, total:    2
user_id:uko, total:    2
user_id:KL1, total:    2
user_id:wld, total:    2
user_id:lim, total:    2
user_id:jun, total:    2
user_id:can, total:    2
user_id:jae, total:    2
user_id:win, total:    2
user_id:anh, total:    2
user_id:djg, total:    2
user_id:jin, total:    2
user_id:pnt, total:    2
user_id:pan, total:    1
user_id:dar, total:    1
user_id:war, total:    1
user_id:cly, total:    1
user_id:cho, total:    1
user_id:ilo, total:    1
user_id:dag, total:    1
user_id:jae, total:    1
user_id:val, total:    1
user_id:qua, total:    1
user_id:fir, total:    1
user_id:jel, total:    1
user_id:ccy, total:    1
user_id:peg, total:    1
user_id:myi, total:    1
user_id:cro, total:    1
user_id:hak, total:    1
user_id:99e, total:    1
user_id:lns, total:    1
user_id:twi, total:    1
user_id:bpw, total:    1
user_id:mbc, total:    1
user_id:ell, total:    1
user_id:ofn, total:    1
user_id:see, total:    1
user_id:red, total:    1
user_id:hog, total:    1
user_id:han, total:    1
user_id:gis, total:    1