user_id:gga, total:    3
user_id:yst, total:    3
user_id:ska, total:    2
user_id:see, total:    2
user_id:twi, total:    2
user_id:cli, total:    2
user_id:can, total:    2
user_id:mbc, total:    2
user_id:lim, total:    2
user_id:dan, total:    2
user_id:bgp, total:    2
user_id:jin, total:    2
user_id:anh, total:    2
user_id:jeo, total:    2
user_id:ukj, total:    2
user_id:rac, total:    2
user_id:doo, total:    1
user_id:Jhk, total:    1
user_id:gis, total:    1
user_id:myi, total:    1
user_id:cro, total:    1
user_id:pic, total:    1
user_id:dkk, total:    1
user_id:mat, total:    1
user_id:ljm, total:    1
user_id:aza, total:    1
user_id:ret, total:    1
user_id:jsw, total:    1
user_id:yjs, total:    1
user_id:chu, total:    1
user_id:ect, total:    1
user_id:shi, total:    1
user_id:bra, total:    1
user_id:oli, total:    1
user_id:syn, total:    1
user_id:myf, total:    1
user_id:fam, total:    1
user_id:djg, total:    1
user_id:drp, total:    1
user_id:nek, total:    1
user_id:ilo, total:    1
user_id:exn, total:    1
user_id:dan, total:    1
user_id:raj, total:    1
user_id:blu, total:    1
user_id:mfr, total:    1
user_id:ccy, total:    1
user_id:vir, total:    1
user_id:pha, total:    1
user_id:ohm, total:    1