user_id:ktf, total:    9
user_id:yoo, total:    9
user_id:miz, total:    8
user_id:dar, total:    7
user_id:ptc, total:    6
user_id:doy, total:    6
user_id:hij, total:    6
user_id:tj2, total:    5
user_id:421, total:    5
user_id:pin, total:    5
user_id:com, total:    4
user_id:bsh, total:    4
user_id:tom, total:    4
user_id:ljm, total:    4
user_id:blu, total:    4
user_id:res, total:    4
user_id:spi, total:    4
user_id:haw, total:    4
user_id:asw, total:    3
user_id:gih, total:    3
user_id:blu, total:    3
user_id:ten, total:    3
user_id:pro, total:    3
user_id:tog, total:    3
user_id:jsg, total:    3
user_id:gai, total:    3
user_id:pnt, total:    3
user_id:lik, total:    3
user_id:den, total:    3
user_id:asc, total:    3
user_id:eja, total:    3
user_id:jae, total:    3
user_id:jdh, total:    3
user_id:jji, total:    3
user_id:abc, total:    3
user_id:jp0, total:    3
user_id:kil, total:    3
user_id:kad, total:    3
user_id:ind, total:    3
user_id:sou, total:    2
user_id:min, total:    2
user_id:evi, total:    2
user_id:mfr, total:    2
user_id:ned, total:    2
user_id:iih, total:    2
user_id:wld, total:    2
user_id:lee, total:    2
user_id:juv, total:    2
user_id:wkd, total:    2
user_id:apr, total:    2