user_id:yst, total:    3
user_id:gga, total:    3
user_id:twi, total:    2
user_id:mbc, total:    2
user_id:lim, total:    2
user_id:jin, total:    2
user_id:anh, total:    2
user_id:jeo, total:    2
user_id:ukj, total:    2
user_id:cli, total:    2
user_id:rac, total:    2
user_id:dan, total:    2
user_id:ska, total:    2
user_id:see, total:    2
user_id:bgp, total:    2
user_id:ccy, total:    1
user_id:vir, total:    1
user_id:pha, total:    1
user_id:kun, total:    1
user_id:whi, total:    1
user_id:kih, total:    1
user_id:tae, total:    1
user_id:tjs, total:    1
user_id:dar, total:    1
user_id:han, total:    1
user_id:224, total:    1
user_id:sun, total:    1
user_id:n_n, total:    1
user_id:bob, total:    1
user_id:kim, total:    1
user_id:luc, total:    1
user_id:hin, total:    1
user_id:ero, total:    1
user_id:des, total:    1
user_id:kki, total:    1
user_id:sil, total:    1
user_id:kok, total:    1
user_id:PLA, total:    1
user_id:mon, total:    1
user_id:bir, total:    1
user_id:cro, total:    1
user_id:pic, total:    1
user_id:zep, total:    1
user_id:ned, total:    1
user_id:uko, total:    1
user_id:can, total:    1
user_id:ret, total:    1
user_id:jsw, total:    1
user_id:pil, total:    1
user_id:sur, total:    1