user_id:ktf, total:    9
user_id:miz, total:    8
user_id:tj2, total:    6
user_id:doy, total:    6
user_id:421, total:    5
user_id:pin, total:    5
user_id:hij, total:    5
user_id:tom, total:    4
user_id:res, total:    4
user_id:haw, total:    4
user_id:bsh, total:    4
user_id:blu, total:    4
user_id:yoo, total:    4
user_id:dar, total:    4
user_id:com, total:    4
user_id:spi, total:    3
user_id:eja, total:    3
user_id:gai, total:    3
user_id:see, total:    3
user_id:ten, total:    3
user_id:blu, total:    3
user_id:lik, total:    3
user_id:jji, total:    3
user_id:kil, total:    3
user_id:lim, total:    3
user_id:asc, total:    3
user_id:jdh, total:    3
user_id:abc, total:    3
user_id:ljm, total:    3
user_id:kad, total:    3
user_id:ind, total:    3
user_id:asw, total:    3
user_id:tog, total:    3
user_id:jsg, total:    3
user_id:den, total:    3
user_id:jp0, total:    3
user_id:all, total:    2
user_id:leo, total:    2
user_id:tgi, total:    2
user_id:kki, total:    2
user_id:drp, total:    2
user_id:dkk, total:    2
user_id:seo, total:    2
user_id:kot, total:    2
user_id:neo, total:    2
user_id:juv, total:    2
user_id:red, total:    2
user_id:rav, total:    2
user_id:ptc, total:    2
user_id:ash, total:    2