user_id:gga, total:    3
user_id:dan, total:    2
user_id:ash, total:    2
user_id:ska, total:    2
user_id:bgp, total:    2
user_id:KL1, total:    2
user_id:anh, total:    2
user_id:twi, total:    2
user_id:can, total:    2
user_id:lim, total:    2
user_id:rac, total:    2
user_id:djg, total:    2
user_id:see, total:    2
user_id:yst, total:    2
user_id:jin, total:    2
user_id:ukj, total:    2
user_id:har, total:    1
user_id:twi, total:    1
user_id:bpw, total:    1
user_id:scr, total:    1
user_id:dag, total:    1
user_id:jae, total:    1
user_id:tae, total:    1
user_id:jae, total:    1
user_id:hog, total:    1
user_id:421, total:    1
user_id:gih, total:    1
user_id:peg, total:    1
user_id:n_n, total:    1
user_id:ten, total:    1
user_id:jhl, total:    1
user_id:aer, total:    1
user_id:doy, total:    1
user_id:ell, total:    1
user_id:ofn, total:    1
user_id:des, total:    1
user_id:sub, total:    1
user_id:lee, total:    1
user_id:doo, total:    1
user_id:Jhk, total:    1
user_id:gis, total:    1
user_id:bir, total:    1
user_id:3pi, total:    1
user_id:hyu, total:    1
user_id:nin, total:    1
user_id:dkk, total:    1
user_id:mat, total:    1
user_id:ljm, total:    1
user_id:aza, total:    1
user_id:pin, total:    1