user_id:lee, total:    3
user_id:yst, total:    3
user_id:see, total:    2
user_id:gga, total:    2
user_id:jeo, total:    2
user_id:bgp, total:    2
user_id:lim, total:    2
user_id:ska, total:    2
user_id:jin, total:    2
user_id:anh, total:    2
user_id:ukj, total:    2
user_id:mbc, total:    2
user_id:cli, total:    2
user_id:rac, total:    2
user_id:dan, total:    2
user_id:kok, total:    1
user_id:PLA, total:    1
user_id:gis, total:    1
user_id:myi, total:    1
user_id:ten, total:    1
user_id:idi, total:    1
user_id:zep, total:    1
user_id:ljm, total:    1
user_id:aza, total:    1
user_id:sub, total:    1
user_id:liv, total:    1
user_id:pil, total:    1
user_id:shi, total:    1
user_id:bra, total:    1
user_id:3pi, total:    1
user_id:seo, total:    1
user_id:fam, total:    1
user_id:djg, total:    1
user_id:pin, total:    1
user_id:zan, total:    1
user_id:scr, total:    1
user_id:exn, total:    1
user_id:dan, total:    1
user_id:raj, total:    1
user_id:miz, total:    1
user_id:gro, total:    1
user_id:gih, total:    1
user_id:vir, total:    1
user_id:pha, total:    1
user_id:kun, total:    1
user_id:whi, total:    1
user_id:doy, total:    1
user_id:kih, total:    1
user_id:tae, total:    1
user_id:tjs, total:    1