user_id:cli, total:    9
user_id:jeo, total:    6
user_id:miz, total:    5
user_id:see, total:    4
user_id:bsh, total:    4
user_id:res, total:    4
user_id:haw, total:    4
user_id:jdh, total:    3
user_id:spi, total:    3
user_id:gai, total:    3
user_id:alb, total:    3
user_id:dan, total:    3
user_id:nek, total:    3
user_id:ten, total:    3
user_id:zer, total:    3
user_id:ljm, total:    3
user_id:asc, total:    3
user_id:eja, total:    3
user_id:jse, total:    3
user_id:den, total:    3
user_id:myf, total:    3
user_id:roo, total:    3
user_id:jp0, total:    3
user_id:pin, total:    3
user_id:lim, total:    3
user_id:kki, total:    2
user_id:mfr, total:    2
user_id:nos, total:    2
user_id:tj2, total:    2
user_id:lik, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:dkk, total:    2
user_id:Bru, total:    2
user_id:jln, total:    2
user_id:mem, total:    2
user_id:juv, total:    2
user_id:blu, total:    2
user_id:kin, total:    2
user_id:gih, total:    2
user_id:404, total:    2
user_id:nei, total:    2
user_id:mik, total:    2
user_id:tgi, total:    2
user_id:rav, total:    2
user_id:rig, total:    2
user_id:blu, total:    2
user_id:zup, total:    2
user_id:yoo, total:    2
user_id:all, total:    2