user_id:lee, total:    3
user_id:yst, total:    3
user_id:see, total:    3
user_id:cli, total:    2
user_id:anh, total:    2
user_id:lim, total:    2
user_id:rac, total:    2
user_id:whi, total:    2
user_id:dan, total:    2
user_id:ukj, total:    2
user_id:peg, total:    2
user_id:bgp, total:    2
user_id:ell, total:    1
user_id:jin, total:    1
user_id:tae, total:    1
user_id:miz, total:    1
user_id:jeo, total:    1
user_id:blu, total:    1
user_id:gis, total:    1
user_id:n_n, total:    1
user_id:ohm, total:    1
user_id:pos, total:    1
user_id:jsw, total:    1
user_id:sbc, total:    1
user_id:ljm, total:    1
user_id:ero, total:    1
user_id:des, total:    1
user_id:tjs, total:    1
user_id:mbc, total:    1
user_id:hot, total:    1
user_id:shi, total:    1
user_id:bir, total:    1
user_id:ten, total:    1
user_id:tos, total:    1
user_id:sla, total:    1
user_id:fam, total:    1
user_id:uko, total:    1
user_id:ska, total:    1
user_id:kki, total:    1
user_id:mfr, total:    1
user_id:dan, total:    1
user_id:dan, total:    1
user_id:3pi, total:    1
user_id:idi, total:    1
user_id:tha, total:    1
user_id:vir, total:    1
user_id:seh, total:    1
user_id:pin, total:    1
user_id:ret, total:    1
user_id:bri, total:    1