user_id:cli, total:    9
user_id:ktf, total:    7
user_id:jeo, total:    6
user_id:doy, total:    6
user_id:miz, total:    5
user_id:421, total:    5
user_id:see, total:    4
user_id:bsh, total:    4
user_id:haw, total:    4
user_id:res, total:    4
user_id:ljm, total:    3
user_id:asc, total:    3
user_id:jp0, total:    3
user_id:nek, total:    3
user_id:jsg, total:    3
user_id:ten, total:    3
user_id:mbc, total:    3
user_id:kil, total:    3
user_id:myf, total:    3
user_id:roo, total:    3
user_id:lim, total:    3
user_id:jdh, total:    3
user_id:spi, total:    3
user_id:pin, total:    3
user_id:zer, total:    3
user_id:eja, total:    3
user_id:den, total:    3
user_id:ind, total:    3
user_id:gih, total:    2
user_id:tom, total:    2
user_id:jse, total:    2
user_id:lus, total:    2
user_id:gro, total:    2
user_id:win, total:    2
user_id:tgi, total:    2
user_id:kin, total:    2
user_id:rig, total:    2
user_id:com, total:    2
user_id:kki, total:    2
user_id:all, total:    2
user_id:kot, total:    2
user_id:404, total:    2
user_id:yoo, total:    2
user_id:nos, total:    2
user_id:bri, total:    2
user_id:nei, total:    2
user_id:leo, total:    2
user_id:mik, total:    2
user_id:kow, total:    2
user_id:rav, total:    2