user_id:yst, total:    3
user_id:lee, total:    3
user_id:see, total:    3
user_id:lim, total:    2
user_id:cli, total:    2
user_id:dan, total:    2
user_id:anh, total:    2
user_id:ukj, total:    2
user_id:bgp, total:    2
user_id:whi, total:    2
user_id:rac, total:    2
user_id:jin, total:    2
user_id:dag, total:    1
user_id:dan, total:    1
user_id:raj, total:    1
user_id:oli, total:    1
user_id:jeo, total:    1
user_id:onu, total:    1
user_id:vir, total:    1
user_id:pha, total:    1
user_id:drp, total:    1
user_id:jsw, total:    1
user_id:kih, total:    1
user_id:tae, total:    1
user_id:blu, total:    1
user_id:mbc, total:    1
user_id:log, total:    1
user_id:sun, total:    1
user_id:n_n, total:    1
user_id:ohm, total:    1
user_id:tos, total:    1
user_id:hin, total:    1
user_id:ero, total:    1
user_id:des, total:    1
user_id:mfr, total:    1
user_id:12b, total:    1
user_id:mon, total:    1
user_id:bir, total:    1
user_id:ten, total:    1
user_id:idi, total:    1
user_id:ams, total:    1
user_id:ned, total:    1
user_id:uko, total:    1
user_id:ska, total:    1
user_id:sub, total:    1
user_id:bri, total:    1
user_id:exn, total:    1
user_id:sur, total:    1
user_id:3pi, total:    1
user_id:seo, total:    1