user_id:pig, total:    7
user_id:and, total:    5
user_id:su6, total:    4
user_id:sn1, total:    4
user_id:peg, total:    4
user_id:ner, total:    4
user_id:gso, total:    3
user_id:wkd, total:    3
user_id:lee, total:    3
user_id:pin, total:    3
user_id:one, total:    2
user_id:hos, total:    2
user_id:lee, total:    2
user_id:epp, total:    2
user_id:tan, total:    2
user_id:ral, total:    1
user_id:rnj, total:    1
user_id:nek, total:    1
user_id:uk7, total:    1
user_id:ssh, total:    1
user_id:fth, total:    1
user_id:ben, total:    1
user_id:man, total:    1
user_id:hbc, total:    1
user_id:kic, total:    1
user_id:out, total:    1
user_id:jav, total:    1
user_id:ski, total:    1
user_id:drp, total:    1
user_id:dra, total:    1
user_id:len, total:    1
user_id:izb, total:    1
user_id:des, total:    1
user_id:bor, total:    1
user_id:Sal, total:    1
user_id:wov, total:    1
user_id:fad, total:    1
user_id:for, total:    1
user_id:aqu, total:    1
user_id:nes, total:    1
user_id:mir, total:    1
user_id:syl, total:    1
user_id:dlw, total:    1
user_id:ret, total:    1
user_id:psi, total:    1
user_id:red, total:    1
user_id:den, total:    1
user_id:kha, total:    1
user_id:hin, total:    1
user_id:lie, total:    1