user_id:cho, total:    4
user_id:man, total:    3
user_id:asc, total:    2
user_id:dan, total:    2
user_id:ner, total:    2
user_id:nek, total:    2
user_id:nun, total:    2
user_id:sin, total:    2
user_id:dah, total:    2
user_id:zo2, total:    2
user_id:cly, total:    2
user_id:red, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:cho, total:    2
user_id:tea, total:    2
user_id:cad, total:    2
user_id:hap, total:    1
user_id:hos, total:    1
user_id:eno, total:    1
user_id:drp, total:    1
user_id:msz, total:    1
user_id:mir, total:    1
user_id:qks, total:    1
user_id:wet, total:    1
user_id:kim, total:    1
user_id:cal, total:    1
user_id:poo, total:    1
user_id:win, total:    1
user_id:lov, total:    1
user_id:kir, total:    1
user_id:dan, total:    1
user_id:cha, total:    1
user_id:mor, total:    1
user_id:bri, total:    1
user_id:mon, total:    1
user_id:uk7, total:    1
user_id:sco, total:    1
user_id:rjs, total:    1
user_id:sti, total:    1
user_id:kha, total:    1
user_id:fer, total:    1
user_id:hkm, total:    1
user_id:lat, total:    1
user_id:sur, total:    1
user_id:col, total:    1
user_id:oho, total:    1
user_id:jp0, total:    1
user_id:A15, total:    1
user_id:blu, total:    1