user_id:pig, total:    7
user_id:and, total:    5
user_id:dil, total:    5
user_id:dlw, total:    5
user_id:wkd, total:    4
user_id:sn1, total:    4
user_id:peg, total:    4
user_id:caf, total:    4
user_id:ner, total:    4
user_id:su6, total:    4
user_id:nei, total:    3
user_id:drp, total:    3
user_id:red, total:    3
user_id:bes, total:    3
user_id:lee, total:    3
user_id:pin, total:    3
user_id:kim, total:    3
user_id:msm, total:    3
user_id:gso, total:    3
user_id:izb, total:    3
user_id:ted, total:    3
user_id:joo, total:    2
user_id:epp, total:    2
user_id:hos, total:    2
user_id:doh, total:    2
user_id:lgh, total:    2
user_id:jew, total:    2
user_id:eua, total:    2
user_id:see, total:    2
user_id:boh, total:    2
user_id:des, total:    2
user_id:dr_, total:    2
user_id:lee, total:    2
user_id:fig, total:    2
user_id:mir, total:    2
user_id:one, total:    2
user_id:sin, total:    2
user_id:tan, total:    2
user_id:wov, total:    1
user_id:hbc, total:    1
user_id:man, total:    1
user_id:mol, total:    1
user_id:lim, total:    1
user_id:yam, total:    1
user_id:cli, total:    1
user_id:kic, total:    1
user_id:yoo, total:    1
user_id:bro, total:    1
user_id:tor, total:    1
user_id:jav, total:    1