user_id:cad, total:    4
user_id:cho, total:    4
user_id:eno, total:    3
user_id:man, total:    3
user_id:cly, total:    2
user_id:ner, total:    2
user_id:nek, total:    2
user_id:eid, total:    2
user_id:red, total:    2
user_id:woo, total:    2
user_id:cho, total:    2
user_id:tea, total:    2
user_id:dah, total:    2
user_id:zo2, total:    2
user_id:ljb, total:    2
user_id:sin, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:dan, total:    2
user_id:asc, total:    2
user_id:nun, total:    2
user_id:cou, total:    2
user_id:tyk, total:    1
user_id:ral, total:    1
user_id:bes, total:    1
user_id:toy, total:    1
user_id:drp, total:    1
user_id:msz, total:    1
user_id:cor, total:    1
user_id:we4, total:    1
user_id:uni, total:    1
user_id:sin, total:    1
user_id:ruc, total:    1
user_id:hid, total:    1
user_id:moo, total:    1
user_id:poo, total:    1
user_id:win, total:    1
user_id:lov, total:    1
user_id:hit, total:    1
user_id:fac, total:    1
user_id:boo, total:    1
user_id:hap, total:    1
user_id:jvv, total:    1
user_id:bri, total:    1
user_id:mon, total:    1
user_id:uk7, total:    1
user_id:seo, total:    1
user_id:byo, total:    1
user_id:vit, total:    1
user_id:aaa, total:    1