user_id:caf, total:    9
user_id:pig, total:    8
user_id:and, total:    5
user_id:vin, total:    5
user_id:dil, total:    5
user_id:dlw, total:    5
user_id:myo, total:    5
user_id:sn1, total:    4
user_id:su6, total:    4
user_id:ner, total:    4
user_id:pin, total:    4
user_id:kim, total:    3
user_id:msm, total:    3
user_id:lee, total:    3
user_id:izb, total:    3
user_id:gso, total:    3
user_id:ted, total:    3
user_id:nei, total:    3
user_id:drp, total:    3
user_id:red, total:    3
user_id:bes, total:    3
user_id:hid, total:    3
user_id:wkd, total:    3
user_id:fig, total:    2
user_id:dra, total:    2
user_id:mhg, total:    2
user_id:hos, total:    2
user_id:sin, total:    2
user_id:lee, total:    2
user_id:mir, total:    2
user_id:joo, total:    2
user_id:sti, total:    2
user_id:one, total:    2
user_id:pro, total:    2
user_id:epp, total:    2
user_id:doh, total:    2
user_id:lgh, total:    2
user_id:jew, total:    2
user_id:eua, total:    2
user_id:see, total:    2
user_id:boh, total:    2
user_id:des, total:    2
user_id:dr_, total:    2
user_id:gii, total:    1
user_id:jep, total:    1
user_id:cat, total:    1
user_id:ral, total:    1
user_id:int, total:    1
user_id:h41, total:    1
user_id:hhb, total:    1