user_id:pig, total:    7
user_id:and, total:    5
user_id:su6, total:    4
user_id:peg, total:    4
user_id:gso, total:    3
user_id:wkd, total:    2
user_id:epp, total:    2
user_id:pin, total:    2
user_id:tan, total:    2
user_id:psi, total:    1
user_id:den, total:    1
user_id:hbc, total:    1
user_id:hin, total:    1
user_id:kic, total:    1
user_id:doh, total:    1
user_id:jav, total:    1
user_id:qhs, total:    1
user_id:jsg, total:    1
user_id:nei, total:    1
user_id:cus, total:    1
user_id:bor, total:    1
user_id:aid, total:    1
user_id:fad, total:    1
user_id:int, total:    1
user_id:aqu, total:    1
user_id:hid, total:    1
user_id:hak, total:    1
user_id:red, total:    1
user_id:ybh, total:    1
user_id:lie, total:    1
user_id:eng, total:    1
user_id:wol, total:    1
user_id:rnj, total:    1
user_id:uk7, total:    1
user_id:fth, total:    1
user_id:drm, total:    1
user_id:man, total:    1
user_id:jho, total:    1
user_id:gui, total:    1
user_id:out, total:    1
user_id:led, total:    1
user_id:ski, total:    1
user_id:dra, total:    1
user_id:len, total:    1
user_id:izb, total:    1
user_id:cau, total:    1
user_id:Sal, total:    1
user_id:tor, total:    1
user_id:for, total:    1
user_id:ddi, total:    1