user_id:pig, total:    7
user_id:dil, total:    5
user_id:dlw, total:    5
user_id:and, total:    5
user_id:sn1, total:    4
user_id:peg, total:    4
user_id:caf, total:    4
user_id:ner, total:    4
user_id:su6, total:    4
user_id:lee, total:    3
user_id:kim, total:    3
user_id:gso, total:    3
user_id:wkd, total:    3
user_id:bes, total:    3
user_id:pin, total:    3
user_id:red, total:    3
user_id:des, total:    2
user_id:dr_, total:    2
user_id:hos, total:    2
user_id:joo, total:    2
user_id:lee, total:    2
user_id:mir, total:    2
user_id:one, total:    2
user_id:epp, total:    2
user_id:tan, total:    2
user_id:nei, total:    2
user_id:ybh, total:    1
user_id:x23, total:    1
user_id:mad, total:    1
user_id:kic, total:    1
user_id:eng, total:    1
user_id:sin, total:    1
user_id:jav, total:    1
user_id:cat, total:    1
user_id:drp, total:    1
user_id:rnj, total:    1
user_id:mod, total:    1
user_id:hid, total:    1
user_id:boo, total:    1
user_id:izb, total:    1
user_id:man, total:    1
user_id:eid, total:    1
user_id:bor, total:    1
user_id:zzz, total:    1
user_id:jp0, total:    1
user_id:fad, total:    1
user_id:out, total:    1
user_id:rig, total:    1
user_id:edu, total:    1
user_id:aqu, total:    1