user_id:cho, total:    4
user_id:man, total:    3
user_id:dah, total:    2
user_id:zo2, total:    2
user_id:cly, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:cho, total:    2
user_id:dan, total:    2
user_id:nun, total:    2
user_id:poo, total:    1
user_id:421, total:    1
user_id:dio, total:    1
user_id:neo, total:    1
user_id:thi, total:    1
user_id:ran, total:    1
user_id:cor, total:    1
user_id:tyk, total:    1
user_id:hkm, total:    1
user_id:bal, total:    1
user_id:ljb, total:    1
user_id:we4, total:    1
user_id:uni, total:    1
user_id:seo, total:    1
user_id:hit, total:    1
user_id:fac, total:    1
user_id:tan, total:    1
user_id:eac, total:    1
user_id:mot, total:    1
user_id:byo, total:    1
user_id:vit, total:    1
user_id:nek, total:    1
user_id:zet, total:    1
user_id:rnj, total:    1
user_id:gri, total:    1
user_id:gen, total:    1
user_id:vad, total:    1
user_id:can, total:    1
user_id:sha, total:    1
user_id:onl, total:    1
user_id:izu, total:    1
user_id:hbc, total:    1
user_id:Lee, total:    1
user_id:per, total:    1
user_id:har, total:    1
user_id:ktf, total:    1
user_id:drp, total:    1
user_id:msz, total:    1
user_id:mir, total:    1
user_id:qks, total:    1