user_id:cho, total:    4
user_id:man, total:    3
user_id:dan, total:    2
user_id:nun, total:    2
user_id:dah, total:    2
user_id:zo2, total:    2
user_id:cly, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:cho, total:    2
user_id:wov, total:    1
user_id:blu, total:    1
user_id:dlw, total:    1
user_id:don, total:    1
user_id:sys, total:    1
user_id:got, total:    1
user_id:ior, total:    1
user_id:mar, total:    1
user_id:bon, total:    1
user_id:kic, total:    1
user_id:new, total:    1
user_id:sup, total:    1
user_id:gho, total:    1
user_id:vin, total:    1
user_id:guw, total:    1
user_id:sta, total:    1
user_id:nal, total:    1
user_id:hoo, total:    1
user_id:ima, total:    1
user_id:poo, total:    1
user_id:421, total:    1
user_id:dio, total:    1
user_id:neo, total:    1
user_id:thi, total:    1
user_id:ran, total:    1
user_id:A15, total:    1
user_id:cor, total:    1
user_id:tyk, total:    1
user_id:hkm, total:    1
user_id:bal, total:    1
user_id:ljb, total:    1
user_id:we4, total:    1
user_id:uni, total:    1
user_id:wol, total:    1
user_id:seo, total:    1
user_id:hit, total:    1
user_id:fac, total:    1
user_id:tan, total:    1
user_id:eac, total:    1
user_id:mot, total:    1