user_id:cad, total:    4
user_id:man, total:    4
user_id:cho, total:    4
user_id:woo, total:    3
user_id:peg, total:    3
user_id:dan, total:    3
user_id:tos, total:    3
user_id:nek, total:    3
user_id:uk7, total:    3
user_id:gho, total:    3
user_id:eno, total:    3
user_id:zo2, total:    2
user_id:cho, total:    2
user_id:cou, total:    2
user_id:421, total:    2
user_id:ljb, total:    2
user_id:eid, total:    2
user_id:xen, total:    2
user_id:hid, total:    2
user_id:tea, total:    2
user_id:bal, total:    2
user_id:nun, total:    2
user_id:zet, total:    2
user_id:sin, total:    2
user_id:cly, total:    2
user_id:liv, total:    2
user_id:lef, total:    2
user_id:yos, total:    2
user_id:red, total:    2
user_id:sin, total:    2
user_id:asc, total:    2
user_id:dah, total:    2
user_id:mon, total:    2
user_id:hot, total:    2
user_id:nts, total:    2
user_id:vin, total:    2
user_id:mar, total:    2
user_id:ner, total:    2
user_id:hkm, total:    1
user_id:har, total:    1
user_id:ktf, total:    1
user_id:des, total:    1
user_id:rep, total:    1
user_id:shi, total:    1
user_id:kdh, total:    1
user_id:cyc, total:    1
user_id:jun, total:    1
user_id:ams, total:    1
user_id:cal, total:    1
user_id:A15, total:    1