user_id:cho, total:    4
user_id:man, total:    3
user_id:nek, total:    2
user_id:dan, total:    2
user_id:nun, total:    2
user_id:dah, total:    2
user_id:zo2, total:    2
user_id:cly, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:cho, total:    2
user_id:gic, total:    1
user_id:izu, total:    1
user_id:hbc, total:    1
user_id:Lee, total:    1
user_id:per, total:    1
user_id:har, total:    1
user_id:ktf, total:    1
user_id:bri, total:    1
user_id:drp, total:    1
user_id:msz, total:    1
user_id:mir, total:    1
user_id:qks, total:    1
user_id:wet, total:    1
user_id:soo, total:    1
user_id:sku, total:    1
user_id:win, total:    1
user_id:lov, total:    1
user_id:kir, total:    1
user_id:dan, total:    1
user_id:A15, total:    1
user_id:mon, total:    1
user_id:uk7, total:    1
user_id:sco, total:    1
user_id:rjs, total:    1
user_id:sti, total:    1
user_id:sin, total:    1
user_id:cad, total:    1
user_id:lat, total:    1
user_id:sur, total:    1
user_id:col, total:    1
user_id:oho, total:    1
user_id:cra, total:    1
user_id:wol, total:    1
user_id:blu, total:    1
user_id:dlw, total:    1
user_id:don, total:    1
user_id:sys, total:    1
user_id:got, total:    1
user_id:ior, total:    1