user_id:pig, total:    7
user_id:and, total:    5
user_id:dil, total:    5
user_id:dlw, total:    5
user_id:peg, total:    4
user_id:sn1, total:    4
user_id:wkd, total:    4
user_id:caf, total:    4
user_id:ner, total:    4
user_id:su6, total:    4
user_id:kim, total:    3
user_id:pin, total:    3
user_id:bes, total:    3
user_id:ted, total:    3
user_id:msm, total:    3
user_id:red, total:    3
user_id:lee, total:    3
user_id:gso, total:    3
user_id:joo, total:    2
user_id:lee, total:    2
user_id:lgh, total:    2
user_id:mir, total:    2
user_id:one, total:    2
user_id:epp, total:    2
user_id:tan, total:    2
user_id:eua, total:    2
user_id:nei, total:    2
user_id:drp, total:    2
user_id:des, total:    2
user_id:dr_, total:    2
user_id:hos, total:    2
user_id:lis, total:    1
user_id:nek, total:    1
user_id:len, total:    1
user_id:myp, total:    1
user_id:ret, total:    1
user_id:tom, total:    1
user_id:kws, total:    1
user_id:drm, total:    1
user_id:den, total:    1
user_id:hea, total:    1
user_id:ppy, total:    1
user_id:jho, total:    1
user_id:hin, total:    1
user_id:lim, total:    1
user_id:bub, total:    1
user_id:hap, total:    1
user_id:gui, total:    1
user_id:doh, total:    1
user_id:pan, total:    1