user_id:cad, total:    4
user_id:man, total:    4
user_id:cho, total:    4
user_id:nek, total:    3
user_id:gho, total:    3
user_id:dan, total:    3
user_id:woo, total:    3
user_id:eno, total:    3
user_id:lef, total:    2
user_id:dah, total:    2
user_id:yos, total:    2
user_id:ner, total:    2
user_id:mon, total:    2
user_id:cou, total:    2
user_id:ljb, total:    2
user_id:sin, total:    2
user_id:peg, total:    2
user_id:cho, total:    2
user_id:mar, total:    2
user_id:nun, total:    2
user_id:tea, total:    2
user_id:xen, total:    2
user_id:cly, total:    2
user_id:hot, total:    2
user_id:uk7, total:    2
user_id:zo2, total:    2
user_id:sin, total:    2
user_id:eid, total:    2
user_id:red, total:    2
user_id:asc, total:    2
user_id:dlw, total:    1
user_id:vin, total:    1
user_id:har, total:    1
user_id:ktf, total:    1
user_id:app, total:    1
user_id:col, total:    1
user_id:min, total:    1
user_id:qkf, total:    1
user_id:ges, total:    1
user_id:lat, total:    1
user_id:hoo, total:    1
user_id:qks, total:    1
user_id:wet, total:    1
user_id:shu, total:    1
user_id:cyc, total:    1
user_id:sho, total:    1
user_id:jp0, total:    1
user_id:cra, total:    1
user_id:poo, total:    1
user_id:Lee, total:    1