user_id:oh, total:    4
user_id:yj, total:    3
user_id:yh, total:    3
user_id:co, total:    2
user_id:sl, total:    1
user_id:wa, total:    1
user_id:no, total:    1
user_id:jd, total:    1
user_id:ba, total:    1
user_id:or, total:    1
user_id:hm, total:    1
user_id:te, total:    1
user_id:li, total:    1
user_id:ne, total:    1
user_id:pl, total:    1
user_id:fi, total:    1
user_id:de, total:    1
user_id:pi, total:    1
user_id:ju, total:    1
user_id:li, total:    1
user_id:ha, total:    1
user_id:le, total:    1
user_id:yo, total:    1
user_id:pi, total:    1
user_id:yo, total:    1
user_id:od, total:    1