user_id:yj, total:   17
user_id:li, total:   12
user_id:ba, total:   11
user_id:lo, total:   10
user_id:da, total:   10
user_id:be, total:    9
user_id:kw, total:    9
user_id:yo, total:    9
user_id:mi, total:    8
user_id:as, total:    8
user_id:to, total:    8
user_id:sp, total:    8
user_id:jd, total:    8
user_id:dd, total:    8
user_id:co, total:    8
user_id:ch, total:    8
user_id:dr, total:    7
user_id:it, total:    7
user_id:lc, total:    7
user_id:ia, total:    7
user_id:dr, total:    7
user_id:yo, total:    7
user_id:co, total:    7
user_id:da, total:    6
user_id:st, total:    6
user_id:iz, total:    6
user_id:ab, total:    6
user_id:ni, total:    6
user_id:ra, total:    6
user_id:bu, total:    6
user_id:pm, total:    6
user_id:ia, total:    6
user_id:ko, total:    6
user_id:gh, total:    6
user_id:of, total:    6
user_id:ko, total:    6
user_id:je, total:    5
user_id:bl, total:    5
user_id:ki, total:    5
user_id:fo, total:    5
user_id:kw, total:    5
user_id:sh, total:    5
user_id:ro, total:    5
user_id:pu, total:    5
user_id:cl, total:    5
user_id:re, total:    5
user_id:bo, total:    5
user_id:ne, total:    5
user_id:sc, total:    5
user_id:sp, total:    5