user_id:yj, total:   10
user_id:oh, total:    5
user_id:yh, total:    3
user_id:gg, total:    3
user_id:yo, total:    2
user_id:el, total:    2
user_id:co, total:    2
user_id:ne, total:    2
user_id:to, total:    2
user_id:am, total:    2
user_id:wi, total:    1
user_id:bl, total:    1
user_id:cl, total:    1
user_id:ba, total:    1
user_id:ri, total:    1
user_id:te, total:    1
user_id:sm, total:    1
user_id:da, total:    1
user_id:hi, total:    1
user_id:li, total:    1
user_id:ne, total:    1
user_id:po, total:    1
user_id:uk, total:    1
user_id:sb, total:    1
user_id:bo, total:    1
user_id:pl, total:    1
user_id:ku, total:    1
user_id:fi, total:    1
user_id:da, total:    1
user_id:la, total:    1
user_id:ly, total:    1
user_id:al, total:    1
user_id:mt, total:    1
user_id:bu, total:    1
user_id:hi, total:    1
user_id:ch, total:    1
user_id:pa, total:    1
user_id:wh, total:    1
user_id:ju, total:    1
user_id:mu, total:    1
user_id:wo, total:    1
user_id:zj, total:    1
user_id:pi, total:    1
user_id:ji, total:    1
user_id:ha, total:    1
user_id:ri, total:    1
user_id:ft, total:    1
user_id:cl, total:    1
user_id:fa, total:    1
user_id:he, total:    1