author:ze, total:  115, filtered:  114, diff:    1, filter rate:   99.1304
author:ft, total:  214, filtered:  210, diff:    4, filter rate:   98.1308
author:js, total:  430, filtered:  416, diff:   14, filter rate:   96.7442
author:rr, total:  112, filtered:  107, diff:    5, filter rate:   95.5357
author:pi, total:  344, filtered:  319, diff:   25, filter rate:   92.7326
author:mo, total:  248, filtered:  226, diff:   22, filter rate:   91.1290
author:my, total:  148, filtered:  127, diff:   21, filter rate:   85.8108
author:xh, total:  114, filtered:   96, diff:   18, filter rate:   84.2105
author:ru, total:  332, filtered:  265, diff:   67, filter rate:   79.8193
author:xh, total:  101, filtered:   75, diff:   26, filter rate:   74.2574
author:su, total:  172, filtered:  120, diff:   52, filter rate:   69.7674
author:mi, total:  177, filtered:  123, diff:   54, filter rate:   69.4915
author:k4, total:  624, filtered:  428, diff:  196, filter rate:   68.5897
author:d1, total:  136, filtered:   87, diff:   49, filter rate:   63.9706
author:ca, total:  126, filtered:   74, diff:   52, filter rate:   58.7302
author:sc, total:  561, filtered:  325, diff:  236, filter rate:   57.9323
author:lo, total:  221, filtered:  127, diff:   94, filter rate:   57.4661
author:bi, total:  225, filtered:  123, diff:  102, filter rate:   54.6667
author:ne, total:  142, filtered:   76, diff:   66, filter rate:   53.5211
author:pr, total:  115, filtered:   58, diff:   57, filter rate:   50.4348
author:el, total:  117, filtered:   58, diff:   59, filter rate:   49.5726
author:di, total:  180, filtered:   87, diff:   93, filter rate:   48.3333
author:st, total:  115, filtered:   55, diff:   60, filter rate:   47.8261
author:zo, total:  105, filtered:   50, diff:   55, filter rate:   47.6190
author:wh, total:  289, filtered:  129, diff:  160, filter rate:   44.6367
author:ve, total:  162, filtered:   71, diff:   91, filter rate:   43.8272
author:ne, total:  105, filtered:   46, diff:   59, filter rate:   43.8095
author:dr, total:  139, filtered:   59, diff:   80, filter rate:   42.4460
author:js, total:  174, filtered:   72, diff:  102, filter rate:   41.3793
author:as, total:  170, filtered:   70, diff:  100, filter rate:   41.1765
author:la, total:  154, filtered:   60, diff:   94, filter rate:   38.9610
author:ha, total:  149, filtered:   56, diff:   93, filter rate:   37.5839
author:Bo, total:  104, filtered:   34, diff:   70, filter rate:   32.6923
author:ol, total:  132, filtered:   43, diff:   89, filter rate:   32.5758
author:si, total:  120, filtered:   39, diff:   81, filter rate:   32.5000
author:de, total:  138, filtered:   40, diff:   98, filter rate:   28.9855
author:ze, total:  340, filtered:   97, diff:  243, filter rate:   28.5294
author:st, total:  196, filtered:   55, diff:  141, filter rate:   28.0612
author:we, total:  141, filtered:   39, diff:  102, filter rate:   27.6596
author:wi, total:  118, filtered:   32, diff:   86, filter rate:   27.1186
author:ho, total:  220, filtered:   59, diff:  161, filter rate:   26.8182
author:dr, total:  118, filtered:   30, diff:   88, filter rate:   25.4237
author:ka, total:  333, filtered:   83, diff:  250, filter rate:   24.9249
author:ni, total:  110, filtered:   25, diff:   85, filter rate:   22.7273
author:sy, total:  153, filtered:   32, diff:  121, filter rate:   20.9150
author:qw, total:  143, filtered:   29, diff:  114, filter rate:   20.2797
author:dk, total:  146, filtered:   29, diff:  117, filter rate:   19.8630
author:as, total:  219, filtered:   43, diff:  176, filter rate:   19.6347
author:oh, total:  150, filtered:   29, diff:  121, filter rate:   19.3333
author:dk, total:  127, filtered:   24, diff:  103, filter rate:   18.8976
author:jd, total:  781, filtered:  136, diff:  645, filter rate:   17.4136
author:gg, total:  660, filtered:  105, diff:  555, filter rate:   15.9091
author:no, total:  102, filtered:   15, diff:   87, filter rate:   14.7059
author:an, total:  175, filtered:   23, diff:  152, filter rate:   13.1429
author:cr, total:  246, filtered:   31, diff:  215, filter rate:   12.6016
author:ki, total:  114, filtered:   13, diff:  101, filter rate:   11.4035
author:hi, total:  107, filtered:   12, diff:   95, filter rate:   11.2150
author:cl, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:ge, total:  114, filtered:   12, diff:  102, filter rate:   10.5263
author:sa, total:  126, filtered:   13, diff:  113, filter rate:   10.3175
author:te, total:  159, filtered:   16, diff:  143, filter rate:   10.0629
author:ry, total:  137, filtered:   13, diff:  124, filter rate:    9.4891
author:pe, total:  138, filtered:   13, diff:  125, filter rate:    9.4203
author:jh, total:  118, filtered:   11, diff:  107, filter rate:    9.3220
author:ma, total:  130, filtered:   12, diff:  118, filter rate:    9.2308
author:gu, total:  152, filtered:   14, diff:  138, filter rate:    9.2105
author:dk, total:  171, filtered:   15, diff:  156, filter rate:    8.7719
author:ji, total:  132, filtered:   11, diff:  121, filter rate:    8.3333
author:da, total:  159, filtered:   13, diff:  146, filter rate:    8.1761
author:ka, total:  138, filtered:   11, diff:  127, filter rate:    7.9710
author:po, total:  136, filtered:   10, diff:  126, filter rate:    7.3529
author:sa, total:  123, filtered:    9, diff:  114, filter rate:    7.3171
author:no, total:  101, filtered:    7, diff:   94, filter rate:    6.9307
author:vo, total:  117, filtered:    8, diff:  109, filter rate:    6.8376
author:ju, total:  113, filtered:    7, diff:  106, filter rate:    6.1947
author:ra, total:  613, filtered:   37, diff:  576, filter rate:    6.0359
author:po, total:  109, filtered:    6, diff:  103, filter rate:    5.5046
author:yo, total:  168, filtered:    8, diff:  160, filter rate:    4.7619
author:pa, total:  114, filtered:    5, diff:  109, filter rate:    4.3860
author:su, total:  167, filtered:    7, diff:  160, filter rate:    4.1916
author:ya, total:  154, filtered:    6, diff:  148, filter rate:    3.8961
author:ki, total:  356, filtered:   13, diff:  343, filter rate:    3.6517
author:co, total:  161, filtered:    5, diff:  156, filter rate:    3.1056
author:wi, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:xe, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:ez, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:ad, total:  218, filtered:    6, diff:  212, filter rate:    2.7523
author:40, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:dr, total:  268, filtered:    6, diff:  262, filter rate:    2.2388
author:ca, total:  283, filtered:    6, diff:  277, filter rate:    2.1201
author:df, total:  145, filtered:    3, diff:  142, filter rate:    2.0690
author:mi, total:  216, filtered:    4, diff:  212, filter rate:    1.8519
author:lj, total:  113, filtered:    2, diff:  111, filter rate:    1.7699
author:ma, total:  175, filtered:    3, diff:  172, filter rate:    1.7143
author:ch, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:my, total:  178, filtered:    3, diff:  175, filter rate:    1.6854
author:Le, total:  265, filtered:    4, diff:  261, filter rate:    1.5094
author:pi, total:  151, filtered:    2, diff:  149, filter rate:    1.3245
author:ta, total:  203, filtered:    2, diff:  201, filter rate:    0.9852
author:si, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:jo, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:hb, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:pi, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:bs, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:fr, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:pp, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:dr, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:dh, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:wi, total:  149, filtered:    1, diff:  148, filter rate:    0.6711
author:lu, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:wa, total:  162, filtered:    1, diff:  161, filter rate:    0.6173
author:ki, total:  178, filtered:    1, diff:  177, filter rate:    0.5618
author:vi, total:  202, filtered:    1, diff:  201, filter rate:    0.4950
author:ii, total:  214, filtered:    1, diff:  213, filter rate:    0.4673
author:li, total:  251, filtered:    1, diff:  250, filter rate:    0.3984
author:sh, total:  313, filtered:    1, diff:  312, filter rate:    0.3195