author:ze, total:  116, filtered:  114, diff:    2, filter rate:   98.2759
author:js, total:  480, filtered:  462, diff:   18, filter rate:   96.2500
author:ft, total:  147, filtered:  136, diff:   11, filter rate:   92.5170
author:mo, total:  347, filtered:  316, diff:   31, filter rate:   91.0663
author:pi, total:  312, filtered:  273, diff:   39, filter rate:   87.5000
author:my, total:  101, filtered:   82, diff:   19, filter rate:   81.1881
author:ru, total:  299, filtered:  223, diff:   76, filter rate:   74.5819
author:d1, total:  137, filtered:  102, diff:   35, filter rate:   74.4526
author:k4, total:  558, filtered:  413, diff:  145, filter rate:   74.0143
author:ca, total:  198, filtered:  133, diff:   65, filter rate:   67.1717
author:lo, total:  145, filtered:   96, diff:   49, filter rate:   66.2069
author:sc, total:  515, filtered:  318, diff:  197, filter rate:   61.7476
author:su, total:  257, filtered:  157, diff:  100, filter rate:   61.0895
author:bi, total:  236, filtered:  142, diff:   94, filter rate:   60.1695
author:mi, total:  120, filtered:   72, diff:   48, filter rate:   60.0000
author:wh, total:  252, filtered:  151, diff:  101, filter rate:   59.9206
author:ba, total:  103, filtered:   55, diff:   48, filter rate:   53.3981
author:no, total:  106, filtered:   56, diff:   50, filter rate:   52.8302
author:as, total:  158, filtered:   83, diff:   75, filter rate:   52.5316
author:ne, total:  104, filtered:   53, diff:   51, filter rate:   50.9615
author:zo, total:  118, filtered:   58, diff:   60, filter rate:   49.1525
author:or, total:  100, filtered:   47, diff:   53, filter rate:   47.0000
author:el, total:  116, filtered:   52, diff:   64, filter rate:   44.8276
author:ve, total:  110, filtered:   49, diff:   61, filter rate:   44.5455
author:st, total:  124, filtered:   54, diff:   70, filter rate:   43.5484
author:js, total:  157, filtered:   63, diff:   94, filter rate:   40.1274
author:si, total:  105, filtered:   40, diff:   65, filter rate:   38.0952
author:la, total:  155, filtered:   55, diff:  100, filter rate:   35.4839
author:st, total:  264, filtered:   90, diff:  174, filter rate:   34.0909
author:ly, total:  149, filtered:   50, diff:   99, filter rate:   33.5570
author:ha, total:  127, filtered:   37, diff:   90, filter rate:   29.1339
author:ze, total:  251, filtered:   73, diff:  178, filter rate:   29.0837
author:ho, total:  169, filtered:   49, diff:  120, filter rate:   28.9941
author:qw, total:  125, filtered:   35, diff:   90, filter rate:   28.0000
author:wi, total:  152, filtered:   42, diff:  110, filter rate:   27.6316
author:ka, total:  373, filtered:   98, diff:  275, filter rate:   26.2735
author:th, total:  105, filtered:   26, diff:   79, filter rate:   24.7619
author:dk, total:  153, filtered:   37, diff:  116, filter rate:   24.1830
author:gg, total:  452, filtered:   95, diff:  357, filter rate:   21.0177
author:dm, total:  100, filtered:   20, diff:   80, filter rate:   20.0000
author:ca, total:  267, filtered:   52, diff:  215, filter rate:   19.4757
author:ji, total:  182, filtered:   34, diff:  148, filter rate:   18.6813
author:ol, total:  104, filtered:   19, diff:   85, filter rate:   18.2692
author:re, total:  127, filtered:   23, diff:  104, filter rate:   18.1102
author:jd, total:  706, filtered:  124, diff:  582, filter rate:   17.5637
author:de, total:  115, filtered:   20, diff:   95, filter rate:   17.3913
author:as, total:  144, filtered:   23, diff:  121, filter rate:   15.9722
author:te, total:  100, filtered:   14, diff:   86, filter rate:   14.0000
author:cr, total:  214, filtered:   29, diff:  185, filter rate:   13.5514
author:pe, total:  126, filtered:   17, diff:  109, filter rate:   13.4921
author:su, total:  161, filtered:   17, diff:  144, filter rate:   10.5590
author:ph, total:  105, filtered:   11, diff:   94, filter rate:   10.4762
author:ry, total:  128, filtered:   13, diff:  115, filter rate:   10.1563
author:po, total:  143, filtered:   12, diff:  131, filter rate:    8.3916
author:ka, total:  132, filtered:   10, diff:  122, filter rate:    7.5758
author:ge, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:ki, total:  125, filtered:    8, diff:  117, filter rate:    6.4000
author:gu, total:  141, filtered:    9, diff:  132, filter rate:    6.3830
author:ra, total:  182, filtered:   11, diff:  171, filter rate:    6.0440
author:cc, total:  138, filtered:    7, diff:  131, filter rate:    5.0725
author:ad, total:  183, filtered:    8, diff:  175, filter rate:    4.3716
author:sy, total:  131, filtered:    5, diff:  126, filter rate:    3.8168
author:ju, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:mi, total:  193, filtered:    7, diff:  186, filter rate:    3.6269
author:vo, total:  179, filtered:    6, diff:  173, filter rate:    3.3520
author:vi, total:  152, filtered:    5, diff:  147, filter rate:    3.2895
author:ki, total:  350, filtered:   11, diff:  339, filter rate:    3.1429
author:po, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:ez, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:ma, total:  182, filtered:    4, diff:  178, filter rate:    2.1978
author:dr, total:  324, filtered:    7, diff:  317, filter rate:    2.1605
author:da, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:an, total:  168, filtered:    3, diff:  165, filter rate:    1.7857
author:bo, total:  119, filtered:    2, diff:  117, filter rate:    1.6807
author:yo, total:  182, filtered:    3, diff:  179, filter rate:    1.6484
author:wa, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:wi, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:ki, total:  217, filtered:    2, diff:  215, filter rate:    0.9217
author:hb, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:li, total:  264, filtered:    2, diff:  262, filter rate:    0.7576
author:Ju, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:hj, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:my, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:dh, total:  195, filtered:    1, diff:  194, filter rate:    0.5128
author:sh, total:  265, filtered:    1, diff:  264, filter rate:    0.3774