author:ze, total:  116, filtered:  114, diff:    2, filter rate:   98.2759
author:js, total:  490, filtered:  472, diff:   18, filter rate:   96.3265
author:ft, total:  145, filtered:  134, diff:   11, filter rate:   92.4138
author:mo, total:  345, filtered:  313, diff:   32, filter rate:   90.7246
author:pi, total:  328, filtered:  287, diff:   41, filter rate:   87.5000
author:id, total:  105, filtered:   89, diff:   16, filter rate:   84.7619
author:ru, total:  293, filtered:  219, diff:   74, filter rate:   74.7440
author:d1, total:  141, filtered:  105, diff:   36, filter rate:   74.4681
author:k4, total:  562, filtered:  409, diff:  153, filter rate:   72.7758
author:ca, total:  202, filtered:  136, diff:   66, filter rate:   67.3267
author:lo, total:  137, filtered:   88, diff:   49, filter rate:   64.2336
author:sc, total:  543, filtered:  339, diff:  204, filter rate:   62.4309
author:su, total:  262, filtered:  158, diff:  104, filter rate:   60.3053
author:bi, total:  238, filtered:  143, diff:   95, filter rate:   60.0840
author:wh, total:  245, filtered:  146, diff:   99, filter rate:   59.5918
author:mi, total:  117, filtered:   69, diff:   48, filter rate:   58.9744
author:no, total:  104, filtered:   55, diff:   49, filter rate:   52.8846
author:as, total:  159, filtered:   84, diff:   75, filter rate:   52.8302
author:ba, total:  108, filtered:   56, diff:   52, filter rate:   51.8519
author:zo, total:  119, filtered:   60, diff:   59, filter rate:   50.4202
author:or, total:  101, filtered:   47, diff:   54, filter rate:   46.5347
author:ve, total:  108, filtered:   49, diff:   59, filter rate:   45.3704
author:el, total:  115, filtered:   51, diff:   64, filter rate:   44.3478
author:st, total:  121, filtered:   53, diff:   68, filter rate:   43.8017
author:js, total:  149, filtered:   58, diff:   91, filter rate:   38.9262
author:si, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:st, total:  267, filtered:   96, diff:  171, filter rate:   35.9551
author:la, total:  154, filtered:   55, diff:   99, filter rate:   35.7143
author:ly, total:  162, filtered:   52, diff:  110, filter rate:   32.0988
author:ha, total:  132, filtered:   39, diff:   93, filter rate:   29.5455
author:qw, total:  132, filtered:   39, diff:   93, filter rate:   29.5455
author:ho, total:  166, filtered:   47, diff:  119, filter rate:   28.3133
author:ze, total:  243, filtered:   68, diff:  175, filter rate:   27.9835
author:wi, total:  151, filtered:   41, diff:  110, filter rate:   27.1523
author:ka, total:  367, filtered:   99, diff:  268, filter rate:   26.9755
author:th, total:  110, filtered:   29, diff:   81, filter rate:   26.3636
author:dk, total:  145, filtered:   35, diff:  110, filter rate:   24.1379
author:ca, total:  267, filtered:   56, diff:  211, filter rate:   20.9738
author:gg, total:  455, filtered:   94, diff:  361, filter rate:   20.6593
author:ol, total:  104, filtered:   20, diff:   84, filter rate:   19.2308
author:re, total:  127, filtered:   24, diff:  103, filter rate:   18.8976
author:dm, total:  101, filtered:   19, diff:   82, filter rate:   18.8119
author:ji, total:  180, filtered:   32, diff:  148, filter rate:   17.7778
author:de, total:  119, filtered:   21, diff:   98, filter rate:   17.6471
author:jd, total:  699, filtered:  122, diff:  577, filter rate:   17.4535
author:as, total:  127, filtered:   21, diff:  106, filter rate:   16.5354
author:cr, total:  206, filtered:   29, diff:  177, filter rate:   14.0777
author:pe, total:  130, filtered:   18, diff:  112, filter rate:   13.8462
author:ph, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:ry, total:  133, filtered:   13, diff:  120, filter rate:    9.7744
author:su, total:  157, filtered:   15, diff:  142, filter rate:    9.5541
author:po, total:  137, filtered:   11, diff:  126, filter rate:    8.0292
author:ka, total:  132, filtered:   10, diff:  122, filter rate:    7.5758
author:ge, total:  136, filtered:   10, diff:  126, filter rate:    7.3529
author:gu, total:  141, filtered:    9, diff:  132, filter rate:    6.3830
author:ra, total:  168, filtered:   10, diff:  158, filter rate:    5.9524
author:ki, total:  124, filtered:    7, diff:  117, filter rate:    5.6452
author:cc, total:  144, filtered:    7, diff:  137, filter rate:    4.8611
author:ad, total:  173, filtered:    8, diff:  165, filter rate:    4.6243
author:mi, total:  182, filtered:    7, diff:  175, filter rate:    3.8462
author:sy, total:  133, filtered:    5, diff:  128, filter rate:    3.7594
author:ju, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:vi, total:  151, filtered:    5, diff:  146, filter rate:    3.3113
author:po, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:ki, total:  349, filtered:   10, diff:  339, filter rate:    2.8653
author:vo, total:  178, filtered:    5, diff:  173, filter rate:    2.8090
author:ma, total:  180, filtered:    5, diff:  175, filter rate:    2.7778
author:ez, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:dr, total:  338, filtered:    7, diff:  331, filter rate:    2.0710
author:an, total:  167, filtered:    3, diff:  164, filter rate:    1.7964
author:yo, total:  180, filtered:    3, diff:  177, filter rate:    1.6667
author:bo, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:dh, total:  190, filtered:    2, diff:  188, filter rate:    1.0526
author:wi, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:hb, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:ki, total:  225, filtered:    2, diff:  223, filter rate:    0.8889
author:li, total:  263, filtered:    2, diff:  261, filter rate:    0.7605
author:Ju, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:hj, total:  163, filtered:    1, diff:  162, filter rate:    0.6135
author:my, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:ii, total:  245, filtered:    1, diff:  244, filter rate:    0.4082
author:sh, total:  256, filtered:    1, diff:  255, filter rate:    0.3906