author:ze, total:  116, filtered:  114, diff:    2, filter rate:   98.2759
author:js, total:  499, filtered:  481, diff:   18, filter rate:   96.3928
author:ft, total:  149, filtered:  137, diff:   12, filter rate:   91.9463
author:mo, total:  340, filtered:  308, diff:   32, filter rate:   90.5882
author:pi, total:  346, filtered:  304, diff:   42, filter rate:   87.8613
author:id, total:  128, filtered:  110, diff:   18, filter rate:   85.9375
author:my, total:  110, filtered:   91, diff:   19, filter rate:   82.7273
author:ru, total:  288, filtered:  214, diff:   74, filter rate:   74.3056
author:k4, total:  578, filtered:  425, diff:  153, filter rate:   73.5294
author:d1, total:  147, filtered:  108, diff:   39, filter rate:   73.4694
author:ca, total:  198, filtered:  137, diff:   61, filter rate:   69.1919
author:lo, total:  128, filtered:   81, diff:   47, filter rate:   63.2813
author:sc, total:  544, filtered:  341, diff:  203, filter rate:   62.6838
author:c1, total:  104, filtered:   65, diff:   39, filter rate:   62.5000
author:wh, total:  243, filtered:  148, diff:   95, filter rate:   60.9053
author:bi, total:  239, filtered:  145, diff:   94, filter rate:   60.6695
author:mi, total:  108, filtered:   65, diff:   43, filter rate:   60.1852
author:su, total:  265, filtered:  157, diff:  108, filter rate:   59.2453
author:no, total:  114, filtered:   61, diff:   53, filter rate:   53.5088
author:zo, total:  121, filtered:   63, diff:   58, filter rate:   52.0661
author:ba, total:  112, filtered:   58, diff:   54, filter rate:   51.7857
author:as, total:  159, filtered:   81, diff:   78, filter rate:   50.9434
author:st, total:  118, filtered:   53, diff:   65, filter rate:   44.9153
author:ve, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:el, total:  114, filtered:   51, diff:   63, filter rate:   44.7368
author:js, total:  146, filtered:   57, diff:   89, filter rate:   39.0411
author:st, total:  268, filtered:   99, diff:  169, filter rate:   36.9403
author:si, total:  109, filtered:   40, diff:   69, filter rate:   36.6972
author:la, total:  152, filtered:   54, diff:   98, filter rate:   35.5263
author:ly, total:  175, filtered:   58, diff:  117, filter rate:   33.1429
author:qw, total:  128, filtered:   38, diff:   90, filter rate:   29.6875
author:ha, total:  146, filtered:   43, diff:  103, filter rate:   29.4521
author:ze, total:  252, filtered:   71, diff:  181, filter rate:   28.1746
author:ka, total:  367, filtered:  102, diff:  265, filter rate:   27.7929
author:wi, total:  150, filtered:   41, diff:  109, filter rate:   27.3333
author:ho, total:  169, filtered:   46, diff:  123, filter rate:   27.2189
author:dk, total:  143, filtered:   36, diff:  107, filter rate:   25.1748
author:th, total:  108, filtered:   26, diff:   82, filter rate:   24.0741
author:ca, total:  266, filtered:   57, diff:  209, filter rate:   21.4286
author:gg, total:  441, filtered:   94, diff:  347, filter rate:   21.3152
author:ol, total:  104, filtered:   20, diff:   84, filter rate:   19.2308
author:re, total:  135, filtered:   25, diff:  110, filter rate:   18.5185
author:jd, total:  714, filtered:  123, diff:  591, filter rate:   17.2269
author:ji, total:  186, filtered:   32, diff:  154, filter rate:   17.2043
author:as, total:  119, filtered:   20, diff:   99, filter rate:   16.8067
author:de, total:  116, filtered:   18, diff:   98, filter rate:   15.5172
author:pe, total:  131, filtered:   20, diff:  111, filter rate:   15.2672
author:cr, total:  200, filtered:   30, diff:  170, filter rate:   15.0000
author:ph, total:  101, filtered:   11, diff:   90, filter rate:   10.8911
author:ry, total:  140, filtered:   14, diff:  126, filter rate:   10.0000
author:su, total:  155, filtered:   15, diff:  140, filter rate:    9.6774
author:po, total:  139, filtered:   12, diff:  127, filter rate:    8.6331
author:ge, total:  133, filtered:   10, diff:  123, filter rate:    7.5188
author:ka, total:  141, filtered:   10, diff:  131, filter rate:    7.0922
author:gu, total:  149, filtered:   10, diff:  139, filter rate:    6.7114
author:ra, total:  152, filtered:    9, diff:  143, filter rate:    5.9211
author:ad, total:  166, filtered:    8, diff:  158, filter rate:    4.8193
author:cc, total:  147, filtered:    7, diff:  140, filter rate:    4.7619
author:ta, total:  107, filtered:    5, diff:  102, filter rate:    4.6729
author:ki, total:  129, filtered:    6, diff:  123, filter rate:    4.6512
author:sy, total:  124, filtered:    5, diff:  119, filter rate:    4.0323
author:mi, total:  180, filtered:    7, diff:  173, filter rate:    3.8889
author:vi, total:  157, filtered:    5, diff:  152, filter rate:    3.1847
author:ki, total:  351, filtered:   10, diff:  341, filter rate:    2.8490
author:ju, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:ma, total:  186, filtered:    5, diff:  181, filter rate:    2.6882
author:ez, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:dr, total:  341, filtered:    8, diff:  333, filter rate:    2.3460
author:vo, total:  183, filtered:    4, diff:  179, filter rate:    2.1858
author:sw, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:an, total:  163, filtered:    3, diff:  160, filter rate:    1.8405
author:yo, total:  164, filtered:    3, diff:  161, filter rate:    1.8293
author:bo, total:  122, filtered:    2, diff:  120, filter rate:    1.6393
author:dh, total:  187, filtered:    2, diff:  185, filter rate:    1.0695
author:wi, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:hb, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:ki, total:  232, filtered:    2, diff:  230, filter rate:    0.8621
author:li, total:  252, filtered:    2, diff:  250, filter rate:    0.7937
author:Ju, total:  161, filtered:    1, diff:  160, filter rate:    0.6211
author:hj, total:  161, filtered:    1, diff:  160, filter rate:    0.6211
author:my, total:  170, filtered:    1, diff:  169, filter rate:    0.5882
author:sh, total:  246, filtered:    1, diff:  245, filter rate:    0.4065
author:ii, total:  247, filtered:    1, diff:  246, filter rate:    0.4049