author:ze, total:  100, filtered:   99, diff:    1, filter rate:   99.0000
author:js, total:  450, filtered:  435, diff:   15, filter rate:   96.6667
author:ft, total:  147, filtered:  139, diff:    8, filter rate:   94.5578
author:mo, total:  340, filtered:  310, diff:   30, filter rate:   91.1765
author:pi, total:  294, filtered:  262, diff:   32, filter rate:   89.1156
author:ru, total:  315, filtered:  238, diff:   77, filter rate:   75.5556
author:d1, total:  137, filtered:  103, diff:   34, filter rate:   75.1825
author:k4, total:  558, filtered:  414, diff:  144, filter rate:   74.1935
author:lo, total:  145, filtered:   98, diff:   47, filter rate:   67.5862
author:ca, total:  186, filtered:  123, diff:   63, filter rate:   66.1290
author:su, total:  238, filtered:  149, diff:   89, filter rate:   62.6050
author:mi, total:  126, filtered:   78, diff:   48, filter rate:   61.9048
author:sc, total:  523, filtered:  320, diff:  203, filter rate:   61.1855
author:wh, total:  232, filtered:  137, diff:   95, filter rate:   59.0517
author:bi, total:  218, filtered:  124, diff:   94, filter rate:   56.8807
author:as, total:  163, filtered:   86, diff:   77, filter rate:   52.7607
author:ne, total:  107, filtered:   54, diff:   53, filter rate:   50.4673
author:ne, total:  115, filtered:   58, diff:   57, filter rate:   50.4348
author:zo, total:  114, filtered:   57, diff:   57, filter rate:   50.0000
author:st, total:  121, filtered:   57, diff:   64, filter rate:   47.1074
author:ve, total:  131, filtered:   60, diff:   71, filter rate:   45.8015
author:el, total:  120, filtered:   54, diff:   66, filter rate:   45.0000
author:js, total:  167, filtered:   67, diff:  100, filter rate:   40.1198
author:si, total:  104, filtered:   40, diff:   64, filter rate:   38.4615
author:ly, total:  125, filtered:   46, diff:   79, filter rate:   36.8000
author:la, total:  155, filtered:   54, diff:  101, filter rate:   34.8387
author:st, total:  253, filtered:   84, diff:  169, filter rate:   33.2016
author:ha, total:  143, filtered:   43, diff:  100, filter rate:   30.0699
author:ho, total:  183, filtered:   55, diff:  128, filter rate:   30.0546
author:ze, total:  248, filtered:   66, diff:  182, filter rate:   26.6129
author:ka, total:  362, filtered:   95, diff:  267, filter rate:   26.2431
author:qw, total:  122, filtered:   32, diff:   90, filter rate:   26.2295
author:wi, total:  150, filtered:   39, diff:  111, filter rate:   26.0000
author:dk, total:  154, filtered:   38, diff:  116, filter rate:   24.6753
author:ol, total:  105, filtered:   23, diff:   82, filter rate:   21.9048
author:gg, total:  447, filtered:   93, diff:  354, filter rate:   20.8054
author:de, total:  119, filtered:   24, diff:   95, filter rate:   20.1681
author:ca, total:  274, filtered:   50, diff:  224, filter rate:   18.2482
author:oh, total:  105, filtered:   19, diff:   86, filter rate:   18.0952
author:re, total:  145, filtered:   26, diff:  119, filter rate:   17.9310
author:as, total:  166, filtered:   28, diff:  138, filter rate:   16.8675
author:jd, total:  743, filtered:  123, diff:  620, filter rate:   16.5545
author:cr, total:  203, filtered:   30, diff:  173, filter rate:   14.7783
author:ji, total:  164, filtered:   24, diff:  140, filter rate:   14.6341
author:pe, total:  130, filtered:   19, diff:  111, filter rate:   14.6154
author:sy, total:  163, filtered:   22, diff:  141, filter rate:   13.4969
author:te, total:  113, filtered:   15, diff:   98, filter rate:   13.2743
author:ry, total:  116, filtered:   12, diff:  104, filter rate:   10.3448
author:dk, total:  116, filtered:   10, diff:  106, filter rate:    8.6207
author:ge, total:  130, filtered:   11, diff:  119, filter rate:    8.4615
author:su, total:  164, filtered:   13, diff:  151, filter rate:    7.9268
author:ki, total:  118, filtered:    9, diff:  109, filter rate:    7.6271
author:po, total:  136, filtered:   10, diff:  126, filter rate:    7.3529
author:ka, total:  135, filtered:    9, diff:  126, filter rate:    6.6667
author:ra, total:  245, filtered:   15, diff:  230, filter rate:    6.1224
author:gu, total:  127, filtered:    7, diff:  120, filter rate:    5.5118
author:ad, total:  214, filtered:    9, diff:  205, filter rate:    4.2056
author:vi, total:  152, filtered:    6, diff:  146, filter rate:    3.9474
author:pa, total:  102, filtered:    4, diff:   98, filter rate:    3.9216
author:vo, total:  168, filtered:    6, diff:  162, filter rate:    3.5714
author:ta, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:ki, total:  346, filtered:   11, diff:  335, filter rate:    3.1792
author:mi, total:  198, filtered:    6, diff:  192, filter rate:    3.0303
author:ma, total:  168, filtered:    5, diff:  163, filter rate:    2.9762
author:ez, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:po, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:yo, total:  183, filtered:    4, diff:  179, filter rate:    2.1858
author:wi, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:dr, total:  307, filtered:    6, diff:  301, filter rate:    1.9544
author:an, total:  160, filtered:    3, diff:  157, filter rate:    1.8750
author:bo, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:ze, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:ch, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:wa, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:hb, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:Ju, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:pp, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:hj, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:my, total:  179, filtered:    1, diff:  178, filter rate:    0.5587
author:ki, total:  186, filtered:    1, diff:  185, filter rate:    0.5376
author:dh, total:  209, filtered:    1, diff:  208, filter rate:    0.4785
author:li, total:  272, filtered:    1, diff:  271, filter rate:    0.3676
author:sh, total:  280, filtered:    1, diff:  279, filter rate:    0.3571