author:ze, total:  112, filtered:  111, diff:    1, filter rate:   99.1071
author:ft, total:  179, filtered:  174, diff:    5, filter rate:   97.2067
author:js, total:  451, filtered:  437, diff:   14, filter rate:   96.8958
author:pi, total:  346, filtered:  314, diff:   32, filter rate:   90.7514
author:mo, total:  315, filtered:  285, diff:   30, filter rate:   90.4762
author:my, total:  112, filtered:   94, diff:   18, filter rate:   83.9286
author:ru, total:  356, filtered:  282, diff:   74, filter rate:   79.2135
author:xh, total:  103, filtered:   81, diff:   22, filter rate:   78.6408
author:xh, total:  105, filtered:   80, diff:   25, filter rate:   76.1905
author:k4, total:  605, filtered:  443, diff:  162, filter rate:   73.2231
author:d1, total:  130, filtered:   91, diff:   39, filter rate:   70.0000
author:lo, total:  140, filtered:   93, diff:   47, filter rate:   66.4286
author:su, total:  211, filtered:  135, diff:   76, filter rate:   63.9810
author:mi, total:  157, filtered:   98, diff:   59, filter rate:   62.4204
author:ca, total:  189, filtered:  115, diff:   74, filter rate:   60.8466
author:sc, total:  557, filtered:  323, diff:  234, filter rate:   57.9892
author:bi, total:  216, filtered:  120, diff:   96, filter rate:   55.5556
author:lo, total:  104, filtered:   53, diff:   51, filter rate:   50.9615
author:st, total:  126, filtered:   63, diff:   63, filter rate:   50.0000
author:ne, total:  125, filtered:   61, diff:   64, filter rate:   48.8000
author:el, total:  124, filtered:   60, diff:   64, filter rate:   48.3871
author:ne, total:  137, filtered:   66, diff:   71, filter rate:   48.1752
author:as, total:  174, filtered:   81, diff:   93, filter rate:   46.5517
author:ve, total:  138, filtered:   64, diff:   74, filter rate:   46.3768
author:wh, total:  283, filtered:  131, diff:  152, filter rate:   46.2898
author:zo, total:  127, filtered:   58, diff:   69, filter rate:   45.6693
author:dr, total:  113, filtered:   47, diff:   66, filter rate:   41.5929
author:js, total:  186, filtered:   74, diff:  112, filter rate:   39.7849
author:di, total:  135, filtered:   52, diff:   83, filter rate:   38.5185
author:la, total:  171, filtered:   64, diff:  107, filter rate:   37.4269
author:bl, total:  105, filtered:   39, diff:   66, filter rate:   37.1429
author:si, total:  114, filtered:   38, diff:   76, filter rate:   33.3333
author:ha, total:  151, filtered:   49, diff:  102, filter rate:   32.4503
author:ho, total:  191, filtered:   60, diff:  131, filter rate:   31.4136
author:st, total:  223, filtered:   67, diff:  156, filter rate:   30.0448
author:we, total:  122, filtered:   33, diff:   89, filter rate:   27.0492
author:th, total:  100, filtered:   27, diff:   73, filter rate:   27.0000
author:no, total:  105, filtered:   26, diff:   79, filter rate:   24.7619
author:ze, total:  316, filtered:   78, diff:  238, filter rate:   24.6835
author:dk, total:  130, filtered:   31, diff:   99, filter rate:   23.8462
author:ol, total:  126, filtered:   30, diff:   96, filter rate:   23.8095
author:wi, total:  170, filtered:   39, diff:  131, filter rate:   22.9412
author:ka, total:  376, filtered:   86, diff:  290, filter rate:   22.8723
author:de, total:  144, filtered:   32, diff:  112, filter rate:   22.2222
author:dk, total:  161, filtered:   35, diff:  126, filter rate:   21.7391
author:gg, total:  558, filtered:  113, diff:  445, filter rate:   20.2509
author:qw, total:  141, filtered:   28, diff:  113, filter rate:   19.8582
author:re, total:  141, filtered:   27, diff:  114, filter rate:   19.1489
author:as, total:  225, filtered:   43, diff:  182, filter rate:   19.1111
author:oh, total:  159, filtered:   30, diff:  129, filter rate:   18.8679
author:sa, total:  119, filtered:   22, diff:   97, filter rate:   18.4874
author:jd, total:  795, filtered:  144, diff:  651, filter rate:   18.1132
author:ni, total:  122, filtered:   22, diff:  100, filter rate:   18.0328
author:sy, total:  171, filtered:   30, diff:  141, filter rate:   17.5439
author:hi, total:  128, filtered:   19, diff:  109, filter rate:   14.8438
author:cr, total:  262, filtered:   36, diff:  226, filter rate:   13.7405
author:pe, total:  138, filtered:   17, diff:  121, filter rate:   12.3188
author:ma, total:  129, filtered:   15, diff:  114, filter rate:   11.6279
author:ji, total:  163, filtered:   18, diff:  145, filter rate:   11.0429
author:ph, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:ge, total:  117, filtered:   12, diff:  105, filter rate:   10.2564
author:cl, total:  100, filtered:   10, diff:   90, filter rate:   10.0000
author:te, total:  132, filtered:   13, diff:  119, filter rate:    9.8485
author:gu, total:  133, filtered:   13, diff:  120, filter rate:    9.7744
author:ry, total:  149, filtered:   14, diff:  135, filter rate:    9.3960
author:sh, total:  110, filtered:   10, diff:  100, filter rate:    9.0909
author:ki, total:  125, filtered:   11, diff:  114, filter rate:    8.8000
author:ka, total:  137, filtered:   12, diff:  125, filter rate:    8.7591
author:sa, total:  103, filtered:    9, diff:   94, filter rate:    8.7379
author:po, total:  144, filtered:   12, diff:  132, filter rate:    8.3333
author:dk, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:ya, total:  143, filtered:   11, diff:  132, filter rate:    7.6923
author:ca, total:  287, filtered:   20, diff:  267, filter rate:    6.9686
author:su, total:  165, filtered:   11, diff:  154, filter rate:    6.6667
author:ra, total:  412, filtered:   24, diff:  388, filter rate:    5.8252
author:da, total:  117, filtered:    6, diff:  111, filter rate:    5.1282
author:pa, total:  122, filtered:    5, diff:  117, filter rate:    4.0984
author:vo, total:  148, filtered:    6, diff:  142, filter rate:    4.0541
author:ki, total:  322, filtered:   13, diff:  309, filter rate:    4.0373
author:sw, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:po, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:yo, total:  168, filtered:    5, diff:  163, filter rate:    2.9762
author:ad, total:  242, filtered:    7, diff:  235, filter rate:    2.8926
author:ez, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:lj, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:ma, total:  204, filtered:    5, diff:  199, filter rate:    2.4510
author:co, total:  136, filtered:    3, diff:  133, filter rate:    2.2059
author:mi, total:  196, filtered:    4, diff:  192, filter rate:    2.0408
author:ta, total:  156, filtered:    3, diff:  153, filter rate:    1.9231
author:dr, total:  308, filtered:    5, diff:  303, filter rate:    1.6234
author:vi, total:  194, filtered:    3, diff:  191, filter rate:    1.5464
author:ch, total:  135, filtered:    2, diff:  133, filter rate:    1.4815
author:my, total:  204, filtered:    2, diff:  202, filter rate:    0.9804
author:an, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:40, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:hb, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:wi, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:pi, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:wa, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:df, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:hj, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:pp, total:  159, filtered:    1, diff:  158, filter rate:    0.6289
author:pi, total:  177, filtered:    1, diff:  176, filter rate:    0.5650
author:dh, total:  192, filtered:    1, diff:  191, filter rate:    0.5208
author:ki, total:  211, filtered:    1, diff:  210, filter rate:    0.4739
author:ii, total:  237, filtered:    1, diff:  236, filter rate:    0.4219
author:Le, total:  280, filtered:    1, diff:  279, filter rate:    0.3571
author:li, total:  295, filtered:    1, diff:  294, filter rate:    0.3390
author:sh, total:  304, filtered:    1, diff:  303, filter rate:    0.3289