author:ze, total:  111, filtered:  110, diff:    1, filter rate:   99.0991
author:ft, total:  215, filtered:  211, diff:    4, filter rate:   98.1395
author:js, total:  430, filtered:  415, diff:   15, filter rate:   96.5116
author:rr, total:  123, filtered:  116, diff:    7, filter rate:   94.3089
author:pi, total:  324, filtered:  299, diff:   25, filter rate:   92.2840
author:mo, total:  240, filtered:  221, diff:   19, filter rate:   92.0833
author:my, total:  162, filtered:  138, diff:   24, filter rate:   85.1852
author:xh, total:  111, filtered:   93, diff:   18, filter rate:   83.7838
author:ru, total:  319, filtered:  256, diff:   63, filter rate:   80.2508
author:mi, total:  181, filtered:  127, diff:   54, filter rate:   70.1657
author:su, total:  174, filtered:  121, diff:   53, filter rate:   69.5402
author:k4, total:  616, filtered:  420, diff:  196, filter rate:   68.1818
author:d1, total:  134, filtered:   85, diff:   49, filter rate:   63.4328
author:sc, total:  556, filtered:  325, diff:  231, filter rate:   58.4532
author:lo, total:  221, filtered:  127, diff:   94, filter rate:   57.4661
author:ca, total:  119, filtered:   68, diff:   51, filter rate:   57.1429
author:ne, total:  151, filtered:   81, diff:   70, filter rate:   53.6424
author:bi, total:  228, filtered:  121, diff:  107, filter rate:   53.0702
author:pr, total:  116, filtered:   59, diff:   57, filter rate:   50.8621
author:el, total:  120, filtered:   61, diff:   59, filter rate:   50.8333
author:st, total:  116, filtered:   56, diff:   60, filter rate:   48.2759
author:zo, total:  112, filtered:   54, diff:   58, filter rate:   48.2143
author:di, total:  183, filtered:   87, diff:   96, filter rate:   47.5410
author:wh, total:  287, filtered:  127, diff:  160, filter rate:   44.2509
author:dr, total:  141, filtered:   61, diff:   80, filter rate:   43.2624
author:ve, total:  165, filtered:   71, diff:   94, filter rate:   43.0303
author:js, total:  174, filtered:   71, diff:  103, filter rate:   40.8046
author:as, total:  175, filtered:   71, diff:  104, filter rate:   40.5714
author:la, total:  157, filtered:   62, diff:   95, filter rate:   39.4904
author:ha, total:  152, filtered:   56, diff:   96, filter rate:   36.8421
author:Bo, total:  123, filtered:   45, diff:   78, filter rate:   36.5854
author:si, total:  120, filtered:   39, diff:   81, filter rate:   32.5000
author:ol, total:  137, filtered:   44, diff:   93, filter rate:   32.1168
author:de, total:  133, filtered:   39, diff:   94, filter rate:   29.3233
author:ze, total:  343, filtered:   99, diff:  244, filter rate:   28.8630
author:we, total:  142, filtered:   40, diff:  102, filter rate:   28.1690
author:wi, total:  122, filtered:   34, diff:   88, filter rate:   27.8689
author:st, total:  209, filtered:   56, diff:  153, filter rate:   26.7943
author:dr, total:  125, filtered:   33, diff:   92, filter rate:   26.4000
author:re, total:  100, filtered:   26, diff:   74, filter rate:   26.0000
author:ni, total:  113, filtered:   29, diff:   84, filter rate:   25.6637
author:ho, total:  217, filtered:   55, diff:  162, filter rate:   25.3456
author:ka, total:  321, filtered:   80, diff:  241, filter rate:   24.9221
author:sy, total:  153, filtered:   32, diff:  121, filter rate:   20.9150
author:qw, total:  146, filtered:   30, diff:  116, filter rate:   20.5479
author:oh, total:  144, filtered:   29, diff:  115, filter rate:   20.1389
author:as, total:  215, filtered:   43, diff:  172, filter rate:   20.0000
author:dk, total:  128, filtered:   24, diff:  104, filter rate:   18.7500
author:dk, total:  141, filtered:   25, diff:  116, filter rate:   17.7305
author:jd, total:  808, filtered:  142, diff:  666, filter rate:   17.5743
author:gg, total:  676, filtered:  106, diff:  570, filter rate:   15.6805
author:ki, total:  121, filtered:   15, diff:  106, filter rate:   12.3967
author:an, total:  189, filtered:   23, diff:  166, filter rate:   12.1693
author:cr, total:  244, filtered:   29, diff:  215, filter rate:   11.8852
author:no, total:  101, filtered:   12, diff:   89, filter rate:   11.8812
author:hi, total:  109, filtered:   12, diff:   97, filter rate:   11.0092
author:cl, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:jh, total:  122, filtered:   13, diff:  109, filter rate:   10.6557
author:ge, total:  111, filtered:   11, diff:  100, filter rate:    9.9099
author:ry, total:  133, filtered:   13, diff:  120, filter rate:    9.7744
author:te, total:  164, filtered:   16, diff:  148, filter rate:    9.7561
author:ma, total:  129, filtered:   12, diff:  117, filter rate:    9.3023
author:gu, total:  154, filtered:   14, diff:  140, filter rate:    9.0909
author:sa, total:  124, filtered:   11, diff:  113, filter rate:    8.8710
author:dk, total:  171, filtered:   15, diff:  156, filter rate:    8.7719
author:da, total:  162, filtered:   14, diff:  148, filter rate:    8.6420
author:pe, total:  139, filtered:   12, diff:  127, filter rate:    8.6331
author:vo, total:  113, filtered:    9, diff:  104, filter rate:    7.9646
author:po, total:  143, filtered:   11, diff:  132, filter rate:    7.6923
author:ji, total:  130, filtered:   10, diff:  120, filter rate:    7.6923
author:ka, total:  135, filtered:   10, diff:  125, filter rate:    7.4074
author:no, total:  101, filtered:    7, diff:   94, filter rate:    6.9307
author:sa, total:  122, filtered:    8, diff:  114, filter rate:    6.5574
author:ju, total:  112, filtered:    7, diff:  105, filter rate:    6.2500
author:ra, total:  623, filtered:   38, diff:  585, filter rate:    6.0995
author:po, total:  103, filtered:    5, diff:   98, filter rate:    4.8544
author:pa, total:  117, filtered:    5, diff:  112, filter rate:    4.2735
author:yo, total:  166, filtered:    7, diff:  159, filter rate:    4.2169
author:ki, total:  361, filtered:   12, diff:  349, filter rate:    3.3241
author:su, total:  159, filtered:    5, diff:  154, filter rate:    3.1447
author:co, total:  162, filtered:    5, diff:  157, filter rate:    3.0864
author:wi, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:xe, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:ez, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:ad, total:  225, filtered:    6, diff:  219, filter rate:    2.6667
author:ya, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:ca, total:  283, filtered:    7, diff:  276, filter rate:    2.4735
author:40, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:dr, total:  268, filtered:    6, diff:  262, filter rate:    2.2388
author:Le, total:  270, filtered:    6, diff:  264, filter rate:    2.2222
author:df, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:lj, total:  112, filtered:    2, diff:  110, filter rate:    1.7857
author:ch, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:my, total:  176, filtered:    3, diff:  173, filter rate:    1.7045
author:ma, total:  178, filtered:    3, diff:  175, filter rate:    1.6854
author:mi, total:  212, filtered:    3, diff:  209, filter rate:    1.4151
author:pi, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:si, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:ta, total:  201, filtered:    2, diff:  199, filter rate:    0.9950
author:jo, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:hb, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:pi, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:bs, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:pp, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:fr, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:dr, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:dh, total:  149, filtered:    1, diff:  148, filter rate:    0.6711
author:lu, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:wi, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:wa, total:  163, filtered:    1, diff:  162, filter rate:    0.6135
author:ki, total:  170, filtered:    1, diff:  169, filter rate:    0.5882
author:vi, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:ii, total:  212, filtered:    1, diff:  211, filter rate:    0.4717
author:li, total:  246, filtered:    1, diff:  245, filter rate:    0.4065
author:sh, total:  313, filtered:    1, diff:  312, filter rate:    0.3195