author:ze, total:  109, filtered:  108, diff:    1, filter rate:   99.0826
author:js, total:  467, filtered:  452, diff:   15, filter rate:   96.7880
author:ft, total:  165, filtered:  158, diff:    7, filter rate:   95.7576
author:pi, total:  307, filtered:  278, diff:   29, filter rate:   90.5537
author:mo, total:  359, filtered:  321, diff:   38, filter rate:   89.4150
author:my, total:  101, filtered:   83, diff:   18, filter rate:   82.1782
author:ru, total:  335, filtered:  266, diff:   69, filter rate:   79.4030
author:k4, total:  595, filtered:  438, diff:  157, filter rate:   73.6134
author:d1, total:  128, filtered:   92, diff:   36, filter rate:   71.8750
author:lo, total:  153, filtered:  103, diff:   50, filter rate:   67.3203
author:ca, total:  196, filtered:  121, diff:   75, filter rate:   61.7347
author:mi, total:  146, filtered:   90, diff:   56, filter rate:   61.6438
author:su, total:  219, filtered:  134, diff:   85, filter rate:   61.1872
author:sc, total:  553, filtered:  318, diff:  235, filter rate:   57.5045
author:bi, total:  215, filtered:  121, diff:   94, filter rate:   56.2791
author:lo, total:  101, filtered:   56, diff:   45, filter rate:   55.4455
author:wh, total:  256, filtered:  135, diff:  121, filter rate:   52.7344
author:ne, total:  118, filtered:   61, diff:   57, filter rate:   51.6949
author:as, total:  168, filtered:   83, diff:   85, filter rate:   49.4048
author:zo, total:  128, filtered:   63, diff:   65, filter rate:   49.2188
author:el, total:  122, filtered:   60, diff:   62, filter rate:   49.1803
author:ne, total:  128, filtered:   62, diff:   66, filter rate:   48.4375
author:ve, total:  142, filtered:   68, diff:   74, filter rate:   47.8873
author:st, total:  115, filtered:   54, diff:   61, filter rate:   46.9565
author:js, total:  183, filtered:   73, diff:  110, filter rate:   39.8907
author:bl, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:la, total:  159, filtered:   58, diff:  101, filter rate:   36.4780
author:si, total:  112, filtered:   40, diff:   72, filter rate:   35.7143
author:di, total:  118, filtered:   42, diff:   76, filter rate:   35.5932
author:st, total:  238, filtered:   81, diff:  157, filter rate:   34.0336
author:no, total:  112, filtered:   37, diff:   75, filter rate:   33.0357
author:ho, total:  186, filtered:   60, diff:  126, filter rate:   32.2581
author:ha, total:  143, filtered:   42, diff:  101, filter rate:   29.3706
author:dk, total:  124, filtered:   34, diff:   90, filter rate:   27.4194
author:dk, total:  157, filtered:   39, diff:  118, filter rate:   24.8408
author:ol, total:  121, filtered:   30, diff:   91, filter rate:   24.7934
author:sa, total:  109, filtered:   27, diff:   82, filter rate:   24.7706
author:ze, total:  274, filtered:   67, diff:  207, filter rate:   24.4526
author:ka, total:  381, filtered:   89, diff:  292, filter rate:   23.3596
author:wi, total:  176, filtered:   41, diff:  135, filter rate:   23.2955
author:we, total:  105, filtered:   24, diff:   81, filter rate:   22.8571
author:gg, total:  477, filtered:  101, diff:  376, filter rate:   21.1740
author:de, total:  133, filtered:   28, diff:  105, filter rate:   21.0526
author:qw, total:  135, filtered:   28, diff:  107, filter rate:   20.7407
author:re, total:  130, filtered:   25, diff:  105, filter rate:   19.2308
author:as, total:  212, filtered:   39, diff:  173, filter rate:   18.3962
author:oh, total:  138, filtered:   25, diff:  113, filter rate:   18.1159
author:jd, total:  775, filtered:  137, diff:  638, filter rate:   17.6774
author:sy, total:  159, filtered:   27, diff:  132, filter rate:   16.9811
author:ni, total:  112, filtered:   19, diff:   93, filter rate:   16.9643
author:hi, total:  112, filtered:   17, diff:   95, filter rate:   15.1786
author:cr, total:  255, filtered:   36, diff:  219, filter rate:   14.1176
author:pe, total:  136, filtered:   19, diff:  117, filter rate:   13.9706
author:ma, total:  119, filtered:   15, diff:  104, filter rate:   12.6050
author:ji, total:  152, filtered:   19, diff:  133, filter rate:   12.5000
author:ya, total:  121, filtered:   14, diff:  107, filter rate:   11.5702
author:ca, total:  297, filtered:   32, diff:  265, filter rate:   10.7744
author:te, total:  118, filtered:   12, diff:  106, filter rate:   10.1695
author:ry, total:  141, filtered:   13, diff:  128, filter rate:    9.2199
author:ge, total:  129, filtered:   11, diff:  118, filter rate:    8.5271
author:po, total:  148, filtered:   12, diff:  136, filter rate:    8.1081
author:ki, total:  126, filtered:   10, diff:  116, filter rate:    7.9365
author:ka, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:dk, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:gu, total:  129, filtered:    9, diff:  120, filter rate:    6.9767
author:ra, total:  326, filtered:   21, diff:  305, filter rate:    6.4417
author:su, total:  159, filtered:   10, diff:  149, filter rate:    6.2893
author:vo, total:  163, filtered:    7, diff:  156, filter rate:    4.2945
author:ad, total:  234, filtered:   10, diff:  224, filter rate:    4.2735
author:pa, total:  119, filtered:    5, diff:  114, filter rate:    4.2017
author:ki, total:  337, filtered:   13, diff:  324, filter rate:    3.8576
author:co, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:po, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:lj, total:  100, filtered:    3, diff:   97, filter rate:    3.0000
author:ez, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:bo, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:mi, total:  192, filtered:    5, diff:  187, filter rate:    2.6042
author:ma, total:  197, filtered:    5, diff:  192, filter rate:    2.5381
author:yo, total:  180, filtered:    4, diff:  176, filter rate:    2.2222
author:vi, total:  183, filtered:    4, diff:  179, filter rate:    2.1858
author:dr, total:  325, filtered:    7, diff:  318, filter rate:    2.1538
author:ta, total:  144, filtered:    3, diff:  141, filter rate:    2.0833
author:ch, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:an, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:my, total:  202, filtered:    2, diff:  200, filter rate:    0.9901
author:bo, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:hb, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:wi, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:th, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:wa, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:pi, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:pp, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:df, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:hj, total:  163, filtered:    1, diff:  162, filter rate:    0.6135
author:pi, total:  175, filtered:    1, diff:  174, filter rate:    0.5714
author:dh, total:  205, filtered:    1, diff:  204, filter rate:    0.4878
author:ki, total:  208, filtered:    1, diff:  207, filter rate:    0.4808
author:li, total:  289, filtered:    1, diff:  288, filter rate:    0.3460
author:sh, total:  298, filtered:    1, diff:  297, filter rate:    0.3356