author:ze, total:  111, filtered:  110, diff:    1, filter rate:   99.0991
author:js, total:  471, filtered:  457, diff:   14, filter rate:   97.0276
author:ft, total:  174, filtered:  166, diff:    8, filter rate:   95.4023
author:pi, total:  323, filtered:  292, diff:   31, filter rate:   90.4025
author:mo, total:  352, filtered:  315, diff:   37, filter rate:   89.4886
author:my, total:  105, filtered:   87, diff:   18, filter rate:   82.8571
author:ru, total:  345, filtered:  274, diff:   71, filter rate:   79.4203
author:xh, total:  101, filtered:   75, diff:   26, filter rate:   74.2574
author:k4, total:  621, filtered:  460, diff:  161, filter rate:   74.0741
author:d1, total:  124, filtered:   85, diff:   39, filter rate:   68.5484
author:lo, total:  140, filtered:   93, diff:   47, filter rate:   66.4286
author:mi, total:  163, filtered:  103, diff:   60, filter rate:   63.1902
author:ca, total:  194, filtered:  119, diff:   75, filter rate:   61.3402
author:su, total:  212, filtered:  129, diff:   83, filter rate:   60.8491
author:sc, total:  563, filtered:  326, diff:  237, filter rate:   57.9041
author:bi, total:  218, filtered:  122, diff:   96, filter rate:   55.9633
author:lo, total:  104, filtered:   55, diff:   49, filter rate:   52.8846
author:st, total:  121, filtered:   63, diff:   58, filter rate:   52.0661
author:as, total:  182, filtered:   90, diff:   92, filter rate:   49.4505
author:ne, total:  124, filtered:   61, diff:   63, filter rate:   49.1935
author:zo, total:  135, filtered:   66, diff:   69, filter rate:   48.8889
author:el, total:  123, filtered:   59, diff:   64, filter rate:   47.9675
author:ve, total:  139, filtered:   66, diff:   73, filter rate:   47.4820
author:ne, total:  132, filtered:   62, diff:   70, filter rate:   46.9697
author:wh, total:  292, filtered:  137, diff:  155, filter rate:   46.9178
author:dr, total:  111, filtered:   46, diff:   65, filter rate:   41.4414
author:di, total:  141, filtered:   57, diff:   84, filter rate:   40.4255
author:bl, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:js, total:  186, filtered:   70, diff:  116, filter rate:   37.6344
author:si, total:  114, filtered:   40, diff:   74, filter rate:   35.0877
author:la, total:  165, filtered:   56, diff:  109, filter rate:   33.9394
author:st, total:  238, filtered:   80, diff:  158, filter rate:   33.6134
author:ho, total:  193, filtered:   60, diff:  133, filter rate:   31.0881
author:no, total:  110, filtered:   34, diff:   76, filter rate:   30.9091
author:ha, total:  150, filtered:   46, diff:  104, filter rate:   30.6667
author:dk, total:  124, filtered:   33, diff:   91, filter rate:   26.6129
author:we, total:  117, filtered:   29, diff:   88, filter rate:   24.7863
author:ol, total:  126, filtered:   30, diff:   96, filter rate:   23.8095
author:wi, total:  179, filtered:   41, diff:  138, filter rate:   22.9050
author:ka, total:  385, filtered:   88, diff:  297, filter rate:   22.8571
author:ze, total:  296, filtered:   67, diff:  229, filter rate:   22.6351
author:dk, total:  161, filtered:   36, diff:  125, filter rate:   22.3602
author:de, total:  137, filtered:   29, diff:  108, filter rate:   21.1679
author:gg, total:  531, filtered:  110, diff:  421, filter rate:   20.7156
author:qw, total:  139, filtered:   28, diff:  111, filter rate:   20.1439
author:lj, total:  100, filtered:   20, diff:   80, filter rate:   20.0000
author:oh, total:  155, filtered:   30, diff:  125, filter rate:   19.3548
author:sa, total:  120, filtered:   23, diff:   97, filter rate:   19.1667
author:re, total:  136, filtered:   26, diff:  110, filter rate:   19.1176
author:as, total:  220, filtered:   42, diff:  178, filter rate:   19.0909
author:sy, total:  155, filtered:   28, diff:  127, filter rate:   18.0645
author:jd, total:  775, filtered:  139, diff:  636, filter rate:   17.9355
author:ni, total:  115, filtered:   20, diff:   95, filter rate:   17.3913
author:dm, total:  100, filtered:   15, diff:   85, filter rate:   15.0000
author:cr, total:  264, filtered:   37, diff:  227, filter rate:   14.0152
author:pe, total:  139, filtered:   19, diff:  120, filter rate:   13.6691
author:hi, total:  127, filtered:   17, diff:  110, filter rate:   13.3858
author:ma, total:  129, filtered:   16, diff:  113, filter rate:   12.4031
author:ji, total:  164, filtered:   18, diff:  146, filter rate:   10.9756
author:ya, total:  135, filtered:   14, diff:  121, filter rate:   10.3704
author:ge, total:  121, filtered:   12, diff:  109, filter rate:    9.9174
author:ca, total:  307, filtered:   30, diff:  277, filter rate:    9.7720
author:te, total:  127, filtered:   12, diff:  115, filter rate:    9.4488
author:ki, total:  127, filtered:   12, diff:  115, filter rate:    9.4488
author:ry, total:  144, filtered:   13, diff:  131, filter rate:    9.0278
author:gu, total:  138, filtered:   12, diff:  126, filter rate:    8.6957
author:po, total:  150, filtered:   13, diff:  137, filter rate:    8.6667
author:ka, total:  142, filtered:   12, diff:  130, filter rate:    8.4507
author:dk, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:sh, total:  106, filtered:    8, diff:   98, filter rate:    7.5472
author:sa, total:  103, filtered:    7, diff:   96, filter rate:    6.7961
author:ra, total:  371, filtered:   24, diff:  347, filter rate:    6.4690
author:su, total:  162, filtered:   10, diff:  152, filter rate:    6.1728
author:da, total:  110, filtered:    6, diff:  104, filter rate:    5.4545
author:vo, total:  156, filtered:    7, diff:  149, filter rate:    4.4872
author:pa, total:  121, filtered:    5, diff:  116, filter rate:    4.1322
author:ad, total:  245, filtered:   10, diff:  235, filter rate:    4.0816
author:ki, total:  334, filtered:   12, diff:  322, filter rate:    3.5928
author:po, total:  119, filtered:    4, diff:  115, filter rate:    3.3613
author:bo, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:lj, total:  105, filtered:    3, diff:  102, filter rate:    2.8571
author:ez, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:mi, total:  196, filtered:    5, diff:  191, filter rate:    2.5510
author:ma, total:  200, filtered:    5, diff:  195, filter rate:    2.5000
author:co, total:  128, filtered:    3, diff:  125, filter rate:    2.3438
author:yo, total:  171, filtered:    4, diff:  167, filter rate:    2.3392
author:ta, total:  135, filtered:    3, diff:  132, filter rate:    2.2222
author:dr, total:  327, filtered:    7, diff:  320, filter rate:    2.1407
author:vi, total:  192, filtered:    4, diff:  188, filter rate:    2.0833
author:gu, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:ch, total:  128, filtered:    2, diff:  126, filter rate:    1.5625
author:my, total:  205, filtered:    2, diff:  203, filter rate:    0.9756
author:ze, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:40, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:hb, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:bo, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:wi, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:pi, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:wa, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:an, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:df, total:  155, filtered:    1, diff:  154, filter rate:    0.6452
author:hj, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:pp, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:th, total:  159, filtered:    1, diff:  158, filter rate:    0.6289
author:pi, total:  180, filtered:    1, diff:  179, filter rate:    0.5556
author:dh, total:  204, filtered:    1, diff:  203, filter rate:    0.4902
author:ki, total:  211, filtered:    1, diff:  210, filter rate:    0.4739
author:li, total:  293, filtered:    1, diff:  292, filter rate:    0.3413
author:sh, total:  301, filtered:    1, diff:  300, filter rate:    0.3322