author:ze, total:  105, filtered:  104, diff:    1, filter rate:   99.0476
author:ft, total:  229, filtered:  225, diff:    4, filter rate:   98.2533
author:js, total:  396, filtered:  386, diff:   10, filter rate:   97.4747
author:rr, total:  184, filtered:  173, diff:   11, filter rate:   94.0217
author:mo, total:  236, filtered:  219, diff:   17, filter rate:   92.7966
author:pi, total:  340, filtered:  309, diff:   31, filter rate:   90.8824
author:my, total:  205, filtered:  176, diff:   29, filter rate:   85.8537
author:sd, total:  102, filtered:   87, diff:   15, filter rate:   85.2941
author:xh, total:  109, filtered:   89, diff:   20, filter rate:   81.6514
author:ru, total:  275, filtered:  216, diff:   59, filter rate:   78.5455
author:mi, total:  158, filtered:  112, diff:   46, filter rate:   70.8861
author:k4, total:  582, filtered:  390, diff:  192, filter rate:   67.0103
author:su, total:  165, filtered:  110, diff:   55, filter rate:   66.6667
author:dr, total:  105, filtered:   67, diff:   38, filter rate:   63.8095
author:d1, total:  144, filtered:   89, diff:   55, filter rate:   61.8056
author:sc, total:  550, filtered:  333, diff:  217, filter rate:   60.5455
author:lo, total:  248, filtered:  143, diff:  105, filter rate:   57.6613
author:dr, total:  138, filtered:   77, diff:   61, filter rate:   55.7971
author:el, total:  116, filtered:   64, diff:   52, filter rate:   55.1724
author:ne, total:  135, filtered:   73, diff:   62, filter rate:   54.0741
author:di, total:  237, filtered:  125, diff:  112, filter rate:   52.7426
author:pr, total:  135, filtered:   70, diff:   65, filter rate:   51.8519
author:Bo, total:  170, filtered:   88, diff:   82, filter rate:   51.7647
author:ve, total:  153, filtered:   75, diff:   78, filter rate:   49.0196
author:bi, total:  210, filtered:   96, diff:  114, filter rate:   45.7143
author:wh, total:  275, filtered:  122, diff:  153, filter rate:   44.3636
author:js, total:  161, filtered:   71, diff:   90, filter rate:   44.0994
author:ly, total:  132, filtered:   54, diff:   78, filter rate:   40.9091
author:as, total:  162, filtered:   65, diff:   97, filter rate:   40.1235
author:la, total:  139, filtered:   55, diff:   84, filter rate:   39.5683
author:ha, total:  171, filtered:   65, diff:  106, filter rate:   38.0117
author:ol, total:  136, filtered:   47, diff:   89, filter rate:   34.5588
author:si, total:  122, filtered:   39, diff:   83, filter rate:   31.9672
author:ze, total:  342, filtered:  105, diff:  237, filter rate:   30.7018
author:vo, total:  140, filtered:   42, diff:   98, filter rate:   30.0000
author:we, total:  158, filtered:   46, diff:  112, filter rate:   29.1139
author:de, total:  108, filtered:   31, diff:   77, filter rate:   28.7037
author:ka, total:  307, filtered:   85, diff:  222, filter rate:   27.6873
author:ni, total:  114, filtered:   31, diff:   83, filter rate:   27.1930
author:dk, total:  116, filtered:   28, diff:   88, filter rate:   24.1379
author:st, total:  196, filtered:   47, diff:  149, filter rate:   23.9796
author:dr, total:  160, filtered:   37, diff:  123, filter rate:   23.1250
author:sy, total:  140, filtered:   32, diff:  108, filter rate:   22.8571
author:ho, total:  223, filtered:   49, diff:  174, filter rate:   21.9731
author:as, total:  169, filtered:   34, diff:  135, filter rate:   20.1183
author:ki, total:  134, filtered:   25, diff:  109, filter rate:   18.6567
author:oh, total:  127, filtered:   23, diff:  104, filter rate:   18.1102
author:qw, total:  180, filtered:   32, diff:  148, filter rate:   17.7778
author:jd, total:  806, filtered:  140, diff:  666, filter rate:   17.3697
author:dk, total:  111, filtered:   19, diff:   92, filter rate:   17.1171
author:gg, total:  739, filtered:  105, diff:  634, filter rate:   14.2084
author:cr, total:  227, filtered:   30, diff:  197, filter rate:   13.2159
author:an, total:  246, filtered:   29, diff:  217, filter rate:   11.7886
author:ry, total:  153, filtered:   18, diff:  135, filter rate:   11.7647
author:jh, total:  132, filtered:   15, diff:  117, filter rate:   11.3636
author:ma, total:  127, filtered:   14, diff:  113, filter rate:   11.0236
author:hi, total:  125, filtered:   13, diff:  112, filter rate:   10.4000
author:dk, total:  121, filtered:   12, diff:  109, filter rate:    9.9174
author:vo, total:  124, filtered:   12, diff:  112, filter rate:    9.6774
author:te, total:  155, filtered:   15, diff:  140, filter rate:    9.6774
author:da, total:  152, filtered:   14, diff:  138, filter rate:    9.2105
author:pe, total:  141, filtered:   12, diff:  129, filter rate:    8.5106
author:po, total:  132, filtered:   11, diff:  121, filter rate:    8.3333
author:ka, total:  133, filtered:   11, diff:  122, filter rate:    8.2707
author:ge, total:  100, filtered:    8, diff:   92, filter rate:    8.0000
author:cl, total:  102, filtered:    8, diff:   94, filter rate:    7.8431
author:gu, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:no, total:  110, filtered:    7, diff:  103, filter rate:    6.3636
author:ju, total:  121, filtered:    7, diff:  114, filter rate:    5.7851
author:ra, total:  611, filtered:   35, diff:  576, filter rate:    5.7283
author:yo, total:  140, filtered:    7, diff:  133, filter rate:    5.0000
author:sa, total:  141, filtered:    7, diff:  134, filter rate:    4.9645
author:ji, total:  124, filtered:    6, diff:  118, filter rate:    4.8387
author:su, total:  161, filtered:    7, diff:  154, filter rate:    4.3478
author:ca, total:  239, filtered:   10, diff:  229, filter rate:    4.1841
author:sw, total:  101, filtered:    4, diff:   97, filter rate:    3.9604
author:ki, total:  398, filtered:   15, diff:  383, filter rate:    3.7688
author:pa, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:co, total:  195, filtered:    7, diff:  188, filter rate:    3.5897
author:xe, total:  112, filtered:    4, diff:  108, filter rate:    3.5714
author:Le, total:  171, filtered:    6, diff:  165, filter rate:    3.5088
author:sa, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:40, total:  126, filtered:    3, diff:  123, filter rate:    2.3810
author:wi, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:ad, total:  206, filtered:    4, diff:  202, filter rate:    1.9417
author:df, total:  155, filtered:    3, diff:  152, filter rate:    1.9355
author:dr, total:  270, filtered:    5, diff:  265, filter rate:    1.8519
author:lj, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:ma, total:  182, filtered:    3, diff:  179, filter rate:    1.6484
author:ta, total:  244, filtered:    4, diff:  240, filter rate:    1.6393
author:ya, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:my, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:mi, total:  231, filtered:    3, diff:  228, filter rate:    1.2987
author:pi, total:  171, filtered:    2, diff:  169, filter rate:    1.1696
author:bs, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:vi, total:  209, filtered:    2, diff:  207, filter rate:    0.9569
author:ez, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:hb, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:dh, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:dr, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:fr, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:na, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:lu, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:ki, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:wi, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:ii, total:  206, filtered:    1, diff:  205, filter rate:    0.4854