author:ze, total:  103, filtered:  102, diff:    1, filter rate:   99.0291
author:js, total:  456, filtered:  440, diff:   16, filter rate:   96.4912
author:ft, total:  152, filtered:  144, diff:    8, filter rate:   94.7368
author:mo, total:  342, filtered:  309, diff:   33, filter rate:   90.3509
author:pi, total:  272, filtered:  245, diff:   27, filter rate:   90.0735
author:my, total:  102, filtered:   83, diff:   19, filter rate:   81.3725
author:ru, total:  323, filtered:  249, diff:   74, filter rate:   77.0898
author:d1, total:  126, filtered:   96, diff:   30, filter rate:   76.1905
author:k4, total:  572, filtered:  422, diff:  150, filter rate:   73.7762
author:lo, total:  128, filtered:   90, diff:   38, filter rate:   70.3125
author:ca, total:  194, filtered:  121, diff:   73, filter rate:   62.3711
author:su, total:  225, filtered:  138, diff:   87, filter rate:   61.3333
author:sc, total:  530, filtered:  318, diff:  212, filter rate:   60.0000
author:mi, total:  121, filtered:   71, diff:   50, filter rate:   58.6777
author:bi, total:  212, filtered:  121, diff:   91, filter rate:   57.0755
author:wh, total:  221, filtered:  124, diff:   97, filter rate:   56.1086
author:zo, total:  116, filtered:   60, diff:   56, filter rate:   51.7241
author:as, total:  169, filtered:   87, diff:   82, filter rate:   51.4793
author:ne, total:  105, filtered:   54, diff:   51, filter rate:   51.4286
author:ne, total:  125, filtered:   61, diff:   64, filter rate:   48.8000
author:st, total:  110, filtered:   51, diff:   59, filter rate:   46.3636
author:el, total:  117, filtered:   54, diff:   63, filter rate:   46.1538
author:ve, total:  119, filtered:   54, diff:   65, filter rate:   45.3782
author:js, total:  170, filtered:   70, diff:  100, filter rate:   41.1765
author:si, total:  106, filtered:   42, diff:   64, filter rate:   39.6226
author:bl, total:  101, filtered:   39, diff:   62, filter rate:   38.6139
author:no, total:  104, filtered:   39, diff:   65, filter rate:   37.5000
author:la, total:  156, filtered:   58, diff:   98, filter rate:   37.1795
author:ly, total:  107, filtered:   38, diff:   69, filter rate:   35.5140
author:st, total:  243, filtered:   81, diff:  162, filter rate:   33.3333
author:di, total:  100, filtered:   32, diff:   68, filter rate:   32.0000
author:ha, total:  141, filtered:   45, diff:   96, filter rate:   31.9149
author:ho, total:  181, filtered:   57, diff:  124, filter rate:   31.4917
author:qw, total:  121, filtered:   32, diff:   89, filter rate:   26.4463
author:ze, total:  235, filtered:   59, diff:  176, filter rate:   25.1064
author:ka, total:  367, filtered:   92, diff:  275, filter rate:   25.0681
author:dk, total:  154, filtered:   38, diff:  116, filter rate:   24.6753
author:wi, total:  164, filtered:   40, diff:  124, filter rate:   24.3902
author:gg, total:  403, filtered:   90, diff:  313, filter rate:   22.3325
author:ol, total:  109, filtered:   24, diff:   85, filter rate:   22.0183
author:de, total:  121, filtered:   25, diff:   96, filter rate:   20.6612
author:oh, total:  130, filtered:   23, diff:  107, filter rate:   17.6923
author:jd, total:  761, filtered:  131, diff:  630, filter rate:   17.2142
author:re, total:  134, filtered:   23, diff:  111, filter rate:   17.1642
author:ni, total:  108, filtered:   18, diff:   90, filter rate:   16.6667
author:as, total:  176, filtered:   28, diff:  148, filter rate:   15.9091
author:sy, total:  135, filtered:   20, diff:  115, filter rate:   14.8148
author:pe, total:  129, filtered:   19, diff:  110, filter rate:   14.7287
author:ca, total:  270, filtered:   38, diff:  232, filter rate:   14.0741
author:ji, total:  150, filtered:   21, diff:  129, filter rate:   14.0000
author:cr, total:  221, filtered:   30, diff:  191, filter rate:   13.5747
author:te, total:  103, filtered:   12, diff:   91, filter rate:   11.6505
author:ry, total:  126, filtered:   14, diff:  112, filter rate:   11.1111
author:ge, total:  117, filtered:   11, diff:  106, filter rate:    9.4017
author:dk, total:  118, filtered:   10, diff:  108, filter rate:    8.4746
author:ka, total:  136, filtered:   11, diff:  125, filter rate:    8.0882
author:ki, total:  122, filtered:    9, diff:  113, filter rate:    7.3770
author:po, total:  137, filtered:   10, diff:  127, filter rate:    7.2993
author:su, total:  156, filtered:   10, diff:  146, filter rate:    6.4103
author:ra, total:  266, filtered:   16, diff:  250, filter rate:    6.0150
author:gu, total:  123, filtered:    7, diff:  116, filter rate:    5.6911
author:pa, total:  102, filtered:    5, diff:   97, filter rate:    4.9020
author:vo, total:  160, filtered:    7, diff:  153, filter rate:    4.3750
author:ad, total:  221, filtered:    9, diff:  212, filter rate:    4.0724
author:ki, total:  346, filtered:   13, diff:  333, filter rate:    3.7572
author:vi, total:  171, filtered:    6, diff:  165, filter rate:    3.5088
author:ma, total:  173, filtered:    6, diff:  167, filter rate:    3.4682
author:ta, total:  138, filtered:    4, diff:  134, filter rate:    2.8986
author:po, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:ez, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:mi, total:  175, filtered:    4, diff:  171, filter rate:    2.2857
author:dr, total:  325, filtered:    7, diff:  318, filter rate:    2.1538
author:yo, total:  190, filtered:    4, diff:  186, filter rate:    2.1053
author:an, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:wa, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:wi, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:hb, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:ch, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:pp, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:hj, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:ki, total:  185, filtered:    1, diff:  184, filter rate:    0.5405
author:my, total:  186, filtered:    1, diff:  185, filter rate:    0.5376
author:dh, total:  201, filtered:    1, diff:  200, filter rate:    0.4975
author:sh, total:  267, filtered:    1, diff:  266, filter rate:    0.3745
author:li, total:  284, filtered:    1, diff:  283, filter rate:    0.3521