author:ze, total:  105, filtered:  104, diff:    1, filter rate:   99.0476
author:js, total:  447, filtered:  431, diff:   16, filter rate:   96.4206
author:ft, total:  149, filtered:  141, diff:    8, filter rate:   94.6309
author:mo, total:  346, filtered:  311, diff:   35, filter rate:   89.8844
author:pi, total:  278, filtered:  249, diff:   29, filter rate:   89.5683
author:my, total:  100, filtered:   81, diff:   19, filter rate:   81.0000
author:ru, total:  326, filtered:  250, diff:   76, filter rate:   76.6871
author:d1, total:  137, filtered:  103, diff:   34, filter rate:   75.1825
author:k4, total:  551, filtered:  405, diff:  146, filter rate:   73.5027
author:lo, total:  137, filtered:   95, diff:   42, filter rate:   69.3431
author:ca, total:  191, filtered:  121, diff:   70, filter rate:   63.3508
author:su, total:  230, filtered:  145, diff:   85, filter rate:   63.0435
author:sc, total:  512, filtered:  314, diff:  198, filter rate:   61.3281
author:mi, total:  123, filtered:   75, diff:   48, filter rate:   60.9756
author:bi, total:  217, filtered:  125, diff:   92, filter rate:   57.6037
author:wh, total:  232, filtered:  133, diff:   99, filter rate:   57.3276
author:as, total:  166, filtered:   89, diff:   77, filter rate:   53.6145
author:ne, total:  105, filtered:   54, diff:   51, filter rate:   51.4286
author:ne, total:  120, filtered:   61, diff:   59, filter rate:   50.8333
author:zo, total:  112, filtered:   56, diff:   56, filter rate:   50.0000
author:ve, total:  123, filtered:   58, diff:   65, filter rate:   47.1545
author:st, total:  113, filtered:   53, diff:   60, filter rate:   46.9027
author:el, total:  118, filtered:   53, diff:   65, filter rate:   44.9153
author:bl, total:  103, filtered:   43, diff:   60, filter rate:   41.7476
author:js, total:  169, filtered:   69, diff:  100, filter rate:   40.8284
author:si, total:  104, filtered:   41, diff:   63, filter rate:   39.4231
author:ly, total:  119, filtered:   43, diff:   76, filter rate:   36.1345
author:di, total:  102, filtered:   36, diff:   66, filter rate:   35.2941
author:la, total:  150, filtered:   52, diff:   98, filter rate:   34.6667
author:st, total:  248, filtered:   83, diff:  165, filter rate:   33.4677
author:ho, total:  181, filtered:   57, diff:  124, filter rate:   31.4917
author:ha, total:  135, filtered:   42, diff:   93, filter rate:   31.1111
author:qw, total:  116, filtered:   31, diff:   85, filter rate:   26.7241
author:ka, total:  365, filtered:   97, diff:  268, filter rate:   26.5753
author:ze, total:  236, filtered:   62, diff:  174, filter rate:   26.2712
author:wi, total:  149, filtered:   38, diff:  111, filter rate:   25.5034
author:dk, total:  152, filtered:   36, diff:  116, filter rate:   23.6842
author:ol, total:  106, filtered:   23, diff:   83, filter rate:   21.6981
author:gg, total:  424, filtered:   91, diff:  333, filter rate:   21.4623
author:de, total:  119, filtered:   24, diff:   95, filter rate:   20.1681
author:oh, total:  111, filtered:   22, diff:   89, filter rate:   19.8198
author:re, total:  141, filtered:   25, diff:  116, filter rate:   17.7305
author:ca, total:  263, filtered:   45, diff:  218, filter rate:   17.1103
author:jd, total:  760, filtered:  128, diff:  632, filter rate:   16.8421
author:as, total:  175, filtered:   28, diff:  147, filter rate:   16.0000
author:cr, total:  212, filtered:   33, diff:  179, filter rate:   15.5660
author:pe, total:  125, filtered:   19, diff:  106, filter rate:   15.2000
author:sy, total:  153, filtered:   21, diff:  132, filter rate:   13.7255
author:ji, total:  155, filtered:   21, diff:  134, filter rate:   13.5484
author:ry, total:  115, filtered:   14, diff:  101, filter rate:   12.1739
author:te, total:  101, filtered:   12, diff:   89, filter rate:   11.8812
author:ge, total:  118, filtered:   11, diff:  107, filter rate:    9.3220
author:dk, total:  114, filtered:   10, diff:  104, filter rate:    8.7719
author:su, total:  155, filtered:   12, diff:  143, filter rate:    7.7419
author:po, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:ki, total:  123, filtered:    9, diff:  114, filter rate:    7.3171
author:ka, total:  136, filtered:    9, diff:  127, filter rate:    6.6176
author:ra, total:  255, filtered:   16, diff:  239, filter rate:    6.2745
author:gu, total:  122, filtered:    7, diff:  115, filter rate:    5.7377
author:ad, total:  218, filtered:    9, diff:  209, filter rate:    4.1284
author:pa, total:  101, filtered:    4, diff:   97, filter rate:    3.9604
author:ki, total:  349, filtered:   13, diff:  336, filter rate:    3.7249
author:ma, total:  163, filtered:    6, diff:  157, filter rate:    3.6810
author:vo, total:  167, filtered:    6, diff:  161, filter rate:    3.5928
author:vi, total:  169, filtered:    6, diff:  163, filter rate:    3.5503
author:ta, total:  120, filtered:    4, diff:  116, filter rate:    3.3333
author:bo, total:  100, filtered:    3, diff:   97, filter rate:    3.0000
author:po, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:ez, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:mi, total:  184, filtered:    5, diff:  179, filter rate:    2.7174
author:yo, total:  178, filtered:    4, diff:  174, filter rate:    2.2472
author:dr, total:  316, filtered:    7, diff:  309, filter rate:    2.2152
author:wi, total:  101, filtered:    2, diff:   99, filter rate:    1.9802
author:an, total:  155, filtered:    2, diff:  153, filter rate:    1.2903
author:ch, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:wa, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:hb, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:pp, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:hj, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:ki, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:my, total:  186, filtered:    1, diff:  185, filter rate:    0.5376
author:dh, total:  202, filtered:    1, diff:  201, filter rate:    0.4950
author:sh, total:  272, filtered:    1, diff:  271, filter rate:    0.3676
author:li, total:  274, filtered:    1, diff:  273, filter rate:    0.3650