author:ze, total:  127, filtered:  126, diff:    1, filter rate:   99.2126
author:ft, total:  198, filtered:  194, diff:    4, filter rate:   97.9798
author:js, total:  424, filtered:  411, diff:   13, filter rate:   96.9340
author:pi, total:  375, filtered:  343, diff:   32, filter rate:   91.4667
author:mo, total:  253, filtered:  229, diff:   24, filter rate:   90.5138
author:my, total:  144, filtered:  123, diff:   21, filter rate:   85.4167
author:xh, total:  115, filtered:   96, diff:   19, filter rate:   83.4783
author:ru, total:  366, filtered:  289, diff:   77, filter rate:   78.9617
author:xh, total:  102, filtered:   75, diff:   27, filter rate:   73.5294
author:k4, total:  614, filtered:  439, diff:  175, filter rate:   71.4984
author:su, total:  182, filtered:  124, diff:   58, filter rate:   68.1319
author:mi, total:  169, filtered:  114, diff:   55, filter rate:   67.4556
author:d1, total:  130, filtered:   86, diff:   44, filter rate:   66.1538
author:ca, total:  153, filtered:   92, diff:   61, filter rate:   60.1307
author:lo, total:  184, filtered:  108, diff:   76, filter rate:   58.6957
author:sc, total:  584, filtered:  336, diff:  248, filter rate:   57.5342
author:ne, total:  132, filtered:   75, diff:   57, filter rate:   56.8182
author:bi, total:  227, filtered:  128, diff:   99, filter rate:   56.3877
author:pr, total:  107, filtered:   55, diff:   52, filter rate:   51.4019
author:di, total:  180, filtered:   88, diff:   92, filter rate:   48.8889
author:lo, total:  101, filtered:   49, diff:   52, filter rate:   48.5149
author:el, total:  129, filtered:   61, diff:   68, filter rate:   47.2868
author:st, total:  130, filtered:   61, diff:   69, filter rate:   46.9231
author:ne, total:  124, filtered:   58, diff:   66, filter rate:   46.7742
author:zo, total:  103, filtered:   47, diff:   56, filter rate:   45.6311
author:ve, total:  151, filtered:   68, diff:   83, filter rate:   45.0331
author:wh, total:  294, filtered:  130, diff:  164, filter rate:   44.2177
author:as, total:  175, filtered:   77, diff:   98, filter rate:   44.0000
author:dr, total:  129, filtered:   55, diff:   74, filter rate:   42.6357
author:js, total:  184, filtered:   76, diff:  108, filter rate:   41.3043
author:la, total:  155, filtered:   57, diff:   98, filter rate:   36.7742
author:ha, total:  148, filtered:   53, diff:   95, filter rate:   35.8108
author:ol, total:  127, filtered:   38, diff:   89, filter rate:   29.9213
author:st, total:  196, filtered:   57, diff:  139, filter rate:   29.0816
author:si, total:  114, filtered:   33, diff:   81, filter rate:   28.9474
author:ho, total:  201, filtered:   57, diff:  144, filter rate:   28.3582
author:de, total:  143, filtered:   38, diff:  105, filter rate:   26.5734
author:we, total:  137, filtered:   36, diff:  101, filter rate:   26.2774
author:ze, total:  317, filtered:   81, diff:  236, filter rate:   25.5521
author:ka, total:  368, filtered:   93, diff:  275, filter rate:   25.2717
author:wi, total:  148, filtered:   37, diff:  111, filter rate:   25.0000
author:dk, total:  154, filtered:   33, diff:  121, filter rate:   21.4286
author:re, total:  110, filtered:   23, diff:   87, filter rate:   20.9091
author:sy, total:  161, filtered:   32, diff:  129, filter rate:   19.8758
author:no, total:  101, filtered:   20, diff:   81, filter rate:   19.8020
author:dk, total:  123, filtered:   24, diff:   99, filter rate:   19.5122
author:qw, total:  144, filtered:   28, diff:  116, filter rate:   19.4444
author:as, total:  243, filtered:   47, diff:  196, filter rate:   19.3416
author:lj, total:  101, filtered:   19, diff:   82, filter rate:   18.8119
author:oh, total:  160, filtered:   29, diff:  131, filter rate:   18.1250
author:ni, total:  100, filtered:   18, diff:   82, filter rate:   18.0000
author:jd, total:  770, filtered:  136, diff:  634, filter rate:   17.6623
author:gg, total:  633, filtered:  110, diff:  523, filter rate:   17.3776
author:cr, total:  253, filtered:   36, diff:  217, filter rate:   14.2292
author:sa, total:  124, filtered:   17, diff:  107, filter rate:   13.7097
author:an, total:  158, filtered:   21, diff:  137, filter rate:   13.2911
author:hi, total:  108, filtered:   12, diff:   96, filter rate:   11.1111
author:ki, total:  119, filtered:   13, diff:  106, filter rate:   10.9244
author:ji, total:  147, filtered:   16, diff:  131, filter rate:   10.8844
author:te, total:  157, filtered:   17, diff:  140, filter rate:   10.8280
author:pe, total:  137, filtered:   14, diff:  123, filter rate:   10.2190
author:jh, total:  101, filtered:   10, diff:   91, filter rate:    9.9010
author:gu, total:  142, filtered:   14, diff:  128, filter rate:    9.8592
author:ka, total:  145, filtered:   14, diff:  131, filter rate:    9.6552
author:ge, total:  127, filtered:   12, diff:  115, filter rate:    9.4488
author:ma, total:  132, filtered:   12, diff:  120, filter rate:    9.0909
author:cl, total:  101, filtered:    9, diff:   92, filter rate:    8.9109
author:dk, total:  170, filtered:   14, diff:  156, filter rate:    8.2353
author:da, total:  148, filtered:   12, diff:  136, filter rate:    8.1081
author:ry, total:  140, filtered:   11, diff:  129, filter rate:    7.8571
author:sa, total:  119, filtered:    9, diff:  110, filter rate:    7.5630
author:vo, total:  126, filtered:    9, diff:  117, filter rate:    7.1429
author:po, total:  140, filtered:   10, diff:  130, filter rate:    7.1429
author:ya, total:  156, filtered:   11, diff:  145, filter rate:    7.0513
author:ra, total:  562, filtered:   33, diff:  529, filter rate:    5.8719
author:po, total:  111, filtered:    6, diff:  105, filter rate:    5.4054
author:yo, total:  174, filtered:    8, diff:  166, filter rate:    4.5977
author:ca, total:  295, filtered:   13, diff:  282, filter rate:    4.4068
author:pa, total:  114, filtered:    5, diff:  109, filter rate:    4.3860
author:su, total:  165, filtered:    7, diff:  158, filter rate:    4.2424
author:ki, total:  340, filtered:   14, diff:  326, filter rate:    4.1176
author:xe, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:ju, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:sw, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:co, total:  172, filtered:    6, diff:  166, filter rate:    3.4884
author:ez, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:ma, total:  192, filtered:    5, diff:  187, filter rate:    2.6042
author:mi, total:  218, filtered:    5, diff:  213, filter rate:    2.2936
author:ad, total:  230, filtered:    5, diff:  225, filter rate:    2.1739
author:dr, total:  262, filtered:    5, diff:  257, filter rate:    1.9084
author:40, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:lj, total:  119, filtered:    2, diff:  117, filter rate:    1.6807
author:ch, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:df, total:  139, filtered:    2, diff:  137, filter rate:    1.4388
author:Le, total:  253, filtered:    3, diff:  250, filter rate:    1.1858
author:ki, total:  177, filtered:    2, diff:  175, filter rate:    1.1299
author:my, total:  182, filtered:    2, diff:  180, filter rate:    1.0989
author:ta, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:an, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:vi, total:  208, filtered:    2, diff:  206, filter rate:    0.9615
author:jo, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:hb, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:fr, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:bs, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:pi, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:pp, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:pi, total:  139, filtered:    1, diff:  138, filter rate:    0.7194
author:dr, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:wi, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:wa, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:dh, total:  165, filtered:    1, diff:  164, filter rate:    0.6061
author:ii, total:  214, filtered:    1, diff:  213, filter rate:    0.4673
author:li, total:  258, filtered:    1, diff:  257, filter rate:    0.3876
author:sh, total:  305, filtered:    1, diff:  304, filter rate:    0.3279