author:ze, total:  115, filtered:  115, diff:    0, filter rate:  100.0000
author:ft, total:  188, filtered:  182, diff:    6, filter rate:   96.8085
author:js, total:  443, filtered:  427, diff:   16, filter rate:   96.3883
author:mo, total:  308, filtered:  280, diff:   28, filter rate:   90.9091
author:pi, total:  376, filtered:  341, diff:   35, filter rate:   90.6915
author:my, total:  127, filtered:  109, diff:   18, filter rate:   85.8268
author:xh, total:  117, filtered:   94, diff:   23, filter rate:   80.3419
author:ru, total:  376, filtered:  296, diff:   80, filter rate:   78.7234
author:xh, total:  107, filtered:   79, diff:   28, filter rate:   73.8318
author:k4, total:  610, filtered:  441, diff:  169, filter rate:   72.2951
author:mi, total:  179, filtered:  120, diff:   59, filter rate:   67.0391
author:d1, total:  132, filtered:   86, diff:   46, filter rate:   65.1515
author:su, total:  221, filtered:  143, diff:   78, filter rate:   64.7059
author:lo, total:  174, filtered:  109, diff:   65, filter rate:   62.6437
author:ca, total:  176, filtered:  104, diff:   72, filter rate:   59.0909
author:sc, total:  574, filtered:  330, diff:  244, filter rate:   57.4913
author:bi, total:  229, filtered:  126, diff:  103, filter rate:   55.0218
author:ne, total:  142, filtered:   75, diff:   67, filter rate:   52.8169
author:lo, total:  104, filtered:   51, diff:   53, filter rate:   49.0385
author:ne, total:  137, filtered:   67, diff:   70, filter rate:   48.9051
author:st, total:  148, filtered:   71, diff:   77, filter rate:   47.9730
author:di, total:  171, filtered:   82, diff:   89, filter rate:   47.9532
author:ve, total:  162, filtered:   76, diff:   86, filter rate:   46.9136
author:el, total:  128, filtered:   60, diff:   68, filter rate:   46.8750
author:wh, total:  298, filtered:  135, diff:  163, filter rate:   45.3020
author:as, total:  182, filtered:   82, diff:  100, filter rate:   45.0549
author:zo, total:  127, filtered:   55, diff:   72, filter rate:   43.3071
author:js, total:  187, filtered:   78, diff:  109, filter rate:   41.7112
author:dr, total:  122, filtered:   50, diff:   72, filter rate:   40.9836
author:la, total:  160, filtered:   55, diff:  105, filter rate:   34.3750
author:ha, total:  152, filtered:   49, diff:  103, filter rate:   32.2368
author:ho, total:  197, filtered:   62, diff:  135, filter rate:   31.4721
author:si, total:  117, filtered:   35, diff:   82, filter rate:   29.9145
author:st, total:  225, filtered:   64, diff:  161, filter rate:   28.4444
author:we, total:  125, filtered:   33, diff:   92, filter rate:   26.4000
author:ol, total:  130, filtered:   34, diff:   96, filter rate:   26.1538
author:wi, total:  169, filtered:   42, diff:  127, filter rate:   24.8521
author:ze, total:  320, filtered:   79, diff:  241, filter rate:   24.6875
author:ka, total:  377, filtered:   93, diff:  284, filter rate:   24.6684
author:de, total:  142, filtered:   34, diff:  108, filter rate:   23.9437
author:dk, total:  127, filtered:   28, diff:   99, filter rate:   22.0472
author:qw, total:  153, filtered:   33, diff:  120, filter rate:   21.5686
author:dk, total:  166, filtered:   35, diff:  131, filter rate:   21.0843
author:lj, total:  107, filtered:   22, diff:   85, filter rate:   20.5607
author:oh, total:  168, filtered:   34, diff:  134, filter rate:   20.2381
author:re, total:  129, filtered:   26, diff:  103, filter rate:   20.1550
author:gg, total:  619, filtered:  122, diff:  497, filter rate:   19.7092
author:as, total:  231, filtered:   45, diff:  186, filter rate:   19.4805
author:sy, total:  170, filtered:   31, diff:  139, filter rate:   18.2353
author:jd, total:  752, filtered:  130, diff:  622, filter rate:   17.2872
author:ni, total:  108, filtered:   17, diff:   91, filter rate:   15.7407
author:cr, total:  262, filtered:   40, diff:  222, filter rate:   15.2672
author:sa, total:  122, filtered:   17, diff:  105, filter rate:   13.9344
author:hi, total:  118, filtered:   15, diff:  103, filter rate:   12.7119
author:an, total:  139, filtered:   17, diff:  122, filter rate:   12.2302
author:ji, total:  153, filtered:   17, diff:  136, filter rate:   11.1111
author:gu, total:  124, filtered:   13, diff:  111, filter rate:   10.4839
author:te, total:  147, filtered:   15, diff:  132, filter rate:   10.2041
author:ge, total:  133, filtered:   13, diff:  120, filter rate:    9.7744
author:pe, total:  144, filtered:   14, diff:  130, filter rate:    9.7222
author:ma, total:  135, filtered:   13, diff:  122, filter rate:    9.6296
author:cl, total:  105, filtered:   10, diff:   95, filter rate:    9.5238
author:ph, total:  106, filtered:   10, diff:   96, filter rate:    9.4340
author:ka, total:  141, filtered:   13, diff:  128, filter rate:    9.2199
author:sh, total:  110, filtered:   10, diff:  100, filter rate:    9.0909
author:ki, total:  123, filtered:   11, diff:  112, filter rate:    8.9431
author:ry, total:  143, filtered:   12, diff:  131, filter rate:    8.3916
author:sa, total:  111, filtered:    9, diff:  102, filter rate:    8.1081
author:dk, total:  153, filtered:   12, diff:  141, filter rate:    7.8431
author:ya, total:  155, filtered:   12, diff:  143, filter rate:    7.7419
author:po, total:  154, filtered:   11, diff:  143, filter rate:    7.1429
author:da, total:  156, filtered:   11, diff:  145, filter rate:    7.0513
author:vo, total:  138, filtered:    9, diff:  129, filter rate:    6.5217
author:ra, total:  490, filtered:   29, diff:  461, filter rate:    5.9184
author:su, total:  173, filtered:   10, diff:  163, filter rate:    5.7803
author:ca, total:  293, filtered:   15, diff:  278, filter rate:    5.1195
author:po, total:  118, filtered:    6, diff:  112, filter rate:    5.0847
author:ki, total:  335, filtered:   15, diff:  320, filter rate:    4.4776
author:pa, total:  125, filtered:    5, diff:  120, filter rate:    4.0000
author:ju, total:  112, filtered:    4, diff:  108, filter rate:    3.5714
author:yo, total:  177, filtered:    6, diff:  171, filter rate:    3.3898
author:ad, total:  232, filtered:    7, diff:  225, filter rate:    3.0172
author:ez, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:lj, total:  116, filtered:    3, diff:  113, filter rate:    2.5862
author:ma, total:  200, filtered:    5, diff:  195, filter rate:    2.5000
author:mi, total:  204, filtered:    5, diff:  199, filter rate:    2.4510
author:co, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:ta, total:  185, filtered:    3, diff:  182, filter rate:    1.6216
author:dr, total:  267, filtered:    4, diff:  263, filter rate:    1.4981
author:ch, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:my, total:  187, filtered:    2, diff:  185, filter rate:    1.0695
author:vi, total:  200, filtered:    2, diff:  198, filter rate:    1.0000
author:kj, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:si, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:an, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:40, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:hb, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:pi, total:  126, filtered:    1, diff:  125, filter rate:    0.7937
author:bs, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:wi, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:df, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:wa, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:pp, total:  155, filtered:    1, diff:  154, filter rate:    0.6452
author:pi, total:  165, filtered:    1, diff:  164, filter rate:    0.6061
author:ki, total:  201, filtered:    1, diff:  200, filter rate:    0.4975
author:dh, total:  206, filtered:    1, diff:  205, filter rate:    0.4854
author:ii, total:  219, filtered:    1, diff:  218, filter rate:    0.4566
author:Le, total:  257, filtered:    1, diff:  256, filter rate:    0.3891
author:li, total:  274, filtered:    1, diff:  273, filter rate:    0.3650
author:sh, total:  336, filtered:    1, diff:  335, filter rate:    0.2976