author:ze, total:  106, filtered:  105, diff:    1, filter rate:   99.0566
author:ft, total:  228, filtered:  224, diff:    4, filter rate:   98.2456
author:js, total:  418, filtered:  406, diff:   12, filter rate:   97.1292
author:rr, total:  193, filtered:  180, diff:   13, filter rate:   93.2642
author:mo, total:  226, filtered:  209, diff:   17, filter rate:   92.4779
author:pi, total:  351, filtered:  318, diff:   33, filter rate:   90.5983
author:my, total:  211, filtered:  181, diff:   30, filter rate:   85.7820
author:sd, total:  115, filtered:   97, diff:   18, filter rate:   84.3478
author:xh, total:  105, filtered:   87, diff:   18, filter rate:   82.8571
author:ru, total:  270, filtered:  213, diff:   57, filter rate:   78.8889
author:mi, total:  161, filtered:  115, diff:   46, filter rate:   71.4286
author:k4, total:  563, filtered:  380, diff:  183, filter rate:   67.4956
author:su, total:  164, filtered:  109, diff:   55, filter rate:   66.4634
author:dr, total:  105, filtered:   67, diff:   38, filter rate:   63.8095
author:d1, total:  152, filtered:   95, diff:   57, filter rate:   62.5000
author:sc, total:  541, filtered:  330, diff:  211, filter rate:   60.9982
author:el, total:  124, filtered:   70, diff:   54, filter rate:   56.4516
author:lo, total:  264, filtered:  148, diff:  116, filter rate:   56.0606
author:dr, total:  140, filtered:   77, diff:   63, filter rate:   55.0000
author:di, total:  260, filtered:  142, diff:  118, filter rate:   54.6154
author:ne, total:  138, filtered:   75, diff:   63, filter rate:   54.3478
author:zo, total:  106, filtered:   57, diff:   49, filter rate:   53.7736
author:Bo, total:  175, filtered:   93, diff:   82, filter rate:   53.1429
author:pr, total:  139, filtered:   72, diff:   67, filter rate:   51.7986
author:ve, total:  160, filtered:   81, diff:   79, filter rate:   50.6250
author:js, total:  166, filtered:   76, diff:   90, filter rate:   45.7831
author:wh, total:  280, filtered:  127, diff:  153, filter rate:   45.3571
author:bi, total:  210, filtered:   95, diff:  115, filter rate:   45.2381
author:st, total:  103, filtered:   46, diff:   57, filter rate:   44.6602
author:ly, total:  136, filtered:   54, diff:   82, filter rate:   39.7059
author:la, total:  139, filtered:   55, diff:   84, filter rate:   39.5683
author:as, total:  161, filtered:   62, diff:   99, filter rate:   38.5093
author:ha, total:  172, filtered:   65, diff:  107, filter rate:   37.7907
author:ol, total:  134, filtered:   46, diff:   88, filter rate:   34.3284
author:si, total:  124, filtered:   41, diff:   83, filter rate:   33.0645
author:ze, total:  336, filtered:  103, diff:  233, filter rate:   30.6548
author:we, total:  163, filtered:   49, diff:  114, filter rate:   30.0613
author:vo, total:  144, filtered:   43, diff:  101, filter rate:   29.8611
author:de, total:  107, filtered:   31, diff:   76, filter rate:   28.9720
author:ni, total:  116, filtered:   33, diff:   83, filter rate:   28.4483
author:ka, total:  300, filtered:   84, diff:  216, filter rate:   28.0000
author:dk, total:  117, filtered:   30, diff:   87, filter rate:   25.6410
author:sy, total:  132, filtered:   32, diff:  100, filter rate:   24.2424
author:st, total:  198, filtered:   47, diff:  151, filter rate:   23.7374
author:dr, total:  169, filtered:   40, diff:  129, filter rate:   23.6686
author:ho, total:  234, filtered:   51, diff:  183, filter rate:   21.7949
author:as, total:  161, filtered:   33, diff:  128, filter rate:   20.4969
author:ki, total:  136, filtered:   26, diff:  110, filter rate:   19.1176
author:re, total:  105, filtered:   20, diff:   85, filter rate:   19.0476
author:dk, total:  109, filtered:   19, diff:   90, filter rate:   17.4312
author:oh, total:  127, filtered:   22, diff:  105, filter rate:   17.3228
author:qw, total:  181, filtered:   31, diff:  150, filter rate:   17.1271
author:jd, total:  790, filtered:  135, diff:  655, filter rate:   17.0886
author:mi, total:  100, filtered:   15, diff:   85, filter rate:   15.0000
author:gg, total:  737, filtered:  107, diff:  630, filter rate:   14.5183
author:cr, total:  225, filtered:   30, diff:  195, filter rate:   13.3333
author:jh, total:  132, filtered:   16, diff:  116, filter rate:   12.1212
author:ry, total:  156, filtered:   18, diff:  138, filter rate:   11.5385
author:an, total:  253, filtered:   29, diff:  224, filter rate:   11.4625
author:ma, total:  126, filtered:   14, diff:  112, filter rate:   11.1111
author:hi, total:  127, filtered:   13, diff:  114, filter rate:   10.2362
author:te, total:  150, filtered:   15, diff:  135, filter rate:   10.0000
author:vo, total:  124, filtered:   12, diff:  112, filter rate:    9.6774
author:da, total:  157, filtered:   15, diff:  142, filter rate:    9.5541
author:dk, total:  126, filtered:   12, diff:  114, filter rate:    9.5238
author:pe, total:  140, filtered:   12, diff:  128, filter rate:    8.5714
author:ka, total:  129, filtered:   11, diff:  118, filter rate:    8.5271
author:po, total:  132, filtered:   11, diff:  121, filter rate:    8.3333
author:gu, total:  140, filtered:   11, diff:  129, filter rate:    7.8571
author:cl, total:  105, filtered:    8, diff:   97, filter rate:    7.6190
author:no, total:  110, filtered:    8, diff:  102, filter rate:    7.2727
author:ge, total:  101, filtered:    7, diff:   94, filter rate:    6.9307
author:ju, total:  129, filtered:    8, diff:  121, filter rate:    6.2016
author:ra, total:  617, filtered:   35, diff:  582, filter rate:    5.6726
author:yo, total:  138, filtered:    7, diff:  131, filter rate:    5.0725
author:ji, total:  121, filtered:    6, diff:  115, filter rate:    4.9587
author:su, total:  153, filtered:    7, diff:  146, filter rate:    4.5752
author:sa, total:  140, filtered:    6, diff:  134, filter rate:    4.2857
author:ca, total:  243, filtered:   10, diff:  233, filter rate:    4.1152
author:sw, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:xe, total:  109, filtered:    4, diff:  105, filter rate:    3.6697
author:Le, total:  164, filtered:    6, diff:  158, filter rate:    3.6585
author:co, total:  194, filtered:    7, diff:  187, filter rate:    3.6082
author:pa, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:ki, total:  404, filtered:   14, diff:  390, filter rate:    3.4653
author:sa, total:  107, filtered:    3, diff:  104, filter rate:    2.8037
author:df, total:  160, filtered:    4, diff:  156, filter rate:    2.5000
author:40, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:dr, total:  269, filtered:    6, diff:  263, filter rate:    2.2305
author:mo, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:wi, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:ad, total:  208, filtered:    4, diff:  204, filter rate:    1.9231
author:bs, total:  107, filtered:    2, diff:  105, filter rate:    1.8692
author:mi, total:  224, filtered:    4, diff:  220, filter rate:    1.7857
author:lj, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:ta, total:  242, filtered:    4, diff:  238, filter rate:    1.6529
author:ma, total:  191, filtered:    3, diff:  188, filter rate:    1.5707
author:ya, total:  140, filtered:    2, diff:  138, filter rate:    1.4286
author:my, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:pi, total:  174, filtered:    2, diff:  172, filter rate:    1.1494
author:si, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:vi, total:  203, filtered:    2, diff:  201, filter rate:    0.9852
author:dr, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:fr, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:ki, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:wi, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:na, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:lu, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:ii, total:  202, filtered:    1, diff:  201, filter rate:    0.4950