author:ze, total:  119, filtered:  118, diff:    1, filter rate:   99.1597
author:ft, total:  191, filtered:  185, diff:    6, filter rate:   96.8586
author:js, total:  428, filtered:  412, diff:   16, filter rate:   96.2617
author:mo, total:  292, filtered:  264, diff:   28, filter rate:   90.4110
author:pi, total:  374, filtered:  337, diff:   37, filter rate:   90.1070
author:my, total:  127, filtered:  108, diff:   19, filter rate:   85.0394
author:xh, total:  120, filtered:   98, diff:   22, filter rate:   81.6667
author:ru, total:  367, filtered:  290, diff:   77, filter rate:   79.0191
author:xh, total:  108, filtered:   81, diff:   27, filter rate:   75.0000
author:k4, total:  611, filtered:  434, diff:  177, filter rate:   71.0311
author:mi, total:  181, filtered:  123, diff:   58, filter rate:   67.9558
author:d1, total:  140, filtered:   93, diff:   47, filter rate:   66.4286
author:su, total:  210, filtered:  137, diff:   73, filter rate:   65.2381
author:lo, total:  174, filtered:  110, diff:   64, filter rate:   63.2184
author:ca, total:  173, filtered:  102, diff:   71, filter rate:   58.9595
author:sc, total:  573, filtered:  336, diff:  237, filter rate:   58.6387
author:bi, total:  231, filtered:  130, diff:  101, filter rate:   56.2771
author:ne, total:  140, filtered:   75, diff:   65, filter rate:   53.5714
author:lo, total:  105, filtered:   52, diff:   53, filter rate:   49.5238
author:ne, total:  134, filtered:   64, diff:   70, filter rate:   47.7612
author:di, total:  177, filtered:   84, diff:   93, filter rate:   47.4576
author:el, total:  131, filtered:   62, diff:   69, filter rate:   47.3282
author:st, total:  148, filtered:   70, diff:   78, filter rate:   47.2973
author:wh, total:  304, filtered:  140, diff:  164, filter rate:   46.0526
author:ve, total:  158, filtered:   72, diff:   86, filter rate:   45.5696
author:as, total:  180, filtered:   79, diff:  101, filter rate:   43.8889
author:dr, total:  126, filtered:   54, diff:   72, filter rate:   42.8571
author:zo, total:  120, filtered:   50, diff:   70, filter rate:   41.6667
author:js, total:  183, filtered:   75, diff:  108, filter rate:   40.9836
author:la, total:  157, filtered:   53, diff:  104, filter rate:   33.7580
author:ha, total:  159, filtered:   52, diff:  107, filter rate:   32.7044
author:bl, total:  101, filtered:   31, diff:   70, filter rate:   30.6931
author:si, total:  112, filtered:   34, diff:   78, filter rate:   30.3571
author:ho, total:  200, filtered:   60, diff:  140, filter rate:   30.0000
author:st, total:  221, filtered:   61, diff:  160, filter rate:   27.6018
author:ol, total:  128, filtered:   35, diff:   93, filter rate:   27.3438
author:we, total:  136, filtered:   36, diff:  100, filter rate:   26.4706
author:de, total:  144, filtered:   36, diff:  108, filter rate:   25.0000
author:ze, total:  314, filtered:   77, diff:  237, filter rate:   24.5223
author:wi, total:  161, filtered:   39, diff:  122, filter rate:   24.2236
author:ka, total:  382, filtered:   92, diff:  290, filter rate:   24.0838
author:dk, total:  162, filtered:   35, diff:  127, filter rate:   21.6049
author:qw, total:  146, filtered:   31, diff:  115, filter rate:   21.2329
author:dk, total:  127, filtered:   26, diff:  101, filter rate:   20.4724
author:re, total:  124, filtered:   25, diff:   99, filter rate:   20.1613
author:lj, total:  105, filtered:   21, diff:   84, filter rate:   20.0000
author:oh, total:  171, filtered:   34, diff:  137, filter rate:   19.8830
author:as, total:  233, filtered:   45, diff:  188, filter rate:   19.3133
author:gg, total:  624, filtered:  116, diff:  508, filter rate:   18.5897
author:sy, total:  170, filtered:   31, diff:  139, filter rate:   18.2353
author:jd, total:  748, filtered:  130, diff:  618, filter rate:   17.3797
author:ni, total:  108, filtered:   18, diff:   90, filter rate:   16.6667
author:cr, total:  261, filtered:   39, diff:  222, filter rate:   14.9425
author:an, total:  150, filtered:   21, diff:  129, filter rate:   14.0000
author:sa, total:  125, filtered:   16, diff:  109, filter rate:   12.8000
author:hi, total:  118, filtered:   14, diff:  104, filter rate:   11.8644
author:ji, total:  150, filtered:   16, diff:  134, filter rate:   10.6667
author:gu, total:  135, filtered:   14, diff:  121, filter rate:   10.3704
author:te, total:  149, filtered:   15, diff:  134, filter rate:   10.0671
author:ge, total:  131, filtered:   13, diff:  118, filter rate:    9.9237
author:cl, total:  104, filtered:   10, diff:   94, filter rate:    9.6154
author:ki, total:  125, filtered:   12, diff:  113, filter rate:    9.6000
author:ka, total:  136, filtered:   13, diff:  123, filter rate:    9.5588
author:pe, total:  151, filtered:   14, diff:  137, filter rate:    9.2715
author:sh, total:  108, filtered:   10, diff:   98, filter rate:    9.2593
author:ma, total:  132, filtered:   12, diff:  120, filter rate:    9.0909
author:dk, total:  171, filtered:   15, diff:  156, filter rate:    8.7719
author:sa, total:  113, filtered:    9, diff:  104, filter rate:    7.9646
author:ya, total:  156, filtered:   12, diff:  144, filter rate:    7.6923
author:ry, total:  144, filtered:   11, diff:  133, filter rate:    7.6389
author:da, total:  152, filtered:   11, diff:  141, filter rate:    7.2368
author:po, total:  153, filtered:   11, diff:  142, filter rate:    7.1895
author:vo, total:  127, filtered:    9, diff:  118, filter rate:    7.0866
author:po, total:  114, filtered:    7, diff:  107, filter rate:    6.1404
author:ra, total:  513, filtered:   31, diff:  482, filter rate:    6.0429
author:su, total:  174, filtered:   10, diff:  164, filter rate:    5.7471
author:ki, total:  329, filtered:   15, diff:  314, filter rate:    4.5593
author:ca, total:  296, filtered:   13, diff:  283, filter rate:    4.3919
author:pa, total:  123, filtered:    5, diff:  118, filter rate:    4.0650
author:ju, total:  107, filtered:    4, diff:  103, filter rate:    3.7383
author:co, total:  171, filtered:    6, diff:  165, filter rate:    3.5088
author:yo, total:  173, filtered:    6, diff:  167, filter rate:    3.4682
author:sw, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:ez, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:ad, total:  232, filtered:    6, diff:  226, filter rate:    2.5862
author:lj, total:  117, filtered:    3, diff:  114, filter rate:    2.5641
author:ma, total:  203, filtered:    5, diff:  198, filter rate:    2.4631
author:mi, total:  206, filtered:    5, diff:  201, filter rate:    2.4272
author:ta, total:  185, filtered:    3, diff:  182, filter rate:    1.6216
author:dr, total:  271, filtered:    4, diff:  267, filter rate:    1.4760
author:ch, total:  140, filtered:    2, diff:  138, filter rate:    1.4286
author:my, total:  186, filtered:    2, diff:  184, filter rate:    1.0753
author:vi, total:  202, filtered:    2, diff:  200, filter rate:    0.9901
author:si, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:an, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:jo, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:40, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:hb, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:pi, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:bs, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:wi, total:  139, filtered:    1, diff:  138, filter rate:    0.7194
author:df, total:  147, filtered:    1, diff:  146, filter rate:    0.6803
author:wa, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:pp, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:pi, total:  162, filtered:    1, diff:  161, filter rate:    0.6173
author:ki, total:  195, filtered:    1, diff:  194, filter rate:    0.5128
author:dh, total:  198, filtered:    1, diff:  197, filter rate:    0.5051
author:ii, total:  223, filtered:    1, diff:  222, filter rate:    0.4484
author:Le, total:  252, filtered:    1, diff:  251, filter rate:    0.3968
author:li, total:  273, filtered:    1, diff:  272, filter rate:    0.3663
author:sh, total:  323, filtered:    1, diff:  322, filter rate:    0.3096