user_id:liv, total:    4
user_id:jiy, total:    4
user_id:nek, total:    3
user_id:uko, total:    3
user_id:pan, total:    3
user_id:sco, total:    3
user_id:fru, total:    3
user_id:col, total:    2
user_id:sta, total:    2
user_id:nos, total:    2
user_id:A15, total:    2
user_id:tpw, total:    2
user_id:car, total:    2
user_id:gga, total:    2
user_id:hat, total:    2
user_id:gno, total:    2
user_id:see, total:    2
user_id:tlr, total:    2
user_id:toy, total:    2
user_id:421, total:    2
user_id:ors, total:    2
user_id:dlw, total:    2
user_id:hin, total:    2
user_id:cre, total:    2
user_id:spl, total:    1
user_id:nam, total:    1
user_id:sim, total:    1
user_id:sys, total:    1
user_id:c10, total:    1
user_id:tan, total:    1
user_id:elb, total:    1
user_id:kis, total:    1
user_id:buc, total:    1
user_id:joo, total:    1
user_id:wov, total:    1
user_id:alb, total:    1
user_id:sca, total:    1
user_id:adm, total:    1
user_id:eey, total:    1
user_id:nar, total:    1
user_id:wid, total:    1
user_id:asd, total:    1
user_id:ser, total:    1
user_id:bee, total:    1
user_id:sas, total:    1
user_id:you, total:    1
user_id:min, total:    1
user_id:bon, total:    1
user_id:yoo, total:    1
user_id:dor, total:    1