user_id:jiy, total:    6
user_id:dev, total:    5
user_id:nka, total:    5
user_id:uko, total:    5
user_id:yoo, total:    4
user_id:air, total:    4
user_id:see, total:    3
user_id:you, total:    3
user_id:wjh, total:    3
user_id:hat, total:    3
user_id:eas, total:    3
user_id:gro, total:    2
user_id:sta, total:    2
user_id:liv, total:    2
user_id:mt1, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:apo, total:    2
user_id:cli, total:    2
user_id:ben, total:    2
user_id:wao, total:    2
user_id:saa, total:    2
user_id:hym, total:    2
user_id:sud, total:    2
user_id:ank, total:    2
user_id:sti, total:    2
user_id:mag, total:    2
user_id:shu, total:    2
user_id:dla, total:    1
user_id:woo, total:    1
user_id:wld, total:    1
user_id:miz, total:    1
user_id:dar, total:    1
user_id:ool, total:    1
user_id:eey, total:    1
user_id:4le, total:    1
user_id:ham, total:    1
user_id:chr, total:    1
user_id:ddu, total:    1
user_id:nic, total:    1
user_id:noa, total:    1
user_id:ali, total:    1
user_id:kog, total:    1
user_id:nvi, total:    1
user_id:gup, total:    1
user_id:for, total:    1
user_id:coo, total:    1
user_id:DEX, total:    1
user_id:cei, total:    1
user_id:pos, total:    1