user_id:liv, total:    4
user_id:jiy, total:    4
user_id:sco, total:    3
user_id:nek, total:    3
user_id:uko, total:    3
user_id:pan, total:    3
user_id:sta, total:    2
user_id:nos, total:    2
user_id:421, total:    2
user_id:A15, total:    2
user_id:ors, total:    2
user_id:col, total:    2
user_id:gno, total:    2
user_id:tpw, total:    2
user_id:car, total:    2
user_id:toy, total:    2
user_id:tlr, total:    2
user_id:fru, total:    2
user_id:gga, total:    2
user_id:hin, total:    2
user_id:cre, total:    2
user_id:hat, total:    2
user_id:see, total:    2
user_id:adm, total:    1
user_id:eey, total:    1
user_id:nar, total:    1
user_id:nan, total:    1
user_id:mia, total:    1
user_id:so0, total:    1
user_id:nic, total:    1
user_id:dbs, total:    1
user_id:sca, total:    1
user_id:min, total:    1
user_id:bon, total:    1
user_id:yoo, total:    1
user_id:dor, total:    1
user_id:dev, total:    1
user_id:max, total:    1
user_id:gra, total:    1
user_id:jet, total:    1
user_id:rac, total:    1
user_id:Lee, total:    1
user_id:dlw, total:    1
user_id:ski, total:    1
user_id:chu, total:    1
user_id:won, total:    1
user_id:rad, total:    1
user_id:ong, total:    1
user_id:con, total:    1
user_id:sym, total:    1