user_id:jiy, total:    6
user_id:nka, total:    5
user_id:uko, total:    5
user_id:ais, total:    5
user_id:yoo, total:    4
user_id:air, total:    4
user_id:eas, total:    3
user_id:bal, total:    3
user_id:see, total:    3
user_id:wjh, total:    3
user_id:you, total:    3
user_id:mag, total:    3
user_id:hat, total:    3
user_id:sti, total:    2
user_id:cli, total:    2
user_id:cor, total:    2
user_id:fin, total:    2
user_id:shu, total:    2
user_id:rex, total:    2
user_id:gro, total:    2
user_id:sta, total:    2
user_id:liv, total:    2
user_id:mt1, total:    2
user_id:ges, total:    2
user_id:ars, total:    2
user_id:toy, total:    2
user_id:ben, total:    2
user_id:ect, total:    2
user_id:tom, total:    2
user_id:zan, total:    2
user_id:wkd, total:    2
user_id:apo, total:    2
user_id:wao, total:    2
user_id:ent, total:    2
user_id:saa, total:    2
user_id:hym, total:    2
user_id:bla, total:    2
user_id:sud, total:    2
user_id:now, total:    2
user_id:hey, total:    1
user_id:bor, total:    1
user_id:eey, total:    1
user_id:4le, total:    1
user_id:jyk, total:    1
user_id:gwa, total:    1
user_id:cou, total:    1
user_id:for, total:    1
user_id:noa, total:    1
user_id:wic, total:    1
user_id:pan, total:    1