user_id:liv, total:    4
user_id:jiy, total:    4
user_id:nek, total:    3
user_id:uko, total:    3
user_id:pan, total:    3
user_id:dlw, total:    3
user_id:fru, total:    3
user_id:sco, total:    3
user_id:col, total:    2
user_id:ljh, total:    2
user_id:toy, total:    2
user_id:car, total:    2
user_id:yoo, total:    2
user_id:tpw, total:    2
user_id:hee, total:    2
user_id:mar, total:    2
user_id:gga, total:    2
user_id:gno, total:    2
user_id:hat, total:    2
user_id:sta, total:    2
user_id:der, total:    2
user_id:see, total:    2
user_id:A15, total:    2
user_id:lun, total:    2
user_id:421, total:    2
user_id:tlr, total:    2
user_id:ton, total:    2
user_id:cre, total:    2
user_id:ors, total:    2
user_id:hin, total:    2
user_id:nos, total:    2
user_id:lik, total:    2
user_id:miz, total:    2
user_id:nei, total:    2
user_id:hal, total:    1
user_id:zep, total:    1
user_id:bon, total:    1
user_id:yay, total:    1
user_id:luc, total:    1
user_id:ktf, total:    1
user_id:ljm, total:    1
user_id:con, total:    1
user_id:sym, total:    1
user_id:blu, total:    1
user_id:wov, total:    1
user_id:alb, total:    1
user_id:sas, total:    1
user_id:you, total:    1
user_id:sca, total:    1
user_id:chu, total:    1