user_id:jiy, total:    6
user_id:uko, total:    5
user_id:dev, total:    5
user_id:nka, total:    5
user_id:air, total:    4
user_id:yoo, total:    4
user_id:eas, total:    3
user_id:you, total:    3
user_id:see, total:    3
user_id:wjh, total:    3
user_id:hym, total:    2
user_id:wao, total:    2
user_id:mag, total:    2
user_id:sud, total:    2
user_id:sta, total:    2
user_id:mt1, total:    2
user_id:hat, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:cli, total:    2
user_id:saa, total:    2
user_id:ank, total:    2
user_id:ben, total:    2
user_id:amo, total:    1
user_id:age, total:    1
user_id:yoo, total:    1
user_id:cou, total:    1
user_id:ddi, total:    1
user_id:www, total:    1
user_id:mor, total:    1
user_id:scw, total:    1
user_id:fig, total:    1
user_id:pin, total:    1
user_id:ski, total:    1
user_id:rap, total:    1
user_id:ram, total:    1
user_id:zha, total:    1
user_id:ash, total:    1
user_id:cho, total:    1
user_id:faf, total:    1
user_id:cho, total:    1
user_id:aaa, total:    1
user_id:ool, total:    1
user_id:sol, total:    1
user_id:she, total:    1
user_id:Lov, total:    1
user_id:jeo, total:    1
user_id:nic, total:    1
user_id:eey, total:    1
user_id:ljs, total:    1