user_id:jiy, total:    4
user_id:liv, total:    3
user_id:nek, total:    3
user_id:col, total:    2
user_id:car, total:    2
user_id:gno, total:    2
user_id:sco, total:    2
user_id:tlr, total:    2
user_id:toy, total:    2
user_id:tpw, total:    2
user_id:gga, total:    2
user_id:cre, total:    2
user_id:hat, total:    2
user_id:hin, total:    2
user_id:ors, total:    2
user_id:see, total:    2
user_id:nos, total:    2
user_id:pan, total:    2
user_id:421, total:    2
user_id:sta, total:    2
user_id:A15, total:    2
user_id:gro, total:    1
user_id:dbs, total:    1
user_id:woi, total:    1
user_id:gus, total:    1
user_id:dac, total:    1
user_id:rim, total:    1
user_id:von, total:    1
user_id:dol, total:    1
user_id:com, total:    1
user_id:flo, total:    1
user_id:kp8, total:    1
user_id:jch, total:    1
user_id:bee, total:    1
user_id:dif, total:    1
user_id:sty, total:    1
user_id:juy, total:    1
user_id:mar, total:    1
user_id:lia, total:    1
user_id:lim, total:    1
user_id:suk, total:    1
user_id:alb, total:    1
user_id:seh, total:    1
user_id:bri, total:    1
user_id:out, total:    1
user_id:ljh, total:    1
user_id:sak, total:    1
user_id:rea, total:    1
user_id:awf, total:    1
user_id:sas, total:    1