user_id:jiy, total:    4
user_id:uko, total:    3
user_id:nek, total:    3
user_id:pan, total:    3
user_id:liv, total:    3
user_id:tpw, total:    2
user_id:col, total:    2
user_id:gno, total:    2
user_id:ors, total:    2
user_id:car, total:    2
user_id:sco, total:    2
user_id:tlr, total:    2
user_id:toy, total:    2
user_id:gga, total:    2
user_id:cre, total:    2
user_id:hat, total:    2
user_id:hin, total:    2
user_id:see, total:    2
user_id:nos, total:    2
user_id:421, total:    2
user_id:sta, total:    2
user_id:A15, total:    2
user_id:won, total:    1
user_id:rad, total:    1
user_id:ong, total:    1
user_id:hee, total:    1
user_id:tod, total:    1
user_id:bae, total:    1
user_id:spr, total:    1
user_id:yee, total:    1
user_id:miz, total:    1
user_id:ski, total:    1
user_id:chu, total:    1
user_id:yam, total:    1
user_id:yay, total:    1
user_id:luc, total:    1
user_id:kgp, total:    1
user_id:ims, total:    1
user_id:pig, total:    1
user_id:new, total:    1
user_id:ing, total:    1
user_id:rig, total:    1
user_id:her, total:    1
user_id:flo, total:    1
user_id:gro, total:    1
user_id:kir, total:    1
user_id:joo, total:    1
user_id:wov, total:    1
user_id:gus, total:    1
user_id:dac, total:    1