user_id:jiy, total:    4
user_id:nek, total:    3
user_id:421, total:    2
user_id:sta, total:    2
user_id:cre, total:    2
user_id:A15, total:    2
user_id:gno, total:    2
user_id:nos, total:    2
user_id:col, total:    2
user_id:hin, total:    2
user_id:car, total:    2
user_id:tlr, total:    2
user_id:toy, total:    2
user_id:gga, total:    2
user_id:liv, total:    2
user_id:hat, total:    2
user_id:see, total:    2
user_id:shi, total:    1
user_id:sca, total:    1
user_id:nic, total:    1
user_id:shi, total:    1
user_id:loc, total:    1
user_id:tpw, total:    1
user_id:Lee, total:    1
user_id:dlw, total:    1
user_id:zep, total:    1
user_id:sys, total:    1
user_id:c10, total:    1
user_id:ham, total:    1
user_id:yee, total:    1
user_id:miz, total:    1
user_id:ski, total:    1
user_id:hel, total:    1
user_id:eja, total:    1
user_id:lee, total:    1
user_id:tan, total:    1
user_id:new, total:    1
user_id:ing, total:    1
user_id:rig, total:    1
user_id:now, total:    1
user_id:tom, total:    1
user_id:yoo, total:    1
user_id:dor, total:    1
user_id:dac, total:    1
user_id:rim, total:    1
user_id:von, total:    1
user_id:dol, total:    1
user_id:f49, total:    1
user_id:faf, total:    1
user_id:rad, total:    1