user_id:jiy, total:    6
user_id:uko, total:    5
user_id:dev, total:    5
user_id:nka, total:    5
user_id:air, total:    4
user_id:yoo, total:    4
user_id:wjh, total:    3
user_id:eas, total:    3
user_id:you, total:    3
user_id:see, total:    3
user_id:ben, total:    2
user_id:hym, total:    2
user_id:wao, total:    2
user_id:mag, total:    2
user_id:sud, total:    2
user_id:sta, total:    2
user_id:mt1, total:    2
user_id:hat, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:cli, total:    2
user_id:saa, total:    2
user_id:ank, total:    2
user_id:rhr, total:    1
user_id:jer, total:    1
user_id:ppa, total:    1
user_id:421, total:    1
user_id:win, total:    1
user_id:wkd, total:    1
user_id:ugu, total:    1
user_id:iks, total:    1
user_id:del, total:    1
user_id:con, total:    1
user_id:roy, total:    1
user_id:nic, total:    1
user_id:136, total:    1
user_id:sno, total:    1
user_id:jun, total:    1
user_id:rei, total:    1
user_id:len, total:    1
user_id:gro, total:    1
user_id:jer, total:    1
user_id:wld, total:    1
user_id:pro, total:    1
user_id:lim, total:    1
user_id:myi, total:    1
user_id:won, total:    1
user_id:daz, total:    1
user_id:ham, total:    1
user_id:pur, total:    1