user_id:jiy, total:    6
user_id:nka, total:    5
user_id:dev, total:    5
user_id:yoo, total:    4
user_id:air, total:    4
user_id:you, total:    3
user_id:see, total:    3
user_id:wjh, total:    3
user_id:mt1, total:    2
user_id:hat, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:cli, total:    2
user_id:saa, total:    2
user_id:ank, total:    2
user_id:ben, total:    2
user_id:wao, total:    2
user_id:hym, total:    2
user_id:mag, total:    2
user_id:sud, total:    2
user_id:sta, total:    2
user_id:tom, total:    1
user_id:cih, total:    1
user_id:noa, total:    1
user_id:DEX, total:    1
user_id:lim, total:    1
user_id:coo, total:    1
user_id:xpz, total:    1
user_id:nok, total:    1
user_id:per, total:    1
user_id:bar, total:    1
user_id:phk, total:    1
user_id:sty, total:    1
user_id:nec, total:    1
user_id:hin, total:    1
user_id:las, total:    1
user_id:xte, total:    1
user_id:ama, total:    1
user_id:drm, total:    1
user_id:and, total:    1
user_id:val, total:    1
user_id:skr, total:    1
user_id:su7, total:    1
user_id:nek, total:    1
user_id:lim, total:    1
user_id:biz, total:    1
user_id:chl, total:    1
user_id:pig, total:    1
user_id:new, total:    1
user_id:ars, total:    1