user_id:jiy, total:    4
user_id:pan, total:    3
user_id:liv, total:    3
user_id:uko, total:    3
user_id:nek, total:    3
user_id:ors, total:    2
user_id:car, total:    2
user_id:gno, total:    2
user_id:sco, total:    2
user_id:tlr, total:    2
user_id:toy, total:    2
user_id:gga, total:    2
user_id:cre, total:    2
user_id:hat, total:    2
user_id:hin, total:    2
user_id:see, total:    2
user_id:nos, total:    2
user_id:421, total:    2
user_id:sta, total:    2
user_id:A15, total:    2
user_id:tpw, total:    2
user_id:col, total:    2
user_id:biz, total:    1
user_id:spo, total:    1
user_id:ank, total:    1
user_id:lun, total:    1
user_id:yjs, total:    1
user_id:2uo, total:    1
user_id:hal, total:    1
user_id:zep, total:    1
user_id:eja, total:    1
user_id:uk7, total:    1
user_id:wan, total:    1
user_id:dan, total:    1
user_id:shi, total:    1
user_id:ant, total:    1
user_id:hel, total:    1
user_id:sww, total:    1
user_id:ges, total:    1
user_id:bor, total:    1
user_id:kes, total:    1
user_id:aid, total:    1
user_id:fer, total:    1
user_id:lan, total:    1
user_id:fad, total:    1
user_id:now, total:    1
user_id:tom, total:    1
user_id:faf, total:    1
user_id:ijl, total:    1
user_id:dbs, total:    1