user_id:jiy, total:    6
user_id:uko, total:    5
user_id:dev, total:    5
user_id:ais, total:    5
user_id:nka, total:    5
user_id:air, total:    4
user_id:yoo, total:    4
user_id:wjh, total:    3
user_id:hat, total:    3
user_id:eas, total:    3
user_id:see, total:    3
user_id:you, total:    3
user_id:cli, total:    2
user_id:apo, total:    2
user_id:ben, total:    2
user_id:wao, total:    2
user_id:saa, total:    2
user_id:hym, total:    2
user_id:sud, total:    2
user_id:ect, total:    2
user_id:sti, total:    2
user_id:mag, total:    2
user_id:shu, total:    2
user_id:rex, total:    2
user_id:ama, total:    2
user_id:gro, total:    2
user_id:sta, total:    2
user_id:ank, total:    2
user_id:liv, total:    2
user_id:mt1, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:wkd, total:    1
user_id:scw, total:    1
user_id:fig, total:    1
user_id:ars, total:    1
user_id:con, total:    1
user_id:rad, total:    1
user_id:spa, total:    1
user_id:sno, total:    1
user_id:cad, total:    1
user_id:zha, total:    1
user_id:ash, total:    1
user_id:you, total:    1
user_id:jer, total:    1
user_id:ana, total:    1
user_id:cho, total:    1
user_id:aaa, total:    1
user_id:kse, total:    1
user_id:eja, total:    1