user_id:jiy, total:    6
user_id:dev, total:    5
user_id:nka, total:    5
user_id:uko, total:    5
user_id:air, total:    4
user_id:yoo, total:    4
user_id:eas, total:    3
user_id:see, total:    3
user_id:you, total:    3
user_id:wjh, total:    3
user_id:hat, total:    3
user_id:ank, total:    2
user_id:sti, total:    2
user_id:mag, total:    2
user_id:gro, total:    2
user_id:sta, total:    2
user_id:liv, total:    2
user_id:mt1, total:    2
user_id:toy, total:    2
user_id:ges, total:    2
user_id:apo, total:    2
user_id:cli, total:    2
user_id:ben, total:    2
user_id:wao, total:    2
user_id:saa, total:    2
user_id:hym, total:    2
user_id:sud, total:    2
user_id:las, total:    1
user_id:ram, total:    1
user_id:ged, total:    1
user_id:mis, total:    1
user_id:myi, total:    1
user_id:drm, total:    1
user_id:amu, total:    1
user_id:lij, total:    1
user_id:kro, total:    1
user_id:she, total:    1
user_id:oco, total:    1
user_id:hey, total:    1
user_id:bor, total:    1
user_id:kag, total:    1
user_id:ljs, total:    1
user_id:jer, total:    1
user_id:lux, total:    1
user_id:cou, total:    1
user_id:ddi, total:    1
user_id:neo, total:    1
user_id:ps2, total:    1
user_id:sla, total:    1
user_id:pin, total:    1