user_id:jiy, total:    4
user_id:liv, total:    4
user_id:sco, total:    3
user_id:nek, total:    3
user_id:uko, total:    3
user_id:pan, total:    3
user_id:dlw, total:    3
user_id:fru, total:    3
user_id:hin, total:    2
user_id:nos, total:    2
user_id:lik, total:    2
user_id:miz, total:    2
user_id:nei, total:    2
user_id:col, total:    2
user_id:ljh, total:    2
user_id:toy, total:    2
user_id:car, total:    2
user_id:yoo, total:    2
user_id:tpw, total:    2
user_id:hee, total:    2
user_id:mar, total:    2
user_id:gga, total:    2
user_id:gno, total:    2
user_id:hat, total:    2
user_id:sta, total:    2
user_id:der, total:    2
user_id:see, total:    2
user_id:A15, total:    2
user_id:lun, total:    2
user_id:421, total:    2
user_id:tlr, total:    2
user_id:ton, total:    2
user_id:cre, total:    2
user_id:ors, total:    2
user_id:spr, total:    1
user_id:yee, total:    1
user_id:von, total:    1
user_id:dol, total:    1
user_id:han, total:    1
user_id:nok, total:    1
user_id:c10, total:    1
user_id:tan, total:    1
user_id:hin, total:    1
user_id:mis, total:    1
user_id:jse, total:    1
user_id:wid, total:    1
user_id:asd, total:    1
user_id:ipo, total:    1
user_id:bae, total:    1
user_id:pig, total:    1