user_id:dlw, total:   10
user_id:liv, total:    7
user_id:cho, total:    6
user_id:spi, total:    6
user_id:inc, total:    4
user_id:kp8, total:    4
user_id:qha, total:    4
user_id:ili, total:    4
user_id:jse, total:    3
user_id:tos, total:    3
user_id:rac, total:    3
user_id:min, total:    3
user_id:tvc, total:    3
user_id:jsg, total:    3
user_id:bon, total:    3
user_id:kim, total:    3
user_id:son, total:    3
user_id:poo, total:    3
user_id:pat, total:    3
user_id:nac, total:    3
user_id:myf, total:    3
user_id:coo, total:    2
user_id:cli, total:    2
user_id:ear, total:    2
user_id:kj9, total:    2
user_id:nic, total:    2
user_id:kyk, total:    2
user_id:arm, total:    2
user_id:ddi, total:    2
user_id:jyc, total:    2
user_id:gak, total:    2
user_id:jee, total:    2
user_id:pen, total:    2
user_id:gro, total:    2
user_id:hit, total:    2
user_id:asc, total:    2
user_id:kan, total:    2
user_id:win, total:    2
user_id:shi, total:    2
user_id:sou, total:    2
user_id:sim, total:    2
user_id:len, total:    2
user_id:vit, total:    2
user_id:seo, total:    2
user_id:hon, total:    2
user_id:nzz, total:    2
user_id:teo, total:    2
user_id:aaa, total:    2
user_id:juk, total:    2
user_id:qui, total:    2