user_id:and, total:    5
user_id:drp, total:    4
user_id:kp8, total:    4
user_id:sou, total:    3
user_id:sou, total:    3
user_id:oby, total:    3
user_id:yoo, total:    3
user_id:win, total:    3
user_id:bar, total:    2
user_id:ten, total:    2
user_id:cho, total:    2
user_id:see, total:    2
user_id:ljm, total:    2
user_id:neg, total:    2
user_id:bnc, total:    2
user_id:ale, total:    2
user_id:can, total:    2
user_id:pen, total:    2
user_id:vf0, total:    2
user_id:dlw, total:    2
user_id:smi, total:    2
user_id:gir, total:    2
user_id:rac, total:    2
user_id:cor, total:    2
user_id:kil, total:    2
user_id:ktf, total:    2
user_id:nip, total:    2
user_id:sim, total:    2
user_id:for, total:    2
user_id:gal, total:    1
user_id:rot, total:    1
user_id:dyl, total:    1
user_id:ray, total:    1
user_id:gsa, total:    1
user_id:fly, total:    1
user_id:kim, total:    1
user_id:tra, total:    1
user_id:zo2, total:    1
user_id:asd, total:    1
user_id:lik, total:    1
user_id:msr, total:    1
user_id:rio, total:    1
user_id:asd, total:    1
user_id:say, total:    1
user_id:jun, total:    1
user_id:cha, total:    1
user_id:gak, total:    1
user_id:xwa, total:    1
user_id:gga, total:    1
user_id:gsr, total:    1