user_id:dlw, total:   10
user_id:liv, total:    8
user_id:izb, total:    8
user_id:cho, total:    6
user_id:spi, total:    6
user_id:nac, total:    5
user_id:hit, total:    5
user_id:kj9, total:    5
user_id:pin, total:    4
user_id:min, total:    4
user_id:inc, total:    4
user_id:421, total:    4
user_id:vit, total:    4
user_id:rac, total:    4
user_id:qha, total:    4
user_id:azy, total:    4
user_id:son, total:    4
user_id:kim, total:    4
user_id:ili, total:    4
user_id:kp8, total:    4
user_id:lim, total:    3
user_id:bri, total:    3
user_id:tae, total:    3
user_id:poo, total:    3
user_id:kan, total:    3
user_id:jsg, total:    3
user_id:wkd, total:    3
user_id:miz, total:    3
user_id:cho, total:    3
user_id:loa, total:    3
user_id:fru, total:    3
user_id:jse, total:    3
user_id:pat, total:    3
user_id:aaa, total:    3
user_id:cli, total:    3
user_id:ccy, total:    3
user_id:nic, total:    3
user_id:alo, total:    3
user_id:fly, total:    3
user_id:bon, total:    3
user_id:tos, total:    3
user_id:iso, total:    3
user_id:sla, total:    3
user_id:myf, total:    3
user_id:tvc, total:    3
user_id:kar, total:    3
user_id:gro, total:    3
user_id:sud, total:    2
user_id:int, total:    2
user_id:ddi, total:    2