user_id:and, total:    5
user_id:drp, total:    4
user_id:kp8, total:    4
user_id:yoo, total:    3
user_id:win, total:    3
user_id:sou, total:    3
user_id:sou, total:    3
user_id:oby, total:    3
user_id:dlw, total:    2
user_id:smi, total:    2
user_id:gir, total:    2
user_id:spi, total:    2
user_id:rac, total:    2
user_id:cor, total:    2
user_id:kil, total:    2
user_id:ktf, total:    2
user_id:nip, total:    2
user_id:sim, total:    2
user_id:for, total:    2
user_id:bar, total:    2
user_id:ten, total:    2
user_id:cho, total:    2
user_id:see, total:    2
user_id:bnc, total:    2
user_id:ljm, total:    2
user_id:neg, total:    2
user_id:ale, total:    2
user_id:can, total:    2
user_id:pen, total:    2
user_id:vf0, total:    2
user_id:cor, total:    1
user_id:yeu, total:    1
user_id:phi, total:    1
user_id:ani, total:    1
user_id:yah, total:    1
user_id:msz, total:    1
user_id:iam, total:    1
user_id:gea, total:    1
user_id:lov, total:    1
user_id:eey, total:    1
user_id:tea, total:    1
user_id:m5n, total:    1
user_id:blu, total:    1
user_id:ark, total:    1
user_id:neo, total:    1
user_id:dor, total:    1
user_id:its, total:    1
user_id:bin, total:    1
user_id:sil, total:    1
user_id:cay, total:    1