user_id:dlw, total:   10
user_id:liv, total:    8
user_id:spi, total:    6
user_id:cho, total:    6
user_id:nac, total:    5
user_id:ili, total:    4
user_id:kp8, total:    4
user_id:421, total:    4
user_id:son, total:    4
user_id:kim, total:    4
user_id:qha, total:    4
user_id:inc, total:    4
user_id:ccy, total:    3
user_id:lim, total:    3
user_id:vit, total:    3
user_id:bon, total:    3
user_id:jse, total:    3
user_id:cho, total:    3
user_id:jsg, total:    3
user_id:alo, total:    3
user_id:tae, total:    3
user_id:fru, total:    3
user_id:rac, total:    3
user_id:tvc, total:    3
user_id:myf, total:    3
user_id:kar, total:    3
user_id:tos, total:    3
user_id:pat, total:    3
user_id:poo, total:    3
user_id:min, total:    3
user_id:azy, total:    3
user_id:loa, total:    3
user_id:nzz, total:    2
user_id:cli, total:    2
user_id:asc, total:    2
user_id:coo, total:    2
user_id:yoo, total:    2
user_id:mad, total:    2
user_id:aaa, total:    2
user_id:arm, total:    2
user_id:and, total:    2
user_id:yh0, total:    2
user_id:ide, total:    2
user_id:pen, total:    2
user_id:jyc, total:    2
user_id:eid, total:    2
user_id:bgp, total:    2
user_id:msz, total:    2
user_id:jee, total:    2
user_id:mt1, total:    2