user_id:azy, total:    5
user_id:and, total:    5
user_id:its, total:    4
user_id:yoo, total:    4
user_id:kp8, total:    4
user_id:drp, total:    4
user_id:ljm, total:    3
user_id:pin, total:    3
user_id:rac, total:    3
user_id:sou, total:    3
user_id:pen, total:    3
user_id:bgp, total:    3
user_id:sma, total:    3
user_id:sou, total:    3
user_id:mik, total:    3
user_id:A15, total:    3
user_id:onl, total:    3
user_id:win, total:    3
user_id:oby, total:    3
user_id:kil, total:    2
user_id:yah, total:    2
user_id:ohm, total:    2
user_id:ale, total:    2
user_id:ric, total:    2
user_id:dlw, total:    2
user_id:msz, total:    2
user_id:yak, total:    2
user_id:sin, total:    2
user_id:pin, total:    2
user_id:tom, total:    2
user_id:jch, total:    2
user_id:cho, total:    2
user_id:see, total:    2
user_id:bar, total:    2
user_id:sil, total:    2
user_id:sim, total:    2
user_id:dr_, total:    2
user_id:kim, total:    2
user_id:ash, total:    2
user_id:can, total:    2
user_id:cor, total:    2
user_id:can, total:    2
user_id:404, total:    2
user_id:ten, total:    2
user_id:tod, total:    2
user_id:smi, total:    2
user_id:cor, total:    2
user_id:oll, total:    2
user_id:gir, total:    2
user_id:spi, total:    2