user_id:and, total:    5
user_id:drp, total:    4
user_id:kp8, total:    4
user_id:win, total:    3
user_id:sou, total:    3
user_id:oby, total:    3
user_id:yoo, total:    3
user_id:rac, total:    3
user_id:sou, total:    3
user_id:cho, total:    2
user_id:see, total:    2
user_id:bnc, total:    2
user_id:neg, total:    2
user_id:ale, total:    2
user_id:A15, total:    2
user_id:pen, total:    2
user_id:ktf, total:    2
user_id:smi, total:    2
user_id:gir, total:    2
user_id:spi, total:    2
user_id:dlw, total:    2
user_id:nip, total:    2
user_id:ash, total:    2
user_id:bar, total:    2
user_id:kil, total:    2
user_id:can, total:    2
user_id:sim, total:    2
user_id:cor, total:    2
user_id:ljm, total:    2
user_id:ten, total:    2
user_id:fru, total:    2
user_id:for, total:    2
user_id:vf0, total:    2
user_id:eme, total:    1
user_id:tru, total:    1
user_id:kj9, total:    1
user_id:zaz, total:    1
user_id:hyd, total:    1
user_id:cro, total:    1
user_id:ght, total:    1
user_id:sty, total:    1
user_id:csk, total:    1
user_id:kim, total:    1
user_id:zta, total:    1
user_id:ais, total:    1
user_id:chl, total:    1
user_id:sej, total:    1
user_id:ani, total:    1
user_id:dnd, total:    1
user_id:jpk, total:    1