user_id:ktf, total:    5
user_id:yow, total:    5
user_id:gus, total:    4
user_id:df3, total:    4
user_id:dlw, total:    3
user_id:lux, total:    3
user_id:dar, total:    3
user_id:ill, total:    3
user_id:ohm, total:    3
user_id:shi, total:    3
user_id:hik, total:    3
user_id:rig, total:    2
user_id:thi, total:    2
user_id:jja, total:    2
user_id:sym, total:    2
user_id:gar, total:    2
user_id:inp, total:    2
user_id:per, total:    2
user_id:ddt, total:    2
user_id:sin, total:    2
user_id:cat, total:    2
user_id:get, total:    2
user_id:spa, total:    2
user_id:mak, total:    2
user_id:web, total:    2
user_id:god, total:    2
user_id:wkd, total:    2
user_id:jiy, total:    2
user_id:tar, total:    2
user_id:mal, total:    2
user_id:blu, total:    2
user_id:rea, total:    2
user_id:rcy, total:    2
user_id:nee, total:    2
user_id:bul, total:    2
user_id:cho, total:    1
user_id:shu, total:    1
user_id:c10, total:    1
user_id:cro, total:    1
user_id:bla, total:    1
user_id:pab, total:    1
user_id:rep, total:    1
user_id:tui, total:    1
user_id:car, total:    1
user_id:skm, total:    1
user_id:myt, total:    1
user_id:inf, total:    1
user_id:lat, total:    1
user_id:won, total:    1
user_id:gro, total:    1