user_id:ktf, total:    5
user_id:yow, total:    5
user_id:df3, total:    4
user_id:gus, total:    4
user_id:hik, total:    3
user_id:lux, total:    3
user_id:dlw, total:    3
user_id:ill, total:    3
user_id:shi, total:    3
user_id:bul, total:    2
user_id:rig, total:    2
user_id:jja, total:    2
user_id:thi, total:    2
user_id:sym, total:    2
user_id:gar, total:    2
user_id:inp, total:    2
user_id:per, total:    2
user_id:sin, total:    2
user_id:cat, total:    2
user_id:get, total:    2
user_id:spa, total:    2
user_id:mak, total:    2
user_id:god, total:    2
user_id:web, total:    2
user_id:dar, total:    2
user_id:jiy, total:    2
user_id:tar, total:    2
user_id:blu, total:    2
user_id:mal, total:    2
user_id:ohm, total:    2
user_id:rea, total:    2
user_id:rcy, total:    2
user_id:nee, total:    2
user_id:4qv, total:    1
user_id:wer, total:    1
user_id:ted, total:    1
user_id:col, total:    1
user_id:jin, total:    1
user_id:kmt, total:    1
user_id:iru, total:    1
user_id:loe, total:    1
user_id:mia, total:    1
user_id:tod, total:    1
user_id:sav, total:    1
user_id:fin, total:    1
user_id:nac, total:    1
user_id:cro, total:    1
user_id:cho, total:    1
user_id:shu, total:    1
user_id:c10, total:    1