user_id:ktf, total:    5
user_id:df3, total:    4
user_id:yow, total:    4
user_id:hik, total:    3
user_id:lux, total:    3
user_id:lik, total:    3
user_id:gus, total:    3
user_id:ill, total:    3
user_id:dlw, total:    3
user_id:shi, total:    3
user_id:rea, total:    2
user_id:rcy, total:    2
user_id:nee, total:    2
user_id:jja, total:    2
user_id:don, total:    2
user_id:sin, total:    2
user_id:cat, total:    2
user_id:get, total:    2
user_id:typ, total:    2
user_id:mak, total:    2
user_id:god, total:    2
user_id:dar, total:    2
user_id:lim, total:    2
user_id:jiy, total:    2
user_id:tar, total:    2
user_id:blu, total:    2
user_id:mal, total:    2
user_id:ohm, total:    2
user_id:xxq, total:    1
user_id:wav, total:    1
user_id:sta, total:    1
user_id:spr, total:    1
user_id:bra, total:    1
user_id:bob, total:    1
user_id:tls, total:    1
user_id:bjh, total:    1
user_id:4qv, total:    1
user_id:wer, total:    1
user_id:msh, total:    1
user_id:jin, total:    1
user_id:kmt, total:    1
user_id:iru, total:    1
user_id:loe, total:    1
user_id:thi, total:    1
user_id:tod, total:    1
user_id:sav, total:    1
user_id:fin, total:    1
user_id:cli, total:    1
user_id:jon, total:    1
user_id:cro, total:    1