user_id:monda, total:    4
user_id:pmpto, total:    4
user_id:nara9, total:    3
user_id:bluem, total:    3
user_id:hmjun, total:    2
user_id:kangd, total:    2
user_id:darks, total:    2
user_id:modem, total:    2
user_id:yoonf, total:    2
user_id:sharp, total:    2
user_id:iamju, total:    2
user_id:simsi, total:    2
user_id:hankb, total:    2
user_id:ymwow, total:    2
user_id:yj212, total:    2
user_id:drpor, total:    2
user_id:neoer, total:    1
user_id:hushi, total:    1
user_id:lees9, total:    1
user_id:refil, total:    1
user_id:Mean , total:    1
user_id:spong, total:    1
user_id:fafah, total:    1
user_id:moonw, total:    1
user_id:nd0v , total:    1
user_id:ninad, total:    1
user_id:yh015, total:    1
user_id:paran, total:    1
user_id:hyunm, total:    1
user_id:apris, total:    1
user_id:blued, total:    1
user_id:yools, total:    1
user_id:A1586, total:    1
user_id:inseg, total:    1
user_id:wovkf, total:    1
user_id:toto4, total:    1
user_id:clrvi, total:    1
user_id:raych, total:    1
user_id:zhong, total:    1
user_id:asw19, total:    1
user_id:aruho, total:    1
user_id:pkjoo, total:    1
user_id:melid, total:    1
user_id:mizre, total:    1
user_id:sunbo, total:    1
user_id:colum, total:    1
user_id:beeta, total:    1
user_id:kkwsl, total:    1
user_id:xenex, total:    1
user_id:mjkju, total:    1