user_id:pmp, total:    4
user_id:bri, total:    3
user_id:han, total:    3
user_id:sim, total:    2
user_id:yoo, total:    2
user_id:nar, total:    2
user_id:mon, total:    2
user_id:sha, total:    2
user_id:kan, total:    2
user_id:ymw, total:    2
user_id:hyu, total:    1
user_id:dro, total:    1
user_id:yoo, total:    1
user_id:gui, total:    1
user_id:ray, total:    1
user_id:jyc, total:    1
user_id:cha, total:    1
user_id:dar, total:    1
user_id:nd0, total:    1
user_id:nin, total:    1
user_id:Mea, total:    1
user_id:spo, total:    1
user_id:hus, total:    1
user_id:kon, total:    1
user_id:fre, total:    1
user_id:Ram, total:    1
user_id:bgp, total:    1
user_id:mel, total:    1
user_id:asw, total:    1
user_id:sum, total:    1
user_id:zho, total:    1
user_id:coc, total:    1
user_id:clr, total:    1
user_id:aus, total:    1
user_id:ins, total:    1
user_id:lee, total:    1
user_id:apr, total:    1
user_id:hl2, total:    1
user_id:mod, total:    1
user_id:win, total:    1
user_id:mar, total:    1
user_id:kic, total:    1
user_id:sur, total:    1
user_id:blu, total:    1
user_id:drj, total:    1
user_id:xen, total:    1
user_id:mjk, total:    1
user_id:col, total:    1
user_id:ksa, total:    1
user_id:eye, total:    1