user_id:kaz, total:    7
user_id:job, total:    3
user_id:ins, total:    3
user_id:dar, total:    2
user_id:pmp, total:    2
user_id:kws, total:    2
user_id:iam, total:    2
user_id:als, total:    2
user_id:kan, total:    2
user_id:eey, total:    2
user_id:ric, total:    2
user_id:kon, total:    1
user_id:len, total:    1
user_id:sol, total:    1
user_id:odd, total:    1
user_id:sma, total:    1
user_id:min, total:    1
user_id:sab, total:    1
user_id:ram, total:    1
user_id:rai, total:    1
user_id:sus, total:    1
user_id:neb, total:    1
user_id:let, total:    1
user_id:dee, total:    1
user_id:moo, total:    1
user_id:eja, total:    1
user_id:hog, total:    1
user_id:pio, total:    1
user_id:jom, total:    1
user_id:clo, total:    1
user_id:ooo, total:    1
user_id:abc, total:    1
user_id:acl, total:    1
user_id:blu, total:    1
user_id:kim, total:    1
user_id:app, total:    1
user_id:col, total:    1
user_id:yh0, total:    1
user_id:mod, total:    1
user_id:lee, total:    1
user_id:ps2, total:    1
user_id:404, total:    1
user_id:ls7, total:    1
user_id:red, total:    1
user_id:cam, total:    1
user_id:its, total:    1
user_id:cep, total:    1
user_id:gga, total:    1
user_id:jdn, total:    1
user_id:bee, total:    1