user_id:yj, total:   17
user_id:lj, total:   13
user_id:cr, total:   11
user_id:ri, total:   10
user_id:ra, total:    9
user_id:be, total:    9
user_id:to, total:    9
user_id:ni, total:    9
user_id:lf, total:    9
user_id:da, total:    8
user_id:wi, total:    8
user_id:ki, total:    7
user_id:fi, total:    7
user_id:dr, total:    7
user_id:jo, total:    7
user_id:gr, total:    7
user_id:mi, total:    7
user_id:te, total:    7
user_id:TN, total:    6
user_id:gg, total:    6
user_id:in, total:    6
user_id:bl, total:    6
user_id:ne, total:    6
user_id:hs, total:    6
user_id:re, total:    5
user_id:od, total:    5
user_id:cl, total:    5
user_id:re, total:    5
user_id:da, total:    5
user_id:so, total:    5
user_id:bu, total:    5
user_id:ba, total:    5
user_id:2u, total:    5
user_id:az, total:    5
user_id:do, total:    5
user_id:ne, total:    5
user_id:po, total:    5
user_id:al, total:    5
user_id:bg, total:    4
user_id:wo, total:    4
user_id:ro, total:    4
user_id:bs, total:    4
user_id:pe, total:    4
user_id:fo, total:    4
user_id:go, total:    4
user_id:kt, total:    4
user_id:sh, total:    4
user_id:ta, total:    4
user_id:on, total:    4
user_id:ch, total:    4