user_id:br, total:   13
user_id:te, total:   12
user_id:co, total:   12
user_id:fi, total:   12
user_id:ri, total:   12
user_id:hj, total:   11
user_id:fi, total:   11
user_id:be, total:   10
user_id:ap, total:   10
user_id:wi, total:    9
user_id:mi, total:    9
user_id:ne, total:    9
user_id:az, total:    9
user_id:lf, total:    8
user_id:gr, total:    8
user_id:yo, total:    7
user_id:ma, total:    7
user_id:hh, total:    7
user_id:co, total:    7
user_id:sy, total:    7
user_id:dr, total:    7
user_id:ab, total:    7
user_id:ja, total:    7
user_id:bl, total:    7
user_id:tj, total:    7
user_id:to, total:    7
user_id:42, total:    7
user_id:bl, total:    7
user_id:TN, total:    6
user_id:sp, total:    6
user_id:pi, total:    6
user_id:ki, total:    6
user_id:ca, total:    6
user_id:pe, total:    6
user_id:jo, total:    6
user_id:pi, total:    6
user_id:ne, total:    6
user_id:do, total:    6
user_id:co, total:    6
user_id:de, total:    6
user_id:no, total:    6
user_id:al, total:    6
user_id:fl, total:    5
user_id:ki, total:    5
user_id:wo, total:    5
user_id:do, total:    5
user_id:wi, total:    5
user_id:go, total:    5
user_id:dk, total:    5
user_id:on, total:    5