user_id:mi, total:   12
user_id:te, total:   12
user_id:wi, total:   12
user_id:fi, total:   12
user_id:lf, total:   11
user_id:cr, total:   11
user_id:fi, total:   11
user_id:br, total:   10
user_id:co, total:   10
user_id:ne, total:   10
user_id:ri, total:   10
user_id:be, total:   10
user_id:az, total:    9
user_id:to, total:    9
user_id:ra, total:    9
user_id:TN, total:    9
user_id:ap, total:    9
user_id:yo, total:    9
user_id:yj, total:    9
user_id:bl, total:    8
user_id:sy, total:    8
user_id:gr, total:    8
user_id:dr, total:    7
user_id:hh, total:    7
user_id:ma, total:    7
user_id:jo, total:    7
user_id:bl, total:    7
user_id:da, total:    7
user_id:tj, total:    7
user_id:lj, total:    7
user_id:co, total:    7
user_id:hs, total:    7
user_id:ab, total:    7
user_id:pe, total:    6
user_id:do, total:    6
user_id:to, total:    6
user_id:do, total:    6
user_id:de, total:    6
user_id:co, total:    6
user_id:42, total:    6
user_id:ja, total:    6
user_id:pi, total:    6
user_id:ca, total:    6
user_id:sp, total:    5
user_id:re, total:    5
user_id:gh, total:    5
user_id:vx, total:    5
user_id:cl, total:    5
user_id:on, total:    5
user_id:as, total:    5