user_id:ri, total:   11
user_id:ra, total:   10
user_id:Ju, total:    9
user_id:pi, total:    8
user_id:tr, total:    7
user_id:cl, total:    6
user_id:gh, total:    6
user_id:yj, total:    5
user_id:ca, total:    5
user_id:bl, total:    5
user_id:te, total:    5
user_id:dr, total:    5
user_id:ki, total:    4
user_id:jo, total:    4
user_id:do, total:    4
user_id:yo, total:    4
user_id:na, total:    4
user_id:be, total:    4
user_id:co, total:    4
user_id:42, total:    4
user_id:lf, total:    4
user_id:as, total:    4
user_id:fa, total:    3
user_id:ni, total:    3
user_id:bu, total:    3
user_id:hy, total:    3
user_id:bl, total:    3
user_id:in, total:    3
user_id:ee, total:    3
user_id:lo, total:    3
user_id:mi, total:    3
user_id:cr, total:    3
user_id:ki, total:    3
user_id:ab, total:    3
user_id:lj, total:    3
user_id:cl, total:    3
user_id:re, total:    3
user_id:sy, total:    2
user_id:gr, total:    2
user_id:bc, total:    2
user_id:ju, total:    2
user_id:ro, total:    2
user_id:ia, total:    2
user_id:pe, total:    2
user_id:it, total:    2
user_id:ap, total:    2
user_id:sp, total:    2
user_id:bo, total:    2
user_id:ha, total:    2
user_id:lj, total:    2