user_id:ri, total:   11
user_id:ra, total:    9
user_id:Ju, total:    9
user_id:pi, total:    9
user_id:tr, total:    7
user_id:cl, total:    6
user_id:yj, total:    5
user_id:dr, total:    5
user_id:gh, total:    5
user_id:ca, total:    5
user_id:te, total:    5
user_id:as, total:    4
user_id:bl, total:    4
user_id:co, total:    4
user_id:42, total:    4
user_id:lf, total:    4
user_id:jo, total:    4
user_id:na, total:    4
user_id:yo, total:    4
user_id:do, total:    4
user_id:be, total:    4
user_id:ki, total:    3
user_id:re, total:    3
user_id:hy, total:    3
user_id:fa, total:    3
user_id:bu, total:    3
user_id:bl, total:    3
user_id:mi, total:    3
user_id:cl, total:    3
user_id:in, total:    3
user_id:ni, total:    3
user_id:ee, total:    3
user_id:lj, total:    3
user_id:cr, total:    3
user_id:we, total:    2
user_id:fa, total:    2
user_id:ju, total:    2
user_id:iz, total:    2
user_id:my, total:    2
user_id:hh, total:    2
user_id:re, total:    2
user_id:be, total:    2
user_id:hj, total:    2
user_id:so, total:    2
user_id:ia, total:    2
user_id:au, total:    2
user_id:ri, total:    2
user_id:ki, total:    2
user_id:uk, total:    2
user_id:bo, total:    2