user_id:ra, total:   12
user_id:ri, total:   11
user_id:tr, total:   11
user_id:Ju, total:    9
user_id:pi, total:    8
user_id:cl, total:    8
user_id:gh, total:    6
user_id:yj, total:    6
user_id:hy, total:    6
user_id:te, total:    5
user_id:bl, total:    5
user_id:ca, total:    5
user_id:jo, total:    4
user_id:as, total:    4
user_id:ki, total:    4
user_id:li, total:    4
user_id:dr, total:    4
user_id:co, total:    4
user_id:na, total:    4
user_id:bl, total:    3
user_id:bu, total:    3
user_id:mi, total:    3
user_id:cl, total:    3
user_id:fa, total:    3
user_id:ki, total:    3
user_id:in, total:    3
user_id:lf, total:    3
user_id:yo, total:    3
user_id:lj, total:    3
user_id:do, total:    3
user_id:42, total:    3
user_id:lo, total:    3
user_id:cr, total:    3
user_id:ab, total:    3
user_id:re, total:    3
user_id:be, total:    3
user_id:ma, total:    2
user_id:re, total:    2
user_id:sa, total:    2
user_id:gr, total:    2
user_id:re, total:    2
user_id:ra, total:    2
user_id:pe, total:    2
user_id:ke, total:    2
user_id:hj, total:    2
user_id:co, total:    2
user_id:by, total:    2
user_id:ha, total:    2
user_id:lb, total:    2
user_id:fi, total:    2