user_id:sta, total:    5
user_id:hid, total:    4
user_id:mk1, total:    4
user_id:jes, total:    3
user_id:len, total:    3
user_id:int, total:    3
user_id:can, total:    2
user_id:lab, total:    2
user_id:xlo, total:    2
user_id:joo, total:    2
user_id:won, total:    2
user_id:pin, total:    2
user_id:dlw, total:    2
user_id:qhs, total:    2
user_id:tim, total:    2
user_id:liv, total:    2
user_id:iso, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:wu7, total:    2
user_id:yoo, total:    2
user_id:rem, total:    2
user_id:ool, total:    2
user_id:guw, total:    2
user_id:pan, total:    2
user_id:hog, total:    2
user_id:kic, total:    2
user_id:cas, total:    1
user_id:spi, total:    1
user_id:blu, total:    1
user_id:sta, total:    1
user_id:qkr, total:    1
user_id:sky, total:    1
user_id:ktl, total:    1
user_id:tai, total:    1
user_id:jiy, total:    1
user_id:max, total:    1
user_id:asw, total:    1
user_id:han, total:    1
user_id:miz, total:    1
user_id:ric, total:    1
user_id:mkn, total:    1
user_id:hti, total:    1
user_id:vir, total:    1
user_id:see, total:    1
user_id:mnp, total:    1
user_id:lus, total:    1
user_id:onl, total:    1
user_id:guy, total:    1
user_id:tls, total:    1