user_id:ri, total:    4
user_id:in, total:    4
user_id:st, total:    3
user_id:ne, total:    3
user_id:an, total:    3
user_id:li, total:    3
user_id:yh, total:    3
user_id:oo, total:    3
user_id:ic, total:    2
user_id:mo, total:    2
user_id:2u, total:    2
user_id:is, total:    2
user_id:ca, total:    2
user_id:pi, total:    2
user_id:la, total:    2
user_id:xl, total:    2
user_id:in, total:    2
user_id:sh, total:    1
user_id:he, total:    1
user_id:so, total:    1
user_id:do, total:    1
user_id:mo, total:    1
user_id:bu, total:    1
user_id:be, total:    1
user_id:io, total:    1
user_id:bl, total:    1
user_id:st, total:    1
user_id:sk, total:    1
user_id:pi, total:    1
user_id:uk, total:    1
user_id:ht, total:    1
user_id:ko, total:    1
user_id:lo, total:    1
user_id:so, total:    1
user_id:wo, total:    1
user_id:mi, total:    1
user_id:de, total:    1
user_id:ni, total:    1
user_id:co, total:    1
user_id:qk, total:    1
user_id:yu, total:    1
user_id:zu, total:    1
user_id:ce, total:    1
user_id:kk, total:    1
user_id:pi, total:    1
user_id:no, total:    1
user_id:wu, total:    1
user_id:xm, total:    1
user_id:al, total:    1
user_id:gu, total:    1