user_id:mk1, total:    4
user_id:len, total:    3
user_id:jes, total:    3
user_id:hid, total:    3
user_id:lov, total:    3
user_id:421, total:    3
user_id:kic, total:    3
user_id:int, total:    3
user_id:sta, total:    3
user_id:can, total:    2
user_id:qhs, total:    2
user_id:Kal, total:    2
user_id:gul, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:hog, total:    2
user_id:won, total:    2
user_id:liv, total:    2
user_id:dlw, total:    2
user_id:yoo, total:    2
user_id:guw, total:    2
user_id:lab, total:    2
user_id:joo, total:    2
user_id:han, total:    2
user_id:rem, total:    2
user_id:pin, total:    2
user_id:pan, total:    2
user_id:pen, total:    1
user_id:mot, total:    1
user_id:vir, total:    1
user_id:see, total:    1
user_id:mnp, total:    1
user_id:sla, total:    1
user_id:dop, total:    1
user_id:how, total:    1
user_id:gig, total:    1
user_id:pil, total:    1
user_id:anm, total:    1
user_id:max, total:    1
user_id:tod, total:    1
user_id:pyo, total:    1
user_id:jay, total:    1
user_id:sho, total:    1
user_id:cen, total:    1
user_id:ors, total:    1
user_id:koy, total:    1
user_id:nsc, total:    1
user_id:iva, total:    1
user_id:noo, total:    1
user_id:tal, total:    1