user_id:ri, total:    4
user_id:in, total:    4
user_id:li, total:    3
user_id:yh, total:    3
user_id:oo, total:    3
user_id:st, total:    3
user_id:ne, total:    3
user_id:an, total:    3
user_id:ca, total:    2
user_id:pi, total:    2
user_id:la, total:    2
user_id:co, total:    2
user_id:xl, total:    2
user_id:gi, total:    2
user_id:in, total:    2
user_id:mo, total:    2
user_id:dl, total:    2
user_id:2u, total:    2
user_id:ho, total:    2
user_id:is, total:    2
user_id:bl, total:    1
user_id:ca, total:    1
user_id:zu, total:    1
user_id:pe, total:    1
user_id:jo, total:    1
user_id:mk, total:    1
user_id:ma, total:    1
user_id:lo, total:    1
user_id:hi, total:    1
user_id:te, total:    1
user_id:co, total:    1
user_id:di, total:    1
user_id:ba, total:    1
user_id:ka, total:    1
user_id:nz, total:    1
user_id:me, total:    1
user_id:ma, total:    1
user_id:sh, total:    1
user_id:ca, total:    1
user_id:ca, total:    1
user_id:mo, total:    1
user_id:ge, total:    1
user_id:ni, total:    1
user_id:jo, total:    1
user_id:la, total:    1
user_id:ha, total:    1
user_id:gi, total:    1
user_id:bo, total:    1
user_id:en, total:    1
user_id:ri, total:    1