user_id:sta, total:    5
user_id:mk1, total:    4
user_id:hid, total:    4
user_id:jes, total:    3
user_id:int, total:    3
user_id:len, total:    3
user_id:iso, total:    2
user_id:ins, total:    2
user_id:joo, total:    2
user_id:wu7, total:    2
user_id:yoo, total:    2
user_id:won, total:    2
user_id:ool, total:    2
user_id:guw, total:    2
user_id:pin, total:    2
user_id:dlw, total:    2
user_id:hog, total:    2
user_id:qhs, total:    2
user_id:mon, total:    2
user_id:can, total:    2
user_id:rem, total:    2
user_id:xlo, total:    2
user_id:pan, total:    2
user_id:mot, total:    2
user_id:tim, total:    2
user_id:liv, total:    2
user_id:lab, total:    2
user_id:joy, total:    1
user_id:zup, total:    1
user_id:cma, total:    1
user_id:dkd, total:    1
user_id:nim, total:    1
user_id:ico, total:    1
user_id:blu, total:    1
user_id:nic, total:    1
user_id:pin, total:    1
user_id:bbo, total:    1
user_id:bar, total:    1
user_id:zer, total:    1
user_id:ell, total:    1
user_id:Rka, total:    1
user_id:cam, total:    1
user_id:neo, total:    1
user_id:myf, total:    1
user_id:han, total:    1
user_id:kun, total:    1
user_id:djg, total:    1
user_id:sla, total:    1
user_id:mad, total:    1
user_id:nuc, total:    1