user_id:mk1, total:    4
user_id:kic, total:    3
user_id:int, total:    3
user_id:sta, total:    3
user_id:len, total:    3
user_id:jes, total:    3
user_id:hid, total:    3
user_id:lov, total:    3
user_id:421, total:    3
user_id:lab, total:    2
user_id:Kal, total:    2
user_id:joo, total:    2
user_id:rem, total:    2
user_id:pin, total:    2
user_id:pan, total:    2
user_id:can, total:    2
user_id:qhs, total:    2
user_id:dop, total:    2
user_id:gul, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:hog, total:    2
user_id:han, total:    2
user_id:won, total:    2
user_id:liv, total:    2
user_id:dlw, total:    2
user_id:cma, total:    2
user_id:yoo, total:    2
user_id:k44, total:    2
user_id:guw, total:    2
user_id:gas, total:    1
user_id:pin, total:    1
user_id:ing, total:    1
user_id:mel, total:    1
user_id:the, total:    1
user_id:lus, total:    1
user_id:wis, total:    1
user_id:Mac, total:    1
user_id:wav, total:    1
user_id:ool, total:    1
user_id:kar, total:    1
user_id:cor, total:    1
user_id:bor, total:    1
user_id:sha, total:    1
user_id:azy, total:    1
user_id:asw, total:    1
user_id:ran, total:    1
user_id:jay, total:    1
user_id:sym, total:    1
user_id:sta, total:    1