user_id:ric, total:    4
user_id:mk1, total:    4
user_id:sta, total:    4
user_id:jes, total:    3
user_id:neo, total:    3
user_id:int, total:    3
user_id:liv, total:    3
user_id:ool, total:    3
user_id:hid, total:    3
user_id:len, total:    3
user_id:wu7, total:    2
user_id:iso, total:    2
user_id:mon, total:    2
user_id:xlo, total:    2
user_id:rem, total:    2
user_id:won, total:    2
user_id:dlw, total:    2
user_id:2uo, total:    2
user_id:qhs, total:    2
user_id:mot, total:    2
user_id:pis, total:    2
user_id:hog, total:    2
user_id:yh0, total:    2
user_id:lab, total:    2
user_id:ins, total:    2
user_id:joo, total:    2
user_id:gig, total:    2
user_id:can, total:    2
user_id:pan, total:    2
user_id:pin, total:    2
user_id:yoo, total:    2
user_id:and, total:    2
user_id:tim, total:    2
user_id:sor, total:    1
user_id:app, total:    1
user_id:asu, total:    1
user_id:tel, total:    1
user_id:gas, total:    1
user_id:qkr, total:    1
user_id:han, total:    1
user_id:jab, total:    1
user_id:pil, total:    1
user_id:anm, total:    1
user_id:leh, total:    1
user_id:den, total:    1
user_id:sub, total:    1
user_id:guy, total:    1
user_id:nic, total:    1
user_id:qui, total:    1
user_id:hti, total:    1