user_id:mk1, total:    4
user_id:int, total:    3
user_id:hid, total:    3
user_id:lov, total:    3
user_id:sta, total:    3
user_id:421, total:    3
user_id:len, total:    3
user_id:kic, total:    3
user_id:jes, total:    3
user_id:rem, total:    2
user_id:Kal, total:    2
user_id:pin, total:    2
user_id:won, total:    2
user_id:can, total:    2
user_id:gul, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:how, total:    2
user_id:dop, total:    2
user_id:hog, total:    2
user_id:liv, total:    2
user_id:dlw, total:    2
user_id:han, total:    2
user_id:cma, total:    2
user_id:gih, total:    2
user_id:pan, total:    2
user_id:guw, total:    2
user_id:lab, total:    2
user_id:qhs, total:    2
user_id:k44, total:    2
user_id:joo, total:    2
user_id:sta, total:    1
user_id:bbo, total:    1
user_id:ims, total:    1
user_id:yoo, total:    1
user_id:iva, total:    1
user_id:noo, total:    1
user_id:wis, total:    1
user_id:Mac, total:    1
user_id:wav, total:    1
user_id:qui, total:    1
user_id:log, total:    1
user_id:har, total:    1
user_id:chl, total:    1
user_id:nim, total:    1
user_id:asw, total:    1
user_id:ran, total:    1
user_id:jay, total:    1
user_id:sym, total:    1
user_id:col, total:    1