user_id:tl, total:    4
user_id:ri, total:    4
user_id:su, total:    3
user_id:ca, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:ne, total:    3
user_id:st, total:    2
user_id:mi, total:    2
user_id:an, total:    2
user_id:xm, total:    2
user_id:oo, total:    2
user_id:in, total:    2
user_id:hi, total:    2
user_id:bl, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ic, total:    2
user_id:xl, total:    2
user_id:no, total:    1
user_id:2u, total:    1
user_id:st, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:c1, total:    1
user_id:te, total:    1
user_id:jh, total:    1
user_id:be, total:    1
user_id:fr, total:    1
user_id:so, total:    1
user_id:ni, total:    1
user_id:zu, total:    1
user_id:co, total:    1
user_id:oh, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:sh, total:    1
user_id:wa, total:    1
user_id:ni, total:    1
user_id:ju, total:    1
user_id:hi, total:    1
user_id:im, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:la, total:    1
user_id:ma, total:    1
user_id:su, total:    1
user_id:sk, total:    1
user_id:ma, total:    1
user_id:uk, total:    1