user_id:mk, total:    4
user_id:in, total:    4
user_id:st, total:    4
user_id:ri, total:    4
user_id:le, total:    3
user_id:li, total:    3
user_id:oo, total:    3
user_id:yh, total:    3
user_id:je, total:    3
user_id:ne, total:    3
user_id:hi, total:    3
user_id:pi, total:    2
user_id:la, total:    2
user_id:pi, total:    2
user_id:xl, total:    2
user_id:gi, total:    2
user_id:in, total:    2
user_id:yo, total:    2
user_id:wo, total:    2
user_id:qh, total:    2
user_id:mo, total:    2
user_id:an, total:    2
user_id:co, total:    2
user_id:mo, total:    2
user_id:wu, total:    2
user_id:ti, total:    2
user_id:dl, total:    2
user_id:2u, total:    2
user_id:ho, total:    2
user_id:is, total:    2
user_id:pa, total:    2
user_id:ca, total:    2
user_id:jo, total:    2
user_id:bo, total:    1
user_id:im, total:    1
user_id:en, total:    1
user_id:ri, total:    1
user_id:cy, total:    1
user_id:an, total:    1
user_id:gu, total:    1
user_id:el, total:    1
user_id:nu, total:    1
user_id:no, total:    1
user_id:hi, total:    1
user_id:ja, total:    1
user_id:wo, total:    1
user_id:i8, total:    1
user_id:hm, total:    1
user_id:mt, total:    1
user_id:cm, total:    1