user_id:in, total:    4
user_id:ri, total:    4
user_id:ne, total:    3
user_id:an, total:    3
user_id:li, total:    3
user_id:yh, total:    3
user_id:st, total:    3
user_id:oo, total:    3
user_id:mo, total:    2
user_id:mi, total:    2
user_id:in, total:    2
user_id:2u, total:    2
user_id:is, total:    2
user_id:pi, total:    2
user_id:xl, total:    2
user_id:ca, total:    2
user_id:ic, total:    2
user_id:la, total:    2
user_id:sc, total:    1
user_id:yu, total:    1
user_id:zu, total:    1
user_id:bb, total:    1
user_id:kk, total:    1
user_id:jk, total:    1
user_id:no, total:    1
user_id:un, total:    1
user_id:xm, total:    1
user_id:gg, total:    1
user_id:gu, total:    1
user_id:wh, total:    1
user_id:dr, total:    1
user_id:no, total:    1
user_id:jh, total:    1
user_id:ti, total:    1
user_id:so, total:    1
user_id:da, total:    1
user_id:yo, total:    1
user_id:ca, total:    1
user_id:qu, total:    1
user_id:re, total:    1
user_id:bl, total:    1
user_id:ha, total:    1
user_id:wa, total:    1
user_id:hi, total:    1
user_id:ha, total:    1
user_id:ju, total:    1
user_id:ju, total:    1
user_id:zu, total:    1
user_id:ga, total:    1
user_id:jo, total:    1