user_id:sta, total:    5
user_id:mk1, total:    4
user_id:421, total:    3
user_id:liv, total:    3
user_id:kic, total:    3
user_id:jes, total:    3
user_id:int, total:    3
user_id:hid, total:    3
user_id:len, total:    3
user_id:lov, total:    3
user_id:ins, total:    2
user_id:mon, total:    2
user_id:wu7, total:    2
user_id:yoo, total:    2
user_id:ool, total:    2
user_id:guw, total:    2
user_id:won, total:    2
user_id:hog, total:    2
user_id:dlw, total:    2
user_id:qhs, total:    2
user_id:Kal, total:    2
user_id:can, total:    2
user_id:lab, total:    2
user_id:joo, total:    2
user_id:rem, total:    2
user_id:gul, total:    2
user_id:pin, total:    2
user_id:pan, total:    2
user_id:han, total:    1
user_id:alb, total:    1
user_id:qui, total:    1
user_id:moo, total:    1
user_id:pic, total:    1
user_id:fir, total:    1
user_id:ooo, total:    1
user_id:lee, total:    1
user_id:tri, total:    1
user_id:jun, total:    1
user_id:rid, total:    1
user_id:sch, total:    1
user_id:han, total:    1
user_id:ktl, total:    1
user_id:tai, total:    1
user_id:jiy, total:    1
user_id:jae, total:    1
user_id:mar, total:    1
user_id:chi, total:    1
user_id:cly, total:    1
user_id:gga, total:    1
user_id:nos, total:    1