user_id:pan, total:    4
user_id:mk1, total:    4
user_id:len, total:    3
user_id:kic, total:    3
user_id:jes, total:    3
user_id:liv, total:    3
user_id:int, total:    3
user_id:hid, total:    3
user_id:lov, total:    3
user_id:sta, total:    3
user_id:421, total:    3
user_id:dop, total:    2
user_id:hog, total:    2
user_id:iso, total:    2
user_id:dlw, total:    2
user_id:han, total:    2
user_id:cma, total:    2
user_id:gih, total:    2
user_id:guw, total:    2
user_id:lab, total:    2
user_id:qhs, total:    2
user_id:k44, total:    2
user_id:joo, total:    2
user_id:car, total:    2
user_id:rem, total:    2
user_id:Kal, total:    2
user_id:pin, total:    2
user_id:pjy, total:    2
user_id:won, total:    2
user_id:yo0, total:    2
user_id:mob, total:    2
user_id:can, total:    2
user_id:gul, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:how, total:    2
user_id:sho, total:    1
user_id:cen, total:    1
user_id:ors, total:    1
user_id:koy, total:    1
user_id:nsc, total:    1
user_id:lus, total:    1
user_id:jyc, total:    1
user_id:jkb, total:    1
user_id:kik, total:    1
user_id:drz, total:    1
user_id:han, total:    1
user_id:sou, total:    1
user_id:dkd, total:    1
user_id:sha, total:    1