user_id:miz, total:    6
user_id:cma, total:    5
user_id:int, total:    4
user_id:pil, total:    4
user_id:alb, total:    3
user_id:ooo, total:    3
user_id:wov, total:    3
user_id:mad, total:    3
user_id:ktl, total:    2
user_id:hid, total:    2
user_id:gga, total:    2
user_id:yti, total:    2
user_id:kli, total:    2
user_id:bor, total:    2
user_id:apo, total:    2
user_id:sil, total:    2
user_id:yoo, total:    2
user_id:jed, total:    2
user_id:jus, total:    2
user_id:abc, total:    2
user_id:lun, total:    2
user_id:you, total:    2
user_id:col, total:    2
user_id:won, total:    2
user_id:rem, total:    2
user_id:sur, total:    2
user_id:blu, total:    2
user_id:421, total:    2
user_id:ins, total:    2
user_id:ral, total:    2
user_id:hig, total:    2
user_id:qhs, total:    2
user_id:kic, total:    2
user_id:c1s, total:    2
user_id:gab, total:    2
user_id:ljb, total:    2
user_id:nim, total:    2
user_id:gul, total:    2
user_id:cor, total:    2
user_id:jun, total:    1
user_id:dol, total:    1
user_id:jav, total:    1
user_id:rig, total:    1
user_id:nos, total:    1
user_id:jas, total:    1
user_id:mis, total:    1
user_id:bew, total:    1
user_id:noi, total:    1
user_id:hon, total:    1
user_id:lus, total:    1