user_id:wo, total:    5
user_id:bu, total:    5
user_id:mi, total:    5
user_id:ne, total:    4
user_id:in, total:    4
user_id:ri, total:    4
user_id:ma, total:    4
user_id:sc, total:    3
user_id:li, total:    3
user_id:ki, total:    3
user_id:ju, total:    3
user_id:c1, total:    3
user_id:pi, total:    3
user_id:rc, total:    3
user_id:gg, total:    3
user_id:xl, total:    3
user_id:gu, total:    3
user_id:al, total:    3
user_id:wo, total:    3
user_id:de, total:    2
user_id:ga, total:    2
user_id:ja, total:    2
user_id:su, total:    2
user_id:su, total:    2
user_id:ju, total:    2
user_id:in, total:    2
user_id:pi, total:    2
user_id:ri, total:    2
user_id:yo, total:    2
user_id:ho, total:    2
user_id:eu, total:    2
user_id:lj, total:    2
user_id:uk, total:    2
user_id:yo, total:    2
user_id:kt, total:    2
user_id:si, total:    2
user_id:hi, total:    2
user_id:wh, total:    2
user_id:ne, total:    2
user_id:40, total:    2
user_id:bo, total:    2
user_id:th, total:    2
user_id:an, total:    2
user_id:fa, total:    2
user_id:so, total:    2
user_id:ab, total:    2
user_id:cy, total:    2
user_id:io, total:    2
user_id:ce, total:    2
user_id:wo, total:    2