user_id:sta, total:    5
user_id:mk1, total:    4
user_id:hid, total:    4
user_id:int, total:    3
user_id:jes, total:    3
user_id:len, total:    3
user_id:wu7, total:    2
user_id:yoo, total:    2
user_id:rem, total:    2
user_id:ool, total:    2
user_id:guw, total:    2
user_id:pan, total:    2
user_id:hog, total:    2
user_id:kic, total:    2
user_id:can, total:    2
user_id:lab, total:    2
user_id:xlo, total:    2
user_id:joo, total:    2
user_id:won, total:    2
user_id:pin, total:    2
user_id:dlw, total:    2
user_id:qhs, total:    2
user_id:tim, total:    2
user_id:liv, total:    2
user_id:iso, total:    2
user_id:ins, total:    2
user_id:mon, total:    2
user_id:blu, total:    1
user_id:nic, total:    1
user_id:pin, total:    1
user_id:cen, total:    1
user_id:ims, total:    1
user_id:ner, total:    1
user_id:hym, total:    1
user_id:mob, total:    1
user_id:neo, total:    1
user_id:myf, total:    1
user_id:han, total:    1
user_id:sou, total:    1
user_id:har, total:    1
user_id:chl, total:    1
user_id:sun, total:    1
user_id:421, total:    1
user_id:mad, total:    1
user_id:nuc, total:    1
user_id:ljb, total:    1
user_id:gas, total:    1
user_id:nig, total:    1
user_id:bri, total:    1
user_id:hmw, total:    1