user_id:li, total:    8
user_id:st, total:    7
user_id:im, total:    6
user_id:re, total:    4
user_id:ki, total:    3
user_id:si, total:    3
user_id:oh, total:    3
user_id:he, total:    3
user_id:js, total:    3
user_id:pa, total:    3
user_id:cb, total:    2
user_id:bi, total:    2
user_id:li, total:    2
user_id:hi, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:hi, total:    2
user_id:zo, total:    2
user_id:lo, total:    2
user_id:te, total:    2
user_id:yj, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:sa, total:    2
user_id:dd, total:    2
user_id:2u, total:    2
user_id:ca, total:    2
user_id:si, total:    2
user_id:sk, total:    2
user_id:ca, total:    2
user_id:42, total:    2
user_id:go, total:    2
user_id:al, total:    2
user_id:sa, total:    1
user_id:lj, total:    1
user_id:ha, total:    1
user_id:dr, total:    1
user_id:cr, total:    1
user_id:xp, total:    1
user_id:po, total:    1
user_id:my, total:    1
user_id:li, total:    1
user_id:re, total:    1
user_id:ij, total:    1
user_id:st, total:    1
user_id:ha, total:    1
user_id:sp, total:    1
user_id:sh, total:    1
user_id:tc, total:    1
user_id:bl, total:    1