user_id:li, total:    8
user_id:st, total:    7
user_id:im, total:    6
user_id:re, total:    4
user_id:oh, total:    3
user_id:js, total:    3
user_id:si, total:    3
user_id:he, total:    3
user_id:pa, total:    3
user_id:ki, total:    3
user_id:bi, total:    2
user_id:li, total:    2
user_id:hi, total:    2
user_id:hi, total:    2
user_id:zo, total:    2
user_id:dd, total:    2
user_id:lo, total:    2
user_id:2u, total:    2
user_id:te, total:    2
user_id:ca, total:    2
user_id:42, total:    2
user_id:pi, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:ca, total:    2
user_id:si, total:    2
user_id:sk, total:    2
user_id:go, total:    2
user_id:al, total:    2
user_id:yj, total:    2
user_id:do, total:    2
user_id:cb, total:    2
user_id:ww, total:    1
user_id:nu, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:no, total:    1
user_id:wa, total:    1
user_id:ka, total:    1
user_id:wo, total:    1
user_id:cw, total:    1
user_id:ly, total:    1
user_id:ka, total:    1
user_id:we, total:    1
user_id:yj, total:    1
user_id:sm, total:    1
user_id:sx, total:    1
user_id:qa, total:    1
user_id:ll, total:    1