user_id:st, total:    7
user_id:li, total:    6
user_id:im, total:    4
user_id:re, total:    3
user_id:bi, total:    3
user_id:ca, total:    3
user_id:he, total:    3
user_id:js, total:    3
user_id:si, total:    3
user_id:si, total:    2
user_id:we, total:    2
user_id:cb, total:    2
user_id:2u, total:    2
user_id:ps, total:    2
user_id:ch, total:    2
user_id:te, total:    2
user_id:ca, total:    2
user_id:sp, total:    2
user_id:42, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:sa, total:    2
user_id:oh, total:    2
user_id:dd, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:pa, total:    2
user_id:cc, total:    2
user_id:yj, total:    2
user_id:tt, total:    2
user_id:hi, total:    2
user_id:ka, total:    1
user_id:tc, total:    1
user_id:wa, total:    1
user_id:sx, total:    1
user_id:py, total:    1
user_id:gu, total:    1
user_id:ji, total:    1
user_id:ga, total:    1
user_id:ce, total:    1
user_id:se, total:    1
user_id:rh, total:    1
user_id:ki, total:    1
user_id:ww, total:    1
user_id:ai, total:    1
user_id:da, total:    1
user_id:li, total:    1
user_id:ar, total:    1
user_id:bo, total:    1
user_id:cl, total:    1