user_id:li, total:    8
user_id:oh, total:    4
user_id:hi, total:    3
user_id:im, total:    3
user_id:he, total:    3
user_id:go, total:    3
user_id:pa, total:    3
user_id:re, total:    3
user_id:te, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:TN, total:    2
user_id:sa, total:    2
user_id:bi, total:    2
user_id:si, total:    2
user_id:kj, total:    2
user_id:se, total:    2
user_id:ri, total:    2
user_id:li, total:    2
user_id:fa, total:    2
user_id:no, total:    2
user_id:ch, total:    2
user_id:ki, total:    2
user_id:pi, total:    2
user_id:js, total:    2
user_id:re, total:    2
user_id:ca, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:yj, total:    2
user_id:si, total:    2
user_id:gr, total:    1
user_id:be, total:    1
user_id:cr, total:    1
user_id:ka, total:    1
user_id:ma, total:    1
user_id:kb, total:    1
user_id:my, total:    1
user_id:it, total:    1
user_id:na, total:    1
user_id:bu, total:    1
user_id:mj, total:    1
user_id:ji, total:    1
user_id:ir, total:    1
user_id:lu, total:    1
user_id:we, total:    1
user_id:la, total:    1
user_id:ta, total:    1
user_id:ss, total:    1
user_id:js, total:    1