user_id:tj, total:   89
user_id:li, total:   63
user_id:ki, total:   42
user_id:re, total:   40
user_id:ki, total:   35
user_id:cr, total:   35
user_id:sa, total:   23
user_id:dd, total:   19
user_id:ai, total:   17
user_id:ba, total:   17
user_id:bu, total:   16
user_id:fg, total:   15
user_id:th, total:   15
user_id:ge, total:   15
user_id:te, total:   15
user_id:ne, total:   15
user_id:de, total:   14
user_id:xp, total:   14
user_id:co, total:   14
user_id:js, total:   14
user_id:gr, total:   13
user_id:wa, total:   13
user_id:fi, total:   13
user_id:ro, total:   13
user_id:le, total:   13
user_id:oh, total:   13
user_id:sp, total:   13
user_id:sy, total:   12
user_id:go, total:   12
user_id:fr, total:   12
user_id:li, total:   11
user_id:sk, total:   11
user_id:ra, total:   11
user_id:ma, total:   10
user_id:su, total:   10
user_id:wh, total:    9
user_id:c1, total:    9
user_id:er, total:    9
user_id:th, total:    9
user_id:bl, total:    9
user_id:ja, total:    9
user_id:la, total:    9
user_id:ca, total:    9
user_id:mo, total:    9
user_id:ji, total:    9
user_id:na, total:    9
user_id:pi, total:    8
user_id:he, total:    8
user_id:lo, total:    8
user_id:ye, total:    8