user_id:tj, total:   91
user_id:li, total:   57
user_id:re, total:   44
user_id:cr, total:   38
user_id:ki, total:   35
user_id:ki, total:   32
user_id:sa, total:   25
user_id:dd, total:   19
user_id:ba, total:   17
user_id:js, total:   17
user_id:th, total:   16
user_id:ai, total:   16
user_id:bu, total:   15
user_id:co, total:   14
user_id:ge, total:   14
user_id:te, total:   14
user_id:de, total:   14
user_id:xp, total:   14
user_id:oh, total:   14
user_id:ne, total:   14
user_id:fg, total:   13
user_id:gr, total:   13
user_id:ro, total:   13
user_id:le, total:   13
user_id:ma, total:   12
user_id:sk, total:   12
user_id:sy, total:   12
user_id:sp, total:   12
user_id:fi, total:   12
user_id:fr, total:   11
user_id:wa, total:   11
user_id:li, total:   11
user_id:ra, total:   10
user_id:su, total:   10
user_id:ca, total:   10
user_id:la, total:   10
user_id:th, total:    9
user_id:ja, total:    9
user_id:bl, total:    9
user_id:na, total:    9
user_id:er, total:    9
user_id:Bo, total:    9
user_id:pi, total:    8
user_id:pu, total:    8
user_id:co, total:    8
user_id:hj, total:    8
user_id:cl, total:    8
user_id:wh, total:    8
user_id:ar, total:    8
user_id:mo, total:    8