user_id:li, total:    8
user_id:st, total:    6
user_id:im, total:    5
user_id:oh, total:    4
user_id:js, total:    3
user_id:go, total:    3
user_id:pa, total:    3
user_id:he, total:    3
user_id:bo, total:    2
user_id:sa, total:    2
user_id:hi, total:    2
user_id:si, total:    2
user_id:se, total:    2
user_id:al, total:    2
user_id:pi, total:    2
user_id:ca, total:    2
user_id:do, total:    2
user_id:yj, total:    2
user_id:ki, total:    2
user_id:si, total:    2
user_id:li, total:    2
user_id:dd, total:    2
user_id:sk, total:    2
user_id:hi, total:    2
user_id:bi, total:    2
user_id:re, total:    2
user_id:ri, total:    2
user_id:42, total:    2
user_id:pi, total:    2
user_id:fa, total:    2
user_id:ca, total:    2
user_id:te, total:    2
user_id:lo, total:    2
user_id:TN, total:    2
user_id:kj, total:    2
user_id:hs, total:    1
user_id:go, total:    1
user_id:ri, total:    1
user_id:cl, total:    1
user_id:ma, total:    1
user_id:cj, total:    1
user_id:th, total:    1
user_id:we, total:    1
user_id:er, total:    1
user_id:dl, total:    1
user_id:sn, total:    1
user_id:dr, total:    1
user_id:ch, total:    1
user_id:ma, total:    1
user_id:40, total:    1