user_id:tj, total:   62
user_id:li, total:   55
user_id:ki, total:   32
user_id:re, total:   28
user_id:cr, total:   26
user_id:ki, total:   24
user_id:sa, total:   24
user_id:js, total:   19
user_id:dd, total:   18
user_id:ai, total:   16
user_id:ge, total:   16
user_id:bu, total:   15
user_id:ne, total:   15
user_id:gr, total:   15
user_id:co, total:   14
user_id:ba, total:   14
user_id:fg, total:   13
user_id:de, total:   13
user_id:sp, total:   13
user_id:go, total:   12
user_id:th, total:   12
user_id:Bo, total:   11
user_id:ra, total:   11
user_id:oh, total:   11
user_id:ro, total:   11
user_id:te, total:   11
user_id:he, total:   10
user_id:wa, total:   10
user_id:kt, total:   10
user_id:ye, total:   10
user_id:he, total:   10
user_id:ji, total:    9
user_id:fi, total:    9
user_id:na, total:    9
user_id:mo, total:    9
user_id:sy, total:    9
user_id:le, total:    8
user_id:th, total:    8
user_id:hj, total:    8
user_id:ar, total:    8
user_id:ma, total:    7
user_id:hi, total:    7
user_id:lu, total:    7
user_id:er, total:    7
user_id:c1, total:    7
user_id:lo, total:    7
user_id:za, total:    6
user_id:eu, total:    6
user_id:jd, total:    6
user_id:ch, total:    6