user_id:yh, total:   20
user_id:le, total:   13
user_id:nu, total:   13
user_id:na, total:    9
user_id:hy, total:    9
user_id:sy, total:    9
user_id:da, total:    9
user_id:ha, total:    8
user_id:cr, total:    8
user_id:js, total:    8
user_id:lu, total:    7
user_id:do, total:    7
user_id:ki, total:    7
user_id:co, total:    7
user_id:yo, total:    7
user_id:dl, total:    7
user_id:as, total:    6
user_id:do, total:    6
user_id:ra, total:    6
user_id:ee, total:    6
user_id:pi, total:    6
user_id:iz, total:    6
user_id:mi, total:    6
user_id:lj, total:    6
user_id:ca, total:    5
user_id:wa, total:    5
user_id:to, total:    5
user_id:bl, total:    5
user_id:zz, total:    5
user_id:ch, total:    5
user_id:me, total:    5
user_id:wo, total:    5
user_id:le, total:    5
user_id:ai, total:    5
user_id:be, total:    5
user_id:lj, total:    5
user_id:no, total:    5
user_id:42, total:    5
user_id:pt, total:    5
user_id:pi, total:    5
user_id:sp, total:    5
user_id:dr, total:    5
user_id:he, total:    4
user_id:le, total:    4
user_id:gr, total:    4
user_id:21, total:    4
user_id:fa, total:    4
user_id:li, total:    4
user_id:jh, total:    4
user_id:kt, total:    4