user_id:darks, total:    9
user_id:cadar, total:    5
user_id:hyunm, total:    3
user_id:seesa, total:    3
user_id:ghkdt, total:    3
user_id:fanta, total:    3
user_id:yoonf, total:    3
user_id:kangd, total:    3
user_id:panic, total:    2
user_id:kj920, total:    2
user_id:th286, total:    2
user_id:tarte, total:    2
user_id:s2651, total:    2
user_id:k2000, total:    2
user_id:monda, total:    2
user_id:dance, total:    2
user_id:sung7, total:    2
user_id:derwo, total:    2
user_id:black, total:    2
user_id:login, total:    2
user_id:flybl, total:    2
user_id:ascii, total:    2
user_id:born7, total:    2
user_id:symme, total:    2
user_id:jy830, total:    2
user_id:gihob, total:    2
user_id:orstr, total:    2
user_id:ner13, total:    2
user_id:tarsh, total:    1
user_id:catz , total:    1
user_id:saint, total:    1
user_id:blono, total:    1
user_id:rlgks, total:    1
user_id:hagne, total:    1
user_id:ukjin, total:    1
user_id:kojae, total:    1
user_id:simsi, total:    1
user_id:dkfau, total:    1
user_id:talac, total:    1
user_id:ironf, total:    1
user_id:skadu, total:    1
user_id:juyou, total:    1
user_id:c1004, total:    1
user_id:qkrms, total:    1
user_id:rnoso, total:    1
user_id:valfi, total:    1
user_id:piran, total:    1
user_id:csj03, total:    1
user_id:pico2, total:    1
user_id:lbcfa, total:    1