user_id:dar, total:   13
user_id:sai, total:    8
user_id:ska, total:    8
user_id:spi, total:    8
user_id:kj9, total:    6
user_id:m7c, total:    5
user_id:kni, total:    5
user_id:yoo, total:    5
user_id:and, total:    4
user_id:jhk, total:    4
user_id:dan, total:    4
user_id:hjw, total:    4
user_id:blk, total:    4
user_id:ddi, total:    4
user_id:myf, total:    4
user_id:apa, total:    4
user_id:rla, total:    4
user_id:sel, total:    3
user_id:pen, total:    3
user_id:ivy, total:    3
user_id:asd, total:    3
user_id:fly, total:    3
user_id:asc, total:    3
user_id:ams, total:    3
user_id:tuc, total:    3
user_id:com, total:    3
user_id:ima, total:    3
user_id:see, total:    3
user_id:kan, total:    3
user_id:tow, total:    3
user_id:cad, total:    3
user_id:syn, total:    3
user_id:k44, total:    3
user_id:tru, total:    2
user_id:kox, total:    2
user_id:tar, total:    2
user_id:app, total:    2
user_id:th2, total:    2
user_id:mon, total:    2
user_id:lic, total:    2
user_id:cor, total:    2
user_id:ska, total:    2
user_id:foo, total:    2
user_id:sym, total:    2
user_id:imp, total:    2
user_id:pkj, total:    2
user_id:kim, total:    2
user_id:coo, total:    2
user_id:tj2, total:    2
user_id:rac, total:    2