user_id:kj920, total:    8
user_id:saint, total:    8
user_id:m7cds, total:    5
user_id:peng1, total:    4
user_id:groov, total:    4
user_id:yoonf, total:    4
user_id:jhk34, total:    4
user_id:darks, total:    4
user_id:blktl, total:    4
user_id:apa11, total:    4
user_id:weres, total:    3
user_id:derwo, total:    3
user_id:kangd, total:    3
user_id:sella, total:    3
user_id:cadar, total:    3
user_id:k4404, total:    3
user_id:hjwtm, total:    3
user_id:seesa, total:    3
user_id:ddini, total:    3
user_id:livin, total:    3
user_id:tuck2, total:    3
user_id:kimse, total:    3
user_id:th286, total:    3
user_id:skadu, total:    3
user_id:gayma, total:    2
user_id:tj291, total:    2
user_id:qkswp, total:    2
user_id:limje, total:    2
user_id:aclop, total:    2
user_id:synan, total:    2
user_id:smaug, total:    2
user_id:kimgj, total:    2
user_id:mirba, total:    2
user_id:zzamb, total:    2
user_id:heeye, total:    2
user_id:tarte, total:    2
user_id:nerai, total:    2
user_id:tanat, total:    2
user_id:pen2k, total:    2
user_id:koxel, total:    2
user_id:rangv, total:    2
user_id:gihob, total:    2
user_id:fooll, total:    2
user_id:hsnim, total:    2
user_id:k2000, total:    2
user_id:symme, total:    2
user_id:hymen, total:    2
user_id:shoon, total:    2
user_id:flyle, total:    2
user_id:lichk, total:    2