user_id:sai, total:    8
user_id:ska, total:    6
user_id:kj9, total:    5
user_id:dar, total:    5
user_id:m7c, total:    5
user_id:yoo, total:    5
user_id:jhk, total:    4
user_id:apa, total:    4
user_id:hjw, total:    4
user_id:blk, total:    4
user_id:cad, total:    3
user_id:k44, total:    3
user_id:kan, total:    3
user_id:tuc, total:    3
user_id:sel, total:    3
user_id:see, total:    3
user_id:hb8, total:    2
user_id:tru, total:    2
user_id:syn, total:    2
user_id:sma, total:    2
user_id:tow, total:    2
user_id:mir, total:    2
user_id:foo, total:    2
user_id:der, total:    2
user_id:rac, total:    2
user_id:lic, total:    2
user_id:tan, total:    2
user_id:k20, total:    2
user_id:kox, total:    2
user_id:asc, total:    2
user_id:mon, total:    2
user_id:sym, total:    2
user_id:tj2, total:    2
user_id:acl, total:    2
user_id:ddi, total:    2
user_id:fly, total:    2
user_id:can, total:    2
user_id:kim, total:    2
user_id:rey, total:    2
user_id:sad, total:    2
user_id:sho, total:    2
user_id:kim, total:    2
user_id:gih, total:    2
user_id:che, total:    2
user_id:sla, total:    1
user_id:tot, total:    1
user_id:str, total:    1
user_id:red, total:    1
user_id:sha, total:    1
user_id:asu, total:    1