user_id:dar, total:    7
user_id:cad, total:    6
user_id:kan, total:    3
user_id:chr, total:    3
user_id:bla, total:    3
user_id:pan, total:    3
user_id:yoo, total:    3
user_id:hyu, total:    3
user_id:kj9, total:    3
user_id:fan, total:    3
user_id:k20, total:    2
user_id:dan, total:    2
user_id:sym, total:    2
user_id:zo2, total:    2
user_id:ghk, total:    2
user_id:log, total:    2
user_id:gih, total:    2
user_id:val, total:    2
user_id:eul, total:    2
user_id:see, total:    2
user_id:lab, total:    2
user_id:min, total:    2
user_id:fly, total:    2
user_id:bor, total:    2
user_id:veg, total:    2
user_id:liv, total:    2
user_id:mon, total:    2
user_id:tar, total:    2
user_id:opt, total:    1
user_id:ny1, total:    1
user_id:apa, total:    1
user_id:ear, total:    1
user_id:pkj, total:    1
user_id:arc, total:    1
user_id:lon, total:    1
user_id:ext, total:    1
user_id:bgp, total:    1
user_id:nse, total:    1
user_id:ukj, total:    1
user_id:ppa, total:    1
user_id:qkr, total:    1
user_id:kli, total:    1
user_id:tae, total:    1
user_id:mor, total:    1
user_id:dra, total:    1
user_id:ein, total:    1
user_id:top, total:    1
user_id:drm, total:    1
user_id:dkf, total:    1
user_id:inc, total:    1