user_id:darks, total:    7
user_id:fanta, total:    3
user_id:hyunm, total:    3
user_id:cadar, total:    3
user_id:seesa, total:    3
user_id:kangd, total:    3
user_id:born7, total:    2
user_id:symme, total:    2
user_id:gihob, total:    2
user_id:ascii, total:    2
user_id:s2651, total:    2
user_id:black, total:    2
user_id:ner13, total:    2
user_id:kj920, total:    2
user_id:tarte, total:    2
user_id:monda, total:    2
user_id:th286, total:    2
user_id:jy830, total:    2
user_id:flybl, total:    2
user_id:sung7, total:    2
user_id:orstr, total:    2
user_id:derwo, total:    2
user_id:4qv90, total:    1
user_id:ljmdv, total:    1
user_id:canip, total:    1
user_id:rexmi, total:    1
user_id:ghkdt, total:    1
user_id:agovi, total:    1
user_id:lienp, total:    1
user_id:vega1, total:    1
user_id:redja, total:    1
user_id:kaz21, total:    1
user_id:skadu, total:    1
user_id:sound, total:    1
user_id:scwee, total:    1
user_id:shalo, total:    1
user_id:ukjax, total:    1
user_id:biyot, total:    1
user_id:lbcfa, total:    1
user_id:today, total:    1
user_id:yafee, total:    1
user_id:fther, total:    1
user_id:tarsh, total:    1
user_id:spksk, total:    1
user_id:pleuv, total:    1
user_id:since, total:    1
user_id:sunoo, total:    1
user_id:kojae, total:    1
user_id:nefer, total:    1
user_id:talac, total:    1