user_id:dar, total:   11
user_id:ska, total:    8
user_id:spi, total:    8
user_id:sai, total:    8
user_id:m7c, total:    5
user_id:kj9, total:    5
user_id:yoo, total:    5
user_id:kni, total:    5
user_id:rla, total:    4
user_id:jhk, total:    4
user_id:apa, total:    4
user_id:myf, total:    4
user_id:hjw, total:    4
user_id:blk, total:    4
user_id:and, total:    4
user_id:ams, total:    3
user_id:com, total:    3
user_id:k44, total:    3
user_id:ivy, total:    3
user_id:see, total:    3
user_id:ima, total:    3
user_id:cad, total:    3
user_id:sel, total:    3
user_id:asd, total:    3
user_id:ddi, total:    3
user_id:tuc, total:    3
user_id:fly, total:    3
user_id:kan, total:    3
user_id:asc, total:    3
user_id:foo, total:    2
user_id:tow, total:    2
user_id:sho, total:    2
user_id:sym, total:    2
user_id:liv, total:    2
user_id:tru, total:    2
user_id:mon, total:    2
user_id:lic, total:    2
user_id:rac, total:    2
user_id:sin, total:    2
user_id:jin, total:    2
user_id:acl, total:    2
user_id:ung, total:    2
user_id:che, total:    2
user_id:kox, total:    2
user_id:drp, total:    2
user_id:dan, total:    2
user_id:lat, total:    2
user_id:gih, total:    2
user_id:gug, total:    2
user_id:rey, total:    2