user_id:darks, total:    7
user_id:fanta, total:    3
user_id:hyunm, total:    3
user_id:cadar, total:    3
user_id:seesa, total:    3
user_id:kangd, total:    3
user_id:ner13, total:    2
user_id:kj920, total:    2
user_id:tarte, total:    2
user_id:monda, total:    2
user_id:th286, total:    2
user_id:jy830, total:    2
user_id:flybl, total:    2
user_id:sung7, total:    2
user_id:orstr, total:    2
user_id:derwo, total:    2
user_id:born7, total:    2
user_id:symme, total:    2
user_id:ascii, total:    2
user_id:gihob, total:    2
user_id:s2651, total:    2
user_id:black, total:    2
user_id:coral, total:    1
user_id:dhung, total:    1
user_id:purew, total:    1
user_id:qkrms, total:    1
user_id:unan2, total:    1
user_id:piran, total:    1
user_id:never, total:    1
user_id:sella, total:    1
user_id:roman, total:    1
user_id:miakk, total:    1
user_id:apa11, total:    1
user_id:karad, total:    1
user_id:catz , total:    1
user_id:asura, total:    1
user_id:rlgks, total:    1
user_id:myows, total:    1
user_id:dao03, total:    1
user_id:nosim, total:    1
user_id:moonr, total:    1
user_id:simsi, total:    1
user_id:ramoo, total:    1
user_id:ironf, total:    1
user_id:bpens, total:    1
user_id:freet, total:    1
user_id:rnoso, total:    1
user_id:valen, total:    1
user_id:csj03, total:    1
user_id:baebo, total:    1