user_id:dar, total:   11
user_id:spi, total:    9
user_id:cad, total:    8
user_id:hyu, total:    3
user_id:zzz, total:    3
user_id:ash, total:    3
user_id:fan, total:    3
user_id:yoo, total:    3
user_id:dan, total:    3
user_id:kan, total:    3
user_id:bla, total:    3
user_id:pan, total:    3
user_id:ghk, total:    3
user_id:zo2, total:    3
user_id:kj9, total:    3
user_id:sha, total:    3
user_id:log, total:    3
user_id:chr, total:    3
user_id:als, total:    2
user_id:bor, total:    2
user_id:bru, total:    2
user_id:min, total:    2
user_id:mon, total:    2
user_id:drm, total:    2
user_id:sin, total:    2
user_id:gug, total:    2
user_id:fly, total:    2
user_id:kbe, total:    2
user_id:liv, total:    2
user_id:val, total:    2
user_id:nek, total:    2
user_id:ret, total:    2
user_id:ska, total:    2
user_id:lab, total:    2
user_id:gih, total:    2
user_id:eul, total:    2
user_id:see, total:    2
user_id:tar, total:    2
user_id:kal, total:    2
user_id:man, total:    2
user_id:sym, total:    2
user_id:asc, total:    2
user_id:kli, total:    2
user_id:ccc, total:    2
user_id:veg, total:    2
user_id:k20, total:    2
user_id:cat, total:    2
user_id:uni, total:    1
user_id:con, total:    1
user_id:dkf, total:    1