user_id:dar, total:    8
user_id:spi, total:    7
user_id:cad, total:    6
user_id:ash, total:    3
user_id:kan, total:    3
user_id:hyu, total:    3
user_id:chr, total:    3
user_id:yoo, total:    3
user_id:fan, total:    3
user_id:zo2, total:    3
user_id:bla, total:    3
user_id:pan, total:    3
user_id:log, total:    3
user_id:kj9, total:    3
user_id:gug, total:    2
user_id:lab, total:    2
user_id:kbe, total:    2
user_id:kli, total:    2
user_id:dan, total:    2
user_id:ska, total:    2
user_id:ghk, total:    2
user_id:fly, total:    2
user_id:gih, total:    2
user_id:man, total:    2
user_id:tar, total:    2
user_id:asc, total:    2
user_id:eul, total:    2
user_id:min, total:    2
user_id:see, total:    2
user_id:mon, total:    2
user_id:bru, total:    2
user_id:veg, total:    2
user_id:bor, total:    2
user_id:drm, total:    2
user_id:liv, total:    2
user_id:val, total:    2
user_id:sym, total:    2
user_id:sin, total:    2
user_id:k20, total:    2
user_id:abc, total:    1
user_id:als, total:    1
user_id:fre, total:    1
user_id:cjy, total:    1
user_id:nef, total:    1
user_id:nek, total:    1
user_id:kih, total:    1
user_id:klo, total:    1
user_id:nog, total:    1
user_id:hah, total:    1
user_id:cyc, total:    1