user_id:dar, total:   14
user_id:spi, total:    9
user_id:ska, total:    9
user_id:sai, total:    8
user_id:kj9, total:    6
user_id:kni, total:    5
user_id:dan, total:    5
user_id:yoo, total:    5
user_id:m7c, total:    5
user_id:ivy, total:    4
user_id:myf, total:    4
user_id:ddi, total:    4
user_id:rla, total:    4
user_id:blk, total:    4
user_id:and, total:    4
user_id:hjw, total:    4
user_id:apa, total:    4
user_id:kan, total:    4
user_id:jhk, total:    4
user_id:ima, total:    3
user_id:tow, total:    3
user_id:cad, total:    3
user_id:tuc, total:    3
user_id:nos, total:    3
user_id:syn, total:    3
user_id:asd, total:    3
user_id:asc, total:    3
user_id:pen, total:    3
user_id:see, total:    3
user_id:fly, total:    3
user_id:k44, total:    3
user_id:ams, total:    3
user_id:com, total:    3
user_id:sel, total:    3
user_id:cat, total:    3
user_id:hb8, total:    3
user_id:tru, total:    2
user_id:hin, total:    2
user_id:mhs, total:    2
user_id:ung, total:    2
user_id:kim, total:    2
user_id:lft, total:    2
user_id:gih, total:    2
user_id:mir, total:    2
user_id:lat, total:    2
user_id:k20, total:    2
user_id:gug, total:    2
user_id:tan, total:    2
user_id:sha, total:    2
user_id:pjg, total:    2