user_id:ljm, total:    2
user_id:shu, total:    2
user_id:abc, total:    1
user_id:lov, total:    1
user_id:yeu, total:    1
user_id:sin, total:    1
user_id:gra, total:    1
user_id:int, total:    1
user_id:ris, total:    1
user_id:der, total:    1
user_id:tal, total:    1
user_id:pij, total:    1
user_id:jkw, total:    1
user_id:drm, total:    1
user_id:pin, total:    1
user_id:cho, total:    1
user_id:pop, total:    1
user_id:ilo, total:    1
user_id:drc, total:    1
user_id:his, total:    1
user_id:chi, total:    1