author:jd, total:  714
author:k4, total:  578
author:sc, total:  544
author:js, total:  499
author:gg, total:  441
author:ka, total:  367
author:ki, total:  351
author:pi, total:  346
author:sa, total:  346
author:dr, total:  341
author:mo, total:  340
author:st, total:  314
author:ru, total:  288
author:st, total:  268
author:ca, total:  266
author:su, total:  265
author:me, total:  263
author:ze, total:  252
author:li, total:  252
author:ii, total:  247
author:sh, total:  246
author:wh, total:  243
author:bi, total:  239
author:ki, total:  232
author:Le, total:  230
author:cr, total:  200
author:ca, total:  198
author:te, total:  196
author:dh, total:  187
author:ji, total:  186
author:ma, total:  186
author:vo, total:  183
author:mi, total:  180
author:ly, total:  175
author:se, total:  172
author:cy, total:  171
author:my, total:  170
author:ho, total:  169
author:ad, total:  166
author:yo, total:  164
author:an, total:  163
author:Ju, total:  161
author:hj, total:  161
author:as, total:  159
author:vi, total:  157
author:su, total:  155
author:ra, total:  152
author:la, total:  152
author:wi, total:  150
author:gu, total:  149