author:jd, total:  785
author:k4, total:  604
author:gg, total:  574
author:sc, total:  568
author:js, total:  443
author:ra, total:  437
author:ka, total:  376
author:ru, total:  362
author:st, total:  356
author:pi, total:  347
author:ki, total:  331
author:sa, total:  330
author:sh, total:  316
author:mo, total:  313
author:ze, total:  313
author:dr, total:  298
author:ca, total:  290
author:li, total:  286
author:wh, total:  285
author:Le, total:  277
author:cr, total:  266
author:ad, total:  241
author:ii, total:  230
author:as, total:  227
author:bi, total:  225
author:st, total:  222
author:su, total:  220
author:ki, total:  214
author:me, total:  208
author:te, total:  207
author:ma, total:  203
author:vi, total:  199
author:mi, total:  199
author:ho, total:  198
author:my, total:  197
author:dh, total:  196
author:se, total:  190
author:ft, total:  187
author:js, total:  187
author:ca, total:  185
author:as, total:  183
author:re, total:  175
author:sy, total:  175
author:jo, total:  173
author:su, total:  173
author:wi, total:  171
author:pi, total:  170
author:yo, total:  170
author:la, total:  167
author:dk, total:  166