author:jd, total:  792
author:gg, total:  743
author:ra, total:  617
author:k4, total:  615
author:sc, total:  566
author:js, total:  419
author:ze, total:  375
author:ki, total:  374
author:pi, total:  323
author:ka, total:  317
author:ru, total:  303
author:sh, total:  302
author:st, total:  289
author:sa, total:  271
author:wh, total:  261
author:dr, total:  260
author:ca, total:  249
author:li, total:  240
author:lo, total:  239
author:cr, total:  236
author:mi, total:  233
author:me, total:  231
author:mo, total:  230
author:ft, total:  223
author:ho, total:  222
author:bi, total:  218
author:ta, total:  218
author:as, total:  218
author:an, total:  210
author:Le, total:  208
author:ii, total:  208
author:vi, total:  207
author:st, total:  205
author:di, total:  203
author:ad, total:  198
author:te, total:  191
author:se, total:  183
author:ma, total:  183
author:co, total:  179
author:as, total:  173
author:mi, total:  173
author:my, total:  171
author:su, total:  170
author:js, total:  168
author:da, total:  165
author:pi, total:  165
author:wa, total:  161
author:te, total:  160
author:my, total:  158
author:ha, total:  157