author:jd, total:  699
author:k4, total:  562
author:sc, total:  543
author:js, total:  490
author:gg, total:  455
author:ka, total:  367
author:ki, total:  349
author:sa, total:  347
author:mo, total:  345
author:dr, total:  338
author:pi, total:  328
author:st, total:  310
author:ru, total:  293
author:st, total:  267
author:ca, total:  267
author:li, total:  263
author:su, total:  262
author:me, total:  261
author:sh, total:  256
author:ii, total:  245
author:wh, total:  245
author:ze, total:  243
author:bi, total:  238
author:Le, total:  236
author:ki, total:  225
author:cr, total:  206
author:ca, total:  202
author:te, total:  193
author:dh, total:  190
author:mi, total:  182
author:ji, total:  180
author:ma, total:  180
author:yo, total:  180
author:vo, total:  178
author:my, total:  174
author:ad, total:  173
author:se, total:  172
author:ra, total:  168
author:cy, total:  168
author:an, total:  167
author:ho, total:  166
author:hj, total:  163
author:ly, total:  162
author:as, total:  159
author:Ju, total:  158
author:su, total:  157
author:la, total:  154
author:wi, total:  151
author:vi, total:  151
author:js, total:  149