author:jd, total:  815
author:gg, total:  731
author:ra, total:  603
author:k4, total:  603
author:sc, total:  563
author:js, total:  402
author:ki, total:  389
author:ze, total:  372
author:pi, total:  328
author:ka, total:  317
author:st, total:  288
author:ru, total:  284
author:sh, total:  279
author:dr, total:  274
author:sa, total:  256
author:wh, total:  253
author:me, total:  246
author:ca, total:  242
author:mi, total:  232
author:li, total:  230
author:an, total:  226
author:cr, total:  226
author:ta, total:  225
author:lo, total:  222
author:ho, total:  221
author:mo, total:  221
author:ft, total:  219
author:bi, total:  214
author:ii, total:  212
author:vi, total:  205
author:di, total:  205
author:st, total:  196
author:as, total:  195
author:Le, total:  190
author:co, total:  186
author:ad, total:  186
author:te, total:  181
author:se, total:  180
author:my, total:  179
author:ma, total:  178
author:rr, total:  173
author:ha, total:  170
author:pi, total:  170
author:as, total:  168
author:su, total:  168
author:wa, total:  167
author:mi, total:  166
author:qw, total:  166
author:js, total:  163
author:pa, total:  162