author:jd, total:  732
author:k4, total:  543
author:sc, total:  525
author:js, total:  475
author:gg, total:  432
author:ka, total:  374
author:sa, total:  358
author:ki, total:  355
author:mo, total:  341
author:st, total:  325
author:dr, total:  319
author:pi, total:  313
author:ru, total:  298
author:ca, total:  272
author:sh, total:  267
author:li, total:  267
author:st, total:  262
author:ze, total:  256
author:su, total:  253
author:me, total:  247
author:wh, total:  246
author:ii, total:  233
author:Le, total:  231
author:bi, total:  227
author:ki, total:  206
author:cr, total:  205
author:ra, total:  203
author:mi, total:  200
author:ca, total:  197
author:ad, total:  197
author:dh, total:  195
author:te, total:  186
author:ji, total:  182
author:ma, total:  182
author:yo, total:  180
author:vo, total:  179
author:se, total:  176
author:my, total:  176
author:ho, total:  171
author:an, total:  166
author:su, total:  164
author:as, total:  159
author:js, total:  157
author:Ju, total:  155
author:wi, total:  155
author:la, total:  153
author:vi, total:  153
author:dk, total:  152
author:hj, total:  150
author:re, total:  149