author:jd, total:  790
author:gg, total:  737
author:ra, total:  617
author:k4, total:  563
author:sc, total:  541
author:js, total:  418
author:ki, total:  404
author:pi, total:  351
author:ze, total:  336
author:ka, total:  300
author:sh, total:  289
author:wh, total:  280
author:st, total:  273
author:ru, total:  270
author:dr, total:  269
author:lo, total:  264
author:di, total:  260
author:sa, total:  253
author:an, total:  253
author:me, total:  251
author:ca, total:  243
author:ta, total:  242
author:ho, total:  234
author:li, total:  230
author:ft, total:  228
author:mo, total:  226
author:cr, total:  225
author:mi, total:  224
author:my, total:  211
author:bi, total:  210
author:ad, total:  208
author:vi, total:  203
author:ii, total:  202
author:st, total:  198
author:co, total:  194
author:rr, total:  193
author:ma, total:  191
author:qw, total:  181
author:se, total:  179
author:te, total:  177
author:Bo, total:  175
author:pi, total:  174
author:ha, total:  172
author:dr, total:  169
author:wa, total:  168
author:js, total:  166
author:Le, total:  164
author:su, total:  164
author:we, total:  163
author:as, total:  161