author:jd, total:  769
author:k4, total:  602
author:gg, total:  596
author:sc, total:  576
author:ra, total:  467
author:js, total:  433
author:st, total:  376
author:ka, total:  374
author:ru, total:  367
author:pi, total:  365
author:ki, total:  336
author:sh, total:  327
author:sa, total:  321
author:ze, total:  317
author:mo, total:  311
author:wh, total:  294
author:ca, total:  287
author:dr, total:  281
author:li, total:  281
author:Le, total:  268
author:cr, total:  262
author:ad, total:  235
author:as, total:  231
author:ii, total:  227
author:bi, total:  225
author:su, total:  224
author:st, total:  223
author:me, total:  220
author:ma, total:  210
author:te, total:  207
author:ki, total:  206
author:vi, total:  203
author:mi, total:  199
author:ho, total:  197
author:my, total:  197
author:dh, total:  197
author:se, total:  194
author:as, total:  189
author:ft, total:  187
author:re, total:  184
author:js, total:  184
author:ca, total:  183
author:ta, total:  175
author:sy, total:  175
author:yo, total:  175
author:jo, total:  173
author:mi, total:  172
author:su, total:  172
author:wi, total:  168
author:lo, total:  167