author:jd, total:  768
author:k4, total:  593
author:sc, total:  553
author:js, total:  475
author:gg, total:  452
author:ka, total:  373
author:st, total:  354
author:ki, total:  348
author:mo, total:  348
author:sa, total:  340
author:ru, total:  338
author:dr, total:  328
author:ra, total:  314
author:pi, total:  304
author:ca, total:  298
author:li, total:  291
author:sh, total:  285
author:Le, total:  261
author:ze, total:  256
author:wh, total:  252
author:cr, total:  249
author:st, total:  245
author:ii, total:  233
author:ad, total:  231
author:su, total:  227
author:me, total:  226
author:bi, total:  219
author:ki, total:  212
author:as, total:  210
author:dh, total:  205
author:ca, total:  200
author:my, total:  195
author:mi, total:  189
author:yo, total:  188
author:ho, total:  186
author:se, total:  185
author:js, total:  185
author:ma, total:  182
author:te, total:  181
author:vi, total:  180
author:wi, total:  176
author:pi, total:  171
author:as, total:  168
author:re, total:  166
author:su, total:  162
author:vo, total:  162
author:ft, total:  161
author:df, total:  161
author:la, total:  159
author:dk, total:  158