author:jd, total:  706
author:k4, total:  558
author:sc, total:  515
author:js, total:  480
author:gg, total:  452
author:ka, total:  373
author:sa, total:  354
author:ki, total:  350
author:mo, total:  347
author:dr, total:  324
author:st, total:  322
author:pi, total:  312
author:ru, total:  299
author:ca, total:  267
author:sh, total:  265
author:st, total:  264
author:li, total:  264
author:su, total:  257
author:me, total:  255
author:wh, total:  252
author:ze, total:  251
author:ii, total:  237
author:bi, total:  236
author:Le, total:  229
author:ki, total:  217
author:cr, total:  214
author:ca, total:  198
author:dh, total:  195
author:mi, total:  193
author:te, total:  186
author:ad, total:  183
author:ra, total:  182
author:ji, total:  182
author:ma, total:  182
author:yo, total:  182
author:vo, total:  179
author:se, total:  177
author:my, total:  174
author:ho, total:  169
author:an, total:  168
author:su, total:  161
author:cy, total:  160
author:as, total:  158
author:js, total:  157
author:hj, total:  156
author:Ju, total:  156
author:la, total:  155
author:dk, total:  153
author:wi, total:  152
author:vi, total:  152