author:jd, total:  733
author:k4, total:  559
author:sc, total:  526
author:js, total:  460
author:gg, total:  430
author:ka, total:  367
author:sa, total:  351
author:ki, total:  350
author:mo, total:  344
author:st, total:  328
author:dr, total:  315
author:ru, total:  313
author:pi, total:  300
author:ca, total:  272
author:sh, total:  272
author:li, total:  270
author:st, total:  255
author:me, total:  249
author:su, total:  247
author:ze, total:  245
author:wh, total:  239
author:Le, total:  231
author:ii, total:  229
author:bi, total:  221
author:ra, total:  220
author:ad, total:  207
author:dh, total:  203
author:cr, total:  202
author:mi, total:  200
author:ca, total:  191
author:ki, total:  191
author:yo, total:  183
author:te, total:  181
author:ho, total:  181
author:ma, total:  180
author:my, total:  177
author:vo, total:  173
author:se, total:  170
author:ji, total:  170
author:su, total:  165
author:an, total:  165
author:as, total:  161
author:js, total:  160
author:pi, total:  157
author:vi, total:  157
author:as, total:  155
author:la, total:  152
author:dk, total:  152
author:hj, total:  152
author:wi, total:  149