author:jd, total:  748
author:gg, total:  624
author:k4, total:  611
author:sc, total:  573
author:ra, total:  513
author:js, total:  428
author:ka, total:  382
author:pi, total:  374
author:st, total:  371
author:ru, total:  367
author:ki, total:  329
author:sh, total:  323
author:ze, total:  314
author:wh, total:  304
author:ca, total:  296
author:sa, total:  296
author:mo, total:  292
author:li, total:  273
author:dr, total:  271
author:cr, total:  261
author:Le, total:  252
author:as, total:  233
author:ad, total:  232
author:bi, total:  231
author:ii, total:  223
author:st, total:  221
author:me, total:  216
author:te, total:  210
author:su, total:  210
author:mi, total:  206
author:ma, total:  203
author:vi, total:  202
author:se, total:  202
author:ho, total:  200
author:dh, total:  198
author:ki, total:  195
author:ft, total:  191
author:my, total:  186
author:ta, total:  185
author:js, total:  183
author:mi, total:  181
author:as, total:  180
author:di, total:  177
author:re, total:  176
author:lo, total:  174
author:su, total:  174
author:jo, total:  173
author:yo, total:  173
author:ca, total:  173
author:dk, total:  171