author:jd, total:  771
author:gg, total:  620
author:k4, total:  617
author:ra, total:  587
author:sc, total:  566
author:js, total:  427
author:ki, total:  356
author:ru, total:  345
author:ka, total:  340
author:pi, total:  338
author:ze, total:  325
author:st, total:  323
author:sh, total:  299
author:wh, total:  287
author:ca, total:  286
author:dr, total:  268
author:Le, total:  261
author:sa, total:  260
author:mo, total:  255
author:li, total:  251
author:cr, total:  249
author:as, total:  230
author:ad, total:  228
author:bi, total:  222
author:me, total:  219
author:ii, total:  214
author:ho, total:  213
author:ft, total:  212
author:mi, total:  210
author:vi, total:  205
author:te, total:  202
author:ta, total:  193
author:lo, total:  193
author:st, total:  192
author:se, total:  190
author:ki, total:  183
author:js, total:  179
author:my, total:  178
author:ma, total:  178
author:di, total:  177
author:as, total:  175
author:su, total:  170
author:dk, total:  169
author:mi, total:  168
author:co, total:  164
author:an, total:  164
author:yo, total:  163
author:Su, total:  161
author:th, total:  161
author:su, total:  160