author:jd, total:  770
author:gg, total:  633
author:k4, total:  614
author:sc, total:  584
author:ra, total:  562
author:js, total:  424
author:pi, total:  375
author:ka, total:  368
author:ru, total:  366
author:ki, total:  340
author:st, total:  332
author:ze, total:  317
author:sh, total:  305
author:ca, total:  295
author:wh, total:  294
author:sa, total:  270
author:dr, total:  262
author:li, total:  258
author:mo, total:  253
author:cr, total:  253
author:Le, total:  253
author:as, total:  243
author:ad, total:  230
author:bi, total:  227
author:mi, total:  218
author:ii, total:  214
author:te, total:  213
author:vi, total:  208
author:me, total:  205
author:ho, total:  201
author:ft, total:  198
author:st, total:  196
author:ma, total:  192
author:se, total:  192
author:ta, total:  188
author:lo, total:  184
author:js, total:  184
author:su, total:  182
author:my, total:  182
author:di, total:  180
author:ki, total:  177
author:as, total:  175
author:yo, total:  174
author:co, total:  172
author:dk, total:  170
author:mi, total:  169
author:th, total:  167
author:jo, total:  165
author:dh, total:  165
author:su, total:  165