author:jd, total:  761
author:k4, total:  572
author:sc, total:  530
author:js, total:  456
author:gg, total:  403
author:ka, total:  367
author:st, total:  348
author:ki, total:  346
author:mo, total:  342
author:sa, total:  330
author:dr, total:  325
author:ru, total:  323
author:li, total:  284
author:pi, total:  272
author:ca, total:  270
author:sh, total:  267
author:ra, total:  266
author:Le, total:  253
author:st, total:  243
author:ii, total:  236
author:ze, total:  235
author:su, total:  225
author:ad, total:  221
author:cr, total:  221
author:wh, total:  221
author:me, total:  220
author:bi, total:  212
author:dh, total:  201
author:ca, total:  194
author:yo, total:  190
author:my, total:  186
author:ki, total:  185
author:ho, total:  181
author:as, total:  176
author:mi, total:  175
author:se, total:  175
author:ma, total:  173
author:vi, total:  171
author:js, total:  170
author:as, total:  169
author:pi, total:  168
author:te, total:  166
author:wi, total:  164
author:re, total:  161
author:vo, total:  160
author:la, total:  156
author:su, total:  156
author:dk, total:  154
author:hj, total:  153
author:ft, total:  152