author:jd, total:  775
author:gg, total:  625
author:k4, total:  619
author:ra, total:  579
author:sc, total:  573
author:js, total:  420
author:ki, total:  355
author:pi, total:  354
author:ru, total:  350
author:ka, total:  347
author:st, total:  328
author:ze, total:  322
author:sh, total:  301
author:wh, total:  293
author:ca, total:  284
author:dr, total:  272
author:sa, total:  263
author:mo, total:  260
author:li, total:  254
author:cr, total:  254
author:Le, total:  254
author:as, total:  241
author:ad, total:  226
author:bi, total:  226
author:me, total:  218
author:ii, total:  216
author:ho, total:  212
author:te, total:  210
author:mi, total:  210
author:vi, total:  210
author:ft, total:  204
author:se, total:  189
author:ta, total:  188
author:ma, total:  187
author:st, total:  186
author:ki, total:  183
author:js, total:  179
author:di, total:  178
author:su, total:  176
author:as, total:  176
author:my, total:  176
author:lo, total:  176
author:co, total:  170
author:th, total:  167
author:yo, total:  166
author:dk, total:  165
author:mi, total:  164
author:su, total:  161
author:al, total:  161
author:an, total:  161