user_id:yj2, total:    6
user_id:jub, total:    3
user_id:bee, total:    2
user_id:paz, total:    2
user_id:chh, total:    2
user_id:kcl, total:    2
user_id:1Q8, total:    2
user_id:rai, total:    2
user_id:tom, total:    2
user_id:bea, total:    2
user_id:dra, total:    2
user_id:odd, total:    1
user_id:cro, total:    1
user_id:mor, total:    1
user_id:pen, total:    1
user_id:hir, total:    1
user_id:sun, total:    1
user_id:doc, total:    1
user_id:zjv, total:    1
user_id:Leg, total:    1
user_id:usu, total:    1
user_id:lap, total:    1
user_id:per, total:    1
user_id:sta, total:    1
user_id:rid, total:    1
user_id:fal, total:    1
user_id:ehd, total:    1
user_id:mud, total:    1
user_id:jdh, total:    1
user_id:jpr, total:    1
user_id:lig, total:    1
user_id:ric, total:    1
user_id:asw, total:    1
user_id:seo, total:    1
user_id:ieu, total:    1
user_id:ais, total:    1
user_id:for, total:    1
user_id:pan, total:    1
user_id:pil, total:    1
user_id:lik, total:    1
user_id:cig, total:    1
user_id:drk, total:    1
user_id:jer, total:    1
user_id:uko, total:    1
user_id:nor, total:    1
user_id:nin, total:    1
user_id:don, total:    1
user_id:izb, total:    1
user_id:kic, total:    1
user_id:sol, total:    1