user_id:ju, total:    3
user_id:lo, total:    2
user_id:ch, total:    2
user_id:ra, total:    2
user_id:yj, total:    2
user_id:as, total:    2
user_id:be, total:    2
user_id:1Q, total:    2
user_id:pa, total:    2
user_id:2u, total:    1
user_id:je, total:    1
user_id:ai, total:    1
user_id:do, total:    1
user_id:dr, total:    1
user_id:ri, total:    1
user_id:lu, total:    1
user_id:ni, total:    1
user_id:pi, total:    1
user_id:so, total:    1
user_id:mo, total:    1
user_id:fa, total:    1
user_id:ya, total:    1
user_id:th, total:    1
user_id:gr, total:    1
user_id:ki, total:    1
user_id:hi, total:    1
user_id:in, total:    1
user_id:bl, total:    1
user_id:no, total:    1
user_id:ia, total:    1
user_id:to, total:    1
user_id:gr, total:    1
user_id:so, total:    1
user_id:ar, total:    1
user_id:dr, total:    1
user_id:im, total:    1
user_id:ba, total:    1
user_id:do, total:    1
user_id:al, total:    1
user_id:pi, total:    1
user_id:yo, total:    1
user_id:be, total:    1
user_id:ss, total:    1
user_id:ni, total:    1
user_id:to, total:    1
user_id:st, total:    1
user_id:Le, total:    1
user_id:th, total:    1
user_id:ho, total:    1
user_id:dy, total:    1