user_id:yj2, total:    3
user_id:asw, total:    2
user_id:hym, total:    1
user_id:Kri, total:    1
user_id:miz, total:    1
user_id:don, total:    1
user_id:den, total:    1
user_id:nin, total:    1
user_id:mdi, total:    1
user_id:drk, total:    1
user_id:hjw, total:    1
user_id:xwa, total:    1
user_id:odd, total:    1
user_id:hin, total:    1
user_id:guw, total:    1
user_id:shi, total:    1
user_id:hij, total:    1
user_id:ast, total:    1
user_id:sin, total:    1
user_id:eys, total:    1
user_id:tru, total:    1
user_id:xen, total:    1
user_id:nek, total:    1
user_id:jub, total:    1
user_id:mat, total:    1
user_id:sol, total:    1
user_id:wol, total:    1
user_id:wkd, total:    1
user_id:iam, total:    1
user_id:kst, total:    1
user_id:qha, total:    1
user_id:hir, total:    1
user_id:mon, total:    1
user_id:yhf, total:    1
user_id:pin, total:    1
user_id:qhs, total:    1
user_id:par, total:    1
user_id:dar, total:    1