user_id:yj2, total:    7
user_id:jub, total:    3
user_id:yoo, total:    2
user_id:sta, total:    2
user_id:kcl, total:    2
user_id:tom, total:    2
user_id:bea, total:    2
user_id:paz, total:    2
user_id:chh, total:    2
user_id:1Q8, total:    2
user_id:blu, total:    2
user_id:bee, total:    1
user_id:Lee, total:    1
user_id:hou, total:    1
user_id:con, total:    1
user_id:azy, total:    1
user_id:res, total:    1
user_id:mud, total:    1
user_id:yab, total:    1
user_id:qhs, total:    1
user_id:sba, total:    1
user_id:miz, total:    1
user_id:vas, total:    1
user_id:pur, total:    1
user_id:can, total:    1
user_id:lik, total:    1
user_id:iom, total:    1
user_id:f49, total:    1
user_id:drk, total:    1
user_id:gor, total:    1
user_id:nor, total:    1
user_id:onl, total:    1
user_id:mor, total:    1
user_id:syn, total:    1
user_id:sun, total:    1
user_id:gup, total:    1
user_id:oml, total:    1
user_id:usu, total:    1
user_id:jon, total:    1
user_id:zwe, total:    1
user_id:sil, total:    1
user_id:won, total:    1
user_id:con, total:    1
user_id:ham, total:    1
user_id:dra, total:    1
user_id:psd, total:    1
user_id:lig, total:    1
user_id:fri, total:    1
user_id:zjv, total:    1
user_id:ais, total:    1