user_id:yj2, total:    7
user_id:jub, total:    3
user_id:rai, total:    2
user_id:yoo, total:    2
user_id:blu, total:    2
user_id:tom, total:    2
user_id:bea, total:    2
user_id:dra, total:    2
user_id:paz, total:    2
user_id:sta, total:    2
user_id:chh, total:    2
user_id:kcl, total:    2
user_id:1Q8, total:    2
user_id:ieu, total:    1
user_id:ais, total:    1
user_id:vas, total:    1
user_id:pur, total:    1
user_id:pan, total:    1
user_id:pil, total:    1
user_id:lik, total:    1
user_id:iom, total:    1
user_id:cig, total:    1
user_id:drk, total:    1
user_id:gor, total:    1
user_id:uko, total:    1
user_id:nor, total:    1
user_id:onl, total:    1
user_id:don, total:    1
user_id:izb, total:    1
user_id:syn, total:    1
user_id:sol, total:    1
user_id:lux, total:    1
user_id:gup, total:    1
user_id:yor, total:    1
user_id:yan, total:    1
user_id:oml, total:    1
user_id:ant, total:    1
user_id:nou, total:    1
user_id:jon, total:    1
user_id:zwe, total:    1
user_id:drp, total:    1
user_id:bar, total:    1
user_id:sil, total:    1
user_id:won, total:    1
user_id:sta, total:    1
user_id:con, total:    1
user_id:ham, total:    1
user_id:thi, total:    1
user_id:shi, total:    1
user_id:psd, total:    1