user_id:dan, total:    5
user_id:bjh, total:    4
user_id:sav, total:    3
user_id:ges, total:    3
user_id:tod, total:    3
user_id:you, total:    3
user_id:sil, total:    3
user_id:spi, total:    2
user_id:dks, total:    2
user_id:red, total:    2
user_id:sdh, total:    2
user_id:bel, total:    2
user_id:lut, total:    2
user_id:kor, total:    2
user_id:ivy, total:    2
user_id:tar, total:    2
user_id:cad, total:    2
user_id:sen, total:    2
user_id:mar, total:    2
user_id:sim, total:    2
user_id:hoo, total:    2
user_id:han, total:    2
user_id:gga, total:    2
user_id:shi, total:    2
user_id:nor, total:    2
user_id:jin, total:    2
user_id:fad, total:    2
user_id:mt1, total:    2
user_id:taz, total:    2
user_id:dlt, total:    2
user_id:ryu, total:    2
user_id:aid, total:    2
user_id:niz, total:    1
user_id:cir, total:    1
user_id:jun, total:    1
user_id:nun, total:    1
user_id:hea, total:    1
user_id:dop, total:    1
user_id:fre, total:    1
user_id:cha, total:    1
user_id:sil, total:    1
user_id:rcn, total:    1
user_id:ddu, total:    1
user_id:nos, total:    1
user_id:oca, total:    1
user_id:sn1, total:    1
user_id:c38, total:    1
user_id:tpw, total:    1
user_id:jse, total:    1
user_id:for, total:    1