user_id:gga, total:    3
user_id:ghk, total:    3
user_id:spi, total:    3
user_id:wkd, total:    3
user_id:ilt, total:    3
user_id:dol, total:    2
user_id:fas, total:    2
user_id:nyc, total:    2
user_id:tar, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:com, total:    2
user_id:and, total:    2
user_id:cat, total:    2
user_id:psi, total:    2
user_id:xpa, total:    1
user_id:ljb, total:    1
user_id:fru, total:    1
user_id:nek, total:    1
user_id:the, total:    1
user_id:byu, total:    1
user_id:mrp, total:    1
user_id:tra, total:    1
user_id:pan, total:    1
user_id:par, total:    1
user_id:oca, total:    1
user_id:ljm, total:    1
user_id:yh0, total:    1
user_id:mar, total:    1
user_id:acl, total:    1
user_id:edt, total:    1
user_id:ora, total:    1
user_id:vir, total:    1
user_id:ska, total:    1
user_id:abc, total:    1
user_id:ggo, total:    1
user_id:len, total:    1
user_id:dio, total:    1
user_id:sfc, total:    1
user_id:qks, total:    1
user_id:sug, total:    1
user_id:ddu, total:    1
user_id:cyn, total:    1
user_id:kle, total:    1
user_id:ams, total:    1
user_id:iin, total:    1
user_id:qhs, total:    1
user_id:ect, total:    1
user_id:new, total:    1
user_id:qha, total:    1