user_id:spi, total:    8
user_id:gga, total:    7
user_id:tar, total:    5
user_id:and, total:    4
user_id:wkd, total:    4
user_id:bgp, total:    3
user_id:ilt, total:    3
user_id:han, total:    3
user_id:ghk, total:    3
user_id:pin, total:    3
user_id:ivy, total:    3
user_id:gus, total:    2
user_id:cat, total:    2
user_id:yh0, total:    2
user_id:com, total:    2
user_id:hid, total:    2
user_id:psi, total:    2
user_id:dan, total:    2
user_id:s99, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:ect, total:    2
user_id:drk, total:    2
user_id:web, total:    2
user_id:gus, total:    2
user_id:dol, total:    2
user_id:liv, total:    2
user_id:fas, total:    2
user_id:tod, total:    2
user_id:muy, total:    2
user_id:nyc, total:    2
user_id:mar, total:    1
user_id:cor, total:    1
user_id:jdn, total:    1
user_id:hsu, total:    1
user_id:blu, total:    1
user_id:luc, total:    1
user_id:bra, total:    1
user_id:sug, total:    1
user_id:mil, total:    1
user_id:vir, total:    1
user_id:lut, total:    1
user_id:hin, total:    1
user_id:sta, total:    1
user_id:bri, total:    1
user_id:gat, total:    1
user_id:mem, total:    1
user_id:fth, total:    1