user_id:spi, total:   10
user_id:gga, total:    7
user_id:wkd, total:    5
user_id:tar, total:    5
user_id:and, total:    5
user_id:web, total:    4
user_id:ect, total:    4
user_id:han, total:    3
user_id:ghk, total:    3
user_id:ilt, total:    3
user_id:ivy, total:    3
user_id:pin, total:    3
user_id:bgp, total:    3
user_id:psi, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:yh0, total:    2
user_id:nyc, total:    2
user_id:inc, total:    2
user_id:lut, total:    2
user_id:dan, total:    2
user_id:s99, total:    2
user_id:kim, total:    2
user_id:drk, total:    2
user_id:liv, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:dol, total:    2
user_id:seo, total:    2
user_id:tod, total:    2
user_id:gus, total:    2
user_id:den, total:    2
user_id:gus, total:    2
user_id:muy, total:    2
user_id:fas, total:    2
user_id:qks, total:    2
user_id:hid, total:    2
user_id:you, total:    1
user_id:dbs, total:    1
user_id:let, total:    1
user_id:sfc, total:    1
user_id:ggo, total:    1
user_id:n_n, total:    1
user_id:god, total:    1
user_id:nev, total:    1
user_id:das, total:    1
user_id:ccm, total:    1
user_id:sm3, total:    1
user_id:min, total:    1
user_id:iso, total:    1