user_id:spi, total:    8
user_id:gga, total:    7
user_id:tar, total:    5
user_id:and, total:    5
user_id:web, total:    4
user_id:wkd, total:    4
user_id:ghk, total:    3
user_id:pin, total:    3
user_id:ivy, total:    3
user_id:bgp, total:    3
user_id:ilt, total:    3
user_id:han, total:    3
user_id:jun, total:    2
user_id:log, total:    2
user_id:ect, total:    2
user_id:drk, total:    2
user_id:dol, total:    2
user_id:gus, total:    2
user_id:fas, total:    2
user_id:liv, total:    2
user_id:muy, total:    2
user_id:nyc, total:    2
user_id:seo, total:    2
user_id:tod, total:    2
user_id:cat, total:    2
user_id:gus, total:    2
user_id:yh0, total:    2
user_id:com, total:    2
user_id:psi, total:    2
user_id:dan, total:    2
user_id:s99, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:hid, total:    2
user_id:new, total:    1
user_id:dab, total:    1
user_id:acl, total:    1
user_id:cub, total:    1
user_id:nev, total:    1
user_id:ero, total:    1
user_id:red, total:    1
user_id:aer, total:    1
user_id:jin, total:    1
user_id:tls, total:    1
user_id:ska, total:    1
user_id:ams, total:    1
user_id:sco, total:    1
user_id:lac, total:    1
user_id:man, total:    1
user_id:dod, total:    1