user_id:gga, total:    7
user_id:spi, total:    5
user_id:han, total:    3
user_id:wkd, total:    3
user_id:ilt, total:    3
user_id:bgp, total:    3
user_id:ghk, total:    3
user_id:yh0, total:    2
user_id:fas, total:    2
user_id:dan, total:    2
user_id:s99, total:    2
user_id:nyc, total:    2
user_id:drk, total:    2
user_id:kim, total:    2
user_id:tar, total:    2
user_id:dol, total:    2
user_id:com, total:    2
user_id:and, total:    2
user_id:inc, total:    2
user_id:cat, total:    2
user_id:gus, total:    2
user_id:psi, total:    2
user_id:ccm, total:    1
user_id:you, total:    1
user_id:chr, total:    1
user_id:mil, total:    1
user_id:fru, total:    1
user_id:nek, total:    1
user_id:the, total:    1
user_id:mal, total:    1
user_id:sm3, total:    1
user_id:iin, total:    1
user_id:ooo, total:    1
user_id:tra, total:    1
user_id:pan, total:    1
user_id:par, total:    1
user_id:kha, total:    1
user_id:ljb, total:    1
user_id:let, total:    1
user_id:mar, total:    1
user_id:acl, total:    1
user_id:edt, total:    1
user_id:ggo, total:    1
user_id:m5n, total:    1
user_id:iso, total:    1
user_id:vir, total:    1
user_id:ska, total:    1
user_id:abc, total:    1
user_id:dar, total:    1
user_id:blu, total:    1