user_id:dan, total:    8
user_id:ect, total:    6
user_id:muy, total:    5
user_id:sav, total:    5
user_id:ges, total:    4
user_id:bjh, total:    4
user_id:tar, total:    3
user_id:spi, total:    3
user_id:mt1, total:    3
user_id:you, total:    3
user_id:der, total:    3
user_id:k44, total:    3
user_id:tod, total:    3
user_id:sil, total:    3
user_id:hoo, total:    2
user_id:saw, total:    2
user_id:jin, total:    2
user_id:and, total:    2
user_id:ryu, total:    2
user_id:mar, total:    2
user_id:lut, total:    2
user_id:sim, total:    2
user_id:kor, total:    2
user_id:oxi, total:    2
user_id:shi, total:    2
user_id:blg, total:    2
user_id:red, total:    2
user_id:nor, total:    2
user_id:cor, total:    2
user_id:tot, total:    2
user_id:bel, total:    2
user_id:cam, total:    2
user_id:taz, total:    2
user_id:cad, total:    2
user_id:dlt, total:    2
user_id:nac, total:    2
user_id:sen, total:    2
user_id:gga, total:    2
user_id:das, total:    2
user_id:dks, total:    2
user_id:btl, total:    2
user_id:sdh, total:    2
user_id:han, total:    2
user_id:ivy, total:    2
user_id:wkd, total:    2
user_id:aid, total:    2
user_id:ljh, total:    2
user_id:min, total:    2
user_id:jin, total:    2
user_id:dar, total:    2