user_id:spi, total:    8
user_id:gga, total:    7
user_id:tar, total:    5
user_id:wkd, total:    4
user_id:pin, total:    3
user_id:ilt, total:    3
user_id:bgp, total:    3
user_id:and, total:    3
user_id:han, total:    3
user_id:ghk, total:    3
user_id:nyc, total:    2
user_id:gus, total:    2
user_id:dol, total:    2
user_id:com, total:    2
user_id:web, total:    2
user_id:ect, total:    2
user_id:cat, total:    2
user_id:muy, total:    2
user_id:yh0, total:    2
user_id:psi, total:    2
user_id:dan, total:    2
user_id:s99, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:fas, total:    2
user_id:drk, total:    2
user_id:qks, total:    1
user_id:cha, total:    1
user_id:das, total:    1
user_id:jin, total:    1
user_id:jkp, total:    1
user_id:chr, total:    1
user_id:gul, total:    1
user_id:kle, total:    1
user_id:ams, total:    1
user_id:sil, total:    1
user_id:jju, total:    1
user_id:mik, total:    1
user_id:iin, total:    1
user_id:mrp, total:    1
user_id:sil, total:    1
user_id:qha, total:    1
user_id:jdn, total:    1
user_id:leb, total:    1
user_id:min, total:    1
user_id:val, total:    1
user_id:yks, total:    1
user_id:kha, total:    1
user_id:ljb, total:    1
user_id:dio, total:    1