user_id:spi, total:    9
user_id:gga, total:    7
user_id:and, total:    5
user_id:tar, total:    5
user_id:wkd, total:    5
user_id:pin, total:    4
user_id:ect, total:    4
user_id:web, total:    4
user_id:han, total:    3
user_id:ghk, total:    3
user_id:bgp, total:    3
user_id:dan, total:    2
user_id:s99, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:gus, total:    2
user_id:drk, total:    2
user_id:cat, total:    2
user_id:hid, total:    2
user_id:gus, total:    2
user_id:dol, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:car, total:    2
user_id:den, total:    2
user_id:muy, total:    2
user_id:eud, total:    2
user_id:coo, total:    2
user_id:liv, total:    2
user_id:qks, total:    2
user_id:seo, total:    2
user_id:tod, total:    2
user_id:yh0, total:    2
user_id:psi, total:    2
user_id:ivy, total:    2
user_id:pra, total:    1
user_id:n_n, total:    1
user_id:god, total:    1
user_id:rid, total:    1
user_id:smi, total:    1
user_id:kow, total:    1
user_id:min, total:    1
user_id:ljm, total:    1
user_id:sai, total:    1
user_id:tsc, total:    1
user_id:ska, total:    1
user_id:kp8, total:    1
user_id:ton, total:    1
user_id:rod, total:    1
user_id:cho, total:    1