user_id:dan, total:    8
user_id:ect, total:    6
user_id:ges, total:    5
user_id:muy, total:    5
user_id:reb, total:    5
user_id:sav, total:    5
user_id:rac, total:    5
user_id:pin, total:    4
user_id:der, total:    4
user_id:bjh, total:    4
user_id:cor, total:    4
user_id:spi, total:    4
user_id:jin, total:    3
user_id:mt1, total:    3
user_id:pin, total:    3
user_id:you, total:    3
user_id:wkd, total:    3
user_id:sil, total:    3
user_id:gus, total:    3
user_id:k44, total:    3
user_id:liv, total:    3
user_id:tod, total:    3
user_id:bel, total:    3
user_id:tar, total:    3
user_id:mar, total:    2
user_id:das, total:    2
user_id:can, total:    2
user_id:jin, total:    2
user_id:sim, total:    2
user_id:and, total:    2
user_id:taz, total:    2
user_id:sel, total:    2
user_id:ljh, total:    2
user_id:cad, total:    2
user_id:nor, total:    2
user_id:tom, total:    2
user_id:tot, total:    2
user_id:aid, total:    2
user_id:zza, total:    2
user_id:oxi, total:    2
user_id:jdh, total:    2
user_id:cro, total:    2
user_id:jin, total:    2
user_id:nac, total:    2
user_id:ran, total:    2
user_id:dlt, total:    2
user_id:sen, total:    2
user_id:fad, total:    2
user_id:bir, total:    2
user_id:saw, total:    2