user_id:yj, total:   17
user_id:42, total:   11
user_id:gh, total:    9
user_id:gb, total:    9
user_id:az, total:    7
user_id:po, total:    7
user_id:tr, total:    7
user_id:gg, total:    6
user_id:dl, total:    6
user_id:ca, total:    5
user_id:uc, total:    5
user_id:ra, total:    4
user_id:pi, total:    4
user_id:zj, total:    4
user_id:lj, total:    4
user_id:wi, total:    4
user_id:dk, total:    4
user_id:gp, total:    4
user_id:gi, total:    4
user_id:Le, total:    3
user_id:cl, total:    3
user_id:ki, total:    3
user_id:ci, total:    3
user_id:bl, total:    3
user_id:as, total:    3
user_id:ra, total:    3
user_id:ia, total:    3
user_id:ri, total:    3
user_id:tp, total:    3
user_id:ks, total:    3
user_id:as, total:    3
user_id:ys, total:    3
user_id:in, total:    3
user_id:ha, total:    2
user_id:ra, total:    2
user_id:pa, total:    2
user_id:zo, total:    2
user_id:je, total:    2
user_id:ab, total:    2
user_id:hi, total:    2
user_id:ia, total:    2
user_id:de, total:    2
user_id:yo, total:    2
user_id:kt, total:    2
user_id:eu, total:    2
user_id:em, total:    2
user_id:hy, total:    2
user_id:qw, total:    2
user_id:ae, total:    2
user_id:ee, total:    2