user_id:gh, total:   11
user_id:tr, total:   10
user_id:dk, total:   10
user_id:kt, total:   10
user_id:cr, total:   10
user_id:yj, total:   10
user_id:ru, total:    9
user_id:sh, total:    7
user_id:ra, total:    7
user_id:95, total:    6
user_id:lb, total:    6
user_id:ri, total:    6
user_id:lj, total:    6
user_id:sf, total:    6
user_id:dr, total:    6
user_id:ji, total:    5
user_id:ms, total:    5
user_id:bl, total:    5
user_id:zj, total:    5
user_id:lj, total:    5
user_id:ms, total:    5
user_id:pi, total:    5
user_id:ee, total:    5
user_id:mi, total:    5
user_id:da, total:    5
user_id:pa, total:    4
user_id:ya, total:    4
user_id:dr, total:    4
user_id:eh, total:    4
user_id:co, total:    4
user_id:ap, total:    4
user_id:je, total:    4
user_id:k4, total:    4
user_id:ri, total:    4
user_id:is, total:    4
user_id:wo, total:    4
user_id:ch, total:    4
user_id:uc, total:    3
user_id:pp, total:    3
user_id:vi, total:    3
user_id:hy, total:    3
user_id:er, total:    3
user_id:fo, total:    3
user_id:un, total:    3
user_id:sm, total:    3
user_id:je, total:    3
user_id:to, total:    3
user_id:ni, total:    3
user_id:to, total:    3
user_id:ra, total:    3