user_id:is, total:    5
user_id:dk, total:    5
user_id:mi, total:    5
user_id:pa, total:    4
user_id:ma, total:    4
user_id:sh, total:    4
user_id:kt, total:    4
user_id:yj, total:    4
user_id:dr, total:    4
user_id:te, total:    3
user_id:ri, total:    3
user_id:be, total:    3
user_id:zj, total:    3
user_id:re, total:    3
user_id:uc, total:    3
user_id:de, total:    3
user_id:lo, total:    3
user_id:ks, total:    2
user_id:as, total:    2
user_id:lj, total:    2
user_id:mo, total:    2
user_id:gp, total:    2
user_id:le, total:    2
user_id:fe, total:    2
user_id:nf, total:    2
user_id:sk, total:    2
user_id:so, total:    2
user_id:gu, total:    2
user_id:bl, total:    2
user_id:se, total:    2
user_id:qw, total:    2
user_id:bs, total:    2
user_id:do, total:    2
user_id:wo, total:    2
user_id:al, total:    2
user_id:je, total:    2
user_id:ti, total:    2
user_id:bl, total:    2
user_id:dr, total:    2
user_id:cl, total:    2
user_id:br, total:    2
user_id:pi, total:    2
user_id:st, total:    2
user_id:ka, total:    2
user_id:yh, total:    2
user_id:cr, total:    2
user_id:ej, total:    2
user_id:ra, total:    2
user_id:ma, total:    2
user_id:ca, total:    2