user_id:yj, total:   15
user_id:42, total:   10
user_id:gh, total:    9
user_id:gb, total:    9
user_id:tr, total:    7
user_id:az, total:    7
user_id:dl, total:    6
user_id:gg, total:    6
user_id:uc, total:    5
user_id:ca, total:    5
user_id:gi, total:    4
user_id:pi, total:    4
user_id:gp, total:    4
user_id:dk, total:    4
user_id:ra, total:    4
user_id:lj, total:    4
user_id:zj, total:    4
user_id:wi, total:    3
user_id:tp, total:    3
user_id:as, total:    3
user_id:ys, total:    3
user_id:ki, total:    3
user_id:ia, total:    3
user_id:ci, total:    3
user_id:Le, total:    3
user_id:cl, total:    3
user_id:in, total:    3
user_id:bl, total:    3
user_id:ra, total:    3
user_id:as, total:    3
user_id:lu, total:    2
user_id:cr, total:    2
user_id:ma, total:    2
user_id:ks, total:    2
user_id:re, total:    2
user_id:re, total:    2
user_id:xe, total:    2
user_id:fi, total:    2
user_id:ha, total:    2
user_id:ne, total:    2
user_id:zo, total:    2
user_id:12, total:    2
user_id:mi, total:    2
user_id:hi, total:    2
user_id:pe, total:    2
user_id:dg, total:    2
user_id:ro, total:    2
user_id:dp, total:    2
user_id:kt, total:    2
user_id:mi, total:    2