user_id:yj, total:   15
user_id:42, total:   11
user_id:gb, total:    9
user_id:az, total:    7
user_id:gh, total:    6
user_id:pi, total:    6
user_id:dl, total:    6
user_id:ca, total:    5
user_id:uc, total:    5
user_id:gg, total:    4
user_id:dk, total:    4
user_id:gi, total:    4
user_id:ia, total:    3
user_id:ci, total:    3
user_id:as, total:    3
user_id:tr, total:    3
user_id:Le, total:    3
user_id:gp, total:    3
user_id:as, total:    3
user_id:ys, total:    3
user_id:tp, total:    3
user_id:cl, total:    3
user_id:zo, total:    2
user_id:be, total:    2
user_id:hy, total:    2
user_id:eu, total:    2
user_id:ka, total:    2
user_id:pa, total:    2
user_id:ia, total:    2
user_id:be, total:    2
user_id:ne, total:    2
user_id:re, total:    2
user_id:ee, total:    2
user_id:ra, total:    2
user_id:mi, total:    2
user_id:ab, total:    2
user_id:al, total:    2
user_id:kt, total:    2
user_id:ra, total:    2
user_id:ha, total:    2
user_id:em, total:    2
user_id:ri, total:    2
user_id:st, total:    2
user_id:wi, total:    2
user_id:ks, total:    2
user_id:in, total:    2
user_id:eu, total:    2
user_id:pc, total:    2
user_id:in, total:    2
user_id:xe, total:    2