user_id:be, total:    9
user_id:fi, total:    8
user_id:fl, total:    7
user_id:yj, total:    7
user_id:as, total:    6
user_id:tn, total:    6
user_id:jo, total:    5
user_id:po, total:    5
user_id:gr, total:    5
user_id:ri, total:    4
user_id:bu, total:    4
user_id:tr, total:    4
user_id:mi, total:    4
user_id:ta, total:    4
user_id:to, total:    4
user_id:li, total:    4
user_id:fo, total:    4
user_id:gi, total:    3
user_id:ta, total:    3
user_id:je, total:    3
user_id:py, total:    3
user_id:ro, total:    3
user_id:vi, total:    3
user_id:in, total:    3
user_id:to, total:    3
user_id:pr, total:    3
user_id:ch, total:    3
user_id:in, total:    3
user_id:mi, total:    3
user_id:go, total:    3
user_id:ra, total:    3
user_id:ne, total:    3
user_id:ni, total:    3
user_id:we, total:    3
user_id:ta, total:    3
user_id:uw, total:    3
user_id:ly, total:    3
user_id:bl, total:    3
user_id:sm, total:    3
user_id:do, total:    3
user_id:dr, total:    3
user_id:xm, total:    2
user_id:rr, total:    2
user_id:co, total:    2
user_id:tj, total:    2
user_id:ba, total:    2
user_id:pa, total:    2
user_id:ke, total:    2
user_id:me, total:    2
user_id:ro, total:    2