user_id:fi, total:    8
user_id:as, total:    6
user_id:be, total:    6
user_id:tn, total:    6
user_id:ys, total:    5
user_id:yj, total:    5
user_id:jo, total:    5
user_id:li, total:    5
user_id:ne, total:    5
user_id:fi, total:    4
user_id:do, total:    4
user_id:lj, total:    4
user_id:dr, total:    4
user_id:fo, total:    4
user_id:uw, total:    4
user_id:ro, total:    3
user_id:in, total:    3
user_id:je, total:    3
user_id:lj, total:    3
user_id:ko, total:    3
user_id:nu, total:    3
user_id:ca, total:    3
user_id:k4, total:    3
user_id:ra, total:    3
user_id:gr, total:    3
user_id:bu, total:    3
user_id:re, total:    3
user_id:ly, total:    3
user_id:gi, total:    3
user_id:kt, total:    2
user_id:rl, total:    2
user_id:mo, total:    2
user_id:sc, total:    2
user_id:sa, total:    2
user_id:jw, total:    2
user_id:pk, total:    2
user_id:to, total:    2
user_id:nc, total:    2
user_id:az, total:    2
user_id:on, total:    2
user_id:le, total:    2
user_id:ka, total:    2
user_id:ww, total:    2
user_id:of, total:    2
user_id:sy, total:    2
user_id:no, total:    2
user_id:ap, total:    2
user_id:me, total:    2
user_id:al, total:    2
user_id:au, total:    2