user_id:fi, total:   16
user_id:do, total:    4
user_id:li, total:    4
user_id:zj, total:    4
user_id:uk, total:    4
user_id:ys, total:    4
user_id:tr, total:    4
user_id:jo, total:    3
user_id:mo, total:    3
user_id:so, total:    3
user_id:yj, total:    3
user_id:sh, total:    3
user_id:si, total:    3
user_id:kb, total:    3
user_id:ah, total:    3
user_id:ha, total:    3
user_id:je, total:    3
user_id:lj, total:    3
user_id:bo, total:    3
user_id:sw, total:    3
user_id:sa, total:    2
user_id:ha, total:    2
user_id:dr, total:    2
user_id:th, total:    2
user_id:le, total:    2
user_id:fl, total:    2
user_id:sa, total:    2
user_id:ca, total:    2
user_id:po, total:    2
user_id:dl, total:    2
user_id:22, total:    2
user_id:tn, total:    2
user_id:sb, total:    2
user_id:sh, total:    2
user_id:pt, total:    2
user_id:sk, total:    2
user_id:bl, total:    2
user_id:cy, total:    2
user_id:co, total:    2
user_id:gi, total:    2
user_id:ki, total:    2
user_id:no, total:    2
user_id:li, total:    2
user_id:le, total:    2
user_id:am, total:    2
user_id:ma, total:    2
user_id:fi, total:    2
user_id:yk, total:    2
user_id:be, total:    2
user_id:sd, total:    2