user_id:be, total:   10
user_id:fi, total:    8
user_id:tn, total:    6
user_id:as, total:    6
user_id:jo, total:    6
user_id:ne, total:    5
user_id:ys, total:    5
user_id:yj, total:    5
user_id:dr, total:    4
user_id:uw, total:    4
user_id:lj, total:    4
user_id:fo, total:    4
user_id:fi, total:    4
user_id:je, total:    4
user_id:do, total:    4
user_id:ra, total:    3
user_id:in, total:    3
user_id:we, total:    3
user_id:gr, total:    3
user_id:ko, total:    3
user_id:li, total:    3
user_id:k4, total:    3
user_id:ca, total:    3
user_id:bu, total:    3
user_id:gi, total:    3
user_id:ro, total:    3
user_id:in, total:    3
user_id:re, total:    3
user_id:ly, total:    3
user_id:lj, total:    3
user_id:bu, total:    3
user_id:au, total:    2
user_id:pa, total:    2
user_id:dl, total:    2
user_id:ww, total:    2
user_id:ce, total:    2
user_id:ju, total:    2
user_id:me, total:    2
user_id:mu, total:    2
user_id:gg, total:    2
user_id:nu, total:    2
user_id:sm, total:    2
user_id:no, total:    2
user_id:ki, total:    2
user_id:to, total:    2
user_id:ap, total:    2
user_id:gp, total:    2
user_id:to, total:    2
user_id:qu, total:    2
user_id:az, total:    2