user_id:fi, total:   13
user_id:oh, total:    4
user_id:li, total:    4
user_id:zj, total:    4
user_id:tr, total:    4
user_id:uk, total:    4
user_id:sw, total:    3
user_id:ah, total:    3
user_id:ys, total:    3
user_id:bo, total:    3
user_id:je, total:    3
user_id:kb, total:    3
user_id:si, total:    3
user_id:eu, total:    3
user_id:ca, total:    3
user_id:yj, total:    3
user_id:so, total:    3
user_id:jo, total:    3
user_id:al, total:    3
user_id:fl, total:    3
user_id:tn, total:    2
user_id:sh, total:    2
user_id:ta, total:    2
user_id:gr, total:    2
user_id:kt, total:    2
user_id:f4, total:    2
user_id:no, total:    2
user_id:gi, total:    2
user_id:sa, total:    2
user_id:ra, total:    2
user_id:sa, total:    2
user_id:ha, total:    2
user_id:go, total:    2
user_id:le, total:    2
user_id:po, total:    2
user_id:22, total:    2
user_id:te, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:bs, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:mi, total:    2
user_id:ha, total:    2
user_id:be, total:    2
user_id:sb, total:    2
user_id:dl, total:    2
user_id:pa, total:    2
user_id:dl, total:    2
user_id:co, total:    2