user_id:miz, total:    4
user_id:kle, total:    4
user_id:dop, total:    3
user_id:tpw, total:    3
user_id:dym, total:    3
user_id:cjd, total:    3
user_id:dlw, total:    3
user_id:nok, total:    3
user_id:wov, total:    3
user_id:bel, total:    3
user_id:ggk, total:    3
user_id:xer, total:    2
user_id:mok, total:    2
user_id:cha, total:    2
user_id:ior, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:psi, total:    2
user_id:ipo, total:    2
user_id:sai, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:jub, total:    2
user_id:sis, total:    2
user_id:rok, total:    2
user_id:liv, total:    2
user_id:ohm, total:    2
user_id:spi, total:    2
user_id:rem, total:    2
user_id:hwo, total:    2
user_id:han, total:    2
user_id:flo, total:    2
user_id:421, total:    2
user_id:wav, total:    1
user_id:tgr, total:    1
user_id:pel, total:    1
user_id:hap, total:    1
user_id:moo, total:    1
user_id:mob, total:    1
user_id:che, total:    1
user_id:bac, total:    1
user_id:lon, total:    1
user_id:xhe, total:    1
user_id:sen, total:    1
user_id:dkf, total:    1
user_id:mnp, total:    1
user_id:ect, total:    1
user_id:shi, total:    1
user_id:lon, total:    1
user_id:roo, total:    1