user_id:kle, total:    4
user_id:nok, total:    3
user_id:cjd, total:    3
user_id:ggk, total:    3
user_id:bel, total:    3
user_id:tpw, total:    3
user_id:ipo, total:    2
user_id:dop, total:    2
user_id:ohm, total:    2
user_id:psi, total:    2
user_id:ior, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:cha, total:    2
user_id:421, total:    2
user_id:log, total:    2
user_id:hwo, total:    2
user_id:dlw, total:    2
user_id:flo, total:    2
user_id:liv, total:    2
user_id:jub, total:    2
user_id:xer, total:    2
user_id:dym, total:    2
user_id:mok, total:    2
user_id:spi, total:    2
user_id:wov, total:    2
user_id:all, total:    1
user_id:tom, total:    1
user_id:nov, total:    1
user_id:bac, total:    1
user_id:nxn, total:    1
user_id:kei, total:    1
user_id:yun, total:    1
user_id:tma, total:    1
user_id:TNS, total:    1
user_id:sca, total:    1
user_id:tj2, total:    1
user_id:ssh, total:    1
user_id:c10, total:    1
user_id:wer, total:    1
user_id:dol, total:    1
user_id:epp, total:    1
user_id:yok, total:    1
user_id:kim, total:    1
user_id:ima, total:    1
user_id:sai, total:    1
user_id:acl, total:    1
user_id:bor, total:    1