user_id:kle, total:    4
user_id:nok, total:    3
user_id:cjd, total:    3
user_id:ggk, total:    3
user_id:bel, total:    3
user_id:tpw, total:    3
user_id:421, total:    2
user_id:log, total:    2
user_id:hwo, total:    2
user_id:dlw, total:    2
user_id:flo, total:    2
user_id:liv, total:    2
user_id:xer, total:    2
user_id:jub, total:    2
user_id:spi, total:    2
user_id:dym, total:    2
user_id:mok, total:    2
user_id:wov, total:    2
user_id:ipo, total:    2
user_id:dop, total:    2
user_id:ohm, total:    2
user_id:psi, total:    2
user_id:ior, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:cha, total:    2
user_id:roa, total:    1
user_id:sty, total:    1
user_id:nit, total:    1
user_id:rei, total:    1
user_id:typ, total:    1
user_id:et1, total:    1
user_id:6k2, total:    1
user_id:gar, total:    1
user_id:nos, total:    1
user_id:neo, total:    1
user_id:ivy, total:    1
user_id:wid, total:    1
user_id:tom, total:    1
user_id:gur, total:    1
user_id:sil, total:    1
user_id:dea, total:    1
user_id:lee, total:    1
user_id:bar, total:    1
user_id:min, total:    1
user_id:roo, total:    1
user_id:how, total:    1
user_id:lik, total:    1