user_id:miz, total:    4
user_id:kle, total:    4
user_id:wov, total:    3
user_id:bel, total:    3
user_id:ggk, total:    3
user_id:dop, total:    3
user_id:tpw, total:    3
user_id:dym, total:    3
user_id:cjd, total:    3
user_id:dlw, total:    3
user_id:nok, total:    3
user_id:rem, total:    2
user_id:hwo, total:    2
user_id:han, total:    2
user_id:421, total:    2
user_id:flo, total:    2
user_id:xer, total:    2
user_id:cha, total:    2
user_id:ior, total:    2
user_id:mok, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:psi, total:    2
user_id:ipo, total:    2
user_id:sai, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:jub, total:    2
user_id:sis, total:    2
user_id:rok, total:    2
user_id:liv, total:    2
user_id:ohm, total:    2
user_id:spi, total:    2
user_id:lov, total:    1
user_id:inc, total:    1
user_id:ted, total:    1
user_id:did, total:    1
user_id:sav, total:    1
user_id:bor, total:    1
user_id:blo, total:    1
user_id:sil, total:    1
user_id:dea, total:    1
user_id:gar, total:    1
user_id:pil, total:    1
user_id:con, total:    1
user_id:kli, total:    1
user_id:all, total:    1
user_id:cli, total:    1
user_id:gra, total:    1
user_id:lik, total:    1