user_id:kle, total:    4
user_id:nok, total:    3
user_id:tpw, total:    3
user_id:ior, total:    2
user_id:dlw, total:    2
user_id:spi, total:    2
user_id:ipo, total:    2
user_id:flo, total:    2
user_id:xer, total:    2
user_id:ohm, total:    2
user_id:hwo, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:mok, total:    2
user_id:bac, total:    1
user_id:gur, total:    1
user_id:224, total:    1
user_id:liv, total:    1
user_id:mhs, total:    1
user_id:ljm, total:    1
user_id:how, total:    1
user_id:mbc, total:    1
user_id:ska, total:    1
user_id:trh, total:    1
user_id:rok, total:    1
user_id:kei, total:    1
user_id:alk, total:    1
user_id:Bab, total:    1
user_id:A15, total:    1
user_id:nar, total:    1
user_id:tj2, total:    1
user_id:lik, total:    1
user_id:6k2, total:    1
user_id:cho, total:    1
user_id:lon, total:    1
user_id:epp, total:    1
user_id:gar, total:    1
user_id:log, total:    1
user_id:wil, total:    1
user_id:fad, total:    1
user_id:lin, total:    1
user_id:noi, total:    1
user_id:whi, total:    1
user_id:sys, total:    1
user_id:typ, total:    1
user_id:att, total:    1
user_id:wkd, total:    1
user_id:sfc, total:    1
user_id:pan, total:    1
user_id:nos, total:    1