user_id:kle, total:    4
user_id:tpw, total:    3
user_id:nok, total:    3
user_id:bel, total:    2
user_id:flo, total:    2
user_id:mok, total:    2
user_id:xer, total:    2
user_id:spi, total:    2
user_id:mt1, total:    2
user_id:ohm, total:    2
user_id:dym, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:log, total:    2
user_id:421, total:    2
user_id:psi, total:    2
user_id:hwo, total:    2
user_id:cor, total:    2
user_id:ior, total:    2
user_id:dlw, total:    2
user_id:ipo, total:    2
user_id:lon, total:    1
user_id:cho, total:    1
user_id:lon, total:    1
user_id:wav, total:    1
user_id:sfc, total:    1
user_id:pan, total:    1
user_id:wid, total:    1
user_id:wil, total:    1
user_id:fad, total:    1
user_id:xhe, total:    1
user_id:ljm, total:    1
user_id:dop, total:    1
user_id:cub, total:    1
user_id:typ, total:    1
user_id:att, total:    1
user_id:tgr, total:    1
user_id:rok, total:    1
user_id:kws, total:    1
user_id:tom, total:    1
user_id:blo, total:    1
user_id:224, total:    1
user_id:twa, total:    1
user_id:A15, total:    1
user_id:sav, total:    1
user_id:sca, total:    1
user_id:jub, total:    1
user_id:mbc, total:    1
user_id:ska, total:    1
user_id:han, total:    1