user_id:kle, total:    4
user_id:nok, total:    3
user_id:tpw, total:    3
user_id:xer, total:    2
user_id:ohm, total:    2
user_id:hwo, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:421, total:    2
user_id:mok, total:    2
user_id:ior, total:    2
user_id:dlw, total:    2
user_id:spi, total:    2
user_id:ipo, total:    2
user_id:flo, total:    2
user_id:sca, total:    1
user_id:jub, total:    1
user_id:et1, total:    1
user_id:tgr, total:    1
user_id:dym, total:    1
user_id:cha, total:    1
user_id:nxn, total:    1
user_id:sil, total:    1
user_id:twa, total:    1
user_id:ima, total:    1
user_id:gid, total:    1
user_id:cor, total:    1
user_id:han, total:    1
user_id:pel, total:    1
user_id:jun, total:    1
user_id:ima, total:    1
user_id:dea, total:    1
user_id:luc, total:    1
user_id:kim, total:    1
user_id:cam, total:    1
user_id:ssh, total:    1
user_id:hid, total:    1
user_id:roa, total:    1
user_id:gra, total:    1
user_id:Sil, total:    1
user_id:wav, total:    1
user_id:ggk, total:    1
user_id:yun, total:    1
user_id:bon, total:    1
user_id:han, total:    1
user_id:tow, total:    1
user_id:wlq, total:    1
user_id:c10, total:    1
user_id:lee, total:    1
user_id:roo, total:    1