user_id:ggk, total:    5
user_id:sai, total:    4
user_id:dop, total:    4
user_id:kle, total:    4
user_id:miz, total:    4
user_id:cjd, total:    3
user_id:nok, total:    3
user_id:dym, total:    3
user_id:bel, total:    3
user_id:wov, total:    3
user_id:dlw, total:    3
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:flo, total:    2
user_id:sis, total:    2
user_id:cam, total:    2
user_id:ohm, total:    2
user_id:tpw, total:    2
user_id:xer, total:    2
user_id:han, total:    2
user_id:mok, total:    2
user_id:liv, total:    2
user_id:rok, total:    2
user_id:ipo, total:    2
user_id:hwo, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:421, total:    2
user_id:rem, total:    2
user_id:jub, total:    2
user_id:dol, total:    2
user_id:ior, total:    2
user_id:cha, total:    2
user_id:psi, total:    2
user_id:jed, total:    1
user_id:sen, total:    1
user_id:dkf, total:    1
user_id:goc, total:    1
user_id:sty, total:    1
user_id:nit, total:    1
user_id:acl, total:    1
user_id:kim, total:    1
user_id:gur, total:    1
user_id:ima, total:    1
user_id:sfc, total:    1
user_id:pan, total:    1
user_id:san, total:    1
user_id:PhD, total:    1
user_id:met, total:    1
user_id:ton, total:    1