user_id:kle, total:    4
user_id:bel, total:    3
user_id:nok, total:    3
user_id:cjd, total:    3
user_id:ggk, total:    3
user_id:tpw, total:    3
user_id:jub, total:    2
user_id:dym, total:    2
user_id:cha, total:    2
user_id:wov, total:    2
user_id:hwo, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:dlw, total:    2
user_id:flo, total:    2
user_id:sai, total:    2
user_id:psi, total:    2
user_id:xer, total:    2
user_id:spi, total:    2
user_id:liv, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:mok, total:    2
user_id:421, total:    2
user_id:ipo, total:    2
user_id:log, total:    2
user_id:ohm, total:    2
user_id:ior, total:    2
user_id:sis, total:    2
user_id:han, total:    2
user_id:dop, total:    2
user_id:miz, total:    2
user_id:trh, total:    1
user_id:pel, total:    1
user_id:mas, total:    1
user_id:cma, total:    1
user_id:wer, total:    1
user_id:cli, total:    1
user_id:cho, total:    1
user_id:Sil, total:    1
user_id:wkd, total:    1
user_id:twa, total:    1
user_id:Bab, total:    1
user_id:luc, total:    1
user_id:hap, total:    1
user_id:moo, total:    1
user_id:neo, total:    1
user_id:kim, total:    1
user_id:tow, total:    1
user_id:rud, total:    1