user_id:miz, total:    4
user_id:kle, total:    4
user_id:cjd, total:    3
user_id:dlw, total:    3
user_id:nok, total:    3
user_id:wov, total:    3
user_id:bel, total:    3
user_id:ggk, total:    3
user_id:dop, total:    3
user_id:dym, total:    3
user_id:sai, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:jub, total:    2
user_id:sis, total:    2
user_id:rok, total:    2
user_id:liv, total:    2
user_id:ohm, total:    2
user_id:rem, total:    2
user_id:hwo, total:    2
user_id:han, total:    2
user_id:421, total:    2
user_id:flo, total:    2
user_id:tpw, total:    2
user_id:xer, total:    2
user_id:cha, total:    2
user_id:ior, total:    2
user_id:mok, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:psi, total:    2
user_id:ipo, total:    2
user_id:elf, total:    1
user_id:lov, total:    1
user_id:ale, total:    1
user_id:typ, total:    1
user_id:tj2, total:    1
user_id:ssh, total:    1
user_id:c10, total:    1
user_id:min, total:    1
user_id:bfs, total:    1
user_id:con, total:    1
user_id:wao, total:    1
user_id:jin, total:    1
user_id:tom, total:    1
user_id:epp, total:    1
user_id:yok, total:    1
user_id:kim, total:    1
user_id:Lee, total:    1
user_id:dol, total:    1