user_id:wkd, total:    6
user_id:nok, total:    5
user_id:flo, total:    4
user_id:als, total:    4
user_id:xer, total:    4
user_id:nic, total:    3
user_id:cjd, total:    3
user_id:kle, total:    3
user_id:gar, total:    3
user_id:apo, total:    3
user_id:let, total:    3
user_id:roa, total:    2
user_id:cli, total:    2
user_id:izb, total:    2
user_id:nur, total:    2
user_id:tar, total:    2
user_id:moo, total:    2
user_id:nit, total:    2
user_id:fra, total:    2
user_id:m32, total:    2
user_id:ran, total:    2
user_id:ipo, total:    2
user_id:lsi, total:    2
user_id:mob, total:    2
user_id:woo, total:    1
user_id:eas, total:    1
user_id:tan, total:    1
user_id:sun, total:    1
user_id:shi, total:    1
user_id:et1, total:    1
user_id:mhs, total:    1
user_id:shu, total:    1
user_id:tj2, total:    1
user_id:Ram, total:    1
user_id:kis, total:    1
user_id:yoo, total:    1
user_id:Jul, total:    1
user_id:jaz, total:    1
user_id:zek, total:    1
user_id:tow, total:    1
user_id:att, total:    1
user_id:mt1, total:    1
user_id:bri, total:    1
user_id:epp, total:    1
user_id:dol, total:    1
user_id:bbo, total:    1
user_id:drz, total:    1
user_id:peg, total:    1
user_id:iwi, total:    1
user_id:jom, total:    1