user_id:wkd, total:    6
user_id:nok, total:    5
user_id:xer, total:    4
user_id:flo, total:    4
user_id:als, total:    4
user_id:met, total:    3
user_id:gar, total:    3
user_id:apo, total:    3
user_id:cjd, total:    3
user_id:let, total:    3
user_id:nic, total:    3
user_id:kle, total:    3
user_id:bor, total:    3
user_id:moo, total:    2
user_id:tar, total:    2
user_id:nit, total:    2
user_id:fra, total:    2
user_id:ran, total:    2
user_id:ipo, total:    2
user_id:hti, total:    2
user_id:lsi, total:    2
user_id:mob, total:    2
user_id:izb, total:    2
user_id:roa, total:    2
user_id:cli, total:    2
user_id:m32, total:    2
user_id:nur, total:    2
user_id:ark, total:    1
user_id:pro, total:    1
user_id:alk, total:    1
user_id:ior, total:    1
user_id:pil, total:    1
user_id:pyr, total:    1
user_id:koy, total:    1
user_id:won, total:    1
user_id:kic, total:    1
user_id:kmt, total:    1
user_id:gso, total:    1
user_id:con, total:    1
user_id:vir, total:    1
user_id:hin, total:    1
user_id:lat, total:    1
user_id:Bab, total:    1
user_id:atr, total:    1
user_id:fad, total:    1
user_id:kbs, total:    1
user_id:dio, total:    1
user_id:whi, total:    1
user_id:mas, total:    1
user_id:yeu, total:    1