user_id:kle, total:    4
user_id:nok, total:    3
user_id:tpw, total:    3
user_id:ohm, total:    2
user_id:hwo, total:    2
user_id:sis, total:    2
user_id:miz, total:    2
user_id:spi, total:    2
user_id:mok, total:    2
user_id:flo, total:    2
user_id:dlw, total:    2
user_id:xer, total:    2
user_id:ipo, total:    2
user_id:jub, total:    1
user_id:et1, total:    1
user_id:tgr, total:    1
user_id:kim, total:    1
user_id:nxn, total:    1
user_id:sil, total:    1
user_id:twa, total:    1
user_id:mhs, total:    1
user_id:ljm, total:    1
user_id:cor, total:    1
user_id:han, total:    1
user_id:rok, total:    1
user_id:ima, total:    1
user_id:dea, total:    1
user_id:Bab, total:    1
user_id:A15, total:    1
user_id:cam, total:    1
user_id:ssh, total:    1
user_id:ior, total:    1
user_id:gra, total:    1
user_id:Sil, total:    1
user_id:wav, total:    1
user_id:ggk, total:    1
user_id:gar, total:    1
user_id:log, total:    1
user_id:tow, total:    1
user_id:wlq, total:    1
user_id:whi, total:    1
user_id:sys, total:    1
user_id:rem, total:    1
user_id:mt1, total:    1
user_id:yok, total:    1
user_id:pan, total:    1
user_id:nos, total:    1
user_id:gur, total:    1
user_id:224, total:    1
user_id:liv, total:    1