user_id:kle, total:    4
user_id:bel, total:    3
user_id:tpw, total:    3
user_id:ggk, total:    3
user_id:nok, total:    3
user_id:dym, total:    2
user_id:mok, total:    2
user_id:ohm, total:    2
user_id:psi, total:    2
user_id:ior, total:    2
user_id:sis, total:    2
user_id:jub, total:    2
user_id:miz, total:    2
user_id:flo, total:    2
user_id:mt1, total:    2
user_id:cor, total:    2
user_id:wov, total:    2
user_id:xer, total:    2
user_id:421, total:    2
user_id:spi, total:    2
user_id:dop, total:    2
user_id:log, total:    2
user_id:hwo, total:    2
user_id:dlw, total:    2
user_id:ipo, total:    2
user_id:sai, total:    1
user_id:sav, total:    1
user_id:gid, total:    1
user_id:nar, total:    1
user_id:cam, total:    1
user_id:noi, total:    1
user_id:c10, total:    1
user_id:tma, total:    1
user_id:cli, total:    1
user_id:jun, total:    1
user_id:lon, total:    1
user_id:wav, total:    1
user_id:yok, total:    1
user_id:kim, total:    1
user_id:mob, total:    1
user_id:neo, total:    1
user_id:kim, total:    1
user_id:fad, total:    1
user_id:xhe, total:    1
user_id:mhs, total:    1
user_id:ima, total:    1
user_id:shi, total:    1
user_id:gra, total:    1
user_id:att, total:    1
user_id:trh, total:    1