user_id:sp, total:    9
user_id:pi, total:    7
user_id:sp, total:    7
user_id:42, total:    6
user_id:ca, total:    6
user_id:be, total:    6
user_id:ne, total:    5
user_id:da, total:    5
user_id:er, total:    5
user_id:so, total:    4
user_id:ah, total:    4
user_id:gu, total:    4
user_id:hm, total:    3
user_id:ju, total:    3
user_id:pk, total:    3
user_id:in, total:    3
user_id:ro, total:    3
user_id:12, total:    3
user_id:en, total:    3
user_id:as, total:    3
user_id:ta, total:    3
user_id:ww, total:    3
user_id:ne, total:    3
user_id:da, total:    3
user_id:wo, total:    2
user_id:fa, total:    2
user_id:my, total:    2
user_id:st, total:    2
user_id:ha, total:    2
user_id:th, total:    2
user_id:bl, total:    2
user_id:ya, total:    2
user_id:ta, total:    2
user_id:ad, total:    2
user_id:ho, total:    2
user_id:sa, total:    2
user_id:co, total:    2
user_id:lj, total:    2
user_id:ar, total:    2
user_id:mi, total:    2
user_id:cl, total:    2
user_id:bo, total:    2
user_id:pi, total:    2
user_id:fo, total:    2
user_id:lo, total:    2
user_id:yo, total:    2
user_id:kt, total:    2
user_id:zu, total:    2
user_id:gi, total:    2
user_id:Le, total:    2