user_id:ju, total:   12
user_id:ww, total:    9
user_id:in, total:    8
user_id:li, total:    6
user_id:ma, total:    6
user_id:wi, total:    6
user_id:so, total:    6
user_id:lo, total:    5
user_id:ne, total:    5
user_id:as, total:    5
user_id:da, total:    5
user_id:dr, total:    5
user_id:ho, total:    5
user_id:gu, total:    4
user_id:he, total:    4
user_id:do, total:    4
user_id:s2, total:    4
user_id:no, total:    3
user_id:no, total:    3
user_id:sl, total:    3
user_id:sk, total:    3
user_id:ch, total:    3
user_id:tg, total:    3
user_id:da, total:    3
user_id:fu, total:    3
user_id:tj, total:    3
user_id:or, total:    3
user_id:li, total:    3
user_id:__, total:    3
user_id:ba, total:    3
user_id:sc, total:    3
user_id:he, total:    3
user_id:cl, total:    3
user_id:ge, total:    3
user_id:fl, total:    3
user_id:yo, total:    3
user_id:ta, total:    3
user_id:je, total:    2
user_id:12, total:    2
user_id:ka, total:    2
user_id:sh, total:    2
user_id:de, total:    2
user_id:uk, total:    2
user_id:ev, total:    2
user_id:th, total:    2
user_id:ba, total:    2
user_id:we, total:    2
user_id:hu, total:    2
user_id:mo, total:    2
user_id:ni, total:    2