user_id:sp, total:    6
user_id:pi, total:    5
user_id:be, total:    4
user_id:ca, total:    4
user_id:gu, total:    4
user_id:da, total:    4
user_id:yo, total:    3
user_id:pk, total:    3
user_id:hm, total:    2
user_id:fr, total:    2
user_id:zu, total:    2
user_id:uk, total:    2
user_id:je, total:    2
user_id:pi, total:    2
user_id:zz, total:    2
user_id:lj, total:    2
user_id:my, total:    2
user_id:ki, total:    2
user_id:ho, total:    2
user_id:42, total:    2
user_id:ga, total:    2
user_id:ad, total:    2
user_id:cl, total:    2
user_id:si, total:    2
user_id:se, total:    2
user_id:my, total:    2
user_id:ne, total:    2
user_id:pa, total:    2
user_id:uh, total:    2
user_id:ro, total:    2
user_id:ha, total:    2
user_id:kw, total:    2
user_id:fo, total:    2
user_id:en, total:    2
user_id:co, total:    1
user_id:12, total:    1
user_id:au, total:    1
user_id:cl, total:    1
user_id:im, total:    1
user_id:de, total:    1
user_id:ch, total:    1
user_id:hm, total:    1
user_id:an, total:    1
user_id:pa, total:    1
user_id:mo, total:    1
user_id:ha, total:    1
user_id:tu, total:    1
user_id:em, total:    1
user_id:pq, total:    1
user_id:hi, total:    1