user_id:na, total:    6
user_id:lj, total:    5
user_id:gw, total:    4
user_id:go, total:    4
user_id:da, total:    3
user_id:si, total:    3
user_id:cl, total:    3
user_id:ju, total:    3
user_id:hi, total:    3
user_id:fi, total:    3
user_id:cr, total:    3
user_id:fi, total:    2
user_id:hm, total:    2
user_id:mo, total:    2
user_id:il, total:    2
user_id:re, total:    2
user_id:kk, total:    2
user_id:my, total:    2
user_id:oj, total:    2
user_id:sh, total:    2
user_id:la, total:    2
user_id:ki, total:    2
user_id:ba, total:    2
user_id:ya, total:    2
user_id:th, total:    2
user_id:li, total:    2
user_id:cl, total:    2
user_id:ol, total:    2
user_id:gr, total:    2
user_id:A1, total:    2
user_id:st, total:    2
user_id:ji, total:    2
user_id:be, total:    2
user_id:ta, total:    1
user_id:kb, total:    1
user_id:sn, total:    1
user_id:na, total:    1
user_id:ki, total:    1
user_id:im, total:    1
user_id:qh, total:    1
user_id:eu, total:    1
user_id:li, total:    1
user_id:mi, total:    1
user_id:tt, total:    1
user_id:ma, total:    1
user_id:ch, total:    1
user_id:le, total:    1
user_id:me, total:    1
user_id:cy, total:    1
user_id:su, total:    1