user_id:ci, total:   21
user_id:42, total:    5
user_id:na, total:    4
user_id:lu, total:    3
user_id:to, total:    3
user_id:ba, total:    3
user_id:ww, total:    2
user_id:ne, total:    2
user_id:jd, total:    2
user_id:fl, total:    2
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:fi, total:    2
user_id:sn, total:    2
user_id:lj, total:    2
user_id:ss, total:    2
user_id:ba, total:    2
user_id:sh, total:    2
user_id:hi, total:    2
user_id:je, total:    2
user_id:re, total:    2
user_id:ys, total:    2
user_id:ca, total:    1
user_id:fi, total:    1
user_id:sh, total:    1
user_id:sp, total:    1
user_id:Le, total:    1
user_id:yo, total:    1
user_id:se, total:    1
user_id:ze, total:    1
user_id:in, total:    1
user_id:ev, total:    1
user_id:hw, total:    1
user_id:go, total:    1
user_id:re, total:    1
user_id:mk, total:    1
user_id:ok, total:    1
user_id:ma, total:    1
user_id:po, total:    1
user_id:su, total:    1
user_id:bi, total:    1
user_id:en, total:    1
user_id:tu, total:    1
user_id:fu, total:    1
user_id:li, total:    1
user_id:ji, total:    1
user_id:jo, total:    1
user_id:gu, total:    1
user_id:co, total:    1
user_id:se, total:    1