user_id:ci, total:   13
user_id:na, total:    4
user_id:42, total:    4
user_id:to, total:    3
user_id:ba, total:    3
user_id:le, total:    3
user_id:lu, total:    3
user_id:jd, total:    2
user_id:ba, total:    2
user_id:sh, total:    2
user_id:hi, total:    2
user_id:re, total:    2
user_id:ys, total:    2
user_id:ww, total:    2
user_id:ne, total:    2
user_id:fl, total:    2
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:fi, total:    2
user_id:sn, total:    2
user_id:lj, total:    2
user_id:le, total:    2
user_id:ss, total:    2
user_id:ke, total:    1
user_id:nu, total:    1
user_id:ry, total:    1
user_id:to, total:    1
user_id:a8, total:    1
user_id:in, total:    1
user_id:ju, total:    1
user_id:ka, total:    1
user_id:pi, total:    1
user_id:as, total:    1
user_id:s7, total:    1
user_id:hb, total:    1
user_id:to, total:    1
user_id:co, total:    1
user_id:ls, total:    1
user_id:oj, total:    1
user_id:su, total:    1
user_id:an, total:    1
user_id:da, total:    1
user_id:ju, total:    1
user_id:ch, total:    1
user_id:ar, total:    1
user_id:ya, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:te, total:    1
user_id:no, total:    1