user_id:cle, total:    6
user_id:jiy, total:    5
user_id:421, total:    5
user_id:nai, total:    4
user_id:dlw, total:    4
user_id:kim, total:    3
user_id:pg1, total:    3
user_id:sho, total:    3
user_id:led, total:    3
user_id:th2, total:    2
user_id:sun, total:    2
user_id:cro, total:    2
user_id:ccy, total:    2
user_id:nun, total:    2
user_id:gup, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:ba2, total:    2
user_id:gus, total:    2
user_id:cho, total:    2
user_id:sng, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:wak, total:    2
user_id:zup, total:    2
user_id:ili, total:    2
user_id:jdh, total:    2
user_id:lov, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:cad, total:    1
user_id:lan, total:    1
user_id:ang, total:    1
user_id:tui, total:    1
user_id:voi, total:    1
user_id:kjs, total:    1
user_id:dug, total:    1
user_id:cli, total:    1
user_id:sym, total:    1
user_id:pmg, total:    1
user_id:jin, total:    1
user_id:adi, total:    1
user_id:tod, total:    1
user_id:mar, total:    1
user_id:roy, total:    1
user_id:rad, total:    1
user_id:Lee, total:    1
user_id:day, total:    1
user_id:ors, total:    1