user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:bat, total:    4
user_id:cio, total:    3
user_id:lux, total:    3
user_id:led, total:    3
user_id:tom, total:    3
user_id:sho, total:    3
user_id:yst, total:    2
user_id:jiy, total:    2
user_id:rev, total:    2
user_id:ba2, total:    2
user_id:hin, total:    2
user_id:lee, total:    2
user_id:Kin, total:    2
user_id:N2b, total:    2
user_id:sng, total:    2
user_id:fiv, total:    2
user_id:ljb, total:    2
user_id:neo, total:    2
user_id:fly, total:    2
user_id:jdh, total:    2
user_id:th2, total:    2
user_id:www, total:    2
user_id:zup, total:    2
user_id:ang, total:    1
user_id:kaz, total:    1
user_id:msh, total:    1
user_id:mar, total:    1
user_id:tt4, total:    1
user_id:suc, total:    1
user_id:red, total:    1
user_id:poo, total:    1
user_id:you, total:    1
user_id:fra, total:    1
user_id:zel, total:    1
user_id:eun, total:    1
user_id:shi, total:    1
user_id:lim, total:    1
user_id:aaa, total:    1
user_id:fig, total:    1
user_id:des, total:    1
user_id:kor, total:    1
user_id:cli, total:    1
user_id:fgh, total:    1
user_id:miz, total:    1
user_id:dax, total:    1
user_id:joo, total:    1
user_id:jin, total:    1