user_id:go, total:    4
user_id:ca, total:    4
user_id:dl, total:    3
user_id:si, total:    3
user_id:ju, total:    3
user_id:hi, total:    3
user_id:fi, total:    3
user_id:bo, total:    2
user_id:ya, total:    2
user_id:gg, total:    2
user_id:li, total:    2
user_id:to, total:    2
user_id:la, total:    2
user_id:it, total:    2
user_id:hm, total:    2
user_id:na, total:    2
user_id:th, total:    2
user_id:mo, total:    2
user_id:mo, total:    2
user_id:il, total:    2
user_id:lj, total:    2
user_id:kk, total:    2
user_id:gr, total:    2
user_id:oj, total:    2
user_id:be, total:    1
user_id:na, total:    1
user_id:mu, total:    1
user_id:gb, total:    1
user_id:to, total:    1
user_id:q_, total:    1
user_id:de, total:    1
user_id:ki, total:    1
user_id:bo, total:    1
user_id:co, total:    1
user_id:gs, total:    1
user_id:au, total:    1
user_id:mi, total:    1
user_id:is, total:    1
user_id:dr, total:    1
user_id:pw, total:    1
user_id:de, total:    1
user_id:im, total:    1
user_id:ko, total:    1
user_id:az, total:    1
user_id:cr, total:    1
user_id:re, total:    1
user_id:ch, total:    1
user_id:je, total:    1
user_id:jj, total:    1
user_id:jh, total:    1