user_id:nai, total:    6
user_id:ljb, total:    5
user_id:swk, total:    5
user_id:lov, total:    5
user_id:dax, total:    5
user_id:ius, total:    5
user_id:gwa, total:    4
user_id:led, total:    3
user_id:cro, total:    3
user_id:cli, total:    3
user_id:dlw, total:    3
user_id:red, total:    3
user_id:sin, total:    3
user_id:lee, total:    3
user_id:jin, total:    2
user_id:kyu, total:    2
user_id:wov, total:    2
user_id:see, total:    2
user_id:gup, total:    2
user_id:mel, total:    2
user_id:sun, total:    2
user_id:acl, total:    2
user_id:res, total:    2
user_id:A15, total:    2
user_id:sho, total:    2
user_id:aud, total:    2
user_id:mon, total:    2
user_id:bee, total:    2
user_id:suc, total:    2
user_id:N2b, total:    2
user_id:eey, total:    2
user_id:lan, total:    2
user_id:oly, total:    2
user_id:sti, total:    2
user_id:my_, total:    2
user_id:ba2, total:    2
user_id:hin, total:    2
user_id:cle, total:    2
user_id:bgp, total:    1
user_id:bis, total:    1
user_id:wit, total:    1
user_id:den, total:    1
user_id:whi, total:    1
user_id:for, total:    1
user_id:wow, total:    1
user_id:gms, total:    1
user_id:lim, total:    1
user_id:cac, total:    1
user_id:tai, total:    1
user_id:mol, total:    1