user_id:go, total:    4
user_id:ju, total:    3
user_id:hi, total:    3
user_id:fi, total:    3
user_id:si, total:    3
user_id:kk, total:    2
user_id:oj, total:    2
user_id:la, total:    2
user_id:na, total:    2
user_id:ya, total:    2
user_id:th, total:    2
user_id:li, total:    2
user_id:gr, total:    2
user_id:be, total:    2
user_id:hm, total:    2
user_id:mo, total:    2
user_id:il, total:    2
user_id:lj, total:    2
user_id:ex, total:    1
user_id:ro, total:    1
user_id:st, total:    1
user_id:go, total:    1
user_id:d1, total:    1
user_id:lf, total:    1
user_id:la, total:    1
user_id:dl, total:    1
user_id:ge, total:    1
user_id:lo, total:    1
user_id:pp, total:    1
user_id:be, total:    1
user_id:fi, total:    1
user_id:gb, total:    1
user_id:to, total:    1
user_id:q_, total:    1
user_id:bg, total:    1
user_id:gg, total:    1
user_id:ki, total:    1
user_id:co, total:    1
user_id:gs, total:    1
user_id:pm, total:    1
user_id:au, total:    1
user_id:it, total:    1
user_id:is, total:    1
user_id:pw, total:    1
user_id:fo, total:    1
user_id:ko, total:    1
user_id:cr, total:    1
user_id:re, total:    1
user_id:in, total:    1
user_id:mu, total:    1