user_id:cle, total:    6
user_id:421, total:    5
user_id:nai, total:    4
user_id:dlw, total:    4
user_id:kim, total:    3
user_id:jiy, total:    3
user_id:sho, total:    3
user_id:led, total:    3
user_id:th2, total:    2
user_id:sun, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:ili, total:    2
user_id:cro, total:    2
user_id:bat, total:    2
user_id:sng, total:    2
user_id:tom, total:    2
user_id:gus, total:    2
user_id:ba2, total:    2
user_id:min, total:    2
user_id:jdh, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:hdh, total:    1
user_id:s71, total:    1
user_id:chu, total:    1
user_id:col, total:    1
user_id:lig, total:    1
user_id:buc, total:    1
user_id:fil, total:    1
user_id:tot, total:    1
user_id:sym, total:    1
user_id:inc, total:    1
user_id:hel, total:    1
user_id:tas, total:    1
user_id:eey, total:    1
user_id:acl, total:    1
user_id:deg, total:    1
user_id:hmp, total:    1
user_id:msh, total:    1
user_id:Lee, total:    1
user_id:day, total:    1
user_id:d99, total:    1
user_id:arc, total:    1
user_id:ye1, total:    1
user_id:did, total:    1
user_id:qua, total:    1
user_id:faf, total:    1
user_id:ser, total:    1
user_id:tal, total:    1