user_id:cle, total:    6
user_id:bat, total:    4
user_id:nai, total:    4
user_id:421, total:    4
user_id:sho, total:    3
user_id:led, total:    3
user_id:jdh, total:    2
user_id:th2, total:    2
user_id:rev, total:    2
user_id:gus, total:    2
user_id:neo, total:    2
user_id:ba2, total:    2
user_id:fly, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:fiv, total:    2
user_id:cro, total:    2
user_id:sng, total:    2
user_id:ljb, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:hin, total:    2
user_id:dlw, total:    2
user_id:oja, total:    1
user_id:mis, total:    1
user_id:ash, total:    1
user_id:hel, total:    1
user_id:win, total:    1
user_id:cad, total:    1
user_id:aod, total:    1
user_id:wog, total:    1
user_id:a88, total:    1
user_id:psi, total:    1
user_id:kev, total:    1
user_id:ten, total:    1
user_id:bee, total:    1
user_id:jin, total:    1
user_id:san, total:    1
user_id:say, total:    1
user_id:no1, total:    1
user_id:nsu, total:    1
user_id:chi, total:    1
user_id:sun, total:    1
user_id:mkn, total:    1
user_id:tlr, total:    1
user_id:wil, total:    1
user_id:was, total:    1
user_id:tot, total:    1
user_id:sym, total:    1
user_id:inc, total:    1