user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:bat, total:    4
user_id:sho, total:    3
user_id:led, total:    3
user_id:neo, total:    2
user_id:zup, total:    2
user_id:ba2, total:    2
user_id:fly, total:    2
user_id:lee, total:    2
user_id:fiv, total:    2
user_id:sng, total:    2
user_id:jiy, total:    2
user_id:ljb, total:    2
user_id:N2b, total:    2
user_id:hin, total:    2
user_id:dlw, total:    2
user_id:jdh, total:    2
user_id:th2, total:    2
user_id:rev, total:    2
user_id:noj, total:    1
user_id:ton, total:    1
user_id:fra, total:    1
user_id:lux, total:    1
user_id:ini, total:    1
user_id:mut, total:    1
user_id:des, total:    1
user_id:kor, total:    1
user_id:lil, total:    1
user_id:sty, total:    1
user_id:mar, total:    1
user_id:tt4, total:    1
user_id:suc, total:    1
user_id:jem, total:    1
user_id:tom, total:    1
user_id:csj, total:    1
user_id:eun, total:    1
user_id:shi, total:    1
user_id:lim, total:    1
user_id:aaa, total:    1
user_id:aod, total:    1
user_id:lee, total:    1
user_id:zet, total:    1
user_id:zol, total:    1
user_id:sha, total:    1
user_id:fgh, total:    1
user_id:miz, total:    1
user_id:dax, total:    1
user_id:spo, total:    1