user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:bat, total:    4
user_id:led, total:    3
user_id:sho, total:    3
user_id:N2b, total:    2
user_id:hin, total:    2
user_id:dlw, total:    2
user_id:jdh, total:    2
user_id:th2, total:    2
user_id:rev, total:    2
user_id:neo, total:    2
user_id:zup, total:    2
user_id:ba2, total:    2
user_id:fly, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:fiv, total:    2
user_id:sng, total:    2
user_id:jiy, total:    2
user_id:ljb, total:    2
user_id:des, total:    1
user_id:sou, total:    1
user_id:kaz, total:    1
user_id:msh, total:    1
user_id:ryu, total:    1
user_id:bgp, total:    1
user_id:mu0, total:    1
user_id:adi, total:    1
user_id:pot, total:    1
user_id:wiz, total:    1
user_id:zel, total:    1
user_id:kim, total:    1
user_id:tup, total:    1
user_id:sat, total:    1
user_id:lub, total:    1
user_id:qha, total:    1
user_id:cli, total:    1
user_id:ls7, total:    1
user_id:god, total:    1
user_id:yhf, total:    1
user_id:oja, total:    1
user_id:mis, total:    1
user_id:ash, total:    1
user_id:hel, total:    1
user_id:win, total:    1
user_id:cad, total:    1
user_id:chu, total:    1
user_id:pig, total:    1