user_id:fi, total:    6
user_id:dl, total:    5
user_id:go, total:    4
user_id:Me, total:    4
user_id:ca, total:    4
user_id:bj, total:    3
user_id:ju, total:    3
user_id:fi, total:    3
user_id:gs, total:    3
user_id:hi, total:    3
user_id:40, total:    3
user_id:ba, total:    3
user_id:bo, total:    2
user_id:ki, total:    2
user_id:to, total:    2
user_id:he, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:hm, total:    2
user_id:ya, total:    2
user_id:it, total:    2
user_id:mo, total:    2
user_id:ty, total:    2
user_id:na, total:    2
user_id:th, total:    2
user_id:oj, total:    2
user_id:co, total:    2
user_id:il, total:    2
user_id:kk, total:    2
user_id:gr, total:    2
user_id:li, total:    2
user_id:ku, total:    2
user_id:le, total:    1
user_id:re, total:    1
user_id:sa, total:    1
user_id:ch, total:    1
user_id:ge, total:    1
user_id:to, total:    1
user_id:jj, total:    1
user_id:no, total:    1
user_id:mu, total:    1
user_id:da, total:    1
user_id:co, total:    1
user_id:ks, total:    1
user_id:12, total:    1
user_id:si, total:    1
user_id:wi, total:    1
user_id:ex, total:    1
user_id:ds, total:    1
user_id:to, total:    1