user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:sho, total:    3
user_id:led, total:    3
user_id:hin, total:    2
user_id:gus, total:    2
user_id:dlw, total:    2
user_id:ba2, total:    2
user_id:jdh, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:th2, total:    2
user_id:neo, total:    2
user_id:fly, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:cro, total:    2
user_id:bat, total:    2
user_id:sng, total:    2
user_id:kaz, total:    1
user_id:kli, total:    1
user_id:xpz, total:    1
user_id:ren, total:    1
user_id:ors, total:    1
user_id:mkn, total:    1
user_id:tlr, total:    1
user_id:wil, total:    1
user_id:ric, total:    1
user_id:zel, total:    1
user_id:tm5, total:    1
user_id:mac, total:    1
user_id:jer, total:    1
user_id:jin, total:    1
user_id:pg1, total:    1
user_id:gup, total:    1
user_id:red, total:    1
user_id:hon, total:    1
user_id:sty, total:    1
user_id:ryu, total:    1
user_id:bgp, total:    1
user_id:con, total:    1
user_id:wls, total:    1
user_id:hik, total:    1
user_id:rev, total:    1
user_id:kim, total:    1
user_id:tup, total:    1
user_id:mut, total:    1
user_id:lan, total:    1
user_id:mel, total:    1