user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:sho, total:    3
user_id:led, total:    3
user_id:dlw, total:    2
user_id:ba2, total:    2
user_id:jdh, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:th2, total:    2
user_id:neo, total:    2
user_id:fly, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:cro, total:    2
user_id:bat, total:    2
user_id:sng, total:    2
user_id:hin, total:    2
user_id:gus, total:    2
user_id:psi, total:    1
user_id:sha, total:    1
user_id:ls7, total:    1
user_id:suc, total:    1
user_id:adi, total:    1
user_id:atr, total:    1
user_id:min, total:    1
user_id:gum, total:    1
user_id:hel, total:    1
user_id:win, total:    1
user_id:aaa, total:    1
user_id:lub, total:    1
user_id:nos, total:    1
user_id:spa, total:    1
user_id:was, total:    1
user_id:okc, total:    1
user_id:ten, total:    1
user_id:bee, total:    1
user_id:yhf, total:    1
user_id:win, total:    1
user_id:kws, total:    1
user_id:hdh, total:    1
user_id:sun, total:    1
user_id:s71, total:    1
user_id:chu, total:    1
user_id:col, total:    1
user_id:lig, total:    1
user_id:tot, total:    1
user_id:sym, total:    1
user_id:inc, total:    1