user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:sho, total:    3
user_id:led, total:    3
user_id:fly, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:cro, total:    2
user_id:bat, total:    2
user_id:sng, total:    2
user_id:hin, total:    2
user_id:gus, total:    2
user_id:dlw, total:    2
user_id:ba2, total:    2
user_id:jdh, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:th2, total:    2
user_id:neo, total:    2
user_id:mis, total:    1
user_id:lux, total:    1
user_id:ini, total:    1
user_id:sum, total:    1
user_id:N2b, total:    1
user_id:lov, total:    1
user_id:sav, total:    1
user_id:zol, total:    1
user_id:cli, total:    1
user_id:mar, total:    1
user_id:tt4, total:    1
user_id:ljb, total:    1
user_id:mu0, total:    1
user_id:izb, total:    1
user_id:adm, total:    1
user_id:nsu, total:    1
user_id:ash, total:    1
user_id:eun, total:    1
user_id:shi, total:    1
user_id:lim, total:    1
user_id:sat, total:    1
user_id:ang, total:    1
user_id:dar, total:    1
user_id:sun, total:    1
user_id:kev, total:    1
user_id:fgh, total:    1
user_id:miz, total:    1
user_id:god, total:    1
user_id:wow, total:    1
user_id:see, total:    1