user_id:nai, total:    6
user_id:lov, total:    5
user_id:ljb, total:    5
user_id:dax, total:    4
user_id:ius, total:    4
user_id:gwa, total:    4
user_id:cli, total:    3
user_id:dlw, total:    3
user_id:fiv, total:    3
user_id:sin, total:    3
user_id:lee, total:    3
user_id:led, total:    3
user_id:cro, total:    3
user_id:aud, total:    2
user_id:fir, total:    2
user_id:hmp, total:    2
user_id:bee, total:    2
user_id:N2b, total:    2
user_id:moo, total:    2
user_id:oly, total:    2
user_id:sti, total:    2
user_id:my_, total:    2
user_id:ba2, total:    2
user_id:suc, total:    2
user_id:cle, total:    2
user_id:oja, total:    2
user_id:lan, total:    2
user_id:jin, total:    2
user_id:kyu, total:    2
user_id:gup, total:    2
user_id:hin, total:    2
user_id:res, total:    2
user_id:A15, total:    2
user_id:kim, total:    2
user_id:sho, total:    2
user_id:lik, total:    2
user_id:no1, total:    1
user_id:den, total:    1
user_id:skm, total:    1
user_id:ukj, total:    1
user_id:kam, total:    1
user_id:cha, total:    1
user_id:2uo, total:    1
user_id:nou, total:    1
user_id:sjs, total:    1
user_id:yoo, total:    1
user_id:mon, total:    1
user_id:jer, total:    1
user_id:won, total:    1
user_id:gol, total:    1