user_id:cle, total:    6
user_id:421, total:    5
user_id:nai, total:    4
user_id:dlw, total:    4
user_id:kim, total:    3
user_id:pg1, total:    3
user_id:jiy, total:    3
user_id:sho, total:    3
user_id:led, total:    3
user_id:cro, total:    2
user_id:sng, total:    2
user_id:ba2, total:    2
user_id:cli, total:    2
user_id:jdh, total:    2
user_id:zup, total:    2
user_id:ili, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:th2, total:    2
user_id:sun, total:    2
user_id:tom, total:    2
user_id:gus, total:    2
user_id:min, total:    2
user_id:kes, total:    1
user_id:kim, total:    1
user_id:cad, total:    1
user_id:lub, total:    1
user_id:nos, total:    1
user_id:spa, total:    1
user_id:bih, total:    1
user_id:goq, total:    1
user_id:win, total:    1
user_id:pmg, total:    1
user_id:jin, total:    1
user_id:san, total:    1
user_id:yhf, total:    1
user_id:win, total:    1
user_id:kws, total:    1
user_id:blu, total:    1
user_id:tro, total:    1
user_id:jeo, total:    1
user_id:xpz, total:    1
user_id:ren, total:    1
user_id:ors, total:    1
user_id:mkn, total:    1
user_id:chu, total:    1
user_id:col, total:    1
user_id:lig, total:    1
user_id:buc, total:    1
user_id:fil, total:    1