user_id:cle, total:    6
user_id:nai, total:    4
user_id:421, total:    4
user_id:bat, total:    4
user_id:led, total:    3
user_id:sho, total:    3
user_id:cro, total:    2
user_id:sng, total:    2
user_id:neo, total:    2
user_id:gus, total:    2
user_id:fly, total:    2
user_id:dlw, total:    2
user_id:ba2, total:    2
user_id:jdh, total:    2
user_id:dax, total:    2
user_id:lee, total:    2
user_id:th2, total:    2
user_id:hin, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:ent, total:    1
user_id:psi, total:    1
user_id:sha, total:    1
user_id:fgh, total:    1
user_id:miz, total:    1
user_id:god, total:    1
user_id:wow, total:    1
user_id:see, total:    1
user_id:ghn, total:    1
user_id:gum, total:    1
user_id:kes, total:    1
user_id:kim, total:    1
user_id:cad, total:    1
user_id:aod, total:    1
user_id:wog, total:    1
user_id:msz, total:    1
user_id:sls, total:    1
user_id:was, total:    1
user_id:okc, total:    1
user_id:pmg, total:    1
user_id:jin, total:    1
user_id:san, total:    1
user_id:say, total:    1
user_id:jeo, total:    1
user_id:fiv, total:    1
user_id:hdh, total:    1
user_id:xpz, total:    1
user_id:ren, total:    1
user_id:ors, total:    1
user_id:mkn, total:    1