user_id:cr, total:   13
user_id:pi, total:    8
user_id:tr, total:    6
user_id:ki, total:    6
user_id:bl, total:    6
user_id:az, total:    6
user_id:cl, total:    5
user_id:vi, total:    5
user_id:ri, total:    5
user_id:je, total:    5
user_id:zj, total:    5
user_id:ra, total:    5
user_id:cy, total:    5
user_id:je, total:    4
user_id:ch, total:    4
user_id:ne, total:    4
user_id:le, total:    4
user_id:da, total:    4
user_id:yh, total:    4
user_id:ho, total:    4
user_id:sk, total:    4
user_id:bl, total:    4
user_id:gr, total:    4
user_id:gh, total:    4
user_id:yo, total:    4
user_id:my, total:    4
user_id:ra, total:    3
user_id:ee, total:    3
user_id:er, total:    3
user_id:fr, total:    3
user_id:ra, total:    3
user_id:de, total:    3
user_id:dr, total:    3
user_id:si, total:    3
user_id:mi, total:    3
user_id:ni, total:    3
user_id:co, total:    3
user_id:ca, total:    3
user_id:ps, total:    3
user_id:wi, total:    3
user_id:ha, total:    3
user_id:da, total:    3
user_id:mc, total:    3
user_id:ko, total:    3
user_id:A1, total:    3
user_id:ph, total:    3
user_id:re, total:    3
user_id:su, total:    2
user_id:br, total:    2
user_id:fl, total:    2