user_id:tr, total:    7
user_id:lj, total:    4
user_id:pi, total:    3
user_id:bl, total:    3
user_id:lo, total:    2
user_id:ks, total:    2
user_id:cr, total:    2
user_id:ki, total:    2
user_id:do, total:    2
user_id:re, total:    2
user_id:yo, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:ri, total:    2
user_id:cl, total:    2
user_id:ha, total:    2
user_id:ki, total:    2
user_id:bl, total:    2
user_id:hs, total:    2
user_id:hu, total:    2
user_id:bl, total:    2
user_id:no, total:    1
user_id:cv, total:    1
user_id:ja, total:    1
user_id:to, total:    1
user_id:de, total:    1
user_id:ja, total:    1
user_id:sk, total:    1
user_id:sk, total:    1
user_id:je, total:    1
user_id:zu, total:    1
user_id:sh, total:    1
user_id:mi, total:    1
user_id:ia, total:    1
user_id:yo, total:    1
user_id:sp, total:    1
user_id:tp, total:    1
user_id:ad, total:    1
user_id:jo, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:zj, total:    1
user_id:no, total:    1
user_id:je, total:    1
user_id:hy, total:    1
user_id:ja, total:    1
user_id:yo, total:    1
user_id:is, total:    1
user_id:mk, total:    1
user_id:zi, total:    1