user_id:az, total:    6
user_id:cr, total:    6
user_id:vi, total:    6
user_id:ki, total:    5
user_id:cy, total:    5
user_id:sk, total:    4
user_id:yh, total:    4
user_id:le, total:    4
user_id:bl, total:    3
user_id:je, total:    3
user_id:ko, total:    3
user_id:er, total:    3
user_id:mc, total:    3
user_id:si, total:    3
user_id:ph, total:    3
user_id:ha, total:    3
user_id:ne, total:    3
user_id:da, total:    3
user_id:ee, total:    3
user_id:4q, total:    2
user_id:dy, total:    2
user_id:ej, total:    2
user_id:su, total:    2
user_id:ra, total:    2
user_id:hi, total:    2
user_id:ka, total:    2
user_id:lo, total:    2
user_id:fl, total:    2
user_id:cl, total:    2
user_id:ho, total:    2
user_id:sh, total:    2
user_id:ww, total:    2
user_id:hs, total:    2
user_id:zj, total:    2
user_id:nf, total:    2
user_id:co, total:    2
user_id:ex, total:    2
user_id:ja, total:    2
user_id:do, total:    2
user_id:dr, total:    2
user_id:li, total:    2
user_id:be, total:    2
user_id:lj, total:    2
user_id:va, total:    2
user_id:cu, total:    2
user_id:in, total:    2
user_id:yo, total:    2
user_id:no, total:    2
user_id:A1, total:    2
user_id:xm, total:    2