user_id:hb8, total:    6
user_id:ljb, total:    5
user_id:dar, total:    4
user_id:spa, total:    4
user_id:apo, total:    4
user_id:tim, total:    3
user_id:xpz, total:    3
user_id:ika, total:    3
user_id:kic, total:    3
user_id:wov, total:    3
user_id:dlw, total:    3
user_id:pan, total:    3
user_id:eju, total:    3
user_id:int, total:    3
user_id:srb, total:    3
user_id:gra, total:    2
user_id:jus, total:    2
user_id:ggk, total:    2
user_id:moo, total:    2
user_id:ama, total:    2
user_id:drt, total:    2
user_id:sav, total:    2
user_id:ten, total:    2
user_id:sty, total:    2
user_id:kim, total:    2
user_id:k44, total:    2
user_id:ers, total:    2
user_id:and, total:    2
user_id:lif, total:    2
user_id:asu, total:    2
user_id:nin, total:    2
user_id:sim, total:    2
user_id:dik, total:    2
user_id:wer, total:    2
user_id:pin, total:    2
user_id:rac, total:    2
user_id:yoo, total:    2
user_id:yh0, total:    2
user_id:sma, total:    2
user_id:Kal, total:    2
user_id:jeo, total:    2
user_id:ges, total:    2
user_id:jja, total:    2
user_id:liv, total:    2
user_id:alf, total:    2
user_id:cad, total:    2
user_id:ssu, total:    2
user_id:sco, total:    2
user_id:fla, total:    2
user_id:hep, total:    2