user_id:421, total:   10
user_id:cor, total:    8
user_id:cad, total:    8
user_id:gga, total:    5
user_id:yh0, total:    5
user_id:typ, total:    4
user_id:cor, total:    4
user_id:apo, total:    4
user_id:shi, total:    3
user_id:mia, total:    3
user_id:min, total:    3
user_id:gih, total:    3
user_id:jus, total:    3
user_id:spi, total:    3
user_id:phi, total:    3
user_id:kic, total:    3
user_id:miz, total:    3
user_id:ges, total:    3
user_id:mis, total:    3
user_id:neu, total:    3
user_id:ten, total:    3
user_id:ljb, total:    3
user_id:als, total:    3
user_id:c10, total:    2
user_id:dop, total:    2
user_id:wao, total:    2
user_id:bbo, total:    2
user_id:yan, total:    2
user_id:kim, total:    2
user_id:mt1, total:    2
user_id:ccc, total:    2
user_id:tai, total:    2
user_id:arc, total:    2
user_id:ini, total:    2
user_id:Mea, total:    2
user_id:ste, total:    2
user_id:tom, total:    2
user_id:rac, total:    2
user_id:sel, total:    2
user_id:rch, total:    2
user_id:4th, total:    2
user_id:lik, total:    2
user_id:nar, total:    2
user_id:fif, total:    2
user_id:wel, total:    2
user_id:dlw, total:    2
user_id:asu, total:    2
user_id:nic, total:    2
user_id:col, total:    2
user_id:yim, total:    2