user_id:42, total:    9
user_id:li, total:    7
user_id:co, total:    5
user_id:gg, total:    5
user_id:er, total:    4
user_id:ha, total:    4
user_id:co, total:    4
user_id:co, total:    4
user_id:mi, total:    3
user_id:A1, total:    3
user_id:rc, total:    3
user_id:so, total:    3
user_id:sh, total:    3
user_id:ge, total:    3
user_id:ca, total:    3
user_id:ju, total:    3
user_id:ww, total:    2
user_id:cc, total:    2
user_id:li, total:    2
user_id:st, total:    2
user_id:bo, total:    2
user_id:ch, total:    2
user_id:ti, total:    2
user_id:bb, total:    2
user_id:sp, total:    2
user_id:he, total:    2
user_id:ju, total:    2
user_id:no, total:    2
user_id:mi, total:    2
user_id:ni, total:    2
user_id:bu, total:    2
user_id:cy, total:    2
user_id:dl, total:    2
user_id:ap, total:    2
user_id:yh, total:    2
user_id:de, total:    2
user_id:tt, total:    2
user_id:ch, total:    2
user_id:pa, total:    2
user_id:ki, total:    2
user_id:ja, total:    2
user_id:ra, total:    2
user_id:we, total:    2
user_id:lj, total:    2
user_id:sh, total:    1
user_id:xe, total:    1
user_id:cl, total:    1
user_id:st, total:    1
user_id:si, total:    1
user_id:br, total:    1