user_id:cor, total:   13
user_id:421, total:    8
user_id:miz, total:    8
user_id:cad, total:    6
user_id:mia, total:    5
user_id:wkd, total:    5
user_id:yh0, total:    5
user_id:liv, total:    5
user_id:vir, total:    4
user_id:psi, total:    4
user_id:hsc, total:    4
user_id:als, total:    4
user_id:mt1, total:    4
user_id:ges, total:    4
user_id:typ, total:    4
user_id:fly, total:    4
user_id:apo, total:    3
user_id:shi, total:    3
user_id:ljb, total:    3
user_id:mis, total:    3
user_id:nar, total:    3
user_id:jus, total:    3
user_id:phi, total:    3
user_id:jhk, total:    3
user_id:neu, total:    3
user_id:dym, total:    3
user_id:pin, total:    3
user_id:ten, total:    3
user_id:dop, total:    3
user_id:pop, total:    3
user_id:kic, total:    3
user_id:min, total:    3
user_id:ieu, total:    3
user_id:tom, total:    3
user_id:hb8, total:    3
user_id:jin, total:    3
user_id:asu, total:    2
user_id:shi, total:    2
user_id:alk, total:    2
user_id:spi, total:    2
user_id:yim, total:    2
user_id:bbo, total:    2
user_id:fif, total:    2
user_id:yao, total:    2
user_id:han, total:    2
user_id:dlw, total:    2
user_id:con, total:    2
user_id:zta, total:    2
user_id:yan, total:    2
user_id:nic, total:    2