user_id:42, total:    9
user_id:co, total:    8
user_id:li, total:    7
user_id:yh, total:    6
user_id:gg, total:    5
user_id:co, total:    5
user_id:ca, total:    5
user_id:co, total:    4
user_id:sh, total:    3
user_id:ap, total:    3
user_id:ge, total:    3
user_id:mi, total:    3
user_id:ph, total:    3
user_id:ju, total:    3
user_id:ki, total:    3
user_id:sp, total:    3
user_id:mi, total:    3
user_id:c1, total:    2
user_id:dl, total:    2
user_id:mi, total:    2
user_id:ch, total:    2
user_id:bb, total:    2
user_id:gi, total:    2
user_id:ki, total:    2
user_id:ar, total:    2
user_id:er, total:    2
user_id:ww, total:    2
user_id:to, total:    2
user_id:bo, total:    2
user_id:ha, total:    2
user_id:cy, total:    2
user_id:we, total:    2
user_id:cc, total:    2
user_id:li, total:    2
user_id:tt, total:    2
user_id:co, total:    2
user_id:c1, total:    2
user_id:rc, total:    2
user_id:ta, total:    2
user_id:oo, total:    2
user_id:ty, total:    2
user_id:st, total:    2
user_id:as, total:    2
user_id:ni, total:    2
user_id:lj, total:    2
user_id:mo, total:    2
user_id:ra, total:    2
user_id:ju, total:    2
user_id:po, total:    2
user_id:yi, total:    2