user_id:421, total:   13
user_id:cor, total:    9
user_id:cad, total:    8
user_id:gga, total:    5
user_id:yh0, total:    5
user_id:typ, total:    4
user_id:ges, total:    4
user_id:liv, total:    4
user_id:vir, total:    4
user_id:apo, total:    4
user_id:psi, total:    4
user_id:als, total:    3
user_id:kic, total:    3
user_id:miz, total:    3
user_id:min, total:    3
user_id:mis, total:    3
user_id:neu, total:    3
user_id:ten, total:    3
user_id:tom, total:    3
user_id:shi, total:    3
user_id:ljb, total:    3
user_id:ieu, total:    3
user_id:gih, total:    3
user_id:mia, total:    3
user_id:phi, total:    3
user_id:dlw, total:    3
user_id:spi, total:    3
user_id:jus, total:    3
user_id:hb8, total:    3
user_id:rch, total:    2
user_id:4th, total:    2
user_id:cks, total:    2
user_id:lov, total:    2
user_id:moo, total:    2
user_id:mon, total:    2
user_id:gus, total:    2
user_id:ssi, total:    2
user_id:tar, total:    2
user_id:nip, total:    2
user_id:c1s, total:    2
user_id:neo, total:    2
user_id:asu, total:    2
user_id:dop, total:    2
user_id:wao, total:    2
user_id:tt4, total:    2
user_id:rac, total:    2
user_id:yim, total:    2
user_id:kim, total:    2
user_id:mt1, total:    2
user_id:doy, total:    2