user_id:cli, total:    6
user_id:wov, total:    4
user_id:spa, total:    4
user_id:apo, total:    4
user_id:dar, total:    4
user_id:int, total:    4
user_id:tim, total:    3
user_id:pan, total:    3
user_id:kic, total:    3
user_id:yh0, total:    3
user_id:iih, total:    3
user_id:xpz, total:    3
user_id:ika, total:    3
user_id:yoo, total:    2
user_id:ges, total:    2
user_id:kim, total:    2
user_id:jja, total:    2
user_id:ral, total:    2
user_id:and, total:    2
user_id:liv, total:    2
user_id:sty, total:    2
user_id:nin, total:    2
user_id:wav, total:    2
user_id:k44, total:    2
user_id:asu, total:    2
user_id:jus, total:    2
user_id:drt, total:    2
user_id:ggk, total:    2
user_id:tow, total:    2
user_id:sma, total:    2
user_id:ten, total:    2
user_id:jeo, total:    2
user_id:ljb, total:    2
user_id:ssu, total:    2
user_id:gra, total:    2
user_id:cor, total:    2
user_id:ers, total:    2
user_id:sco, total:    2
user_id:hep, total:    2
user_id:sim, total:    2
user_id:und, total:    2
user_id:moo, total:    2
user_id:ddo, total:    2
user_id:ahn, total:    1
user_id:nad, total:    1
user_id:ner, total:    1
user_id:ppy, total:    1
user_id:wjd, total:    1
user_id:cjs, total:    1
user_id:den, total:    1