user_id:wo, total:    6
user_id:cl, total:    6
user_id:li, total:    5
user_id:in, total:    4
user_id:ki, total:    4
user_id:sp, total:    4
user_id:ap, total:    3
user_id:ii, total:    3
user_id:da, total:    3
user_id:pa, total:    3
user_id:ti, total:    3
user_id:xp, total:    3
user_id:ge, total:    3
user_id:ik, total:    3
user_id:yh, total:    3
user_id:yo, total:    2
user_id:wa, total:    2
user_id:gr, total:    2
user_id:je, total:    2
user_id:un, total:    2
user_id:sy, total:    2
user_id:jj, total:    2
user_id:cy, total:    2
user_id:sc, total:    2
user_id:dd, total:    2
user_id:wo, total:    2
user_id:ra, total:    2
user_id:ju, total:    2
user_id:gg, total:    2
user_id:pt, total:    2
user_id:ss, total:    2
user_id:as, total:    2
user_id:k4, total:    2
user_id:pi, total:    2
user_id:st, total:    2
user_id:lj, total:    2
user_id:an, total:    2
user_id:dr, total:    2
user_id:er, total:    2
user_id:ki, total:    2
user_id:si, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:te, total:    2
user_id:to, total:    2
user_id:ni, total:    2
user_id:sm, total:    2
user_id:co, total:    1
user_id:yt, total:    1
user_id:ae, total:    1