user_id:421, total:   13
user_id:cor, total:   10
user_id:cad, total:    8
user_id:yh0, total:    5
user_id:liv, total:    5
user_id:vir, total:    4
user_id:ges, total:    4
user_id:als, total:    4
user_id:gga, total:    4
user_id:psi, total:    4
user_id:typ, total:    4
user_id:pop, total:    3
user_id:shi, total:    3
user_id:mis, total:    3
user_id:neu, total:    3
user_id:ten, total:    3
user_id:ljb, total:    3
user_id:ieu, total:    3
user_id:mia, total:    3
user_id:apo, total:    3
user_id:spi, total:    3
user_id:min, total:    3
user_id:jus, total:    3
user_id:tom, total:    3
user_id:hb8, total:    3
user_id:gih, total:    3
user_id:kic, total:    3
user_id:miz, total:    3
user_id:phi, total:    3
user_id:juy, total:    2
user_id:nic, total:    2
user_id:lik, total:    2
user_id:cor, total:    2
user_id:zta, total:    2
user_id:dym, total:    2
user_id:ooo, total:    2
user_id:pin, total:    2
user_id:tod, total:    2
user_id:ccc, total:    2
user_id:chi, total:    2
user_id:pan, total:    2
user_id:jav, total:    2
user_id:cks, total:    2
user_id:lov, total:    2
user_id:moo, total:    2
user_id:bel, total:    2
user_id:hsc, total:    2
user_id:mon, total:    2
user_id:gus, total:    2
user_id:bbo, total:    2