user_id:hb8, total:    6
user_id:miz, total:    5
user_id:dlw, total:    4
user_id:ggk, total:    4
user_id:421, total:    4
user_id:ges, total:    4
user_id:nin, total:    4
user_id:cor, total:    4
user_id:spa, total:    4
user_id:ama, total:    3
user_id:xpz, total:    3
user_id:ika, total:    3
user_id:dar, total:    3
user_id:wov, total:    3
user_id:apo, total:    3
user_id:kic, total:    3
user_id:rac, total:    3
user_id:ljb, total:    3
user_id:eju, total:    3
user_id:srb, total:    3
user_id:dan, total:    2
user_id:ssi, total:    2
user_id:lov, total:    2
user_id:jus, total:    2
user_id:sav, total:    2
user_id:tim, total:    2
user_id:alf, total:    2
user_id:cad, total:    2
user_id:jus, total:    2
user_id:tj2, total:    2
user_id:sco, total:    2
user_id:lif, total:    2
user_id:hep, total:    2
user_id:ers, total:    2
user_id:and, total:    2
user_id:pic, total:    2
user_id:yh0, total:    2
user_id:kim, total:    2
user_id:moo, total:    2
user_id:pin, total:    2
user_id:mia, total:    2
user_id:Kal, total:    2
user_id:yoo, total:    2
user_id:asu, total:    2
user_id:gra, total:    2
user_id:rai, total:    2
user_id:int, total:    2
user_id:mob, total:    2
user_id:hid, total:    2
user_id:fla, total:    2