user_id:yj, total:    9
user_id:mi, total:    7
user_id:no, total:    7
user_id:li, total:    6
user_id:kt, total:    6
user_id:pi, total:    5
user_id:ne, total:    5
user_id:da, total:    5
user_id:cy, total:    5
user_id:dr, total:    4
user_id:dl, total:    4
user_id:ju, total:    4
user_id:wk, total:    4
user_id:br, total:    4
user_id:yh, total:    4
user_id:mo, total:    4
user_id:ca, total:    4
user_id:ba, total:    4
user_id:kd, total:    3
user_id:hi, total:    3
user_id:ca, total:    3
user_id:po, total:    3
user_id:lo, total:    3
user_id:lj, total:    3
user_id:ba, total:    3
user_id:be, total:    3
user_id:ro, total:    3
user_id:ka, total:    3
user_id:ji, total:    3
user_id:sa, total:    3
user_id:mn, total:    3
user_id:as, total:    3
user_id:se, total:    3
user_id:42, total:    3
user_id:ha, total:    3
user_id:co, total:    3
user_id:hw, total:    3
user_id:ap, total:    3
user_id:ta, total:    2
user_id:yo, total:    2
user_id:iz, total:    2
user_id:ae, total:    2
user_id:ki, total:    2
user_id:do, total:    2
user_id:sh, total:    2
user_id:dy, total:    2
user_id:ko, total:    2
user_id:sf, total:    2
user_id:zt, total:    2
user_id:rc, total:    2