user_id:yj2, total:   12
user_id:ric, total:    9
user_id:liv, total:    7
user_id:bel, total:    6
user_id:cld, total:    5
user_id:tom, total:    5
user_id:juy, total:    4
user_id:gak, total:    4
user_id:cor, total:    4
user_id:win, total:    4
user_id:kim, total:    3
user_id:apo, total:    3
user_id:may, total:    3
user_id:hse, total:    3
user_id:don, total:    3
user_id:who, total:    3
user_id:cro, total:    3
user_id:421, total:    3
user_id:how, total:    3
user_id:yma, total:    3
user_id:bgp, total:    3
user_id:sil, total:    3
user_id:yim, total:    3
user_id:ste, total:    3
user_id:syo, total:    2
user_id:han, total:    2
user_id:ppx, total:    2
user_id:mor, total:    2
user_id:su7, total:    2
user_id:leb, total:    2
user_id:yoo, total:    2
user_id:neo, total:    2
user_id:ktf, total:    2
user_id:ins, total:    2
user_id:ohm, total:    2
user_id:spa, total:    2
user_id:jer, total:    2
user_id:yao, total:    2
user_id:pur, total:    2
user_id:sma, total:    2
user_id:doo, total:    2
user_id:asw, total:    2
user_id:ppo, total:    2
user_id:dym, total:    2
user_id:abc, total:    2
user_id:2on, total:    2
user_id:you, total:    2
user_id:tou, total:    2
user_id:apk, total:    2
user_id:des, total:    2