user_id:be, total:   13
user_id:li, total:   11
user_id:ri, total:   11
user_id:yj, total:   10
user_id:ju, total:    6
user_id:to, total:    5
user_id:ga, total:    5
user_id:ym, total:    4
user_id:co, total:    4
user_id:wi, total:    4
user_id:pp, total:    3
user_id:wh, total:    3
user_id:do, total:    3
user_id:sy, total:    3
user_id:co, total:    3
user_id:dr, total:    3
user_id:hi, total:    3
user_id:in, total:    3
user_id:hs, total:    3
user_id:lj, total:    3
user_id:bl, total:    3
user_id:ma, total:    3
user_id:ca, total:    3
user_id:kt, total:    3
user_id:st, total:    2
user_id:de, total:    2
user_id:cv, total:    2
user_id:bg, total:    2
user_id:je, total:    2
user_id:ju, total:    2
user_id:2o, total:    2
user_id:yo, total:    2
user_id:re, total:    2
user_id:re, total:    2
user_id:ma, total:    2
user_id:su, total:    2
user_id:ha, total:    2
user_id:to, total:    2
user_id:xm, total:    2
user_id:si, total:    2
user_id:ca, total:    2
user_id:i9, total:    2
user_id:nu, total:    2
user_id:na, total:    2
user_id:to, total:    2
user_id:fi, total:    2
user_id:gu, total:    2
user_id:ni, total:    2
user_id:gu, total:    2
user_id:at, total:    2