user_id:be, total:   11
user_id:ri, total:   11
user_id:li, total:   10
user_id:yj, total:   10
user_id:ga, total:    5
user_id:to, total:    5
user_id:ju, total:    4
user_id:wi, total:    4
user_id:ym, total:    4
user_id:co, total:    4
user_id:ca, total:    3
user_id:kt, total:    3
user_id:pp, total:    3
user_id:hs, total:    3
user_id:ho, total:    3
user_id:ma, total:    3
user_id:in, total:    3
user_id:gu, total:    3
user_id:wh, total:    3
user_id:bl, total:    3
user_id:bg, total:    3
user_id:do, total:    3
user_id:as, total:    3
user_id:yo, total:    3
user_id:dr, total:    3
user_id:co, total:    3
user_id:mo, total:    2
user_id:re, total:    2
user_id:yo, total:    2
user_id:ni, total:    2
user_id:ju, total:    2
user_id:hs, total:    2
user_id:sy, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:do, total:    2
user_id:pu, total:    2
user_id:ca, total:    2
user_id:i9, total:    2
user_id:ab, total:    2
user_id:ma, total:    2
user_id:as, total:    2
user_id:ap, total:    2
user_id:li, total:    2
user_id:sy, total:    2
user_id:cl, total:    2
user_id:ga, total:    2
user_id:st, total:    2
user_id:lj, total:    2
user_id:gu, total:    2