user_id:yj2, total:   13
user_id:ric, total:    8
user_id:liv, total:    7
user_id:tom, total:    5
user_id:bel, total:    5
user_id:cld, total:    5
user_id:juy, total:    4
user_id:cor, total:    4
user_id:nei, total:    4
user_id:gak, total:    4
user_id:may, total:    3
user_id:hse, total:    3
user_id:mon, total:    3
user_id:asw, total:    3
user_id:win, total:    3
user_id:kim, total:    3
user_id:apo, total:    3
user_id:lux, total:    3
user_id:yma, total:    3
user_id:sil, total:    3
user_id:yim, total:    3
user_id:421, total:    3
user_id:don, total:    3
user_id:bgp, total:    3
user_id:who, total:    3
user_id:sma, total:    2
user_id:ste, total:    2
user_id:ins, total:    2
user_id:abc, total:    2
user_id:tou, total:    2
user_id:ohm, total:    2
user_id:su7, total:    2
user_id:gul, total:    2
user_id:blu, total:    2
user_id:fth, total:    2
user_id:jer, total:    2
user_id:2uo, total:    2
user_id:jun, total:    2
user_id:doo, total:    2
user_id:gai, total:    2
user_id:par, total:    2
user_id:neo, total:    2
user_id:ktf, total:    2
user_id:wkd, total:    2
user_id:int, total:    2
user_id:hin, total:    2
user_id:yao, total:    2
user_id:pur, total:    2
user_id:lie, total:    2
user_id:nir, total:    2