user_id:yj2, total:   10
user_id:nou, total:    7
user_id:dar, total:    6
user_id:sco, total:    6
user_id:dlw, total:    6
user_id:lik, total:    6
user_id:drk, total:    5
user_id:rod, total:    5
user_id:seo, total:    5
user_id:cyh, total:    5
user_id:miz, total:    5
user_id:pin, total:    5
user_id:nei, total:    5
user_id:yh0, total:    4
user_id:wkd, total:    4
user_id:jun, total:    4
user_id:bad, total:    4
user_id:mon, total:    4
user_id:yoo, total:    3
user_id:lov, total:    3
user_id:kar, total:    3
user_id:lee, total:    3
user_id:cad, total:    3
user_id:ric, total:    3
user_id:ljb, total:    3
user_id:bab, total:    3
user_id:sav, total:    3
user_id:han, total:    3
user_id:apo, total:    3
user_id:cor, total:    3
user_id:caf, total:    3
user_id:mnj, total:    3
user_id:sus, total:    3
user_id:pop, total:    3
user_id:hwa, total:    3
user_id:bri, total:    3
user_id:don, total:    3
user_id:hij, total:    3
user_id:kds, total:    3
user_id:bee, total:    3
user_id:Lux, total:    2
user_id:exn, total:    2
user_id:pur, total:    2
user_id:chu, total:    2
user_id:pan, total:    2
user_id:jem, total:    2
user_id:las, total:    2
user_id:nok, total:    2
user_id:tow, total:    2
user_id:nek, total:    2