user_id:yj2, total:   10
user_id:nou, total:    7
user_id:dlw, total:    6
user_id:nei, total:    6
user_id:sco, total:    6
user_id:lik, total:    6
user_id:dkh, total:    5
user_id:drk, total:    5
user_id:dar, total:    5
user_id:seo, total:    5
user_id:miz, total:    5
user_id:cyh, total:    5
user_id:bad, total:    4
user_id:yh0, total:    4
user_id:wkd, total:    4
user_id:rod, total:    4
user_id:ric, total:    3
user_id:mnj, total:    3
user_id:han, total:    3
user_id:pop, total:    3
user_id:don, total:    3
user_id:hij, total:    3
user_id:lee, total:    3
user_id:sav, total:    3
user_id:kds, total:    3
user_id:sus, total:    3
user_id:ljb, total:    3
user_id:bri, total:    3
user_id:mon, total:    3
user_id:tom, total:    3
user_id:kar, total:    3
user_id:lov, total:    3
user_id:bab, total:    3
user_id:nok, total:    2
user_id:pir, total:    2
user_id:cwp, total:    2
user_id:421, total:    2
user_id:gui, total:    2
user_id:faf, total:    2
user_id:xmo, total:    2
user_id:oli, total:    2
user_id:tai, total:    2
user_id:sty, total:    2
user_id:lov, total:    2
user_id:jiy, total:    2
user_id:ccy, total:    2
user_id:ukj, total:    2
user_id:iam, total:    2
user_id:apo, total:    2
user_id:pan, total:    2