user_id:no, total:    8
user_id:mi, total:    7
user_id:li, total:    6
user_id:ap, total:    6
user_id:pi, total:    6
user_id:kt, total:    6
user_id:cy, total:    5
user_id:ca, total:    5
user_id:ba, total:    4
user_id:da, total:    4
user_id:as, total:    4
user_id:ex, total:    4
user_id:mo, total:    4
user_id:yh, total:    4
user_id:ro, total:    4
user_id:no, total:    4
user_id:dl, total:    4
user_id:br, total:    4
user_id:ba, total:    4
user_id:ju, total:    4
user_id:ju, total:    3
user_id:mn, total:    3
user_id:do, total:    3
user_id:lo, total:    3
user_id:oo, total:    3
user_id:zt, total:    3
user_id:ji, total:    3
user_id:ia, total:    3
user_id:ne, total:    3
user_id:co, total:    3
user_id:ca, total:    3
user_id:hw, total:    3
user_id:sa, total:    3
user_id:hi, total:    3
user_id:je, total:    3
user_id:ta, total:    3
user_id:se, total:    3
user_id:po, total:    3
user_id:ka, total:    3
user_id:yj, total:    3
user_id:ne, total:    3
user_id:qk, total:    3
user_id:yo, total:    3
user_id:ja, total:    2
user_id:sy, total:    2
user_id:se, total:    2
user_id:lj, total:    2
user_id:sh, total:    2
user_id:ae, total:    2
user_id:dy, total:    2