user_id:yj2, total:   11
user_id:tom, total:    7
user_id:ric, total:    5
user_id:bri, total:    5
user_id:nei, total:    4
user_id:apo, total:    4
user_id:asw, total:    4
user_id:han, total:    4
user_id:kim, total:    4
user_id:ins, total:    4
user_id:mon, total:    3
user_id:gak, total:    3
user_id:fir, total:    3
user_id:wkd, total:    3
user_id:lux, total:    3
user_id:421, total:    3
user_id:yim, total:    3
user_id:liv, total:    3
user_id:abc, total:    3
user_id:cld, total:    3
user_id:sil, total:    3
user_id:shi, total:    3
user_id:juy, total:    3
user_id:yma, total:    2
user_id:cli, total:    2
user_id:dym, total:    2
user_id:cor, total:    2
user_id:blu, total:    2
user_id:tod, total:    2
user_id:mad, total:    2
user_id:gul, total:    2
user_id:con, total:    2
user_id:cha, total:    2
user_id:ste, total:    2
user_id:lie, total:    2
user_id:spa, total:    2
user_id:sco, total:    2
user_id:how, total:    2
user_id:leb, total:    2
user_id:neo, total:    2
user_id:bgp, total:    2
user_id:ind, total:    2
user_id:ktf, total:    2
user_id:ppo, total:    2
user_id:cro, total:    2
user_id:jin, total:    2
user_id:yao, total:    2
user_id:gai, total:    2
user_id:bee, total:    2
user_id:win, total:    2