user_id:yj2, total:   10
user_id:ric, total:    9
user_id:liv, total:    7
user_id:tom, total:    5
user_id:bel, total:    5
user_id:juy, total:    5
user_id:kim, total:    4
user_id:gak, total:    4
user_id:cor, total:    4
user_id:cld, total:    4
user_id:nei, total:    4
user_id:yma, total:    3
user_id:hse, total:    3
user_id:han, total:    3
user_id:asw, total:    3
user_id:421, total:    3
user_id:may, total:    3
user_id:bri, total:    3
user_id:mon, total:    3
user_id:wkd, total:    3
user_id:bgp, total:    3
user_id:win, total:    3
user_id:apo, total:    3
user_id:sil, total:    3
user_id:yim, total:    3
user_id:lux, total:    3
user_id:cro, total:    2
user_id:cli, total:    2
user_id:tod, total:    2
user_id:doo, total:    2
user_id:con, total:    2
user_id:sch, total:    2
user_id:leb, total:    2
user_id:kds, total:    2
user_id:blu, total:    2
user_id:ste, total:    2
user_id:ins, total:    2
user_id:ind, total:    2
user_id:des, total:    2
user_id:xen, total:    2
user_id:spa, total:    2
user_id:mor, total:    2
user_id:jer, total:    2
user_id:gai, total:    2
user_id:fth, total:    2
user_id:say, total:    2
user_id:2uo, total:    2
user_id:par, total:    2
user_id:ljm, total:    2
user_id:gul, total:    2