user_id:yj, total:   12
user_id:ri, total:   10
user_id:be, total:    8
user_id:li, total:    7
user_id:ga, total:    6
user_id:ju, total:    5
user_id:cl, total:    5
user_id:to, total:    5
user_id:wi, total:    4
user_id:ym, total:    4
user_id:co, total:    4
user_id:bl, total:    3
user_id:si, total:    3
user_id:hs, total:    3
user_id:ma, total:    3
user_id:as, total:    3
user_id:ap, total:    3
user_id:dr, total:    3
user_id:cr, total:    3
user_id:in, total:    3
user_id:wh, total:    3
user_id:bg, total:    3
user_id:do, total:    3
user_id:gu, total:    3
user_id:ho, total:    3
user_id:sm, total:    2
user_id:42, total:    2
user_id:mo, total:    2
user_id:2o, total:    2
user_id:pp, total:    2
user_id:su, total:    2
user_id:yo, total:    2
user_id:ka, total:    2
user_id:i9, total:    2
user_id:hi, total:    2
user_id:ne, total:    2
user_id:mo, total:    2
user_id:ha, total:    2
user_id:ya, total:    2
user_id:yo, total:    2
user_id:kd, total:    2
user_id:ni, total:    2
user_id:yi, total:    2
user_id:ju, total:    2
user_id:hs, total:    2
user_id:re, total:    2
user_id:sp, total:    2
user_id:ca, total:    2
user_id:do, total:    2
user_id:ab, total:    2