user_id:yh, total:    3
user_id:ri, total:    2
user_id:ta, total:    2
user_id:wk, total:    2
user_id:di, total:    1
user_id:li, total:    1
user_id:ap, total:    1
user_id:ti, total:    1
user_id:co, total:    1
user_id:ta, total:    1
user_id:ko, total:    1
user_id:ze, total:    1
user_id:fa, total:    1
user_id:ni, total:    1
user_id:na, total:    1
user_id:jd, total:    1
user_id:ro, total:    1
user_id:du, total:    1
user_id:lo, total:    1
user_id:gg, total:    1
user_id:ca, total:    1
user_id:cb, total:    1
user_id:da, total:    1
user_id:ka, total:    1
user_id:si, total:    1
user_id:te, total:    1
user_id:or, total:    1
user_id:qw, total:    1
user_id:se, total:    1
user_id:21, total:    1
user_id:ch, total:    1
user_id:te, total:    1
user_id:ya, total:    1
user_id:A1, total:    1
user_id:zj, total:    1
user_id:sa, total:    1
user_id:di, total:    1
user_id:sa, total:    1
user_id:sh, total:    1
user_id:sa, total:    1
user_id:mi, total:    1
user_id:we, total:    1
user_id:hi, total:    1
user_id:cr, total:    1
user_id:no, total:    1