user_id:ta, total:    3
user_id:uk, total:    2
user_id:gg, total:    2
user_id:pa, total:    2
user_id:cl, total:    2
user_id:sh, total:    2
user_id:po, total:    2
user_id:ca, total:    1
user_id:ta, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:go, total:    1
user_id:qu, total:    1
user_id:kj, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:mi, total:    1
user_id:na, total:    1
user_id:qw, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:A1, total:    1
user_id:bl, total:    1
user_id:mi, total:    1
user_id:pp, total:    1
user_id:co, total:    1
user_id:ek, total:    1
user_id:ch, total:    1
user_id:se, total:    1
user_id:dl, total:    1
user_id:md, total:    1
user_id:mi, total:    1
user_id:om, total:    1
user_id:se, total:    1
user_id:tj, total:    1
user_id:ch, total:    1
user_id:ki, total:    1
user_id:nx, total:    1
user_id:kn, total:    1
user_id:in, total:    1
user_id:br, total:    1
user_id:ri, total:    1
user_id:ka, total:    1
user_id:xm, total:    1
user_id:be, total:    1
user_id:ri, total:    1
user_id:lj, total:    1
user_id:hu, total:    1
user_id:or, total:    1
user_id:mt, total:    1