user_id:wa, total:    3
user_id:do, total:    2
user_id:dr, total:    2
user_id:he, total:    2
user_id:hi, total:    2
user_id:ti, total:    2
user_id:li, total:    2
user_id:li, total:    2
user_id:bl, total:    2
user_id:12, total:    2
user_id:te, total:    1
user_id:mu, total:    1
user_id:ca, total:    1
user_id:ne, total:    1
user_id:ri, total:    1
user_id:fa, total:    1
user_id:zh, total:    1
user_id:ia, total:    1
user_id:ha, total:    1
user_id:ko, total:    1
user_id:st, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:xw, total:    1
user_id:du, total:    1
user_id:ni, total:    1
user_id:ty, total:    1
user_id:kt, total:    1
user_id:zt, total:    1
user_id:si, total:    1
user_id:ra, total:    1
user_id:er, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:pe, total:    1
user_id:xm, total:    1
user_id:co, total:    1
user_id:sw, total:    1
user_id:be, total:    1
user_id:bu, total:    1
user_id:bl, total:    1
user_id:ch, total:    1
user_id:xx, total:    1
user_id:Le, total:    1
user_id:jo, total:    1
user_id:ge, total:    1
user_id:su, total:    1
user_id:br, total:    1
user_id:ti, total:    1
user_id:hj, total:    1