user_id:lj, total:    6
user_id:iz, total:    4
user_id:li, total:    4
user_id:wk, total:    3
user_id:th, total:    3
user_id:sp, total:    3
user_id:se, total:    3
user_id:te, total:    3
user_id:42, total:    3
user_id:sw, total:    3
user_id:sa, total:    3
user_id:de, total:    2
user_id:mi, total:    2
user_id:ta, total:    2
user_id:ca, total:    2
user_id:ne, total:    2
user_id:ge, total:    2
user_id:ak, total:    2
user_id:gr, total:    2
user_id:ki, total:    2
user_id:po, total:    2
user_id:jd, total:    2
user_id:ze, total:    2
user_id:th, total:    2
user_id:ha, total:    2
user_id:sl, total:    2
user_id:ci, total:    2
user_id:co, total:    2
user_id:Gi, total:    2
user_id:ad, total:    2
user_id:th, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:tt, total:    2
user_id:no, total:    2
user_id:dl, total:    2
user_id:mo, total:    2
user_id:dk, total:    2
user_id:wi, total:    1
user_id:le, total:    1
user_id:je, total:    1
user_id:as, total:    1
user_id:mi, total:    1
user_id:wi, total:    1
user_id:ph, total:    1
user_id:ad, total:    1
user_id:mo, total:    1
user_id:gh, total:    1
user_id:as, total:    1
user_id:en, total:    1