user_id:lj, total:    8
user_id:li, total:    6
user_id:sw, total:    3
user_id:mo, total:    3
user_id:sa, total:    2
user_id:no, total:    2
user_id:as, total:    2
user_id:po, total:    2
user_id:co, total:    2
user_id:ak, total:    2
user_id:Ch, total:    2
user_id:le, total:    2
user_id:th, total:    2
user_id:te, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:ta, total:    2
user_id:42, total:    2
user_id:ge, total:    2
user_id:iz, total:    2
user_id:sp, total:    2
user_id:at, total:    2
user_id:vi, total:    2
user_id:ca, total:    2
user_id:th, total:    2
user_id:fi, total:    2
user_id:sl, total:    2
user_id:he, total:    2
user_id:ze, total:    2
user_id:mi, total:    2
user_id:wk, total:    2
user_id:ki, total:    2
user_id:kj, total:    2
user_id:sa, total:    2
user_id:jd, total:    2
user_id:da, total:    2
user_id:ne, total:    2
user_id:jh, total:    2
user_id:tt, total:    2
user_id:vi, total:    2
user_id:hm, total:    2
user_id:ci, total:    2
user_id:ny, total:    2
user_id:ad, total:    2
user_id:li, total:    2
user_id:ki, total:    2
user_id:jo, total:    1
user_id:be, total:    1
user_id:za, total:    1
user_id:kh, total:    1