user_id:lj, total:    7
user_id:li, total:    5
user_id:mo, total:    4
user_id:sa, total:    4
user_id:42, total:    3
user_id:be, total:    3
user_id:ki, total:    3
user_id:lu, total:    3
user_id:ze, total:    3
user_id:ch, total:    2
user_id:at, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:as, total:    2
user_id:he, total:    2
user_id:cl, total:    2
user_id:ge, total:    2
user_id:tt, total:    2
user_id:Ma, total:    2
user_id:da, total:    2
user_id:as, total:    2
user_id:th, total:    2
user_id:ki, total:    2
user_id:th, total:    2
user_id:sp, total:    2
user_id:jh, total:    2
user_id:vi, total:    2
user_id:vi, total:    2
user_id:hm, total:    2
user_id:co, total:    2
user_id:gh, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:de, total:    2
user_id:sa, total:    2
user_id:pt, total:    2
user_id:te, total:    2
user_id:no, total:    2
user_id:na, total:    2
user_id:ne, total:    2
user_id:hi, total:    1
user_id:cl, total:    1
user_id:tl, total:    1
user_id:kt, total:    1
user_id:as, total:    1
user_id:fa, total:    1
user_id:en, total:    1
user_id:gr, total:    1
user_id:ch, total:    1
user_id:dd, total:    1