user_id:sp, total:   93
user_id:da, total:   38
user_id:da, total:   23
user_id:ni, total:   21
user_id:ju, total:   21
user_id:as, total:   19
user_id:pt, total:   19
user_id:ev, total:   14
user_id:ra, total:   14
user_id:yt, total:   12
user_id:as, total:   12
user_id:lj, total:   10
user_id:sl, total:   10
user_id:ro, total:   10
user_id:gh, total:    9
user_id:ia, total:    9
user_id:li, total:    9
user_id:lo, total:    9
user_id:fl, total:    8
user_id:4q, total:    8
user_id:ar, total:    7
user_id:ca, total:    7
user_id:mn, total:    7
user_id:ha, total:    7
user_id:re, total:    7
user_id:we, total:    7
user_id:gi, total:    7
user_id:io, total:    6
user_id:yh, total:    6
user_id:ta, total:    6
user_id:to, total:    6
user_id:pa, total:    6
user_id:tc, total:    6
user_id:co, total:    6
user_id:jd, total:    6
user_id:gu, total:    6
user_id:or, total:    5
user_id:an, total:    5
user_id:ne, total:    5
user_id:ni, total:    5
user_id:li, total:    5
user_id:ma, total:    5
user_id:ch, total:    5
user_id:wk, total:    5
user_id:da, total:    5
user_id:ka, total:    5
user_id:ge, total:    5
user_id:yj, total:    5
user_id:wi, total:    5
user_id:hy, total:    5