user_id:sp, total:   22
user_id:ra, total:   19
user_id:as, total:   18
user_id:gh, total:   13
user_id:lo, total:   12
user_id:tc, total:   12
user_id:yj, total:   12
user_id:in, total:   11
user_id:da, total:   11
user_id:ka, total:   11
user_id:dk, total:   10
user_id:ev, total:   10
user_id:my, total:   10
user_id:le, total:   10
user_id:mi, total:   10
user_id:ro, total:   10
user_id:jd, total:    9
user_id:ga, total:    9
user_id:pt, total:    9
user_id:kw, total:    8
user_id:pa, total:    8
user_id:to, total:    8
user_id:io, total:    8
user_id:kj, total:    8
user_id:bl, total:    8
user_id:gi, total:    7
user_id:TN, total:    7
user_id:je, total:    7
user_id:ju, total:    7
user_id:pe, total:    7
user_id:ta, total:    7
user_id:ge, total:    6
user_id:yh, total:    6
user_id:li, total:    6
user_id:qk, total:    6
user_id:yo, total:    6
user_id:ca, total:    6
user_id:ni, total:    6
user_id:no, total:    6
user_id:mi, total:    5
user_id:al, total:    5
user_id:mr, total:    5
user_id:we, total:    5
user_id:cl, total:    5
user_id:ko, total:    5
user_id:da, total:    5
user_id:we, total:    5
user_id:ma, total:    5
user_id:lj, total:    5
user_id:as, total:    5