user_id:sp, total:   70
user_id:da, total:   40
user_id:ju, total:   22
user_id:da, total:   20
user_id:yt, total:   18
user_id:pt, total:   14
user_id:ni, total:   11
user_id:to, total:   11
user_id:sl, total:   10
user_id:ev, total:   10
user_id:as, total:   10
user_id:li, total:    9
user_id:wk, total:    9
user_id:ca, total:    9
user_id:fl, total:    9
user_id:as, total:    8
user_id:gi, total:    8
user_id:ro, total:    8
user_id:ha, total:    7
user_id:mn, total:    7
user_id:lo, total:    7
user_id:ar, total:    7
user_id:ne, total:    7
user_id:re, total:    7
user_id:ge, total:    7
user_id:gu, total:    6
user_id:ze, total:    6
user_id:an, total:    6
user_id:th, total:    6
user_id:co, total:    6
user_id:ni, total:    6
user_id:jd, total:    6
user_id:da, total:    5
user_id:pa, total:    5
user_id:iu, total:    5
user_id:TN, total:    5
user_id:dy, total:    5
user_id:we, total:    5
user_id:we, total:    5
user_id:no, total:    4
user_id:oo, total:    4
user_id:yj, total:    4
user_id:de, total:    4
user_id:or, total:    4
user_id:sh, total:    4
user_id:ra, total:    4
user_id:c1, total:    4
user_id:dd, total:    4
user_id:yh, total:    4
user_id:oh, total:    4