user_id:sp, total:   91
user_id:da, total:   35
user_id:ni, total:   20
user_id:ju, total:   16
user_id:ra, total:   15
user_id:as, total:   13
user_id:ev, total:   13
user_id:pt, total:   13
user_id:gh, total:   11
user_id:as, total:   11
user_id:ro, total:   10
user_id:lj, total:    9
user_id:4q, total:    9
user_id:da, total:    9
user_id:yj, total:    8
user_id:lo, total:    8
user_id:ia, total:    8
user_id:ar, total:    7
user_id:yh, total:    7
user_id:mn, total:    7
user_id:sl, total:    7
user_id:li, total:    6
user_id:ge, total:    6
user_id:pa, total:    6
user_id:jd, total:    6
user_id:io, total:    6
user_id:gi, total:    6
user_id:to, total:    6
user_id:ca, total:    5
user_id:ya, total:    5
user_id:ni, total:    5
user_id:gu, total:    5
user_id:mi, total:    5
user_id:tc, total:    5
user_id:fl, total:    5
user_id:co, total:    5
user_id:li, total:    5
user_id:im, total:    5
user_id:yt, total:    5
user_id:da, total:    5
user_id:my, total:    5
user_id:ka, total:    5
user_id:hy, total:    5
user_id:kw, total:    5
user_id:ta, total:    5
user_id:cl, total:    4
user_id:we, total:    4
user_id:TN, total:    4
user_id:bl, total:    4
user_id:ka, total:    4