user_id:ju, total:   21
user_id:sp, total:   20
user_id:as, total:   18
user_id:pt, total:   17
user_id:ra, total:   16
user_id:gh, total:   14
user_id:ev, total:   14
user_id:dk, total:   13
user_id:ro, total:   12
user_id:da, total:   12
user_id:in, total:   11
user_id:fl, total:   11
user_id:le, total:   10
user_id:ca, total:   10
user_id:tc, total:   10
user_id:ni, total:   10
user_id:ka, total:   10
user_id:my, total:   10
user_id:mi, total:   10
user_id:bl, total:    9
user_id:pa, total:    9
user_id:li, total:    9
user_id:lo, total:    9
user_id:io, total:    8
user_id:ga, total:    8
user_id:yj, total:    8
user_id:no, total:    7
user_id:to, total:    7
user_id:je, total:    7
user_id:da, total:    7
user_id:ta, total:    7
user_id:pe, total:    7
user_id:gi, total:    7
user_id:we, total:    6
user_id:gu, total:    6
user_id:er, total:    6
user_id:kw, total:    6
user_id:an, total:    6
user_id:jd, total:    6
user_id:yh, total:    6
user_id:as, total:    6
user_id:st, total:    6
user_id:sl, total:    6
user_id:TN, total:    6
user_id:cl, total:    5
user_id:pi, total:    5
user_id:yo, total:    5
user_id:al, total:    5
user_id:va, total:    5
user_id:we, total:    5