user_id:ju, total:   31
user_id:li, total:   21
user_id:pt, total:   18
user_id:ca, total:   16
user_id:da, total:   16
user_id:fl, total:   16
user_id:as, total:   15
user_id:in, total:   15
user_id:bl, total:   13
user_id:ro, total:   11
user_id:ne, total:   11
user_id:ev, total:   11
user_id:sp, total:   10
user_id:ni, total:    9
user_id:sl, total:    9
user_id:mi, total:    9
user_id:st, total:    8
user_id:ge, total:    8
user_id:gi, total:    8
user_id:yt, total:    7
user_id:to, total:    7
user_id:er, total:    7
user_id:da, total:    7
user_id:co, total:    6
user_id:no, total:    6
user_id:gu, total:    6
user_id:di, total:    6
user_id:ww, total:    6
user_id:ko, total:    6
user_id:aa, total:    5
user_id:re, total:    5
user_id:yo, total:    5
user_id:ne, total:    5
user_id:de, total:    5
user_id:al, total:    5
user_id:va, total:    5
user_id:je, total:    5
user_id:fr, total:    5
user_id:oh, total:    5
user_id:li, total:    5
user_id:go, total:    5
user_id:bi, total:    4
user_id:as, total:    4
user_id:th, total:    4
user_id:ko, total:    4
user_id:re, total:    4
user_id:ki, total:    4
user_id:be, total:    4
user_id:sk, total:    4
user_id:ya, total:    4