user_id:ba, total:    6
user_id:kj, total:    4
user_id:dr, total:    4
user_id:h4, total:    4
user_id:hi, total:    4
user_id:lu, total:    4
user_id:pp, total:    4
user_id:li, total:    4
user_id:ic, total:    3
user_id:us, total:    3
user_id:eu, total:    3
user_id:mo, total:    3
user_id:cj, total:    3
user_id:gu, total:    3
user_id:pr, total:    3
user_id:jh, total:    3
user_id:fi, total:    2
user_id:cl, total:    2
user_id:sp, total:    2
user_id:ca, total:    2
user_id:ps, total:    2
user_id:ch, total:    2
user_id:vi, total:    2
user_id:lj, total:    2
user_id:sk, total:    2
user_id:ga, total:    2
user_id:TN, total:    2
user_id:cl, total:    2
user_id:cr, total:    2
user_id:ca, total:    2
user_id:vk, total:    2
user_id:re, total:    2
user_id:te, total:    2
user_id:li, total:    2
user_id:js, total:    2
user_id:cl, total:    2
user_id:ne, total:    2
user_id:to, total:    2
user_id:we, total:    2
user_id:ii, total:    2
user_id:ra, total:    2
user_id:pn, total:    2
user_id:un, total:    2
user_id:ju, total:    2
user_id:sw, total:    2
user_id:fg, total:    2
user_id:ko, total:    2
user_id:ap, total:    2
user_id:mi, total:    2
user_id:no, total:    2