user_id:42, total:    6
user_id:li, total:    5
user_id:hi, total:    4
user_id:te, total:    4
user_id:dr, total:    4
user_id:ba, total:    4
user_id:h4, total:    4
user_id:lu, total:    4
user_id:pp, total:    4
user_id:kj, total:    4
user_id:la, total:    3
user_id:pr, total:    3
user_id:cl, total:    3
user_id:gu, total:    3
user_id:am, total:    3
user_id:fi, total:    3
user_id:eu, total:    3
user_id:re, total:    3
user_id:jh, total:    3
user_id:mo, total:    3
user_id:us, total:    3
user_id:sw, total:    3
user_id:wo, total:    3
user_id:fi, total:    3
user_id:Kv, total:    2
user_id:pn, total:    2
user_id:vi, total:    2
user_id:fg, total:    2
user_id:we, total:    2
user_id:ka, total:    2
user_id:un, total:    2
user_id:ri, total:    2
user_id:ap, total:    2
user_id:ii, total:    2
user_id:th, total:    2
user_id:to, total:    2
user_id:to, total:    2
user_id:ec, total:    2
user_id:mi, total:    2
user_id:ne, total:    2
user_id:li, total:    2
user_id:ca, total:    2
user_id:pk, total:    2
user_id:on, total:    2
user_id:ju, total:    2
user_id:ga, total:    2
user_id:pk, total:    2
user_id:ch, total:    2
user_id:cl, total:    2
user_id:ca, total:    2