user_id:mi, total:    9
user_id:lo, total:    8
user_id:wo, total:    8
user_id:ge, total:    8
user_id:re, total:    8
user_id:to, total:    8
user_id:am, total:    7
user_id:jh, total:    6
user_id:gr, total:    6
user_id:p5, total:    6
user_id:kt, total:    6
user_id:bi, total:    5
user_id:sy, total:    5
user_id:sh, total:    5
user_id:gr, total:    5
user_id:wo, total:    5
user_id:nj, total:    5
user_id:ng, total:    5
user_id:sl, total:    5
user_id:sa, total:    5
user_id:cj, total:    5
user_id:dk, total:    5
user_id:th, total:    5
user_id:pt, total:    5
user_id:ic, total:    5
user_id:ky, total:    5
user_id:h4, total:    4
user_id:tg, total:    4
user_id:ys, total:    4
user_id:jj, total:    4
user_id:sw, total:    4
user_id:fo, total:    4
user_id:42, total:    4
user_id:ha, total:    4
user_id:de, total:    4
user_id:cy, total:    4
user_id:la, total:    4
user_id:ma, total:    4
user_id:un, total:    4
user_id:ne, total:    4
user_id:sc, total:    4
user_id:ec, total:    4
user_id:ra, total:    4
user_id:ii, total:    4
user_id:eh, total:    4
user_id:pi, total:    3
user_id:gh, total:    3
user_id:wh, total:    3
user_id:it, total:    3
user_id:pr, total:    3