user_id:as, total:    5
user_id:im, total:    4
user_id:da, total:    4
user_id:da, total:    4
user_id:be, total:    3
user_id:si, total:    3
user_id:sp, total:    3
user_id:fl, total:    3
user_id:os, total:    3
user_id:sh, total:    2
user_id:bo, total:    2
user_id:mi, total:    2
user_id:pt, total:    2
user_id:we, total:    2
user_id:et, total:    2
user_id:pa, total:    2
user_id:lo, total:    2
user_id:ze, total:    2
user_id:ii, total:    2
user_id:sp, total:    2
user_id:yj, total:    2
user_id:te, total:    2
user_id:Ma, total:    2
user_id:da, total:    2
user_id:ne, total:    2
user_id:sk, total:    2
user_id:ho, total:    2
user_id:al, total:    2
user_id:co, total:    2
user_id:mo, total:    1
user_id:pe, total:    1
user_id:ji, total:    1
user_id:cr, total:    1
user_id:ki, total:    1
user_id:as, total:    1
user_id:ch, total:    1
user_id:dd, total:    1
user_id:as, total:    1
user_id:ju, total:    1
user_id:he, total:    1
user_id:go, total:    1
user_id:ju, total:    1
user_id:wl, total:    1
user_id:jd, total:    1
user_id:mk, total:    1
user_id:du, total:    1
user_id:el, total:    1
user_id:la, total:    1
user_id:pe, total:    1
user_id:hi, total:    1