user_id:sp, total:    9
user_id:ta, total:    4
user_id:yj, total:    4
user_id:dl, total:    3
user_id:pa, total:    3
user_id:hi, total:    2
user_id:de, total:    2
user_id:tw, total:    2
user_id:no, total:    2
user_id:Ju, total:    2
user_id:da, total:    2
user_id:ja, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:lo, total:    2
user_id:si, total:    2
user_id:al, total:    2
user_id:12, total:    1
user_id:as, total:    1
user_id:re, total:    1
user_id:lo, total:    1
user_id:pr, total:    1
user_id:hm, total:    1
user_id:iz, total:    1
user_id:cr, total:    1
user_id:te, total:    1
user_id:th, total:    1
user_id:se, total:    1
user_id:gr, total:    1
user_id:co, total:    1
user_id:an, total:    1
user_id:ha, total:    1
user_id:ex, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:fi, total:    1
user_id:pm, total:    1
user_id:lf, total:    1
user_id:bg, total:    1
user_id:EN, total:    1
user_id:ma, total:    1
user_id:to, total:    1
user_id:co, total:    1
user_id:gu, total:    1
user_id:jw, total:    1
user_id:ki, total:    1
user_id:je, total:    1
user_id:Le, total:    1