user_id:da, total:    6
user_id:as, total:    5
user_id:im, total:    4
user_id:fl, total:    4
user_id:da, total:    4
user_id:da, total:    3
user_id:os, total:    3
user_id:an, total:    3
user_id:be, total:    3
user_id:si, total:    3
user_id:sp, total:    3
user_id:yj, total:    3
user_id:te, total:    2
user_id:Ma, total:    2
user_id:lj, total:    2
user_id:ne, total:    2
user_id:ho, total:    2
user_id:sk, total:    2
user_id:al, total:    2
user_id:co, total:    2
user_id:sh, total:    2
user_id:bo, total:    2
user_id:mi, total:    2
user_id:pt, total:    2
user_id:we, total:    2
user_id:et, total:    2
user_id:pa, total:    2
user_id:du, total:    2
user_id:lo, total:    2
user_id:ze, total:    2
user_id:ii, total:    2
user_id:sp, total:    2
user_id:lo, total:    1
user_id:sh, total:    1
user_id:ka, total:    1
user_id:hh, total:    1
user_id:as, total:    1
user_id:ie, total:    1
user_id:un, total:    1
user_id:vi, total:    1
user_id:bu, total:    1
user_id:da, total:    1
user_id:fa, total:    1
user_id:sk, total:    1
user_id:gu, total:    1
user_id:sk, total:    1
user_id:Ss, total:    1
user_id:ba, total:    1
user_id:th, total:    1
user_id:ka, total:    1