user_id:an, total:    6
user_id:da, total:    6
user_id:as, total:    5
user_id:da, total:    5
user_id:fl, total:    5
user_id:yj, total:    5
user_id:im, total:    4
user_id:os, total:    3
user_id:la, total:    3
user_id:da, total:    3
user_id:si, total:    3
user_id:ho, total:    2
user_id:sh, total:    2
user_id:we, total:    2
user_id:sp, total:    2
user_id:al, total:    2
user_id:vi, total:    2
user_id:co, total:    2
user_id:mi, total:    2
user_id:mi, total:    2
user_id:du, total:    2
user_id:Ma, total:    2
user_id:sp, total:    2
user_id:bo, total:    2
user_id:lj, total:    2
user_id:ze, total:    2
user_id:ka, total:    2
user_id:bg, total:    2
user_id:lj, total:    2
user_id:et, total:    2
user_id:sk, total:    2
user_id:ra, total:    1
user_id:th, total:    1
user_id:ha, total:    1
user_id:lo, total:    1
user_id:as, total:    1
user_id:da, total:    1
user_id:ro, total:    1
user_id:ki, total:    1
user_id:do, total:    1
user_id:va, total:    1
user_id:co, total:    1
user_id:cl, total:    1
user_id:ji, total:    1
user_id:gu, total:    1
user_id:in, total:    1
user_id:th, total:    1
user_id:bl, total:    1
user_id:he, total:    1
user_id:ju, total:    1