user_id:sp, total:    9
user_id:yj, total:    5
user_id:ta, total:    4
user_id:dl, total:    3
user_id:pa, total:    3
user_id:po, total:    2
user_id:si, total:    2
user_id:ja, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:as, total:    2
user_id:bg, total:    2
user_id:Ju, total:    2
user_id:sh, total:    2
user_id:da, total:    2
user_id:al, total:    2
user_id:ka, total:    2
user_id:ju, total:    2
user_id:hi, total:    2
user_id:da, total:    2
user_id:tw, total:    2
user_id:hm, total:    2
user_id:no, total:    2
user_id:gu, total:    1
user_id:c1, total:    1
user_id:ki, total:    1
user_id:du, total:    1
user_id:so, total:    1
user_id:ch, total:    1
user_id:sh, total:    1
user_id:mi, total:    1
user_id:ai, total:    1
user_id:do, total:    1
user_id:lo, total:    1
user_id:zo, total:    1
user_id:he, total:    1
user_id:sj, total:    1
user_id:ka, total:    1
user_id:se, total:    1
user_id:jd, total:    1
user_id:re, total:    1
user_id:se, total:    1
user_id:pr, total:    1
user_id:bl, total:    1
user_id:me, total:    1
user_id:te, total:    1
user_id:tp, total:    1
user_id:ne, total:    1
user_id:pj, total:    1
user_id:th, total:    1