user_id:an, total:    7
user_id:da, total:    6
user_id:fl, total:    5
user_id:as, total:    5
user_id:yj, total:    5
user_id:da, total:    5
user_id:im, total:    4
user_id:la, total:    3
user_id:os, total:    3
user_id:da, total:    3
user_id:sk, total:    3
user_id:lj, total:    2
user_id:lo, total:    2
user_id:vi, total:    2
user_id:ho, total:    2
user_id:we, total:    2
user_id:al, total:    2
user_id:sp, total:    2
user_id:sp, total:    2
user_id:pe, total:    2
user_id:ka, total:    2
user_id:de, total:    2
user_id:et, total:    2
user_id:mi, total:    2
user_id:du, total:    2
user_id:Ma, total:    2
user_id:ze, total:    2
user_id:sh, total:    2
user_id:mi, total:    2
user_id:pa, total:    2
user_id:tw, total:    2
user_id:co, total:    2
user_id:la, total:    1
user_id:de, total:    1
user_id:ne, total:    1
user_id:ta, total:    1
user_id:hm, total:    1
user_id:gr, total:    1
user_id:le, total:    1
user_id:su, total:    1
user_id:ra, total:    1
user_id:de, total:    1
user_id:al, total:    1
user_id:ro, total:    1
user_id:sw, total:    1
user_id:ki, total:    1
user_id:ka, total:    1
user_id:ro, total:    1
user_id:hw, total:    1
user_id:el, total:    1