user_id:da, total:    6
user_id:an, total:    6
user_id:fl, total:    5
user_id:as, total:    5
user_id:da, total:    5
user_id:yj, total:    5
user_id:im, total:    4
user_id:si, total:    3
user_id:da, total:    3
user_id:os, total:    3
user_id:mi, total:    2
user_id:lj, total:    2
user_id:da, total:    2
user_id:mi, total:    2
user_id:Ma, total:    2
user_id:sp, total:    2
user_id:ho, total:    2
user_id:vi, total:    2
user_id:sp, total:    2
user_id:al, total:    2
user_id:ne, total:    2
user_id:et, total:    2
user_id:sk, total:    2
user_id:sh, total:    2
user_id:we, total:    2
user_id:du, total:    2
user_id:bo, total:    2
user_id:ze, total:    2
user_id:co, total:    2
user_id:kt, total:    1
user_id:zz, total:    1
user_id:ry, total:    1
user_id:gr, total:    1
user_id:hy, total:    1
user_id:te, total:    1
user_id:ee, total:    1
user_id:sp, total:    1
user_id:ha, total:    1
user_id:as, total:    1
user_id:mi, total:    1
user_id:go, total:    1
user_id:je, total:    1
user_id:lu, total:    1
user_id:hu, total:    1
user_id:hw, total:    1
user_id:cl, total:    1
user_id:fa, total:    1
user_id:kw, total:    1
user_id:iz, total:    1
user_id:pi, total:    1