user_id:sp, total:    9
user_id:yj, total:    7
user_id:ta, total:    3
user_id:lj, total:    3
user_id:dl, total:    3
user_id:pa, total:    3
user_id:da, total:    2
user_id:ju, total:    2
user_id:tw, total:    2
user_id:ne, total:    2
user_id:as, total:    2
user_id:si, total:    2
user_id:zo, total:    2
user_id:ja, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:hi, total:    2
user_id:no, total:    2
user_id:de, total:    2
user_id:Ju, total:    2
user_id:lo, total:    2
user_id:al, total:    2
user_id:da, total:    2
user_id:ni, total:    1
user_id:ji, total:    1
user_id:sh, total:    1
user_id:iz, total:    1
user_id:cr, total:    1
user_id:se, total:    1
user_id:jd, total:    1
user_id:ma, total:    1
user_id:da, total:    1
user_id:lo, total:    1
user_id:co, total:    1
user_id:tp, total:    1
user_id:hi, total:    1
user_id:pj, total:    1
user_id:my, total:    1
user_id:se, total:    1
user_id:fi, total:    1
user_id:du, total:    1
user_id:my, total:    1
user_id:ta, total:    1
user_id:to, total:    1
user_id:aq, total:    1
user_id:co, total:    1
user_id:gu, total:    1
user_id:pt, total:    1
user_id:do, total:    1
user_id:em, total:    1