user_id:de, total:    3
user_id:ne, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:dk, total:    1
user_id:te, total:    1
user_id:ps, total:    1
user_id:ko, total:    1
user_id:do, total:    1
user_id:sp, total:    1
user_id:ne, total:    1
user_id:as, total:    1
user_id:ar, total:    1
user_id:bo, total:    1
user_id:le, total:    1
user_id:pe, total:    1
user_id:pa, total:    1
user_id:da, total:    1
user_id:ze, total:    1
user_id:f4, total:    1
user_id:pp, total:    1
user_id:la, total:    1
user_id:gu, total:    1
user_id:ju, total:    1
user_id:ca, total:    1
user_id:sk, total:    1
user_id:kk, total:    1
user_id:f2, total:    1
user_id:le, total:    1
user_id:ju, total:    1
user_id:go, total:    1
user_id:ks, total:    1
user_id:sp, total:    1
user_id:or, total:    1
user_id:si, total:    1
user_id:ze, total:    1
user_id:je, total:    1
user_id:gu, total:    1
user_id:jy, total:    1
user_id:jo, total:    1
user_id:va, total:    1
user_id:tj, total:    1
user_id:sh, total:    1
user_id:sh, total:    1
user_id:sh, total:    1
user_id:ps, total:    1
user_id:sg, total:    1
user_id:th, total:    1
user_id:mn, total:    1
user_id:ca, total:    1