user_id:ch5, total:    4
user_id:sav, total:    4
user_id:dan, total:    2
user_id:nir, total:    2
user_id:miz, total:    1
user_id:awh, total:    1
user_id:c10, total:    1
user_id:asc, total:    1
user_id:shi, total:    1
user_id:ant, total:    1
user_id:mon, total:    1
user_id:Cha, total:    1
user_id:ten, total:    1
user_id:pip, total:    1
user_id:flo, total:    1
user_id:sdb, total:    1
user_id:www, total:    1
user_id:cle, total:    1
user_id:ves, total:    1
user_id:gra, total:    1
user_id:ang, total:    1
user_id:sul, total:    1
user_id:ama, total:    1
user_id:pmp, total:    1
user_id:cho, total:    1