user_id:pin, total:    3
user_id:des, total:    3
user_id:sho, total:    3
user_id:zet, total:    2
user_id:asc, total:    2
user_id:ska, total:    1
user_id:ars, total:    1
user_id:jou, total:    1
user_id:spi, total:    1
user_id:las, total:    1
user_id:koo, total:    1
user_id:gus, total:    1
user_id:goh, total:    1
user_id:zep, total:    1
user_id:yor, total:    1
user_id:kki, total:    1
user_id:bob, total:    1
user_id:TNS, total:    1
user_id:gul, total:    1
user_id:ljb, total:    1
user_id:kst, total:    1
user_id:f49, total:    1
user_id:int, total:    1
user_id:tj2, total:    1
user_id:f2n, total:    1
user_id:jy0, total:    1
user_id:cad, total:    1
user_id:jeo, total:    1
user_id:jun, total:    1
user_id:hin, total:    1
user_id:psd, total:    1
user_id:spy, total:    1
user_id:ham, total:    1
user_id:shi, total:    1
user_id:leh, total:    1
user_id:A15, total:    1
user_id:gra, total:    1
user_id:gui, total:    1
user_id:sfc, total:    1
user_id:tel, total:    1
user_id:sgs, total:    1
user_id:org, total:    1
user_id:emp, total:    1
user_id:421, total:    1
user_id:dob, total:    1
user_id:ppy, total:    1
user_id:psi, total:    1
user_id:tha, total:    1
user_id:bal, total:    1
user_id:dan, total:    1