user_id:sl, total:    4
user_id:co, total:    2
user_id:de, total:    2
user_id:fa, total:    2
user_id:gh, total:    2
user_id:ch, total:    2
user_id:io, total:    1
user_id:as, total:    1
user_id:ba, total:    1
user_id:ki, total:    1
user_id:tj, total:    1
user_id:ex, total:    1
user_id:mk, total:    1
user_id:ym, total:    1
user_id:he, total:    1
user_id:st, total:    1
user_id:re, total:    1
user_id:gr, total:    1
user_id:er, total:    1
user_id:se, total:    1
user_id:uk, total:    1
user_id:my, total:    1
user_id:mo, total:    1
user_id:kt, total:    1
user_id:es, total:    1
user_id:ma, total:    1
user_id:lj, total:    1
user_id:li, total:    1
user_id:lu, total:    1
user_id:ju, total:    1
user_id:sp, total:    1
user_id:fa, total:    1
user_id:dl, total:    1
user_id:se, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:ba, total:    1
user_id:si, total:    1
user_id:dd, total:    1
user_id:ju, total:    1
user_id:ca, total:    1
user_id:bi, total:    1
user_id:da, total:    1
user_id:k2, total:    1
user_id:ni, total:    1
user_id:gr, total:    1
user_id:we, total:    1
user_id:ra, total:    1
user_id:ma, total:    1
user_id:il, total:    1