user_id:sl, total:    3
user_id:fa, total:    2
user_id:ex, total:    1
user_id:mk, total:    1
user_id:ko, total:    1
user_id:st, total:    1
user_id:to, total:    1
user_id:se, total:    1
user_id:uk, total:    1
user_id:sa, total:    1
user_id:de, total:    1
user_id:gu, total:    1
user_id:al, total:    1
user_id:lj, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:li, total:    1
user_id:sp, total:    1
user_id:fa, total:    1
user_id:rn, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:ba, total:    1
user_id:co, total:    1
user_id:ju, total:    1
user_id:ca, total:    1
user_id:kt, total:    1
user_id:k2, total:    1
user_id:ni, total:    1
user_id:no, total:    1
user_id:d1, total:    1
user_id:ra, total:    1
user_id:ma, total:    1
user_id:mo, total:    1
user_id:ci, total:    1
user_id:io, total:    1
user_id:as, total:    1
user_id:ch, total:    1
user_id:tj, total:    1