user_id:go, total:    3
user_id:fa, total:    2
user_id:lj, total:    2
user_id:mi, total:    2
user_id:da, total:    2
user_id:jh, total:    2
user_id:iz, total:    2
user_id:as, total:    2
user_id:sp, total:    2
user_id:lu, total:    2
user_id:Lu, total:    1
user_id:ca, total:    1
user_id:ki, total:    1
user_id:dr, total:    1
user_id:sl, total:    1
user_id:dr, total:    1
user_id:hl, total:    1
user_id:yh, total:    1
user_id:ne, total:    1
user_id:lu, total:    1
user_id:du, total:    1
user_id:da, total:    1
user_id:gh, total:    1
user_id:bi, total:    1
user_id:su, total:    1
user_id:ca, total:    1
user_id:co, total:    1
user_id:we, total:    1
user_id:ag, total:    1
user_id:ro, total:    1
user_id:gu, total:    1
user_id:ko, total:    1
user_id:de, total:    1
user_id:vi, total:    1
user_id:ka, total:    1
user_id:fr, total:    1
user_id:ne, total:    1
user_id:pt, total:    1
user_id:mo, total:    1
user_id:ta, total:    1
user_id:ev, total:    1
user_id:ko, total:    1
user_id:ne, total:    1
user_id:fa, total:    1
user_id:ta, total:    1
user_id:ro, total:    1
user_id:io, total:    1
user_id:st, total:    1
user_id:ha, total:    1
user_id:ni, total:    1