user_id:ju, total:   92
user_id:hi, total:   30
user_id:ca, total:   30
user_id:mi, total:   28
user_id:li, total:   26
user_id:ta, total:   25
user_id:sp, total:   24
user_id:oh, total:   24
user_id:da, total:   24
user_id:yo, total:   24
user_id:sa, total:   22
user_id:hs, total:   21
user_id:ni, total:   20
user_id:fl, total:   18
user_id:ev, total:   18
user_id:pi, total:   17
user_id:lj, total:   16
user_id:da, total:   16
user_id:sl, total:   16
user_id:re, total:   14
user_id:as, total:   14
user_id:uk, total:   14
user_id:xe, total:   13
user_id:he, total:   13
user_id:ha, total:   12
user_id:da, total:   12
user_id:go, total:   12
user_id:nu, total:   12
user_id:Ki, total:   12
user_id:yh, total:   12
user_id:im, total:   11
user_id:Ma, total:   11
user_id:ne, total:   11
user_id:io, total:   10
user_id:40, total:   10
user_id:gu, total:   10
user_id:4q, total:   10
user_id:gu, total:   10
user_id:li, total:    9
user_id:iz, total:    9
user_id:ga, total:    9
user_id:ne, total:    9
user_id:as, total:    9
user_id:ai, total:    9
user_id:ba, total:    9
user_id:de, total:    9
user_id:ba, total:    9
user_id:wo, total:    9
user_id:ic, total:    9
user_id:pi, total:    9