user_id:sp, total:    9
user_id:li, total:    4
user_id:hy, total:    3
user_id:ju, total:    3
user_id:iz, total:    2
user_id:er, total:    2
user_id:sy, total:    2
user_id:kh, total:    2
user_id:fa, total:    2
user_id:yo, total:    2
user_id:ya, total:    2
user_id:li, total:    2
user_id:ki, total:    2
user_id:lj, total:    2
user_id:oh, total:    2
user_id:je, total:    2
user_id:co, total:    2
user_id:Ma, total:    2
user_id:no, total:    2
user_id:yt, total:    2
user_id:vi, total:    2
user_id:lo, total:    1
user_id:qn, total:    1
user_id:hy, total:    1
user_id:re, total:    1
user_id:hu, total:    1
user_id:ji, total:    1
user_id:gr, total:    1
user_id:ga, total:    1
user_id:kh, total:    1
user_id:mi, total:    1
user_id:jh, total:    1
user_id:si, total:    1
user_id:de, total:    1
user_id:pe, total:    1
user_id:ni, total:    1
user_id:sw, total:    1
user_id:ve, total:    1
user_id:fi, total:    1
user_id:kt, total:    1
user_id:ri, total:    1
user_id:hw, total:    1
user_id:pe, total:    1
user_id:bi, total:    1
user_id:au, total:    1
user_id:uk, total:    1
user_id:si, total:    1
user_id:ky, total:    1
user_id:ga, total:    1
user_id:hy, total:    1