user_id:ju, total:   22
user_id:sp, total:   15
user_id:li, total:    7
user_id:da, total:    7
user_id:yo, total:    6
user_id:oh, total:    4
user_id:ev, total:    4
user_id:im, total:    4
user_id:as, total:    4
user_id:ba, total:    4
user_id:ki, total:    4
user_id:hs, total:    4
user_id:hi, total:    4
user_id:gu, total:    4
user_id:fa, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:Ki, total:    3
user_id:ni, total:    3
user_id:sw, total:    3
user_id:pi, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:42, total:    3
user_id:pu, total:    3
user_id:no, total:    3
user_id:ca, total:    3
user_id:sa, total:    3
user_id:da, total:    3
user_id:el, total:    3
user_id:no, total:    2
user_id:my, total:    2
user_id:kh, total:    2
user_id:kj, total:    2
user_id:he, total:    2
user_id:la, total:    2
user_id:yt, total:    2
user_id:ju, total:    2
user_id:hy, total:    2
user_id:da, total:    2
user_id:lo, total:    2
user_id:hy, total:    2
user_id:ma, total:    2
user_id:de, total:    2
user_id:ch, total:    2
user_id:fl, total:    2
user_id:Ph, total:    2
user_id:go, total:    2
user_id:di, total:    2
user_id:kt, total:    2