user_id:ju, total:   13
user_id:sp, total:   10
user_id:li, total:    6
user_id:da, total:    4
user_id:as, total:    4
user_id:gu, total:    4
user_id:sa, total:    3
user_id:oh, total:    3
user_id:Ki, total:    3
user_id:ev, total:    3
user_id:pp, total:    3
user_id:pi, total:    3
user_id:yo, total:    3
user_id:el, total:    3
user_id:ki, total:    3
user_id:lj, total:    3
user_id:fa, total:    3
user_id:no, total:    3
user_id:iz, total:    2
user_id:er, total:    2
user_id:he, total:    2
user_id:ki, total:    2
user_id:ma, total:    2
user_id:uk, total:    2
user_id:sy, total:    2
user_id:my, total:    2
user_id:sl, total:    2
user_id:kh, total:    2
user_id:ya, total:    2
user_id:yh, total:    2
user_id:mi, total:    2
user_id:yt, total:    2
user_id:vi, total:    2
user_id:lo, total:    2
user_id:ma, total:    2
user_id:42, total:    2
user_id:ga, total:    2
user_id:ca, total:    2
user_id:xm, total:    2
user_id:kt, total:    2
user_id:no, total:    2
user_id:ba, total:    2
user_id:Ma, total:    2
user_id:hj, total:    2
user_id:la, total:    2
user_id:li, total:    2
user_id:fa, total:    2
user_id:da, total:    2
user_id:po, total:    2
user_id:ch, total:    2