user_id:aar, total:    4
user_id:jun, total:    3
user_id:fru, total:    2
user_id:dkk, total:    2
user_id:ror, total:    2
user_id:cor, total:    2
user_id:seo, total:    1
user_id:100, total:    1
user_id:fay, total:    1
user_id:ddt, total:    1
user_id:yon, total:    1
user_id:kor, total:    1
user_id:lsk, total:    1
user_id:gus, total:    1
user_id:sti, total:    1
user_id:zha, total:    1
user_id:izu, total:    1
user_id:ord, total:    1
user_id:kim, total:    1
user_id:koo, total:    1
user_id:ptc, total:    1
user_id:tki, total:    1
user_id:min, total:    1
user_id:red, total:    1
user_id:ast, total:    1
user_id:sym, total:    1
user_id:jdh, total:    1
user_id:als, total:    1
user_id:taz, total:    1
user_id:bsw, total:    1
user_id:wo2, total:    1
user_id:jae, total:    1
user_id:das, total:    1
user_id:jh8, total:    1
user_id:ruc, total:    1
user_id:rig, total:    1
user_id:53d, total:    1
user_id:rud, total:    1
user_id:seh, total:    1
user_id:yhc, total:    1
user_id:cha, total:    1
user_id:you, total:    1
user_id:kim, total:    1
user_id:Jus, total:    1
user_id:nea, total:    1
user_id:hex, total:    1
user_id:exn, total:    1
user_id:kan, total:    1
user_id:no1, total:    1
user_id:shu, total:    1