user_id:lik, total:    3
user_id:won, total:    3
user_id:min, total:    3
user_id:cle, total:    2
user_id:yh0, total:    2
user_id:mel, total:    2
user_id:ham, total:    1
user_id:spo, total:    1
user_id:zan, total:    1
user_id:hik, total:    1
user_id:pop, total:    1
user_id:bba, total:    1
user_id:tuc, total:    1
user_id:sin, total:    1
user_id:net, total:    1
user_id:ges, total:    1
user_id:kki, total:    1
user_id:c10, total:    1
user_id:tpd, total:    1
user_id:cat, total:    1
user_id:bew, total:    1
user_id:kke, total:    1
user_id:koy, total:    1
user_id:dol, total:    1
user_id:chr, total:    1
user_id:ecn, total:    1
user_id:edu, total:    1
user_id:gur, total:    1
user_id:tro, total:    1
user_id:min, total:    1
user_id:iih, total:    1
user_id:mor, total:    1
user_id:lan, total:    1
user_id:mar, total:    1
user_id:guf, total:    1
user_id:yoo, total:    1
user_id:neo, total:    1
user_id:sla, total:    1
user_id:mok, total:    1
user_id:iwi, total:    1
user_id:tal, total:    1
user_id:zes, total:    1
user_id:typ, total:    1
user_id:miz, total:    1
user_id:xnw, total:    1
user_id:tpw, total:    1
user_id:zen, total:    1
user_id:inf, total:    1
user_id:poo, total:    1
user_id:2uo, total:    1