user_id:won, total:    2
user_id:min, total:    2
user_id:gur, total:    1
user_id:pen, total:    1
user_id:miz, total:    1
user_id:zha, total:    1
user_id:zan, total:    1
user_id:yoo, total:    1
user_id:gup, total:    1
user_id:bor, total:    1
user_id:yh0, total:    1
user_id:zen, total:    1
user_id:rid, total:    1
user_id:inf, total:    1
user_id:kim, total:    1
user_id:kki, total:    1
user_id:elp, total:    1
user_id:cle, total:    1
user_id:min, total:    1
user_id:liv, total:    1
user_id:wav, total:    1
user_id:eni, total:    1
user_id:dan, total:    1
user_id:koy, total:    1
user_id:mar, total:    1
user_id:gim, total:    1