user_id:sp, total:   28
user_id:da, total:   25
user_id:gh, total:   24
user_id:yj, total:   17
user_id:lo, total:   15
user_id:as, total:   14
user_id:ev, total:   13
user_id:ju, total:   13
user_id:bl, total:   13
user_id:as, total:   13
user_id:da, total:   12
user_id:li, total:   12
user_id:dl, total:   12
user_id:fa, total:   10
user_id:da, total:   10
user_id:pa, total:   10
user_id:lj, total:   10
user_id:er, total:   10
user_id:li, total:    9
user_id:ni, total:    9
user_id:co, total:    9
user_id:co, total:    7
user_id:pi, total:    7
user_id:ca, total:    7
user_id:bo, total:    7
user_id:ga, total:    7
user_id:ro, total:    7
user_id:ty, total:    7
user_id:my, total:    7
user_id:ne, total:    7
user_id:dd, total:    7
user_id:ar, total:    7
user_id:pt, total:    7
user_id:yh, total:    7
user_id:mk, total:    6
user_id:fl, total:    6
user_id:wa, total:    6
user_id:ne, total:    6
user_id:fi, total:    6
user_id:an, total:    6
user_id:oo, total:    6
user_id:st, total:    6
user_id:ju, total:    6
user_id:ac, total:    6
user_id:di, total:    6
user_id:bl, total:    5
user_id:su, total:    5
user_id:gu, total:    5
user_id:ji, total:    5
user_id:sh, total:    5