user_id:sp, total:   27
user_id:da, total:   20
user_id:gh, total:   20
user_id:yj, total:   17
user_id:lo, total:   13
user_id:as, total:   12
user_id:lj, total:   10
user_id:as, total:   10
user_id:dd, total:    9
user_id:li, total:    9
user_id:dl, total:    9
user_id:ev, total:    9
user_id:ga, total:    8
user_id:co, total:    8
user_id:ro, total:    8
user_id:an, total:    7
user_id:da, total:    7
user_id:bl, total:    7
user_id:my, total:    7
user_id:pi, total:    7
user_id:bo, total:    7
user_id:be, total:    6
user_id:wi, total:    6
user_id:ac, total:    6
user_id:yh, total:    6
user_id:pa, total:    6
user_id:fl, total:    6
user_id:wa, total:    6
user_id:ni, total:    6
user_id:li, total:    6
user_id:of, total:    5
user_id:da, total:    5
user_id:mi, total:    5
user_id:fi, total:    5
user_id:em, total:    5
user_id:st, total:    5
user_id:co, total:    5
user_id:bl, total:    5
user_id:mi, total:    5
user_id:sh, total:    5
user_id:jp, total:    5
user_id:su, total:    5
user_id:ty, total:    5
user_id:cr, total:    5
user_id:ji, total:    5
user_id:4q, total:    5
user_id:te, total:    5
user_id:ca, total:    5
user_id:ba, total:    5
user_id:ji, total:    5