user_id:sp, total:   24
user_id:ju, total:   23
user_id:li, total:   18
user_id:an, total:   14
user_id:da, total:   14
user_id:da, total:   13
user_id:yh, total:   12
user_id:ge, total:   12
user_id:gh, total:   11
user_id:ev, total:   11
user_id:ca, total:   11
user_id:tj, total:   10
user_id:c1, total:   10
user_id:ta, total:   10
user_id:qk, total:    9
user_id:mi, total:    9
user_id:lu, total:    8
user_id:wk, total:    8
user_id:pa, total:    8
user_id:sk, total:    8
user_id:ty, total:    8
user_id:yt, total:    8
user_id:wo, total:    7
user_id:ba, total:    7
user_id:gr, total:    7
user_id:sa, total:    7
user_id:ju, total:    7
user_id:ta, total:    7
user_id:yo, total:    7
user_id:ki, total:    7
user_id:to, total:    7
user_id:ic, total:    7
user_id:he, total:    7
user_id:dk, total:    7
user_id:sh, total:    7
user_id:42, total:    7
user_id:da, total:    7
user_id:Le, total:    6
user_id:to, total:    6
user_id:ch, total:    6
user_id:te, total:    6
user_id:ki, total:    6
user_id:re, total:    6
user_id:co, total:    6
user_id:gu, total:    6
user_id:sa, total:    6
user_id:ne, total:    6
user_id:am, total:    6
user_id:de, total:    6
user_id:kt, total:    6