user_id:ju, total:   26
user_id:sp, total:   24
user_id:da, total:   16
user_id:ca, total:   16
user_id:da, total:   15
user_id:lo, total:   11
user_id:as, total:   10
user_id:er, total:   10
user_id:ro, total:    9
user_id:bl, total:    9
user_id:li, total:    9
user_id:as, total:    9
user_id:pt, total:    9
user_id:li, total:    8
user_id:fa, total:    8
user_id:ji, total:    8
user_id:fl, total:    8
user_id:gu, total:    8
user_id:ar, total:    7
user_id:ne, total:    7
user_id:ev, total:    7
user_id:ni, total:    7
user_id:gh, total:    7
user_id:re, total:    7
user_id:di, total:    7
user_id:da, total:    6
user_id:gi, total:    6
user_id:gr, total:    6
user_id:ne, total:    6
user_id:ps, total:    6
user_id:ap, total:    6
user_id:pa, total:    6
user_id:wa, total:    6
user_id:c1, total:    6
user_id:ri, total:    6
user_id:oo, total:    6
user_id:ge, total:    6
user_id:dl, total:    5
user_id:sh, total:    5
user_id:gg, total:    5
user_id:de, total:    5
user_id:42, total:    5
user_id:pi, total:    5
user_id:my, total:    5
user_id:si, total:    5
user_id:or, total:    5
user_id:yj, total:    5
user_id:co, total:    4
user_id:ta, total:    4
user_id:pi, total:    4