user_id:gh, total:    3
user_id:yo, total:    3
user_id:ry, total:    2
user_id:yh, total:    2
user_id:da, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:ev, total:    2
user_id:sp, total:    2
user_id:dd, total:    1
user_id:co, total:    1
user_id:cl, total:    1
user_id:er, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:xe, total:    1
user_id:ni, total:    1
user_id:za, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:uc, total:    1
user_id:cl, total:    1
user_id:le, total:    1
user_id:gu, total:    1
user_id:ex, total:    1
user_id:gb, total:    1
user_id:da, total:    1
user_id:cs, total:    1
user_id:co, total:    1
user_id:da, total:    1
user_id:zt, total:    1
user_id:hy, total:    1
user_id:gu, total:    1
user_id:ga, total:    1
user_id:ka, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ta, total:    1
user_id:mo, total:    1
user_id:ar, total:    1
user_id:al, total:    1
user_id:hs, total:    1
user_id:ze, total:    1
user_id:ys, total:    1
user_id:jo, total:    1
user_id:to, total:    1
user_id:te, total:    1
user_id:sb, total:    1
user_id:do, total:    1
user_id:re, total:    1