user_id:gh, total:    3
user_id:yo, total:    3
user_id:yh, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:ev, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:ch, total:    1
user_id:gd, total:    1
user_id:ni, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:ga, total:    1
user_id:ka, total:    1
user_id:le, total:    1
user_id:li, total:    1
user_id:ta, total:    1
user_id:mo, total:    1
user_id:da, total:    1
user_id:cs, total:    1
user_id:hu, total:    1
user_id:ys, total:    1
user_id:da, total:    1
user_id:jo, total:    1
user_id:hy, total:    1
user_id:je, total:    1
user_id:sb, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ni, total:    1
user_id:fa, total:    1
user_id:ar, total:    1
user_id:hs, total:    1
user_id:ze, total:    1
user_id:bo, total:    1
user_id:da, total:    1
user_id:mu, total:    1
user_id:to, total:    1
user_id:dd, total:    1
user_id:su, total:    1
user_id:so, total:    1
user_id:do, total:    1
user_id:re, total:    1
user_id:ba, total:    1
user_id:sk, total:    1
user_id:at, total:    1
user_id:ma, total:    1
user_id:de, total:    1
user_id:ru, total:    1