user_id:yo, total:    4
user_id:gh, total:    3
user_id:ev, total:    2
user_id:iz, total:    2
user_id:da, total:    2
user_id:ch, total:    2
user_id:ta, total:    2
user_id:sp, total:    2
user_id:ry, total:    2
user_id:mo, total:    2
user_id:me, total:    2
user_id:yh, total:    2
user_id:wo, total:    2
user_id:p9, total:    1
user_id:ji, total:    1
user_id:nu, total:    1
user_id:he, total:    1
user_id:sb, total:    1
user_id:da, total:    1
user_id:sj, total:    1
user_id:sl, total:    1
user_id:se, total:    1
user_id:gd, total:    1
user_id:xe, total:    1
user_id:da, total:    1
user_id:de, total:    1
user_id:gi, total:    1
user_id:jm, total:    1
user_id:ch, total:    1
user_id:xw, total:    1
user_id:ru, total:    1
user_id:mu, total:    1
user_id:ia, total:    1
user_id:ge, total:    1
user_id:li, total:    1
user_id:ja, total:    1
user_id:ta, total:    1
user_id:so, total:    1
user_id:ar, total:    1
user_id:su, total:    1
user_id:bl, total:    1
user_id:ja, total:    1
user_id:hu, total:    1
user_id:ro, total:    1
user_id:ha, total:    1
user_id:ma, total:    1
user_id:je, total:    1
user_id:so, total:    1
user_id:gu, total:    1
user_id:do, total:    1