user_id:fru, total:   10
user_id:sta, total:    5
user_id:san, total:    3
user_id:hoo, total:    3
user_id:buf, total:    3
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:kic, total:    2
user_id:ide, total:    2
user_id:bar, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:mir, total:    1
user_id:tui, total:    1
user_id:yaw, total:    1
user_id:loa, total:    1
user_id:seo, total:    1
user_id:lam, total:    1
user_id:Bya, total:    1
user_id:hin, total:    1
user_id:cha, total:    1
user_id:asa, total:    1
user_id:por, total:    1
user_id:did, total:    1
user_id:pro, total:    1
user_id:btl, total:    1
user_id:fal, total:    1
user_id:wol, total:    1
user_id:zza, total:    1
user_id:att, total:    1
user_id:coo, total:    1
user_id:shu, total:    1
user_id:hsn, total:    1
user_id:may, total:    1
user_id:aud, total:    1
user_id:nic, total:    1
user_id:hol, total:    1
user_id:ges, total:    1
user_id:wer, total:    1
user_id:kis, total:    1
user_id:kog, total:    1
user_id:inf, total:    1
user_id:gra, total:    1
user_id:jju, total:    1
user_id:jhk, total:    1
user_id:onl, total:    1
user_id:sea, total:    1
user_id:jwk, total:    1
user_id:alb, total:    1