user_id:did, total:   11
user_id:fru, total:   11
user_id:sta, total:    6
user_id:kic, total:    5
user_id:san, total:    3
user_id:bar, total:    3
user_id:hoo, total:    3
user_id:sou, total:    3
user_id:jhg, total:    3
user_id:buf, total:    3
user_id:ide, total:    2
user_id:tow, total:    2
user_id:ssk, total:    2
user_id:shi, total:    2
user_id:bub, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:sof, total:    2
user_id:cyc, total:    2
user_id:eur, total:    2
user_id:onl, total:    2
user_id:nos, total:    2
user_id:uko, total:    2
user_id:wov, total:    2
user_id:che, total:    1
user_id:nav, total:    1
user_id:tui, total:    1
user_id:hug, total:    1
user_id:loa, total:    1
user_id:PhD, total:    1
user_id:gor, total:    1
user_id:sav, total:    1
user_id:coo, total:    1
user_id:gam, total:    1
user_id:aud, total:    1
user_id:jhk, total:    1
user_id:por, total:    1
user_id:blu, total:    1
user_id:erb, total:    1
user_id:jwk, total:    1
user_id:jji, total:    1
user_id:hit, total:    1
user_id:ges, total:    1
user_id:pop, total:    1
user_id:mor, total:    1
user_id:jaz, total:    1
user_id:dan, total:    1
user_id:dar, total:    1
user_id:asd, total:    1
user_id:kim, total:    1