user_id:fru, total:   11
user_id:sta, total:    5
user_id:buf, total:    3
user_id:san, total:    3
user_id:hoo, total:    3
user_id:kic, total:    2
user_id:ars, total:    2
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:ide, total:    2
user_id:onl, total:    2
user_id:bar, total:    2
user_id:wov, total:    2
user_id:oko, total:    2
user_id:gra, total:    1
user_id:shu, total:    1
user_id:liv, total:    1
user_id:tow, total:    1
user_id:shi, total:    1
user_id:gus, total:    1
user_id:yiy, total:    1
user_id:erb, total:    1
user_id:cyc, total:    1
user_id:ara, total:    1
user_id:hit, total:    1
user_id:kis, total:    1
user_id:kog, total:    1
user_id:yaw, total:    1
user_id:inf, total:    1
user_id:seo, total:    1
user_id:ect, total:    1
user_id:jju, total:    1
user_id:hin, total:    1
user_id:zps, total:    1
user_id:asa, total:    1
user_id:por, total:    1
user_id:sun, total:    1
user_id:did, total:    1
user_id:hen, total:    1
user_id:bsh, total:    1
user_id:rex, total:    1
user_id:fal, total:    1
user_id:leo, total:    1
user_id:zza, total:    1
user_id:eur, total:    1
user_id:att, total:    1
user_id:myu, total:    1
user_id:las, total:    1
user_id:hsn, total:    1