user_id:did, total:   11
user_id:fru, total:   10
user_id:sta, total:    8
user_id:kic, total:    5
user_id:jin, total:    4
user_id:sou, total:    3
user_id:jhg, total:    3
user_id:hoo, total:    3
user_id:buf, total:    3
user_id:ars, total:    2
user_id:nos, total:    2
user_id:sun, total:    2
user_id:bub, total:    2
user_id:cyc, total:    2
user_id:kim, total:    2
user_id:shi, total:    2
user_id:wov, total:    2
user_id:btl, total:    2
user_id:uko, total:    2
user_id:eur, total:    2
user_id:tod, total:    1
user_id:las, total:    1
user_id:blu, total:    1
user_id:a7k, total:    1
user_id:plu, total:    1
user_id:liv, total:    1
user_id:ttl, total:    1
user_id:bje, total:    1
user_id:kis, total:    1
user_id:gus, total:    1
user_id:rex, total:    1
user_id:pro, total:    1
user_id:joe, total:    1
user_id:tui, total:    1
user_id:cig, total:    1
user_id:sn1, total:    1
user_id:dlw, total:    1
user_id:loa, total:    1
user_id:eks, total:    1
user_id:sav, total:    1
user_id:seo, total:    1
user_id:isu, total:    1
user_id:421, total:    1
user_id:aud, total:    1
user_id:hin, total:    1
user_id:byl, total:    1
user_id:erb, total:    1
user_id:asa, total:    1
user_id:bal, total:    1
user_id:kcl, total:    1