user_id:fru, total:    8
user_id:sta, total:    5
user_id:san, total:    3
user_id:hoo, total:    3
user_id:bar, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:ide, total:    2
user_id:asa, total:    1
user_id:alb, total:    1
user_id:did, total:    1
user_id:fin, total:    1
user_id:pro, total:    1
user_id:btl, total:    1
user_id:dar, total:    1
user_id:sco, total:    1
user_id:ect, total:    1
user_id:att, total:    1
user_id:zps, total:    1
user_id:hsn, total:    1
user_id:qzp, total:    1
user_id:nic, total:    1
user_id:ohm, total:    1
user_id:ges, total:    1
user_id:ing, total:    1
user_id:kis, total:    1
user_id:kog, total:    1
user_id:bap, total:    1
user_id:loa, total:    1
user_id:myu, total:    1
user_id:jhk, total:    1
user_id:tow, total:    1
user_id:jwk, total:    1
user_id:yiy, total:    1
user_id:han, total:    1
user_id:ara, total:    1
user_id:bsh, total:    1
user_id:yaw, total:    1
user_id:wol, total:    1
user_id:seo, total:    1
user_id:lam, total:    1
user_id:end, total:    1
user_id:cha, total:    1
user_id:sin, total:    1
user_id:por, total:    1
user_id:sei, total:    1
user_id:wov, total:    1