user_id:fru, total:   15
user_id:did, total:   11
user_id:sta, total:    6
user_id:kic, total:    5
user_id:buf, total:    3
user_id:san, total:    3
user_id:hoo, total:    3
user_id:bar, total:    3
user_id:sou, total:    3
user_id:sof, total:    2
user_id:cyc, total:    2
user_id:shi, total:    2
user_id:bub, total:    2
user_id:onl, total:    2
user_id:wov, total:    2
user_id:ide, total:    2
user_id:eur, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:nos, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:jhg, total:    2
user_id:tow, total:    2
user_id:mor, total:    1
user_id:btl, total:    1
user_id:yaw, total:    1
user_id:asd, total:    1
user_id:rue, total:    1
user_id:leo, total:    1
user_id:mut, total:    1
user_id:jju, total:    1
user_id:seo, total:    1
user_id:myu, total:    1
user_id:tod, total:    1
user_id:hin, total:    1
user_id:qzp, total:    1
user_id:isu, total:    1
user_id:sil, total:    1
user_id:asa, total:    1
user_id:ohm, total:    1
user_id:gor, total:    1
user_id:sun, total:    1
user_id:han, total:    1
user_id:ing, total:    1
user_id:val, total:    1
user_id:kis, total:    1
user_id:fal, total:    1
user_id:ika, total:    1
user_id:bor, total:    1