user_id:fru, total:   15
user_id:did, total:   11
user_id:sta, total:    6
user_id:kic, total:    5
user_id:bar, total:    3
user_id:san, total:    3
user_id:hoo, total:    3
user_id:buf, total:    3
user_id:eur, total:    2
user_id:tow, total:    2
user_id:wov, total:    2
user_id:ide, total:    2
user_id:shi, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:nos, total:    2
user_id:cyc, total:    2
user_id:sof, total:    2
user_id:onl, total:    2
user_id:ohm, total:    1
user_id:byl, total:    1
user_id:sun, total:    1
user_id:han, total:    1
user_id:ing, total:    1
user_id:kcl, total:    1
user_id:val, total:    1
user_id:kis, total:    1
user_id:che, total:    1
user_id:oho, total:    1
user_id:fal, total:    1
user_id:kbc, total:    1
user_id:ted, total:    1
user_id:zza, total:    1
user_id:lam, total:    1
user_id:lov, total:    1
user_id:las, total:    1
user_id:att, total:    1
user_id:cha, total:    1
user_id:kse, total:    1
user_id:plu, total:    1
user_id:hsn, total:    1
user_id:yiy, total:    1
user_id:kis, total:    1
user_id:nic, total:    1
user_id:ara, total:    1
user_id:jji, total:    1
user_id:bsh, total:    1
user_id:mor, total:    1