user_id:fru, total:   15
user_id:did, total:   11
user_id:sta, total:    5
user_id:kic, total:    5
user_id:san, total:    3
user_id:hoo, total:    3
user_id:buf, total:    3
user_id:ide, total:    2
user_id:bar, total:    2
user_id:nos, total:    2
user_id:cyc, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:onl, total:    2
user_id:sof, total:    2
user_id:tow, total:    2
user_id:ssk, total:    2
user_id:wov, total:    2
user_id:pop, total:    2
user_id:gra, total:    1
user_id:mut, total:    1
user_id:sav, total:    1
user_id:att, total:    1
user_id:may, total:    1
user_id:tod, total:    1
user_id:aud, total:    1
user_id:hsn, total:    1
user_id:sil, total:    1
user_id:erb, total:    1
user_id:nic, total:    1
user_id:hol, total:    1
user_id:gor, total:    1
user_id:hit, total:    1
user_id:bsh, total:    1
user_id:wer, total:    1
user_id:jaz, total:    1
user_id:bor, total:    1
user_id:leo, total:    1
user_id:ect, total:    1
user_id:dlw, total:    1
user_id:Bya, total:    1
user_id:zps, total:    1
user_id:eks, total:    1
user_id:sea, total:    1
user_id:jhk, total:    1
user_id:uko, total:    1
user_id:sun, total:    1
user_id:jwk, total:    1
user_id:alb, total:    1
user_id:izb, total:    1