user_id:fru, total:   15
user_id:sta, total:    5
user_id:kic, total:    5
user_id:buf, total:    3
user_id:san, total:    3
user_id:hoo, total:    3
user_id:oko, total:    2
user_id:ars, total:    2
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:cyc, total:    2
user_id:onl, total:    2
user_id:ide, total:    2
user_id:wov, total:    2
user_id:bar, total:    2
user_id:jaz, total:    1
user_id:bor, total:    1
user_id:leo, total:    1
user_id:bap, total:    1
user_id:dlw, total:    1
user_id:Bya, total:    1
user_id:gra, total:    1
user_id:eks, total:    1
user_id:sea, total:    1
user_id:liv, total:    1
user_id:tow, total:    1
user_id:uko, total:    1
user_id:sun, total:    1
user_id:gus, total:    1
user_id:yiy, total:    1
user_id:hen, total:    1
user_id:ges, total:    1
user_id:ara, total:    1
user_id:rex, total:    1
user_id:dan, total:    1
user_id:nav, total:    1
user_id:oho, total:    1
user_id:yaw, total:    1
user_id:hug, total:    1
user_id:ted, total:    1
user_id:seo, total:    1
user_id:ect, total:    1
user_id:gor, total:    1
user_id:shu, total:    1
user_id:hin, total:    1
user_id:zps, total:    1
user_id:gam, total:    1
user_id:shi, total:    1
user_id:asa, total:    1