user_id:sta, total:    5
user_id:cor, total:    2
user_id:pkh, total:    2
user_id:lar, total:    1
user_id:fac, total:    1
user_id:pje, total:    1
user_id:tow, total:    1
user_id:abc, total:    1
user_id:sou, total:    1
user_id:cyc, total:    1
user_id:sla, total:    1
user_id:did, total:    1
user_id:smp, total:    1
user_id:fru, total:    1
user_id:mox, total:    1
user_id:mae, total:    1
user_id:byl, total:    1
user_id:wol, total:    1
user_id:spe, total:    1
user_id:wkd, total:    1
user_id:mbc, total:    1
user_id:bal, total:    1
user_id:pro, total:    1
user_id:han, total:    1
user_id:adm, total:    1
user_id:nov, total:    1
user_id:liv, total:    1
user_id:ret, total:    1
user_id:rid, total:    1