user_id:fru, total:   15
user_id:sta, total:    5
user_id:kic, total:    3
user_id:buf, total:    3
user_id:san, total:    3
user_id:hoo, total:    3
user_id:wov, total:    2
user_id:bar, total:    2
user_id:oko, total:    2
user_id:ars, total:    2
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:cyc, total:    2
user_id:onl, total:    2
user_id:ide, total:    2
user_id:las, total:    1
user_id:jhk, total:    1
user_id:cha, total:    1
user_id:plu, total:    1
user_id:jwk, total:    1
user_id:alb, total:    1
user_id:kis, total:    1
user_id:han, total:    1
user_id:fin, total:    1
user_id:kis, total:    1
user_id:bub, total:    1
user_id:kog, total:    1
user_id:dar, total:    1
user_id:inf, total:    1
user_id:sco, total:    1
user_id:sav, total:    1
user_id:end, total:    1
user_id:coo, total:    1
user_id:aud, total:    1
user_id:sin, total:    1
user_id:qzp, total:    1
user_id:erb, total:    1
user_id:sei, total:    1
user_id:ohm, total:    1
user_id:hit, total:    1
user_id:bsh, total:    1
user_id:ing, total:    1
user_id:jaz, total:    1
user_id:leo, total:    1
user_id:bap, total:    1
user_id:Bya, total:    1
user_id:gra, total:    1
user_id:sea, total:    1
user_id:liv, total:    1