user_id:ro, total:    5
user_id:gh, total:    2
user_id:ja, total:    2
user_id:pa, total:    2
user_id:95, total:    2
user_id:ne, total:    2
user_id:ba, total:    1
user_id:ps, total:    1
user_id:ra, total:    1
user_id:wa, total:    1
user_id:ma, total:    1
user_id:li, total:    1
user_id:ka, total:    1
user_id:in, total:    1
user_id:pe, total:    1
user_id:j8, total:    1
user_id:ju, total:    1
user_id:lo, total:    1
user_id:mo, total:    1
user_id:si, total:    1
user_id:fr, total:    1
user_id:cs, total:    1
user_id:co, total:    1
user_id:ko, total:    1
user_id:yo, total:    1
user_id:ch, total:    1
user_id:lj, total:    1
user_id:sk, total:    1