user_id:mk1, total:    2
user_id:gih, total:    2
user_id:pal, total:    2
user_id:icb, total:    2
user_id:ska, total:    2
user_id:Pur, total:    1
user_id:sim, total:    1
user_id:myu, total:    1
user_id:pie, total:    1
user_id:gay, total:    1
user_id:inp, total:    1
user_id:dar, total:    1
user_id:mod, total:    1
user_id:win, total:    1
user_id:peg, total:    1
user_id:tep, total:    1
user_id:hin, total:    1
user_id:mar, total:    1
user_id:gre, total:    1
user_id:mob, total:    1
user_id:jem, total:    1
user_id:eul, total:    1
user_id:yjh, total:    1
user_id:zza, total:    1
user_id:nes, total:    1
user_id:kas, total:    1
user_id:pir, total:    1
user_id:ez2, total:    1
user_id:ori, total:    1
user_id:cha, total:    1
user_id:dae, total:    1
user_id:org, total:    1
user_id:tj2, total:    1
user_id:ret, total:    1
user_id:blu, total:    1
user_id:spa, total:    1
user_id:lim, total:    1
user_id:roo, total:    1
user_id:sai, total:    1
user_id:asc, total:    1
user_id:apo, total:    1
user_id:dar, total:    1
user_id:clr, total:    1
user_id:doy, total:    1
user_id:bla, total:    1
user_id:noa, total:    1
user_id:sfc, total:    1
user_id:kim, total:    1
user_id:tar, total:    1
user_id:nok, total:    1