user_id:eul, total:    2
user_id:log, total:    2
user_id:yoo, total:    2
user_id:sim, total:    2
user_id:bor, total:    2
user_id:asc, total:    2
user_id:tar, total:    1
user_id:tar, total:    1
user_id:ret, total:    1
user_id:soy, total:    1
user_id:wol, total:    1
user_id:ali, total:    1
user_id:ran, total:    1
user_id:zza, total:    1
user_id:ian, total:    1
user_id:yho, total:    1
user_id:chc, total:    1
user_id:loe, total:    1
user_id:Mea, total:    1
user_id:keo, total:    1
user_id:lim, total:    1
user_id:kaz, total:    1
user_id:nog, total:    1
user_id:kyu, total:    1
user_id:nos, total:    1
user_id:ssm, total:    1
user_id:kuy, total:    1
user_id:myu, total:    1
user_id:dar, total:    1
user_id:xpa, total:    1
user_id:als, total:    1
user_id:arm, total:    1
user_id:jun, total:    1
user_id:sai, total:    1
user_id:tom, total:    1
user_id:cad, total:    1
user_id:moo, total:    1
user_id:luc, total:    1
user_id:gay, total:    1
user_id:doy, total:    1
user_id:sel, total:    1
user_id:koy, total:    1
user_id:org, total:    1
user_id:doc, total:    1
user_id:ivy, total:    1
user_id:pir, total:    1
user_id:sha, total:    1
user_id:pin, total:    1
user_id:joo, total:    1
user_id:tal, total:    1