user_id:yh, total:   18
user_id:nu, total:   11
user_id:yo, total:   11
user_id:le, total:   11
user_id:hy, total:    9
user_id:lu, total:    9
user_id:er, total:    8
user_id:sy, total:    8
user_id:bl, total:    8
user_id:co, total:    7
user_id:do, total:    7
user_id:na, total:    7
user_id:ki, total:    7
user_id:do, total:    7
user_id:da, total:    7
user_id:ha, total:    7
user_id:be, total:    6
user_id:as, total:    6
user_id:cr, total:    6
user_id:iz, total:    6
user_id:lj, total:    6
user_id:pi, total:    6
user_id:mi, total:    6
user_id:ra, total:    6
user_id:wo, total:    6
user_id:dl, total:    6
user_id:42, total:    5
user_id:dr, total:    5
user_id:sp, total:    5
user_id:ch, total:    5
user_id:no, total:    5
user_id:lj, total:    5
user_id:gr, total:    5
user_id:js, total:    5
user_id:wa, total:    5
user_id:ca, total:    5
user_id:zz, total:    5
user_id:jo, total:    5
user_id:ai, total:    5
user_id:le, total:    4
user_id:ly, total:    4
user_id:he, total:    4
user_id:wi, total:    4
user_id:ra, total:    4
user_id:lu, total:    4
user_id:ki, total:    4
user_id:be, total:    4
user_id:ga, total:    4
user_id:da, total:    4
user_id:hm, total:    4