user_id:le, total:   11
user_id:yh, total:   10
user_id:nu, total:    8
user_id:be, total:    6
user_id:gr, total:    6
user_id:co, total:    5
user_id:wi, total:    5
user_id:so, total:    5
user_id:ji, total:    5
user_id:dr, total:    5
user_id:uk, total:    5
user_id:Ki, total:    5
user_id:rc, total:    5
user_id:te, total:    5
user_id:qh, total:    4
user_id:ee, total:    4
user_id:sa, total:    4
user_id:yh, total:    4
user_id:st, total:    4
user_id:yo, total:    4
user_id:gu, total:    4
user_id:bo, total:    4
user_id:lu, total:    4
user_id:do, total:    3
user_id:ha, total:    3
user_id:pa, total:    3
user_id:re, total:    3
user_id:21, total:    3
user_id:dd, total:    3
user_id:az, total:    3
user_id:lj, total:    3
user_id:sh, total:    3
user_id:le, total:    3
user_id:re, total:    3
user_id:im, total:    3
user_id:az, total:    3
user_id:to, total:    3
user_id:ra, total:    3
user_id:be, total:    3
user_id:fa, total:    3
user_id:ik, total:    3
user_id:sk, total:    3
user_id:dx, total:    3
user_id:li, total:    3
user_id:sh, total:    3
user_id:ve, total:    2
user_id:to, total:    2
user_id:ba, total:    2
user_id:ma, total:    2
user_id:do, total:    2