user_id:asd, total:    7
user_id:rac, total:    6
user_id:wkd, total:    5
user_id:mnp, total:    5
user_id:tog, total:    5
user_id:kns, total:    4
user_id:sol, total:    4
user_id:joo, total:    4
user_id:4le, total:    4
user_id:gui, total:    4
user_id:cli, total:    3
user_id:typ, total:    3
user_id:cgi, total:    3
user_id:fin, total:    3
user_id:rid, total:    3
user_id:x23, total:    2
user_id:bee, total:    2
user_id:roo, total:    2
user_id:war, total:    2
user_id:ptc, total:    2
user_id:gom, total:    2
user_id:com, total:    2
user_id:kim, total:    2
user_id:ash, total:    2
user_id:dan, total:    2
user_id:sis, total:    2
user_id:hou, total:    2
user_id:gga, total:    2
user_id:che, total:    2
user_id:sla, total:    2
user_id:gro, total:    2
user_id:sen, total:    2
user_id:lik, total:    2
user_id:cor, total:    2
user_id:rai, total:    2
user_id:can, total:    2
user_id:ohm, total:    2
user_id:ddu, total:    2
user_id:sna, total:    2
user_id:omp, total:    2
user_id:ska, total:    2
user_id:han, total:    2
user_id:qzp, total:    2
user_id:nou, total:    2
user_id:ljb, total:    2
user_id:den, total:    2
user_id:dik, total:    2
user_id:enj, total:    2
user_id:Lee, total:    2
user_id:hin, total:    2