user_id:xmo, total:  116
user_id:nfr, total:   11
user_id:rac, total:    9
user_id:liv, total:    6
user_id:4le, total:    6
user_id:ivy, total:    5
user_id:als, total:    5
user_id:tog, total:    4
user_id:ljb, total:    4
user_id:ect, total:    4
user_id:lyl, total:    4
user_id:tpw, total:    4
user_id:fly, total:    4
user_id:drk, total:    4
user_id:gro, total:    4
user_id:pjy, total:    4
user_id:bfs, total:    4
user_id:chr, total:    3
user_id:juy, total:    3
user_id:asd, total:    3
user_id:lon, total:    3
user_id:hyu, total:    3
user_id:tom, total:    3
user_id:dar, total:    3
user_id:war, total:    3
user_id:yoo, total:    3
user_id:ret, total:    3
user_id:cor, total:    3
user_id:han, total:    3
user_id:nar, total:    3
user_id:mad, total:    3
user_id:red, total:    3
user_id:sel, total:    3
user_id:ddt, total:    3
user_id:inp, total:    2
user_id:spi, total:    2
user_id:ino, total:    2
user_id:liv, total:    2
user_id:kut, total:    2
user_id:sla, total:    2
user_id:x23, total:    2
user_id:ens, total:    2
user_id:gug, total:    2
user_id:red, total:    2
user_id:wao, total:    2
user_id:hmj, total:    2
user_id:peg, total:    2
user_id:kir, total:    2
user_id:nix, total:    2
user_id:gui, total:    2