user_id:xmo, total:   58
user_id:nfr, total:    7
user_id:liv, total:    4
user_id:als, total:    4
user_id:pjy, total:    3
user_id:bfs, total:    3
user_id:rac, total:    3
user_id:gro, total:    3
user_id:han, total:    2
user_id:mad, total:    2
user_id:jeo, total:    2
user_id:juy, total:    2
user_id:ino, total:    2
user_id:chr, total:    2
user_id:add, total:    2
user_id:min, total:    2
user_id:ric, total:    2
user_id:ska, total:    2
user_id:hyu, total:    2
user_id:liv, total:    2
user_id:cor, total:    2
user_id:qzp, total:    2
user_id:com, total:    2
user_id:war, total:    2
user_id:blu, total:    2
user_id:gui, total:    2
user_id:hmj, total:    2
user_id:asd, total:    2
user_id:min, total:    2
user_id:wao, total:    2
user_id:cas, total:    2
user_id:drk, total:    2
user_id:ted, total:    2
user_id:inp, total:    2
user_id:ker, total:    1
user_id:tar, total:    1
user_id:rlw, total:    1
user_id:4le, total:    1
user_id:ret, total:    1
user_id:bta, total:    1
user_id:chi, total:    1
user_id:kik, total:    1
user_id:kl4, total:    1
user_id:jdg, total:    1
user_id:swi, total:    1
user_id:sur, total:    1
user_id:mod, total:    1
user_id:tpw, total:    1
user_id:pax, total:    1
user_id:hel, total:    1