user_id:rac, total:    6
user_id:tog, total:    4
user_id:pp4, total:    4
user_id:gui, total:    4
user_id:joo, total:    3
user_id:ptc, total:    3
user_id:cli, total:    3
user_id:mik, total:    3
user_id:gga, total:    2
user_id:cat, total:    2
user_id:x23, total:    2
user_id:com, total:    2
user_id:ska, total:    2
user_id:jin, total:    2
user_id:omp, total:    2
user_id:4le, total:    2
user_id:rai, total:    2
user_id:sol, total:    2
user_id:bee, total:    2
user_id:sna, total:    2
user_id:Lee, total:    2
user_id:gom, total:    2
user_id:qzp, total:    2
user_id:ljb, total:    2
user_id:dik, total:    2
user_id:buc, total:    2
user_id:gro, total:    2
user_id:rid, total:    2
user_id:col, total:    2
user_id:lik, total:    2
user_id:sen, total:    2
user_id:tai, total:    2
user_id:can, total:    2
user_id:ooo, total:    2
user_id:han, total:    2
user_id:asd, total:    2
user_id:kec, total:    1
user_id:nyx, total:    1
user_id:yty, total:    1
user_id:tak, total:    1
user_id:fro, total:    1
user_id:jsg, total:    1
user_id:blu, total:    1
user_id:hig, total:    1
user_id:dan, total:    1
user_id:his, total:    1
user_id:pur, total:    1
user_id:ckw, total:    1
user_id:zta, total:    1
user_id:zz3, total:    1