user_id:rac, total:    6
user_id:tog, total:    4
user_id:pp4, total:    4
user_id:gui, total:    4
user_id:ptc, total:    3
user_id:joo, total:    3
user_id:cli, total:    3
user_id:qzp, total:    2
user_id:ljb, total:    2
user_id:buc, total:    2
user_id:gga, total:    2
user_id:sol, total:    2
user_id:mik, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:sna, total:    2
user_id:jin, total:    2
user_id:4le, total:    2
user_id:gom, total:    2
user_id:rai, total:    2
user_id:bee, total:    2
user_id:dik, total:    2
user_id:ooo, total:    2
user_id:asd, total:    2
user_id:col, total:    2
user_id:omp, total:    2
user_id:rid, total:    2
user_id:lik, total:    2
user_id:ska, total:    2
user_id:tai, total:    2
user_id:Lee, total:    2
user_id:sen, total:    2
user_id:can, total:    2
user_id:han, total:    2
user_id:ino, total:    1
user_id:chc, total:    1
user_id:hum, total:    1
user_id:zzz, total:    1
user_id:nei, total:    1
user_id:dwl, total:    1
user_id:cor, total:    1
user_id:mel, total:    1
user_id:sta, total:    1
user_id:lee, total:    1
user_id:ren, total:    1
user_id:mak, total:    1
user_id:fre, total:    1
user_id:lif, total:    1
user_id:moo, total:    1
user_id:roy, total:    1