user_id:gui, total:    4
user_id:pp4, total:    4
user_id:cli, total:    3
user_id:ptc, total:    3
user_id:can, total:    2
user_id:ska, total:    2
user_id:lik, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:sen, total:    2
user_id:4le, total:    2
user_id:han, total:    2
user_id:joo, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:mik, total:    2
user_id:bee, total:    2
user_id:jin, total:    2
user_id:ooo, total:    2
user_id:rai, total:    2
user_id:rid, total:    2
user_id:asd, total:    2
user_id:tai, total:    2
user_id:gro, total:    1
user_id:sur, total:    1
user_id:fla, total:    1
user_id:won, total:    1
user_id:jem, total:    1
user_id:lov, total:    1
user_id:hon, total:    1
user_id:sla, total:    1
user_id:dob, total:    1
user_id:swi, total:    1
user_id:not, total:    1
user_id:kim, total:    1
user_id:ino, total:    1
user_id:chc, total:    1
user_id:liv, total:    1
user_id:ash, total:    1
user_id:rha, total:    1
user_id:col, total:    1
user_id:paa, total:    1
user_id:sta, total:    1
user_id:bel, total:    1
user_id:bam, total:    1
user_id:roa, total:    1
user_id:pal, total:    1
user_id:moo, total:    1
user_id:lim, total:    1
user_id:nes, total:    1