user_id:xmo, total:  107
user_id:nfr, total:   10
user_id:rac, total:    9
user_id:liv, total:    6
user_id:ivy, total:    5
user_id:als, total:    5
user_id:pjy, total:    4
user_id:tog, total:    4
user_id:fly, total:    4
user_id:gro, total:    4
user_id:tpw, total:    4
user_id:ret, total:    3
user_id:ljb, total:    3
user_id:war, total:    3
user_id:chr, total:    3
user_id:hyu, total:    3
user_id:bfs, total:    3
user_id:han, total:    3
user_id:lyl, total:    3
user_id:sel, total:    3
user_id:mad, total:    3
user_id:cor, total:    3
user_id:juy, total:    3
user_id:inp, total:    2
user_id:add, total:    2
user_id:mad, total:    2
user_id:ddt, total:    2
user_id:blu, total:    2
user_id:hsu, total:    2
user_id:and, total:    2
user_id:min, total:    2
user_id:lon, total:    2
user_id:drk, total:    2
user_id:dar, total:    2
user_id:nix, total:    2
user_id:x23, total:    2
user_id:bca, total:    2
user_id:com, total:    2
user_id:yoo, total:    2
user_id:any, total:    2
user_id:gom, total:    2
user_id:jeo, total:    2
user_id:ric, total:    2
user_id:ska, total:    2
user_id:kir, total:    2
user_id:woo, total:    2
user_id:spi, total:    2
user_id:qzp, total:    2
user_id:nar, total:    2
user_id:4le, total:    2