user_id:xmo, total:   61
user_id:nfr, total:    7
user_id:liv, total:    5
user_id:als, total:    4
user_id:pjy, total:    4
user_id:hyu, total:    3
user_id:rac, total:    3
user_id:gro, total:    3
user_id:bfs, total:    3
user_id:cor, total:    3
user_id:hmj, total:    2
user_id:gug, total:    2
user_id:wao, total:    2
user_id:ivy, total:    2
user_id:dar, total:    2
user_id:com, total:    2
user_id:cas, total:    2
user_id:qzp, total:    2
user_id:han, total:    2
user_id:blu, total:    2
user_id:min, total:    2
user_id:min, total:    2
user_id:ric, total:    2
user_id:fly, total:    2
user_id:add, total:    2
user_id:ted, total:    2
user_id:tpw, total:    2
user_id:ska, total:    2
user_id:red, total:    2
user_id:gui, total:    2
user_id:liv, total:    2
user_id:mad, total:    2
user_id:drk, total:    2
user_id:ino, total:    2
user_id:chr, total:    2
user_id:asd, total:    2
user_id:ret, total:    2
user_id:war, total:    2
user_id:tog, total:    2
user_id:juy, total:    2
user_id:jeo, total:    2
user_id:inp, total:    2
user_id:cly, total:    1
user_id:jhb, total:    1
user_id:jys, total:    1
user_id:nin, total:    1
user_id:62k, total:    1
user_id:rkr, total:    1
user_id:mar, total:    1
user_id:jsk, total:    1