user_id:tog, total:    4
user_id:pp4, total:    4
user_id:gui, total:    4
user_id:cli, total:    3
user_id:joo, total:    3
user_id:ptc, total:    3
user_id:sen, total:    2
user_id:tai, total:    2
user_id:han, total:    2
user_id:can, total:    2
user_id:bee, total:    2
user_id:omp, total:    2
user_id:ooo, total:    2
user_id:gga, total:    2
user_id:mik, total:    2
user_id:cat, total:    2
user_id:asd, total:    2
user_id:com, total:    2
user_id:Lee, total:    2
user_id:jin, total:    2
user_id:rai, total:    2
user_id:4le, total:    2
user_id:lik, total:    2
user_id:ska, total:    2
user_id:buc, total:    2
user_id:rid, total:    2
user_id:224, total:    1
user_id:red, total:    1
user_id:mrp, total:    1
user_id:lyl, total:    1
user_id:ljh, total:    1
user_id:int, total:    1
user_id:nou, total:    1
user_id:ys9, total:    1
user_id:dah, total:    1
user_id:hig, total:    1
user_id:ing, total:    1
user_id:poo, total:    1
user_id:cat, total:    1
user_id:tar, total:    1
user_id:won, total:    1
user_id:jem, total:    1
user_id:sma, total:    1
user_id:psd, total:    1
user_id:dob, total:    1
user_id:she, total:    1
user_id:gea, total:    1
user_id:k44, total:    1
user_id:cor, total:    1
user_id:ino, total:    1