user_id:rac, total:    6
user_id:gui, total:    4
user_id:tog, total:    4
user_id:pp4, total:    4
user_id:cli, total:    3
user_id:ptc, total:    3
user_id:joo, total:    3
user_id:cat, total:    2
user_id:com, total:    2
user_id:asd, total:    2
user_id:dik, total:    2
user_id:Lee, total:    2
user_id:jin, total:    2
user_id:4le, total:    2
user_id:rai, total:    2
user_id:lik, total:    2
user_id:ska, total:    2
user_id:buc, total:    2
user_id:rid, total:    2
user_id:qzp, total:    2
user_id:ljb, total:    2
user_id:sen, total:    2
user_id:tai, total:    2
user_id:han, total:    2
user_id:can, total:    2
user_id:bee, total:    2
user_id:sna, total:    2
user_id:omp, total:    2
user_id:ooo, total:    2
user_id:gga, total:    2
user_id:mik, total:    2
user_id:win, total:    1
user_id:add, total:    1
user_id:cre, total:    1
user_id:shi, total:    1
user_id:col, total:    1
user_id:ric, total:    1
user_id:zac, total:    1
user_id:tow, total:    1
user_id:Nos, total:    1
user_id:roa, total:    1
user_id:vir, total:    1
user_id:far, total:    1
user_id:tak, total:    1
user_id:fro, total:    1
user_id:nob, total:    1
user_id:sel, total:    1
user_id:jwk, total:    1
user_id:han, total:    1
user_id:kst, total:    1