user_id:gui, total:    4
user_id:pp4, total:    4
user_id:cli, total:    3
user_id:asd, total:    2
user_id:lik, total:    2
user_id:sen, total:    2
user_id:ptc, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:4le, total:    2
user_id:ska, total:    2
user_id:bee, total:    2
user_id:rid, total:    2
user_id:tai, total:    2
user_id:ooo, total:    2
user_id:jin, total:    2
user_id:can, total:    2
user_id:add, total:    1
user_id:mak, total:    1
user_id:ino, total:    1
user_id:chc, total:    1
user_id:liv, total:    1
user_id:f96, total:    1
user_id:ric, total:    1
user_id:sta, total:    1
user_id:bel, total:    1
user_id:fro, total:    1
user_id:vir, total:    1
user_id:moo, total:    1
user_id:red, total:    1
user_id:zta, total:    1
user_id:ljh, total:    1
user_id:nyx, total:    1
user_id:ys9, total:    1
user_id:sur, total:    1
user_id:his, total:    1
user_id:Lee, total:    1
user_id:hon, total:    1
user_id:sen, total:    1
user_id:eey, total:    1
user_id:swi, total:    1
user_id:pop, total:    1
user_id:lus, total:    1
user_id:nin, total:    1
user_id:hum, total:    1
user_id:ash, total:    1
user_id:att, total:    1
user_id:job, total:    1
user_id:lee, total:    1
user_id:mik, total:    1