user_id:gui, total:    4
user_id:pp4, total:    4
user_id:cli, total:    3
user_id:ska, total:    2
user_id:bee, total:    2
user_id:sen, total:    2
user_id:han, total:    2
user_id:rid, total:    2
user_id:joo, total:    2
user_id:tai, total:    2
user_id:gga, total:    2
user_id:can, total:    2
user_id:mik, total:    2
user_id:lik, total:    2
user_id:ptc, total:    2
user_id:jin, total:    2
user_id:rai, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:ooo, total:    2
user_id:4le, total:    2
user_id:asd, total:    2
user_id:ckw, total:    1
user_id:zta, total:    1
user_id:oca, total:    1
user_id:set, total:    1
user_id:nou, total:    1
user_id:ing, total:    1
user_id:sur, total:    1
user_id:jse, total:    1
user_id:nom, total:    1
user_id:iih, total:    1
user_id:hon, total:    1
user_id:blu, total:    1
user_id:ama, total:    1
user_id:blu, total:    1
user_id:sma, total:    1
user_id:swi, total:    1
user_id:not, total:    1
user_id:pil, total:    1
user_id:for, total:    1
user_id:hak, total:    1
user_id:she, total:    1
user_id:ash, total:    1
user_id:rha, total:    1
user_id:oni, total:    1
user_id:tog, total:    1
user_id:pio, total:    1
user_id:blu, total:    1
user_id:bam, total:    1