user_id:rac, total:    6
user_id:gui, total:    4
user_id:tog, total:    4
user_id:pp4, total:    4
user_id:joo, total:    3
user_id:cli, total:    3
user_id:ptc, total:    3
user_id:rid, total:    2
user_id:lik, total:    2
user_id:ska, total:    2
user_id:tai, total:    2
user_id:dik, total:    2
user_id:Lee, total:    2
user_id:sen, total:    2
user_id:can, total:    2
user_id:han, total:    2
user_id:col, total:    2
user_id:buc, total:    2
user_id:gga, total:    2
user_id:mik, total:    2
user_id:cat, total:    2
user_id:com, total:    2
user_id:jin, total:    2
user_id:4le, total:    2
user_id:rai, total:    2
user_id:qzp, total:    2
user_id:ljb, total:    2
user_id:bee, total:    2
user_id:ooo, total:    2
user_id:sol, total:    2
user_id:asd, total:    2
user_id:sna, total:    2
user_id:omp, total:    2
user_id:pin, total:    1
user_id:lov, total:    1
user_id:hon, total:    1
user_id:bub, total:    1
user_id:pil, total:    1
user_id:job, total:    1
user_id:hij, total:    1
user_id:liv, total:    1
user_id:swi, total:    1
user_id:not, total:    1
user_id:pen, total:    1
user_id:shi, total:    1
user_id:sba, total:    1
user_id:ohm, total:    1
user_id:bel, total:    1
user_id:ash, total:    1
user_id:rha, total:    1