user_id:xmo, total:  119
user_id:nfr, total:   10
user_id:rac, total:    7
user_id:4le, total:    6
user_id:als, total:    5
user_id:spi, total:    5
user_id:liv, total:    5
user_id:bfs, total:    5
user_id:ivy, total:    5
user_id:drk, total:    4
user_id:ect, total:    4
user_id:tog, total:    4
user_id:ret, total:    4
user_id:who, total:    4
user_id:tpw, total:    4
user_id:fly, total:    4
user_id:ljb, total:    4
user_id:gro, total:    4
user_id:yoo, total:    4
user_id:lyl, total:    4
user_id:tom, total:    3
user_id:ric, total:    3
user_id:lon, total:    3
user_id:ddt, total:    3
user_id:dar, total:    3
user_id:red, total:    3
user_id:nar, total:    3
user_id:yti, total:    3
user_id:war, total:    3
user_id:gga, total:    3
user_id:han, total:    3
user_id:hyu, total:    3
user_id:hsu, total:    2
user_id:min, total:    2
user_id:c10, total:    2
user_id:ska, total:    2
user_id:sel, total:    2
user_id:tal, total:    2
user_id:mad, total:    2
user_id:bca, total:    2
user_id:chr, total:    2
user_id:wao, total:    2
user_id:kox, total:    2
user_id:com, total:    2
user_id:woo, total:    2
user_id:cor, total:    2
user_id:sla, total:    2
user_id:x23, total:    2
user_id:blu, total:    2
user_id:jeo, total:    2