user_id:yoonf, total:    5
user_id:xmoon, total:    5
user_id:jyh47, total:    4
user_id:ycg75, total:    4
user_id:black, total:    4
user_id:darks, total:    4
user_id:shoob, total:    3
user_id:tj291, total:    3
user_id:livem, total:    3
user_id:qhaqu, total:    3
user_id:asdf1, total:    3
user_id:izbea, total:    3
user_id:kissa, total:    3
user_id:cdh89, total:    3
user_id:lastl, total:    3
user_id:aclop, total:    3
user_id:404pa, total:    3
user_id:bear1, total:    2
user_id:yst17, total:    2
user_id:madpc, total:    2
user_id:crowk, total:    2
user_id:tomto, total:    2
user_id:horim, total:    2
user_id:itsun, total:    2
user_id:hahah, total:    2
user_id:clien, total:    2
user_id:happy, total:    2
user_id:cato , total:    2
user_id:ahins, total:    2
user_id:login, total:    2
user_id:overm, total:    2
user_id:mirki, total:    2
user_id:cuscu, total:    2
user_id:baebo, total:    2
user_id:kiria, total:    2
user_id:dlwor, total:    2
user_id:lily5, total:    2
user_id:kj920, total:    2
user_id:membe, total:    2
user_id:mctte, total:    2
user_id:monda, total:    2
user_id:kimju, total:    2
user_id:pj550, total:    2
user_id:ronny, total:    2
user_id:eeyes, total:    2
user_id:mirba, total:    2
user_id:dnjwo, total:    2
user_id:snowl, total:    2
user_id:sngkn, total:    2
user_id:dymax, total:    2