user_id:xmo, total:    5
user_id:yoo, total:    5
user_id:las, total:    4
user_id:qha, total:    4
user_id:ycg, total:    4
user_id:can, total:    4
user_id:tj2, total:    4
user_id:jyh, total:    4
user_id:asd, total:    3
user_id:acl, total:    3
user_id:res, total:    3
user_id:sho, total:    3
user_id:dev, total:    3
user_id:yh0, total:    3
user_id:ges, total:    3
user_id:izb, total:    3
user_id:dar, total:    3
user_id:dlw, total:    3
user_id:sno, total:    2
user_id:ron, total:    2
user_id:ove, total:    2
user_id:kir, total:    2
user_id:im4, total:    2
user_id:log, total:    2
user_id:eey, total:    2
user_id:sel, total:    2
user_id:liv, total:    2
user_id:404, total:    2
user_id:dou, total:    2
user_id:izu, total:    2
user_id:sun, total:    2
user_id:mir, total:    2
user_id:pj5, total:    2
user_id:yty, total:    2
user_id:mct, total:    2
user_id:yst, total:    2
user_id:mem, total:    2
user_id:adv, total:    2
user_id:its, total:    2
user_id:dnj, total:    2
user_id:tom, total:    2
user_id:tow, total:    2
user_id:jss, total:    2
user_id:rex, total:    2
user_id:mad, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:cdh, total:    2
user_id:bea, total:    2
user_id:gog, total:    2