user_id:liv, total:    9
user_id:pax, total:    3
user_id:see, total:    3
user_id:lee, total:    3
user_id:jyh, total:    3
user_id:dar, total:    3
user_id:tha, total:    3
user_id:ash, total:    3
user_id:ges, total:    3
user_id:fro, total:    3
user_id:fre, total:    2
user_id:pj5, total:    2
user_id:rev, total:    2
user_id:tro, total:    2
user_id:joo, total:    2
user_id:sty, total:    2
user_id:pkj, total:    2
user_id:cro, total:    2
user_id:ohm, total:    2
user_id:swe, total:    2
user_id:421, total:    2
user_id:xmo, total:    2
user_id:shi, total:    2
user_id:tow, total:    2
user_id:cdh, total:    2
user_id:zhi, total:    2
user_id:car, total:    2
user_id:cus, total:    2
user_id:vol, total:    2
user_id:gus, total:    2
user_id:yhf, total:    2
user_id:ama, total:    2
user_id:yti, total:    2
user_id:lim, total:    2
user_id:sww, total:    1
user_id:win, total:    1
user_id:b2m, total:    1
user_id:rem, total:    1
user_id:whi, total:    1
user_id:ska, total:    1
user_id:ryu, total:    1
user_id:luc, total:    1
user_id:man, total:    1
user_id:hon, total:    1
user_id:jue, total:    1
user_id:ted, total:    1
user_id:tal, total:    1
user_id:yh0, total:    1
user_id:fgh, total:    1
user_id:can, total:    1