user_id:mem, total:    6
user_id:ycg, total:    6
user_id:roa, total:    6
user_id:xmo, total:    5
user_id:liv, total:    5
user_id:qha, total:    5
user_id:tj2, total:    5
user_id:yoo, total:    5
user_id:dar, total:    4
user_id:jss, total:    4
user_id:car, total:    4
user_id:las, total:    4
user_id:can, total:    4
user_id:jyh, total:    4
user_id:im4, total:    3
user_id:yhf, total:    3
user_id:Lee, total:    3
user_id:cro, total:    3
user_id:izb, total:    3
user_id:dlw, total:    3
user_id:dev, total:    3
user_id:ges, total:    3
user_id:dke, total:    3
user_id:exp, total:    3
user_id:yh0, total:    3
user_id:sho, total:    3
user_id:res, total:    3
user_id:yty, total:    3
user_id:tow, total:    3
user_id:log, total:    3
user_id:acl, total:    3
user_id:asd, total:    3
user_id:rac, total:    2
user_id:dou, total:    2
user_id:tom, total:    2
user_id:izu, total:    2
user_id:neo, total:    2
user_id:mct, total:    2
user_id:kir, total:    2
user_id:its, total:    2
user_id:sky, total:    2
user_id:xta, total:    2
user_id:bea, total:    2
user_id:win, total:    2
user_id:gom, total:    2
user_id:zht, total:    2
user_id:lik, total:    2
user_id:adv, total:    2
user_id:koa, total:    2
user_id:dnj, total:    2