user_id:liv, total:    8
user_id:roa, total:    6
user_id:mem, total:    6
user_id:ycg, total:    6
user_id:yoo, total:    5
user_id:ges, total:    5
user_id:xmo, total:    5
user_id:tj2, total:    5
user_id:qha, total:    5
user_id:car, total:    4
user_id:las, total:    4
user_id:can, total:    4
user_id:jss, total:    4
user_id:dar, total:    4
user_id:jyh, total:    4
user_id:yhf, total:    3
user_id:Lee, total:    3
user_id:gro, total:    3
user_id:dlw, total:    3
user_id:yst, total:    3
user_id:tow, total:    3
user_id:asd, total:    3
user_id:exp, total:    3
user_id:dev, total:    3
user_id:yh0, total:    3
user_id:acl, total:    3
user_id:rex, total:    3
user_id:sho, total:    3
user_id:im4, total:    3
user_id:yty, total:    3
user_id:izb, total:    3
user_id:cro, total:    3
user_id:res, total:    3
user_id:log, total:    3
user_id:dke, total:    3
user_id:404, total:    2
user_id:eey, total:    2
user_id:neo, total:    2
user_id:pin, total:    2
user_id:mir, total:    2
user_id:mct, total:    2
user_id:swe, total:    2
user_id:tha, total:    2
user_id:its, total:    2
user_id:blu, total:    2
user_id:cat, total:    2
user_id:lft, total:    2
user_id:hap, total:    2
user_id:gom, total:    2
user_id:lux, total:    2