user_id:liv, total:    3
user_id:see, total:    3
user_id:pax, total:    3
user_id:jyh, total:    3
user_id:fro, total:    3
user_id:lee, total:    3
user_id:ash, total:    3
user_id:pj5, total:    2
user_id:shi, total:    2
user_id:ges, total:    2
user_id:cus, total:    2
user_id:tow, total:    2
user_id:car, total:    2
user_id:dar, total:    2
user_id:sty, total:    2
user_id:ohm, total:    2
user_id:cdh, total:    2
user_id:joo, total:    2
user_id:pkj, total:    2
user_id:tro, total:    2
user_id:xmo, total:    2
user_id:vol, total:    2
user_id:gus, total:    2
user_id:yhf, total:    2
user_id:dwo, total:    1
user_id:mct, total:    1
user_id:ibm, total:    1
user_id:est, total:    1
user_id:deg, total:    1
user_id:gui, total:    1
user_id:cyc, total:    1
user_id:lbc, total:    1
user_id:404, total:    1
user_id:ske, total:    1
user_id:col, total:    1
user_id:rid, total:    1
user_id:las, total:    1
user_id:cub, total:    1
user_id:kaz, total:    1
user_id:men, total:    1
user_id:man, total:    1
user_id:saa, total:    1
user_id:nar, total:    1
user_id:iih, total:    1
user_id:q40, total:    1
user_id:zer, total:    1
user_id:san, total:    1
user_id:boo, total:    1
user_id:bai, total:    1
user_id:bru, total:    1