user_id:liv, total:    6
user_id:ash, total:    3
user_id:fro, total:    3
user_id:pax, total:    3
user_id:tha, total:    3
user_id:see, total:    3
user_id:ges, total:    3
user_id:lee, total:    3
user_id:jyh, total:    3
user_id:zhi, total:    2
user_id:shi, total:    2
user_id:xmo, total:    2
user_id:cdh, total:    2
user_id:rev, total:    2
user_id:tow, total:    2
user_id:car, total:    2
user_id:cus, total:    2
user_id:vol, total:    2
user_id:cro, total:    2
user_id:gus, total:    2
user_id:swe, total:    2
user_id:dar, total:    2
user_id:yhf, total:    2
user_id:pj5, total:    2
user_id:tro, total:    2
user_id:joo, total:    2
user_id:sty, total:    2
user_id:pkj, total:    2
user_id:ohm, total:    2
user_id:ama, total:    2
user_id:lim, total:    2
user_id:mem, total:    1
user_id:sel, total:    1
user_id:fab, total:    1
user_id:bee, total:    1
user_id:gro, total:    1
user_id:fth, total:    1
user_id:rai, total:    1
user_id:man, total:    1
user_id:hon, total:    1
user_id:jel, total:    1
user_id:lsk, total:    1
user_id:mob, total:    1
user_id:dev, total:    1
user_id:pin, total:    1
user_id:qkt, total:    1
user_id:jdh, total:    1
user_id:shi, total:    1
user_id:ant, total:    1
user_id:4qv, total:    1