user_id:jyh47, total:    4
user_id:black, total:    4
user_id:yoonf, total:    4
user_id:darks, total:    3
user_id:kissa, total:    3
user_id:aclop, total:    3
user_id:cdh89, total:    3
user_id:asdf1, total:    3
user_id:izbea, total:    3
user_id:xmoon, total:    3
user_id:ahins, total:    2
user_id:monda, total:    2
user_id:lastl, total:    2
user_id:mirki, total:    2
user_id:madpc, total:    2
user_id:baebo, total:    2
user_id:livem, total:    2
user_id:hahah, total:    2
user_id:tomto, total:    2
user_id:404pa, total:    2
user_id:crowk, total:    2
user_id:cato , total:    2
user_id:lily5, total:    2
user_id:itsun, total:    2
user_id:dymax, total:    2
user_id:eeyes, total:    2
user_id:yst17, total:    2
user_id:kimju, total:    2
user_id:shoob, total:    2
user_id:kiria, total:    2
user_id:sngkn, total:    2
user_id:dlwor, total:    2
user_id:wwwkn, total:    2
user_id:overm, total:    2
user_id:shoon, total:    2
user_id:kj920, total:    2
user_id:pj550, total:    2
user_id:groov, total:    2
user_id:mctte, total:    2
user_id:ycg75, total:    2
user_id:adven, total:    2
user_id:dnjwo, total:    2
user_id:horim, total:    2
user_id:happy, total:    2
user_id:lee07, total:    1
user_id:chrno, total:    1
user_id:hikin, total:    1
user_id:windc, total:    1
user_id:beeta, total:    1
user_id:lichk, total:    1