user_id:lee88, total:    4
user_id:livem, total:    4
user_id:jyh47, total:    3
user_id:black, total:    3
user_id:jooyh, total:    3
user_id:seesa, total:    3
user_id:hahah, total:    2
user_id:modem, total:    2
user_id:frost, total:    2
user_id:cato , total:    2
user_id:cuscu, total:    2
user_id:pj550, total:    2
user_id:kissa, total:    2
user_id:wwwkn, total:    2
user_id:groov, total:    2
user_id:monda, total:    2
user_id:cdh89, total:    2
user_id:pkjoo, total:    2
user_id:retis, total:    1
user_id:mctte, total:    1
user_id:jgy95, total:    1
user_id:jihon, total:    1
user_id:gihob, total:    1
user_id:lastl, total:    1
user_id:dlwor, total:    1
user_id:white, total:    1
user_id:bluex, total:    1
user_id:jhman, total:    1
user_id:haker, total:    1
user_id:mylen, total:    1
user_id:flare, total:    1
user_id:sayto, total:    1
user_id:cayen, total:    1
user_id:airze, total:    1
user_id:eeyes, total:    1
user_id:fokew, total:    1
user_id:overm, total:    1
user_id:sangk, total:    1
user_id:tj291, total:    1
user_id:h4116, total:    1
user_id:4qv90, total:    1
user_id:bartp, total:    1
user_id:chono, total:    1
user_id:skehw, total:    1
user_id:ridou, total:    1
user_id:q403 , total:    1
user_id:ohmyf, total:    1
user_id:zhang, total:    1
user_id:th286, total:    1
user_id:heyli, total:    1