user_id:jyh47, total:    3
user_id:black, total:    3
user_id:lee88, total:    3
user_id:jooyh, total:    3
user_id:seesa, total:    3
user_id:kissa, total:    2
user_id:cdh89, total:    2
user_id:modem, total:    2
user_id:groov, total:    2
user_id:monda, total:    2
user_id:cato , total:    2
user_id:hahah, total:    2
user_id:pj550, total:    2
user_id:wwwkn, total:    2
user_id:skagu, total:    1
user_id:dooit, total:    1
user_id:zeros, total:    1
user_id:bruce, total:    1
user_id:cccpj, total:    1
user_id:lxixl, total:    1
user_id:darkm, total:    1
user_id:raind, total:    1
user_id:shoon, total:    1
user_id:stone, total:    1
user_id:mctte, total:    1
user_id:kdy99, total:    1
user_id:jihon, total:    1
user_id:shgu1, total:    1
user_id:lastl, total:    1
user_id:white, total:    1
user_id:low33, total:    1
user_id:livem, total:    1
user_id:haker, total:    1
user_id:trasy, total:    1
user_id:flare, total:    1
user_id:cayen, total:    1
user_id:azaza, total:    1
user_id:eeyes, total:    1
user_id:overm, total:    1
user_id:sangk, total:    1
user_id:babyv, total:    1
user_id:4qv90, total:    1
user_id:chono, total:    1
user_id:ridou, total:    1
user_id:beeta, total:    1
user_id:th286, total:    1
user_id:handd, total:    1
user_id:ibmhd, total:    1
user_id:love1, total:    1
user_id:misak, total:    1