user_id:pax, total:    3
user_id:lee, total:    3
user_id:ash, total:    3
user_id:fro, total:    3
user_id:liv, total:    3
user_id:jyh, total:    3
user_id:see, total:    3
user_id:cdh, total:    2
user_id:tow, total:    2
user_id:pkj, total:    2
user_id:car, total:    2
user_id:sty, total:    2
user_id:cus, total:    2
user_id:pj5, total:    2
user_id:xmo, total:    2
user_id:joo, total:    2
user_id:gus, total:    2
user_id:ges, total:    2
user_id:gro, total:    1
user_id:fth, total:    1
user_id:rai, total:    1
user_id:ch8, total:    1
user_id:man, total:    1
user_id:saa, total:    1
user_id:nar, total:    1
user_id:kic, total:    1
user_id:gra, total:    1
user_id:dlw, total:    1
user_id:rem, total:    1
user_id:cro, total:    1
user_id:ant, total:    1
user_id:4qv, total:    1
user_id:mhs, total:    1
user_id:mob, total:    1
user_id:kok, total:    1
user_id:koo, total:    1
user_id:jgy, total:    1
user_id:ret, total:    1
user_id:dwo, total:    1
user_id:dna, total:    1
user_id:pin, total:    1
user_id:eey, total:    1
user_id:kim, total:    1
user_id:jyk, total:    1
user_id:swe, total:    1
user_id:dop, total:    1
user_id:ske, total:    1
user_id:dar, total:    1
user_id:msh, total:    1
user_id:doo, total:    1