user_id:sh, total:    6
user_id:ki, total:    3
user_id:he, total:    3
user_id:Me, total:    3
user_id:gg, total:    3
user_id:lj, total:    3
user_id:le, total:    3
user_id:co, total:    2
user_id:my, total:    2
user_id:dl, total:    2
user_id:so, total:    2
user_id:gr, total:    2
user_id:ru, total:    2
user_id:da, total:    2
user_id:cl, total:    2
user_id:zz, total:    2
user_id:ki, total:    2
user_id:ne, total:    2
user_id:mo, total:    2
user_id:fi, total:    2
user_id:ah, total:    2
user_id:ty, total:    2
user_id:pi, total:    2
user_id:te, total:    2
user_id:kh, total:    2
user_id:ki, total:    2
user_id:no, total:    2
user_id:yh, total:    2
user_id:to, total:    2
user_id:fr, total:    1
user_id:ec, total:    1
user_id:mi, total:    1
user_id:mo, total:    1
user_id:wh, total:    1
user_id:no, total:    1
user_id:sm, total:    1
user_id:lo, total:    1
user_id:im, total:    1
user_id:oa, total:    1
user_id:in, total:    1
user_id:je, total:    1
user_id:pu, total:    1
user_id:jd, total:    1
user_id:hy, total:    1
user_id:xw, total:    1
user_id:cl, total:    1
user_id:ta, total:    1
user_id:he, total:    1
user_id:ti, total:    1
user_id:ww, total:    1