user_id:sh, total:    3
user_id:ru, total:    3
user_id:ll, total:    3
user_id:ri, total:    3
user_id:pi, total:    3
user_id:ka, total:    2
user_id:bo, total:    2
user_id:ch, total:    2
user_id:ba, total:    2
user_id:gh, total:    2
user_id:bs, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:ty, total:    2
user_id:ta, total:    2
user_id:cr, total:    2
user_id:kh, total:    2
user_id:he, total:    2
user_id:my, total:    2
user_id:ki, total:    2
user_id:hi, total:    1
user_id:Ju, total:    1
user_id:Ju, total:    1
user_id:no, total:    1
user_id:ki, total:    1
user_id:cr, total:    1
user_id:tn, total:    1
user_id:ol, total:    1
user_id:ba, total:    1
user_id:th, total:    1
user_id:ge, total:    1
user_id:mi, total:    1
user_id:mi, total:    1
user_id:wo, total:    1
user_id:mi, total:    1
user_id:fa, total:    1
user_id:ov, total:    1
user_id:sn, total:    1
user_id:fi, total:    1
user_id:yj, total:    1
user_id:js, total:    1
user_id:au, total:    1
user_id:aq, total:    1
user_id:il, total:    1
user_id:co, total:    1
user_id:fe, total:    1
user_id:de, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:ju, total:    1