user_id:ri, total:    4
user_id:ru, total:    3
user_id:sh, total:    3
user_id:pi, total:    3
user_id:cr, total:    2
user_id:gh, total:    2
user_id:to, total:    2
user_id:ta, total:    2
user_id:mo, total:    2
user_id:ba, total:    2
user_id:il, total:    2
user_id:so, total:    2
user_id:he, total:    2
user_id:bo, total:    1
user_id:ji, total:    1
user_id:4l, total:    1
user_id:id, total:    1
user_id:b3, total:    1
user_id:na, total:    1
user_id:sm, total:    1
user_id:to, total:    1
user_id:hi, total:    1
user_id:kk, total:    1
user_id:in, total:    1
user_id:ia, total:    1
user_id:ta, total:    1
user_id:ro, total:    1
user_id:yo, total:    1
user_id:ol, total:    1
user_id:ri, total:    1
user_id:ba, total:    1
user_id:be, total:    1
user_id:ch, total:    1
user_id:zt, total:    1
user_id:le, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:ov, total:    1
user_id:bo, total:    1
user_id:cl, total:    1
user_id:ge, total:    1
user_id:in, total:    1
user_id:lj, total:    1
user_id:be, total:    1
user_id:tn, total:    1
user_id:aq, total:    1
user_id:mo, total:    1
user_id:je, total:    1
user_id:tp, total:    1
user_id:yj, total:    1