user_id:gh, total:    3
user_id:ru, total:    3
user_id:ri, total:    3
user_id:pi, total:    3
user_id:sh, total:    3
user_id:ch, total:    2
user_id:ba, total:    2
user_id:bs, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:ty, total:    2
user_id:ta, total:    2
user_id:ll, total:    2
user_id:cr, total:    2
user_id:kh, total:    2
user_id:he, total:    2
user_id:my, total:    2
user_id:ki, total:    2
user_id:ka, total:    2
user_id:sn, total:    1
user_id:fi, total:    1
user_id:yj, total:    1
user_id:js, total:    1
user_id:au, total:    1
user_id:aq, total:    1
user_id:il, total:    1
user_id:co, total:    1
user_id:fe, total:    1
user_id:de, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:ju, total:    1
user_id:4l, total:    1
user_id:sl, total:    1
user_id:b3, total:    1
user_id:fo, total:    1
user_id:im, total:    1
user_id:fi, total:    1
user_id:lo, total:    1
user_id:tw, total:    1
user_id:gr, total:    1
user_id:ki, total:    1
user_id:in, total:    1
user_id:dl, total:    1
user_id:ta, total:    1
user_id:so, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:ne, total:    1
user_id:42, total:    1