user_id:pi, total:    4
user_id:ri, total:    4
user_id:ru, total:    3
user_id:gh, total:    3
user_id:mo, total:    3
user_id:sh, total:    3
user_id:ba, total:    2
user_id:il, total:    2
user_id:yo, total:    2
user_id:ty, total:    2
user_id:ta, total:    2
user_id:so, total:    2
user_id:cr, total:    2
user_id:bs, total:    2
user_id:he, total:    2
user_id:lj, total:    2
user_id:ki, total:    1
user_id:gr, total:    1
user_id:ol, total:    1
user_id:ne, total:    1
user_id:ba, total:    1
user_id:pt, total:    1
user_id:th, total:    1
user_id:mi, total:    1
user_id:be, total:    1
user_id:ke, total:    1
user_id:dk, total:    1
user_id:ov, total:    1
user_id:sy, total:    1
user_id:sn, total:    1
user_id:hi, total:    1
user_id:yj, total:    1
user_id:fi, total:    1
user_id:te, total:    1
user_id:dd, total:    1
user_id:aq, total:    1
user_id:kk, total:    1
user_id:sa, total:    1
user_id:fe, total:    1
user_id:pa, total:    1
user_id:ka, total:    1
user_id:sm, total:    1
user_id:to, total:    1
user_id:gr, total:    1
user_id:4l, total:    1
user_id:b3, total:    1
user_id:im, total:    1
user_id:yo, total:    1
user_id:tw, total:    1
user_id:ri, total:    1