user_id:sh, total:    6
user_id:lj, total:    3
user_id:le, total:    3
user_id:ki, total:    3
user_id:he, total:    3
user_id:Me, total:    3
user_id:gg, total:    3
user_id:fi, total:    2
user_id:ah, total:    2
user_id:ty, total:    2
user_id:pi, total:    2
user_id:te, total:    2
user_id:kh, total:    2
user_id:ki, total:    2
user_id:no, total:    2
user_id:yh, total:    2
user_id:to, total:    2
user_id:co, total:    2
user_id:my, total:    2
user_id:dl, total:    2
user_id:so, total:    2
user_id:gr, total:    2
user_id:ru, total:    2
user_id:da, total:    2
user_id:cl, total:    2
user_id:zz, total:    2
user_id:ki, total:    2
user_id:ne, total:    2
user_id:mo, total:    2
user_id:ro, total:    1
user_id:pa, total:    1
user_id:ja, total:    1
user_id:fi, total:    1
user_id:yu, total:    1
user_id:ar, total:    1
user_id:sn, total:    1
user_id:li, total:    1
user_id:wq, total:    1
user_id:l7, total:    1
user_id:si, total:    1
user_id:ch, total:    1
user_id:sh, total:    1
user_id:su, total:    1
user_id:ys, total:    1
user_id:be, total:    1
user_id:sl, total:    1
user_id:aw, total:    1
user_id:je, total:    1
user_id:sn, total:    1
user_id:al, total:    1