user_id:sh, total:    6
user_id:mo, total:    4
user_id:he, total:    3
user_id:Me, total:    3
user_id:kk, total:    3
user_id:le, total:    3
user_id:lj, total:    3
user_id:je, total:    3
user_id:ki, total:    3
user_id:gg, total:    3
user_id:da, total:    2
user_id:pi, total:    2
user_id:no, total:    2
user_id:yh, total:    2
user_id:to, total:    2
user_id:yo, total:    2
user_id:ah, total:    2
user_id:ty, total:    2
user_id:te, total:    2
user_id:so, total:    2
user_id:kh, total:    2
user_id:ki, total:    2
user_id:ru, total:    2
user_id:cl, total:    2
user_id:zz, total:    2
user_id:ki, total:    2
user_id:co, total:    2
user_id:ne, total:    2
user_id:dl, total:    2
user_id:ri, total:    2
user_id:fi, total:    2
user_id:gr, total:    2
user_id:sh, total:    2
user_id:be, total:    1
user_id:je, total:    1
user_id:il, total:    1
user_id:fr, total:    1
user_id:re, total:    1
user_id:al, total:    1
user_id:uk, total:    1
user_id:pu, total:    1
user_id:ia, total:    1
user_id:be, total:    1
user_id:kt, total:    1
user_id:lu, total:    1
user_id:xp, total:    1
user_id:su, total:    1
user_id:ma, total:    1
user_id:cr, total:    1
user_id:ki, total:    1