user_id:sh, total:    6
user_id:le, total:    3
user_id:mo, total:    3
user_id:ki, total:    3
user_id:gg, total:    3
user_id:je, total:    3
user_id:he, total:    3
user_id:to, total:    2
user_id:pi, total:    2
user_id:ru, total:    2
user_id:fi, total:    2
user_id:yh, total:    2
user_id:lj, total:    2
user_id:ki, total:    2
user_id:kk, total:    2
user_id:ri, total:    2
user_id:zz, total:    2
user_id:Me, total:    2
user_id:dl, total:    2
user_id:sh, total:    2
user_id:yo, total:    2
user_id:cl, total:    2
user_id:ne, total:    2
user_id:so, total:    2
user_id:no, total:    2
user_id:cr, total:    1
user_id:il, total:    1
user_id:ki, total:    1
user_id:ju, total:    1
user_id:wq, total:    1
user_id:ie, total:    1
user_id:yj, total:    1
user_id:be, total:    1
user_id:se, total:    1
user_id:ke, total:    1
user_id:jd, total:    1
user_id:so, total:    1
user_id:hu, total:    1
user_id:ni, total:    1
user_id:zo, total:    1
user_id:mi, total:    1
user_id:nt, total:    1
user_id:ec, total:    1
user_id:ji, total:    1
user_id:mo, total:    1
user_id:rl, total:    1
user_id:su, total:    1
user_id:sm, total:    1
user_id:si, total:    1
user_id:im, total:    1