user_id:sh, total:    6
user_id:mo, total:    4
user_id:Me, total:    3
user_id:kk, total:    3
user_id:le, total:    3
user_id:lj, total:    3
user_id:je, total:    3
user_id:ki, total:    3
user_id:gg, total:    3
user_id:he, total:    3
user_id:no, total:    2
user_id:yh, total:    2
user_id:to, total:    2
user_id:yo, total:    2
user_id:ty, total:    2
user_id:te, total:    2
user_id:so, total:    2
user_id:ki, total:    2
user_id:ru, total:    2
user_id:cl, total:    2
user_id:zz, total:    2
user_id:ki, total:    2
user_id:ne, total:    2
user_id:dl, total:    2
user_id:ri, total:    2
user_id:fi, total:    2
user_id:gr, total:    2
user_id:sh, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ka, total:    1
user_id:to, total:    1
user_id:si, total:    1
user_id:ch, total:    1
user_id:wi, total:    1
user_id:re, total:    1
user_id:to, total:    1
user_id:gh, total:    1
user_id:cr, total:    1
user_id:ji, total:    1
user_id:az, total:    1
user_id:Ma, total:    1
user_id:ie, total:    1
user_id:yj, total:    1
user_id:ge, total:    1
user_id:th, total:    1
user_id:se, total:    1
user_id:pu, total:    1
user_id:jp, total:    1
user_id:ca, total:    1