user_id:ri, total:    4
user_id:pi, total:    4
user_id:sh, total:    3
user_id:ru, total:    3
user_id:cr, total:    2
user_id:he, total:    2
user_id:lj, total:    2
user_id:mo, total:    2
user_id:to, total:    2
user_id:gh, total:    2
user_id:so, total:    2
user_id:ba, total:    2
user_id:il, total:    2
user_id:yo, total:    2
user_id:ta, total:    2
user_id:le, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:cl, total:    1
user_id:ne, total:    1
user_id:cl, total:    1
user_id:je, total:    1
user_id:tp, total:    1
user_id:wi, total:    1
user_id:wo, total:    1
user_id:bs, total:    1
user_id:dk, total:    1
user_id:to, total:    1
user_id:no, total:    1
user_id:mo, total:    1
user_id:pt, total:    1
user_id:te, total:    1
user_id:dd, total:    1
user_id:tr, total:    1
user_id:ji, total:    1
user_id:bu, total:    1
user_id:hi, total:    1
user_id:li, total:    1
user_id:na, total:    1
user_id:sm, total:    1
user_id:my, total:    1
user_id:to, total:    1
user_id:bo, total:    1
user_id:sa, total:    1
user_id:st, total:    1
user_id:ro, total:    1
user_id:yo, total:    1
user_id:dr, total:    1
user_id:ri, total:    1
user_id:hi, total:    1