word: 아이폰       , count 1000
word: 일본        , count 501
word: 사진        , count 323
word: 애플        , count 320
word: 김정은       , count 280
word: 영상        , count 279
word: 대통령       , count 278
word: 성추행       , count 266
word: 문재인       , count 253
word: 부동산       , count 232
word: 사건        , count 218
word: 백두산       , count 217
word: 가격        , count 212
word: 추석        , count 208
word: 게임        , count 207
word: 미국        , count 198
word: 구글        , count 197
word: 보배        , count 192
word: 아이즈원      , count 186
word: 북한        , count 175
word: 삼성        , count 170
word: 키보드       , count 170
word: 주의        , count 169
word: 네이버       , count 168
word: 종부세       , count 166
word: 아파트       , count 162
word: 중국        , count 161
word: 트럼프       , count 161
word: 유튜브       , count 151
word: 다들        , count 151
word: 기사        , count 150
word: 계신가요      , count 150
word: 광고        , count 148
word: 청와대       , count 147
word: 카메라       , count 145
word: 회사        , count 145
word: 인증        , count 141
word: 태풍        , count 140
word: 업데이트      , count 139
word: 평양        , count 138
word: 봤습니다      , count 138
word: 스파이더맨     , count 138
word: 저녁        , count 137
word: 싶네요       , count 137
word: 방법        , count 137
word: 에고그램      , count 135
word: 댓글        , count 135
word: 어느        , count 134
word: 노래        , count 131
word: 오랜만에      , count 131