word: 아이폰       , count 886
word: 일본        , count 622
word: 축구        , count 421
word: 사진        , count 392
word: 손흥민       , count 367
word: 부동산       , count 352
word: 황희찬       , count 340
word: 애플        , count 330
word: 태풍        , count 317
word: 영상        , count 313
word: 베트남       , count 279
word: 성추행       , count 267
word: 야구        , count 262
word: 게임        , count 249
word: 문재인       , count 248
word: 대통령       , count 246
word: 아시안게임     , count 243
word: 김정은       , count 240
word: 아파트       , count 240
word: 사건        , count 236
word: 이승우       , count 234
word: 황의조       , count 226
word: 가격        , count 220
word: 백두산       , count 217
word: 미국        , count 205
word: 삼성        , count 195
word: 선수        , count 195
word: 기사        , count 192
word: 보배        , count 191
word: 구글        , count 187
word: 키보드       , count 183
word: 네이버       , count 180
word: 싶네요       , count 179
word: 빈댓글       , count 178
word: 중국        , count 175
word: 종부세       , count 173
word: 인증        , count 173
word: 댓글        , count 169
word: 다들        , count 168
word: 광고        , count 168
word: 여자        , count 166
word: 상황        , count 165
word: 북한        , count 161
word: 아이즈원      , count 160
word: 계신가요      , count 160
word: 업데이트      , count 159
word: 청와대       , count 158
word: 회사        , count 156
word: 유튜브       , count 152
word: 주의        , count 151