word: 아이폰       , count 831
word: 일본        , count 605
word: 태풍        , count 464
word: 축구        , count 452
word: 부동산       , count 386
word: 손흥민       , count 374
word: 사진        , count 371
word: 황희찬       , count 363
word: 애플        , count 321
word: 영상        , count 299
word: 베트남       , count 285
word: 아시안게임     , count 266
word: 성추행       , count 263
word: 야구        , count 262
word: 게임        , count 254
word: 아파트       , count 254
word: 사건        , count 246
word: 가격        , count 241
word: 이승우       , count 226
word: 황의조       , count 220
word: 미국        , count 210
word: 삼성        , count 203
word: 선수        , count 202
word: 문재인       , count 198
word: 기사        , count 196
word: 보배        , count 190
word: 중국        , count 186
word: 대통령       , count 186
word: 인증        , count 184
word: 키보드       , count 184
word: 구글        , count 180
word: 네이버       , count 179
word: 댓글        , count 176
word: 빈댓글       , count 175
word: 종부세       , count 173
word: 여자        , count 172
word: 싶네요       , count 172
word: 상황        , count 168
word: 다들        , count 166
word: 광고        , count 162
word: 계신가요      , count 160
word: 샤오미       , count 158
word: 주의        , count 155
word: 청와대       , count 154
word: 유튜브       , count 154
word: 김정은       , count 153
word: 와이프       , count 152
word: 라이프       , count 151
word: 공개        , count 148
word: 노래        , count 147