word: 아이폰       , count 1015
word: 일본        , count 503
word: 사진        , count 326
word: 애플        , count 321
word: 대통령       , count 297
word: 김정은       , count 286
word: 영상        , count 281
word: 문재인       , count 264
word: 성추행       , count 263
word: 심재철       , count 219
word: 게임        , count 219
word: 백두산       , count 217
word: 가격        , count 212
word: 사건        , count 210
word: 미국        , count 208
word: 부동산       , count 207
word: 구글        , count 203
word: 추석        , count 198
word: 아이즈원      , count 195
word: 보배        , count 186
word: 주의        , count 185
word: 업데이트      , count 181
word: 삼성        , count 177
word: 북한        , count 175
word: 중국        , count 173
word: 네이버       , count 168
word: 종부세       , count 166
word: 트럼프       , count 166
word: 키보드       , count 164
word: 유튜브       , count 163
word: 카메라       , count 160
word: 광고        , count 155
word: 청와대       , count 155
word: 아파트       , count 153
word: 다들        , count 151
word: 기사        , count 151
word: 인증        , count 151
word: 공개        , count 151
word: 회사        , count 149
word: 계신가요      , count 145
word: 저녁        , count 141
word: 베놈        , count 141
word: 평양        , count 139
word: 봤습니다      , count 139
word: 방법        , count 138
word: 황교익       , count 138
word: 싶네요       , count 137
word: 오랜만에      , count 136
word: 스파이더맨     , count 134
word: 카톡        , count 131