word: 아이폰       , count 807
word: 일본        , count 600
word: 태풍        , count 476
word: 축구        , count 458
word: 부동산       , count 388
word: 손흥민       , count 376
word: 사진        , count 365
word: 황희찬       , count 360
word: 애플        , count 312
word: 베트남       , count 301
word: 영상        , count 293
word: 아시안게임     , count 272
word: 성추행       , count 263
word: 야구        , count 261
word: 아파트       , count 258
word: 게임        , count 255
word: 사건        , count 246
word: 가격        , count 238
word: 이승우       , count 226
word: 황의조       , count 220
word: 미국        , count 206
word: 선수        , count 202
word: 삼성        , count 197
word: 보배        , count 193
word: 기사        , count 190
word: 키보드       , count 185
word: 인증        , count 182
word: 중국        , count 180
word: 문재인       , count 178
word: 빈댓글       , count 175
word: 종부세       , count 170
word: 여자        , count 170
word: 댓글        , count 169
word: 싶네요       , count 166
word: 다들        , count 163
word: 구글        , count 163
word: 광고        , count 162
word: 상황        , count 162
word: 대통령       , count 162
word: 계신가요      , count 156
word: 샤오미       , count 156
word: 네이버       , count 153
word: 와이프       , count 152
word: 라이프       , count 151
word: 주의        , count 150
word: 청와대       , count 149
word: 유튜브       , count 147
word: 노래        , count 147
word: 공개        , count 146
word: 어느        , count 144