word: 아이폰       , count 744
word: 일본        , count 574
word: 축구        , count 508
word: 태풍        , count 475
word: 부동산       , count 394
word: 손흥민       , count 381
word: 황희찬       , count 372
word: 사진        , count 351
word: 애플        , count 303
word: 베트남       , count 303
word: 아시안게임     , count 289
word: 영상        , count 285
word: 야구        , count 262
word: 게임        , count 261
word: 성추행       , count 259
word: 아파트       , count 257
word: 사건        , count 238
word: 가격        , count 228
word: 이승우       , count 227
word: 황의조       , count 226
word: 미국        , count 204
word: 선수        , count 201
word: 보배        , count 193
word: 삼성        , count 191
word: 키보드       , count 189
word: 기사        , count 186
word: 인증        , count 185
word: 중국        , count 181
word: 빈댓글       , count 177
word: 싶네요       , count 171
word: 여자        , count 167
word: 종부세       , count 166
word: 상황        , count 159
word: 댓글        , count 158
word: 다들        , count 157
word: 문재인       , count 155
word: 와이프       , count 153
word: 계신가요      , count 152
word: 대통령       , count 151
word: 청와대       , count 151
word: 노래        , count 151
word: 샤오미       , count 149
word: 광고        , count 149
word: 구글        , count 149
word: 라이프       , count 148
word: 어느        , count 146
word: 골목식당      , count 146
word: 방법        , count 143
word: 유튜브       , count 143
word: 저녁        , count 140