word: 일본        , count 557
word: 축구        , count 518
word: 태풍        , count 471
word: 황희찬       , count 370
word: 손흥민       , count 354
word: 부동산       , count 330
word: 베트남       , count 306
word: 아시안게임     , count 299
word: 사진        , count 287
word: 야구        , count 270
word: 아파트       , count 256
word: 게임        , count 246
word: 아이폰       , count 231
word: 황의조       , count 230
word: 사건        , count 227
word: 이승우       , count 225
word: 근황.jpg    , count 222
word: 영상        , count 214
word: 성추행       , count 208
word: 선수        , count 192
word: 미국        , count 189
word: 삼성        , count 184
word: 키보드       , count 181
word: 보배        , count 179
word: 빈댓글       , count 172
word: 중국        , count 168
word: 라이프       , count 166
word: 문재인       , count 165
word: 대통령       , count 165
word: 와이프       , count 158
word: 여자        , count 157
word: 애플        , count 157
word: 샤오미       , count 155
word: 댓글        , count 154
word: 기사        , count 154
word: 민주당       , count 154
word: 싶네요       , count 154
word: 다들        , count 152
word: 어느        , count 152
word: 청와대       , count 149
word: 계신가요      , count 149
word: 오랜만에      , count 147
word: 인증        , count 147
word: 주의        , count 138
word: 네이버       , count 135
word: 구글        , count 135
word: 안희정       , count 133
word: 비행기       , count 133
word: 가격        , count 132
word: 유튜브       , count 132