word: 아이폰       , count 628
word: 일본        , count 551
word: 축구        , count 519
word: 태풍        , count 466
word: 황희찬       , count 370
word: 부동산       , count 361
word: 손흥민       , count 357
word: 베트남       , count 304
word: 아시안게임     , count 297
word: 사진        , count 283
word: 야구        , count 266
word: 아파트       , count 258
word: 애플        , count 256
word: 게임        , count 241
word: 성추행       , count 230
word: 사건        , count 230
word: 황의조       , count 230
word: 이승우       , count 225
word: 영상        , count 224
word: 근황.jpg    , count 219
word: 미국        , count 202
word: 선수        , count 192
word: 가격        , count 192
word: 삼성        , count 189
word: 보배        , count 187
word: 키보드       , count 184
word: 중국        , count 178
word: 빈댓글       , count 172
word: 문재인       , count 171
word: 대통령       , count 162
word: 싶네요       , count 160
word: 여자        , count 160
word: 라이프       , count 159
word: 기사        , count 158
word: 샤오미       , count 156
word: 와이프       , count 155
word: 댓글        , count 155
word: 다들        , count 155
word: 어느        , count 154
word: 민주당       , count 152
word: 오랜만에      , count 151
word: 청와대       , count 150
word: 계신가요      , count 149
word: 인증        , count 149
word: 골목식당      , count 143
word: 구글        , count 140
word: 주의        , count 137
word: 네이버       , count 135
word: 안희정       , count 133
word: 비행기       , count 132