word: 아이폰       , count 926
word: 일본        , count 616
word: 축구        , count 378
word: 손흥민       , count 354
word: 사진        , count 344
word: 황희찬       , count 340
word: 부동산       , count 334
word: 애플        , count 327
word: 영상        , count 313
word: 성추행       , count 266
word: 야구        , count 265
word: 김정은       , count 261
word: 대통령       , count 255
word: 베트남       , count 252
word: 문재인       , count 249
word: 게임        , count 249
word: 사건        , count 228
word: 아파트       , count 222
word: 가격        , count 217
word: 백두산       , count 216
word: 아시안게임     , count 211
word: 황의조       , count 211
word: 미국        , count 204
word: 추석        , count 197
word: 보배        , count 191
word: 삼성        , count 191
word: 구글        , count 190
word: 이승우       , count 181
word: 키보드       , count 180
word: 네이버       , count 179
word: 아이즈원      , count 179
word: 빈댓글       , count 178
word: 선수        , count 178
word: 종부세       , count 176
word: 기사        , count 175
word: 다들        , count 172
word: 중국        , count 171
word: 싶네요       , count 169
word: 북한        , count 168
word: 댓글        , count 164
word: 인증        , count 163
word: 광고        , count 161
word: 청와대       , count 160
word: 계신가요      , count 158
word: 주의        , count 153
word: 유튜브       , count 153
word: 회사        , count 152
word: 트럼프       , count 152
word: 업데이트      , count 151
word: 봤습니다      , count 150