word: 아이폰       , count 977
word: 일본        , count 605
word: 사진        , count 352
word: 애플        , count 331
word: 축구        , count 318
word: 손흥민       , count 316
word: 영상        , count 312
word: 대통령       , count 275
word: 부동산       , count 275
word: 김정은       , count 274
word: 성추행       , count 267
word: 문재인       , count 259
word: 황희찬       , count 239
word: 게임        , count 231
word: 사건        , count 227
word: 추석        , count 219
word: 백두산       , count 217
word: 가격        , count 216
word: 아파트       , count 216
word: 베트남       , count 207
word: 미국        , count 203
word: 구글        , count 199
word: 보배        , count 191
word: 아이즈원      , count 191
word: 삼성        , count 190
word: 야구        , count 186
word: 키보드       , count 183
word: 네이버       , count 182
word: 종부세       , count 176
word: 기사        , count 175
word: 트럼프       , count 174
word: 중국        , count 174
word: 다들        , count 172
word: 북한        , count 172
word: 싶네요       , count 166
word: 이승우       , count 165
word: 청와대       , count 164
word: 광고        , count 164
word: 댓글        , count 164
word: 주의        , count 162
word: 계신가요      , count 159
word: 인증        , count 159
word: 유튜브       , count 157
word: 회사        , count 156
word: 업데이트      , count 151
word: 카메라       , count 151
word: 골목식당      , count 151
word: 공개        , count 148
word: 선수        , count 147
word: 방법        , count 147