word: 아이폰       , count 867
word: 일본        , count 628
word: 축구        , count 421
word: 태풍        , count 404
word: 사진        , count 396
word: 손흥민       , count 361
word: 부동산       , count 359
word: 황희찬       , count 340
word: 애플        , count 330
word: 영상        , count 308
word: 베트남       , count 282
word: 성추행       , count 268
word: 야구        , count 263
word: 게임        , count 254
word: 문재인       , count 251
word: 아시안게임     , count 245
word: 아파트       , count 243
word: 대통령       , count 243
word: 사건        , count 242
word: 김정은       , count 232
word: 황의조       , count 225
word: 이승우       , count 223
word: 가격        , count 219
word: 백두산       , count 214
word: 미국        , count 207
word: 기사        , count 197
word: 삼성        , count 196
word: 선수        , count 196
word: 보배        , count 191
word: 구글        , count 187
word: 키보드       , count 184
word: 네이버       , count 182
word: 싶네요       , count 181
word: 중국        , count 179
word: 인증        , count 178
word: 빈댓글       , count 177
word: 여자        , count 175
word: 종부세       , count 173
word: 댓글        , count 170
word: 다들        , count 169
word: 상황        , count 166
word: 광고        , count 165
word: 샤오미       , count 164
word: 계신가요      , count 163
word: 청와대       , count 161
word: 회사        , count 159
word: 업데이트      , count 158
word: 북한        , count 158
word: 주의        , count 157
word: 노래        , count 153