word: 일본        , count 562
word: 축구        , count 516
word: 태풍        , count 475
word: 황희찬       , count 370
word: 손흥민       , count 348
word: 부동산       , count 308
word: 베트남       , count 304
word: 아시안게임     , count 298
word: 사진        , count 287
word: 야구        , count 263
word: 게임        , count 239
word: 아파트       , count 238
word: 황의조       , count 230
word: 근황.jpg    , count 229
word: 이승우       , count 224
word: 사건        , count 219
word: 아이폰       , count 209
word: 영상        , count 208
word: 성추행       , count 192
word: 선수        , count 190
word: 미국        , count 184
word: 키보드       , count 180
word: 삼성        , count 180
word: 빈댓글       , count 172
word: 중국        , count 170
word: 보배        , count 169
word: 대통령       , count 162
word: 민주당       , count 157
word: 여자        , count 156
word: 기사        , count 155
word: 인증        , count 155
word: 문재인       , count 155
word: 샤오미       , count 154
word: 와이프       , count 154
word: 다들        , count 151
word: 오랜만에      , count 148
word: 싶네요       , count 148
word: 계신가요      , count 147
word: 댓글        , count 147
word: 어느        , count 147
word: 청와대       , count 145
word: 주의        , count 137
word: 안희정       , count 134
word: 유튜브       , count 134
word: 라이프       , count 131
word: 비행기       , count 131
word: 에고그램      , count 129
word: 네이버       , count 129
word: 가격        , count 129
word: 애플        , count 129