word: 아이폰       , count 986
word: 일본        , count 549
word: 애플        , count 321
word: 사진        , count 320
word: 김정은       , count 278
word: 영상        , count 273
word: 대통령       , count 269
word: 성추행       , count 268
word: 손흥민       , count 257
word: 문재인       , count 249
word: 부동산       , count 231
word: 백두산       , count 217
word: 사건        , count 215
word: 축구        , count 211
word: 가격        , count 210
word: 추석        , count 207
word: 게임        , count 204
word: 미국        , count 194
word: 구글        , count 194
word: 보배        , count 191
word: 아이즈원      , count 189
word: 황희찬       , count 185
word: 삼성        , count 173
word: 북한        , count 173
word: 키보드       , count 172
word: 네이버       , count 171
word: 아파트       , count 166
word: 종부세       , count 166
word: 트럼프       , count 164
word: 중국        , count 164
word: 주의        , count 160
word: 기사        , count 155
word: 계신가요      , count 153
word: 다들        , count 148
word: 광고        , count 147
word: 유튜브       , count 147
word: 카메라       , count 143
word: 인증        , count 142
word: 청와대       , count 142
word: 회사        , count 141
word: 태풍        , count 138
word: 싶네요       , count 138
word: 댓글        , count 137
word: 스파이더맨     , count 137
word: 평양        , count 136
word: 업데이트      , count 136
word: 봤습니다      , count 136
word: 에고그램      , count 135
word: 노래        , count 134
word: 저녁        , count 134