user_id:95, total:    2
user_id:ja, total:    2
user_id:bl, total:    2
user_id:ne, total:    2
user_id:ca, total:    2
user_id:ne, total:    2
user_id:ro, total:    2
user_id:pi, total:    1
user_id:sk, total:    1
user_id:va, total:    1
user_id:cl, total:    1
user_id:42, total:    1
user_id:jo, total:    1
user_id:sh, total:    1
user_id:jw, total:    1
user_id:ri, total:    1
user_id:to, total:    1
user_id:lj, total:    1
user_id:ca, total:    1
user_id:tw, total:    1
user_id:li, total:    1
user_id:mn, total:    1
user_id:fr, total:    1
user_id:ra, total:    1
user_id:lj, total:    1
user_id:ju, total:    1
user_id:sg, total:    1
user_id:ze, total:    1
user_id:pu, total:    1
user_id:ne, total:    1
user_id:ch, total:    1
user_id:it, total:    1
user_id:yo, total:    1
user_id:sp, total:    1
user_id:pa, total:    1
user_id:sk, total:    1
user_id:mo, total:    1
user_id:pe, total:    1
user_id:pp, total:    1
user_id:cl, total:    1
user_id:ma, total:    1
user_id:ba, total:    1
user_id:mo, total:    1
user_id:ra, total:    1
user_id:ch, total:    1
user_id:ca, total:    1
user_id:ra, total:    1
user_id:si, total:    1