user_id:spi, total:   11
user_id:ges, total:    6
user_id:cit, total:    5
user_id:ggk, total:    4
user_id:che, total:    4
user_id:dar, total:    4
user_id:dkf, total:    4
user_id:pig, total:    4
user_id:fla, total:    3
user_id:ddt, total:    3
user_id:myf, total:    3
user_id:and, total:    3
user_id:nip, total:    3
user_id:asw, total:    3
user_id:kad, total:    3
user_id:lim, total:    3
user_id:loe, total:    3
user_id:sti, total:    3
user_id:gay, total:    2
user_id:jki, total:    2
user_id:ruc, total:    2
user_id:sha, total:    2
user_id:lov, total:    2
user_id:tar, total:    2
user_id:sin, total:    2
user_id:kjh, total:    2
user_id:lim, total:    2
user_id:nei, total:    2
user_id:miz, total:    2
user_id:mon, total:    2
user_id:dan, total:    2
user_id:kws, total:    2
user_id:fir, total:    2
user_id:son, total:    2
user_id:bob, total:    2
user_id:smi, total:    2
user_id:rit, total:    2
user_id:seo, total:    2
user_id:wkd, total:    2
user_id:tal, total:    2
user_id:aaa, total:    2
user_id:lov, total:    2
user_id:sun, total:    2
user_id:dlw, total:    2
user_id:sin, total:    2
user_id:bor, total:    2
user_id:sta, total:    2
user_id:pin, total:    2
user_id:win, total:    2
user_id:yun, total:    2