user_id:dar, total:   13
user_id:spi, total:   10
user_id:dan, total:    8
user_id:and, total:    8
user_id:ges, total:    5
user_id:ska, total:    5
user_id:cit, total:    5
user_id:myf, total:    4
user_id:Cis, total:    4
user_id:jin, total:    4
user_id:mal, total:    4
user_id:tar, total:    4
user_id:ggk, total:    4
user_id:pig, total:    4
user_id:fla, total:    4
user_id:seo, total:    4
user_id:tpo, total:    4
user_id:gay, total:    3
user_id:sti, total:    3
user_id:man, total:    3
user_id:taz, total:    3
user_id:loe, total:    3
user_id:gga, total:    3
user_id:gus, total:    3
user_id:lov, total:    3
user_id:web, total:    3
user_id:sin, total:    3
user_id:kad, total:    3
user_id:das, total:    3
user_id:pin, total:    3
user_id:lim, total:    3
user_id:nip, total:    3
user_id:bia, total:    2
user_id:asw, total:    2
user_id:hyu, total:    2
user_id:heu, total:    2
user_id:tal, total:    2
user_id:sin, total:    2
user_id:won, total:    2
user_id:lim, total:    2
user_id:nei, total:    2
user_id:pur, total:    2
user_id:fir, total:    2
user_id:son, total:    2
user_id:s99, total:    2
user_id:s26, total:    2
user_id:way, total:    2
user_id:rex, total:    2
user_id:4qv, total:    2
user_id:apo, total:    2