user_id:spi, total:   12
user_id:421, total:    6
user_id:asc, total:    5
user_id:ges, total:    5
user_id:liv, total:    4
user_id:wkd, total:    4
user_id:ret, total:    4
user_id:pig, total:    4
user_id:smi, total:    4
user_id:sha, total:    3
user_id:hee, total:    3
user_id:pan, total:    3
user_id:bor, total:    3
user_id:sel, total:    3
user_id:ors, total:    3
user_id:dar, total:    3
user_id:sns, total:    3
user_id:dev, total:    3
user_id:chr, total:    3
user_id:nou, total:    3
user_id:spe, total:    3
user_id:and, total:    3
user_id:mis, total:    3
user_id:dar, total:    2
user_id:hin, total:    2
user_id:lif, total:    2
user_id:pee, total:    2
user_id:jun, total:    2
user_id:son, total:    2
user_id:gga, total:    2
user_id:cit, total:    2
user_id:tal, total:    2
user_id:cox, total:    2
user_id:jun, total:    2
user_id:lyl, total:    2
user_id:sla, total:    2
user_id:ska, total:    2
user_id:ssh, total:    2
user_id:wwt, total:    2
user_id:shi, total:    2
user_id:abc, total:    2
user_id:cz2, total:    2
user_id:dar, total:    2
user_id:son, total:    2
user_id:lig, total:    2
user_id:ljh, total:    2
user_id:rex, total:    2
user_id:tnd, total:    2
user_id:rem, total:    2
user_id:bri, total:    2