user_id:sp, total:   13
user_id:42, total:    7
user_id:no, total:    6
user_id:da, total:    6
user_id:ju, total:    5
user_id:wk, total:    4
user_id:as, total:    4
user_id:fr, total:    4
user_id:mi, total:    3
user_id:sl, total:    3
user_id:ch, total:    3
user_id:sh, total:    3
user_id:gi, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:sm, total:    3
user_id:ly, total:    3
user_id:pp, total:    3
user_id:ia, total:    2
user_id:be, total:    2
user_id:ci, total:    2
user_id:gu, total:    2
user_id:sp, total:    2
user_id:ro, total:    2
user_id:ne, total:    2
user_id:ca, total:    2
user_id:di, total:    2
user_id:gg, total:    2
user_id:dd, total:    2
user_id:kr, total:    2
user_id:li, total:    2
user_id:da, total:    2
user_id:ky, total:    2
user_id:fi, total:    2
user_id:ju, total:    2
user_id:el, total:    2
user_id:vi, total:    2
user_id:as, total:    2
user_id:he, total:    2
user_id:re, total:    2
user_id:pj, total:    2
user_id:yo, total:    2
user_id:yh, total:    2
user_id:co, total:    2
user_id:wo, total:    2
user_id:ri, total:    2
user_id:wi, total:    2
user_id:zt, total:    2
user_id:sh, total:    2
user_id:de, total:    2