user_id:sp, total:    9
user_id:fl, total:    6
user_id:ge, total:    6
user_id:ju, total:    5
user_id:ci, total:    5
user_id:da, total:    5
user_id:ky, total:    5
user_id:qk, total:    5
user_id:wa, total:    5
user_id:da, total:    4
user_id:ch, total:    4
user_id:gg, total:    4
user_id:dk, total:    4
user_id:el, total:    3
user_id:ka, total:    3
user_id:st, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:bb, total:    3
user_id:li, total:    3
user_id:wk, total:    3
user_id:ww, total:    3
user_id:po, total:    3
user_id:ap, total:    3
user_id:sc, total:    3
user_id:TN, total:    3
user_id:as, total:    3
user_id:he, total:    3
user_id:ga, total:    2
user_id:jk, total:    2
user_id:kj, total:    2
user_id:na, total:    2
user_id:ru, total:    2
user_id:nt, total:    2
user_id:si, total:    2
user_id:he, total:    2
user_id:xm, total:    2
user_id:st, total:    2
user_id:ma, total:    2
user_id:di, total:    2
user_id:he, total:    2
user_id:ri, total:    2
user_id:yj, total:    2
user_id:uk, total:    2
user_id:sw, total:    2
user_id:ky, total:    2
user_id:te, total:    2
user_id:iz, total:    2
user_id:ye, total:    2
user_id:li, total:    2