user_id:sp, total:   13
user_id:42, total:    7
user_id:da, total:    6
user_id:ju, total:    5
user_id:re, total:    4
user_id:li, total:    4
user_id:wk, total:    4
user_id:fr, total:    4
user_id:da, total:    3
user_id:no, total:    3
user_id:sl, total:    3
user_id:as, total:    3
user_id:mi, total:    3
user_id:ch, total:    3
user_id:sh, total:    3
user_id:gi, total:    3
user_id:sm, total:    3
user_id:ly, total:    3
user_id:pp, total:    3
user_id:fi, total:    2
user_id:de, total:    2
user_id:ap, total:    2
user_id:ju, total:    2
user_id:ky, total:    2
user_id:si, total:    2
user_id:vi, total:    2
user_id:pa, total:    2
user_id:mi, total:    2
user_id:yo, total:    2
user_id:ta, total:    2
user_id:de, total:    2
user_id:kn, total:    2
user_id:da, total:    2
user_id:ca, total:    2
user_id:wi, total:    2
user_id:ni, total:    2
user_id:br, total:    2
user_id:th, total:    2
user_id:di, total:    2
user_id:yh, total:    2
user_id:pi, total:    2
user_id:sp, total:    2
user_id:gg, total:    2
user_id:mo, total:    2
user_id:wc, total:    2
user_id:kr, total:    2
user_id:he, total:    2
user_id:li, total:    2
user_id:pj, total:    2
user_id:ha, total:    2