user_id:spi, total:   12
user_id:421, total:    6
user_id:liv, total:    5
user_id:spe, total:    5
user_id:asc, total:    5
user_id:ret, total:    4
user_id:dar, total:    4
user_id:pan, total:    4
user_id:wkd, total:    4
user_id:pig, total:    4
user_id:fru, total:    3
user_id:smi, total:    3
user_id:hee, total:    3
user_id:mis, total:    3
user_id:lyl, total:    3
user_id:and, total:    3
user_id:sha, total:    3
user_id:ges, total:    3
user_id:nou, total:    3
user_id:chr, total:    3
user_id:der, total:    2
user_id:hin, total:    2
user_id:cit, total:    2
user_id:win, total:    2
user_id:mob, total:    2
user_id:kra, total:    2
user_id:sla, total:    2
user_id:ska, total:    2
user_id:ret, total:    2
user_id:gus, total:    2
user_id:dar, total:    2
user_id:ssh, total:    2
user_id:vir, total:    2
user_id:rex, total:    2
user_id:cox, total:    2
user_id:jun, total:    2
user_id:you, total:    2
user_id:tod, total:    2
user_id:wwt, total:    2
user_id:lig, total:    2
user_id:noo, total:    2
user_id:gga, total:    2
user_id:jun, total:    2
user_id:des, total:    2
user_id:ben, total:    2
user_id:mot, total:    2
user_id:lif, total:    2
user_id:dan, total:    2
user_id:bor, total:    2
user_id:eud, total:    2