user_id:spi, total:    8
user_id:wan, total:    5
user_id:cit, total:    5
user_id:kyk, total:    5
user_id:ges, total:    4
user_id:pig, total:    4
user_id:dkf, total:    4
user_id:dar, total:    4
user_id:fla, total:    4
user_id:che, total:    4
user_id:ggk, total:    4
user_id:asw, total:    3
user_id:lim, total:    3
user_id:sti, total:    3
user_id:kad, total:    3
user_id:ddt, total:    3
user_id:hee, total:    2
user_id:liv, total:    2
user_id:win, total:    2
user_id:lov, total:    2
user_id:sun, total:    2
user_id:dan, total:    2
user_id:nts, total:    2
user_id:ass, total:    2
user_id:ama, total:    2
user_id:ppa, total:    2
user_id:ruc, total:    2
user_id:cor, total:    2
user_id:mil, total:    2
user_id:ars, total:    2
user_id:mon, total:    2
user_id:nan, total:    2
user_id:col, total:    2
user_id:nip, total:    2
user_id:son, total:    2
user_id:jki, total:    2
user_id:gay, total:    2
user_id:iso, total:    2
user_id:sin, total:    2
user_id:sih, total:    2
user_id:ldu, total:    2
user_id:lim, total:    2
user_id:nei, total:    2
user_id:fir, total:    2
user_id:and, total:    2
user_id:rit, total:    2
user_id:wkd, total:    2
user_id:dlw, total:    2
user_id:sha, total:    2
user_id:man, total:    2