user_id:spi, total:   11
user_id:421, total:    6
user_id:spe, total:    5
user_id:fru, total:    4
user_id:wkd, total:    4
user_id:liv, total:    4
user_id:pig, total:    4
user_id:ret, total:    4
user_id:smi, total:    3
user_id:pan, total:    3
user_id:lyl, total:    3
user_id:chr, total:    3
user_id:jun, total:    3
user_id:sha, total:    3
user_id:dan, total:    3
user_id:asc, total:    3
user_id:mis, total:    3
user_id:nou, total:    3
user_id:dar, total:    3
user_id:ges, total:    3
user_id:ljh, total:    2
user_id:han, total:    2
user_id:you, total:    2
user_id:tnd, total:    2
user_id:rem, total:    2
user_id:jun, total:    2
user_id:dif, total:    2
user_id:cit, total:    2
user_id:kns, total:    2
user_id:kra, total:    2
user_id:yao, total:    2
user_id:lif, total:    2
user_id:ret, total:    2
user_id:ska, total:    2
user_id:son, total:    2
user_id:tae, total:    2
user_id:ssh, total:    2
user_id:caf, total:    2
user_id:rit, total:    2
user_id:sla, total:    2
user_id:bri, total:    2
user_id:eud, total:    2
user_id:wch, total:    2
user_id:cyc, total:    2
user_id:lig, total:    2
user_id:der, total:    2
user_id:gga, total:    2
user_id:lim, total:    2
user_id:cho, total:    2
user_id:ddt, total:    2