user_id:sp, total:   11
user_id:ju, total:    8
user_id:42, total:    7
user_id:da, total:    6
user_id:no, total:    6
user_id:as, total:    5
user_id:wk, total:    4
user_id:fr, total:    4
user_id:as, total:    4
user_id:sl, total:    3
user_id:jp, total:    3
user_id:gi, total:    3
user_id:ch, total:    3
user_id:sh, total:    3
user_id:gu, total:    3
user_id:sm, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:ly, total:    3
user_id:mi, total:    3
user_id:pp, total:    3
user_id:ca, total:    2
user_id:vi, total:    2
user_id:ia, total:    2
user_id:br, total:    2
user_id:no, total:    2
user_id:ja, total:    2
user_id:yo, total:    2
user_id:fl, total:    2
user_id:ky, total:    2
user_id:ri, total:    2
user_id:gg, total:    2
user_id:ko, total:    2
user_id:wi, total:    2
user_id:mi, total:    2
user_id:sp, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:he, total:    2
user_id:da, total:    2
user_id:ve, total:    2
user_id:pj, total:    2
user_id:yh, total:    2
user_id:ni, total:    2
user_id:ju, total:    2
user_id:ne, total:    2
user_id:li, total:    2
user_id:wo, total:    2
user_id:zt, total:    2
user_id:sh, total:    2