user_id:spi, total:   13
user_id:421, total:    6
user_id:jun, total:    5
user_id:wkd, total:    4
user_id:liv, total:    4
user_id:pig, total:    4
user_id:ret, total:    4
user_id:fru, total:    4
user_id:dan, total:    4
user_id:chr, total:    3
user_id:pan, total:    3
user_id:sha, total:    3
user_id:asc, total:    3
user_id:mis, total:    3
user_id:nou, total:    3
user_id:dar, total:    3
user_id:lyl, total:    3
user_id:smi, total:    3
user_id:das, total:    2
user_id:caf, total:    2
user_id:ddt, total:    2
user_id:lif, total:    2
user_id:sla, total:    2
user_id:col, total:    2
user_id:spe, total:    2
user_id:mic, total:    2
user_id:bri, total:    2
user_id:eud, total:    2
user_id:gih, total:    2
user_id:fir, total:    2
user_id:lig, total:    2
user_id:der, total:    2
user_id:kim, total:    2
user_id:vir, total:    2
user_id:gga, total:    2
user_id:lim, total:    2
user_id:nix, total:    2
user_id:cho, total:    2
user_id:den, total:    2
user_id:han, total:    2
user_id:you, total:    2
user_id:dar, total:    2
user_id:mot, total:    2
user_id:dif, total:    2
user_id:kra, total:    2
user_id:red, total:    2
user_id:ges, total:    2
user_id:win, total:    2
user_id:mob, total:    2
user_id:jun, total:    2