user_id:spi, total:   11
user_id:dar, total:   10
user_id:ges, total:    6
user_id:dan, total:    5
user_id:cit, total:    5
user_id:and, total:    5
user_id:tar, total:    4
user_id:mal, total:    4
user_id:pig, total:    4
user_id:myf, total:    4
user_id:ggk, total:    4
user_id:fla, total:    4
user_id:Cis, total:    4
user_id:nip, total:    3
user_id:kad, total:    3
user_id:ddt, total:    3
user_id:man, total:    3
user_id:lim, total:    3
user_id:sti, total:    3
user_id:asw, total:    3
user_id:taz, total:    3
user_id:loe, total:    3
user_id:kws, total:    2
user_id:pin, total:    2
user_id:win, total:    2
user_id:bob, total:    2
user_id:bia, total:    2
user_id:gus, total:    2
user_id:liv, total:    2
user_id:lov, total:    2
user_id:sih, total:    2
user_id:mil, total:    2
user_id:sho, total:    2
user_id:ass, total:    2
user_id:ama, total:    2
user_id:ppa, total:    2
user_id:s26, total:    2
user_id:seo, total:    2
user_id:dlw, total:    2
user_id:cor, total:    2
user_id:aaa, total:    2
user_id:ars, total:    2
user_id:ska, total:    2
user_id:wer, total:    2
user_id:ret, total:    2
user_id:sta, total:    2
user_id:rch, total:    2
user_id:das, total:    2
user_id:yun, total:    2
user_id:zer, total:    2