user_id:dar, total:   12
user_id:spi, total:   11
user_id:ges, total:    6
user_id:dan, total:    5
user_id:cit, total:    5
user_id:ska, total:    5
user_id:and, total:    5
user_id:tar, total:    4
user_id:ggk, total:    4
user_id:pig, total:    4
user_id:tpo, total:    4
user_id:fla, total:    4
user_id:myf, total:    4
user_id:Cis, total:    4
user_id:mal, total:    4
user_id:loe, total:    3
user_id:lim, total:    3
user_id:gus, total:    3
user_id:gay, total:    3
user_id:lov, total:    3
user_id:nip, total:    3
user_id:ddt, total:    3
user_id:kad, total:    3
user_id:man, total:    3
user_id:sti, total:    3
user_id:taz, total:    3
user_id:mil, total:    3
user_id:sdr, total:    2
user_id:ama, total:    2
user_id:dik, total:    2
user_id:dlw, total:    2
user_id:web, total:    2
user_id:cor, total:    2
user_id:wer, total:    2
user_id:kyo, total:    2
user_id:ars, total:    2
user_id:lov, total:    2
user_id:sun, total:    2
user_id:das, total:    2
user_id:kws, total:    2
user_id:yti, total:    2
user_id:rch, total:    2
user_id:bob, total:    2
user_id:sha, total:    2
user_id:lun, total:    2
user_id:sin, total:    2
user_id:kjh, total:    2
user_id:lim, total:    2
user_id:nei, total:    2
user_id:sho, total:    2