user_id:ju, total:   10
user_id:sp, total:    9
user_id:ge, total:    6
user_id:ci, total:    5
user_id:wa, total:    5
user_id:qk, total:    5
user_id:fl, total:    5
user_id:ky, total:    5
user_id:da, total:    5
user_id:dk, total:    4
user_id:da, total:    4
user_id:ch, total:    4
user_id:st, total:    3
user_id:ap, total:    3
user_id:he, total:    3
user_id:el, total:    3
user_id:bb, total:    3
user_id:wk, total:    3
user_id:TN, total:    3
user_id:am, total:    3
user_id:ww, total:    3
user_id:po, total:    3
user_id:sc, total:    3
user_id:as, total:    3
user_id:sh, total:    2
user_id:dr, total:    2
user_id:cr, total:    2
user_id:no, total:    2
user_id:ik, total:    2
user_id:si, total:    2
user_id:or, total:    2
user_id:da, total:    2
user_id:ge, total:    2
user_id:ma, total:    2
user_id:pi, total:    2
user_id:st, total:    2
user_id:th, total:    2
user_id:li, total:    2
user_id:he, total:    2
user_id:fi, total:    2
user_id:na, total:    2
user_id:yu, total:    2
user_id:he, total:    2
user_id:is, total:    2
user_id:ii, total:    2
user_id:mi, total:    2
user_id:ye, total:    2
user_id:ro, total:    2
user_id:ma, total:    2
user_id:yj, total:    2