user_id:sp, total:   11
user_id:ju, total:    7
user_id:42, total:    7
user_id:no, total:    6
user_id:da, total:    6
user_id:as, total:    4
user_id:fr, total:    4
user_id:wk, total:    4
user_id:as, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:ly, total:    3
user_id:pp, total:    3
user_id:ch, total:    3
user_id:sh, total:    3
user_id:mi, total:    3
user_id:sl, total:    3
user_id:sm, total:    3
user_id:gi, total:    3
user_id:sp, total:    2
user_id:de, total:    2
user_id:de, total:    2
user_id:wo, total:    2
user_id:ju, total:    2
user_id:cy, total:    2
user_id:zt, total:    2
user_id:sh, total:    2
user_id:ni, total:    2
user_id:hi, total:    2
user_id:kr, total:    2
user_id:co, total:    2
user_id:eu, total:    2
user_id:ia, total:    2
user_id:bk, total:    2
user_id:ha, total:    2
user_id:to, total:    2
user_id:ta, total:    2
user_id:wc, total:    2
user_id:da, total:    2
user_id:th, total:    2
user_id:va, total:    2
user_id:ko, total:    2
user_id:br, total:    2
user_id:pi, total:    2
user_id:be, total:    2
user_id:ve, total:    2
user_id:ap, total:    2
user_id:ci, total:    2
user_id:ta, total:    2
user_id:kn, total:    2