user_id:spi, total:   15
user_id:tod, total:    7
user_id:asc, total:    6
user_id:dar, total:    5
user_id:ges, total:    5
user_id:liv, total:    5
user_id:mon, total:    4
user_id:pig, total:    4
user_id:sns, total:    4
user_id:and, total:    4
user_id:wkd, total:    4
user_id:shi, total:    4
user_id:ors, total:    4
user_id:ret, total:    4
user_id:dev, total:    3
user_id:gwa, total:    3
user_id:nou, total:    3
user_id:pan, total:    3
user_id:smi, total:    3
user_id:ghk, total:    3
user_id:pur, total:    3
user_id:lif, total:    3
user_id:fly, total:    3
user_id:gga, total:    3
user_id:sla, total:    3
user_id:bor, total:    3
user_id:sel, total:    3
user_id:spe, total:    3
user_id:ljm, total:    3
user_id:mal, total:    3
user_id:rex, total:    3
user_id:hee, total:    3
user_id:oil, total:    2
user_id:ben, total:    2
user_id:mot, total:    2
user_id:son, total:    2
user_id:buc, total:    2
user_id:eud, total:    2
user_id:cyc, total:    2
user_id:tal, total:    2
user_id:shi, total:    2
user_id:jun, total:    2
user_id:lim, total:    2
user_id:win, total:    2
user_id:abc, total:    2
user_id:han, total:    2
user_id:han, total:    2
user_id:trh, total:    2
user_id:yoo, total:    2
user_id:bes, total:    2