user_id:spi, total:   11
user_id:421, total:    6
user_id:spe, total:    5
user_id:asc, total:    5
user_id:pig, total:    4
user_id:ret, total:    4
user_id:liv, total:    4
user_id:dar, total:    4
user_id:pan, total:    4
user_id:wkd, total:    4
user_id:fru, total:    3
user_id:ges, total:    3
user_id:and, total:    3
user_id:chr, total:    3
user_id:smi, total:    3
user_id:sha, total:    3
user_id:mis, total:    3
user_id:nou, total:    3
user_id:lyl, total:    3
user_id:hee, total:    3
user_id:kns, total:    2
user_id:lig, total:    2
user_id:ben, total:    2
user_id:ska, total:    2
user_id:rex, total:    2
user_id:cox, total:    2
user_id:gga, total:    2
user_id:jun, total:    2
user_id:eud, total:    2
user_id:ssh, total:    2
user_id:tod, total:    2
user_id:wwt, total:    2
user_id:lif, total:    2
user_id:dan, total:    2
user_id:bor, total:    2
user_id:lim, total:    2
user_id:red, total:    2
user_id:jun, total:    2
user_id:mic, total:    2
user_id:dar, total:    2
user_id:dif, total:    2
user_id:ljh, total:    2
user_id:hin, total:    2
user_id:mot, total:    2
user_id:tnd, total:    2
user_id:rem, total:    2
user_id:bri, total:    2
user_id:der, total:    2
user_id:sla, total:    2
user_id:son, total:    2