user_id:spi, total:   15
user_id:421, total:    6
user_id:asc, total:    6
user_id:dar, total:    5
user_id:tod, total:    5
user_id:ors, total:    4
user_id:ret, total:    4
user_id:ges, total:    4
user_id:pig, total:    4
user_id:liv, total:    4
user_id:and, total:    3
user_id:chr, total:    3
user_id:mal, total:    3
user_id:pur, total:    3
user_id:nou, total:    3
user_id:lif, total:    3
user_id:smi, total:    3
user_id:dev, total:    3
user_id:sel, total:    3
user_id:spe, total:    3
user_id:bor, total:    3
user_id:pan, total:    3
user_id:mis, total:    3
user_id:jun, total:    3
user_id:hee, total:    3
user_id:sha, total:    3
user_id:sns, total:    3
user_id:can, total:    2
user_id:ssh, total:    2
user_id:shi, total:    2
user_id:abc, total:    2
user_id:han, total:    2
user_id:buc, total:    2
user_id:hin, total:    2
user_id:trh, total:    2
user_id:der, total:    2
user_id:tal, total:    2
user_id:s99, total:    2
user_id:noo, total:    2
user_id:lan, total:    2
user_id:wkd, total:    2
user_id:oil, total:    2
user_id:des, total:    2
user_id:son, total:    2
user_id:fly, total:    2
user_id:dar, total:    2
user_id:ben, total:    2
user_id:mot, total:    2
user_id:fla, total:    2
user_id:pee, total:    2