user_id:tt4, total:    3
user_id:hon, total:    3
user_id:eey, total:    2
user_id:mon, total:    2
user_id:ner, total:    2
user_id:cat, total:    2
user_id:h41, total:    2
user_id:nts, total:    1
user_id:cho, total:    1
user_id:doy, total:    1
user_id:fru, total:    1
user_id:cor, total:    1
user_id:dud, total:    1
user_id:you, total:    1
user_id:gih, total:    1
user_id:swi, total:    1
user_id:fnh, total:    1
user_id:ezj, total:    1
user_id:nar, total:    1
user_id:red, total:    1
user_id:lik, total:    1
user_id:zel, total:    1
user_id:mil, total:    1
user_id:ali, total:    1
user_id:fam, total:    1
user_id:new, total:    1
user_id:tim, total:    1
user_id:kj9, total:    1
user_id:meg, total:    1
user_id:zer, total:    1
user_id:ges, total:    1
user_id:har, total:    1
user_id:ham, total:    1
user_id:sar, total:    1
user_id:rme, total:    1
user_id:duk, total:    1
user_id:fml, total:    1
user_id:sgj, total:    1
user_id:bat, total:    1
user_id:izz, total:    1
user_id:der, total:    1
user_id:see, total:    1
user_id:lks, total:    1
user_id:lov, total:    1
user_id:sim, total:    1
user_id:tyk, total:    1
user_id:wnf, total:    1
user_id:red, total:    1
user_id:zps, total:    1
user_id:fhd, total:    1