user_id:hon, total:    7
user_id:su6, total:    4
user_id:oht, total:    3
user_id:zol, total:    3
user_id:nut, total:    3
user_id:izb, total:    3
user_id:ham, total:    2
user_id:kim, total:    2
user_id:pig, total:    2
user_id:ohm, total:    2
user_id:yeu, total:    2
user_id:mir, total:    2
user_id:ted, total:    2
user_id:wil, total:    2
user_id:yoo, total:    2
user_id:mbc, total:    2
user_id:new, total:    2
user_id:tt4, total:    2
user_id:www, total:    2
user_id:cor, total:    2
user_id:loo, total:    1
user_id:fhd, total:    1
user_id:dra, total:    1
user_id:5dr, total:    1
user_id:dud, total:    1
user_id:ais, total:    1
user_id:fou, total:    1
user_id:fac, total:    1
user_id:xam, total:    1
user_id:hot, total:    1
user_id:ghk, total:    1
user_id:ian, total:    1
user_id:san, total:    1
user_id:wwt, total:    1
user_id:poi, total:    1
user_id:bir, total:    1
user_id:bla, total:    1
user_id:jeo, total:    1
user_id:you, total:    1
user_id:woo, total:    1
user_id:nam, total:    1
user_id:ars, total:    1
user_id:gwb, total:    1
user_id:hea, total:    1
user_id:hog, total:    1
user_id:dyg, total:    1
user_id:grw, total:    1
user_id:kes, total:    1
user_id:tip, total:    1
user_id:wkd, total:    1