user_id:tt4, total:    3
user_id:hon, total:    3
user_id:h41, total:    2
user_id:eey, total:    2
user_id:mon, total:    2
user_id:cat, total:    2
user_id:win, total:    1
user_id:cli, total:    1
user_id:jin, total:    1
user_id:jae, total:    1
user_id:tar, total:    1
user_id:mar, total:    1
user_id:che, total:    1
user_id:qae, total:    1
user_id:kha, total:    1
user_id:sav, total:    1
user_id:san, total:    1
user_id:liv, total:    1
user_id:dbs, total:    1
user_id:poi, total:    1
user_id:blu, total:    1
user_id:eno, total:    1
user_id:mct, total:    1
user_id:ds2, total:    1
user_id:kic, total:    1
user_id:isl, total:    1
user_id:mik, total:    1
user_id:nei, total:    1
user_id:bla, total:    1
user_id:doy, total:    1
user_id:fru, total:    1
user_id:cor, total:    1
user_id:dud, total:    1
user_id:you, total:    1
user_id:gih, total:    1
user_id:ezj, total:    1
user_id:nar, total:    1
user_id:red, total:    1
user_id:lik, total:    1
user_id:swi, total:    1
user_id:ali, total:    1
user_id:fam, total:    1
user_id:new, total:    1
user_id:tim, total:    1
user_id:kj9, total:    1
user_id:meg, total:    1
user_id:zer, total:    1
user_id:ges, total:    1
user_id:har, total:    1
user_id:ham, total:    1