user_id:tt4, total:    3
user_id:hon, total:    3
user_id:eey, total:    2
user_id:mon, total:    2
user_id:cat, total:    2
user_id:h41, total:    2
user_id:nar, total:    1
user_id:red, total:    1
user_id:lik, total:    1
user_id:swi, total:    1
user_id:fam, total:    1
user_id:new, total:    1
user_id:tim, total:    1
user_id:kj9, total:    1
user_id:meg, total:    1
user_id:ges, total:    1
user_id:har, total:    1
user_id:ham, total:    1
user_id:sar, total:    1
user_id:sgj, total:    1
user_id:bat, total:    1
user_id:izz, total:    1
user_id:der, total:    1
user_id:see, total:    1
user_id:tyk, total:    1
user_id:wnf, total:    1
user_id:red, total:    1
user_id:zps, total:    1
user_id:fhd, total:    1
user_id:kar, total:    1
user_id:421, total:    1
user_id:app, total:    1
user_id:hel, total:    1
user_id:han, total:    1
user_id:jin, total:    1
user_id:han, total:    1
user_id:wil, total:    1
user_id:bal, total:    1
user_id:her, total:    1
user_id:jun, total:    1
user_id:nar, total:    1
user_id:hai, total:    1
user_id:rwx, total:    1
user_id:grw, total:    1
user_id:nut, total:    1
user_id:lad, total:    1
user_id:tos, total:    1
user_id:ddi, total:    1
user_id:ect, total:    1
user_id:noa, total:    1