user_id:hon, total:    7
user_id:su6, total:    4
user_id:nut, total:    3
user_id:izb, total:    3
user_id:zol, total:    3
user_id:tt4, total:    2
user_id:www, total:    2
user_id:cor, total:    2
user_id:pig, total:    2
user_id:yeu, total:    2
user_id:mir, total:    2
user_id:ted, total:    2
user_id:wil, total:    2
user_id:yoo, total:    2
user_id:kau, total:    1
user_id:nei, total:    1
user_id:99f, total:    1
user_id:xta, total:    1
user_id:kog, total:    1
user_id:ges, total:    1
user_id:yan, total:    1
user_id:wol, total:    1
user_id:m5n, total:    1
user_id:sko, total:    1
user_id:onu, total:    1
user_id:fru, total:    1
user_id:dra, total:    1
user_id:tar, total:    1
user_id:koo, total:    1
user_id:alb, total:    1
user_id:kst, total:    1
user_id:jan, total:    1
user_id:laz, total:    1
user_id:kor, total:    1
user_id:ins, total:    1
user_id:air, total:    1
user_id:sty, total:    1
user_id:der, total:    1
user_id:dke, total:    1
user_id:gih, total:    1
user_id:syp, total:    1
user_id:ham, total:    1
user_id:loo, total:    1
user_id:fhd, total:    1
user_id:dud, total:    1
user_id:ais, total:    1
user_id:dra, total:    1
user_id:fac, total:    1
user_id:xam, total:    1
user_id:hot, total:    1