user_id:hon, total:   13
user_id:su6, total:    4
user_id:new, total:    3
user_id:zol, total:    3
user_id:oht, total:    3
user_id:nut, total:    3
user_id:izb, total:    3
user_id:mir, total:    2
user_id:ham, total:    2
user_id:m5n, total:    2
user_id:ted, total:    2
user_id:kim, total:    2
user_id:wkd, total:    2
user_id:tt4, total:    2
user_id:neo, total:    2
user_id:yoo, total:    2
user_id:gih, total:    2
user_id:ohm, total:    2
user_id:www, total:    2
user_id:mai, total:    2
user_id:wil, total:    2
user_id:ysa, total:    2
user_id:yeu, total:    2
user_id:pig, total:    2
user_id:ges, total:    2
user_id:new, total:    2
user_id:fgh, total:    2
user_id:cor, total:    2
user_id:mbc, total:    2
user_id:nei, total:    2
user_id:you, total:    1
user_id:jae, total:    1
user_id:ide, total:    1
user_id:dne, total:    1
user_id:ars, total:    1
user_id:jyk, total:    1
user_id:5dr, total:    1
user_id:hog, total:    1
user_id:mor, total:    1
user_id:jin, total:    1
user_id:fou, total:    1
user_id:grw, total:    1
user_id:kes, total:    1
user_id:xpa, total:    1
user_id:hid, total:    1
user_id:hl2, total:    1
user_id:kog, total:    1
user_id:for, total:    1
user_id:zel, total:    1
user_id:nov, total:    1