user_id:hon, total:    3
user_id:tt4, total:    2
user_id:h41, total:    2
user_id:cat, total:    2
user_id:mon, total:    2
user_id:che, total:    1
user_id:bat, total:    1
user_id:izz, total:    1
user_id:der, total:    1
user_id:rha, total:    1
user_id:poi, total:    1
user_id:red, total:    1
user_id:zps, total:    1
user_id:tar, total:    1
user_id:kic, total:    1
user_id:app, total:    1
user_id:hel, total:    1
user_id:han, total:    1
user_id:san, total:    1
user_id:cor, total:    1
user_id:bal, total:    1
user_id:her, total:    1
user_id:mct, total:    1
user_id:nar, total:    1
user_id:hai, total:    1
user_id:rwx, total:    1
user_id:grw, total:    1
user_id:bla, total:    1
user_id:fam, total:    1
user_id:ddi, total:    1
user_id:ect, total:    1
user_id:gih, total:    1
user_id:swi, total:    1
user_id:ges, total:    1
user_id:ysa, total:    1
user_id:ais, total:    1
user_id:sgj, total:    1
user_id:kor, total:    1
user_id:pmp, total:    1
user_id:tal, total:    1
user_id:meg, total:    1
user_id:wnf, total:    1
user_id:jae, total:    1
user_id:sar, total:    1
user_id:421, total:    1
user_id:qae, total:    1
user_id:kha, total:    1
user_id:sav, total:    1
user_id:see, total:    1
user_id:wil, total:    1