user_id:eja, total:    3
user_id:war, total:    2
user_id:lft, total:    2
user_id:sgg, total:    2
user_id:pro, total:    1
user_id:zen, total:    1
user_id:den, total:    1
user_id:mad, total:    1
user_id:str, total:    1
user_id:mfr, total:    1
user_id:tom, total:    1
user_id:ood, total:    1
user_id:isa, total:    1
user_id:hin, total:    1
user_id:tae, total:    1
user_id:han, total:    1
user_id:hyu, total:    1
user_id:bal, total:    1
user_id:who, total:    1
user_id:juu, total:    1
user_id:ukm, total:    1
user_id:eni, total:    1
user_id:ero, total:    1
user_id:ssh, total:    1
user_id:miz, total:    1
user_id:wov, total:    1
user_id:apo, total:    1
user_id:dor, total:    1
user_id:lov, total:    1
user_id:N2b, total:    1
user_id:off, total:    1
user_id:kjh, total:    1
user_id:nou, total:    1
user_id:jys, total:    1
user_id:nie, total:    1