user_id:ha, total:    4
user_id:rc, total:    3
user_id:dd, total:    2
user_id:on, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:mo, total:    1
user_id:qk, total:    1
user_id:bo, total:    1
user_id:st, total:    1
user_id:dd, total:    1
user_id:re, total:    1
user_id:hy, total:    1
user_id:fo, total:    1
user_id:uc, total:    1
user_id:va, total:    1
user_id:bl, total:    1
user_id:jh, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:py, total:    1
user_id:ch, total:    1
user_id:ee, total:    1
user_id:qu, total:    1
user_id:hs, total:    1
user_id:ne, total:    1
user_id:ap, total:    1
user_id:da, total:    1
user_id:hj, total:    1
user_id:as, total:    1
user_id:to, total:    1
user_id:bl, total:    1
user_id:pi, total:    1
user_id:is, total:    1
user_id:il, total:    1
user_id:ki, total:    1
user_id:sd, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:bu, total:    1
user_id:ca, total:    1
user_id:s2, total:    1
user_id:ha, total:    1
user_id:sy, total:    1
user_id:eu, total:    1
user_id:ki, total:    1
user_id:ku, total:    1