user_id:ne, total:    4
user_id:co, total:    3
user_id:wa, total:    3
user_id:jj, total:    2
user_id:py, total:    2
user_id:ya, total:    2
user_id:te, total:    2
user_id:kt, total:    2
user_id:no, total:    1
user_id:st, total:    1
user_id:gu, total:    1
user_id:wo, total:    1
user_id:sm, total:    1
user_id:di, total:    1
user_id:no, total:    1
user_id:yt, total:    1
user_id:mh, total:    1
user_id:as, total:    1
user_id:na, total:    1
user_id:ji, total:    1
user_id:ks, total:    1
user_id:ki, total:    1
user_id:mg, total:    1
user_id:ki, total:    1
user_id:by, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:ha, total:    1
user_id:wk, total:    1
user_id:ka, total:    1
user_id:ci, total:    1
user_id:de, total:    1
user_id:ra, total:    1
user_id:mi, total:    1
user_id:pr, total:    1
user_id:si, total:    1
user_id:kh, total:    1
user_id:eo, total:    1
user_id:qu, total:    1
user_id:in, total:    1
user_id:An, total:    1
user_id:ne, total:    1
user_id:fi, total:    1
user_id:n6, total:    1
user_id:ha, total:    1
user_id:no, total:    1
user_id:vi, total:    1
user_id:ak, total:    1
user_id:gr, total:    1
user_id:la, total:    1