user_id:ha, total:    3
user_id:co, total:    3
user_id:te, total:    2
user_id:ne, total:    2
user_id:dd, total:    2
user_id:al, total:    2
user_id:rc, total:    2
user_id:qu, total:    2
user_id:le, total:    1
user_id:va, total:    1
user_id:pi, total:    1
user_id:de, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:cl, total:    1
user_id:ch, total:    1
user_id:jj, total:    1
user_id:ca, total:    1
user_id:s2, total:    1
user_id:pi, total:    1
user_id:ee, total:    1
user_id:ku, total:    1
user_id:bo, total:    1
user_id:hb, total:    1
user_id:eu, total:    1
user_id:ap, total:    1
user_id:An, total:    1
user_id:mo, total:    1
user_id:ji, total:    1
user_id:no, total:    1
user_id:on, total:    1
user_id:as, total:    1
user_id:fl, total:    1
user_id:to, total:    1
user_id:ch, total:    1
user_id:am, total:    1
user_id:qk, total:    1
user_id:bo, total:    1
user_id:il, total:    1
user_id:tr, total:    1
user_id:ki, total:    1
user_id:ej, total:    1
user_id:ha, total:    1
user_id:hy, total:    1
user_id:fo, total:    1
user_id:co, total:    1
user_id:vi, total:    1
user_id:ha, total:    1
user_id:bl, total:    1
user_id:ha, total:    1