user_id:ne, total:    4
user_id:wa, total:    3
user_id:to, total:    3
user_id:co, total:    3
user_id:te, total:    2
user_id:kt, total:    2
user_id:jj, total:    2
user_id:py, total:    2
user_id:ya, total:    2
user_id:bl, total:    1
user_id:de, total:    1
user_id:ra, total:    1
user_id:mi, total:    1
user_id:pr, total:    1
user_id:si, total:    1
user_id:kh, total:    1
user_id:eo, total:    1
user_id:qu, total:    1
user_id:in, total:    1
user_id:An, total:    1
user_id:ne, total:    1
user_id:fi, total:    1
user_id:n6, total:    1
user_id:ha, total:    1
user_id:no, total:    1
user_id:vi, total:    1
user_id:ak, total:    1
user_id:vh, total:    1
user_id:gr, total:    1
user_id:la, total:    1
user_id:sp, total:    1
user_id:dr, total:    1
user_id:yj, total:    1
user_id:ta, total:    1
user_id:yu, total:    1
user_id:ch, total:    1
user_id:zi, total:    1
user_id:ou, total:    1
user_id:nu, total:    1
user_id:vi, total:    1
user_id:kb, total:    1
user_id:ar, total:    1
user_id:ni, total:    1
user_id:mo, total:    1
user_id:su, total:    1
user_id:we, total:    1
user_id:js, total:    1
user_id:wa, total:    1
user_id:hi, total:    1
user_id:cl, total:    1