user_id:10, total:    3
user_id:hs, total:    3
user_id:pt, total:    3
user_id:ju, total:    3
user_id:vi, total:    2
user_id:ch, total:    2
user_id:yo, total:    2
user_id:gu, total:    2
user_id:da, total:    2
user_id:sa, total:    2
user_id:da, total:    2
user_id:lu, total:    1
user_id:ti, total:    1
user_id:ne, total:    1
user_id:po, total:    1
user_id:tr, total:    1
user_id:ro, total:    1
user_id:so, total:    1
user_id:ju, total:    1
user_id:dr, total:    1
user_id:zi, total:    1
user_id:pe, total:    1
user_id:wh, total:    1
user_id:gi, total:    1
user_id:ko, total:    1
user_id:yp, total:    1
user_id:ba, total:    1
user_id:ba, total:    1
user_id:am, total:    1
user_id:cy, total:    1
user_id:si, total:    1
user_id:ta, total:    1
user_id:pi, total:    1
user_id:ra, total:    1
user_id:cr, total:    1
user_id:li, total:    1
user_id:ca, total:    1
user_id:sl, total:    1
user_id:qk, total:    1
user_id:pa, total:    1
user_id:qk, total:    1
user_id:ga, total:    1
user_id:cr, total:    1
user_id:A1, total:    1
user_id:sp, total:    1
user_id:dl, total:    1
user_id:ku, total:    1
user_id:ez, total:    1
user_id:am, total:    1
user_id:eu, total:    1