user_id:ju, total:   31
user_id:hs, total:   14
user_id:fl, total:   13
user_id:ni, total:   11
user_id:sl, total:   11
user_id:da, total:    9
user_id:da, total:    9
user_id:sp, total:    9
user_id:hi, total:    8
user_id:li, total:    8
user_id:pi, total:    7
user_id:yo, total:    7
user_id:da, total:    7
user_id:bu, total:    6
user_id:mi, total:    6
user_id:tt, total:    6
user_id:wi, total:    6
user_id:dr, total:    6
user_id:an, total:    6
user_id:ar, total:    5
user_id:Ma, total:    5
user_id:co, total:    5
user_id:im, total:    5
user_id:hs, total:    5
user_id:re, total:    5
user_id:ca, total:    5
user_id:nu, total:    5
user_id:lu, total:    5
user_id:in, total:    4
user_id:ch, total:    4
user_id:no, total:    4
user_id:jo, total:    4
user_id:ne, total:    4
user_id:st, total:    4
user_id:ko, total:    4
user_id:je, total:    4
user_id:lu, total:    4
user_id:ca, total:    4
user_id:db, total:    4
user_id:ar, total:    4
user_id:42, total:    4
user_id:tl, total:    4
user_id:su, total:    4
user_id:ji, total:    4
user_id:di, total:    4
user_id:jh, total:    3
user_id:de, total:    3
user_id:pi, total:    3
user_id:ji, total:    3
user_id:mo, total:    3