user_id:das, total:    5
user_id:qwj, total:    2
user_id:zir, total:    1
user_id:cor, total:    1
user_id:gak, total:    1
user_id:net, total:    1
user_id:kj9, total:    1
user_id:ini, total:    1
user_id:oli, total:    1
user_id:cyb, total:    1
user_id:eul, total:    1
user_id:lut, total:    1
user_id:ams, total:    1
user_id:ara, total:    1
user_id:c10, total:    1
user_id:hon, total:    1
user_id:blo, total:    1
user_id:liv, total:    1
user_id:ror, total:    1
user_id:ais, total:    1
user_id:rou, total:    1
user_id:shi, total:    1
user_id:wan, total:    1
user_id:sav, total:    1
user_id:mem, total:    1
user_id:dla, total:    1
user_id:tea, total:    1
user_id:tae, total:    1
user_id:shi, total:    1
user_id:x23, total:    1
user_id:lag, total:    1
user_id:caf, total:    1
user_id:ale, total:    1
user_id:jsh, total:    1
user_id:tru, total:    1
user_id:net, total:    1
user_id:vii, total:    1
user_id:loe, total:    1
user_id:sin, total:    1
user_id:vir, total:    1
user_id:who, total:    1
user_id:bae, total:    1
user_id:fin, total:    1
user_id:jin, total:    1
user_id:lov, total:    1