user_id:gus, total:    2
user_id:sav, total:    2
user_id:loe, total:    2
user_id:rou, total:    1
user_id:oli, total:    1
user_id:rai, total:    1
user_id:eul, total:    1
user_id:dla, total:    1
user_id:caf, total:    1
user_id:ara, total:    1
user_id:paz, total:    1
user_id:hon, total:    1
user_id:vii, total:    1
user_id:jin, total:    1
user_id:ezj, total:    1
user_id:shi, total:    1
user_id:kjh, total:    1
user_id:fin, total:    1
user_id:net, total:    1
user_id:fla, total:    1
user_id:vir, total:    1
user_id:tae, total:    1
user_id:cha, total:    1
user_id:x23, total:    1
user_id:cho, total:    1
user_id:zir, total:    1
user_id:ale, total:    1
user_id:ect, total:    1
user_id:tru, total:    1
user_id:neo, total:    1
user_id:ams, total:    1
user_id:ror, total:    1
user_id:jue, total:    1
user_id:who, total:    1
user_id:jus, total:    1
user_id:liv, total:    1
user_id:mem, total:    1
user_id:pin, total:    1
user_id:pop, total:    1
user_id:das, total:    1
user_id:bad, total:    1
user_id:gak, total:    1