user_id:hs1, total:    3
user_id:ptc, total:    3
user_id:das, total:    3
user_id:jun, total:    3
user_id:gus, total:    2
user_id:sav, total:    2
user_id:yoo, total:    2
user_id:vir, total:    2
user_id:zeu, total:    1
user_id:win, total:    1
user_id:zir, total:    1
user_id:che, total:    1
user_id:ohm, total:    1
user_id:rai, total:    1
user_id:tru, total:    1
user_id:lut, total:    1
user_id:yti, total:    1
user_id:dla, total:    1
user_id:ams, total:    1
user_id:zan, total:    1
user_id:gan, total:    1
user_id:paz, total:    1
user_id:who, total:    1
user_id:ror, total:    1
user_id:kki, total:    1
user_id:liv, total:    1
user_id:tiz, total:    1
user_id:loe, total:    1
user_id:ezj, total:    1
user_id:gig, total:    1
user_id:nix, total:    1
user_id:kjh, total:    1
user_id:gak, total:    1
user_id:car, total:    1
user_id:fla, total:    1
user_id:rou, total:    1
user_id:sil, total:    1
user_id:cha, total:    1
user_id:eul, total:    1
user_id:cro, total:    1
user_id:kor, total:    1
user_id:cho, total:    1
user_id:caf, total:    1
user_id:sop, total:    1
user_id:ect, total:    1
user_id:hon, total:    1
user_id:blu, total:    1
user_id:tar, total:    1
user_id:neo, total:    1
user_id:vii, total:    1