user_id:ju, total:    7
user_id:da, total:    5
user_id:yo, total:    5
user_id:oh, total:    4
user_id:ne, total:    4
user_id:ch, total:    4
user_id:10, total:    3
user_id:pt, total:    3
user_id:hs, total:    3
user_id:gu, total:    3
user_id:vi, total:    3
user_id:ec, total:    3
user_id:ox, total:    3
user_id:vi, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:si, total:    2
user_id:yt, total:    2
user_id:be, total:    2
user_id:uk, total:    2
user_id:go, total:    2
user_id:in, total:    2
user_id:da, total:    2
user_id:hi, total:    2
user_id:iz, total:    2
user_id:ni, total:    2
user_id:nb, total:    2
user_id:ca, total:    2
user_id:sa, total:    2
user_id:va, total:    2
user_id:fl, total:    2
user_id:wl, total:    1
user_id:qk, total:    1
user_id:dr, total:    1
user_id:bl, total:    1
user_id:ko, total:    1
user_id:yu, total:    1
user_id:se, total:    1
user_id:dl, total:    1
user_id:ia, total:    1
user_id:ro, total:    1
user_id:qk, total:    1
user_id:wj, total:    1
user_id:gu, total:    1
user_id:co, total:    1
user_id:si, total:    1
user_id:ho, total:    1
user_id:ch, total:    1
user_id:kk, total:    1
user_id:hs, total:    1