user_id:fla, total:    9
user_id:sla, total:    7
user_id:spi, total:    5
user_id:tt4, total:    5
user_id:and, total:    5
user_id:dar, total:    5
user_id:ror, total:    4
user_id:liv, total:    3
user_id:nig, total:    3
user_id:pjg, total:    3
user_id:jeo, total:    3
user_id:cre, total:    3
user_id:hsn, total:    3
user_id:loe, total:    3
user_id:yah, total:    3
user_id:yam, total:    3
user_id:han, total:    3
user_id:ams, total:    3
user_id:gom, total:    3
user_id:col, total:    3
user_id:mk1, total:    2
user_id:lux, total:    2
user_id:hon, total:    2
user_id:als, total:    2
user_id:int, total:    2
user_id:lik, total:    2
user_id:hai, total:    2
user_id:asc, total:    2
user_id:drp, total:    2
user_id:shi, total:    2
user_id:miz, total:    2
user_id:dah, total:    2
user_id:buc, total:    2
user_id:kic, total:    2
user_id:hb8, total:    2
user_id:zar, total:    2
user_id:isu, total:    2
user_id:dkk, total:    2
user_id:4qv, total:    2
user_id:jet, total:    2
user_id:kni, total:    2
user_id:rea, total:    2
user_id:win, total:    2
user_id:sjv, total:    2
user_id:yh0, total:    2
user_id:shu, total:    2
user_id:jun, total:    2
user_id:omp, total:    2
user_id:Mac, total:    2
user_id:lll, total:    2