user_id:ju, total:   56
user_id:ca, total:   17
user_id:ni, total:   16
user_id:sp, total:   14
user_id:da, total:   14
user_id:da, total:   14
user_id:li, total:   12
user_id:hs, total:   11
user_id:fl, total:   11
user_id:as, total:   11
user_id:mi, total:   11
user_id:hi, total:   10
user_id:sl, total:    9
user_id:yh, total:    8
user_id:pi, total:    8
user_id:da, total:    8
user_id:Ki, total:    8
user_id:yo, total:    7
user_id:an, total:    7
user_id:bu, total:    7
user_id:in, total:    7
user_id:ar, total:    7
user_id:ch, total:    7
user_id:4q, total:    7
user_id:ta, total:    7
user_id:ba, total:    7
user_id:bi, total:    7
user_id:he, total:    6
user_id:im, total:    6
user_id:lu, total:    6
user_id:wi, total:    6
user_id:dr, total:    6
user_id:kj, total:    6
user_id:lu, total:    6
user_id:tt, total:    6
user_id:ji, total:    6
user_id:ya, total:    6
user_id:to, total:    6
user_id:Ma, total:    5
user_id:gh, total:    5
user_id:ta, total:    5
user_id:ca, total:    5
user_id:no, total:    5
user_id:ca, total:    5
user_id:am, total:    5
user_id:co, total:    5
user_id:je, total:    5
user_id:le, total:    5
user_id:di, total:    5
user_id:no, total:    5