user_id:ju, total:    6
user_id:ch, total:    4
user_id:10, total:    3
user_id:pt, total:    3
user_id:yo, total:    3
user_id:hs, total:    3
user_id:da, total:    2
user_id:gu, total:    2
user_id:vi, total:    2
user_id:sa, total:    2
user_id:da, total:    2
user_id:ni, total:    2
user_id:fl, total:    2
user_id:ne, total:    2
user_id:no, total:    1
user_id:ga, total:    1
user_id:bp, total:    1
user_id:ba, total:    1
user_id:ku, total:    1
user_id:am, total:    1
user_id:ro, total:    1
user_id:tl, total:    1
user_id:ko, total:    1
user_id:dp, total:    1
user_id:lo, total:    1
user_id:ji, total:    1
user_id:ra, total:    1
user_id:dr, total:    1
user_id:li, total:    1
user_id:pe, total:    1
user_id:gi, total:    1
user_id:co, total:    1
user_id:ta, total:    1
user_id:lo, total:    1
user_id:ho, total:    1
user_id:pa, total:    1
user_id:ba, total:    1
user_id:ga, total:    1
user_id:cy, total:    1
user_id:ch, total:    1
user_id:sl, total:    1
user_id:lj, total:    1
user_id:dl, total:    1
user_id:pm, total:    1
user_id:ez, total:    1
user_id:cr, total:    1
user_id:ca, total:    1
user_id:za, total:    1
user_id:es, total:    1
user_id:ia, total:    1