user_id:ju, total:    4
user_id:yo, total:    3
user_id:ch, total:    3
user_id:pt, total:    3
user_id:hs, total:    3
user_id:10, total:    3
user_id:da, total:    2
user_id:fl, total:    2
user_id:gu, total:    2
user_id:vi, total:    2
user_id:sa, total:    2
user_id:da, total:    2
user_id:dr, total:    1
user_id:vi, total:    1
user_id:pe, total:    1
user_id:gi, total:    1
user_id:ta, total:    1
user_id:lj, total:    1
user_id:pi, total:    1
user_id:ec, total:    1
user_id:ba, total:    1
user_id:fi, total:    1
user_id:cy, total:    1
user_id:ch, total:    1
user_id:sl, total:    1
user_id:ch, total:    1
user_id:ju, total:    1
user_id:cr, total:    1
user_id:x2, total:    1
user_id:ca, total:    1
user_id:za, total:    1
user_id:sp, total:    1
user_id:kj, total:    1
user_id:ne, total:    1
user_id:po, total:    1
user_id:qk, total:    1
user_id:tr, total:    1
user_id:cr, total:    1
user_id:ti, total:    1
user_id:oh, total:    1
user_id:bp, total:    1
user_id:ju, total:    1
user_id:to, total:    1
user_id:zi, total:    1
user_id:am, total:    1
user_id:bl, total:    1
user_id:wi, total:    1
user_id:fa, total:    1
user_id:ga, total:    1
user_id:ji, total:    1