user_id:ju, total:   85
user_id:da, total:   31
user_id:mi, total:   26
user_id:hi, total:   22
user_id:ni, total:   22
user_id:ca, total:   21
user_id:fl, total:   18
user_id:fa, total:   17
user_id:as, total:   16
user_id:as, total:   16
user_id:sp, total:   15
user_id:da, total:   15
user_id:sl, total:   14
user_id:ji, total:   14
user_id:li, total:   14
user_id:gu, total:   13
user_id:hs, total:   13
user_id:re, total:   12
user_id:Ki, total:   11
user_id:pi, total:   11
user_id:ta, total:   10
user_id:ya, total:    9
user_id:yh, total:    9
user_id:an, total:    9
user_id:lu, total:    8
user_id:tl, total:    8
user_id:bi, total:    8
user_id:co, total:    8
user_id:4q, total:    8
user_id:pa, total:    8
user_id:da, total:    8
user_id:ar, total:    8
user_id:yo, total:    8
user_id:ko, total:    7
user_id:de, total:    7
user_id:gh, total:    7
user_id:lo, total:    7
user_id:ta, total:    7
user_id:to, total:    7
user_id:ba, total:    7
user_id:bu, total:    7
user_id:nu, total:    7
user_id:Ma, total:    7
user_id:in, total:    7
user_id:ec, total:    7
user_id:wo, total:    7
user_id:no, total:    7
user_id:mo, total:    7
user_id:ch, total:    7
user_id:wi, total:    6