user_id:jun, total:   28
user_id:fla, total:   10
user_id:sla, total:    9
user_id:hsn, total:    8
user_id:spi, total:    8
user_id:nix, total:    7
user_id:pis, total:    7
user_id:dar, total:    7
user_id:yoo, total:    7
user_id:miz, total:    6
user_id:hik, total:    6
user_id:tt4, total:    6
user_id:and, total:    6
user_id:win, total:    6
user_id:ars, total:    5
user_id:Mac, total:    5
user_id:hs1, total:    5
user_id:nuc, total:    5
user_id:ima, total:    5
user_id:cam, total:    5
user_id:das, total:    5
user_id:con, total:    5
user_id:dif, total:    4
user_id:nos, total:    4
user_id:koy, total:    4
user_id:joe, total:    4
user_id:lux, total:    4
user_id:arm, total:    4
user_id:jis, total:    4
user_id:bub, total:    4
user_id:tls, total:    4
user_id:sus, total:    4
user_id:sti, total:    4
user_id:rea, total:    4
user_id:car, total:    4
user_id:421, total:    4
user_id:pop, total:    3
user_id:der, total:    3
user_id:lik, total:    3
user_id:han, total:    3
user_id:pin, total:    3
user_id:lov, total:    3
user_id:yti, total:    3
user_id:big, total:    3
user_id:ebi, total:    3
user_id:pen, total:    3
user_id:liv, total:    3
user_id:mem, total:    3
user_id:oby, total:    3
user_id:nig, total:    3