user_id:rac, total:   10
user_id:ges, total:    8
user_id:Mac, total:    7
user_id:fly, total:    5
user_id:f49, total:    5
user_id:sco, total:    5
user_id:ten, total:    4
user_id:wls, total:    4
user_id:sil, total:    4
user_id:rex, total:    4
user_id:qha, total:    4
user_id:wol, total:    4
user_id:PhD, total:    4
user_id:and, total:    4
user_id:c10, total:    4
user_id:jdh, total:    4
user_id:fhd, total:    3
user_id:blu, total:    3
user_id:bla, total:    3
user_id:lee, total:    3
user_id:nol, total:    3
user_id:dlw, total:    3
user_id:izb, total:    3
user_id:jin, total:    3
user_id:gic, total:    3
user_id:cad, total:    3
user_id:gro, total:    3
user_id:aaa, total:    3
user_id:nov, total:    3
user_id:kic, total:    3
user_id:tom, total:    3
user_id:yam, total:    3
user_id:cli, total:    3
user_id:typ, total:    3
user_id:fla, total:    3
user_id:jiy, total:    3
user_id:han, total:    3
user_id:ors, total:    3
user_id:ams, total:    3
user_id:kp8, total:    3
user_id:fig, total:    3
user_id:sai, total:    2
user_id:car, total:    2
user_id:abc, total:    2
user_id:mem, total:    2
user_id:dar, total:    2
user_id:qwj, total:    2
user_id:wu7, total:    2
user_id:sg4, total:    2
user_id:dke, total:    2