user_id:rac, total:    9
user_id:ges, total:    8
user_id:Mac, total:    6
user_id:lab, total:    5
user_id:sco, total:    5
user_id:f49, total:    5
user_id:PhD, total:    4
user_id:c10, total:    4
user_id:sil, total:    4
user_id:ten, total:    4
user_id:wls, total:    4
user_id:cli, total:    4
user_id:fig, total:    4
user_id:qha, total:    4
user_id:wol, total:    4
user_id:cad, total:    4
user_id:ams, total:    3
user_id:yam, total:    3
user_id:fla, total:    3
user_id:fhd, total:    3
user_id:bla, total:    3
user_id:nei, total:    3
user_id:aaa, total:    3
user_id:gro, total:    3
user_id:jdh, total:    3
user_id:nov, total:    3
user_id:lee, total:    3
user_id:jin, total:    3
user_id:juy, total:    3
user_id:kp8, total:    3
user_id:and, total:    3
user_id:wog, total:    3
user_id:tru, total:    3
user_id:nol, total:    3
user_id:tom, total:    3
user_id:typ, total:    3
user_id:gic, total:    3
user_id:lft, total:    3
user_id:jiy, total:    3
user_id:tom, total:    2
user_id:dbt, total:    2
user_id:iih, total:    2
user_id:kic, total:    2
user_id:mak, total:    2
user_id:don, total:    2
user_id:hit, total:    2
user_id:sam, total:    2
user_id:osc, total:    2
user_id:mik, total:    2
user_id:ash, total:    2