user_id:42, total:   13
user_id:ty, total:    5
user_id:li, total:    5
user_id:er, total:    5
user_id:fi, total:    5
user_id:gr, total:    5
user_id:te, total:    5
user_id:la, total:    5
user_id:da, total:    4
user_id:kl, total:    4
user_id:ca, total:    4
user_id:ge, total:    4
user_id:ne, total:    4
user_id:si, total:    4
user_id:di, total:    4
user_id:c1, total:    4
user_id:jd, total:    4
user_id:sp, total:    4
user_id:ra, total:    3
user_id:cl, total:    3
user_id:f4, total:    3
user_id:bl, total:    3
user_id:sc, total:    3
user_id:pp, total:    3
user_id:fl, total:    3
user_id:Ma, total:    3
user_id:da, total:    3
user_id:pt, total:    3
user_id:de, total:    3
user_id:sy, total:    3
user_id:wo, total:    3
user_id:to, total:    3
user_id:no, total:    3
user_id:ca, total:    3
user_id:ki, total:    3
user_id:xm, total:    2
user_id:sh, total:    2
user_id:ra, total:    2
user_id:ev, total:    2
user_id:pe, total:    2
user_id:su, total:    2
user_id:wo, total:    2
user_id:as, total:    2
user_id:qw, total:    2
user_id:k2, total:    2
user_id:rc, total:    2
user_id:fe, total:    2
user_id:vi, total:    2
user_id:su, total:    2
user_id:bo, total:    2