user_id:sil, total:   11
user_id:cli, total:   10
user_id:ges, total:    9
user_id:lab, total:    9
user_id:cad, total:    7
user_id:kic, total:    6
user_id:dlw, total:    6
user_id:ten, total:    6
user_id:mox, total:    5
user_id:aid, total:    5
user_id:liv, total:    5
user_id:lee, total:    5
user_id:car, total:    5
user_id:c10, total:    5
user_id:sdb, total:    5
user_id:sg4, total:    5
user_id:f49, total:    5
user_id:m5n, total:    4
user_id:qwj, total:    4
user_id:hin, total:    4
user_id:Mac, total:    4
user_id:han, total:    4
user_id:sus, total:    4
user_id:thi, total:    4
user_id:lyl, total:    4
user_id:tog, total:    4
user_id:gra, total:    4
user_id:sal, total:    4
user_id:yeu, total:    4
user_id:sin, total:    4
user_id:fiv, total:    3
user_id:shi, total:    3
user_id:wov, total:    3
user_id:gih, total:    3
user_id:dkd, total:    3
user_id:dod, total:    3
user_id:wkd, total:    3
user_id:jkl, total:    3
user_id:scw, total:    3
user_id:ham, total:    3
user_id:int, total:    3
user_id:abc, total:    3
user_id:gol, total:    3
user_id:yam, total:    3
user_id:con, total:    3
user_id:its, total:    3
user_id:hjw, total:    3
user_id:dev, total:    3
user_id:izu, total:    3
user_id:sel, total:    3