user_id:ten, total:   13
user_id:sil, total:   11
user_id:cli, total:   10
user_id:ges, total:    9
user_id:lab, total:    9
user_id:kic, total:    9
user_id:sg4, total:    8
user_id:sdb, total:    7
user_id:jdh, total:    7
user_id:f49, total:    7
user_id:cyc, total:    6
user_id:cad, total:    6
user_id:lee, total:    6
user_id:dlw, total:    6
user_id:Mac, total:    5
user_id:gra, total:    5
user_id:aid, total:    5
user_id:sun, total:    5
user_id:liv, total:    5
user_id:han, total:    5
user_id:dkd, total:    5
user_id:fla, total:    4
user_id:hin, total:    4
user_id:uus, total:    4
user_id:abc, total:    4
user_id:yeu, total:    4
user_id:qwj, total:    4
user_id:fiv, total:    4
user_id:con, total:    4
user_id:thi, total:    4
user_id:wov, total:    4
user_id:tog, total:    4
user_id:zta, total:    4
user_id:m5n, total:    4
user_id:vit, total:    3
user_id:jkl, total:    3
user_id:ppa, total:    3
user_id:thi, total:    3
user_id:scw, total:    3
user_id:cui, total:    3
user_id:pop, total:    3
user_id:thd, total:    3
user_id:nic, total:    3
user_id:dac, total:    3
user_id:dod, total:    3
user_id:shi, total:    3
user_id:gol, total:    3
user_id:xpz, total:    3
user_id:www, total:    3
user_id:ham, total:    3