user_id:421, total:    8
user_id:rac, total:    7
user_id:typ, total:    6
user_id:fig, total:    6
user_id:Mac, total:    5
user_id:c10, total:    5
user_id:sil, total:    5
user_id:f49, total:    5
user_id:liv, total:    5
user_id:lab, total:    5
user_id:cli, total:    4
user_id:ges, total:    4
user_id:nei, total:    4
user_id:ten, total:    4
user_id:wog, total:    4
user_id:cad, total:    4
user_id:sco, total:    4
user_id:jiy, total:    3
user_id:lee, total:    3
user_id:sai, total:    3
user_id:bla, total:    3
user_id:nol, total:    3
user_id:tom, total:    3
user_id:dar, total:    3
user_id:der, total:    3
user_id:PhD, total:    3
user_id:jdh, total:    3
user_id:lft, total:    3
user_id:tru, total:    3
user_id:ppy, total:    3
user_id:zaz, total:    3
user_id:cor, total:    2
user_id:dio, total:    2
user_id:nan, total:    2
user_id:cap, total:    2
user_id:sty, total:    2
user_id:mik, total:    2
user_id:jin, total:    2
user_id:ybh, total:    2
user_id:dik, total:    2
user_id:ale, total:    2
user_id:kim, total:    2
user_id:k20, total:    2
user_id:mak, total:    2
user_id:ljb, total:    2
user_id:sam, total:    2
user_id:rep, total:    2
user_id:azy, total:    2
user_id:nar, total:    2
user_id:fiv, total:    2