user_id:rac, total:    7
user_id:421, total:    7
user_id:fig, total:    6
user_id:lab, total:    5
user_id:sil, total:    5
user_id:Mac, total:    5
user_id:f49, total:    5
user_id:typ, total:    4
user_id:nei, total:    4
user_id:c10, total:    4
user_id:wog, total:    4
user_id:cad, total:    4
user_id:ges, total:    4
user_id:ten, total:    4
user_id:cli, total:    4
user_id:lft, total:    3
user_id:lee, total:    3
user_id:der, total:    3
user_id:sav, total:    3
user_id:sai, total:    3
user_id:tru, total:    3
user_id:gic, total:    3
user_id:sco, total:    3
user_id:nol, total:    3
user_id:tom, total:    3
user_id:dar, total:    3
user_id:bla, total:    3
user_id:PhD, total:    3
user_id:jdh, total:    3
user_id:fhd, total:    3
user_id:jiy, total:    3
user_id:and, total:    3
user_id:qha, total:    3
user_id:liv, total:    3
user_id:kim, total:    3
user_id:yam, total:    3
user_id:izb, total:    3
user_id:kla, total:    2
user_id:ppy, total:    2
user_id:eey, total:    2
user_id:sha, total:    2
user_id:dik, total:    2
user_id:zzz, total:    2
user_id:juy, total:    2
user_id:asw, total:    2
user_id:blu, total:    2
user_id:tog, total:    2
user_id:mak, total:    2
user_id:cor, total:    2
user_id:kj9, total:    2