user_id:te, total:   13
user_id:si, total:   11
user_id:cl, total:   10
user_id:ge, total:    9
user_id:la, total:    9
user_id:ki, total:    9
user_id:sg, total:    8
user_id:sd, total:    8
user_id:jd, total:    7
user_id:cy, total:    6
user_id:dl, total:    6
user_id:er, total:    6
user_id:le, total:    6
user_id:ca, total:    6
user_id:f4, total:    6
user_id:ai, total:    5
user_id:li, total:    5
user_id:wo, total:    5
user_id:fl, total:    5
user_id:dk, total:    5
user_id:ha, total:    5
user_id:Ma, total:    5
user_id:bl, total:    5
user_id:aa, total:    5
user_id:gr, total:    5
user_id:su, total:    5
user_id:to, total:    4
user_id:th, total:    4
user_id:ab, total:    4
user_id:uu, total:    4
user_id:zt, total:    4
user_id:ye, total:    4
user_id:fi, total:    4
user_id:co, total:    4
user_id:qw, total:    4
user_id:ww, total:    3
user_id:pe, total:    3
user_id:wk, total:    3
user_id:in, total:    3
user_id:it, total:    3
user_id:vi, total:    3
user_id:ha, total:    3
user_id:mt, total:    3
user_id:ch, total:    3
user_id:ta, total:    3
user_id:in, total:    3
user_id:gi, total:    3
user_id:xp, total:    3
user_id:sh, total:    3
user_id:go, total:    3