user_id:rac, total:    7
user_id:lab, total:    5
user_id:sil, total:    5
user_id:f49, total:    5
user_id:Mac, total:    5
user_id:fig, total:    5
user_id:ges, total:    5
user_id:ten, total:    4
user_id:cli, total:    4
user_id:wog, total:    4
user_id:c10, total:    4
user_id:PhD, total:    4
user_id:typ, total:    4
user_id:cad, total:    4
user_id:wol, total:    4
user_id:sai, total:    3
user_id:lft, total:    3
user_id:qha, total:    3
user_id:fhd, total:    3
user_id:dar, total:    3
user_id:lee, total:    3
user_id:bla, total:    3
user_id:tru, total:    3
user_id:gic, total:    3
user_id:sav, total:    3
user_id:nei, total:    3
user_id:sco, total:    3
user_id:nol, total:    3
user_id:tom, total:    3
user_id:jdh, total:    3
user_id:and, total:    3
user_id:nov, total:    3
user_id:yam, total:    3
user_id:xmo, total:    2
user_id:khm, total:    2
user_id:dbt, total:    2
user_id:val, total:    2
user_id:dke, total:    2
user_id:cor, total:    2
user_id:ldu, total:    2
user_id:aid, total:    2
user_id:cat, total:    2
user_id:cap, total:    2
user_id:gro, total:    2
user_id:rex, total:    2
user_id:vit, total:    2
user_id:spi, total:    2
user_id:mon, total:    2
user_id:kan, total:    2
user_id:rep, total:    2