user_id:421, total:   10
user_id:f49, total:    6
user_id:ten, total:    5
user_id:lab, total:    5
user_id:typ, total:    5
user_id:liv, total:    5
user_id:c10, total:    5
user_id:fig, total:    5
user_id:dar, total:    4
user_id:rac, total:    4
user_id:wog, total:    4
user_id:spi, total:    4
user_id:jdh, total:    4
user_id:sil, total:    4
user_id:kla, total:    4
user_id:cad, total:    4
user_id:gro, total:    4
user_id:nei, total:    4
user_id:nol, total:    3
user_id:ppy, total:    3
user_id:jiy, total:    3
user_id:ges, total:    3
user_id:sco, total:    3
user_id:bla, total:    3
user_id:cli, total:    3
user_id:kim, total:    3
user_id:tom, total:    3
user_id:sys, total:    3
user_id:der, total:    3
user_id:ptc, total:    3
user_id:sai, total:    3
user_id:Mac, total:    3
user_id:cyc, total:    2
user_id:sun, total:    2
user_id:nan, total:    2
user_id:tru, total:    2
user_id:yoo, total:    2
user_id:rch, total:    2
user_id:aer, total:    2
user_id:bru, total:    2
user_id:kim, total:    2
user_id:gic, total:    2
user_id:gur, total:    2
user_id:dio, total:    2
user_id:khm, total:    2
user_id:k20, total:    2
user_id:lux, total:    2
user_id:wu7, total:    2
user_id:ldu, total:    2
user_id:sty, total:    2