user_id:42, total:   18
user_id:li, total:    9
user_id:ch, total:    6
user_id:gr, total:    5
user_id:Ma, total:    5
user_id:da, total:    5
user_id:er, total:    5
user_id:ma, total:    5
user_id:ne, total:    5
user_id:la, total:    5
user_id:ge, total:    5
user_id:de, total:    4
user_id:si, total:    4
user_id:ki, total:    4
user_id:ta, total:    4
user_id:pt, total:    4
user_id:ra, total:    4
user_id:ty, total:    4
user_id:ev, total:    4
user_id:di, total:    4
user_id:wo, total:    4
user_id:sp, total:    4
user_id:xm, total:    4
user_id:fi, total:    3
user_id:kj, total:    3
user_id:th, total:    3
user_id:sy, total:    3
user_id:sh, total:    3
user_id:se, total:    3
user_id:pp, total:    3
user_id:tj, total:    3
user_id:oh, total:    3
user_id:wo, total:    3
user_id:ca, total:    3
user_id:ki, total:    3
user_id:iz, total:    3
user_id:as, total:    3
user_id:4q, total:    3
user_id:mi, total:    3
user_id:st, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:dd, total:    3
user_id:pc, total:    3
user_id:sa, total:    3
user_id:po, total:    3
user_id:ja, total:    3
user_id:cl, total:    3
user_id:bi, total:    3
user_id:te, total:    3