user_id:42, total:   13
user_id:f4, total:    6
user_id:te, total:    5
user_id:er, total:    5
user_id:ty, total:    5
user_id:gr, total:    5
user_id:li, total:    5
user_id:fi, total:    5
user_id:la, total:    5
user_id:c1, total:    4
user_id:jd, total:    4
user_id:sp, total:    4
user_id:da, total:    4
user_id:ra, total:    4
user_id:ge, total:    4
user_id:ca, total:    4
user_id:di, total:    4
user_id:kl, total:    4
user_id:si, total:    4
user_id:ne, total:    4
user_id:ki, total:    3
user_id:Ma, total:    3
user_id:sa, total:    3
user_id:sc, total:    3
user_id:pp, total:    3
user_id:cl, total:    3
user_id:ca, total:    3
user_id:wo, total:    3
user_id:no, total:    3
user_id:ji, total:    3
user_id:pt, total:    3
user_id:fl, total:    3
user_id:de, total:    3
user_id:sy, total:    3
user_id:bl, total:    3
user_id:in, total:    2
user_id:th, total:    2
user_id:ee, total:    2
user_id:ta, total:    2
user_id:Ch, total:    2
user_id:ai, total:    2
user_id:wa, total:    2
user_id:lu, total:    2
user_id:pa, total:    2
user_id:iz, total:    2
user_id:da, total:    2
user_id:tr, total:    2
user_id:ab, total:    2
user_id:co, total:    2
user_id:ld, total:    2