user_id:kic, total:   10
user_id:ges, total:    8
user_id:cli, total:    7
user_id:zol, total:    7
user_id:wkd, total:    7
user_id:dar, total:    5
user_id:c10, total:    5
user_id:f49, total:    5
user_id:sdb, total:    5
user_id:sus, total:    5
user_id:mox, total:    5
user_id:fla, total:    5
user_id:thi, total:    5
user_id:sal, total:    5
user_id:liv, total:    5
user_id:ash, total:    5
user_id:myo, total:    4
user_id:lee, total:    4
user_id:gra, total:    4
user_id:ams, total:    4
user_id:kj9, total:    4
user_id:wol, total:    4
user_id:rid, total:    4
user_id:ten, total:    4
user_id:qwj, total:    4
user_id:sun, total:    4
user_id:dlw, total:    4
user_id:m5n, total:    4
user_id:tog, total:    4
user_id:hin, total:    4
user_id:car, total:    4
user_id:zzz, total:    3
user_id:ars, total:    3
user_id:yam, total:    3
user_id:xpz, total:    3
user_id:spi, total:    3
user_id:sil, total:    3
user_id:cad, total:    3
user_id:lyl, total:    3
user_id:scw, total:    3
user_id:pro, total:    3
user_id:zon, total:    3
user_id:den, total:    3
user_id:rex, total:    3
user_id:sch, total:    3
user_id:Mac, total:    3
user_id:jin, total:    3
user_id:ini, total:    3
user_id:gih, total:    3
user_id:jkl, total:    3