user_id:te, total:   14
user_id:cl, total:   10
user_id:si, total:   10
user_id:la, total:    9
user_id:ki, total:    9
user_id:sd, total:    8
user_id:jd, total:    7
user_id:sg, total:    7
user_id:ge, total:    7
user_id:er, total:    6
user_id:le, total:    6
user_id:dl, total:    6
user_id:wo, total:    6
user_id:li, total:    6
user_id:fl, total:    5
user_id:ai, total:    5
user_id:pc, total:    5
user_id:cy, total:    5
user_id:ca, total:    5
user_id:dk, total:    5
user_id:bl, total:    5
user_id:aa, total:    5
user_id:Ma, total:    5
user_id:gr, total:    5
user_id:su, total:    5
user_id:kt, total:    4
user_id:ab, total:    4
user_id:ha, total:    4
user_id:sa, total:    4
user_id:ye, total:    4
user_id:ai, total:    4
user_id:to, total:    4
user_id:f4, total:    4
user_id:c1, total:    4
user_id:da, total:    4
user_id:fi, total:    4
user_id:pk, total:    4
user_id:wk, total:    3
user_id:re, total:    3
user_id:sh, total:    3
user_id:ch, total:    3
user_id:cu, total:    3
user_id:da, total:    3
user_id:zz, total:    3
user_id:it, total:    3
user_id:mu, total:    3
user_id:sy, total:    3
user_id:de, total:    3
user_id:th, total:    3
user_id:bb, total:    3