user_id:ten, total:   12
user_id:sil, total:   11
user_id:cli, total:   10
user_id:ges, total:    9
user_id:lab, total:    9
user_id:kic, total:    9
user_id:sg4, total:    8
user_id:jdh, total:    7
user_id:sdb, total:    7
user_id:f49, total:    7
user_id:lee, total:    6
user_id:dlw, total:    6
user_id:cad, total:    6
user_id:cyc, total:    6
user_id:liv, total:    5
user_id:sun, total:    5
user_id:dkd, total:    5
user_id:han, total:    5
user_id:gra, total:    5
user_id:Mac, total:    5
user_id:aid, total:    5
user_id:uus, total:    4
user_id:m5n, total:    4
user_id:fla, total:    4
user_id:tog, total:    4
user_id:hin, total:    4
user_id:fiv, total:    4
user_id:wov, total:    4
user_id:abc, total:    4
user_id:yeu, total:    4
user_id:thi, total:    4
user_id:qwj, total:    4
user_id:con, total:    4
user_id:ham, total:    3
user_id:vit, total:    3
user_id:zta, total:    3
user_id:rex, total:    3
user_id:dev, total:    3
user_id:pen, total:    3
user_id:wkd, total:    3
user_id:red, total:    3
user_id:thi, total:    3
user_id:ini, total:    3
user_id:sym, total:    3
user_id:sal, total:    3
user_id:dac, total:    3
user_id:its, total:    3
user_id:gih, total:    3
user_id:asw, total:    3
user_id:sin, total:    3