user_id:rac, total:    8
user_id:ges, total:    8
user_id:lab, total:    5
user_id:sco, total:    5
user_id:Mac, total:    5
user_id:f49, total:    5
user_id:wog, total:    4
user_id:qha, total:    4
user_id:typ, total:    4
user_id:sil, total:    4
user_id:wls, total:    4
user_id:fig, total:    4
user_id:wol, total:    4
user_id:cad, total:    4
user_id:ten, total:    4
user_id:cli, total:    4
user_id:PhD, total:    4
user_id:c10, total:    4
user_id:juy, total:    3
user_id:nov, total:    3
user_id:fhd, total:    3
user_id:lft, total:    3
user_id:jin, total:    3
user_id:yam, total:    3
user_id:fla, total:    3
user_id:aaa, total:    3
user_id:nol, total:    3
user_id:tom, total:    3
user_id:gro, total:    3
user_id:jdh, total:    3
user_id:bla, total:    3
user_id:tru, total:    3
user_id:sai, total:    3
user_id:nei, total:    3
user_id:kp8, total:    3
user_id:gic, total:    3
user_id:lee, total:    3
user_id:dar, total:    3
user_id:and, total:    3
user_id:ams, total:    3
user_id:zaz, total:    2
user_id:hij, total:    2
user_id:ora, total:    2
user_id:chi, total:    2
user_id:dke, total:    2
user_id:cor, total:    2
user_id:pin, total:    2
user_id:wkd, total:    2
user_id:ybh, total:    2
user_id:ppy, total:    2