user_id:421, total:   10
user_id:f49, total:    6
user_id:lab, total:    5
user_id:fig, total:    5
user_id:ten, total:    5
user_id:typ, total:    5
user_id:liv, total:    5
user_id:c10, total:    5
user_id:kla, total:    4
user_id:gro, total:    4
user_id:wog, total:    4
user_id:nei, total:    4
user_id:dar, total:    4
user_id:rac, total:    4
user_id:cad, total:    4
user_id:spi, total:    4
user_id:jdh, total:    4
user_id:sil, total:    4
user_id:der, total:    3
user_id:nol, total:    3
user_id:ges, total:    3
user_id:ptc, total:    3
user_id:bla, total:    3
user_id:cli, total:    3
user_id:tom, total:    3
user_id:ppy, total:    3
user_id:jiy, total:    3
user_id:PhD, total:    3
user_id:sco, total:    3
user_id:kim, total:    3
user_id:sai, total:    3
user_id:sys, total:    3
user_id:Mac, total:    3
user_id:sta, total:    2
user_id:dra, total:    2
user_id:tt4, total:    2
user_id:tru, total:    2
user_id:zaz, total:    2
user_id:fiv, total:    2
user_id:gic, total:    2
user_id:gur, total:    2
user_id:hhb, total:    2
user_id:xmo, total:    2
user_id:k20, total:    2
user_id:hin, total:    2
user_id:Cha, total:    2
user_id:dke, total:    2
user_id:wu7, total:    2
user_id:sty, total:    2
user_id:mik, total:    2