user_id:421, total:    9
user_id:typ, total:    6
user_id:f49, total:    6
user_id:liv, total:    5
user_id:fig, total:    5
user_id:c10, total:    5
user_id:lab, total:    5
user_id:dar, total:    4
user_id:spi, total:    4
user_id:wog, total:    4
user_id:nei, total:    4
user_id:ges, total:    4
user_id:cli, total:    4
user_id:sil, total:    4
user_id:ten, total:    4
user_id:rac, total:    4
user_id:cad, total:    4
user_id:sam, total:    3
user_id:sys, total:    3
user_id:PhD, total:    3
user_id:sai, total:    3
user_id:jiy, total:    3
user_id:tom, total:    3
user_id:gro, total:    3
user_id:kla, total:    3
user_id:zaz, total:    3
user_id:tru, total:    3
user_id:th2, total:    3
user_id:bla, total:    3
user_id:ppy, total:    3
user_id:nol, total:    3
user_id:sta, total:    3
user_id:sco, total:    3
user_id:Mac, total:    3
user_id:azy, total:    2
user_id:yoo, total:    2
user_id:wkd, total:    2
user_id:dra, total:    2
user_id:mar, total:    2
user_id:psi, total:    2
user_id:wak, total:    2
user_id:gic, total:    2
user_id:Cha, total:    2
user_id:rch, total:    2
user_id:aer, total:    2
user_id:may, total:    2
user_id:wol, total:    2
user_id:zzz, total:    2
user_id:fla, total:    2
user_id:ors, total:    2