user_id:cli, total:   10
user_id:lab, total:    9
user_id:ges, total:    8
user_id:cad, total:    7
user_id:kic, total:    7
user_id:m5n, total:    5
user_id:sdb, total:    5
user_id:sil, total:    5
user_id:car, total:    5
user_id:sus, total:    5
user_id:mox, total:    5
user_id:sg4, total:    5
user_id:c10, total:    5
user_id:fla, total:    5
user_id:wkd, total:    5
user_id:liv, total:    5
user_id:aid, total:    4
user_id:hin, total:    4
user_id:gra, total:    4
user_id:sal, total:    4
user_id:thi, total:    4
user_id:lee, total:    4
user_id:ten, total:    4
user_id:dlw, total:    4
user_id:f49, total:    4
user_id:qwj, total:    4
user_id:tog, total:    4
user_id:lyl, total:    3
user_id:ash, total:    3
user_id:its, total:    3
user_id:Mac, total:    3
user_id:ams, total:    3
user_id:abc, total:    3
user_id:ars, total:    3
user_id:wol, total:    3
user_id:sun, total:    3
user_id:izu, total:    3
user_id:dkd, total:    3
user_id:myo, total:    3
user_id:pen, total:    3
user_id:rid, total:    3
user_id:sin, total:    3
user_id:gih, total:    3
user_id:jkl, total:    3
user_id:zon, total:    3
user_id:www, total:    3
user_id:yam, total:    3
user_id:dod, total:    3
user_id:han, total:    3
user_id:wid, total:    2