author:jd, total:  802
author:gg, total:  730
author:ra, total:  628
author:k4, total:  570
author:sc, total:  543
author:js, total:  426
author:ki, total:  410
author:pi, total:  361
author:ze, total:  331
author:ka, total:  296
author:sh, total:  291
author:wh, total:  284
author:di, total:  276
author:st, total:  274
author:lo, total:  272
author:ru, total:  267
author:me, total:  264
author:dr, total:  259
author:an, total:  255
author:ca, total:  247
author:sa, total:  244
author:ta, total:  240
author:ho, total:  234
author:ft, total:  231
author:mi, total:  230
author:cr, total:  227
author:li, total:  226
author:my, total:  217
author:vi, total:  215
author:ad, total:  213
author:mo, total:  211
author:st, total:  206
author:bi, total:  206
author:ii, total:  200
author:co, total:  199
author:ma, total:  194
author:rr, total:  191
author:qw, total:  185
author:te, total:  183
author:Bo, total:  181
author:se, total:  179
author:dr, total:  177
author:pi, total:  176
author:ha, total:  169
author:su, total:  169
author:lu, total:  169
author:js, total:  168
author:wa, total:  167
author:ry, total:  164
author:d1, total:  163