author:ze, total:  119, filtered:  118, diff:    1, filter rate:   99.1597
author:ft, total:  228, filtered:  224, diff:    4, filter rate:   98.2456
author:js, total:  438, filtered:  425, diff:   13, filter rate:   97.0320
author:rr, total:  191, filtered:  179, diff:   12, filter rate:   93.7173
author:mo, total:  199, filtered:  183, diff:   16, filter rate:   91.9598
author:pi, total:  376, filtered:  342, diff:   34, filter rate:   90.9574
author:my, total:  226, filtered:  195, diff:   31, filter rate:   86.2832
author:sd, total:  132, filtered:  110, diff:   22, filter rate:   83.3333
author:xh, total:  102, filtered:   84, diff:   18, filter rate:   82.3529
author:ru, total:  259, filtered:  205, diff:   54, filter rate:   79.1506
author:ne, total:  106, filtered:   83, diff:   23, filter rate:   78.3019
author:mi, total:  151, filtered:  110, diff:   41, filter rate:   72.8477
author:dr, total:  111, filtered:   75, diff:   36, filter rate:   67.5676
author:k4, total:  589, filtered:  391, diff:  198, filter rate:   66.3837
author:su, total:  169, filtered:  110, diff:   59, filter rate:   65.0888
author:d1, total:  171, filtered:  104, diff:   67, filter rate:   60.8187
author:sc, total:  551, filtered:  334, diff:  217, filter rate:   60.6171
author:lo, total:  299, filtered:  173, diff:  126, filter rate:   57.8595
author:zo, total:  114, filtered:   65, diff:   49, filter rate:   57.0175
author:el, total:  142, filtered:   80, diff:   62, filter rate:   56.3380
author:dr, total:  136, filtered:   75, diff:   61, filter rate:   55.1471
author:Bo, total:  181, filtered:   97, diff:   84, filter rate:   53.5912
author:ne, total:  128, filtered:   67, diff:   61, filter rate:   52.3438
author:pr, total:  132, filtered:   69, diff:   63, filter rate:   52.2727
author:ve, total:  172, filtered:   88, diff:   84, filter rate:   51.1628
author:di, total:  287, filtered:  146, diff:  141, filter rate:   50.8711
author:st, total:  106, filtered:   50, diff:   56, filter rate:   47.1698
author:js, total:  166, filtered:   77, diff:   89, filter rate:   46.3855
author:wh, total:  282, filtered:  126, diff:  156, filter rate:   44.6809
author:bi, total:  203, filtered:   90, diff:  113, filter rate:   44.3350
author:ly, total:  169, filtered:   69, diff:  100, filter rate:   40.8284
author:ha, total:  167, filtered:   63, diff:  104, filter rate:   37.7246
author:la, total:  135, filtered:   49, diff:   86, filter rate:   36.2963
author:as, total:  165, filtered:   59, diff:  106, filter rate:   35.7576
author:ol, total:  126, filtered:   44, diff:   82, filter rate:   34.9206
author:we, total:  143, filtered:   48, diff:   95, filter rate:   33.5664
author:si, total:  127, filtered:   42, diff:   85, filter rate:   33.0709
author:ka, total:  295, filtered:   95, diff:  200, filter rate:   32.2034
author:ze, total:  321, filtered:   99, diff:  222, filter rate:   30.8411
author:wi, total:  101, filtered:   30, diff:   71, filter rate:   29.7030
author:dk, total:  122, filtered:   33, diff:   89, filter rate:   27.0492
author:ni, total:  115, filtered:   31, diff:   84, filter rate:   26.9565
author:sy, total:  122, filtered:   32, diff:   90, filter rate:   26.2295
author:dr, total:  180, filtered:   44, diff:  136, filter rate:   24.4444
author:vo, total:  154, filtered:   37, diff:  117, filter rate:   24.0260
author:st, total:  201, filtered:   48, diff:  153, filter rate:   23.8806
author:as, total:  138, filtered:   31, diff:  107, filter rate:   22.4638
author:ho, total:  238, filtered:   47, diff:  191, filter rate:   19.7479
author:ki, total:  138, filtered:   27, diff:  111, filter rate:   19.5652
author:re, total:  116, filtered:   22, diff:   94, filter rate:   18.9655
author:oh, total:  125, filtered:   22, diff:  103, filter rate:   17.6000
author:jd, total:  809, filtered:  138, diff:  671, filter rate:   17.0581
author:mi, total:  106, filtered:   17, diff:   89, filter rate:   16.0377
author:qw, total:  186, filtered:   29, diff:  157, filter rate:   15.5914
author:gg, total:  752, filtered:  113, diff:  639, filter rate:   15.0266
author:cr, total:  224, filtered:   30, diff:  194, filter rate:   13.3929
author:ry, total:  175, filtered:   21, diff:  154, filter rate:   12.0000
author:jh, total:  136, filtered:   16, diff:  120, filter rate:   11.7647
author:an, total:  257, filtered:   30, diff:  227, filter rate:   11.6732
author:te, total:  143, filtered:   16, diff:  127, filter rate:   11.1888
author:hi, total:  145, filtered:   16, diff:  129, filter rate:   11.0345
author:dk, total:  119, filtered:   13, diff:  106, filter rate:   10.9244
author:zz, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:da, total:  156, filtered:   15, diff:  141, filter rate:    9.6154
author:ge, total:  104, filtered:   10, diff:   94, filter rate:    9.6154
author:ma, total:  118, filtered:   11, diff:  107, filter rate:    9.3220
author:po, total:  129, filtered:   11, diff:  118, filter rate:    8.5271
author:ka, total:  130, filtered:   11, diff:  119, filter rate:    8.4615
author:cl, total:  112, filtered:    9, diff:  103, filter rate:    8.0357
author:vo, total:  128, filtered:   10, diff:  118, filter rate:    7.8125
author:gu, total:  140, filtered:   10, diff:  130, filter rate:    7.1429
author:pe, total:  141, filtered:   10, diff:  131, filter rate:    7.0922
author:yo, total:  132, filtered:    8, diff:  124, filter rate:    6.0606
author:no, total:  110, filtered:    6, diff:  104, filter rate:    5.4545
author:ra, total:  635, filtered:   34, diff:  601, filter rate:    5.3543
author:ju, total:  131, filtered:    7, diff:  124, filter rate:    5.3435
author:ji, total:  133, filtered:    6, diff:  127, filter rate:    4.5113
author:Le, total:  148, filtered:    6, diff:  142, filter rate:    4.0541
author:sw, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:co, total:  209, filtered:    8, diff:  201, filter rate:    3.8278
author:su, total:  137, filtered:    5, diff:  132, filter rate:    3.6496
author:ca, total:  249, filtered:    9, diff:  240, filter rate:    3.6145
author:xe, total:  112, filtered:    4, diff:  108, filter rate:    3.5714
author:ki, total:  414, filtered:   14, diff:  400, filter rate:    3.3816
author:40, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:df, total:  163, filtered:    4, diff:  159, filter rate:    2.4540
author:dr, total:  253, filtered:    6, diff:  247, filter rate:    2.3715
author:lj, total:  127, filtered:    3, diff:  124, filter rate:    2.3622
author:sa, total:  138, filtered:    3, diff:  135, filter rate:    2.1739
author:pa, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:bs, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:mo, total:  104, filtered:    2, diff:  102, filter rate:    1.9231
author:sa, total:  107, filtered:    2, diff:  105, filter rate:    1.8692
author:ad, total:  216, filtered:    4, diff:  212, filter rate:    1.8519
author:mi, total:  224, filtered:    4, diff:  220, filter rate:    1.7857
author:ta, total:  239, filtered:    4, diff:  235, filter rate:    1.6736
author:ma, total:  193, filtered:    3, diff:  190, filter rate:    1.5544
author:ya, total:  129, filtered:    2, diff:  127, filter rate:    1.5504
author:my, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:pi, total:  173, filtered:    2, diff:  171, filter rate:    1.1561
author:vi, total:  214, filtered:    2, diff:  212, filter rate:    0.9346
author:dr, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:fr, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:wi, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:ki, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:na, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:lu, total:  169, filtered:    1, diff:  168, filter rate:    0.5917
author:ii, total:  207, filtered:    1, diff:  206, filter rate:    0.4831