author:ze, total:  122, filtered:  121, diff:    1, filter rate:   99.1803
author:ft, total:  228, filtered:  224, diff:    4, filter rate:   98.2456
author:js, total:  437, filtered:  424, diff:   13, filter rate:   97.0252
author:rr, total:  191, filtered:  179, diff:   12, filter rate:   93.7173
author:mo, total:  199, filtered:  183, diff:   16, filter rate:   91.9598
author:pi, total:  377, filtered:  343, diff:   34, filter rate:   90.9814
author:my, total:  223, filtered:  192, diff:   31, filter rate:   86.0987
author:sd, total:  132, filtered:  110, diff:   22, filter rate:   83.3333
author:xh, total:  102, filtered:   84, diff:   18, filter rate:   82.3529
author:ru, total:  260, filtered:  205, diff:   55, filter rate:   78.8462
author:ne, total:  106, filtered:   83, diff:   23, filter rate:   78.3019
author:mi, total:  151, filtered:  110, diff:   41, filter rate:   72.8477
author:dr, total:  110, filtered:   74, diff:   36, filter rate:   67.2727
author:k4, total:  590, filtered:  391, diff:  199, filter rate:   66.2712
author:su, total:  168, filtered:  108, diff:   60, filter rate:   64.2857
author:d1, total:  171, filtered:  104, diff:   67, filter rate:   60.8187
author:sc, total:  552, filtered:  335, diff:  217, filter rate:   60.6884
author:lo, total:  299, filtered:  173, diff:  126, filter rate:   57.8595
author:zo, total:  114, filtered:   65, diff:   49, filter rate:   57.0175
author:el, total:  143, filtered:   81, diff:   62, filter rate:   56.6434
author:dr, total:  136, filtered:   75, diff:   61, filter rate:   55.1471
author:Bo, total:  181, filtered:   97, diff:   84, filter rate:   53.5912
author:pr, total:  132, filtered:   69, diff:   63, filter rate:   52.2727
author:ve, total:  172, filtered:   88, diff:   84, filter rate:   51.1628
author:ne, total:  131, filtered:   67, diff:   64, filter rate:   51.1450
author:di, total:  286, filtered:  145, diff:  141, filter rate:   50.6993
author:st, total:  107, filtered:   50, diff:   57, filter rate:   46.7290
author:js, total:  167, filtered:   77, diff:   90, filter rate:   46.1078
author:wh, total:  284, filtered:  127, diff:  157, filter rate:   44.7183
author:bi, total:  202, filtered:   89, diff:  113, filter rate:   44.0594
author:ly, total:  172, filtered:   72, diff:  100, filter rate:   41.8605
author:ha, total:  167, filtered:   62, diff:  105, filter rate:   37.1257
author:la, total:  135, filtered:   49, diff:   86, filter rate:   36.2963
author:as, total:  164, filtered:   59, diff:  105, filter rate:   35.9756
author:ol, total:  125, filtered:   44, diff:   81, filter rate:   35.2000
author:we, total:  141, filtered:   47, diff:   94, filter rate:   33.3333
author:si, total:  127, filtered:   42, diff:   85, filter rate:   33.0709
author:ka, total:  291, filtered:   95, diff:  196, filter rate:   32.6460
author:ze, total:  318, filtered:   96, diff:  222, filter rate:   30.1887
author:wi, total:  100, filtered:   29, diff:   71, filter rate:   29.0000
author:ni, total:  114, filtered:   31, diff:   83, filter rate:   27.1930
author:dk, total:  122, filtered:   33, diff:   89, filter rate:   27.0492
author:sy, total:  122, filtered:   32, diff:   90, filter rate:   26.2295
author:dr, total:  182, filtered:   44, diff:  138, filter rate:   24.1758
author:vo, total:  154, filtered:   37, diff:  117, filter rate:   24.0260
author:st, total:  200, filtered:   48, diff:  152, filter rate:   24.0000
author:as, total:  138, filtered:   31, diff:  107, filter rate:   22.4638
author:ho, total:  240, filtered:   47, diff:  193, filter rate:   19.5833
author:ki, total:  138, filtered:   27, diff:  111, filter rate:   19.5652
author:re, total:  116, filtered:   22, diff:   94, filter rate:   18.9655
author:oh, total:  125, filtered:   22, diff:  103, filter rate:   17.6000
author:jd, total:  808, filtered:  138, diff:  670, filter rate:   17.0792
author:mi, total:  106, filtered:   17, diff:   89, filter rate:   16.0377
author:qw, total:  186, filtered:   29, diff:  157, filter rate:   15.5914
author:gg, total:  757, filtered:  114, diff:  643, filter rate:   15.0594
author:cr, total:  221, filtered:   30, diff:  191, filter rate:   13.5747
author:jh, total:  137, filtered:   17, diff:  120, filter rate:   12.4088
author:ry, total:  176, filtered:   21, diff:  155, filter rate:   11.9318
author:te, total:  142, filtered:   16, diff:  126, filter rate:   11.2676
author:hi, total:  145, filtered:   16, diff:  129, filter rate:   11.0345
author:an, total:  254, filtered:   28, diff:  226, filter rate:   11.0236
author:dk, total:  118, filtered:   13, diff:  105, filter rate:   11.0169
author:zz, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:ge, total:  105, filtered:   10, diff:   95, filter rate:    9.5238
author:da, total:  158, filtered:   15, diff:  143, filter rate:    9.4937
author:ma, total:  119, filtered:   11, diff:  108, filter rate:    9.2437
author:po, total:  129, filtered:   11, diff:  118, filter rate:    8.5271
author:cl, total:  113, filtered:    9, diff:  104, filter rate:    7.9646
author:ka, total:  128, filtered:   10, diff:  118, filter rate:    7.8125
author:vo, total:  131, filtered:   10, diff:  121, filter rate:    7.6336
author:pe, total:  141, filtered:   10, diff:  131, filter rate:    7.0922
author:gu, total:  141, filtered:   10, diff:  131, filter rate:    7.0922
author:no, total:  110, filtered:    7, diff:  103, filter rate:    6.3636
author:yo, total:  132, filtered:    8, diff:  124, filter rate:    6.0606
author:ju, total:  132, filtered:    7, diff:  125, filter rate:    5.3030
author:ra, total:  643, filtered:   34, diff:  609, filter rate:    5.2877
author:ji, total:  134, filtered:    6, diff:  128, filter rate:    4.4776
author:Le, total:  148, filtered:    6, diff:  142, filter rate:    4.0541
author:sw, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:co, total:  209, filtered:    8, diff:  201, filter rate:    3.8278
author:su, total:  137, filtered:    5, diff:  132, filter rate:    3.6496
author:ca, total:  247, filtered:    9, diff:  238, filter rate:    3.6437
author:xe, total:  112, filtered:    4, diff:  108, filter rate:    3.5714
author:ki, total:  417, filtered:   13, diff:  404, filter rate:    3.1175
author:40, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:df, total:  164, filtered:    4, diff:  160, filter rate:    2.4390
author:lj, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:dr, total:  252, filtered:    6, diff:  246, filter rate:    2.3810
author:pa, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:mo, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:bs, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:sa, total:  105, filtered:    2, diff:  103, filter rate:    1.9048
author:ad, total:  217, filtered:    4, diff:  213, filter rate:    1.8433
author:mi, total:  223, filtered:    4, diff:  219, filter rate:    1.7937
author:ta, total:  234, filtered:    4, diff:  230, filter rate:    1.7094
author:ya, total:  129, filtered:    2, diff:  127, filter rate:    1.5504
author:ma, total:  194, filtered:    3, diff:  191, filter rate:    1.5464
author:sa, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:my, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:pi, total:  172, filtered:    2, diff:  170, filter rate:    1.1628
author:vi, total:  213, filtered:    2, diff:  211, filter rate:    0.9390
author:dr, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:fr, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:wi, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:ki, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:na, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:lu, total:  170, filtered:    1, diff:  169, filter rate:    0.5882
author:ii, total:  201, filtered:    1, diff:  200, filter rate:    0.4975