user_id:li, total:   39
user_id:ju, total:   32
user_id:42, total:   25
user_id:ta, total:   21
user_id:sp, total:   16
user_id:ca, total:   16
user_id:li, total:   14
user_id:ni, total:   13
user_id:er, total:   13
user_id:li, total:   12
user_id:sa, total:   12
user_id:sl, total:   12
user_id:ha, total:   12
user_id:gu, total:   12
user_id:ge, total:   12
user_id:as, total:   11
user_id:si, total:   11
user_id:de, total:   10
user_id:cy, total:   10
user_id:c1, total:   10
user_id:da, total:   10
user_id:uk, total:   10
user_id:Ki, total:    9
user_id:pt, total:    9
user_id:oh, total:    9
user_id:sy, total:    8
user_id:wk, total:    8
user_id:co, total:    8
user_id:lj, total:    8
user_id:sh, total:    8
user_id:th, total:    8
user_id:or, total:    8
user_id:ta, total:    8
user_id:xm, total:    8
user_id:vi, total:    8
user_id:ap, total:    8
user_id:bo, total:    8
user_id:sh, total:    8
user_id:pi, total:    7
user_id:re, total:    7
user_id:ei, total:    7
user_id:mo, total:    7
user_id:pe, total:    7
user_id:re, total:    7
user_id:gr, total:    7
user_id:ca, total:    7
user_id:wk, total:    7
user_id:he, total:    7
user_id:da, total:    7
user_id:su, total:    7