user_id:mem, total:   37
user_id:tan, total:   29
user_id:bia, total:   28
user_id:c10, total:   25
user_id:liv, total:   24
user_id:dar, total:   22
user_id:ges, total:   22
user_id:mor, total:   21
user_id:spi, total:   16
user_id:reb, total:   15
user_id:sla, total:   14
user_id:Jul, total:   13
user_id:cyc, total:   12
user_id:pjy, total:   12
user_id:ljb, total:   12
user_id:cad, total:   12
user_id:kim, total:   12
user_id:jun, total:   11
user_id:wkd, total:   10
user_id:den, total:   10
user_id:apo, total:   10
user_id:pig, total:   10
user_id:sav, total:   10
user_id:ted, total:   10
user_id:kj9, total:    9
user_id:hjw, total:    9
user_id:gay, total:    9
user_id:ljm, total:    9
user_id:ddt, total:    9
user_id:rea, total:    8
user_id:wat, total:    8
user_id:bal, total:    8
user_id:spa, total:    8
user_id:god, total:    8
user_id:cor, total:    8
user_id:izb, total:    8
user_id:lee, total:    7
user_id:max, total:    7
user_id:whi, total:    7
user_id:jdh, total:    7
user_id:cha, total:    7
user_id:tar, total:    7
user_id:typ, total:    7
user_id:ors, total:    7
user_id:ash, total:    7
user_id:Lee, total:    6
user_id:lim, total:    6
user_id:tal, total:    6
user_id:qwe, total:    6
user_id:aip, total:    6