user_id:liv, total:   33
user_id:ted, total:   16
user_id:ges, total:   16
user_id:421, total:   15
user_id:tar, total:   14
user_id:cad, total:   14
user_id:wkd, total:   14
user_id:spi, total:   13
user_id:reb, total:   12
user_id:cor, total:   12
user_id:sav, total:   12
user_id:pan, total:   10
user_id:den, total:   10
user_id:cyc, total:    8
user_id:dlw, total:    8
user_id:ohm, total:    7
user_id:psi, total:    7
user_id:typ, total:    7
user_id:han, total:    7
user_id:gus, total:    7
user_id:mal, total:    7
user_id:see, total:    7
user_id:sym, total:    7
user_id:juy, total:    7
user_id:rex, total:    7
user_id:bla, total:    7
user_id:wkd, total:    7
user_id:hit, total:    7
user_id:shu, total:    7
user_id:ash, total:    6
user_id:pin, total:    6
user_id:jdh, total:    6
user_id:eid, total:    6
user_id:dec, total:    6
user_id:inc, total:    6
user_id:Jul, total:    6
user_id:yoo, total:    6
user_id:lif, total:    6
user_id:tan, total:    6
user_id:sun, total:    6
user_id:sim, total:    6
user_id:des, total:    5
user_id:ska, total:    5
user_id:iih, total:    5
user_id:kws, total:    5
user_id:ors, total:    5
user_id:pig, total:    5
user_id:cor, total:    5
user_id:kj9, total:    5
user_id:sta, total:    5