user_id:liv, total:   30
user_id:spi, total:   20
user_id:jun, total:   19
user_id:421, total:   17
user_id:ges, total:   13
user_id:cad, total:   13
user_id:han, total:   11
user_id:lif, total:   11
user_id:ohm, total:   10
user_id:sav, total:   10
user_id:tar, total:   10
user_id:sim, total:   10
user_id:ted, total:   10
user_id:reb, total:   10
user_id:cyc, total:   10
user_id:c10, total:    9
user_id:den, total:    9
user_id:wkd, total:    9
user_id:lik, total:    9
user_id:dan, total:    9
user_id:wkd, total:    9
user_id:erg, total:    9
user_id:cor, total:    8
user_id:pan, total:    8
user_id:bon, total:    8
user_id:jue, total:    7
user_id:bla, total:    7
user_id:ors, total:    7
user_id:nix, total:    7
user_id:shi, total:    7
user_id:ljb, total:    7
user_id:apo, total:    7
user_id:psi, total:    7
user_id:izb, total:    6
user_id:cor, total:    6
user_id:sym, total:    6
user_id:pig, total:    6
user_id:ljm, total:    6
user_id:sla, total:    6
user_id:ptc, total:    6
user_id:tan, total:    6
user_id:juy, total:    6
user_id:eid, total:    6
user_id:sdh, total:    5
user_id:rex, total:    5
user_id:thi, total:    5
user_id:ash, total:    5
user_id:jdh, total:    5
user_id:spa, total:    5
user_id:lao, total:    5