user_id:liv, total:   30
user_id:spi, total:   18
user_id:421, total:   16
user_id:jun, total:   15
user_id:cad, total:   14
user_id:ted, total:   12
user_id:ges, total:   12
user_id:wkd, total:   11
user_id:reb, total:   11
user_id:cyc, total:   11
user_id:lif, total:   10
user_id:tar, total:   10
user_id:cor, total:   10
user_id:sim, total:   10
user_id:sav, total:    9
user_id:wkd, total:    9
user_id:den, total:    8
user_id:han, total:    8
user_id:cor, total:    8
user_id:bla, total:    8
user_id:dan, total:    8
user_id:ors, total:    8
user_id:ohm, total:    8
user_id:tan, total:    8
user_id:pan, total:    8
user_id:c10, total:    7
user_id:psi, total:    7
user_id:lik, total:    7
user_id:rex, total:    7
user_id:izb, total:    6
user_id:eid, total:    6
user_id:yoo, total:    6
user_id:apo, total:    6
user_id:ung, total:    6
user_id:sym, total:    6
user_id:ljm, total:    6
user_id:juy, total:    6
user_id:sla, total:    6
user_id:shu, total:    6
user_id:shi, total:    5
user_id:inc, total:    5
user_id:rea, total:    5
user_id:ten, total:    5
user_id:wes, total:    5
user_id:sta, total:    5
user_id:sdh, total:    5
user_id:bia, total:    5
user_id:tom, total:    5
user_id:f49, total:    5
user_id:spa, total:    5