user_id:liv, total:   36
user_id:wkd, total:   19
user_id:ted, total:   19
user_id:ges, total:   15
user_id:cor, total:   14
user_id:sav, total:   13
user_id:see, total:   12
user_id:tar, total:   12
user_id:spi, total:   11
user_id:cad, total:   11
user_id:pan, total:   11
user_id:pig, total:    9
user_id:cyc, total:    9
user_id:typ, total:    9
user_id:inc, total:    9
user_id:han, total:    9
user_id:reb, total:    9
user_id:dlw, total:    8
user_id:hit, total:    8
user_id:pin, total:    8
user_id:den, total:    8
user_id:eid, total:    8
user_id:cor, total:    8
user_id:ash, total:    7
user_id:mal, total:    7
user_id:zjv, total:    7
user_id:kj9, total:    7
user_id:ors, total:    7
user_id:gus, total:    7
user_id:shu, total:    7
user_id:bal, total:    7
user_id:Jul, total:    6
user_id:apo, total:    6
user_id:tan, total:    6
user_id:rex, total:    6
user_id:sim, total:    6
user_id:bla, total:    6
user_id:sdh, total:    6
user_id:red, total:    6
user_id:dec, total:    6
user_id:mar, total:    6
user_id:wkd, total:    5
user_id:wat, total:    5
user_id:myf, total:    5
user_id:sta, total:    5
user_id:sym, total:    5
user_id:luc, total:    5
user_id:sun, total:    5
user_id:cor, total:    5
user_id:dif, total:    5