user_id:mem, total:   77
user_id:liv, total:   34
user_id:bia, total:   27
user_id:ges, total:   24
user_id:mor, total:   21
user_id:tan, total:   20
user_id:c10, total:   20
user_id:kj9, total:   18
user_id:cyc, total:   18
user_id:cor, total:   18
user_id:spi, total:   17
user_id:wkd, total:   17
user_id:sym, total:   16
user_id:dar, total:   16
user_id:ljm, total:   15
user_id:Hel, total:   15
user_id:pig, total:   15
user_id:jse, total:   14
user_id:ted, total:   14
user_id:Jul, total:   13
user_id:sav, total:   13
user_id:cad, total:   12
user_id:mal, total:   11
user_id:kim, total:   10
user_id:jub, total:   10
user_id:den, total:   10
user_id:ljb, total:   10
user_id:ddt, total:   10
user_id:qwe, total:   10
user_id:wov, total:   10
user_id:reb, total:    9
user_id:gay, total:    9
user_id:bal, total:    9
user_id:hjw, total:    9
user_id:ash, total:    9
user_id:gro, total:    9
user_id:A15, total:    9
user_id:ten, total:    9
user_id:wat, total:    8
user_id:win, total:    8
user_id:hin, total:    8
user_id:sti, total:    8
user_id:aip, total:    7
user_id:jdh, total:    7
user_id:izb, total:    7
user_id:tom, total:    7
user_id:nac, total:    7
user_id:vir, total:    7
user_id:dla, total:    7
user_id:421, total:    7