user_id:mem, total:   90
user_id:liv, total:   30
user_id:bia, total:   30
user_id:ges, total:   25
user_id:tan, total:   23
user_id:sym, total:   22
user_id:cor, total:   21
user_id:mor, total:   21
user_id:kj9, total:   21
user_id:c10, total:   20
user_id:Hel, total:   20
user_id:spi, total:   20
user_id:pig, total:   19
user_id:dar, total:   18
user_id:wkd, total:   18
user_id:cyc, total:   18
user_id:ljm, total:   17
user_id:ted, total:   16
user_id:Jul, total:   15
user_id:wov, total:   14
user_id:jse, total:   14
user_id:sav, total:   13
user_id:den, total:   12
user_id:cad, total:   12
user_id:mal, total:   11
user_id:hin, total:   11
user_id:win, total:   10
user_id:gay, total:   10
user_id:ddt, total:   10
user_id:ljb, total:   10
user_id:jub, total:   10
user_id:qwe, total:   10
user_id:gro, total:   10
user_id:jdh, total:    9
user_id:A15, total:    9
user_id:ash, total:    9
user_id:reb, total:    9
user_id:ais, total:    9
user_id:ten, total:    9
user_id:hjw, total:    9
user_id:kim, total:    9
user_id:eid, total:    8
user_id:bal, total:    8
user_id:sti, total:    8
user_id:nac, total:    8
user_id:aip, total:    8
user_id:sla, total:    7
user_id:421, total:    7
user_id:apo, total:    7
user_id:wyv, total:    7