user_id:li, total:   40
user_id:ju, total:   32
user_id:42, total:   23
user_id:ta, total:   22
user_id:sl, total:   17
user_id:ca, total:   16
user_id:li, total:   15
user_id:er, total:   13
user_id:ni, total:   13
user_id:li, total:   12
user_id:sp, total:   12
user_id:as, total:   12
user_id:gu, total:   11
user_id:ge, total:   10
user_id:ha, total:   10
user_id:uk, total:   10
user_id:pt, total:   10
user_id:sa, total:   10
user_id:oh, total:   10
user_id:da, total:   10
user_id:cy, total:    9
user_id:de, total:    9
user_id:gr, total:    9
user_id:si, total:    9
user_id:ju, total:    9
user_id:c1, total:    9
user_id:ta, total:    9
user_id:Ki, total:    9
user_id:sy, total:    8
user_id:vi, total:    8
user_id:ap, total:    8
user_id:st, total:    8
user_id:lj, total:    8
user_id:bo, total:    8
user_id:he, total:    8
user_id:ba, total:    8
user_id:mo, total:    7
user_id:or, total:    7
user_id:re, total:    7
user_id:ia, total:    7
user_id:sh, total:    7
user_id:fr, total:    7
user_id:ei, total:    7
user_id:th, total:    7
user_id:sh, total:    7
user_id:mo, total:    7
user_id:xm, total:    7
user_id:ca, total:    7
user_id:da, total:    7
user_id:jd, total:    7