user_id:li, total:   36
user_id:ju, total:   25
user_id:42, total:   20
user_id:sp, total:   19
user_id:ge, total:   14
user_id:ca, total:   13
user_id:er, total:   13
user_id:li, total:   13
user_id:sa, total:   12
user_id:ha, total:   11
user_id:li, total:   11
user_id:sl, total:   11
user_id:ni, total:   11
user_id:cy, total:   10
user_id:si, total:   10
user_id:da, total:   10
user_id:ta, total:   10
user_id:c1, total:    9
user_id:wk, total:    9
user_id:wk, total:    9
user_id:te, total:    9
user_id:re, total:    9
user_id:de, total:    9
user_id:oh, total:    9
user_id:ap, total:    8
user_id:sh, total:    8
user_id:as, total:    8
user_id:bo, total:    8
user_id:pi, total:    8
user_id:ju, total:    7
user_id:th, total:    7
user_id:lj, total:    7
user_id:Ki, total:    7
user_id:xm, total:    7
user_id:re, total:    7
user_id:ia, total:    7
user_id:pt, total:    7
user_id:ps, total:    7
user_id:sh, total:    7
user_id:mo, total:    6
user_id:ii, total:    6
user_id:lj, total:    6
user_id:sy, total:    6
user_id:co, total:    6
user_id:ei, total:    6
user_id:or, total:    6
user_id:ta, total:    6
user_id:bl, total:    6
user_id:iz, total:    6
user_id:ji, total:    5