user_id:mem, total:   70
user_id:liv, total:   34
user_id:bia, total:   29
user_id:ges, total:   27
user_id:c10, total:   23
user_id:tan, total:   22
user_id:mor, total:   21
user_id:wkd, total:   19
user_id:cor, total:   18
user_id:dar, total:   18
user_id:spi, total:   17
user_id:cyc, total:   17
user_id:cad, total:   16
user_id:kj9, total:   15
user_id:sym, total:   15
user_id:Jul, total:   14
user_id:Hel, total:   14
user_id:pig, total:   13
user_id:den, total:   13
user_id:sav, total:   13
user_id:ted, total:   13
user_id:sla, total:   12
user_id:mal, total:   11
user_id:ddt, total:   10
user_id:jse, total:   10
user_id:ash, total:   10
user_id:kim, total:   10
user_id:ljm, total:   10
user_id:qwe, total:    9
user_id:ljb, total:    9
user_id:reb, total:    9
user_id:bal, total:    9
user_id:gay, total:    9
user_id:wat, total:    9
user_id:hjw, total:    9
user_id:tar, total:    8
user_id:wov, total:    8
user_id:gro, total:    8
user_id:A15, total:    8
user_id:god, total:    8
user_id:Lee, total:    8
user_id:sti, total:    8
user_id:jub, total:    8
user_id:hin, total:    8
user_id:win, total:    8
user_id:jdh, total:    8
user_id:izb, total:    8
user_id:max, total:    7
user_id:lee, total:    7
user_id:sil, total:    7