user_id:da, total:   29
user_id:ta, total:   25
user_id:ju, total:   24
user_id:li, total:   23
user_id:mo, total:   21
user_id:ge, total:   19
user_id:c1, total:   18
user_id:re, total:   17
user_id:me, total:   16
user_id:bi, total:   16
user_id:ca, total:   14
user_id:de, total:   14
user_id:sp, total:   14
user_id:sl, total:   13
user_id:ni, total:   13
user_id:ev, total:   13
user_id:lj, total:   13
user_id:pi, total:   12
user_id:kj, total:   12
user_id:he, total:   12
user_id:ra, total:   11
user_id:ta, total:   11
user_id:pj, total:   11
user_id:mi, total:   11
user_id:iz, total:   11
user_id:re, total:   11
user_id:la, total:   10
user_id:ap, total:   10
user_id:cy, total:   10
user_id:ki, total:   10
user_id:wh, total:    9
user_id:as, total:    9
user_id:ro, total:    9
user_id:gu, total:    9
user_id:sa, total:    9
user_id:wk, total:    8
user_id:de, total:    8
user_id:te, total:    8
user_id:pi, total:    8
user_id:da, total:    8
user_id:Le, total:    8
user_id:pt, total:    8
user_id:hj, total:    7
user_id:ko, total:    7
user_id:dk, total:    7
user_id:ki, total:    7
user_id:ss, total:    7
user_id:oo, total:    7
user_id:er, total:    7
user_id:ca, total:    7