user_id:mem, total:   31
user_id:tan, total:   27
user_id:c10, total:   24
user_id:dar, total:   22
user_id:ges, total:   22
user_id:bia, total:   21
user_id:mor, total:   20
user_id:liv, total:   19
user_id:spi, total:   17
user_id:ljb, total:   16
user_id:jun, total:   15
user_id:sla, total:   15
user_id:reb, total:   14
user_id:Jul, total:   14
user_id:cyc, total:   12
user_id:kim, total:   12
user_id:rea, total:   11
user_id:cad, total:   11
user_id:den, total:   11
user_id:kj9, total:   10
user_id:apo, total:   10
user_id:pig, total:   10
user_id:sav, total:   10
user_id:pjy, total:   10
user_id:bal, total:    9
user_id:ljm, total:    9
user_id:ddt, total:    9
user_id:hjw, total:    9
user_id:whi, total:    8
user_id:gay, total:    8
user_id:ash, total:    8
user_id:wkd, total:    8
user_id:shi, total:    8
user_id:izb, total:    8
user_id:cor, total:    8
user_id:spa, total:    8
user_id:jdh, total:    7
user_id:uus, total:    7
user_id:jjo, total:    7
user_id:ten, total:    7
user_id:hel, total:    7
user_id:lim, total:    7
user_id:typ, total:    7
user_id:god, total:    7
user_id:ors, total:    7
user_id:lee, total:    7
user_id:cha, total:    7
user_id:max, total:    7
user_id:big, total:    7
user_id:qwe, total:    6