user_id:mem, total:   53
user_id:bia, total:   29
user_id:liv, total:   27
user_id:ges, total:   24
user_id:tan, total:   23
user_id:c10, total:   21
user_id:mor, total:   20
user_id:dar, total:   17
user_id:spi, total:   16
user_id:sym, total:   14
user_id:cad, total:   14
user_id:cyc, total:   14
user_id:Jul, total:   14
user_id:cor, total:   12
user_id:pig, total:   12
user_id:reb, total:   12
user_id:Hel, total:   12
user_id:den, total:   11
user_id:sav, total:   11
user_id:sla, total:   11
user_id:ted, total:   11
user_id:wkd, total:   11
user_id:kim, total:   10
user_id:ddt, total:   10
user_id:gay, total:   10
user_id:ljb, total:    9
user_id:pjy, total:    9
user_id:bal, total:    9
user_id:ljm, total:    9
user_id:kj9, total:    9
user_id:ash, total:    8
user_id:Lee, total:    8
user_id:sti, total:    8
user_id:god, total:    7
user_id:win, total:    7
user_id:sil, total:    7
user_id:lim, total:    7
user_id:lee, total:    7
user_id:aip, total:    7
user_id:wat, total:    7
user_id:max, total:    7
user_id:jdh, total:    7
user_id:tar, total:    7
user_id:wls, total:    6
user_id:hjw, total:    6
user_id:rea, total:    6
user_id:4qv, total:    6
user_id:mis, total:    6
user_id:typ, total:    6
user_id:dla, total:    6