user_id:liv, total:   31
user_id:spi, total:   16
user_id:421, total:   15
user_id:ted, total:   15
user_id:wkd, total:   13
user_id:cad, total:   12
user_id:reb, total:   12
user_id:pan, total:   11
user_id:cor, total:   11
user_id:sav, total:   10
user_id:ges, total:   10
user_id:wkd, total:    9
user_id:tar, total:    9
user_id:sym, total:    8
user_id:bla, total:    8
user_id:cyc, total:    8
user_id:den, total:    8
user_id:rex, total:    8
user_id:ohm, total:    7
user_id:juy, total:    7
user_id:lif, total:    7
user_id:jdh, total:    7
user_id:psi, total:    7
user_id:cor, total:    6
user_id:ung, total:    6
user_id:yoo, total:    6
user_id:eid, total:    6
user_id:han, total:    6
user_id:ash, total:    6
user_id:inc, total:    6
user_id:typ, total:    6
user_id:amd, total:    6
user_id:lik, total:    6
user_id:gus, total:    6
user_id:lft, total:    6
user_id:bia, total:    5
user_id:iih, total:    5
user_id:shi, total:    5
user_id:hit, total:    5
user_id:tan, total:    5
user_id:sim, total:    5
user_id:see, total:    5
user_id:sla, total:    5
user_id:Jul, total:    5
user_id:ska, total:    5
user_id:sdh, total:    5
user_id:rea, total:    5
user_id:spa, total:    5
user_id:shu, total:    5
user_id:kj9, total:    5