user_id:da, total:   30
user_id:ta, total:   26
user_id:ju, total:   24
user_id:li, total:   22
user_id:mo, total:   21
user_id:me, total:   21
user_id:ge, total:   20
user_id:bi, total:   18
user_id:c1, total:   17
user_id:lj, total:   17
user_id:sp, total:   16
user_id:re, total:   15
user_id:sl, total:   15
user_id:de, total:   14
user_id:ca, total:   14
user_id:ev, total:   13
user_id:ni, total:   13
user_id:mi, total:   12
user_id:he, total:   12
user_id:sa, total:   11
user_id:cy, total:   11
user_id:pj, total:   11
user_id:pi, total:   11
user_id:ap, total:   10
user_id:ra, total:   10
user_id:re, total:   10
user_id:ki, total:   10
user_id:ta, total:   10
user_id:wh, total:   10
user_id:gu, total:    9
user_id:iz, total:    9
user_id:ba, total:    9
user_id:kj, total:    9
user_id:la, total:    9
user_id:wk, total:    8
user_id:pt, total:    8
user_id:as, total:    8
user_id:te, total:    8
user_id:da, total:    8
user_id:pi, total:    8
user_id:ro, total:    8
user_id:ki, total:    8
user_id:Le, total:    8
user_id:ma, total:    7
user_id:ko, total:    7
user_id:bi, total:    7
user_id:de, total:    7
user_id:hi, total:    7
user_id:er, total:    7
user_id:fl, total:    7