user_id:mem, total:   60
user_id:liv, total:   33
user_id:bia, total:   30
user_id:ges, total:   26
user_id:tan, total:   22
user_id:c10, total:   22
user_id:dar, total:   18
user_id:mor, total:   18
user_id:spi, total:   17
user_id:cor, total:   16
user_id:sym, total:   16
user_id:cad, total:   16
user_id:cyc, total:   15
user_id:sav, total:   14
user_id:Jul, total:   14
user_id:pig, total:   13
user_id:wkd, total:   12
user_id:Hel, total:   12
user_id:reb, total:   12
user_id:mal, total:   11
user_id:sla, total:   11
user_id:ted, total:   11
user_id:den, total:   11
user_id:ash, total:   10
user_id:ddt, total:   10
user_id:kim, total:   10
user_id:kj9, total:   10
user_id:ljb, total:    9
user_id:ljm, total:    9
user_id:gay, total:    9
user_id:god, total:    9
user_id:bal, total:    9
user_id:hjw, total:    9
user_id:wat, total:    8
user_id:Lee, total:    8
user_id:jdh, total:    8
user_id:jub, total:    8
user_id:tar, total:    8
user_id:sti, total:    8
user_id:wov, total:    8
user_id:pjy, total:    7
user_id:izb, total:    7
user_id:sil, total:    7
user_id:aip, total:    7
user_id:lee, total:    7
user_id:max, total:    7
user_id:win, total:    7
user_id:ten, total:    6
user_id:des, total:    6
user_id:rea, total:    6