user_id:me, total:   30
user_id:ta, total:   28
user_id:da, total:   23
user_id:c1, total:   23
user_id:li, total:   21
user_id:ge, total:   21
user_id:bi, total:   21
user_id:mo, total:   20
user_id:ju, total:   19
user_id:sl, total:   17
user_id:lj, total:   16
user_id:sp, total:   16
user_id:ca, total:   14
user_id:Ju, total:   13
user_id:de, total:   13
user_id:kj, total:   12
user_id:cy, total:   12
user_id:wh, total:   11
user_id:re, total:   11
user_id:sa, total:   11
user_id:pj, total:   11
user_id:pi, total:   11
user_id:ap, total:   10
user_id:ki, total:   10
user_id:he, total:    9
user_id:re, total:    9
user_id:ki, total:    9
user_id:ba, total:    9
user_id:iz, total:    9
user_id:te, total:    8
user_id:ni, total:    8
user_id:wk, total:    8
user_id:hj, total:    8
user_id:ga, total:    8
user_id:ta, total:    8
user_id:as, total:    8
user_id:mi, total:    7
user_id:ma, total:    7
user_id:wa, total:    7
user_id:ch, total:    7
user_id:or, total:    7
user_id:li, total:    7
user_id:sp, total:    7
user_id:le, total:    7
user_id:er, total:    7
user_id:dk, total:    7
user_id:jj, total:    7
user_id:jd, total:    7
user_id:as, total:    7
user_id:la, total:    6