user_id:ju, total:   12
user_id:ww, total:    9
user_id:in, total:    8
user_id:sa, total:    8
user_id:ma, total:    7
user_id:li, total:    6
user_id:so, total:    6
user_id:wi, total:    6
user_id:do, total:    5
user_id:ne, total:    5
user_id:dr, total:    5
user_id:sl, total:    5
user_id:ho, total:    5
user_id:lo, total:    5
user_id:fl, total:    5
user_id:da, total:    5
user_id:do, total:    4
user_id:gu, total:    4
user_id:he, total:    4
user_id:fi, total:    4
user_id:as, total:    4
user_id:sp, total:    4
user_id:zz, total:    4
user_id:cr, total:    4
user_id:ge, total:    4
user_id:da, total:    4
user_id:ch, total:    3
user_id:hi, total:    3
user_id:te, total:    3
user_id:ba, total:    3
user_id:re, total:    3
user_id:ne, total:    3
user_id:cl, total:    3
user_id:or, total:    3
user_id:__, total:    3
user_id:4q, total:    3
user_id:sk, total:    3
user_id:42, total:    3
user_id:sc, total:    3
user_id:he, total:    3
user_id:s2, total:    3
user_id:Ju, total:    3
user_id:ta, total:    3
user_id:tg, total:    3
user_id:py, total:    2
user_id:li, total:    2
user_id:am, total:    2
user_id:Le, total:    2
user_id:sk, total:    2
user_id:dk, total:    2