user_id:421, total:   13
user_id:spi, total:    4
user_id:dan, total:    3
user_id:cld, total:    3
user_id:ted, total:    3
user_id:loe, total:    3
user_id:liv, total:    3
user_id:cad, total:    2
user_id:bel, total:    2
user_id:ngc, total:    2
user_id:cyc, total:    2
user_id:s99, total:    2
user_id:new, total:    2
user_id:yoo, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:ius, total:    2
user_id:wkd, total:    2
user_id:dkf, total:    2
user_id:inc, total:    2
user_id:tod, total:    2
user_id:aid, total:    2
user_id:pin, total:    2
user_id:got, total:    2
user_id:dyn, total:    2
user_id:ple, total:    2
user_id:m5n, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:ryu, total:    2
user_id:han, total:    2
user_id:dor, total:    1
user_id:vir, total:    1
user_id:res, total:    1
user_id:lik, total:    1
user_id:ear, total:    1
user_id:pop, total:    1
user_id:ner, total:    1
user_id:kul, total:    1
user_id:cjs, total:    1
user_id:cor, total:    1
user_id:asw, total:    1
user_id:jki, total:    1
user_id:yj2, total:    1
user_id:alb, total:    1
user_id:tru, total:    1
user_id:jiy, total:    1
user_id:sla, total:    1
user_id:sue, total:    1
user_id:yah, total:    1