user_id:42, total:   14
user_id:sp, total:    7
user_id:sp, total:    6
user_id:da, total:    4
user_id:er, total:    4
user_id:ne, total:    4
user_id:pi, total:    4
user_id:m5, total:    3
user_id:ju, total:    3
user_id:ni, total:    2
user_id:co, total:    2
user_id:as, total:    2
user_id:ww, total:    2
user_id:go, total:    2
user_id:ne, total:    2
user_id:wk, total:    2
user_id:dy, total:    2
user_id:ro, total:    2
user_id:ne, total:    2
user_id:ba, total:    2
user_id:ky, total:    2
user_id:tw, total:    2
user_id:so, total:    2
user_id:ar, total:    2
user_id:di, total:    2
user_id:dk, total:    2
user_id:ry, total:    2
user_id:cl, total:    2
user_id:ta, total:    2
user_id:te, total:    2
user_id:ko, total:    2
user_id:ai, total:    2
user_id:12, total:    2
user_id:cl, total:    2
user_id:yh, total:    2
user_id:yo, total:    2
user_id:ma, total:    2
user_id:ki, total:    2
user_id:ju, total:    1
user_id:ga, total:    1
user_id:zj, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:wi, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:re, total:    1
user_id:ni, total:    1
user_id:ki, total:    1
user_id:bo, total:    1