user_id:421, total:   13
user_id:spe, total:    6
user_id:dan, total:    5
user_id:spi, total:    4
user_id:pin, total:    4
user_id:wkd, total:    2
user_id:new, total:    2
user_id:tan, total:    2
user_id:fig, total:    2
user_id:dif, total:    2
user_id:got, total:    2
user_id:cld, total:    2
user_id:m5n, total:    2
user_id:aid, total:    2
user_id:ted, total:    2
user_id:cli, total:    2
user_id:ryu, total:    2
user_id:nim, total:    2
user_id:yow, total:    2
user_id:www, total:    2
user_id:yh0, total:    2
user_id:nei, total:    2
user_id:mak, total:    2
user_id:spa, total:    2
user_id:bar, total:    2
user_id:jun, total:    2
user_id:twa, total:    2
user_id:dyn, total:    2
user_id:dkf, total:    2
user_id:col, total:    2
user_id:ror, total:    2
user_id:kyk, total:    2
user_id:tor, total:    1
user_id:loe, total:    1
user_id:hmj, total:    1
user_id:kle, total:    1
user_id:amd, total:    1
user_id:yj2, total:    1
user_id:kim, total:    1
user_id:von, total:    1
user_id:zjv, total:    1
user_id:ins, total:    1
user_id:c10, total:    1
user_id:mye, total:    1
user_id:kis, total:    1
user_id:whd, total:    1
user_id:soa, total:    1
user_id:leo, total:    1
user_id:nac, total:    1
user_id:ool, total:    1