user_id:421, total:   13
user_id:spe, total:    6
user_id:spi, total:    4
user_id:ted, total:    3
user_id:nei, total:    2
user_id:cld, total:    2
user_id:new, total:    2
user_id:ryu, total:    2
user_id:jpr, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:dkf, total:    2
user_id:yh0, total:    2
user_id:pin, total:    2
user_id:aid, total:    2
user_id:dyn, total:    2
user_id:bar, total:    2
user_id:got, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:cli, total:    2
user_id:m5n, total:    2
user_id:soa, total:    1
user_id:cig, total:    1
user_id:kic, total:    1
user_id:pow, total:    1
user_id:vir, total:    1
user_id:res, total:    1
user_id:lik, total:    1
user_id:moa, total:    1
user_id:dis, total:    1
user_id:nix, total:    1
user_id:c10, total:    1
user_id:rid, total:    1
user_id:sls, total:    1
user_id:psi, total:    1
user_id:kle, total:    1
user_id:eid, total:    1
user_id:gat, total:    1
user_id:alb, total:    1
user_id:tru, total:    1
user_id:jiy, total:    1
user_id:blu, total:    1
user_id:lim, total:    1
user_id:blu, total:    1
user_id:rnd, total:    1
user_id:luo, total:    1
user_id:woo, total:    1
user_id:kar, total:    1
user_id:dor, total:    1