user_id:sav, total:    7
user_id:www, total:    6
user_id:win, total:    6
user_id:dan, total:    5
user_id:jun, total:    5
user_id:doh, total:    5
user_id:yos, total:    5
user_id:sla, total:    5
user_id:spa, total:    4
user_id:cro, total:    4
user_id:dog, total:    4
user_id:int, total:    4
user_id:zza, total:    4
user_id:fiv, total:    4
user_id:ges, total:    4
user_id:cha, total:    3
user_id:sku, total:    3
user_id:__h, total:    3
user_id:sch, total:    3
user_id:sho, total:    3
user_id:cld, total:    3
user_id:Jul, total:    3
user_id:ten, total:    3
user_id:hel, total:    3
user_id:dar, total:    3
user_id:4qv, total:    3
user_id:loe, total:    3
user_id:hin, total:    3
user_id:Jus, total:    3
user_id:421, total:    3
user_id:red, total:    2
user_id:hik, total:    2
user_id:tj2, total:    2
user_id:dec, total:    2
user_id:ast, total:    2
user_id:sla, total:    2
user_id:nek, total:    2
user_id:als, total:    2
user_id:xor, total:    2
user_id:ect, total:    2
user_id:bor, total:    2
user_id:son, total:    2
user_id:pur, total:    2
user_id:fla, total:    2
user_id:miz, total:    2
user_id:ten, total:    2
user_id:and, total:    2
user_id:ams, total:    2
user_id:th2, total:    2
user_id:bal, total:    2