user_id:sa, total:    7
user_id:wi, total:    6
user_id:ww, total:    6
user_id:yo, total:    5
user_id:do, total:    5
user_id:ju, total:    5
user_id:da, total:    5
user_id:sl, total:    5
user_id:do, total:    4
user_id:in, total:    4
user_id:fi, total:    4
user_id:sp, total:    4
user_id:zz, total:    4
user_id:cr, total:    4
user_id:ge, total:    4
user_id:42, total:    3
user_id:Ju, total:    3
user_id:__, total:    3
user_id:da, total:    3
user_id:lo, total:    3
user_id:te, total:    3
user_id:ch, total:    3
user_id:cl, total:    3
user_id:he, total:    3
user_id:sh, total:    3
user_id:4q, total:    3
user_id:hi, total:    3
user_id:sc, total:    3
user_id:sk, total:    3
user_id:Ju, total:    3
user_id:no, total:    2
user_id:ne, total:    2
user_id:le, total:    2
user_id:hy, total:    2
user_id:re, total:    2
user_id:tj, total:    2
user_id:as, total:    2
user_id:ka, total:    2
user_id:fl, total:    2
user_id:al, total:    2
user_id:pu, total:    2
user_id:yt, total:    2
user_id:li, total:    2
user_id:yo, total:    2
user_id:xo, total:    2
user_id:mo, total:    2
user_id:py, total:    2
user_id:12, total:    2
user_id:ki, total:    2
user_id:ta, total:    2