user_id:421, total:   13
user_id:spe, total:    6
user_id:dan, total:    5
user_id:spi, total:    4
user_id:pin, total:    3
user_id:ted, total:    3
user_id:got, total:    2
user_id:m5n, total:    2
user_id:nim, total:    2
user_id:aid, total:    2
user_id:dyn, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:bar, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:cli, total:    2
user_id:dkf, total:    2
user_id:cld, total:    2
user_id:new, total:    2
user_id:www, total:    2
user_id:yh0, total:    2
user_id:nei, total:    2
user_id:ryu, total:    2
user_id:123, total:    1
user_id:son, total:    1
user_id:kyu, total:    1
user_id:jaz, total:    1
user_id:mmx, total:    1
user_id:wkd, total:    1
user_id:bla, total:    1
user_id:ima, total:    1
user_id:mot, total:    1
user_id:han, total:    1
user_id:sir, total:    1
user_id:son, total:    1
user_id:rir, total:    1
user_id:ime, total:    1
user_id:dia, total:    1
user_id:cli, total:    1
user_id:jin, total:    1
user_id:jiw, total:    1
user_id:cl1, total:    1
user_id:ear, total:    1
user_id:pop, total:    1
user_id:ner, total:    1
user_id:c10, total:    1
user_id:rid, total:    1
user_id:loe, total:    1
user_id:lee, total:    1