user_id:421, total:   13
user_id:spi, total:    4
user_id:pin, total:    3
user_id:ted, total:    3
user_id:loe, total:    3
user_id:liv, total:    3
user_id:dan, total:    3
user_id:new, total:    2
user_id:yoo, total:    2
user_id:got, total:    2
user_id:wkd, total:    2
user_id:m5n, total:    2
user_id:inc, total:    2
user_id:tod, total:    2
user_id:aid, total:    2
user_id:bar, total:    2
user_id:dyn, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:ryu, total:    2
user_id:dkf, total:    2
user_id:han, total:    2
user_id:bel, total:    2
user_id:cad, total:    2
user_id:cld, total:    2
user_id:cyc, total:    2
user_id:dia, total:    1
user_id:kp8, total:    1
user_id:kim, total:    1
user_id:zza, total:    1
user_id:gga, total:    1
user_id:bbm, total:    1
user_id:luo, total:    1
user_id:sof, total:    1
user_id:omy, total:    1
user_id:jaz, total:    1
user_id:nim, total:    1
user_id:jae, total:    1
user_id:hap, total:    1
user_id:ice, total:    1
user_id:doc, total:    1
user_id:h0l, total:    1
user_id:gum, total:    1
user_id:Kar, total:    1
user_id:iam, total:    1
user_id:fee, total:    1
user_id:hti, total:    1
user_id:cub, total:    1