user_id:Jul, total:    9
user_id:cyc, total:    7
user_id:wkd, total:    5
user_id:yos, total:    5
user_id:ges, total:    5
user_id:jkb, total:    5
user_id:san, total:    5
user_id:doh, total:    5
user_id:fiv, total:    4
user_id:sho, total:    4
user_id:ple, total:    4
user_id:mat, total:    4
user_id:pin, total:    4
user_id:010, total:    4
user_id:wao, total:    4
user_id:sal, total:    3
user_id:sp2, total:    3
user_id:lim, total:    3
user_id:spa, total:    3
user_id:wov, total:    3
user_id:ior, total:    3
user_id:fla, total:    3
user_id:4qv, total:    3
user_id:ten, total:    3
user_id:spi, total:    3
user_id:ais, total:    3
user_id:cre, total:    2
user_id:won, total:    2
user_id:sel, total:    2
user_id:yeo, total:    2
user_id:zo2, total:    2
user_id:kyo, total:    2
user_id:tin, total:    2
user_id:ing, total:    2
user_id:cay, total:    2
user_id:ted, total:    2
user_id:aid, total:    2
user_id:col, total:    2
user_id:nar, total:    2
user_id:bri, total:    2
user_id:new, total:    2
user_id:jdh, total:    2
user_id:kdf, total:    2
user_id:hik, total:    2
user_id:hun, total:    2
user_id:ark, total:    2
user_id:red, total:    2
user_id:jch, total:    2
user_id:kim, total:    2
user_id:hin, total:    2