user_id:421, total:   14
user_id:spi, total:    7
user_id:spe, total:    6
user_id:dan, total:    4
user_id:pin, total:    4
user_id:nei, total:    4
user_id:jun, total:    3
user_id:m5n, total:    3
user_id:son, total:    2
user_id:koj, total:    2
user_id:ast, total:    2
user_id:cli, total:    2
user_id:dyn, total:    2
user_id:got, total:    2
user_id:123, total:    2
user_id:bar, total:    2
user_id:aid, total:    2
user_id:kyk, total:    2
user_id:ror, total:    2
user_id:nim, total:    2
user_id:yh0, total:    2
user_id:www, total:    2
user_id:yow, total:    2
user_id:tan, total:    2
user_id:mak, total:    2
user_id:dif, total:    2
user_id:cld, total:    2
user_id:twa, total:    2
user_id:erg, total:    2
user_id:ted, total:    2
user_id:nek, total:    2
user_id:dkf, total:    2
user_id:ryu, total:    2
user_id:kic, total:    2
user_id:col, total:    2
user_id:new, total:    2
user_id:wkd, total:    2
user_id:ron, total:    1
user_id:oni, total:    1
user_id:mye, total:    1
user_id:bgp, total:    1
user_id:end, total:    1
user_id:man, total:    1
user_id:pur, total:    1
user_id:jki, total:    1
user_id:pot, total:    1
user_id:x10, total:    1
user_id:lik, total:    1
user_id:Jul, total:    1
user_id:asc, total:    1