user_id:421, total:   13
user_id:spe, total:    6
user_id:spi, total:    5
user_id:ted, total:    3
user_id:pin, total:    3
user_id:dyn, total:    2
user_id:bar, total:    2
user_id:jpr, total:    2
user_id:got, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:m5n, total:    2
user_id:son, total:    2
user_id:cld, total:    2
user_id:new, total:    2
user_id:ryu, total:    2
user_id:cli, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:dkf, total:    2
user_id:nei, total:    2
user_id:aid, total:    2
user_id:www, total:    1
user_id:kyu, total:    1
user_id:nac, total:    1
user_id:ool, total:    1
user_id:cat, total:    1
user_id:sou, total:    1
user_id:ice, total:    1
user_id:doc, total:    1
user_id:h0l, total:    1
user_id:gum, total:    1
user_id:Kar, total:    1
user_id:tru, total:    1
user_id:ime, total:    1
user_id:pot, total:    1
user_id:tsc, total:    1
user_id:tan, total:    1
user_id:sim, total:    1
user_id:reb, total:    1
user_id:sto, total:    1
user_id:mic, total:    1
user_id:neo, total:    1
user_id:edu, total:    1
user_id:ljm, total:    1
user_id:jaz, total:    1
user_id:wil, total:    1
user_id:sho, total:    1
user_id:mia, total:    1
user_id:ero, total:    1