user_id:fly, total:    6
user_id:ted, total:    4
user_id:liv, total:    4
user_id:spi, total:    4
user_id:han, total:    4
user_id:cld, total:    3
user_id:dan, total:    3
user_id:loe, total:    3
user_id:dah, total:    3
user_id:yoo, total:    3
user_id:tod, total:    3
user_id:pur, total:    3
user_id:ple, total:    2
user_id:sir, total:    2
user_id:mak, total:    2
user_id:dan, total:    2
user_id:bel, total:    2
user_id:cor, total:    2
user_id:wkd, total:    2
user_id:wat, total:    2
user_id:gga, total:    2
user_id:s99, total:    2
user_id:ryu, total:    2
user_id:ngc, total:    2
user_id:cor, total:    2
user_id:new, total:    2
user_id:ius, total:    2
user_id:dyn, total:    2
user_id:Jul, total:    2
user_id:mon, total:    2
user_id:kyk, total:    2
user_id:cyc, total:    2
user_id:mia, total:    2
user_id:aid, total:    2
user_id:bea, total:    2
user_id:421, total:    2
user_id:inc, total:    2
user_id:tru, total:    2
user_id:cat, total:    1
user_id:sou, total:    1
user_id:moa, total:    1
user_id:dis, total:    1
user_id:ner, total:    1
user_id:kis, total:    1
user_id:ivy, total:    1
user_id:awf, total:    1
user_id:nou, total:    1
user_id:hin, total:    1
user_id:cli, total:    1
user_id:tsc, total:    1