user_id:42, total:   18
user_id:sp, total:    7
user_id:pi, total:    7
user_id:ca, total:    7
user_id:da, total:    5
user_id:ne, total:    5
user_id:er, total:    5
user_id:so, total:    4
user_id:sp, total:    4
user_id:ro, total:    4
user_id:gu, total:    4
user_id:be, total:    4
user_id:ta, total:    3
user_id:ne, total:    3
user_id:ww, total:    3
user_id:en, total:    3
user_id:as, total:    3
user_id:in, total:    3
user_id:ah, total:    3
user_id:ju, total:    3
user_id:pa, total:    2
user_id:m5, total:    2
user_id:yo, total:    2
user_id:di, total:    2
user_id:tw, total:    2
user_id:th, total:    2
user_id:yh, total:    2
user_id:dk, total:    2
user_id:12, total:    2
user_id:lo, total:    2
user_id:wo, total:    2
user_id:ad, total:    2
user_id:fa, total:    2
user_id:pi, total:    2
user_id:ai, total:    2
user_id:gi, total:    2
user_id:ho, total:    2
user_id:je, total:    2
user_id:bl, total:    2
user_id:ya, total:    2
user_id:ki, total:    2
user_id:ni, total:    2
user_id:ma, total:    2
user_id:ma, total:    2
user_id:ko, total:    2
user_id:wk, total:    2
user_id:fo, total:    2
user_id:ar, total:    2
user_id:da, total:    2
user_id:ba, total:    2