user_id:sav, total:    7
user_id:jun, total:    5
user_id:yos, total:    5
user_id:sla, total:    5
user_id:dan, total:    5
user_id:win, total:    5
user_id:doh, total:    5
user_id:zza, total:    4
user_id:spa, total:    4
user_id:ges, total:    4
user_id:cro, total:    4
user_id:fiv, total:    4
user_id:int, total:    4
user_id:cld, total:    3
user_id:4qv, total:    3
user_id:ten, total:    3
user_id:dar, total:    3
user_id:hin, total:    3
user_id:Jus, total:    3
user_id:sku, total:    3
user_id:__h, total:    3
user_id:Jul, total:    3
user_id:cha, total:    3
user_id:sho, total:    3
user_id:loe, total:    3
user_id:sch, total:    3
user_id:ect, total:    2
user_id:bor, total:    2
user_id:moo, total:    2
user_id:miz, total:    2
user_id:ten, total:    2
user_id:wov, total:    2
user_id:hym, total:    2
user_id:ams, total:    2
user_id:th2, total:    2
user_id:and, total:    2
user_id:cyc, total:    2
user_id:spr, total:    2
user_id:123, total:    2
user_id:bal, total:    2
user_id:per, total:    2
user_id:nix, total:    2
user_id:god, total:    2
user_id:lik, total:    2
user_id:kad, total:    2
user_id:ska, total:    2
user_id:zjv, total:    2
user_id:rep, total:    2
user_id:wkd, total:    2
user_id:yti, total:    2