user_id:fly, total:    6
user_id:spi, total:    4
user_id:han, total:    4
user_id:ted, total:    4
user_id:liv, total:    3
user_id:cld, total:    3
user_id:yoo, total:    3
user_id:tod, total:    3
user_id:pur, total:    3
user_id:dan, total:    3
user_id:loe, total:    3
user_id:dah, total:    3
user_id:ryu, total:    2
user_id:ngc, total:    2
user_id:aid, total:    2
user_id:cor, total:    2
user_id:421, total:    2
user_id:ius, total:    2
user_id:Jul, total:    2
user_id:mon, total:    2
user_id:mak, total:    2
user_id:cyc, total:    2
user_id:wkd, total:    2
user_id:mia, total:    2
user_id:bea, total:    2
user_id:inc, total:    2
user_id:tru, total:    2
user_id:ple, total:    2
user_id:sir, total:    2
user_id:new, total:    2
user_id:dyn, total:    2
user_id:dan, total:    2
user_id:bel, total:    2
user_id:wat, total:    2
user_id:gga, total:    2
user_id:kyk, total:    2
user_id:s99, total:    2
user_id:xpz, total:    1
user_id:jiw, total:    1
user_id:ror, total:    1
user_id:kim, total:    1
user_id:sto, total:    1
user_id:mic, total:    1
user_id:ggo, total:    1
user_id:shi, total:    1
user_id:sof, total:    1
user_id:omy, total:    1
user_id:fas, total:    1
user_id:dar, total:    1
user_id:cre, total:    1