user_id:sav, total:    7
user_id:yos, total:    5
user_id:doh, total:    5
user_id:ges, total:    5
user_id:zza, total:    4
user_id:mat, total:    4
user_id:010, total:    4
user_id:fiv, total:    4
user_id:cyc, total:    4
user_id:ten, total:    3
user_id:zjv, total:    3
user_id:cro, total:    3
user_id:hin, total:    3
user_id:4qv, total:    3
user_id:Jul, total:    3
user_id:sho, total:    3
user_id:spi, total:    3
user_id:spa, total:    3
user_id:kst, total:    2
user_id:dar, total:    2
user_id:sla, total:    2
user_id:ska, total:    2
user_id:rep, total:    2
user_id:eid, total:    2
user_id:wkd, total:    2
user_id:yti, total:    2
user_id:421, total:    2
user_id:hyu, total:    2
user_id:awf, total:    2
user_id:spr, total:    2
user_id:tin, total:    2
user_id:cad, total:    2
user_id:bri, total:    2
user_id:new, total:    2
user_id:wov, total:    2
user_id:cre, total:    2
user_id:cjd, total:    2
user_id:sal, total:    2
user_id:dar, total:    2
user_id:god, total:    2
user_id:hik, total:    2
user_id:th2, total:    2
user_id:ted, total:    2
user_id:lus, total:    1
user_id:ksj, total:    1
user_id:dsl, total:    1
user_id:fan, total:    1
user_id:bri, total:    1
user_id:sup, total:    1
user_id:ugu, total:    1