user_id:421, total:   14
user_id:spi, total:    7
user_id:spe, total:    6
user_id:dan, total:    4
user_id:pin, total:    4
user_id:nei, total:    4
user_id:jun, total:    3
user_id:m5n, total:    3
user_id:ast, total:    2
user_id:cli, total:    2
user_id:cld, total:    2
user_id:twa, total:    2
user_id:123, total:    2
user_id:bar, total:    2
user_id:ted, total:    2
user_id:ror, total:    2
user_id:nim, total:    2
user_id:yh0, total:    2
user_id:dkf, total:    2
user_id:ryu, total:    2
user_id:www, total:    2
user_id:new, total:    2
user_id:yow, total:    2
user_id:tan, total:    2
user_id:dif, total:    2
user_id:erg, total:    2
user_id:dyn, total:    2
user_id:nek, total:    2
user_id:got, total:    2
user_id:aid, total:    2
user_id:kyk, total:    2
user_id:col, total:    2
user_id:wkd, total:    2
user_id:son, total:    2
user_id:koj, total:    2
user_id:spa, total:    2
user_id:mak, total:    2
user_id:hym, total:    1
user_id:gih, total:    1
user_id:fig, total:    1
user_id:sta, total:    1
user_id:lee, total:    1
user_id:cou, total:    1
user_id:bob, total:    1
user_id:laz, total:    1
user_id:car, total:    1
user_id:tic, total:    1
user_id:dan, total:    1
user_id:der, total:    1
user_id:ili, total:    1