user_id:421, total:   13
user_id:spi, total:    4
user_id:pin, total:    3
user_id:ted, total:    3
user_id:loe, total:    3
user_id:dan, total:    3
user_id:m5n, total:    2
user_id:inc, total:    2
user_id:aid, total:    2
user_id:bar, total:    2
user_id:dyn, total:    2
user_id:drp, total:    2
user_id:twa, total:    2
user_id:mak, total:    2
user_id:kyk, total:    2
user_id:ryu, total:    2
user_id:dkf, total:    2
user_id:liv, total:    2
user_id:bel, total:    2
user_id:cld, total:    2
user_id:cyc, total:    2
user_id:new, total:    2
user_id:yoo, total:    2
user_id:got, total:    2
user_id:wkd, total:    2
user_id:pur, total:    1
user_id:zen, total:    1
user_id:mmx, total:    1
user_id:wkd, total:    1
user_id:bla, total:    1
user_id:sho, total:    1
user_id:mia, total:    1
user_id:ero, total:    1
user_id:nar, total:    1
user_id:tru, total:    1
user_id:zet, total:    1
user_id:pow, total:    1
user_id:xpz, total:    1
user_id:jiw, total:    1
user_id:cl1, total:    1
user_id:von, total:    1
user_id:zjv, total:    1
user_id:ins, total:    1
user_id:kr7, total:    1
user_id:kis, total:    1
user_id:ivy, total:    1
user_id:fly, total:    1
user_id:ope, total:    1
user_id:cou, total:    1
user_id:eid, total:    1