user_id:pi, total:   19
user_id:oo, total:   18
user_id:ri, total:   14
user_id:ab, total:   10
user_id:al, total:   10
user_id:qu, total:    9
user_id:yh, total:    7
user_id:ia, total:    7
user_id:br, total:    7
user_id:ha, total:    7
user_id:ca, total:    6
user_id:ee, total:    6
user_id:hi, total:    6
user_id:be, total:    6
user_id:to, total:    6
user_id:bl, total:    6
user_id:st, total:    5
user_id:ty, total:    5
user_id:bu, total:    5
user_id:dj, total:    5
user_id:tl, total:    4
user_id:in, total:    4
user_id:ju, total:    4
user_id:me, total:    4
user_id:wc, total:    4
user_id:ne, total:    4
user_id:cl, total:    4
user_id:xn, total:    4
user_id:da, total:    4
user_id:ci, total:    3
user_id:ro, total:    3
user_id:dr, total:    3
user_id:ma, total:    3
user_id:ki, total:    3
user_id:hi, total:    3
user_id:ga, total:    3
user_id:dr, total:    3
user_id:ch, total:    3
user_id:on, total:    3
user_id:jo, total:    3
user_id:oh, total:    3
user_id:gg, total:    3
user_id:ae, total:    3
user_id:no, total:    3
user_id:xw, total:    3
user_id:as, total:    2
user_id:ap, total:    2
user_id:bo, total:    2
user_id:yj, total:    2
user_id:ca, total:    2