user_id:pin, total:   19
user_id:ric, total:   17
user_id:ooo, total:   16
user_id:alb, total:   10
user_id:abc, total:   10
user_id:que, total:    8
user_id:bri, total:    7
user_id:han, total:    7
user_id:dar, total:    7
user_id:mon, total:    7
user_id:iam, total:    6
user_id:tom, total:    6
user_id:yh0, total:    6
user_id:sty, total:    5
user_id:gai, total:    5
user_id:cly, total:    5
user_id:buc, total:    5
user_id:bee, total:    5
user_id:djg, total:    5
user_id:nei, total:    5
user_id:cad, total:    4
user_id:aer, total:    4
user_id:mel, total:    4
user_id:hin, total:    4
user_id:xnw, total:    4
user_id:blu, total:    3
user_id:eey, total:    3
user_id:tls, total:    3
user_id:dra, total:    3
user_id:4le, total:    3
user_id:one, total:    3
user_id:nov, total:    3
user_id:bon, total:    3
user_id:roy, total:    3
user_id:mat, total:    3
user_id:kic, total:    3
user_id:ohm, total:    3
user_id:gga, total:    3
user_id:typ, total:    3
user_id:asw, total:    3
user_id:wch, total:    3
user_id:chu, total:    3
user_id:rod, total:    3
user_id:juy, total:    2
user_id:ell, total:    2
user_id:ps2, total:    2
user_id:hir, total:    2
user_id:jem, total:    2
user_id:ins, total:    2
user_id:car, total:    2