user_id:miz, total:    8
user_id:han, total:    7
user_id:pin, total:    6
user_id:ric, total:    6
user_id:mon, total:    5
user_id:cor, total:    5
user_id:alb, total:    4
user_id:cld, total:    4
user_id:azy, total:    4
user_id:tom, total:    4
user_id:sol, total:    3
user_id:ljb, total:    3
user_id:ooo, total:    3
user_id:hin, total:    3
user_id:bgp, total:    3
user_id:gui, total:    3
user_id:job, total:    3
user_id:yh0, total:    3
user_id:aer, total:    3
user_id:seh, total:    3
user_id:han, total:    3
user_id:xen, total:    3
user_id:wld, total:    3
user_id:pas, total:    3
user_id:kaz, total:    3
user_id:ell, total:    3
user_id:lim, total:    3
user_id:buc, total:    2
user_id:pur, total:    2
user_id:pir, total:    2
user_id:rid, total:    2
user_id:big, total:    2
user_id:cul, total:    2
user_id:ark, total:    2
user_id:joo, total:    2
user_id:gws, total:    2
user_id:mik, total:    2
user_id:inc, total:    2
user_id:cre, total:    2
user_id:ash, total:    2
user_id:sho, total:    2
user_id:sej, total:    2
user_id:mar, total:    2
user_id:kes, total:    2
user_id:blu, total:    2
user_id:ruc, total:    2
user_id:bla, total:    2
user_id:sty, total:    2
user_id:iam, total:    2
user_id:tog, total:    2