user_id:miz, total:   10
user_id:pin, total:    7
user_id:han, total:    7
user_id:ric, total:    7
user_id:alb, total:    6
user_id:cor, total:    6
user_id:jsk, total:    4
user_id:von, total:    4
user_id:azy, total:    4
user_id:mon, total:    4
user_id:gui, total:    4
user_id:cld, total:    4
user_id:lim, total:    4
user_id:hee, total:    4
user_id:kws, total:    4
user_id:tom, total:    3
user_id:wld, total:    3
user_id:han, total:    3
user_id:yj2, total:    3
user_id:sej, total:    3
user_id:sil, total:    3
user_id:juy, total:    3
user_id:yh0, total:    3
user_id:blu, total:    3
user_id:cor, total:    3
user_id:aer, total:    3
user_id:cha, total:    3
user_id:won, total:    3
user_id:fid, total:    3
user_id:ljb, total:    3
user_id:ooo, total:    3
user_id:hin, total:    3
user_id:asw, total:    3
user_id:inf, total:    3
user_id:fre, total:    3
user_id:gws, total:    3
user_id:sol, total:    3
user_id:tog, total:    3
user_id:xen, total:    3
user_id:job, total:    3
user_id:2uo, total:    3
user_id:pas, total:    3
user_id:bgp, total:    3
user_id:seh, total:    2
user_id:nin, total:    2
user_id:ieu, total:    2
user_id:con, total:    2
user_id:fro, total:    2
user_id:sty, total:    2
user_id:ruc, total:    2