user_id:miz, total:   11
user_id:han, total:    9
user_id:yh0, total:    8
user_id:ric, total:    8
user_id:cor, total:    7
user_id:alb, total:    7
user_id:2uo, total:    6
user_id:pin, total:    6
user_id:yj2, total:    6
user_id:faf, total:    6
user_id:blu, total:    5
user_id:tom, total:    5
user_id:tol, total:    5
user_id:sol, total:    5
user_id:asw, total:    5
user_id:azy, total:    5
user_id:New, total:    4
user_id:lim, total:    4
user_id:pin, total:    4
user_id:gai, total:    4
user_id:hin, total:    4
user_id:aer, total:    4
user_id:abc, total:    4
user_id:ran, total:    4
user_id:mad, total:    4
user_id:hee, total:    4
user_id:job, total:    4
user_id:kws, total:    4
user_id:gws, total:    4
user_id:poo, total:    4
user_id:blu, total:    3
user_id:won, total:    3
user_id:cre, total:    3
user_id:cha, total:    3
user_id:wld, total:    3
user_id:tog, total:    3
user_id:mon, total:    3
user_id:nfr, total:    3
user_id:sil, total:    3
user_id:hjw, total:    3
user_id:jiy, total:    3
user_id:buc, total:    3
user_id:lis, total:    3
user_id:jsk, total:    3
user_id:xen, total:    3
user_id:dop, total:    3
user_id:von, total:    3
user_id:juy, total:    3
user_id:ljb, total:    3
user_id:min, total:    3