user_id:miz, total:   12
user_id:ric, total:   10
user_id:han, total:    9
user_id:pin, total:    8
user_id:cor, total:    7
user_id:alb, total:    7
user_id:yh0, total:    6
user_id:asw, total:    6
user_id:tol, total:    5
user_id:azy, total:    5
user_id:yj2, total:    5
user_id:sol, total:    5
user_id:tom, total:    4
user_id:mon, total:    4
user_id:lim, total:    4
user_id:cld, total:    4
user_id:ooo, total:    4
user_id:gui, total:    4
user_id:hee, total:    4
user_id:jsk, total:    4
user_id:blu, total:    4
user_id:aer, total:    4
user_id:von, total:    4
user_id:faf, total:    4
user_id:gai, total:    4
user_id:kws, total:    4
user_id:ljb, total:    3
user_id:juy, total:    3
user_id:poo, total:    3
user_id:cor, total:    3
user_id:job, total:    3
user_id:xen, total:    3
user_id:fid, total:    3
user_id:ran, total:    3
user_id:mad, total:    3
user_id:fre, total:    3
user_id:sil, total:    3
user_id:cre, total:    3
user_id:wld, total:    3
user_id:2uo, total:    3
user_id:hin, total:    3
user_id:cha, total:    3
user_id:who, total:    3
user_id:gea, total:    3
user_id:tog, total:    3
user_id:won, total:    3
user_id:gws, total:    3
user_id:bgp, total:    3
user_id:myg, total:    2
user_id:ruc, total:    2