user_id:pin, total:   20
user_id:ric, total:   17
user_id:ooo, total:   16
user_id:abc, total:   10
user_id:alb, total:   10
user_id:que, total:    8
user_id:han, total:    8
user_id:bri, total:    7
user_id:yh0, total:    6
user_id:bee, total:    6
user_id:cad, total:    6
user_id:tom, total:    6
user_id:iam, total:    6
user_id:cly, total:    5
user_id:blu, total:    5
user_id:sty, total:    5
user_id:buc, total:    5
user_id:djg, total:    5
user_id:gai, total:    4
user_id:nei, total:    4
user_id:dar, total:    4
user_id:hin, total:    4
user_id:ins, total:    4
user_id:xnw, total:    4
user_id:typ, total:    4
user_id:eey, total:    4
user_id:wch, total:    4
user_id:mel, total:    4
user_id:hik, total:    3
user_id:nov, total:    3
user_id:juy, total:    3
user_id:xwa, total:    3
user_id:ohm, total:    3
user_id:rod, total:    3
user_id:gga, total:    3
user_id:mat, total:    3
user_id:chu, total:    3
user_id:tls, total:    3
user_id:asw, total:    3
user_id:one, total:    3
user_id:kic, total:    3
user_id:dra, total:    3
user_id:aer, total:    3
user_id:sol, total:    2
user_id:job, total:    2
user_id:xma, total:    2
user_id:gat, total:    2
user_id:cli, total:    2
user_id:isi, total:    2
user_id:app, total:    2