user_id:ooo, total:   15
user_id:ric, total:   13
user_id:mon, total:   10
user_id:abc, total:    9
user_id:pin, total:    7
user_id:cad, total:    6
user_id:alb, total:    6
user_id:tod, total:    6
user_id:mat, total:    6
user_id:dar, total:    6
user_id:han, total:    5
user_id:typ, total:    5
user_id:bri, total:    5
user_id:bee, total:    5
user_id:nov, total:    4
user_id:cly, total:    4
user_id:hin, total:    4
user_id:aer, total:    4
user_id:buc, total:    4
user_id:nei, total:    4
user_id:ins, total:    4
user_id:asw, total:    3
user_id:hel, total:    3
user_id:iam, total:    3
user_id:bon, total:    3
user_id:one, total:    3
user_id:cam, total:    3
user_id:blu, total:    3
user_id:hir, total:    3
user_id:guw, total:    3
user_id:tom, total:    3
user_id:dra, total:    3
user_id:kaz, total:    2
user_id:que, total:    2
user_id:rod, total:    2
user_id:4le, total:    2
user_id:han, total:    2
user_id:inc, total:    2
user_id:doy, total:    2
user_id:Lee, total:    2
user_id:hik, total:    2
user_id:wav, total:    2
user_id:eey, total:    2
user_id:fro, total:    2
user_id:off, total:    2
user_id:nou, total:    2
user_id:ohm, total:    2
user_id:tls, total:    2
user_id:gai, total:    2
user_id:fad, total:    2