user_id:pin, total:   14
user_id:ooo, total:   13
user_id:ric, total:   13
user_id:mon, total:   10
user_id:abc, total:   10
user_id:alb, total:    8
user_id:dar, total:    7
user_id:bee, total:    7
user_id:han, total:    7
user_id:cad, total:    6
user_id:tod, total:    6
user_id:mat, total:    5
user_id:typ, total:    5
user_id:bri, total:    4
user_id:dra, total:    4
user_id:yh0, total:    4
user_id:djg, total:    4
user_id:nei, total:    4
user_id:cly, total:    4
user_id:iam, total:    4
user_id:buc, total:    4
user_id:hin, total:    4
user_id:aer, total:    4
user_id:bon, total:    3
user_id:nov, total:    3
user_id:asw, total:    3
user_id:hik, total:    3
user_id:one, total:    3
user_id:gga, total:    3
user_id:tom, total:    3
user_id:ins, total:    3
user_id:tls, total:    3
user_id:hir, total:    3
user_id:roy, total:    2
user_id:wav, total:    2
user_id:doy, total:    2
user_id:nou, total:    2
user_id:gat, total:    2
user_id:wch, total:    2
user_id:god, total:    2
user_id:4le, total:    2
user_id:jin, total:    2
user_id:kic, total:    2
user_id:que, total:    2
user_id:app, total:    2
user_id:xma, total:    2
user_id:eey, total:    2
user_id:bla, total:    2
user_id:Lee, total:    2
user_id:rod, total:    2