user_id:miz, total:    9
user_id:ric, total:    7
user_id:han, total:    7
user_id:cor, total:    6
user_id:pin, total:    6
user_id:mon, total:    5
user_id:alb, total:    4
user_id:cld, total:    4
user_id:tom, total:    4
user_id:jsk, total:    4
user_id:azy, total:    4
user_id:kws, total:    4
user_id:kim, total:    3
user_id:dop, total:    3
user_id:sol, total:    3
user_id:hee, total:    3
user_id:seh, total:    3
user_id:yh0, total:    3
user_id:cor, total:    3
user_id:inf, total:    3
user_id:xen, total:    3
user_id:gui, total:    3
user_id:bgp, total:    3
user_id:fre, total:    3
user_id:aer, total:    3
user_id:han, total:    3
user_id:lim, total:    3
user_id:wld, total:    3
user_id:ell, total:    3
user_id:blu, total:    3
user_id:ljb, total:    3
user_id:won, total:    3
user_id:sil, total:    3
user_id:pas, total:    3
user_id:job, total:    3
user_id:ooo, total:    3
user_id:kaz, total:    3
user_id:tog, total:    3
user_id:hin, total:    3
user_id:juy, total:    2
user_id:gws, total:    2
user_id:mad, total:    2
user_id:mar, total:    2
user_id:pop, total:    2
user_id:cre, total:    2
user_id:iam, total:    2
user_id:sho, total:    2
user_id:nek, total:    2
user_id:cha, total:    2
user_id:ash, total:    2