user_id:yti, total:    4
user_id:and, total:    2
user_id:loe, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:pir, total:    2
user_id:cli, total:    2
user_id:kal, total:    1
user_id:hit, total:    1
user_id:han, total:    1
user_id:hon, total:    1
user_id:neo, total:    1
user_id:dkk, total:    1
user_id:raj, total:    1
user_id:tj2, total:    1
user_id:nem, total:    1
user_id:bab, total:    1
user_id:qks, total:    1
user_id:adm, total:    1
user_id:cee, total:    1
user_id:mon, total:    1
user_id:ell, total:    1
user_id:pan, total:    1
user_id:lkt, total:    1
user_id:mak, total:    1
user_id:sil, total:    1
user_id:Jul, total:    1
user_id:ret, total:    1
user_id:uhu, total:    1
user_id:hin, total:    1
user_id:_dr, total:    1
user_id:qwe, total:    1
user_id:taz, total:    1
user_id:tom, total:    1
user_id:psm, total:    1
user_id:nkl, total:    1
user_id:yao, total:    1
user_id:sym, total:    1
user_id:nye, total:    1
user_id:leb, total:    1
user_id:eul, total:    1
user_id:sel, total:    1
user_id:min, total:    1
user_id:kha, total:    1
user_id:cay, total:    1
user_id:wkd, total:    1
user_id:kws, total:    1
user_id:cha, total:    1
user_id:ora, total:    1
user_id:asc, total:    1