user_id:yti, total:    5
user_id:Kin, total:    3
user_id:mak, total:    3
user_id:ghk, total:    3
user_id:god, total:    2
user_id:yow, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:pir, total:    2
user_id:ric, total:    2
user_id:cli, total:    2
user_id:and, total:    2
user_id:sur, total:    2
user_id:loe, total:    2
user_id:tar, total:    2
user_id:cha, total:    1
user_id:adh, total:    1
user_id:nkl, total:    1
user_id:hit, total:    1
user_id:adm, total:    1
user_id:nad, total:    1
user_id:kim, total:    1
user_id:eri, total:    1
user_id:pop, total:    1
user_id:leb, total:    1
user_id:eul, total:    1
user_id:mon, total:    1
user_id:ear, total:    1
user_id:gev, total:    1
user_id:ohm, total:    1
user_id:kha, total:    1
user_id:qks, total:    1
user_id:sil, total:    1
user_id:bee, total:    1
user_id:min, total:    1
user_id:vit, total:    1
user_id:kws, total:    1
user_id:cha, total:    1
user_id:hin, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:cz2, total:    1
user_id:kim, total:    1
user_id:say, total:    1
user_id:tom, total:    1
user_id:psm, total:    1
user_id:rch, total:    1
user_id:Lee, total:    1