user_id:yti, total:    5
user_id:spi, total:    3
user_id:nek, total:    2
user_id:eri, total:    2
user_id:c10, total:    2
user_id:shi, total:    2
user_id:shi, total:    2
user_id:lif, total:    1
user_id:xen, total:    1
user_id:tiz, total:    1
user_id:joh, total:    1
user_id:tea, total:    1
user_id:tom, total:    1
user_id:can, total:    1
user_id:gor, total:    1
user_id:pen, total:    1
user_id:koo, total:    1
user_id:sal, total:    1
user_id:drk, total:    1
user_id:jur, total:    1
user_id:cad, total:    1
user_id:uhu, total:    1
user_id:see, total:    1
user_id:hym, total:    1
user_id:hyu, total:    1
user_id:iml, total:    1
user_id:cro, total:    1
user_id:tar, total:    1
user_id:ung, total:    1
user_id:mak, total:    1
user_id:kad, total:    1
user_id:hit, total:    1
user_id:nar, total:    1
user_id:cli, total:    1
user_id:cho, total:    1
user_id:sms, total:    1
user_id:nad, total:    1
user_id:spl, total:    1
user_id:dar, total:    1
user_id:red, total:    1
user_id:sur, total:    1
user_id:rec, total:    1
user_id:cay, total:    1
user_id:shu, total:    1
user_id:mil, total:    1
user_id:cor, total:    1
user_id:noa, total:    1
user_id:cat, total:    1
user_id:sku, total:    1
user_id:cor, total:    1