user_id:yti, total:    5
user_id:spi, total:    3
user_id:c10, total:    2
user_id:shi, total:    2
user_id:shi, total:    2
user_id:nek, total:    2
user_id:eri, total:    2
user_id:sms, total:    1
user_id:nad, total:    1
user_id:spl, total:    1
user_id:dar, total:    1
user_id:red, total:    1
user_id:sur, total:    1
user_id:smi, total:    1
user_id:rec, total:    1
user_id:cay, total:    1
user_id:sav, total:    1
user_id:shu, total:    1
user_id:mil, total:    1
user_id:cor, total:    1
user_id:noa, total:    1
user_id:cat, total:    1
user_id:sku, total:    1
user_id:cor, total:    1
user_id:cz2, total:    1
user_id:won, total:    1
user_id:aod, total:    1
user_id:ner, total:    1
user_id:eva, total:    1
user_id:per, total:    1
user_id:ash, total:    1
user_id:tas, total:    1
user_id:nos, total:    1
user_id:kka, total:    1
user_id:ars, total:    1
user_id:sel, total:    1
user_id:lim, total:    1
user_id:mcl, total:    1
user_id:asw, total:    1
user_id:ljb, total:    1
user_id:kka, total:    1
user_id:sla, total:    1
user_id:qks, total:    1
user_id:tsj, total:    1
user_id:lif, total:    1
user_id:xen, total:    1
user_id:tiz, total:    1
user_id:joh, total:    1
user_id:tea, total:    1
user_id:tom, total:    1