user_id:yti, total:    5
user_id:ghk, total:    3
user_id:Kin, total:    3
user_id:mak, total:    3
user_id:pir, total:    2
user_id:ric, total:    2
user_id:cli, total:    2
user_id:and, total:    2
user_id:sur, total:    2
user_id:loe, total:    2
user_id:tar, total:    2
user_id:god, total:    2
user_id:yow, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:mag, total:    1
user_id:sms, total:    1
user_id:bob, total:    1
user_id:tpw, total:    1
user_id:sel, total:    1
user_id:han, total:    1
user_id:diw, total:    1
user_id:lge, total:    1
user_id:sma, total:    1
user_id:peg, total:    1
user_id:roy, total:    1
user_id:yao, total:    1
user_id:wkd, total:    1
user_id:yul, total:    1
user_id:cad, total:    1
user_id:lay, total:    1
user_id:mal, total:    1
user_id:ora, total:    1
user_id:no3, total:    1
user_id:smk, total:    1
user_id:yj2, total:    1
user_id:yks, total:    1
user_id:kal, total:    1
user_id:cay, total:    1
user_id:dlw, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:abc, total:    1
user_id:des, total:    1
user_id:neo, total:    1
user_id:dkk, total:    1
user_id:liv, total:    1
user_id:bro, total:    1