user_id:spi, total:    6
user_id:yti, total:    6
user_id:gev, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:jwa, total:    3
user_id:nek, total:    2
user_id:nad, total:    2
user_id:eri, total:    2
user_id:tar, total:    2
user_id:den, total:    2
user_id:c10, total:    2
user_id:shi, total:    2
user_id:shi, total:    2
user_id:kan, total:    1
user_id:tom, total:    1
user_id:iml, total:    1
user_id:gor, total:    1
user_id:won, total:    1
user_id:smi, total:    1
user_id:koo, total:    1
user_id:xnw, total:    1
user_id:sav, total:    1
user_id:drk, total:    1
user_id:cay, total:    1
user_id:moa, total:    1
user_id:sg4, total:    1
user_id:cad, total:    1
user_id:xen, total:    1
user_id:ghk, total:    1
user_id:see, total:    1
user_id:smk, total:    1
user_id:hyu, total:    1
user_id:tea, total:    1
user_id:cro, total:    1
user_id:dar, total:    1
user_id:yul, total:    1
user_id:aod, total:    1
user_id:ung, total:    1
user_id:han, total:    1
user_id:eva, total:    1
user_id:kad, total:    1
user_id:ner, total:    1
user_id:no3, total:    1
user_id:tas, total:    1
user_id:ash, total:    1
user_id:cli, total:    1
user_id:uhu, total:    1
user_id:moo, total:    1
user_id:sms, total:    1