user_id:spi, total:    6
user_id:yti, total:    6
user_id:sur, total:    3
user_id:jwa, total:    3
user_id:gev, total:    3
user_id:blu, total:    3
user_id:c10, total:    2
user_id:shi, total:    2
user_id:shi, total:    2
user_id:nek, total:    2
user_id:nad, total:    2
user_id:eri, total:    2
user_id:tar, total:    2
user_id:den, total:    2
user_id:zaa, total:    1
user_id:sku, total:    1
user_id:lim, total:    1
user_id:bra, total:    1
user_id:cz2, total:    1
user_id:asw, total:    1
user_id:fly, total:    1
user_id:sur, total:    1
user_id:ear, total:    1
user_id:tai, total:    1
user_id:per, total:    1
user_id:sal, total:    1
user_id:col, total:    1
user_id:dar, total:    1
user_id:nos, total:    1
user_id:jur, total:    1
user_id:asu, total:    1
user_id:kka, total:    1
user_id:cor, total:    1
user_id:sel, total:    1
user_id:cat, total:    1
user_id:sol, total:    1
user_id:mcl, total:    1
user_id:can, total:    1
user_id:ljb, total:    1
user_id:kka, total:    1
user_id:skd, total:    1
user_id:lge, total:    1
user_id:mak, total:    1
user_id:gum, total:    1
user_id:ccc, total:    1
user_id:lif, total:    1
user_id:hit, total:    1
user_id:zan, total:    1
user_id:iam, total:    1
user_id:tiz, total:    1