user_id:yti, total:    4
user_id:pir, total:    2
user_id:cli, total:    2
user_id:and, total:    2
user_id:loe, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:vit, total:    1
user_id:kws, total:    1
user_id:cha, total:    1
user_id:ora, total:    1
user_id:asc, total:    1
user_id:kim, total:    1
user_id:say, total:    1
user_id:dlw, total:    1
user_id:msc, total:    1
user_id:ius, total:    1
user_id:ric, total:    1
user_id:liv, total:    1
user_id:che, total:    1
user_id:tpw, total:    1
user_id:hjw, total:    1
user_id:www, total:    1
user_id:peg, total:    1
user_id:roy, total:    1
user_id:adi, total:    1
user_id:ska, total:    1
user_id:dyn, total:    1
user_id:yow, total:    1
user_id:mal, total:    1
user_id:log, total:    1
user_id:ani, total:    1
user_id:kal, total:    1
user_id:hit, total:    1
user_id:han, total:    1
user_id:hon, total:    1
user_id:des, total:    1
user_id:neo, total:    1
user_id:dkk, total:    1
user_id:raj, total:    1
user_id:tj2, total:    1
user_id:nem, total:    1
user_id:bab, total:    1
user_id:qks, total:    1
user_id:adm, total:    1
user_id:ppa, total:    1
user_id:cee, total:    1
user_id:mon, total:    1
user_id:ell, total:    1
user_id:pan, total:    1