user_id:spi, total:    6
user_id:yti, total:    6
user_id:sur, total:    3
user_id:jwa, total:    3
user_id:gev, total:    3
user_id:blu, total:    3
user_id:shi, total:    3
user_id:shi, total:    2
user_id:nek, total:    2
user_id:nad, total:    2
user_id:eri, total:    2
user_id:ska, total:    2
user_id:sle, total:    2
user_id:tar, total:    2
user_id:den, total:    2
user_id:c10, total:    2
user_id:lik, total:    1
user_id:sel, total:    1
user_id:cat, total:    1
user_id:tru, total:    1
user_id:sol, total:    1
user_id:mcl, total:    1
user_id:can, total:    1
user_id:tal, total:    1
user_id:ljb, total:    1
user_id:kka, total:    1
user_id:su6, total:    1
user_id:skd, total:    1
user_id:lge, total:    1
user_id:ggg, total:    1
user_id:gum, total:    1
user_id:ccc, total:    1
user_id:lif, total:    1
user_id:qks, total:    1
user_id:zan, total:    1
user_id:iam, total:    1
user_id:tiz, total:    1
user_id:nar, total:    1
user_id:wou, total:    1
user_id:jae, total:    1
user_id:joh, total:    1
user_id:ars, total:    1
user_id:log, total:    1
user_id:kan, total:    1
user_id:tom, total:    1
user_id:iml, total:    1
user_id:god, total:    1
user_id:gor, total:    1
user_id:won, total:    1
user_id:bur, total:    1