user_id:yti, total:    5
user_id:Kin, total:    3
user_id:mak, total:    3
user_id:ghk, total:    3
user_id:and, total:    2
user_id:sur, total:    2
user_id:loe, total:    2
user_id:tar, total:    2
user_id:god, total:    2
user_id:yow, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:pir, total:    2
user_id:ric, total:    2
user_id:cli, total:    2
user_id:no3, total:    1
user_id:smk, total:    1
user_id:yj2, total:    1
user_id:yks, total:    1
user_id:kal, total:    1
user_id:cay, total:    1
user_id:dlw, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:abc, total:    1
user_id:des, total:    1
user_id:neo, total:    1
user_id:dkk, total:    1
user_id:liv, total:    1
user_id:bro, total:    1
user_id:you, total:    1
user_id:hik, total:    1
user_id:nem, total:    1
user_id:bab, total:    1
user_id:hjw, total:    1
user_id:www, total:    1
user_id:lee, total:    1
user_id:miz, total:    1
user_id:ppa, total:    1
user_id:cee, total:    1
user_id:ska, total:    1
user_id:xnw, total:    1
user_id:col, total:    1
user_id:cro, total:    1
user_id:min, total:    1
user_id:pan, total:    1
user_id:lkt, total:    1
user_id:log, total:    1