user_id:yti, total:    4
user_id:mak, total:    3
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:pir, total:    2
user_id:yow, total:    2
user_id:cli, total:    2
user_id:and, total:    2
user_id:loe, total:    2
user_id:sma, total:    1
user_id:Jul, total:    1
user_id:ret, total:    1
user_id:uhu, total:    1
user_id:ska, total:    1
user_id:dyn, total:    1
user_id:lay, total:    1
user_id:qwe, total:    1
user_id:taz, total:    1
user_id:log, total:    1
user_id:ani, total:    1
user_id:yks, total:    1
user_id:nkl, total:    1
user_id:yao, total:    1
user_id:han, total:    1
user_id:hon, total:    1
user_id:tar, total:    1
user_id:leb, total:    1
user_id:eul, total:    1
user_id:raj, total:    1
user_id:tj2, total:    1
user_id:hik, total:    1
user_id:kha, total:    1
user_id:cay, total:    1
user_id:adm, total:    1
user_id:miz, total:    1
user_id:vit, total:    1
user_id:kws, total:    1
user_id:cha, total:    1
user_id:mon, total:    1
user_id:ell, total:    1
user_id:min, total:    1
user_id:kim, total:    1
user_id:say, total:    1
user_id:sil, total:    1
user_id:spa, total:    1
user_id:msc, total:    1
user_id:ius, total:    1
user_id:ric, total:    1
user_id:hin, total:    1
user_id:_dr, total:    1