user_id:yti, total:    4
user_id:mak, total:    3
user_id:and, total:    2
user_id:loe, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:pir, total:    2
user_id:yow, total:    2
user_id:cli, total:    2
user_id:ohm, total:    1
user_id:kal, total:    1
user_id:hit, total:    1
user_id:wkd, total:    1
user_id:des, total:    1
user_id:neo, total:    1
user_id:dkk, total:    1
user_id:ora, total:    1
user_id:asc, total:    1
user_id:nem, total:    1
user_id:bab, total:    1
user_id:qks, total:    1
user_id:dlw, total:    1
user_id:ppa, total:    1
user_id:cee, total:    1
user_id:liv, total:    1
user_id:che, total:    1
user_id:bob, total:    1
user_id:pan, total:    1
user_id:lkt, total:    1
user_id:hjw, total:    1
user_id:www, total:    1
user_id:sma, total:    1
user_id:Jul, total:    1
user_id:ret, total:    1
user_id:uhu, total:    1
user_id:ska, total:    1
user_id:dyn, total:    1
user_id:lay, total:    1
user_id:qwe, total:    1
user_id:taz, total:    1
user_id:log, total:    1
user_id:ani, total:    1
user_id:yks, total:    1
user_id:nkl, total:    1
user_id:yao, total:    1
user_id:han, total:    1
user_id:hon, total:    1
user_id:tar, total:    1
user_id:leb, total:    1
user_id:eul, total:    1