user_id:yti, total:    5
user_id:shi, total:    2
user_id:nek, total:    2
user_id:spi, total:    2
user_id:c10, total:    2
user_id:shi, total:    2
user_id:cho, total:    1
user_id:tea, total:    1
user_id:can, total:    1
user_id:pen, total:    1
user_id:koo, total:    1
user_id:cay, total:    1
user_id:cor, total:    1
user_id:cat, total:    1
user_id:iml, total:    1
user_id:tar, total:    1
user_id:ung, total:    1
user_id:ner, total:    1
user_id:kad, total:    1
user_id:ash, total:    1
user_id:ars, total:    1
user_id:nad, total:    1
user_id:dar, total:    1
user_id:sur, total:    1
user_id:rec, total:    1
user_id:qks, total:    1
user_id:xen, total:    1
user_id:cor, total:    1
user_id:won, total:    1
user_id:sal, total:    1
user_id:jur, total:    1
user_id:uhu, total:    1
user_id:hym, total:    1
user_id:lim, total:    1
user_id:asw, total:    1
user_id:kka, total:    1
user_id:mak, total:    1
user_id:hit, total:    1
user_id:nar, total:    1