user_id:asc, total:    6
user_id:tj2, total:    4
user_id:gus, total:    4
user_id:cyh, total:    3
user_id:yao, total:    3
user_id:pin, total:    3
user_id:han, total:    3
user_id:wov, total:    2
user_id:pan, total:    2
user_id:myf, total:    2
user_id:mal, total:    2
user_id:ska, total:    2
user_id:mor, total:    2
user_id:tod, total:    2
user_id:tar, total:    2
user_id:rac, total:    1
user_id:pz6, total:    1
user_id:man, total:    1
user_id:nic, total:    1
user_id:jpr, total:    1
user_id:yam, total:    1
user_id:seo, total:    1
user_id:fam, total:    1
user_id:rlw, total:    1
user_id:kir, total:    1
user_id:tha, total:    1
user_id:sml, total:    1
user_id:jin, total:    1
user_id:tls, total:    1
user_id:ps2, total:    1
user_id:hat, total:    1
user_id:pen, total:    1
user_id:hee, total:    1
user_id:nic, total:    1
user_id:mat, total:    1
user_id:nin, total:    1
user_id:red, total:    1
user_id:blu, total:    1
user_id:dif, total:    1
user_id:lis, total:    1
user_id:tpw, total:    1
user_id:den, total:    1
user_id:vie, total:    1
user_id:qhs, total:    1
user_id:mag, total:    1
user_id:gul, total:    1
user_id:mnp, total:    1
user_id:xll, total:    1
user_id:win, total:    1
user_id:nov, total:    1