user_id:asc, total:    6
user_id:tj2, total:    3
user_id:yao, total:    3
user_id:gus, total:    2
user_id:tar, total:    2
user_id:ska, total:    2
user_id:dar, total:    2
user_id:pin, total:    2
user_id:han, total:    2
user_id:xll, total:    1
user_id:dif, total:    1
user_id:nic, total:    1
user_id:jpr, total:    1
user_id:yh0, total:    1
user_id:kir, total:    1
user_id:tha, total:    1
user_id:tra, total:    1
user_id:win, total:    1
user_id:ps2, total:    1
user_id:hat, total:    1
user_id:man, total:    1
user_id:mag, total:    1
user_id:mat, total:    1
user_id:nin, total:    1
user_id:liv, total:    1
user_id:mak, total:    1
user_id:lis, total:    1
user_id:tpw, total:    1
user_id:per, total:    1
user_id:kec, total:    1
user_id:gul, total:    1
user_id:mal, total:    1
user_id:win, total:    1
user_id:nov, total:    1
user_id:N2b, total:    1
user_id:p90, total:    1
user_id:lab, total:    1
user_id:pan, total:    1
user_id:th2, total:    1
user_id:nic, total:    1
user_id:sku, total:    1
user_id:bon, total:    1
user_id:goh, total:    1
user_id:psd, total:    1
user_id:lob, total:    1
user_id:and, total:    1
user_id:fam, total:    1
user_id:doc, total:    1
user_id:gak, total:    1
user_id:com, total:    1