user_id:tar, total:    3
user_id:hah, total:    2
user_id:pin, total:    2
user_id:mak, total:    2
user_id:mal, total:    2
user_id:ior, total:    2
user_id:ahe, total:    2
user_id:su6, total:    2
user_id:seo, total:    2
user_id:wnw, total:    1
user_id:aur, total:    1
user_id:mai, total:    1
user_id:rao, total:    1
user_id:gui, total:    1
user_id:lar, total:    1
user_id:sin, total:    1
user_id:asc, total:    1
user_id:smi, total:    1
user_id:liv, total:    1
user_id:das, total:    1
user_id:xpa, total:    1
user_id:kan, total:    1
user_id:ivy, total:    1
user_id:imp, total:    1
user_id:lov, total:    1
user_id:aki, total:    1
user_id:dke, total:    1
user_id:qha, total:    1
user_id:mir, total:    1
user_id:vit, total:    1
user_id:tai, total:    1
user_id:jb0, total:    1
user_id:win, total:    1
user_id:doc, total:    1
user_id:cro, total:    1
user_id:dif, total:    1
user_id:red, total:    1
user_id:azy, total:    1
user_id:win, total:    1
user_id:apo, total:    1
user_id:hyu, total:    1
user_id:tha, total:    1
user_id:loe, total:    1
user_id:j4p, total:    1
user_id:mir, total:    1
user_id:ljb, total:    1
user_id:lik, total:    1
user_id:caf, total:    1
user_id:iih, total:    1
user_id:tpw, total:    1