user_id:tar, total:    3
user_id:su6, total:    2
user_id:seo, total:    2
user_id:hah, total:    2
user_id:pin, total:    2
user_id:mak, total:    2
user_id:mal, total:    2
user_id:ior, total:    2
user_id:ahe, total:    2
user_id:dif, total:    1
user_id:red, total:    1
user_id:azy, total:    1
user_id:win, total:    1
user_id:apo, total:    1
user_id:hyu, total:    1
user_id:tha, total:    1
user_id:loe, total:    1
user_id:j4p, total:    1
user_id:mir, total:    1
user_id:ljb, total:    1
user_id:lik, total:    1
user_id:caf, total:    1
user_id:tpw, total:    1
user_id:ran, total:    1
user_id:qwe, total:    1
user_id:qks, total:    1
user_id:lab, total:    1
user_id:jeo, total:    1
user_id:tom, total:    1
user_id:ggp, total:    1
user_id:gus, total:    1
user_id:qhs, total:    1
user_id:soo, total:    1
user_id:yoo, total:    1
user_id:cad, total:    1
user_id:rev, total:    1
user_id:jin, total:    1
user_id:dar, total:    1
user_id:nek, total:    1
user_id:kj9, total:    1
user_id:spi, total:    1
user_id:als, total:    1
user_id:per, total:    1
user_id:cre, total:    1
user_id:ukj, total:    1
user_id:zzz, total:    1
user_id:pla, total:    1
user_id:bgp, total:    1
user_id:wkd, total:    1
user_id:tim, total:    1