user_id:asc, total:    6
user_id:tj2, total:    4
user_id:gus, total:    3
user_id:han, total:    3
user_id:cyh, total:    3
user_id:yao, total:    3
user_id:pin, total:    2
user_id:ska, total:    2
user_id:mor, total:    2
user_id:tod, total:    2
user_id:tar, total:    2
user_id:wov, total:    2
user_id:pan, total:    2
user_id:myf, total:    2
user_id:mal, total:    2
user_id:jiw, total:    1
user_id:sta, total:    1
user_id:yho, total:    1
user_id:per, total:    1
user_id:psd, total:    1
user_id:lob, total:    1
user_id:fas, total:    1
user_id:hod, total:    1
user_id:liv, total:    1
user_id:win, total:    1
user_id:dar, total:    1
user_id:avi, total:    1
user_id:fee, total:    1
user_id:yjh, total:    1
user_id:lab, total:    1
user_id:gak, total:    1
user_id:com, total:    1
user_id:sdh, total:    1
user_id:jun, total:    1
user_id:jin, total:    1
user_id:ddu, total:    1
user_id:its, total:    1
user_id:p90, total:    1
user_id:goh, total:    1
user_id:twa, total:    1
user_id:xhe, total:    1
user_id:lov, total:    1
user_id:yh0, total:    1
user_id:kec, total:    1
user_id:inc, total:    1
user_id:lee, total:    1
user_id:ska, total:    1
user_id:doc, total:    1
user_id:sch, total:    1
user_id:sww, total:    1