user_id:cad, total:    3
user_id:tar, total:    3
user_id:hah, total:    2
user_id:seo, total:    2
user_id:mak, total:    2
user_id:mal, total:    2
user_id:ior, total:    2
user_id:loe, total:    2
user_id:pin, total:    2
user_id:ahe, total:    2
user_id:yam, total:    2
user_id:su6, total:    2
user_id:bla, total:    1
user_id:doc, total:    1
user_id:nou, total:    1
user_id:stm, total:    1
user_id:tls, total:    1
user_id:ori, total:    1
user_id:mar, total:    1
user_id:han, total:    1
user_id:ang, total:    1
user_id:aic, total:    1
user_id:wnw, total:    1
user_id:aur, total:    1
user_id:leu, total:    1
user_id:mai, total:    1
user_id:rao, total:    1
user_id:gui, total:    1
user_id:lar, total:    1
user_id:sin, total:    1
user_id:ele, total:    1
user_id:smi, total:    1
user_id:liv, total:    1
user_id:pla, total:    1
user_id:xpa, total:    1
user_id:mik, total:    1
user_id:kan, total:    1
user_id:123, total:    1
user_id:ivy, total:    1
user_id:imp, total:    1
user_id:lov, total:    1
user_id:aki, total:    1
user_id:qha, total:    1
user_id:asc, total:    1
user_id:vit, total:    1
user_id:tai, total:    1
user_id:das, total:    1
user_id:win, total:    1
user_id:doc, total:    1
user_id:gom, total:    1