user_id:asc, total:    6
user_id:gus, total:    4
user_id:tj2, total:    4
user_id:cyh, total:    3
user_id:yao, total:    3
user_id:pin, total:    3
user_id:han, total:    3
user_id:pan, total:    2
user_id:mor, total:    2
user_id:mal, total:    2
user_id:dar, total:    2
user_id:ska, total:    2
user_id:tod, total:    2
user_id:tar, total:    2
user_id:hee, total:    1
user_id:nic, total:    1
user_id:mat, total:    1
user_id:nin, total:    1
user_id:blu, total:    1
user_id:dif, total:    1
user_id:lis, total:    1
user_id:tpw, total:    1
user_id:qhs, total:    1
user_id:mag, total:    1
user_id:gul, total:    1
user_id:mnp, total:    1
user_id:xll, total:    1
user_id:win, total:    1
user_id:nov, total:    1
user_id:N2b, total:    1
user_id:rac, total:    1
user_id:sen, total:    1
user_id:th2, total:    1
user_id:yam, total:    1
user_id:cad, total:    1
user_id:tra, total:    1
user_id:mak, total:    1
user_id:sku, total:    1
user_id:bon, total:    1
user_id:myf, total:    1
user_id:yho, total:    1
user_id:per, total:    1
user_id:psd, total:    1
user_id:lob, total:    1
user_id:pen, total:    1
user_id:liv, total:    1
user_id:win, total:    1
user_id:and, total:    1
user_id:fee, total:    1
user_id:yjh, total:    1