user_id:ior, total:    2
user_id:ahe, total:    2
user_id:mak, total:    2
user_id:mal, total:    2
user_id:su6, total:    2
user_id:tar, total:    2
user_id:hah, total:    2
user_id:rao, total:    1
user_id:gui, total:    1
user_id:lar, total:    1
user_id:sin, total:    1
user_id:smi, total:    1
user_id:liv, total:    1
user_id:spi, total:    1
user_id:xpa, total:    1
user_id:per, total:    1
user_id:kan, total:    1
user_id:gus, total:    1
user_id:lov, total:    1
user_id:aki, total:    1
user_id:qha, total:    1
user_id:vit, total:    1
user_id:tai, total:    1
user_id:doc, total:    1
user_id:doc, total:    1
user_id:tls, total:    1
user_id:red, total:    1
user_id:han, total:    1
user_id:win, total:    1
user_id:hyu, total:    1
user_id:pin, total:    1
user_id:j4p, total:    1
user_id:mir, total:    1
user_id:lik, total:    1
user_id:caf, total:    1
user_id:tpw, total:    1
user_id:ran, total:    1
user_id:qks, total:    1
user_id:jeo, total:    1
user_id:ggp, total:    1
user_id:aur, total:    1
user_id:soo, total:    1
user_id:yoo, total:    1
user_id:rev, total:    1
user_id:jin, total:    1
user_id:nek, total:    1
user_id:kj9, total:    1
user_id:win, total:    1
user_id:als, total:    1
user_id:dif, total:    1