user_id:asc, total:    6
user_id:tj2, total:    4
user_id:yao, total:    3
user_id:pin, total:    3
user_id:cyh, total:    3
user_id:han, total:    3
user_id:tod, total:    2
user_id:tar, total:    2
user_id:pan, total:    2
user_id:dar, total:    2
user_id:ska, total:    2
user_id:mal, total:    2
user_id:gus, total:    2
user_id:mor, total:    1
user_id:p90, total:    1
user_id:goh, total:    1
user_id:lis, total:    1
user_id:tpw, total:    1
user_id:yh0, total:    1
user_id:mag, total:    1
user_id:gul, total:    1
user_id:ska, total:    1
user_id:doc, total:    1
user_id:nov, total:    1
user_id:N2b, total:    1
user_id:pz6, total:    1
user_id:man, total:    1
user_id:sen, total:    1
user_id:th2, total:    1
user_id:seo, total:    1
user_id:fam, total:    1
user_id:rlw, total:    1
user_id:sku, total:    1
user_id:bon, total:    1
user_id:fee, total:    1
user_id:tls, total:    1
user_id:psd, total:    1
user_id:lob, total:    1
user_id:hee, total:    1
user_id:nic, total:    1
user_id:and, total:    1
user_id:its, total:    1
user_id:blu, total:    1
user_id:dif, total:    1
user_id:gak, total:    1
user_id:com, total:    1
user_id:qhs, total:    1
user_id:jin, total:    1
user_id:pic, total:    1
user_id:mnp, total:    1