user_id:tar, total:    3
user_id:cad, total:    3
user_id:su6, total:    2
user_id:hah, total:    2
user_id:seo, total:    2
user_id:mak, total:    2
user_id:mal, total:    2
user_id:ior, total:    2
user_id:loe, total:    2
user_id:pin, total:    2
user_id:ahe, total:    2
user_id:yam, total:    2
user_id:jb0, total:    1
user_id:tpw, total:    1
user_id:ran, total:    1
user_id:cro, total:    1
user_id:qwe, total:    1
user_id:qks, total:    1
user_id:ryu, total:    1
user_id:lab, total:    1
user_id:jeo, total:    1
user_id:mia, total:    1
user_id:tom, total:    1
user_id:ggp, total:    1
user_id:gus, total:    1
user_id:see, total:    1
user_id:qhs, total:    1
user_id:soo, total:    1
user_id:yoo, total:    1
user_id:ljb, total:    1
user_id:rev, total:    1
user_id:jin, total:    1
user_id:iih, total:    1
user_id:nek, total:    1
user_id:kj9, total:    1
user_id:ptc, total:    1
user_id:spi, total:    1
user_id:als, total:    1
user_id:jpr, total:    1
user_id:per, total:    1
user_id:cre, total:    1
user_id:k29, total:    1
user_id:ukj, total:    1
user_id:sjw, total:    1
user_id:zzz, total:    1
user_id:pla, total:    1
user_id:ten, total:    1
user_id:dke, total:    1
user_id:wkd, total:    1
user_id:tim, total:    1