user_id:fl, total:    5
user_id:gg, total:    5
user_id:be, total:    3
user_id:so, total:    3
user_id:ju, total:    2
user_id:ca, total:    2
user_id:da, total:    2
user_id:ni, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:mi, total:    2
user_id:Ph, total:    2
user_id:yh, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:pe, total:    2
user_id:ro, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ta, total:    2
user_id:de, total:    2
user_id:jh, total:    2
user_id:ge, total:    2
user_id:fa, total:    2
user_id:mi, total:    1
user_id:in, total:    1
user_id:sy, total:    1
user_id:ya, total:    1
user_id:my, total:    1
user_id:gn, total:    1
user_id:sa, total:    1
user_id:lo, total:    1
user_id:ca, total:    1
user_id:lo, total:    1
user_id:ju, total:    1
user_id:an, total:    1
user_id:wa, total:    1
user_id:am, total:    1
user_id:so, total:    1
user_id:mo, total:    1
user_id:hb, total:    1
user_id:ma, total:    1
user_id:as, total:    1
user_id:kh, total:    1
user_id:ja, total:    1
user_id:ne, total:    1
user_id:si, total:    1
user_id:bl, total:    1
user_id:ec, total:    1
user_id:so, total:    1