user_id:gg, total:    8
user_id:fl, total:    8
user_id:kj, total:    5
user_id:da, total:    5
user_id:no, total:    5
user_id:yo, total:    5
user_id:be, total:    5
user_id:ta, total:    4
user_id:sa, total:    4
user_id:cb, total:    4
user_id:js, total:    4
user_id:sw, total:    4
user_id:gr, total:    3
user_id:an, total:    3
user_id:da, total:    3
user_id:pe, total:    3
user_id:to, total:    3
user_id:da, total:    3
user_id:he, total:    3
user_id:pi, total:    3
user_id:de, total:    3
user_id:ni, total:    3
user_id:bu, total:    3
user_id:kh, total:    3
user_id:jh, total:    3
user_id:pa, total:    2
user_id:A1, total:    2
user_id:so, total:    2
user_id:ra, total:    2
user_id:hi, total:    2
user_id:pa, total:    2
user_id:sg, total:    2
user_id:an, total:    2
user_id:sh, total:    2
user_id:ge, total:    2
user_id:th, total:    2
user_id:li, total:    2
user_id:ha, total:    2
user_id:hs, total:    2
user_id:qk, total:    2
user_id:be, total:    2
user_id:zo, total:    2
user_id:lu, total:    2
user_id:hb, total:    2
user_id:ko, total:    2
user_id:da, total:    2
user_id:ne, total:    2
user_id:sl, total:    2
user_id:sy, total:    2
user_id:bo, total:    2