user_id:fl, total:    8
user_id:da, total:    7
user_id:yo, total:    6
user_id:gg, total:    6
user_id:he, total:    5
user_id:be, total:    5
user_id:ta, total:    5
user_id:js, total:    5
user_id:da, total:    4
user_id:ai, total:    4
user_id:kh, total:    4
user_id:mi, total:    4
user_id:ko, total:    3
user_id:da, total:    3
user_id:ge, total:    3
user_id:jh, total:    3
user_id:kj, total:    3
user_id:an, total:    3
user_id:be, total:    3
user_id:pi, total:    3
user_id:mi, total:    3
user_id:dy, total:    3
user_id:de, total:    3
user_id:ro, total:    3
user_id:je, total:    3
user_id:bo, total:    2
user_id:so, total:    2
user_id:vo, total:    2
user_id:hi, total:    2
user_id:sa, total:    2
user_id:tw, total:    2
user_id:A1, total:    2
user_id:sh, total:    2
user_id:ta, total:    2
user_id:as, total:    2
user_id:do, total:    2
user_id:so, total:    2
user_id:hb, total:    2
user_id:re, total:    2
user_id:as, total:    2
user_id:dr, total:    2
user_id:ni, total:    2
user_id:pp, total:    2
user_id:mi, total:    2
user_id:ba, total:    2
user_id:tm, total:    2
user_id:ss, total:    2
user_id:re, total:    2
user_id:pa, total:    2
user_id:ha, total:    2