user_id:fl, total:    8
user_id:gg, total:    8
user_id:kj, total:    5
user_id:js, total:    5
user_id:no, total:    5
user_id:da, total:    5
user_id:be, total:    5
user_id:yo, total:    5
user_id:he, total:    4
user_id:ta, total:    4
user_id:sw, total:    4
user_id:sa, total:    4
user_id:cb, total:    4
user_id:pe, total:    4
user_id:bu, total:    3
user_id:ta, total:    3
user_id:ni, total:    3
user_id:to, total:    3
user_id:jh, total:    3
user_id:pa, total:    3
user_id:da, total:    3
user_id:hi, total:    3
user_id:pi, total:    3
user_id:to, total:    3
user_id:gr, total:    3
user_id:da, total:    3
user_id:an, total:    3
user_id:gu, total:    3
user_id:kh, total:    3
user_id:bl, total:    3
user_id:de, total:    3
user_id:Ph, total:    2
user_id:in, total:    2
user_id:th, total:    2
user_id:mi, total:    2
user_id:am, total:    2
user_id:sy, total:    2
user_id:ko, total:    2
user_id:sd, total:    2
user_id:hi, total:    2
user_id:wi, total:    2
user_id:le, total:    2
user_id:ma, total:    2
user_id:re, total:    2
user_id:ch, total:    2
user_id:xx, total:    2
user_id:je, total:    2
user_id:co, total:    2
user_id:pp, total:    2
user_id:la, total:    2