user_id:fl, total:    5
user_id:gg, total:    5
user_id:be, total:    3
user_id:mi, total:    2
user_id:Ph, total:    2
user_id:yh, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:mo, total:    2
user_id:ta, total:    2
user_id:de, total:    2
user_id:jh, total:    2
user_id:ge, total:    2
user_id:pe, total:    2
user_id:fa, total:    2
user_id:ju, total:    2
user_id:so, total:    2
user_id:ca, total:    2
user_id:da, total:    2
user_id:ni, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:ja, total:    1
user_id:ne, total:    1
user_id:si, total:    1
user_id:bl, total:    1
user_id:ec, total:    1
user_id:so, total:    1
user_id:hs, total:    1
user_id:cl, total:    1
user_id:pp, total:    1
user_id:bl, total:    1
user_id:zu, total:    1
user_id:kj, total:    1
user_id:bl, total:    1
user_id:yj, total:    1
user_id:te, total:    1
user_id:th, total:    1
user_id:fr, total:    1
user_id:js, total:    1
user_id:js, total:    1
user_id:ar, total:    1
user_id:MS, total:    1
user_id:js, total:    1
user_id:pe, total:    1
user_id:ys, total:    1
user_id:ch, total:    1