user_id:fl, total:    5
user_id:da, total:    5
user_id:gg, total:    4
user_id:mi, total:    3
user_id:re, total:    3
user_id:be, total:    3
user_id:ju, total:    3
user_id:da, total:    3
user_id:li, total:    2
user_id:pe, total:    2
user_id:mi, total:    2
user_id:yh, total:    2
user_id:tj, total:    2
user_id:xo, total:    2
user_id:ni, total:    2
user_id:ge, total:    2
user_id:de, total:    2
user_id:ta, total:    2
user_id:pe, total:    2
user_id:jh, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:Ju, total:    2
user_id:fa, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:so, total:    2
user_id:ni, total:    2
user_id:Ph, total:    2
user_id:mo, total:    2
user_id:he, total:    2
user_id:js, total:    1
user_id:cl, total:    1
user_id:ar, total:    1
user_id:tw, total:    1
user_id:te, total:    1
user_id:ja, total:    1
user_id:mi, total:    1
user_id:ya, total:    1
user_id:js, total:    1
user_id:be, total:    1
user_id:ki, total:    1
user_id:sm, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:wl, total:    1
user_id:su, total:    1
user_id:to, total:    1