user_id:fl, total:    5
user_id:da, total:    4
user_id:gg, total:    4
user_id:be, total:    3
user_id:ju, total:    3
user_id:da, total:    3
user_id:mi, total:    3
user_id:fa, total:    2
user_id:re, total:    2
user_id:pi, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:so, total:    2
user_id:ni, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:he, total:    2
user_id:pe, total:    2
user_id:mi, total:    2
user_id:yh, total:    2
user_id:pe, total:    2
user_id:tj, total:    2
user_id:ge, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:ta, total:    2
user_id:Ph, total:    2
user_id:li, total:    2
user_id:jh, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:to, total:    1
user_id:dr, total:    1
user_id:gu, total:    1
user_id:gu, total:    1
user_id:sy, total:    1
user_id:ko, total:    1
user_id:rc, total:    1
user_id:my, total:    1
user_id:lo, total:    1
user_id:an, total:    1
user_id:po, total:    1
user_id:ci, total:    1
user_id:bo, total:    1
user_id:cr, total:    1
user_id:hs, total:    1
user_id:ja, total:    1
user_id:mo, total:    1
user_id:th, total:    1
user_id:ox, total:    1