user_id:ggigg, total:    4
user_id:falin, total:    3
user_id:quish, total:    2
user_id:dongy, total:    2
user_id:ricko, total:    2
user_id:uklre, total:    2
user_id:kb070, total:    2
user_id:weakn, total:    2
user_id:groov, total:    2
user_id:yowoo, total:    2
user_id:swine, total:    2
user_id:monda, total:    2
user_id:99enc, total:    1
user_id:brigh, total:    1
user_id:jungo, total:    1
user_id:muhan, total:    1
user_id:phr10, total:    1
user_id:kdy99, total:    1
user_id:holys, total:    1
user_id:kws04, total:    1
user_id:hando, total:    1
user_id:tokgg, total:    1
user_id:right, total:    1
user_id:gmrak, total:    1
user_id:ianki, total:    1
user_id:drpor, total:    1
user_id:gome0, total:    1
user_id:trobe, total:    1
user_id:moonw, total:    1
user_id:aouse, total:    1
user_id:anhm0, total:    1
user_id:trueE, total:    1
user_id:clien, total:    1
user_id:canip, total:    1
user_id:synan, total:    1
user_id:redal, total:    1
user_id:xfile, total:    1
user_id:yakae, total:    1
user_id:jooyh, total:    1
user_id:ryu85, total:    1
user_id:darkg, total:    1
user_id:uk751, total:    1
user_id:sangh, total:    1
user_id:nowwi, total:    1
user_id:rodum, total:    1
user_id:molly, total:    1
user_id:Ramiu, total:    1
user_id:purec, total:    1
user_id:fortu, total:    1
user_id:pisce, total:    1