user_id:flare, total:    4
user_id:redal, total:    4
user_id:quish, total:    4
user_id:jic97, total:    3
user_id:dongy, total:    3
user_id:phr10, total:    3
user_id:rodum, total:    2
user_id:nowwi, total:    2
user_id:ricko, total:    2
user_id:hanam, total:    2
user_id:pisce, total:    2
user_id:trueE, total:    2
user_id:ggigg, total:    2
user_id:uklre, total:    2
user_id:swine, total:    2
user_id:clien, total:    1
user_id:bjm54, total:    1
user_id:gbj15, total:    1
user_id:mygod, total:    1
user_id:panic, total:    1
user_id:elecf, total:    1
user_id:drpor, total:    1
user_id:kdy99, total:    1
user_id:ianki, total:    1
user_id:muhan, total:    1
user_id:gmrak, total:    1
user_id:ansh3, total:    1
user_id:tokgg, total:    1
user_id:exnav, total:    1
user_id:rooki, total:    1
user_id:kihye, total:    1
user_id:gator, total:    1
user_id:hae_w, total:    1
user_id:shimk, total:    1
user_id:trobe, total:    1
user_id:repla, total:    1
user_id:zaras, total:    1
user_id:gurui, total:    1
user_id:ohmyf, total:    1
user_id:darkg, total:    1
user_id:dlwor, total:    1
user_id:scarf, total:    1
user_id:zxczx, total:    1
user_id:anhm0, total:    1
user_id:doell, total:    1
user_id:j8108, total:    1
user_id:moots, total:    1
user_id:zenes, total:    1
user_id:izbea, total:    1
user_id:dongl, total:    1