user_id:qui, total:    4
user_id:don, total:    3
user_id:ric, total:    3
user_id:rod, total:    3
user_id:jic, total:    3
user_id:vas, total:    3
user_id:han, total:    2
user_id:tro, total:    2
user_id:now, total:    2
user_id:dlw, total:    2
user_id:tru, total:    2
user_id:ukl, total:    2
user_id:gui, total:    2
user_id:uni, total:    2
user_id:swi, total:    2
user_id:tow, total:    2
user_id:bra, total:    1
user_id:ohm, total:    1
user_id:roo, total:    1
user_id:min, total:    1
user_id:shi, total:    1
user_id:red, total:    1
user_id:age, total:    1
user_id:kih, total:    1
user_id:dar, total:    1
user_id:dyn, total:    1
user_id:ans, total:    1
user_id:rep, total:    1
user_id:yow, total:    1
user_id:gat, total:    1
user_id:jaz, total:    1
user_id:ron, total:    1
user_id:pan, total:    1
user_id:kcl, total:    1
user_id:win, total:    1
user_id:kws, total:    1
user_id:don, total:    1
user_id:fal, total:    1
user_id:moo, total:    1
user_id:cho, total:    1
user_id:wat, total:    1
user_id:anh, total:    1
user_id:its, total:    1
user_id:rid, total:    1
user_id:cho, total:    1
user_id:izb, total:    1
user_id:dag, total:    1
user_id:bjm, total:    1
user_id:ljm, total:    1
user_id:pis, total:    1