user_id:rod, total:    7
user_id:qui, total:    4
user_id:ric, total:    3
user_id:jic, total:    3
user_id:don, total:    3
user_id:vas, total:    3
user_id:gui, total:    2
user_id:han, total:    2
user_id:tow, total:    2
user_id:tro, total:    2
user_id:now, total:    2
user_id:dlw, total:    2
user_id:tru, total:    2
user_id:ukl, total:    2
user_id:uni, total:    2
user_id:swi, total:    2
user_id:yle, total:    1
user_id:elf, total:    1
user_id:jin, total:    1
user_id:age, total:    1
user_id:pur, total:    1
user_id:jae, total:    1
user_id:dyn, total:    1
user_id:ams, total:    1
user_id:hmp, total:    1
user_id:yow, total:    1
user_id:kdy, total:    1
user_id:aou, total:    1
user_id:jin, total:    1
user_id:zen, total:    1
user_id:tok, total:    1
user_id:mod, total:    1
user_id:com, total:    1
user_id:ian, total:    1
user_id:sim, total:    1
user_id:odd, total:    1
user_id:ele, total:    1
user_id:mon, total:    1
user_id:cli, total:    1
user_id:ggi, total:    1
user_id:wat, total:    1
user_id:uk7, total:    1
user_id:rid, total:    1
user_id:xfi, total:    1
user_id:gbj, total:    1
user_id:dag, total:    1
user_id:doe, total:    1
user_id:gur, total:    1
user_id:phr, total:    1
user_id:sca, total:    1