user_id:qui, total:    4
user_id:jic, total:    3
user_id:don, total:    3
user_id:tru, total:    2
user_id:ukl, total:    2
user_id:swi, total:    2
user_id:rod, total:    2
user_id:han, total:    2
user_id:now, total:    2
user_id:ric, total:    2
user_id:cli, total:    1
user_id:cho, total:    1
user_id:uk7, total:    1
user_id:its, total:    1
user_id:xfi, total:    1
user_id:izb, total:    1
user_id:mod, total:    1
user_id:daw, total:    1
user_id:doe, total:    1
user_id:jaz, total:    1
user_id:sca, total:    1
user_id:sim, total:    1
user_id:ohm, total:    1
user_id:shi, total:    1
user_id:gmr, total:    1
user_id:kih, total:    1
user_id:ans, total:    1
user_id:mon, total:    1
user_id:gur, total:    1
user_id:kdy, total:    1
user_id:mol, total:    1
user_id:gom, total:    1
user_id:bjm, total:    1
user_id:ron, total:    1
user_id:phr, total:    1
user_id:win, total:    1
user_id:fal, total:    1
user_id:jin, total:    1
user_id:moo, total:    1
user_id:jae, total:    1
user_id:anh, total:    1
user_id:hmp, total:    1
user_id:dlw, total:    1
user_id:aou, total:    1
user_id:pan, total:    1
user_id:tro, total:    1
user_id:ljm, total:    1
user_id:ddo, total:    1
user_id:kws, total:    1
user_id:rai, total:    1