user_id:sp, total:    9
user_id:yj, total:    5
user_id:ta, total:    4
user_id:pa, total:    3
user_id:dl, total:    3
user_id:da, total:    2
user_id:da, total:    2
user_id:jd, total:    2
user_id:hm, total:    2
user_id:Ju, total:    2
user_id:no, total:    2
user_id:al, total:    2
user_id:po, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:lo, total:    2
user_id:hi, total:    2
user_id:tw, total:    2
user_id:bg, total:    2
user_id:my, total:    2
user_id:sh, total:    2
user_id:ju, total:    2
user_id:ja, total:    2
user_id:to, total:    2
user_id:de, total:    2
user_id:ka, total:    2
user_id:as, total:    2
user_id:co, total:    1
user_id:ma, total:    1
user_id:si, total:    1
user_id:bl, total:    1
user_id:li, total:    1
user_id:te, total:    1
user_id:bo, total:    1
user_id:tp, total:    1
user_id:12, total:    1
user_id:ex, total:    1
user_id:ji, total:    1
user_id:eu, total:    1
user_id:ha, total:    1
user_id:sk, total:    1
user_id:as, total:    1
user_id:ma, total:    1
user_id:da, total:    1
user_id:ka, total:    1
user_id:wk, total:    1
user_id:di, total:    1
user_id:pt, total:    1
user_id:ni, total:    1
user_id:my, total:    1