user_id:sp, total:    8
user_id:yj, total:    7
user_id:an, total:    4
user_id:pa, total:    4
user_id:lj, total:    3
user_id:Ju, total:    2
user_id:lo, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:de, total:    2
user_id:dl, total:    2
user_id:ch, total:    2
user_id:ja, total:    1
user_id:lo, total:    1
user_id:hm, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:pt, total:    1
user_id:my, total:    1
user_id:se, total:    1
user_id:lo, total:    1
user_id:pi, total:    1
user_id:fa, total:    1
user_id:ya, total:    1
user_id:ws, total:    1
user_id:as, total:    1
user_id:da, total:    1
user_id:ma, total:    1
user_id:as, total:    1
user_id:ju, total:    1
user_id:go, total:    1
user_id:jd, total:    1
user_id:aq, total:    1
user_id:ke, total:    1
user_id:rc, total:    1
user_id:pj, total:    1
user_id:ni, total:    1
user_id:sh, total:    1
user_id:ne, total:    1
user_id:pi, total:    1
user_id:ex, total:    1
user_id:de, total:    1
user_id:ga, total:    1
user_id:wi, total:    1
user_id:ki, total:    1
user_id:se, total:    1
user_id:la, total:    1
user_id:ea, total:    1
user_id:ai, total:    1
user_id:hi, total:    1