user_id:an, total:    7
user_id:da, total:    6
user_id:da, total:    5
user_id:fl, total:    5
user_id:im, total:    4
user_id:yj, total:    4
user_id:sk, total:    3
user_id:la, total:    3
user_id:da, total:    3
user_id:mi, total:    2
user_id:pa, total:    2
user_id:tw, total:    2
user_id:sh, total:    2
user_id:lj, total:    2
user_id:vi, total:    2
user_id:sp, total:    2
user_id:co, total:    2
user_id:pe, total:    2
user_id:de, total:    2
user_id:et, total:    2
user_id:mi, total:    2
user_id:sp, total:    2
user_id:ka, total:    2
user_id:vi, total:    1
user_id:cn, total:    1
user_id:kk, total:    1
user_id:kh, total:    1
user_id:se, total:    1
user_id:se, total:    1
user_id:un, total:    1
user_id:lf, total:    1
user_id:ze, total:    1
user_id:bo, total:    1
user_id:fi, total:    1
user_id:kp, total:    1
user_id:ro, total:    1
user_id:mk, total:    1
user_id:bg, total:    1
user_id:sk, total:    1
user_id:ba, total:    1
user_id:du, total:    1
user_id:Ph, total:    1
user_id:te, total:    1
user_id:dr, total:    1
user_id:zz, total:    1
user_id:ch, total:    1
user_id:to, total:    1
user_id:ha, total:    1
user_id:wa, total:    1
user_id:da, total:    1