user_id:sp, total:   10
user_id:yj, total:    7
user_id:pa, total:    4
user_id:ta, total:    3
user_id:lj, total:    3
user_id:lo, total:    3
user_id:ju, total:    2
user_id:ne, total:    2
user_id:as, total:    2
user_id:ja, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:hi, total:    2
user_id:de, total:    2
user_id:zo, total:    2
user_id:Ju, total:    2
user_id:al, total:    2
user_id:da, total:    2
user_id:dl, total:    2
user_id:tw, total:    2
user_id:lo, total:    1
user_id:ju, total:    1
user_id:fi, total:    1
user_id:ex, total:    1
user_id:Le, total:    1
user_id:se, total:    1
user_id:to, total:    1
user_id:co, total:    1
user_id:ke, total:    1
user_id:gu, total:    1
user_id:pt, total:    1
user_id:no, total:    1
user_id:ta, total:    1
user_id:aq, total:    1
user_id:pi, total:    1
user_id:co, total:    1
user_id:fa, total:    1
user_id:em, total:    1
user_id:pr, total:    1
user_id:fi, total:    1
user_id:he, total:    1
user_id:ga, total:    1
user_id:wi, total:    1
user_id:si, total:    1
user_id:as, total:    1
user_id:so, total:    1
user_id:gr, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:la, total:    1