user_id:sp, total:    9
user_id:yj, total:    5
user_id:ta, total:    4
user_id:dl, total:    3
user_id:ja, total:    2
user_id:as, total:    2
user_id:da, total:    2
user_id:jd, total:    2
user_id:pm, total:    2
user_id:po, total:    2
user_id:pa, total:    2
user_id:lo, total:    2
user_id:da, total:    2
user_id:bl, total:    2
user_id:lo, total:    2
user_id:gr, total:    2
user_id:al, total:    2
user_id:no, total:    2
user_id:hi, total:    2
user_id:si, total:    2
user_id:bo, total:    2
user_id:my, total:    2
user_id:tw, total:    2
user_id:me, total:    2
user_id:to, total:    2
user_id:de, total:    2
user_id:ka, total:    2
user_id:bg, total:    2
user_id:in, total:    1
user_id:cr, total:    1
user_id:ap, total:    1
user_id:dy, total:    1
user_id:br, total:    1
user_id:se, total:    1
user_id:li, total:    1
user_id:te, total:    1
user_id:ks, total:    1
user_id:kl, total:    1
user_id:js, total:    1
user_id:hi, total:    1
user_id:pa, total:    1
user_id:EN, total:    1
user_id:he, total:    1
user_id:te, total:    1
user_id:tp, total:    1
user_id:pu, total:    1
user_id:ex, total:    1
user_id:an, total:    1
user_id:yt, total:    1
user_id:je, total:    1