user_id:sp, total:    8
user_id:yj, total:    4
user_id:ta, total:    4
user_id:pa, total:    3
user_id:dl, total:    3
user_id:ja, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:da, total:    2
user_id:hi, total:    2
user_id:de, total:    2
user_id:Ju, total:    2
user_id:lo, total:    2
user_id:si, total:    2
user_id:al, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:tw, total:    2
user_id:no, total:    2
user_id:je, total:    1
user_id:em, total:    1
user_id:Le, total:    1
user_id:fi, total:    1
user_id:co, total:    1
user_id:fa, total:    1
user_id:co, total:    1
user_id:so, total:    1
user_id:si, total:    1
user_id:ch, total:    1
user_id:he, total:    1
user_id:si, total:    1
user_id:ne, total:    1
user_id:as, total:    1
user_id:lo, total:    1
user_id:ji, total:    1
user_id:hm, total:    1
user_id:bl, total:    1
user_id:te, total:    1
user_id:cr, total:    1
user_id:te, total:    1
user_id:ma, total:    1
user_id:se, total:    1
user_id:da, total:    1
user_id:eu, total:    1
user_id:sk, total:    1
user_id:ha, total:    1
user_id:hi, total:    1
user_id:ex, total:    1
user_id:my, total:    1
user_id:ka, total:    1