user_id:sp, total:   10
user_id:yj, total:    7
user_id:pa, total:    4
user_id:dl, total:    3
user_id:ta, total:    3
user_id:lo, total:    3
user_id:lj, total:    3
user_id:tw, total:    2
user_id:de, total:    2
user_id:ne, total:    2
user_id:as, total:    2
user_id:Ju, total:    2
user_id:ja, total:    2
user_id:de, total:    2
user_id:da, total:    2
user_id:as, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:si, total:    2
user_id:zo, total:    2
user_id:al, total:    2
user_id:em, total:    1
user_id:si, total:    1
user_id:fi, total:    1
user_id:ho, total:    1
user_id:ga, total:    1
user_id:ba, total:    1
user_id:sh, total:    1
user_id:ai, total:    1
user_id:th, total:    1
user_id:so, total:    1
user_id:ji, total:    1
user_id:ch, total:    1
user_id:iz, total:    1
user_id:la, total:    1
user_id:cr, total:    1
user_id:se, total:    1
user_id:jd, total:    1
user_id:lo, total:    1
user_id:da, total:    1
user_id:hm, total:    1
user_id:co, total:    1
user_id:gi, total:    1
user_id:tp, total:    1
user_id:pj, total:    1
user_id:EN, total:    1
user_id:se, total:    1
user_id:un, total:    1
user_id:fi, total:    1
user_id:my, total:    1