user_id:yj2, total:    8
user_id:nou, total:    7
user_id:sco, total:    6
user_id:dkh, total:    5
user_id:nei, total:    5
user_id:dar, total:    5
user_id:dlw, total:    5
user_id:lik, total:    5
user_id:bad, total:    4
user_id:yh0, total:    4
user_id:miz, total:    4
user_id:drk, total:    4
user_id:seo, total:    4
user_id:lik, total:    4
user_id:pop, total:    3
user_id:ljb, total:    3
user_id:bab, total:    3
user_id:rod, total:    3
user_id:sus, total:    3
user_id:mnj, total:    3
user_id:liv, total:    3
user_id:blu, total:    3
user_id:hij, total:    3
user_id:kds, total:    3
user_id:kar, total:    3
user_id:wkd, total:    3
user_id:tom, total:    3
user_id:nar, total:    3
user_id:lee, total:    3
user_id:ric, total:    2
user_id:oli, total:    2
user_id:kii, total:    2
user_id:hjw, total:    2
user_id:shi, total:    2
user_id:leb, total:    2
user_id:cli, total:    2
user_id:bee, total:    2
user_id:bar, total:    2
user_id:per, total:    2
user_id:jiy, total:    2
user_id:421, total:    2
user_id:sav, total:    2
user_id:osc, total:    2
user_id:jty, total:    2
user_id:sym, total:    2
user_id:bel, total:    2
user_id:jav, total:    2
user_id:kih, total:    2
user_id:cw5, total:    2
user_id:2on, total:    2