user_id:liv, total:    4
user_id:fir, total:    3
user_id:ric, total:    3
user_id:blu, total:    2
user_id:gui, total:    2
user_id:als, total:    2
user_id:cha, total:    2
user_id:ins, total:    2
user_id:shi, total:    2
user_id:asw, total:    2
user_id:Rka, total:    2
user_id:new, total:    2
user_id:lik, total:    2
user_id:bri, total:    2
user_id:tpw, total:    2
user_id:yoo, total:    2
user_id:tom, total:    2
user_id:mad, total:    2
user_id:kar, total:    2
user_id:sdh, total:    1
user_id:gay, total:    1
user_id:rac, total:    1
user_id:jkp, total:    1
user_id:cho, total:    1
user_id:cyd, total:    1
user_id:cac, total:    1
user_id:mel, total:    1
user_id:afr, total:    1
user_id:red, total:    1
user_id:hot, total:    1
user_id:lap, total:    1
user_id:gro, total:    1
user_id:ino, total:    1
user_id:red, total:    1
user_id:neo, total:    1
user_id:gen, total:    1
user_id:sin, total:    1
user_id:reg, total:    1
user_id:moi, total:    1
user_id:yun, total:    1
user_id:nam, total:    1
user_id:vac, total:    1
user_id:red, total:    1
user_id:sin, total:    1
user_id:lim, total:    1
user_id:nok, total:    1
user_id:mir, total:    1
user_id:jac, total:    1
user_id:apo, total:    1
user_id:ooo, total:    1