user_id:liv, total:    4
user_id:fir, total:    3
user_id:ric, total:    3
user_id:bri, total:    2
user_id:tpw, total:    2
user_id:yoo, total:    2
user_id:tom, total:    2
user_id:mad, total:    2
user_id:kar, total:    2
user_id:gui, total:    2
user_id:als, total:    2
user_id:ins, total:    2
user_id:shi, total:    2
user_id:asw, total:    2
user_id:Rka, total:    2
user_id:new, total:    2
user_id:lik, total:    2
user_id:cli, total:    1
user_id:min, total:    1
user_id:vvb, total:    1
user_id:osl, total:    1
user_id:cli, total:    1
user_id:gra, total:    1
user_id:lis, total:    1
user_id:kim, total:    1
user_id:kim, total:    1
user_id:cle, total:    1
user_id:Mac, total:    1
user_id:jin, total:    1
user_id:mon, total:    1
user_id:kic, total:    1
user_id:ecl, total:    1
user_id:nok, total:    1
user_id:wol, total:    1
user_id:sdh, total:    1
user_id:gay, total:    1
user_id:rac, total:    1
user_id:jkp, total:    1
user_id:cho, total:    1
user_id:cyd, total:    1
user_id:cac, total:    1
user_id:afr, total:    1
user_id:red, total:    1
user_id:hot, total:    1
user_id:lap, total:    1
user_id:gro, total:    1
user_id:ino, total:    1
user_id:mel, total:    1
user_id:red, total:    1
user_id:neo, total:    1