user_id:dkh, total:    4
user_id:lik, total:    4
user_id:blu, total:    3
user_id:bel, total:    2
user_id:fly, total:    2
user_id:asc, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:net, total:    1
user_id:jav, total:    1
user_id:mir, total:    1
user_id:blu, total:    1
user_id:jun, total:    1
user_id:pjy, total:    1
user_id:cro, total:    1
user_id:nes, total:    1
user_id:seo, total:    1
user_id:wol, total:    1
user_id:mir, total:    1
user_id:hmj, total:    1
user_id:ocb, total:    1
user_id:fod, total:    1
user_id:gra, total:    1
user_id:jav, total:    1
user_id:nei, total:    1
user_id:apo, total:    1
user_id:jkp, total:    1
user_id:upt, total:    1
user_id:ptc, total:    1
user_id:liv, total:    1
user_id:ysa, total:    1
user_id:qhs, total:    1
user_id:gen, total:    1
user_id:ein, total:    1
user_id:nta, total:    1
user_id:wis, total:    1
user_id:c1s, total:    1
user_id:ski, total:    1
user_id:bor, total:    1
user_id:bae, total:    1
user_id:ess, total:    1
user_id:wao, total:    1
user_id:qks, total:    1
user_id:cla, total:    1
user_id:mag, total:    1
user_id:nfr, total:    1