user_id:liv, total:    4
user_id:fir, total:    3
user_id:ric, total:    3
user_id:gui, total:    2
user_id:shi, total:    2
user_id:als, total:    2
user_id:new, total:    2
user_id:tom, total:    2
user_id:lik, total:    2
user_id:yoo, total:    2
user_id:mad, total:    2
user_id:asw, total:    2
user_id:tpw, total:    2
user_id:ins, total:    2
user_id:sdh, total:    1
user_id:opm, total:    1
user_id:hol, total:    1
user_id:div, total:    1
user_id:fla, total:    1
user_id:bee, total:    1
user_id:www, total:    1
user_id:cli, total:    1
user_id:wkd, total:    1
user_id:coc, total:    1
user_id:ktf, total:    1
user_id:wol, total:    1
user_id:neo, total:    1
user_id:tev, total:    1
user_id:hah, total:    1
user_id:mik, total:    1
user_id:via, total:    1
user_id:rai, total:    1
user_id:tel, total:    1
user_id:cor, total:    1
user_id:blu, total:    1
user_id:mbc, total:    1
user_id:bse, total:    1
user_id:mel, total:    1
user_id:chi, total:    1
user_id:lov, total:    1
user_id:cay, total:    1
user_id:hin, total:    1
user_id:kar, total:    1
user_id:Rka, total:    1
user_id:hmj, total:    1
user_id:any, total:    1
user_id:aza, total:    1
user_id:tt4, total:    1
user_id:vac, total:    1
user_id:cli, total:    1