user_id:sco, total:    6
user_id:dkh, total:    5
user_id:lik, total:    4
user_id:blu, total:    3
user_id:sus, total:    3
user_id:liv, total:    3
user_id:kih, total:    2
user_id:rac, total:    2
user_id:hol, total:    2
user_id:fly, total:    2
user_id:seo, total:    2
user_id:ukj, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:zet, total:    2
user_id:rod, total:    2
user_id:tom, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:bel, total:    2
user_id:shi, total:    2
user_id:man, total:    1
user_id:and, total:    1
user_id:mag, total:    1
user_id:yak, total:    1
user_id:fth, total:    1
user_id:ppy, total:    1
user_id:jeo, total:    1
user_id:fir, total:    1
user_id:aqu, total:    1
user_id:gra, total:    1
user_id:dlw, total:    1
user_id:yoo, total:    1
user_id:jav, total:    1
user_id:jav, total:    1
user_id:nos, total:    1
user_id:blu, total:    1
user_id:lim, total:    1
user_id:sun, total:    1
user_id:pjy, total:    1
user_id:jkp, total:    1
user_id:kek, total:    1
user_id:dar, total:    1
user_id:seo, total:    1
user_id:ran, total:    1
user_id:nap, total:    1
user_id:fam, total:    1
user_id:yh0, total:    1