user_id:sco, total:    6
user_id:dkh, total:    5
user_id:lik, total:    4
user_id:blu, total:    3
user_id:liv, total:    3
user_id:sus, total:    3
user_id:nar, total:    2
user_id:hol, total:    2
user_id:tom, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:jav, total:    2
user_id:asc, total:    2
user_id:seo, total:    2
user_id:shi, total:    2
user_id:kih, total:    2
user_id:rac, total:    2
user_id:fly, total:    2
user_id:dlw, total:    2
user_id:bel, total:    2
user_id:oli, total:    2
user_id:ukj, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:zet, total:    2
user_id:rod, total:    2
user_id:yty, total:    1
user_id:ehd, total:    1
user_id:jun, total:    1
user_id:blu, total:    1
user_id:abc, total:    1
user_id:caf, total:    1
user_id:nes, total:    1
user_id:jas, total:    1
user_id:rai, total:    1
user_id:kyo, total:    1
user_id:mir, total:    1
user_id:cli, total:    1
user_id:sjr, total:    1
user_id:gen, total:    1
user_id:ocb, total:    1
user_id:shc, total:    1
user_id:dik, total:    1
user_id:nta, total:    1
user_id:don, total:    1
user_id:lus, total:    1
user_id:c1s, total:    1
user_id:mir, total:    1
user_id:par, total:    1
user_id:yle, total:    1