user_id:liv, total:    4
user_id:mad, total:    2
user_id:lik, total:    2
user_id:yoo, total:    2
user_id:shi, total:    2
user_id:ric, total:    2
user_id:new, total:    2
user_id:gay, total:    1
user_id:hmj, total:    1
user_id:any, total:    1
user_id:aza, total:    1
user_id:jac, total:    1
user_id:421, total:    1
user_id:www, total:    1
user_id:iam, total:    1
user_id:min, total:    1
user_id:vvb, total:    1
user_id:dyt, total:    1
user_id:cat, total:    1
user_id:gen, total:    1
user_id:rac, total:    1
user_id:lis, total:    1
user_id:kim, total:    1
user_id:dik, total:    1
user_id:man, total:    1
user_id:tel, total:    1
user_id:mon, total:    1
user_id:kic, total:    1
user_id:ecl, total:    1
user_id:typ, total:    1
user_id:cli, total:    1
user_id:ins, total:    1
user_id:tev, total:    1
user_id:jkp, total:    1
user_id:cho, total:    1
user_id:fla, total:    1
user_id:bee, total:    1
user_id:hot, total:    1
user_id:lap, total:    1
user_id:gro, total:    1
user_id:ktf, total:    1
user_id:wol, total:    1
user_id:cli, total:    1
user_id:chi, total:    1
user_id:reg, total:    1
user_id:moi, total:    1
user_id:via, total:    1
user_id:rai, total:    1
user_id:opm, total:    1
user_id:gra, total:    1