user_id:ric, total:    4
user_id:liv, total:    4
user_id:fir, total:    3
user_id:shi, total:    3
user_id:gui, total:    2
user_id:new, total:    2
user_id:lik, total:    2
user_id:nok, total:    2
user_id:Rka, total:    2
user_id:yoo, total:    2
user_id:jin, total:    2
user_id:ins, total:    2
user_id:wkd, total:    2
user_id:bri, total:    2
user_id:tpw, total:    2
user_id:tom, total:    2
user_id:kar, total:    2
user_id:blu, total:    2
user_id:asw, total:    2
user_id:als, total:    2
user_id:cha, total:    2
user_id:mad, total:    2
user_id:abc, total:    2
user_id:mir, total:    1
user_id:tt4, total:    1
user_id:nek, total:    1
user_id:kim, total:    1
user_id:nam, total:    1
user_id:tee, total:    1
user_id:tel, total:    1
user_id:cor, total:    1
user_id:nok, total:    1
user_id:eja, total:    1
user_id:dyt, total:    1
user_id:cli, total:    1
user_id:cs9, total:    1
user_id:tof, total:    1
user_id:tj2, total:    1
user_id:zjv, total:    1
user_id:chi, total:    1
user_id:lov, total:    1
user_id:dik, total:    1
user_id:cle, total:    1
user_id:juy, total:    1
user_id:min, total:    1
user_id:sco, total:    1
user_id:han, total:    1
user_id:hmj, total:    1
user_id:jaz, total:    1
user_id:asc, total:    1