user_id:ric, total:    4
user_id:bri, total:    4
user_id:liv, total:    4
user_id:asw, total:    3
user_id:shi, total:    3
user_id:fir, total:    3
user_id:kim, total:    2
user_id:als, total:    2
user_id:say, total:    2
user_id:int, total:    2
user_id:nok, total:    2
user_id:Rka, total:    2
user_id:tt4, total:    2
user_id:jin, total:    2
user_id:wkd, total:    2
user_id:gui, total:    2
user_id:mir, total:    2
user_id:lux, total:    2
user_id:han, total:    2
user_id:blu, total:    2
user_id:mad, total:    2
user_id:tpw, total:    2
user_id:tom, total:    2
user_id:cha, total:    2
user_id:new, total:    2
user_id:tod, total:    2
user_id:kar, total:    2
user_id:lik, total:    2
user_id:2uo, total:    2
user_id:ind, total:    2
user_id:abc, total:    2
user_id:yoo, total:    2
user_id:ins, total:    2
user_id:kic, total:    1
user_id:gro, total:    1
user_id:jac, total:    1
user_id:fth, total:    1
user_id:cs9, total:    1
user_id:tof, total:    1
user_id:tj2, total:    1
user_id:jin, total:    1
user_id:mon, total:    1
user_id:jkp, total:    1
user_id:moi, total:    1
user_id:hin, total:    1
user_id:cli, total:    1
user_id:juy, total:    1
user_id:min, total:    1
user_id:sco, total:    1
user_id:jei, total:    1