user_id:sco, total:    6
user_id:dkh, total:    5
user_id:yj2, total:    4
user_id:lik, total:    4
user_id:rod, total:    3
user_id:sus, total:    3
user_id:kds, total:    3
user_id:tom, total:    3
user_id:liv, total:    3
user_id:blu, total:    3
user_id:dlw, total:    2
user_id:fly, total:    2
user_id:oli, total:    2
user_id:jav, total:    2
user_id:kih, total:    2
user_id:rac, total:    2
user_id:bel, total:    2
user_id:421, total:    2
user_id:hol, total:    2
user_id:cli, total:    2
user_id:upt, total:    2
user_id:shi, total:    2
user_id:bar, total:    2
user_id:ukj, total:    2
user_id:nar, total:    2
user_id:seo, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:dar, total:    2
user_id:zet, total:    2
user_id:asc, total:    2
user_id:apo, total:    1
user_id:jun, total:    1
user_id:ljb, total:    1
user_id:dod, total:    1
user_id:ptc, total:    1
user_id:cro, total:    1
user_id:lim, total:    1
user_id:ony, total:    1
user_id:mag, total:    1
user_id:ysa, total:    1
user_id:sww, total:    1
user_id:hou, total:    1
user_id:cli, total:    1
user_id:qhs, total:    1
user_id:ppy, total:    1
user_id:ein, total:    1
user_id:tor, total:    1
user_id:shc, total:    1
user_id:mis, total:    1