user_id:liv, total:    4
user_id:ric, total:    3
user_id:fir, total:    3
user_id:als, total:    2
user_id:cha, total:    2
user_id:ins, total:    2
user_id:shi, total:    2
user_id:asw, total:    2
user_id:Rka, total:    2
user_id:new, total:    2
user_id:lik, total:    2
user_id:bri, total:    2
user_id:tpw, total:    2
user_id:yoo, total:    2
user_id:abc, total:    2
user_id:tom, total:    2
user_id:mad, total:    2
user_id:kar, total:    2
user_id:blu, total:    2
user_id:gui, total:    2
user_id:nok, total:    2
user_id:dyt, total:    1
user_id:cli, total:    1
user_id:ent, total:    1
user_id:nos, total:    1
user_id:apo, total:    1
user_id:ooo, total:    1
user_id:psd, total:    1
user_id:ser, total:    1
user_id:eja, total:    1
user_id:dik, total:    1
user_id:cle, total:    1
user_id:pat, total:    1
user_id:jei, total:    1
user_id:gbe, total:    1
user_id:kir, total:    1
user_id:jaz, total:    1
user_id:typ, total:    1
user_id:wol, total:    1
user_id:mat, total:    1
user_id:oil, total:    1
user_id:hwa, total:    1
user_id:cho, total:    1
user_id:iam, total:    1
user_id:doy, total:    1
user_id:asc, total:    1
user_id:fla, total:    1
user_id:cac, total:    1
user_id:Kal, total:    1
user_id:tob, total:    1