user_id:yj2, total:    9
user_id:ric, total:    5
user_id:kim, total:    5
user_id:bri, total:    5
user_id:liv, total:    5
user_id:mon, total:    4
user_id:wkd, total:    4
user_id:asw, total:    4
user_id:apo, total:    4
user_id:tom, total:    4
user_id:nei, total:    4
user_id:abc, total:    3
user_id:tod, total:    3
user_id:fir, total:    3
user_id:421, total:    3
user_id:cld, total:    3
user_id:yoo, total:    3
user_id:lux, total:    3
user_id:shi, total:    3
user_id:yim, total:    2
user_id:fth, total:    2
user_id:pin, total:    2
user_id:sco, total:    2
user_id:mad, total:    2
user_id:nok, total:    2
user_id:kar, total:    2
user_id:tpw, total:    2
user_id:bee, total:    2
user_id:ind, total:    2
user_id:mir, total:    2
user_id:blu, total:    2
user_id:kds, total:    2
user_id:say, total:    2
user_id:lik, total:    2
user_id:cli, total:    2
user_id:dym, total:    2
user_id:2uo, total:    2
user_id:cor, total:    2
user_id:ins, total:    2
user_id:int, total:    2
user_id:cha, total:    2
user_id:als, total:    2
user_id:sdh, total:    2
user_id:cro, total:    2
user_id:juy, total:    2
user_id:par, total:    2
user_id:kic, total:    2
user_id:cay, total:    2
user_id:han, total:    2
user_id:bel, total:    2