user_id:liv, total:    5
user_id:ric, total:    4
user_id:tom, total:    4
user_id:bri, total:    4
user_id:tod, total:    3
user_id:lux, total:    3
user_id:wkd, total:    3
user_id:asw, total:    3
user_id:fir, total:    3
user_id:shi, total:    3
user_id:ind, total:    2
user_id:2uo, total:    2
user_id:kim, total:    2
user_id:gui, total:    2
user_id:yoo, total:    2
user_id:con, total:    2
user_id:say, total:    2
user_id:cha, total:    2
user_id:nei, total:    2
user_id:kar, total:    2
user_id:yj2, total:    2
user_id:tt4, total:    2
user_id:mad, total:    2
user_id:abc, total:    2
user_id:tpw, total:    2
user_id:mir, total:    2
user_id:han, total:    2
user_id:Rka, total:    2
user_id:sco, total:    2
user_id:new, total:    2
user_id:lik, total:    2
user_id:mon, total:    2
user_id:nok, total:    2
user_id:jin, total:    2
user_id:int, total:    2
user_id:ins, total:    2
user_id:blu, total:    2
user_id:als, total:    2
user_id:tev, total:    1
user_id:reg, total:    1
user_id:eja, total:    1
user_id:osl, total:    1
user_id:wol, total:    1
user_id:cli, total:    1
user_id:ale, total:    1
user_id:mok, total:    1
user_id:mat, total:    1
user_id:nam, total:    1
user_id:red, total:    1
user_id:opm, total:    1