user_id:sco, total:    6
user_id:lik, total:    4
user_id:dkh, total:    4
user_id:blu, total:    3
user_id:sus, total:    3
user_id:liv, total:    3
user_id:shi, total:    2
user_id:kih, total:    2
user_id:rac, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:ukj, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:zet, total:    2
user_id:rod, total:    2
user_id:bel, total:    2
user_id:tom, total:    2
user_id:fly, total:    2
user_id:lim, total:    1
user_id:caf, total:    1
user_id:jkp, total:    1
user_id:kek, total:    1
user_id:its, total:    1
user_id:kyo, total:    1
user_id:ran, total:    1
user_id:sjr, total:    1
user_id:new, total:    1
user_id:nap, total:    1
user_id:dik, total:    1
user_id:tos, total:    1
user_id:wis, total:    1
user_id:jeo, total:    1
user_id:lus, total:    1
user_id:jen, total:    1
user_id:hol, total:    1
user_id:yle, total:    1
user_id:bor, total:    1
user_id:nos, total:    1
user_id:kis, total:    1
user_id:ess, total:    1
user_id:nes, total:    1
user_id:sun, total:    1
user_id:kim, total:    1
user_id:dar, total:    1
user_id:and, total:    1
user_id:dus, total:    1
user_id:mir, total:    1