user_id:sco, total:    6
user_id:dkh, total:    5
user_id:lik, total:    4
user_id:liv, total:    3
user_id:blu, total:    3
user_id:tom, total:    3
user_id:yj2, total:    3
user_id:sus, total:    3
user_id:zet, total:    2
user_id:rod, total:    2
user_id:bel, total:    2
user_id:421, total:    2
user_id:hol, total:    2
user_id:cli, total:    2
user_id:seo, total:    2
user_id:shi, total:    2
user_id:bar, total:    2
user_id:kih, total:    2
user_id:rac, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:upt, total:    2
user_id:dlw, total:    2
user_id:azy, total:    2
user_id:asc, total:    2
user_id:oli, total:    2
user_id:jav, total:    2
user_id:ukj, total:    2
user_id:fly, total:    2
user_id:new, total:    1
user_id:nfr, total:    1
user_id:nes, total:    1
user_id:pap, total:    1
user_id:tos, total:    1
user_id:sma, total:    1
user_id:han, total:    1
user_id:lux, total:    1
user_id:yty, total:    1
user_id:jen, total:    1
user_id:bor, total:    1
user_id:skm, total:    1
user_id:jun, total:    1
user_id:nei, total:    1
user_id:ess, total:    1
user_id:hym, total:    1
user_id:blu, total:    1
user_id:abc, total:    1
user_id:caf, total:    1
user_id:myc, total:    1
user_id:jas, total:    1