user_id:sco, total:    6
user_id:dkh, total:    4
user_id:lik, total:    4
user_id:sus, total:    3
user_id:liv, total:    3
user_id:blu, total:    3
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:bel, total:    2
user_id:tom, total:    2
user_id:fly, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:shi, total:    2
user_id:bar, total:    2
user_id:enj, total:    1
user_id:fod, total:    1
user_id:kid, total:    1
user_id:tk1, total:    1
user_id:blu, total:    1
user_id:hol, total:    1
user_id:nei, total:    1
user_id:nos, total:    1
user_id:apo, total:    1
user_id:lim, total:    1
user_id:sun, total:    1
user_id:ptc, total:    1
user_id:kek, total:    1
user_id:qhs, total:    1
user_id:gen, total:    1
user_id:nap, total:    1
user_id:mis, total:    1
user_id:nta, total:    1
user_id:kih, total:    1
user_id:mar, total:    1
user_id:c1s, total:    1
user_id:yoo, total:    1
user_id:ski, total:    1
user_id:mir, total:    1
user_id:bae, total:    1
user_id:jun, total:    1
user_id:dod, total:    1
user_id:wao, total:    1
user_id:cro, total:    1
user_id:nes, total:    1
user_id:cla, total:    1
user_id:mag, total:    1
user_id:mir, total:    1
user_id:pap, total:    1