user_id:dkh, total:    4
user_id:lik, total:    4
user_id:blu, total:    3
user_id:asc, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:bel, total:    2
user_id:fly, total:    2
user_id:aqu, total:    1
user_id:ehd, total:    1
user_id:jub, total:    1
user_id:caf, total:    1
user_id:myc, total:    1
user_id:kyo, total:    1
user_id:ran, total:    1
user_id:man, total:    1
user_id:new, total:    1
user_id:yak, total:    1
user_id:tos, total:    1
user_id:kid, total:    1
user_id:jen, total:    1
user_id:blu, total:    1
user_id:yle, total:    1
user_id:kis, total:    1
user_id:lim, total:    1
user_id:kim, total:    1
user_id:kek, total:    1
user_id:and, total:    1
user_id:dus, total:    1
user_id:nap, total:    1
user_id:gro, total:    1
user_id:kih, total:    1
user_id:net, total:    1
user_id:jav, total:    1
user_id:mir, total:    1
user_id:blu, total:    1
user_id:jun, total:    1
user_id:pjy, total:    1
user_id:cro, total:    1
user_id:nes, total:    1
user_id:seo, total:    1
user_id:wol, total:    1
user_id:mir, total:    1
user_id:hmj, total:    1
user_id:ocb, total:    1
user_id:fod, total:    1