user_id:lik, total:    4
user_id:blu, total:    3
user_id:fly, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:bar, total:    2
user_id:nar, total:    2
user_id:cw5, total:    2
user_id:azy, total:    2
user_id:bel, total:    2
user_id:jkp, total:    1
user_id:upt, total:    1
user_id:liv, total:    1
user_id:ysa, total:    1
user_id:gen, total:    1
user_id:ein, total:    1
user_id:nta, total:    1
user_id:wis, total:    1
user_id:bor, total:    1
user_id:ess, total:    1
user_id:qks, total:    1
user_id:mag, total:    1
user_id:nfr, total:    1
user_id:ppy, total:    1
user_id:sma, total:    1
user_id:aqu, total:    1
user_id:jub, total:    1
user_id:myc, total:    1
user_id:ran, total:    1
user_id:man, total:    1
user_id:new, total:    1
user_id:yak, total:    1
user_id:tos, total:    1
user_id:kid, total:    1
user_id:blu, total:    1
user_id:lim, total:    1
user_id:kek, total:    1
user_id:dus, total:    1
user_id:nap, total:    1
user_id:gro, total:    1
user_id:kih, total:    1
user_id:mir, total:    1
user_id:jun, total:    1
user_id:cro, total:    1
user_id:nes, total:    1
user_id:wol, total:    1
user_id:mir, total:    1
user_id:hmj, total:    1
user_id:ocb, total:    1
user_id:fod, total:    1