user_id:xmoon, total:   19
user_id:bluem, total:    2
user_id:feelr, total:    2
user_id:born7, total:    2
user_id:nfrc , total:    2
user_id:madpc, total:    1
user_id:skadu, total:    1
user_id:corn9, total:    1
user_id:wolfe, total:    1
user_id:aaa51, total:    1
user_id:kino8, total:    1
user_id:badpl, total:    1
user_id:belle, total:    1
user_id:groov, total:    1
user_id:chris, total:    1
user_id:fafok, total:    1
user_id:jinuc, total:    1
user_id:omiom, total:    1
user_id:kws04, total:    1
user_id:j3097, total:    1
user_id:livem, total:    1
user_id:lucid, total:    1
user_id:juyou, total:    1
user_id:tarte, total:    1
user_id:chooy, total:    1
user_id:shiva, total:    1
user_id:mk18d, total:    1
user_id:kimju, total:    1
user_id:dabst, total:    1
user_id:Mean , total:    1
user_id:sinka, total:    1
user_id:khone, total:    1
user_id:simon, total:    1
user_id:jooyh, total:    1
user_id:splen, total:    1
user_id:blono, total:    1
user_id:gihob, total:    1
user_id:yti79, total:    1
user_id:ninja, total:    1
user_id:tomto, total:    1
user_id:yonga, total:    1
user_id:blood, total:    1
user_id:hooni, total:    1
user_id:smile, total:    1
user_id:jungo, total:    1
user_id:modem, total:    1
user_id:ninet, total:    1
user_id:k2000, total:    1
user_id:rosea, total:    1
user_id:black, total:    1