user_id:pp4, total:    4
user_id:blo, total:    3
user_id:gui, total:    2
user_id:ooo, total:    2
user_id:asd, total:    2
user_id:who, total:    1
user_id:kyu, total:    1
user_id:mon, total:    1
user_id:ner, total:    1
user_id:hon, total:    1
user_id:han, total:    1
user_id:swi, total:    1
user_id:ash, total:    1
user_id:cat, total:    1
user_id:hus, total:    1
user_id:mrp, total:    1
user_id:ect, total:    1
user_id:dah, total:    1
user_id:kli, total:    1
user_id:poo, total:    1
user_id:alc, total:    1
user_id:you, total:    1
user_id:zzz, total:    1
user_id:cre, total:    1
user_id:ren, total:    1
user_id:tow, total:    1
user_id:red, total:    1
user_id:lut, total:    1
user_id:bam, total:    1
user_id:sta, total:    1
user_id:mun, total:    1
user_id:th2, total:    1
user_id:jem, total:    1
user_id:atr, total:    1
user_id:tt4, total:    1
user_id:not, total:    1
user_id:lbo, total:    1
user_id:rha, total:    1
user_id:dyn, total:    1
user_id:ptc, total:    1
user_id:www, total:    1
user_id:fro, total:    1
user_id:myl, total:    1
user_id:zta, total:    1
user_id:nin, total:    1
user_id:sur, total:    1
user_id:gro, total:    1
user_id:psd, total:    1
user_id:ska, total:    1
user_id:gea, total:    1