user_id:xmo, total:   23
user_id:nfr, total:    4
user_id:rac, total:    3
user_id:ska, total:    3
user_id:pjy, total:    3
user_id:gro, total:    3
user_id:liv, total:    2
user_id:ted, total:    2
user_id:fee, total:    2
user_id:bor, total:    2
user_id:asd, total:    2
user_id:qzp, total:    2
user_id:blu, total:    2
user_id:Mea, total:    2
user_id:min, total:    2
user_id:cho, total:    1
user_id:now, total:    1
user_id:gui, total:    1
user_id:dab, total:    1
user_id:cor, total:    1
user_id:luc, total:    1
user_id:k44, total:    1
user_id:zel, total:    1
user_id:neo, total:    1
user_id:kim, total:    1
user_id:kws, total:    1
user_id:ker, total:    1
user_id:org, total:    1
user_id:abc, total:    1
user_id:nin, total:    1
user_id:jin, total:    1
user_id:tom, total:    1
user_id:liv, total:    1
user_id:par, total:    1
user_id:che, total:    1
user_id:yti, total:    1
user_id:mk1, total:    1
user_id:mon, total:    1
user_id:sel, total:    1
user_id:mod, total:    1
user_id:cho, total:    1
user_id:nin, total:    1
user_id:buc, total:    1
user_id:nov, total:    1
user_id:cor, total:    1
user_id:gih, total:    1
user_id:qks, total:    1
user_id:add, total:    1
user_id:inp, total:    1
user_id:car, total:    1