user_id:xmo, total:   22
user_id:pjy, total:    3
user_id:nfr, total:    3
user_id:bor, total:    2
user_id:ted, total:    2
user_id:qzp, total:    2
user_id:min, total:    2
user_id:rac, total:    2
user_id:blu, total:    2
user_id:asd, total:    2
user_id:fee, total:    2
user_id:Mea, total:    2
user_id:nov, total:    1
user_id:hep, total:    1
user_id:mrp, total:    1
user_id:kim, total:    1
user_id:sim, total:    1
user_id:sel, total:    1
user_id:nin, total:    1
user_id:yon, total:    1
user_id:mu4, total:    1
user_id:say, total:    1
user_id:yti, total:    1
user_id:bla, total:    1
user_id:zzz, total:    1
user_id:mod, total:    1
user_id:k20, total:    1
user_id:tom, total:    1
user_id:now, total:    1
user_id:sur, total:    1
user_id:blo, total:    1
user_id:jun, total:    1
user_id:kir, total:    1
user_id:nbl, total:    1
user_id:zel, total:    1
user_id:sta, total:    1
user_id:car, total:    1
user_id:myl, total:    1
user_id:nin, total:    1
user_id:org, total:    1
user_id:liv, total:    1
user_id:you, total:    1
user_id:bel, total:    1
user_id:jhb, total:    1
user_id:par, total:    1
user_id:neo, total:    1
user_id:lon, total:    1
user_id:aaa, total:    1
user_id:see, total:    1
user_id:mon, total:    1