user_id:pp4, total:    4
user_id:blo, total:    3
user_id:ska, total:    3
user_id:asd, total:    2
user_id:gui, total:    2
user_id:ooo, total:    2
user_id:psd, total:    1
user_id:you, total:    1
user_id:gea, total:    1
user_id:mak, total:    1
user_id:psi, total:    1
user_id:f96, total:    1
user_id:red, total:    1
user_id:hee, total:    1
user_id:mik, total:    1
user_id:aip, total:    1
user_id:nes, total:    1
user_id:mun, total:    1
user_id:mer, total:    1
user_id:jem, total:    1
user_id:shi, total:    1
user_id:atr, total:    1
user_id:new, total:    1
user_id:pop, total:    1
user_id:add, total:    1
user_id:att, total:    1
user_id:adm, total:    1
user_id:www, total:    1
user_id:red, total:    1
user_id:neo, total:    1
user_id:myl, total:    1
user_id:ys9, total:    1
user_id:who, total:    1
user_id:nin, total:    1
user_id:mon, total:    1
user_id:gro, total:    1
user_id:hon, total:    1
user_id:han, total:    1
user_id:swi, total:    1
user_id:ash, total:    1
user_id:cat, total:    1
user_id:tim, total:    1
user_id:rai, total:    1
user_id:mrp, total:    1
user_id:sww, total:    1
user_id:juv, total:    1
user_id:dah, total:    1
user_id:mon, total:    1
user_id:poo, total:    1
user_id:rwx, total:    1