user_id:rac, total:    3
user_id:hot, total:    1
user_id:hsn, total:    1
user_id:jeo, total:    1
user_id:gre, total:    1
user_id:kik, total:    1
user_id:ljb, total:    1
user_id:ima, total:    1
user_id:ocb, total:    1
user_id:kim, total:    1
user_id:rha, total:    1
user_id:alo, total:    1
user_id:icy, total:    1
user_id:ddi, total:    1
user_id:bor, total:    1
user_id:bee, total:    1
user_id:ell, total:    1
user_id:A15, total:    1
user_id:dik, total:    1
user_id:len, total:    1
user_id:bla, total:    1
user_id:mrp, total:    1
user_id:mon, total:    1
user_id:wog, total:    1
user_id:cor, total:    1
user_id:n67, total:    1