user_id:and, total:    8
user_id:pin, total:    7
user_id:ivy, total:    5
user_id:dar, total:    4
user_id:dan, total:    4
user_id:als, total:    4
user_id:zjv, total:    3
user_id:lik, total:    3
user_id:loe, total:    3
user_id:das, total:    3
user_id:log, total:    3
user_id:onl, total:    3
user_id:lif, total:    2
user_id:col, total:    2
user_id:dif, total:    2
user_id:gug, total:    2
user_id:inf, total:    2
user_id:kws, total:    2
user_id:chr, total:    2
user_id:jae, total:    2
user_id:win, total:    2
user_id:rei, total:    1
user_id:myg, total:    1
user_id:nam, total:    1
user_id:ton, total:    1
user_id:min, total:    1
user_id:lus, total:    1
user_id:taz, total:    1
user_id:my8, total:    1
user_id:ssm, total:    1
user_id:ljh, total:    1
user_id:gen, total:    1
user_id:ors, total:    1
user_id:yoo, total:    1
user_id:cho, total:    1
user_id:yow, total:    1
user_id:kec, total:    1
user_id:kim, total:    1
user_id:qks, total:    1
user_id:cli, total:    1
user_id:psi, total:    1
user_id:cha, total:    1
user_id:chu, total:    1
user_id:kim, total:    1
user_id:nix, total:    1
user_id:omp, total:    1
user_id:ada, total:    1
user_id:jwk, total:    1
user_id:ora, total:    1
user_id:dlt, total:    1