user_id:pin, total:    7
user_id:dan, total:    4
user_id:als, total:    4
user_id:ivy, total:    4
user_id:and, total:    4
user_id:loe, total:    3
user_id:log, total:    3
user_id:onl, total:    3
user_id:dar, total:    3
user_id:zjv, total:    3
user_id:inf, total:    2
user_id:kws, total:    2
user_id:win, total:    2
user_id:jae, total:    2
user_id:col, total:    2
user_id:dif, total:    2
user_id:gug, total:    2
user_id:tpw, total:    1
user_id:cho, total:    1
user_id:yow, total:    1
user_id:kec, total:    1
user_id:jpr, total:    1
user_id:noi, total:    1
user_id:shi, total:    1
user_id:cha, total:    1
user_id:chu, total:    1
user_id:chc, total:    1
user_id:ton, total:    1
user_id:rei, total:    1
user_id:omp, total:    1
user_id:ada, total:    1
user_id:jwk, total:    1
user_id:res, total:    1
user_id:ssm, total:    1
user_id:bca, total:    1
user_id:mal, total:    1
user_id:pax, total:    1
user_id:kim, total:    1
user_id:lyl, total:    1
user_id:yoo, total:    1
user_id:ljh, total:    1
user_id:cha, total:    1
user_id:new, total:    1
user_id:hyu, total:    1
user_id:cat, total:    1
user_id:qks, total:    1
user_id:lus, total:    1
user_id:mak, total:    1
user_id:jin, total:    1
user_id:blu, total:    1