user_id:and, total:    4
user_id:log, total:    3
user_id:pin, total:    3
user_id:onl, total:    3
user_id:ivy, total:    3
user_id:dan, total:    3
user_id:als, total:    2
user_id:col, total:    2
user_id:jae, total:    2
user_id:inf, total:    2
user_id:chr, total:    1
user_id:chc, total:    1
user_id:sel, total:    1
user_id:zjv, total:    1
user_id:kim, total:    1
user_id:sen, total:    1
user_id:fai, total:    1
user_id:lyl, total:    1
user_id:cam, total:    1
user_id:qha, total:    1
user_id:ora, total:    1
user_id:kal, total:    1
user_id:tma, total:    1
user_id:ukj, total:    1
user_id:dar, total:    1
user_id:mil, total:    1
user_id:tiz, total:    1
user_id:gug, total:    1
user_id:ska, total:    1
user_id:taz, total:    1
user_id:kim, total:    1
user_id:dif, total:    1
user_id:ali, total:    1
user_id:lif, total:    1
user_id:res, total:    1
user_id:kec, total:    1
user_id:blu, total:    1
user_id:ors, total:    1
user_id:ton, total:    1
user_id:cat, total:    1
user_id:ssm, total:    1
user_id:jwk, total:    1
user_id:moo, total:    1
user_id:nix, total:    1
user_id:yoo, total:    1
user_id:van, total:    1
user_id:qks, total:    1
user_id:hyu, total:    1
user_id:jpr, total:    1
user_id:lik, total:    1