user_id:and, total:    9
user_id:pin, total:    8
user_id:ivy, total:    6
user_id:dan, total:    6
user_id:dar, total:    5
user_id:als, total:    4
user_id:lik, total:    3
user_id:loe, total:    3
user_id:log, total:    3
user_id:onl, total:    3
user_id:das, total:    3
user_id:zjv, total:    3
user_id:lif, total:    3
user_id:bes, total:    2
user_id:chr, total:    2
user_id:dif, total:    2
user_id:bca, total:    2
user_id:miz, total:    2
user_id:fly, total:    2
user_id:win, total:    2
user_id:cat, total:    2
user_id:col, total:    2
user_id:nix, total:    2
user_id:gug, total:    2
user_id:inf, total:    2
user_id:rnd, total:    2
user_id:jae, total:    2
user_id:kws, total:    2
user_id:kim, total:    1
user_id:psi, total:    1
user_id:goh, total:    1
user_id:jin, total:    1
user_id:jpr, total:    1
user_id:kal, total:    1
user_id:ukj, total:    1
user_id:tos, total:    1
user_id:fre, total:    1
user_id:cha, total:    1
user_id:myg, total:    1
user_id:qha, total:    1
user_id:ors, total:    1
user_id:cad, total:    1
user_id:shi, total:    1
user_id:res, total:    1
user_id:tiz, total:    1
user_id:hun, total:    1
user_id:bav, total:    1
user_id:gen, total:    1
user_id:bor, total:    1
user_id:kao, total:    1