user_id:and, total:   10
user_id:dan, total:    6
user_id:dar, total:    6
user_id:ivy, total:    6
user_id:pin, total:    5
user_id:als, total:    4
user_id:das, total:    3
user_id:log, total:    3
user_id:lif, total:    3
user_id:loe, total:    3
user_id:onl, total:    3
user_id:cad, total:    3
user_id:lik, total:    3
user_id:zjv, total:    3
user_id:kws, total:    2
user_id:wkd, total:    2
user_id:pin, total:    2
user_id:bca, total:    2
user_id:gug, total:    2
user_id:wet, total:    2
user_id:dif, total:    2
user_id:cat, total:    2
user_id:nix, total:    2
user_id:bes, total:    2
user_id:col, total:    2
user_id:won, total:    2
user_id:win, total:    2
user_id:inf, total:    2
user_id:rnd, total:    2
user_id:cor, total:    2
user_id:fly, total:    2
user_id:chr, total:    2
user_id:miz, total:    2
user_id:tal, total:    1
user_id:seo, total:    1
user_id:zet, total:    1
user_id:omp, total:    1
user_id:new, total:    1
user_id:qha, total:    1
user_id:ors, total:    1
user_id:psi, total:    1
user_id:goh, total:    1
user_id:res, total:    1
user_id:ndo, total:    1
user_id:ddt, total:    1
user_id:cha, total:    1
user_id:kao, total:    1
user_id:tma, total:    1
user_id:fro, total:    1
user_id:cli, total:    1