user_id:dan, total:    6
user_id:ukj, total:    4
user_id:asc, total:    3
user_id:chu, total:    3
user_id:dal, total:    3
user_id:dar, total:    3
user_id:col, total:    2
user_id:jin, total:    2
user_id:tar, total:    2
user_id:ezk, total:    2
user_id:onl, total:    2
user_id:cli, total:    2
user_id:taz, total:    2
user_id:prc, total:    2
user_id:fre, total:    2
user_id:bow, total:    2
user_id:han, total:    2
user_id:ndo, total:    2
user_id:roc, total:    2
user_id:val, total:    2
user_id:sen, total:    2
user_id:ljh, total:    2
user_id:dar, total:    2
user_id:en_, total:    2
user_id:lif, total:    2
user_id:mik, total:    2
user_id:ung, total:    1
user_id:jam, total:    1
user_id:mam, total:    1
user_id:zyu, total:    1
user_id:car, total:    1
user_id:red, total:    1
user_id:bba, total:    1
user_id:rai, total:    1
user_id:fac, total:    1
user_id:j4p, total:    1
user_id:rok, total:    1
user_id:nok, total:    1
user_id:lub, total:    1
user_id:jwk, total:    1
user_id:kim, total:    1
user_id:csm, total:    1
user_id:blu, total:    1
user_id:des, total:    1
user_id:vip, total:    1
user_id:mel, total:    1
user_id:ivy, total:    1
user_id:and, total:    1
user_id:bor, total:    1
user_id:son, total:    1