user_id:pin, total:    5
user_id:als, total:    4
user_id:dan, total:    4
user_id:and, total:    4
user_id:ivy, total:    3
user_id:log, total:    3
user_id:zjv, total:    3
user_id:onl, total:    3
user_id:inf, total:    2
user_id:jae, total:    2
user_id:dar, total:    2
user_id:dif, total:    2
user_id:col, total:    2
user_id:gug, total:    2
user_id:omp, total:    1
user_id:ada, total:    1
user_id:kec, total:    1
user_id:ska, total:    1
user_id:mal, total:    1
user_id:chu, total:    1
user_id:nam, total:    1
user_id:sel, total:    1
user_id:cha, total:    1
user_id:wkd, total:    1
user_id:jwk, total:    1
user_id:my8, total:    1
user_id:mak, total:    1
user_id:pax, total:    1
user_id:kim, total:    1
user_id:ors, total:    1
user_id:cam, total:    1
user_id:fly, total:    1
user_id:myg, total:    1
user_id:hyu, total:    1
user_id:kim, total:    1
user_id:kal, total:    1
user_id:ind, total:    1
user_id:jin, total:    1
user_id:blu, total:    1
user_id:nix, total:    1
user_id:ukj, total:    1
user_id:bri, total:    1
user_id:win, total:    1
user_id:lif, total:    1
user_id:ora, total:    1
user_id:tiz, total:    1
user_id:blu, total:    1
user_id:moo, total:    1
user_id:lik, total:    1
user_id:gum, total:    1