user_id:and, total:    9
user_id:pin, total:    8
user_id:ivy, total:    6
user_id:dar, total:    5
user_id:dan, total:    5
user_id:als, total:    4
user_id:zjv, total:    3
user_id:lik, total:    3
user_id:loe, total:    3
user_id:log, total:    3
user_id:lif, total:    3
user_id:onl, total:    3
user_id:das, total:    3
user_id:bes, total:    2
user_id:gug, total:    2
user_id:inf, total:    2
user_id:bca, total:    2
user_id:fly, total:    2
user_id:jae, total:    2
user_id:cat, total:    2
user_id:kws, total:    2
user_id:nix, total:    2
user_id:chr, total:    2
user_id:dif, total:    2
user_id:rnd, total:    2
user_id:miz, total:    2
user_id:win, total:    2
user_id:col, total:    2
user_id:cli, total:    1
user_id:com, total:    1
user_id:mak, total:    1
user_id:taz, total:    1
user_id:my8, total:    1
user_id:qks, total:    1
user_id:hun, total:    1
user_id:dik, total:    1
user_id:tpw, total:    1
user_id:lyl, total:    1
user_id:min, total:    1
user_id:myf, total:    1
user_id:pir, total:    1
user_id:lus, total:    1
user_id:ind, total:    1
user_id:kec, total:    1
user_id:kim, total:    1
user_id:dlt, total:    1
user_id:har, total:    1
user_id:rei, total:    1
user_id:bri, total:    1
user_id:chu, total:    1