user_id:dan, total:    6
user_id:ukj, total:    4
user_id:chu, total:    3
user_id:dal, total:    3
user_id:dar, total:    3
user_id:sen, total:    2
user_id:ljh, total:    2
user_id:prc, total:    2
user_id:en_, total:    2
user_id:lif, total:    2
user_id:han, total:    2
user_id:col, total:    2
user_id:jin, total:    2
user_id:tar, total:    2
user_id:ezk, total:    2
user_id:onl, total:    2
user_id:cli, total:    2
user_id:asc, total:    2
user_id:mik, total:    2
user_id:taz, total:    2
user_id:bow, total:    2
user_id:ndo, total:    2
user_id:roc, total:    2
user_id:dar, total:    2
user_id:val, total:    2
user_id:myg, total:    1
user_id:fai, total:    1
user_id:xmo, total:    1
user_id:Kyo, total:    1
user_id:mil, total:    1
user_id:jin, total:    1
user_id:pie, total:    1
user_id:kha, total:    1
user_id:dik, total:    1
user_id:zan, total:    1
user_id:tiz, total:    1
user_id:mis, total:    1
user_id:hyu, total:    1
user_id:yti, total:    1
user_id:win, total:    1
user_id:kec, total:    1
user_id:spi, total:    1
user_id:pin, total:    1
user_id:ton, total:    1
user_id:sav, total:    1
user_id:kou, total:    1
user_id:min, total:    1
user_id:lou, total:    1
user_id:lov, total:    1
user_id:mam, total:    1