user_id:and, total:    8
user_id:pin, total:    7
user_id:ivy, total:    6
user_id:dar, total:    4
user_id:dan, total:    4
user_id:als, total:    4
user_id:zjv, total:    3
user_id:das, total:    3
user_id:loe, total:    3
user_id:log, total:    3
user_id:lik, total:    3
user_id:onl, total:    3
user_id:col, total:    2
user_id:dif, total:    2
user_id:gug, total:    2
user_id:inf, total:    2
user_id:kws, total:    2
user_id:chr, total:    2
user_id:jae, total:    2
user_id:lif, total:    2
user_id:win, total:    2
user_id:miz, total:    2
user_id:zet, total:    1
user_id:pir, total:    1
user_id:bca, total:    1
user_id:goh, total:    1
user_id:nou, total:    1
user_id:moo, total:    1
user_id:noi, total:    1
user_id:doc, total:    1
user_id:rei, total:    1
user_id:myg, total:    1
user_id:nam, total:    1
user_id:ton, total:    1
user_id:ddt, total:    1
user_id:min, total:    1
user_id:lus, total:    1
user_id:taz, total:    1
user_id:my8, total:    1
user_id:ssm, total:    1
user_id:ljh, total:    1
user_id:gen, total:    1
user_id:ors, total:    1
user_id:yoo, total:    1
user_id:dik, total:    1
user_id:cho, total:    1
user_id:yow, total:    1
user_id:kec, total:    1
user_id:kim, total:    1
user_id:qks, total:    1