user_id:dan, total:    5
user_id:ukj, total:    4
user_id:dal, total:    3
user_id:cli, total:    2
user_id:sen, total:    2
user_id:col, total:    2
user_id:val, total:    2
user_id:bow, total:    2
user_id:ndo, total:    2
user_id:lif, total:    2
user_id:onl, total:    2
user_id:jin, total:    2
user_id:tar, total:    2
user_id:dar, total:    1
user_id:pan, total:    1
user_id:zan, total:    1
user_id:bre, total:    1
user_id:ljh, total:    1
user_id:mad, total:    1
user_id:bay, total:    1
user_id:nok, total:    1
user_id:kha, total:    1
user_id:inf, total:    1
user_id:tiz, total:    1
user_id:bae, total:    1
user_id:mk1, total:    1
user_id:pal, total:    1
user_id:kec, total:    1
user_id:moo, total:    1
user_id:jse, total:    1
user_id:lou, total:    1
user_id:qha, total:    1
user_id:ung, total:    1
user_id:heu, total:    1
user_id:car, total:    1
user_id:hyu, total:    1
user_id:gro, total:    1
user_id:cat, total:    1
user_id:jwk, total:    1
user_id:fai, total:    1
user_id:han, total:    1
user_id:mil, total:    1
user_id:pie, total:    1
user_id:ivy, total:    1
user_id:zan, total:    1
user_id:son, total:    1
user_id:yti, total:    1
user_id:j4p, total:    1
user_id:taz, total:    1
user_id:spi, total:    1