user_id:and, total:    8
user_id:pin, total:    7
user_id:ivy, total:    6
user_id:dan, total:    6
user_id:dar, total:    5
user_id:als, total:    4
user_id:cad, total:    3
user_id:lik, total:    3
user_id:log, total:    3
user_id:zjv, total:    3
user_id:onl, total:    3
user_id:lif, total:    3
user_id:das, total:    3
user_id:loe, total:    3
user_id:bes, total:    2
user_id:jae, total:    2
user_id:bca, total:    2
user_id:win, total:    2
user_id:cor, total:    2
user_id:fly, total:    2
user_id:cat, total:    2
user_id:gug, total:    2
user_id:chr, total:    2
user_id:nix, total:    2
user_id:pin, total:    2
user_id:miz, total:    2
user_id:kws, total:    2
user_id:col, total:    2
user_id:rnd, total:    2
user_id:inf, total:    2
user_id:dif, total:    2
user_id:sel, total:    1
user_id:ckd, total:    1
user_id:myf, total:    1
user_id:pir, total:    1
user_id:mot, total:    1
user_id:yow, total:    1
user_id:jwk, total:    1
user_id:van, total:    1
user_id:dea, total:    1
user_id:hun, total:    1
user_id:har, total:    1
user_id:hot, total:    1
user_id:cha, total:    1
user_id:pax, total:    1
user_id:fai, total:    1
user_id:min, total:    1
user_id:rid, total:    1
user_id:min, total:    1
user_id:blu, total:    1