user_id:and, total:    9
user_id:pin, total:    8
user_id:ivy, total:    6
user_id:dan, total:    5
user_id:dar, total:    4
user_id:als, total:    4
user_id:zjv, total:    3
user_id:log, total:    3
user_id:onl, total:    3
user_id:lik, total:    3
user_id:loe, total:    3
user_id:das, total:    3
user_id:bca, total:    2
user_id:dif, total:    2
user_id:cat, total:    2
user_id:lif, total:    2
user_id:nix, total:    2
user_id:kws, total:    2
user_id:col, total:    2
user_id:chr, total:    2
user_id:rnd, total:    2
user_id:miz, total:    2
user_id:gug, total:    2
user_id:inf, total:    2
user_id:win, total:    2
user_id:jae, total:    2
user_id:hun, total:    1
user_id:dik, total:    1
user_id:hel, total:    1
user_id:nos, total:    1
user_id:wkd, total:    1
user_id:hyu, total:    1
user_id:nam, total:    1
user_id:cam, total:    1
user_id:myf, total:    1
user_id:cli, total:    1
user_id:com, total:    1
user_id:goh, total:    1
user_id:jin, total:    1
user_id:jpr, total:    1
user_id:kal, total:    1
user_id:har, total:    1
user_id:tpw, total:    1
user_id:myg, total:    1
user_id:qha, total:    1
user_id:ors, total:    1
user_id:ukj, total:    1
user_id:rid, total:    1
user_id:pir, total:    1
user_id:lus, total:    1