user_id:dan, total:    7
user_id:ukj, total:    4
user_id:dal, total:    3
user_id:chu, total:    3
user_id:asc, total:    3
user_id:ndo, total:    3
user_id:cgi, total:    3
user_id:pin, total:    3
user_id:dar, total:    3
user_id:pin, total:    3
user_id:fre, total:    3
user_id:col, total:    2
user_id:mik, total:    2
user_id:jin, total:    2
user_id:tar, total:    2
user_id:prc, total:    2
user_id:roc, total:    2
user_id:onl, total:    2
user_id:des, total:    2
user_id:ljh, total:    2
user_id:en_, total:    2
user_id:dar, total:    2
user_id:cli, total:    2
user_id:val, total:    2
user_id:han, total:    2
user_id:sen, total:    2
user_id:bae, total:    2
user_id:pan, total:    2
user_id:ezk, total:    2
user_id:lif, total:    2
user_id:bow, total:    2
user_id:ddt, total:    2
user_id:taz, total:    2
user_id:tiz, total:    1
user_id:zoo, total:    1
user_id:gom, total:    1
user_id:gug, total:    1
user_id:j4p, total:    1
user_id:gro, total:    1
user_id:ten, total:    1
user_id:sta, total:    1
user_id:tog, total:    1
user_id:cat, total:    1
user_id:bir, total:    1
user_id:moo, total:    1
user_id:MSX, total:    1
user_id:jwk, total:    1
user_id:fai, total:    1
user_id:gam, total:    1
user_id:nse, total:    1