user_id:dan, total:    6
user_id:ukj, total:    4
user_id:asc, total:    3
user_id:cgi, total:    3
user_id:dal, total:    3
user_id:pin, total:    3
user_id:dar, total:    3
user_id:chu, total:    3
user_id:pin, total:    3
user_id:fre, total:    3
user_id:liv, total:    3
user_id:prc, total:    2
user_id:lif, total:    2
user_id:bow, total:    2
user_id:des, total:    2
user_id:taz, total:    2
user_id:col, total:    2
user_id:en_, total:    2
user_id:ndo, total:    2
user_id:jin, total:    2
user_id:tar, total:    2
user_id:dar, total:    2
user_id:roc, total:    2
user_id:onl, total:    2
user_id:han, total:    2
user_id:bae, total:    2
user_id:ljh, total:    2
user_id:ddt, total:    2
user_id:nov, total:    2
user_id:val, total:    2
user_id:cli, total:    2
user_id:mik, total:    2
user_id:sen, total:    2
user_id:Kal, total:    1
user_id:jin, total:    1
user_id:vip, total:    1
user_id:bay, total:    1
user_id:whi, total:    1
user_id:smi, total:    1
user_id:dik, total:    1
user_id:bor, total:    1
user_id:pie, total:    1
user_id:ges, total:    1
user_id:hin, total:    1
user_id:ezk, total:    1
user_id:zan, total:    1
user_id:yoo, total:    1
user_id:myf, total:    1
user_id:tpw, total:    1
user_id:hyu, total:    1