user_id:gu, total:  113
user_id:ki, total:   31
user_id:cr, total:   27
user_id:qh, total:   26
user_id:sh, total:   26
user_id:me, total:   25
user_id:da, total:   25
user_id:le, total:   24
user_id:ii, total:   24
user_id:xm, total:   23
user_id:yc, total:   23
user_id:fi, total:   22
user_id:lu, total:   21
user_id:mi, total:   18
user_id:de, total:   18
user_id:pi, total:   18
user_id:TN, total:   15
user_id:ca, total:   15
user_id:su, total:   15
user_id:br, total:   14
user_id:pt, total:   14
user_id:ge, total:   14
user_id:th, total:   14
user_id:pp, total:   13
user_id:tr, total:   13
user_id:yt, total:   12
user_id:or, total:   12
user_id:bl, total:   11
user_id:ne, total:   11
user_id:hs, total:   11
user_id:dr, total:   10
user_id:js, total:   10
user_id:ne, total:   10
user_id:lj, total:   10
user_id:Le, total:   10
user_id:sk, total:   10
user_id:yo, total:   10
user_id:sw, total:   10
user_id:bl, total:   10
user_id:im, total:   10
user_id:do, total:    9
user_id:pa, total:    9
user_id:sh, total:    9
user_id:iz, total:    9
user_id:ho, total:    9
user_id:ww, total:    9
user_id:lo, total:    9
user_id:sm, total:    9
user_id:Bl, total:    9
user_id:se, total:    9