user_id:gu, total:   24
user_id:qu, total:   22
user_id:xm, total:   19
user_id:bl, total:   17
user_id:wi, total:   17
user_id:me, total:   16
user_id:le, total:   14
user_id:sh, total:   13
user_id:yj, total:   13
user_id:ki, total:   12
user_id:tr, total:   11
user_id:cr, total:   11
user_id:se, total:   10
user_id:iz, total:   10
user_id:ki, total:   10
user_id:fr, total:   10
user_id:ni, total:   10
user_id:su, total:    9
user_id:gr, total:    9
user_id:da, total:    9
user_id:kt, total:    9
user_id:xo, total:    8
user_id:lu, total:    8
user_id:rh, total:    8
user_id:te, total:    7
user_id:dl, total:    7
user_id:co, total:    7
user_id:ad, total:    7
user_id:ca, total:    7
user_id:sc, total:    7
user_id:bl, total:    7
user_id:fo, total:    7
user_id:wk, total:    7
user_id:vo, total:    7
user_id:ku, total:    7
user_id:ch, total:    6
user_id:sm, total:    6
user_id:jh, total:    6
user_id:mo, total:    6
user_id:jo, total:    6
user_id:re, total:    6
user_id:it, total:    6
user_id:ta, total:    6
user_id:pp, total:    6
user_id:li, total:    6
user_id:ic, total:    6
user_id:pt, total:    6
user_id:hj, total:    6
user_id:ju, total:    5
user_id:mo, total:    5