user_id:gu, total:   59
user_id:ki, total:   38
user_id:jh, total:   28
user_id:cr, total:   25
user_id:xm, total:   24
user_id:sh, total:   24
user_id:mi, total:   24
user_id:da, total:   21
user_id:yc, total:   20
user_id:ni, total:   20
user_id:me, total:   20
user_id:qh, total:   20
user_id:bl, total:   20
user_id:lu, total:   18
user_id:ki, total:   17
user_id:yt, total:   15
user_id:mh, total:   15
user_id:le, total:   15
user_id:se, total:   14
user_id:ca, total:   14
user_id:wo, total:   14
user_id:wi, total:   13
user_id:ad, total:   13
user_id:bl, total:   12
user_id:pi, total:   12
user_id:ge, total:   12
user_id:ta, total:   11
user_id:de, total:   11
user_id:fi, total:   11
user_id:dd, total:   11
user_id:bl, total:   11
user_id:sw, total:   10
user_id:ne, total:   10
user_id:tr, total:   10
user_id:hj, total:   10
user_id:mo, total:   10
user_id:TN, total:   10
user_id:ju, total:    9
user_id:li, total:    9
user_id:xo, total:    8
user_id:do, total:    8
user_id:pp, total:    8
user_id:pt, total:    8
user_id:la, total:    8
user_id:lj, total:    8
user_id:sc, total:    8
user_id:de, total:    8
user_id:or, total:    8
user_id:li, total:    8
user_id:sk, total:    8