user_id:gu, total:   97
user_id:me, total:   30
user_id:ki, total:   27
user_id:da, total:   26
user_id:sh, total:   25
user_id:ii, total:   24
user_id:cr, total:   23
user_id:yc, total:   22
user_id:le, total:   22
user_id:lu, total:   21
user_id:qh, total:   21
user_id:fi, total:   20
user_id:de, total:   17
user_id:mi, total:   17
user_id:xm, total:   16
user_id:su, total:   16
user_id:ca, total:   15
user_id:pi, total:   15
user_id:th, total:   14
user_id:TN, total:   14
user_id:br, total:   14
user_id:ge, total:   13
user_id:pp, total:   13
user_id:pt, total:   13
user_id:or, total:   12
user_id:tr, total:   12
user_id:yt, total:   11
user_id:js, total:   11
user_id:sm, total:   10
user_id:im, total:   10
user_id:pa, total:   10
user_id:yo, total:   10
user_id:hs, total:   10
user_id:bl, total:    9
user_id:ww, total:    9
user_id:ne, total:    9
user_id:ad, total:    9
user_id:sk, total:    9
user_id:ni, total:    9
user_id:Bl, total:    9
user_id:dr, total:    9
user_id:ne, total:    9
user_id:iz, total:    9
user_id:lo, total:    9
user_id:Le, total:    8
user_id:sw, total:    8
user_id:in, total:    8
user_id:as, total:    8
user_id:hi, total:    8
user_id:lj, total:    8