user_id:gu, total:   34
user_id:me, total:   23
user_id:ci, total:   21
user_id:xm, total:   18
user_id:qu, total:   18
user_id:ki, total:   14
user_id:ca, total:   14
user_id:su, total:   13
user_id:bl, total:   13
user_id:ww, total:   13
user_id:da, total:   13
user_id:wi, total:   12
user_id:iz, total:   11
user_id:tr, total:   11
user_id:ii, total:   11
user_id:pi, total:   11
user_id:kt, total:   11
user_id:rh, total:   10
user_id:in, total:   10
user_id:se, total:   10
user_id:cr, total:    9
user_id:le, total:    9
user_id:th, total:    9
user_id:sw, total:    8
user_id:ku, total:    8
user_id:sl, total:    8
user_id:42, total:    8
user_id:gr, total:    8
user_id:bl, total:    8
user_id:ni, total:    8
user_id:ki, total:    7
user_id:oh, total:    7
user_id:te, total:    7
user_id:fr, total:    7
user_id:am, total:    7
user_id:lu, total:    7
user_id:sm, total:    7
user_id:xo, total:    7
user_id:co, total:    7
user_id:ne, total:    7
user_id:Bl, total:    7
user_id:ee, total:    6
user_id:fo, total:    6
user_id:i8, total:    6
user_id:pi, total:    6
user_id:Le, total:    6
user_id:er, total:    6
user_id:sh, total:    6
user_id:sc, total:    6
user_id:jo, total:    6