user_id:gu, total:   80
user_id:ki, total:   35
user_id:jh, total:   26
user_id:xm, total:   25
user_id:cr, total:   24
user_id:mi, total:   24
user_id:sh, total:   24
user_id:lu, total:   24
user_id:me, total:   22
user_id:yc, total:   22
user_id:da, total:   22
user_id:qh, total:   20
user_id:bl, total:   19
user_id:le, total:   19
user_id:ni, total:   19
user_id:fi, total:   17
user_id:ki, total:   15
user_id:mh, total:   15
user_id:sw, total:   14
user_id:yt, total:   14
user_id:ca, total:   14
user_id:se, total:   14
user_id:wo, total:   14
user_id:de, total:   13
user_id:pi, total:   13
user_id:ad, total:   13
user_id:ge, total:   12
user_id:tr, total:   11
user_id:wi, total:   11
user_id:bl, total:   11
user_id:sh, total:   11
user_id:ii, total:   11
user_id:pp, total:   10
user_id:th, total:   10
user_id:hj, total:   10
user_id:pt, total:   10
user_id:pp, total:   10
user_id:TN, total:   10
user_id:br, total:   10
user_id:bl, total:   10
user_id:kt, total:   10
user_id:ta, total:   10
user_id:mo, total:    9
user_id:ne, total:    9
user_id:li, total:    9
user_id:le, total:    9
user_id:lj, total:    9
user_id:or, total:    9
user_id:sk, total:    9
user_id:ne, total:    9