user_id:gu, total:   31
user_id:ci, total:   27
user_id:me, total:   25
user_id:su, total:   19
user_id:le, total:   16
user_id:ww, total:   16
user_id:cr, total:   16
user_id:ii, total:   15
user_id:da, total:   14
user_id:qu, total:   14
user_id:ki, total:   13
user_id:pi, total:   13
user_id:xm, total:   13
user_id:rh, total:   12
user_id:ca, total:   11
user_id:tr, total:   11
user_id:in, total:   10
user_id:sl, total:   10
user_id:ha, total:    9
user_id:hs, total:    9
user_id:Bl, total:    9
user_id:sm, total:    9
user_id:se, total:    8
user_id:jo, total:    8
user_id:th, total:    8
user_id:fi, total:    8
user_id:bl, total:    8
user_id:wk, total:    8
user_id:am, total:    7
user_id:sw, total:    7
user_id:fr, total:    6
user_id:ee, total:    6
user_id:as, total:    6
user_id:sh, total:    6
user_id:pp, total:    6
user_id:lu, total:    6
user_id:er, total:    6
user_id:su, total:    6
user_id:42, total:    6
user_id:kt, total:    6
user_id:bl, total:    5
user_id:wi, total:    5
user_id:pp, total:    5
user_id:TN, total:    5
user_id:do, total:    5
user_id:ka, total:    5
user_id:oh, total:    5
user_id:Le, total:    5
user_id:mi, total:    5
user_id:gr, total:    5