user_id:id, total:   10
user_id:ki, total:    9
user_id:kj, total:    8
user_id:th, total:    7
user_id:ro, total:    6
user_id:sk, total:    6
user_id:ks, total:    5
user_id:hi, total:    5
user_id:cy, total:    5
user_id:gk, total:    5
user_id:no, total:    4
user_id:tj, total:    4
user_id:pi, total:    4
user_id:se, total:    4
user_id:be, total:    4
user_id:sh, total:    4
user_id:li, total:    3
user_id:do, total:    3
user_id:de, total:    3
user_id:co, total:    3
user_id:iz, total:    3
user_id:se, total:    3
user_id:da, total:    3
user_id:cl, total:    3
user_id:su, total:    3
user_id:as, total:    3
user_id:yo, total:    3
user_id:ip, total:    3
user_id:dj, total:    3
user_id:ch, total:    3
user_id:ne, total:    3
user_id:zj, total:    3
user_id:dd, total:    3
user_id:jr, total:    3
user_id:ge, total:    2
user_id:ls, total:    2
user_id:mi, total:    2
user_id:co, total:    2
user_id:al, total:    2
user_id:4q, total:    2
user_id:ga, total:    2
user_id:ze, total:    2
user_id:ww, total:    2
user_id:dl, total:    2
user_id:vo, total:    2
user_id:fr, total:    2
user_id:wo, total:    2
user_id:ti, total:    2
user_id:po, total:    2
user_id:cj, total:    2