user_id:dl, total:   10
user_id:th, total:    7
user_id:to, total:    6
user_id:ki, total:    6
user_id:je, total:    6
user_id:ra, total:    6
user_id:da, total:    4
user_id:co, total:    4
user_id:lj, total:    4
user_id:sa, total:    4
user_id:bo, total:    3
user_id:si, total:    3
user_id:ro, total:    3
user_id:ee, total:    3
user_id:no, total:    3
user_id:sh, total:    3
user_id:pi, total:    3
user_id:22, total:    3
user_id:bo, total:    3
user_id:co, total:    3
user_id:ju, total:    3
user_id:uk, total:    3
user_id:al, total:    3
user_id:to, total:    3
user_id:my, total:    3
user_id:je, total:    3
user_id:gr, total:    3
user_id:va, total:    3
user_id:pi, total:    3
user_id:id, total:    3
user_id:im, total:    3
user_id:in, total:    3
user_id:li, total:    3
user_id:ni, total:    3
user_id:uc, total:    2
user_id:na, total:    2
user_id:qk, total:    2
user_id:ee, total:    2
user_id:cr, total:    2
user_id:kt, total:    2
user_id:be, total:    2
user_id:kj, total:    2
user_id:ga, total:    2
user_id:ch, total:    2
user_id:go, total:    2
user_id:go, total:    2
user_id:in, total:    2
user_id:ch, total:    2
user_id:fa, total:    2
user_id:dr, total:    2