user_id:dl, total:    9
user_id:th, total:    8
user_id:to, total:    6
user_id:ki, total:    6
user_id:ra, total:    6
user_id:je, total:    5
user_id:da, total:    4
user_id:co, total:    4
user_id:uk, total:    4
user_id:sa, total:    4
user_id:lj, total:    4
user_id:je, total:    3
user_id:sh, total:    3
user_id:ni, total:    3
user_id:dd, total:    3
user_id:22, total:    3
user_id:ee, total:    3
user_id:li, total:    3
user_id:co, total:    3
user_id:pi, total:    3
user_id:ju, total:    3
user_id:bo, total:    3
user_id:al, total:    3
user_id:to, total:    3
user_id:bo, total:    3
user_id:my, total:    3
user_id:ro, total:    3
user_id:in, total:    3
user_id:va, total:    3
user_id:pi, total:    3
user_id:no, total:    3
user_id:id, total:    3
user_id:im, total:    3
user_id:gr, total:    3
user_id:si, total:    3
user_id:yj, total:    2
user_id:in, total:    2
user_id:hs, total:    2
user_id:2u, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:fi, total:    2
user_id:is, total:    2
user_id:qh, total:    2
user_id:em, total:    2
user_id:ey, total:    2
user_id:fr, total:    2
user_id:pr, total:    2
user_id:do, total:    2
user_id:lu, total:    2