user_id:ki, total:    9
user_id:kj, total:    8
user_id:th, total:    7
user_id:ro, total:    6
user_id:sk, total:    6
user_id:tj, total:    6
user_id:id, total:    5
user_id:gk, total:    5
user_id:ks, total:    5
user_id:cy, total:    4
user_id:hi, total:    4
user_id:pi, total:    4
user_id:se, total:    4
user_id:su, total:    4
user_id:no, total:    4
user_id:be, total:    4
user_id:sh, total:    4
user_id:ku, total:    3
user_id:yo, total:    3
user_id:iz, total:    3
user_id:ne, total:    3
user_id:se, total:    3
user_id:jr, total:    3
user_id:da, total:    3
user_id:dj, total:    3
user_id:as, total:    3
user_id:co, total:    3
user_id:zj, total:    3
user_id:ch, total:    3
user_id:ip, total:    3
user_id:tt, total:    3
user_id:dd, total:    3
user_id:do, total:    3
user_id:cl, total:    3
user_id:un, total:    2
user_id:sa, total:    2
user_id:re, total:    2
user_id:to, total:    2
user_id:al, total:    2
user_id:ga, total:    2
user_id:ee, total:    2
user_id:ze, total:    2
user_id:dl, total:    2
user_id:fr, total:    2
user_id:sa, total:    2
user_id:ke, total:    2
user_id:ba, total:    2
user_id:ha, total:    2
user_id:so, total:    2
user_id:4q, total:    2