user_id:dl, total:    9
user_id:th, total:    7
user_id:ki, total:    6
user_id:to, total:    6
user_id:uk, total:    4
user_id:da, total:    4
user_id:ju, total:    3
user_id:kj, total:    3
user_id:ni, total:    3
user_id:je, total:    3
user_id:pi, total:    3
user_id:is, total:    3
user_id:22, total:    3
user_id:bo, total:    3
user_id:si, total:    3
user_id:id, total:    3
user_id:dd, total:    3
user_id:as, total:    3
user_id:2u, total:    3
user_id:je, total:    3
user_id:va, total:    3
user_id:my, total:    3
user_id:co, total:    3
user_id:ra, total:    3
user_id:bo, total:    3
user_id:pi, total:    3
user_id:im, total:    3
user_id:ro, total:    3
user_id:sh, total:    3
user_id:no, total:    3
user_id:lu, total:    3
user_id:to, total:    3
user_id:al, total:    2
user_id:hs, total:    2
user_id:pi, total:    2
user_id:li, total:    2
user_id:dl, total:    2
user_id:em, total:    2
user_id:sa, total:    2
user_id:no, total:    2
user_id:si, total:    2
user_id:di, total:    2
user_id:le, total:    2
user_id:co, total:    2
user_id:go, total:    2
user_id:ga, total:    2
user_id:do, total:    2
user_id:cl, total:    2
user_id:ke, total:    2
user_id:yj, total:    2