user_id:ki, total:   11
user_id:id, total:   10
user_id:be, total:   10
user_id:je, total:    6
user_id:hi, total:    6
user_id:ro, total:    6
user_id:sk, total:    6
user_id:cl, total:    6
user_id:sh, total:    5
user_id:cy, total:    5
user_id:gk, total:    5
user_id:kt, total:    5
user_id:gr, total:    5
user_id:4q, total:    5
user_id:kj, total:    4
user_id:ba, total:    4
user_id:pi, total:    4
user_id:no, total:    4
user_id:tj, total:    4
user_id:ra, total:    4
user_id:yo, total:    4
user_id:jd, total:    4
user_id:al, total:    4
user_id:th, total:    3
user_id:co, total:    3
user_id:li, total:    3
user_id:zj, total:    3
user_id:ip, total:    3
user_id:di, total:    3
user_id:jr, total:    3
user_id:ca, total:    3
user_id:ba, total:    3
user_id:se, total:    3
user_id:Me, total:    3
user_id:ee, total:    3
user_id:as, total:    3
user_id:sa, total:    3
user_id:de, total:    3
user_id:di, total:    3
user_id:ju, total:    3
user_id:iz, total:    3
user_id:be, total:    3
user_id:dj, total:    3
user_id:da, total:    3
user_id:bs, total:    3
user_id:pe, total:    2
user_id:no, total:    2
user_id:gr, total:    2
user_id:la, total:    2
user_id:ni, total:    2