user_id:spi, total:    8
user_id:eey, total:    4
user_id:tow, total:    3
user_id:ect, total:    3
user_id:dlw, total:    2
user_id:gus, total:    2
user_id:moo, total:    2
user_id:ieu, total:    2
user_id:gro, total:    2
user_id:hoo, total:    2
user_id:ear, total:    2
user_id:com, total:    2
user_id:zta, total:    2
user_id:yy4, total:    2
user_id:dan, total:    2
user_id:cor, total:    2
user_id:dev, total:    2
user_id:421, total:    2
user_id:aur, total:    1
user_id:ero, total:    1
user_id:nuc, total:    1
user_id:rit, total:    1
user_id:kj9, total:    1
user_id:pur, total:    1
user_id:asw, total:    1
user_id:chc, total:    1
user_id:fru, total:    1
user_id:A15, total:    1
user_id:bes, total:    1
user_id:bon, total:    1
user_id:tal, total:    1
user_id:jiy, total:    1
user_id:mas, total:    1
user_id:tin, total:    1
user_id:th2, total:    1
user_id:cur, total:    1
user_id:jiy, total:    1
user_id:saa, total:    1
user_id:hid, total:    1
user_id:ash, total:    1
user_id:c1s, total:    1
user_id:las, total:    1
user_id:ssn, total:    1
user_id:drp, total:    1
user_id:shi, total:    1
user_id:mia, total:    1
user_id:nim, total:    1
user_id:rok, total:    1
user_id:poo, total:    1
user_id:ale, total:    1