user_id:spi, total:    9
user_id:rid, total:    5
user_id:tow, total:    5
user_id:rok, total:    4
user_id:cor, total:    4
user_id:eey, total:    4
user_id:ect, total:    3
user_id:can, total:    3
user_id:dlw, total:    3
user_id:jyc, total:    3
user_id:typ, total:    3
user_id:yti, total:    2
user_id:ieu, total:    2
user_id:col, total:    2
user_id:kir, total:    2
user_id:ear, total:    2
user_id:cdh, total:    2
user_id:lim, total:    2
user_id:dev, total:    2
user_id:dan, total:    2
user_id:pop, total:    2
user_id:yy4, total:    2
user_id:404, total:    2
user_id:nar, total:    2
user_id:com, total:    2
user_id:bre, total:    2
user_id:421, total:    2
user_id:hoo, total:    2
user_id:gus, total:    2
user_id:inv, total:    2
user_id:zta, total:    2
user_id:moo, total:    2
user_id:mia, total:    2
user_id:pel, total:    2
user_id:gro, total:    2
user_id:tom, total:    1
user_id:cli, total:    1
user_id:gih, total:    1
user_id:gas, total:    1
user_id:kel, total:    1
user_id:tin, total:    1
user_id:mak, total:    1
user_id:fro, total:    1
user_id:yao, total:    1
user_id:aki, total:    1
user_id:jed, total:    1
user_id:jun, total:    1
user_id:nul, total:    1
user_id:cal, total:    1
user_id:zen, total:    1