user_id:eey, total:    6
user_id:spi, total:    5
user_id:kic, total:    5
user_id:tow, total:    5
user_id:tru, total:    4
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:yak, total:    3
user_id:jun, total:    3
user_id:guw, total:    3
user_id:qks, total:    3
user_id:shi, total:    3
user_id:can, total:    3
user_id:hoo, total:    3
user_id:yti, total:    3
user_id:wkd, total:    2
user_id:pin, total:    2
user_id:say, total:    2
user_id:jsg, total:    2
user_id:l1m, total:    2
user_id:sha, total:    2
user_id:tan, total:    2
user_id:yst, total:    2
user_id:rok, total:    2
user_id:pop, total:    2
user_id:mt1, total:    2
user_id:Mea, total:    1
user_id:buc, total:    1
user_id:asc, total:    1
user_id:wow, total:    1
user_id:Cha, total:    1
user_id:sg4, total:    1
user_id:xma, total:    1
user_id:tom, total:    1
user_id:arm, total:    1
user_id:www, total:    1
user_id:hak, total:    1
user_id:dar, total:    1
user_id:epp, total:    1
user_id:peg, total:    1
user_id:kha, total:    1
user_id:shu, total:    1
user_id:dar, total:    1
user_id:sow, total:    1
user_id:sco, total:    1
user_id:lbo, total:    1
user_id:cor, total:    1
user_id:bre, total:    1
user_id:cre, total:    1
user_id:den, total:    1