user_id:tower, total:    2
user_id:groun, total:    2
user_id:ect20, total:    2
user_id:dlwor, total:    2
user_id:blono, total:    1
user_id:jiyeo, total:    1
user_id:saafk, total:    1
user_id:fkrrl, total:    1
user_id:clicl, total:    1
user_id:alkyd, total:    1
user_id:nitew, total:    1
user_id:elecf, total:    1
user_id:pooq , total:    1
user_id:tommy, total:    1
user_id:colum, total:    1
user_id:yh015, total:    1
user_id:frost, total:    1
user_id:car12, total:    1
user_id:choty, total:    1
user_id:mwc07, total:    1
user_id:swspo, total:    1
user_id:clien, total:    1
user_id:omiom, total:    1
user_id:loblu, total:    1
user_id:yaong, total:    1
user_id:eeyor, total:    1
user_id:lcwkr, total:    1
user_id:biack, total:    1
user_id:rainm, total:    1
user_id:atrop, total:    1
user_id:negaf, total:    1
user_id:earth, total:    1
user_id:talmi, total:    1
user_id:spark, total:    1
user_id:derwo, total:    1
user_id:roki1, total:    1
user_id:darks, total:    1
user_id:bonog, total:    1
user_id:ssn68, total:    1
user_id:kws04, total:    1
user_id:pureh, total:    1
user_id:jeong, total:    1
user_id:corn9, total:    1
user_id:lastl, total:    1
user_id:alstl, total:    1