user_id:pureh, total:    1
user_id:corn9, total:    1
user_id:blono, total:    1
user_id:saafk, total:    1
user_id:clicl, total:    1
user_id:alkyd, total:    1
user_id:elecf, total:    1
user_id:pooq , total:    1
user_id:colum, total:    1
user_id:yh015, total:    1
user_id:car12, total:    1
user_id:mwc07, total:    1
user_id:clien, total:    1
user_id:omiom, total:    1
user_id:yaong, total:    1
user_id:lcwkr, total:    1
user_id:rainm, total:    1
user_id:negaf, total:    1
user_id:talmi, total:    1
user_id:spark, total:    1
user_id:derwo, total:    1
user_id:darks, total:    1
user_id:ssn68, total:    1
user_id:kws04, total:    1