user_id:tow, total:    2
user_id:moo, total:    2
user_id:com, total:    2
user_id:eey, total:    2
user_id:gro, total:    2
user_id:ect, total:    2
user_id:dev, total:    2
user_id:dlw, total:    2
user_id:kj9, total:    1
user_id:als, total:    1
user_id:bon, total:    1
user_id:cli, total:    1
user_id:hmj, total:    1
user_id:saa, total:    1
user_id:cur, total:    1
user_id:nit, total:    1
user_id:las, total:    1
user_id:col, total:    1
user_id:bes, total:    1
user_id:cho, total:    1
user_id:poo, total:    1
user_id:eno, total:    1
user_id:fro, total:    1
user_id:ele, total:    1
user_id:cli, total:    1
user_id:tod, total:    1
user_id:fkr, total:    1
user_id:mwc, total:    1
user_id:kic, total:    1
user_id:lob, total:    1
user_id:car, total:    1
user_id:tom, total:    1
user_id:lcw, total:    1
user_id:mak, total:    1
user_id:atr, total:    1
user_id:yao, total:    1
user_id:cdh, total:    1
user_id:sws, total:    1
user_id:tal, total:    1
user_id:luc, total:    1
user_id:rok, total:    1
user_id:neg, total:    1
user_id:421, total:    1
user_id:bia, total:    1
user_id:ssn, total:    1
user_id:jeo, total:    1
user_id:dar, total:    1
user_id:nim, total:    1
user_id:der, total:    1
user_id:zen, total:    1