user_id:eey, total:    3
user_id:ect, total:    3
user_id:cor, total:    2
user_id:dlw, total:    2
user_id:dev, total:    2
user_id:tow, total:    2
user_id:gro, total:    2
user_id:moo, total:    2
user_id:com, total:    2
user_id:cal, total:    1
user_id:sun, total:    1
user_id:mak, total:    1
user_id:rok, total:    1
user_id:neg, total:    1
user_id:mia, total:    1
user_id:cdh, total:    1
user_id:nit, total:    1
user_id:bia, total:    1
user_id:cli, total:    1
user_id:skr, total:    1
user_id:luc, total:    1
user_id:jeo, total:    1
user_id:dar, total:    1
user_id:421, total:    1
user_id:der, total:    1
user_id:rit, total:    1
user_id:pin, total:    1
user_id:ear, total:    1
user_id:lcw, total:    1
user_id:fru, total:    1
user_id:guf, total:    1
user_id:nim, total:    1
user_id:jiy, total:    1
user_id:pur, total:    1
user_id:ben, total:    1
user_id:zen, total:    1
user_id:dan, total:    1
user_id:bon, total:    1
user_id:tal, total:    1
user_id:ash, total:    1
user_id:hoo, total:    1
user_id:zta, total:    1
user_id:saa, total:    1
user_id:kj9, total:    1
user_id:las, total:    1
user_id:ssn, total:    1
user_id:sla, total:    1
user_id:A15, total:    1
user_id:hmj, total:    1
user_id:cho, total:    1