user_id:eey, total:    6
user_id:spi, total:    2
user_id:tow, total:    2
user_id:wkd, total:    2
user_id:say, total:    2
user_id:dar, total:    1
user_id:pla, total:    1
user_id:ddi, total:    1
user_id:asc, total:    1
user_id:heu, total:    1
user_id:fos, total:    1
user_id:cho, total:    1
user_id:cli, total:    1
user_id:sch, total:    1
user_id:cam, total:    1
user_id:guw, total:    1
user_id:ein, total:    1
user_id:jiy, total:    1
user_id:rok, total:    1
user_id:ddo, total:    1
user_id:tup, total:    1
user_id:ohm, total:    1
user_id:mil, total:    1
user_id:sin, total:    1
user_id:fkr, total:    1
user_id:atr, total:    1
user_id:Mea, total:    1
user_id:pin, total:    1
user_id:roy, total:    1
user_id:ear, total:    1
user_id:cor, total:    1
user_id:ivy, total:    1
user_id:jch, total:    1
user_id:www, total:    1