user_id:ra, total:    7
user_id:st, total:    7
user_id:le, total:    6
user_id:yo, total:    5
user_id:jd, total:    5
user_id:yt, total:    4
user_id:ma, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:al, total:    4
user_id:cy, total:    4
user_id:sk, total:    4
user_id:sp, total:    4
user_id:hu, total:    4
user_id:mi, total:    3
user_id:ta, total:    3
user_id:th, total:    3
user_id:ne, total:    3
user_id:da, total:    3
user_id:de, total:    3
user_id:ju, total:    3
user_id:kw, total:    3
user_id:sw, total:    3
user_id:ms, total:    3
user_id:bl, total:    3
user_id:im, total:    3
user_id:pt, total:    3
user_id:yj, total:    3
user_id:ga, total:    3
user_id:st, total:    3
user_id:my, total:    3
user_id:bl, total:    3
user_id:sc, total:    3
user_id:ga, total:    3
user_id:re, total:    2
user_id:ba, total:    2
user_id:dd, total:    2
user_id:jo, total:    2
user_id:mi, total:    2
user_id:go, total:    2
user_id:mi, total:    2
user_id:ch, total:    2
user_id:ia, total:    2
user_id:jr, total:    2
user_id:an, total:    2
user_id:me, total:    2
user_id:co, total:    2
user_id:ma, total:    2
user_id:gh, total:    2
user_id:10, total:    2