user_id:ev, total:    4
user_id:sp, total:    3
user_id:s2, total:    3
user_id:yj, total:    3
user_id:ro, total:    3
user_id:pa, total:    2
user_id:ch, total:    2
user_id:mi, total:    2
user_id:jd, total:    2
user_id:as, total:    2
user_id:gi, total:    2
user_id:ii, total:    2
user_id:re, total:    2
user_id:dr, total:    2
user_id:al, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:bu, total:    2
user_id:im, total:    2
user_id:ra, total:    2
user_id:bl, total:    2
user_id:fg, total:    2
user_id:je, total:    2
user_id:lo, total:    2
user_id:cr, total:    1
user_id:ra, total:    1
user_id:pu, total:    1
user_id:kr, total:    1
user_id:pe, total:    1
user_id:42, total:    1
user_id:jo, total:    1
user_id:li, total:    1
user_id:dr, total:    1
user_id:ma, total:    1
user_id:an, total:    1
user_id:ki, total:    1
user_id:Le, total:    1
user_id:co, total:    1
user_id:mi, total:    1
user_id:pi, total:    1
user_id:tj, total:    1
user_id:gg, total:    1
user_id:vi, total:    1
user_id:st, total:    1
user_id:js, total:    1
user_id:je, total:    1
user_id:fr, total:    1
user_id:lh, total:    1
user_id:ze, total:    1
user_id:li, total:    1