user_id:sk, total:    5
user_id:sp, total:    4
user_id:ta, total:    4
user_id:th, total:    4
user_id:da, total:    4
user_id:ev, total:    3
user_id:ki, total:    3
user_id:de, total:    3
user_id:da, total:    3
user_id:ju, total:    3
user_id:pi, total:    3
user_id:sc, total:    3
user_id:re, total:    2
user_id:go, total:    2
user_id:ne, total:    2
user_id:at, total:    2
user_id:fl, total:    2
user_id:go, total:    2
user_id:te, total:    2
user_id:bl, total:    2
user_id:la, total:    2
user_id:sl, total:    2
user_id:ca, total:    2
user_id:Le, total:    2
user_id:mi, total:    2
user_id:pe, total:    2
user_id:mi, total:    2
user_id:nu, total:    2
user_id:lj, total:    2
user_id:hi, total:    2
user_id:qw, total:    2
user_id:ka, total:    1
user_id:ti, total:    1
user_id:ti, total:    1
user_id:wo, total:    1
user_id:re, total:    1
user_id:cz, total:    1
user_id:jy, total:    1
user_id:gh, total:    1
user_id:cy, total:    1
user_id:ke, total:    1
user_id:ch, total:    1
user_id:dd, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:pt, total:    1
user_id:sw, total:    1
user_id:jj, total:    1
user_id:gg, total:    1
user_id:jd, total:    1