user_id:ra, total:    4
user_id:ev, total:    4
user_id:s2, total:    3
user_id:ro, total:    3
user_id:sp, total:    3
user_id:yj, total:    3
user_id:ii, total:    2
user_id:bl, total:    2
user_id:pa, total:    2
user_id:ch, total:    2
user_id:mi, total:    2
user_id:te, total:    2
user_id:as, total:    2
user_id:gi, total:    2
user_id:jd, total:    2
user_id:re, total:    2
user_id:dr, total:    2
user_id:al, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:je, total:    2
user_id:lo, total:    2
user_id:bu, total:    2
user_id:im, total:    2
user_id:cr, total:    1
user_id:Si, total:    1
user_id:13, total:    1
user_id:an, total:    1
user_id:le, total:    1
user_id:dk, total:    1
user_id:Le, total:    1
user_id:fr, total:    1
user_id:ch, total:    1
user_id:sm, total:    1
user_id:ft, total:    1
user_id:ma, total:    1
user_id:at, total:    1
user_id:sl, total:    1
user_id:st, total:    1
user_id:ri, total:    1
user_id:je, total:    1
user_id:be, total:    1
user_id:lh, total:    1
user_id:hj, total:    1
user_id:ru, total:    1
user_id:ma, total:    1
user_id:bl, total:    1
user_id:hy, total:    1
user_id:ze, total:    1
user_id:ro, total:    1