user_id:lo, total:    8
user_id:yj, total:    5
user_id:ra, total:    5
user_id:ev, total:    4
user_id:de, total:    3
user_id:gr, total:    3
user_id:mi, total:    3
user_id:s2, total:    3
user_id:da, total:    3
user_id:pa, total:    3
user_id:pi, total:    2
user_id:dr, total:    2
user_id:bu, total:    2
user_id:dr, total:    2
user_id:to, total:    2
user_id:ru, total:    2
user_id:te, total:    2
user_id:yo, total:    2
user_id:sp, total:    2
user_id:my, total:    2
user_id:lo, total:    2
user_id:vi, total:    2
user_id:je, total:    2
user_id:fi, total:    2
user_id:jd, total:    2
user_id:hy, total:    2
user_id:ii, total:    2
user_id:al, total:    2
user_id:ko, total:    2
user_id:bl, total:    2
user_id:ro, total:    2
user_id:gi, total:    2
user_id:as, total:    2
user_id:al, total:    1
user_id:uk, total:    1
user_id:pi, total:    1
user_id:ro, total:    1
user_id:se, total:    1
user_id:ia, total:    1
user_id:da, total:    1
user_id:bs, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:im, total:    1
user_id:rn, total:    1
user_id:Le, total:    1
user_id:eq, total:    1
user_id:li, total:    1
user_id:ka, total:    1
user_id:be, total:    1