user_id:cor, total:   14
user_id:bri, total:   13
user_id:fiv, total:   12
user_id:fir, total:   12
user_id:hjw, total:   11
user_id:kim, total:   11
user_id:ric, total:   11
user_id:ten, total:   11
user_id:miz, total:   10
user_id:apo, total:    9
user_id:abc, total:    9
user_id:blu, total:    9
user_id:new, total:    9
user_id:win, total:    9
user_id:alb, total:    8
user_id:tog, total:    8
user_id:tj2, total:    8
user_id:tom, total:    8
user_id:cad, total:    8
user_id:iam, total:    8
user_id:New, total:    7
user_id:c10, total:    7
user_id:hij, total:    7
user_id:ooo, total:    7
user_id:red, total:    7
user_id:jae, total:    7
user_id:gro, total:    7
user_id:azy, total:    7
user_id:shi, total:    7
user_id:yoo, total:    7
user_id:wov, total:    7
user_id:ljb, total:    7
user_id:win, total:    6
user_id:421, total:    6
user_id:der, total:    6
user_id:exn, total:    6
user_id:dr_, total:    6
user_id:don, total:    6
user_id:lft, total:    6
user_id:noh, total:    6
user_id:nou, total:    6
user_id:jun, total:    6
user_id:ljm, total:    6
user_id:sym, total:    6
user_id:pan, total:    6
user_id:hhb, total:    6
user_id:all, total:    5
user_id:cha, total:    5
user_id:pin, total:    5
user_id:ale, total:    5