user_id:kim, total:   12
user_id:ric, total:   11
user_id:liv, total:   11
user_id:ooo, total:    7
user_id:alb, total:    7
user_id:doy, total:    7
user_id:c10, total:    7
user_id:cor, total:    6
user_id:gro, total:    6
user_id:gul, total:    6
user_id:tom, total:    6
user_id:hjw, total:    6
user_id:bri, total:    6
user_id:gui, total:    6
user_id:abc, total:    6
user_id:ljb, total:    6
user_id:hij, total:    6
user_id:won, total:    6
user_id:tog, total:    6
user_id:mat, total:    5
user_id:nou, total:    5
user_id:sco, total:    5
user_id:ljm, total:    5
user_id:myg, total:    5
user_id:miz, total:    5
user_id:ohm, total:    5
user_id:fir, total:    5
user_id:poo, total:    5
user_id:mon, total:    5
user_id:phy, total:    5
user_id:red, total:    5
user_id:nfr, total:    5
user_id:buc, total:    5
user_id:fla, total:    5
user_id:kws, total:    5
user_id:exn, total:    4
user_id:wov, total:    4
user_id:ten, total:    4
user_id:win, total:    4
user_id:mon, total:    4
user_id:cad, total:    4
user_id:mar, total:    4
user_id:sho, total:    4
user_id:jjm, total:    4
user_id:bel, total:    4
user_id:iam, total:    4
user_id:jeo, total:    4
user_id:cyc, total:    4
user_id:yh0, total:    4
user_id:pic, total:    4