user_id:pi, total:   13
user_id:42, total:   13
user_id:ri, total:   11
user_id:Ju, total:    8
user_id:ca, total:    7
user_id:gu, total:    6
user_id:qh, total:    5
user_id:yo, total:    4
user_id:is, total:    4
user_id:cl, total:    4
user_id:do, total:    4
user_id:ab, total:    4
user_id:la, total:    4
user_id:br, total:    4
user_id:ha, total:    3
user_id:ra, total:    3
user_id:rh, total:    3
user_id:na, total:    3
user_id:ki, total:    3
user_id:mo, total:    3
user_id:bb, total:    3
user_id:hh, total:    3
user_id:li, total:    3
user_id:be, total:    3
user_id:jo, total:    3
user_id:sh, total:    3
user_id:Ki, total:    3
user_id:ki, total:    3
user_id:ee, total:    3
user_id:bc, total:    3
user_id:co, total:    3
user_id:fa, total:    3
user_id:si, total:    3
user_id:de, total:    3
user_id:ni, total:    3
user_id:lo, total:    2
user_id:kt, total:    2
user_id:nu, total:    2
user_id:re, total:    2
user_id:re, total:    2
user_id:we, total:    2
user_id:dk, total:    2
user_id:ra, total:    2
user_id:ja, total:    2
user_id:ji, total:    2
user_id:fi, total:    2
user_id:ch, total:    2
user_id:lj, total:    2
user_id:uk, total:    2
user_id:ki, total:    2