user_id:pin, total:   11
user_id:ric, total:   10
user_id:421, total:    9
user_id:gui, total:    6
user_id:cor, total:    5
user_id:cld, total:    5
user_id:bbo, total:    5
user_id:bri, total:    5
user_id:qha, total:    5
user_id:ohm, total:    5
user_id:abc, total:    5
user_id:rod, total:    4
user_id:rac, total:    4
user_id:mon, total:    3
user_id:lov, total:    3
user_id:sil, total:    3
user_id:bca, total:    3
user_id:iso, total:    3
user_id:job, total:    3
user_id:dop, total:    3
user_id:lin, total:    3
user_id:rhe, total:    3
user_id:shi, total:    3
user_id:kst, total:    3
user_id:Kin, total:    3
user_id:ind, total:    3
user_id:apo, total:    3
user_id:can, total:    3
user_id:win, total:    3
user_id:nat, total:    2
user_id:log, total:    2
user_id:sin, total:    2
user_id:ell, total:    2
user_id:hea, total:    2
user_id:gno, total:    2
user_id:ccc, total:    2
user_id:tom, total:    2
user_id:doy, total:    2
user_id:you, total:    2
user_id:tor, total:    2
user_id:han, total:    2
user_id:kih, total:    2
user_id:gai, total:    2
user_id:jae, total:    2
user_id:tiz, total:    2
user_id:red, total:    2
user_id:oil, total:    2
user_id:oli, total:    2
user_id:nuv, total:    2
user_id:pen, total:    2