user_id:pin, total:   13
user_id:421, total:   11
user_id:ric, total:   10
user_id:qha, total:    7
user_id:bri, total:    6
user_id:abc, total:    6
user_id:gui, total:    6
user_id:cld, total:    5
user_id:bbo, total:    5
user_id:ohm, total:    5
user_id:cor, total:    5
user_id:sil, total:    4
user_id:rod, total:    4
user_id:iso, total:    4
user_id:rac, total:    4
user_id:cad, total:    3
user_id:lad, total:    3
user_id:shi, total:    3
user_id:lov, total:    3
user_id:kst, total:    3
user_id:han, total:    3
user_id:ind, total:    3
user_id:lin, total:    3
user_id:win, total:    3
user_id:liv, total:    3
user_id:Kin, total:    3
user_id:bca, total:    3
user_id:dop, total:    3
user_id:mon, total:    3
user_id:pen, total:    3
user_id:job, total:    3
user_id:rhe, total:    3
user_id:jer, total:    3
user_id:bab, total:    2
user_id:ell, total:    2
user_id:hin, total:    2
user_id:red, total:    2
user_id:lux, total:    2
user_id:doo, total:    2
user_id:log, total:    2
user_id:doy, total:    2
user_id:dol, total:    2
user_id:yjh, total:    2
user_id:apo, total:    2
user_id:sav, total:    2
user_id:xwa, total:    2
user_id:azy, total:    2
user_id:tiz, total:    2
user_id:gai, total:    2
user_id:nek, total:    2