user_id:pin, total:   12
user_id:421, total:   10
user_id:ric, total:   10
user_id:qha, total:    7
user_id:gui, total:    6
user_id:cld, total:    5
user_id:cor, total:    5
user_id:abc, total:    5
user_id:ohm, total:    5
user_id:Kin, total:    4
user_id:liv, total:    4
user_id:bbo, total:    4
user_id:iso, total:    4
user_id:Jus, total:    4
user_id:bri, total:    4
user_id:sil, total:    4
user_id:rod, total:    4
user_id:kim, total:    4
user_id:cad, total:    3
user_id:bca, total:    3
user_id:rac, total:    3
user_id:pen, total:    3
user_id:lad, total:    3
user_id:pil, total:    3
user_id:han, total:    3
user_id:dop, total:    3
user_id:rhe, total:    3
user_id:lin, total:    3
user_id:job, total:    3
user_id:mol, total:    3
user_id:doo, total:    2
user_id:you, total:    2
user_id:nat, total:    2
user_id:gno, total:    2
user_id:dre, total:    2
user_id:chu, total:    2
user_id:hea, total:    2
user_id:han, total:    2
user_id:xwa, total:    2
user_id:jho, total:    2
user_id:nuv, total:    2
user_id:lov, total:    2
user_id:mon, total:    2
user_id:ccc, total:    2
user_id:bab, total:    2
user_id:gog, total:    2
user_id:que, total:    2
user_id:gol, total:    2
user_id:jer, total:    2
user_id:shi, total:    2