user_id:kim, total:   13
user_id:ric, total:   13
user_id:bri, total:   12
user_id:liv, total:   12
user_id:abc, total:   11
user_id:cor, total:   11
user_id:fir, total:   10
user_id:hij, total:    9
user_id:tom, total:    8
user_id:alb, total:    8
user_id:gui, total:    8
user_id:gro, total:    8
user_id:New, total:    7
user_id:c10, total:    7
user_id:tj2, total:    7
user_id:tog, total:    7
user_id:pan, total:    7
user_id:miz, total:    7
user_id:ooo, total:    7
user_id:apo, total:    7
user_id:hjw, total:    7
user_id:ljb, total:    7
user_id:421, total:    7
user_id:doy, total:    6
user_id:jun, total:    6
user_id:lft, total:    6
user_id:blu, total:    6
user_id:won, total:    6
user_id:sco, total:    6
user_id:azy, total:    6
user_id:ohm, total:    6
user_id:new, total:    6
user_id:bel, total:    6
user_id:don, total:    6
user_id:gul, total:    6
user_id:wov, total:    6
user_id:sav, total:    5
user_id:raj, total:    5
user_id:red, total:    5
user_id:phy, total:    5
user_id:myg, total:    5
user_id:spo, total:    5
user_id:sho, total:    5
user_id:iam, total:    5
user_id:poo, total:    5
user_id:dyn, total:    5
user_id:mak, total:    5
user_id:nou, total:    5
user_id:drk, total:    5
user_id:yoo, total:    5