user_id:cld, total:    7
user_id:pin, total:    7
user_id:gui, total:    6
user_id:ric, total:    5
user_id:rod, total:    5
user_id:yoo, total:    4
user_id:ohm, total:    4
user_id:mon, total:    4
user_id:bri, total:    4
user_id:cor, total:    3
user_id:win, total:    3
user_id:drk, total:    3
user_id:abc, total:    3
user_id:bca, total:    3
user_id:hin, total:    3
user_id:pen, total:    3
user_id:sil, total:    3
user_id:red, total:    3
user_id:apo, total:    3
user_id:rac, total:    3
user_id:nek, total:    3
user_id:can, total:    3
user_id:fly, total:    3
user_id:dol, total:    2
user_id:guw, total:    2
user_id:tom, total:    2
user_id:sav, total:    2
user_id:ljh, total:    2
user_id:ent, total:    2
user_id:hyu, total:    2
user_id:han, total:    2
user_id:kih, total:    2
user_id:lig, total:    2
user_id:gp0, total:    2
user_id:jay, total:    2
user_id:ins, total:    2
user_id:oil, total:    2
user_id:phr, total:    2
user_id:ind, total:    2
user_id:pjg, total:    2
user_id:ppy, total:    2
user_id:ajh, total:    2
user_id:lov, total:    2
user_id:cho, total:    2
user_id:lin, total:    2
user_id:bbo, total:    2
user_id:dop, total:    2
user_id:bee, total:    2
user_id:yjh, total:    2
user_id:bab, total:    2