user_id:liv, total:   13
user_id:kim, total:    9
user_id:ooo, total:    7
user_id:gro, total:    7
user_id:c10, total:    7
user_id:doy, total:    7
user_id:mar, total:    6
user_id:sco, total:    6
user_id:ric, total:    6
user_id:tom, total:    6
user_id:wkd, total:    6
user_id:gui, total:    6
user_id:gul, total:    6
user_id:poo, total:    5
user_id:won, total:    5
user_id:miz, total:    5
user_id:fir, total:    5
user_id:dar, total:    5
user_id:wao, total:    5
user_id:buc, total:    5
user_id:fla, total:    5
user_id:cld, total:    5
user_id:phy, total:    5
user_id:coo, total:    5
user_id:son, total:    4
user_id:bel, total:    4
user_id:ohm, total:    4
user_id:hij, total:    4
user_id:mon, total:    4
user_id:abc, total:    4
user_id:tyk, total:    4
user_id:sas, total:    4
user_id:ten, total:    4
user_id:myg, total:    4
user_id:sho, total:    4
user_id:sai, total:    4
user_id:drk, total:    4
user_id:red, total:    4
user_id:bee, total:    4
user_id:ect, total:    4
user_id:alb, total:    4
user_id:twi, total:    4
user_id:yh0, total:    4
user_id:pic, total:    4
user_id:bor, total:    4
user_id:raj, total:    4
user_id:lob, total:    4
user_id:jeo, total:    4
user_id:blu, total:    4
user_id:jdh, total:    4