user_id:pin, total:   11
user_id:ric, total:    8
user_id:gui, total:    6
user_id:cor, total:    5
user_id:cld, total:    5
user_id:abc, total:    5
user_id:bri, total:    5
user_id:ohm, total:    5
user_id:bbo, total:    5
user_id:rod, total:    4
user_id:qha, total:    4
user_id:bca, total:    4
user_id:ind, total:    3
user_id:win, total:    3
user_id:can, total:    3
user_id:kst, total:    3
user_id:sil, total:    3
user_id:lov, total:    3
user_id:apo, total:    3
user_id:ent, total:    3
user_id:Kin, total:    3
user_id:job, total:    3
user_id:mon, total:    3
user_id:jae, total:    2
user_id:doy, total:    2
user_id:shi, total:    2
user_id:kis, total:    2
user_id:kih, total:    2
user_id:gno, total:    2
user_id:dol, total:    2
user_id:red, total:    2
user_id:tom, total:    2
user_id:gog, total:    2
user_id:phr, total:    2
user_id:tog, total:    2
user_id:xwa, total:    2
user_id:oil, total:    2
user_id:tiz, total:    2
user_id:lad, total:    2
user_id:hea, total:    2
user_id:pen, total:    2
user_id:fly, total:    2
user_id:que, total:    2
user_id:sav, total:    2
user_id:dop, total:    2
user_id:chu, total:    2
user_id:des, total:    2
user_id:MiT, total:    2
user_id:nat, total:    2
user_id:hin, total:    2