user_id:pi, total:   14
user_id:42, total:   13
user_id:ri, total:   11
user_id:Ju, total:    8
user_id:gu, total:    6
user_id:ca, total:    6
user_id:qh, total:    5
user_id:br, total:    4
user_id:do, total:    4
user_id:si, total:    4
user_id:co, total:    4
user_id:yo, total:    4
user_id:cl, total:    4
user_id:is, total:    4
user_id:la, total:    4
user_id:bc, total:    3
user_id:ki, total:    3
user_id:mo, total:    3
user_id:ni, total:    3
user_id:hh, total:    3
user_id:li, total:    3
user_id:de, total:    3
user_id:jo, total:    3
user_id:sh, total:    3
user_id:ra, total:    3
user_id:Ki, total:    3
user_id:na, total:    3
user_id:ha, total:    3
user_id:be, total:    3
user_id:rh, total:    3
user_id:ab, total:    3
user_id:bb, total:    3
user_id:fa, total:    3
user_id:ki, total:    3
user_id:ee, total:    3
user_id:lo, total:    3
user_id:mh, total:    2
user_id:si, total:    2
user_id:ha, total:    2
user_id:je, total:    2
user_id:az, total:    2
user_id:hy, total:    2
user_id:ro, total:    2
user_id:cc, total:    2
user_id:li, total:    2
user_id:an, total:    2
user_id:yo, total:    2
user_id:se, total:    2
user_id:dr, total:    2
user_id:di, total:    2