user_id:pin, total:    9
user_id:cld, total:    7
user_id:ric, total:    7
user_id:gui, total:    6
user_id:bri, total:    5
user_id:cor, total:    5
user_id:abc, total:    4
user_id:ohm, total:    4
user_id:rod, total:    4
user_id:mon, total:    4
user_id:can, total:    3
user_id:red, total:    3
user_id:win, total:    3
user_id:nek, total:    3
user_id:sil, total:    3
user_id:bca, total:    3
user_id:apo, total:    3
user_id:fly, total:    3
user_id:drk, total:    3
user_id:han, total:    2
user_id:wow, total:    2
user_id:kis, total:    2
user_id:oil, total:    2
user_id:ins, total:    2
user_id:gno, total:    2
user_id:pjg, total:    2
user_id:cho, total:    2
user_id:dol, total:    2
user_id:ind, total:    2
user_id:ljh, total:    2
user_id:ajh, total:    2
user_id:bbo, total:    2
user_id:kih, total:    2
user_id:lov, total:    2
user_id:bab, total:    2
user_id:pen, total:    2
user_id:phr, total:    2
user_id:tom, total:    2
user_id:doy, total:    2
user_id:tog, total:    2
user_id:xwa, total:    2
user_id:hin, total:    2
user_id:rac, total:    2
user_id:guw, total:    2
user_id:kst, total:    2
user_id:han, total:    2
user_id:tic, total:    2
user_id:hea, total:    2
user_id:lin, total:    2
user_id:nar, total:    2