user_id:kim, total:   12
user_id:liv, total:   11
user_id:ric, total:    9
user_id:ooo, total:    8
user_id:c10, total:    7
user_id:gro, total:    7
user_id:doy, total:    7
user_id:gui, total:    6
user_id:alb, total:    6
user_id:sco, total:    6
user_id:gul, total:    6
user_id:ljb, total:    6
user_id:tom, total:    6
user_id:tog, total:    6
user_id:buc, total:    5
user_id:fir, total:    5
user_id:ljm, total:    5
user_id:kws, total:    5
user_id:nfr, total:    5
user_id:dar, total:    5
user_id:fla, total:    5
user_id:hij, total:    5
user_id:bri, total:    5
user_id:nou, total:    5
user_id:hjw, total:    5
user_id:cld, total:    5
user_id:myg, total:    5
user_id:phy, total:    5
user_id:wao, total:    5
user_id:yh0, total:    5
user_id:mat, total:    5
user_id:abc, total:    5
user_id:hon, total:    4
user_id:son, total:    4
user_id:cad, total:    4
user_id:pan, total:    4
user_id:qha, total:    4
user_id:sti, total:    4
user_id:miz, total:    4
user_id:won, total:    4
user_id:wol, total:    4
user_id:sho, total:    4
user_id:red, total:    4
user_id:cor, total:    4
user_id:win, total:    4
user_id:New, total:    4
user_id:mon, total:    4
user_id:hog, total:    4
user_id:jeo, total:    4
user_id:raj, total:    4