user_id:dlw, total:    3
user_id:mir, total:    2
user_id:yeo, total:    2
user_id:ear, total:    2
user_id:wkd, total:    1
user_id:lun, total:    1
user_id:kim, total:    1
user_id:cha, total:    1
user_id:smt, total:    1
user_id:jin, total:    1
user_id:sdh, total:    1
user_id:nig, total:    1
user_id:met, total:    1
user_id:han, total:    1
user_id:apa, total:    1
user_id:w5o, total:    1
user_id:gih, total:    1
user_id:ast, total:    1
user_id:nun, total:    1
user_id:cho, total:    1
user_id:fnh, total:    1
user_id:hee, total:    1
user_id:cho, total:    1
user_id:dbs, total:    1
user_id:alq, total:    1
user_id:dar, total:    1
user_id:kih, total:    1
user_id:Jul, total:    1
user_id:lov, total:    1
user_id:kj9, total:    1
user_id:cly, total:    1
user_id:ijl, total:    1
user_id:ret, total:    1
user_id:com, total:    1
user_id:gro, total:    1
user_id:lis, total:    1
user_id:pop, total:    1
user_id:nar, total:    1
user_id:nev, total:    1
user_id:neo, total:    1
user_id:ppp, total:    1
user_id:tas, total:    1
user_id:yhf, total:    1
user_id:ser, total:    1
user_id:nit, total:    1
user_id:yj2, total:    1
user_id:sta, total:    1
user_id:and, total:    1
user_id:byo, total:    1