user_id:nara9, total:    1
user_id:jinwo, total:    1
user_id:lee88, total:    1
user_id:yhfor, total:    1
user_id:apa11, total:    1
user_id:alber, total:    1
user_id:kimju, total:    1
user_id:byou9, total:    1
user_id:heeju, total:    1
user_id:ez2dj, total:    1
user_id:night, total:    1
user_id:dlwor, total:    1
user_id:bluet, total:    1
user_id:aster, total:    1
user_id:groun, total:    1
user_id:scoop, total:    1
user_id:alque, total:    1
user_id:neogr, total:    1
user_id:sdbar, total:    1
user_id:retur, total:    1
user_id:kj920, total:    1
user_id:elfin, total:    1