user_id:dlw, total:    3
user_id:cho, total:    3
user_id:pha, total:    3
user_id:acl, total:    2
user_id:cha, total:    2
user_id:kih, total:    1
user_id:spi, total:    1
user_id:met, total:    1
user_id:ass, total:    1
user_id:nit, total:    1
user_id:jin, total:    1
user_id:ryu, total:    1
user_id:sne, total:    1
user_id:gih, total:    1
user_id:fnh, total:    1
user_id:gym, total:    1
user_id:ear, total:    1
user_id:icb, total:    1
user_id:tol, total:    1
user_id:ese, total:    1
user_id:dic, total:    1
user_id:blu, total:    1
user_id:jav, total:    1
user_id:ljb, total:    1
user_id:nap, total:    1
user_id:xma, total:    1
user_id:kj9, total:    1
user_id:nes, total:    1
user_id:gog, total:    1
user_id:hid, total:    1
user_id:kim, total:    1
user_id:byo, total:    1
user_id:inc, total:    1
user_id:my_, total:    1
user_id:elf, total:    1
user_id:gro, total:    1
user_id:las, total:    1
user_id:nar, total:    1
user_id:non, total:    1
user_id:bon, total:    1
user_id:sod, total:    1
user_id:sal, total:    1
user_id:jkb, total:    1
user_id:aki, total:    1
user_id:der, total:    1
user_id:yj2, total:    1