user_id:yoo, total:    2
user_id:sho, total:    2
user_id:pin, total:    2
user_id:zeh, total:    2
user_id:see, total:    2
user_id:mik, total:    2
user_id:gus, total:    1
user_id:sav, total:    1
user_id:zol, total:    1
user_id:yor, total:    1
user_id:asc, total:    1
user_id:vit, total:    1
user_id:TNS, total:    1
user_id:neo, total:    1
user_id:ljb, total:    1
user_id:A15, total:    1
user_id:KE0, total:    1
user_id:col, total:    1
user_id:jy0, total:    1
user_id:jsg, total:    1
user_id:edu, total:    1
user_id:bal, total:    1
user_id:via, total:    1
user_id:ham, total:    1
user_id:dia, total:    1
user_id:rcn, total:    1
user_id:hin, total:    1
user_id:hog, total:    1
user_id:sfc, total:    1
user_id:log, total:    1
user_id:org, total:    1
user_id:spi, total:    1
user_id:jjh, total:    1
user_id:emp, total:    1
user_id:asu, total:    1
user_id:leo, total:    1
user_id:dob, total:    1
user_id:djg, total:    1
user_id:int, total:    1
user_id:kst, total:    1
user_id:lee, total:    1
user_id:dar, total:    1
user_id:xwa, total:    1
user_id:leh, total:    1
user_id:zet, total:    1