user_id:yoo, total:    2
user_id:zeh, total:    2
user_id:mik, total:    2
user_id:sav, total:    1
user_id:rcn, total:    1
user_id:cbs, total:    1
user_id:vit, total:    1
user_id:ung, total:    1
user_id:log, total:    1
user_id:sun, total:    1
user_id:KE0, total:    1
user_id:you, total:    1
user_id:col, total:    1
user_id:leo, total:    1
user_id:jsg, total:    1
user_id:see, total:    1
user_id:jhg, total:    1
user_id:via, total:    1
user_id:ljm, total:    1
user_id:dia, total:    1
user_id:xwa, total:    1
user_id:jin, total:    1
user_id:hog, total:    1
user_id:inc, total:    1
user_id:zol, total:    1
user_id:kuy, total:    1
user_id:jjh, total:    1
user_id:cra, total:    1
user_id:asu, total:    1
user_id:neo, total:    1
user_id:djg, total:    1
user_id:yak, total:    1
user_id:kst, total:    1
user_id:eul, total:    1
user_id:dar, total:    1
user_id:edu, total:    1
user_id:tar, total:    1
user_id:myf, total:    1