user_id:rcn, total:    1
user_id:cbs, total:    1
user_id:ung, total:    1
user_id:log, total:    1
user_id:sun, total:    1
user_id:you, total:    1
user_id:leo, total:    1
user_id:see, total:    1
user_id:jhg, total:    1
user_id:ljm, total:    1
user_id:xwa, total:    1
user_id:jin, total:    1
user_id:inc, total:    1
user_id:zol, total:    1
user_id:kuy, total:    1
user_id:cra, total:    1
user_id:neo, total:    1
user_id:yak, total:    1
user_id:eul, total:    1
user_id:edu, total:    1
user_id:tar, total:    1
user_id:myf, total:    1