user_id:ch5, total:    4
user_id:abc, total:    2
user_id:pmp, total:    2
user_id:ska, total:    2
user_id:bri, total:    1
user_id:cho, total:    1
user_id:miz, total:    1
user_id:sdr, total:    1
user_id:ior, total:    1
user_id:jud, total:    1
user_id:c10, total:    1
user_id:asc, total:    1
user_id:shi, total:    1
user_id:ant, total:    1
user_id:win, total:    1
user_id:jun, total:    1
user_id:yow, total:    1
user_id:hel, total:    1
user_id:Cha, total:    1
user_id:ten, total:    1
user_id:ool, total:    1
user_id:han, total:    1
user_id:flo, total:    1
user_id:sdb, total:    1
user_id:www, total:    1
user_id:wil, total:    1
user_id:kil, total:    1
user_id:Sil, total:    1
user_id:gay, total:    1
user_id:gra, total:    1
user_id:ang, total:    1
user_id:sul, total:    1
user_id:chr, total:    1
user_id:ccm, total:    1