user_id:gih, total:   10
user_id:mon, total:    4
user_id:kaz, total:    4
user_id:eey, total:    4
user_id:pmp, total:    4
user_id:mod, total:    3
user_id:acl, total:    3
user_id:kim, total:    3
user_id:dar, total:    3
user_id:alq, total:    2
user_id:ear, total:    2
user_id:jom, total:    2
user_id:sty, total:    2
user_id:wea, total:    2
user_id:len, total:    2
user_id:icb, total:    2
user_id:kan, total:    2
user_id:dop, total:    2
user_id:flo, total:    2
user_id:hyu, total:    2
user_id:old, total:    2
user_id:job, total:    2
user_id:dan, total:    1
user_id:ccc, total:    1
user_id:dlw, total:    1
user_id:hmp, total:    1
user_id:jyc, total:    1
user_id:mot, total:    1
user_id:gga, total:    1
user_id:bel, total:    1
user_id:fla, total:    1
user_id:syg, total:    1
user_id:ram, total:    1
user_id:coo, total:    1
user_id:aza, total:    1
user_id:tar, total:    1
user_id:erb, total:    1
user_id:ghk, total:    1
user_id:ooo, total:    1
user_id:moo, total:    1
user_id:dkk, total:    1
user_id:win, total:    1
user_id:don, total:    1
user_id:miz, total:    1
user_id:gks, total:    1
user_id:rig, total:    1
user_id:say, total:    1
user_id:you, total:    1
user_id:tom, total:    1
user_id:jem, total:    1