user_id:gih, total:   10
user_id:kaz, total:    4
user_id:pmp, total:    4
user_id:mon, total:    4
user_id:eey, total:    3
user_id:mod, total:    3
user_id:kim, total:    3
user_id:hyu, total:    2
user_id:job, total:    2
user_id:icb, total:    2
user_id:kan, total:    2
user_id:dop, total:    2
user_id:alq, total:    2
user_id:jom, total:    2
user_id:old, total:    2
user_id:flo, total:    2
user_id:wea, total:    2
user_id:len, total:    2
user_id:sty, total:    2
user_id:del, total:    1
user_id:neo, total:    1
user_id:owi, total:    1
user_id:cli, total:    1
user_id:gre, total:    1
user_id:fro, total:    1
user_id:mol, total:    1
user_id:sun, total:    1
user_id:sai, total:    1
user_id:ryu, total:    1
user_id:123, total:    1
user_id:ezk, total:    1
user_id:nos, total:    1
user_id:hmp, total:    1
user_id:jyc, total:    1
user_id:ear, total:    1
user_id:asc, total:    1
user_id:tal, total:    1
user_id:qui, total:    1
user_id:fra, total:    1
user_id:shu, total:    1
user_id:ram, total:    1
user_id:coo, total:    1
user_id:tru, total:    1
user_id:bel, total:    1
user_id:ilm, total:    1
user_id:cri, total:    1
user_id:moo, total:    1
user_id:dkk, total:    1
user_id:yho, total:    1
user_id:tar, total:    1