user_id:pmp, total:    4
user_id:apa, total:    4
user_id:see, total:    4
user_id:mon, total:    4
user_id:mod, total:    3
user_id:val, total:    3
user_id:kws, total:    3
user_id:jiy, total:    3
user_id:kaz, total:    3
user_id:inc, total:    3
user_id:als, total:    3
user_id:hmp, total:    3
user_id:ggi, total:    3
user_id:cli, total:    3
user_id:ukl, total:    2
user_id:acl, total:    2
user_id:moo, total:    2
user_id:bgp, total:    2
user_id:ams, total:    2
user_id:job, total:    2
user_id:aos, total:    2
user_id:nac, total:    2
user_id:kan, total:    2
user_id:moo, total:    2
user_id:Jus, total:    2
user_id:dra, total:    2
user_id:abc, total:    2
user_id:tal, total:    2
user_id:ghk, total:    2
user_id:tru, total:    2
user_id:jem, total:    2
user_id:miz, total:    1
user_id:Ram, total:    1
user_id:gre, total:    1
user_id:mon, total:    1
user_id:gui, total:    1
user_id:cli, total:    1
user_id:jav, total:    1
user_id:ton, total:    1
user_id:ars, total:    1
user_id:mot, total:    1
user_id:www, total:    1
user_id:doy, total:    1
user_id:jin, total:    1
user_id:opt, total:    1
user_id:k44, total:    1
user_id:hid, total:    1
user_id:rch, total:    1
user_id:ooo, total:    1
user_id:pan, total:    1