user_id:gih, total:   10
user_id:mon, total:    4
user_id:kaz, total:    4
user_id:pmp, total:    4
user_id:dar, total:    3
user_id:eey, total:    3
user_id:mod, total:    3
user_id:kim, total:    3
user_id:sty, total:    2
user_id:flo, total:    2
user_id:hyu, total:    2
user_id:job, total:    2
user_id:kan, total:    2
user_id:icb, total:    2
user_id:dop, total:    2
user_id:jom, total:    2
user_id:alq, total:    2
user_id:wea, total:    2
user_id:old, total:    2
user_id:len, total:    2
user_id:miz, total:    1
user_id:gks, total:    1
user_id:rig, total:    1
user_id:sta, total:    1
user_id:cli, total:    1
user_id:aza, total:    1
user_id:nos, total:    1
user_id:lov, total:    1
user_id:fir, total:    1
user_id:moo, total:    1
user_id:apa, total:    1
user_id:win, total:    1
user_id:don, total:    1
user_id:ins, total:    1
user_id:sma, total:    1
user_id:sas, total:    1
user_id:exn, total:    1
user_id:kis, total:    1
user_id:tom, total:    1
user_id:fhd, total:    1
user_id:yj2, total:    1
user_id:moo, total:    1
user_id:wid, total:    1
user_id:zwe, total:    1
user_id:53d, total:    1
user_id:neo, total:    1
user_id:owi, total:    1
user_id:cli, total:    1
user_id:gre, total:    1
user_id:fro, total:    1