user_id:monda, total:    4
user_id:seesa, total:    4
user_id:pmpto, total:    4
user_id:jiyon, total:    4
user_id:apa11, total:    4
user_id:kaz21, total:    3
user_id:hmp66, total:    3
user_id:alstl, total:    3
user_id:simon, total:    3
user_id:kws04, total:    3
user_id:valiu, total:    3
user_id:modem, total:    3
user_id:true0, total:    2
user_id:clien, total:    2
user_id:uklre, total:    2
user_id:jemiu, total:    2
user_id:iih11, total:    2
user_id:kangd, total:    2
user_id:aclop, total:    2
user_id:ghkdt, total:    2
user_id:talac, total:    2
user_id:moonr, total:    2
user_id:drago, total:    2
user_id:amsaz, total:    2
user_id:ggigg, total:    2
user_id:Justi, total:    2
user_id:orstr, total:    2
user_id:moonl, total:    2
user_id:darks, total:    2
user_id:incu4, total:    2
user_id:just4, total:    1
user_id:shuij, total:    1
user_id:motiv, total:    1
user_id:guwor, total:    1
user_id:oddsa, total:    1
user_id:monol, total:    1
user_id:minox, total:    1
user_id:koxel, total:    1
user_id:404pa, total:    1
user_id:canip, total:    1
user_id:lucid, total:    1
user_id:dinki, total:    1
user_id:redal, total:    1
user_id:super, total:    1
user_id:cocon, total:    1
user_id:leogo, total:    1
user_id:panic, total:    1
user_id:xenex, total:    1
user_id:moonw, total:    1
user_id:aouse, total:    1