user_id:mon, total:    4
user_id:pmp, total:    4
user_id:see, total:    4
user_id:apa, total:    4
user_id:inc, total:    3
user_id:val, total:    3
user_id:kws, total:    3
user_id:kaz, total:    3
user_id:acl, total:    3
user_id:als, total:    3
user_id:ggi, total:    3
user_id:hmp, total:    3
user_id:cli, total:    3
user_id:mod, total:    3
user_id:jiy, total:    3
user_id:tru, total:    2
user_id:bgp, total:    2
user_id:ukl, total:    2
user_id:job, total:    2
user_id:aos, total:    2
user_id:nac, total:    2
user_id:kan, total:    2
user_id:moo, total:    2
user_id:abc, total:    2
user_id:jem, total:    2
user_id:gih, total:    2
user_id:ghk, total:    2
user_id:moo, total:    2
user_id:Jus, total:    2
user_id:dra, total:    2
user_id:ams, total:    2
user_id:tal, total:    2
user_id:izb, total:    1
user_id:mis, total:    1
user_id:uwo, total:    1
user_id:can, total:    1
user_id:des, total:    1
user_id:app, total:    1
user_id:cre, total:    1
user_id:gal, total:    1
user_id:com, total:    1
user_id:ros, total:    1
user_id:nek, total:    1
user_id:spo, total:    1
user_id:nov, total:    1
user_id:kis, total:    1
user_id:red, total:    1
user_id:res, total:    1
user_id:ell, total:    1
user_id:kdy, total:    1