user_id:monda, total:    4
user_id:seesa, total:    4
user_id:pmpto, total:    4
user_id:jiyon, total:    4
user_id:apa11, total:    4
user_id:kaz21, total:    3
user_id:hmp66, total:    3
user_id:alstl, total:    3
user_id:simon, total:    3
user_id:kws04, total:    3
user_id:valiu, total:    3
user_id:modem, total:    3
user_id:aclop, total:    2
user_id:ghkdt, total:    2
user_id:talac, total:    2
user_id:moonr, total:    2
user_id:drago, total:    2
user_id:amsaz, total:    2
user_id:ggigg, total:    2
user_id:Justi, total:    2
user_id:orstr, total:    2
user_id:moonl, total:    2
user_id:darks, total:    2
user_id:incu4, total:    2
user_id:true0, total:    2
user_id:clien, total:    2
user_id:uklre, total:    2
user_id:jemiu, total:    2
user_id:iih11, total:    2
user_id:kangd, total:    2
user_id:eeyor, total:    1
user_id:aptan, total:    1
user_id:danie, total:    1
user_id:ddini, total:    1
user_id:hide_, total:    1
user_id:wine5, total:    1
user_id:pshaw, total:    1
user_id:raych, total:    1
user_id:gbj15, total:    1
user_id:gbyma, total:    1
user_id:oxsal, total:    1
user_id:ryu76, total:    1
user_id:quish, total:    1
user_id:smile, total:    1
user_id:pqsss, total:    1
user_id:darks, total:    1
user_id:gmrak, total:    1
user_id:javia, total:    1
user_id:abcch, total:    1
user_id:grego, total:    1