user_id:gih, total:   10
user_id:kaz, total:    4
user_id:eey, total:    4
user_id:pmp, total:    4
user_id:mon, total:    4
user_id:kim, total:    3
user_id:dar, total:    3
user_id:mod, total:    3
user_id:sty, total:    2
user_id:wea, total:    2
user_id:len, total:    2
user_id:icb, total:    2
user_id:kan, total:    2
user_id:dop, total:    2
user_id:alq, total:    2
user_id:old, total:    2
user_id:job, total:    2
user_id:ear, total:    2
user_id:jom, total:    2
user_id:flo, total:    2
user_id:hyu, total:    2
user_id:ima, total:    1
user_id:yj2, total:    1
user_id:s99, total:    1
user_id:mol, total:    1
user_id:sun, total:    1
user_id:sim, total:    1
user_id:neo, total:    1
user_id:owi, total:    1
user_id:cli, total:    1
user_id:iam, total:    1
user_id:ezk, total:    1
user_id:hsc, total:    1
user_id:ryu, total:    1
user_id:hel, total:    1
user_id:kim, total:    1
user_id:asc, total:    1
user_id:tal, total:    1
user_id:nos, total:    1
user_id:swi, total:    1
user_id:tru, total:    1
user_id:bel, total:    1
user_id:fra, total:    1
user_id:shu, total:    1
user_id:sta, total:    1
user_id:cli, total:    1
user_id:yho, total:    1
user_id:tar, total:    1
user_id:sin, total:    1
user_id:ilm, total:    1