user_id:apa11, total:    4
user_id:monda, total:    4
user_id:seesa, total:    4
user_id:pmpto, total:    4
user_id:jiyon, total:    4
user_id:kaz21, total:    3
user_id:hmp66, total:    3
user_id:alstl, total:    3
user_id:simon, total:    3
user_id:kws04, total:    3
user_id:valiu, total:    3
user_id:modem, total:    3
user_id:kangd, total:    2
user_id:aclop, total:    2
user_id:ghkdt, total:    2
user_id:talac, total:    2
user_id:moonr, total:    2
user_id:drago, total:    2
user_id:amsaz, total:    2
user_id:ggigg, total:    2
user_id:Justi, total:    2
user_id:orstr, total:    2
user_id:moonl, total:    2
user_id:darks, total:    2
user_id:incu4, total:    2
user_id:true0, total:    2
user_id:clien, total:    2
user_id:uklre, total:    2
user_id:jemiu, total:    2
user_id:iih11, total:    2
user_id:opter, total:    1
user_id:galse, total:    1
user_id:prune, total:    1
user_id:itsun, total:    1
user_id:arshe, total:    1
user_id:natur, total:    1
user_id:bori , total:    1
user_id:kdy99, total:    1
user_id:jaema, total:    1
user_id:hantw, total:    1
user_id:clien, total:    1
user_id:flare, total:    1
user_id:eeyor, total:    1
user_id:aptan, total:    1
user_id:danie, total:    1
user_id:ddini, total:    1
user_id:hide_, total:    1
user_id:wine5, total:    1
user_id:pshaw, total:    1
user_id:raych, total:    1