user_id:gih, total:   11
user_id:pmp, total:    4
user_id:mon, total:    4
user_id:eey, total:    4
user_id:acl, total:    4
user_id:kaz, total:    4
user_id:mod, total:    3
user_id:dar, total:    3
user_id:kim, total:    3
user_id:job, total:    2
user_id:alq, total:    2
user_id:jom, total:    2
user_id:sty, total:    2
user_id:wea, total:    2
user_id:len, total:    2
user_id:icb, total:    2
user_id:kan, total:    2
user_id:dop, total:    2
user_id:flo, total:    2
user_id:hyu, total:    2
user_id:ear, total:    2
user_id:old, total:    2
user_id:cha, total:    1
user_id:sma, total:    1
user_id:syn, total:    1
user_id:gre, total:    1
user_id:fro, total:    1
user_id:ukl, total:    1
user_id:ezk, total:    1
user_id:ima, total:    1
user_id:yj2, total:    1
user_id:cad, total:    1
user_id:123, total:    1
user_id:gun, total:    1
user_id:tal, total:    1
user_id:han, total:    1
user_id:neo, total:    1
user_id:dlw, total:    1
user_id:hmp, total:    1
user_id:jyc, total:    1
user_id:mot, total:    1
user_id:gga, total:    1
user_id:bel, total:    1
user_id:hsc, total:    1
user_id:syg, total:    1
user_id:ram, total:    1
user_id:coo, total:    1
user_id:aza, total:    1
user_id:tar, total:    1
user_id:cb9, total:    1