user_id:ra, total:    7
user_id:st, total:    7
user_id:le, total:    6
user_id:yo, total:    5
user_id:jd, total:    5
user_id:sp, total:    4
user_id:yt, total:    4
user_id:sk, total:    4
user_id:ma, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:da, total:    4
user_id:al, total:    4
user_id:hu, total:    4
user_id:cy, total:    4
user_id:th, total:    3
user_id:yj, total:    3
user_id:st, total:    3
user_id:bl, total:    3
user_id:ms, total:    3
user_id:mi, total:    3
user_id:bl, total:    3
user_id:im, total:    3
user_id:ta, total:    3
user_id:pt, total:    3
user_id:ne, total:    3
user_id:de, total:    3
user_id:ga, total:    3
user_id:my, total:    3
user_id:ju, total:    3
user_id:sc, total:    3
user_id:kw, total:    3
user_id:ga, total:    3
user_id:lj, total:    3
user_id:sw, total:    3
user_id:ev, total:    3
user_id:pu, total:    2
user_id:mi, total:    2
user_id:mi, total:    2
user_id:ha, total:    2
user_id:ia, total:    2
user_id:so, total:    2
user_id:co, total:    2
user_id:ma, total:    2
user_id:hs, total:    2
user_id:yn, total:    2
user_id:de, total:    2
user_id:or, total:    2
user_id:oh, total:    2
user_id:no, total:    2