user_id:ev, total:    4
user_id:ro, total:    3
user_id:s2, total:    3
user_id:fg, total:    3
user_id:sp, total:    3
user_id:gi, total:    3
user_id:al, total:    3
user_id:pa, total:    2
user_id:bl, total:    2
user_id:fi, total:    2
user_id:ii, total:    2
user_id:ch, total:    2
user_id:yo, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:ra, total:    2
user_id:im, total:    2
user_id:lo, total:    2
user_id:mi, total:    2
user_id:re, total:    2
user_id:yj, total:    2
user_id:th, total:    1
user_id:fr, total:    1
user_id:tr, total:    1
user_id:ze, total:    1
user_id:ki, total:    1
user_id:jd, total:    1
user_id:at, total:    1
user_id:sa, total:    1
user_id:sa, total:    1
user_id:sm, total:    1
user_id:ad, total:    1
user_id:se, total:    1
user_id:le, total:    1
user_id:jr, total:    1
user_id:ha, total:    1
user_id:ho, total:    1
user_id:rm, total:    1
user_id:ty, total:    1
user_id:jo, total:    1
user_id:re, total:    1
user_id:yo, total:    1
user_id:ne, total:    1
user_id:ni, total:    1
user_id:je, total:    1
user_id:si, total:    1
user_id:er, total:    1
user_id:la, total:    1
user_id:sk, total:    1
user_id:ks, total:    1