user_id:al, total:    4
user_id:da, total:    4
user_id:sp, total:    4
user_id:th, total:    4
user_id:pi, total:    3
user_id:ta, total:    3
user_id:ki, total:    3
user_id:da, total:    3
user_id:ra, total:    3
user_id:sc, total:    3
user_id:sk, total:    3
user_id:ju, total:    3
user_id:de, total:    3
user_id:ev, total:    3
user_id:lj, total:    2
user_id:pt, total:    2
user_id:mi, total:    2
user_id:Le, total:    2
user_id:at, total:    2
user_id:te, total:    2
user_id:jr, total:    2
user_id:re, total:    2
user_id:pe, total:    2
user_id:go, total:    2
user_id:cl, total:    2
user_id:qw, total:    2
user_id:mi, total:    2
user_id:mo, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:hi, total:    2
user_id:yt, total:    2
user_id:la, total:    2
user_id:bl, total:    2
user_id:pe, total:    2
user_id:pe, total:    2
user_id:ri, total:    1
user_id:ie, total:    1
user_id:ki, total:    1
user_id:my, total:    1
user_id:ne, total:    1
user_id:sw, total:    1
user_id:mo, total:    1
user_id:bl, total:    1
user_id:el, total:    1
user_id:ca, total:    1
user_id:am, total:    1
user_id:vo, total:    1
user_id:ch, total:    1
user_id:ji, total:    1