user_id:yj, total:    5
user_id:ra, total:    4
user_id:lo, total:    4
user_id:ev, total:    4
user_id:s2, total:    3
user_id:pa, total:    3
user_id:pi, total:    2
user_id:as, total:    2
user_id:ru, total:    2
user_id:dr, total:    2
user_id:bu, total:    2
user_id:te, total:    2
user_id:sp, total:    2
user_id:gi, total:    2
user_id:lo, total:    2
user_id:je, total:    2
user_id:jd, total:    2
user_id:ii, total:    2
user_id:fi, total:    2
user_id:da, total:    2
user_id:al, total:    2
user_id:bl, total:    2
user_id:yo, total:    2
user_id:si, total:    1
user_id:ke, total:    1
user_id:kk, total:    1
user_id:la, total:    1
user_id:rn, total:    1
user_id:az, total:    1
user_id:jt, total:    1
user_id:ch, total:    1
user_id:ou, total:    1
user_id:bl, total:    1
user_id:la, total:    1
user_id:pe, total:    1
user_id:ze, total:    1
user_id:hu, total:    1
user_id:ca, total:    1
user_id:of, total:    1
user_id:bl, total:    1
user_id:th, total:    1
user_id:eq, total:    1
user_id:jo, total:    1
user_id:uk, total:    1
user_id:sw, total:    1
user_id:le, total:    1
user_id:mu, total:    1
user_id:dk, total:    1
user_id:hi, total:    1
user_id:ar, total:    1