user_id:ev, total:    4
user_id:al, total:    3
user_id:s2, total:    3
user_id:ro, total:    3
user_id:fg, total:    3
user_id:sp, total:    3
user_id:gi, total:    3
user_id:re, total:    2
user_id:lo, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:ii, total:    2
user_id:im, total:    2
user_id:yj, total:    2
user_id:pa, total:    2
user_id:bl, total:    2
user_id:ch, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:se, total:    1
user_id:co, total:    1
user_id:je, total:    1
user_id:mi, total:    1
user_id:ma, total:    1
user_id:tj, total:    1
user_id:vi, total:    1
user_id:tp, total:    1
user_id:js, total:    1
user_id:mf, total:    1
user_id:fr, total:    1
user_id:jt, total:    1
user_id:ze, total:    1
user_id:ta, total:    1
user_id:ki, total:    1
user_id:jd, total:    1
user_id:at, total:    1
user_id:sa, total:    1
user_id:sa, total:    1
user_id:sh, total:    1
user_id:pe, total:    1
user_id:ad, total:    1
user_id:so, total:    1
user_id:se, total:    1
user_id:cl, total:    1
user_id:le, total:    1
user_id:jr, total:    1
user_id:ha, total:    1
user_id:ch, total:    1