user_id:da, total:    5
user_id:th, total:    4
user_id:al, total:    4
user_id:sp, total:    4
user_id:pi, total:    3
user_id:ki, total:    3
user_id:sc, total:    3
user_id:ta, total:    3
user_id:sk, total:    3
user_id:ev, total:    3
user_id:ra, total:    3
user_id:de, total:    3
user_id:da, total:    3
user_id:ju, total:    3
user_id:yt, total:    2
user_id:mi, total:    2
user_id:jd, total:    2
user_id:bl, total:    2
user_id:ne, total:    2
user_id:pe, total:    2
user_id:re, total:    2
user_id:at, total:    2
user_id:pt, total:    2
user_id:go, total:    2
user_id:dd, total:    2
user_id:nu, total:    2
user_id:jr, total:    2
user_id:qw, total:    2
user_id:hi, total:    2
user_id:pe, total:    2
user_id:an, total:    2
user_id:mi, total:    2
user_id:cl, total:    2
user_id:mo, total:    2
user_id:ca, total:    2
user_id:mu, total:    2
user_id:ji, total:    1
user_id:hy, total:    1
user_id:lj, total:    1
user_id:de, total:    1
user_id:ww, total:    1
user_id:un, total:    1
user_id:an, total:    1
user_id:ki, total:    1
user_id:ka, total:    1
user_id:re, total:    1
user_id:yk, total:    1
user_id:ke, total:    1
user_id:of, total:    1
user_id:sh, total:    1