user_id:ev, total:    4
user_id:al, total:    3
user_id:s2, total:    3
user_id:ro, total:    3
user_id:fg, total:    3
user_id:sp, total:    3
user_id:gi, total:    3
user_id:yo, total:    2
user_id:ii, total:    2
user_id:im, total:    2
user_id:yj, total:    2
user_id:pa, total:    2
user_id:bl, total:    2
user_id:ch, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:re, total:    2
user_id:lo, total:    2
user_id:fi, total:    2
user_id:Le, total:    1
user_id:ty, total:    1
user_id:ti, total:    1
user_id:re, total:    1
user_id:ne, total:    1
user_id:yo, total:    1
user_id:ne, total:    1
user_id:ni, total:    1
user_id:m5, total:    1
user_id:si, total:    1
user_id:lh, total:    1
user_id:la, total:    1
user_id:ch, total:    1
user_id:sk, total:    1
user_id:ii, total:    1
user_id:ks, total:    1
user_id:ou, total:    1
user_id:sh, total:    1
user_id:la, total:    1
user_id:go, total:    1
user_id:hu, total:    1
user_id:gi, total:    1
user_id:pi, total:    1
user_id:pp, total:    1
user_id:ae, total:    1
user_id:le, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:dk, total:    1