user_id:al, total:    4
user_id:th, total:    4
user_id:sp, total:    4
user_id:da, total:    4
user_id:sk, total:    3
user_id:ju, total:    3
user_id:de, total:    3
user_id:ra, total:    3
user_id:ev, total:    3
user_id:pi, total:    3
user_id:ta, total:    3
user_id:ki, total:    3
user_id:da, total:    3
user_id:sc, total:    3
user_id:re, total:    2
user_id:bl, total:    2
user_id:go, total:    2
user_id:qw, total:    2
user_id:mi, total:    2
user_id:pe, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:hi, total:    2
user_id:pt, total:    2
user_id:ne, total:    2
user_id:jr, total:    2
user_id:pe, total:    2
user_id:pe, total:    2
user_id:cl, total:    2
user_id:mo, total:    2
user_id:mi, total:    2
user_id:Le, total:    2
user_id:at, total:    2
user_id:dd, total:    2
user_id:yt, total:    2
user_id:wo, total:    1
user_id:ta, total:    1
user_id:ga, total:    1
user_id:ty, total:    1
user_id:yk, total:    1
user_id:ii, total:    1
user_id:ri, total:    1
user_id:mo, total:    1
user_id:s2, total:    1
user_id:jj, total:    1
user_id:Lu, total:    1
user_id:bo, total:    1
user_id:ar, total:    1
user_id:th, total:    1
user_id:an, total:    1