user_id:lo, total:    8
user_id:ra, total:    6
user_id:yj, total:    5
user_id:ev, total:    3
user_id:pa, total:    3
user_id:gr, total:    3
user_id:da, total:    3
user_id:mi, total:    3
user_id:de, total:    3
user_id:s2, total:    3
user_id:my, total:    2
user_id:dr, total:    2
user_id:fi, total:    2
user_id:bu, total:    2
user_id:te, total:    2
user_id:yo, total:    2
user_id:hy, total:    2
user_id:gi, total:    2
user_id:ko, total:    2
user_id:mi, total:    2
user_id:ro, total:    2
user_id:lo, total:    2
user_id:je, total:    2
user_id:be, total:    2
user_id:vi, total:    2
user_id:pi, total:    2
user_id:jd, total:    2
user_id:ii, total:    2
user_id:dr, total:    2
user_id:al, total:    2
user_id:to, total:    2
user_id:ru, total:    2
user_id:bl, total:    2
user_id:ka, total:    1
user_id:gh, total:    1
user_id:ze, total:    1
user_id:js, total:    1
user_id:so, total:    1
user_id:pe, total:    1
user_id:of, total:    1
user_id:pt, total:    1
user_id:ez, total:    1
user_id:th, total:    1
user_id:ha, total:    1
user_id:jo, total:    1
user_id:ma, total:    1
user_id:kl, total:    1
user_id:as, total:    1
user_id:ko, total:    1
user_id:bl, total:    1