user_id:le, total:    6
user_id:ra, total:    5
user_id:jd, total:    5
user_id:yt, total:    4
user_id:sp, total:    4
user_id:th, total:    4
user_id:da, total:    4
user_id:ta, total:    4
user_id:de, total:    4
user_id:pi, total:    4
user_id:al, total:    4
user_id:bl, total:    3
user_id:st, total:    3
user_id:ev, total:    3
user_id:ne, total:    3
user_id:sw, total:    3
user_id:ju, total:    3
user_id:ki, total:    3
user_id:sk, total:    3
user_id:da, total:    3
user_id:ro, total:    2
user_id:vo, total:    2
user_id:oh, total:    2
user_id:Ma, total:    2
user_id:pe, total:    2
user_id:st, total:    2
user_id:re, total:    2
user_id:lj, total:    2
user_id:10, total:    2
user_id:pt, total:    2
user_id:an, total:    2
user_id:dr, total:    2
user_id:te, total:    2
user_id:ca, total:    2
user_id:jr, total:    2
user_id:mu, total:    2
user_id:my, total:    2
user_id:ta, total:    2
user_id:ma, total:    2
user_id:at, total:    2
user_id:pu, total:    2
user_id:cl, total:    2
user_id:gh, total:    2
user_id:mo, total:    2
user_id:qh, total:    2
user_id:go, total:    2
user_id:bl, total:    2
user_id:ik, total:    1
user_id:sm, total:    1
user_id:hw, total:    1