user_id:ra, total:    7
user_id:st, total:    7
user_id:le, total:    6
user_id:jd, total:    5
user_id:yo, total:    5
user_id:cy, total:    4
user_id:sk, total:    4
user_id:sp, total:    4
user_id:hu, total:    4
user_id:yt, total:    4
user_id:ma, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:al, total:    4
user_id:kw, total:    3
user_id:sw, total:    3
user_id:ms, total:    3
user_id:bl, total:    3
user_id:im, total:    3
user_id:pt, total:    3
user_id:yj, total:    3
user_id:ga, total:    3
user_id:my, total:    3
user_id:st, total:    3
user_id:bl, total:    3
user_id:sc, total:    3
user_id:ga, total:    3
user_id:mi, total:    3
user_id:ta, total:    3
user_id:ne, total:    3
user_id:da, total:    3
user_id:de, total:    3
user_id:ju, total:    3
user_id:yo, total:    2
user_id:ta, total:    2
user_id:dr, total:    2
user_id:cl, total:    2
user_id:no, total:    2
user_id:te, total:    2
user_id:di, total:    2
user_id:lo, total:    2
user_id:st, total:    2
user_id:mo, total:    2
user_id:wi, total:    2
user_id:ro, total:    2
user_id:it, total:    2
user_id:un, total:    2
user_id:ca, total:    2
user_id:jw, total:    2
user_id:lj, total:    2