user_id:ev, total:    4
user_id:ra, total:    4
user_id:s2, total:    3
user_id:yj, total:    3
user_id:sp, total:    2
user_id:je, total:    2
user_id:lo, total:    2
user_id:ru, total:    2
user_id:gi, total:    2
user_id:bu, total:    2
user_id:te, total:    2
user_id:ii, total:    2
user_id:fi, total:    2
user_id:bl, total:    2
user_id:yo, total:    2
user_id:pa, total:    2
user_id:im, total:    2
user_id:as, total:    2
user_id:jd, total:    2
user_id:dr, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:al, total:    2
user_id:eq, total:    1
user_id:jt, total:    1
user_id:uk, total:    1
user_id:cl, total:    1
user_id:sw, total:    1
user_id:mi, total:    1
user_id:mu, total:    1
user_id:pu, total:    1
user_id:42, total:    1
user_id:_d, total:    1
user_id:so, total:    1
user_id:be, total:    1
user_id:ne, total:    1
user_id:se, total:    1
user_id:ki, total:    1
user_id:re, total:    1
user_id:kr, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:pe, total:    1
user_id:wi, total:    1
user_id:ti, total:    1
user_id:Si, total:    1
user_id:he, total:    1
user_id:vi, total:    1
user_id:an, total:    1
user_id:js, total:    1