user_id:ev, total:    4
user_id:fg, total:    3
user_id:sp, total:    3
user_id:gi, total:    3
user_id:al, total:    3
user_id:s2, total:    3
user_id:ro, total:    3
user_id:pa, total:    2
user_id:bl, total:    2
user_id:ch, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:re, total:    2
user_id:lo, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:ii, total:    2
user_id:im, total:    2
user_id:yj, total:    2
user_id:sm, total:    1
user_id:be, total:    1
user_id:hj, total:    1
user_id:ma, total:    1
user_id:hy, total:    1
user_id:za, total:    1
user_id:ro, total:    1
user_id:re, total:    1
user_id:ia, total:    1
user_id:rm, total:    1
user_id:bs, total:    1
user_id:jo, total:    1
user_id:bo, total:    1
user_id:za, total:    1
user_id:IL, total:    1
user_id:ho, total:    1
user_id:pe, total:    1
user_id:je, total:    1
user_id:ne, total:    1
user_id:er, total:    1
user_id:ch, total:    1
user_id:cr, total:    1
user_id:ra, total:    1
user_id:la, total:    1
user_id:pu, total:    1
user_id:gg, total:    1
user_id:az, total:    1
user_id:42, total:    1
user_id:li, total:    1