user_id:cha, total:    5
user_id:see, total:    4
user_id:man, total:    4
user_id:wil, total:    3
user_id:bca, total:    3
user_id:mon, total:    2
user_id:zeh, total:    2
user_id:nos, total:    2
user_id:dne, total:    2
user_id:ent, total:    2
user_id:iam, total:    2
user_id:mon, total:    2
user_id:tog, total:    2
user_id:cld, total:    2
user_id:rag, total:    2
user_id:gus, total:    2
user_id:wil, total:    2
user_id:rod, total:    2
user_id:lee, total:    2
user_id:fro, total:    2
user_id:uni, total:    2
user_id:mus, total:    1
user_id:lyl, total:    1
user_id:win, total:    1
user_id:s99, total:    1
user_id:kut, total:    1
user_id:unu, total:    1
user_id:yti, total:    1
user_id:iam, total:    1
user_id:sto, total:    1
user_id:gih, total:    1
user_id:the, total:    1
user_id:cor, total:    1
user_id:PhD, total:    1
user_id:ghk, total:    1
user_id:nek, total:    1
user_id:sdf, total:    1
user_id:che, total:    1
user_id:des, total:    1
user_id:dic, total:    1
user_id:oll, total:    1
user_id:gur, total:    1
user_id:hol, total:    1
user_id:wov, total:    1
user_id:c1s, total:    1
user_id:sam, total:    1
user_id:rid, total:    1
user_id:che, total:    1
user_id:add, total:    1
user_id:spa, total:    1