user_id:in, total:   17
user_id:as, total:    8
user_id:fl, total:    8
user_id:an, total:    6
user_id:fr, total:    6
user_id:he, total:    5
user_id:be, total:    5
user_id:ro, total:    5
user_id:al, total:    4
user_id:si, total:    4
user_id:li, total:    4
user_id:ma, total:    4
user_id:da, total:    4
user_id:ju, total:    4
user_id:ko, total:    4
user_id:cl, total:    3
user_id:Ju, total:    3
user_id:sh, total:    3
user_id:js, total:    3
user_id:rn, total:    3
user_id:sl, total:    3
user_id:ga, total:    3
user_id:ca, total:    3
user_id:pi, total:    3
user_id:fr, total:    3
user_id:hm, total:    3
user_id:so, total:    3
user_id:pa, total:    3
user_id:mo, total:    3
user_id:to, total:    3
user_id:ka, total:    3
user_id:__, total:    3
user_id:ne, total:    2
user_id:gg, total:    2
user_id:gr, total:    2
user_id:ww, total:    2
user_id:ta, total:    2
user_id:gh, total:    2
user_id:co, total:    2
user_id:hy, total:    2
user_id:we, total:    2
user_id:io, total:    2
user_id:uk, total:    2
user_id:12, total:    2
user_id:wi, total:    2
user_id:q4, total:    2
user_id:la, total:    2
user_id:gs, total:    2
user_id:la, total:    2
user_id:no, total:    2