user_id:fro, total:    5
user_id:xyg, total:    4
user_id:jsg, total:    3
user_id:fre, total:    3
user_id:bel, total:    3
user_id:onl, total:    2
user_id:lan, total:    2
user_id:ggk, total:    2
user_id:cyc, total:    2
user_id:asd, total:    2
user_id:mis, total:    2
user_id:kes, total:    2
user_id:fiv, total:    2
user_id:cad, total:    2
user_id:rac, total:    2
user_id:sta, total:    2
user_id:chi, total:    2
user_id:blu, total:    2
user_id:psi, total:    2
user_id:wil, total:    2
user_id:ooo, total:    1
user_id:miz, total:    1
user_id:bal, total:    1
user_id:cly, total:    1
user_id:rea, total:    1
user_id:mon, total:    1
user_id:cha, total:    1
user_id:ham, total:    1
user_id:jse, total:    1
user_id:pap, total:    1
user_id:kih, total:    1
user_id:kce, total:    1
user_id:sty, total:    1
user_id:kds, total:    1
user_id:liv, total:    1
user_id:son, total:    1
user_id:qks, total:    1
user_id:gih, total:    1
user_id:zen, total:    1
user_id:hom, total:    1
user_id:tog, total:    1
user_id:sym, total:    1
user_id:tob, total:    1
user_id:als, total:    1
user_id:ddt, total:    1
user_id:can, total:    1
user_id:hee, total:    1
user_id:hah, total:    1
user_id:lik, total:    1
user_id:A15, total:    1