user_id:fro, total:    6
user_id:see, total:    5
user_id:cha, total:    5
user_id:ors, total:    4
user_id:man, total:    4
user_id:asc, total:    4
user_id:iam, total:    3
user_id:tog, total:    3
user_id:cld, total:    3
user_id:mal, total:    3
user_id:bca, total:    3
user_id:ich, total:    3
user_id:wil, total:    3
user_id:nos, total:    2
user_id:dne, total:    2
user_id:ent, total:    2
user_id:tpw, total:    2
user_id:mon, total:    2
user_id:rag, total:    2
user_id:gus, total:    2
user_id:han, total:    2
user_id:wil, total:    2
user_id:rod, total:    2
user_id:onl, total:    2
user_id:awf, total:    2
user_id:lee, total:    2
user_id:viv, total:    2
user_id:liv, total:    2
user_id:tal, total:    2
user_id:uni, total:    2
user_id:mon, total:    2
user_id:zeh, total:    2
user_id:dan, total:    2
user_id:gih, total:    2
user_id:the, total:    1
user_id:cor, total:    1
user_id:PhD, total:    1
user_id:ghk, total:    1
user_id:heu, total:    1
user_id:noi, total:    1
user_id:nek, total:    1
user_id:sdf, total:    1
user_id:che, total:    1
user_id:des, total:    1
user_id:sdp, total:    1
user_id:en_, total:    1
user_id:dic, total:    1
user_id:oll, total:    1
user_id:gur, total:    1
user_id:hol, total:    1