user_id:da, total:   10
user_id:ch, total:    7
user_id:in, total:    4
user_id:de, total:    4
user_id:se, total:    3
user_id:as, total:    3
user_id:wi, total:    3
user_id:he, total:    3
user_id:ma, total:    2
user_id:as, total:    2
user_id:ca, total:    2
user_id:ne, total:    2
user_id:lo, total:    2
user_id:cl, total:    2
user_id:mo, total:    2
user_id:ma, total:    2
user_id:we, total:    2
user_id:mo, total:    2
user_id:sl, total:    2
user_id:no, total:    2
user_id:fr, total:    2
user_id:so, total:    2
user_id:li, total:    2
user_id:ia, total:    2
user_id:re, total:    2
user_id:dn, total:    2
user_id:hy, total:    2
user_id:__, total:    2
user_id:pi, total:    2
user_id:lo, total:    2
user_id:wi, total:    2
user_id:ra, total:    2
user_id:tr, total:    1
user_id:le, total:    1
user_id:Ph, total:    1
user_id:sh, total:    1
user_id:ol, total:    1
user_id:fl, total:    1
user_id:ca, total:    1
user_id:gs, total:    1
user_id:fr, total:    1
user_id:ge, total:    1
user_id:ra, total:    1
user_id:sh, total:    1
user_id:do, total:    1
user_id:mo, total:    1
user_id:ho, total:    1
user_id:ku, total:    1
user_id:yo, total:    1
user_id:ad, total:    1