user_id:dan, total:   10
user_id:cha, total:    7
user_id:des, total:    4
user_id:wil, total:    3
user_id:hel, total:    3
user_id:see, total:    3
user_id:fro, total:    3
user_id:ast, total:    3
user_id:int, total:    3
user_id:pin, total:    2
user_id:son, total:    2
user_id:sla, total:    2
user_id:rag, total:    2
user_id:mon, total:    2
user_id:loe, total:    2
user_id:cli, total:    2
user_id:mal, total:    2
user_id:nos, total:    2
user_id:nek, total:    2
user_id:red, total:    2
user_id:mor, total:    2
user_id:man, total:    2
user_id:liv, total:    2
user_id:iam, total:    2
user_id:dne, total:    2
user_id:web, total:    2
user_id:asc, total:    2
user_id:__h, total:    2
user_id:cat, total:    2
user_id:log, total:    2
user_id:wil, total:    2
user_id:kns, total:    1
user_id:shi, total:    1
user_id:gso, total:    1
user_id:f49, total:    1
user_id:gut, total:    1
user_id:gic, total:    1
user_id:fre, total:    1
user_id:sam, total:    1
user_id:gen, total:    1
user_id:nos, total:    1
user_id:mak, total:    1
user_id:dab, total:    1
user_id:mis, total:    1
user_id:cli, total:    1
user_id:cro, total:    1
user_id:psd, total:    1
user_id:tro, total:    1
user_id:nix, total:    1
user_id:jun, total:    1