user_id:int, total:   17
user_id:fla, total:    7
user_id:ast, total:    7
user_id:fro, total:    6
user_id:and, total:    5
user_id:hel, total:    5
user_id:bel, total:    5
user_id:als, total:    4
user_id:koj, total:    4
user_id:dan, total:    4
user_id:liv, total:    4
user_id:xyg, total:    4
user_id:jun, total:    4
user_id:sim, total:    4
user_id:gat, total:    4
user_id:pin, total:    3
user_id:cld, total:    3
user_id:hmj, total:    3
user_id:jsg, total:    3
user_id:son, total:    3
user_id:mor, total:    3
user_id:Jus, total:    3
user_id:fre, total:    3
user_id:shi, total:    3
user_id:sla, total:    3
user_id:www, total:    3
user_id:mal, total:    3
user_id:__h, total:    3
user_id:mis, total:    2
user_id:rnd, total:    2
user_id:nek, total:    2
user_id:ior, total:    2
user_id:q40, total:    2
user_id:wil, total:    2
user_id:lad, total:    2
user_id:xor, total:    2
user_id:rea, total:    2
user_id:cre, total:    2
user_id:twe, total:    2
user_id:rac, total:    2
user_id:pur, total:    2
user_id:lee, total:    2
user_id:lan, total:    2
user_id:sta, total:    2
user_id:mad, total:    2
user_id:psi, total:    2
user_id:tar, total:    2
user_id:kic, total:    2
user_id:bal, total:    2
user_id:chi, total:    2