user_id:fro, total:    6
user_id:bel, total:    4
user_id:xyg, total:    4
user_id:jsg, total:    3
user_id:int, total:    3
user_id:fre, total:    3
user_id:mad, total:    2
user_id:rac, total:    2
user_id:ggk, total:    2
user_id:cre, total:    2
user_id:chi, total:    2
user_id:wil, total:    2
user_id:cad, total:    2
user_id:mis, total:    2
user_id:kes, total:    2
user_id:onl, total:    2
user_id:kic, total:    2
user_id:cyc, total:    2
user_id:bal, total:    2
user_id:lan, total:    2
user_id:blu, total:    2
user_id:q40, total:    2
user_id:asd, total:    2
user_id:kad, total:    2
user_id:lad, total:    2
user_id:psi, total:    2
user_id:sta, total:    2
user_id:fiv, total:    2
user_id:cor, total:    1
user_id:bob, total:    1
user_id:miz, total:    1
user_id:zen, total:    1
user_id:suc, total:    1
user_id:rea, total:    1
user_id:now, total:    1
user_id:TNS, total:    1
user_id:ham, total:    1
user_id:ari, total:    1
user_id:fgh, total:    1
user_id:kih, total:    1
user_id:ple, total:    1
user_id:las, total:    1
user_id:dar, total:    1
user_id:nek, total:    1
user_id:rid, total:    1
user_id:hse, total:    1
user_id:sin, total:    1
user_id:mon, total:    1
user_id:2uo, total:    1
user_id:kev, total:    1