user_id:da, total:   12
user_id:ch, total:    7
user_id:in, total:    7
user_id:as, total:    5
user_id:de, total:    4
user_id:ta, total:    3
user_id:re, total:    3
user_id:he, total:    3
user_id:se, total:    3
user_id:wi, total:    3
user_id:fl, total:    3
user_id:ca, total:    3
user_id:lo, total:    2
user_id:ww, total:    2
user_id:sl, total:    2
user_id:li, total:    2
user_id:mo, total:    2
user_id:ma, total:    2
user_id:so, total:    2
user_id:fr, total:    2
user_id:ne, total:    2
user_id:mo, total:    2
user_id:__, total:    2
user_id:we, total:    2
user_id:ni, total:    2
user_id:no, total:    2
user_id:pi, total:    2
user_id:ma, total:    2
user_id:as, total:    2
user_id:ia, total:    2
user_id:hy, total:    2
user_id:ne, total:    2
user_id:na, total:    2
user_id:lo, total:    2
user_id:dn, total:    2
user_id:wi, total:    2
user_id:ra, total:    2
user_id:cl, total:    2
user_id:ia, total:    1
user_id:gi, total:    1
user_id:fr, total:    1
user_id:as, total:    1
user_id:ra, total:    1
user_id:sh, total:    1
user_id:bl, total:    1
user_id:mo, total:    1
user_id:ho, total:    1
user_id:ku, total:    1
user_id:ad, total:    1
user_id:hm, total:    1