user_id:dan, total:   10
user_id:cha, total:    6
user_id:des, total:    5
user_id:man, total:    4
user_id:ast, total:    3
user_id:int, total:    3
user_id:wil, total:    3
user_id:hel, total:    3
user_id:see, total:    3
user_id:mal, total:    2
user_id:__h, total:    2
user_id:nek, total:    2
user_id:log, total:    2
user_id:wil, total:    2
user_id:web, total:    2
user_id:sla, total:    2
user_id:rag, total:    2
user_id:mon, total:    2
user_id:mon, total:    2
user_id:uni, total:    2
user_id:nos, total:    2
user_id:son, total:    2
user_id:red, total:    2
user_id:mor, total:    2
user_id:liv, total:    2
user_id:iam, total:    2
user_id:dne, total:    2
user_id:fro, total:    2
user_id:loe, total:    2
user_id:asc, total:    2
user_id:all, total:    1
user_id:chi, total:    1
user_id:bri, total:    1
user_id:sim, total:    1
user_id:my8, total:    1
user_id:tal, total:    1
user_id:bre, total:    1
user_id:win, total:    1
user_id:you, total:    1
user_id:poc, total:    1
user_id:dic, total:    1
user_id:add, total:    1
user_id:sta, total:    1
user_id:iam, total:    1
user_id:sto, total:    1
user_id:iam, total:    1
user_id:net, total:    1
user_id:fla, total:    1
user_id:boy, total:    1
user_id:arc, total:    1