user_id:dan, total:   10
user_id:cha, total:    6
user_id:des, total:    4
user_id:ast, total:    3
user_id:int, total:    3
user_id:wil, total:    3
user_id:hel, total:    3
user_id:see, total:    3
user_id:liv, total:    2
user_id:iam, total:    2
user_id:dne, total:    2
user_id:fro, total:    2
user_id:web, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:__h, total:    2
user_id:log, total:    2
user_id:wil, total:    2
user_id:son, total:    2
user_id:sla, total:    2
user_id:rag, total:    2
user_id:mon, total:    2
user_id:loe, total:    2
user_id:mon, total:    2
user_id:mal, total:    2
user_id:nos, total:    2
user_id:pin, total:    2
user_id:nek, total:    2
user_id:red, total:    2
user_id:mor, total:    2
user_id:man, total:    2
user_id:dol, total:    1
user_id:doc, total:    1
user_id:123, total:    1
user_id:coo, total:    1
user_id:mus, total:    1
user_id:cor, total:    1
user_id:gur, total:    1
user_id:mob, total:    1
user_id:tro, total:    1
user_id:cho, total:    1
user_id:lee, total:    1
user_id:red, total:    1
user_id:erl, total:    1
user_id:kut, total:    1
user_id:tog, total:    1
user_id:koj, total:    1
user_id:and, total:    1
user_id:nea, total:    1
user_id:the, total:    1