user_id:des, total:    5
user_id:cha, total:    5
user_id:man, total:    4
user_id:see, total:    4
user_id:wil, total:    3
user_id:bca, total:    3
user_id:wil, total:    2
user_id:rod, total:    2
user_id:dne, total:    2
user_id:mon, total:    2
user_id:fro, total:    2
user_id:mon, total:    2
user_id:nos, total:    2
user_id:iam, total:    2
user_id:rag, total:    2
user_id:zeh, total:    2
user_id:mor, total:    2
user_id:uni, total:    2
user_id:gus, total:    2
user_id:asc, total:    1
user_id:mus, total:    1
user_id:lyl, total:    1
user_id:can, total:    1
user_id:sal, total:    1
user_id:jse, total:    1
user_id:ghk, total:    1
user_id:erl, total:    1
user_id:kut, total:    1
user_id:unu, total:    1
user_id:onl, total:    1
user_id:nea, total:    1
user_id:the, total:    1
user_id:cor, total:    1
user_id:kih, total:    1
user_id:ans, total:    1
user_id:dre, total:    1
user_id:nek, total:    1
user_id:fre, total:    1
user_id:rid, total:    1
user_id:poc, total:    1
user_id:dic, total:    1
user_id:oll, total:    1
user_id:cro, total:    1
user_id:red, total:    1
user_id:mob, total:    1
user_id:arc, total:    1
user_id:c1s, total:    1
user_id:ggk, total:    1
user_id:svp, total:    1
user_id:pin, total:    1