user_id:rod, total:    5
user_id:lik, total:    5
user_id:yow, total:    4
user_id:sho, total:    4
user_id:oxi, total:    3
user_id:jsg, total:    3
user_id:dia, total:    3
user_id:tap, total:    3
user_id:gks, total:    3
user_id:qwe, total:    2
user_id:cad, total:    2
user_id:kst, total:    2
user_id:bri, total:    2
user_id:yor, total:    2
user_id:bjk, total:    2
user_id:wol, total:    2
user_id:ggi, total:    2
user_id:tar, total:    2
user_id:dhu, total:    2
user_id:gui, total:    2
user_id:red, total:    2
user_id:lis, total:    2
user_id:che, total:    2
user_id:ljm, total:    2
user_id:tro, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:cha, total:    2
user_id:pow, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:Red, total:    1
user_id:tif, total:    1
user_id:ady, total:    1
user_id:lay, total:    1
user_id:lam, total:    1
user_id:win, total:    1
user_id:pol, total:    1
user_id:III, total:    1
user_id:abc, total:    1
user_id:kut, total:    1
user_id:dan, total:    1
user_id:won, total:    1
user_id:cri, total:    1
user_id:tom, total:    1
user_id:ent, total:    1
user_id:muh, total:    1
user_id:zig, total:    1
user_id:sta, total:    1
user_id:gup, total:    1