user_id:gra, total:    8
user_id:yoo, total:    6
user_id:rat, total:    5
user_id:lio, total:    4
user_id:kws, total:    4
user_id:sho, total:    4
user_id:fly, total:    4
user_id:lik, total:    4
user_id:tro, total:    4
user_id:sta, total:    4
user_id:kaw, total:    4
user_id:dkk, total:    3
user_id:pil, total:    3
user_id:bjk, total:    3
user_id:rav, total:    3
user_id:ran, total:    3
user_id:cli, total:    3
user_id:123, total:    3
user_id:ljm, total:    3
user_id:see, total:    3
user_id:the, total:    2
user_id:yjh, total:    2
user_id:tj2, total:    2
user_id:col, total:    2
user_id:eja, total:    2
user_id:tog, total:    2
user_id:gra, total:    2
user_id:2on, total:    2
user_id:lux, total:    2
user_id:gro, total:    2
user_id:cor, total:    2
user_id:gp0, total:    2
user_id:che, total:    2
user_id:TNS, total:    2
user_id:dop, total:    2
user_id:jae, total:    2
user_id:sou, total:    2
user_id:mox, total:    2
user_id:dr_, total:    2
user_id:cly, total:    2
user_id:nfr, total:    2
user_id:gai, total:    2
user_id:okb, total:    2
user_id:mys, total:    2
user_id:ama, total:    2
user_id:pih, total:    2
user_id:azn, total:    2
user_id:sum, total:    2
user_id:sky, total:    2
user_id:log, total:    2