user_id:gra, total:    9
user_id:dkk, total:    7
user_id:tog, total:    7
user_id:sho, total:    6
user_id:see, total:    6
user_id:yoo, total:    5
user_id:rat, total:    5
user_id:lik, total:    5
user_id:ini, total:    5
user_id:win, total:    5
user_id:kaw, total:    4
user_id:dik, total:    4
user_id:my8, total:    4
user_id:fly, total:    4
user_id:pmg, total:    4
user_id:lio, total:    4
user_id:kws, total:    4
user_id:k44, total:    4
user_id:tro, total:    4
user_id:sta, total:    4
user_id:ash, total:    3
user_id:nin, total:    3
user_id:bjk, total:    3
user_id:jp0, total:    3
user_id:mys, total:    3
user_id:cli, total:    3
user_id:log, total:    3
user_id:ljm, total:    3
user_id:dop, total:    3
user_id:blu, total:    3
user_id:ran, total:    3
user_id:rav, total:    3
user_id:2uo, total:    2
user_id:onl, total:    2
user_id:bee, total:    2
user_id:shi, total:    2
user_id:ral, total:    2
user_id:muh, total:    2
user_id:son, total:    2
user_id:abc, total:    2
user_id:sku, total:    2
user_id:ste, total:    2
user_id:zes, total:    2
user_id:gev, total:    2
user_id:guw, total:    2
user_id:mon, total:    2
user_id:gmr, total:    2
user_id:cad, total:    2
user_id:wat, total:    2
user_id:eno, total:    2