user_id:rod, total:    5
user_id:lik, total:    5
user_id:yow, total:    4
user_id:sho, total:    4
user_id:tap, total:    3
user_id:oxi, total:    3
user_id:jsg, total:    3
user_id:dia, total:    3
user_id:che, total:    2
user_id:ljm, total:    2
user_id:tro, total:    2
user_id:cha, total:    2
user_id:pow, total:    2
user_id:cad, total:    2
user_id:kst, total:    2
user_id:gui, total:    2
user_id:bri, total:    2
user_id:yor, total:    2
user_id:bjk, total:    2
user_id:see, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:wol, total:    2
user_id:ggi, total:    2
user_id:tar, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:dhu, total:    2
user_id:red, total:    2
user_id:lis, total:    2
user_id:iam, total:    1
user_id:coo, total:    1
user_id:psi, total:    1
user_id:shi, total:    1
user_id:ezk, total:    1
user_id:cld, total:    1
user_id:wat, total:    1
user_id:ice, total:    1
user_id:ivy, total:    1
user_id:zha, total:    1
user_id:gyu, total:    1
user_id:yab, total:    1
user_id:com, total:    1
user_id:vir, total:    1
user_id:zek, total:    1
user_id:ran, total:    1
user_id:bbo, total:    1
user_id:blu, total:    1
user_id:who, total:    1
user_id:bab, total:    1