user_id:rod, total:    5
user_id:lik, total:    5
user_id:yow, total:    4
user_id:sho, total:    4
user_id:oxi, total:    3
user_id:jsg, total:    3
user_id:dia, total:    3
user_id:drk, total:    3
user_id:gra, total:    3
user_id:tap, total:    3
user_id:pow, total:    2
user_id:cad, total:    2
user_id:kst, total:    2
user_id:gui, total:    2
user_id:bri, total:    2
user_id:yor, total:    2
user_id:cor, total:    2
user_id:bjk, total:    2
user_id:see, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:wol, total:    2
user_id:ggi, total:    2
user_id:tar, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:red, total:    2
user_id:lis, total:    2
user_id:che, total:    2
user_id:ljm, total:    2
user_id:tro, total:    2
user_id:cha, total:    2
user_id:din, total:    1
user_id:chu, total:    1
user_id:pus, total:    1
user_id:uni, total:    1
user_id:kof, total:    1
user_id:yah, total:    1
user_id:cvi, total:    1
user_id:bon, total:    1
user_id:led, total:    1
user_id:sil, total:    1
user_id:Red, total:    1
user_id:tif, total:    1
user_id:ady, total:    1
user_id:lay, total:    1
user_id:lam, total:    1
user_id:win, total:    1
user_id:jje, total:    1
user_id:bam, total:    1