user_id:lik, total:    5
user_id:rod, total:    5
user_id:yow, total:    4
user_id:sho, total:    4
user_id:dia, total:    3
user_id:gra, total:    3
user_id:oxi, total:    3
user_id:tap, total:    3
user_id:jsg, total:    3
user_id:drk, total:    3
user_id:cad, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:sil, total:    2
user_id:kst, total:    2
user_id:muh, total:    2
user_id:cha, total:    2
user_id:bbo, total:    2
user_id:pow, total:    2
user_id:see, total:    2
user_id:tar, total:    2
user_id:doe, total:    2
user_id:chi, total:    2
user_id:bri, total:    2
user_id:yor, total:    2
user_id:lis, total:    2
user_id:ljm, total:    2
user_id:gui, total:    2
user_id:cor, total:    2
user_id:ggi, total:    2
user_id:gro, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:tot, total:    1
user_id:fin, total:    1
user_id:lay, total:    1
user_id:lam, total:    1
user_id:win, total:    1
user_id:val, total:    1
user_id:ses, total:    1
user_id:pjy, total:    1
user_id:bab, total:    1
user_id:2uo, total:    1
user_id:con, total:    1
user_id:won, total:    1
user_id:cri, total:    1
user_id:tom, total:    1
user_id:coo, total:    1
user_id:psi, total:    1
user_id:shi, total:    1