user_id:gra, total:    8
user_id:ini, total:    6
user_id:sho, total:    6
user_id:yoo, total:    6
user_id:rat, total:    5
user_id:lik, total:    5
user_id:tog, total:    5
user_id:lio, total:    4
user_id:sta, total:    4
user_id:kaw, total:    4
user_id:tro, total:    4
user_id:dkk, total:    4
user_id:fly, total:    4
user_id:kws, total:    4
user_id:col, total:    3
user_id:see, total:    3
user_id:gro, total:    3
user_id:dop, total:    3
user_id:dik, total:    3
user_id:123, total:    3
user_id:ran, total:    3
user_id:bjk, total:    3
user_id:ljm, total:    3
user_id:cli, total:    3
user_id:win, total:    2
user_id:bab, total:    2
user_id:kim, total:    2
user_id:sum, total:    2
user_id:gra, total:    2
user_id:2on, total:    2
user_id:mys, total:    2
user_id:kbs, total:    2
user_id:jun, total:    2
user_id:TNS, total:    2
user_id:gp0, total:    2
user_id:azn, total:    2
user_id:mox, total:    2
user_id:jae, total:    2
user_id:sou, total:    2
user_id:2uo, total:    2
user_id:guw, total:    2
user_id:rav, total:    2
user_id:dr_, total:    2
user_id:son, total:    2
user_id:tal, total:    2
user_id:gmr, total:    2
user_id:cly, total:    2
user_id:wat, total:    2
user_id:nfr, total:    2
user_id:kub, total:    2