user_id:lik, total:    5
user_id:rod, total:    5
user_id:sho, total:    4
user_id:yow, total:    4
user_id:jsg, total:    3
user_id:dia, total:    3
user_id:tap, total:    3
user_id:gks, total:    3
user_id:oxi, total:    3
user_id:tif, total:    2
user_id:lis, total:    2
user_id:qwe, total:    2
user_id:ljm, total:    2
user_id:gp0, total:    2
user_id:bri, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:bjk, total:    2
user_id:wol, total:    2
user_id:ggi, total:    2
user_id:cad, total:    2
user_id:kst, total:    2
user_id:red, total:    2
user_id:yor, total:    2
user_id:dhu, total:    2
user_id:che, total:    2
user_id:cha, total:    2
user_id:log, total:    2
user_id:pow, total:    2
user_id:tar, total:    2
user_id:gui, total:    2
user_id:dic, total:    1
user_id:kut, total:    1
user_id:con, total:    1
user_id:ilo, total:    1
user_id:xwa, total:    1
user_id:cor, total:    1
user_id:gog, total:    1
user_id:sta, total:    1
user_id:gup, total:    1
user_id:psi, total:    1
user_id:shi, total:    1
user_id:ezk, total:    1
user_id:cld, total:    1
user_id:qwe, total:    1
user_id:hik, total:    1
user_id:yle, total:    1
user_id:coc, total:    1
user_id:yab, total:    1
user_id:com, total:    1