user_id:cld, total:    4
user_id:lik, total:    4
user_id:oxi, total:    3
user_id:gks, total:    3
user_id:rod, total:    3
user_id:sho, total:    3
user_id:nbl, total:    2
user_id:dop, total:    2
user_id:son, total:    2
user_id:spi, total:    2
user_id:cha, total:    2
user_id:dhu, total:    2
user_id:pow, total:    2
user_id:jsg, total:    2
user_id:yor, total:    2
user_id:log, total:    2
user_id:red, total:    2
user_id:bri, total:    2
user_id:tro, total:    2
user_id:ero, total:    2
user_id:tar, total:    2
user_id:ljm, total:    2
user_id:tif, total:    2
user_id:gp0, total:    2
user_id:bjk, total:    2
user_id:iam, total:    2
user_id:123, total:    2
user_id:wol, total:    2
user_id:jeo, total:    1
user_id:who, total:    1
user_id:kut, total:    1
user_id:2uo, total:    1
user_id:yab, total:    1
user_id:nof, total:    1
user_id:gus, total:    1
user_id:bbo, total:    1
user_id:dri, total:    1
user_id:jsc, total:    1
user_id:dkk, total:    1
user_id:coo, total:    1
user_id:jyk, total:    1
user_id:ton, total:    1
user_id:kof, total:    1
user_id:for, total:    1
user_id:drp, total:    1
user_id:dic, total:    1
user_id:coc, total:    1
user_id:gyu, total:    1
user_id:gra, total:    1
user_id:kre, total:    1