user_id:cl, total:    4
user_id:gp, total:    3
user_id:sh, total:    3
user_id:ro, total:    3
user_id:li, total:    3
user_id:tr, total:    3
user_id:gk, total:    3
user_id:wi, total:    3
user_id:ox, total:    3
user_id:ia, total:    2
user_id:er, total:    2
user_id:yo, total:    2
user_id:do, total:    2
user_id:re, total:    2
user_id:so, total:    2
user_id:ba, total:    2
user_id:lo, total:    2
user_id:dh, total:    2
user_id:12, total:    2
user_id:ti, total:    2
user_id:pp, total:    2
user_id:lj, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:gh, total:    2
user_id:bj, total:    2
user_id:po, total:    2
user_id:de, total:    2
user_id:wo, total:    2
user_id:ta, total:    2
user_id:js, total:    2
user_id:nb, total:    2
user_id:br, total:    2
user_id:sv, total:    2
user_id:to, total:    2
user_id:fo, total:    1
user_id:gu, total:    1
user_id:la, total:    1
user_id:db, total:    1
user_id:un, total:    1
user_id:di, total:    1
user_id:ez, total:    1
user_id:bu, total:    1
user_id:ch, total:    1
user_id:gu, total:    1
user_id:he, total:    1
user_id:se, total:    1
user_id:hw, total:    1
user_id:ol, total:    1
user_id:yb, total:    1