user_id:lik, total:    4
user_id:cld, total:    4
user_id:win, total:    3
user_id:oxi, total:    3
user_id:gks, total:    3
user_id:rod, total:    3
user_id:sho, total:    3
user_id:wol, total:    2
user_id:iam, total:    2
user_id:nbl, total:    2
user_id:dop, total:    2
user_id:ero, total:    2
user_id:son, total:    2
user_id:cha, total:    2
user_id:dhu, total:    2
user_id:pow, total:    2
user_id:jsg, total:    2
user_id:yor, total:    2
user_id:123, total:    2
user_id:log, total:    2
user_id:red, total:    2
user_id:bri, total:    2
user_id:tar, total:    2
user_id:tif, total:    2
user_id:ghk, total:    2
user_id:tro, total:    2
user_id:spi, total:    2
user_id:ljm, total:    2
user_id:gp0, total:    2
user_id:bjk, total:    2
user_id:kim, total:    1
user_id:yun, total:    1
user_id:zig, total:    1
user_id:chu, total:    1
user_id:Bru, total:    1
user_id:con, total:    1
user_id:wkd, total:    1
user_id:vir, total:    1
user_id:dud, total:    1
user_id:neo, total:    1
user_id:db4, total:    1
user_id:inf, total:    1
user_id:shi, total:    1
user_id:hum, total:    1
user_id:cli, total:    1
user_id:jeo, total:    1
user_id:who, total:    1
user_id:kut, total:    1
user_id:2uo, total:    1
user_id:yab, total:    1