user_id:cld, total:    4
user_id:sho, total:    4
user_id:lik, total:    4
user_id:oxi, total:    3
user_id:gks, total:    3
user_id:rod, total:    3
user_id:cha, total:    2
user_id:dhu, total:    2
user_id:pow, total:    2
user_id:jsg, total:    2
user_id:yor, total:    2
user_id:log, total:    2
user_id:red, total:    2
user_id:bri, total:    2
user_id:tro, total:    2
user_id:ero, total:    2
user_id:ljm, total:    2
user_id:tif, total:    2
user_id:gp0, total:    2
user_id:bjk, total:    2
user_id:iam, total:    2
user_id:123, total:    2
user_id:wol, total:    2
user_id:dop, total:    2
user_id:son, total:    2
user_id:spi, total:    2
user_id:tar, total:    2
user_id:hen, total:    1
user_id:yan, total:    1
user_id:yun, total:    1
user_id:yle, total:    1
user_id:sch, total:    1
user_id:ady, total:    1
user_id:nbl, total:    1
user_id:bra, total:    1
user_id:cat, total:    1
user_id:yun, total:    1
user_id:bab, total:    1
user_id:dan, total:    1
user_id:ilo, total:    1
user_id:lis, total:    1
user_id:yak, total:    1
user_id:neo, total:    1
user_id:psy, total:    1
user_id:jal, total:    1
user_id:tot, total:    1
user_id:seu, total:    1
user_id:ezk, total:    1
user_id:yow, total:    1
user_id:Nae, total:    1