user_id:gra, total:    9
user_id:tog, total:    7
user_id:dkk, total:    6
user_id:see, total:    6
user_id:ini, total:    5
user_id:rat, total:    5
user_id:sho, total:    5
user_id:yoo, total:    5
user_id:win, total:    5
user_id:my8, total:    4
user_id:lio, total:    4
user_id:fly, total:    4
user_id:k44, total:    4
user_id:tro, total:    4
user_id:pmg, total:    4
user_id:dik, total:    4
user_id:ran, total:    3
user_id:nin, total:    3
user_id:rav, total:    3
user_id:qhs, total:    3
user_id:cli, total:    3
user_id:hau, total:    3
user_id:dop, total:    3
user_id:blu, total:    3
user_id:jp0, total:    3
user_id:mys, total:    3
user_id:ash, total:    3
user_id:sta, total:    3
user_id:gro, total:    2
user_id:ipo, total:    2
user_id:log, total:    2
user_id:ral, total:    2
user_id:can, total:    2
user_id:jyk, total:    2
user_id:gai, total:    2
user_id:pal, total:    2
user_id:ray, total:    2
user_id:btl, total:    2
user_id:III, total:    2
user_id:col, total:    2
user_id:sni, total:    2
user_id:lik, total:    2
user_id:cor, total:    2
user_id:zes, total:    2
user_id:phi, total:    2
user_id:ric, total:    2
user_id:kbs, total:    2
user_id:jsg, total:    2
user_id:mon, total:    2
user_id:pil, total:    2