user_id:tr, total:    7
user_id:gp, total:    5
user_id:cl, total:    5
user_id:lo, total:    4
user_id:gh, total:    4
user_id:ox, total:    3
user_id:js, total:    3
user_id:hs, total:    3
user_id:wi, total:    3
user_id:pi, total:    3
user_id:gk, total:    3
user_id:du, total:    2
user_id:ki, total:    2
user_id:lj, total:    2
user_id:le, total:    2
user_id:so, total:    2
user_id:er, total:    2
user_id:co, total:    2
user_id:ch, total:    2
user_id:pp, total:    2
user_id:12, total:    2
user_id:re, total:    2
user_id:me, total:    2
user_id:sh, total:    2
user_id:sp, total:    2
user_id:na, total:    2
user_id:bj, total:    2
user_id:ba, total:    2
user_id:ia, total:    2
user_id:be, total:    2
user_id:gr, total:    2
user_id:br, total:    2
user_id:dh, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:ab, total:    2
user_id:sv, total:    2
user_id:tp, total:    2
user_id:po, total:    2
user_id:ca, total:    2
user_id:de, total:    2
user_id:al, total:    2
user_id:ya, total:    2
user_id:Re, total:    1
user_id:pj, total:    1
user_id:sh, total:    1
user_id:gy, total:    1
user_id:mi, total:    1
user_id:dr, total:    1
user_id:zi, total:    1