user_id:cld, total:    4
user_id:sho, total:    3
user_id:win, total:    3
user_id:lik, total:    3
user_id:oxi, total:    3
user_id:gks, total:    3
user_id:rod, total:    3
user_id:ghk, total:    2
user_id:tro, total:    2
user_id:spi, total:    2
user_id:ljm, total:    2
user_id:gp0, total:    2
user_id:bjk, total:    2
user_id:wol, total:    2
user_id:iam, total:    2
user_id:nbl, total:    2
user_id:dop, total:    2
user_id:ero, total:    2
user_id:son, total:    2
user_id:cha, total:    2
user_id:dhu, total:    2
user_id:pow, total:    2
user_id:jsg, total:    2
user_id:yor, total:    2
user_id:123, total:    2
user_id:log, total:    2
user_id:red, total:    2
user_id:bri, total:    2
user_id:tar, total:    2
user_id:tif, total:    2
user_id:qwe, total:    1
user_id:pan, total:    1
user_id:ans, total:    1
user_id:won, total:    1
user_id:lis, total:    1
user_id:yan, total:    1
user_id:ggi, total:    1
user_id:hwa, total:    1
user_id:fin, total:    1
user_id:ezk, total:    1
user_id:yow, total:    1
user_id:kim, total:    1
user_id:yun, total:    1
user_id:zig, total:    1
user_id:chu, total:    1
user_id:Bru, total:    1
user_id:con, total:    1
user_id:wkd, total:    1
user_id:vir, total:    1
user_id:dud, total:    1