user_id:ro, total:    6
user_id:st, total:    6
user_id:pi, total:    4
user_id:gr, total:    4
user_id:ka, total:    4
user_id:bj, total:    3
user_id:be, total:    3
user_id:br, total:    3
user_id:az, total:    3
user_id:kw, total:    3
user_id:bl, total:    3
user_id:lj, total:    3
user_id:li, total:    3
user_id:gr, total:    3
user_id:yo, total:    3
user_id:tr, total:    3
user_id:dk, total:    3
user_id:sv, total:    3
user_id:lo, total:    3
user_id:bl, total:    3
user_id:in, total:    3
user_id:ri, total:    3
user_id:12, total:    3
user_id:to, total:    3
user_id:gp, total:    3
user_id:gu, total:    2
user_id:ia, total:    2
user_id:qk, total:    2
user_id:mo, total:    2
user_id:wo, total:    2
user_id:co, total:    2
user_id:bo, total:    2
user_id:dr, total:    2
user_id:oh, total:    2
user_id:un, total:    2
user_id:yj, total:    2
user_id:tj, total:    2
user_id:kn, total:    2
user_id:ch, total:    2
user_id:so, total:    2
user_id:er, total:    2
user_id:cl, total:    2
user_id:ra, total:    2
user_id:ku, total:    2
user_id:2o, total:    2
user_id:sh, total:    2
user_id:mo, total:    2
user_id:mi, total:    2
user_id:to, total:    2
user_id:mi, total:    2