user_id:tr, total:    6
user_id:ro, total:    6
user_id:yo, total:    6
user_id:gr, total:    5
user_id:ri, total:    5
user_id:lo, total:    4
user_id:pi, total:    4
user_id:be, total:    4
user_id:gu, total:    4
user_id:lj, total:    4
user_id:gp, total:    4
user_id:ka, total:    4
user_id:k4, total:    4
user_id:bj, total:    3
user_id:bl, total:    3
user_id:yu, total:    3
user_id:kw, total:    3
user_id:br, total:    3
user_id:az, total:    3
user_id:oh, total:    3
user_id:li, total:    3
user_id:st, total:    3
user_id:mo, total:    3
user_id:gr, total:    3
user_id:ku, total:    3
user_id:12, total:    3
user_id:bl, total:    3
user_id:pr, total:    3
user_id:be, total:    3
user_id:ia, total:    3
user_id:wi, total:    3
user_id:in, total:    3
user_id:wo, total:    2
user_id:nf, total:    2
user_id:2o, total:    2
user_id:gu, total:    2
user_id:er, total:    2
user_id:mo, total:    2
user_id:da, total:    2
user_id:2u, total:    2
user_id:tj, total:    2
user_id:na, total:    2
user_id:ia, total:    2
user_id:ss, total:    2
user_id:mo, total:    2
user_id:my, total:    2
user_id:pi, total:    2
user_id:kn, total:    2
user_id:el, total:    2
user_id:pp, total:    2