user_id:miz, total:    5
user_id:cli, total:    4
user_id:ivy, total:    4
user_id:blu, total:    4
user_id:gus, total:    4
user_id:c1n, total:    4
user_id:som, total:    3
user_id:ska, total:    3
user_id:ps2, total:    3
user_id:lif, total:    3
user_id:tj2, total:    3
user_id:alb, total:    3
user_id:tok, total:    2
user_id:kih, total:    2
user_id:ddo, total:    2
user_id:wov, total:    2
user_id:cha, total:    2
user_id:juy, total:    2
user_id:sil, total:    2
user_id:c1s, total:    2
user_id:mon, total:    2
user_id:mon, total:    2
user_id:kst, total:    2
user_id:drp, total:    2
user_id:Lee, total:    2
user_id:dar, total:    2
user_id:you, total:    2
user_id:asc, total:    2
user_id:cor, total:    2
user_id:enj, total:    2
user_id:lee, total:    2
user_id:ggo, total:    2
user_id:boo, total:    2
user_id:kar, total:    2
user_id:ohm, total:    2
user_id:kow, total:    2
user_id:hot, total:    2
user_id:nav, total:    1
user_id:gor, total:    1
user_id:pro, total:    1
user_id:kub, total:    1
user_id:loe, total:    1
user_id:hti, total:    1
user_id:ran, total:    1
user_id:juk, total:    1
user_id:hid, total:    1
user_id:cro, total:    1
user_id:htw, total:    1
user_id:poc, total:    1
user_id:62k, total:    1