user_id:neo, total:    3
user_id:ivy, total:    3
user_id:sho, total:    3
user_id:421, total:    2
user_id:kay, total:    2
user_id:ddu, total:    1
user_id:kon, total:    1
user_id:smk, total:    1
user_id:koc, total:    1
user_id:dar, total:    1
user_id:cad, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:asw, total:    1
user_id:df3, total:    1
user_id:dhw, total:    1
user_id:see, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:11z, total:    1
user_id:thi, total:    1
user_id:nep, total:    1
user_id:kar, total:    1
user_id:kha, total:    1
user_id:lip, total:    1
user_id:col, total:    1
user_id:pac, total:    1
user_id:gga, total:    1
user_id:wch, total:    1
user_id:nig, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:yur, total:    1
user_id:ran, total:    1
user_id:log, total:    1
user_id:ukj, total:    1
user_id:tae, total:    1
user_id:che, total:    1
user_id:set, total:    1
user_id:tos, total:    1
user_id:ahk, total:    1
user_id:doy, total:    1
user_id:ent, total:    1
user_id:del, total:    1
user_id:ljm, total:    1
user_id:idi, total:    1
user_id:kih, total:    1
user_id:kl4, total:    1
user_id:lup, total:    1
user_id:blu, total:    1