user_id:miz, total:    6
user_id:ivy, total:    4
user_id:gus, total:    4
user_id:eid, total:    4
user_id:dar, total:    4
user_id:cli, total:    4
user_id:blu, total:    4
user_id:c1n, total:    4
user_id:som, total:    4
user_id:gui, total:    3
user_id:lee, total:    3
user_id:ps2, total:    3
user_id:c10, total:    3
user_id:asc, total:    3
user_id:tj2, total:    3
user_id:lif, total:    3
user_id:shi, total:    3
user_id:spi, total:    3
user_id:ska, total:    3
user_id:sob, total:    2
user_id:tuj, total:    2
user_id:kow, total:    2
user_id:drp, total:    2
user_id:mon, total:    2
user_id:kar, total:    2
user_id:cly, total:    2
user_id:min, total:    2
user_id:mon, total:    2
user_id:gks, total:    2
user_id:ggo, total:    2
user_id:hin, total:    2
user_id:ddo, total:    2
user_id:bee, total:    2
user_id:wav, total:    2
user_id:jin, total:    2
user_id:enj, total:    2
user_id:ohm, total:    2
user_id:yow, total:    2
user_id:mel, total:    2
user_id:wov, total:    2
user_id:nin, total:    2
user_id:pen, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:spe, total:    2
user_id:hyu, total:    2
user_id:sil, total:    2
user_id:yoo, total:    2
user_id:Lee, total:    2
user_id:tok, total:    2