user_id:blu, total:    4
user_id:gus, total:    4
user_id:c1n, total:    4
user_id:som, total:    3
user_id:ps2, total:    3
user_id:tj2, total:    3
user_id:miz, total:    3
user_id:ivy, total:    3
user_id:alb, total:    3
user_id:asc, total:    2
user_id:c1s, total:    2
user_id:wov, total:    2
user_id:mon, total:    2
user_id:cha, total:    2
user_id:mon, total:    2
user_id:drp, total:    2
user_id:lif, total:    2
user_id:dar, total:    2
user_id:cor, total:    2
user_id:ggo, total:    2
user_id:you, total:    2
user_id:hot, total:    2
user_id:kar, total:    2
user_id:kih, total:    2
user_id:wir, total:    1
user_id:hat, total:    1
user_id:yoo, total:    1
user_id:die, total:    1
user_id:min, total:    1
user_id:tuj, total:    1
user_id:ohm, total:    1
user_id:han, total:    1
user_id:jyc, total:    1
user_id:dif, total:    1
user_id:red, total:    1
user_id:aki, total:    1
user_id:nya, total:    1
user_id:sum, total:    1
user_id:ret, total:    1
user_id:dan, total:    1
user_id:wav, total:    1
user_id:sad, total:    1
user_id:for, total:    1
user_id:don, total:    1
user_id:joe, total:    1
user_id:rep, total:    1
user_id:ddi, total:    1
user_id:hin, total:    1
user_id:ekw, total:    1
user_id:fru, total:    1