user_id:neo, total:    3
user_id:ivy, total:    3
user_id:sho, total:    3
user_id:421, total:    2
user_id:kay, total:    2
user_id:xma, total:    1
user_id:tog, total:    1
user_id:lik, total:    1
user_id:dke, total:    1
user_id:jse, total:    1
user_id:sao, total:    1
user_id:red, total:    1
user_id:myf, total:    1
user_id:scw, total:    1
user_id:kja, total:    1
user_id:tom, total:    1
user_id:dev, total:    1
user_id:mke, total:    1
user_id:ddu, total:    1
user_id:kon, total:    1
user_id:smk, total:    1
user_id:koc, total:    1
user_id:dar, total:    1
user_id:df3, total:    1
user_id:cad, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:asw, total:    1
user_id:wea, total:    1
user_id:dhw, total:    1
user_id:see, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:11z, total:    1
user_id:thi, total:    1
user_id:gga, total:    1
user_id:kar, total:    1
user_id:kha, total:    1
user_id:lip, total:    1
user_id:col, total:    1
user_id:pac, total:    1
user_id:wch, total:    1
user_id:nig, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:yur, total:    1
user_id:ran, total:    1
user_id:ukj, total:    1
user_id:tae, total:    1
user_id:che, total:    1