user_id:sho, total:    3
user_id:neo, total:    3
user_id:ivy, total:    3
user_id:kay, total:    2
user_id:421, total:    2
user_id:god, total:    1
user_id:pin, total:    1
user_id:lee, total:    1
user_id:iso, total:    1
user_id:zha, total:    1
user_id:sp2, total:    1
user_id:god, total:    1
user_id:jun, total:    1
user_id:vad, total:    1
user_id:sky, total:    1
user_id:sur, total:    1
user_id:log, total:    1
user_id:ast, total:    1
user_id:tak, total:    1
user_id:liv, total:    1
user_id:ptc, total:    1
user_id:ryu, total:    1
user_id:ani, total:    1
user_id:pri, total:    1
user_id:kar, total:    1
user_id:edw, total:    1
user_id:nut, total:    1
user_id:xma, total:    1
user_id:tog, total:    1
user_id:lik, total:    1
user_id:dke, total:    1
user_id:jse, total:    1
user_id:sao, total:    1
user_id:red, total:    1
user_id:myf, total:    1
user_id:scw, total:    1
user_id:kja, total:    1
user_id:tom, total:    1
user_id:dev, total:    1
user_id:mke, total:    1
user_id:ddu, total:    1
user_id:kon, total:    1
user_id:smk, total:    1
user_id:koc, total:    1
user_id:dar, total:    1
user_id:df3, total:    1
user_id:cad, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:asw, total:    1