user_id:sho, total:    4
user_id:neo, total:    3
user_id:ivy, total:    3
user_id:log, total:    2
user_id:kay, total:    2
user_id:421, total:    2
user_id:sha, total:    2
user_id:kih, total:    1
user_id:kl4, total:    1
user_id:lup, total:    1
user_id:blu, total:    1
user_id:yks, total:    1
user_id:ht1, total:    1
user_id:sad, total:    1
user_id:hom, total:    1
user_id:lba, total:    1
user_id:sta, total:    1
user_id:blu, total:    1
user_id:and, total:    1
user_id:lik, total:    1
user_id:can, total:    1
user_id:noi, total:    1
user_id:mel, total:    1
user_id:tuj, total:    1
user_id:juy, total:    1
user_id:pin, total:    1
user_id:lee, total:    1
user_id:iso, total:    1
user_id:zha, total:    1
user_id:sp2, total:    1
user_id:ges, total:    1
user_id:god, total:    1
user_id:jun, total:    1
user_id:vad, total:    1
user_id:sky, total:    1
user_id:sur, total:    1
user_id:ast, total:    1
user_id:tak, total:    1
user_id:liv, total:    1
user_id:ptc, total:    1
user_id:poo, total:    1
user_id:ryu, total:    1
user_id:ani, total:    1
user_id:pri, total:    1
user_id:kar, total:    1
user_id:edw, total:    1
user_id:nut, total:    1
user_id:xma, total:    1
user_id:tog, total:    1
user_id:lik, total:    1