user_id:gus, total:    4
user_id:c1n, total:    4
user_id:blu, total:    4
user_id:ps2, total:    3
user_id:miz, total:    3
user_id:alb, total:    3
user_id:lif, total:    2
user_id:ivy, total:    2
user_id:cor, total:    2
user_id:hot, total:    2
user_id:kih, total:    2
user_id:mon, total:    2
user_id:mon, total:    2
user_id:tod, total:    1
user_id:han, total:    1
user_id:nbl, total:    1
user_id:aki, total:    1
user_id:doy, total:    1
user_id:qhs, total:    1
user_id:hol, total:    1
user_id:sad, total:    1
user_id:kar, total:    1
user_id:sai, total:    1
user_id:bub, total:    1
user_id:hyo, total:    1
user_id:hin, total:    1
user_id:ekw, total:    1
user_id:hg8, total:    1
user_id:bow, total:    1
user_id:bes, total:    1
user_id:bee, total:    1
user_id:gro, total:    1
user_id:hei, total:    1
user_id:soc, total:    1
user_id:dan, total:    1
user_id:sla, total:    1
user_id:bon, total:    1
user_id:jeo, total:    1
user_id:cl1, total:    1
user_id:kim, total:    1
user_id:ybh, total:    1
user_id:sta, total:    1
user_id:sdh, total:    1
user_id:jhl, total:    1
user_id:roy, total:    1
user_id:dke, total:    1
user_id:uni, total:    1
user_id:ach, total:    1
user_id:jin, total:    1
user_id:alp, total:    1