user_id:miz, total:    5
user_id:blu, total:    4
user_id:gus, total:    4
user_id:cli, total:    4
user_id:c1n, total:    4
user_id:ivy, total:    4
user_id:dar, total:    3
user_id:tj2, total:    3
user_id:lif, total:    3
user_id:alb, total:    3
user_id:ps2, total:    3
user_id:som, total:    3
user_id:ska, total:    3
user_id:drp, total:    2
user_id:kih, total:    2
user_id:you, total:    2
user_id:asc, total:    2
user_id:cor, total:    2
user_id:kst, total:    2
user_id:ggo, total:    2
user_id:Lee, total:    2
user_id:kar, total:    2
user_id:enj, total:    2
user_id:spi, total:    2
user_id:lee, total:    2
user_id:boo, total:    2
user_id:hot, total:    2
user_id:kic, total:    2
user_id:wov, total:    2
user_id:kow, total:    2
user_id:wav, total:    2
user_id:tok, total:    2
user_id:cha, total:    2
user_id:ddo, total:    2
user_id:c1s, total:    2
user_id:mon, total:    2
user_id:mon, total:    2
user_id:juy, total:    2
user_id:ohm, total:    2
user_id:sil, total:    2
user_id:dyn, total:    1
user_id:ama, total:    1
user_id:cho, total:    1
user_id:ieu, total:    1
user_id:gp0, total:    1
user_id:jju, total:    1
user_id:sol, total:    1
user_id:tod, total:    1
user_id:dan, total:    1
user_id:cot, total:    1