user_id:ivy, total:    3
user_id:sho, total:    3
user_id:sha, total:    2
user_id:log, total:    2
user_id:kay, total:    2
user_id:421, total:    2
user_id:ani, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:yur, total:    1
user_id:ran, total:    1
user_id:che, total:    1
user_id:set, total:    1
user_id:tos, total:    1
user_id:scw, total:    1
user_id:ent, total:    1
user_id:del, total:    1
user_id:ljm, total:    1
user_id:lup, total:    1
user_id:blu, total:    1
user_id:yks, total:    1
user_id:ht1, total:    1
user_id:cad, total:    1
user_id:lba, total:    1
user_id:sta, total:    1
user_id:blu, total:    1
user_id:and, total:    1
user_id:see, total:    1
user_id:noi, total:    1
user_id:mel, total:    1
user_id:tuj, total:    1
user_id:juy, total:    1
user_id:kha, total:    1
user_id:iso, total:    1
user_id:zha, total:    1
user_id:sp2, total:    1
user_id:ges, total:    1
user_id:nig, total:    1
user_id:vad, total:    1
user_id:sky, total:    1
user_id:sur, total:    1
user_id:tak, total:    1
user_id:liv, total:    1
user_id:ptc, total:    1
user_id:poo, total:    1
user_id:doy, total:    1
user_id:pri, total:    1
user_id:kar, total:    1
user_id:edw, total:    1
user_id:nut, total:    1