user_id:c1n, total:    4
user_id:blu, total:    4
user_id:gus, total:    4
user_id:alb, total:    3
user_id:ps2, total:    3
user_id:ivy, total:    3
user_id:miz, total:    3
user_id:you, total:    2
user_id:cha, total:    2
user_id:hot, total:    2
user_id:lif, total:    2
user_id:cor, total:    2
user_id:tj2, total:    2
user_id:wov, total:    2
user_id:mon, total:    2
user_id:kar, total:    2
user_id:mon, total:    2
user_id:asc, total:    2
user_id:kih, total:    2
user_id:han, total:    1
user_id:jyc, total:    1
user_id:sol, total:    1
user_id:ybh, total:    1
user_id:ohm, total:    1
user_id:aki, total:    1
user_id:nya, total:    1
user_id:jhl, total:    1
user_id:wav, total:    1
user_id:for, total:    1
user_id:don, total:    1
user_id:ddi, total:    1
user_id:sad, total:    1
user_id:ekw, total:    1
user_id:fru, total:    1
user_id:mor, total:    1
user_id:jsg, total:    1
user_id:dan, total:    1
user_id:hin, total:    1
user_id:gro, total:    1
user_id:rav, total:    1
user_id:62k, total:    1
user_id:sil, total:    1
user_id:dal, total:    1
user_id:bee, total:    1
user_id:sla, total:    1
user_id:dla, total:    1
user_id:col, total:    1
user_id:11z, total:    1
user_id:dan, total:    1
user_id:cl1, total:    1