user_id:sho, total:    4
user_id:ivy, total:    3
user_id:neo, total:    3
user_id:421, total:    2
user_id:kay, total:    2
user_id:idi, total:    1
user_id:ahk, total:    1
user_id:scw, total:    1
user_id:kja, total:    1
user_id:tom, total:    1
user_id:dev, total:    1
user_id:ama, total:    1
user_id:kih, total:    1
user_id:kon, total:    1
user_id:smk, total:    1
user_id:koc, total:    1
user_id:dar, total:    1
user_id:per, total:    1
user_id:sad, total:    1
user_id:cad, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:asw, total:    1
user_id:rav, total:    1
user_id:lik, total:    1
user_id:see, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:11z, total:    1
user_id:thi, total:    1
user_id:god, total:    1
user_id:pin, total:    1
user_id:kha, total:    1
user_id:lip, total:    1
user_id:col, total:    1
user_id:pac, total:    1
user_id:gho, total:    1
user_id:god, total:    1
user_id:nig, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:yur, total:    1
user_id:ast, total:    1
user_id:tae, total:    1
user_id:che, total:    1
user_id:set, total:    1
user_id:tos, total:    1
user_id:nou, total:    1
user_id:ryu, total:    1
user_id:doy, total:    1