user_id:gu, total:    8
user_id:er, total:    5
user_id:cy, total:    5
user_id:so, total:    5
user_id:fg, total:    5
user_id:wa, total:    5
user_id:ha, total:    4
user_id:he, total:    4
user_id:si, total:    4
user_id:en, total:    4
user_id:gs, total:    4
user_id:pp, total:    4
user_id:ma, total:    4
user_id:si, total:    3
user_id:iz, total:    3
user_id:gr, total:    3
user_id:pi, total:    3
user_id:pi, total:    3
user_id:go, total:    3
user_id:ta, total:    3
user_id:re, total:    3
user_id:if, total:    3
user_id:gh, total:    3
user_id:sl, total:    3
user_id:ap, total:    3
user_id:yo, total:    3
user_id:de, total:    2
user_id:du, total:    2
user_id:ar, total:    2
user_id:40, total:    2
user_id:de, total:    2
user_id:mi, total:    2
user_id:fr, total:    2
user_id:wl, total:    2
user_id:hk, total:    2
user_id:ma, total:    2
user_id:ps, total:    2
user_id:ya, total:    2
user_id:re, total:    2
user_id:ho, total:    2
user_id:da, total:    2
user_id:ex, total:    2
user_id:rn, total:    2
user_id:ro, total:    2
user_id:zt, total:    2
user_id:hj, total:    2
user_id:ju, total:    2
user_id:ak, total:    2
user_id:ye, total:    2
user_id:no, total:    2