user_id:gu, total:    9
user_id:dl, total:    4
user_id:bl, total:    4
user_id:42, total:    3
user_id:oh, total:    3
user_id:dj, total:    3
user_id:tt, total:    3
user_id:gg, total:    3
user_id:iz, total:    3
user_id:ch, total:    3
user_id:bo, total:    3
user_id:he, total:    3
user_id:ha, total:    2
user_id:oo, total:    2
user_id:ta, total:    2
user_id:sd, total:    2
user_id:la, total:    2
user_id:dd, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:Ki, total:    2
user_id:ko, total:    2
user_id:ro, total:    2
user_id:as, total:    2
user_id:dk, total:    2
user_id:jo, total:    2
user_id:as, total:    2
user_id:lo, total:    2
user_id:wi, total:    2
user_id:so, total:    2
user_id:ju, total:    2
user_id:ak, total:    2
user_id:gr, total:    2
user_id:so, total:    2
user_id:gk, total:    2
user_id:hs, total:    2
user_id:nu, total:    2
user_id:sp, total:    2
user_id:js, total:    2
user_id:re, total:    2
user_id:ju, total:    2
user_id:ne, total:    2
user_id:js, total:    2
user_id:hm, total:    2
user_id:mi, total:    2
user_id:ji, total:    2
user_id:ch, total:    2
user_id:da, total:    2
user_id:si, total:    1
user_id:la, total:    1