user_id:ha, total:    2
user_id:pa, total:    2
user_id:yo, total:    2
user_id:gi, total:    1
user_id:as, total:    1
user_id:cu, total:    1
user_id:ra, total:    1
user_id:dd, total:    1
user_id:in, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:be, total:    1
user_id:in, total:    1
user_id:lo, total:    1
user_id:ju, total:    1
user_id:as, total:    1
user_id:go, total:    1
user_id:si, total:    1
user_id:hi, total:    1
user_id:st, total:    1
user_id:un, total:    1
user_id:pm, total:    1
user_id:yu, total:    1
user_id:la, total:    1
user_id:ha, total:    1
user_id:dl, total:    1
user_id:tl, total:    1