user_id:no, total:    1
user_id:tt, total:    1
user_id:lo, total:    1
user_id:ru, total:    1
user_id:jo, total:    1
user_id:be, total:    1
user_id:la, total:    1
user_id:gr, total:    1
user_id:ne, total:    1
user_id:wo, total:    1
user_id:ih, total:    1
user_id:cl, total:    1
user_id:or, total:    1
user_id:jw, total:    1
user_id:lo, total:    1
user_id:so, total:    1
user_id:as, total:    1
user_id:qw, total:    1
user_id:pe, total:    1
user_id:ca, total:    1
user_id:kt, total:    1
user_id:pe, total:    1
user_id:gk, total:    1
user_id:xm, total:    1
user_id:ha, total:    1