user_id:pa, total:    3
user_id:ga, total:    2
user_id:ni, total:    2
user_id:la, total:    2
user_id:dd, total:    2
user_id:ri, total:    2
user_id:as, total:    1
user_id:my, total:    1
user_id:gr, total:    1
user_id:ma, total:    1
user_id:sh, total:    1
user_id:ta, total:    1
user_id:wo, total:    1
user_id:bu, total:    1
user_id:ih, total:    1
user_id:pp, total:    1
user_id:js, total:    1
user_id:cl, total:    1
user_id:ch, total:    1
user_id:do, total:    1
user_id:ta, total:    1
user_id:xh, total:    1
user_id:sa, total:    1
user_id:st, total:    1
user_id:jw, total:    1
user_id:cl, total:    1
user_id:lo, total:    1
user_id:kj, total:    1
user_id:fo, total:    1
user_id:95, total:    1
user_id:lo, total:    1
user_id:to, total:    1
user_id:hi, total:    1
user_id:qw, total:    1
user_id:sw, total:    1
user_id:bl, total:    1
user_id:ho, total:    1
user_id:na, total:    1
user_id:kt, total:    1
user_id:te, total:    1
user_id:pe, total:    1
user_id:md, total:    1
user_id:si, total:    1
user_id:si, total:    1
user_id:pu, total:    1
user_id:hu, total:    1
user_id:ne, total:    1
user_id:ha, total:    1
user_id:co, total:    1
user_id:ju, total:    1