user_id:hsc, total:    9
user_id:dar, total:    4
user_id:liv, total:    3
user_id:421, total:    3
user_id:dop, total:    3
user_id:dym, total:    3
user_id:miz, total:    2
user_id:lin, total:    2
user_id:ran, total:    2
user_id:als, total:    2
user_id:rid, total:    2
user_id:lov, total:    2
user_id:han, total:    2
user_id:mis, total:    2
user_id:mia, total:    2
user_id:ers, total:    1
user_id:leo, total:    1
user_id:sai, total:    1
user_id:sno, total:    1
user_id:tel, total:    1
user_id:ret, total:    1
user_id:jiy, total:    1
user_id:end, total:    1
user_id:mor, total:    1
user_id:rch, total:    1
user_id:pin, total:    1
user_id:plu, total:    1
user_id:rlw, total:    1
user_id:fra, total:    1
user_id:ipo, total:    1
user_id:bal, total:    1
user_id:sha, total:    1
user_id:hel, total:    1
user_id:car, total:    1
user_id:meg, total:    1
user_id:sen, total:    1
user_id:twl, total:    1
user_id:myf, total:    1
user_id:lif, total:    1
user_id:alk, total:    1
user_id:mad, total:    1
user_id:kis, total:    1
user_id:ton, total:    1
user_id:tj2, total:    1
user_id:yo0, total:    1
user_id:eve, total:    1
user_id:bor, total:    1
user_id:2uo, total:    1
user_id:hym, total:    1
user_id:cli, total:    1