user_id:hsc, total:    5
user_id:421, total:    3
user_id:han, total:    2
user_id:mis, total:    2
user_id:ran, total:    2
user_id:miz, total:    2
user_id:dar, total:    2
user_id:bun, total:    2
user_id:lov, total:    2
user_id:rch, total:    2
user_id:dop, total:    2
user_id:pod, total:    1
user_id:lus, total:    1
user_id:dym, total:    1
user_id:ers, total:    1
user_id:yab, total:    1
user_id:dan, total:    1
user_id:nic, total:    1
user_id:ble, total:    1
user_id:dus, total:    1
user_id:nos, total:    1
user_id:pea, total:    1
user_id:pyo, total:    1
user_id:pil, total:    1
user_id:mob, total:    1
user_id:yow, total:    1
user_id:mad, total:    1
user_id:cig, total:    1
user_id:hin, total:    1
user_id:gum, total:    1
user_id:leo, total:    1
user_id:sai, total:    1
user_id:liv, total:    1
user_id:ren, total:    1
user_id:ret, total:    1
user_id:jiy, total:    1
user_id:eve, total:    1
user_id:pin, total:    1
user_id:plu, total:    1
user_id:rlw, total:    1
user_id:sdk, total:    1
user_id:bal, total:    1
user_id:sha, total:    1
user_id:spy, total:    1
user_id:car, total:    1
user_id:meg, total:    1
user_id:rid, total:    1
user_id:twl, total:    1
user_id:myf, total:    1
user_id:mia, total:    1