user_id:sur, total:    2
user_id:bro, total:    2
user_id:gum, total:    1
user_id:c10, total:    1
user_id:yst, total:    1
user_id:ion, total:    1
user_id:wir, total:    1
user_id:cwo, total:    1
user_id:rla, total:    1
user_id:miz, total:    1
user_id:uhu, total:    1
user_id:ast, total:    1
user_id:moo, total:    1
user_id:cig, total:    1
user_id:kad, total:    1
user_id:xso, total:    1
user_id:laz, total:    1
user_id:gul, total:    1
user_id:int, total:    1
user_id:tap, total:    1
user_id:ors, total:    1
user_id:gig, total:    1