user_id:ha, total:    5
user_id:rc, total:    3
user_id:mi, total:    2
user_id:ra, total:    2
user_id:bu, total:    2
user_id:do, total:    2
user_id:py, total:    1
user_id:po, total:    1
user_id:no, total:    1
user_id:ki, total:    1
user_id:qu, total:    1
user_id:co, total:    1
user_id:ci, total:    1
user_id:gu, total:    1
user_id:da, total:    1
user_id:er, total:    1
user_id:pi, total:    1
user_id:ji, total:    1
user_id:dd, total:    1
user_id:bl, total:    1
user_id:le, total:    1
user_id:va, total:    1
user_id:sd, total:    1
user_id:ma, total:    1
user_id:pi, total:    1
user_id:ha, total:    1
user_id:re, total:    1
user_id:ca, total:    1
user_id:ee, total:    1
user_id:sy, total:    1
user_id:gu, total:    1
user_id:mi, total:    1
user_id:ki, total:    1
user_id:ap, total:    1
user_id:ku, total:    1
user_id:ev, total:    1
user_id:ri, total:    1
user_id:to, total:    1
user_id:mo, total:    1
user_id:sp, total:    1
user_id:bo, total:    1
user_id:ki, total:    1
user_id:re, total:    1
user_id:mi, total:    1
user_id:we, total:    1
user_id:co, total:    1
user_id:bl, total:    1
user_id:as, total:    1
user_id:ya, total:    1
user_id:ha, total:    1