user_id:asc, total:   14
user_id:spi, total:   13
user_id:ghk, total:    6
user_id:ror, total:    6
user_id:dar, total:    6
user_id:evi, total:    6
user_id:cad, total:    4
user_id:das, total:    4
user_id:ius, total:    3
user_id:ljb, total:    3
user_id:yow, total:    3
user_id:dan, total:    3
user_id:ast, total:    3
user_id:gom, total:    3
user_id:der, total:    3
user_id:fla, total:    3
user_id:san, total:    2
user_id:ors, total:    2
user_id:kbs, total:    2
user_id:sue, total:    2
user_id:nek, total:    2
user_id:out, total:    2
user_id:tls, total:    2
user_id:xor, total:    2
user_id:ima, total:    2
user_id:tl2, total:    2
user_id:dif, total:    2
user_id:liv, total:    2
user_id:iam, total:    2
user_id:no1, total:    2
user_id:dkf, total:    2
user_id:car, total:    2
user_id:nts, total:    2
user_id:cld, total:    2
user_id:tar, total:    2
user_id:cor, total:    2
user_id:rex, total:    2
user_id:ais, total:    2
user_id:cha, total:    2
user_id:yam, total:    2
user_id:dar, total:    2
user_id:Jus, total:    2
user_id:dkd, total:    2
user_id:spa, total:    2
user_id:und, total:    2
user_id:sin, total:    2
user_id:ddt, total:    2
user_id:shu, total:    2
user_id:cam, total:    2
user_id:thi, total:    2