user_id:ge, total:    7
user_id:ro, total:    7
user_id:fl, total:    5
user_id:pi, total:    5
user_id:eh, total:    5
user_id:am, total:    5
user_id:co, total:    4
user_id:ta, total:    4
user_id:mk, total:    4
user_id:su, total:    4
user_id:as, total:    4
user_id:he, total:    4
user_id:sp, total:    4
user_id:js, total:    3
user_id:te, total:    3
user_id:kc, total:    3
user_id:li, total:    3
user_id:co, total:    3
user_id:do, total:    3
user_id:pi, total:    3
user_id:do, total:    3
user_id:ca, total:    3
user_id:as, total:    3
user_id:lo, total:    3
user_id:sa, total:    3
user_id:da, total:    3
user_id:wo, total:    3
user_id:hm, total:    2
user_id:tr, total:    2
user_id:te, total:    2
user_id:ho, total:    2
user_id:tj, total:    2
user_id:iw, total:    2
user_id:ya, total:    2
user_id:ka, total:    2
user_id:cj, total:    2
user_id:kw, total:    2
user_id:40, total:    2
user_id:cl, total:    2
user_id:ki, total:    2
user_id:de, total:    2
user_id:ka, total:    2
user_id:fi, total:    2
user_id:sm, total:    2
user_id:bu, total:    2
user_id:lj, total:    2
user_id:th, total:    2
user_id:ar, total:    2
user_id:la, total:    2
user_id:je, total:    2