user_id:ror, total:    7
user_id:spi, total:    6
user_id:pin, total:    5
user_id:ehd, total:    5
user_id:fla, total:    5
user_id:ams, total:    5
user_id:ges, total:    5
user_id:liv, total:    4
user_id:suk, total:    4
user_id:cor, total:    4
user_id:tar, total:    4
user_id:cor, total:    4
user_id:wov, total:    4
user_id:jse, total:    3
user_id:ptc, total:    3
user_id:ors, total:    3
user_id:ddt, total:    3
user_id:ash, total:    3
user_id:123, total:    3
user_id:pin, total:    3
user_id:jdh, total:    3
user_id:coo, total:    3
user_id:loe, total:    3
user_id:sav, total:    3
user_id:cat, total:    3
user_id:kim, total:    3
user_id:kcj, total:    3
user_id:ast, total:    3
user_id:ten, total:    3
user_id:doc, total:    3
user_id:dar, total:    3
user_id:qwe, total:    2
user_id:mat, total:    2
user_id:oil, total:    2
user_id:tom, total:    2
user_id:val, total:    2
user_id:msz, total:    2
user_id:ljm, total:    2
user_id:c10, total:    2
user_id:mot, total:    2
user_id:hjw, total:    2
user_id:fru, total:    2
user_id:kp8, total:    2
user_id:muh, total:    2
user_id:TNS, total:    2
user_id:jun, total:    2
user_id:tom, total:    2
user_id:pun, total:    2
user_id:sco, total:    2
user_id:ndo, total:    2