user_id:sp, total:   15
user_id:as, total:   11
user_id:ev, total:    7
user_id:da, total:    7
user_id:da, total:    7
user_id:gh, total:    6
user_id:ro, total:    6
user_id:da, total:    6
user_id:ca, total:    5
user_id:iu, total:    3
user_id:lj, total:    3
user_id:as, total:    3
user_id:go, total:    3
user_id:ez, total:    3
user_id:de, total:    3
user_id:fl, total:    3
user_id:tl, total:    2
user_id:tl, total:    2
user_id:kj, total:    2
user_id:ne, total:    2
user_id:un, total:    2
user_id:yo, total:    2
user_id:im, total:    2
user_id:li, total:    2
user_id:ta, total:    2
user_id:co, total:    2
user_id:ya, total:    2
user_id:ai, total:    2
user_id:dk, total:    2
user_id:su, total:    2
user_id:kb, total:    2
user_id:sp, total:    2
user_id:ia, total:    2
user_id:cl, total:    2
user_id:sh, total:    2
user_id:ju, total:    2
user_id:ch, total:    2
user_id:si, total:    2
user_id:nt, total:    2
user_id:dk, total:    2
user_id:ca, total:    2
user_id:di, total:    2
user_id:or, total:    2
user_id:ju, total:    2
user_id:da, total:    2
user_id:sa, total:    2
user_id:dd, total:    2
user_id:xo, total:    2
user_id:ca, total:    2
user_id:th, total:    2