user_id:dar, total:   27
user_id:spi, total:   20
user_id:asc, total:   16
user_id:dik, total:    6
user_id:dan, total:    5
user_id:cad, total:    5
user_id:pet, total:    5
user_id:dlw, total:    5
user_id:jhk, total:    4
user_id:liv, total:    4
user_id:tj2, total:    4
user_id:ghk, total:    4
user_id:abc, total:    4
user_id:sla, total:    4
user_id:red, total:    3
user_id:min, total:    3
user_id:ius, total:    3
user_id:hyu, total:    3
user_id:car, total:    3
user_id:das, total:    3
user_id:mal, total:    3
user_id:gga, total:    3
user_id:shu, total:    3
user_id:rac, total:    3
user_id:myf, total:    3
user_id:bes, total:    3
user_id:yam, total:    2
user_id:cor, total:    2
user_id:ddt, total:    2
user_id:sdh, total:    2
user_id:tod, total:    2
user_id:dol, total:    2
user_id:juy, total:    2
user_id:seu, total:    2
user_id:ice, total:    2
user_id:lis, total:    2
user_id:lim, total:    2
user_id:sas, total:    2
user_id:c10, total:    2
user_id:nek, total:    2
user_id:ljb, total:    2
user_id:no1, total:    2
user_id:tl2, total:    2
user_id:kj9, total:    2
user_id:ccm, total:    2
user_id:kws, total:    2
user_id:ezk, total:    2
user_id:tar, total:    2
user_id:cha, total:    2
user_id:qui, total:    2