user_id:sp, total:   17
user_id:da, total:   11
user_id:as, total:   11
user_id:da, total:    9
user_id:ev, total:    8
user_id:ro, total:    7
user_id:gh, total:    6
user_id:da, total:    6
user_id:ca, total:    5
user_id:ne, total:    5
user_id:fa, total:    5
user_id:oo, total:    5
user_id:as, total:    5
user_id:ta, total:    4
user_id:ne, total:    4
user_id:fl, total:    3
user_id:ju, total:    3
user_id:iu, total:    3
user_id:ap, total:    3
user_id:ju, total:    3
user_id:jd, total:    3
user_id:lj, total:    3
user_id:go, total:    3
user_id:pt, total:    3
user_id:ez, total:    3
user_id:he, total:    3
user_id:de, total:    3
user_id:Ju, total:    2
user_id:zt, total:    2
user_id:su, total:    2
user_id:ne, total:    2
user_id:tl, total:    2
user_id:kj, total:    2
user_id:tl, total:    2
user_id:sh, total:    2
user_id:li, total:    2
user_id:xo, total:    2
user_id:ca, total:    2
user_id:re, total:    2
user_id:ia, total:    2
user_id:qk, total:    2
user_id:at, total:    2
user_id:im, total:    2
user_id:sa, total:    2
user_id:nt, total:    2
user_id:un, total:    2
user_id:ch, total:    2
user_id:th, total:    2
user_id:cl, total:    2
user_id:ca, total:    2