user_id:spi, total:   15
user_id:asc, total:   12
user_id:dar, total:   10
user_id:ghk, total:    5
user_id:cad, total:    4
user_id:dan, total:    4
user_id:ror, total:    4
user_id:jhk, total:    4
user_id:gom, total:    4
user_id:min, total:    3
user_id:ius, total:    3
user_id:yow, total:    3
user_id:shu, total:    3
user_id:no1, total:    2
user_id:sin, total:    2
user_id:jus, total:    2
user_id:thi, total:    2
user_id:tar, total:    2
user_id:iam, total:    2
user_id:cha, total:    2
user_id:yam, total:    2
user_id:sue, total:    2
user_id:rac, total:    2
user_id:spa, total:    2
user_id:fla, total:    2
user_id:bes, total:    2
user_id:san, total:    2
user_id:nts, total:    2
user_id:liv, total:    2
user_id:dkf, total:    2
user_id:rex, total:    2
user_id:tl2, total:    2
user_id:cld, total:    2
user_id:ors, total:    2
user_id:ddt, total:    2
user_id:und, total:    2
user_id:car, total:    2
user_id:xor, total:    2
user_id:ljb, total:    2
user_id:out, total:    2
user_id:ast, total:    2
user_id:das, total:    2
user_id:ais, total:    2
user_id:kbs, total:    2
user_id:sdh, total:    2
user_id:ner, total:    1
user_id:ges, total:    1
user_id:hid, total:    1
user_id:ccy, total:    1
user_id:dec, total:    1