user_id:spi, total:    6
user_id:pin, total:    5
user_id:coo, total:    5
user_id:ams, total:    5
user_id:cor, total:    5
user_id:ehd, total:    5
user_id:123, total:    4
user_id:suk, total:    4
user_id:her, total:    4
user_id:wit, total:    4
user_id:tar, total:    4
user_id:see, total:    4
user_id:cad, total:    4
user_id:cor, total:    4
user_id:spl, total:    4
user_id:ars, total:    3
user_id:ges, total:    3
user_id:pin, total:    3
user_id:ddt, total:    3
user_id:c10, total:    3
user_id:ash, total:    3
user_id:sav, total:    3
user_id:sla, total:    3
user_id:jdh, total:    3
user_id:wov, total:    3
user_id:liv, total:    3
user_id:cat, total:    3
user_id:kcj, total:    3
user_id:kim, total:    3
user_id:ten, total:    3
user_id:qwe, total:    3
user_id:kws, total:    2
user_id:mat, total:    2
user_id:oil, total:    2
user_id:tom, total:    2
user_id:pjg, total:    2
user_id:bia, total:    2
user_id:cyt, total:    2
user_id:mot, total:    2
user_id:ors, total:    2
user_id:seo, total:    2
user_id:fru, total:    2
user_id:TNS, total:    2
user_id:msz, total:    2
user_id:muh, total:    2
user_id:sco, total:    2
user_id:big, total:    2
user_id:Jul, total:    2
user_id:gog, total:    2
user_id:cld, total:    2