user_id:dar, total:   25
user_id:spi, total:   18
user_id:asc, total:   14
user_id:cad, total:    6
user_id:dan, total:    5
user_id:pet, total:    5
user_id:jhk, total:    4
user_id:abc, total:    4
user_id:dlw, total:    4
user_id:min, total:    3
user_id:ius, total:    3
user_id:shu, total:    3
user_id:das, total:    3
user_id:mal, total:    3
user_id:dik, total:    3
user_id:car, total:    3
user_id:tj2, total:    3
user_id:myf, total:    3
user_id:bes, total:    3
user_id:liv, total:    3
user_id:ghk, total:    3
user_id:rac, total:    3
user_id:hyu, total:    3
user_id:cor, total:    2
user_id:kws, total:    2
user_id:ezk, total:    2
user_id:tar, total:    2
user_id:cha, total:    2
user_id:lan, total:    2
user_id:ccm, total:    2
user_id:no1, total:    2
user_id:tl2, total:    2
user_id:pan, total:    2
user_id:gga, total:    2
user_id:lov, total:    2
user_id:can, total:    2
user_id:smi, total:    2
user_id:pin, total:    2
user_id:neo, total:    2
user_id:seu, total:    2
user_id:bor, total:    2
user_id:fla, total:    2
user_id:dar, total:    2
user_id:hit, total:    2
user_id:qui, total:    2
user_id:dol, total:    2
user_id:yam, total:    2
user_id:spa, total:    2
user_id:juy, total:    2
user_id:sla, total:    2