user_id:dar, total:   15
user_id:spi, total:   14
user_id:asc, total:   11
user_id:cad, total:    7
user_id:ghk, total:    4
user_id:jhk, total:    4
user_id:min, total:    3
user_id:kws, total:    3
user_id:shu, total:    3
user_id:liv, total:    3
user_id:tj2, total:    3
user_id:bor, total:    3
user_id:dlw, total:    3
user_id:ddt, total:    2
user_id:sdh, total:    2
user_id:das, total:    2
user_id:sue, total:    2
user_id:fla, total:    2
user_id:ljb, total:    2
user_id:bgr, total:    2
user_id:tl2, total:    2
user_id:pan, total:    2
user_id:myf, total:    2
user_id:ezk, total:    2
user_id:tar, total:    2
user_id:rac, total:    2
user_id:min, total:    2
user_id:cha, total:    2
user_id:yam, total:    2
user_id:car, total:    2
user_id:dan, total:    2
user_id:iam, total:    2
user_id:und, total:    2
user_id:spa, total:    2
user_id:juy, total:    2
user_id:dar, total:    2
user_id:pin, total:    2
user_id:nts, total:    2
user_id:ius, total:    2
user_id:dkf, total:    2
user_id:drp, total:    2
user_id:sla, total:    2
user_id:jus, total:    2
user_id:gga, total:    2
user_id:no1, total:    2
user_id:sin, total:    2
user_id:bes, total:    2
user_id:seu, total:    2
user_id:ben, total:    1
user_id:nir, total:    1