user_id:cor, total:    7
user_id:tar, total:    6
user_id:m5n, total:    6
user_id:see, total:    5
user_id:oli, total:    5
user_id:pin, total:    5
user_id:dar, total:    5
user_id:ehd, total:    5
user_id:coo, total:    5
user_id:ius, total:    5
user_id:spi, total:    5
user_id:her, total:    4
user_id:yam, total:    4
user_id:sla, total:    4
user_id:cad, total:    4
user_id:ams, total:    4
user_id:cor, total:    4
user_id:yoo, total:    4
user_id:hhb, total:    4
user_id:spl, total:    4
user_id:suk, total:    4
user_id:wit, total:    4
user_id:123, total:    4
user_id:jdh, total:    4
user_id:liv, total:    3
user_id:gwa, total:    3
user_id:ges, total:    3
user_id:dik, total:    3
user_id:ars, total:    3
user_id:ptc, total:    3
user_id:pin, total:    3
user_id:dlw, total:    3
user_id:yor, total:    3
user_id:ghk, total:    3
user_id:kim, total:    3
user_id:cat, total:    3
user_id:ddt, total:    3
user_id:Jul, total:    3
user_id:c10, total:    3
user_id:asc, total:    3
user_id:miz, total:    3
user_id:ezk, total:    3
user_id:ash, total:    3
user_id:kim, total:    3
user_id:iwi, total:    3
user_id:ten, total:    3
user_id:sav, total:    2
user_id:zta, total:    2
user_id:don, total:    2
user_id:2uo, total:    2