user_id:dar, total:   23
user_id:spi, total:   19
user_id:asc, total:   15
user_id:cad, total:    6
user_id:pet, total:    5
user_id:jhk, total:    4
user_id:dan, total:    4
user_id:dlw, total:    4
user_id:abc, total:    4
user_id:dik, total:    3
user_id:car, total:    3
user_id:shu, total:    3
user_id:tj2, total:    3
user_id:hyu, total:    3
user_id:kws, total:    3
user_id:rac, total:    3
user_id:ghk, total:    3
user_id:min, total:    3
user_id:das, total:    3
user_id:mal, total:    3
user_id:ius, total:    3
user_id:bor, total:    2
user_id:dkf, total:    2
user_id:bor, total:    2
user_id:neo, total:    2
user_id:seu, total:    2
user_id:kst, total:    2
user_id:fla, total:    2
user_id:dar, total:    2
user_id:dac, total:    2
user_id:gus, total:    2
user_id:sla, total:    2
user_id:jus, total:    2
user_id:shi, total:    2
user_id:hir, total:    2
user_id:yam, total:    2
user_id:bgr, total:    2
user_id:wid, total:    2
user_id:spa, total:    2
user_id:juy, total:    2
user_id:sin, total:    2
user_id:myf, total:    2
user_id:sas, total:    2
user_id:c10, total:    2
user_id:nek, total:    2
user_id:qui, total:    2
user_id:ljb, total:    2
user_id:lis, total:    2
user_id:bes, total:    2
user_id:liv, total:    2