user_id:spi, total:   15
user_id:asc, total:   12
user_id:dar, total:    9
user_id:cad, total:    7
user_id:ghk, total:    4
user_id:jhk, total:    4
user_id:shu, total:    3
user_id:min, total:    3
user_id:kbs, total:    2
user_id:tl2, total:    2
user_id:sdh, total:    2
user_id:nts, total:    2
user_id:ius, total:    2
user_id:ddt, total:    2
user_id:dar, total:    2
user_id:car, total:    2
user_id:juy, total:    2
user_id:bgr, total:    2
user_id:sla, total:    2
user_id:pan, total:    2
user_id:out, total:    2
user_id:rac, total:    2
user_id:ljb, total:    2
user_id:no1, total:    2
user_id:sin, total:    2
user_id:rex, total:    2
user_id:cha, total:    2
user_id:yam, total:    2
user_id:sue, total:    2
user_id:jus, total:    2
user_id:liv, total:    2
user_id:spa, total:    2
user_id:fla, total:    2
user_id:ais, total:    2
user_id:tj2, total:    2
user_id:iam, total:    2
user_id:und, total:    2
user_id:dkf, total:    2
user_id:drp, total:    2
user_id:bes, total:    2
user_id:seu, total:    2
user_id:dec, total:    1
user_id:too, total:    1
user_id:neo, total:    1
user_id:gog, total:    1
user_id:bsc, total:    1
user_id:uhy, total:    1
user_id:hin, total:    1
user_id:ten, total:    1
user_id:moo, total:    1