user_id:ro, total:    7
user_id:ge, total:    6
user_id:eh, total:    5
user_id:sp, total:    5
user_id:am, total:    5
user_id:fl, total:    5
user_id:pi, total:    5
user_id:mk, total:    4
user_id:as, total:    4
user_id:co, total:    4
user_id:he, total:    4
user_id:ta, total:    4
user_id:li, total:    4
user_id:su, total:    4
user_id:or, total:    3
user_id:co, total:    3
user_id:ca, total:    3
user_id:jd, total:    3
user_id:as, total:    3
user_id:lo, total:    3
user_id:sa, total:    3
user_id:da, total:    3
user_id:wo, total:    3
user_id:do, total:    3
user_id:pt, total:    3
user_id:dd, total:    3
user_id:js, total:    3
user_id:te, total:    3
user_id:kc, total:    3
user_id:pi, total:    3
user_id:do, total:    3
user_id:la, total:    2
user_id:lj, total:    2
user_id:as, total:    2
user_id:nd, total:    2
user_id:ju, total:    2
user_id:iw, total:    2
user_id:bu, total:    2
user_id:12, total:    2
user_id:cy, total:    2
user_id:ms, total:    2
user_id:fr, total:    2
user_id:va, total:    2
user_id:gh, total:    2
user_id:f4, total:    2
user_id:da, total:    2
user_id:zt, total:    2
user_id:pu, total:    2
user_id:ho, total:    2
user_id:Ju, total:    2