user_id:kimju, total:    8
user_id:jobs7, total:    3
user_id:clrvi, total:    2
user_id:gunmo, total:    2
user_id:icbm1, total:    2
user_id:oldga, total:    2
user_id:phr10, total:    2
user_id:mylen, total:    2
user_id:mytoe, total:    1
user_id:qkswp, total:    1
user_id:eeyor, total:    1
user_id:cooky, total:    1
user_id:ect20, total:    1
user_id:jwooz, total:    1
user_id:mk18d, total:    1
user_id:elecf, total:    1
user_id:flybl, total:    1
user_id:yo022, total:    1
user_id:coral, total:    1
user_id:ljmdv, total:    1
user_id:weres, total:    1
user_id:grinh, total:    1
user_id:hecat, total:    1
user_id:clien, total:    1
user_id:koako, total:    1
user_id:lienp, total:    1
user_id:hando, total:    1
user_id:purit, total:    1
user_id:aclou, total:    1
user_id:gp001, total:    1
user_id:ricko, total:    1
user_id:leeka, total:    1
user_id:klass, total:    1
user_id:under, total:    1
user_id:hyunm, total:    1