user_id:jobs7, total:    6
user_id:likea, total:    5
user_id:kicha, total:    4
user_id:exnav, total:    3
user_id:hello, total:    3
user_id:lienp, total:    3
user_id:waoas, total:    2
user_id:nfrc , total:    2
user_id:ryu85, total:    2
user_id:likes, total:    2
user_id:n67t1, total:    2
user_id:rchon, total:    2
user_id:phr10, total:    2
user_id:black, total:    2
user_id:db4al, total:    2
user_id:monda, total:    2
user_id:redja, total:    2
user_id:start, total:    2
user_id:madpc, total:    2
user_id:hicap, total:    1
user_id:nokey, total:    1
user_id:shact, total:    1
user_id:yoonf, total:    1
user_id:dkeke, total:    1
user_id:dante, total:    1
user_id:iuspo, total:    1
user_id:dongy, total:    1
user_id:alber, total:    1
user_id:zeke1, total:    1
user_id:modem, total:    1
user_id:ljmdv, total:    1
user_id:sbang, total:    1
user_id:defoe, total:    1
user_id:muhan, total:    1
user_id:dnjs2, total:    1
user_id:bluem, total:    1
user_id:kadeo, total:    1
user_id:dolbu, total:    1
user_id:edna , total:    1
user_id:darks, total:    1
user_id:kawan, total:    1
user_id:ggoma, total:    1
user_id:anipe, total:    1
user_id:greyw, total:    1
user_id:lfthn, total:    1
user_id:snipe, total:    1
user_id:mrper, total:    1
user_id:toto4, total:    1
user_id:ajh98, total:    1
user_id:mirba, total:    1