user_id:jobs7, total:    6
user_id:kicha, total:    3
user_id:hello, total:    3
user_id:lienp, total:    3
user_id:exnav, total:    3
user_id:ryu85, total:    2
user_id:black, total:    2
user_id:monda, total:    2
user_id:redja, total:    2
user_id:db4al, total:    2
user_id:likes, total:    2
user_id:n67t1, total:    2
user_id:phr10, total:    2
user_id:loveh, total:    1
user_id:ljmdv, total:    1
user_id:kangd, total:    1
user_id:defoe, total:    1
user_id:mypea, total:    1
user_id:bluem, total:    1
user_id:zhang, total:    1
user_id:kaz21, total:    1
user_id:kawan, total:    1
user_id:nokey, total:    1
user_id:zepwo, total:    1
user_id:dkeke, total:    1
user_id:snipe, total:    1
user_id:abcch, total:    1
user_id:ajh98, total:    1
user_id:wine5, total:    1
user_id:agwe1, total:    1
user_id:devia, total:    1
user_id:sbang, total:    1
user_id:flybl, total:    1
user_id:zenit, total:    1
user_id:kaypr, total:    1
user_id:kadeo, total:    1
user_id:darks, total:    1
user_id:dudtj, total:    1
user_id:starm, total:    1
user_id:lfthn, total:    1
user_id:panic, total:    1
user_id:jykyu, total:    1
user_id:surim, total:    1
user_id:mirba, total:    1
user_id:mikep, total:    1
user_id:chris, total:    1
user_id:start, total:    1
user_id:tarte, total:    1
user_id:born7, total:    1
user_id:shact, total:    1