user_id:job, total:    6
user_id:kic, total:    5
user_id:lik, total:    5
user_id:blu, total:    4
user_id:now, total:    4
user_id:exn, total:    3
user_id:kin, total:    3
user_id:hel, total:    3
user_id:lie, total:    3
user_id:mon, total:    2
user_id:nei, total:    2
user_id:sta, total:    2
user_id:sol, total:    2
user_id:gro, total:    2
user_id:lik, total:    2
user_id:wao, total:    2
user_id:red, total:    2
user_id:db4, total:    2
user_id:mad, total:    2
user_id:phr, total:    2
user_id:n67, total:    2
user_id:rch, total:    2
user_id:izb, total:    2
user_id:nfr, total:    2
user_id:bla, total:    2
user_id:ryu, total:    2
user_id:lft, total:    1
user_id:elf, total:    1
user_id:muh, total:    1
user_id:pio, total:    1
user_id:dar, total:    1
user_id:eno, total:    1
user_id:jih, total:    1
user_id:roo, total:    1
user_id:dnj, total:    1
user_id:sno, total:    1
user_id:tt4, total:    1
user_id:cat, total:    1
user_id:its, total:    1
user_id:mod, total:    1
user_id:yh0, total:    1
user_id:jou, total:    1
user_id:tar, total:    1
user_id:ius, total:    1
user_id:kad, total:    1
user_id:con, total:    1
user_id:sha, total:    1
user_id:joe, total:    1
user_id:dra, total:    1
user_id:yoo, total:    1