user_id:kim, total:    8
user_id:job, total:    3
user_id:old, total:    2
user_id:phr, total:    2
user_id:myl, total:    2
user_id:hyu, total:    2
user_id:gun, total:    2
user_id:clr, total:    2
user_id:icb, total:    2
user_id:sil, total:    1
user_id:bak, total:    1
user_id:ele, total:    1
user_id:cho, total:    1
user_id:hym, total:    1
user_id:wer, total:    1
user_id:fly, total:    1
user_id:onu, total:    1
user_id:nom, total:    1
user_id:koa, total:    1
user_id:s99, total:    1
user_id:col, total:    1
user_id:cli, total:    1
user_id:nic, total:    1
user_id:who, total:    1
user_id:acl, total:    1
user_id:kis, total:    1
user_id:cha, total:    1
user_id:sha, total:    1
user_id:nok, total:    1
user_id:lik, total:    1
user_id:han, total:    1
user_id:hec, total:    1
user_id:wkd, total:    1
user_id:uni, total:    1
user_id:kla, total:    1
user_id:gim, total:    1
user_id:lee, total:    1
user_id:lie, total:    1
user_id:ino, total:    1
user_id:com, total:    1
user_id:gp0, total:    1
user_id:ska, total:    1
user_id:bsh, total:    1
user_id:myt, total:    1
user_id:ric, total:    1
user_id:ell, total:    1
user_id:pin, total:    1
user_id:mk1, total:    1
user_id:una, total:    1
user_id:say, total:    1