user_id:job, total:    6
user_id:lik, total:    5
user_id:kic, total:    5
user_id:blu, total:    4
user_id:now, total:    4
user_id:exn, total:    3
user_id:kin, total:    3
user_id:hel, total:    3
user_id:lie, total:    3
user_id:gro, total:    2
user_id:lik, total:    2
user_id:wao, total:    2
user_id:red, total:    2
user_id:db4, total:    2
user_id:mad, total:    2
user_id:phr, total:    2
user_id:n67, total:    2
user_id:rch, total:    2
user_id:izb, total:    2
user_id:nfr, total:    2
user_id:bla, total:    2
user_id:ryu, total:    2
user_id:mon, total:    2
user_id:nei, total:    2
user_id:sta, total:    2
user_id:sol, total:    2
user_id:sve, total:    1
user_id:myt, total:    1
user_id:pjg, total:    1
user_id:neo, total:    1
user_id:dra, total:    1
user_id:blu, total:    1
user_id:bab, total:    1
user_id:bsh, total:    1
user_id:han, total:    1
user_id:nok, total:    1
user_id:won, total:    1
user_id:one, total:    1
user_id:bee, total:    1
user_id:mot, total:    1
user_id:ner, total:    1
user_id:hou, total:    1
user_id:che, total:    1
user_id:tot, total:    1
user_id:bor, total:    1
user_id:jh7, total:    1
user_id:buc, total:    1
user_id:ani, total:    1
user_id:chr, total:    1
user_id:asd, total:    1