user_id:job, total:    6
user_id:kic, total:    5
user_id:lik, total:    5
user_id:now, total:    4
user_id:hel, total:    3
user_id:lie, total:    3
user_id:exn, total:    3
user_id:blu, total:    3
user_id:kin, total:    3
user_id:ryu, total:    2
user_id:mon, total:    2
user_id:nei, total:    2
user_id:izb, total:    2
user_id:sta, total:    2
user_id:sol, total:    2
user_id:lik, total:    2
user_id:wao, total:    2
user_id:red, total:    2
user_id:db4, total:    2
user_id:mad, total:    2
user_id:phr, total:    2
user_id:n67, total:    2
user_id:rch, total:    2
user_id:gro, total:    2
user_id:nfr, total:    2
user_id:bla, total:    2
user_id:kaz, total:    1
user_id:ung, total:    1
user_id:ooo, total:    1
user_id:jed, total:    1
user_id:dke, total:    1
user_id:pp4, total:    1
user_id:poo, total:    1
user_id:thu, total:    1
user_id:yhf, total:    1
user_id:spa, total:    1
user_id:mrp, total:    1
user_id:pan, total:    1
user_id:mik, total:    1
user_id:eey, total:    1
user_id:peg, total:    1
user_id:ggo, total:    1
user_id:dud, total:    1
user_id:jyk, total:    1
user_id:nok, total:    1
user_id:dop, total:    1
user_id:yoo, total:    1
user_id:kpj, total:    1
user_id:kay, total:    1
user_id:sta, total:    1