user_id:cha, total:    4
user_id:and, total:    4
user_id:pin, total:    3
user_id:yow, total:    2
user_id:asc, total:    2
user_id:kim, total:    2
user_id:fla, total:    2
user_id:ljb, total:    2
user_id:shi, total:    2
user_id:rud, total:    2
user_id:jav, total:    2
user_id:liv, total:    2
user_id:pat, total:    2
user_id:spi, total:    2
user_id:see, total:    2
user_id:gam, total:    1
user_id:lin, total:    1
user_id:hee, total:    1
user_id:lee, total:    1
user_id:das, total:    1
user_id:shi, total:    1
user_id:cre, total:    1
user_id:hya, total:    1
user_id:doc, total:    1
user_id:jhk, total:    1
user_id:ska, total:    1
user_id:pan, total:    1
user_id:abc, total:    1
user_id:yam, total:    1
user_id:kox, total:    1
user_id:hot, total:    1
user_id:kis, total:    1
user_id:ear, total:    1
user_id:its, total:    1
user_id:bar, total:    1
user_id:onl, total:    1
user_id:yh0, total:    1
user_id:ten, total:    1
user_id:jka, total:    1
user_id:gga, total:    1
user_id:unf, total:    1
user_id:par, total:    1
user_id:tea, total:    1
user_id:let, total:    1
user_id:bet, total:    1
user_id:han, total:    1
user_id:hjw, total:    1
user_id:lft, total:    1
user_id:mak, total:    1
user_id:gro, total:    1