user_id:dan, total:    3
user_id:and, total:    3
user_id:mik, total:    3
user_id:xor, total:    2
user_id:jav, total:    2
user_id:fla, total:    2
user_id:see, total:    2
user_id:rud, total:    2
user_id:nix, total:    2
user_id:hel, total:    2
user_id:red, total:    2
user_id:Jus, total:    2
user_id:cha, total:    2
user_id:pen, total:    1
user_id:jun, total:    1
user_id:noj, total:    1
user_id:gam, total:    1
user_id:alc, total:    1
user_id:yam, total:    1
user_id:kox, total:    1
user_id:su6, total:    1
user_id:ams, total:    1
user_id:ark, total:    1
user_id:jin, total:    1
user_id:bar, total:    1
user_id:cry, total:    1
user_id:lan, total:    1
user_id:404, total:    1
user_id:jyc, total:    1
user_id:gga, total:    1
user_id:unf, total:    1
user_id:sou, total:    1
user_id:meg, total:    1
user_id:han, total:    1
user_id:123, total:    1
user_id:bet, total:    1
user_id:jae, total:    1
user_id:tel, total:    1
user_id:2uo, total:    1
user_id:Mea, total:    1
user_id:zon, total:    1
user_id:nay, total:    1
user_id:ggo, total:    1
user_id:cli, total:    1
user_id:pin, total:    1
user_id:sin, total:    1
user_id:izz, total:    1
user_id:pen, total:    1
user_id:min, total:    1
user_id:arp, total:    1