user_id:spi, total:    6
user_id:dar, total:    4
user_id:and, total:    4
user_id:wkd, total:    3
user_id:gga, total:    3
user_id:dyn, total:    3
user_id:pan, total:    3
user_id:izu, total:    3
user_id:nou, total:    3
user_id:typ, total:    3
user_id:dr_, total:    3
user_id:bae, total:    3
user_id:yks, total:    2
user_id:miz, total:    2
user_id:apt, total:    2
user_id:rac, total:    2
user_id:rex, total:    2
user_id:see, total:    2
user_id:doh, total:    2
user_id:ais, total:    2
user_id:qwe, total:    2
user_id:zon, total:    2
user_id:tls, total:    2
user_id:let, total:    2
user_id:han, total:    2
user_id:lov, total:    2
user_id:the, total:    2
user_id:kim, total:    2
user_id:kha, total:    2
user_id:its, total:    2
user_id:ors, total:    2
user_id:mad, total:    2
user_id:hir, total:    2
user_id:noh, total:    2
user_id:mkn, total:    2
user_id:onl, total:    2
user_id:Lee, total:    2
user_id:roy, total:    2
user_id:pin, total:    2
user_id:von, total:    2
user_id:twa, total:    2
user_id:ray, total:    2
user_id:liv, total:    2
user_id:red, total:    2
user_id:dus, total:    2
user_id:pen, total:    2
user_id:ska, total:    1
user_id:ero, total:    1
user_id:net, total:    1
user_id:jet, total:    1