user_id:spi, total:    7
user_id:bar, total:    4
user_id:and, total:    4
user_id:han, total:    3
user_id:pan, total:    3
user_id:pin, total:    3
user_id:wkd, total:    3
user_id:bae, total:    3
user_id:gga, total:    3
user_id:izu, total:    3
user_id:nou, total:    3
user_id:juy, total:    2
user_id:tls, total:    2
user_id:onl, total:    2
user_id:dr_, total:    2
user_id:mkn, total:    2
user_id:dyn, total:    2
user_id:noh, total:    2
user_id:ors, total:    2
user_id:see, total:    2
user_id:hir, total:    2
user_id:cha, total:    2
user_id:yks, total:    2
user_id:kim, total:    2
user_id:dus, total:    2
user_id:rex, total:    2
user_id:the, total:    2
user_id:apt, total:    2
user_id:rac, total:    2
user_id:let, total:    2
user_id:lov, total:    2
user_id:das, total:    2
user_id:its, total:    2
user_id:typ, total:    2
user_id:chh, total:    1
user_id:gen, total:    1
user_id:d11, total:    1
user_id:jod, total:    1
user_id:noi, total:    1
user_id:san, total:    1
user_id:hee, total:    1
user_id:bae, total:    1
user_id:ter, total:    1
user_id:rue, total:    1
user_id:kin, total:    1
user_id:myf, total:    1
user_id:mom, total:    1
user_id:erg, total:    1
user_id:afr, total:    1
user_id:edi, total:    1