user_id:and, total:    4
user_id:pin, total:    3
user_id:cha, total:    2
user_id:rud, total:    2
user_id:jav, total:    2
user_id:spi, total:    2
user_id:see, total:    2
user_id:kim, total:    2
user_id:fla, total:    2
user_id:sal, total:    1
user_id:alc, total:    1
user_id:uto, total:    1
user_id:gom, total:    1
user_id:ase, total:    1
user_id:MiT, total:    1
user_id:ark, total:    1
user_id:jin, total:    1
user_id:diw, total:    1
user_id:sus, total:    1
user_id:unr, total:    1
user_id:sat, total:    1
user_id:404, total:    1
user_id:jyc, total:    1
user_id:nes, total:    1
user_id:my_, total:    1
user_id:fru, total:    1
user_id:myf, total:    1
user_id:gri, total:    1
user_id:123, total:    1
user_id:mon, total:    1
user_id:liv, total:    1
user_id:beo, total:    1
user_id:roy, total:    1
user_id:Mea, total:    1
user_id:tpw, total:    1
user_id:nev, total:    1
user_id:kim, total:    1
user_id:nok, total:    1
user_id:nix, total:    1
user_id:osi, total:    1
user_id:skm, total:    1
user_id:qwe, total:    1
user_id:cho, total:    1
user_id:cyc, total:    1
user_id:poc, total:    1
user_id:rac, total:    1
user_id:noj, total:    1
user_id:gam, total:    1
user_id:lin, total:    1
user_id:hee, total:    1