user_id:and, total:    4
user_id:mik, total:    3
user_id:xor, total:    2
user_id:osi, total:    2
user_id:jav, total:    2
user_id:fla, total:    2
user_id:see, total:    2
user_id:rud, total:    2
user_id:red, total:    2
user_id:nix, total:    2
user_id:Jus, total:    2
user_id:cha, total:    2
user_id:tj2, total:    1
user_id:min, total:    1
user_id:roy, total:    1
user_id:mak, total:    1
user_id:gro, total:    1
user_id:cyc, total:    1
user_id:poc, total:    1
user_id:roo, total:    1
user_id:mad, total:    1
user_id:nok, total:    1
user_id:kim, total:    1
user_id:hee, total:    1
user_id:lee, total:    1
user_id:su6, total:    1
user_id:dan, total:    1
user_id:qwe, total:    1
user_id:ors, total:    1
user_id:ent, total:    1
user_id:hya, total:    1
user_id:doc, total:    1
user_id:dar, total:    1
user_id:noj, total:    1
user_id:gam, total:    1
user_id:alc, total:    1
user_id:yam, total:    1
user_id:kox, total:    1
user_id:sou, total:    1
user_id:ams, total:    1
user_id:ark, total:    1
user_id:jin, total:    1
user_id:bar, total:    1
user_id:onl, total:    1
user_id:lan, total:    1
user_id:404, total:    1
user_id:jyc, total:    1
user_id:gga, total:    1
user_id:unf, total:    1
user_id:hel, total:    1