user_id:spi, total:    6
user_id:gga, total:    5
user_id:typ, total:    5
user_id:and, total:    4
user_id:izu, total:    4
user_id:bar, total:    4
user_id:see, total:    3
user_id:bae, total:    3
user_id:gro, total:    3
user_id:nou, total:    3
user_id:lft, total:    3
user_id:pin, total:    3
user_id:han, total:    3
user_id:ors, total:    2
user_id:mon, total:    2
user_id:wkd, total:    2
user_id:hit, total:    2
user_id:shi, total:    2
user_id:kim, total:    2
user_id:fla, total:    2
user_id:blu, total:    2
user_id:123, total:    2
user_id:juy, total:    2
user_id:rex, total:    2
user_id:pan, total:    2
user_id:hey, total:    2
user_id:dr_, total:    2
user_id:let, total:    2
user_id:lov, total:    2
user_id:pjg, total:    2
user_id:onl, total:    2
user_id:cha, total:    2
user_id:its, total:    2
user_id:nig, total:    2
user_id:das, total:    2
user_id:mkn, total:    2
user_id:dar, total:    2
user_id:bre, total:    1
user_id:fhd, total:    1
user_id:nev, total:    1
user_id:hut, total:    1
user_id:kcj, total:    1
user_id:sm3, total:    1
user_id:115, total:    1
user_id:ima, total:    1
user_id:goo, total:    1
user_id:tar, total:    1
user_id:ymw, total:    1
user_id:chu, total:    1
user_id:haa, total:    1