user_id:and, total:    4
user_id:cha, total:    3
user_id:pin, total:    3
user_id:fla, total:    2
user_id:pat, total:    2
user_id:izz, total:    2
user_id:ljb, total:    2
user_id:rud, total:    2
user_id:jav, total:    2
user_id:liv, total:    2
user_id:asc, total:    2
user_id:kim, total:    2
user_id:spi, total:    2
user_id:see, total:    2
user_id:yow, total:    2
user_id:cre, total:    2
user_id:shi, total:    2
user_id:gga, total:    2
user_id:mak, total:    1
user_id:gro, total:    1
user_id:zon, total:    1
user_id:hut, total:    1
user_id:kim, total:    1
user_id:sin, total:    1
user_id:san, total:    1
user_id:mon, total:    1
user_id:mag, total:    1
user_id:ors, total:    1
user_id:ent, total:    1
user_id:sti, total:    1
user_id:Lov, total:    1
user_id:sky, total:    1
user_id:alc, total:    1
user_id:uto, total:    1
user_id:gom, total:    1
user_id:sig, total:    1
user_id:ark, total:    1
user_id:jin, total:    1
user_id:diw, total:    1
user_id:sus, total:    1
user_id:unr, total:    1
user_id:ska, total:    1
user_id:jyc, total:    1
user_id:nes, total:    1
user_id:my_, total:    1
user_id:fru, total:    1
user_id:kis, total:    1
user_id:lam, total:    1
user_id:123, total:    1
user_id:mon, total:    1