user_id:da, total:    7
user_id:sp, total:    6
user_id:mi, total:    4
user_id:gg, total:    4
user_id:dr, total:    3
user_id:an, total:    3
user_id:no, total:    3
user_id:pe, total:    3
user_id:dy, total:    3
user_id:he, total:    3
user_id:mi, total:    3
user_id:ai, total:    3
user_id:du, total:    2
user_id:sh, total:    2
user_id:ap, total:    2
user_id:li, total:    2
user_id:ty, total:    2
user_id:er, total:    2
user_id:fl, total:    2
user_id:ki, total:    2
user_id:dr, total:    2
user_id:ha, total:    2
user_id:so, total:    2
user_id:ba, total:    2
user_id:hi, total:    2
user_id:da, total:    2
user_id:zo, total:    2
user_id:th, total:    2
user_id:re, total:    2
user_id:bl, total:    2
user_id:re, total:    2
user_id:no, total:    2
user_id:sb, total:    2
user_id:le, total:    2
user_id:pp, total:    2
user_id:qw, total:    2
user_id:sl, total:    2
user_id:lo, total:    2
user_id:pa, total:    2
user_id:tl, total:    2
user_id:it, total:    2
user_id:ma, total:    2
user_id:ss, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:de, total:    2
user_id:vo, total:    2
user_id:pi, total:    2
user_id:ge, total:    2
user_id:tw, total:    2