user_id:an, total:    4
user_id:da, total:    3
user_id:ch, total:    3
user_id:mi, total:    3
user_id:se, total:    2
user_id:so, total:    2
user_id:re, total:    2
user_id:ni, total:    2
user_id:mi, total:    2
user_id:he, total:    2
user_id:Ju, total:    2
user_id:ge, total:    2
user_id:ru, total:    2
user_id:ja, total:    2
user_id:tj, total:    2
user_id:xo, total:    2
user_id:ju, total:    1
user_id:ne, total:    1
user_id:me, total:    1
user_id:sp, total:    1
user_id:ar, total:    1
user_id:ko, total:    1
user_id:pa, total:    1
user_id:pi, total:    1
user_id:ja, total:    1
user_id:cr, total:    1
user_id:cr, total:    1
user_id:tp, total:    1
user_id:gg, total:    1
user_id:le, total:    1
user_id:mo, total:    1
user_id:te, total:    1
user_id:mo, total:    1
user_id:li, total:    1
user_id:it, total:    1
user_id:te, total:    1
user_id:cy, total:    1
user_id:ir, total:    1
user_id:ko, total:    1
user_id:Mi, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:ab, total:    1
user_id:le, total:    1
user_id:mi, total:    1
user_id:hy, total:    1
user_id:sa, total:    1
user_id:gr, total:    1
user_id:sh, total:    1