user_id:an, total:    4
user_id:da, total:    3
user_id:re, total:    3
user_id:da, total:    3
user_id:ch, total:    3
user_id:mi, total:    3
user_id:mi, total:    2
user_id:ge, total:    2
user_id:ma, total:    2
user_id:xo, total:    2
user_id:tj, total:    2
user_id:he, total:    2
user_id:ja, total:    2
user_id:mo, total:    2
user_id:so, total:    2
user_id:ni, total:    2
user_id:pe, total:    2
user_id:Ju, total:    2
user_id:ro, total:    1
user_id:bl, total:    1
user_id:ga, total:    1
user_id:pi, total:    1
user_id:pe, total:    1
user_id:cr, total:    1
user_id:ju, total:    1
user_id:tp, total:    1
user_id:Ma, total:    1
user_id:eu, total:    1
user_id:qw, total:    1
user_id:MS, total:    1
user_id:40, total:    1
user_id:li, total:    1
user_id:it, total:    1
user_id:os, total:    1
user_id:cy, total:    1
user_id:ma, total:    1
user_id:ez, total:    1
user_id:am, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:ab, total:    1
user_id:ja, total:    1
user_id:le, total:    1
user_id:py, total:    1
user_id:hy, total:    1
user_id:no, total:    1
user_id:lo, total:    1
user_id:ha, total:    1
user_id:mi, total:    1
user_id:sh, total:    1