user_id:spi, total:    7
user_id:and, total:    4
user_id:bar, total:    4
user_id:pin, total:    3
user_id:wkd, total:    3
user_id:han, total:    3
user_id:izu, total:    3
user_id:bae, total:    3
user_id:gga, total:    3
user_id:pan, total:    3
user_id:nou, total:    3
user_id:typ, total:    3
user_id:gro, total:    3
user_id:ors, total:    2
user_id:juy, total:    2
user_id:see, total:    2
user_id:kim, total:    2
user_id:cha, total:    2
user_id:rex, total:    2
user_id:onl, total:    2
user_id:noh, total:    2
user_id:let, total:    2
user_id:lov, total:    2
user_id:hir, total:    2
user_id:dr_, total:    2
user_id:its, total:    2
user_id:mkn, total:    2
user_id:das, total:    2
user_id:kor, total:    1
user_id:jin, total:    1
user_id:cor, total:    1
user_id:Lee, total:    1
user_id:blu, total:    1
user_id:des, total:    1
user_id:taz, total:    1
user_id:fhd, total:    1
user_id:yam, total:    1
user_id:lft, total:    1
user_id:mai, total:    1
user_id:ima, total:    1
user_id:nes, total:    1
user_id:eid, total:    1
user_id:myf, total:    1
user_id:haa, total:    1
user_id:yah, total:    1
user_id:shi, total:    1
user_id:ges, total:    1
user_id:dyn, total:    1
user_id:izb, total:    1
user_id:shi, total:    1