user_id:spi, total:    6
user_id:gga, total:    5
user_id:bar, total:    4
user_id:typ, total:    4
user_id:and, total:    4
user_id:izu, total:    4
user_id:pin, total:    3
user_id:han, total:    3
user_id:gro, total:    3
user_id:see, total:    3
user_id:bae, total:    3
user_id:lft, total:    3
user_id:nou, total:    3
user_id:rex, total:    2
user_id:pan, total:    2
user_id:cha, total:    2
user_id:dr_, total:    2
user_id:let, total:    2
user_id:lov, total:    2
user_id:nig, total:    2
user_id:onl, total:    2
user_id:its, total:    2
user_id:hit, total:    2
user_id:mkn, total:    2
user_id:dar, total:    2
user_id:ors, total:    2
user_id:mon, total:    2
user_id:wkd, total:    2
user_id:shi, total:    2
user_id:das, total:    2
user_id:blu, total:    2
user_id:juy, total:    2
user_id:kim, total:    2
user_id:123, total:    2
user_id:asu, total:    1
user_id:dan, total:    1
user_id:big, total:    1
user_id:nev, total:    1
user_id:hut, total:    1
user_id:zan, total:    1
user_id:kim, total:    1
user_id:d11, total:    1
user_id:pmp, total:    1
user_id:gai, total:    1
user_id:goo, total:    1
user_id:m5n, total:    1
user_id:alb, total:    1
user_id:dus, total:    1
user_id:art, total:    1
user_id:moo, total:    1