user_id:and, total:    4
user_id:rud, total:    2
user_id:Jus, total:    2
user_id:xor, total:    2
user_id:osi, total:    2
user_id:jav, total:    2
user_id:fla, total:    2
user_id:pin, total:    2
user_id:nix, total:    2
user_id:see, total:    2
user_id:cry, total:    1
user_id:noj, total:    1
user_id:gam, total:    1
user_id:lin, total:    1
user_id:uto, total:    1
user_id:hot, total:    1
user_id:ams, total:    1
user_id:shi, total:    1
user_id:cre, total:    1
user_id:diw, total:    1
user_id:sus, total:    1
user_id:tel, total:    1
user_id:lan, total:    1
user_id:pan, total:    1
user_id:abc, total:    1
user_id:nes, total:    1
user_id:my_, total:    1
user_id:par, total:    1
user_id:red, total:    1
user_id:han, total:    1
user_id:ear, total:    1
user_id:its, total:    1
user_id:mon, total:    1
user_id:liv, total:    1
user_id:min, total:    1
user_id:2uo, total:    1
user_id:ten, total:    1
user_id:jka, total:    1
user_id:tpw, total:    1
user_id:nev, total:    1
user_id:hut, total:    1
user_id:ggo, total:    1
user_id:cli, total:    1
user_id:tea, total:    1
user_id:let, total:    1
user_id:spi, total:    1
user_id:san, total:    1
user_id:dan, total:    1
user_id:arp, total:    1
user_id:mak, total:    1