user_id:and, total:    4
user_id:xor, total:    2
user_id:osi, total:    2
user_id:jav, total:    2
user_id:fla, total:    2
user_id:pin, total:    2
user_id:nix, total:    2
user_id:see, total:    2
user_id:rud, total:    2
user_id:Jus, total:    2
user_id:dar, total:    1
user_id:iru, total:    1
user_id:drp, total:    1
user_id:kim, total:    1
user_id:hee, total:    1
user_id:lee, total:    1
user_id:gom, total:    1
user_id:mom, total:    1
user_id:ors, total:    1
user_id:ent, total:    1
user_id:hya, total:    1
user_id:doc, total:    1
user_id:sal, total:    1
user_id:cha, total:    1
user_id:alc, total:    1
user_id:yam, total:    1
user_id:kox, total:    1
user_id:fru, total:    1
user_id:meg, total:    1
user_id:MiT, total:    1
user_id:ark, total:    1
user_id:jin, total:    1
user_id:bar, total:    1
user_id:onl, total:    1
user_id:pyo, total:    1
user_id:sat, total:    1
user_id:404, total:    1
user_id:jyc, total:    1
user_id:gga, total:    1
user_id:unf, total:    1
user_id:kim, total:    1
user_id:Mac, total:    1
user_id:gri, total:    1
user_id:123, total:    1
user_id:bet, total:    1
user_id:han, total:    1
user_id:pap, total:    1
user_id:roy, total:    1
user_id:Mea, total:    1
user_id:zon, total:    1