user_id:spi, total:    7
user_id:and, total:    4
user_id:bar, total:    4
user_id:pin, total:    3
user_id:wkd, total:    3
user_id:han, total:    3
user_id:izu, total:    3
user_id:bae, total:    3
user_id:gga, total:    3
user_id:pan, total:    3
user_id:nou, total:    3
user_id:let, total:    2
user_id:lov, total:    2
user_id:hir, total:    2
user_id:dr_, total:    2
user_id:its, total:    2
user_id:typ, total:    2
user_id:mkn, total:    2
user_id:das, total:    2
user_id:ors, total:    2
user_id:juy, total:    2
user_id:see, total:    2
user_id:kim, total:    2
user_id:cha, total:    2
user_id:rex, total:    2
user_id:onl, total:    2
user_id:noh, total:    2
user_id:kor, total:    1
user_id:asu, total:    1
user_id:tok, total:    1
user_id:sin, total:    1
user_id:cha, total:    1
user_id:can, total:    1
user_id:d11, total:    1
user_id:fra, total:    1
user_id:che, total:    1
user_id:rac, total:    1
user_id:kcj, total:    1
user_id:tho, total:    1
user_id:dus, total:    1
user_id:eru, total:    1
user_id:lux, total:    1
user_id:woo, total:    1
user_id:kim, total:    1
user_id:tar, total:    1
user_id:wol, total:    1
user_id:afr, total:    1
user_id:clo, total:    1
user_id:kha, total:    1
user_id:djg, total:    1