user_id:gg, total:    8
user_id:fl, total:    8
user_id:da, total:    8
user_id:an, total:    5
user_id:be, total:    5
user_id:ta, total:    4
user_id:mi, total:    4
user_id:sp, total:    4
user_id:da, total:    4
user_id:yo, total:    3
user_id:mi, total:    3
user_id:de, total:    3
user_id:ai, total:    3
user_id:th, total:    3
user_id:no, total:    3
user_id:je, total:    3
user_id:ge, total:    3
user_id:jh, total:    3
user_id:dr, total:    3
user_id:tw, total:    3
user_id:re, total:    3
user_id:be, total:    3
user_id:da, total:    3
user_id:dy, total:    3
user_id:he, total:    3
user_id:ta, total:    2
user_id:re, total:    2
user_id:re, total:    2
user_id:as, total:    2
user_id:sb, total:    2
user_id:ra, total:    2
user_id:tm, total:    2
user_id:sh, total:    2
user_id:le, total:    2
user_id:te, total:    2
user_id:tl, total:    2
user_id:as, total:    2
user_id:ro, total:    2
user_id:ma, total:    2
user_id:lo, total:    2
user_id:it, total:    2
user_id:li, total:    2
user_id:iz, total:    2
user_id:er, total:    2
user_id:fl, total:    2
user_id:ki, total:    2
user_id:ss, total:    2
user_id:so, total:    2
user_id:ba, total:    2
user_id:ha, total:    2