user_id:yh, total:   12
user_id:mi, total:   11
user_id:ri, total:   10
user_id:yj, total:    9
user_id:ha, total:    9
user_id:co, total:    7
user_id:al, total:    7
user_id:fa, total:    6
user_id:2u, total:    6
user_id:bl, total:    5
user_id:to, total:    5
user_id:to, total:    5
user_id:as, total:    5
user_id:he, total:    4
user_id:bl, total:    4
user_id:ma, total:    4
user_id:to, total:    4
user_id:jo, total:    4
user_id:pi, total:    4
user_id:kw, total:    4
user_id:az, total:    4
user_id:nf, total:    4
user_id:st, total:    4
user_id:ga, total:    4
user_id:hi, total:    4
user_id:gw, total:    4
user_id:po, total:    4
user_id:so, total:    4
user_id:Ne, total:    4
user_id:pi, total:    4
user_id:jo, total:    3
user_id:ab, total:    3
user_id:vo, total:    3
user_id:ia, total:    3
user_id:mi, total:    3
user_id:wo, total:    3
user_id:ae, total:    3
user_id:lj, total:    3
user_id:ra, total:    3
user_id:fi, total:    3
user_id:gu, total:    3
user_id:re, total:    3
user_id:pe, total:    3
user_id:ji, total:    3
user_id:xe, total:    3
user_id:zj, total:    3
user_id:dr, total:    3
user_id:oo, total:    3
user_id:me, total:    3
user_id:ge, total:    3