user_id:ge, total: 2139
user_id:te, total: 1343
user_id:ra, total: 1301
user_id:li, total: 1301
user_id:co, total: 1284
user_id:kt, total: 1169
user_id:sa, total: 1166
user_id:no, total: 1055
user_id:ki, total:  981
user_id:wo, total:  943
user_id:mi, total:  942
user_id:gr, total:  924
user_id:sw, total:  893
user_id:le, total:  878
user_id:kj, total:  873
user_id:ai, total:  870
user_id:tj, total:  839
user_id:pa, total:  808
user_id:ye, total:  797
user_id:dr, total:  796
user_id:as, total:  790
user_id:la, total:  787
user_id:jd, total:  775
user_id:hi, total:  771
user_id:de, total:  764
user_id:pi, total:  761
user_id:ii, total:  757
user_id:cy, total:  752
user_id:al, total:  748
user_id:lj, total:  747
user_id:la, total:  734
user_id:hj, total:  731
user_id:sc, total:  716
user_id:ne, total:  703
user_id:co, total:  688
user_id:da, total:  688
user_id:42, total:  684
user_id:he, total:  682
user_id:lo, total:  678
user_id:co, total:  674
user_id:sp, total:  666
user_id:dd, total:  654
user_id:f4, total:  654
user_id:mo, total:  650
user_id:de, total:  646
user_id:bi, total:  642
user_id:sh, total:  642
user_id:ta, total:  638
user_id:bu, total:  626
user_id:gh, total:  624