user_id:ge, total: 2040
user_id:co, total: 1438
user_id:te, total: 1394
user_id:ra, total: 1314
user_id:li, total: 1251
user_id:kt, total: 1137
user_id:sa, total: 1097
user_id:no, total: 1070
user_id:gr, total: 1058
user_id:ki, total:  992
user_id:ai, total:  929
user_id:wo, total:  919
user_id:kj, total:  903
user_id:mi, total:  893
user_id:le, total:  890
user_id:al, total:  836
user_id:as, total:  834
user_id:sw, total:  833
user_id:ye, total:  828
user_id:pa, total:  797
user_id:jd, total:  795
user_id:tj, total:  786
user_id:wh, total:  776
user_id:dr, total:  775
user_id:la, total:  773
user_id:de, total:  771
user_id:hi, total:  761
user_id:f4, total:  750
user_id:cy, total:  747
user_id:ii, total:  743
user_id:dd, total:  738
user_id:pi, total:  732
user_id:la, total:  727
user_id:sc, total:  707
user_id:ne, total:  699
user_id:hj, total:  698
user_id:sp, total:  696
user_id:co, total:  681
user_id:lj, total:  681
user_id:lj, total:  681
user_id:mo, total:  676
user_id:co, total:  674
user_id:bi, total:  673
user_id:42, total:  671
user_id:cl, total:  644
user_id:bu, total:  633
user_id:an, total:  627
user_id:sh, total:  622
user_id:ki, total:  616
user_id:da, total:  611