user_id:ge, total: 2160
user_id:te, total: 1373
user_id:li, total: 1371
user_id:ra, total: 1244
user_id:kt, total: 1192
user_id:co, total: 1126
user_id:sa, total: 1105
user_id:tj, total: 1084
user_id:le, total: 1014
user_id:no, total: 1004
user_id:mi, total:  969
user_id:wo, total:  950
user_id:gr, total:  921
user_id:cy, total:  918
user_id:ai, total:  917
user_id:ki, total:  886
user_id:lj, total:  876
user_id:sw, total:  874
user_id:de, total:  811
user_id:hj, total:  805
user_id:lo, total:  803
user_id:kj, total:  798
user_id:la, total:  796
user_id:ii, total:  791
user_id:sc, total:  789
user_id:as, total:  768
user_id:nu, total:  763
user_id:pa, total:  762
user_id:he, total:  753
user_id:de, total:  752
user_id:lj, total:  749
user_id:dr, total:  745
user_id:jd, total:  744
user_id:da, total:  741
user_id:wh, total:  736
user_id:ye, total:  735
user_id:pt, total:  734
user_id:ne, total:  732
user_id:mo, total:  727
user_id:ba, total:  727
user_id:ca, total:  724
user_id:al, total:  721
user_id:la, total:  711
user_id:pi, total:  708
user_id:42, total:  692
user_id:hi, total:  689
user_id:pp, total:  685
user_id:ta, total:  681
user_id:Le, total:  671
user_id:co, total:  659