user_id:ge, total: 2072
user_id:li, total: 1511
user_id:tj, total: 1459
user_id:sa, total: 1315
user_id:te, total: 1233
user_id:le, total: 1170
user_id:wo, total: 1059
user_id:lj, total: 1013
user_id:ca, total: 1012
user_id:mi, total:  983
user_id:no, total:  952
user_id:cy, total:  935
user_id:kt, total:  925
user_id:gr, total:  925
user_id:ai, total:  920
user_id:kj, total:  910
user_id:hj, total:  905
user_id:ra, total:  904
user_id:co, total:  865
user_id:ki, total:  857
user_id:lj, total:  855
user_id:de, total:  846
user_id:mo, total:  840
user_id:sc, total:  839
user_id:dr, total:  837
user_id:lo, total:  835
user_id:pa, total:  830
user_id:de, total:  808
user_id:da, total:  800
user_id:ii, total:  799
user_id:hi, total:  796
user_id:pt, total:  777
user_id:sw, total:  774
user_id:ki, total:  769
user_id:la, total:  757
user_id:wh, total:  755
user_id:ne, total:  744
user_id:ta, total:  735
user_id:as, total:  735
user_id:ba, total:  731
user_id:he, total:  729
user_id:se, total:  723
user_id:al, total:  722
user_id:co, total:  711
user_id:42, total:  710
user_id:Le, total:  697
user_id:co, total:  696
user_id:bi, total:  694
user_id:ye, total:  691
user_id:jd, total:  679