user_id:ge, total: 2159
user_id:te, total: 1431
user_id:li, total: 1314
user_id:ra, total: 1293
user_id:co, total: 1267
user_id:kt, total: 1193
user_id:sa, total: 1175
user_id:no, total: 1063
user_id:ki, total: 1008
user_id:mi, total:  951
user_id:gr, total:  942
user_id:le, total:  935
user_id:ai, total:  935
user_id:wo, total:  929
user_id:tj, total:  926
user_id:kj, total:  913
user_id:sw, total:  886
user_id:la, total:  866
user_id:de, total:  824
user_id:pa, total:  824
user_id:as, total:  809
user_id:cy, total:  798
user_id:ye, total:  792
user_id:dr, total:  790
user_id:lj, total:  788
user_id:jd, total:  785
user_id:pi, total:  761
user_id:he, total:  748
user_id:sc, total:  739
user_id:al, total:  735
user_id:ii, total:  734
user_id:hi, total:  721
user_id:ne, total:  719
user_id:la, total:  718
user_id:hj, total:  714
user_id:lo, total:  709
user_id:da, total:  706
user_id:mo, total:  703
user_id:42, total:  699
user_id:sp, total:  675
user_id:co, total:  671
user_id:de, total:  666
user_id:co, total:  659
user_id:ys, total:  654
user_id:bu, total:  652
user_id:bi, total:  648
user_id:gh, total:  647
user_id:wh, total:  646
user_id:ba, total:  644
user_id:lj, total:  643