user_id:ge, total: 2181
user_id:te, total: 1393
user_id:li, total: 1363
user_id:ra, total: 1284
user_id:kt, total: 1218
user_id:sa, total: 1128
user_id:co, total: 1104
user_id:tj, total: 1044
user_id:no, total: 1034
user_id:le, total: 1012
user_id:gr, total:  995
user_id:mi, total:  969
user_id:wo, total:  955
user_id:ai, total:  927
user_id:ki, total:  911
user_id:sw, total:  885
user_id:cy, total:  878
user_id:lj, total:  875
user_id:kj, total:  855
user_id:de, total:  846
user_id:la, total:  818
user_id:pa, total:  808
user_id:lo, total:  780
user_id:as, total:  779
user_id:sc, total:  778
user_id:jd, total:  776
user_id:hj, total:  776
user_id:ii, total:  772
user_id:dr, total:  767
user_id:ye, total:  765
user_id:mo, total:  765
user_id:he, total:  763
user_id:de, total:  747
user_id:da, total:  739
user_id:lj, total:  738
user_id:wh, total:  737
user_id:pi, total:  729
user_id:la, total:  729
user_id:ba, total:  729
user_id:ne, total:  725
user_id:pt, total:  723
user_id:nu, total:  715
user_id:42, total:  710
user_id:al, total:  697
user_id:Le, total:  689
user_id:pp, total:  683
user_id:hi, total:  671
user_id:ca, total:  670
user_id:gh, total:  658
user_id:bu, total:  658