user_id:ge, total: 2129
user_id:sa, total: 1634
user_id:li, total: 1518
user_id:tj, total: 1290
user_id:le, total: 1131
user_id:ca, total: 1126
user_id:cy, total: 1057
user_id:te, total: 1029
user_id:wo, total: 1003
user_id:de, total:  911
user_id:lj, total:  887
user_id:ii, total:  859
user_id:ki, total:  850
user_id:mi, total:  848
user_id:no, total:  845
user_id:hj, total:  844
user_id:ai, total:  825
user_id:bi, total:  804
user_id:dr, total:  790
user_id:mo, total:  786
user_id:wh, total:  773
user_id:lo, total:  743
user_id:al, total:  728
user_id:hi, total:  726
user_id:fi, total:  726
user_id:lj, total:  724
user_id:sc, total:  723
user_id:gr, total:  713
user_id:da, total:  712
user_id:ki, total:  700
user_id:se, total:  699
user_id:ne, total:  689
user_id:er, total:  674
user_id:iz, total:  673
user_id:pa, total:  660
user_id:co, total:  652
user_id:ba, total:  651
user_id:ta, total:  649
user_id:re, total:  645
user_id:th, total:  643
user_id:jd, total:  639
user_id:wa, total:  638
user_id:co, total:  637
user_id:pi, total:  633
user_id:yo, total:  631
user_id:ap, total:  629
user_id:si, total:  620
user_id:he, total:  619
user_id:la, total:  607
user_id:su, total:  601