user_id:ge, total: 2168
user_id:li, total: 1550
user_id:sa, total: 1440
user_id:tj, total: 1346
user_id:le, total: 1149
user_id:ca, total: 1075
user_id:wo, total: 1058
user_id:te, total: 1056
user_id:cy, total: 1044
user_id:de, total:  885
user_id:lj, total:  871
user_id:ii, total:  863
user_id:ai, total:  859
user_id:hj, total:  856
user_id:ki, total:  850
user_id:mo, total:  830
user_id:no, total:  819
user_id:hi, total:  806
user_id:dr, total:  801
user_id:mi, total:  790
user_id:bi, total:  767
user_id:lo, total:  754
user_id:lj, total:  735
user_id:al, total:  728
user_id:wh, total:  726
user_id:pa, total:  725
user_id:sc, total:  724
user_id:gr, total:  707
user_id:co, total:  705
user_id:kj, total:  695
user_id:se, total:  695
user_id:ne, total:  687
user_id:iz, total:  677
user_id:da, total:  675
user_id:er, total:  674
user_id:sy, total:  668
user_id:ba, total:  663
user_id:ta, total:  660
user_id:co, total:  659
user_id:fi, total:  658
user_id:la, total:  657
user_id:he, total:  655
user_id:ki, total:  649
user_id:yo, total:  643
user_id:sl, total:  641
user_id:jd, total:  638
user_id:ap, total:  629
user_id:kt, total:  626
user_id:de, total:  621
user_id:pt, total:  619