user_id:ge, total: 2190
user_id:te, total: 1465
user_id:li, total: 1330
user_id:ra, total: 1261
user_id:kt, total: 1224
user_id:sa, total: 1137
user_id:co, total: 1096
user_id:tj, total: 1043
user_id:no, total: 1031
user_id:le, total: 1006
user_id:gr, total: 1002
user_id:mi, total:  968
user_id:wo, total:  953
user_id:ki, total:  951
user_id:ai, total:  943
user_id:sw, total:  900
user_id:lj, total:  875
user_id:cy, total:  870
user_id:kj, total:  856
user_id:de, total:  845
user_id:pa, total:  820
user_id:la, total:  817
user_id:jd, total:  791
user_id:as, total:  785
user_id:ye, total:  785
user_id:dr, total:  781
user_id:lo, total:  768
user_id:hj, total:  767
user_id:he, total:  763
user_id:sc, total:  761
user_id:mo, total:  758
user_id:wh, total:  748
user_id:ii, total:  747
user_id:la, total:  744
user_id:42, total:  740
user_id:ne, total:  736
user_id:pi, total:  735
user_id:de, total:  735
user_id:da, total:  734
user_id:ba, total:  730
user_id:al, total:  724
user_id:Le, total:  700
user_id:lj, total:  700
user_id:pt, total:  696
user_id:hi, total:  679
user_id:pp, total:  674
user_id:gh, total:  671
user_id:bi, total:  664
user_id:ys, total:  659
user_id:bu, total:  659