user_id:ge, total: 2127
user_id:li, total: 1473
user_id:tj, total: 1396
user_id:te, total: 1284
user_id:sa, total: 1224
user_id:le, total: 1222
user_id:wo, total: 1098
user_id:lj, total: 1053
user_id:co, total: 1040
user_id:no, total: 1034
user_id:ra, total: 1018
user_id:mi, total: 1000
user_id:gr, total:  991
user_id:kt, total:  982
user_id:ai, total:  958
user_id:kj, total:  953
user_id:ca, total:  935
user_id:cy, total:  925
user_id:ki, total:  915
user_id:de, total:  915
user_id:hj, total:  898
user_id:pa, total:  876
user_id:mo, total:  867
user_id:la, total:  854
user_id:sc, total:  851
user_id:lj, total:  841
user_id:lo, total:  831
user_id:ii, total:  813
user_id:de, total:  810
user_id:pt, total:  805
user_id:he, total:  798
user_id:da, total:  793
user_id:sw, total:  791
user_id:wh, total:  790
user_id:dr, total:  780
user_id:ba, total:  780
user_id:as, total:  776
user_id:se, total:  750
user_id:al, total:  743
user_id:ne, total:  742
user_id:ki, total:  739
user_id:hi, total:  738
user_id:42, total:  733
user_id:bi, total:  719
user_id:nu, total:  719
user_id:ye, total:  718
user_id:sp, total:  702
user_id:ta, total:  683
user_id:la, total:  682
user_id:fi, total:  677