user_id:ge, total: 2187
user_id:te, total: 1424
user_id:li, total: 1331
user_id:ra, total: 1273
user_id:kt, total: 1243
user_id:co, total: 1195
user_id:sa, total: 1189
user_id:no, total: 1048
user_id:mi, total:  998
user_id:gr, total:  998
user_id:le, total:  982
user_id:ki, total:  975
user_id:tj, total:  963
user_id:wo, total:  961
user_id:ai, total:  919
user_id:sw, total:  906
user_id:kj, total:  898
user_id:lj, total:  846
user_id:cy, total:  829
user_id:la, total:  827
user_id:de, total:  818
user_id:pa, total:  805
user_id:as, total:  795
user_id:dr, total:  794
user_id:ye, total:  790
user_id:jd, total:  767
user_id:sc, total:  761
user_id:ii, total:  751
user_id:hj, total:  749
user_id:lo, total:  746
user_id:pi, total:  741
user_id:he, total:  738
user_id:da, total:  737
user_id:ne, total:  736
user_id:mo, total:  735
user_id:la, total:  731
user_id:al, total:  727
user_id:42, total:  724
user_id:wh, total:  710
user_id:de, total:  699
user_id:hi, total:  687
user_id:ys, total:  687
user_id:lj, total:  685
user_id:bu, total:  679
user_id:ba, total:  672
user_id:Le, total:  671
user_id:pp, total:  664
user_id:pt, total:  655
user_id:cl, total:  651
user_id:co, total:  651