user_id:ge, total: 2095
user_id:sa, total: 1651
user_id:li, total: 1501
user_id:tj, total: 1243
user_id:ca, total: 1151
user_id:le, total: 1132
user_id:cy, total: 1037
user_id:wo, total:  994
user_id:te, total:  983
user_id:de, total:  896
user_id:mi, total:  895
user_id:lj, total:  893
user_id:ii, total:  863
user_id:hj, total:  862
user_id:bi, total:  840
user_id:ai, total:  840
user_id:no, total:  834
user_id:ki, total:  820
user_id:wh, total:  800
user_id:fi, total:  788
user_id:dr, total:  772
user_id:mo, total:  762
user_id:ki, total:  750
user_id:gr, total:  733
user_id:lo, total:  727
user_id:da, total:  725
user_id:al, total:  724
user_id:lj, total:  720
user_id:hi, total:  719
user_id:ne, total:  719
user_id:sc, total:  716
user_id:se, total:  710
user_id:er, total:  675
user_id:iz, total:  673
user_id:th, total:  668
user_id:ta, total:  657
user_id:pa, total:  656
user_id:pi, total:  649
user_id:co, total:  644
user_id:re, total:  643
user_id:yo, total:  643
user_id:wa, total:  640
user_id:ap, total:  639
user_id:ba, total:  634
user_id:co, total:  627
user_id:si, total:  624
user_id:jd, total:  623
user_id:sp, total:  612
user_id:su, total:  610
user_id:la, total:  601