user_id:ge, total: 2080
user_id:sa, total: 1681
user_id:li, total: 1501
user_id:tj, total: 1203
user_id:ca, total: 1158
user_id:le, total: 1091
user_id:cy, total: 1090
user_id:wo, total:  975
user_id:te, total:  951
user_id:de, total:  902
user_id:mi, total:  887
user_id:ii, total:  880
user_id:hj, total:  875
user_id:lj, total:  861
user_id:bi, total:  859
user_id:ki, total:  806
user_id:ai, total:  804
user_id:no, total:  803
user_id:dr, total:  783
user_id:wh, total:  781
user_id:fi, total:  776
user_id:ki, total:  765
user_id:al, total:  752
user_id:sc, total:  749
user_id:da, total:  736
user_id:mo, total:  727
user_id:hi, total:  725
user_id:ne, total:  724
user_id:lo, total:  722
user_id:gr, total:  719
user_id:se, total:  703
user_id:wa, total:  695
user_id:th, total:  686
user_id:co, total:  681
user_id:er, total:  675
user_id:iz, total:  675
user_id:lj, total:  673
user_id:ta, total:  653
user_id:pi, total:  640
user_id:ap, total:  632
user_id:si, total:  631
user_id:yo, total:  630
user_id:co, total:  628
user_id:re, total:  626
user_id:jd, total:  626
user_id:as, total:  619
user_id:pa, total:  613
user_id:sp, total:  612
user_id:sy, total:  607
user_id:su, total:  606