user_id:ge, total: 2190
user_id:li, total: 1587
user_id:sa, total: 1415
user_id:tj, total: 1373
user_id:le, total: 1133
user_id:ca, total: 1094
user_id:wo, total: 1052
user_id:cy, total:  997
user_id:te, total:  978
user_id:de, total:  877
user_id:hj, total:  869
user_id:ii, total:  852
user_id:ai, total:  839
user_id:ki, total:  824
user_id:lj, total:  819
user_id:dr, total:  806
user_id:mo, total:  797
user_id:hi, total:  795
user_id:no, total:  779
user_id:lo, total:  773
user_id:co, total:  762
user_id:bi, total:  753
user_id:mi, total:  741
user_id:wh, total:  736
user_id:lj, total:  734
user_id:sc, total:  714
user_id:pa, total:  711
user_id:al, total:  709
user_id:ta, total:  708
user_id:se, total:  704
user_id:kj, total:  695
user_id:gr, total:  692
user_id:da, total:  682
user_id:iz, total:  676
user_id:ne, total:  674
user_id:er, total:  674
user_id:jd, total:  654
user_id:ki, total:  653
user_id:ba, total:  651
user_id:co, total:  651
user_id:sl, total:  646
user_id:sy, total:  645
user_id:sp, total:  643
user_id:wa, total:  640
user_id:he, total:  638
user_id:pt, total:  635
user_id:la, total:  628
user_id:pi, total:  622
user_id:ap, total:  620
user_id:kt, total:  614