user_id:ges, total:    8
user_id:tow, total:    8
user_id:mon, total:    8
user_id:bia, total:    6
user_id:mem, total:    6
user_id:Jul, total:    6
user_id:izu, total:    5
user_id:woo, total:    5
user_id:lim, total:    5
user_id:cle, total:    5
user_id:xyg, total:    5
user_id:woo, total:    5
user_id:wat, total:    4
user_id:nes, total:    4
user_id:mil, total:    4
user_id:eni, total:    4
user_id:log, total:    4
user_id:juk, total:    4
user_id:sil, total:    4
user_id:kom, total:    4
user_id:non, total:    4
user_id:col, total:    3
user_id:pin, total:    3
user_id:cre, total:    3
user_id:wiz, total:    3
user_id:cho, total:    3
user_id:sip, total:    3
user_id:won, total:    3
user_id:elf, total:    3
user_id:liv, total:    3
user_id:dar, total:    3
user_id:adm, total:    3
user_id:swi, total:    3
user_id:syg, total:    3
user_id:kev, total:    3
user_id:cju, total:    2
user_id:non, total:    2
user_id:ddi, total:    2
user_id:pic, total:    2
user_id:rla, total:    2
user_id:sg4, total:    2
user_id:one, total:    2
user_id:xma, total:    2
user_id:lik, total:    2
user_id:cru, total:    2
user_id:jsg, total:    2
user_id:drp, total:    2
user_id:apo, total:    2
user_id:kam, total:    2
user_id:dar, total:    2