user_id:mon, total:   11
user_id:ges, total:   11
user_id:mem, total:   10
user_id:tow, total:    8
user_id:bia, total:    7
user_id:asd, total:    6
user_id:Jul, total:    6
user_id:cle, total:    6
user_id:sil, total:    6
user_id:izu, total:    5
user_id:mil, total:    5
user_id:lim, total:    5
user_id:woo, total:    5
user_id:nos, total:    5
user_id:xyg, total:    5
user_id:woo, total:    5
user_id:rac, total:    4
user_id:non, total:    4
user_id:apo, total:    4
user_id:kom, total:    4
user_id:eni, total:    4
user_id:tom, total:    4
user_id:nes, total:    4
user_id:juk, total:    4
user_id:liv, total:    4
user_id:log, total:    4
user_id:new, total:    4
user_id:wat, total:    4
user_id:liv, total:    3
user_id:cho, total:    3
user_id:cho, total:    3
user_id:dlw, total:    3
user_id:pin, total:    3
user_id:wog, total:    3
user_id:elf, total:    3
user_id:sg4, total:    3
user_id:col, total:    3
user_id:won, total:    3
user_id:dar, total:    3
user_id:kev, total:    3
user_id:adm, total:    3
user_id:sip, total:    3
user_id:alb, total:    3
user_id:ors, total:    3
user_id:swi, total:    3
user_id:cre, total:    3
user_id:sla, total:    3
user_id:syg, total:    3
user_id:wiz, total:    3
user_id:sty, total:    2