user_id:tower, total:    7
user_id:yowoo, total:    5
user_id:woowo, total:    5
user_id:pisce, total:    5
user_id:nesty, total:    4
user_id:asic , total:    4
user_id:d159 , total:    4
user_id:shang, total:    4
user_id:water, total:    4
user_id:komor, total:    4
user_id:silkd, total:    4
user_id:monda, total:    4
user_id:jukim, total:    4
user_id:colum, total:    3
user_id:pinks, total:    3
user_id:qkswp, total:    3
user_id:ddini, total:    3
user_id:siphe, total:    3
user_id:enix1, total:    3
user_id:sg452, total:    3
user_id:tj291, total:    3
user_id:nonam, total:    3
user_id:gesta, total:    3
user_id:chaod, total:    3
user_id:kevin, total:    3
user_id:rexmi, total:    3
user_id:modem, total:    3
user_id:Macfe, total:    3
user_id:jungu, total:    2
user_id:membe, total:    2
user_id:cadar, total:    2
user_id:stcan, total:    2
user_id:orang, total:    2
user_id:myueh, total:    2
user_id:lfthn, total:    2
user_id:myces, total:    2
user_id:22423, total:    2
user_id:lime1, total:    2
user_id:jms11, total:    2
user_id:livem, total:    2
user_id:lastl, total:    2
user_id:livin, total:    2
user_id:login, total:    2
user_id:cycle, total:    2
user_id:eeyor, total:    2
user_id:loblu, total:    2
user_id:nsay2, total:    2
user_id:4qv90, total:    2
user_id:lee88, total:    2
user_id:maron, total:    2