user_id:tow, total:    8
user_id:bia, total:    6
user_id:izu, total:    5
user_id:woo, total:    5
user_id:ges, total:    5
user_id:xyg, total:    5
user_id:log, total:    4
user_id:wat, total:    4
user_id:kom, total:    4
user_id:eni, total:    4
user_id:juk, total:    4
user_id:nes, total:    4
user_id:cre, total:    3
user_id:non, total:    3
user_id:Jul, total:    3
user_id:mon, total:    3
user_id:mem, total:    3
user_id:kev, total:    3
user_id:liv, total:    3
user_id:dar, total:    3
user_id:sip, total:    3
user_id:pin, total:    3
user_id:sil, total:    3
user_id:qks, total:    2
user_id:xma, total:    2
user_id:ddi, total:    2
user_id:nsa, total:    2
user_id:cyc, total:    2
user_id:von, total:    2
user_id:aaa, total:    2
user_id:xiy, total:    2
user_id:jun, total:    2
user_id:lik, total:    2
user_id:tj2, total:    2
user_id:lov, total:    2
user_id:neo, total:    2
user_id:kam, total:    2
user_id:myc, total:    2
user_id:bae, total:    2
user_id:lee, total:    2
user_id:rep, total:    2
user_id:lim, total:    2
user_id:lee, total:    2
user_id:lft, total:    2
user_id:ora, total:    2
user_id:dev, total:    2
user_id:sha, total:    2
user_id:acl, total:    2
user_id:one, total:    2
user_id:apo, total:    2