user_id:pisce, total:    4
user_id:livin, total:    3
user_id:kimju, total:    3
user_id:monda, total:    3
user_id:pinks, total:    3
user_id:flybl, total:    3
user_id:tower, total:    2
user_id:kicha, total:    2
user_id:chris, total:    2
user_id:clean, total:    2
user_id:rexmi, total:    2
user_id:swine, total:    2
user_id:cjung, total:    2
user_id:kevin, total:    2
user_id:kangd, total:    2
user_id:lover, total:    2
user_id:qkswp, total:    2
user_id:cdh89, total:    2
user_id:piman, total:    2
user_id:Julia, total:    2
user_id:youha, total:    2
user_id:404pa, total:    2
user_id:black, total:    2
user_id:gesta, total:    2
user_id:yowoo, total:    2
user_id:izbea, total:    2
user_id:nosun, total:    2
user_id:dlwor, total:    2
user_id:zsune, total:    1
user_id:manne, total:    1
user_id:drjin, total:    1
user_id:redac, total:    1
user_id:puref, total:    1
user_id:kihye, total:    1
user_id:jdga0, total:    1
user_id:non65, total:    1
user_id:sbang, total:    1
user_id:moonw, total:    1
user_id:frenc, total:    1
user_id:biack, total:    1
user_id:29m23, total:    1
user_id:stcan, total:    1
user_id:bus44, total:    1
user_id:pj550, total:    1
user_id:reald, total:    1
user_id:reus2, total:    1
user_id:nitew, total:    1
user_id:grayf, total:    1
user_id:shact, total:    1
user_id:coral, total:    1