user_id:lover, total:    4
user_id:pisce, total:    4
user_id:dlwor, total:    4
user_id:gesta, total:    4
user_id:pinks, total:    3
user_id:do113, total:    3
user_id:flybl, total:    3
user_id:clean, total:    3
user_id:monda, total:    3
user_id:kimju, total:    3
user_id:asic , total:    3
user_id:tower, total:    3
user_id:kong7, total:    3
user_id:drpor, total:    3
user_id:swine, total:    3
user_id:livin, total:    3
user_id:nosun, total:    2
user_id:kicha, total:    2
user_id:kangd, total:    2
user_id:rexmi, total:    2
user_id:cdh89, total:    2
user_id:colum, total:    2
user_id:slang, total:    2
user_id:fnsec, total:    2
user_id:chris, total:    2
user_id:canip, total:    2
user_id:kevin, total:    2
user_id:piman, total:    2
user_id:kihye, total:    2
user_id:22423, total:    2
user_id:black, total:    2
user_id:Julia, total:    2
user_id:cream, total:    2
user_id:izbea, total:    2
user_id:youha, total:    2
user_id:clien, total:    2
user_id:qkswp, total:    2
user_id:sotth, total:    2
user_id:404pa, total:    2
user_id:login, total:    2
user_id:lastl, total:    2
user_id:yowoo, total:    2
user_id:gugyz, total:    2
user_id:xpsqk, total:    2
user_id:lutie, total:    2
user_id:guwor, total:    2
user_id:cjung, total:    2
user_id:schic, total:    1
user_id:Macfe, total:    1
user_id:nowwi, total:    1