user_id:cle, total:   18
user_id:mon, total:   16
user_id:liv, total:   12
user_id:ges, total:   10
user_id:dlw, total:    8
user_id:Jul, total:    7
user_id:tow, total:    7
user_id:mem, total:    7
user_id:swi, total:    7
user_id:kih, total:    6
user_id:zza, total:    6
user_id:asd, total:    6
user_id:log, total:    6
user_id:pir, total:    6
user_id:nuc, total:    6
user_id:gih, total:    5
user_id:cho, total:    5
user_id:sla, total:    4
user_id:asi, total:    4
user_id:izu, total:    4
user_id:mia, total:    4
user_id:new, total:    4
user_id:421, total:    4
user_id:alb, total:    4
user_id:inc, total:    4
user_id:psi, total:    4
user_id:mar, total:    4
user_id:boo, total:    3
user_id:dev, total:    3
user_id:tsj, total:    3
user_id:las, total:    3
user_id:ten, total:    3
user_id:mis, total:    3
user_id:gui, total:    3
user_id:c10, total:    3
user_id:arm, total:    3
user_id:koa, total:    3
user_id:pin, total:    3
user_id:rid, total:    3
user_id:ect, total:    3
user_id:ngc, total:    3
user_id:ent, total:    3
user_id:hin, total:    3
user_id:apo, total:    3
user_id:do1, total:    3
user_id:kev, total:    3
user_id:kon, total:    3
user_id:d11, total:    3
user_id:you, total:    3
user_id:nar, total:    3