user_id:dlw, total:    7
user_id:ges, total:    5
user_id:Jul, total:    4
user_id:tow, total:    4
user_id:drp, total:    3
user_id:kon, total:    3
user_id:pin, total:    3
user_id:pir, total:    3
user_id:do1, total:    3
user_id:log, total:    3
user_id:asi, total:    3
user_id:sla, total:    3
user_id:cju, total:    2
user_id:lim, total:    2
user_id:xps, total:    2
user_id:kim, total:    2
user_id:kan, total:    2
user_id:abc, total:    2
user_id:cdh, total:    2
user_id:nes, total:    2
user_id:las, total:    2
user_id:swi, total:    2
user_id:cli, total:    2
user_id:kev, total:    2
user_id:pan, total:    2
user_id:224, total:    2
user_id:lut, total:    2
user_id:dev, total:    2
user_id:bae, total:    2
user_id:zaz, total:    2
user_id:lov, total:    2
user_id:chr, total:    2
user_id:mon, total:    2
user_id:izb, total:    2
user_id:pol, total:    2
user_id:guw, total:    2
user_id:421, total:    2
user_id:you, total:    2
user_id:lik, total:    2
user_id:pim, total:    2
user_id:izu, total:    2
user_id:sch, total:    2
user_id:tsj, total:    2
user_id:sie, total:    2
user_id:gug, total:    2
user_id:kih, total:    2
user_id:can, total:    2
user_id:gom, total:    2
user_id:tpw, total:    1
user_id:syu, total:    1