user_id:mon, total:    8
user_id:dlw, total:    7
user_id:ges, total:    7
user_id:cle, total:    7
user_id:Jul, total:    6
user_id:liv, total:    6
user_id:tow, total:    4
user_id:asi, total:    4
user_id:drp, total:    3
user_id:swi, total:    3
user_id:tsj, total:    3
user_id:pin, total:    3
user_id:sla, total:    3
user_id:lim, total:    3
user_id:kon, total:    3
user_id:log, total:    3
user_id:pir, total:    3
user_id:do1, total:    3
user_id:lov, total:    2
user_id:syg, total:    2
user_id:pol, total:    2
user_id:elf, total:    2
user_id:arm, total:    2
user_id:rue, total:    2
user_id:kih, total:    2
user_id:cdh, total:    2
user_id:koa, total:    2
user_id:poo, total:    2
user_id:you, total:    2
user_id:kim, total:    2
user_id:kev, total:    2
user_id:lik, total:    2
user_id:las, total:    2
user_id:421, total:    2
user_id:can, total:    2
user_id:224, total:    2
user_id:izb, total:    2
user_id:cho, total:    2
user_id:dev, total:    2
user_id:abc, total:    2
user_id:woo, total:    2
user_id:guf, total:    2
user_id:gom, total:    2
user_id:guw, total:    2
user_id:pim, total:    2
user_id:sie, total:    2
user_id:xps, total:    2
user_id:cli, total:    2
user_id:izu, total:    2
user_id:pan, total:    2