user_id:pisce, total:    5
user_id:yowoo, total:    5
user_id:d159 , total:    4
user_id:water, total:    4
user_id:shang, total:    4
user_id:komor, total:    4
user_id:rexmi, total:    3
user_id:tower, total:    3
user_id:monda, total:    3
user_id:chaod, total:    3
user_id:silkd, total:    3
user_id:kevin, total:    3
user_id:siphe, total:    3
user_id:colum, total:    3
user_id:sg452, total:    3
user_id:modem, total:    3
user_id:nonam, total:    2
user_id:enix1, total:    2
user_id:leori, total:    2
user_id:myueh, total:    2
user_id:loblu, total:    2
user_id:leesi, total:    2
user_id:darks, total:    2
user_id:4qv90, total:    2
user_id:lastl, total:    2
user_id:cadar, total:    2
user_id:asic , total:    2
user_id:qkswp, total:    2
user_id:love3, total:    2
user_id:eeyor, total:    2
user_id:swine, total:    2
user_id:nsay2, total:    2
user_id:ddini, total:    2
user_id:jms11, total:    2
user_id:maron, total:    2
user_id:denka, total:    2
user_id:darkm, total:    2
user_id:stcan, total:    2
user_id:lee88, total:    2
user_id:lfthn, total:    2
user_id:orang, total:    2
user_id:baebo, total:    2
user_id:vonde, total:    2
user_id:tj291, total:    2
user_id:cjung, total:    2
user_id:mobo , total:    2
user_id:drpor, total:    2
user_id:lover, total:    2
user_id:smile, total:    2
user_id:easyg, total:    1