user_id:is, total:    2
user_id:dk, total:    2
user_id:my, total:    1
user_id:to, total:    1
user_id:mk, total:    1
user_id:ta, total:    1
user_id:wa, total:    1
user_id:an, total:    1
user_id:un, total:    1
user_id:ku, total:    1
user_id:pm, total:    1
user_id:un, total:    1
user_id:ro, total:    1
user_id:ki, total:    1
user_id:me, total:    1
user_id:go, total:    1
user_id:tw, total:    1
user_id:ss, total:    1
user_id:ch, total:    1
user_id:yh, total:    1
user_id:sw, total:    1
user_id:xf, total:    1
user_id:de, total:    1
user_id:sp, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:ge, total:    1
user_id:su, total:    1
user_id:hh, total:    1