user_id:42, total:    6
user_id:sp, total:    6
user_id:tt, total:    3
user_id:to, total:    3
user_id:pe, total:    2
user_id:do, total:    2
user_id:ez, total:    2
user_id:bi, total:    2
user_id:ki, total:    2
user_id:in, total:    2
user_id:ys, total:    2
user_id:yb, total:    2
user_id:gu, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:iz, total:    2
user_id:gr, total:    2
user_id:4q, total:    2
user_id:ct, total:    2
user_id:ra, total:    2
user_id:yo, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:ca, total:    2
user_id:sk, total:    1
user_id:js, total:    1
user_id:dr, total:    1
user_id:hy, total:    1
user_id:ad, total:    1
user_id:hy, total:    1
user_id:yh, total:    1
user_id:yu, total:    1
user_id:ho, total:    1
user_id:ta, total:    1
user_id:us, total:    1
user_id:pi, total:    1
user_id:ac, total:    1
user_id:pa, total:    1
user_id:gh, total:    1
user_id:vt, total:    1
user_id:on, total:    1
user_id:kl, total:    1
user_id:jm, total:    1
user_id:ar, total:    1
user_id:ym, total:    1
user_id:ni, total:    1
user_id:hd, total:    1
user_id:pu, total:    1
user_id:wo, total:    1
user_id:ha, total:    1