user_id:liv, total:    9
user_id:spi, total:    4
user_id:dan, total:    3
user_id:cam, total:    3
user_id:las, total:    3
user_id:das, total:    3
user_id:fad, total:    3
user_id:its, total:    2
user_id:izb, total:    2
user_id:pen, total:    2
user_id:tt4, total:    2
user_id:gra, total:    2
user_id:sac, total:    2
user_id:apo, total:    2
user_id:zza, total:    2
user_id:bae, total:    2
user_id:dlw, total:    2
user_id:lip, total:    2
user_id:seo, total:    2
user_id:jsh, total:    1
user_id:ars, total:    1
user_id:gam, total:    1
user_id:ika, total:    1
user_id:rag, total:    1
user_id:lov, total:    1
user_id:cjd, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:sun, total:    1
user_id:dop, total:    1
user_id:int, total:    1
user_id:red, total:    1
user_id:zzz, total:    1
user_id:lee, total:    1
user_id:her, total:    1
user_id:nek, total:    1
user_id:gan, total:    1
user_id:kle, total:    1
user_id:cap, total:    1
user_id:izz, total:    1
user_id:cyc, total:    1
user_id:xi4, total:    1
user_id:rla, total:    1
user_id:jin, total:    1
user_id:cle, total:    1
user_id:tod, total:    1
user_id:4qv, total:    1
user_id:yst, total:    1
user_id:lyl, total:    1
user_id:war, total:    1