user_id:sp, total:    6
user_id:ca, total:    5
user_id:li, total:    5
user_id:ik, total:    4
user_id:bs, total:    4
user_id:bl, total:    4
user_id:ki, total:    4
user_id:co, total:    4
user_id:st, total:    4
user_id:hy, total:    4
user_id:ex, total:    3
user_id:A1, total:    3
user_id:yo, total:    3
user_id:ca, total:    3
user_id:ii, total:    3
user_id:to, total:    3
user_id:iz, total:    3
user_id:ki, total:    3
user_id:yo, total:    3
user_id:40, total:    3
user_id:ga, total:    3
user_id:je, total:    3
user_id:ma, total:    3
user_id:no, total:    3
user_id:ki, total:    3
user_id:rc, total:    3
user_id:bu, total:    3
user_id:ae, total:    3
user_id:bu, total:    3
user_id:cl, total:    3
user_id:ko, total:    3
user_id:de, total:    3
user_id:le, total:    3
user_id:ri, total:    3
user_id:lj, total:    3
user_id:st, total:    3
user_id:be, total:    3
user_id:ju, total:    3
user_id:my, total:    2
user_id:ro, total:    2
user_id:ni, total:    2
user_id:ee, total:    2
user_id:ar, total:    2
user_id:ne, total:    2
user_id:th, total:    2
user_id:bl, total:    2
user_id:dd, total:    2
user_id:ch, total:    2
user_id:it, total:    2
user_id:dk, total:    2