user_id:spi, total:    5
user_id:421, total:    4
user_id:tt4, total:    3
user_id:4qv, total:    2
user_id:ybh, total:    2
user_id:gra, total:    2
user_id:dlw, total:    2
user_id:jeo, total:    2
user_id:cad, total:    2
user_id:sac, total:    2
user_id:kim, total:    2
user_id:izb, total:    2
user_id:yst, total:    2
user_id:dop, total:    2
user_id:guw, total:    2
user_id:int, total:    2
user_id:peg, total:    2
user_id:cha, total:    2
user_id:bae, total:    1
user_id:all, total:    1
user_id:ool, total:    1
user_id:pmg, total:    1
user_id:log, total:    1
user_id:won, total:    1
user_id:war, total:    1
user_id:swi, total:    1
user_id:dkg, total:    1
user_id:wls, total:    1
user_id:rla, total:    1
user_id:jov, total:    1
user_id:jou, total:    1
user_id:mon, total:    1
user_id:win, total:    1
user_id:apr, total:    1
user_id:kin, total:    1
user_id:wov, total:    1
user_id:ror, total:    1
user_id:ezj, total:    1
user_id:ret, total:    1
user_id:hid, total:    1
user_id:tot, total:    1
user_id:cro, total:    1
user_id:hop, total:    1
user_id:tom, total:    1
user_id:ber, total:    1
user_id:sba, total:    1
user_id:eey, total:    1
user_id:kwk, total:    1
user_id:psa, total:    1
user_id:dyt, total:    1