user_id:liv, total:    9
user_id:spi, total:    4
user_id:cam, total:    3
user_id:das, total:    3
user_id:fad, total:    3
user_id:las, total:    3
user_id:ybh, total:    2
user_id:sac, total:    2
user_id:apo, total:    2
user_id:seo, total:    2
user_id:tt4, total:    2
user_id:gra, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:zza, total:    2
user_id:dlw, total:    2
user_id:bal, total:    1
user_id:wov, total:    1
user_id:ror, total:    1
user_id:kar, total:    1
user_id:qkr, total:    1
user_id:eui, total:    1
user_id:new, total:    1
user_id:jun, total:    1
user_id:las, total:    1
user_id:xpz, total:    1
user_id:boc, total:    1
user_id:tom, total:    1
user_id:ber, total:    1
user_id:sin, total:    1
user_id:kim, total:    1
user_id:mdi, total:    1
user_id:dan, total:    1
user_id:tvc, total:    1
user_id:pir, total:    1
user_id:cro, total:    1
user_id:adm, total:    1
user_id:dyt, total:    1
user_id:gug, total:    1
user_id:wkd, total:    1
user_id:ani, total:    1
user_id:dar, total:    1
user_id:shi, total:    1
user_id:sjs, total:    1
user_id:jiy, total:    1
user_id:sha, total:    1
user_id:guw, total:    1
user_id:tup, total:    1
user_id:sew, total:    1
user_id:xen, total:    1