user_id:spi, total:    5
user_id:421, total:    4
user_id:izb, total:    4
user_id:las, total:    3
user_id:tt4, total:    3
user_id:peg, total:    2
user_id:cha, total:    2
user_id:liv, total:    2
user_id:sac, total:    2
user_id:ybh, total:    2
user_id:jeo, total:    2
user_id:gra, total:    2
user_id:kim, total:    2
user_id:yst, total:    2
user_id:guw, total:    2
user_id:dlw, total:    2
user_id:now, total:    1
user_id:pax, total:    1
user_id:4qv, total:    1
user_id:dyt, total:    1
user_id:gug, total:    1
user_id:wkd, total:    1
user_id:all, total:    1
user_id:ool, total:    1
user_id:pmg, total:    1
user_id:sko, total:    1
user_id:tup, total:    1
user_id:sew, total:    1
user_id:dkg, total:    1
user_id:wls, total:    1
user_id:rla, total:    1
user_id:dam, total:    1
user_id:gam, total:    1
user_id:ika, total:    1
user_id:rac, total:    1
user_id:win, total:    1
user_id:apr, total:    1
user_id:kin, total:    1
user_id:log, total:    1
user_id:red, total:    1
user_id:len, total:    1
user_id:han, total:    1
user_id:ret, total:    1
user_id:hid, total:    1
user_id:tot, total:    1
user_id:cro, total:    1
user_id:izz, total:    1
user_id:cyc, total:    1
user_id:Kal, total:    1
user_id:eey, total:    1