user_id:sp, total:    6
user_id:42, total:    6
user_id:to, total:    3
user_id:tt, total:    3
user_id:in, total:    2
user_id:ki, total:    2
user_id:ys, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:yb, total:    2
user_id:gu, total:    2
user_id:iz, total:    2
user_id:4q, total:    2
user_id:dl, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:do, total:    2
user_id:pe, total:    2
user_id:gr, total:    2
user_id:pc, total:    1
user_id:cb, total:    1
user_id:pm, total:    1
user_id:dk, total:    1
user_id:ho, total:    1
user_id:ga, total:    1
user_id:st, total:    1
user_id:ra, total:    1
user_id:ly, total:    1
user_id:li, total:    1
user_id:pa, total:    1
user_id:ba, total:    1
user_id:ki, total:    1
user_id:re, total:    1
user_id:on, total:    1
user_id:iz, total:    1
user_id:hi, total:    1
user_id:cu, total:    1
user_id:ro, total:    1
user_id:sa, total:    1
user_id:mo, total:    1
user_id:ps, total:    1
user_id:sh, total:    1
user_id:bo, total:    1
user_id:ta, total:    1
user_id:dr, total:    1
user_id:ha, total:    1
user_id:sk, total:    1
user_id:re, total:    1
user_id:oo, total:    1