user_id:chi, total:    9
user_id:blu, total:    4
user_id:fad, total:    4
user_id:gui, total:    4
user_id:tup, total:    3
user_id:spi, total:    3
user_id:nym, total:    3
user_id:liv, total:    3
user_id:kin, total:    3
user_id:cyc, total:    3
user_id:nek, total:    3
user_id:sta, total:    3
user_id:nos, total:    3
user_id:gay, total:    3
user_id:ymw, total:    2
user_id:sle, total:    2
user_id:dlw, total:    2
user_id:typ, total:    2
user_id:jou, total:    2
user_id:kim, total:    2
user_id:mel, total:    2
user_id:neo, total:    2
user_id:zer, total:    2
user_id:for, total:    2
user_id:las, total:    2
user_id:zo2, total:    2
user_id:drk, total:    2
user_id:den, total:    2
user_id:moo, total:    2
user_id:fla, total:    2
user_id:sin, total:    2
user_id:ges, total:    2
user_id:ybh, total:    2
user_id:bap, total:    2
user_id:lan, total:    2
user_id:rex, total:    1
user_id:atr, total:    1
user_id:d11, total:    1
user_id:ssm, total:    1
user_id:ero, total:    1
user_id:yoo, total:    1
user_id:Mis, total:    1
user_id:bcs, total:    1
user_id:one, total:    1
user_id:jin, total:    1
user_id:fee, total:    1
user_id:yti, total:    1
user_id:mrp, total:    1
user_id:ase, total:    1
user_id:sng, total:    1