user_id:gui, total:    4
user_id:blu, total:    4
user_id:gay, total:    3
user_id:tup, total:    3
user_id:nym, total:    3
user_id:liv, total:    3
user_id:kin, total:    3
user_id:cyc, total:    3
user_id:sta, total:    3
user_id:nos, total:    3
user_id:lan, total:    2
user_id:typ, total:    2
user_id:kim, total:    2
user_id:mel, total:    2
user_id:zer, total:    2
user_id:for, total:    2
user_id:den, total:    2
user_id:moo, total:    2
user_id:fla, total:    2
user_id:nek, total:    2
user_id:sin, total:    2
user_id:ges, total:    2
user_id:ddt, total:    1
user_id:dam, total:    1
user_id:ret, total:    1
user_id:tom, total:    1
user_id:nya, total:    1
user_id:aip, total:    1
user_id:nuc, total:    1
user_id:exn, total:    1
user_id:han, total:    1
user_id:zaz, total:    1
user_id:jwk, total:    1
user_id:dum, total:    1
user_id:eme, total:    1
user_id:kim, total:    1
user_id:ind, total:    1
user_id:Lee, total:    1
user_id:ika, total:    1
user_id:ant, total:    1
user_id:N2b, total:    1
user_id:per, total:    1
user_id:nar, total:    1
user_id:shu, total:    1
user_id:pap, total:    1
user_id:izb, total:    1
user_id:mar, total:    1
user_id:bsw, total:    1
user_id:Ang, total:    1
user_id:mrk, total:    1