user_id:blu, total:    4
user_id:gay, total:    4
user_id:tup, total:    3
user_id:kin, total:    3
user_id:sta, total:    3
user_id:nos, total:    3
user_id:nym, total:    3
user_id:liv, total:    3
user_id:lan, total:    2
user_id:nek, total:    2
user_id:typ, total:    2
user_id:kim, total:    2
user_id:rex, total:    2
user_id:zer, total:    2
user_id:for, total:    2
user_id:cyc, total:    2
user_id:den, total:    2
user_id:moo, total:    2
user_id:fla, total:    2
user_id:sin, total:    2
user_id:jeo, total:    2
user_id:ges, total:    2
user_id:roo, total:    1
user_id:jwk, total:    1
user_id:dum, total:    1
user_id:eme, total:    1
user_id:das, total:    1
user_id:haa, total:    1
user_id:ind, total:    1
user_id:Lee, total:    1
user_id:ika, total:    1
user_id:zo2, total:    1
user_id:cro, total:    1
user_id:per, total:    1
user_id:nar, total:    1
user_id:shu, total:    1
user_id:cor, total:    1
user_id:mar, total:    1
user_id:bsw, total:    1
user_id:fin, total:    1
user_id:blo, total:    1
user_id:kim, total:    1
user_id:atr, total:    1
user_id:d11, total:    1
user_id:ktl, total:    1
user_id:A15, total:    1
user_id:yoo, total:    1
user_id:Mis, total:    1
user_id:kaw, total:    1
user_id:win, total:    1