user_id:liv, total:    8
user_id:blu, total:    4
user_id:gay, total:    4
user_id:kim, total:    4
user_id:spi, total:    3
user_id:nos, total:    3
user_id:jen, total:    3
user_id:sta, total:    3
user_id:nym, total:    3
user_id:cad, total:    3
user_id:tup, total:    3
user_id:kin, total:    3
user_id:zer, total:    2
user_id:ges, total:    2
user_id:fla, total:    2
user_id:ppa, total:    2
user_id:gya, total:    2
user_id:rex, total:    2
user_id:cyc, total:    2
user_id:moo, total:    2
user_id:nac, total:    2
user_id:lik, total:    2
user_id:sin, total:    2
user_id:lan, total:    2
user_id:nek, total:    2
user_id:for, total:    2
user_id:jeo, total:    2
user_id:typ, total:    2
user_id:den, total:    2
user_id:kim, total:    2
user_id:lif, total:    1
user_id:fee, total:    1
user_id:bcs, total:    1
user_id:cle, total:    1
user_id:kul, total:    1
user_id:yst, total:    1
user_id:dum, total:    1
user_id:lft, total:    1
user_id:ase, total:    1
user_id:sty, total:    1
user_id:car, total:    1
user_id:las, total:    1
user_id:red, total:    1
user_id:win, total:    1
user_id:gwa, total:    1
user_id:han, total:    1
user_id:jun, total:    1
user_id:rea, total:    1
user_id:nul, total:    1
user_id:cam, total:    1