user_id:li, total:    5
user_id:ca, total:    5
user_id:sp, total:    4
user_id:ki, total:    4
user_id:bl, total:    4
user_id:yo, total:    3
user_id:rc, total:    3
user_id:sh, total:    3
user_id:ex, total:    3
user_id:ki, total:    3
user_id:st, total:    3
user_id:ca, total:    3
user_id:be, total:    3
user_id:hy, total:    3
user_id:je, total:    3
user_id:ki, total:    3
user_id:ii, total:    3
user_id:tu, total:    3
user_id:st, total:    3
user_id:lj, total:    3
user_id:cl, total:    3
user_id:no, total:    3
user_id:bs, total:    3
user_id:th, total:    2
user_id:re, total:    2
user_id:to, total:    2
user_id:mo, total:    2
user_id:dd, total:    2
user_id:je, total:    2
user_id:te, total:    2
user_id:lj, total:    2
user_id:si, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:je, total:    2
user_id:tl, total:    2
user_id:se, total:    2
user_id:ma, total:    2
user_id:mi, total:    2
user_id:ne, total:    2
user_id:gg, total:    2
user_id:ze, total:    2
user_id:th, total:    2
user_id:it, total:    2
user_id:rc, total:    2
user_id:pp, total:    2
user_id:li, total:    2
user_id:x2, total:    2
user_id:tt, total:    2
user_id:40, total:    2