user_id:spi, total:    5
user_id:421, total:    4
user_id:izb, total:    4
user_id:tt4, total:    3
user_id:guw, total:    2
user_id:dlw, total:    2
user_id:peg, total:    2
user_id:cha, total:    2
user_id:sac, total:    2
user_id:ybh, total:    2
user_id:jeo, total:    2
user_id:gra, total:    2
user_id:kim, total:    2
user_id:yst, total:    2
user_id:cat, total:    1
user_id:yh0, total:    1
user_id:ran, total:    1
user_id:min, total:    1
user_id:xpz, total:    1
user_id:boc, total:    1
user_id:usa, total:    1
user_id:its, total:    1
user_id:kim, total:    1
user_id:dar, total:    1
user_id:ljh, total:    1
user_id:cho, total:    1
user_id:adm, total:    1
user_id:hym, total:    1
user_id:las, total:    1
user_id:xi4, total:    1
user_id:dif, total:    1
user_id:nir, total:    1
user_id:hiv, total:    1
user_id:gho, total:    1
user_id:sha, total:    1
user_id:int, total:    1
user_id:won, total:    1
user_id:war, total:    1
user_id:seh, total:    1
user_id:gya, total:    1
user_id:ani, total:    1
user_id:jsh, total:    1
user_id:ars, total:    1
user_id:jov, total:    1
user_id:nig, total:    1
user_id:hyu, total:    1
user_id:sof, total:    1
user_id:haa, total:    1
user_id:pcs, total:    1
user_id:dop, total:    1