user_id:sp, total:    7
user_id:42, total:    6
user_id:ba, total:    3
user_id:to, total:    3
user_id:ct, total:    2
user_id:bi, total:    2
user_id:ca, total:    2
user_id:so, total:    2
user_id:iz, total:    2
user_id:st, total:    2
user_id:tt, total:    2
user_id:pc, total:    2
user_id:ne, total:    2
user_id:ee, total:    2
user_id:do, total:    2
user_id:ki, total:    2
user_id:ch, total:    2
user_id:ra, total:    2
user_id:je, total:    2
user_id:gr, total:    2
user_id:ez, total:    2
user_id:lj, total:    2
user_id:yo, total:    2
user_id:ju, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:rl, total:    2
user_id:mu, total:    2
user_id:pe, total:    2
user_id:4q, total:    2
user_id:yb, total:    2
user_id:ki, total:    2
user_id:ra, total:    1
user_id:ka, total:    1
user_id:ma, total:    1
user_id:ju, total:    1
user_id:ja, total:    1
user_id:jo, total:    1
user_id:cr, total:    1
user_id:as, total:    1
user_id:ba, total:    1
user_id:ad, total:    1
user_id:mi, total:    1
user_id:re, total:    1
user_id:de, total:    1
user_id:ys, total:    1
user_id:rc, total:    1
user_id:zu, total:    1
user_id:hi, total:    1