user_id:liv, total:    8
user_id:spi, total:    4
user_id:fad, total:    3
user_id:las, total:    3
user_id:cam, total:    3
user_id:das, total:    3
user_id:tt4, total:    2
user_id:gra, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:dlw, total:    2
user_id:ybh, total:    2
user_id:sac, total:    2
user_id:apo, total:    2
user_id:kim, total:    1
user_id:4qv, total:    1
user_id:yst, total:    1
user_id:lyl, total:    1
user_id:mab, total:    1
user_id:seh, total:    1
user_id:ksa, total:    1
user_id:tj2, total:    1
user_id:drk, total:    1
user_id:ret, total:    1
user_id:pmg, total:    1
user_id:sko, total:    1
user_id:tai, total:    1
user_id:shc, total:    1
user_id:son, total:    1
user_id:hat, total:    1
user_id:sdb, total:    1
user_id:nul, total:    1
user_id:cho, total:    1
user_id:dam, total:    1
user_id:yun, total:    1
user_id:cut, total:    1
user_id:tom, total:    1
user_id:drp, total:    1
user_id:you, total:    1
user_id:sto, total:    1
user_id:nev, total:    1
user_id:y2k, total:    1
user_id:kin, total:    1
user_id:fla, total:    1
user_id:bre, total:    1
user_id:nac, total:    1
user_id:jos, total:    1
user_id:ljm, total:    1
user_id:wkd, total:    1
user_id:sta, total:    1