user_id:liv, total:    5
user_id:tt4, total:    3
user_id:421, total:    3
user_id:las, total:    3
user_id:sac, total:    2
user_id:guw, total:    2
user_id:ybh, total:    2
user_id:izb, total:    2
user_id:gra, total:    2
user_id:spi, total:    2
user_id:dlw, total:    2
user_id:rla, total:    2
user_id:jeo, total:    2
user_id:hid, total:    1
user_id:tot, total:    1
user_id:kim, total:    1
user_id:bal, total:    1
user_id:dyt, total:    1
user_id:gug, total:    1
user_id:wkd, total:    1
user_id:ani, total:    1
user_id:dar, total:    1
user_id:eey, total:    1
user_id:apr, total:    1
user_id:xpz, total:    1
user_id:boc, total:    1
user_id:tup, total:    1
user_id:sew, total:    1
user_id:xen, total:    1
user_id:tan, total:    1
user_id:san, total:    1
user_id:cho, total:    1
user_id:adm, total:    1
user_id:gam, total:    1
user_id:ika, total:    1
user_id:rac, total:    1
user_id:das, total:    1
user_id:yeo, total:    1
user_id:sty, total:    1
user_id:kwk, total:    1
user_id:sha, total:    1
user_id:int, total:    1
user_id:red, total:    1
user_id:len, total:    1
user_id:kim, total:    1
user_id:kor, total:    1
user_id:puh, total:    1
user_id:roo, total:    1
user_id:jsh, total:    1
user_id:ars, total:    1