user_id:42, total:    6
user_id:sp, total:    6
user_id:tt, total:    3
user_id:to, total:    3
user_id:gu, total:    2
user_id:mu, total:    2
user_id:iz, total:    2
user_id:hy, total:    2
user_id:ee, total:    2
user_id:do, total:    2
user_id:ct, total:    2
user_id:bi, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:in, total:    2
user_id:so, total:    2
user_id:gr, total:    2
user_id:pc, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:ne, total:    2
user_id:pe, total:    2
user_id:ba, total:    2
user_id:4q, total:    2
user_id:ra, total:    2
user_id:ki, total:    2
user_id:yb, total:    2
user_id:ez, total:    2
user_id:yo, total:    2
user_id:ys, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:mu, total:    1
user_id:at, total:    1
user_id:st, total:    1
user_id:ch, total:    1
user_id:sn, total:    1
user_id:mi, total:    1
user_id:ex, total:    1
user_id:sa, total:    1
user_id:qo, total:    1
user_id:ca, total:    1
user_id:sb, total:    1
user_id:ar, total:    1
user_id:hl, total:    1
user_id:hd, total:    1
user_id:se, total:    1
user_id:ki, total:    1
user_id:an, total:    1
user_id:3p, total:    1