user_id:spi, total:    5
user_id:421, total:    4
user_id:tt4, total:    3
user_id:izb, total:    2
user_id:yst, total:    2
user_id:dop, total:    2
user_id:guw, total:    2
user_id:int, total:    2
user_id:peg, total:    2
user_id:cha, total:    2
user_id:4qv, total:    2
user_id:ybh, total:    2
user_id:gra, total:    2
user_id:dlw, total:    2
user_id:jeo, total:    2
user_id:cad, total:    2
user_id:sac, total:    2
user_id:kim, total:    2
user_id:pan, total:    1
user_id:jak, total:    1
user_id:puh, total:    1
user_id:jun, total:    1
user_id:ran, total:    1
user_id:boc, total:    1
user_id:red, total:    1
user_id:len, total:    1
user_id:ska, total:    1
user_id:ash, total:    1
user_id:acc, total:    1
user_id:dar, total:    1
user_id:adm, total:    1
user_id:izz, total:    1
user_id:cyc, total:    1
user_id:cat, total:    1
user_id:yh0, total:    1
user_id:ran, total:    1
user_id:min, total:    1
user_id:xpz, total:    1
user_id:zza, total:    1
user_id:lyl, total:    1
user_id:ctn, total:    1
user_id:dar, total:    1
user_id:ljh, total:    1
user_id:cho, total:    1
user_id:ars, total:    1
user_id:tai, total:    1
user_id:shc, total:    1
user_id:dif, total:    1
user_id:nir, total:    1
user_id:hiv, total:    1