user_id:chi, total:    9
user_id:bar, total:    4
user_id:fad, total:    4
user_id:blu, total:    4
user_id:fil, total:    4
user_id:gui, total:    4
user_id:mrp, total:    3
user_id:tup, total:    3
user_id:nym, total:    3
user_id:liv, total:    3
user_id:kin, total:    3
user_id:cyc, total:    3
user_id:nek, total:    3
user_id:sta, total:    3
user_id:nos, total:    3
user_id:ret, total:    3
user_id:gay, total:    3
user_id:spi, total:    3
user_id:lan, total:    2
user_id:ymw, total:    2
user_id:neo, total:    2
user_id:yoo, total:    2
user_id:typ, total:    2
user_id:drk, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:kim, total:    2
user_id:ybh, total:    2
user_id:zer, total:    2
user_id:bap, total:    2
user_id:for, total:    2
user_id:lft, total:    2
user_id:las, total:    2
user_id:zo2, total:    2
user_id:den, total:    2
user_id:moo, total:    2
user_id:fla, total:    2
user_id:sle, total:    2
user_id:dlw, total:    2
user_id:sin, total:    2
user_id:jou, total:    2
user_id:ges, total:    2
user_id:per, total:    1
user_id:nar, total:    1
user_id:shu, total:    1
user_id:pap, total:    1
user_id:izb, total:    1
user_id:ham, total:    1
user_id:mar, total:    1
user_id:bsw, total:    1