user_id:li, total:    5
user_id:bl, total:    4
user_id:ki, total:    4
user_id:sp, total:    4
user_id:ca, total:    4
user_id:sh, total:    3
user_id:ki, total:    3
user_id:no, total:    3
user_id:tu, total:    3
user_id:rc, total:    3
user_id:je, total:    3
user_id:st, total:    3
user_id:ki, total:    3
user_id:sh, total:    2
user_id:40, total:    2
user_id:je, total:    2
user_id:de, total:    2
user_id:n6, total:    2
user_id:gu, total:    2
user_id:my, total:    2
user_id:la, total:    2
user_id:do, total:    2
user_id:ge, total:    2
user_id:cy, total:    2
user_id:si, total:    2
user_id:ju, total:    2
user_id:mo, total:    2
user_id:th, total:    2
user_id:ga, total:    2
user_id:lj, total:    2
user_id:re, total:    2
user_id:fo, total:    2
user_id:pp, total:    2
user_id:ty, total:    2
user_id:li, total:    2
user_id:gy, total:    2
user_id:ze, total:    2
user_id:na, total:    2
user_id:fi, total:    2
user_id:wh, total:    1
user_id:cl, total:    1
user_id:dd, total:    1
user_id:re, total:    1
user_id:cr, total:    1
user_id:wi, total:    1
user_id:na, total:    1
user_id:ka, total:    1
user_id:du, total:    1
user_id:ju, total:    1
user_id:li, total:    1