user_id:42, total:    6
user_id:sp, total:    6
user_id:to, total:    3
user_id:tt, total:    3
user_id:je, total:    2
user_id:do, total:    2
user_id:pe, total:    2
user_id:in, total:    2
user_id:ki, total:    2
user_id:ys, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:yb, total:    2
user_id:gu, total:    2
user_id:iz, total:    2
user_id:4q, total:    2
user_id:gr, total:    2
user_id:ra, total:    2
user_id:yo, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:at, total:    1
user_id:cu, total:    1
user_id:sn, total:    1
user_id:sa, total:    1
user_id:ju, total:    1
user_id:da, total:    1
user_id:ca, total:    1
user_id:ps, total:    1
user_id:hl, total:    1
user_id:gy, total:    1
user_id:bo, total:    1
user_id:ki, total:    1
user_id:wl, total:    1
user_id:ta, total:    1
user_id:3p, total:    1
user_id:ee, total:    1
user_id:sk, total:    1
user_id:ri, total:    1
user_id:ju, total:    1
user_id:sk, total:    1
user_id:ch, total:    1
user_id:di, total:    1
user_id:ba, total:    1
user_id:hy, total:    1
user_id:yo, total:    1
user_id:zz, total:    1
user_id:ho, total:    1
user_id:hi, total:    1
user_id:fl, total:    1