user_id:liv, total:    5
user_id:kim, total:    4
user_id:cad, total:    4
user_id:blu, total:    4
user_id:sta, total:    3
user_id:tup, total:    3
user_id:gay, total:    3
user_id:nym, total:    3
user_id:spi, total:    3
user_id:kin, total:    3
user_id:nos, total:    3
user_id:jen, total:    3
user_id:gya, total:    2
user_id:sin, total:    2
user_id:rex, total:    2
user_id:shi, total:    2
user_id:nac, total:    2
user_id:lan, total:    2
user_id:for, total:    2
user_id:shu, total:    2
user_id:typ, total:    2
user_id:jeo, total:    2
user_id:den, total:    2
user_id:nek, total:    2
user_id:zer, total:    2
user_id:kim, total:    2
user_id:ges, total:    2
user_id:fla, total:    2
user_id:gus, total:    2
user_id:n67, total:    2
user_id:cyc, total:    2
user_id:moo, total:    2
user_id:ppa, total:    2
user_id:roa, total:    1
user_id:mik, total:    1
user_id:ret, total:    1
user_id:ssm, total:    1
user_id:win, total:    1
user_id:wh5, total:    1
user_id:roo, total:    1
user_id:exn, total:    1
user_id:bcs, total:    1
user_id:cbs, total:    1
user_id:sat, total:    1
user_id:sha, total:    1
user_id:lft, total:    1
user_id:pro, total:    1
user_id:ash, total:    1
user_id:ray, total:    1
user_id:fac, total:    1