user_id:liv, total:    7
user_id:spi, total:    5
user_id:las, total:    3
user_id:tt4, total:    3
user_id:421, total:    3
user_id:das, total:    3
user_id:jeo, total:    2
user_id:izb, total:    2
user_id:dlw, total:    2
user_id:ybh, total:    2
user_id:sac, total:    2
user_id:gra, total:    2
user_id:rla, total:    2
user_id:ool, total:    1
user_id:ran, total:    1
user_id:oni, total:    1
user_id:tai, total:    1
user_id:shc, total:    1
user_id:son, total:    1
user_id:hat, total:    1
user_id:mdi, total:    1
user_id:tot, total:    1
user_id:kim, total:    1
user_id:bal, total:    1
user_id:yun, total:    1
user_id:cut, total:    1
user_id:tom, total:    1
user_id:drp, total:    1
user_id:you, total:    1
user_id:eey, total:    1
user_id:apr, total:    1
user_id:xpz, total:    1
user_id:boc, total:    1
user_id:fla, total:    1
user_id:bre, total:    1
user_id:nac, total:    1
user_id:jos, total:    1
user_id:san, total:    1
user_id:cho, total:    1
user_id:adm, total:    1
user_id:hdr, total:    1
user_id:ski, total:    1
user_id:rag, total:    1
user_id:lov, total:    1
user_id:sty, total:    1
user_id:kwk, total:    1
user_id:sha, total:    1
user_id:log, total:    1
user_id:usa, total:    1
user_id:its, total:    1