user_id:42, total:    6
user_id:sp, total:    6
user_id:to, total:    3
user_id:tt, total:    3
user_id:gr, total:    2
user_id:do, total:    2
user_id:ct, total:    2
user_id:bi, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:in, total:    2
user_id:so, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:ne, total:    2
user_id:pe, total:    2
user_id:4q, total:    2
user_id:ra, total:    2
user_id:ki, total:    2
user_id:ez, total:    2
user_id:yo, total:    2
user_id:ys, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:yb, total:    2
user_id:gu, total:    2
user_id:iz, total:    2
user_id:ri, total:    1
user_id:ap, total:    1
user_id:je, total:    1
user_id:sw, total:    1
user_id:qo, total:    1
user_id:dr, total:    1
user_id:to, total:    1
user_id:hy, total:    1
user_id:wi, total:    1
user_id:dy, total:    1
user_id:ho, total:    1
user_id:da, total:    1
user_id:re, total:    1
user_id:pi, total:    1
user_id:rl, total:    1
user_id:mi, total:    1
user_id:pa, total:    1
user_id:kw, total:    1
user_id:ju, total:    1
user_id:pe, total:    1
user_id:pm, total:    1
user_id:jm, total:    1
user_id:as, total:    1