user_id:ra, total:    4
user_id:bs, total:    3
user_id:cl, total:    3
user_id:gp, total:    2
user_id:id, total:    2
user_id:lo, total:    2
user_id:fo, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:ku, total:    2
user_id:si, total:    2
user_id:du, total:    2
user_id:bl, total:    1
user_id:gg, total:    1
user_id:tu, total:    1
user_id:bl, total:    1
user_id:hs, total:    1
user_id:ru, total:    1
user_id:sa, total:    1
user_id:ke, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:ma, total:    1
user_id:lf, total:    1
user_id:dr, total:    1
user_id:so, total:    1
user_id:gr, total:    1
user_id:tr, total:    1
user_id:pi, total:    1
user_id:2o, total:    1
user_id:ch, total:    1
user_id:do, total:    1
user_id:co, total:    1
user_id:su, total:    1
user_id:go, total:    1
user_id:yo, total:    1
user_id:ri, total:    1
user_id:ne, total:    1
user_id:di, total:    1
user_id:no, total:    1
user_id:re, total:    1
user_id:js, total:    1
user_id:bo, total:    1
user_id:wi, total:    1
user_id:bc, total:    1
user_id:in, total:    1
user_id:lu, total:    1
user_id:pi, total:    1
user_id:en, total:    1
user_id:je, total:    1