user_id:ki, total:    5
user_id:az, total:    4
user_id:ni, total:    4
user_id:er, total:    3
user_id:ph, total:    3
user_id:mc, total:    3
user_id:hs, total:    2
user_id:A1, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:ww, total:    2
user_id:ej, total:    2
user_id:ee, total:    2
user_id:dy, total:    2
user_id:ja, total:    2
user_id:lj, total:    2
user_id:su, total:    2
user_id:ra, total:    2
user_id:mu, total:    2
user_id:4q, total:    2
user_id:bl, total:    2
user_id:br, total:    2
user_id:fl, total:    2
user_id:me, total:    2
user_id:nu, total:    2
user_id:li, total:    2
user_id:do, total:    2
user_id:mi, total:    2
user_id:kn, total:    1
user_id:ps, total:    1
user_id:mi, total:    1
user_id:as, total:    1
user_id:js, total:    1
user_id:do, total:    1
user_id:de, total:    1
user_id:lo, total:    1
user_id:ky, total:    1
user_id:zu, total:    1
user_id:li, total:    1
user_id:le, total:    1
user_id:lu, total:    1
user_id:he, total:    1
user_id:fi, total:    1
user_id:ys, total:    1
user_id:er, total:    1
user_id:fe, total:    1
user_id:de, total:    1
user_id:ba, total:    1
user_id:2u, total:    1
user_id:pj, total:    1