user_id:yoo, total:    2
user_id:min, total:    2
user_id:hah, total:    2
user_id:doy, total:    2
user_id:ero, total:    2
user_id:hug, total:    2
user_id:hse, total:    2
user_id:dop, total:    2
user_id:gp0, total:    1
user_id:tal, total:    1
user_id:gra, total:    1
user_id:gak, total:    1
user_id:ivy, total:    1
user_id:ges, total:    1
user_id:qwe, total:    1
user_id:seo, total:    1
user_id:KEs, total:    1
user_id:kjh, total:    1
user_id:blu, total:    1
user_id:tro, total:    1
user_id:gog, total:    1
user_id:pla, total:    1
user_id:smi, total:    1
user_id:win, total:    1
user_id:sil, total:    1
user_id:tob, total:    1
user_id:kic, total:    1
user_id:7kn, total:    1
user_id:red, total:    1
user_id:vin, total:    1
user_id:don, total:    1
user_id:iam, total:    1
user_id:kla, total:    1
user_id:rei, total:    1
user_id:har, total:    1
user_id:yj2, total:    1
user_id:cvi, total:    1
user_id:sil, total:    1
user_id:pow, total:    1
user_id:wol, total:    1
user_id:jak, total:    1
user_id:yor, total:    1
user_id:kaz, total:    1
user_id:shi, total:    1
user_id:isi, total:    1
user_id:pis, total:    1
user_id:ham, total:    1
user_id:fas, total:    1
user_id:ran, total:    1
user_id:pin, total:    1