user_id:vi, total:    6
user_id:cy, total:    5
user_id:ki, total:    5
user_id:yh, total:    4
user_id:az, total:    4
user_id:ne, total:    3
user_id:ph, total:    3
user_id:je, total:    3
user_id:mc, total:    3
user_id:er, total:    3
user_id:ja, total:    2
user_id:be, total:    2
user_id:su, total:    2
user_id:pj, total:    2
user_id:ta, total:    2
user_id:ww, total:    2
user_id:mu, total:    2
user_id:ej, total:    2
user_id:do, total:    2
user_id:dy, total:    2
user_id:lo, total:    2
user_id:fl, total:    2
user_id:lj, total:    2
user_id:li, total:    2
user_id:do, total:    2
user_id:nu, total:    2
user_id:hs, total:    2
user_id:hi, total:    2
user_id:sh, total:    2
user_id:A1, total:    2
user_id:le, total:    2
user_id:bl, total:    2
user_id:ee, total:    2
user_id:4q, total:    2
user_id:me, total:    2
user_id:ni, total:    2
user_id:nt, total:    1
user_id:ps, total:    1
user_id:do, total:    1
user_id:re, total:    1
user_id:as, total:    1
user_id:hy, total:    1
user_id:em, total:    1
user_id:fa, total:    1
user_id:di, total:    1
user_id:lo, total:    1
user_id:as, total:    1
user_id:ky, total:    1
user_id:el, total:    1
user_id:ap, total:    1