user_id:ki, total:    5
user_id:cy, total:    4
user_id:az, total:    4
user_id:ni, total:    4
user_id:ph, total:    3
user_id:mc, total:    3
user_id:er, total:    3
user_id:lj, total:    2
user_id:nu, total:    2
user_id:su, total:    2
user_id:ra, total:    2
user_id:mu, total:    2
user_id:do, total:    2
user_id:be, total:    2
user_id:bl, total:    2
user_id:br, total:    2
user_id:fl, total:    2
user_id:pj, total:    2
user_id:me, total:    2
user_id:li, total:    2
user_id:do, total:    2
user_id:mi, total:    2
user_id:hs, total:    2
user_id:A1, total:    2
user_id:ta, total:    2
user_id:ww, total:    2
user_id:ej, total:    2
user_id:ee, total:    2
user_id:4q, total:    2
user_id:hi, total:    2
user_id:dy, total:    2
user_id:ja, total:    2
user_id:re, total:    1
user_id:cl, total:    1
user_id:fa, total:    1
user_id:sn, total:    1
user_id:di, total:    1
user_id:ia, total:    1
user_id:ko, total:    1
user_id:ap, total:    1
user_id:ge, total:    1
user_id:be, total:    1
user_id:ra, total:    1
user_id:al, total:    1
user_id:bt, total:    1
user_id:tr, total:    1
user_id:fi, total:    1
user_id:sj, total:    1
user_id:as, total:    1
user_id:bl, total:    1