user_id:kim, total:    4
user_id:ten, total:    3
user_id:mck, total:    3
user_id:bri, total:    3
user_id:yor, total:    3
user_id:ero, total:    3
user_id:fla, total:    2
user_id:www, total:    2
user_id:ric, total:    2
user_id:yj2, total:    2
user_id:muy, total:    2
user_id:eja, total:    2
user_id:ljb, total:    2
user_id:tal, total:    2
user_id:dkk, total:    2
user_id:alb, total:    2
user_id:miz, total:    2
user_id:dop, total:    2
user_id:stw, total:    2
user_id:hse, total:    2
user_id:ran, total:    2
user_id:nin, total:    2
user_id:wis, total:    2
user_id:blu, total:    2
user_id:mel, total:    2
user_id:mik, total:    2
user_id:azy, total:    2
user_id:gak, total:    2
user_id:bk2, total:    2
user_id:dyn, total:    2
user_id:blu, total:    1
user_id:kyl, total:    1
user_id:gex, total:    1
user_id:cha, total:    1
user_id:sma, total:    1
user_id:hee, total:    1
user_id:und, total:    1
user_id:ray, total:    1
user_id:dsy, total:    1
user_id:gga, total:    1
user_id:ref, total:    1
user_id:exn, total:    1
user_id:won, total:    1
user_id:gen, total:    1
user_id:psd, total:    1
user_id:yh0, total:    1
user_id:dkg, total:    1
user_id:vin, total:    1
user_id:ys2, total:    1
user_id:cli, total:    1