user_id:shi, total:    2
user_id:tob, total:    2
user_id:min, total:    2
user_id:kla, total:    1
user_id:7kn, total:    1
user_id:ran, total:    1
user_id:red, total:    1
user_id:vin, total:    1
user_id:ero, total:    1
user_id:rei, total:    1
user_id:lik, total:    1
user_id:har, total:    1
user_id:yj2, total:    1
user_id:peg, total:    1
user_id:KEs, total:    1
user_id:wol, total:    1
user_id:tro, total:    1
user_id:fas, total:    1
user_id:yor, total:    1
user_id:kaz, total:    1
user_id:pis, total:    1
user_id:ham, total:    1
user_id:fah, total:    1
user_id:coc, total:    1
user_id:ran, total:    1
user_id:har, total:    1
user_id:yh0, total:    1
user_id:tar, total:    1
user_id:gra, total:    1
user_id:com, total:    1
user_id:dia, total:    1
user_id:dkk, total:    1
user_id:gus, total:    1
user_id:tog, total:    1
user_id:pow, total:    1
user_id:gak, total:    1
user_id:sur, total:    1
user_id:ges, total:    1
user_id:emp, total:    1
user_id:doy, total:    1
user_id:kjh, total:    1
user_id:wkd, total:    1
user_id:kic, total:    1
user_id:gog, total:    1
user_id:adm, total:    1
user_id:win, total:    1
user_id:sil, total:    1
user_id:jyk, total:    1