user_id:kim, total:    5
user_id:bri, total:    3
user_id:mck, total:    3
user_id:yor, total:    3
user_id:azy, total:    3
user_id:ten, total:    3
user_id:ero, total:    3
user_id:phr, total:    3
user_id:jse, total:    2
user_id:sun, total:    2
user_id:alb, total:    2
user_id:miz, total:    2
user_id:stw, total:    2
user_id:dyn, total:    2
user_id:nin, total:    2
user_id:wis, total:    2
user_id:www, total:    2
user_id:dr_, total:    2
user_id:muy, total:    2
user_id:lit, total:    2
user_id:fla, total:    2
user_id:dop, total:    2
user_id:ljb, total:    2
user_id:gak, total:    2
user_id:tal, total:    2
user_id:eey, total:    2
user_id:dkk, total:    2
user_id:A15, total:    2
user_id:ric, total:    2
user_id:yj2, total:    2
user_id:jae, total:    2
user_id:hse, total:    2
user_id:ran, total:    2
user_id:blu, total:    2
user_id:eja, total:    2
user_id:mel, total:    2
user_id:mik, total:    2
user_id:bk2, total:    2
user_id:lis, total:    1
user_id:tal, total:    1
user_id:kin, total:    1
user_id:win, total:    1
user_id:asu, total:    1
user_id:zes, total:    1
user_id:fac, total:    1
user_id:fur, total:    1
user_id:ins, total:    1
user_id:mod, total:    1
user_id:hon, total:    1
user_id:all, total:    1