user_id:zek, total:    5
user_id:rod, total:    4
user_id:red, total:    4
user_id:tro, total:    3
user_id:kut, total:    3
user_id:lin, total:    3
user_id:yos, total:    3
user_id:ljm, total:    3
user_id:ghk, total:    3
user_id:see, total:    2
user_id:123, total:    2
user_id:gui, total:    2
user_id:yle, total:    2
user_id:doe, total:    2
user_id:gra, total:    2
user_id:ior, total:    2
user_id:cre, total:    2
user_id:ric, total:    2
user_id:muh, total:    2
user_id:zcl, total:    1
user_id:asc, total:    1
user_id:bae, total:    1
user_id:skt, total:    1
user_id:sla, total:    1
user_id:uni, total:    1
user_id:cld, total:    1
user_id:ori, total:    1
user_id:new, total:    1
user_id:mor, total:    1
user_id:ndo, total:    1
user_id:tob, total:    1
user_id:hel, total:    1
user_id:con, total:    1
user_id:nab, total:    1
user_id:via, total:    1
user_id:han, total:    1
user_id:yam, total:    1
user_id:buc, total:    1
user_id:aos, total:    1
user_id:Sil, total:    1
user_id:jys, total:    1
user_id:gks, total:    1
user_id:mhh, total:    1
user_id:cor, total:    1
user_id:tow, total:    1
user_id:sur, total:    1
user_id:euf, total:    1
user_id:ror, total:    1
user_id:ini, total:    1
user_id:iks, total:    1