user_id:zek, total:    5
user_id:rod, total:    4
user_id:red, total:    4
user_id:ljm, total:    3
user_id:ghk, total:    3
user_id:yos, total:    3
user_id:gra, total:    2
user_id:ior, total:    2
user_id:ric, total:    2
user_id:doe, total:    2
user_id:kut, total:    2
user_id:gui, total:    2
user_id:see, total:    2
user_id:cre, total:    2
user_id:rai, total:    1
user_id:pan, total:    1
user_id:vas, total:    1
user_id:kyc, total:    1
user_id:skt, total:    1
user_id:che, total:    1
user_id:dlw, total:    1
user_id:chi, total:    1
user_id:new, total:    1
user_id:wkd, total:    1
user_id:gog, total:    1
user_id:wao, total:    1
user_id:sla, total:    1
user_id:uni, total:    1
user_id:aos, total:    1
user_id:mor, total:    1
user_id:ndo, total:    1
user_id:gro, total:    1
user_id:muh, total:    1
user_id:tar, total:    1
user_id:cs9, total:    1
user_id:iks, total:    1
user_id:Sil, total:    1
user_id:jys, total:    1
user_id:tow, total:    1
user_id:sur, total:    1
user_id:qui, total:    1
user_id:bae, total:    1
user_id:mai, total:    1
user_id:bra, total:    1
user_id:ori, total:    1
user_id:jun, total:    1
user_id:nab, total:    1
user_id:tro, total:    1
user_id:gig, total:    1
user_id:com, total:    1