user_id:rod, total:   12
user_id:rep, total:    6
user_id:zek, total:    6
user_id:tro, total:    6
user_id:123, total:    6
user_id:kut, total:    6
user_id:laz, total:    5
user_id:ljm, total:    5
user_id:wkd, total:    5
user_id:buc, total:    5
user_id:red, total:    4
user_id:ric, total:    4
user_id:don, total:    4
user_id:doe, total:    4
user_id:ghk, total:    4
user_id:yoo, total:    4
user_id:qui, total:    4
user_id:abc, total:    3
user_id:its, total:    3
user_id:hir, total:    3
user_id:via, total:    3
user_id:yle, total:    3
user_id:jsg, total:    3
user_id:cad, total:    3
user_id:lin, total:    3
user_id:kst, total:    3
user_id:yos, total:    3
user_id:gur, total:    3
user_id:ukj, total:    3
user_id:cld, total:    3
user_id:iso, total:    2
user_id:muh, total:    2
user_id:rac, total:    2
user_id:kub, total:    2
user_id:k44, total:    2
user_id:gra, total:    2
user_id:cre, total:    2
user_id:war, total:    2
user_id:won, total:    2
user_id:com, total:    2
user_id:iam, total:    2
user_id:hhb, total:    2
user_id:cor, total:    2
user_id:pan, total:    2
user_id:sur, total:    2
user_id:gga, total:    2
user_id:ior, total:    2
user_id:ohm, total:    2
user_id:shi, total:    2
user_id:jhk, total:    2