user_id:rod, total:   33
user_id:rep, total:   16
user_id:phr, total:   14
user_id:muh, total:   11
user_id:tro, total:   11
user_id:chi, total:   10
user_id:don, total:    9
user_id:shi, total:    9
user_id:abc, total:    8
user_id:vas, total:    7
user_id:ukj, total:    7
user_id:yoo, total:    7
user_id:hir, total:    6
user_id:cor, total:    6
user_id:ljm, total:    6
user_id:red, total:    6
user_id:yle, total:    6
user_id:myf, total:    5
user_id:ktf, total:    5
user_id:via, total:    5
user_id:ric, total:    5
user_id:job, total:    5
user_id:dan, total:    5
user_id:see, total:    5
user_id:isu, total:    5
user_id:lik, total:    4
user_id:kut, total:    4
user_id:gig, total:    4
user_id:k44, total:    4
user_id:jsg, total:    4
user_id:kha, total:    4
user_id:mor, total:    4
user_id:qui, total:    4
user_id:buc, total:    4
user_id:pnk, total:    4
user_id:kws, total:    4
user_id:laa, total:    4
user_id:gui, total:    4
user_id:PIR, total:    4
user_id:shi, total:    4
user_id:jaz, total:    4
user_id:wat, total:    4
user_id:its, total:    4
user_id:dr_, total:    4
user_id:cho, total:    4
user_id:cad, total:    4
user_id:zeh, total:    4
user_id:iam, total:    4
user_id:tom, total:    4
user_id:mon, total:    3