user_id:rod, total:   18
user_id:kut, total:    8
user_id:tro, total:    6
user_id:123, total:    6
user_id:rep, total:    6
user_id:zek, total:    6
user_id:wkd, total:    5
user_id:com, total:    5
user_id:ljm, total:    5
user_id:buc, total:    5
user_id:laz, total:    5
user_id:abc, total:    4
user_id:ric, total:    4
user_id:yoo, total:    4
user_id:don, total:    4
user_id:ghk, total:    4
user_id:gui, total:    4
user_id:ggi, total:    4
user_id:doe, total:    4
user_id:red, total:    4
user_id:yj2, total:    3
user_id:yos, total:    3
user_id:lee, total:    3
user_id:via, total:    3
user_id:shi, total:    3
user_id:see, total:    3
user_id:qui, total:    3
user_id:uni, total:    3
user_id:gur, total:    3
user_id:cld, total:    3
user_id:kst, total:    3
user_id:ukj, total:    3
user_id:vas, total:    3
user_id:pan, total:    3
user_id:cad, total:    3
user_id:hir, total:    3
user_id:its, total:    3
user_id:jsg, total:    3
user_id:yle, total:    3
user_id:ohm, total:    2
user_id:drp, total:    2
user_id:gga, total:    2
user_id:qks, total:    2
user_id:syn, total:    2
user_id:ero, total:    2
user_id:jhk, total:    2
user_id:kub, total:    2
user_id:peg, total:    2
user_id:ind, total:    2
user_id:lin, total:    2