user_id:123, total:    6
user_id:laz, total:    5
user_id:zek, total:    5
user_id:red, total:    4
user_id:wkd, total:    4
user_id:rod, total:    4
user_id:ghk, total:    3
user_id:doe, total:    3
user_id:buc, total:    3
user_id:kut, total:    3
user_id:tro, total:    3
user_id:ljm, total:    3
user_id:ric, total:    3
user_id:lin, total:    3
user_id:yos, total:    3
user_id:yle, total:    2
user_id:gui, total:    2
user_id:rep, total:    2
user_id:see, total:    2
user_id:cre, total:    2
user_id:yoo, total:    2
user_id:don, total:    2
user_id:hhb, total:    2
user_id:gra, total:    2
user_id:qui, total:    2
user_id:muh, total:    2
user_id:ior, total:    2
user_id:iso, total:    2
user_id:its, total:    2
user_id:sea, total:    1
user_id:dkk, total:    1
user_id:cad, total:    1
user_id:joo, total:    1
user_id:ori, total:    1
user_id:rx7, total:    1
user_id:lov, total:    1
user_id:bra, total:    1
user_id:doy, total:    1
user_id:jun, total:    1
user_id:con, total:    1
user_id:nab, total:    1
user_id:tow, total:    1
user_id:nek, total:    1
user_id:coc, total:    1
user_id:ear, total:    1
user_id:che, total:    1
user_id:com, total:    1
user_id:shi, total:    1
user_id:atm, total:    1
user_id:mhh, total:    1