user_id:123, total:    6
user_id:zek, total:    5
user_id:red, total:    4
user_id:rod, total:    4
user_id:doe, total:    3
user_id:ghk, total:    3
user_id:yos, total:    3
user_id:tro, total:    3
user_id:ric, total:    3
user_id:ljm, total:    3
user_id:lin, total:    3
user_id:kut, total:    3
user_id:don, total:    2
user_id:see, total:    2
user_id:cre, total:    2
user_id:gui, total:    2
user_id:qui, total:    2
user_id:muh, total:    2
user_id:gra, total:    2
user_id:ior, total:    2
user_id:its, total:    2
user_id:yle, total:    2
user_id:wap, total:    1
user_id:buc, total:    1
user_id:mai, total:    1
user_id:bra, total:    1
user_id:ggo, total:    1
user_id:peg, total:    1
user_id:mhh, total:    1
user_id:cor, total:    1
user_id:jun, total:    1
user_id:saa, total:    1
user_id:ror, total:    1
user_id:ini, total:    1
user_id:blu, total:    1
user_id:gig, total:    1
user_id:com, total:    1
user_id:jsg, total:    1
user_id:wol, total:    1
user_id:rel, total:    1
user_id:hym, total:    1
user_id:drp, total:    1
user_id:neo, total:    1
user_id:my_, total:    1
user_id:dan, total:    1
user_id:wao, total:    1
user_id:rep, total:    1
user_id:tar, total:    1
user_id:yoo, total:    1
user_id:new, total:    1