user_id:rod, total:   35
user_id:rep, total:   17
user_id:phr, total:   15
user_id:tro, total:   12
user_id:muh, total:   11
user_id:chi, total:   10
user_id:abc, total:   10
user_id:shi, total:    9
user_id:don, total:    9
user_id:ukj, total:    8
user_id:vas, total:    8
user_id:gig, total:    7
user_id:cor, total:    7
user_id:yoo, total:    7
user_id:hir, total:    6
user_id:ljm, total:    6
user_id:ric, total:    6
user_id:its, total:    6
user_id:red, total:    6
user_id:kut, total:    6
user_id:tom, total:    6
user_id:bul, total:    6
user_id:yle, total:    6
user_id:zjv, total:    6
user_id:isu, total:    5
user_id:jsg, total:    5
user_id:myf, total:    5
user_id:see, total:    5
user_id:gak, total:    5
user_id:c10, total:    5
user_id:job, total:    5
user_id:via, total:    5
user_id:dr_, total:    5
user_id:gur, total:    5
user_id:dan, total:    5
user_id:wat, total:    5
user_id:ktf, total:    5
user_id:shi, total:    4
user_id:cad, total:    4
user_id:lik, total:    4
user_id:jaz, total:    4
user_id:azy, total:    4
user_id:k44, total:    4
user_id:rac, total:    4
user_id:bee, total:    4
user_id:zar, total:    4
user_id:qui, total:    4
user_id:ora, total:    4
user_id:buc, total:    4
user_id:zeh, total:    4