user_id:shi, total:    4
user_id:dik, total:    4
user_id:dev, total:    4
user_id:yh0, total:    3
user_id:sen, total:    2
user_id:ljm, total:    2
user_id:miz, total:    2
user_id:hin, total:    2
user_id:let, total:    2
user_id:win, total:    2
user_id:lim, total:    2
user_id:out, total:    2
user_id:tar, total:    2
user_id:wkd, total:    2
user_id:gyu, total:    2
user_id:jhk, total:    2
user_id:sha, total:    2
user_id:mt1, total:    2
user_id:ghk, total:    2
user_id:ryu, total:    2
user_id:cor, total:    2
user_id:hee, total:    2
user_id:hwo, total:    2
user_id:cyc, total:    2
user_id:mhs, total:    2
user_id:fgh, total:    2
user_id:tra, total:    2
user_id:sch, total:    1
user_id:cig, total:    1
user_id:fad, total:    1
user_id:cyl, total:    1
user_id:hjw, total:    1
user_id:aqu, total:    1
user_id:ora, total:    1
user_id:ani, total:    1
user_id:ret, total:    1
user_id:sir, total:    1
user_id:hah, total:    1
user_id:hyu, total:    1
user_id:ohm, total:    1
user_id:ect, total:    1
user_id:pow, total:    1
user_id:A15, total:    1
user_id:cho, total:    1
user_id:cyn, total:    1
user_id:sbc, total:    1
user_id:lif, total:    1
user_id:nas, total:    1
user_id:hih, total:    1
user_id:buc, total:    1