user_id:shi, total:    4
user_id:dik, total:    4
user_id:yh0, total:    3
user_id:wkd, total:    3
user_id:cyc, total:    2
user_id:mhs, total:    2
user_id:fgh, total:    2
user_id:sha, total:    2
user_id:ljm, total:    2
user_id:miz, total:    2
user_id:hin, total:    2
user_id:let, total:    2
user_id:win, total:    2
user_id:hwo, total:    2
user_id:lim, total:    2
user_id:out, total:    2
user_id:tar, total:    2
user_id:tra, total:    2
user_id:gyu, total:    2
user_id:jhk, total:    2
user_id:mt1, total:    2
user_id:ghk, total:    2
user_id:ryu, total:    2
user_id:cor, total:    2
user_id:hee, total:    2
user_id:how, total:    1
user_id:alk, total:    1
user_id:shi, total:    1
user_id:hee, total:    1
user_id:gur, total:    1
user_id:dlw, total:    1
user_id:ska, total:    1
user_id:ike, total:    1
user_id:sch, total:    1
user_id:cig, total:    1
user_id:fad, total:    1
user_id:sen, total:    1
user_id:dio, total:    1
user_id:cli, total:    1
user_id:aqu, total:    1
user_id:ora, total:    1
user_id:ani, total:    1
user_id:sil, total:    1
user_id:hah, total:    1
user_id:hyu, total:    1
user_id:ohm, total:    1
user_id:wow, total:    1
user_id:rai, total:    1
user_id:fac, total:    1
user_id:A15, total:    1