user_id:shi, total:    4
user_id:dik, total:    4
user_id:dev, total:    4
user_id:yh0, total:    3
user_id:miz, total:    2
user_id:hin, total:    2
user_id:let, total:    2
user_id:win, total:    2
user_id:tar, total:    2
user_id:hwo, total:    2
user_id:wkd, total:    2
user_id:gyu, total:    2
user_id:jhk, total:    2
user_id:tra, total:    2
user_id:mt1, total:    2
user_id:ghk, total:    2
user_id:cor, total:    2
user_id:mhs, total:    2
user_id:fgh, total:    2
user_id:sen, total:    2
user_id:sha, total:    2
user_id:ljm, total:    2
user_id:A15, total:    1
user_id:cho, total:    1
user_id:sil, total:    1
user_id:gup, total:    1
user_id:nas, total:    1
user_id:wow, total:    1
user_id:rai, total:    1
user_id:kim, total:    1
user_id:nar, total:    1
user_id:mk1, total:    1
user_id:fre, total:    1
user_id:nbl, total:    1
user_id:fro, total:    1
user_id:moo, total:    1
user_id:my_, total:    1
user_id:sym, total:    1
user_id:tai, total:    1
user_id:ady, total:    1
user_id:aqu, total:    1
user_id:kas, total:    1
user_id:ksd, total:    1
user_id:xll, total:    1
user_id:cyl, total:    1
user_id:hjw, total:    1
user_id:ray, total:    1
user_id:cyc, total:    1
user_id:hyo, total:    1
user_id:nat, total:    1