user_id:shi, total:    4
user_id:dik, total:    4
user_id:dev, total:    4
user_id:yh0, total:    3
user_id:sha, total:    2
user_id:ljm, total:    2
user_id:miz, total:    2
user_id:hin, total:    2
user_id:let, total:    2
user_id:win, total:    2
user_id:tar, total:    2
user_id:hwo, total:    2
user_id:wkd, total:    2
user_id:gyu, total:    2
user_id:jhk, total:    2
user_id:tra, total:    2
user_id:mt1, total:    2
user_id:ghk, total:    2
user_id:cor, total:    2
user_id:mhs, total:    2
user_id:fgh, total:    2
user_id:sen, total:    2
user_id:bar, total:    1
user_id:ora, total:    1
user_id:ani, total:    1
user_id:ike, total:    1
user_id:hyu, total:    1
user_id:ohm, total:    1
user_id:dio, total:    1
user_id:cli, total:    1
user_id:jan, total:    1
user_id:A15, total:    1
user_id:cho, total:    1
user_id:sil, total:    1
user_id:gup, total:    1
user_id:nas, total:    1
user_id:wow, total:    1
user_id:rai, total:    1
user_id:kim, total:    1
user_id:nar, total:    1
user_id:mk1, total:    1
user_id:hee, total:    1
user_id:fre, total:    1
user_id:nbl, total:    1
user_id:fro, total:    1
user_id:moo, total:    1
user_id:my_, total:    1
user_id:sym, total:    1
user_id:tai, total:    1
user_id:ady, total:    1