user_id:spi, total:    3
user_id:ghk, total:    3
user_id:fgh, total:    3
user_id:iii, total:    2
user_id:sur, total:    2
user_id:tar, total:    2
user_id:roy, total:    2
user_id:god, total:    2
user_id:ima, total:    2
user_id:miz, total:    2
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:yow, total:    2
user_id:mak, total:    2
user_id:con, total:    1
user_id:ILZ, total:    1
user_id:log, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:kim, total:    1
user_id:red, total:    1
user_id:dra, total:    1
user_id:duo, total:    1
user_id:don, total:    1
user_id:bro, total:    1
user_id:cro, total:    1
user_id:bob, total:    1
user_id:zek, total:    1
user_id:kik, total:    1
user_id:lan, total:    1
user_id:neo, total:    1
user_id:res, total:    1
user_id:lee, total:    1
user_id:lum, total:    1
user_id:sma, total:    1
user_id:sku, total:    1
user_id:tj2, total:    1
user_id:rek, total:    1
user_id:bae, total:    1
user_id:xnw, total:    1
user_id:col, total:    1
user_id:see, total:    1
user_id:pop, total:    1
user_id:seu, total:    1
user_id:lee, total:    1
user_id:jsg, total:    1
user_id:pot, total:    1
user_id:hij, total:    1
user_id:lge, total:    1
user_id:yks, total:    1