user_id:spi, total:    7
user_id:blu, total:    3
user_id:tar, total:    3
user_id:sur, total:    3
user_id:gev, total:    3
user_id:jwa, total:    3
user_id:ljh, total:    2
user_id:kad, total:    2
user_id:ska, total:    2
user_id:sla, total:    2
user_id:shi, total:    2
user_id:sle, total:    2
user_id:den, total:    2
user_id:nek, total:    2
user_id:lan, total:    2
user_id:nad, total:    2
user_id:c10, total:    2
user_id:tea, total:    2
user_id:shi, total:    2
user_id:spl, total:    2
user_id:eri, total:    2
user_id:wou, total:    1
user_id:yti, total:    1
user_id:cli, total:    1
user_id:xen, total:    1
user_id:log, total:    1
user_id:zaa, total:    1
user_id:sms, total:    1
user_id:cho, total:    1
user_id:shi, total:    1
user_id:god, total:    1
user_id:bra, total:    1
user_id:mcl, total:    1
user_id:iml, total:    1
user_id:bur, total:    1
user_id:ljb, total:    1
user_id:won, total:    1
user_id:bem, total:    1
user_id:xnw, total:    1
user_id:eva, total:    1
user_id:koo, total:    1
user_id:rid, total:    1
user_id:moa, total:    1
user_id:tas, total:    1
user_id:shu, total:    1
user_id:juy, total:    1
user_id:asu, total:    1
user_id:mil, total:    1
user_id:sin, total:    1
user_id:cor, total:    1