user_id:spi, total:    7
user_id:jwa, total:    3
user_id:blu, total:    3
user_id:tar, total:    3
user_id:sur, total:    3
user_id:gev, total:    3
user_id:spl, total:    2
user_id:ljh, total:    2
user_id:tom, total:    2
user_id:c10, total:    2
user_id:kad, total:    2
user_id:shi, total:    2
user_id:ska, total:    2
user_id:eri, total:    2
user_id:sla, total:    2
user_id:sle, total:    2
user_id:den, total:    2
user_id:lan, total:    2
user_id:nad, total:    2
user_id:tea, total:    2
user_id:ell, total:    1
user_id:tal, total:    1
user_id:cz2, total:    1
user_id:cor, total:    1
user_id:sav, total:    1
user_id:su6, total:    1
user_id:skd, total:    1
user_id:sur, total:    1
user_id:pen, total:    1
user_id:ddu, total:    1
user_id:ggg, total:    1
user_id:gum, total:    1
user_id:sav, total:    1
user_id:rec, total:    1
user_id:zan, total:    1
user_id:sg4, total:    1
user_id:lif, total:    1
user_id:wou, total:    1
user_id:yti, total:    1
user_id:tiz, total:    1
user_id:log, total:    1
user_id:zaa, total:    1
user_id:joh, total:    1
user_id:shi, total:    1
user_id:god, total:    1
user_id:bra, total:    1
user_id:mcl, total:    1
user_id:lim, total:    1
user_id:bur, total:    1
user_id:ljb, total:    1