user_id:ghk, total:    3
user_id:sur, total:    2
user_id:mak, total:    2
user_id:tar, total:    2
user_id:qui, total:    2
user_id:god, total:    2
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:pir, total:    2
user_id:fgh, total:    2
user_id:cli, total:    2
user_id:yow, total:    2
user_id:and, total:    2
user_id:iii, total:    2
user_id:loe, total:    2
user_id:ppo, total:    1
user_id:duo, total:    1
user_id:don, total:    1
user_id:bro, total:    1
user_id:cz2, total:    1
user_id:pan, total:    1
user_id:lan, total:    1
user_id:neo, total:    1
user_id:res, total:    1
user_id:lee, total:    1
user_id:yti, total:    1
user_id:kim, total:    1
user_id:Jul, total:    1
user_id:ret, total:    1
user_id:mor, total:    1
user_id:rek, total:    1
user_id:bae, total:    1
user_id:xnw, total:    1
user_id:col, total:    1
user_id:sms, total:    1
user_id:bob, total:    1
user_id:qwe, total:    1
user_id:jsg, total:    1
user_id:pot, total:    1
user_id:hij, total:    1
user_id:sla, total:    1
user_id:sma, total:    1
user_id:nkl, total:    1
user_id:atr, total:    1
user_id:pen, total:    1
user_id:akw, total:    1
user_id:daj, total:    1
user_id:cit, total:    1
user_id:cad, total:    1