user_id:sk, total:    5
user_id:ta, total:    4
user_id:th, total:    4
user_id:da, total:    4
user_id:sp, total:    4
user_id:ki, total:    3
user_id:de, total:    3
user_id:da, total:    3
user_id:ju, total:    3
user_id:pi, total:    3
user_id:sc, total:    3
user_id:ev, total:    3
user_id:go, total:    2
user_id:te, total:    2
user_id:bl, total:    2
user_id:la, total:    2
user_id:sl, total:    2
user_id:ca, total:    2
user_id:Le, total:    2
user_id:mi, total:    2
user_id:pe, total:    2
user_id:mi, total:    2
user_id:nu, total:    2
user_id:lj, total:    2
user_id:hi, total:    2
user_id:qw, total:    2
user_id:re, total:    2
user_id:go, total:    2
user_id:ne, total:    2
user_id:at, total:    2
user_id:fl, total:    2
user_id:ke, total:    1
user_id:cn, total:    1
user_id:un, total:    1
user_id:kp, total:    1
user_id:hw, total:    1
user_id:ez, total:    1
user_id:lo, total:    1
user_id:he, total:    1
user_id:ri, total:    1
user_id:yt, total:    1
user_id:sa, total:    1
user_id:pa, total:    1
user_id:dr, total:    1
user_id:pa, total:    1
user_id:en, total:    1
user_id:hy, total:    1
user_id:ri, total:    1
user_id:re, total:    1
user_id:ma, total:    1