user_id:sp, total:    5
user_id:ev, total:    4
user_id:gi, total:    3
user_id:s2, total:    3
user_id:fg, total:    3
user_id:gh, total:    3
user_id:mi, total:    2
user_id:lo, total:    2
user_id:ro, total:    2
user_id:su, total:    2
user_id:im, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:yj, total:    2
user_id:go, total:    2
user_id:ch, total:    2
user_id:sl, total:    2
user_id:re, total:    2
user_id:ri, total:    2
user_id:jw, total:    2
user_id:ii, total:    2
user_id:mi, total:    1
user_id:Le, total:    1
user_id:tj, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:tp, total:    1
user_id:bl, total:    1
user_id:ne, total:    1
user_id:bs, total:    1
user_id:ak, total:    1
user_id:se, total:    1
user_id:za, total:    1
user_id:Si, total:    1
user_id:ki, total:    1
user_id:di, total:    1
user_id:at, total:    1
user_id:yt, total:    1
user_id:du, total:    1
user_id:si, total:    1
user_id:po, total:    1
user_id:ty, total:    1
user_id:jy, total:    1
user_id:ma, total:    1
user_id:ma, total:    1
user_id:le, total:    1
user_id:sm, total:    1
user_id:vi, total:    1
user_id:ha, total:    1
user_id:lg, total:    1