user_id:sp, total:    6
user_id:th, total:    4
user_id:jw, total:    3
user_id:da, total:    3
user_id:da, total:    3
user_id:bl, total:    3
user_id:ju, total:    3
user_id:sk, total:    3
user_id:ge, total:    3
user_id:ta, total:    3
user_id:sc, total:    3
user_id:ki, total:    3
user_id:la, total:    2
user_id:su, total:    2
user_id:ev, total:    2
user_id:sl, total:    2
user_id:pe, total:    2
user_id:mi, total:    2
user_id:nu, total:    2
user_id:lj, total:    2
user_id:hi, total:    2
user_id:de, total:    2
user_id:fl, total:    2
user_id:re, total:    2
user_id:sl, total:    2
user_id:te, total:    2
user_id:ch, total:    2
user_id:ac, total:    1
user_id:ji, total:    1
user_id:cc, total:    1
user_id:wl, total:    1
user_id:Le, total:    1
user_id:sd, total:    1
user_id:sk, total:    1
user_id:sh, total:    1
user_id:pe, total:    1
user_id:ji, total:    1
user_id:su, total:    1
user_id:ty, total:    1
user_id:bg, total:    1
user_id:za, total:    1
user_id:of, total:    1
user_id:sm, total:    1
user_id:co, total:    1
user_id:ch, total:    1
user_id:ez, total:    1
user_id:le, total:    1
user_id:oo, total:    1
user_id:cn, total:    1
user_id:as, total:    1