user_id:ghk, total:    3
user_id:fgh, total:    2
user_id:cli, total:    2
user_id:yow, total:    2
user_id:and, total:    2
user_id:iii, total:    2
user_id:loe, total:    2
user_id:sur, total:    2
user_id:mak, total:    2
user_id:tar, total:    2
user_id:qui, total:    2
user_id:god, total:    2
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:pir, total:    2
user_id:chi, total:    1
user_id:leg, total:    1
user_id:mag, total:    1
user_id:see, total:    1
user_id:lay, total:    1
user_id:gih, total:    1
user_id:sha, total:    1
user_id:han, total:    1
user_id:diw, total:    1
user_id:lge, total:    1
user_id:kal, total:    1
user_id:zaa, total:    1
user_id:m5n, total:    1
user_id:tru, total:    1
user_id:yul, total:    1
user_id:ric, total:    1
user_id:eri, total:    1
user_id:des, total:    1
user_id:neo, total:    1
user_id:tpw, total:    1
user_id:fox, total:    1
user_id:no3, total:    1
user_id:smk, total:    1
user_id:yj2, total:    1
user_id:ohm, total:    1
user_id:nem, total:    1
user_id:say, total:    1
user_id:ILZ, total:    1
user_id:log, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:min, total:    1
user_id:ppa, total:    1
user_id:duo, total:    1