user_id:sp, total:    5
user_id:ev, total:    4
user_id:gh, total:    3
user_id:gi, total:    3
user_id:fg, total:    3
user_id:s2, total:    3
user_id:jw, total:    2
user_id:ri, total:    2
user_id:ii, total:    2
user_id:ch, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:lo, total:    2
user_id:ch, total:    2
user_id:su, total:    2
user_id:fi, total:    2
user_id:yo, total:    2
user_id:go, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:im, total:    2
user_id:li, total:    1
user_id:hy, total:    1
user_id:dr, total:    1
user_id:ro, total:    1
user_id:js, total:    1
user_id:fr, total:    1
user_id:ba, total:    1
user_id:fr, total:    1
user_id:ea, total:    1
user_id:mi, total:    1
user_id:Le, total:    1
user_id:za, total:    1
user_id:tj, total:    1
user_id:ki, total:    1
user_id:ho, total:    1
user_id:tp, total:    1
user_id:ia, total:    1
user_id:ne, total:    1
user_id:ad, total:    1
user_id:ak, total:    1
user_id:hj, total:    1
user_id:za, total:    1
user_id:ki, total:    1
user_id:di, total:    1
user_id:at, total:    1
user_id:yt, total:    1
user_id:pa, total:    1
user_id:du, total:    1
user_id:bl, total:    1