user_id:ghk, total:    3
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:pir, total:    2
user_id:cli, total:    2
user_id:yow, total:    2
user_id:and, total:    2
user_id:iii, total:    2
user_id:loe, total:    2
user_id:sur, total:    2
user_id:mak, total:    2
user_id:tar, total:    2
user_id:qui, total:    2
user_id:tpw, total:    2
user_id:god, total:    2
user_id:ILZ, total:    1
user_id:gga, total:    1
user_id:jy8, total:    1
user_id:nad, total:    1
user_id:kim, total:    1
user_id:abc, total:    1
user_id:vit, total:    1
user_id:kws, total:    1
user_id:all, total:    1
user_id:toy, total:    1
user_id:ear, total:    1
user_id:gev, total:    1
user_id:Kin, total:    1
user_id:hik, total:    1
user_id:kim, total:    1
user_id:lkt, total:    1
user_id:lan, total:    1
user_id:bee, total:    1
user_id:miz, total:    1
user_id:msc, total:    1
user_id:ius, total:    1
user_id:sam, total:    1
user_id:wkd, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:cro, total:    1
user_id:min, total:    1
user_id:mal, total:    1
user_id:jsg, total:    1
user_id:mfr, total:    1
user_id:rch, total:    1
user_id:Lee, total:    1
user_id:lum, total:    1
user_id:spa, total:    1