user_id:ghk, total:    3
user_id:fgh, total:    3
user_id:spi, total:    3
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:qui, total:    2
user_id:iii, total:    2
user_id:sur, total:    2
user_id:pir, total:    2
user_id:tar, total:    2
user_id:yow, total:    2
user_id:and, total:    2
user_id:god, total:    2
user_id:mak, total:    2
user_id:kik, total:    1
user_id:ner, total:    1
user_id:bee, total:    1
user_id:yti, total:    1
user_id:kim, total:    1
user_id:Jul, total:    1
user_id:ppo, total:    1
user_id:sam, total:    1
user_id:wkd, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:sms, total:    1
user_id:bob, total:    1
user_id:qwe, total:    1
user_id:lee, total:    1
user_id:shi, total:    1
user_id:mfr, total:    1
user_id:rch, total:    1
user_id:Lee, total:    1
user_id:sla, total:    1
user_id:sma, total:    1
user_id:mor, total:    1
user_id:chi, total:    1
user_id:leg, total:    1
user_id:mag, total:    1
user_id:cad, total:    1
user_id:pop, total:    1
user_id:leb, total:    1
user_id:roy, total:    1
user_id:gih, total:    1
user_id:sha, total:    1
user_id:han, total:    1
user_id:diw, total:    1
user_id:adh, total:    1
user_id:yks, total:    1
user_id:kha, total:    1