user_id:ev, total:    4
user_id:s2, total:    3
user_id:fg, total:    3
user_id:gi, total:    3
user_id:sp, total:    3
user_id:yo, total:    2
user_id:bl, total:    2
user_id:ch, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:ro, total:    2
user_id:lo, total:    2
user_id:re, total:    2
user_id:im, total:    2
user_id:ii, total:    2
user_id:fi, total:    2
user_id:sa, total:    1
user_id:ne, total:    1
user_id:ad, total:    1
user_id:ak, total:    1
user_id:hj, total:    1
user_id:ne, total:    1
user_id:ki, total:    1
user_id:at, total:    1
user_id:ni, total:    1
user_id:du, total:    1
user_id:ho, total:    1
user_id:po, total:    1
user_id:yj, total:    1
user_id:jy, total:    1
user_id:bo, total:    1
user_id:ii, total:    1
user_id:le, total:    1
user_id:ou, total:    1
user_id:ha, total:    1
user_id:pu, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:tl, total:    1
user_id:ch, total:    1
user_id:re, total:    1
user_id:re, total:    1
user_id:pi, total:    1
user_id:yo, total:    1
user_id:ne, total:    1
user_id:la, total:    1
user_id:pe, total:    1
user_id:hu, total:    1
user_id:to, total:    1
user_id:42, total:    1