user_id:spi, total:    9
user_id:dar, total:    3
user_id:jwa, total:    3
user_id:ska, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:tar, total:    3
user_id:sch, total:    3
user_id:gev, total:    3
user_id:cad, total:    2
user_id:tea, total:    2
user_id:sle, total:    2
user_id:nad, total:    2
user_id:pen, total:    2
user_id:nuc, total:    2
user_id:c10, total:    2
user_id:hik, total:    2
user_id:ljh, total:    2
user_id:shi, total:    2
user_id:fla, total:    2
user_id:eri, total:    2
user_id:mil, total:    2
user_id:kad, total:    2
user_id:red, total:    2
user_id:spl, total:    2
user_id:sla, total:    2
user_id:sku, total:    2
user_id:pen, total:    2
user_id:lan, total:    2
user_id:tom, total:    2
user_id:den, total:    2
user_id:jp0, total:    1
user_id:miz, total:    1
user_id:bae, total:    1
user_id:bro, total:    1
user_id:eva, total:    1
user_id:won, total:    1
user_id:dah, total:    1
user_id:jin, total:    1
user_id:cha, total:    1
user_id:tas, total:    1
user_id:rec, total:    1
user_id:mye, total:    1
user_id:cro, total:    1
user_id:wou, total:    1
user_id:ghk, total:    1
user_id:lif, total:    1
user_id:dan, total:    1
user_id:lin, total:    1
user_id:ind, total:    1