user_id:spi, total:    4
user_id:fgh, total:    3
user_id:ghk, total:    3
user_id:god, total:    2
user_id:mak, total:    2
user_id:cha, total:    2
user_id:miz, total:    2
user_id:iii, total:    2
user_id:jwa, total:    2
user_id:rea, total:    2
user_id:roy, total:    2
user_id:sur, total:    2
user_id:ima, total:    2
user_id:ser, total:    2
user_id:yj2, total:    2
user_id:dkk, total:    1
user_id:hjw, total:    1
user_id:gih, total:    1
user_id:sha, total:    1
user_id:han, total:    1
user_id:Kin, total:    1
user_id:lik, total:    1
user_id:zaa, total:    1
user_id:m5n, total:    1
user_id:tru, total:    1
user_id:nad, total:    1
user_id:kim, total:    1
user_id:kim, total:    1
user_id:bor, total:    1
user_id:raj, total:    1
user_id:tpw, total:    1
user_id:fox, total:    1
user_id:ear, total:    1
user_id:gev, total:    1
user_id:cro, total:    1
user_id:bob, total:    1
user_id:421, total:    1
user_id:ILZ, total:    1
user_id:log, total:    1
user_id:yti, total:    1
user_id:sma, total:    1
user_id:beg, total:    1
user_id:cha, total:    1
user_id:dra, total:    1
user_id:duo, total:    1
user_id:don, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:see, total:    1
user_id:pop, total:    1