user_id:ghk, total:    3
user_id:fgh, total:    3
user_id:spi, total:    3
user_id:yow, total:    2
user_id:miz, total:    2
user_id:mak, total:    2
user_id:iii, total:    2
user_id:sur, total:    2
user_id:qui, total:    2
user_id:tar, total:    2
user_id:god, total:    2
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:sku, total:    1
user_id:ppo, total:    1
user_id:sam, total:    1
user_id:wkd, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:sms, total:    1
user_id:lay, total:    1
user_id:lee, total:    1
user_id:shi, total:    1
user_id:mfr, total:    1
user_id:rch, total:    1
user_id:Lee, total:    1
user_id:sla, total:    1
user_id:and, total:    1
user_id:lik, total:    1
user_id:mor, total:    1
user_id:chi, total:    1
user_id:leg, total:    1
user_id:mag, total:    1
user_id:cad, total:    1
user_id:des, total:    1
user_id:roy, total:    1
user_id:gih, total:    1
user_id:sha, total:    1
user_id:han, total:    1
user_id:diw, total:    1
user_id:adh, total:    1
user_id:ohm, total:    1
user_id:nem, total:    1
user_id:zaa, total:    1
user_id:m5n, total:    1
user_id:tru, total:    1
user_id:yul, total:    1
user_id:ric, total:    1
user_id:abc, total:    1
user_id:ppa, total:    1