user_id:sp, total:    4
user_id:fg, total:    3
user_id:gh, total:    3
user_id:go, total:    2
user_id:im, total:    2
user_id:mi, total:    2
user_id:jw, total:    2
user_id:yj, total:    2
user_id:ch, total:    2
user_id:su, total:    2
user_id:ii, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:re, total:    1
user_id:xn, total:    1
user_id:IL, total:    1
user_id:yt, total:    1
user_id:re, total:    1
user_id:er, total:    1
user_id:as, total:    1
user_id:tl, total:    1
user_id:be, total:    1
user_id:sk, total:    1
user_id:da, total:    1
user_id:ra, total:    1
user_id:ge, total:    1
user_id:la, total:    1
user_id:sl, total:    1
user_id:pe, total:    1
user_id:mi, total:    1
user_id:fr, total:    1
user_id:to, total:    1
user_id:fr, total:    1
user_id:rc, total:    1
user_id:li, total:    1
user_id:na, total:    1
user_id:dr, total:    1
user_id:bl, total:    1
user_id:js, total:    1
user_id:ad, total:    1
user_id:gg, total:    1
user_id:sp, total:    1
user_id:ad, total:    1
user_id:wk, total:    1
user_id:hj, total:    1
user_id:ha, total:    1
user_id:tj, total:    1
user_id:ae, total:    1
user_id:cz, total:    1
user_id:se, total:    1