user_id:spi, total:    9
user_id:sur, total:    3
user_id:gev, total:    3
user_id:ska, total:    3
user_id:tar, total:    3
user_id:jwa, total:    3
user_id:blu, total:    3
user_id:ljh, total:    2
user_id:tom, total:    2
user_id:cad, total:    2
user_id:kad, total:    2
user_id:den, total:    2
user_id:c10, total:    2
user_id:spl, total:    2
user_id:sla, total:    2
user_id:nad, total:    2
user_id:shi, total:    2
user_id:eri, total:    2
user_id:lan, total:    2
user_id:tea, total:    2
user_id:sle, total:    2
user_id:ddu, total:    1
user_id:jin, total:    1
user_id:xnw, total:    1
user_id:eva, total:    1
user_id:ung, total:    1
user_id:und, total:    1
user_id:msz, total:    1
user_id:moa, total:    1
user_id:tas, total:    1
user_id:per, total:    1
user_id:smi, total:    1
user_id:new, total:    1
user_id:blu, total:    1
user_id:asu, total:    1
user_id:nos, total:    1
user_id:fla, total:    1
user_id:see, total:    1
user_id:shi, total:    1
user_id:jy8, total:    1
user_id:sol, total:    1
user_id:hyu, total:    1
user_id:leg, total:    1
user_id:yul, total:    1
user_id:gor, total:    1
user_id:cor, total:    1
user_id:ILZ, total:    1
user_id:hin, total:    1
user_id:han, total:    1
user_id:smi, total:    1