user_id:sp, total:    5
user_id:gh, total:    3
user_id:fg, total:    3
user_id:jw, total:    2
user_id:lo, total:    2
user_id:ii, total:    2
user_id:ro, total:    2
user_id:im, total:    2
user_id:su, total:    2
user_id:s2, total:    2
user_id:yj, total:    2
user_id:ch, total:    2
user_id:go, total:    2
user_id:ri, total:    2
user_id:re, total:    2
user_id:sh, total:    1
user_id:Ki, total:    1
user_id:ho, total:    1
user_id:m5, total:    1
user_id:be, total:    1
user_id:do, total:    1
user_id:ze, total:    1
user_id:ha, total:    1
user_id:gi, total:    1
user_id:pp, total:    1
user_id:gi, total:    1
user_id:cr, total:    1
user_id:ne, total:    1
user_id:bs, total:    1
user_id:ba, total:    1
user_id:se, total:    1
user_id:ea, total:    1
user_id:sm, total:    1
user_id:Le, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:tp, total:    1
user_id:se, total:    1
user_id:ne, total:    1
user_id:ty, total:    1
user_id:ak, total:    1
user_id:za, total:    1
user_id:ma, total:    1
user_id:di, total:    1
user_id:za, total:    1
user_id:yt, total:    1
user_id:js, total:    1
user_id:du, total:    1
user_id:er, total:    1