user_id:spi, total:    9
user_id:jwa, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:ska, total:    3
user_id:tar, total:    3
user_id:gev, total:    3
user_id:sch, total:    3
user_id:c10, total:    2
user_id:dar, total:    2
user_id:ljh, total:    2
user_id:tom, total:    2
user_id:shi, total:    2
user_id:cad, total:    2
user_id:eri, total:    2
user_id:kad, total:    2
user_id:spl, total:    2
user_id:sla, total:    2
user_id:mil, total:    2
user_id:fla, total:    2
user_id:sku, total:    2
user_id:lan, total:    2
user_id:den, total:    2
user_id:tea, total:    2
user_id:sle, total:    2
user_id:nad, total:    2
user_id:ish, total:    1
user_id:fly, total:    1
user_id:gor, total:    1
user_id:lim, total:    1
user_id:sav, total:    1
user_id:jin, total:    1
user_id:ear, total:    1
user_id:smi, total:    1
user_id:asw, total:    1
user_id:ddu, total:    1
user_id:col, total:    1
user_id:tsj, total:    1
user_id:und, total:    1
user_id:msz, total:    1
user_id:juy, total:    1
user_id:iam, total:    1
user_id:drk, total:    1
user_id:smi, total:    1
user_id:new, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:tiz, total:    1
user_id:jy8, total:    1
user_id:diw, total:    1