user_id:spi, total:    9
user_id:jwa, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:ska, total:    3
user_id:tar, total:    3
user_id:gev, total:    3
user_id:sch, total:    3
user_id:dar, total:    2
user_id:ljh, total:    2
user_id:tom, total:    2
user_id:cad, total:    2
user_id:shi, total:    2
user_id:eri, total:    2
user_id:kad, total:    2
user_id:spl, total:    2
user_id:sla, total:    2
user_id:mil, total:    2
user_id:fla, total:    2
user_id:sku, total:    2
user_id:lan, total:    2
user_id:den, total:    2
user_id:tea, total:    2
user_id:sle, total:    2
user_id:nad, total:    2
user_id:c10, total:    2
user_id:smi, total:    1
user_id:new, total:    1
user_id:juy, total:    1
user_id:iam, total:    1
user_id:drk, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:tiz, total:    1
user_id:dan, total:    1
user_id:shi, total:    1
user_id:jy8, total:    1
user_id:diw, total:    1
user_id:joh, total:    1
user_id:leg, total:    1
user_id:cro, total:    1
user_id:ILZ, total:    1
user_id:hin, total:    1
user_id:skd, total:    1
user_id:aod, total:    1
user_id:can, total:    1
user_id:miz, total:    1
user_id:red, total:    1
user_id:gum, total:    1
user_id:tai, total:    1