user_id:fgh, total:    3
user_id:spi, total:    3
user_id:ghk, total:    3
user_id:roy, total:    2
user_id:mak, total:    2
user_id:ima, total:    2
user_id:miz, total:    2
user_id:sur, total:    2
user_id:ser, total:    2
user_id:tar, total:    2
user_id:cha, total:    2
user_id:god, total:    2
user_id:iii, total:    2
user_id:jwa, total:    2
user_id:yow, total:    2
user_id:lat, total:    1
user_id:lik, total:    1
user_id:atr, total:    1
user_id:pen, total:    1
user_id:akw, total:    1
user_id:yul, total:    1
user_id:ric, total:    1
user_id:abc, total:    1
user_id:yom, total:    1
user_id:aer, total:    1
user_id:tls, total:    1
user_id:no3, total:    1
user_id:smk, total:    1
user_id:Kin, total:    1
user_id:han, total:    1
user_id:gga, total:    1
user_id:jy8, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:kim, total:    1
user_id:rea, total:    1
user_id:kst, total:    1
user_id:all, total:    1
user_id:toy, total:    1
user_id:bro, total:    1
user_id:cro, total:    1
user_id:bob, total:    1
user_id:fru, total:    1
user_id:smi, total:    1
user_id:ner, total:    1
user_id:bee, total:    1
user_id:lee, total:    1
user_id:lum, total:    1
user_id:sma, total:    1
user_id:cro, total:    1