user_id:yti, total:    5
user_id:mak, total:    3
user_id:ghk, total:    3
user_id:yow, total:    2
user_id:qui, total:    2
user_id:ric, total:    2
user_id:yoo, total:    2
user_id:log, total:    2
user_id:sur, total:    2
user_id:pir, total:    2
user_id:tar, total:    2
user_id:cli, total:    2
user_id:god, total:    2
user_id:and, total:    2
user_id:jwa, total:    2
user_id:spi, total:    2
user_id:loe, total:    2
user_id:sha, total:    1
user_id:han, total:    1
user_id:diw, total:    1
user_id:lge, total:    1
user_id:nkl, total:    1
user_id:cay, total:    1
user_id:tru, total:    1
user_id:yul, total:    1
user_id:eri, total:    1
user_id:pop, total:    1
user_id:leb, total:    1
user_id:dkk, total:    1
user_id:fox, total:    1
user_id:no3, total:    1
user_id:smk, total:    1
user_id:yj2, total:    1
user_id:ohm, total:    1
user_id:kha, total:    1
user_id:hjw, total:    1
user_id:den, total:    1
user_id:bur, total:    1
user_id:min, total:    1
user_id:vit, total:    1
user_id:kws, total:    1
user_id:cee, total:    1
user_id:don, total:    1
user_id:bro, total:    1
user_id:cz2, total:    1
user_id:kim, total:    1
user_id:lkt, total:    1
user_id:sel, total:    1
user_id:res, total:    1
user_id:lee, total:    1