user_id:spi, total:    9
user_id:tar, total:    4
user_id:kim, total:    3
user_id:gev, total:    3
user_id:ska, total:    3
user_id:thi, total:    3
user_id:sch, total:    3
user_id:dar, total:    3
user_id:jwa, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:red, total:    2
user_id:shi, total:    2
user_id:ljh, total:    2
user_id:dan, total:    2
user_id:den, total:    2
user_id:pen, total:    2
user_id:fla, total:    2
user_id:kad, total:    2
user_id:sle, total:    2
user_id:nad, total:    2
user_id:sla, total:    2
user_id:sku, total:    2
user_id:pen, total:    2
user_id:nuc, total:    2
user_id:hik, total:    2
user_id:eri, total:    2
user_id:lan, total:    2
user_id:shu, total:    2
user_id:tom, total:    2
user_id:cad, total:    2
user_id:spl, total:    2
user_id:c10, total:    2
user_id:tea, total:    2
user_id:mil, total:    2
user_id:che, total:    1
user_id:mhs, total:    1
user_id:ell, total:    1
user_id:god, total:    1
user_id:sol, total:    1
user_id:sms, total:    1
user_id:mus, total:    1
user_id:dow, total:    1
user_id:shu, total:    1
user_id:bur, total:    1
user_id:yul, total:    1
user_id:cz2, total:    1
user_id:wls, total:    1
user_id:han, total:    1
user_id:bem, total:    1