user_id:ghk, total:    3
user_id:fgh, total:    3
user_id:spi, total:    3
user_id:roy, total:    2
user_id:god, total:    2
user_id:miz, total:    2
user_id:ser, total:    2
user_id:jwa, total:    2
user_id:yow, total:    2
user_id:mak, total:    2
user_id:iii, total:    2
user_id:sur, total:    2
user_id:qui, total:    2
user_id:tar, total:    2
user_id:yom, total:    1
user_id:aer, total:    1
user_id:tls, total:    1
user_id:cha, total:    1
user_id:yj2, total:    1
user_id:hik, total:    1
user_id:han, total:    1
user_id:gga, total:    1
user_id:jy8, total:    1
user_id:nad, total:    1
user_id:kim, total:    1
user_id:min, total:    1
user_id:msc, total:    1
user_id:rea, total:    1
user_id:kst, total:    1
user_id:all, total:    1
user_id:toy, total:    1
user_id:ear, total:    1
user_id:gev, total:    1
user_id:cz2, total:    1
user_id:min, total:    1
user_id:smi, total:    1
user_id:ner, total:    1
user_id:bee, total:    1
user_id:yti, total:    1
user_id:spa, total:    1
user_id:peg, total:    1
user_id:cro, total:    1
user_id:ppo, total:    1
user_id:sam, total:    1
user_id:wkd, total:    1
user_id:zan, total:    1
user_id:blu, total:    1
user_id:sms, total:    1
user_id:lay, total:    1
user_id:mar, total:    1