user_id:spi, total:    9
user_id:tar, total:    4
user_id:kim, total:    3
user_id:jwa, total:    3
user_id:thi, total:    3
user_id:sch, total:    3
user_id:blu, total:    3
user_id:sur, total:    3
user_id:dar, total:    3
user_id:gev, total:    3
user_id:ska, total:    3
user_id:sku, total:    2
user_id:pen, total:    2
user_id:eri, total:    2
user_id:lan, total:    2
user_id:tom, total:    2
user_id:cad, total:    2
user_id:spl, total:    2
user_id:c10, total:    2
user_id:tea, total:    2
user_id:pen, total:    2
user_id:nuc, total:    2
user_id:hik, total:    2
user_id:shi, total:    2
user_id:ljh, total:    2
user_id:shu, total:    2
user_id:den, total:    2
user_id:fla, total:    2
user_id:mil, total:    2
user_id:kad, total:    2
user_id:sle, total:    2
user_id:nad, total:    2
user_id:red, total:    2
user_id:sla, total:    2
user_id:ooo, total:    1
user_id:val, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:tiz, total:    1
user_id:red, total:    1
user_id:par, total:    1
user_id:bgp, total:    1
user_id:jy8, total:    1
user_id:diw, total:    1
user_id:joh, total:    1
user_id:jjm, total:    1
user_id:sav, total:    1
user_id:leg, total:    1
user_id:cro, total:    1
user_id:xmo, total:    1