user_id:gr, total:    3
user_id:hy, total:    3
user_id:ri, total:    2
user_id:da, total:    2
user_id:mo, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:hi, total:    2
user_id:sy, total:    2
user_id:lj, total:    2
user_id:pp, total:    2
user_id:th, total:    2
user_id:li, total:    2
user_id:ba, total:    2
user_id:to, total:    2
user_id:bl, total:    1
user_id:ge, total:    1
user_id:me, total:    1
user_id:c4, total:    1
user_id:jj, total:    1
user_id:my, total:    1
user_id:gh, total:    1
user_id:kl, total:    1
user_id:na, total:    1
user_id:ha, total:    1
user_id:da, total:    1
user_id:ar, total:    1
user_id:ba, total:    1
user_id:ji, total:    1
user_id:ic, total:    1
user_id:yj, total:    1
user_id:iz, total:    1
user_id:ch, total:    1
user_id:kt, total:    1
user_id:du, total:    1
user_id:fi, total:    1
user_id:po, total:    1
user_id:ru, total:    1
user_id:sh, total:    1
user_id:ge, total:    1
user_id:rk, total:    1
user_id:od, total:    1
user_id:dl, total:    1
user_id:ra, total:    1
user_id:ai, total:    1
user_id:hi, total:    1
user_id:mu, total:    1
user_id:ni, total:    1
user_id:ya, total:    1
user_id:mi, total:    1