user_id:yj, total:    6
user_id:si, total:    3
user_id:re, total:    3
user_id:ba, total:    3
user_id:ki, total:    2
user_id:hy, total:    2
user_id:hy, total:    2
user_id:th, total:    2
user_id:pp, total:    2
user_id:mo, total:    1
user_id:er, total:    1
user_id:ni, total:    1
user_id:k2, total:    1
user_id:k2, total:    1
user_id:si, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:co, total:    1
user_id:so, total:    1
user_id:ma, total:    1
user_id:le, total:    1
user_id:lo, total:    1
user_id:dl, total:    1
user_id:kk, total:    1
user_id:dy, total:    1
user_id:ha, total:    1
user_id:Le, total:    1
user_id:lo, total:    1
user_id:ww, total:    1
user_id:he, total:    1
user_id:st, total:    1
user_id:go, total:    1
user_id:le, total:    1
user_id:ra, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:do, total:    1
user_id:fi, total:    1
user_id:ya, total:    1
user_id:nb, total:    1
user_id:lj, total:    1
user_id:ms, total:    1
user_id:ne, total:    1
user_id:ha, total:    1
user_id:ev, total:    1
user_id:si, total:    1
user_id:wi, total:    1
user_id:ta, total:    1
user_id:br, total:    1
user_id:ja, total:    1