user_id:gr, total:    3
user_id:th, total:    2
user_id:to, total:    2
user_id:ri, total:    2
user_id:hy, total:    2
user_id:da, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:hi, total:    2
user_id:sy, total:    2
user_id:pi, total:    2
user_id:lj, total:    2
user_id:pp, total:    2
user_id:ji, total:    2
user_id:yo, total:    1
user_id:ki, total:    1
user_id:Ra, total:    1
user_id:hj, total:    1
user_id:aj, total:    1
user_id:qu, total:    1
user_id:mi, total:    1
user_id:um, total:    1
user_id:wa, total:    1
user_id:ja, total:    1
user_id:ne, total:    1
user_id:bl, total:    1
user_id:x2, total:    1
user_id:bu, total:    1
user_id:lu, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:pi, total:    1
user_id:le, total:    1
user_id:sk, total:    1
user_id:bl, total:    1
user_id:cl, total:    1
user_id:me, total:    1
user_id:c4, total:    1
user_id:jj, total:    1
user_id:my, total:    1
user_id:gh, total:    1
user_id:dr, total:    1
user_id:ar, total:    1
user_id:ha, total:    1
user_id:da, total:    1
user_id:ba, total:    1
user_id:he, total:    1
user_id:ji, total:    1
user_id:wo, total:    1
user_id:yj, total:    1