user_id:le, total:    4
user_id:cl, total:    4
user_id:lj, total:    4
user_id:uk, total:    3
user_id:sk, total:    3
user_id:ri, total:    3
user_id:ia, total:    3
user_id:od, total:    3
user_id:fi, total:    3
user_id:an, total:    2
user_id:mo, total:    2
user_id:ry, total:    2
user_id:rc, total:    2
user_id:gr, total:    2
user_id:ga, total:    2
user_id:to, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:ba, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:yj, total:    2
user_id:pp, total:    2
user_id:co, total:    2
user_id:pp, total:    2
user_id:th, total:    2
user_id:da, total:    2
user_id:cc, total:    1
user_id:bu, total:    1
user_id:ik, total:    1
user_id:sl, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:iz, total:    1
user_id:wa, total:    1
user_id:gg, total:    1
user_id:bl, total:    1
user_id:eh, total:    1
user_id:ya, total:    1
user_id:re, total:    1
user_id:ne, total:    1
user_id:hy, total:    1
user_id:Le, total:    1
user_id:gh, total:    1
user_id:nt, total:    1
user_id:co, total:    1
user_id:ja, total:    1
user_id:do, total:    1
user_id:sy, total:    1