user_id:yj, total:    6
user_id:si, total:    3
user_id:re, total:    3
user_id:ba, total:    3
user_id:hy, total:    2
user_id:hy, total:    2
user_id:th, total:    2
user_id:pp, total:    2
user_id:le, total:    1
user_id:lo, total:    1
user_id:dl, total:    1
user_id:ym, total:    1
user_id:dy, total:    1
user_id:fr, total:    1
user_id:ni, total:    1
user_id:Le, total:    1
user_id:lo, total:    1
user_id:he, total:    1
user_id:hj, total:    1
user_id:go, total:    1
user_id:gh, total:    1
user_id:ra, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:go, total:    1
user_id:fi, total:    1
user_id:ji, total:    1
user_id:nb, total:    1
user_id:wi, total:    1
user_id:ms, total:    1
user_id:ne, total:    1
user_id:ev, total:    1
user_id:wi, total:    1
user_id:tr, total:    1
user_id:br, total:    1
user_id:ja, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:fr, total:    1
user_id:ma, total:    1
user_id:li, total:    1
user_id:ge, total:    1
user_id:ju, total:    1
user_id:ki, total:    1
user_id:bo, total:    1
user_id:ha, total:    1
user_id:ar, total:    1
user_id:av, total:    1
user_id:ki, total:    1
user_id:pa, total:    1