user_id:gr, total:    3
user_id:da, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:hi, total:    2
user_id:sy, total:    2
user_id:pi, total:    2
user_id:lj, total:    2
user_id:pp, total:    2
user_id:ji, total:    2
user_id:th, total:    2
user_id:ba, total:    2
user_id:to, total:    2
user_id:ri, total:    2
user_id:hy, total:    2
user_id:ko, total:    1
user_id:rk, total:    1
user_id:sl, total:    1
user_id:ko, total:    1
user_id:ml, total:    1
user_id:ne, total:    1
user_id:dj, total:    1
user_id:bo, total:    1
user_id:bo, total:    1
user_id:ni, total:    1
user_id:ji, total:    1
user_id:oh, total:    1
user_id:un, total:    1
user_id:ma, total:    1
user_id:mi, total:    1
user_id:at, total:    1
user_id:xp, total:    1
user_id:st, total:    1
user_id:pi, total:    1
user_id:ba, total:    1
user_id:cy, total:    1
user_id:co, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:wa, total:    1
user_id:tt, total:    1
user_id:ra, total:    1
user_id:de, total:    1
user_id:pa, total:    1
user_id:hy, total:    1
user_id:br, total:    1
user_id:lo, total:    1
user_id:ma, total:    1
user_id:na, total:    1
user_id:ne, total:    1