user_id:yj, total:   13
user_id:ki, total:    6
user_id:lo, total:    5
user_id:lc, total:    3
user_id:si, total:    3
user_id:ia, total:    3
user_id:re, total:    3
user_id:ro, total:    3
user_id:in, total:    2
user_id:lo, total:    2
user_id:pi, total:    2
user_id:ms, total:    2
user_id:ru, total:    2
user_id:uk, total:    2
user_id:li, total:    2
user_id:ne, total:    2
user_id:od, total:    2
user_id:pp, total:    2
user_id:fi, total:    2
user_id:ra, total:    2
user_id:th, total:    2
user_id:fi, total:    2
user_id:ji, total:    2
user_id:ry, total:    2
user_id:ba, total:    2
user_id:ca, total:    2
user_id:ic, total:    2
user_id:ma, total:    2
user_id:su, total:    2
user_id:co, total:    1
user_id:ty, total:    1
user_id:dk, total:    1
user_id:ki, total:    1
user_id:hu, total:    1
user_id:cl, total:    1
user_id:bg, total:    1
user_id:lu, total:    1
user_id:st, total:    1
user_id:nu, total:    1
user_id:co, total:    1
user_id:le, total:    1
user_id:na, total:    1
user_id:du, total:    1
user_id:ta, total:    1
user_id:er, total:    1
user_id:sh, total:    1
user_id:kk, total:    1
user_id:te, total:    1
user_id:el, total:    1
user_id:go, total:    1