user_id:yj, total:   13
user_id:ki, total:    6
user_id:lo, total:    5
user_id:ro, total:    4
user_id:ty, total:    3
user_id:si, total:    3
user_id:fi, total:    3
user_id:re, total:    3
user_id:ia, total:    3
user_id:lc, total:    3
user_id:ne, total:    2
user_id:pp, total:    2
user_id:lo, total:    2
user_id:th, total:    2
user_id:fi, total:    2
user_id:ru, total:    2
user_id:uk, total:    2
user_id:ba, total:    2
user_id:ry, total:    2
user_id:ic, total:    2
user_id:pt, total:    2
user_id:li, total:    2
user_id:od, total:    2
user_id:ma, total:    2
user_id:in, total:    2
user_id:ra, total:    2
user_id:su, total:    2
user_id:pi, total:    2
user_id:ji, total:    2
user_id:pe, total:    2
user_id:ab, total:    2
user_id:ca, total:    2
user_id:no, total:    1
user_id:me, total:    1
user_id:mi, total:    1
user_id:hs, total:    1
user_id:cu, total:    1
user_id:ca, total:    1
user_id:mo, total:    1
user_id:ri, total:    1
user_id:hi, total:    1
user_id:ju, total:    1
user_id:av, total:    1
user_id:ki, total:    1
user_id:sp, total:    1
user_id:ri, total:    1
user_id:pr, total:    1
user_id:mt, total:    1
user_id:st, total:    1
user_id:se, total:    1