user_id:lj, total:   15
user_id:tr, total:   12
user_id:br, total:   12
user_id:yj, total:   12
user_id:lb, total:   11
user_id:gp, total:   10
user_id:co, total:    8
user_id:gr, total:    8
user_id:Ju, total:    7
user_id:ro, total:    7
user_id:in, total:    7
user_id:k4, total:    7
user_id:wi, total:    7
user_id:yo, total:    6
user_id:ni, total:    6
user_id:ra, total:    6
user_id:mi, total:    5
user_id:ab, total:    5
user_id:ri, total:    5
user_id:ro, total:    5
user_id:yo, total:    5
user_id:pi, total:    5
user_id:su, total:    5
user_id:sv, total:    5
user_id:ia, total:    5
user_id:th, total:    5
user_id:bb, total:    5
user_id:ry, total:    5
user_id:ra, total:    5
user_id:pj, total:    5
user_id:ne, total:    5
user_id:do, total:    5
user_id:cl, total:    5
user_id:gg, total:    4
user_id:ju, total:    4
user_id:si, total:    4
user_id:js, total:    4
user_id:ro, total:    4
user_id:ju, total:    4
user_id:ri, total:    4
user_id:pj, total:    4
user_id:hy, total:    4
user_id:as, total:    4
user_id:ne, total:    4
user_id:to, total:    4
user_id:li, total:    4
user_id:le, total:    4
user_id:ku, total:    4
user_id:sa, total:    4
user_id:lo, total:    4