user_id:ra, total:    7
user_id:hs, total:    7
user_id:gp, total:    7
user_id:cl, total:    6
user_id:cl, total:    6
user_id:lj, total:    6
user_id:tr, total:    5
user_id:al, total:    5
user_id:ri, total:    5
user_id:pi, total:    5
user_id:gh, total:    4
user_id:pi, total:    4
user_id:mi, total:    4
user_id:ya, total:    4
user_id:er, total:    4
user_id:lb, total:    4
user_id:to, total:    3
user_id:k4, total:    3
user_id:yo, total:    3
user_id:de, total:    3
user_id:gu, total:    3
user_id:ca, total:    3
user_id:mo, total:    3
user_id:bb, total:    3
user_id:wi, total:    3
user_id:na, total:    3
user_id:mo, total:    3
user_id:tp, total:    3
user_id:bl, total:    3
user_id:ya, total:    3
user_id:br, total:    3
user_id:ox, total:    3
user_id:du, total:    3
user_id:hh, total:    2
user_id:ch, total:    2
user_id:ky, total:    2
user_id:ba, total:    2
user_id:bl, total:    2
user_id:to, total:    2
user_id:be, total:    2
user_id:un, total:    2
user_id:db, total:    2
user_id:ki, total:    2
user_id:xw, total:    2
user_id:mi, total:    2
user_id:sv, total:    2
user_id:ia, total:    2
user_id:pe, total:    2
user_id:sh, total:    2
user_id:mi, total:    2