user_id:lj, total:   14
user_id:br, total:   10
user_id:tr, total:    9
user_id:pi, total:    8
user_id:co, total:    8
user_id:gr, total:    8
user_id:lb, total:    7
user_id:in, total:    7
user_id:ri, total:    6
user_id:k4, total:    6
user_id:gu, total:    6
user_id:pj, total:    6
user_id:ro, total:    6
user_id:12, total:    6
user_id:do, total:    5
user_id:bl, total:    5
user_id:ku, total:    5
user_id:bb, total:    5
user_id:yo, total:    5
user_id:mi, total:    5
user_id:ab, total:    5
user_id:gp, total:    5
user_id:th, total:    5
user_id:ra, total:    4
user_id:st, total:    4
user_id:th, total:    4
user_id:be, total:    4
user_id:pe, total:    4
user_id:mo, total:    4
user_id:ne, total:    4
user_id:co, total:    4
user_id:cl, total:    4
user_id:ju, total:    4
user_id:pp, total:    4
user_id:2o, total:    4
user_id:as, total:    4
user_id:ia, total:    4
user_id:cl, total:    4
user_id:th, total:    4
user_id:hy, total:    4
user_id:lu, total:    4
user_id:wi, total:    4
user_id:pj, total:    4
user_id:ru, total:    4
user_id:in, total:    4
user_id:yu, total:    4
user_id:do, total:    4
user_id:ro, total:    4
user_id:er, total:    4
user_id:to, total:    4