user_id:lj, total:   13
user_id:br, total:   12
user_id:lb, total:   10
user_id:tr, total:    9
user_id:gr, total:    9
user_id:co, total:    8
user_id:k4, total:    8
user_id:ro, total:    7
user_id:in, total:    7
user_id:gp, total:    7
user_id:mi, total:    6
user_id:ro, total:    6
user_id:ia, total:    6
user_id:yo, total:    6
user_id:ra, total:    6
user_id:bb, total:    5
user_id:st, total:    5
user_id:ra, total:    5
user_id:pi, total:    5
user_id:bl, total:    5
user_id:th, total:    5
user_id:ry, total:    5
user_id:wi, total:    5
user_id:pj, total:    5
user_id:cl, total:    5
user_id:do, total:    5
user_id:ni, total:    5
user_id:lu, total:    5
user_id:ab, total:    5
user_id:ri, total:    5
user_id:gu, total:    5
user_id:js, total:    4
user_id:sh, total:    4
user_id:ju, total:    4
user_id:be, total:    4
user_id:yo, total:    4
user_id:pj, total:    4
user_id:as, total:    4
user_id:lo, total:    4
user_id:sv, total:    4
user_id:to, total:    4
user_id:ku, total:    4
user_id:ia, total:    4
user_id:sa, total:    4
user_id:yo, total:    4
user_id:th, total:    4
user_id:ri, total:    4
user_id:ja, total:    4
user_id:dd, total:    4
user_id:gg, total:    4