user_id:cha, total:    8
user_id:psi, total:    4
user_id:ten, total:    3
user_id:sch, total:    2
user_id:rx7, total:    2
user_id:zo2, total:    2
user_id:wha, total:    1
user_id:myu, total:    1
user_id:cad, total:    1
user_id:azy, total:    1
user_id:uk7, total:    1
user_id:sta, total:    1
user_id:sin, total:    1
user_id:zyt, total:    1
user_id:nei, total:    1
user_id:fad, total:    1
user_id:ter, total:    1
user_id:sel, total:    1
user_id:fra, total:    1
user_id:pic, total:    1
user_id:cho, total:    1
user_id:syr, total:    1
user_id:kim, total:    1
user_id:nzz, total:    1
user_id:gso, total:    1
user_id:der, total:    1
user_id:apr, total:    1
user_id:bem, total:    1
user_id:alb, total:    1
user_id:jyk, total:    1
user_id:joi, total:    1
user_id:aft, total:    1
user_id:wo2, total:    1
user_id:you, total:    1
user_id:hyd, total:    1
user_id:won, total:    1
user_id:tma, total:    1
user_id:xen, total:    1
user_id:nga, total:    1
user_id:ale, total:    1
user_id:sil, total:    1
user_id:yim, total:    1
user_id:ysa, total:    1
user_id:pur, total:    1
user_id:ps2, total:    1
user_id:gro, total:    1
user_id:yy4, total:    1
user_id:kim, total:    1
user_id:cru, total:    1
user_id:nba, total:    1