user_id:wkd, total:    5
user_id:psi, total:    5
user_id:cha, total:    5
user_id:sai, total:    4
user_id:tom, total:    3
user_id:mem, total:    2
user_id:mon, total:    2
user_id:cay, total:    2
user_id:mod, total:    2
user_id:lap, total:    2
user_id:cho, total:    2
user_id:tod, total:    2
user_id:jiy, total:    2
user_id:mem, total:    2
user_id:tj2, total:    2
user_id:mik, total:    2
user_id:onl, total:    2
user_id:der, total:    2
user_id:nye, total:    2
user_id:neo, total:    2
user_id:tog, total:    2
user_id:nou, total:    2
user_id:fad, total:    2
user_id:cha, total:    2
user_id:idy, total:    2
user_id:sud, total:    2
user_id:kka, total:    2
user_id:tui, total:    2
user_id:yoo, total:    2
user_id:las, total:    2
user_id:hya, total:    2
user_id:ska, total:    2
user_id:alb, total:    2
user_id:han, total:    1
user_id:hau, total:    1
user_id:war, total:    1
user_id:wat, total:    1
user_id:jhb, total:    1
user_id:jjc, total:    1
user_id:mck, total:    1
user_id:nin, total:    1
user_id:woa, total:    1
user_id:ham, total:    1
user_id:wid, total:    1
user_id:khs, total:    1
user_id:nba, total:    1
user_id:lee, total:    1
user_id:yti, total:    1
user_id:dan, total:    1
user_id:ili, total:    1