user_id:cha, total:    5
user_id:wkd, total:    5
user_id:psi, total:    5
user_id:tom, total:    3
user_id:fad, total:    2
user_id:cha, total:    2
user_id:sai, total:    2
user_id:sud, total:    2
user_id:kka, total:    2
user_id:tui, total:    2
user_id:las, total:    2
user_id:cho, total:    2
user_id:hya, total:    2
user_id:alb, total:    2
user_id:mem, total:    2
user_id:mon, total:    2
user_id:cay, total:    2
user_id:mod, total:    2
user_id:lap, total:    2
user_id:tod, total:    2
user_id:jiy, total:    2
user_id:mem, total:    2
user_id:tj2, total:    2
user_id:onl, total:    2
user_id:mik, total:    2
user_id:der, total:    2
user_id:nye, total:    2
user_id:neo, total:    2
user_id:tog, total:    2
user_id:nou, total:    2
user_id:rrt, total:    1
user_id:sky, total:    1
user_id:cli, total:    1
user_id:sym, total:    1
user_id:shi, total:    1
user_id:vaa, total:    1
user_id:ice, total:    1
user_id:blu, total:    1
user_id:sty, total:    1
user_id:oli, total:    1
user_id:sav, total:    1
user_id:jhg, total:    1
user_id:sie, total:    1
user_id:zun, total:    1
user_id:aya, total:    1
user_id:bea, total:    1
user_id:r00, total:    1
user_id:ein, total:    1
user_id:Jul, total:    1
user_id:ysy, total:    1