user_id:hel, total:    4
user_id:psi, total:    4
user_id:ten, total:    3
user_id:azy, total:    3
user_id:cha, total:    3
user_id:xxf, total:    2
user_id:jin, total:    1
user_id:alb, total:    1
user_id:yks, total:    1
user_id:bas, total:    1
user_id:aft, total:    1
user_id:wo2, total:    1
user_id:myu, total:    1
user_id:cad, total:    1
user_id:2uo, total:    1
user_id:apo, total:    1
user_id:won, total:    1
user_id:tma, total:    1
user_id:uk7, total:    1
user_id:ale, total:    1
user_id:sil, total:    1
user_id:nei, total:    1
user_id:fad, total:    1
user_id:xmo, total:    1
user_id:for, total:    1
user_id:sel, total:    1
user_id:fra, total:    1
user_id:wou, total:    1
user_id:yy4, total:    1
user_id:kim, total:    1
user_id:kim, total:    1
user_id:nzz, total:    1
user_id:per, total:    1
user_id:min, total:    1
user_id:nba, total:    1
user_id:der, total:    1
user_id:apr, total:    1
user_id:pen, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:whi, total:    1
user_id:jyk, total:    1
user_id:ges, total:    1
user_id:nab, total:    1
user_id:zo2, total:    1
user_id:you, total:    1
user_id:hyd, total:    1
user_id:wea, total:    1
user_id:myp, total:    1
user_id:blu, total:    1