user_id:ps, total:    5
user_id:ch, total:    4
user_id:to, total:    3
user_id:zt, total:    2
user_id:bl, total:    2
user_id:mo, total:    2
user_id:ny, total:    2
user_id:st, total:    2
user_id:no, total:    2
user_id:ko, total:    2
user_id:to, total:    2
user_id:ji, total:    2
user_id:hy, total:    2
user_id:de, total:    2
user_id:me, total:    2
user_id:he, total:    2
user_id:fl, total:    1
user_id:pa, total:    1
user_id:ma, total:    1
user_id:ze, total:    1
user_id:kl, total:    1
user_id:tj, total:    1
user_id:ne, total:    1
user_id:sk, total:    1
user_id:ta, total:    1
user_id:li, total:    1
user_id:to, total:    1
user_id:cn, total:    1
user_id:ga, total:    1
user_id:uk, total:    1
user_id:na, total:    1
user_id:ya, total:    1
user_id:bi, total:    1
user_id:sp, total:    1
user_id:jd, total:    1
user_id:sk, total:    1
user_id:dd, total:    1
user_id:sk, total:    1
user_id:ha, total:    1
user_id:da, total:    1
user_id:kc, total:    1
user_id:si, total:    1
user_id:ta, total:    1
user_id:qs, total:    1
user_id:ji, total:    1
user_id:ni, total:    1
user_id:na, total:    1
user_id:cu, total:    1
user_id:gs, total:    1
user_id:ne, total:    1