user_id:ch, total:    5
user_id:he, total:    4
user_id:ps, total:    4
user_id:ju, total:    3
user_id:te, total:    3
user_id:az, total:    3
user_id:sp, total:    3
user_id:xx, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:al, total:    2
user_id:nb, total:    1
user_id:on, total:    1
user_id:pu, total:    1
user_id:se, total:    1
user_id:co, total:    1
user_id:my, total:    1
user_id:si, total:    1
user_id:co, total:    1
user_id:zo, total:    1
user_id:ip, total:    1
user_id:cd, total:    1
user_id:na, total:    1
user_id:ge, total:    1
user_id:ch, total:    1
user_id:ec, total:    1
user_id:si, total:    1
user_id:ra, total:    1
user_id:vi, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:ee, total:    1
user_id:ki, total:    1
user_id:xo, total:    1
user_id:my, total:    1
user_id:ji, total:    1
user_id:sc, total:    1
user_id:ho, total:    1
user_id:wh, total:    1
user_id:ne, total:    1
user_id:2u, total:    1
user_id:h7, total:    1
user_id:af, total:    1
user_id:te, total:    1
user_id:tm, total:    1
user_id:xm, total:    1
user_id:al, total:    1
user_id:gs, total:    1
user_id:st, total:    1