user_id:ch, total:    5
user_id:te, total:    4
user_id:ps, total:    4
user_id:he, total:    4
user_id:ju, total:    3
user_id:sp, total:    3
user_id:az, total:    3
user_id:al, total:    3
user_id:wo, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:xx, total:    2
user_id:se, total:    2
user_id:na, total:    1
user_id:te, total:    1
user_id:mo, total:    1
user_id:tm, total:    1
user_id:my, total:    1
user_id:co, total:    1
user_id:ja, total:    1
user_id:wh, total:    1
user_id:in, total:    1
user_id:gs, total:    1
user_id:se, total:    1
user_id:co, total:    1
user_id:my, total:    1
user_id:yh, total:    1
user_id:si, total:    1
user_id:ju, total:    1
user_id:wo, total:    1
user_id:st, total:    1
user_id:de, total:    1
user_id:na, total:    1
user_id:ge, total:    1
user_id:sd, total:    1
user_id:ch, total:    1
user_id:co, total:    1
user_id:zy, total:    1
user_id:fa, total:    1
user_id:yo, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:ee, total:    1
user_id:ex, total:    1
user_id:wo, total:    1
user_id:ec, total:    1
user_id:sy, total:    1
user_id:ji, total:    1
user_id:ta, total:    1
user_id:ri, total:    1