user_id:cha, total:    8
user_id:psi, total:    4
user_id:rx7, total:    2
user_id:zo2, total:    2
user_id:sch, total:    2
user_id:won, total:    1
user_id:tma, total:    1
user_id:xen, total:    1
user_id:nga, total:    1
user_id:sil, total:    1
user_id:yim, total:    1
user_id:ysa, total:    1
user_id:Jul, total:    1
user_id:pur, total:    1
user_id:ps2, total:    1
user_id:gro, total:    1
user_id:kim, total:    1
user_id:cru, total:    1
user_id:nba, total:    1
user_id:cdh, total:    1
user_id:zmz, total:    1
user_id:wou, total:    1
user_id:whi, total:    1
user_id:pin, total:    1
user_id:gmp, total:    1
user_id:vir, total:    1
user_id:yak, total:    1
user_id:nek, total:    1
user_id:ten, total:    1
user_id:tae, total:    1
user_id:yks, total:    1
user_id:kim, total:    1
user_id:myu, total:    1
user_id:cad, total:    1
user_id:cor, total:    1
user_id:azy, total:    1
user_id:uk7, total:    1
user_id:sta, total:    1
user_id:zyt, total:    1
user_id:nei, total:    1
user_id:fad, total:    1
user_id:ksw, total:    1
user_id:ter, total:    1
user_id:sel, total:    1
user_id:fra, total:    1
user_id:pic, total:    1
user_id:syr, total:    1
user_id:kim, total:    1
user_id:nzz, total:    1
user_id:gso, total:    1