user_id:ps, total:    5
user_id:to, total:    3
user_id:da, total:    3
user_id:oh, total:    3
user_id:su, total:    2
user_id:le, total:    2
user_id:ca, total:    2
user_id:ge, total:    2
user_id:ko, total:    2
user_id:te, total:    2
user_id:ss, total:    2
user_id:ni, total:    2
user_id:ch, total:    2
user_id:st, total:    2
user_id:ch, total:    2
user_id:na, total:    2
user_id:he, total:    2
user_id:co, total:    2
user_id:bs, total:    2
user_id:nu, total:    1
user_id:da, total:    1
user_id:fr, total:    1
user_id:ta, total:    1
user_id:ao, total:    1
user_id:pe, total:    1
user_id:ne, total:    1
user_id:ju, total:    1
user_id:cu, total:    1
user_id:sc, total:    1
user_id:yo, total:    1
user_id:yh, total:    1
user_id:ap, total:    1
user_id:se, total:    1
user_id:ec, total:    1
user_id:mo, total:    1
user_id:hh, total:    1
user_id:nu, total:    1
user_id:ze, total:    1
user_id:ev, total:    1
user_id:ad, total:    1
user_id:ha, total:    1
user_id:no, total:    1
user_id:as, total:    1
user_id:yj, total:    1
user_id:we, total:    1
user_id:th, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:sa, total:    1
user_id:re, total:    1