user_id:cha, total:    5
user_id:psi, total:    5
user_id:tod, total:    3
user_id:der, total:    2
user_id:kka, total:    2
user_id:cay, total:    2
user_id:lap, total:    2
user_id:str, total:    2
user_id:mem, total:    2
user_id:tui, total:    2
user_id:mem, total:    2
user_id:lyl, total:    2
user_id:nye, total:    2
user_id:mik, total:    2
user_id:nou, total:    2
user_id:cha, total:    2
user_id:fre, total:    2
user_id:abc, total:    2
user_id:jiy, total:    2
user_id:sud, total:    2
user_id:tom, total:    2
user_id:tog, total:    2
user_id:hya, total:    2
user_id:app, total:    1
user_id:qwe, total:    1
user_id:moo, total:    1
user_id:shi, total:    1
user_id:drp, total:    1
user_id:cks, total:    1
user_id:sin, total:    1
user_id:hau, total:    1
user_id:war, total:    1
user_id:sav, total:    1
user_id:wid, total:    1
user_id:mon, total:    1
user_id:faf, total:    1
user_id:nin, total:    1
user_id:mon, total:    1
user_id:r00, total:    1
user_id:new, total:    1
user_id:lee, total:    1
user_id:gic, total:    1
user_id:kim, total:    1
user_id:las, total:    1
user_id:tod, total:    1
user_id:mod, total:    1
user_id:min, total:    1
user_id:pau, total:    1
user_id:kab, total:    1
user_id:bet, total:    1