user_id:hel, total:    4
user_id:psi, total:    4
user_id:ten, total:    3
user_id:azy, total:    3
user_id:cha, total:    3
user_id:xxf, total:    2
user_id:my8, total:    1
user_id:gea, total:    1
user_id:sch, total:    1
user_id:pur, total:    1
user_id:ps2, total:    1
user_id:Sil, total:    1
user_id:sin, total:    1
user_id:zyt, total:    1
user_id:cru, total:    1
user_id:rx7, total:    1
user_id:cor, total:    1
user_id:eey, total:    1
user_id:ter, total:    1
user_id:cdh, total:    1
user_id:zmz, total:    1
user_id:h75, total:    1
user_id:cho, total:    1
user_id:syr, total:    1
user_id:pin, total:    1
user_id:gmp, total:    1
user_id:nan, total:    1
user_id:gso, total:    1
user_id:vir, total:    1
user_id:yak, total:    1
user_id:alb, total:    1
user_id:yks, total:    1
user_id:bas, total:    1
user_id:aft, total:    1
user_id:wo2, total:    1
user_id:myu, total:    1
user_id:cad, total:    1
user_id:2uo, total:    1
user_id:apo, total:    1
user_id:won, total:    1
user_id:tma, total:    1
user_id:uk7, total:    1
user_id:ale, total:    1
user_id:sil, total:    1
user_id:nei, total:    1
user_id:fad, total:    1
user_id:xmo, total:    1
user_id:for, total:    1
user_id:sel, total:    1
user_id:fra, total:    1