user_id:ch, total:    5
user_id:he, total:    4
user_id:ps, total:    4
user_id:az, total:    3
user_id:sp, total:    3
user_id:ju, total:    3
user_id:te, total:    3
user_id:xx, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:al, total:    2
user_id:ji, total:    1
user_id:sc, total:    1
user_id:ho, total:    1
user_id:wh, total:    1
user_id:ne, total:    1
user_id:2u, total:    1
user_id:h7, total:    1
user_id:af, total:    1
user_id:te, total:    1
user_id:tm, total:    1
user_id:ki, total:    1
user_id:xm, total:    1
user_id:al, total:    1
user_id:gs, total:    1
user_id:st, total:    1
user_id:se, total:    1
user_id:cy, total:    1
user_id:jy, total:    1
user_id:pe, total:    1
user_id:ap, total:    1
user_id:yy, total:    1
user_id:wo, total:    1
user_id:fa, total:    1
user_id:de, total:    1
user_id:tj, total:    1
user_id:ge, total:    1
user_id:fo, total:    1
user_id:mo, total:    1
user_id:ba, total:    1
user_id:zy, total:    1
user_id:yo, total:    1
user_id:pe, total:    1
user_id:ks, total:    1
user_id:mi, total:    1
user_id:wo, total:    1
user_id:mo, total:    1
user_id:sy, total:    1
user_id:ri, total:    1