user_id:psi, total:    5
user_id:tod, total:    3
user_id:cay, total:    2
user_id:mem, total:    2
user_id:tui, total:    2
user_id:tok, total:    2
user_id:fre, total:    2
user_id:abc, total:    2
user_id:nye, total:    2
user_id:tom, total:    2
user_id:ohm, total:    2
user_id:nou, total:    2
user_id:cha, total:    2
user_id:str, total:    2
user_id:jiy, total:    2
user_id:sud, total:    2
user_id:blu, total:    2
user_id:lyl, total:    2
user_id:hya, total:    2
user_id:der, total:    2
user_id:ind, total:    1
user_id:gso, total:    1
user_id:lee, total:    1
user_id:gic, total:    1
user_id:dkk, total:    1
user_id:pal, total:    1
user_id:who, total:    1
user_id:mod, total:    1
user_id:min, total:    1
user_id:pau, total:    1
user_id:aqu, total:    1
user_id:smi, total:    1
user_id:yle, total:    1
user_id:peg, total:    1
user_id:5kg, total:    1
user_id:lap, total:    1
user_id:sai, total:    1
user_id:koa, total:    1
user_id:sky, total:    1
user_id:was, total:    1
user_id:lif, total:    1
user_id:red, total:    1
user_id:aft, total:    1
user_id:han, total:    1
user_id:yoo, total:    1
user_id:mis, total:    1
user_id:shi, total:    1
user_id:mck, total:    1
user_id:tj2, total:    1
user_id:laz, total:    1