user_id:ps, total:    5
user_id:ch, total:    4
user_id:da, total:    3
user_id:to, total:    3
user_id:me, total:    2
user_id:hy, total:    2
user_id:le, total:    2
user_id:ny, total:    2
user_id:bl, total:    2
user_id:he, total:    2
user_id:st, total:    2
user_id:oh, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:ge, total:    2
user_id:na, total:    2
user_id:ko, total:    2
user_id:to, total:    2
user_id:co, total:    2
user_id:zt, total:    2
user_id:qk, total:    2
user_id:ba, total:    2
user_id:ha, total:    1
user_id:mo, total:    1
user_id:gr, total:    1
user_id:ni, total:    1
user_id:na, total:    1
user_id:ha, total:    1
user_id:be, total:    1
user_id:as, total:    1
user_id:ch, total:    1
user_id:no, total:    1
user_id:so, total:    1
user_id:hh, total:    1
user_id:ka, total:    1
user_id:ay, total:    1
user_id:ze, total:    1
user_id:do, total:    1
user_id:es, total:    1
user_id:fa, total:    1
user_id:dr, total:    1
user_id:ni, total:    1
user_id:yj, total:    1
user_id:mi, total:    1
user_id:de, total:    1
user_id:th, total:    1
user_id:es, total:    1
user_id:to, total:    1
user_id:sa, total:    1
user_id:jo, total:    1