user_id:psi, total:    5
user_id:tod, total:    3
user_id:hel, total:    2
user_id:mod, total:    2
user_id:tok, total:    2
user_id:hya, total:    2
user_id:der, total:    2
user_id:zta, total:    2
user_id:mem, total:    2
user_id:nye, total:    2
user_id:koa, total:    2
user_id:blu, total:    2
user_id:cha, total:    2
user_id:nou, total:    2
user_id:str, total:    2
user_id:jiy, total:    2
user_id:sha, total:    1
user_id:ter, total:    1
user_id:nin, total:    1
user_id:mon, total:    1
user_id:tae, total:    1
user_id:cay, total:    1
user_id:lee, total:    1
user_id:dah, total:    1
user_id:win, total:    1
user_id:kcs, total:    1
user_id:nbl, total:    1
user_id:min, total:    1
user_id:noi, total:    1
user_id:lyl, total:    1
user_id:5kg, total:    1
user_id:wea, total:    1
user_id:abc, total:    1
user_id:was, total:    1
user_id:lif, total:    1
user_id:aos, total:    1
user_id:fla, total:    1
user_id:yoo, total:    1
user_id:naz, total:    1
user_id:nod, total:    1
user_id:yah, total:    1
user_id:tj2, total:    1
user_id:laz, total:    1
user_id:cui, total:    1
user_id:hee, total:    1
user_id:gso, total:    1
user_id:Sil, total:    1
user_id:dan, total:    1
user_id:chr, total:    1
user_id:noa, total:    1