user_id:he, total:    4
user_id:ch, total:    4
user_id:ps, total:    4
user_id:te, total:    3
user_id:az, total:    3
user_id:sp, total:    3
user_id:ju, total:    3
user_id:wo, total:    2
user_id:xx, total:    2
user_id:bl, total:    2
user_id:co, total:    1
user_id:my, total:    1
user_id:si, total:    1
user_id:zo, total:    1
user_id:ra, total:    1
user_id:se, total:    1
user_id:tj, total:    1
user_id:jy, total:    1
user_id:na, total:    1
user_id:ge, total:    1
user_id:ch, total:    1
user_id:si, total:    1
user_id:xo, total:    1
user_id:de, total:    1
user_id:ch, total:    1
user_id:xe, total:    1
user_id:ba, total:    1
user_id:ee, total:    1
user_id:ki, total:    1
user_id:yo, total:    1
user_id:ji, total:    1
user_id:ps, total:    1
user_id:sc, total:    1
user_id:wh, total:    1
user_id:yi, total:    1
user_id:2u, total:    1
user_id:h7, total:    1
user_id:af, total:    1
user_id:te, total:    1
user_id:st, total:    1
user_id:ta, total:    1
user_id:cy, total:    1
user_id:cr, total:    1
user_id:xm, total:    1
user_id:al, total:    1
user_id:gs, total:    1
user_id:fa, total:    1
user_id:pu, total:    1
user_id:pi, total:    1
user_id:pe, total:    1