user_id:psi, total:    5
user_id:tod, total:    3
user_id:tom, total:    2
user_id:nou, total:    2
user_id:cha, total:    2
user_id:str, total:    2
user_id:jiy, total:    2
user_id:sud, total:    2
user_id:blu, total:    2
user_id:lyl, total:    2
user_id:hya, total:    2
user_id:der, total:    2
user_id:cay, total:    2
user_id:mem, total:    2
user_id:tui, total:    2
user_id:tok, total:    2
user_id:fre, total:    2
user_id:abc, total:    2
user_id:nye, total:    2
user_id:aos, total:    1
user_id:jin, total:    1
user_id:neo, total:    1
user_id:wat, total:    1
user_id:nod, total:    1
user_id:sch, total:    1
user_id:ike, total:    1
user_id:alu, total:    1
user_id:woa, total:    1
user_id:hee, total:    1
user_id:blu, total:    1
user_id:cho, total:    1
user_id:x23, total:    1
user_id:yti, total:    1
user_id:hal, total:    1
user_id:nbl, total:    1
user_id:zet, total:    1
user_id:wim, total:    1
user_id:rad, total:    1
user_id:ess, total:    1
user_id:jdh, total:    1
user_id:sta, total:    1
user_id:dev, total:    1
user_id:app, total:    1
user_id:cho, total:    1
user_id:cli, total:    1
user_id:sym, total:    1
user_id:mar, total:    1
user_id:cks, total:    1
user_id:sin, total:    1
user_id:sty, total:    1