user_id:ps, total:    4
user_id:te, total:    4
user_id:he, total:    4
user_id:al, total:    3
user_id:ch, total:    3
user_id:ju, total:    3
user_id:sp, total:    3
user_id:wo, total:    2
user_id:fa, total:    2
user_id:bl, total:    2
user_id:se, total:    2
user_id:az, total:    2
user_id:xx, total:    2
user_id:ne, total:    2
user_id:Si, total:    1
user_id:bi, total:    1
user_id:na, total:    1
user_id:te, total:    1
user_id:my, total:    1
user_id:co, total:    1
user_id:of, total:    1
user_id:wh, total:    1
user_id:kt, total:    1
user_id:gs, total:    1
user_id:ho, total:    1
user_id:co, total:    1
user_id:dk, total:    1
user_id:my, total:    1
user_id:ve, total:    1
user_id:si, total:    1
user_id:am, total:    1
user_id:wo, total:    1
user_id:on, total:    1
user_id:na, total:    1
user_id:le, total:    1
user_id:ge, total:    1
user_id:ro, total:    1
user_id:ch, total:    1
user_id:zy, total:    1
user_id:ip, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:li, total:    1
user_id:ee, total:    1
user_id:ha, total:    1
user_id:wo, total:    1
user_id:ca, total:    1
user_id:sy, total:    1
user_id:ji, total:    1
user_id:do, total:    1