user_id:cha, total:    5
user_id:psi, total:    5
user_id:tod, total:    3
user_id:abc, total:    2
user_id:jiy, total:    2
user_id:sud, total:    2
user_id:tom, total:    2
user_id:tog, total:    2
user_id:hya, total:    2
user_id:der, total:    2
user_id:kka, total:    2
user_id:cay, total:    2
user_id:las, total:    2
user_id:mod, total:    2
user_id:lap, total:    2
user_id:sai, total:    2
user_id:str, total:    2
user_id:mem, total:    2
user_id:tui, total:    2
user_id:mem, total:    2
user_id:lyl, total:    2
user_id:nye, total:    2
user_id:neo, total:    2
user_id:mik, total:    2
user_id:onl, total:    2
user_id:nou, total:    2
user_id:cha, total:    2
user_id:fre, total:    2
user_id:jmk, total:    1
user_id:ypc, total:    1
user_id:men, total:    1
user_id:leb, total:    1
user_id:j4p, total:    1
user_id:qha, total:    1
user_id:moi, total:    1
user_id:sil, total:    1
user_id:gum, total:    1
user_id:vaa, total:    1
user_id:fad, total:    1
user_id:aos, total:    1
user_id:qkr, total:    1
user_id:bia, total:    1
user_id:nin, total:    1
user_id:jhg, total:    1
user_id:sie, total:    1
user_id:sch, total:    1
user_id:chn, total:    1
user_id:ner, total:    1
user_id:sca, total:    1
user_id:ein, total:    1