user_id:hel, total:    4
user_id:psi, total:    4
user_id:cha, total:    4
user_id:ten, total:    3
user_id:jun, total:    3
user_id:azy, total:    3
user_id:blu, total:    2
user_id:xxf, total:    2
user_id:spi, total:    2
user_id:wou, total:    2
user_id:per, total:    1
user_id:zo2, total:    1
user_id:myu, total:    1
user_id:pen, total:    1
user_id:tma, total:    1
user_id:uk7, total:    1
user_id:seo, total:    1
user_id:ges, total:    1
user_id:aft, total:    1
user_id:sil, total:    1
user_id:nei, total:    1
user_id:wea, total:    1
user_id:apo, total:    1
user_id:sch, total:    1
user_id:sel, total:    1
user_id:fra, total:    1
user_id:kst, total:    1
user_id:ale, total:    1
user_id:kim, total:    1
user_id:kim, total:    1
user_id:my8, total:    1
user_id:for, total:    1
user_id:ter, total:    1
user_id:der, total:    1
user_id:tj2, total:    1
user_id:Sil, total:    1
user_id:yy4, total:    1
user_id:whi, total:    1
user_id:jyk, total:    1
user_id:2da, total:    1
user_id:cor, total:    1
user_id:min, total:    1
user_id:gso, total:    1
user_id:you, total:    1
user_id:che, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:tae, total:    1
user_id:xen, total:    1
user_id:nan, total:    1