user_id:kj9, total:    8
user_id:spi, total:    8
user_id:dar, total:    7
user_id:sai, total:    6
user_id:shi, total:    6
user_id:jdh, total:    5
user_id:ghk, total:    5
user_id:ret, total:    5
user_id:ors, total:    5
user_id:wkd, total:    5
user_id:kim, total:    4
user_id:can, total:    4
user_id:ges, total:    4
user_id:yh0, total:    4
user_id:dan, total:    4
user_id:skt, total:    4
user_id:zo2, total:    3
user_id:kal, total:    3
user_id:asc, total:    3
user_id:jen, total:    3
user_id:dlt, total:    3
user_id:_dr, total:    3
user_id:tj2, total:    3
user_id:hog, total:    3
user_id:gro, total:    3
user_id:zzz, total:    3
user_id:miz, total:    3
user_id:mk1, total:    2
user_id:yao, total:    2
user_id:twa, total:    2
user_id:ior, total:    2
user_id:fly, total:    2
user_id:lov, total:    2
user_id:coo, total:    2
user_id:gam, total:    2
user_id:ora, total:    2
user_id:mrp, total:    2
user_id:dlw, total:    2
user_id:jon, total:    2
user_id:hin, total:    2
user_id:A15, total:    2
user_id:cat, total:    2
user_id:mar, total:    2
user_id:cho, total:    2
user_id:jeo, total:    2
user_id:dik, total:    2
user_id:pjg, total:    2
user_id:Mac, total:    2
user_id:ama, total:    2
user_id:and, total:    2