user_id:dar, total:   37
user_id:spi, total:   35
user_id:dan, total:   12
user_id:ors, total:    9
user_id:kim, total:    7
user_id:yti, total:    7
user_id:ivy, total:    6
user_id:jdh, total:    6
user_id:and, total:    6
user_id:cho, total:    6
user_id:ior, total:    5
user_id:ges, total:    5
user_id:liv, total:    4
user_id:nek, total:    4
user_id:ima, total:    4
user_id:ghk, total:    4
user_id:tiz, total:    4
user_id:pmp, total:    4
user_id:ska, total:    4
user_id:ukj, total:    3
user_id:gom, total:    3
user_id:sma, total:    3
user_id:min, total:    3
user_id:gug, total:    3
user_id:roo, total:    3
user_id:col, total:    3
user_id:zzz, total:    3
user_id:rid, total:    3
user_id:cre, total:    2
user_id:vir, total:    2
user_id:hop, total:    2
user_id:bal, total:    2
user_id:ora, total:    2
user_id:dod, total:    2
user_id:A15, total:    2
user_id:asc, total:    2
user_id:eul, total:    2
user_id:hyu, total:    2
user_id:nov, total:    2
user_id:miz, total:    2
user_id:gui, total:    2
user_id:inc, total:    2
user_id:jom, total:    2
user_id:yh0, total:    2
user_id:fla, total:    2
user_id:izu, total:    2
user_id:fly, total:    2
user_id:mil, total:    2
user_id:gev, total:    2
user_id:hin, total:    2