user_id:dar, total:   83
user_id:spi, total:   69
user_id:asc, total:   20
user_id:ors, total:   19
user_id:dan, total:   17
user_id:ges, total:   13
user_id:liv, total:   11
user_id:and, total:   11
user_id:hyu, total:   11
user_id:nek, total:   11
user_id:cld, total:   10
user_id:fly, total:   10
user_id:yti, total:    9
user_id:mal, total:    9
user_id:web, total:    9
user_id:dod, total:    8
user_id:jdh, total:    8
user_id:sas, total:    8
user_id:dal, total:    8
user_id:ivy, total:    8
user_id:ior, total:    7
user_id:kim, total:    7
user_id:fla, total:    6
user_id:yoo, total:    6
user_id:see, total:    6
user_id:cho, total:    6
user_id:kws, total:    6
user_id:zjv, total:    6
user_id:pmp, total:    6
user_id:hel, total:    6
user_id:sla, total:    6
user_id:dop, total:    6
user_id:jin, total:    5
user_id:nou, total:    5
user_id:ich, total:    5
user_id:tar, total:    5
user_id:win, total:    5
user_id:eof, total:    5
user_id:myf, total:    5
user_id:now, total:    5
user_id:bes, total:    5
user_id:pan, total:    5
user_id:lee, total:    5
user_id:ghk, total:    5
user_id:onl, total:    5
user_id:alp, total:    5
user_id:mir, total:    4
user_id:ius, total:    4
user_id:gih, total:    4
user_id:ska, total:    4