user_id:dar, total:   48
user_id:spi, total:   35
user_id:dan, total:   13
user_id:ors, total:   12
user_id:hyu, total:    8
user_id:yti, total:    8
user_id:ges, total:    7
user_id:asc, total:    7
user_id:cld, total:    7
user_id:ior, total:    7
user_id:nek, total:    7
user_id:kim, total:    7
user_id:see, total:    6
user_id:mal, total:    6
user_id:jdh, total:    6
user_id:cho, total:    6
user_id:pmp, total:    6
user_id:liv, total:    6
user_id:ivy, total:    6
user_id:and, total:    6
user_id:hel, total:    6
user_id:ska, total:    5
user_id:lee, total:    5
user_id:zjv, total:    5
user_id:nou, total:    4
user_id:wan, total:    4
user_id:win, total:    4
user_id:dop, total:    4
user_id:gom, total:    4
user_id:ghk, total:    4
user_id:ima, total:    4
user_id:sas, total:    4
user_id:son, total:    4
user_id:ius, total:    4
user_id:tiz, total:    4
user_id:ich, total:    3
user_id:fla, total:    3
user_id:col, total:    3
user_id:min, total:    3
user_id:tha, total:    3
user_id:mil, total:    3
user_id:mir, total:    3
user_id:prc, total:    3
user_id:abc, total:    3
user_id:rid, total:    3
user_id:roo, total:    3
user_id:red, total:    3
user_id:als, total:    3
user_id:yoo, total:    3
user_id:sma, total:    3