user_id:dar, total:   24
user_id:asc, total:   15
user_id:hel, total:   14
user_id:mal, total:   12
user_id:nek, total:   11
user_id:ors, total:   11
user_id:als, total:   10
user_id:cld, total:   10
user_id:see, total:   10
user_id:kj9, total:    9
user_id:win, total:    9
user_id:spi, total:    8
user_id:sas, total:    8
user_id:nor, total:    7
user_id:dan, total:    7
user_id:zjv, total:    7
user_id:ret, total:    7
user_id:ior, total:    7
user_id:shi, total:    7
user_id:123, total:    6
user_id:ges, total:    6
user_id:red, total:    6
user_id:eof, total:    6
user_id:sai, total:    6
user_id:wkd, total:    6
user_id:sdp, total:    6
user_id:cha, total:    6
user_id:dah, total:    6
user_id:kws, total:    5
user_id:coo, total:    5
user_id:wan, total:    5
user_id:jdh, total:    5
user_id:ick, total:    5
user_id:ghk, total:    5
user_id:yoo, total:    5
user_id:ska, total:    5
user_id:yow, total:    5
user_id:aaa, total:    5
user_id:tom, total:    5
user_id:ivy, total:    4
user_id:tpw, total:    4
user_id:skt, total:    4
user_id:son, total:    4
user_id:dop, total:    4
user_id:kim, total:    4
user_id:mat, total:    4
user_id:jjw, total:    4
user_id:gum, total:    4
user_id:hyu, total:    4
user_id:pjg, total:    4