user_id:dar, total:   27
user_id:asc, total:   24
user_id:nek, total:   16
user_id:spi, total:   15
user_id:ors, total:   15
user_id:cld, total:   14
user_id:hel, total:   14
user_id:see, total:   12
user_id:mal, total:   12
user_id:yoo, total:   11
user_id:fly, total:   11
user_id:wkd, total:   10
user_id:als, total:   10
user_id:kj9, total:    9
user_id:win, total:    9
user_id:dan, total:    9
user_id:sas, total:    8
user_id:ges, total:    8
user_id:nor, total:    7
user_id:ior, total:    7
user_id:c10, total:    7
user_id:shi, total:    7
user_id:ret, total:    7
user_id:fla, total:    7
user_id:eof, total:    7
user_id:kws, total:    7
user_id:onl, total:    7
user_id:zjv, total:    7
user_id:liv, total:    6
user_id:skt, total:    6
user_id:dah, total:    6
user_id:sai, total:    6
user_id:red, total:    6
user_id:cha, total:    6
user_id:sdp, total:    6
user_id:jdh, total:    6
user_id:123, total:    6
user_id:dop, total:    5
user_id:pjg, total:    5
user_id:ska, total:    5
user_id:bon, total:    5
user_id:bor, total:    5
user_id:wan, total:    5
user_id:eua, total:    5
user_id:ick, total:    5
user_id:hb8, total:    5
user_id:tom, total:    5
user_id:coo, total:    5
user_id:yow, total:    5
user_id:aaa, total:    5