user_id:dro, total:    3
user_id:hel, total:    3
user_id:cho, total:    2
user_id:wls, total:    1
user_id:her, total:    1
user_id:ice, total:    1
user_id:log, total:    1
user_id:myc, total:    1
user_id:bel, total:    1
user_id:nhc, total:    1
user_id:con, total:    1
user_id:djq, total:    1
user_id:fad, total:    1
user_id:mon, total:    1
user_id:unr, total:    1
user_id:win, total:    1
user_id:reg, total:    1
user_id:nex, total:    1
user_id:jwo, total:    1
user_id:pj5, total:    1
user_id:kan, total:    1
user_id:izb, total:    1
user_id:jin, total:    1
user_id:lim, total:    1
user_id:zel, total:    1
user_id:sve, total:    1
user_id:arm, total:    1
user_id:kim, total:    1
user_id:fal, total:    1
user_id:jon, total:    1
user_id:red, total:    1
user_id:jed, total:    1
user_id:sic, total:    1
user_id:my_, total:    1
user_id:mat, total:    1
user_id:jja, total:    1
user_id:cig, total:    1
user_id:hey, total:    1
user_id:Jul, total:    1
user_id:hyu, total:    1
user_id:rad, total:    1
user_id:sav, total:    1
user_id:hjw, total:    1
user_id:jun, total:    1
user_id:def, total:    1
user_id:nar, total:    1
user_id:iih, total:    1
user_id:nig, total:    1
user_id:jav, total:    1
user_id:pen, total:    1