user_id:hello, total:    3
user_id:maist, total:    1
user_id:sveri, total:    1
user_id:likes, total:    1
user_id:jindr, total:    1
user_id:javia, total:    1
user_id:iih11, total:    1
user_id:love1, total:    1
user_id:defoe, total:    1
user_id:never, total:    1
user_id:hyunm, total:    1
user_id:endtj, total:    1
user_id:akaih, total:    1
user_id:blue0, total:    1
user_id:myces, total:    1
user_id:flybl, total:    1
user_id:icepc, total:    1
user_id:tlqkf, total:    1
user_id:wlsrn, total:    1
user_id:wnwoa, total:    1
user_id:zelda, total:    1
user_id:izbea, total:    1
user_id:derwo, total:    1
user_id:pj550, total:    1
user_id:sdh19, total:    1
user_id:next1, total:    1
user_id:wine5, total:    1
user_id:Julia, total:    1
user_id:monda, total:    1
user_id:cigi , total:    1
user_id:belle, total:    1
user_id:matte, total:    1
user_id:sicac, total:    1
user_id:winte, total:    1
user_id:redja, total:    1