user_id:nuc, total:    2
user_id:zen, total:    2
user_id:gus, total:    2
user_id:lux, total:    2
user_id:hin, total:    2
user_id:tt4, total:    2
user_id:fiv, total:    2
user_id:kim, total:    2
user_id:fan, total:    2
user_id:ram, total:    1
user_id:shi, total:    1
user_id:kse, total:    1
user_id:ind, total:    1
user_id:end, total:    1
user_id:aza, total:    1
user_id:gih, total:    1
user_id:ijo, total:    1
user_id:bub, total:    1
user_id:kad, total:    1
user_id:adm, total:    1
user_id:eje, total:    1
user_id:pel, total:    1
user_id:hoo, total:    1
user_id:sim, total:    1
user_id:kom, total:    1
user_id:don, total:    1
user_id:shi, total:    1
user_id:asd, total:    1
user_id:dke, total:    1
user_id:ray, total:    1
user_id:pmp, total:    1
user_id:gga, total:    1
user_id:hit, total:    1
user_id:sba, total:    1
user_id:bet, total:    1
user_id:hol, total:    1
user_id:qog, total:    1
user_id:cad, total:    1
user_id:jhk, total:    1
user_id:kwa, total:    1
user_id:ryu, total:    1
user_id:pop, total:    1
user_id:win, total:    1
user_id:mon, total:    1
user_id:psd, total:    1
user_id:liv, total:    1
user_id:psm, total:    1
user_id:do1, total:    1
user_id:cor, total:    1
user_id:bus, total:    1