user_id:swi, total:    6
user_id:dro, total:    3
user_id:zet, total:    3
user_id:hel, total:    3
user_id:pet, total:    2
user_id:cho, total:    2
user_id:d11, total:    2
user_id:cle, total:    2
user_id:sai, total:    2
user_id:rad, total:    1
user_id:con, total:    1
user_id:bel, total:    1
user_id:hjw, total:    1
user_id:fad, total:    1
user_id:mon, total:    1
user_id:lub, total:    1
user_id:unr, total:    1
user_id:win, total:    1
user_id:ava, total:    1
user_id:nig, total:    1
user_id:nex, total:    1
user_id:pen, total:    1
user_id:pj5, total:    1
user_id:Las, total:    1
user_id:izb, total:    1
user_id:ect, total:    1
user_id:zel, total:    1
user_id:jin, total:    1
user_id:kim, total:    1
user_id:sve, total:    1
user_id:nos, total:    1
user_id:jon, total:    1
user_id:red, total:    1
user_id:des, total:    1
user_id:jed, total:    1
user_id:sic, total:    1
user_id:cli, total:    1
user_id:coo, total:    1
user_id:mat, total:    1
user_id:cho, total:    1
user_id:pan, total:    1
user_id:cig, total:    1
user_id:kid, total:    1
user_id:Jul, total:    1
user_id:yjh, total:    1
user_id:sav, total:    1
user_id:hyu, total:    1
user_id:man, total:    1
user_id:jun, total:    1
user_id:def, total:    1