user_id:tt4, total:    2
user_id:fiv, total:    2
user_id:nuc, total:    2
user_id:lux, total:    2
user_id:kim, total:    2
user_id:fan, total:    2
user_id:zen, total:    2
user_id:gus, total:    2
user_id:myw, total:    1
user_id:zel, total:    1
user_id:bet, total:    1
user_id:hol, total:    1
user_id:qog, total:    1
user_id:cad, total:    1
user_id:flz, total:    1
user_id:kwa, total:    1
user_id:ryu, total:    1
user_id:pop, total:    1
user_id:win, total:    1
user_id:mon, total:    1
user_id:des, total:    1
user_id:pjy, total:    1
user_id:psm, total:    1
user_id:do1, total:    1
user_id:cor, total:    1
user_id:bus, total:    1
user_id:shi, total:    1
user_id:tan, total:    1
user_id:no1, total:    1
user_id:wiz, total:    1
user_id:ijo, total:    1
user_id:gom, total:    1
user_id:wow, total:    1
user_id:bfs, total:    1
user_id:Wil, total:    1
user_id:eje, total:    1
user_id:pel, total:    1
user_id:ksa, total:    1
user_id:yoo, total:    1
user_id:jav, total:    1
user_id:sca, total:    1
user_id:sin, total:    1
user_id:shi, total:    1
user_id:hin, total:    1
user_id:yun, total:    1
user_id:win, total:    1
user_id:faf, total:    1
user_id:aaa, total:    1
user_id:hit, total:    1
user_id:sba, total:    1