user_id:tt4, total:    2
user_id:fiv, total:    2
user_id:nuc, total:    2
user_id:lux, total:    2
user_id:kim, total:    2
user_id:fan, total:    2
user_id:zen, total:    2
user_id:gus, total:    2
user_id:shi, total:    1
user_id:tan, total:    1
user_id:no1, total:    1
user_id:wiz, total:    1
user_id:gom, total:    1
user_id:wow, total:    1
user_id:bfs, total:    1
user_id:Wil, total:    1
user_id:pel, total:    1
user_id:ksa, total:    1
user_id:yoo, total:    1
user_id:jav, total:    1
user_id:sca, total:    1
user_id:sin, total:    1
user_id:hin, total:    1
user_id:yun, total:    1
user_id:win, total:    1
user_id:faf, total:    1
user_id:aaa, total:    1
user_id:sba, total:    1
user_id:gus, total:    1
user_id:tra, total:    1
user_id:jon, total:    1
user_id:hae, total:    1
user_id:bbq, total:    1
user_id:404, total:    1
user_id:reg, total:    1
user_id:ral, total:    1
user_id:kuy, total:    1
user_id:liv, total:    1
user_id:int, total:    1
user_id:cal, total:    1
user_id:ear, total:    1
user_id:myl, total:    1
user_id:pur, total:    1
user_id:ptc, total:    1
user_id:won, total:    1
user_id:hih, total:    1
user_id:fly, total:    1
user_id:lif, total:    1
user_id:tom, total:    1
user_id:pea, total:    1