user_id:sai, total:    4
user_id:jin, total:    3
user_id:c10, total:    2
user_id:sac, total:    1
user_id:fsa, total:    1
user_id:cli, total:    1
user_id:cor, total:    1
user_id:wow, total:    1
user_id:all, total:    1
user_id:ymw, total:    1
user_id:pin, total:    1
user_id:mal, total:    1
user_id:hik, total:    1
user_id:mrp, total:    1
user_id:sim, total:    1
user_id:bbo, total:    1
user_id:ken, total:    1
user_id:pen, total:    1
user_id:lig, total:    1
user_id:bon, total:    1
user_id:oll, total:    1
user_id:red, total:    1
user_id:mel, total:    1
user_id:abc, total:    1
user_id:der, total:    1
user_id:har, total:    1
user_id:mob, total:    1
user_id:nac, total:    1
user_id:gus, total:    1
user_id:hjw, total:    1