user_id:dar, total:    9
user_id:cld, total:    7
user_id:rea, total:    7
user_id:red, total:    6
user_id:liv, total:    5
user_id:cha, total:    4
user_id:ljb, total:    4
user_id:don, total:    3
user_id:dah, total:    3
user_id:eja, total:    3
user_id:one, total:    3
user_id:fin, total:    3
user_id:sav, total:    2
user_id:ady, total:    2
user_id:ggk, total:    2
user_id:oxi, total:    2
user_id:fro, total:    2
user_id:drk, total:    2
user_id:ors, total:    2
user_id:myk, total:    2
user_id:ENT, total:    2
user_id:fla, total:    2
user_id:sns, total:    2
user_id:ror, total:    2
user_id:mrp, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:naq, total:    2
user_id:end, total:    2
user_id:gui, total:    2
user_id:mai, total:    2
user_id:A15, total:    2
user_id:404, total:    2
user_id:ham, total:    2
user_id:shu, total:    2
user_id:nis, total:    1
user_id:col, total:    1
user_id:see, total:    1
user_id:pop, total:    1
user_id:tau, total:    1
user_id:lee, total:    1
user_id:tte, total:    1
user_id:hid, total:    1
user_id:cri, total:    1
user_id:fee, total:    1
user_id:fre, total:    1
user_id:mon, total:    1
user_id:pla, total:    1
user_id:tal, total:    1
user_id:izb, total:    1