user_id:dar, total:    9
user_id:cha, total:    3
user_id:liv, total:    3
user_id:eja, total:    3
user_id:shu, total:    2
user_id:lee, total:    2
user_id:red, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:oxi, total:    2
user_id:fla, total:    2
user_id:sns, total:    2
user_id:lim, total:    2
user_id:one, total:    2
user_id:ohm, total:    2
user_id:cld, total:    2
user_id:pac, total:    2
user_id:izb, total:    1
user_id:don, total:    1
user_id:ram, total:    1
user_id:mai, total:    1
user_id:daj, total:    1
user_id:psd, total:    1
user_id:c10, total:    1
user_id:mrp, total:    1
user_id:kka, total:    1
user_id:gus, total:    1
user_id:x23, total:    1
user_id:rai, total:    1
user_id:lee, total:    1
user_id:roy, total:    1
user_id:man, total:    1
user_id:lov, total:    1
user_id:log, total:    1
user_id:blo, total:    1
user_id:tte, total:    1
user_id:rea, total:    1
user_id:fin, total:    1
user_id:blu, total:    1
user_id:zet, total:    1
user_id:cbs, total:    1
user_id:gse, total:    1
user_id:mai, total:    1
user_id:nit, total:    1
user_id:nam, total:    1
user_id:tpw, total:    1
user_id:jin, total:    1
user_id:ppy, total:    1
user_id:ris, total:    1
user_id:rac, total:    1