user_id:dar, total:    4
user_id:har, total:    2
user_id:red, total:    2
user_id:dik, total:    1
user_id:nos, total:    1
user_id:blu, total:    1
user_id:Cha, total:    1
user_id:jed, total:    1
user_id:izb, total:    1
user_id:yab, total:    1
user_id:kim, total:    1
user_id:k44, total:    1
user_id:tal, total:    1
user_id:bub, total:    1
user_id:prc, total:    1
user_id:cri, total:    1
user_id:hor, total:    1
user_id:lyl, total:    1
user_id:muh, total:    1
user_id:m32, total:    1
user_id:man, total:    1
user_id:dyn, total:    1
user_id:lam, total:    1
user_id:tru, total:    1
user_id:han, total:    1
user_id:ais, total:    1
user_id:liv, total:    1
user_id:ycg, total:    1
user_id:fin, total:    1
user_id:gro, total:    1