user_id:dar, total:    9
user_id:liv, total:    3
user_id:eja, total:    3
user_id:cha, total:    3
user_id:cld, total:    2
user_id:pac, total:    2
user_id:shu, total:    2
user_id:lee, total:    2
user_id:red, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:oxi, total:    2
user_id:fla, total:    2
user_id:sns, total:    2
user_id:lim, total:    2
user_id:one, total:    2
user_id:ohm, total:    2
user_id:sla, total:    1
user_id:now, total:    1
user_id:Jul, total:    1
user_id:tor, total:    1
user_id:des, total:    1
user_id:hid, total:    1
user_id:lam, total:    1
user_id:elp, total:    1
user_id:ham, total:    1
user_id:new, total:    1
user_id:gih, total:    1
user_id:wol, total:    1
user_id:min, total:    1
user_id:bsw, total:    1
user_id:don, total:    1
user_id:ram, total:    1
user_id:mai, total:    1
user_id:daj, total:    1
user_id:psd, total:    1
user_id:c10, total:    1
user_id:mrp, total:    1
user_id:kka, total:    1
user_id:gus, total:    1
user_id:x23, total:    1
user_id:rai, total:    1
user_id:lee, total:    1
user_id:roy, total:    1
user_id:man, total:    1
user_id:lov, total:    1
user_id:log, total:    1
user_id:blo, total:    1
user_id:tte, total:    1
user_id:rea, total:    1