user_id:dar, total:    9
user_id:liv, total:    4
user_id:one, total:    3
user_id:eja, total:    3
user_id:cha, total:    3
user_id:cld, total:    2
user_id:rea, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:ohm, total:    2
user_id:sns, total:    2
user_id:red, total:    2
user_id:fla, total:    2
user_id:oxi, total:    2
user_id:shu, total:    2
user_id:myk, total:    2
user_id:lee, total:    2
user_id:gui, total:    2
user_id:fin, total:    2
user_id:ENT, total:    2
user_id:ror, total:    2
user_id:sou, total:    1
user_id:end, total:    1
user_id:yh0, total:    1
user_id:sla, total:    1
user_id:now, total:    1
user_id:vit, total:    1
user_id:min, total:    1
user_id:gor, total:    1
user_id:kam, total:    1
user_id:lik, total:    1
user_id:123, total:    1
user_id:nam, total:    1
user_id:nek, total:    1
user_id:cri, total:    1
user_id:fee, total:    1
user_id:404, total:    1
user_id:zen, total:    1
user_id:gih, total:    1
user_id:kka, total:    1
user_id:jsw, total:    1
user_id:drk, total:    1
user_id:hid, total:    1
user_id:don, total:    1
user_id:tal, total:    1
user_id:prc, total:    1
user_id:coc, total:    1
user_id:bla, total:    1
user_id:bfs, total:    1
user_id:c10, total:    1