user_id:dar, total:    9
user_id:liv, total:    4
user_id:one, total:    3
user_id:cha, total:    3
user_id:eja, total:    3
user_id:rea, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:sns, total:    2
user_id:red, total:    2
user_id:fla, total:    2
user_id:oxi, total:    2
user_id:ohm, total:    2
user_id:shu, total:    2
user_id:myk, total:    2
user_id:lee, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:ror, total:    2
user_id:cld, total:    2
user_id:404, total:    1
user_id:zen, total:    1
user_id:gih, total:    1
user_id:kka, total:    1
user_id:gus, total:    1
user_id:log, total:    1
user_id:jsw, total:    1
user_id:drk, total:    1
user_id:hid, total:    1
user_id:don, total:    1
user_id:tal, total:    1
user_id:prc, total:    1
user_id:lov, total:    1
user_id:bla, total:    1
user_id:bfs, total:    1
user_id:c10, total:    1
user_id:kor, total:    1
user_id:fin, total:    1
user_id:blu, total:    1
user_id:izb, total:    1
user_id:rai, total:    1
user_id:lee, total:    1
user_id:mon, total:    1
user_id:gse, total:    1
user_id:mai, total:    1
user_id:loe, total:    1
user_id:out, total:    1
user_id:pan, total:    1
user_id:tte, total:    1
user_id:apk, total:    1