user_id:mal, total:    6
user_id:jsk, total:    5
user_id:dar, total:    4
user_id:shi, total:    2
user_id:m32, total:    2
user_id:red, total:    2
user_id:oxi, total:    2
user_id:new, total:    2
user_id:ara, total:    2
user_id:har, total:    2
user_id:kic, total:    1
user_id:k44, total:    1
user_id:lef, total:    1
user_id:cli, total:    1
user_id:gih, total:    1
user_id:gro, total:    1
user_id:cho, total:    1
user_id:dik, total:    1
user_id:nor, total:    1
user_id:prc, total:    1
user_id:jeo, total:    1
user_id:see, total:    1
user_id:cri, total:    1
user_id:Lee, total:    1
user_id:hor, total:    1
user_id:tgi, total:    1
user_id:gui, total:    1
user_id:jed, total:    1
user_id:ors, total:    1
user_id:sco, total:    1
user_id:izb, total:    1
user_id:yh0, total:    1
user_id:sym, total:    1
user_id:man, total:    1
user_id:ljb, total:    1
user_id:dyn, total:    1
user_id:404, total:    1
user_id:lam, total:    1
user_id:gra, total:    1
user_id:rea, total:    1
user_id:iih, total:    1
user_id:ges, total:    1
user_id:tal, total:    1
user_id:drk, total:    1
user_id:lab, total:    1
user_id:bub, total:    1
user_id:sla, total:    1
user_id:bia, total:    1
user_id:ais, total:    1
user_id:pan, total:    1