user_id:mal, total:   10
user_id:jsk, total:    5
user_id:dar, total:    4
user_id:tgi, total:    4
user_id:red, total:    3
user_id:sav, total:    3
user_id:ggk, total:    2
user_id:bia, total:    2
user_id:har, total:    2
user_id:rea, total:    2
user_id:new, total:    2
user_id:ara, total:    2
user_id:jun, total:    2
user_id:aod, total:    2
user_id:shi, total:    2
user_id:m32, total:    2
user_id:fla, total:    2
user_id:oxi, total:    2
user_id:blo, total:    1
user_id:ais, total:    1
user_id:cvi, total:    1
user_id:nki, total:    1
user_id:kim, total:    1
user_id:rig, total:    1
user_id:www, total:    1
user_id:k44, total:    1
user_id:bab, total:    1
user_id:mrp, total:    1
user_id:fre, total:    1
user_id:gra, total:    1
user_id:ges, total:    1
user_id:lyl, total:    1
user_id:nor, total:    1
user_id:lab, total:    1
user_id:muh, total:    1
user_id:TNS, total:    1
user_id:nos, total:    1
user_id:lee, total:    1
user_id:dea, total:    1
user_id:kic, total:    1
user_id:cri, total:    1
user_id:lef, total:    1
user_id:hor, total:    1
user_id:iih, total:    1
user_id:thi, total:    1
user_id:tru, total:    1
user_id:yh0, total:    1
user_id:ari, total:    1
user_id:han, total:    1
user_id:jeo, total:    1