user_id:dar, total:    9
user_id:liv, total:    4
user_id:eja, total:    3
user_id:cha, total:    3
user_id:pac, total:    2
user_id:lim, total:    2
user_id:shu, total:    2
user_id:lee, total:    2
user_id:red, total:    2
user_id:ohm, total:    2
user_id:rea, total:    2
user_id:oxi, total:    2
user_id:sns, total:    2
user_id:one, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:fla, total:    2
user_id:cld, total:    2
user_id:pee, total:    1
user_id:new, total:    1
user_id:gih, total:    1
user_id:ove, total:    1
user_id:gor, total:    1
user_id:fig, total:    1
user_id:don, total:    1
user_id:tal, total:    1
user_id:prc, total:    1
user_id:fee, total:    1
user_id:kam, total:    1
user_id:jom, total:    1
user_id:c10, total:    1
user_id:kor, total:    1
user_id:yjs, total:    1
user_id:new, total:    1
user_id:rai, total:    1
user_id:lee, total:    1
user_id:mon, total:    1
user_id:myk, total:    1
user_id:coc, total:    1
user_id:cho, total:    1
user_id:blo, total:    1
user_id:tte, total:    1
user_id:apk, total:    1
user_id:uko, total:    1
user_id:pin, total:    1
user_id:rai, total:    1
user_id:end, total:    1
user_id:yh0, total:    1
user_id:zet, total:    1
user_id:cbs, total:    1