user_id:dar, total:    9
user_id:liv, total:    5
user_id:rea, total:    3
user_id:one, total:    3
user_id:cha, total:    3
user_id:eja, total:    3
user_id:sns, total:    2
user_id:red, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:ohm, total:    2
user_id:fin, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:don, total:    2
user_id:shu, total:    2
user_id:lee, total:    2
user_id:404, total:    2
user_id:fla, total:    2
user_id:myk, total:    2
user_id:oxi, total:    2
user_id:ror, total:    2
user_id:cld, total:    2
user_id:lik, total:    1
user_id:drk, total:    1
user_id:hid, total:    1
user_id:fay, total:    1
user_id:roy, total:    1
user_id:man, total:    1
user_id:mai, total:    1
user_id:rac, total:    1
user_id:ple, total:    1
user_id:pee, total:    1
user_id:kpo, total:    1
user_id:ris, total:    1
user_id:omp, total:    1
user_id:jsw, total:    1
user_id:izb, total:    1
user_id:rai, total:    1
user_id:tim, total:    1
user_id:tor, total:    1
user_id:hel, total:    1
user_id:who, total:    1
user_id:bla, total:    1
user_id:jom, total:    1
user_id:pan, total:    1
user_id:tte, total:    1
user_id:jin, total:    1
user_id:ppy, total:    1
user_id:dan, total:    1