user_id:dar, total:    9
user_id:liv, total:    4
user_id:eja, total:    3
user_id:one, total:    3
user_id:cha, total:    3
user_id:myk, total:    2
user_id:lee, total:    2
user_id:gui, total:    2
user_id:ENT, total:    2
user_id:ror, total:    2
user_id:cld, total:    2
user_id:rea, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:sns, total:    2
user_id:red, total:    2
user_id:fla, total:    2
user_id:oxi, total:    2
user_id:ohm, total:    2
user_id:shu, total:    2
user_id:jom, total:    1
user_id:pen, total:    1
user_id:kpo, total:    1
user_id:pin, total:    1
user_id:rai, total:    1
user_id:yon, total:    1
user_id:new, total:    1
user_id:pow, total:    1
user_id:tim, total:    1
user_id:tor, total:    1
user_id:cho, total:    1
user_id:blo, total:    1
user_id:kuj, total:    1
user_id:jin, total:    1
user_id:ppy, total:    1
user_id:elp, total:    1
user_id:ham, total:    1
user_id:end, total:    1
user_id:yh0, total:    1
user_id:sla, total:    1
user_id:now, total:    1
user_id:vit, total:    1
user_id:min, total:    1
user_id:bsw, total:    1
user_id:lik, total:    1
user_id:123, total:    1
user_id:nam, total:    1
user_id:nek, total:    1
user_id:cri, total:    1
user_id:daj, total:    1