user_id:dar, total:    9
user_id:liv, total:    5
user_id:rea, total:    4
user_id:cha, total:    3
user_id:one, total:    3
user_id:eja, total:    3
user_id:ham, total:    3
user_id:404, total:    2
user_id:myk, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:ror, total:    2
user_id:ors, total:    2
user_id:gui, total:    2
user_id:drk, total:    2
user_id:don, total:    2
user_id:shu, total:    2
user_id:lee, total:    2
user_id:ljb, total:    2
user_id:ohm, total:    2
user_id:mrp, total:    2
user_id:oxi, total:    2
user_id:cld, total:    2
user_id:fin, total:    2
user_id:sns, total:    2
user_id:red, total:    2
user_id:fla, total:    2
user_id:A15, total:    2
user_id:ENT, total:    2
user_id:daj, total:    1
user_id:kam, total:    1
user_id:tog, total:    1
user_id:ron, total:    1
user_id:bfs, total:    1
user_id:pan, total:    1
user_id:tte, total:    1
user_id:jin, total:    1
user_id:lam, total:    1
user_id:ove, total:    1
user_id:gus, total:    1
user_id:see, total:    1
user_id:scw, total:    1
user_id:x23, total:    1
user_id:zet, total:    1
user_id:now, total:    1
user_id:vit, total:    1
user_id:lov, total:    1
user_id:mon, total:    1
user_id:spa, total:    1
user_id:out, total:    1