user_id:dar, total:    9
user_id:liv, total:    5
user_id:rea, total:    4
user_id:one, total:    3
user_id:cha, total:    3
user_id:eja, total:    3
user_id:ham, total:    3
user_id:ljb, total:    3
user_id:mrp, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:fin, total:    2
user_id:gui, total:    2
user_id:shu, total:    2
user_id:ors, total:    2
user_id:A15, total:    2
user_id:ohm, total:    2
user_id:404, total:    2
user_id:oxi, total:    2
user_id:myk, total:    2
user_id:cld, total:    2
user_id:end, total:    2
user_id:ror, total:    2
user_id:sns, total:    2
user_id:red, total:    2
user_id:fla, total:    2
user_id:drk, total:    2
user_id:don, total:    2
user_id:ENT, total:    2
user_id:yjs, total:    1
user_id:blu, total:    1
user_id:bel, total:    1
user_id:nbh, total:    1
user_id:jos, total:    1
user_id:man, total:    1
user_id:mai, total:    1
user_id:cho, total:    1
user_id:pla, total:    1
user_id:loe, total:    1
user_id:123, total:    1
user_id:des, total:    1
user_id:cay, total:    1
user_id:tal, total:    1
user_id:ris, total:    1
user_id:rac, total:    1
user_id:rod, total:    1
user_id:lef, total:    1
user_id:tau, total:    1
user_id:new, total:    1
user_id:Lem, total:    1