user_id:dar, total:    9
user_id:eja, total:    3
user_id:pac, total:    2
user_id:fla, total:    2
user_id:lim, total:    2
user_id:ohm, total:    2
user_id:ENT, total:    2
user_id:cld, total:    2
user_id:oxi, total:    2
user_id:red, total:    2
user_id:liv, total:    2
user_id:gui, total:    2
user_id:jos, total:    1
user_id:now, total:    1
user_id:Jul, total:    1
user_id:gse, total:    1
user_id:mai, total:    1
user_id:cay, total:    1
user_id:hid, total:    1
user_id:ppy, total:    1
user_id:ris, total:    1
user_id:rac, total:    1
user_id:Lem, total:    1
user_id:cha, total:    1
user_id:hel, total:    1
user_id:fay, total:    1
user_id:ram, total:    1
user_id:cri, total:    1
user_id:dan, total:    1
user_id:who, total:    1
user_id:pen, total:    1
user_id:c10, total:    1
user_id:ove, total:    1
user_id:gor, total:    1
user_id:pow, total:    1
user_id:lee, total:    1
user_id:roy, total:    1
user_id:prc, total:    1
user_id:fee, total:    1
user_id:kam, total:    1
user_id:kuj, total:    1
user_id:rea, total:    1
user_id:kor, total:    1
user_id:yjs, total:    1
user_id:sla, total:    1
user_id:cbs, total:    1
user_id:myk, total:    1
user_id:coc, total:    1
user_id:log, total:    1
user_id:jin, total:    1