user_id:dar, total:    9
user_id:liv, total:    5
user_id:rea, total:    5
user_id:ljb, total:    4
user_id:red, total:    3
user_id:cha, total:    3
user_id:eja, total:    3
user_id:one, total:    3
user_id:mai, total:    2
user_id:drk, total:    2
user_id:oxi, total:    2
user_id:ors, total:    2
user_id:cld, total:    2
user_id:404, total:    2
user_id:dah, total:    2
user_id:myk, total:    2
user_id:mrp, total:    2
user_id:fro, total:    2
user_id:ror, total:    2
user_id:shu, total:    2
user_id:ENT, total:    2
user_id:fla, total:    2
user_id:end, total:    2
user_id:don, total:    2
user_id:A15, total:    2
user_id:pac, total:    2
user_id:lim, total:    2
user_id:ggk, total:    2
user_id:ham, total:    2
user_id:gui, total:    2
user_id:fin, total:    2
user_id:sns, total:    2
user_id:chi, total:    1
user_id:mot, total:    1
user_id:enj, total:    1
user_id:tal, total:    1
user_id:izb, total:    1
user_id:rai, total:    1
user_id:cbs, total:    1
user_id:Jul, total:    1
user_id:min, total:    1
user_id:gus, total:    1
user_id:sav, total:    1
user_id:rod, total:    1
user_id:jsk, total:    1
user_id:sou, total:    1
user_id:bfs, total:    1
user_id:pan, total:    1
user_id:kuj, total:    1
user_id:hid, total:    1