user_id:dar, total:    4
user_id:oxi, total:    2
user_id:new, total:    2
user_id:ara, total:    2
user_id:har, total:    2
user_id:shi, total:    2
user_id:m32, total:    2
user_id:red, total:    2
user_id:jed, total:    1
user_id:sco, total:    1
user_id:izb, total:    1
user_id:sym, total:    1
user_id:man, total:    1
user_id:ljb, total:    1
user_id:dyn, total:    1
user_id:404, total:    1
user_id:lam, total:    1
user_id:rea, total:    1
user_id:ges, total:    1
user_id:tal, total:    1
user_id:lab, total:    1
user_id:bub, total:    1
user_id:bia, total:    1
user_id:ais, total:    1
user_id:pan, total:    1
user_id:liv, total:    1
user_id:lll, total:    1
user_id:ycg, total:    1
user_id:omp, total:    1
user_id:fin, total:    1
user_id:lyl, total:    1
user_id:muh, total:    1
user_id:ari, total:    1
user_id:nos, total:    1
user_id:blo, total:    1
user_id:nki, total:    1
user_id:blu, total:    1
user_id:www, total:    1
user_id:Cha, total:    1
user_id:one, total:    1
user_id:now, total:    1
user_id:tru, total:    1
user_id:lim, total:    1
user_id:han, total:    1
user_id:TNS, total:    1
user_id:yab, total:    1
user_id:lee, total:    1
user_id:kim, total:    1
user_id:kic, total:    1
user_id:k44, total:    1