user_id:dl, total:   38
user_id:uk, total:   24
user_id:so, total:   24
user_id:le, total:   22
user_id:ki, total:   21
user_id:do, total:   18
user_id:gr, total:   16
user_id:do, total:   16
user_id:nu, total:   16
user_id:yh, total:   16
user_id:be, total:   15
user_id:as, total:   14
user_id:li, total:   13
user_id:da, total:   12
user_id:da, total:   12
user_id:jo, total:   12
user_id:hy, total:   11
user_id:sy, total:   10
user_id:co, total:   10
user_id:dr, total:   10
user_id:na, total:   10
user_id:pi, total:   10
user_id:ra, total:   10
user_id:do, total:   10
user_id:db, total:   10
user_id:le, total:   10
user_id:42, total:    9
user_id:vi, total:    9
user_id:bg, total:    9
user_id:ct, total:    9
user_id:ra, total:    9
user_id:yj, total:    8
user_id:pg, total:    8
user_id:si, total:    8
user_id:os, total:    8
user_id:yo, total:    8
user_id:ko, total:    8
user_id:to, total:    8
user_id:lj, total:    8
user_id:ha, total:    7
user_id:ni, total:    7
user_id:to, total:    7
user_id:bo, total:    7
user_id:cl, total:    7
user_id:cl, total:    7
user_id:uk, total:    7
user_id:as, total:    7
user_id:gu, total:    6
user_id:gh, total:    6
user_id:mo, total:    6