user_id:uk, total:   18
user_id:dl, total:   18
user_id:le, total:   15
user_id:jo, total:   13
user_id:42, total:   13
user_id:do, total:   12
user_id:ki, total:   11
user_id:do, total:   11
user_id:yo, total:   11
user_id:be, total:   11
user_id:co, total:   10
user_id:do, total:    9
user_id:nu, total:    8
user_id:pi, total:    8
user_id:na, total:    8
user_id:so, total:    8
user_id:gr, total:    8
user_id:21, total:    7
user_id:sy, total:    7
user_id:to, total:    7
user_id:li, total:    7
user_id:cl, total:    7
user_id:pg, total:    7
user_id:to, total:    7
user_id:ct, total:    6
user_id:hy, total:    6
user_id:le, total:    6
user_id:ww, total:    6
user_id:ne, total:    5
user_id:pp, total:    5
user_id:li, total:    5
user_id:yh, total:    5
user_id:gi, total:    5
user_id:uk, total:    5
user_id:sh, total:    5
user_id:me, total:    5
user_id:lj, total:    5
user_id:si, total:    5
user_id:ee, total:    5
user_id:gu, total:    5
user_id:ha, total:    4
user_id:as, total:    4
user_id:to, total:    4
user_id:gb, total:    4
user_id:dr, total:    4
user_id:da, total:    4
user_id:yj, total:    4
user_id:db, total:    4
user_id:me, total:    4
user_id:ko, total:    4