user_id:dl, total:   44
user_id:so, total:   27
user_id:da, total:   25
user_id:ki, total:   18
user_id:as, total:   17
user_id:le, total:   16
user_id:uk, total:   16
user_id:yh, total:   15
user_id:be, total:   14
user_id:gr, total:   14
user_id:do, total:   14
user_id:li, total:   13
user_id:da, total:   13
user_id:do, total:   12
user_id:na, total:   11
user_id:ra, total:   11
user_id:lj, total:   11
user_id:nu, total:   10
user_id:bg, total:   10
user_id:db, total:   10
user_id:ct, total:    9
user_id:pg, total:    9
user_id:ra, total:    9
user_id:at, total:    9
user_id:Ju, total:    9
user_id:si, total:    8
user_id:to, total:    8
user_id:bl, total:    8
user_id:sy, total:    8
user_id:yj, total:    8
user_id:vi, total:    8
user_id:hy, total:    8
user_id:mo, total:    8
user_id:os, total:    8
user_id:dr, total:    7
user_id:ct, total:    7
user_id:bo, total:    7
user_id:cl, total:    7
user_id:ko, total:    7
user_id:le, total:    7
user_id:su, total:    6
user_id:yo, total:    6
user_id:pp, total:    6
user_id:yo, total:    6
user_id:bl, total:    6
user_id:sv, total:    6
user_id:gu, total:    6
user_id:ji, total:    6
user_id:da, total:    6
user_id:as, total:    6