user_id:nu, total:   56
user_id:le, total:   55
user_id:da, total:   49
user_id:yh, total:   47
user_id:dr, total:   41
user_id:uk, total:   35
user_id:do, total:   34
user_id:ra, total:   33
user_id:gr, total:   32
user_id:na, total:   32
user_id:ga, total:   28
user_id:dl, total:   28
user_id:sy, total:   27
user_id:lj, total:   27
user_id:le, total:   27
user_id:be, total:   26
user_id:pg, total:   26
user_id:co, total:   24
user_id:ne, total:   23
user_id:ha, total:   23
user_id:yo, total:   23
user_id:pi, total:   22
user_id:do, total:   22
user_id:ki, total:   22
user_id:da, total:   21
user_id:bl, total:   21
user_id:mi, total:   21
user_id:so, total:   19
user_id:yh, total:   19
user_id:os, total:   17
user_id:hy, total:   17
user_id:bl, total:   17
user_id:yo, total:   16
user_id:to, total:   16
user_id:bl, total:   16
user_id:fi, total:   15
user_id:li, total:   15
user_id:ne, total:   15
user_id:le, total:   14
user_id:ne, total:   14
user_id:hs, total:   13
user_id:va, total:   13
user_id:ym, total:   13
user_id:ra, total:   13
user_id:ct, total:   13
user_id:lo, total:   12
user_id:li, total:   12
user_id:jo, total:   12
user_id:fi, total:   12
user_id:bl, total:   12