user_id:nu, total:   43
user_id:yh, total:   38
user_id:le, total:   37
user_id:yo, total:   31
user_id:ga, total:   31
user_id:uk, total:   30
user_id:na, total:   29
user_id:dr, total:   28
user_id:pg, total:   24
user_id:do, total:   24
user_id:le, total:   24
user_id:ha, total:   23
user_id:co, total:   23
user_id:be, total:   22
user_id:pi, total:   22
user_id:bl, total:   21
user_id:lj, total:   20
user_id:sy, total:   20
user_id:do, total:   20
user_id:gr, total:   18
user_id:fi, total:   15
user_id:ra, total:   15
user_id:li, total:   15
user_id:mi, total:   14
user_id:so, total:   14
user_id:os, total:   14
user_id:dl, total:   14
user_id:ee, total:   13
user_id:ym, total:   12
user_id:as, total:   12
user_id:va, total:   12
user_id:ki, total:   12
user_id:ne, total:   12
user_id:bl, total:   12
user_id:hy, total:   11
user_id:mk, total:   11
user_id:to, total:   11
user_id:ks, total:   11
user_id:yd, total:   11
user_id:si, total:   11
user_id:vi, total:   11
user_id:si, total:   11
user_id:me, total:   10
user_id:jo, total:   10
user_id:hs, total:   10
user_id:ni, total:   10
user_id:da, total:   10
user_id:ne, total:   10
user_id:li, total:   10
user_id:as, total:    9