user_id:tog, total:    8
user_id:gra, total:    7
user_id:tro, total:    7
user_id:ini, total:    6
user_id:see, total:    6
user_id:win, total:    5
user_id:sho, total:    5
user_id:rat, total:    5
user_id:blu, total:    4
user_id:cli, total:    4
user_id:dkk, total:    4
user_id:dop, total:    4
user_id:k44, total:    4
user_id:pmg, total:    4
user_id:my8, total:    4
user_id:dik, total:    4
user_id:fly, total:    4
user_id:hau, total:    3
user_id:jp0, total:    3
user_id:qhs, total:    3
user_id:gui, total:    3
user_id:nin, total:    3
user_id:ash, total:    3
user_id:mon, total:    3
user_id:eja, total:    3
user_id:bab, total:    3
user_id:son, total:    2
user_id:kbs, total:    2
user_id:sfc, total:    2
user_id:ieu, total:    2
user_id:spi, total:    2
user_id:jsg, total:    2
user_id:ljm, total:    2
user_id:mox, total:    2
user_id:muh, total:    2
user_id:gro, total:    2
user_id:shc, total:    2
user_id:bbo, total:    2
user_id:lob, total:    2
user_id:myu, total:    2
user_id:sni, total:    2
user_id:ipo, total:    2
user_id:phi, total:    2
user_id:log, total:    2
user_id:eno, total:    2
user_id:kub, total:    2
user_id:lig, total:    2
user_id:neo, total:    2
user_id:ric, total:    2
user_id:tal, total:    2