user_id:yow, total:    4
user_id:dia, total:    3
user_id:gra, total:    3
user_id:drk, total:    3
user_id:lik, total:    3
user_id:cld, total:    3
user_id:tap, total:    3
user_id:tog, total:    2
user_id:eno, total:    2
user_id:sil, total:    2
user_id:tar, total:    2
user_id:cor, total:    2
user_id:muh, total:    2
user_id:lis, total:    2
user_id:bbo, total:    2
user_id:tro, total:    2
user_id:doe, total:    2
user_id:cad, total:    2
user_id:chi, total:    2
user_id:see, total:    2
user_id:ljm, total:    2
user_id:yun, total:    2
user_id:blu, total:    2
user_id:gui, total:    2
user_id:gro, total:    2
user_id:rod, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:kst, total:    2
user_id:fin, total:    1
user_id:kre, total:    1
user_id:gus, total:    1
user_id:jon, total:    1
user_id:qwe, total:    1
user_id:bab, total:    1
user_id:wol, total:    1
user_id:yah, total:    1
user_id:sur, total:    1
user_id:III, total:    1
user_id:jei, total:    1
user_id:shi, total:    1
user_id:nbl, total:    1
user_id:lam, total:    1
user_id:onl, total:    1
user_id:ent, total:    1
user_id:mol, total:    1
user_id:cat, total:    1
user_id:ilo, total:    1
user_id:sho, total:    1
user_id:tpw, total:    1