user_id:drk, total:    3
user_id:yow, total:    3
user_id:tap, total:    3
user_id:dia, total:    3
user_id:gui, total:    2
user_id:ljm, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:gro, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:gra, total:    2
user_id:muh, total:    2
user_id:sil, total:    2
user_id:rod, total:    2
user_id:doe, total:    2
user_id:kst, total:    2
user_id:bbo, total:    2
user_id:tro, total:    2
user_id:cad, total:    2
user_id:cld, total:    2
user_id:yun, total:    2
user_id:blu, total:    2
user_id:chi, total:    2
user_id:gp0, total:    1
user_id:cvi, total:    1
user_id:jsg, total:    1
user_id:sol, total:    1
user_id:log, total:    1
user_id:sww, total:    1
user_id:phi, total:    1
user_id:gog, total:    1
user_id:tmg, total:    1
user_id:fad, total:    1
user_id:xwa, total:    1
user_id:ggi, total:    1
user_id:qwe, total:    1
user_id:hik, total:    1
user_id:ivy, total:    1
user_id:sin, total:    1
user_id:val, total:    1
user_id:c10, total:    1
user_id:blu, total:    1
user_id:mai, total:    1
user_id:zek, total:    1
user_id:qwe, total:    1
user_id:bee, total:    1
user_id:cat, total:    1
user_id:hir, total:    1