user_id:dia, total:    3
user_id:drk, total:    3
user_id:yow, total:    3
user_id:tap, total:    3
user_id:tog, total:    2
user_id:eno, total:    2
user_id:chi, total:    2
user_id:muh, total:    2
user_id:bbo, total:    2
user_id:tro, total:    2
user_id:see, total:    2
user_id:ljm, total:    2
user_id:gra, total:    2
user_id:yun, total:    2
user_id:gro, total:    2
user_id:cor, total:    2
user_id:blu, total:    2
user_id:sil, total:    2
user_id:gui, total:    2
user_id:rod, total:    2
user_id:doe, total:    2
user_id:cld, total:    2
user_id:lik, total:    2
user_id:kst, total:    2
user_id:cad, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:yah, total:    1
user_id:jje, total:    1
user_id:ses, total:    1
user_id:pjy, total:    1
user_id:dr_, total:    1
user_id:onl, total:    1
user_id:che, total:    1
user_id:sho, total:    1
user_id:tpw, total:    1
user_id:sur, total:    1
user_id:III, total:    1
user_id:jei, total:    1
user_id:log, total:    1
user_id:nex, total:    1
user_id:ran, total:    1
user_id:ent, total:    1
user_id:fad, total:    1
user_id:gp0, total:    1
user_id:cvi, total:    1
user_id:wat, total:    1
user_id:ice, total:    1
user_id:yun, total:    1
user_id:sin, total:    1