user_id:blu, total:    2
user_id:gra, total:    2
user_id:chi, total:    2
user_id:cld, total:    2
user_id:una, total:    2
user_id:drk, total:    2
user_id:eno, total:    2
user_id:yun, total:    2
user_id:muh, total:    2
user_id:tro, total:    2
user_id:sil, total:    2
user_id:han, total:    1
user_id:ivy, total:    1
user_id:bbo, total:    1
user_id:blu, total:    1
user_id:mol, total:    1
user_id:jin, total:    1
user_id:led, total:    1
user_id:bee, total:    1
user_id:bab, total:    1
user_id:pjy, total:    1
user_id:mai, total:    1
user_id:bab, total:    1
user_id:gui, total:    1
user_id:jei, total:    1
user_id:doe, total:    1
user_id:tmg, total:    1
user_id:hik, total:    1
user_id:yun, total:    1
user_id:dr_, total:    1
user_id:tog, total:    1
user_id:fad, total:    1
user_id:uni, total:    1
user_id:see, total:    1
user_id:gro, total:    1
user_id:ric, total:    1
user_id:pro, total:    1
user_id:log, total:    1
user_id:nog, total:    1
user_id:cor, total:    1
user_id:sin, total:    1
user_id:ice, total:    1
user_id:sol, total:    1
user_id:mon, total:    1
user_id:cat, total:    1