user_id:tog, total:    4
user_id:eja, total:    3
user_id:my8, total:    3
user_id:k44, total:    3
user_id:blu, total:    3
user_id:lig, total:    2
user_id:eno, total:    2
user_id:ieu, total:    2
user_id:son, total:    2
user_id:jyk, total:    2
user_id:sku, total:    2
user_id:pal, total:    2
user_id:muh, total:    2
user_id:cld, total:    2
user_id:qhs, total:    2
user_id:gic, total:    2
user_id:tro, total:    2
user_id:ajh, total:    1
user_id:nam, total:    1
user_id:my_, total:    1
user_id:hof, total:    1
user_id:job, total:    1
user_id:neo, total:    1
user_id:han, total:    1
user_id:jkt, total:    1
user_id:iam, total:    1
user_id:myk, total:    1
user_id:fee, total:    1
user_id:mys, total:    1
user_id:cho, total:    1
user_id:ral, total:    1
user_id:kwo, total:    1
user_id:ric, total:    1
user_id:ini, total:    1
user_id:we4, total:    1
user_id:zes, total:    1
user_id:jjw, total:    1
user_id:odd, total:    1
user_id:sho, total:    1
user_id:tmg, total:    1
user_id:xpa, total:    1
user_id:ysi, total:    1
user_id:shc, total:    1
user_id:pro, total:    1
user_id:lim, total:    1
user_id:drw, total:    1
user_id:gra, total:    1
user_id:cli, total:    1
user_id:wd1, total:    1
user_id:nah, total:    1