user_id:tog, total:    4
user_id:eja, total:    3
user_id:my8, total:    3
user_id:k44, total:    3
user_id:blu, total:    3
user_id:ric, total:    2
user_id:eno, total:    2
user_id:gui, total:    2
user_id:son, total:    2
user_id:dkk, total:    2
user_id:sku, total:    2
user_id:pal, total:    2
user_id:cld, total:    2
user_id:muh, total:    2
user_id:win, total:    2
user_id:qhs, total:    2
user_id:gic, total:    2
user_id:tro, total:    2
user_id:sni, total:    2
user_id:lig, total:    2
user_id:ieu, total:    2
user_id:jyk, total:    2
user_id:we4, total:    1
user_id:sww, total:    1
user_id:blu, total:    1
user_id:ini, total:    1
user_id:odd, total:    1
user_id:ajh, total:    1
user_id:jjw, total:    1
user_id:rha, total:    1
user_id:xpa, total:    1
user_id:ysi, total:    1
user_id:drw, total:    1
user_id:neo, total:    1
user_id:pro, total:    1
user_id:lim, total:    1
user_id:nah, total:    1
user_id:bat, total:    1
user_id:red, total:    1
user_id:wd1, total:    1
user_id:sm3, total:    1
user_id:shu, total:    1
user_id:ivy, total:    1
user_id:pen, total:    1
user_id:lob, total:    1
user_id:spi, total:    1
user_id:nob, total:    1
user_id:kar, total:    1
user_id:ksi, total:    1
user_id:zes, total:    1