user_id:eja, total:    2
user_id:gic, total:    2
user_id:ieu, total:    2
user_id:tro, total:    2
user_id:qhs, total:    2
user_id:cld, total:    2
user_id:shi, total:    1
user_id:gui, total:    1
user_id:jiy, total:    1
user_id:wd1, total:    1
user_id:pyo, total:    1
user_id:pen, total:    1
user_id:kim, total:    1
user_id:nob, total:    1
user_id:we4, total:    1
user_id:net, total:    1
user_id:mar, total:    1
user_id:tog, total:    1
user_id:jkt, total:    1
user_id:won, total:    1
user_id:mik, total:    1
user_id:ngc, total:    1
user_id:gro, total:    1
user_id:ryu, total:    1
user_id:lob, total:    1
user_id:sie, total:    1
user_id:uni, total:    1
user_id:nam, total:    1
user_id:lin, total:    1
user_id:job, total:    1
user_id:drw, total:    1
user_id:blu, total:    1
user_id:chr, total:    1
user_id:pjy, total:    1
user_id:ktg, total:    1
user_id:dop, total:    1
user_id:odd, total:    1
user_id:ysi, total:    1
user_id:tar, total:    1
user_id:lim, total:    1
user_id:fac, total:    1
user_id:fee, total:    1
user_id:liv, total:    1
user_id:kwo, total:    1
user_id:bel, total:    1
user_id:mok, total:    1
user_id:kar, total:    1
user_id:ros, total:    1
user_id:my_, total:    1
user_id:bab, total:    1