user_id:rod, total:    5
user_id:yow, total:    4
user_id:lik, total:    3
user_id:drk, total:    3
user_id:tap, total:    3
user_id:cld, total:    3
user_id:gra, total:    3
user_id:dia, total:    3
user_id:ljm, total:    2
user_id:yun, total:    2
user_id:blu, total:    2
user_id:see, total:    2
user_id:gui, total:    2
user_id:gro, total:    2
user_id:yor, total:    2
user_id:tar, total:    2
user_id:gp0, total:    2
user_id:lis, total:    2
user_id:myu, total:    2
user_id:una, total:    2
user_id:kst, total:    2
user_id:tog, total:    2
user_id:eno, total:    2
user_id:sil, total:    2
user_id:cor, total:    2
user_id:muh, total:    2
user_id:bbo, total:    2
user_id:tro, total:    2
user_id:doe, total:    2
user_id:cad, total:    2
user_id:chi, total:    2
user_id:cha, total:    1
user_id:mat, total:    1
user_id:pol, total:    1
user_id:bam, total:    1
user_id:log, total:    1
user_id:ser, total:    1
user_id:nof, total:    1
user_id:pin, total:    1
user_id:zek, total:    1
user_id:che, total:    1
user_id:yoo, total:    1
user_id:fad, total:    1
user_id:dan, total:    1
user_id:uni, total:    1
user_id:ryu, total:    1
user_id:hir, total:    1
user_id:jsg, total:    1
user_id:sol, total:    1
user_id:sin, total:    1