user_id:tap, total:    3
user_id:eno, total:    2
user_id:gra, total:    2
user_id:muh, total:    2
user_id:chi, total:    2
user_id:tro, total:    2
user_id:drk, total:    2
user_id:yun, total:    2
user_id:blu, total:    2
user_id:cld, total:    2
user_id:gui, total:    2
user_id:bbo, total:    2
user_id:sil, total:    2
user_id:myu, total:    2
user_id:tog, total:    2
user_id:una, total:    2
user_id:yoo, total:    1
user_id:sin, total:    1
user_id:wat, total:    1
user_id:III, total:    1
user_id:jei, total:    1
user_id:doe, total:    1
user_id:jje, total:    1
user_id:gog, total:    1
user_id:cat, total:    1
user_id:zar, total:    1
user_id:ice, total:    1
user_id:yun, total:    1
user_id:dr_, total:    1
user_id:lik, total:    1
user_id:c10, total:    1
user_id:fad, total:    1
user_id:jin, total:    1
user_id:ran, total:    1
user_id:bon, total:    1
user_id:han, total:    1
user_id:see, total:    1
user_id:bab, total:    1
user_id:cad, total:    1
user_id:ljm, total:    1
user_id:ric, total:    1
user_id:phi, total:    1
user_id:kst, total:    1
user_id:led, total:    1
user_id:pro, total:    1
user_id:bab, total:    1
user_id:yow, total:    1
user_id:bam, total:    1
user_id:nog, total:    1
user_id:val, total:    1