user_id:sku, total:    2
user_id:pal, total:    2
user_id:gic, total:    2
user_id:ieu, total:    2
user_id:tro, total:    2
user_id:qhs, total:    2
user_id:cld, total:    2
user_id:lig, total:    2
user_id:eja, total:    2
user_id:net, total:    1
user_id:mar, total:    1
user_id:tog, total:    1
user_id:bee, total:    1
user_id:jkt, total:    1
user_id:zjv, total:    1
user_id:won, total:    1
user_id:mik, total:    1
user_id:lee, total:    1
user_id:ngc, total:    1
user_id:gro, total:    1
user_id:ryu, total:    1
user_id:lob, total:    1
user_id:sie, total:    1
user_id:uni, total:    1
user_id:exx, total:    1
user_id:nam, total:    1
user_id:lin, total:    1
user_id:rav, total:    1
user_id:job, total:    1
user_id:drw, total:    1
user_id:den, total:    1
user_id:blu, total:    1
user_id:red, total:    1
user_id:chr, total:    1
user_id:pjy, total:    1
user_id:ivy, total:    1
user_id:ktg, total:    1
user_id:dop, total:    1
user_id:ray, total:    1
user_id:odd, total:    1
user_id:ent, total:    1
user_id:ysi, total:    1
user_id:tar, total:    1
user_id:zoo, total:    1
user_id:lim, total:    1
user_id:win, total:    1
user_id:fac, total:    1
user_id:fee, total:    1
user_id:see, total:    1
user_id:liv, total:    1