user_id:tog, total:    4
user_id:blu, total:    3
user_id:eja, total:    3
user_id:my8, total:    3
user_id:k44, total:    3
user_id:qhs, total:    2
user_id:gic, total:    2
user_id:tro, total:    2
user_id:lig, total:    2
user_id:eno, total:    2
user_id:ieu, total:    2
user_id:son, total:    2
user_id:sku, total:    2
user_id:pal, total:    2
user_id:muh, total:    2
user_id:cld, total:    2
user_id:spi, total:    1
user_id:mok, total:    1
user_id:sfc, total:    1
user_id:ray, total:    1
user_id:net, total:    1
user_id:III, total:    1
user_id:ent, total:    1
user_id:mar, total:    1
user_id:zoo, total:    1
user_id:gui, total:    1
user_id:win, total:    1
user_id:fac, total:    1
user_id:blu, total:    1
user_id:see, total:    1
user_id:liv, total:    1
user_id:pjy, total:    1
user_id:dal, total:    1
user_id:bel, total:    1
user_id:blu, total:    1
user_id:pea, total:    1
user_id:uni, total:    1
user_id:ajh, total:    1
user_id:nam, total:    1
user_id:hof, total:    1
user_id:job, total:    1
user_id:my_, total:    1
user_id:neo, total:    1
user_id:han, total:    1
user_id:jkt, total:    1
user_id:iam, total:    1
user_id:myk, total:    1
user_id:fee, total:    1
user_id:cho, total:    1
user_id:ral, total:    1