user_id:ska, total:    3
user_id:nos, total:    3
user_id:rac, total:    2
user_id:tar, total:    2
user_id:seo, total:    2
user_id:sla, total:    2
user_id:jdh, total:    2
user_id:sou, total:    2
user_id:yj2, total:    2
user_id:spi, total:    2
user_id:dem, total:    2
user_id:dod, total:    2
user_id:noi, total:    1
user_id:ker, total:    1
user_id:joc, total:    1
user_id:lyl, total:    1
user_id:yao, total:    1
user_id:skt, total:    1
user_id:bfs, total:    1
user_id:erb, total:    1
user_id:you, total:    1
user_id:ato, total:    1
user_id:ais, total:    1
user_id:gug, total:    1
user_id:kao, total:    1
user_id:gro, total:    1
user_id:lan, total:    1
user_id:unv, total:    1
user_id:can, total:    1
user_id:yoo, total:    1
user_id:sin, total:    1
user_id:rea, total:    1
user_id:qwe, total:    1
user_id:beo, total:    1
user_id:ooo, total:    1
user_id:mon, total:    1
user_id:von, total:    1
user_id:bob, total:    1
user_id:war, total:    1
user_id:jen, total:    1
user_id:way, total:    1
user_id:xma, total:    1
user_id:ijo, total:    1
user_id:cre, total:    1
user_id:roy, total:    1
user_id:mal, total:    1
user_id:nor, total:    1
user_id:str, total:    1
user_id:3pi, total:    1
user_id:zhf, total:    1