user_id:nos, total:    3
user_id:rac, total:    2
user_id:yj2, total:    2
user_id:sou, total:    2
user_id:seo, total:    2
user_id:jdh, total:    2
user_id:dem, total:    2
user_id:dod, total:    2
user_id:ska, total:    2
user_id:sla, total:    2
user_id:ckd, total:    1
user_id:gro, total:    1
user_id:lan, total:    1
user_id:cyc, total:    1
user_id:yoo, total:    1
user_id:sin, total:    1
user_id:fla, total:    1
user_id:rea, total:    1
user_id:qwe, total:    1
user_id:wou, total:    1
user_id:mon, total:    1
user_id:joc, total:    1
user_id:war, total:    1
user_id:psh, total:    1
user_id:jen, total:    1
user_id:way, total:    1
user_id:ato, total:    1
user_id:ijo, total:    1
user_id:cre, total:    1
user_id:kao, total:    1
user_id:nor, total:    1
user_id:str, total:    1
user_id:can, total:    1
user_id:3pi, total:    1
user_id:noi, total:    1
user_id:spr, total:    1
user_id:beo, total:    1
user_id:lyl, total:    1
user_id:ius, total:    1
user_id:von, total:    1
user_id:tom, total:    1
user_id:mor, total:    1
user_id:ron, total:    1
user_id:asd, total:    1
user_id:sky, total:    1
user_id:pen, total:    1
user_id:xma, total:    1
user_id:tls, total:    1
user_id:cl2, total:    1
user_id:mal, total:    1