user_id:nos, total:    3
user_id:dod, total:    2
user_id:dem, total:    2
user_id:hip, total:    1
user_id:ezk, total:    1
user_id:dan, total:    1
user_id:erb, total:    1
user_id:dre, total:    1
user_id:ais, total:    1
user_id:ohm, total:    1
user_id:ker, total:    1
user_id:yao, total:    1
user_id:rac, total:    1
user_id:you, total:    1
user_id:jen, total:    1
user_id:gug, total:    1
user_id:ijo, total:    1
user_id:lan, total:    1
user_id:sin, total:    1
user_id:qwe, total:    1
user_id:mon, total:    1
user_id:war, total:    1
user_id:mor, total:    1
user_id:way, total:    1
user_id:sky, total:    1
user_id:cre, total:    1
user_id:str, total:    1
user_id:3pi, total:    1
user_id:spr, total:    1
user_id:ius, total:    1
user_id:nic, total:    1
user_id:ron, total:    1
user_id:wkd, total:    1
user_id:pen, total:    1
user_id:cl2, total:    1
user_id:eas, total:    1
user_id:pur, total:    1
user_id:fly, total:    1
user_id:ska, total:    1
user_id:hip, total:    1
user_id:roo, total:    1
user_id:fam, total:    1
user_id:sky, total:    1