author:zes, total:  119, filtered:  117, diff:    2, filter rate:   98.3193
author:jse, total:  393, filtered:  377, diff:   16, filter rate:   95.9288
author:moo, total:  235, filtered:  216, diff:   19, filter rate:   91.9149
author:ftf, total:  195, filtered:  178, diff:   17, filter rate:   91.2821
author:ide, total:  202, filtered:  179, diff:   23, filter rate:   88.6139
author:pir, total:  227, filtered:  200, diff:   27, filter rate:   88.1057
author:seo, total:  128, filtered:  102, diff:   26, filter rate:   79.6875
author:myf, total:  137, filtered:  109, diff:   28, filter rate:   79.5620
author:pre, total:  140, filtered:  109, diff:   31, filter rate:   77.8571
author:run, total:  220, filtered:  169, diff:   51, filter rate:   76.8182
author:c10, total:  250, filtered:  185, diff:   65, filter rate:   74.0000
author:cad, total:  135, filtered:   96, diff:   39, filter rate:   71.1111
author:k44, total:  577, filtered:  410, diff:  167, filter rate:   71.0572
author:d11, total:  305, filtered:  210, diff:   95, filter rate:   68.8525
author:xhf, total:  105, filtered:   72, diff:   33, filter rate:   68.5714
author:scw, total:  524, filtered:  346, diff:  178, filter rate:   66.0305
author:sup, total:  290, filtered:  191, diff:   99, filter rate:   65.8621
author:asw, total:  105, filtered:   69, diff:   36, filter rate:   65.7143
author:bia, total:  268, filtered:  167, diff:  101, filter rate:   62.3134
author:nos, total:  177, filtered:  102, diff:   75, filter rate:   57.6271
author:whi, total:  302, filtered:  174, diff:  128, filter rate:   57.6159
author:lov, total:  193, filtered:  108, diff:   85, filter rate:   55.9585
author:jsw, total:  158, filtered:   88, diff:   70, filter rate:   55.6962
author:net, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:sie, total:  108, filtered:   47, diff:   61, filter rate:   43.5185
author:dra, total:  122, filtered:   53, diff:   69, filter rate:   43.4426
author:nip, total:  127, filtered:   55, diff:   72, filter rate:   43.3071
author:lar, total:  120, filtered:   49, diff:   71, filter rate:   40.8333
author:sta, total:  169, filtered:   65, diff:  104, filter rate:   38.4615
author:elf, total:  146, filtered:   51, diff:   95, filter rate:   34.9315
author:ham, total:  157, filtered:   53, diff:  104, filter rate:   33.7580
author:lyl, total:  294, filtered:   99, diff:  195, filter rate:   33.6735
author:sta, total:  158, filtered:   53, diff:  105, filter rate:   33.5443
author:can, total:  206, filtered:   66, diff:  140, filter rate:   32.0388
author:ban, total:  258, filtered:   81, diff:  177, filter rate:   31.3953
author:sai, total:  130, filtered:   38, diff:   92, filter rate:   29.2308
author:dkk, total:  105, filtered:   30, diff:   75, filter rate:   28.5714
author:zer, total:  322, filtered:   90, diff:  232, filter rate:   27.9503
author:dke, total:  174, filtered:   48, diff:  126, filter rate:   27.5862
author:mon, total:  204, filtered:   56, diff:  148, filter rate:   27.4510
author:thi, total:  101, filtered:   23, diff:   78, filter rate:   22.7723
author:oli, total:  107, filtered:   22, diff:   85, filter rate:   20.5607
author:kis, total:  104, filtered:   19, diff:   85, filter rate:   18.2692
author:ohm, total:  110, filtered:   19, diff:   91, filter rate:   17.2727
author:jdh, total:  623, filtered:  104, diff:  519, filter rate:   16.6934
author:hoo, total:  103, filtered:   17, diff:   86, filter rate:   16.5049
author:pom, total:  112, filtered:   18, diff:   94, filter rate:   16.0714
author:cro, total:  177, filtered:   27, diff:  150, filter rate:   15.2542
author:hon, total:  148, filtered:   22, diff:  126, filter rate:   14.8649
author:qwe, total:  160, filtered:   23, diff:  137, filter rate:   14.3750
author:yak, total:  123, filtered:   16, diff:  107, filter rate:   13.0081
author:peg, total:  134, filtered:   14, diff:  120, filter rate:   10.4478
author:gga, total:  817, filtered:   81, diff:  736, filter rate:    9.9143
author:jin, total:  234, filtered:   23, diff:  211, filter rate:    9.8291
author:hin, total:  113, filtered:   11, diff:  102, filter rate:    9.7345
author:des, total:  110, filtered:    9, diff:  101, filter rate:    8.1818
author:kim, total:  163, filtered:   13, diff:  150, filter rate:    7.9755
author:whg, total:  226, filtered:   18, diff:  208, filter rate:    7.9646
author:sym, total:  152, filtered:   12, diff:  140, filter rate:    7.8947
author:red, total:  166, filtered:   13, diff:  153, filter rate:    7.8313
author:su6, total:  198, filtered:   15, diff:  183, filter rate:    7.5758
author:gus, total:  257, filtered:   15, diff:  242, filter rate:    5.8366
author:ryu, total:  120, filtered:    7, diff:  113, filter rate:    5.8333
author:kam, total:  110, filtered:    6, diff:  104, filter rate:    5.4545
author:cor, total:  212, filtered:   10, diff:  202, filter rate:    4.7170
author:gen, total:  153, filtered:    6, diff:  147, filter rate:    3.9216
author:gog, total:  158, filtered:    6, diff:  152, filter rate:    3.7975
author:nac, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:sad, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:yoo, total:  141, filtered:    5, diff:  136, filter rate:    3.5461
author:tas, total:  158, filtered:    5, diff:  153, filter rate:    3.1646
author:boi, total:  191, filtered:    6, diff:  185, filter rate:    3.1414
author:von, total:  212, filtered:    6, diff:  206, filter rate:    2.8302
author:kim, total:  288, filtered:    8, diff:  280, filter rate:    2.7778
author:sww, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:pan, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:juj, total:  134, filtered:    3, diff:  131, filter rate:    2.2388
author:drp, total:  344, filtered:    7, diff:  337, filter rate:    2.0349
author:ccy, total:  150, filtered:    3, diff:  147, filter rate:    2.0000
author:wkd, total:  153, filtered:    3, diff:  150, filter rate:    1.9608
author:mir, total:  256, filtered:    5, diff:  251, filter rate:    1.9531
author:and, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:ram, total:  206, filtered:    3, diff:  203, filter rate:    1.4563
author:mal, total:  148, filtered:    2, diff:  146, filter rate:    1.3514
author:dhr, total:  228, filtered:    3, diff:  225, filter rate:    1.3158
author:wat, total:  178, filtered:    2, diff:  176, filter rate:    1.1236
author:vit, total:  192, filtered:    2, diff:  190, filter rate:    1.0417
author:zen, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:red, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:pic, total:  149, filtered:    1, diff:  148, filter rate:    0.6711
author:nvi, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:iih, total:  182, filtered:    1, diff:  181, filter rate:    0.5495
author:fro, total:  206, filtered:    1, diff:  205, filter rate:    0.4854
author:kim, total:  223, filtered:    1, diff:  222, filter rate:    0.4484