author:jse, total:  197, filtered:  187, diff:   10, filter rate:   94.9239
author:ftf, total:  110, filtered:   99, diff:   11, filter rate:   90.0000
author:pir, total:  151, filtered:  128, diff:   23, filter rate:   84.7682
author:seo, total:  161, filtered:  134, diff:   27, filter rate:   83.2298
author:run, total:  141, filtered:  112, diff:   29, filter rate:   79.4326
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:d11, total:  159, filtered:  114, diff:   45, filter rate:   71.6981
author:bia, total:  124, filtered:   87, diff:   37, filter rate:   70.1613
author:nos, total:  104, filtered:   71, diff:   33, filter rate:   68.2692
author:k44, total:  290, filtered:  192, diff:   98, filter rate:   66.2069
author:sup, total:  137, filtered:   87, diff:   50, filter rate:   63.5036
author:scw, total:  297, filtered:  187, diff:  110, filter rate:   62.9630
author:lov, total:  168, filtered:  100, diff:   68, filter rate:   59.5238
author:jsw, total:  104, filtered:   59, diff:   45, filter rate:   56.7308
author:whi, total:  171, filtered:   95, diff:   76, filter rate:   55.5556
author:can, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:lyl, total:  218, filtered:   76, diff:  142, filter rate:   34.8624
author:zer, total:  226, filtered:   76, diff:  150, filter rate:   33.6283
author:sta, total:  107, filtered:   35, diff:   72, filter rate:   32.7103
author:dke, total:  122, filtered:   37, diff:   85, filter rate:   30.3279
author:ban, total:  192, filtered:   55, diff:  137, filter rate:   28.6458
author:mon, total:  126, filtered:   33, diff:   93, filter rate:   26.1905
author:jdh, total:  411, filtered:   75, diff:  336, filter rate:   18.2482
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:whg, total:  168, filtered:   23, diff:  145, filter rate:   13.6905
author:cro, total:  115, filtered:   15, diff:  100, filter rate:   13.0435
author:red, total:  144, filtered:   15, diff:  129, filter rate:   10.4167
author:jin, total:  119, filtered:   11, diff:  108, filter rate:    9.2437
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:yoo, total:  101, filtered:    6, diff:   95, filter rate:    5.9406
author:gga, total:  508, filtered:   28, diff:  480, filter rate:    5.5118
author:su6, total:  114, filtered:    6, diff:  108, filter rate:    5.2632
author:gus, total:  196, filtered:    8, diff:  188, filter rate:    4.0816
author:kim, total:  205, filtered:    7, diff:  198, filter rate:    3.4146
author:boi, total:  147, filtered:    5, diff:  142, filter rate:    3.4014
author:drp, total:  241, filtered:    8, diff:  233, filter rate:    3.3195
author:mir, total:  159, filtered:    5, diff:  154, filter rate:    3.1447
author:von, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:and, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:vit, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:ram, total:  216, filtered:    3, diff:  213, filter rate:    1.3889
author:dhr, total:  182, filtered:    2, diff:  180, filter rate:    1.0989
author:wat, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:nvi, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:fro, total:  136, filtered:    1, diff:  135, filter rate:    0.7353