author:zes, total:  133, filtered:  130, diff:    3, filter rate:   97.7444
author:jse, total:  352, filtered:  339, diff:   13, filter rate:   96.3068
author:ftf, total:  180, filtered:  166, diff:   14, filter rate:   92.2222
author:moo, total:  195, filtered:  179, diff:   16, filter rate:   91.7949
author:ide, total:  164, filtered:  144, diff:   20, filter rate:   87.8049
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  170, filtered:  141, diff:   29, filter rate:   82.9412
author:myf, total:  117, filtered:   92, diff:   25, filter rate:   78.6325
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:pre, total:  132, filtered:  103, diff:   29, filter rate:   78.0303
author:run, total:  225, filtered:  172, diff:   53, filter rate:   76.4444
author:k44, total:  513, filtered:  365, diff:  148, filter rate:   71.1501
author:d11, total:  297, filtered:  210, diff:   87, filter rate:   70.7071
author:c10, total:  201, filtered:  141, diff:   60, filter rate:   70.1493
author:min, total:  117, filtered:   82, diff:   35, filter rate:   70.0855
author:cad, total:  117, filtered:   80, diff:   37, filter rate:   68.3761
author:scw, total:  496, filtered:  328, diff:  168, filter rate:   66.1290
author:sup, total:  265, filtered:  173, diff:   92, filter rate:   65.2830
author:bia, total:  258, filtered:  160, diff:   98, filter rate:   62.0155
author:lov, total:  229, filtered:  137, diff:   92, filter rate:   59.8253
author:nos, total:  150, filtered:   87, diff:   63, filter rate:   58.0000
author:jsw, total:  172, filtered:   96, diff:   76, filter rate:   55.8140
author:whi, total:  301, filtered:  168, diff:  133, filter rate:   55.8140
author:dra, total:  125, filtered:   61, diff:   64, filter rate:   48.8000
author:sie, total:  110, filtered:   51, diff:   59, filter rate:   46.3636
author:net, total:  118, filtered:   52, diff:   66, filter rate:   44.0678
author:lar, total:  113, filtered:   49, diff:   64, filter rate:   43.3628
author:nip, total:  133, filtered:   54, diff:   79, filter rate:   40.6015
author:elf, total:  169, filtered:   61, diff:  108, filter rate:   36.0947
author:din, total:  110, filtered:   39, diff:   71, filter rate:   35.4545
author:can, total:  201, filtered:   70, diff:  131, filter rate:   34.8259
author:sta, total:  165, filtered:   57, diff:  108, filter rate:   34.5455
author:lyl, total:  304, filtered:  103, diff:  201, filter rate:   33.8816
author:ham, total:  130, filtered:   44, diff:   86, filter rate:   33.8462
author:ban, total:  276, filtered:   90, diff:  186, filter rate:   32.6087
author:dke, total:  177, filtered:   57, diff:  120, filter rate:   32.2034
author:sta, total:  161, filtered:   49, diff:  112, filter rate:   30.4348
author:dkk, total:  107, filtered:   32, diff:   75, filter rate:   29.9065
author:zer, total:  342, filtered:   97, diff:  245, filter rate:   28.3626
author:sai, total:  141, filtered:   39, diff:  102, filter rate:   27.6596
author:mon, total:  190, filtered:   50, diff:  140, filter rate:   26.3158
author:ran, total:  102, filtered:   26, diff:   76, filter rate:   25.4902
author:oli, total:  110, filtered:   22, diff:   88, filter rate:   20.0000
author:jdh, total:  637, filtered:  108, diff:  529, filter rate:   16.9545
author:ohm, total:  108, filtered:   18, diff:   90, filter rate:   16.6667
author:cro, total:  170, filtered:   25, diff:  145, filter rate:   14.7059
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:hon, total:  139, filtered:   19, diff:  120, filter rate:   13.6691
author:yak, total:  118, filtered:   16, diff:  102, filter rate:   13.5593
author:pom, total:  108, filtered:   14, diff:   94, filter rate:   12.9630
author:qwe, total:  161, filtered:   18, diff:  143, filter rate:   11.1801
author:whg, total:  240, filtered:   25, diff:  215, filter rate:   10.4167
author:jin, total:  213, filtered:   22, diff:  191, filter rate:   10.3286
author:kim, total:  145, filtered:   14, diff:  131, filter rate:    9.6552
author:hin, total:  108, filtered:   10, diff:   98, filter rate:    9.2593
author:red, total:  196, filtered:   18, diff:  178, filter rate:    9.1837
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:peg, total:  138, filtered:   12, diff:  126, filter rate:    8.6957
author:gga, total:  861, filtered:   73, diff:  788, filter rate:    8.4785
author:sym, total:  145, filtered:   11, diff:  134, filter rate:    7.5862
author:su6, total:  185, filtered:   13, diff:  172, filter rate:    7.0270
author:ryu, total:  104, filtered:    7, diff:   97, filter rate:    6.7308
author:gog, total:  179, filtered:   10, diff:  169, filter rate:    5.5866
author:gen, total:  160, filtered:    8, diff:  152, filter rate:    5.0000
author:gus, total:  267, filtered:   13, diff:  254, filter rate:    4.8689
author:yoo, total:  147, filtered:    7, diff:  140, filter rate:    4.7619
author:nac, total:  101, filtered:    4, diff:   97, filter rate:    3.9604
author:sww, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:cor, total:  200, filtered:    7, diff:  193, filter rate:    3.5000
author:kim, total:  300, filtered:   10, diff:  290, filter rate:    3.3333
author:boi, total:  221, filtered:    7, diff:  214, filter rate:    3.1674
author:von, total:  199, filtered:    6, diff:  193, filter rate:    3.0151
author:wkd, total:  147, filtered:    4, diff:  143, filter rate:    2.7211
author:mir, total:  260, filtered:    7, diff:  253, filter rate:    2.6923
author:ccy, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:pan, total:  116, filtered:    3, diff:  113, filter rate:    2.5862
author:tas, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:drp, total:  340, filtered:    8, diff:  332, filter rate:    2.3529
author:juj, total:  141, filtered:    3, diff:  138, filter rate:    2.1277
author:sad, total:  112, filtered:    2, diff:  110, filter rate:    1.7857
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:red, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:and, total:  149, filtered:    2, diff:  147, filter rate:    1.3423
author:vit, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:wat, total:  194, filtered:    2, diff:  192, filter rate:    1.0309
author:ian, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:mal, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:dhr, total:  258, filtered:    2, diff:  256, filter rate:    0.7752
author:pic, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:nvi, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:fro, total:  210, filtered:    1, diff:  209, filter rate:    0.4762