author:zes, total:  138, filtered:  135, diff:    3, filter rate:   97.8261
author:jse, total:  367, filtered:  353, diff:   14, filter rate:   96.1853
author:ftf, total:  181, filtered:  167, diff:   14, filter rate:   92.2652
author:moo, total:  211, filtered:  194, diff:   17, filter rate:   91.9431
author:ide, total:  167, filtered:  146, diff:   21, filter rate:   87.4251
author:pir, total:  198, filtered:  170, diff:   28, filter rate:   85.8586
author:seo, total:  170, filtered:  141, diff:   29, filter rate:   82.9412
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:pre, total:  138, filtered:  108, diff:   30, filter rate:   78.2609
author:myf, total:  121, filtered:   94, diff:   27, filter rate:   77.6860
author:run, total:  237, filtered:  181, diff:   56, filter rate:   76.3713
author:c10, total:  214, filtered:  153, diff:   61, filter rate:   71.4953
author:k44, total:  543, filtered:  383, diff:  160, filter rate:   70.5341
author:d11, total:  307, filtered:  216, diff:   91, filter rate:   70.3583
author:min, total:  119, filtered:   83, diff:   36, filter rate:   69.7479
author:cad, total:  128, filtered:   89, diff:   39, filter rate:   69.5313
author:asw, total:  100, filtered:   67, diff:   33, filter rate:   67.0000
author:sup, total:  281, filtered:  185, diff:   96, filter rate:   65.8363
author:scw, total:  510, filtered:  333, diff:  177, filter rate:   65.2941
author:bia, total:  270, filtered:  171, diff:   99, filter rate:   63.3333
author:lov, total:  239, filtered:  144, diff:   95, filter rate:   60.2510
author:nos, total:  157, filtered:   89, diff:   68, filter rate:   56.6879
author:whi, total:  312, filtered:  176, diff:  136, filter rate:   56.4103
author:jsw, total:  174, filtered:   97, diff:   77, filter rate:   55.7471
author:dra, total:  127, filtered:   61, diff:   66, filter rate:   48.0315
author:sie, total:  115, filtered:   54, diff:   61, filter rate:   46.9565
author:net, total:  121, filtered:   54, diff:   67, filter rate:   44.6281
author:lar, total:  119, filtered:   52, diff:   67, filter rate:   43.6975
author:nip, total:  142, filtered:   59, diff:   83, filter rate:   41.5493
author:elf, total:  169, filtered:   61, diff:  108, filter rate:   36.0947
author:sta, total:  171, filtered:   61, diff:  110, filter rate:   35.6725
author:ham, total:  139, filtered:   48, diff:   91, filter rate:   34.5324
author:din, total:  113, filtered:   39, diff:   74, filter rate:   34.5133
author:lyl, total:  308, filtered:  106, diff:  202, filter rate:   34.4156
author:can, total:  206, filtered:   70, diff:  136, filter rate:   33.9806
author:dke, total:  180, filtered:   58, diff:  122, filter rate:   32.2222
author:ban, total:  284, filtered:   90, diff:  194, filter rate:   31.6901
author:dkk, total:  109, filtered:   33, diff:   76, filter rate:   30.2752
author:sta, total:  166, filtered:   50, diff:  116, filter rate:   30.1205
author:sai, total:  148, filtered:   43, diff:  105, filter rate:   29.0541
author:zer, total:  360, filtered:  101, diff:  259, filter rate:   28.0556
author:mon, total:  195, filtered:   52, diff:  143, filter rate:   26.6667
author:ran, total:  102, filtered:   26, diff:   76, filter rate:   25.4902
author:oli, total:  112, filtered:   22, diff:   90, filter rate:   19.6429
author:jdh, total:  652, filtered:  110, diff:  542, filter rate:   16.8712
author:ohm, total:  109, filtered:   18, diff:   91, filter rate:   16.5138
author:hon, total:  143, filtered:   21, diff:  122, filter rate:   14.6853
author:cro, total:  176, filtered:   25, diff:  151, filter rate:   14.2045
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:yak, total:  120, filtered:   16, diff:  104, filter rate:   13.3333
author:pom, total:  109, filtered:   14, diff:   95, filter rate:   12.8440
author:qwe, total:  166, filtered:   18, diff:  148, filter rate:   10.8434
author:jin, total:  220, filtered:   23, diff:  197, filter rate:   10.4545
author:whg, total:  249, filtered:   25, diff:  224, filter rate:   10.0402
author:hin, total:  115, filtered:   11, diff:  104, filter rate:    9.5652
author:red, total:  199, filtered:   19, diff:  180, filter rate:    9.5477
author:kim, total:  153, filtered:   14, diff:  139, filter rate:    9.1503
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:gga, total:  864, filtered:   76, diff:  788, filter rate:    8.7963
author:peg, total:  138, filtered:   12, diff:  126, filter rate:    8.6957
author:zol, total:  104, filtered:    8, diff:   96, filter rate:    7.6923
author:sym, total:  150, filtered:   11, diff:  139, filter rate:    7.3333
author:su6, total:  194, filtered:   14, diff:  180, filter rate:    7.2165
author:ryu, total:  112, filtered:    8, diff:  104, filter rate:    7.1429
author:des, total:  103, filtered:    6, diff:   97, filter rate:    5.8252
author:gog, total:  185, filtered:   10, diff:  175, filter rate:    5.4054
author:gen, total:  165, filtered:    8, diff:  157, filter rate:    4.8485
author:gus, total:  270, filtered:   13, diff:  257, filter rate:    4.8148
author:yoo, total:  153, filtered:    7, diff:  146, filter rate:    4.5752
author:nac, total:  107, filtered:    4, diff:  103, filter rate:    3.7383
author:kim, total:  303, filtered:   11, diff:  292, filter rate:    3.6304
author:sww, total:  114, filtered:    4, diff:  110, filter rate:    3.5088
author:cor, total:  204, filtered:    7, diff:  197, filter rate:    3.4314
author:boi, total:  225, filtered:    7, diff:  218, filter rate:    3.1111
author:von, total:  210, filtered:    6, diff:  204, filter rate:    2.8571
author:wkd, total:  150, filtered:    4, diff:  146, filter rate:    2.6667
author:ccy, total:  116, filtered:    3, diff:  113, filter rate:    2.5862
author:mir, total:  274, filtered:    7, diff:  267, filter rate:    2.5547
author:tas, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:pan, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:drp, total:  351, filtered:    8, diff:  343, filter rate:    2.2792
author:juj, total:  144, filtered:    3, diff:  141, filter rate:    2.0833
author:sad, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:red, total:  125, filtered:    2, diff:  123, filter rate:    1.6000
author:and, total:  149, filtered:    2, diff:  147, filter rate:    1.3423
author:vit, total:  190, filtered:    2, diff:  188, filter rate:    1.0526
author:wat, total:  197, filtered:    2, diff:  195, filter rate:    1.0152
author:kj9, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:ian, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:mal, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:zen, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:dhr, total:  263, filtered:    2, diff:  261, filter rate:    0.7605
author:pic, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:nvi, total:  163, filtered:    1, diff:  162, filter rate:    0.6135
author:fro, total:  212, filtered:    1, diff:  211, filter rate:    0.4717