author:zes, total:  132, filtered:  129, diff:    3, filter rate:   97.7273
author:jse, total:  417, filtered:  401, diff:   16, filter rate:   96.1631
author:moo, total:  233, filtered:  213, diff:   20, filter rate:   91.4163
author:ftf, total:  203, filtered:  185, diff:   18, filter rate:   91.1330
author:ide, total:  211, filtered:  186, diff:   25, filter rate:   88.1517
author:pir, total:  255, filtered:  224, diff:   31, filter rate:   87.8431
author:seo, total:  118, filtered:   95, diff:   23, filter rate:   80.5085
author:myf, total:  136, filtered:  107, diff:   29, filter rate:   78.6765
author:pre, total:  150, filtered:  118, diff:   32, filter rate:   78.6667
author:run, total:  218, filtered:  168, diff:   50, filter rate:   77.0642
author:c10, total:  254, filtered:  190, diff:   64, filter rate:   74.8031
author:k44, total:  571, filtered:  403, diff:  168, filter rate:   70.5779
author:cad, total:  142, filtered:  100, diff:   42, filter rate:   70.4225
author:xhf, total:  107, filtered:   75, diff:   32, filter rate:   70.0935
author:d11, total:  298, filtered:  204, diff:   94, filter rate:   68.4564
author:asw, total:  103, filtered:   69, diff:   34, filter rate:   66.9903
author:scw, total:  511, filtered:  338, diff:  173, filter rate:   66.1448
author:sup, total:  300, filtered:  193, diff:  107, filter rate:   64.3333
author:bia, total:  275, filtered:  176, diff:   99, filter rate:   64.0000
author:nos, total:  179, filtered:  103, diff:   76, filter rate:   57.5419
author:whi, total:  309, filtered:  177, diff:  132, filter rate:   57.2816
author:lov, total:  201, filtered:  115, diff:   86, filter rate:   57.2139
author:jsw, total:  160, filtered:   85, diff:   75, filter rate:   53.1250
author:net, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:sie, total:  111, filtered:   48, diff:   63, filter rate:   43.2432
author:nip, total:  125, filtered:   54, diff:   71, filter rate:   43.2000
author:dra, total:  116, filtered:   50, diff:   66, filter rate:   43.1034
author:sta, total:  175, filtered:   69, diff:  106, filter rate:   39.4286
author:lar, total:  115, filtered:   44, diff:   71, filter rate:   38.2609
author:elf, total:  148, filtered:   53, diff:   95, filter rate:   35.8108
author:kad, total:  101, filtered:   36, diff:   65, filter rate:   35.6436
author:ham, total:  155, filtered:   54, diff:  101, filter rate:   34.8387
author:lyl, total:  291, filtered:  100, diff:  191, filter rate:   34.3643
author:sta, total:  163, filtered:   53, diff:  110, filter rate:   32.5153
author:can, total:  217, filtered:   69, diff:  148, filter rate:   31.7972
author:ban, total:  259, filtered:   82, diff:  177, filter rate:   31.6602
author:sai, total:  130, filtered:   39, diff:   91, filter rate:   30.0000
author:zer, total:  335, filtered:   97, diff:  238, filter rate:   28.9552
author:dkk, total:  105, filtered:   30, diff:   75, filter rate:   28.5714
author:dke, total:  172, filtered:   49, diff:  123, filter rate:   28.4884
author:mon, total:  197, filtered:   53, diff:  144, filter rate:   26.9036
author:thi, total:  108, filtered:   25, diff:   83, filter rate:   23.1481
author:oli, total:  112, filtered:   22, diff:   90, filter rate:   19.6429
author:ohm, total:  107, filtered:   18, diff:   89, filter rate:   16.8224
author:jdh, total:  608, filtered:   95, diff:  513, filter rate:   15.6250
author:pom, total:  116, filtered:   18, diff:   98, filter rate:   15.5172
author:cro, total:  179, filtered:   27, diff:  152, filter rate:   15.0838
author:hon, total:  145, filtered:   21, diff:  124, filter rate:   14.4828
author:qwe, total:  164, filtered:   23, diff:  141, filter rate:   14.0244
author:yak, total:  124, filtered:   17, diff:  107, filter rate:   13.7097
author:jin, total:  255, filtered:   34, diff:  221, filter rate:   13.3333
author:peg, total:  133, filtered:   14, diff:  119, filter rate:   10.5263
author:gga, total:  823, filtered:   83, diff:  740, filter rate:   10.0851
author:hin, total:  114, filtered:   10, diff:  104, filter rate:    8.7719
author:kim, total:  165, filtered:   14, diff:  151, filter rate:    8.4848
author:des, total:  108, filtered:    9, diff:   99, filter rate:    8.3333
author:whg, total:  226, filtered:   18, diff:  208, filter rate:    7.9646
author:su6, total:  202, filtered:   16, diff:  186, filter rate:    7.9208
author:sym, total:  153, filtered:   12, diff:  141, filter rate:    7.8431
author:red, total:  170, filtered:   13, diff:  157, filter rate:    7.6471
author:gus, total:  264, filtered:   17, diff:  247, filter rate:    6.4394
author:ryu, total:  131, filtered:    8, diff:  123, filter rate:    6.1069
author:kam, total:  105, filtered:    6, diff:   99, filter rate:    5.7143
author:cor, total:  211, filtered:   10, diff:  201, filter rate:    4.7393
author:sad, total:  114, filtered:    5, diff:  109, filter rate:    4.3860
author:wir, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:gen, total:  156, filtered:    6, diff:  150, filter rate:    3.8462
author:nac, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:boi, total:  185, filtered:    6, diff:  179, filter rate:    3.2432
author:tas, total:  156, filtered:    5, diff:  151, filter rate:    3.2051
author:yoo, total:  135, filtered:    4, diff:  131, filter rate:    2.9630
author:kim, total:  283, filtered:    8, diff:  275, filter rate:    2.8269
author:von, total:  213, filtered:    6, diff:  207, filter rate:    2.8169
author:gog, total:  143, filtered:    4, diff:  139, filter rate:    2.7972
author:sww, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:pan, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:mir, total:  252, filtered:    6, diff:  246, filter rate:    2.3810
author:drp, total:  345, filtered:    8, diff:  337, filter rate:    2.3188
author:juj, total:  141, filtered:    3, diff:  138, filter rate:    2.1277
author:ccy, total:  155, filtered:    3, diff:  152, filter rate:    1.9355
author:wkd, total:  155, filtered:    3, diff:  152, filter rate:    1.9355
author:and, total:  131, filtered:    2, diff:  129, filter rate:    1.5267
author:dhr, total:  219, filtered:    3, diff:  216, filter rate:    1.3699
author:mal, total:  154, filtered:    2, diff:  152, filter rate:    1.2987
author:wat, total:  178, filtered:    2, diff:  176, filter rate:    1.1236
author:ram, total:  185, filtered:    2, diff:  183, filter rate:    1.0811
author:vit, total:  192, filtered:    2, diff:  190, filter rate:    1.0417
author:pal, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:zen, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:red, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:pic, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:nvi, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:iih, total:  179, filtered:    1, diff:  178, filter rate:    0.5587
author:fro, total:  202, filtered:    1, diff:  201, filter rate:    0.4950
author:kim, total:  230, filtered:    1, diff:  229, filter rate:    0.4348