author:jse, total:  227, filtered:  217, diff:   10, filter rate:   95.5947
author:ftf, total:  123, filtered:  111, diff:   12, filter rate:   90.2439
author:moo, total:  105, filtered:   93, diff:   12, filter rate:   88.5714
author:pir, total:  171, filtered:  145, diff:   26, filter rate:   84.7953
author:seo, total:  167, filtered:  138, diff:   29, filter rate:   82.6347
author:run, total:  147, filtered:  117, diff:   30, filter rate:   79.5918
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:k44, total:  338, filtered:  233, diff:  105, filter rate:   68.9349
author:nos, total:  110, filtered:   75, diff:   35, filter rate:   68.1818
author:d11, total:  187, filtered:  127, diff:   60, filter rate:   67.9144
author:bia, total:  140, filtered:   95, diff:   45, filter rate:   67.8571
author:sup, total:  161, filtered:  104, diff:   57, filter rate:   64.5963
author:scw, total:  326, filtered:  210, diff:  116, filter rate:   64.4172
author:lov, total:  191, filtered:  110, diff:   81, filter rate:   57.5916
author:whi, total:  186, filtered:  105, diff:   81, filter rate:   56.4516
author:jsw, total:  112, filtered:   61, diff:   51, filter rate:   54.4643
author:elf, total:  100, filtered:   45, diff:   55, filter rate:   45.0000
author:can, total:  126, filtered:   48, diff:   78, filter rate:   38.0952
author:lyl, total:  237, filtered:   82, diff:  155, filter rate:   34.5992
author:sta, total:  116, filtered:   38, diff:   78, filter rate:   32.7586
author:zer, total:  251, filtered:   82, diff:  169, filter rate:   32.6693
author:ban, total:  212, filtered:   66, diff:  146, filter rate:   31.1321
author:dke, total:  129, filtered:   39, diff:   90, filter rate:   30.2326
author:mon, total:  142, filtered:   38, diff:  104, filter rate:   26.7606
author:jdh, total:  437, filtered:   81, diff:  356, filter rate:   18.5355
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:whg, total:  185, filtered:   23, diff:  162, filter rate:   12.4324
author:cro, total:  121, filtered:   15, diff:  106, filter rate:   12.3967
author:red, total:  148, filtered:   15, diff:  133, filter rate:   10.1351
author:hon, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:kim, total:  103, filtered:    8, diff:   95, filter rate:    7.7670
author:jin, total:  142, filtered:   11, diff:  131, filter rate:    7.7465
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:gga, total:  562, filtered:   37, diff:  525, filter rate:    6.5836
author:yoo, total:  108, filtered:    6, diff:  102, filter rate:    5.5556
author:gen, total:  119, filtered:    6, diff:  113, filter rate:    5.0420
author:su6, total:  128, filtered:    6, diff:  122, filter rate:    4.6875
author:gus, total:  201, filtered:    8, diff:  193, filter rate:    3.9801
author:wkd, total:  107, filtered:    4, diff:  103, filter rate:    3.7383
author:kim, total:  223, filtered:    8, diff:  215, filter rate:    3.5874
author:boi, total:  154, filtered:    5, diff:  149, filter rate:    3.2468
author:drp, total:  255, filtered:    8, diff:  247, filter rate:    3.1373
author:juj, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:tas, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:mir, total:  179, filtered:    5, diff:  174, filter rate:    2.7933
author:cor, total:  113, filtered:    2, diff:  111, filter rate:    1.7699
author:von, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:wat, total:  126, filtered:    2, diff:  124, filter rate:    1.5873
author:and, total:  127, filtered:    2, diff:  125, filter rate:    1.5748
author:vit, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:ram, total:  229, filtered:    3, diff:  226, filter rate:    1.3100
author:dhr, total:  201, filtered:    2, diff:  199, filter rate:    0.9950
author:nvi, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:fro, total:  150, filtered:    1, diff:  149, filter rate:    0.6667