author:jse, total:  268, filtered:  256, diff:   12, filter rate:   95.5224
author:ftf, total:  150, filtered:  137, diff:   13, filter rate:   91.3333
author:moo, total:  133, filtered:  121, diff:   12, filter rate:   90.9774
author:ide, total:  108, filtered:   94, diff:   14, filter rate:   87.0370
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  168, filtered:  139, diff:   29, filter rate:   82.7381
author:run, total:  173, filtered:  137, diff:   36, filter rate:   79.1908
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:k44, total:  402, filtered:  286, diff:  116, filter rate:   71.1443
author:d11, total:  218, filtered:  151, diff:   67, filter rate:   69.2661
author:sup, total:  196, filtered:  130, diff:   66, filter rate:   66.3265
author:nos, total:  115, filtered:   75, diff:   40, filter rate:   65.2174
author:scw, total:  382, filtered:  246, diff:  136, filter rate:   64.3979
author:bia, total:  170, filtered:  108, diff:   62, filter rate:   63.5294
author:lov, total:  207, filtered:  120, diff:   87, filter rate:   57.9710
author:whi, total:  221, filtered:  126, diff:   95, filter rate:   57.0136
author:jsw, total:  140, filtered:   74, diff:   66, filter rate:   52.8571
author:dra, total:  106, filtered:   50, diff:   56, filter rate:   47.1698
author:lar, total:  102, filtered:   46, diff:   56, filter rate:   45.0980
author:nip, total:  108, filtered:   46, diff:   62, filter rate:   42.5926
author:elf, total:  124, filtered:   51, diff:   73, filter rate:   41.1290
author:can, total:  155, filtered:   60, diff:   95, filter rate:   38.7097
author:lyl, total:  258, filtered:   88, diff:  170, filter rate:   34.1085
author:sta, total:  135, filtered:   46, diff:   89, filter rate:   34.0741
author:ban, total:  238, filtered:   75, diff:  163, filter rate:   31.5126
author:zer, total:  287, filtered:   88, diff:  199, filter rate:   30.6620
author:dke, total:  144, filtered:   44, diff:  100, filter rate:   30.5556
author:sta, total:  122, filtered:   37, diff:   85, filter rate:   30.3279
author:sai, total:  114, filtered:   33, diff:   81, filter rate:   28.9474
author:mon, total:  150, filtered:   43, diff:  107, filter rate:   28.6667
author:jdh, total:  497, filtered:   84, diff:  413, filter rate:   16.9014
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:cro, total:  140, filtered:   18, diff:  122, filter rate:   12.8571
author:hon, total:  115, filtered:   14, diff:  101, filter rate:   12.1739
author:whg, total:  217, filtered:   25, diff:  192, filter rate:   11.5207
author:kim, total:  119, filtered:   12, diff:  107, filter rate:   10.0840
author:red, total:  170, filtered:   17, diff:  153, filter rate:   10.0000
author:sym, total:  111, filtered:   11, diff:  100, filter rate:    9.9099
author:qwe, total:  113, filtered:   11, diff:  102, filter rate:    9.7345
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:peg, total:  112, filtered:   10, diff:  102, filter rate:    8.9286
author:jin, total:  170, filtered:   15, diff:  155, filter rate:    8.8235
author:gga, total:  646, filtered:   55, diff:  591, filter rate:    8.5139
author:gog, total:  159, filtered:   10, diff:  149, filter rate:    6.2893
author:su6, total:  151, filtered:    9, diff:  142, filter rate:    5.9603
author:gen, total:  139, filtered:    8, diff:  131, filter rate:    5.7554
author:yoo, total:  124, filtered:    7, diff:  117, filter rate:    5.6452
author:gus, total:  225, filtered:   10, diff:  215, filter rate:    4.4444
author:boi, total:  174, filtered:    7, diff:  167, filter rate:    4.0230
author:cor, total:  135, filtered:    5, diff:  130, filter rate:    3.7037
author:wkd, total:  122, filtered:    4, diff:  118, filter rate:    3.2787
author:kim, total:  246, filtered:    8, diff:  238, filter rate:    3.2520
author:von, total:  155, filtered:    5, diff:  150, filter rate:    3.2258
author:drp, total:  280, filtered:    8, diff:  272, filter rate:    2.8571
author:tas, total:  117, filtered:    3, diff:  114, filter rate:    2.5641
author:juj, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:mir, total:  210, filtered:    5, diff:  205, filter rate:    2.3810
author:pan, total:  105, filtered:    2, diff:  103, filter rate:    1.9048
author:red, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  133, filtered:    2, diff:  131, filter rate:    1.5038
author:vit, total:  159, filtered:    2, diff:  157, filter rate:    1.2579
author:wat, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:dhr, total:  226, filtered:    2, diff:  224, filter rate:    0.8850
author:pic, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:nvi, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:fro, total:  175, filtered:    1, diff:  174, filter rate:    0.5714