author:jse, total:  188, filtered:  178, diff:   10, filter rate:   94.6809
author:ftf, total:  104, filtered:   93, diff:   11, filter rate:   89.4231
author:pir, total:  148, filtered:  126, diff:   22, filter rate:   85.1351
author:seo, total:  160, filtered:  133, diff:   27, filter rate:   83.1250
author:run, total:  139, filtered:  110, diff:   29, filter rate:   79.1367
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:bia, total:  116, filtered:   83, diff:   33, filter rate:   71.5517
author:d11, total:  149, filtered:  105, diff:   44, filter rate:   70.4698
author:nos, total:  100, filtered:   69, diff:   31, filter rate:   69.0000
author:k44, total:  283, filtered:  189, diff:   94, filter rate:   66.7845
author:sup, total:  130, filtered:   82, diff:   48, filter rate:   63.0769
author:scw, total:  274, filtered:  171, diff:  103, filter rate:   62.4088
author:lov, total:  168, filtered:  100, diff:   68, filter rate:   59.5238
author:jsw, total:  100, filtered:   57, diff:   43, filter rate:   57.0000
author:whi, total:  171, filtered:   95, diff:   76, filter rate:   55.5556
author:lyl, total:  210, filtered:   73, diff:  137, filter rate:   34.7619
author:dke, total:  105, filtered:   36, diff:   69, filter rate:   34.2857
author:zer, total:  218, filtered:   73, diff:  145, filter rate:   33.4862
author:ban, total:  183, filtered:   54, diff:  129, filter rate:   29.5082
author:mon, total:  121, filtered:   31, diff:   90, filter rate:   25.6198
author:jdh, total:  383, filtered:   71, diff:  312, filter rate:   18.5379
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:whg, total:  167, filtered:   23, diff:  144, filter rate:   13.7725
author:red, total:  140, filtered:   15, diff:  125, filter rate:   10.7143
author:jin, total:  111, filtered:   11, diff:  100, filter rate:    9.9099
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:gga, total:  508, filtered:   28, diff:  480, filter rate:    5.5118
author:su6, total:  109, filtered:    5, diff:  104, filter rate:    4.5872
author:gus, total:  192, filtered:    8, diff:  184, filter rate:    4.1667
author:boi, total:  145, filtered:    5, diff:  140, filter rate:    3.4483
author:mir, total:  150, filtered:    5, diff:  145, filter rate:    3.3333
author:kim, total:  191, filtered:    6, diff:  185, filter rate:    3.1414
author:drp, total:  222, filtered:    6, diff:  216, filter rate:    2.7027
author:von, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:and, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:vit, total:  129, filtered:    2, diff:  127, filter rate:    1.5504
author:ram, total:  206, filtered:    3, diff:  203, filter rate:    1.4563
author:dhr, total:  179, filtered:    2, diff:  177, filter rate:    1.1173
author:nvi, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:fro, total:  129, filtered:    1, diff:  128, filter rate:    0.7752