author:jse, total:  235, filtered:  225, diff:   10, filter rate:   95.7447
author:ftf, total:  128, filtered:  116, diff:   12, filter rate:   90.6250
author:moo, total:  114, filtered:  102, diff:   12, filter rate:   89.4737
author:pir, total:  182, filtered:  156, diff:   26, filter rate:   85.7143
author:seo, total:  168, filtered:  139, diff:   29, filter rate:   82.7381
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:run, total:  153, filtered:  120, diff:   33, filter rate:   78.4314
author:k44, total:  353, filtered:  247, diff:  106, filter rate:   69.9717
author:d11, total:  197, filtered:  137, diff:   60, filter rate:   69.5431
author:nos, total:  113, filtered:   75, diff:   38, filter rate:   66.3717
author:bia, total:  152, filtered:   98, diff:   54, filter rate:   64.4737
author:scw, total:  338, filtered:  217, diff:  121, filter rate:   64.2012
author:sup, total:  175, filtered:  112, diff:   63, filter rate:   64.0000
author:lov, total:  196, filtered:  114, diff:   82, filter rate:   58.1633
author:whi, total:  190, filtered:  109, diff:   81, filter rate:   57.3684
author:jsw, total:  122, filtered:   67, diff:   55, filter rate:   54.9180
author:nip, total:  102, filtered:   45, diff:   57, filter rate:   44.1176
author:elf, total:  111, filtered:   48, diff:   63, filter rate:   43.2432
author:can, total:  138, filtered:   52, diff:   86, filter rate:   37.6812
author:lyl, total:  245, filtered:   85, diff:  160, filter rate:   34.6939
author:sta, total:  121, filtered:   40, diff:   81, filter rate:   33.0579
author:zer, total:  264, filtered:   84, diff:  180, filter rate:   31.8182
author:dke, total:  135, filtered:   42, diff:   93, filter rate:   31.1111
author:sai, total:  100, filtered:   31, diff:   69, filter rate:   31.0000
author:ban, total:  220, filtered:   67, diff:  153, filter rate:   30.4545
author:sta, total:  104, filtered:   29, diff:   75, filter rate:   27.8846
author:mon, total:  145, filtered:   40, diff:  105, filter rate:   27.5862
author:jdh, total:  457, filtered:   83, diff:  374, filter rate:   18.1619
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:cro, total:  124, filtered:   15, diff:  109, filter rate:   12.0968
author:whg, total:  199, filtered:   24, diff:  175, filter rate:   12.0603
author:hon, total:  110, filtered:   12, diff:   98, filter rate:   10.9091
author:red, total:  153, filtered:   15, diff:  138, filter rate:    9.8039
author:peg, total:  101, filtered:    9, diff:   92, filter rate:    8.9109
author:qwe, total:  103, filtered:    9, diff:   94, filter rate:    8.7379
author:kim, total:  108, filtered:    9, diff:   99, filter rate:    8.3333
author:gga, total:  593, filtered:   45, diff:  548, filter rate:    7.5885
author:jin, total:  146, filtered:   11, diff:  135, filter rate:    7.5342
author:gog, total:  142, filtered:   10, diff:  132, filter rate:    7.0423
author:gen, total:  127, filtered:    8, diff:  119, filter rate:    6.2992
author:yoo, total:  115, filtered:    7, diff:  108, filter rate:    6.0870
author:su6, total:  139, filtered:    7, diff:  132, filter rate:    5.0360
author:gus, total:  204, filtered:    8, diff:  196, filter rate:    3.9216
author:wkd, total:  109, filtered:    4, diff:  105, filter rate:    3.6697
author:kim, total:  232, filtered:    8, diff:  224, filter rate:    3.4483
author:cor, total:  120, filtered:    4, diff:  116, filter rate:    3.3333
author:boi, total:  163, filtered:    5, diff:  158, filter rate:    3.0675
author:drp, total:  263, filtered:    8, diff:  255, filter rate:    3.0418
author:tas, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:juj, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:mir, total:  188, filtered:    5, diff:  183, filter rate:    2.6596
author:von, total:  134, filtered:    3, diff:  131, filter rate:    2.2388
author:red, total:  101, filtered:    2, diff:   99, filter rate:    1.9802
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  128, filtered:    2, diff:  126, filter rate:    1.5625
author:wat, total:  133, filtered:    2, diff:  131, filter rate:    1.5038
author:vit, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:dhr, total:  208, filtered:    2, diff:  206, filter rate:    0.9615
author:pic, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:nvi, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:fro, total:  157, filtered:    1, diff:  156, filter rate:    0.6369