author:zes, total:  135, filtered:  132, diff:    3, filter rate:   97.7778
author:jse, total:  433, filtered:  417, diff:   16, filter rate:   96.3048
author:moo, total:  240, filtered:  219, diff:   21, filter rate:   91.2500
author:ftf, total:  202, filtered:  184, diff:   18, filter rate:   91.0891
author:ide, total:  221, filtered:  197, diff:   24, filter rate:   89.1403
author:pir, total:  270, filtered:  238, diff:   32, filter rate:   88.1481
author:pre, total:  153, filtered:  121, diff:   32, filter rate:   79.0850
author:seo, total:  105, filtered:   83, diff:   22, filter rate:   79.0476
author:myf, total:  134, filtered:  105, diff:   29, filter rate:   78.3582
author:run, total:  224, filtered:  171, diff:   53, filter rate:   76.3393
author:c10, total:  255, filtered:  189, diff:   66, filter rate:   74.1176
author:cad, total:  150, filtered:  109, diff:   41, filter rate:   72.6667
author:k44, total:  564, filtered:  405, diff:  159, filter rate:   71.8085
author:xhf, total:  108, filtered:   76, diff:   32, filter rate:   70.3704
author:d11, total:  280, filtered:  195, diff:   85, filter rate:   69.6429
author:asw, total:  107, filtered:   70, diff:   37, filter rate:   65.4206
author:scw, total:  499, filtered:  321, diff:  178, filter rate:   64.3287
author:sup, total:  302, filtered:  192, diff:  110, filter rate:   63.5762
author:bia, total:  277, filtered:  176, diff:  101, filter rate:   63.5379
author:nos, total:  182, filtered:  106, diff:   76, filter rate:   58.2418
author:whi, total:  314, filtered:  180, diff:  134, filter rate:   57.3248
author:lov, total:  201, filtered:  115, diff:   86, filter rate:   57.2139
author:jsw, total:  159, filtered:   85, diff:   74, filter rate:   53.4591
author:net, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:nip, total:  127, filtered:   55, diff:   72, filter rate:   43.3071
author:sie, total:  113, filtered:   47, diff:   66, filter rate:   41.5929
author:dra, total:  106, filtered:   43, diff:   63, filter rate:   40.5660
author:sta, total:  187, filtered:   72, diff:  115, filter rate:   38.5027
author:lar, total:  112, filtered:   40, diff:   72, filter rate:   35.7143
author:elf, total:  149, filtered:   53, diff:   96, filter rate:   35.5705
author:kad, total:  111, filtered:   39, diff:   72, filter rate:   35.1351
author:ham, total:  156, filtered:   54, diff:  102, filter rate:   34.6154
author:lyl, total:  288, filtered:   97, diff:  191, filter rate:   33.6806
author:sta, total:  164, filtered:   53, diff:  111, filter rate:   32.3171
author:ban, total:  255, filtered:   80, diff:  175, filter rate:   31.3725
author:can, total:  220, filtered:   69, diff:  151, filter rate:   31.3636
author:zer, total:  336, filtered:   98, diff:  238, filter rate:   29.1667
author:sai, total:  127, filtered:   37, diff:   90, filter rate:   29.1339
author:dke, total:  173, filtered:   50, diff:  123, filter rate:   28.9017
author:mon, total:  199, filtered:   48, diff:  151, filter rate:   24.1206
author:thi, total:  113, filtered:   26, diff:   87, filter rate:   23.0088
author:oli, total:  112, filtered:   20, diff:   92, filter rate:   17.8571
author:ohm, total:  109, filtered:   19, diff:   90, filter rate:   17.4312
author:jdh, total:  629, filtered:  103, diff:  526, filter rate:   16.3752
author:qwe, total:  168, filtered:   26, diff:  142, filter rate:   15.4762
author:hon, total:  143, filtered:   22, diff:  121, filter rate:   15.3846
author:pom, total:  112, filtered:   17, diff:   95, filter rate:   15.1786
author:cro, total:  174, filtered:   26, diff:  148, filter rate:   14.9425
author:jin, total:  263, filtered:   35, diff:  228, filter rate:   13.3080
author:yak, total:  121, filtered:   15, diff:  106, filter rate:   12.3967
author:hin, total:  115, filtered:   13, diff:  102, filter rate:   11.3043
author:peg, total:  131, filtered:   14, diff:  117, filter rate:   10.6870
author:gga, total:  819, filtered:   85, diff:  734, filter rate:   10.3785
author:des, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:kim, total:  161, filtered:   14, diff:  147, filter rate:    8.6957
author:sym, total:  148, filtered:   12, diff:  136, filter rate:    8.1081
author:red, total:  173, filtered:   14, diff:  159, filter rate:    8.0925
author:su6, total:  199, filtered:   16, diff:  183, filter rate:    8.0402
author:whg, total:  226, filtered:   18, diff:  208, filter rate:    7.9646
author:kam, total:  112, filtered:    8, diff:  104, filter rate:    7.1429
author:gus, total:  257, filtered:   17, diff:  240, filter rate:    6.6148
author:ryu, total:  130, filtered:    8, diff:  122, filter rate:    6.1538
author:cor, total:  207, filtered:   10, diff:  197, filter rate:    4.8309
author:sad, total:  111, filtered:    5, diff:  106, filter rate:    4.5045
author:gen, total:  153, filtered:    6, diff:  147, filter rate:    3.9216
author:nac, total:  118, filtered:    4, diff:  114, filter rate:    3.3898
author:von, total:  215, filtered:    7, diff:  208, filter rate:    3.2558
author:tas, total:  157, filtered:    5, diff:  152, filter rate:    3.1847
author:boi, total:  192, filtered:    6, diff:  186, filter rate:    3.1250
author:yoo, total:  134, filtered:    4, diff:  130, filter rate:    2.9851
author:kim, total:  279, filtered:    8, diff:  271, filter rate:    2.8674
author:sww, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:pan, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:drp, total:  353, filtered:    9, diff:  344, filter rate:    2.5496
author:mir, total:  249, filtered:    6, diff:  243, filter rate:    2.4096
author:gog, total:  129, filtered:    3, diff:  126, filter rate:    2.3256
author:juj, total:  143, filtered:    3, diff:  140, filter rate:    2.0979
author:ccy, total:  162, filtered:    3, diff:  159, filter rate:    1.8519
author:and, total:  134, filtered:    2, diff:  132, filter rate:    1.4925
author:wkd, total:  155, filtered:    2, diff:  153, filter rate:    1.2903
author:mal, total:  167, filtered:    2, diff:  165, filter rate:    1.1976
author:ram, total:  176, filtered:    2, diff:  174, filter rate:    1.1364
author:wat, total:  176, filtered:    2, diff:  174, filter rate:    1.1364
author:vit, total:  195, filtered:    2, diff:  193, filter rate:    1.0256
author:pal, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:dhr, total:  206, filtered:    2, diff:  204, filter rate:    0.9709
author:zen, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:red, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:pic, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:nvi, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:iih, total:  178, filtered:    1, diff:  177, filter rate:    0.5618
author:kim, total:  233, filtered:    1, diff:  232, filter rate:    0.4292
author:liv, total:  236, filtered:    1, diff:  235, filter rate:    0.4237