author:zes, total:  125, filtered:  122, diff:    3, filter rate:   97.6000
author:jse, total:  337, filtered:  324, diff:   13, filter rate:   96.1424
author:ftf, total:  180, filtered:  166, diff:   14, filter rate:   92.2222
author:moo, total:  182, filtered:  167, diff:   15, filter rate:   91.7582
author:ide, total:  144, filtered:  126, diff:   18, filter rate:   87.5000
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  170, filtered:  141, diff:   29, filter rate:   82.9412
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:myf, total:  116, filtered:   91, diff:   25, filter rate:   78.4483
author:pre, total:  125, filtered:   97, diff:   28, filter rate:   77.6000
author:run, total:  218, filtered:  166, diff:   52, filter rate:   76.1468
author:k44, total:  497, filtered:  360, diff:  137, filter rate:   72.4346
author:d11, total:  292, filtered:  208, diff:   84, filter rate:   71.2329
author:min, total:  113, filtered:   78, diff:   35, filter rate:   69.0265
author:cad, total:  113, filtered:   78, diff:   35, filter rate:   69.0265
author:c10, total:  182, filtered:  123, diff:   59, filter rate:   67.5824
author:scw, total:  477, filtered:  315, diff:  162, filter rate:   66.0377
author:sup, total:  257, filtered:  168, diff:   89, filter rate:   65.3696
author:nos, total:  133, filtered:   82, diff:   51, filter rate:   61.6541
author:bia, total:  246, filtered:  150, diff:   96, filter rate:   60.9756
author:lov, total:  229, filtered:  137, diff:   92, filter rate:   59.8253
author:jsw, total:  165, filtered:   93, diff:   72, filter rate:   56.3636
author:whi, total:  289, filtered:  162, diff:  127, filter rate:   56.0554
author:dra, total:  124, filtered:   61, diff:   63, filter rate:   49.1935
author:sie, total:  107, filtered:   51, diff:   56, filter rate:   47.6636
author:net, total:  117, filtered:   52, diff:   65, filter rate:   44.4444
author:lar, total:  107, filtered:   47, diff:   60, filter rate:   43.9252
author:nip, total:  118, filtered:   50, diff:   68, filter rate:   42.3729
author:elf, total:  159, filtered:   58, diff:  101, filter rate:   36.4780
author:din, total:  108, filtered:   38, diff:   70, filter rate:   35.1852
author:sta, total:  162, filtered:   56, diff:  106, filter rate:   34.5679
author:can, total:  197, filtered:   68, diff:  129, filter rate:   34.5178
author:lyl, total:  300, filtered:  101, diff:  199, filter rate:   33.6667
author:ham, total:  125, filtered:   42, diff:   83, filter rate:   33.6000
author:ban, total:  275, filtered:   89, diff:  186, filter rate:   32.3636
author:dke, total:  175, filtered:   56, diff:  119, filter rate:   32.0000
author:sta, total:  161, filtered:   49, diff:  112, filter rate:   30.4348
author:zer, total:  338, filtered:   96, diff:  242, filter rate:   28.4024
author:dkk, total:  103, filtered:   29, diff:   74, filter rate:   28.1553
author:sai, total:  135, filtered:   37, diff:   98, filter rate:   27.4074
author:mon, total:  183, filtered:   50, diff:  133, filter rate:   27.3224
author:ran, total:  102, filtered:   26, diff:   76, filter rate:   25.4902
author:oli, total:  108, filtered:   22, diff:   86, filter rate:   20.3704
author:ohm, total:  106, filtered:   18, diff:   88, filter rate:   16.9811
author:jdh, total:  614, filtered:  103, diff:  511, filter rate:   16.7752
author:cro, total:  168, filtered:   24, diff:  144, filter rate:   14.2857
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:yak, total:  117, filtered:   16, diff:  101, filter rate:   13.6752
author:hon, total:  135, filtered:   18, diff:  117, filter rate:   13.3333
author:qwe, total:  156, filtered:   18, diff:  138, filter rate:   11.5385
author:jin, total:  210, filtered:   22, diff:  188, filter rate:   10.4762
author:whg, total:  240, filtered:   25, diff:  215, filter rate:   10.4167
author:kim, total:  143, filtered:   14, diff:  129, filter rate:    9.7902
author:red, total:  194, filtered:   18, diff:  176, filter rate:    9.2784
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:peg, total:  138, filtered:   12, diff:  126, filter rate:    8.6957
author:gga, total:  826, filtered:   69, diff:  757, filter rate:    8.3535
author:sym, total:  145, filtered:   11, diff:  134, filter rate:    7.5862
author:su6, total:  177, filtered:   13, diff:  164, filter rate:    7.3446
author:ryu, total:  102, filtered:    7, diff:   95, filter rate:    6.8627
author:gog, total:  174, filtered:   10, diff:  164, filter rate:    5.7471
author:gen, total:  159, filtered:    8, diff:  151, filter rate:    5.0314
author:gus, total:  263, filtered:   13, diff:  250, filter rate:    4.9430
author:yoo, total:  145, filtered:    7, diff:  138, filter rate:    4.8276
author:nac, total:  101, filtered:    4, diff:   97, filter rate:    3.9604
author:sww, total:  107, filtered:    4, diff:  103, filter rate:    3.7383
author:kim, total:  293, filtered:   10, diff:  283, filter rate:    3.4130
author:cor, total:  179, filtered:    6, diff:  173, filter rate:    3.3520
author:boi, total:  211, filtered:    7, diff:  204, filter rate:    3.3175
author:von, total:  188, filtered:    6, diff:  182, filter rate:    3.1915
author:mir, total:  249, filtered:    7, diff:  242, filter rate:    2.8112
author:wkd, total:  145, filtered:    4, diff:  141, filter rate:    2.7586
author:pan, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:ccy, total:  115, filtered:    3, diff:  112, filter rate:    2.6087
author:tas, total:  155, filtered:    4, diff:  151, filter rate:    2.5806
author:drp, total:  325, filtered:    8, diff:  317, filter rate:    2.4615
author:juj, total:  136, filtered:    3, diff:  133, filter rate:    2.2059
author:sad, total:  110, filtered:    2, diff:  108, filter rate:    1.8182
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:red, total:  122, filtered:    2, diff:  120, filter rate:    1.6393
author:and, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:vit, total:  187, filtered:    2, diff:  185, filter rate:    1.0695
author:wat, total:  194, filtered:    2, diff:  192, filter rate:    1.0309
author:ian, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:mal, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:dhr, total:  258, filtered:    2, diff:  256, filter rate:    0.7752
author:pic, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:nvi, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:fro, total:  208, filtered:    1, diff:  207, filter rate:    0.4808