author:jse, total:  245, filtered:  235, diff:   10, filter rate:   95.9184
author:ftf, total:  140, filtered:  128, diff:   12, filter rate:   91.4286
author:moo, total:  119, filtered:  107, diff:   12, filter rate:   89.9160
author:pir, total:  191, filtered:  164, diff:   27, filter rate:   85.8639
author:seo, total:  168, filtered:  139, diff:   29, filter rate:   82.7381
author:run, total:  169, filtered:  133, diff:   36, filter rate:   78.6982
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:k44, total:  384, filtered:  271, diff:  113, filter rate:   70.5729
author:d11, total:  214, filtered:  147, diff:   67, filter rate:   68.6916
author:sup, total:  188, filtered:  125, diff:   63, filter rate:   66.4894
author:nos, total:  115, filtered:   75, diff:   40, filter rate:   65.2174
author:bia, total:  161, filtered:  104, diff:   57, filter rate:   64.5963
author:scw, total:  358, filtered:  229, diff:  129, filter rate:   63.9665
author:lov, total:  205, filtered:  118, diff:   87, filter rate:   57.5610
author:whi, total:  204, filtered:  115, diff:   89, filter rate:   56.3725
author:jsw, total:  132, filtered:   72, diff:   60, filter rate:   54.5455
author:dra, total:  100, filtered:   47, diff:   53, filter rate:   47.0000
author:lar, total:  100, filtered:   45, diff:   55, filter rate:   45.0000
author:nip, total:  107, filtered:   45, diff:   62, filter rate:   42.0561
author:elf, total:  118, filtered:   49, diff:   69, filter rate:   41.5254
author:can, total:  150, filtered:   57, diff:   93, filter rate:   38.0000
author:lyl, total:  255, filtered:   88, diff:  167, filter rate:   34.5098
author:sta, total:  124, filtered:   42, diff:   82, filter rate:   33.8710
author:ban, total:  237, filtered:   74, diff:  163, filter rate:   31.2236
author:dke, total:  139, filtered:   43, diff:   96, filter rate:   30.9353
author:zer, total:  277, filtered:   84, diff:  193, filter rate:   30.3249
author:sai, total:  107, filtered:   32, diff:   75, filter rate:   29.9065
author:mon, total:  149, filtered:   42, diff:  107, filter rate:   28.1879
author:sta, total:  114, filtered:   32, diff:   82, filter rate:   28.0702
author:jdh, total:  479, filtered:   84, diff:  395, filter rate:   17.5365
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:cro, total:  134, filtered:   16, diff:  118, filter rate:   11.9403
author:whg, total:  214, filtered:   25, diff:  189, filter rate:   11.6822
author:hon, total:  112, filtered:   12, diff:  100, filter rate:   10.7143
author:sym, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:kim, total:  115, filtered:   11, diff:  104, filter rate:    9.5652
author:kam, total:  106, filtered:   10, diff:   96, filter rate:    9.4340
author:red, total:  161, filtered:   15, diff:  146, filter rate:    9.3168
author:peg, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:qwe, total:  107, filtered:    9, diff:   98, filter rate:    8.4112
author:gga, total:  629, filtered:   51, diff:  578, filter rate:    8.1081
author:jin, total:  155, filtered:   11, diff:  144, filter rate:    7.0968
author:gog, total:  153, filtered:   10, diff:  143, filter rate:    6.5359
author:gen, total:  135, filtered:    8, diff:  127, filter rate:    5.9259
author:yoo, total:  120, filtered:    7, diff:  113, filter rate:    5.8333
author:su6, total:  141, filtered:    7, diff:  134, filter rate:    4.9645
author:gus, total:  211, filtered:    8, diff:  203, filter rate:    3.7915
author:wkd, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:boi, total:  170, filtered:    6, diff:  164, filter rate:    3.5294
author:von, total:  143, filtered:    5, diff:  138, filter rate:    3.4965
author:kim, total:  241, filtered:    8, diff:  233, filter rate:    3.3195
author:cor, total:  129, filtered:    4, diff:  125, filter rate:    3.1008
author:drp, total:  271, filtered:    8, diff:  263, filter rate:    2.9520
author:tas, total:  117, filtered:    3, diff:  114, filter rate:    2.5641
author:mir, total:  201, filtered:    5, diff:  196, filter rate:    2.4876
author:juj, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:red, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  131, filtered:    2, diff:  129, filter rate:    1.5267
author:wat, total:  146, filtered:    2, diff:  144, filter rate:    1.3699
author:vit, total:  153, filtered:    2, diff:  151, filter rate:    1.3072
author:dhr, total:  214, filtered:    2, diff:  212, filter rate:    0.9346
author:pic, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:nvi, total:  138, filtered:    1, diff:  137, filter rate:    0.7246
author:fro, total:  169, filtered:    1, diff:  168, filter rate:    0.5917