author:jse, total:  173, filtered:  163, diff:   10, filter rate:   94.2197
author:pir, total:  146, filtered:  125, diff:   21, filter rate:   85.6164
author:seo, total:  158, filtered:  131, diff:   27, filter rate:   82.9114
author:run, total:  136, filtered:  109, diff:   27, filter rate:   80.1471
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:bia, total:  100, filtered:   75, diff:   25, filter rate:   75.0000
author:d11, total:  141, filtered:   98, diff:   43, filter rate:   69.5035
author:k44, total:  274, filtered:  181, diff:   93, filter rate:   66.0584
author:scw, total:  266, filtered:  166, diff:  100, filter rate:   62.4060
author:sup, total:  120, filtered:   72, diff:   48, filter rate:   60.0000
author:lov, total:  168, filtered:  100, diff:   68, filter rate:   59.5238
author:whi, total:  169, filtered:   93, diff:   76, filter rate:   55.0296
author:dke, total:  101, filtered:   35, diff:   66, filter rate:   34.6535
author:lyl, total:  199, filtered:   68, diff:  131, filter rate:   34.1709
author:zer, total:  199, filtered:   68, diff:  131, filter rate:   34.1709
author:ban, total:  174, filtered:   53, diff:  121, filter rate:   30.4598
author:mon, total:  113, filtered:   28, diff:   85, filter rate:   24.7788
author:jdh, total:  371, filtered:   71, diff:  300, filter rate:   19.1375
author:whg, total:  167, filtered:   23, diff:  144, filter rate:   13.7725
author:hoo, total:  109, filtered:   14, diff:   95, filter rate:   12.8440
author:red, total:  127, filtered:   14, diff:  113, filter rate:   11.0236
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:gga, total:  508, filtered:   28, diff:  480, filter rate:    5.5118
author:gus, total:  186, filtered:    8, diff:  178, filter rate:    4.3011
author:boi, total:  139, filtered:    5, diff:  134, filter rate:    3.5971
author:mir, total:  144, filtered:    5, diff:  139, filter rate:    3.4722
author:kim, total:  184, filtered:    6, diff:  178, filter rate:    3.2609
author:drp, total:  207, filtered:    5, diff:  202, filter rate:    2.4155
author:and, total:  116, filtered:    2, diff:  114, filter rate:    1.7241
author:vit, total:  119, filtered:    2, diff:  117, filter rate:    1.6807
author:ram, total:  198, filtered:    3, diff:  195, filter rate:    1.5152
author:dhr, total:  175, filtered:    2, diff:  173, filter rate:    1.1429
author:nvi, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:fro, total:  128, filtered:    1, diff:  127, filter rate:    0.7813