author:zes, total:  138, filtered:  135, diff:    3, filter rate:   97.8261
author:jse, total:  383, filtered:  369, diff:   14, filter rate:   96.3446
author:ftf, total:  190, filtered:  175, diff:   15, filter rate:   92.1053
author:moo, total:  221, filtered:  203, diff:   18, filter rate:   91.8552
author:ide, total:  190, filtered:  167, diff:   23, filter rate:   87.8947
author:pir, total:  217, filtered:  188, diff:   29, filter rate:   86.6359
author:seo, total:  172, filtered:  143, diff:   29, filter rate:   83.1395
author:myf, total:  134, filtered:  106, diff:   28, filter rate:   79.1045
author:pre, total:  141, filtered:  111, diff:   30, filter rate:   78.7234
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:run, total:  241, filtered:  184, diff:   57, filter rate:   76.3485
author:c10, total:  228, filtered:  163, diff:   65, filter rate:   71.4912
author:k44, total:  574, filtered:  409, diff:  165, filter rate:   71.2544
author:cad, total:  132, filtered:   93, diff:   39, filter rate:   70.4545
author:d11, total:  313, filtered:  219, diff:   94, filter rate:   69.9681
author:min, total:  119, filtered:   83, diff:   36, filter rate:   69.7479
author:xha, total:  100, filtered:   69, diff:   31, filter rate:   69.0000
author:scw, total:  525, filtered:  345, diff:  180, filter rate:   65.7143
author:asw, total:  104, filtered:   68, diff:   36, filter rate:   65.3846
author:sup, total:  287, filtered:  187, diff:  100, filter rate:   65.1568
author:bia, total:  278, filtered:  174, diff:  104, filter rate:   62.5899
author:lov, total:  239, filtered:  144, diff:   95, filter rate:   60.2510
author:whi, total:  318, filtered:  182, diff:  136, filter rate:   57.2327
author:nos, total:  171, filtered:   95, diff:   76, filter rate:   55.5556
author:jsw, total:  177, filtered:   98, diff:   79, filter rate:   55.3672
author:agw, total:  100, filtered:   55, diff:   45, filter rate:   55.0000
author:dra, total:  128, filtered:   61, diff:   67, filter rate:   47.6563
author:sie, total:  119, filtered:   55, diff:   64, filter rate:   46.2185
author:net, total:  124, filtered:   56, diff:   68, filter rate:   45.1613
author:lar, total:  121, filtered:   53, diff:   68, filter rate:   43.8017
author:nip, total:  144, filtered:   60, diff:   84, filter rate:   41.6667
author:sta, total:  175, filtered:   64, diff:  111, filter rate:   36.5714
author:elf, total:  169, filtered:   61, diff:  108, filter rate:   36.0947
author:lyl, total:  320, filtered:  111, diff:  209, filter rate:   34.6875
author:din, total:  113, filtered:   39, diff:   74, filter rate:   34.5133
author:can, total:  214, filtered:   72, diff:  142, filter rate:   33.6449
author:ham, total:  157, filtered:   52, diff:  105, filter rate:   33.1210
author:dke, total:  180, filtered:   58, diff:  122, filter rate:   32.2222
author:ban, total:  289, filtered:   93, diff:  196, filter rate:   32.1799
author:dkk, total:  113, filtered:   34, diff:   79, filter rate:   30.0885
author:sta, total:  167, filtered:   50, diff:  117, filter rate:   29.9401
author:sai, total:  156, filtered:   46, diff:  110, filter rate:   29.4872
author:zer, total:  373, filtered:  105, diff:  268, filter rate:   28.1501
author:mon, total:  202, filtered:   53, diff:  149, filter rate:   26.2376
author:ran, total:  103, filtered:   27, diff:   76, filter rate:   26.2136
author:oli, total:  116, filtered:   23, diff:   93, filter rate:   19.8276
author:ohm, total:  113, filtered:   19, diff:   94, filter rate:   16.8142
author:jdh, total:  678, filtered:  113, diff:  565, filter rate:   16.6667
author:hon, total:  151, filtered:   22, diff:  129, filter rate:   14.5695
author:yak, total:  124, filtered:   18, diff:  106, filter rate:   14.5161
author:cro, total:  180, filtered:   26, diff:  154, filter rate:   14.4444
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:pom, total:  115, filtered:   15, diff:  100, filter rate:   13.0435
author:qwe, total:  166, filtered:   18, diff:  148, filter rate:   10.8434
author:peg, total:  145, filtered:   15, diff:  130, filter rate:   10.3448
author:jin, total:  228, filtered:   23, diff:  205, filter rate:   10.0877
author:whg, total:  254, filtered:   25, diff:  229, filter rate:    9.8425
author:red, total:  209, filtered:   20, diff:  189, filter rate:    9.5694
author:hin, total:  122, filtered:   11, diff:  111, filter rate:    9.0164
author:gga, total:  876, filtered:   77, diff:  799, filter rate:    8.7900
author:kim, total:  160, filtered:   14, diff:  146, filter rate:    8.7500
author:zol, total:  106, filtered:    9, diff:   97, filter rate:    8.4906
author:kam, total:  121, filtered:   10, diff:  111, filter rate:    8.2645
author:ryu, total:  119, filtered:    9, diff:  110, filter rate:    7.5630
author:sym, total:  150, filtered:   11, diff:  139, filter rate:    7.3333
author:des, total:  111, filtered:    8, diff:  103, filter rate:    7.2072
author:su6, total:  202, filtered:   14, diff:  188, filter rate:    6.9307
author:gog, total:  186, filtered:   10, diff:  176, filter rate:    5.3763
author:gus, total:  280, filtered:   14, diff:  266, filter rate:    5.0000
author:gen, total:  165, filtered:    8, diff:  157, filter rate:    4.8485
author:yoo, total:  154, filtered:    7, diff:  147, filter rate:    4.5455
author:cor, total:  212, filtered:    9, diff:  203, filter rate:    4.2453
author:wir, total:  102, filtered:    4, diff:   98, filter rate:    3.9216
author:nac, total:  108, filtered:    4, diff:  104, filter rate:    3.7037
author:kim, total:  311, filtered:   11, diff:  300, filter rate:    3.5370
author:sww, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:boi, total:  226, filtered:    7, diff:  219, filter rate:    3.0973
author:tas, total:  168, filtered:    5, diff:  163, filter rate:    2.9762
author:von, total:  218, filtered:    6, diff:  212, filter rate:    2.7523
author:wkd, total:  154, filtered:    4, diff:  150, filter rate:    2.5974
author:mir, total:  276, filtered:    7, diff:  269, filter rate:    2.5362
author:ccy, total:  119, filtered:    3, diff:  116, filter rate:    2.5210
author:drp, total:  363, filtered:    9, diff:  354, filter rate:    2.4793
author:pan, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:juj, total:  145, filtered:    3, diff:  142, filter rate:    2.0690
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:sad, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:red, total:  125, filtered:    2, diff:  123, filter rate:    1.6000
author:and, total:  149, filtered:    2, diff:  147, filter rate:    1.3423
author:vit, total:  198, filtered:    2, diff:  196, filter rate:    1.0101
author:wat, total:  202, filtered:    2, diff:  200, filter rate:    0.9901
author:pal, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:kj9, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:ian, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:zen, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:dhr, total:  264, filtered:    2, diff:  262, filter rate:    0.7576
author:mal, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:pic, total:  160, filtered:    1, diff:  159, filter rate:    0.6250
author:nvi, total:  172, filtered:    1, diff:  171, filter rate:    0.5814
author:fro, total:  216, filtered:    1, diff:  215, filter rate:    0.4630