author:zes, total:  109, filtered:  106, diff:    3, filter rate:   97.2477
author:jse, total:  307, filtered:  295, diff:   12, filter rate:   96.0912
author:ftf, total:  169, filtered:  155, diff:   14, filter rate:   91.7160
author:moo, total:  143, filtered:  131, diff:   12, filter rate:   91.6084
author:ide, total:  134, filtered:  117, diff:   17, filter rate:   87.3134
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  168, filtered:  139, diff:   29, filter rate:   82.7381
author:pre, total:  102, filtered:   81, diff:   21, filter rate:   79.4118
author:myf, total:  111, filtered:   88, diff:   23, filter rate:   79.2793
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:run, total:  199, filtered:  153, diff:   46, filter rate:   76.8844
author:k44, total:  453, filtered:  324, diff:  129, filter rate:   71.5232
author:d11, total:  270, filtered:  193, diff:   77, filter rate:   71.4815
author:min, total:  101, filtered:   69, diff:   32, filter rate:   68.3168
author:sup, total:  230, filtered:  153, diff:   77, filter rate:   66.5217
author:scw, total:  432, filtered:  284, diff:  148, filter rate:   65.7407
author:c10, total:  144, filtered:   93, diff:   51, filter rate:   64.5833
author:bia, total:  211, filtered:  131, diff:   80, filter rate:   62.0853
author:nos, total:  129, filtered:   80, diff:   49, filter rate:   62.0155
author:whi, total:  241, filtered:  142, diff:   99, filter rate:   58.9212
author:lov, total:  209, filtered:  121, diff:   88, filter rate:   57.8947
author:jsw, total:  155, filtered:   87, diff:   68, filter rate:   56.1290
author:dra, total:  120, filtered:   58, diff:   62, filter rate:   48.3333
author:sie, total:  103, filtered:   49, diff:   54, filter rate:   47.5728
author:net, total:  110, filtered:   52, diff:   58, filter rate:   47.2727
author:lar, total:  102, filtered:   46, diff:   56, filter rate:   45.0980
author:nip, total:  115, filtered:   50, diff:   65, filter rate:   43.4783
author:can, total:  173, filtered:   65, diff:  108, filter rate:   37.5723
author:elf, total:  148, filtered:   54, diff:   94, filter rate:   36.4865
author:lyl, total:  282, filtered:   98, diff:  184, filter rate:   34.7518
author:ham, total:  118, filtered:   41, diff:   77, filter rate:   34.7458
author:sta, total:  147, filtered:   50, diff:   97, filter rate:   34.0136
author:ban, total:  258, filtered:   83, diff:  175, filter rate:   32.1705
author:dke, total:  159, filtered:   49, diff:  110, filter rate:   30.8176
author:zer, total:  306, filtered:   91, diff:  215, filter rate:   29.7386
author:dkk, total:  100, filtered:   29, diff:   71, filter rate:   29.0000
author:sta, total:  139, filtered:   40, diff:   99, filter rate:   28.7770
author:sai, total:  122, filtered:   34, diff:   88, filter rate:   27.8689
author:mon, total:  176, filtered:   48, diff:  128, filter rate:   27.2727
author:oli, total:  103, filtered:   21, diff:   82, filter rate:   20.3883
author:jdh, total:  570, filtered:  101, diff:  469, filter rate:   17.7193
author:yak, total:  110, filtered:   16, diff:   94, filter rate:   14.5455
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:cro, total:  160, filtered:   22, diff:  138, filter rate:   13.7500
author:hon, total:  123, filtered:   15, diff:  108, filter rate:   12.1951
author:qwe, total:  126, filtered:   15, diff:  111, filter rate:   11.9048
author:whg, total:  227, filtered:   25, diff:  202, filter rate:   11.0132
author:jin, total:  195, filtered:   21, diff:  174, filter rate:   10.7692
author:kim, total:  131, filtered:   13, diff:  118, filter rate:    9.9237
author:peg, total:  121, filtered:   12, diff:  109, filter rate:    9.9174
author:red, total:  188, filtered:   18, diff:  170, filter rate:    9.5745
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:sym, total:  131, filtered:   11, diff:  120, filter rate:    8.3969
author:gga, total:  763, filtered:   63, diff:  700, filter rate:    8.2569
author:su6, total:  163, filtered:   12, diff:  151, filter rate:    7.3620
author:gog, total:  171, filtered:   10, diff:  161, filter rate:    5.8480
author:gen, total:  148, filtered:    8, diff:  140, filter rate:    5.4054
author:yoo, total:  133, filtered:    7, diff:  126, filter rate:    5.2632
author:gus, total:  250, filtered:   12, diff:  238, filter rate:    4.8000
author:sww, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:boi, total:  186, filtered:    7, diff:  179, filter rate:    3.7634
author:kim, total:  279, filtered:   10, diff:  269, filter rate:    3.5842
author:cor, total:  163, filtered:    5, diff:  158, filter rate:    3.0675
author:wkd, total:  135, filtered:    4, diff:  131, filter rate:    2.9630
author:von, total:  174, filtered:    5, diff:  169, filter rate:    2.8736
author:pan, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:mir, total:  224, filtered:    6, diff:  218, filter rate:    2.6786
author:drp, total:  312, filtered:    8, diff:  304, filter rate:    2.5641
author:juj, total:  134, filtered:    3, diff:  131, filter rate:    2.2388
author:tas, total:  138, filtered:    3, diff:  135, filter rate:    2.1739
author:ccy, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:red, total:  113, filtered:    2, diff:  111, filter rate:    1.7699
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:vit, total:  178, filtered:    2, diff:  176, filter rate:    1.1236
author:wat, total:  184, filtered:    2, diff:  182, filter rate:    1.0870
author:ian, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:dhr, total:  247, filtered:    2, diff:  245, filter rate:    0.8097
author:pic, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:nvi, total:  147, filtered:    1, diff:  146, filter rate:    0.6803
author:fro, total:  195, filtered:    1, diff:  194, filter rate:    0.5128