author:zes, total:  114, filtered:  111, diff:    3, filter rate:   97.3684
author:jse, total:  319, filtered:  307, diff:   12, filter rate:   96.2382
author:ftf, total:  174, filtered:  160, diff:   14, filter rate:   91.9540
author:moo, total:  157, filtered:  144, diff:   13, filter rate:   91.7197
author:ide, total:  139, filtered:  122, diff:   17, filter rate:   87.7698
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  170, filtered:  141, diff:   29, filter rate:   82.9412
author:myf, total:  113, filtered:   89, diff:   24, filter rate:   78.7611
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:pre, total:  112, filtered:   87, diff:   25, filter rate:   77.6786
author:run, total:  209, filtered:  161, diff:   48, filter rate:   77.0335
author:k44, total:  473, filtered:  341, diff:  132, filter rate:   72.0930
author:d11, total:  281, filtered:  200, diff:   81, filter rate:   71.1744
author:cad, total:  104, filtered:   73, diff:   31, filter rate:   70.1923
author:min, total:  107, filtered:   74, diff:   33, filter rate:   69.1589
author:c10, total:  168, filtered:  114, diff:   54, filter rate:   67.8571
author:scw, total:  452, filtered:  298, diff:  154, filter rate:   65.9292
author:sup, total:  241, filtered:  158, diff:   83, filter rate:   65.5602
author:nos, total:  132, filtered:   82, diff:   50, filter rate:   62.1212
author:bia, total:  226, filtered:  140, diff:   86, filter rate:   61.9469
author:lov, total:  215, filtered:  125, diff:   90, filter rate:   58.1395
author:whi, total:  259, filtered:  149, diff:  110, filter rate:   57.5290
author:jsw, total:  160, filtered:   90, diff:   70, filter rate:   56.2500
author:dra, total:  121, filtered:   59, diff:   62, filter rate:   48.7603
author:sie, total:  104, filtered:   49, diff:   55, filter rate:   47.1154
author:net, total:  113, filtered:   52, diff:   61, filter rate:   46.0177
author:lar, total:  107, filtered:   47, diff:   60, filter rate:   43.9252
author:nip, total:  115, filtered:   50, diff:   65, filter rate:   43.4783
author:elf, total:  154, filtered:   57, diff:   97, filter rate:   37.0130
author:lyl, total:  285, filtered:  100, diff:  185, filter rate:   35.0877
author:can, total:  186, filtered:   65, diff:  121, filter rate:   34.9462
author:ham, total:  121, filtered:   42, diff:   79, filter rate:   34.7107
author:sta, total:  157, filtered:   54, diff:  103, filter rate:   34.3949
author:ban, total:  266, filtered:   87, diff:  179, filter rate:   32.7068
author:dke, total:  166, filtered:   52, diff:  114, filter rate:   31.3253
author:sta, total:  149, filtered:   44, diff:  105, filter rate:   29.5302
author:zer, total:  331, filtered:   96, diff:  235, filter rate:   29.0030
author:dkk, total:  102, filtered:   29, diff:   73, filter rate:   28.4314
author:sai, total:  126, filtered:   35, diff:   91, filter rate:   27.7778
author:mon, total:  179, filtered:   49, diff:  130, filter rate:   27.3743
author:oli, total:  105, filtered:   21, diff:   84, filter rate:   20.0000
author:jdh, total:  580, filtered:  101, diff:  479, filter rate:   17.4138
author:ohm, total:  105, filtered:   18, diff:   87, filter rate:   17.1429
author:cro, total:  163, filtered:   23, diff:  140, filter rate:   14.1104
author:yak, total:  115, filtered:   16, diff:   99, filter rate:   13.9130
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:hon, total:  128, filtered:   16, diff:  112, filter rate:   12.5000
author:qwe, total:  132, filtered:   15, diff:  117, filter rate:   11.3636
author:jin, total:  201, filtered:   22, diff:  179, filter rate:   10.9453
author:whg, total:  232, filtered:   25, diff:  207, filter rate:   10.7759
author:kim, total:  139, filtered:   14, diff:  125, filter rate:   10.0719
author:red, total:  191, filtered:   18, diff:  173, filter rate:    9.4241
author:peg, total:  133, filtered:   12, diff:  121, filter rate:    9.0226
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:gga, total:  810, filtered:   67, diff:  743, filter rate:    8.2716
author:sym, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:su6, total:  169, filtered:   13, diff:  156, filter rate:    7.6923
author:gog, total:  173, filtered:   10, diff:  163, filter rate:    5.7803
author:gen, total:  154, filtered:    8, diff:  146, filter rate:    5.1948
author:yoo, total:  136, filtered:    7, diff:  129, filter rate:    5.1471
author:gus, total:  255, filtered:   12, diff:  243, filter rate:    4.7059
author:sww, total:  106, filtered:    4, diff:  102, filter rate:    3.7736
author:boi, total:  197, filtered:    7, diff:  190, filter rate:    3.5533
author:kim, total:  288, filtered:   10, diff:  278, filter rate:    3.4722
author:cor, total:  172, filtered:    5, diff:  167, filter rate:    2.9070
author:wkd, total:  141, filtered:    4, diff:  137, filter rate:    2.8369
author:ccy, total:  107, filtered:    3, diff:  104, filter rate:    2.8037
author:von, total:  179, filtered:    5, diff:  174, filter rate:    2.7933
author:pan, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:mir, total:  235, filtered:    6, diff:  229, filter rate:    2.5532
author:drp, total:  323, filtered:    8, diff:  315, filter rate:    2.4768
author:juj, total:  134, filtered:    3, diff:  131, filter rate:    2.2388
author:tas, total:  151, filtered:    3, diff:  148, filter rate:    1.9868
author:sad, total:  105, filtered:    2, diff:  103, filter rate:    1.9048
author:red, total:  116, filtered:    2, diff:  114, filter rate:    1.7241
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:vit, total:  180, filtered:    2, diff:  178, filter rate:    1.1111
author:wat, total:  187, filtered:    2, diff:  185, filter rate:    1.0695
author:mal, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:ian, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:dhr, total:  255, filtered:    2, diff:  253, filter rate:    0.7843
author:pic, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:nvi, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:fro, total:  200, filtered:    1, diff:  199, filter rate:    0.5000