author:jse, total:  280, filtered:  268, diff:   12, filter rate:   95.7143
author:ftf, total:  156, filtered:  143, diff:   13, filter rate:   91.6667
author:moo, total:  136, filtered:  124, diff:   12, filter rate:   91.1765
author:ide, total:  116, filtered:  101, diff:   15, filter rate:   87.0690
author:pir, total:  193, filtered:  165, diff:   28, filter rate:   85.4922
author:seo, total:  168, filtered:  139, diff:   29, filter rate:   82.7381
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:run, total:  181, filtered:  140, diff:   41, filter rate:   77.3481
author:k44, total:  422, filtered:  303, diff:  119, filter rate:   71.8009
author:d11, total:  229, filtered:  159, diff:   70, filter rate:   69.4323
author:sup, total:  203, filtered:  135, diff:   68, filter rate:   66.5025
author:scw, total:  392, filtered:  256, diff:  136, filter rate:   65.3061
author:nos, total:  115, filtered:   75, diff:   40, filter rate:   65.2174
author:bia, total:  180, filtered:  115, diff:   65, filter rate:   63.8889
author:lov, total:  207, filtered:  120, diff:   87, filter rate:   57.9710
author:whi, total:  233, filtered:  135, diff:   98, filter rate:   57.9399
author:c10, total:  100, filtered:   55, diff:   45, filter rate:   55.0000
author:jsw, total:  145, filtered:   78, diff:   67, filter rate:   53.7931
author:dra, total:  114, filtered:   55, diff:   59, filter rate:   48.2456
author:lar, total:  102, filtered:   46, diff:   56, filter rate:   45.0980
author:nip, total:  112, filtered:   49, diff:   63, filter rate:   43.7500
author:elf, total:  125, filtered:   51, diff:   74, filter rate:   40.8000
author:can, total:  157, filtered:   60, diff:   97, filter rate:   38.2166
author:lyl, total:  272, filtered:   94, diff:  178, filter rate:   34.5588
author:sta, total:  137, filtered:   47, diff:   90, filter rate:   34.3066
author:ban, total:  244, filtered:   75, diff:  169, filter rate:   30.7377
author:zer, total:  295, filtered:   89, diff:  206, filter rate:   30.1695
author:dke, total:  153, filtered:   45, diff:  108, filter rate:   29.4118
author:sta, total:  127, filtered:   37, diff:   90, filter rate:   29.1339
author:mon, total:  156, filtered:   44, diff:  112, filter rate:   28.2051
author:sai, total:  118, filtered:   33, diff:   85, filter rate:   27.9661
author:jdh, total:  528, filtered:   89, diff:  439, filter rate:   16.8561
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:cro, total:  146, filtered:   19, diff:  127, filter rate:   13.0137
author:hon, total:  119, filtered:   15, diff:  104, filter rate:   12.6050
author:whg, total:  217, filtered:   25, diff:  192, filter rate:   11.5207
author:kim, total:  119, filtered:   12, diff:  107, filter rate:   10.0840
author:sym, total:  111, filtered:   11, diff:  100, filter rate:    9.9099
author:red, total:  185, filtered:   18, diff:  167, filter rate:    9.7297
author:qwe, total:  115, filtered:   11, diff:  104, filter rate:    9.5652
author:kam, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:peg, total:  114, filtered:   10, diff:  104, filter rate:    8.7719
author:gga, total:  669, filtered:   58, diff:  611, filter rate:    8.6697
author:jin, total:  174, filtered:   15, diff:  159, filter rate:    8.6207
author:gog, total:  161, filtered:   10, diff:  151, filter rate:    6.2112
author:su6, total:  151, filtered:    9, diff:  142, filter rate:    5.9603
author:gen, total:  142, filtered:    8, diff:  134, filter rate:    5.6338
author:yoo, total:  127, filtered:    7, diff:  120, filter rate:    5.5118
author:gus, total:  236, filtered:   10, diff:  226, filter rate:    4.2373
author:boi, total:  176, filtered:    7, diff:  169, filter rate:    3.9773
author:kim, total:  258, filtered:   10, diff:  248, filter rate:    3.8760
author:cor, total:  140, filtered:    5, diff:  135, filter rate:    3.5714
author:wkd, total:  125, filtered:    4, diff:  121, filter rate:    3.2000
author:von, total:  164, filtered:    5, diff:  159, filter rate:    3.0488
author:drp, total:  287, filtered:    8, diff:  279, filter rate:    2.7875
author:juj, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:tas, total:  126, filtered:    3, diff:  123, filter rate:    2.3810
author:mir, total:  217, filtered:    5, diff:  212, filter rate:    2.3041
author:pan, total:  105, filtered:    2, diff:  103, filter rate:    1.9048
author:red, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:ram, total:  233, filtered:    4, diff:  229, filter rate:    1.7167
author:and, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:wat, total:  169, filtered:    2, diff:  167, filter rate:    1.1834
author:vit, total:  172, filtered:    2, diff:  170, filter rate:    1.1628
author:dhr, total:  235, filtered:    2, diff:  233, filter rate:    0.8511
author:pic, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:nvi, total:  144, filtered:    1, diff:  143, filter rate:    0.6944
author:fro, total:  183, filtered:    1, diff:  182, filter rate:    0.5464