author:zes, total:  133, filtered:  130, diff:    3, filter rate:   97.7444
author:jse, total:  439, filtered:  423, diff:   16, filter rate:   96.3554
author:ftf, total:  203, filtered:  185, diff:   18, filter rate:   91.1330
author:moo, total:  239, filtered:  217, diff:   22, filter rate:   90.7950
author:ide, total:  227, filtered:  203, diff:   24, filter rate:   89.4273
author:pir, total:  280, filtered:  247, diff:   33, filter rate:   88.2143
author:pre, total:  157, filtered:  125, diff:   32, filter rate:   79.6178
author:myf, total:  132, filtered:  103, diff:   29, filter rate:   78.0303
author:run, total:  217, filtered:  164, diff:   53, filter rate:   75.5760
author:c10, total:  252, filtered:  189, diff:   63, filter rate:   75.0000
author:cad, total:  148, filtered:  107, diff:   41, filter rate:   72.2973
author:k44, total:  570, filtered:  409, diff:  161, filter rate:   71.7544
author:d11, total:  272, filtered:  190, diff:   82, filter rate:   69.8529
author:xhf, total:  111, filtered:   77, diff:   34, filter rate:   69.3694
author:asw, total:  108, filtered:   71, diff:   37, filter rate:   65.7407
author:scw, total:  509, filtered:  333, diff:  176, filter rate:   65.4224
author:sup, total:  305, filtered:  193, diff:  112, filter rate:   63.2787
author:kds, total:  103, filtered:   65, diff:   38, filter rate:   63.1068
author:bia, total:  278, filtered:  174, diff:  104, filter rate:   62.5899
author:nos, total:  187, filtered:  110, diff:   77, filter rate:   58.8235
author:lov, total:  202, filtered:  116, diff:   86, filter rate:   57.4257
author:whi, total:  307, filtered:  175, diff:  132, filter rate:   57.0033
author:jsw, total:  158, filtered:   83, diff:   75, filter rate:   52.5316
author:net, total:  100, filtered:   45, diff:   55, filter rate:   45.0000
author:nip, total:  124, filtered:   55, diff:   69, filter rate:   44.3548
author:sie, total:  113, filtered:   46, diff:   67, filter rate:   40.7080
author:dra, total:  101, filtered:   40, diff:   61, filter rate:   39.6040
author:sta, total:  185, filtered:   72, diff:  113, filter rate:   38.9189
author:elf, total:  151, filtered:   55, diff:   96, filter rate:   36.4238
author:lar, total:  112, filtered:   40, diff:   72, filter rate:   35.7143
author:kad, total:  118, filtered:   41, diff:   77, filter rate:   34.7458
author:lyl, total:  285, filtered:   99, diff:  186, filter rate:   34.7368
author:ham, total:  161, filtered:   55, diff:  106, filter rate:   34.1615
author:sta, total:  164, filtered:   54, diff:  110, filter rate:   32.9268
author:ban, total:  251, filtered:   78, diff:  173, filter rate:   31.0757
author:can, total:  232, filtered:   71, diff:  161, filter rate:   30.6034
author:dkk, total:  102, filtered:   31, diff:   71, filter rate:   30.3922
author:dke, total:  167, filtered:   49, diff:  118, filter rate:   29.3413
author:zer, total:  346, filtered:  101, diff:  245, filter rate:   29.1908
author:sai, total:  121, filtered:   34, diff:   87, filter rate:   28.0992
author:mon, total:  193, filtered:   49, diff:  144, filter rate:   25.3886
author:thi, total:  120, filtered:   27, diff:   93, filter rate:   22.5000
author:oli, total:  113, filtered:   20, diff:   93, filter rate:   17.6991
author:ohm, total:  105, filtered:   18, diff:   87, filter rate:   17.1429
author:jdh, total:  637, filtered:  107, diff:  530, filter rate:   16.7975
author:qwe, total:  170, filtered:   27, diff:  143, filter rate:   15.8824
author:hon, total:  142, filtered:   22, diff:  120, filter rate:   15.4930
author:pom, total:  114, filtered:   17, diff:   97, filter rate:   14.9123
author:cro, total:  173, filtered:   25, diff:  148, filter rate:   14.4509
author:jin, total:  269, filtered:   38, diff:  231, filter rate:   14.1264
author:yak, total:  117, filtered:   15, diff:  102, filter rate:   12.8205
author:hin, total:  118, filtered:   14, diff:  104, filter rate:   11.8644
author:gga, total:  812, filtered:   86, diff:  726, filter rate:   10.5911
author:peg, total:  130, filtered:   13, diff:  117, filter rate:   10.0000
author:des, total:  108, filtered:   10, diff:   98, filter rate:    9.2593
author:kim, total:  159, filtered:   14, diff:  145, filter rate:    8.8050
author:su6, total:  199, filtered:   17, diff:  182, filter rate:    8.5427
author:red, total:  177, filtered:   15, diff:  162, filter rate:    8.4746
author:whg, total:  221, filtered:   17, diff:  204, filter rate:    7.6923
author:sym, total:  151, filtered:   11, diff:  140, filter rate:    7.2848
author:gus, total:  242, filtered:   17, diff:  225, filter rate:    7.0248
author:kam, total:  106, filtered:    7, diff:   99, filter rate:    6.6038
author:ryu, total:  132, filtered:    8, diff:  124, filter rate:    6.0606
author:sad, total:  109, filtered:    6, diff:  103, filter rate:    5.5046
author:cor, total:  211, filtered:   11, diff:  200, filter rate:    5.2133
author:gen, total:  156, filtered:    6, diff:  150, filter rate:    3.8462
author:tas, total:  150, filtered:    5, diff:  145, filter rate:    3.3333
author:nac, total:  120, filtered:    4, diff:  116, filter rate:    3.3333
author:von, total:  211, filtered:    7, diff:  204, filter rate:    3.3175
author:yoo, total:  131, filtered:    4, diff:  127, filter rate:    3.0534
author:boi, total:  198, filtered:    6, diff:  192, filter rate:    3.0303
author:sww, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:kim, total:  286, filtered:    8, diff:  278, filter rate:    2.7972
author:pan, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:mir, total:  264, filtered:    7, diff:  257, filter rate:    2.6515
author:gog, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:ccy, total:  169, filtered:    4, diff:  165, filter rate:    2.3669
author:drp, total:  342, filtered:    8, diff:  334, filter rate:    2.3392
author:and, total:  129, filtered:    3, diff:  126, filter rate:    2.3256
author:juj, total:  145, filtered:    3, diff:  142, filter rate:    2.0690
author:wkd, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:ram, total:  159, filtered:    2, diff:  157, filter rate:    1.2579
author:wat, total:  176, filtered:    2, diff:  174, filter rate:    1.1364
author:mal, total:  181, filtered:    2, diff:  179, filter rate:    1.1050
author:vit, total:  187, filtered:    2, diff:  185, filter rate:    1.0695
author:dhr, total:  193, filtered:    2, diff:  191, filter rate:    1.0363
author:loe, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:zen, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:red, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:nvi, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:pic, total:  141, filtered:    1, diff:  140, filter rate:    0.7092
author:iih, total:  186, filtered:    1, diff:  185, filter rate:    0.5376
author:Jul, total:  231, filtered:    1, diff:  230, filter rate:    0.4329
author:liv, total:  238, filtered:    1, diff:  237, filter rate:    0.4202
author:kim, total:  238, filtered:    1, diff:  237, filter rate:    0.4202