author:jse, total:  217, filtered:  207, diff:   10, filter rate:   95.3917
author:ftf, total:  116, filtered:  104, diff:   12, filter rate:   89.6552
author:pir, total:  158, filtered:  135, diff:   23, filter rate:   85.4430
author:seo, total:  162, filtered:  135, diff:   27, filter rate:   83.3333
author:run, total:  144, filtered:  114, diff:   30, filter rate:   79.1667
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:d11, total:  174, filtered:  124, diff:   50, filter rate:   71.2644
author:nos, total:  108, filtered:   74, diff:   34, filter rate:   68.5185
author:bia, total:  130, filtered:   89, diff:   41, filter rate:   68.4615
author:k44, total:  315, filtered:  214, diff:  101, filter rate:   67.9365
author:sup, total:  145, filtered:   93, diff:   52, filter rate:   64.1379
author:scw, total:  311, filtered:  198, diff:  113, filter rate:   63.6656
author:lov, total:  174, filtered:  105, diff:   69, filter rate:   60.3448
author:whi, total:  177, filtered:  101, diff:   76, filter rate:   57.0621
author:jsw, total:  106, filtered:   59, diff:   47, filter rate:   55.6604
author:can, total:  119, filtered:   44, diff:   75, filter rate:   36.9748
author:lyl, total:  229, filtered:   78, diff:  151, filter rate:   34.0611
author:zer, total:  239, filtered:   78, diff:  161, filter rate:   32.6360
author:sta, total:  112, filtered:   36, diff:   76, filter rate:   32.1429
author:dke, total:  123, filtered:   37, diff:   86, filter rate:   30.0813
author:ban, total:  204, filtered:   61, diff:  143, filter rate:   29.9020
author:mon, total:  130, filtered:   35, diff:   95, filter rate:   26.9231
author:jdh, total:  420, filtered:   76, diff:  344, filter rate:   18.0952
author:hoo, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:whg, total:  168, filtered:   23, diff:  145, filter rate:   13.6905
author:cro, total:  120, filtered:   15, diff:  105, filter rate:   12.5000
author:red, total:  144, filtered:   15, diff:  129, filter rate:   10.4167
author:jin, total:  124, filtered:   11, diff:  113, filter rate:    8.8710
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:gga, total:  556, filtered:   35, diff:  521, filter rate:    6.2950
author:yoo, total:  102, filtered:    6, diff:   96, filter rate:    5.8824
author:gen, total:  103, filtered:    6, diff:   97, filter rate:    5.8252
author:su6, total:  122, filtered:    6, diff:  116, filter rate:    4.9180
author:gus, total:  198, filtered:    8, diff:  190, filter rate:    4.0404
author:wkd, total:  102, filtered:    4, diff:   98, filter rate:    3.9216
author:boi, total:  150, filtered:    5, diff:  145, filter rate:    3.3333
author:kim, total:  213, filtered:    7, diff:  206, filter rate:    3.2864
author:drp, total:  245, filtered:    8, diff:  237, filter rate:    3.2653
author:tas, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:mir, total:  174, filtered:    5, diff:  169, filter rate:    2.8736
author:cor, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:von, total:  112, filtered:    2, diff:  110, filter rate:    1.7857
author:wat, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:and, total:  119, filtered:    2, diff:  117, filter rate:    1.6807
author:vit, total:  141, filtered:    2, diff:  139, filter rate:    1.4184
author:ram, total:  221, filtered:    3, diff:  218, filter rate:    1.3575
author:dhr, total:  192, filtered:    2, diff:  190, filter rate:    1.0417
author:nvi, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:fro, total:  144, filtered:    1, diff:  143, filter rate:    0.6944