author:jse, total:  151, filtered:  142, diff:    9, filter rate:   94.0397
author:pir, total:  142, filtered:  121, diff:   21, filter rate:   85.2113
author:seo, total:  156, filtered:  129, diff:   27, filter rate:   82.6923
author:nep, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:run, total:  126, filtered:   99, diff:   27, filter rate:   78.5714
author:bia, total:  100, filtered:   75, diff:   25, filter rate:   75.0000
author:d11, total:  125, filtered:   85, diff:   40, filter rate:   68.0000
author:k44, total:  250, filtered:  162, diff:   88, filter rate:   64.8000
author:scw, total:  241, filtered:  152, diff:   89, filter rate:   63.0705
author:lov, total:  153, filtered:   93, diff:   60, filter rate:   60.7843
author:sup, total:  112, filtered:   67, diff:   45, filter rate:   59.8214
author:whi, total:  154, filtered:   86, diff:   68, filter rate:   55.8442
author:lyl, total:  184, filtered:   65, diff:  119, filter rate:   35.3261
author:zer, total:  185, filtered:   64, diff:  121, filter rate:   34.5946
author:ban, total:  165, filtered:   52, diff:  113, filter rate:   31.5152
author:mon, total:  109, filtered:   28, diff:   81, filter rate:   25.6881
author:jdh, total:  353, filtered:   69, diff:  284, filter rate:   19.5467
author:hoo, total:  107, filtered:   14, diff:   93, filter rate:   13.0841
author:whg, total:  154, filtered:   20, diff:  134, filter rate:   12.9870
author:red, total:  118, filtered:   12, diff:  106, filter rate:   10.1695
author:gog, total:  134, filtered:   10, diff:  124, filter rate:    7.4627
author:gga, total:  456, filtered:   25, diff:  431, filter rate:    5.4825
author:gus, total:  179, filtered:    8, diff:  171, filter rate:    4.4693
author:boi, total:  133, filtered:    5, diff:  128, filter rate:    3.7594
author:mir, total:  133, filtered:    5, diff:  128, filter rate:    3.7594
author:kim, total:  178, filtered:    6, diff:  172, filter rate:    3.3708
author:drp, total:  194, filtered:    5, diff:  189, filter rate:    2.5773
author:vit, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:ram, total:  185, filtered:    3, diff:  182, filter rate:    1.6216
author:dhr, total:  168, filtered:    2, diff:  166, filter rate:    1.1905
author:nvi, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:and, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:fro, total:  120, filtered:    1, diff:  119, filter rate:    0.8333