user_id:ci, total:   27
user_id:42, total:    5
user_id:fi, total:    3
user_id:to, total:    3
user_id:dl, total:    3
user_id:lu, total:    3
user_id:ba, total:    3
user_id:ca, total:    2
user_id:ne, total:    2
user_id:ys, total:    2
user_id:ww, total:    2
user_id:fl, total:    2
user_id:sn, total:    2
user_id:ko, total:    2
user_id:re, total:    2
user_id:ss, total:    2
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:hi, total:    2
user_id:fi, total:    2
user_id:ch, total:    2
user_id:bu, total:    2
user_id:da, total:    1
user_id:ns, total:    1
user_id:ya, total:    1
user_id:hi, total:    1
user_id:sh, total:    1
user_id:do, total:    1
user_id:jw, total:    1
user_id:Le, total:    1
user_id:cs, total:    1
user_id:pi, total:    1
user_id:jd, total:    1
user_id:bg, total:    1
user_id:ze, total:    1
user_id:ha, total:    1
user_id:ri, total:    1
user_id:hw, total:    1
user_id:le, total:    1
user_id:ok, total:    1
user_id:tp, total:    1
user_id:nu, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:to, total:    1
user_id:su, total:    1
user_id:gr, total:    1
user_id:en, total:    1
user_id:ri, total:    1
user_id:ev, total:    1