user_id:ci, total:   21
user_id:dl, total:   11
user_id:fi, total:    4
user_id:kt, total:    4
user_id:nu, total:    4
user_id:bu, total:    3
user_id:to, total:    3
user_id:42, total:    3
user_id:su, total:    3
user_id:Ki, total:    3
user_id:ni, total:    2
user_id:ch, total:    2
user_id:en, total:    2
user_id:wh, total:    2
user_id:yh, total:    2
user_id:ca, total:    2
user_id:ba, total:    2
user_id:gs, total:    2
user_id:ys, total:    2
user_id:ji, total:    2
user_id:bg, total:    2
user_id:ki, total:    2
user_id:ww, total:    2
user_id:ss, total:    2
user_id:ku, total:    2
user_id:ya, total:    2
user_id:lo, total:    2
user_id:ik, total:    2
user_id:hi, total:    2
user_id:mo, total:    2
user_id:lu, total:    2
user_id:ni, total:    2
user_id:mi, total:    2
user_id:le, total:    2
user_id:ko, total:    2
user_id:ka, total:    2
user_id:fi, total:    2
user_id:ev, total:    1
user_id:li, total:    1
user_id:ko, total:    1
user_id:as, total:    1
user_id:pi, total:    1
user_id:pi, total:    1
user_id:as, total:    1
user_id:po, total:    1
user_id:nu, total:    1
user_id:yj, total:    1
user_id:do, total:    1
user_id:le, total:    1
user_id:ox, total:    1