user_id:ci, total:   26
user_id:42, total:    5
user_id:ba, total:    3
user_id:lu, total:    3
user_id:to, total:    3
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:hi, total:    2
user_id:ko, total:    2
user_id:fi, total:    2
user_id:bu, total:    2
user_id:je, total:    2
user_id:ne, total:    2
user_id:ss, total:    2
user_id:fl, total:    2
user_id:sn, total:    2
user_id:re, total:    2
user_id:ys, total:    2
user_id:ww, total:    2
user_id:sp, total:    1
user_id:ry, total:    1
user_id:yo, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:a8, total:    1
user_id:sh, total:    1
user_id:ev, total:    1
user_id:ka, total:    1
user_id:re, total:    1
user_id:as, total:    1
user_id:to, total:    1
user_id:la, total:    1
user_id:ls, total:    1
user_id:sp, total:    1
user_id:po, total:    1
user_id:re, total:    1
user_id:re, total:    1
user_id:li, total:    1
user_id:fu, total:    1
user_id:jo, total:    1
user_id:ch, total:    1
user_id:se, total:    1
user_id:ki, total:    1
user_id:le, total:    1
user_id:de, total:    1
user_id:te, total:    1
user_id:bg, total:    1
user_id:gg, total:    1
user_id:fr, total:    1
user_id:cr, total:    1