user_id:ci, total:   26
user_id:42, total:    5
user_id:na, total:    4
user_id:ba, total:    3
user_id:lu, total:    3
user_id:to, total:    3
user_id:sn, total:    2
user_id:je, total:    2
user_id:re, total:    2
user_id:ys, total:    2
user_id:ba, total:    2
user_id:ww, total:    2
user_id:sh, total:    2
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:hi, total:    2
user_id:fi, total:    2
user_id:lj, total:    2
user_id:ne, total:    2
user_id:jd, total:    2
user_id:ss, total:    2
user_id:fl, total:    2
user_id:ko, total:    2
user_id:de, total:    1
user_id:mi, total:    1
user_id:no, total:    1
user_id:tt, total:    1
user_id:wi, total:    1
user_id:cl, total:    1
user_id:lo, total:    1
user_id:su, total:    1
user_id:li, total:    1
user_id:ms, total:    1
user_id:no, total:    1
user_id:ke, total:    1
user_id:cs, total:    1
user_id:le, total:    1
user_id:ma, total:    1
user_id:bi, total:    1
user_id:mi, total:    1
user_id:bu, total:    1
user_id:mi, total:    1
user_id:d9, total:    1
user_id:ya, total:    1
user_id:lj, total:    1
user_id:cl, total:    1
user_id:je, total:    1
user_id:xp, total:    1
user_id:gu, total:    1
user_id:ni, total:    1