user_id:ci, total:   27
user_id:dl, total:    6
user_id:lu, total:    3
user_id:ba, total:    3
user_id:to, total:    3
user_id:fi, total:    3
user_id:ko, total:    2
user_id:re, total:    2
user_id:ya, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:ss, total:    2
user_id:hi, total:    2
user_id:Ki, total:    2
user_id:fi, total:    2
user_id:ch, total:    2
user_id:ne, total:    2
user_id:bu, total:    2
user_id:fl, total:    2
user_id:ys, total:    2
user_id:ca, total:    2
user_id:ww, total:    2
user_id:ji, total:    2
user_id:gs, total:    2
user_id:ja, total:    1
user_id:de, total:    1
user_id:sm, total:    1
user_id:sp, total:    1
user_id:no, total:    1
user_id:ne, total:    1
user_id:re, total:    1
user_id:wi, total:    1
user_id:ri, total:    1
user_id:fu, total:    1
user_id:su, total:    1
user_id:li, total:    1
user_id:jo, total:    1
user_id:ms, total:    1
user_id:th, total:    1
user_id:po, total:    1
user_id:ke, total:    1
user_id:re, total:    1
user_id:sh, total:    1
user_id:N2, total:    1
user_id:ja, total:    1
user_id:he, total:    1
user_id:gg, total:    1
user_id:mi, total:    1
user_id:me, total:    1
user_id:na, total:    1