user_id:ci, total:   27
user_id:42, total:    5
user_id:ba, total:    3
user_id:lu, total:    3
user_id:to, total:    3
user_id:sn, total:    2
user_id:bu, total:    2
user_id:re, total:    2
user_id:ys, total:    2
user_id:ww, total:    2
user_id:Ki, total:    2
user_id:ji, total:    2
user_id:hi, total:    2
user_id:ko, total:    2
user_id:fi, total:    2
user_id:je, total:    2
user_id:ne, total:    2
user_id:ss, total:    2
user_id:fl, total:    2
user_id:hb, total:    1
user_id:tm, total:    1
user_id:la, total:    1
user_id:co, total:    1
user_id:fg, total:    1
user_id:oo, total:    1
user_id:oj, total:    1
user_id:da, total:    1
user_id:bi, total:    1
user_id:sl, total:    1
user_id:an, total:    1
user_id:zo, total:    1
user_id:ju, total:    1
user_id:hd, total:    1
user_id:to, total:    1
user_id:ya, total:    1
user_id:eu, total:    1
user_id:le, total:    1
user_id:de, total:    1
user_id:je, total:    1
user_id:no, total:    1
user_id:tt, total:    1
user_id:ze, total:    1
user_id:wi, total:    1
user_id:lo, total:    1
user_id:su, total:    1
user_id:li, total:    1
user_id:ms, total:    1
user_id:jh, total:    1
user_id:no, total:    1
user_id:ke, total:    1