user_id:ci, total:   27
user_id:dl, total:    6
user_id:ba, total:    3
user_id:42, total:    3
user_id:to, total:    3
user_id:fi, total:    3
user_id:Ki, total:    3
user_id:lu, total:    3
user_id:kt, total:    2
user_id:fi, total:    2
user_id:ya, total:    2
user_id:ss, total:    2
user_id:mi, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:ik, total:    2
user_id:hi, total:    2
user_id:ch, total:    2
user_id:en, total:    2
user_id:ys, total:    2
user_id:ji, total:    2
user_id:bu, total:    2
user_id:ww, total:    2
user_id:ki, total:    2
user_id:ca, total:    2
user_id:re, total:    2
user_id:ku, total:    2
user_id:gs, total:    2
user_id:ne, total:    2
user_id:fl, total:    2
user_id:ko, total:    2
user_id:nu, total:    2
user_id:se, total:    1
user_id:mi, total:    1
user_id:sl, total:    1
user_id:fo, total:    1
user_id:da, total:    1
user_id:zo, total:    1
user_id:gh, total:    1
user_id:yk, total:    1
user_id:za, total:    1
user_id:hd, total:    1
user_id:c1, total:    1
user_id:as, total:    1
user_id:tr, total:    1
user_id:cl, total:    1
user_id:jy, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:bi, total:    1