user_id:sp, total:   74
user_id:da, total:   31
user_id:ra, total:   21
user_id:ni, total:   16
user_id:yj, total:   13
user_id:as, total:   13
user_id:as, total:   13
user_id:gh, total:   11
user_id:lo, total:   11
user_id:ro, total:   10
user_id:pt, total:   10
user_id:ev, total:   10
user_id:4q, total:    9
user_id:jd, total:    9
user_id:ia, total:    8
user_id:mi, total:    8
user_id:pa, total:    8
user_id:ju, total:    8
user_id:da, total:    7
user_id:im, total:    7
user_id:io, total:    7
user_id:my, total:    7
user_id:yh, total:    7
user_id:lj, total:    7
user_id:mi, total:    7
user_id:ta, total:    7
user_id:co, total:    7
user_id:re, total:    6
user_id:ka, total:    6
user_id:ar, total:    6
user_id:Le, total:    6
user_id:li, total:    6
user_id:Me, total:    5
user_id:yt, total:    5
user_id:no, total:    5
user_id:mi, total:    5
user_id:ya, total:    5
user_id:ka, total:    5
user_id:hy, total:    5
user_id:dr, total:    5
user_id:fl, total:    5
user_id:to, total:    5
user_id:gi, total:    5
user_id:kw, total:    5
user_id:re, total:    5
user_id:cl, total:    5
user_id:gu, total:    5
user_id:tc, total:    5
user_id:nu, total:    4
user_id:sl, total:    4