user_id:ju, total:   31
user_id:as, total:   24
user_id:in, total:   23
user_id:sp, total:   23
user_id:pt, total:   22
user_id:bl, total:   17
user_id:li, total:   17
user_id:ra, total:   16
user_id:fl, total:   15
user_id:ev, total:   15
user_id:da, total:   14
user_id:gh, total:   13
user_id:dk, total:   13
user_id:ca, total:   13
user_id:ro, total:   12
user_id:mi, total:   12
user_id:ni, total:   10
user_id:le, total:   10
user_id:tc, total:   10
user_id:my, total:   10
user_id:ka, total:   10
user_id:pa, total:    9
user_id:sl, total:    9
user_id:gi, total:    8
user_id:da, total:    8
user_id:to, total:    8
user_id:da, total:    8
user_id:we, total:    8
user_id:ge, total:    7
user_id:er, total:    7
user_id:gu, total:    7
user_id:no, total:    7
user_id:je, total:    7
user_id:yj, total:    7
user_id:yt, total:    7
user_id:as, total:    7
user_id:lo, total:    7
user_id:ta, total:    7
user_id:pe, total:    7
user_id:an, total:    7
user_id:io, total:    7
user_id:ww, total:    6
user_id:li, total:    6
user_id:ne, total:    6
user_id:di, total:    6
user_id:yh, total:    6
user_id:ga, total:    6
user_id:va, total:    6
user_id:st, total:    6
user_id:jd, total:    6