user_id:liv, total:    2
user_id:nab, total:    2
user_id:nac, total:    2
user_id:yst, total:    1
user_id:lea, total:    1
user_id:rez, total:    1
user_id:shi, total:    1
user_id:kim, total:    1
user_id:Jul, total:    1
user_id:zer, total:    1
user_id:yhf, total:    1
user_id:gup, total:    1
user_id:zup, total:    1
user_id:rac, total:    1
user_id:jsg, total:    1
user_id:ipu, total:    1
user_id:fit, total:    1
user_id:len, total:    1
user_id:pas, total:    1
user_id:421, total:    1
user_id:lim, total:    1
user_id:icy, total:    1
user_id:cad, total:    1
user_id:2uo, total:    1
user_id:coo, total:    1
user_id:koa, total:    1
user_id:jav, total:    1
user_id:lik, total:    1
user_id:say, total:    1
user_id:mis, total:    1
user_id:ten, total:    1
user_id:kim, total:    1