user_id:nac, total:    2
user_id:den, total:    2
user_id:kim, total:    2
user_id:nab, total:    2
user_id:yah, total:    2
user_id:fri, total:    2
user_id:cyc, total:    1
user_id:zo2, total:    1
user_id:don, total:    1
user_id:ash, total:    1
user_id:pow, total:    1
user_id:wkd, total:    1
user_id:yst, total:    1
user_id:ret, total:    1
user_id:ldu, total:    1
user_id:col, total:    1
user_id:pap, total:    1
user_id:doo, total:    1
user_id:han, total:    1
user_id:fid, total:    1
user_id:dar, total:    1
user_id:nig, total:    1
user_id:jer, total:    1
user_id:2uo, total:    1
user_id:sil, total:    1
user_id:N2b, total:    1
user_id:wi0, total:    1
user_id:res, total:    1
user_id:oks, total:    1
user_id:fiv, total:    1