user_id:na, total:    2
user_id:fr, total:    2
user_id:ya, total:    2
user_id:na, total:    2
user_id:de, total:    2
user_id:ki, total:    2
user_id:do, total:    1
user_id:ha, total:    1
user_id:je, total:    1
user_id:co, total:    1
user_id:ha, total:    1
user_id:ia, total:    1
user_id:N2, total:    1
user_id:fi, total:    1
user_id:2u, total:    1
user_id:da, total:    1
user_id:cy, total:    1
user_id:si, total:    1
user_id:wi, total:    1
user_id:hi, total:    1
user_id:zo, total:    1
user_id:re, total:    1
user_id:hm, total:    1
user_id:ys, total:    1
user_id:ok, total:    1
user_id:do, total:    1
user_id:fi, total:    1
user_id:as, total:    1
user_id:re, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:po, total:    1
user_id:ni, total:    1
user_id:ld, total:    1