user_id:fi, total:    3
user_id:li, total:    2
user_id:da, total:    2
user_id:ne, total:    2
user_id:su, total:    2
user_id:dl, total:    2
user_id:xm, total:    1
user_id:ki, total:    1
user_id:mi, total:    1
user_id:le, total:    1
user_id:he, total:    1
user_id:to, total:    1
user_id:re, total:    1
user_id:ch, total:    1
user_id:yk, total:    1
user_id:sh, total:    1
user_id:ju, total:    1
user_id:no, total:    1
user_id:yh, total:    1
user_id:be, total:    1
user_id:ha, total:    1
user_id:py, total:    1
user_id:js, total:    1
user_id:ke, total:    1
user_id:ka, total:    1
user_id:le, total:    1
user_id:gr, total:    1
user_id:fa, total:    1
user_id:fi, total:    1
user_id:na, total:    1
user_id:ha, total:    1
user_id:42, total:    1
user_id:bl, total:    1
user_id:lj, total:    1
user_id:hs, total:    1
user_id:2u, total:    1
user_id:el, total:    1
user_id:ia, total:    1
user_id:my, total:    1
user_id:li, total:    1
user_id:dr, total:    1
user_id:nu, total:    1
user_id:te, total:    1