user_id:yj, total:   69
user_id:ji, total:    4
user_id:of, total:    4
user_id:yo, total:    3
user_id:gg, total:    3
user_id:ha, total:    3
user_id:gp, total:    3
user_id:zj, total:    3
user_id:bg, total:    2
user_id:lb, total:    2
user_id:tr, total:    2
user_id:ha, total:    2
user_id:ia, total:    2
user_id:le, total:    2
user_id:qu, total:    2
user_id:cl, total:    2
user_id:pr, total:    2
user_id:qh, total:    2
user_id:dr, total:    2
user_id:Ju, total:    2
user_id:bo, total:    2
user_id:ja, total:    1
user_id:yt, total:    1
user_id:co, total:    1
user_id:wo, total:    1
user_id:kh, total:    1
user_id:dr, total:    1
user_id:tr, total:    1
user_id:hy, total:    1
user_id:gg, total:    1
user_id:hy, total:    1
user_id:ga, total:    1
user_id:ga, total:    1
user_id:mo, total:    1
user_id:ti, total:    1
user_id:yh, total:    1
user_id:el, total:    1
user_id:ja, total:    1
user_id:ta, total:    1
user_id:jo, total:    1
user_id:js, total:    1
user_id:na, total:    1
user_id:gu, total:    1
user_id:ch, total:    1
user_id:dy, total:    1
user_id:ee, total:    1
user_id:bi, total:    1
user_id:ju, total:    1
user_id:wi, total:    1
user_id:in, total:    1