user_id:yj, total:   51
user_id:te, total:   20
user_id:mi, total:   11
user_id:sm, total:    8
user_id:kt, total:    8
user_id:ni, total:    7
user_id:dk, total:    6
user_id:je, total:    6
user_id:2u, total:    6
user_id:in, total:    6
user_id:of, total:    6
user_id:ha, total:    6
user_id:lj, total:    6
user_id:ne, total:    5
user_id:ap, total:    5
user_id:le, total:    5
user_id:pc, total:    5
user_id:ra, total:    5
user_id:po, total:    5
user_id:gr, total:    5
user_id:bl, total:    5
user_id:zh, total:    4
user_id:az, total:    4
user_id:ho, total:    4
user_id:co, total:    4
user_id:co, total:    4
user_id:gu, total:    4
user_id:sw, total:    4
user_id:hj, total:    4
user_id:ca, total:    4
user_id:im, total:    4
user_id:to, total:    4
user_id:nf, total:    4
user_id:qh, total:    4
user_id:ro, total:    4
user_id:in, total:    4
user_id:jo, total:    3
user_id:mi, total:    3
user_id:bu, total:    3
user_id:ja, total:    3
user_id:ad, total:    3
user_id:hi, total:    3
user_id:lf, total:    3
user_id:kk, total:    3
user_id:n6, total:    3
user_id:pr, total:    3
user_id:al, total:    3
user_id:vi, total:    3
user_id:er, total:    3
user_id:si, total:    3