user_id:yj, total:    9
user_id:kt, total:    4
user_id:nf, total:    3
user_id:ra, total:    3
user_id:bo, total:    3
user_id:ho, total:    3
user_id:ni, total:    3
user_id:ra, total:    3
user_id:ha, total:    3
user_id:gg, total:    2
user_id:bg, total:    2
user_id:hi, total:    2
user_id:te, total:    2
user_id:kh, total:    2
user_id:mi, total:    2
user_id:2u, total:    2
user_id:it, total:    2
user_id:co, total:    2
user_id:bl, total:    2
user_id:dk, total:    2
user_id:hi, total:    2
user_id:je, total:    2
user_id:lj, total:    2
user_id:sy, total:    2
user_id:yo, total:    2
user_id:ca, total:    2
user_id:bb, total:    1
user_id:ke, total:    1
user_id:jo, total:    1
user_id:to, total:    1
user_id:fi, total:    1
user_id:so, total:    1
user_id:to, total:    1
user_id:4q, total:    1
user_id:au, total:    1
user_id:se, total:    1
user_id:im, total:    1
user_id:nb, total:    1
user_id:oc, total:    1
user_id:ja, total:    1
user_id:ta, total:    1
user_id:ae, total:    1
user_id:mo, total:    1
user_id:kh, total:    1
user_id:Sc, total:    1
user_id:se, total:    1
user_id:ch, total:    1
user_id:an, total:    1
user_id:mo, total:    1
user_id:sl, total:    1