user_id:yj, total:    7
user_id:kt, total:    4
user_id:ra, total:    3
user_id:ha, total:    3
user_id:nf, total:    3
user_id:ho, total:    3
user_id:bo, total:    3
user_id:hi, total:    2
user_id:kh, total:    2
user_id:ra, total:    2
user_id:co, total:    2
user_id:it, total:    2
user_id:te, total:    2
user_id:dk, total:    2
user_id:sy, total:    2
user_id:hi, total:    2
user_id:lj, total:    2
user_id:mi, total:    2
user_id:gg, total:    2
user_id:je, total:    2
user_id:bo, total:    1
user_id:Sc, total:    1
user_id:ib, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:ii, total:    1
user_id:ez, total:    1
user_id:yo, total:    1
user_id:pi, total:    1
user_id:li, total:    1
user_id:ta, total:    1
user_id:hj, total:    1
user_id:ra, total:    1
user_id:jk, total:    1
user_id:fi, total:    1
user_id:vi, total:    1
user_id:bk, total:    1
user_id:ra, total:    1
user_id:bo, total:    1
user_id:2u, total:    1
user_id:no, total:    1
user_id:mu, total:    1
user_id:bg, total:    1
user_id:se, total:    1
user_id:ri, total:    1
user_id:ka, total:    1
user_id:sw, total:    1
user_id:kh, total:    1
user_id:dh, total:    1
user_id:ne, total:    1