user_id:yj, total:   36
user_id:ji, total:    4
user_id:yo, total:    3
user_id:gp, total:    3
user_id:zj, total:    3
user_id:qu, total:    2
user_id:of, total:    2
user_id:lb, total:    2
user_id:cl, total:    2
user_id:bg, total:    2
user_id:ha, total:    2
user_id:tr, total:    2
user_id:pr, total:    2
user_id:ga, total:    1
user_id:el, total:    1
user_id:dr, total:    1
user_id:st, total:    1
user_id:sk, total:    1
user_id:ch, total:    1
user_id:gr, total:    1
user_id:na, total:    1
user_id:jo, total:    1
user_id:sk, total:    1
user_id:li, total:    1
user_id:be, total:    1
user_id:ta, total:    1
user_id:po, total:    1
user_id:ch, total:    1
user_id:le, total:    1
user_id:po, total:    1
user_id:pt, total:    1
user_id:pi, total:    1
user_id:el, total:    1
user_id:lu, total:    1
user_id:da, total:    1
user_id:qh, total:    1
user_id:yt, total:    1
user_id:am, total:    1
user_id:hs, total:    1
user_id:wi, total:    1
user_id:ja, total:    1
user_id:hm, total:    1
user_id:no, total:    1
user_id:EN, total:    1
user_id:dr, total:    1
user_id:ii, total:    1
user_id:hy, total:    1
user_id:ba, total:    1
user_id:na, total:    1
user_id:sk, total:    1