user_id:st, total:    2
user_id:dk, total:    2
user_id:ch, total:    2
user_id:yj, total:    2
user_id:ma, total:    1
user_id:hy, total:    1
user_id:ta, total:    1
user_id:ta, total:    1
user_id:ch, total:    1
user_id:kc, total:    1
user_id:as, total:    1
user_id:st, total:    1
user_id:co, total:    1
user_id:ra, total:    1
user_id:ly, total:    1
user_id:sw, total:    1
user_id:wh, total:    1
user_id:od, total:    1
user_id:az, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:yl, total:    1
user_id:ta, total:    1
user_id:fr, total:    1
user_id:ki, total:    1
user_id:ko, total:    1
user_id:so, total:    1
user_id:ad, total:    1
user_id:oc, total:    1
user_id:bl, total:    1
user_id:Sc, total:    1
user_id:jj, total:    1
user_id:jm, total:    1
user_id:ez, total:    1
user_id:to, total:    1
user_id:li, total:    1
user_id:vi, total:    1
user_id:wa, total:    1
user_id:es, total:    1
user_id:se, total:    1
user_id:to, total:    1
user_id:dh, total:    1
user_id:ap, total:    1
user_id:te, total:    1