user_id:ch, total:    2
user_id:yj, total:    2
user_id:st, total:    2
user_id:fi, total:    1
user_id:ly, total:    1
user_id:wh, total:    1
user_id:od, total:    1
user_id:az, total:    1
user_id:ri, total:    1
user_id:yl, total:    1
user_id:fr, total:    1
user_id:ki, total:    1
user_id:ni, total:    1
user_id:ko, total:    1
user_id:ad, total:    1
user_id:bl, total:    1
user_id:Sc, total:    1
user_id:gr, total:    1
user_id:jm, total:    1
user_id:to, total:    1
user_id:li, total:    1
user_id:vi, total:    1
user_id:es, total:    1
user_id:to, total:    1
user_id:dh, total:    1
user_id:ap, total:    1
user_id:ma, total:    1
user_id:ta, total:    1
user_id:ta, total:    1
user_id:mo, total:    1
user_id:kc, total:    1
user_id:st, total:    1
user_id:co, total:    1