user_id:yj, total:   23
user_id:kt, total:    8
user_id:te, total:    7
user_id:mi, total:    7
user_id:je, total:    6
user_id:pc, total:    5
user_id:in, total:    5
user_id:ap, total:    5
user_id:hj, total:    4
user_id:ra, total:    4
user_id:ni, total:    4
user_id:ca, total:    4
user_id:le, total:    4
user_id:of, total:    4
user_id:2u, total:    4
user_id:bl, total:    4
user_id:sm, total:    3
user_id:ne, total:    3
user_id:ro, total:    3
user_id:mi, total:    3
user_id:gu, total:    3
user_id:ho, total:    3
user_id:sw, total:    3
user_id:ch, total:    3
user_id:ra, total:    3
user_id:si, total:    3
user_id:nf, total:    3
user_id:im, total:    3
user_id:po, total:    3
user_id:co, total:    3
user_id:it, total:    3
user_id:hi, total:    3
user_id:do, total:    3
user_id:bo, total:    3
user_id:ta, total:    3
user_id:cl, total:    3
user_id:ha, total:    3
user_id:gr, total:    3
user_id:dk, total:    3
user_id:pu, total:    3
user_id:wh, total:    2
user_id:so, total:    2
user_id:st, total:    2
user_id:hi, total:    2
user_id:sy, total:    2
user_id:sw, total:    2
user_id:ga, total:    2
user_id:vi, total:    2
user_id:je, total:    2
user_id:kh, total:    2