user_id:cit, total:    5
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:net, total:    2
user_id:oby, total:    2
user_id:lif, total:    2
user_id:kam, total:    2
user_id:cro, total:    2
user_id:kub, total:    2
user_id:dar, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:muh, total:    1
user_id:spi, total:    1
user_id:jas, total:    1
user_id:nix, total:    1
user_id:che, total:    1
user_id:nya, total:    1
user_id:nin, total:    1
user_id:win, total:    1
user_id:jav, total:    1
user_id:jed, total:    1
user_id:jel, total:    1
user_id:cs9, total:    1
user_id:rea, total:    1
user_id:sp2, total:    1
user_id:asu, total:    1
user_id:cho, total:    1
user_id:ais, total:    1
user_id:k20, total:    1
user_id:bub, total:    1
user_id:pap, total:    1
user_id:noa, total:    1
user_id:wjd, total:    1
user_id:kja, total:    1
user_id:yh0, total:    1
user_id:sai, total:    1
user_id:aic, total:    1
user_id:gog, total:    1
user_id:das, total:    1
user_id:pur, total:    1
user_id:rx7, total:    1
user_id:lin, total:    1
user_id:syn, total:    1
user_id:yab, total:    1
user_id:jjj, total:    1
user_id:12b, total:    1