user_id:ent, total:    6
user_id:cit, total:    5
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:ele, total:    2
user_id:cro, total:    2
user_id:dar, total:    2
user_id:uni, total:    2
user_id:lif, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:fir, total:    2
user_id:mon, total:    2
user_id:net, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:kub, total:    2
user_id:oby, total:    2
user_id:kam, total:    2
user_id:yty, total:    1
user_id:kja, total:    1
user_id:tuc, total:    1
user_id:djr, total:    1
user_id:gog, total:    1
user_id:fla, total:    1
user_id:mot, total:    1
user_id:eka, total:    1
user_id:mem, total:    1
user_id:lin, total:    1
user_id:den, total:    1
user_id:aer, total:    1
user_id:nor, total:    1
user_id:qwe, total:    1
user_id:for, total:    1
user_id:gar, total:    1
user_id:lov, total:    1
user_id:neo, total:    1
user_id:spa, total:    1
user_id:sil, total:    1
user_id:ars, total:    1
user_id:iva, total:    1
user_id:spo, total:    1
user_id:bla, total:    1
user_id:pjg, total:    1
user_id:dan, total:    1
user_id:inc, total:    1
user_id:han, total:    1
user_id:doc, total:    1
user_id:eri, total:    1
user_id:pg1, total:    1