user_id:ent, total:    3
user_id:cot, total:    2
user_id:mis, total:    2
user_id:pro, total:    2
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:nin, total:    1
user_id:ddo, total:    1
user_id:wla, total:    1
user_id:sur, total:    1
user_id:fac, total:    1
user_id:oop, total:    1
user_id:ice, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:sen, total:    1
user_id:qha, total:    1
user_id:yeu, total:    1
user_id:sei, total:    1
user_id:arc, total:    1
user_id:bee, total:    1
user_id:pig, total:    1
user_id:nar, total:    1
user_id:tea, total:    1
user_id:jom, total:    1
user_id:jun, total:    1
user_id:jav, total:    1
user_id:xen, total:    1
user_id:lib, total:    1
user_id:bor, total:    1
user_id:kam, total:    1
user_id:tog, total:    1
user_id:dar, total:    1
user_id:nig, total:    1
user_id:d11, total:    1
user_id:ark, total:    1
user_id:sms, total:    1
user_id:kit, total:    1
user_id:che, total:    1
user_id:jun, total:    1
user_id:jel, total:    1
user_id:sol, total:    1
user_id:ein, total:    1
user_id:paz, total:    1
user_id:lan, total:    1
user_id:how, total:    1
user_id:sho, total:    1
user_id:sta, total:    1
user_id:lik, total:    1
user_id:sgg, total:    1