user_id:ent, total:   12
user_id:cit, total:    5
user_id:bgp, total:    4
user_id:god, total:    4
user_id:byo, total:    4
user_id:pro, total:    4
user_id:han, total:    3
user_id:sch, total:    3
user_id:fir, total:    2
user_id:oby, total:    2
user_id:ass, total:    2
user_id:zan, total:    2
user_id:bia, total:    2
user_id:ges, total:    2
user_id:lif, total:    2
user_id:kam, total:    2
user_id:cro, total:    2
user_id:ele, total:    2
user_id:whi, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:kse, total:    2
user_id:kub, total:    2
user_id:peg, total:    2
user_id:uni, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:scw, total:    2
user_id:jel, total:    1
user_id:cs9, total:    1
user_id:ksh, total:    1
user_id:nya, total:    1
user_id:bro, total:    1
user_id:wov, total:    1
user_id:ten, total:    1
user_id:asu, total:    1
user_id:cho, total:    1
user_id:nun, total:    1
user_id:pyo, total:    1
user_id:sou, total:    1
user_id:nan, total:    1
user_id:woo, total:    1
user_id:pap, total:    1
user_id:hoo, total:    1
user_id:mar, total:    1
user_id:aga, total:    1
user_id:yeu, total:    1
user_id:kim, total:    1
user_id:bub, total:    1
user_id:yh0, total:    1