user_id:ent, total:    8
user_id:cit, total:    5
user_id:pro, total:    4
user_id:bgp, total:    4
user_id:byo, total:    4
user_id:god, total:    4
user_id:sch, total:    3
user_id:han, total:    3
user_id:ges, total:    3
user_id:lif, total:    2
user_id:kse, total:    2
user_id:dar, total:    2
user_id:peg, total:    2
user_id:uni, total:    2
user_id:oby, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:scw, total:    2
user_id:kub, total:    2
user_id:bro, total:    2
user_id:kam, total:    2
user_id:cro, total:    2
user_id:ele, total:    2
user_id:fir, total:    2
user_id:net, total:    2
user_id:ass, total:    2
user_id:bia, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:mir, total:    2
user_id:win, total:    1
user_id:nor, total:    1
user_id:12b, total:    1
user_id:muh, total:    1
user_id:fla, total:    1
user_id:von, total:    1
user_id:hit, total:    1
user_id:hin, total:    1
user_id:jel, total:    1
user_id:cs9, total:    1
user_id:ksh, total:    1
user_id:cal, total:    1
user_id:enr, total:    1
user_id:kai, total:    1
user_id:sys, total:    1
user_id:cho, total:    1
user_id:nun, total:    1
user_id:smi, total:    1
user_id:ukj, total:    1
user_id:tog, total:    1