user_id:cot, total:    2
user_id:pro, total:    2
user_id:car, total:    1
user_id:vad, total:    1
user_id:ark, total:    1
user_id:sms, total:    1
user_id:kit, total:    1
user_id:hds, total:    1
user_id:jel, total:    1
user_id:sol, total:    1
user_id:ein, total:    1
user_id:sur, total:    1
user_id:how, total:    1
user_id:sho, total:    1
user_id:sta, total:    1
user_id:sun, total:    1
user_id:sgg, total:    1
user_id:chi, total:    1
user_id:gol, total:    1
user_id:sei, total:    1
user_id:ent, total:    1
user_id:jhp, total:    1
user_id:c1s, total:    1
user_id:kay, total:    1
user_id:tea, total:    1
user_id:jom, total:    1
user_id:pin, total:    1
user_id:gga, total:    1
user_id:kjd, total:    1
user_id:bor, total:    1
user_id:kir, total:    1
user_id:gws, total:    1
user_id:sym, total:    1
user_id:nig, total:    1
user_id:d11, total:    1
user_id:cs9, total:    1
user_id:c1n, total:    1
user_id:can, total:    1
user_id:jun, total:    1
user_id:mis, total:    1
user_id:bra, total:    1
user_id:dss, total:    1
user_id:paz, total:    1
user_id:lan, total:    1
user_id:han, total:    1
user_id:ric, total:    1
user_id:sup, total:    1
user_id:lik, total:    1
user_id:nin, total:    1
user_id:ddo, total:    1