user_id:lif, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:kub, total:    2
user_id:dar, total:    2
user_id:net, total:    2
user_id:dag, total:    1
user_id:sai, total:    1
user_id:hem, total:    1
user_id:che, total:    1
user_id:ass, total:    1
user_id:mir, total:    1
user_id:jav, total:    1
user_id:kit, total:    1
user_id:rea, total:    1
user_id:kro, total:    1
user_id:ais, total:    1
user_id:con, total:    1
user_id:wjd, total:    1
user_id:kad, total:    1
user_id:aic, total:    1
user_id:wla, total:    1
user_id:ama, total:    1
user_id:bro, total:    1
user_id:12b, total:    1
user_id:kim, total:    1
user_id:cal, total:    1
user_id:ksh, total:    1
user_id:uni, total:    1
user_id:ukj, total:    1
user_id:nun, total:    1
user_id:fus, total:    1
user_id:drm, total:    1
user_id:hoo, total:    1
user_id:xen, total:    1
user_id:blo, total:    1
user_id:bab, total:    1
user_id:col, total:    1
user_id:att, total:    1
user_id:gro, total:    1
user_id:fla, total:    1
user_id:war, total:    1
user_id:mur, total:    1
user_id:cly, total:    1
user_id:gar, total:    1
user_id:lit, total:    1
user_id:pyo, total:    1
user_id:ars, total:    1
user_id:zjv, total:    1