user_id:net, total:    2
user_id:lif, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:kub, total:    2
user_id:dar, total:    2
user_id:spa, total:    1
user_id:for, total:    1
user_id:jed, total:    1
user_id:pjg, total:    1
user_id:sil, total:    1
user_id:sp2, total:    1
user_id:eri, total:    1
user_id:dan, total:    1
user_id:k20, total:    1
user_id:cad, total:    1
user_id:pg1, total:    1
user_id:kja, total:    1
user_id:bia, total:    1
user_id:pal, total:    1
user_id:gog, total:    1
user_id:das, total:    1
user_id:dar, total:    1
user_id:lin, total:    1
user_id:syn, total:    1
user_id:whi, total:    1
user_id:cro, total:    1
user_id:ck2, total:    1
user_id:smi, total:    1
user_id:ine, total:    1
user_id:nab, total:    1
user_id:jdg, total:    1
user_id:col, total:    1
user_id:skd, total:    1
user_id:qha, total:    1
user_id:ent, total:    1
user_id:ha1, total:    1
user_id:dag, total:    1
user_id:sai, total:    1
user_id:hem, total:    1
user_id:nix, total:    1
user_id:che, total:    1
user_id:ass, total:    1
user_id:mir, total:    1
user_id:jav, total:    1
user_id:kit, total:    1
user_id:rea, total:    1
user_id:kro, total:    1
user_id:ais, total:    1