user_id:ent, total:   11
user_id:god, total:    8
user_id:cit, total:    5
user_id:blu, total:    4
user_id:byo, total:    4
user_id:bgp, total:    4
user_id:pro, total:    4
user_id:ern, total:    3
user_id:han, total:    3
user_id:sch, total:    3
user_id:mel, total:    2
user_id:zan, total:    2
user_id:bia, total:    2
user_id:ges, total:    2
user_id:whi, total:    2
user_id:fir, total:    2
user_id:bon, total:    2
user_id:oby, total:    2
user_id:kse, total:    2
user_id:peg, total:    2
user_id:lif, total:    2
user_id:kam, total:    2
user_id:scw, total:    2
user_id:ele, total:    2
user_id:cro, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:uni, total:    2
user_id:ass, total:    2
user_id:faf, total:    2
user_id:for, total:    1
user_id:hdr, total:    1
user_id:hon, total:    1
user_id:421, total:    1
user_id:noa, total:    1
user_id:xen, total:    1
user_id:thi, total:    1
user_id:bae, total:    1
user_id:sma, total:    1
user_id:sai, total:    1
user_id:bab, total:    1
user_id:pir, total:    1
user_id:hin, total:    1
user_id:ckl, total:    1
user_id:hye, total:    1
user_id:jas, total:    1
user_id:mem, total:    1
user_id:att, total:    1
user_id:wla, total:    1
user_id:tom, total:    1