user_id:kub, total:    2
user_id:dar, total:    2
user_id:net, total:    2
user_id:lif, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:nun, total:    1
user_id:fus, total:    1
user_id:drm, total:    1
user_id:hoo, total:    1
user_id:xen, total:    1
user_id:blo, total:    1
user_id:zer, total:    1
user_id:bab, total:    1
user_id:col, total:    1
user_id:zen, total:    1
user_id:att, total:    1
user_id:gro, total:    1
user_id:fla, total:    1
user_id:fac, total:    1
user_id:war, total:    1
user_id:mur, total:    1
user_id:cly, total:    1
user_id:gar, total:    1
user_id:lit, total:    1
user_id:pyo, total:    1
user_id:ars, total:    1
user_id:zjv, total:    1
user_id:mar, total:    1
user_id:inc, total:    1
user_id:ale, total:    1
user_id:sea, total:    1
user_id:lee, total:    1
user_id:tuc, total:    1
user_id:yty, total:    1
user_id:hol, total:    1
user_id:alb, total:    1
user_id:mem, total:    1
user_id:djr, total:    1
user_id:muh, total:    1
user_id:spi, total:    1
user_id:nor, total:    1
user_id:qwe, total:    1
user_id:nya, total:    1
user_id:nin, total:    1
user_id:spa, total:    1
user_id:for, total:    1
user_id:jed, total:    1
user_id:pjg, total:    1