user_id:ent, total:    6
user_id:cit, total:    5
user_id:pro, total:    4
user_id:god, total:    4
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:han, total:    3
user_id:dar, total:    2
user_id:kam, total:    2
user_id:ele, total:    2
user_id:cro, total:    2
user_id:kse, total:    2
user_id:lif, total:    2
user_id:uni, total:    2
user_id:mon, total:    2
user_id:net, total:    2
user_id:ehd, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:ges, total:    2
user_id:fir, total:    2
user_id:kub, total:    2
user_id:bia, total:    2
user_id:oby, total:    2
user_id:nix, total:    1
user_id:djr, total:    1
user_id:gog, total:    1
user_id:fla, total:    1
user_id:jer, total:    1
user_id:moo, total:    1
user_id:ric, total:    1
user_id:qwe, total:    1
user_id:lin, total:    1
user_id:hit, total:    1
user_id:hin, total:    1
user_id:one, total:    1
user_id:spa, total:    1
user_id:for, total:    1
user_id:gar, total:    1
user_id:kai, total:    1
user_id:sys, total:    1
user_id:kox, total:    1
user_id:pjg, total:    1
user_id:sil, total:    1
user_id:ars, total:    1
user_id:nvi, total:    1
user_id:pic, total:    1
user_id:k44, total:    1
user_id:dec, total:    1
user_id:eri, total:    1