user_id:ent, total:    6
user_id:cit, total:    5
user_id:god, total:    4
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:han, total:    3
user_id:lif, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:fir, total:    2
user_id:mon, total:    2
user_id:net, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:kub, total:    2
user_id:oby, total:    2
user_id:kam, total:    2
user_id:ele, total:    2
user_id:cro, total:    2
user_id:dar, total:    2
user_id:uni, total:    2
user_id:dar, total:    1
user_id:ass, total:    1
user_id:spi, total:    1
user_id:hye, total:    1
user_id:dke, total:    1
user_id:dhk, total:    1
user_id:whi, total:    1
user_id:nin, total:    1
user_id:led, total:    1
user_id:neo, total:    1
user_id:chu, total:    1
user_id:smi, total:    1
user_id:jed, total:    1
user_id:ten, total:    1
user_id:blo, total:    1
user_id:hon, total:    1
user_id:ck2, total:    1
user_id:jdg, total:    1
user_id:sp2, total:    1
user_id:woo, total:    1
user_id:yma, total:    1
user_id:nab, total:    1
user_id:qha, total:    1
user_id:k20, total:    1
user_id:kim, total:    1
user_id:421, total:    1
user_id:skd, total:    1
user_id:dag, total:    1
user_id:wla, total:    1