user_id:ent, total:    6
user_id:cit, total:    5
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:mel, total:    2
user_id:fir, total:    2
user_id:mon, total:    2
user_id:net, total:    2
user_id:ehd, total:    2
user_id:ges, total:    2
user_id:kub, total:    2
user_id:oby, total:    2
user_id:kam, total:    2
user_id:ele, total:    2
user_id:cro, total:    2
user_id:dar, total:    2
user_id:uni, total:    2
user_id:lif, total:    2
user_id:faf, total:    2
user_id:qha, total:    1
user_id:k20, total:    1
user_id:421, total:    1
user_id:skd, total:    1
user_id:dag, total:    1
user_id:wla, total:    1
user_id:zan, total:    1
user_id:sma, total:    1
user_id:ha1, total:    1
user_id:ama, total:    1
user_id:das, total:    1
user_id:jas, total:    1
user_id:nix, total:    1
user_id:che, total:    1
user_id:kim, total:    1
user_id:syn, total:    1
user_id:wat, total:    1
user_id:win, total:    1
user_id:jav, total:    1
user_id:dyn, total:    1
user_id:jel, total:    1
user_id:cs9, total:    1
user_id:rea, total:    1
user_id:ine, total:    1
user_id:asu, total:    1
user_id:cho, total:    1
user_id:ais, total:    1
user_id:wjd, total:    1
user_id:col, total:    1
user_id:bub, total:    1
user_id:pap, total:    1