user_id:ent, total:    6
user_id:cit, total:    5
user_id:pro, total:    4
user_id:god, total:    4
user_id:bgp, total:    4
user_id:sch, total:    3
user_id:han, total:    3
user_id:oby, total:    2
user_id:dar, total:    2
user_id:kam, total:    2
user_id:ele, total:    2
user_id:cro, total:    2
user_id:kse, total:    2
user_id:lif, total:    2
user_id:uni, total:    2
user_id:mon, total:    2
user_id:net, total:    2
user_id:ehd, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:ges, total:    2
user_id:fir, total:    2
user_id:kub, total:    2
user_id:bia, total:    2
user_id:lit, total:    1
user_id:pyo, total:    1
user_id:ukj, total:    1
user_id:tgr, total:    1
user_id:kks, total:    1
user_id:zjv, total:    1
user_id:mar, total:    1
user_id:drm, total:    1
user_id:arm, total:    1
user_id:zun, total:    1
user_id:yow, total:    1
user_id:sea, total:    1
user_id:blo, total:    1
user_id:Lee, total:    1
user_id:bla, total:    1
user_id:sco, total:    1
user_id:ale, total:    1
user_id:yty, total:    1
user_id:kja, total:    1
user_id:jb0, total:    1
user_id:bae, total:    1
user_id:oco, total:    1
user_id:tuc, total:    1
user_id:djr, total:    1
user_id:gog, total:    1
user_id:fla, total:    1