user_id:ent, total:   12
user_id:cit, total:    5
user_id:pro, total:    4
user_id:bgp, total:    4
user_id:god, total:    4
user_id:byo, total:    4
user_id:han, total:    3
user_id:sch, total:    3
user_id:ges, total:    3
user_id:dar, total:    2
user_id:mon, total:    2
user_id:ehd, total:    2
user_id:kse, total:    2
user_id:kub, total:    2
user_id:peg, total:    2
user_id:uni, total:    2
user_id:faf, total:    2
user_id:mel, total:    2
user_id:scw, total:    2
user_id:bro, total:    2
user_id:net, total:    2
user_id:fir, total:    2
user_id:oby, total:    2
user_id:ass, total:    2
user_id:zan, total:    2
user_id:bia, total:    2
user_id:lif, total:    2
user_id:kam, total:    2
user_id:cro, total:    2
user_id:ele, total:    2
user_id:whi, total:    2
user_id:mir, total:    2
user_id:lov, total:    1
user_id:neo, total:    1
user_id:mur, total:    1
user_id:kim, total:    1
user_id:enr, total:    1
user_id:kai, total:    1
user_id:sys, total:    1
user_id:spo, total:    1
user_id:bla, total:    1
user_id:ck2, total:    1
user_id:gar, total:    1
user_id:tog, total:    1
user_id:nvi, total:    1
user_id:pic, total:    1
user_id:doc, total:    1
user_id:nab, total:    1
user_id:ars, total:    1
user_id:aus, total:    1