user_id:ent, total:    4
user_id:pro, total:    2
user_id:cot, total:    2
user_id:ric, total:    2
user_id:mis, total:    2
user_id:pop, total:    1
user_id:poo, total:    1
user_id:jhp, total:    1
user_id:pig, total:    1
user_id:gga, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:gga, total:    1
user_id:pha, total:    1
user_id:sp2, total:    1
user_id:jb0, total:    1
user_id:kir, total:    1
user_id:gws, total:    1
user_id:dar, total:    1
user_id:shi, total:    1
user_id:see, total:    1
user_id:hl2, total:    1
user_id:cs9, total:    1
user_id:c1n, total:    1
user_id:drp, total:    1
user_id:lib, total:    1
user_id:pin, total:    1
user_id:mis, total:    1
user_id:bra, total:    1
user_id:ein, total:    1
user_id:zha, total:    1
user_id:car, total:    1
user_id:vad, total:    1
user_id:han, total:    1
user_id:sho, total:    1
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:nin, total:    1
user_id:ddo, total:    1
user_id:gol, total:    1
user_id:idi, total:    1
user_id:okb, total:    1
user_id:sur, total:    1
user_id:fac, total:    1
user_id:c1s, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:sen, total:    1
user_id:qha, total:    1
user_id:csu, total:    1