user_id:nin, total:    1
user_id:sol, total:    1
user_id:ein, total:    1
user_id:fac, total:    1
user_id:sho, total:    1
user_id:sta, total:    1
user_id:sen, total:    1
user_id:chi, total:    1
user_id:gol, total:    1
user_id:jhp, total:    1
user_id:c1s, total:    1
user_id:kay, total:    1
user_id:jun, total:    1
user_id:gga, total:    1
user_id:kjd, total:    1
user_id:kam, total:    1
user_id:gws, total:    1
user_id:sym, total:    1
user_id:ark, total:    1
user_id:c1n, total:    1
user_id:can, total:    1
user_id:jel, total:    1
user_id:bra, total:    1
user_id:dss, total:    1
user_id:how, total:    1
user_id:ric, total:    1
user_id:sup, total:    1
user_id:sgg, total:    1
user_id:ddo, total:    1
user_id:wla, total:    1
user_id:cot, total:    1
user_id:oop, total:    1
user_id:ice, total:    1
user_id:pin, total:    1
user_id:qha, total:    1
user_id:yeu, total:    1
user_id:bee, total:    1
user_id:pig, total:    1
user_id:nar, total:    1
user_id:cs9, total:    1
user_id:jav, total:    1
user_id:xen, total:    1
user_id:mis, total:    1
user_id:tog, total:    1
user_id:dar, total:    1
user_id:han, total:    1
user_id:sms, total:    1
user_id:kit, total:    1