user_id:fl, total:   10
user_id:yo, total:    8
user_id:ju, total:    7
user_id:be, total:    7
user_id:sp, total:    6
user_id:uk, total:    5
user_id:s2, total:    5
user_id:tw, total:    5
user_id:da, total:    5
user_id:fu, total:    5
user_id:da, total:    4
user_id:ch, total:    4
user_id:ju, total:    4
user_id:ca, total:    4
user_id:ki, total:    4
user_id:yh, total:    4
user_id:so, total:    4
user_id:as, total:    3
user_id:jh, total:    3
user_id:sh, total:    3
user_id:wa, total:    3
user_id:gi, total:    3
user_id:go, total:    3
user_id:ta, total:    3
user_id:je, total:    3
user_id:si, total:    3
user_id:fa, total:    3
user_id:sl, total:    3
user_id:ad, total:    3
user_id:cz, total:    3
user_id:li, total:    3
user_id:ne, total:    2
user_id:wa, total:    2
user_id:ga, total:    2
user_id:Ki, total:    2
user_id:Ma, total:    2
user_id:ji, total:    2
user_id:ra, total:    2
user_id:kj, total:    2
user_id:fr, total:    2
user_id:bo, total:    2
user_id:ch, total:    2
user_id:ck, total:    2
user_id:ni, total:    2
user_id:ez, total:    2
user_id:se, total:    2
user_id:mi, total:    2
user_id:tr, total:    2
user_id:kh, total:    2
user_id:hi, total:    2