user_id:mk1, total:    4
user_id:pan, total:    4
user_id:pin, total:    4
user_id:hid, total:    3
user_id:lov, total:    3
user_id:421, total:    3
user_id:jes, total:    3
user_id:kic, total:    3
user_id:joo, total:    2
user_id:mob, total:    2
user_id:qhs, total:    2
user_id:iso, total:    2
user_id:gih, total:    2
user_id:len, total:    2
user_id:dop, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:mon, total:    2
user_id:yo0, total:    2
user_id:Kal, total:    2
user_id:liv, total:    2
user_id:see, total:    2
user_id:han, total:    2
user_id:pjy, total:    2
user_id:rem, total:    2
user_id:bay, total:    2
user_id:pic, total:    2
user_id:dlw, total:    2
user_id:sta, total:    2
user_id:k44, total:    2
user_id:won, total:    2
user_id:cad, total:    2
user_id:Mac, total:    1
user_id:cma, total:    1
user_id:drz, total:    1
user_id:blo, total:    1
user_id:che, total:    1
user_id:jab, total:    1
user_id:cnr, total:    1
user_id:inc, total:    1
user_id:ell, total:    1
user_id:guw, total:    1
user_id:gul, total:    1
user_id:hb8, total:    1
user_id:jay, total:    1
user_id:sym, total:    1
user_id:mia, total:    1
user_id:mir, total:    1
user_id:c10, total:    1
user_id:ors, total:    1