user_id:mad, total:    5
user_id:gga, total:    4
user_id:cli, total:    3
user_id:ric, total:    3
user_id:git, total:    3
user_id:hin, total:    3
user_id:noi, total:    3
user_id:pin, total:    3
user_id:sil, total:    2
user_id:gus, total:    2
user_id:nfr, total:    2
user_id:wov, total:    2
user_id:cor, total:    2
user_id:bar, total:    2
user_id:jas, total:    2
user_id:yti, total:    2
user_id:tow, total:    2
user_id:pil, total:    2
user_id:bay, total:    2
user_id:ilo, total:    2
user_id:pan, total:    2
user_id:lee, total:    2
user_id:miz, total:    2
user_id:421, total:    2
user_id:rem, total:    2
user_id:han, total:    2
user_id:sch, total:    2
user_id:mob, total:    2
user_id:123, total:    2
user_id:god, total:    2
user_id:atr, total:    2
user_id:muh, total:    1
user_id:Mac, total:    1
user_id:cat, total:    1
user_id:lun, total:    1
user_id:cyc, total:    1
user_id:tol, total:    1
user_id:nom, total:    1
user_id:kpl, total:    1
user_id:ges, total:    1
user_id:heu, total:    1
user_id:cei, total:    1
user_id:won, total:    1
user_id:sim, total:    1
user_id:peg, total:    1
user_id:tab, total:    1
user_id:jki, total:    1
user_id:cad, total:    1
user_id:lob, total:    1
user_id:rbm, total:    1