user_id:mad, total:    5
user_id:gga, total:    4
user_id:git, total:    3
user_id:hin, total:    3
user_id:pin, total:    3
user_id:noi, total:    3
user_id:cli, total:    3
user_id:pan, total:    2
user_id:bar, total:    2
user_id:atr, total:    2
user_id:cor, total:    2
user_id:jas, total:    2
user_id:sch, total:    2
user_id:miz, total:    2
user_id:123, total:    2
user_id:god, total:    2
user_id:han, total:    2
user_id:wov, total:    2
user_id:sil, total:    2
user_id:ric, total:    2
user_id:tow, total:    2
user_id:lee, total:    2
user_id:bay, total:    2
user_id:gus, total:    2
user_id:ika, total:    1
user_id:New, total:    1
user_id:ama, total:    1
user_id:jki, total:    1
user_id:foo, total:    1
user_id:nos, total:    1
user_id:bel, total:    1
user_id:cli, total:    1
user_id:blu, total:    1
user_id:win, total:    1
user_id:rid, total:    1
user_id:cre, total:    1
user_id:mur, total:    1
user_id:sic, total:    1
user_id:daq, total:    1
user_id:blu, total:    1
user_id:sav, total:    1
user_id:cat, total:    1
user_id:dar, total:    1
user_id:et1, total:    1
user_id:hon, total:    1
user_id:kom, total:    1
user_id:kis, total:    1
user_id:peg, total:    1
user_id:hah, total:    1
user_id:pit, total:    1