user_id:pin, total:    3
user_id:liv, total:    2
user_id:noi, total:    2
user_id:han, total:    2
user_id:421, total:    2
user_id:pjy, total:    2
user_id:Kal, total:    2
user_id:k44, total:    2
user_id:pan, total:    2
user_id:bay, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:hb8, total:    1
user_id:jkb, total:    1
user_id:kei, total:    1
user_id:yo0, total:    1
user_id:mir, total:    1
user_id:c10, total:    1
user_id:jun, total:    1
user_id:woo, total:    1
user_id:aip, total:    1
user_id:hin, total:    1
user_id:pj5, total:    1
user_id:cyg, total:    1
user_id:cma, total:    1
user_id:abc, total:    1
user_id:zaa, total:    1
user_id:gga, total:    1
user_id:jus, total:    1
user_id:nul, total:    1
user_id:tpw, total:    1
user_id:ps2, total:    1
user_id:god, total:    1
user_id:swi, total:    1
user_id:cei, total:    1
user_id:min, total:    1
user_id:dar, total:    1
user_id:chr, total:    1
user_id:rok, total:    1
user_id:see, total:    1
user_id:gro, total:    1
user_id:th2, total:    1
user_id:dop, total:    1
user_id:www, total:    1
user_id:hsn, total:    1
user_id:wak, total:    1
user_id:mip, total:    1
user_id:lun, total:    1
user_id:nta, total:    1
user_id:ran, total:    1