user_id:mk1, total:    4
user_id:pan, total:    4
user_id:pin, total:    4
user_id:lov, total:    3
user_id:jes, total:    3
user_id:421, total:    3
user_id:kic, total:    3
user_id:hid, total:    3
user_id:k44, total:    2
user_id:bay, total:    2
user_id:mob, total:    2
user_id:pjy, total:    2
user_id:len, total:    2
user_id:noi, total:    2
user_id:sta, total:    2
user_id:dop, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:yo0, total:    2
user_id:Kal, total:    2
user_id:liv, total:    2
user_id:qhs, total:    2
user_id:han, total:    2
user_id:won, total:    2
user_id:abc, total:    1
user_id:hsc, total:    1
user_id:cad, total:    1
user_id:gro, total:    1
user_id:pil, total:    1
user_id:joo, total:    1
user_id:hym, total:    1
user_id:rem, total:    1
user_id:wis, total:    1
user_id:jyc, total:    1
user_id:kei, total:    1
user_id:aip, total:    1
user_id:ps2, total:    1
user_id:mad, total:    1
user_id:wak, total:    1
user_id:the, total:    1
user_id:sun, total:    1
user_id:asw, total:    1
user_id:pyo, total:    1
user_id:cly, total:    1
user_id:aae, total:    1
user_id:chr, total:    1
user_id:lim, total:    1
user_id:peg, total:    1
user_id:jiy, total:    1
user_id:tim, total:    1