user_id:pin, total:    3
user_id:noi, total:    2
user_id:lov, total:    2
user_id:pjy, total:    2
user_id:421, total:    2
user_id:kic, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:Kal, total:    2
user_id:pan, total:    2
user_id:liv, total:    2
user_id:han, total:    2
user_id:bay, total:    2
user_id:dop, total:    2
user_id:k44, total:    2
user_id:kig, total:    1
user_id:ran, total:    1
user_id:cly, total:    1
user_id:aae, total:    1
user_id:aip, total:    1
user_id:hin, total:    1
user_id:jus, total:    1
user_id:wiz, total:    1
user_id:hb8, total:    1
user_id:Mac, total:    1
user_id:cma, total:    1
user_id:abc, total:    1
user_id:zaa, total:    1
user_id:gga, total:    1
user_id:KEs, total:    1
user_id:lun, total:    1
user_id:jay, total:    1
user_id:sym, total:    1
user_id:tpw, total:    1
user_id:ps2, total:    1
user_id:god, total:    1
user_id:swi, total:    1
user_id:gro, total:    1
user_id:int, total:    1
user_id:pj5, total:    1
user_id:typ, total:    1
user_id:dar, total:    1
user_id:chr, total:    1
user_id:rok, total:    1
user_id:see, total:    1
user_id:qor, total:    1
user_id:min, total:    1
user_id:mt1, total:    1
user_id:www, total:    1
user_id:hsn, total:    1