user_id:mk1, total:    4
user_id:pan, total:    4
user_id:hid, total:    3
user_id:lov, total:    3
user_id:421, total:    3
user_id:jes, total:    3
user_id:kic, total:    3
user_id:iso, total:    2
user_id:gih, total:    2
user_id:len, total:    2
user_id:dop, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:yo0, total:    2
user_id:Kal, total:    2
user_id:liv, total:    2
user_id:lab, total:    2
user_id:joo, total:    2
user_id:rem, total:    2
user_id:han, total:    2
user_id:pjy, total:    2
user_id:pin, total:    2
user_id:dlw, total:    2
user_id:sta, total:    2
user_id:won, total:    2
user_id:k44, total:    2
user_id:mon, total:    2
user_id:mob, total:    2
user_id:qhs, total:    2
user_id:har, total:    1
user_id:chl, total:    1
user_id:sha, total:    1
user_id:max, total:    1
user_id:mar, total:    1
user_id:eqm, total:    1
user_id:cei, total:    1
user_id:nic, total:    1
user_id:nta, total:    1
user_id:hin, total:    1
user_id:god, total:    1
user_id:hmw, total:    1
user_id:iva, total:    1
user_id:noo, total:    1
user_id:tri, total:    1
user_id:gre, total:    1
user_id:san, total:    1
user_id:abc, total:    1
user_id:rok, total:    1
user_id:sky, total:    1
user_id:jki, total:    1