user_id:mad, total:    5
user_id:gga, total:    4
user_id:hin, total:    3
user_id:pin, total:    3
user_id:noi, total:    3
user_id:cli, total:    3
user_id:git, total:    3
user_id:han, total:    2
user_id:wov, total:    2
user_id:sil, total:    2
user_id:atr, total:    2
user_id:tow, total:    2
user_id:pan, total:    2
user_id:lee, total:    2
user_id:bay, total:    2
user_id:miz, total:    2
user_id:bar, total:    2
user_id:sch, total:    2
user_id:123, total:    2
user_id:god, total:    2
user_id:gro, total:    1
user_id:cho, total:    1
user_id:ilo, total:    1
user_id:nov, total:    1
user_id:kin, total:    1
user_id:jkb, total:    1
user_id:cat, total:    1
user_id:hid, total:    1
user_id:kpl, total:    1
user_id:man, total:    1
user_id:kox, total:    1
user_id:nsu, total:    1
user_id:nom, total:    1
user_id:won, total:    1
user_id:mik, total:    1
user_id:den, total:    1
user_id:las, total:    1
user_id:cei, total:    1
user_id:ieu, total:    1
user_id:ris, total:    1
user_id:kar, total:    1
user_id:rbm, total:    1
user_id:see, total:    1
user_id:upt, total:    1
user_id:mob, total:    1
user_id:ele, total:    1
user_id:kli, total:    1
user_id:muh, total:    1
user_id:mur, total:    1
user_id:seh, total:    1