user_id:mk1, total:    4
user_id:pan, total:    4
user_id:jes, total:    3
user_id:hid, total:    3
user_id:lov, total:    3
user_id:421, total:    3
user_id:kic, total:    3
user_id:sta, total:    3
user_id:ins, total:    2
user_id:lab, total:    2
user_id:joo, total:    2
user_id:mob, total:    2
user_id:rem, total:    2
user_id:qhs, total:    2
user_id:pin, total:    2
user_id:dop, total:    2
user_id:dlw, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:won, total:    2
user_id:yo0, total:    2
user_id:Kal, total:    2
user_id:liv, total:    2
user_id:mon, total:    2
user_id:han, total:    2
user_id:pjy, total:    2
user_id:iso, total:    2
user_id:gih, total:    2
user_id:len, total:    2
user_id:k44, total:    2
user_id:int, total:    1
user_id:jki, total:    1
user_id:fir, total:    1
user_id:wu7, total:    1
user_id:leh, total:    1
user_id:asw, total:    1
user_id:pyo, total:    1
user_id:cly, total:    1
user_id:aae, total:    1
user_id:Kin, total:    1
user_id:www, total:    1
user_id:con, total:    1
user_id:ktl, total:    1
user_id:tai, total:    1
user_id:ell, total:    1
user_id:guw, total:    1
user_id:gul, total:    1
user_id:hb8, total:    1
user_id:Mac, total:    1
user_id:cma, total:    1