user_id:pin, total:    3
user_id:dop, total:    2
user_id:pjy, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:pan, total:    2
user_id:liv, total:    2
user_id:lov, total:    2
user_id:han, total:    2
user_id:bay, total:    2
user_id:421, total:    2
user_id:Kal, total:    2
user_id:k44, total:    2
user_id:noi, total:    2
user_id:lee, total:    1
user_id:sta, total:    1
user_id:jay, total:    1
user_id:sym, total:    1
user_id:tpw, total:    1
user_id:ps2, total:    1
user_id:god, total:    1
user_id:swi, total:    1
user_id:gro, total:    1
user_id:eqm, total:    1
user_id:jun, total:    1
user_id:typ, total:    1
user_id:dar, total:    1
user_id:chr, total:    1
user_id:rok, total:    1
user_id:see, total:    1
user_id:tri, total:    1
user_id:min, total:    1
user_id:mt1, total:    1
user_id:www, total:    1
user_id:hsn, total:    1
user_id:wak, total:    1
user_id:peg, total:    1
user_id:chi, total:    1
user_id:kic, total:    1
user_id:nic, total:    1
user_id:nta, total:    1
user_id:ran, total:    1
user_id:inv, total:    1
user_id:mor, total:    1
user_id:tal, total:    1
user_id:jyc, total:    1
user_id:gre, total:    1
user_id:san, total:    1
user_id:ior, total:    1
user_id:rid, total:    1