user_id:mad, total:    5
user_id:gga, total:    4
user_id:noi, total:    3
user_id:git, total:    3
user_id:pin, total:    3
user_id:cli, total:    3
user_id:hin, total:    3
user_id:atr, total:    2
user_id:han, total:    2
user_id:sch, total:    2
user_id:yti, total:    2
user_id:123, total:    2
user_id:god, total:    2
user_id:ric, total:    2
user_id:sil, total:    2
user_id:ilo, total:    2
user_id:wov, total:    2
user_id:bar, total:    2
user_id:gus, total:    2
user_id:tow, total:    2
user_id:pan, total:    2
user_id:bay, total:    2
user_id:cor, total:    2
user_id:jas, total:    2
user_id:miz, total:    2
user_id:mob, total:    2
user_id:lee, total:    2
user_id:rid, total:    1
user_id:pyo, total:    1
user_id:rem, total:    1
user_id:ele, total:    1
user_id:daq, total:    1
user_id:cre, total:    1
user_id:Sil, total:    1
user_id:nar, total:    1
user_id:blu, total:    1
user_id:con, total:    1
user_id:fre, total:    1
user_id:in0, total:    1
user_id:et1, total:    1
user_id:hon, total:    1
user_id:tol, total:    1
user_id:tru, total:    1
user_id:tai, total:    1
user_id:kom, total:    1
user_id:kis, total:    1
user_id:peg, total:    1
user_id:heu, total:    1
user_id:tsi, total:    1
user_id:ama, total:    1