user_id:pin, total:    3
user_id:421, total:    2
user_id:kic, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:Kal, total:    2
user_id:liv, total:    2
user_id:bay, total:    2
user_id:yo0, total:    2
user_id:han, total:    2
user_id:dop, total:    2
user_id:noi, total:    2
user_id:mob, total:    2
user_id:k44, total:    2
user_id:pan, total:    2
user_id:lov, total:    2
user_id:pjy, total:    2
user_id:erb, total:    1
user_id:wes, total:    1
user_id:wis, total:    1
user_id:gre, total:    1
user_id:san, total:    1
user_id:ior, total:    1
user_id:kro, total:    1
user_id:rid, total:    1
user_id:che, total:    1
user_id:pyo, total:    1
user_id:gih, total:    1
user_id:hin, total:    1
user_id:alb, total:    1
user_id:kir, total:    1
user_id:Rka, total:    1
user_id:gul, total:    1
user_id:jkb, total:    1
user_id:kik, total:    1
user_id:abc, total:    1
user_id:hsc, total:    1
user_id:cad, total:    1
user_id:tma, total:    1
user_id:sen, total:    1
user_id:sba, total:    1
user_id:woo, total:    1
user_id:Kin, total:    1
user_id:ps2, total:    1
user_id:mad, total:    1
user_id:muh, total:    1
user_id:hid, total:    1
user_id:zol, total:    1
user_id:sha, total:    1
user_id:cyg, total:    1