user_id:mk1, total:    4
user_id:pan, total:    4
user_id:pin, total:    4
user_id:lov, total:    3
user_id:jes, total:    3
user_id:421, total:    3
user_id:kic, total:    3
user_id:hid, total:    3
user_id:liv, total:    2
user_id:pjy, total:    2
user_id:gih, total:    2
user_id:han, total:    2
user_id:noi, total:    2
user_id:len, total:    2
user_id:see, total:    2
user_id:sta, total:    2
user_id:k44, total:    2
user_id:rem, total:    2
user_id:dlw, total:    2
user_id:mob, total:    2
user_id:qhs, total:    2
user_id:cad, total:    2
user_id:bay, total:    2
user_id:won, total:    2
user_id:dop, total:    2
user_id:how, total:    2
user_id:car, total:    2
user_id:cor, total:    2
user_id:yo0, total:    2
user_id:Kal, total:    2
user_id:woo, total:    1
user_id:tpw, total:    1
user_id:iso, total:    1
user_id:cre, total:    1
user_id:erb, total:    1
user_id:bar, total:    1
user_id:ims, total:    1
user_id:the, total:    1
user_id:sun, total:    1
user_id:ban, total:    1
user_id:ran, total:    1
user_id:cyg, total:    1
user_id:wav, total:    1
user_id:ran, total:    1
user_id:blo, total:    1
user_id:che, total:    1
user_id:har, total:    1
user_id:jiy, total:    1
user_id:tim, total:    1
user_id:wes, total:    1