user_id:pin, total:    3
user_id:lov, total:    2
user_id:han, total:    2
user_id:bay, total:    2
user_id:421, total:    2
user_id:Kal, total:    2
user_id:k44, total:    2
user_id:noi, total:    2
user_id:dop, total:    2
user_id:pjy, total:    2
user_id:car, total:    2
user_id:how, total:    2
user_id:pan, total:    2
user_id:liv, total:    2
user_id:qor, total:    1
user_id:nul, total:    1
user_id:mia, total:    1
user_id:mob, total:    1
user_id:mad, total:    1
user_id:tma, total:    1
user_id:muh, total:    1
user_id:cha, total:    1
user_id:cei, total:    1
user_id:min, total:    1
user_id:dke, total:    1
user_id:drz, total:    1
user_id:lim, total:    1
user_id:wis, total:    1
user_id:th2, total:    1
user_id:wov, total:    1
user_id:luc, total:    1
user_id:iso, total:    1
user_id:cre, total:    1
user_id:pic, total:    1
user_id:cor, total:    1
user_id:pyo, total:    1
user_id:mip, total:    1
user_id:lun, total:    1
user_id:in0, total:    1
user_id:pan, total:    1
user_id:blo, total:    1
user_id:foo, total:    1
user_id:gul, total:    1
user_id:kei, total:    1
user_id:yo0, total:    1
user_id:mir, total:    1
user_id:c10, total:    1
user_id:jun, total:    1
user_id:sen, total:    1
user_id:sba, total:    1