user_id:mad, total:    4
user_id:gga, total:    4
user_id:pin, total:    3
user_id:noi, total:    3
user_id:cli, total:    3
user_id:hin, total:    3
user_id:git, total:    3
user_id:god, total:    2
user_id:wov, total:    2
user_id:han, total:    2
user_id:bar, total:    2
user_id:sil, total:    2
user_id:sch, total:    2
user_id:123, total:    2
user_id:lee, total:    2
user_id:atr, total:    2
user_id:tow, total:    2
user_id:bay, total:    2
user_id:ysc, total:    1
user_id:myf, total:    1
user_id:foo, total:    1
user_id:ric, total:    1
user_id:san, total:    1
user_id:pop, total:    1
user_id:rid, total:    1
user_id:cho, total:    1
user_id:yon, total:    1
user_id:daq, total:    1
user_id:cre, total:    1
user_id:jkb, total:    1
user_id:how, total:    1
user_id:et1, total:    1
user_id:blu, total:    1
user_id:hid, total:    1
user_id:ktl, total:    1
user_id:rid, total:    1
user_id:hon, total:    1
user_id:New, total:    1
user_id:han, total:    1
user_id:ukj, total:    1
user_id:kis, total:    1
user_id:roc, total:    1
user_id:int, total:    1
user_id:pit, total:    1
user_id:via, total:    1
user_id:rbm, total:    1
user_id:alb, total:    1
user_id:mor, total:    1
user_id:mob, total:    1
user_id:nov, total:    1