user_id:so, total:   13
user_id:dl, total:   11
user_id:st, total:   10
user_id:be, total:   10
user_id:cl, total:   10
user_id:da, total:    7
user_id:ys, total:    7
user_id:yj, total:    7
user_id:as, total:    7
user_id:ri, total:    7
user_id:pr, total:    7
user_id:lj, total:    7
user_id:is, total:    6
user_id:fa, total:    6
user_id:nu, total:    6
user_id:ta, total:    6
user_id:ki, total:    6
user_id:gr, total:    6
user_id:la, total:    6
user_id:TN, total:    6
user_id:js, total:    5
user_id:to, total:    5
user_id:hi, total:    5
user_id:ro, total:    5
user_id:mk, total:    5
user_id:ba, total:    5
user_id:42, total:    5
user_id:dr, total:    5
user_id:ji, total:    5
user_id:cs, total:    5
user_id:gu, total:    5
user_id:pi, total:    5
user_id:ta, total:    5
user_id:hs, total:    5
user_id:pa, total:    5
user_id:ap, total:    5
user_id:hi, total:    5
user_id:ni, total:    4
user_id:ra, total:    4
user_id:te, total:    4
user_id:ko, total:    4
user_id:sk, total:    4
user_id:sy, total:    4
user_id:ca, total:    4
user_id:me, total:    4
user_id:lj, total:    4
user_id:go, total:    4
user_id:sa, total:    4
user_id:Le, total:    4
user_id:ki, total:    4