user_id:42, total:   29
user_id:dl, total:   18
user_id:do, total:   12
user_id:pi, total:   10
user_id:li, total:    9
user_id:yj, total:    9
user_id:is, total:    8
user_id:as, total:    7
user_id:ri, total:    7
user_id:fi, total:    7
user_id:gh, total:    7
user_id:si, total:    6
user_id:sc, total:    6
user_id:lj, total:    6
user_id:yo, total:    6
user_id:pp, total:    6
user_id:aq, total:    6
user_id:bo, total:    5
user_id:we, total:    5
user_id:ia, total:    5
user_id:mi, total:    5
user_id:ys, total:    5
user_id:gp, total:    5
user_id:hy, total:    5
user_id:sl, total:    5
user_id:ee, total:    5
user_id:le, total:    5
user_id:jo, total:    5
user_id:st, total:    5
user_id:ra, total:    5
user_id:lo, total:    5
user_id:do, total:    4
user_id:Ju, total:    4
user_id:in, total:    4
user_id:uk, total:    4
user_id:cr, total:    4
user_id:fi, total:    4
user_id:lu, total:    4
user_id:ma, total:    4
user_id:in, total:    4
user_id:be, total:    4
user_id:ki, total:    4
user_id:va, total:    4
user_id:kt, total:    4
user_id:ko, total:    4
user_id:tr, total:    4
user_id:cl, total:    4
user_id:su, total:    4
user_id:cl, total:    4
user_id:ex, total:    4