user_id:dl, total:   24
user_id:do, total:   16
user_id:hy, total:   15
user_id:so, total:   15
user_id:42, total:   15
user_id:yj, total:   14
user_id:re, total:   13
user_id:gh, total:   12
user_id:li, total:   11
user_id:tr, total:    9
user_id:as, total:    8
user_id:yo, total:    8
user_id:ki, total:    8
user_id:bg, total:    8
user_id:nu, total:    8
user_id:in, total:    8
user_id:ra, total:    7
user_id:jo, total:    7
user_id:oh, total:    7
user_id:yo, total:    7
user_id:as, total:    7
user_id:ri, total:    7
user_id:si, total:    6
user_id:le, total:    6
user_id:bs, total:    6
user_id:gg, total:    6
user_id:ha, total:    6
user_id:gu, total:    6
user_id:ci, total:    6
user_id:bo, total:    6
user_id:fi, total:    6
user_id:cr, total:    6
user_id:be, total:    5
user_id:mi, total:    5
user_id:ra, total:    5
user_id:ma, total:    5
user_id:ee, total:    5
user_id:li, total:    5
user_id:hy, total:    5
user_id:22, total:    5
user_id:su, total:    5
user_id:ct, total:    5
user_id:ne, total:    5
user_id:so, total:    5
user_id:ys, total:    5
user_id:to, total:    5
user_id:ta, total:    5
user_id:in, total:    5
user_id:pp, total:    5
user_id:lj, total:    5