user_id:42, total:   22
user_id:dl, total:   18
user_id:do, total:   14
user_id:li, total:   11
user_id:yj, total:   11
user_id:gh, total:    9
user_id:is, total:    8
user_id:pi, total:    8
user_id:si, total:    7
user_id:ri, total:    7
user_id:as, total:    7
user_id:tr, total:    7
user_id:pp, total:    7
user_id:aq, total:    7
user_id:ci, total:    6
user_id:ra, total:    6
user_id:lj, total:    6
user_id:cr, total:    6
user_id:fi, total:    6
user_id:ki, total:    6
user_id:so, total:    6
user_id:le, total:    6
user_id:lo, total:    6
user_id:sc, total:    6
user_id:hy, total:    6
user_id:jo, total:    5
user_id:gp, total:    5
user_id:ia, total:    5
user_id:mi, total:    5
user_id:ys, total:    5
user_id:sl, total:    5
user_id:be, total:    5
user_id:bo, total:    5
user_id:oh, total:    5
user_id:ee, total:    5
user_id:in, total:    5
user_id:we, total:    5
user_id:li, total:    4
user_id:ne, total:    4
user_id:uk, total:    4
user_id:ae, total:    4
user_id:so, total:    4
user_id:kt, total:    4
user_id:yo, total:    4
user_id:fi, total:    4
user_id:az, total:    4
user_id:Ju, total:    4
user_id:do, total:    4
user_id:ne, total:    4
user_id:lu, total:    4