user_id:dl, total:   20
user_id:yj, total:   14
user_id:do, total:   14
user_id:42, total:   12
user_id:gh, total:   12
user_id:hy, total:   11
user_id:li, total:   10
user_id:so, total:    9
user_id:as, total:    8
user_id:tr, total:    8
user_id:ri, total:    8
user_id:jo, total:    7
user_id:pi, total:    7
user_id:aq, total:    7
user_id:yo, total:    7
user_id:ys, total:    7
user_id:ki, total:    7
user_id:nu, total:    7
user_id:ra, total:    7
user_id:ha, total:    7
user_id:re, total:    7
user_id:lj, total:    6
user_id:in, total:    6
user_id:sc, total:    6
user_id:pp, total:    6
user_id:cr, total:    6
user_id:ci, total:    6
user_id:oh, total:    6
user_id:be, total:    6
user_id:le, total:    6
user_id:ia, total:    5
user_id:mi, total:    5
user_id:ra, total:    5
user_id:as, total:    5
user_id:yo, total:    5
user_id:we, total:    5
user_id:bg, total:    5
user_id:si, total:    5
user_id:bo, total:    5
user_id:ee, total:    5
user_id:ex, total:    5
user_id:to, total:    5
user_id:gg, total:    5
user_id:ct, total:    4
user_id:ma, total:    4
user_id:le, total:    4
user_id:do, total:    4
user_id:fi, total:    4
user_id:lo, total:    4
user_id:ko, total:    4