user_id:so, total:   17
user_id:gu, total:   13
user_id:cl, total:   12
user_id:yj, total:   12
user_id:be, total:   11
user_id:dl, total:   11
user_id:st, total:   10
user_id:ri, total:   10
user_id:ta, total:   10
user_id:da, total:    9
user_id:pr, total:    9
user_id:ta, total:    9
user_id:as, total:    8
user_id:te, total:    8
user_id:ra, total:    8
user_id:nu, total:    8
user_id:ys, total:    8
user_id:ga, total:    7
user_id:lj, total:    7
user_id:ki, total:    7
user_id:dr, total:    7
user_id:lj, total:    7
user_id:sk, total:    7
user_id:ni, total:    6
user_id:TN, total:    6
user_id:si, total:    6
user_id:po, total:    6
user_id:to, total:    6
user_id:sy, total:    6
user_id:xm, total:    6
user_id:gr, total:    6
user_id:do, total:    6
user_id:ho, total:    6
user_id:bl, total:    6
user_id:pi, total:    6
user_id:re, total:    6
user_id:co, total:    6
user_id:in, total:    6
user_id:ba, total:    5
user_id:cl, total:    5
user_id:mi, total:    5
user_id:ro, total:    5
user_id:dr, total:    5
user_id:la, total:    5
user_id:so, total:    5
user_id:kt, total:    5
user_id:ge, total:    5
user_id:hi, total:    5
user_id:mi, total:    5
user_id:fa, total:    5