user_id:yst, total:    3
user_id:lee, total:    3
user_id:sma, total:    2
user_id:cor, total:    2
user_id:dan, total:    2
user_id:whi, total:    2
user_id:see, total:    2
user_id:bgp, total:    2
user_id:cli, total:    2
user_id:mrs, total:    2
user_id:oli, total:    1
user_id:idi, total:    1
user_id:ori, total:    1
user_id:dik, total:    1
user_id:gby, total:    1
user_id:ret, total:    1
user_id:bri, total:    1
user_id:12b, total:    1
user_id:atr, total:    1
user_id:pin, total:    1
user_id:blu, total:    1
user_id:seo, total:    1
user_id:ams, total:    1
user_id:sha, total:    1
user_id:liv, total:    1
user_id:fly, total:    1
user_id:syn, total:    1
user_id:blu, total:    1
user_id:rok, total:    1
user_id:kyu, total:    1
user_id:cro, total:    1
user_id:peg, total:    1
user_id:sbc, total:    1
user_id:mon, total:    1
user_id:gro, total:    1
user_id:hot, total:    1
user_id:pjh, total:    1
user_id:gga, total:    1
user_id:mrf, total:    1
user_id:kim, total:    1
user_id:tos, total:    1
user_id:sla, total:    1
user_id:wov, total:    1
user_id:sub, total:    1
user_id:dar, total:    1
user_id:dan, total:    1
user_id:bal, total:    1
user_id:bor, total:    1
user_id:miz, total:    1
user_id:pic, total:    1