user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:roo, total:    3
user_id:bon, total:    3
user_id:kow, total:    2
user_id:xfi, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:asc, total:    2
user_id:mon, total:    2
user_id:dar, total:    2
user_id:war, total:    2
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:jln, total:    2
user_id:zer, total:    2
user_id:soo, total:    1
user_id:ros, total:    1
user_id:mai, total:    1
user_id:ggk, total:    1
user_id:blu, total:    1
user_id:doo, total:    1
user_id:nuc, total:    1
user_id:lov, total:    1
user_id:djr, total:    1
user_id:pro, total:    1
user_id:sta, total:    1
user_id:Nae, total:    1
user_id:mur, total:    1
user_id:log, total:    1
user_id:liv, total:    1
user_id:dan, total:    1
user_id:mfr, total:    1
user_id:fir, total:    1
user_id:dke, total:    1
user_id:jwj, total:    1
user_id:god, total:    1
user_id:dyt, total:    1
user_id:nek, total:    1
user_id:nig, total:    1
user_id:ams, total:    1
user_id:syn, total:    1
user_id:dar, total:    1
user_id:qwe, total:    1
user_id:dar, total:    1
user_id:pop, total:    1
user_id:kor, total:    1
user_id:gai, total:    1
user_id:ora, total:    1