user_id:yst, total:    3
user_id:lee, total:    3
user_id:sma, total:    2
user_id:cor, total:    2
user_id:dan, total:    2
user_id:whi, total:    2
user_id:see, total:    2
user_id:bgp, total:    2
user_id:cli, total:    2
user_id:mrs, total:    2
user_id:blu, total:    1
user_id:seo, total:    1
user_id:ams, total:    1
user_id:sha, total:    1
user_id:liv, total:    1
user_id:fly, total:    1
user_id:syn, total:    1
user_id:blu, total:    1
user_id:rok, total:    1
user_id:kyu, total:    1
user_id:peg, total:    1
user_id:sbc, total:    1
user_id:mon, total:    1
user_id:gro, total:    1
user_id:hot, total:    1
user_id:pjh, total:    1
user_id:gga, total:    1
user_id:mrf, total:    1
user_id:kim, total:    1
user_id:tos, total:    1
user_id:sla, total:    1
user_id:wov, total:    1
user_id:sub, total:    1
user_id:dar, total:    1
user_id:dan, total:    1
user_id:bal, total:    1
user_id:bor, total:    1
user_id:miz, total:    1
user_id:pic, total:    1
user_id:tha, total:    1
user_id:sur, total:    1
user_id:sil, total:    1
user_id:xen, total:    1
user_id:pen, total:    1
user_id:jin, total:    1
user_id:tjs, total:    1
user_id:jeo, total:    1
user_id:yji, total:    1
user_id:fil, total:    1
user_id:asc, total:    1