user_id:see, total:    3
user_id:yst, total:    3
user_id:lee, total:    3
user_id:bgp, total:    2
user_id:cor, total:    2
user_id:rac, total:    2
user_id:bob, total:    2
user_id:dan, total:    2
user_id:cli, total:    2
user_id:sma, total:    2
user_id:whi, total:    2
user_id:mrs, total:    2
user_id:anh, total:    2
user_id:hwa, total:    1
user_id:kun, total:    1
user_id:sil, total:    1
user_id:xen, total:    1
user_id:blu, total:    1
user_id:jeo, total:    1
user_id:yji, total:    1
user_id:fil, total:    1
user_id:myi, total:    1
user_id:pos, total:    1
user_id:jsw, total:    1
user_id:sam, total:    1
user_id:mon, total:    1
user_id:mbc, total:    1
user_id:onu, total:    1
user_id:pjh, total:    1
user_id:bra, total:    1
user_id:cro, total:    1
user_id:zan, total:    1
user_id:sh9, total:    1
user_id:djg, total:    1
user_id:can, total:    1
user_id:kki, total:    1
user_id:mfr, total:    1
user_id:log, total:    1
user_id:bal, total:    1
user_id:raj, total:    1
user_id:mrf, total:    1
user_id:idi, total:    1
user_id:ori, total:    1
user_id:dik, total:    1
user_id:pha, total:    1
user_id:drp, total:    1
user_id:ret, total:    1
user_id:bri, total:    1
user_id:12b, total:    1
user_id:pen, total:    1