user_id:yst, total:    3
user_id:lee, total:    3
user_id:cli, total:    2
user_id:mrs, total:    2
user_id:sma, total:    2
user_id:cor, total:    2
user_id:dan, total:    2
user_id:whi, total:    2
user_id:see, total:    2
user_id:bgp, total:    2
user_id:tjs, total:    1
user_id:jeo, total:    1
user_id:yji, total:    1
user_id:fil, total:    1
user_id:asc, total:    1
user_id:pos, total:    1
user_id:jsw, total:    1
user_id:sam, total:    1
user_id:job, total:    1
user_id:ukj, total:    1
user_id:mbc, total:    1
user_id:onu, total:    1
user_id:bob, total:    1
user_id:sky, total:    1
user_id:zan, total:    1
user_id:sh9, total:    1
user_id:sin, total:    1
user_id:kki, total:    1
user_id:mfr, total:    1
user_id:log, total:    1
user_id:sba, total:    1
user_id:oli, total:    1
user_id:idi, total:    1
user_id:ori, total:    1
user_id:dik, total:    1
user_id:gby, total:    1
user_id:ret, total:    1
user_id:bri, total:    1
user_id:12b, total:    1
user_id:atr, total:    1
user_id:pin, total:    1
user_id:blu, total:    1
user_id:seo, total:    1
user_id:ams, total:    1
user_id:sha, total:    1
user_id:liv, total:    1
user_id:fly, total:    1
user_id:syn, total:    1
user_id:blu, total:    1
user_id:rok, total:    1