user_id:cli, total:    9
user_id:jeo, total:    5
user_id:tus, total:    4
user_id:miz, total:    4
user_id:bsh, total:    4
user_id:roo, total:    3
user_id:dan, total:    3
user_id:jp0, total:    3
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:gro, total:    2
user_id:kim, total:    2
user_id:spi, total:    2
user_id:nos, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:kki, total:    2
user_id:blu, total:    2
user_id:zer, total:    2
user_id:mfr, total:    2
user_id:juv, total:    2
user_id:kow, total:    2
user_id:dke, total:    2
user_id:jln, total:    2
user_id:war, total:    2
user_id:xfi, total:    2
user_id:nek, total:    2
user_id:pow, total:    2
user_id:see, total:    2
user_id:blu, total:    2
user_id:zup, total:    2
user_id:dar, total:    2
user_id:nei, total:    2
user_id:win, total:    2
user_id:myf, total:    1
user_id:sko, total:    1
user_id:ljm, total:    1
user_id:gra, total:    1
user_id:12b, total:    1
user_id:ljm, total:    1
user_id:ilo, total:    1
user_id:rig, total:    1
user_id:hot, total:    1
user_id:tak, total:    1
user_id:ors, total:    1
user_id:Bru, total:    1
user_id:mon, total:    1
user_id:sha, total:    1
user_id:mac, total:    1
user_id:pen, total:    1