user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:bon, total:    3
user_id:roo, total:    3
user_id:jp0, total:    3
user_id:dan, total:    3
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:nek, total:    2
user_id:mon, total:    2
user_id:miz, total:    2
user_id:juv, total:    2
user_id:dke, total:    2
user_id:see, total:    2
user_id:blu, total:    2
user_id:zup, total:    2
user_id:dar, total:    2
user_id:nei, total:    2
user_id:gro, total:    2
user_id:war, total:    2
user_id:xfi, total:    2
user_id:nos, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:pow, total:    2
user_id:kki, total:    2
user_id:asc, total:    2
user_id:blu, total:    2
user_id:zer, total:    2
user_id:kow, total:    2
user_id:win, total:    2
user_id:jln, total:    2
user_id:kim, total:    2
user_id:jms, total:    1
user_id:hwa, total:    1
user_id:pop, total:    1
user_id:pru, total:    1
user_id:bas, total:    1
user_id:ahm, total:    1
user_id:gui, total:    1
user_id:amd, total:    1
user_id:pea, total:    1
user_id:kan, total:    1
user_id:not, total:    1
user_id:ses, total:    1
user_id:sta, total:    1
user_id:myf, total:    1
user_id:12b, total:    1
user_id:for, total:    1