user_id:yst, total:    3
user_id:lee, total:    3
user_id:see, total:    3
user_id:sma, total:    2
user_id:whi, total:    2
user_id:mrs, total:    2
user_id:anh, total:    2
user_id:bgp, total:    2
user_id:cor, total:    2
user_id:rac, total:    2
user_id:bob, total:    2
user_id:dan, total:    2
user_id:cli, total:    2
user_id:pha, total:    1
user_id:drp, total:    1
user_id:ret, total:    1
user_id:bri, total:    1
user_id:12b, total:    1
user_id:pen, total:    1
user_id:jin, total:    1
user_id:tae, total:    1
user_id:miz, total:    1
user_id:seo, total:    1
user_id:ams, total:    1
user_id:n_n, total:    1
user_id:ohm, total:    1
user_id:liv, total:    1
user_id:fly, total:    1
user_id:job, total:    1
user_id:ero, total:    1
user_id:des, total:    1
user_id:tjs, total:    1
user_id:syn, total:    1
user_id:blu, total:    1
user_id:rok, total:    1
user_id:bir, total:    1
user_id:ten, total:    1
user_id:peg, total:    1
user_id:sbc, total:    1
user_id:uko, total:    1
user_id:ska, total:    1
user_id:ukj, total:    1
user_id:gro, total:    1
user_id:hot, total:    1
user_id:3pi, total:    1
user_id:kim, total:    1
user_id:tos, total:    1
user_id:sla, total:    1
user_id:seh, total:    1
user_id:pin, total:    1