user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:jp0, total:    3
user_id:dan, total:    3
user_id:bon, total:    3
user_id:roo, total:    3
user_id:kow, total:    2
user_id:win, total:    2
user_id:jln, total:    2
user_id:kim, total:    2
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:nek, total:    2
user_id:mon, total:    2
user_id:miz, total:    2
user_id:juv, total:    2
user_id:dke, total:    2
user_id:see, total:    2
user_id:blu, total:    2
user_id:zup, total:    2
user_id:dar, total:    2
user_id:nei, total:    2
user_id:gro, total:    2
user_id:war, total:    2
user_id:xfi, total:    2
user_id:nos, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:pow, total:    2
user_id:kki, total:    2
user_id:asc, total:    2
user_id:blu, total:    2
user_id:zer, total:    2
user_id:cod, total:    1
user_id:spa, total:    1
user_id:pho, total:    1
user_id:mel, total:    1
user_id:the, total:    1
user_id:hun, total:    1
user_id:iso, total:    1
user_id:pha, total:    1
user_id:pea, total:    1
user_id:big, total:    1
user_id:lus, total:    1
user_id:rem, total:    1
user_id:pro, total:    1
user_id:cas, total:    1
user_id:sko, total:    1
user_id:pol, total:    1