user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:roo, total:    3
user_id:bon, total:    3
user_id:dan, total:    3
user_id:blu, total:    2
user_id:war, total:    2
user_id:mon, total:    2
user_id:xfi, total:    2
user_id:zup, total:    2
user_id:zer, total:    2
user_id:nei, total:    2
user_id:kow, total:    2
user_id:asc, total:    2
user_id:gro, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:yoo, total:    2
user_id:jln, total:    2
user_id:dar, total:    2
user_id:win, total:    1
user_id:kan, total:    1
user_id:fum, total:    1
user_id:sta, total:    1
user_id:dar, total:    1
user_id:12b, total:    1
user_id:kor, total:    1
user_id:hot, total:    1
user_id:koo, total:    1
user_id:aud, total:    1
user_id:dr_, total:    1
user_id:pig, total:    1
user_id:lin, total:    1
user_id:jse, total:    1
user_id:pul, total:    1
user_id:bri, total:    1
user_id:mel, total:    1
user_id:ros, total:    1
user_id:mai, total:    1
user_id:gla, total:    1
user_id:jeo, total:    1
user_id:doo, total:    1
user_id:pro, total:    1
user_id:syn, total:    1
user_id:taz, total:    1
user_id:djr, total:    1
user_id:pop, total:    1
user_id:eof, total:    1
user_id:mur, total:    1