user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:roo, total:    3
user_id:bon, total:    3
user_id:jp0, total:    3
user_id:dan, total:    3
user_id:see, total:    2
user_id:blu, total:    2
user_id:asc, total:    2
user_id:zup, total:    2
user_id:dar, total:    2
user_id:nei, total:    2
user_id:gro, total:    2
user_id:war, total:    2
user_id:nos, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:kki, total:    2
user_id:blu, total:    2
user_id:zer, total:    2
user_id:kow, total:    2
user_id:jln, total:    2
user_id:kim, total:    2
user_id:blu, total:    2
user_id:yoo, total:    2
user_id:nek, total:    2
user_id:xfi, total:    2
user_id:miz, total:    2
user_id:mon, total:    2
user_id:juv, total:    2
user_id:doo, total:    1
user_id:syn, total:    1
user_id:lov, total:    1
user_id:djr, total:    1
user_id:ams, total:    1
user_id:dar, total:    1
user_id:pop, total:    1
user_id:Nae, total:    1
user_id:dar, total:    1
user_id:ora, total:    1
user_id:liv, total:    1
user_id:mur, total:    1
user_id:hum, total:    1
user_id:qhs, total:    1
user_id:spa, total:    1
user_id:cor, total:    1
user_id:cat, total:    1
user_id:sun, total:    1
user_id:dyt, total:    1