user_id:tus, total:    4
user_id:bon, total:    3
user_id:roo, total:    3
user_id:mon, total:    2
user_id:asc, total:    2
user_id:blu, total:    2
user_id:xfi, total:    2
user_id:dke, total:    1
user_id:jse, total:    1
user_id:dyt, total:    1
user_id:mel, total:    1
user_id:jeo, total:    1
user_id:nig, total:    1
user_id:taz, total:    1
user_id:dar, total:    1
user_id:sta, total:    1
user_id:whi, total:    1
user_id:qhs, total:    1
user_id:kyu, total:    1
user_id:sun, total:    1
user_id:sta, total:    1
user_id:jms, total:    1
user_id:chn, total:    1
user_id:10h, total:    1
user_id:sbc, total:    1
user_id:win, total:    1
user_id:rem, total:    1
user_id:che, total:    1
user_id:fum, total:    1
user_id:dod, total:    1
user_id:jav, total:    1
user_id:sin, total:    1
user_id:jhl, total:    1
user_id:blu, total:    1
user_id:alb, total:    1
user_id:kim, total:    1
user_id:miz, total:    1
user_id:the, total:    1
user_id:nos, total:    1
user_id:pha, total:    1
user_id:mai, total:    1
user_id:ahm, total:    1
user_id:pro, total:    1
user_id:pro, total:    1
user_id:myf, total:    1
user_id:12b, total:    1
user_id:jeo, total:    1
user_id:hot, total:    1
user_id:sha, total:    1
user_id:nav, total:    1