user_id:lee, total:    3
user_id:sma, total:    2
user_id:cor, total:    2
user_id:mrs, total:    2
user_id:syn, total:    1
user_id:yji, total:    1
user_id:sha, total:    1
user_id:peg, total:    1
user_id:fly, total:    1
user_id:gro, total:    1
user_id:onu, total:    1
user_id:rok, total:    1
user_id:kyu, total:    1
user_id:tos, total:    1
user_id:sbc, total:    1
user_id:mon, total:    1
user_id:dar, total:    1
user_id:log, total:    1
user_id:pjh, total:    1
user_id:gga, total:    1
user_id:seo, total:    1
user_id:sla, total:    1
user_id:wov, total:    1
user_id:sil, total:    1
user_id:dan, total:    1
user_id:bal, total:    1
user_id:bor, total:    1
user_id:jeo, total:    1
user_id:see, total:    1
user_id:tha, total:    1
user_id:sur, total:    1
user_id:jsw, total:    1
user_id:xen, total:    1
user_id:pen, total:    1
user_id:jin, total:    1
user_id:mbc, total:    1
user_id:blu, total:    1
user_id:fil, total:    1
user_id:asc, total:    1
user_id:zan, total:    1
user_id:sam, total:    1
user_id:job, total:    1
user_id:mfr, total:    1
user_id:hot, total:    1
user_id:bob, total:    1
user_id:sky, total:    1
user_id:ori, total:    1
user_id:sh9, total:    1
user_id:sin, total:    1
user_id:bri, total:    1