user_id:cli, total:    9
user_id:jeo, total:    6
user_id:tus, total:    4
user_id:roo, total:    3
user_id:bon, total:    3
user_id:dan, total:    3
user_id:asc, total:    2
user_id:zup, total:    2
user_id:dar, total:    2
user_id:nei, total:    2
user_id:gro, total:    2
user_id:war, total:    2
user_id:nos, total:    2
user_id:ivy, total:    2
user_id:mbc, total:    2
user_id:see, total:    2
user_id:zer, total:    2
user_id:kow, total:    2
user_id:blu, total:    2
user_id:jln, total:    2
user_id:mon, total:    2
user_id:yoo, total:    2
user_id:xfi, total:    2
user_id:ora, total:    1
user_id:liv, total:    1
user_id:gai, total:    1
user_id:kyu, total:    1
user_id:alb, total:    1
user_id:cat, total:    1
user_id:miz, total:    1
user_id:sta, total:    1
user_id:dop, total:    1
user_id:ggk, total:    1
user_id:nek, total:    1
user_id:chn, total:    1
user_id:cas, total:    1
user_id:pea, total:    1
user_id:nuc, total:    1
user_id:sbc, total:    1
user_id:ljb, total:    1
user_id:gra, total:    1
user_id:dar, total:    1
user_id:che, total:    1
user_id:sin, total:    1
user_id:rig, total:    1
user_id:kor, total:    1
user_id:whi, total:    1
user_id:blu, total:    1
user_id:nav, total:    1
user_id:pen, total:    1