user_id:tus, total:    4
user_id:roo, total:    3
user_id:bon, total:    3
user_id:blu, total:    2
user_id:xfi, total:    2
user_id:mon, total:    2
user_id:asc, total:    2
user_id:jhl, total:    1
user_id:blu, total:    1
user_id:alb, total:    1
user_id:kim, total:    1
user_id:miz, total:    1
user_id:the, total:    1
user_id:nos, total:    1
user_id:pha, total:    1
user_id:mai, total:    1
user_id:ahm, total:    1
user_id:pro, total:    1
user_id:pro, total:    1
user_id:12b, total:    1
user_id:jeo, total:    1
user_id:hot, total:    1
user_id:sha, total:    1
user_id:nav, total:    1
user_id:spa, total:    1
user_id:cod, total:    1
user_id:hwa, total:    1
user_id:soo, total:    1
user_id:gui, total:    1
user_id:blu, total:    1
user_id:ams, total:    1
user_id:lov, total:    1
user_id:war, total:    1
user_id:dar, total:    1
user_id:mur, total:    1
user_id:koo, total:    1
user_id:dan, total:    1
user_id:dr_, total:    1
user_id:fir, total:    1
user_id:pul, total:    1
user_id:god, total:    1
user_id:ros, total:    1
user_id:nek, total:    1
user_id:doo, total:    1
user_id:cas, total:    1
user_id:djr, total:    1
user_id:ljb, total:    1
user_id:qwe, total:    1
user_id:log, total:    1
user_id:gai, total:    1