user_id:cli, total:    9
user_id:jeo, total:    6
user_id:res, total:    4
user_id:miz, total:    4
user_id:bsh, total:    4
user_id:see, total:    4
user_id:dan, total:    3
user_id:roo, total:    3
user_id:pin, total:    3
user_id:jp0, total:    3
user_id:zer, total:    3
user_id:eja, total:    3
user_id:kin, total:    2
user_id:war, total:    2
user_id:spi, total:    2
user_id:pro, total:    2
user_id:mik, total:    2
user_id:kki, total:    2
user_id:jln, total:    2
user_id:mfr, total:    2
user_id:juv, total:    2
user_id:com, total:    2
user_id:ivy, total:    2
user_id:lim, total:    2
user_id:mbc, total:    2
user_id:mon, total:    2
user_id:dar, total:    2
user_id:kow, total:    2
user_id:dar, total:    2
user_id:nek, total:    2
user_id:yoo, total:    2
user_id:zup, total:    2
user_id:nei, total:    2
user_id:pow, total:    2
user_id:blu, total:    2
user_id:blu, total:    2
user_id:gro, total:    2
user_id:win, total:    2
user_id:nos, total:    2
user_id:kis, total:    1
user_id:ljm, total:    1
user_id:ilo, total:    1
user_id:pop, total:    1
user_id:myf, total:    1
user_id:doo, total:    1
user_id:tak, total:    1
user_id:ors, total:    1
user_id:mag, total:    1
user_id:kor, total:    1
user_id:che, total:    1