user_id:zhi, total:    2
user_id:hss, total:    2
user_id:sla, total:    2
user_id:ago, total:    2
user_id:ius, total:    2
user_id:ngc, total:    1
user_id:bre, total:    1
user_id:k20, total:    1
user_id:qui, total:    1
user_id:hsc, total:    1
user_id:swi, total:    1
user_id:adh, total:    1
user_id:byl, total:    1
user_id:wid, total:    1
user_id:ans, total:    1
user_id:cli, total:    1
user_id:kat, total:    1
user_id:izb, total:    1
user_id:lou, total:    1
user_id:f49, total:    1
user_id:hsn, total:    1
user_id:okb, total:    1
user_id:jyp, total:    1
user_id:wer, total:    1
user_id:Mac, total:    1
user_id:mem, total:    1
user_id:kih, total:    1
user_id:yun, total:    1
user_id:cam, total:    1
user_id:fun, total:    1
user_id:i53, total:    1
user_id:tow, total:    1
user_id:asd, total:    1
user_id:pin, total:    1
user_id:jog, total:    1
user_id:can, total:    1
user_id:421, total:    1
user_id:nip, total:    1
user_id:sch, total:    1
user_id:MSX, total:    1
user_id:gat, total:    1
user_id:kli, total:    1
user_id:cam, total:    1
user_id:har, total:    1
user_id:Bru, total:    1
user_id:typ, total:    1
user_id:arm, total:    1
user_id:wol, total:    1
user_id:ohm, total:    1
user_id:k29, total:    1