user_id:kim2k, total:    2
user_id:kj920, total:    2
user_id:kisin, total:    2
user_id:soono, total:    1
user_id:yti79, total:    1
user_id:kawan, total:    1
user_id:doore, total:    1
user_id:overd, total:    1
user_id:gusdn, total:    1
user_id:lents, total:    1
user_id:talkt, total:    1
user_id:savag, total:    1
user_id:dlwor, total:    1
user_id:ymax7, total:    1
user_id:elfin, total:    1
user_id:sella, total:    1
user_id:kmc04, total:    1
user_id:lovev, total:    1
user_id:gesta, total:    1
user_id:luxuv, total:    1