user_id:kj9, total:    2
user_id:kim, total:    2
user_id:kis, total:    2
user_id:ges, total:    1
user_id:lov, total:    1
user_id:kmc, total:    1
user_id:sel, total:    1
user_id:eey, total:    1
user_id:kaw, total:    1
user_id:yti, total:    1
user_id:soo, total:    1
user_id:lux, total:    1
user_id:sch, total:    1
user_id:ove, total:    1
user_id:doo, total:    1
user_id:ddo, total:    1
user_id:sav, total:    1
user_id:tal, total:    1
user_id:len, total:    1
user_id:gus, total:    1
user_id:pla, total:    1
user_id:elf, total:    1
user_id:yma, total:    1
user_id:dlw, total:    1
user_id:cor, total:    1