user_id:iuspo, total:    2
user_id:agovi, total:    2
user_id:black, total:    2
user_id:f492d, total:    1
user_id:gssai, total:    1
user_id:kater, total:    1
user_id:zune0, total:    1
user_id:pinet, total:    1
user_id:bylee, total:    1
user_id:funny, total:    1
user_id:gator, total:    1
user_id:khaos, total:    1
user_id:Macfe, total:    1
user_id:harmo, total:    1
user_id:hsnim, total:    1
user_id:MSX2I, total:    1
user_id:ohmyf, total:    1
user_id:sung7, total:    1
user_id:joger, total:    1
user_id:jphan, total:    1
user_id:i53i , total:    1
user_id:wolfe, total:    1
user_id:membe, total:    1
user_id:locoe, total:    1
user_id:small, total:    1
user_id:Bruce, total:    1
user_id:qhsek, total:    1
user_id:slang, total:    1
user_id:canip, total:    1
user_id:yoonf, total:    1
user_id:santa, total:    1
user_id:ppyor, total:    1
user_id:upto , total:    1
user_id:quish, total:    1
user_id:phr10, total:    1
user_id:kimju, total:    1
user_id:adhoc, total:    1
user_id:kangd, total:    1
user_id:k2000, total:    1
user_id:izbea, total:    1
user_id:soft1, total:    1
user_id:weres, total:    1