user_id:nac, total:   12
user_id:ool, total:    9
user_id:dlw, total:    8
user_id:mal, total:    8
user_id:nuc, total:    8
user_id:gay, total:    7
user_id:hid, total:    7
user_id:cyc, total:    7
user_id:pg1, total:    7
user_id:ung, total:    7
user_id:su6, total:    7
user_id:liv, total:    7
user_id:mis, total:    6
user_id:miz, total:    6
user_id:wkd, total:    6
user_id:jmk, total:    6
user_id:tom, total:    6
user_id:foo, total:    6
user_id:hin, total:    6
user_id:see, total:    6
user_id:las, total:    6
user_id:sbq, total:    5
user_id:kth, total:    5
user_id:pin, total:    5
user_id:clu, total:    5
user_id:hoo, total:    5
user_id:iih, total:    5
user_id:Lee, total:    5
user_id:cha, total:    5
user_id:nam, total:    5
user_id:vit, total:    5
user_id:ill, total:    5
user_id:cor, total:    5
user_id:drp, total:    5
user_id:cha, total:    5
user_id:yoo, total:    5
user_id:pen, total:    5
user_id:har, total:    5
user_id:lao, total:    5
user_id:zzo, total:    5
user_id:drm, total:    4
user_id:tom, total:    4
user_id:spa, total:    4
user_id:mkn, total:    4
user_id:bia, total:    4
user_id:bee, total:    4
user_id:jin, total:    4
user_id:hus, total:    4
user_id:we4, total:    4
user_id:jsd, total:    4