user_id:dlw, total:   15
user_id:len, total:    7
user_id:hin, total:    7
user_id:nac, total:    7
user_id:ted, total:    5
user_id:nar, total:    5
user_id:jiy, total:    5
user_id:yoo, total:    5
user_id:liv, total:    5
user_id:dar, total:    4
user_id:eac, total:    4
user_id:jho, total:    3
user_id:ool, total:    3
user_id:4qv, total:    3
user_id:ktf, total:    3
user_id:lim, total:    3
user_id:cor, total:    3
user_id:ung, total:    3
user_id:hmj, total:    3
user_id:sma, total:    3
user_id:su6, total:    3
user_id:che, total:    3
user_id:col, total:    3
user_id:zay, total:    3
user_id:ret, total:    3
user_id:las, total:    3
user_id:mis, total:    3
user_id:the, total:    2
user_id:bon, total:    2
user_id:jsd, total:    2
user_id:kim, total:    2
user_id:cru, total:    2
user_id:mu4, total:    2
user_id:ssh, total:    2
user_id:izu, total:    2
user_id:hin, total:    2
user_id:cor, total:    2
user_id:dea, total:    2
user_id:tas, total:    2
user_id:miz, total:    2
user_id:jwk, total:    2
user_id:jdg, total:    2
user_id:dke, total:    2
user_id:hid, total:    2
user_id:lob, total:    2
user_id:riz, total:    2
user_id:gay, total:    2
user_id:bap, total:    2
user_id:cli, total:    2
user_id:drm, total:    2