user_id:dlw, total:   14
user_id:len, total:    7
user_id:hin, total:    7
user_id:liv, total:    5
user_id:nac, total:    5
user_id:jiy, total:    5
user_id:ted, total:    5
user_id:nar, total:    4
user_id:eac, total:    4
user_id:col, total:    3
user_id:4qv, total:    3
user_id:las, total:    3
user_id:zay, total:    3
user_id:ktf, total:    3
user_id:sma, total:    3
user_id:lim, total:    3
user_id:ool, total:    3
user_id:ret, total:    3
user_id:mis, total:    3
user_id:dar, total:    3
user_id:ung, total:    3
user_id:hmj, total:    3
user_id:yoo, total:    3
user_id:su6, total:    3
user_id:sym, total:    2
user_id:cra, total:    2
user_id:tom, total:    2
user_id:you, total:    2
user_id:blu, total:    2
user_id:jsd, total:    2
user_id:nuc, total:    2
user_id:whi, total:    2
user_id:cin, total:    2
user_id:the, total:    2
user_id:yeo, total:    2
user_id:ima, total:    2
user_id:ohm, total:    2
user_id:mog, total:    2
user_id:via, total:    2
user_id:riz, total:    2
user_id:izu, total:    2
user_id:thd, total:    2
user_id:tom, total:    2
user_id:toy, total:    2
user_id:cor, total:    2
user_id:aka, total:    2
user_id:app, total:    2
user_id:rac, total:    2
user_id:kih, total:    2
user_id:blu, total:    2