user_id:dlw, total:   10
user_id:hin, total:    7
user_id:len, total:    4
user_id:jiy, total:    4
user_id:hmj, total:    3
user_id:zay, total:    3
user_id:eac, total:    3
user_id:dar, total:    3
user_id:lim, total:    3
user_id:nac, total:    3
user_id:ool, total:    3
user_id:su6, total:    3
user_id:ted, total:    3
user_id:las, total:    3
user_id:ktf, total:    3
user_id:nar, total:    3
user_id:drp, total:    2
user_id:blu, total:    2
user_id:rem, total:    2
user_id:aka, total:    2
user_id:liv, total:    2
user_id:app, total:    2
user_id:whi, total:    2
user_id:cho, total:    2
user_id:tos, total:    2
user_id:2uo, total:    2
user_id:jho, total:    2
user_id:cra, total:    2
user_id:ssh, total:    2
user_id:cli, total:    2
user_id:dea, total:    2
user_id:blu, total:    2
user_id:bon, total:    2
user_id:thd, total:    2
user_id:ret, total:    2
user_id:nig, total:    2
user_id:aos, total:    2
user_id:qwe, total:    2
user_id:alz, total:    2
user_id:nuc, total:    2
user_id:tom, total:    2
user_id:tas, total:    2
user_id:one, total:    2
user_id:cru, total:    2
user_id:tar, total:    2
user_id:bap, total:    2
user_id:sch, total:    2
user_id:sma, total:    2
user_id:izu, total:    2
user_id:kim, total:    2