user_id:ool, total:    9
user_id:ung, total:    7
user_id:tom, total:    6
user_id:las, total:    5
user_id:har, total:    5
user_id:clu, total:    5
user_id:hoo, total:    5
user_id:vit, total:    5
user_id:cha, total:    5
user_id:izb, total:    5
user_id:nuc, total:    5
user_id:ill, total:    5
user_id:tow, total:    4
user_id:xfi, total:    4
user_id:mkn, total:    4
user_id:we4, total:    4
user_id:yao, total:    4
user_id:tom, total:    4
user_id:bab, total:    4
user_id:ted, total:    4
user_id:jmk, total:    4
user_id:foo, total:    4
user_id:jn2, total:    4
user_id:su6, total:    4
user_id:ssh, total:    4
user_id:hid, total:    4
user_id:drp, total:    4
user_id:yoo, total:    4
user_id:jun, total:    4
user_id:zjv, total:    3
user_id:toy, total:    3
user_id:nos, total:    3
user_id:ark, total:    3
user_id:sta, total:    3
user_id:sky, total:    3
user_id:sco, total:    3
user_id:dan, total:    3
user_id:mis, total:    3
user_id:tos, total:    3
user_id:bub, total:    3
user_id:wol, total:    3
user_id:pop, total:    3
user_id:ppp, total:    3
user_id:aka, total:    3
user_id:bam, total:    3
user_id:jun, total:    3
user_id:saa, total:    3
user_id:mir, total:    3
user_id:sof, total:    3
user_id:hus, total:    3