user_id:ung, total:    7
user_id:tom, total:    6
user_id:vit, total:    5
user_id:ill, total:    5
user_id:ool, total:    5
user_id:hoo, total:    5
user_id:cha, total:    5
user_id:hid, total:    4
user_id:yoo, total:    4
user_id:xfi, total:    4
user_id:izb, total:    4
user_id:tow, total:    4
user_id:har, total:    4
user_id:bab, total:    4
user_id:drp, total:    4
user_id:we4, total:    4
user_id:jmk, total:    4
user_id:foo, total:    4
user_id:yao, total:    4
user_id:ppp, total:    3
user_id:bee, total:    3
user_id:pop, total:    3
user_id:jun, total:    3
user_id:hmk, total:    3
user_id:ggg, total:    3
user_id:tan, total:    3
user_id:mis, total:    3
user_id:su6, total:    3
user_id:sin, total:    3
user_id:dlw, total:    3
user_id:lut, total:    3
user_id:nev, total:    3
user_id:zjv, total:    3
user_id:toy, total:    3
user_id:peg, total:    3
user_id:mir, total:    3
user_id:hus, total:    3
user_id:dan, total:    3
user_id:sco, total:    3
user_id:ted, total:    3
user_id:ooo, total:    3
user_id:nac, total:    3
user_id:zo2, total:    2
user_id:hsn, total:    2
user_id:jun, total:    2
user_id:gay, total:    2
user_id:oko, total:    2
user_id:dar, total:    2
user_id:log, total:    2
user_id:ssh, total:    2