user_id:ung, total:   12
user_id:nac, total:    9
user_id:ool, total:    9
user_id:dlw, total:    8
user_id:pg1, total:    7
user_id:tom, total:    7
user_id:hid, total:    7
user_id:liv, total:    7
user_id:cyc, total:    6
user_id:hin, total:    6
user_id:cor, total:    5
user_id:las, total:    5
user_id:hoo, total:    5
user_id:nam, total:    5
user_id:izb, total:    5
user_id:nuc, total:    5
user_id:har, total:    5
user_id:gay, total:    5
user_id:ted, total:    5
user_id:vit, total:    5
user_id:lao, total:    5
user_id:clu, total:    5
user_id:drp, total:    5
user_id:dar, total:    5
user_id:ill, total:    5
user_id:cha, total:    5
user_id:foo, total:    4
user_id:su6, total:    4
user_id:xfi, total:    4
user_id:rac, total:    4
user_id:cra, total:    4
user_id:we4, total:    4
user_id:zer, total:    4
user_id:jn2, total:    4
user_id:sin, total:    4
user_id:jsd, total:    4
user_id:jun, total:    4
user_id:onl, total:    4
user_id:mis, total:    4
user_id:mkn, total:    4
user_id:ssh, total:    4
user_id:bab, total:    4
user_id:ima, total:    4
user_id:jmk, total:    4
user_id:bub, total:    4
user_id:yao, total:    4
user_id:pop, total:    4
user_id:yoo, total:    4
user_id:tom, total:    4
user_id:wkd, total:    4