user_id:ool, total:    9
user_id:ung, total:    7
user_id:dlw, total:    7
user_id:pg1, total:    6
user_id:tom, total:    6
user_id:ill, total:    5
user_id:cha, total:    5
user_id:izb, total:    5
user_id:nuc, total:    5
user_id:vit, total:    5
user_id:las, total:    5
user_id:hoo, total:    5
user_id:har, total:    5
user_id:clu, total:    5
user_id:drp, total:    5
user_id:mkn, total:    4
user_id:yao, total:    4
user_id:lao, total:    4
user_id:jsd, total:    4
user_id:tom, total:    4
user_id:ted, total:    4
user_id:hid, total:    4
user_id:zer, total:    4
user_id:xfi, total:    4
user_id:we4, total:    4
user_id:cra, total:    4
user_id:pop, total:    4
user_id:jn2, total:    4
user_id:su6, total:    4
user_id:jmk, total:    4
user_id:tow, total:    4
user_id:yoo, total:    4
user_id:foo, total:    4
user_id:jun, total:    4
user_id:dar, total:    4
user_id:ssh, total:    4
user_id:bab, total:    4
user_id:cor, total:    4
user_id:nev, total:    3
user_id:tos, total:    3
user_id:ooo, total:    3
user_id:ggg, total:    3
user_id:hus, total:    3
user_id:hmk, total:    3
user_id:bam, total:    3
user_id:bee, total:    3
user_id:hmp, total:    3
user_id:sof, total:    3
user_id:bub, total:    3
user_id:saa, total:    3