user_id:dlw, total:   14
user_id:hin, total:    7
user_id:len, total:    6
user_id:jiy, total:    4
user_id:eac, total:    4
user_id:nar, total:    4
user_id:su6, total:    3
user_id:las, total:    3
user_id:ted, total:    3
user_id:ktf, total:    3
user_id:nac, total:    3
user_id:zay, total:    3
user_id:hmj, total:    3
user_id:lim, total:    3
user_id:ool, total:    3
user_id:col, total:    3
user_id:dar, total:    3
user_id:nig, total:    2
user_id:aos, total:    2
user_id:kim, total:    2
user_id:nek, total:    2
user_id:via, total:    2
user_id:yeo, total:    2
user_id:ret, total:    2
user_id:one, total:    2
user_id:cru, total:    2
user_id:nuc, total:    2
user_id:gay, total:    2
user_id:you, total:    2
user_id:blu, total:    2
user_id:lob, total:    2
user_id:mis, total:    2
user_id:sma, total:    2
user_id:tar, total:    2
user_id:drp, total:    2
user_id:cho, total:    2
user_id:sym, total:    2
user_id:izu, total:    2
user_id:whi, total:    2
user_id:jsd, total:    2
user_id:anv, total:    2
user_id:bon, total:    2
user_id:thd, total:    2
user_id:c1s, total:    2
user_id:cra, total:    2
user_id:blu, total:    2
user_id:rem, total:    2
user_id:riz, total:    2
user_id:tom, total:    2
user_id:qwe, total:    2