user_id:dlw, total:   15
user_id:nac, total:    9
user_id:hin, total:    7
user_id:nar, total:    7
user_id:len, total:    6
user_id:su6, total:    5
user_id:ted, total:    5
user_id:eac, total:    5
user_id:dar, total:    5
user_id:liv, total:    5
user_id:jiy, total:    5
user_id:see, total:    5
user_id:yoo, total:    5
user_id:mis, total:    4
user_id:4qv, total:    3
user_id:Lee, total:    3
user_id:tom, total:    3
user_id:col, total:    3
user_id:ktf, total:    3
user_id:zay, total:    3
user_id:nuc, total:    3
user_id:cor, total:    3
user_id:jho, total:    3
user_id:rac, total:    3
user_id:des, total:    3
user_id:ool, total:    3
user_id:ssh, total:    3
user_id:ret, total:    3
user_id:las, total:    3
user_id:hmj, total:    3
user_id:che, total:    3
user_id:ung, total:    3
user_id:lim, total:    3
user_id:sma, total:    3
user_id:tom, total:    3
user_id:the, total:    2
user_id:you, total:    2
user_id:mon, total:    2
user_id:aki, total:    2
user_id:una, total:    2
user_id:tom, total:    2
user_id:2uo, total:    2
user_id:hit, total:    2
user_id:cin, total:    2
user_id:hdk, total:    2
user_id:bee, total:    2
user_id:c1s, total:    2
user_id:cru, total:    2
user_id:b2m, total:    2
user_id:blu, total:    2