user_id:ci, total:   21
user_id:dl, total:    8
user_id:mo, total:    6
user_id:go, total:    5
user_id:le, total:    4
user_id:nu, total:    3
user_id:yj, total:    3
user_id:ju, total:    3
user_id:sa, total:    3
user_id:su, total:    3
user_id:cr, total:    3
user_id:cl, total:    3
user_id:fi, total:    3
user_id:th, total:    3
user_id:ni, total:    3
user_id:pi, total:    2
user_id:ss, total:    2
user_id:yh, total:    2
user_id:si, total:    2
user_id:li, total:    2
user_id:bl, total:    2
user_id:ww, total:    2
user_id:cr, total:    2
user_id:ki, total:    2
user_id:42, total:    2
user_id:Ki, total:    2
user_id:cr, total:    2
user_id:du, total:    2
user_id:bg, total:    2
user_id:yo, total:    2
user_id:jo, total:    2
user_id:py, total:    2
user_id:gu, total:    2
user_id:mi, total:    2
user_id:da, total:    2
user_id:sp, total:    2
user_id:kk, total:    1
user_id:ks, total:    1
user_id:cs, total:    1
user_id:hy, total:    1
user_id:ma, total:    1
user_id:to, total:    1
user_id:ct, total:    1
user_id:ox, total:    1
user_id:ea, total:    1
user_id:Ju, total:    1
user_id:ar, total:    1
user_id:pu, total:    1
user_id:ki, total:    1
user_id:ma, total:    1