user_id:dl, total:   32
user_id:ic, total:   27
user_id:su, total:   22
user_id:ni, total:   18
user_id:ko, total:   16
user_id:cr, total:   16
user_id:jo, total:   14
user_id:jh, total:   12
user_id:cl, total:   12
user_id:Ki, total:   11
user_id:ac, total:   11
user_id:at, total:   10
user_id:xp, total:    9
user_id:yj, total:    9
user_id:so, total:    9
user_id:mi, total:    8
user_id:fo, total:    8
user_id:du, total:    8
user_id:sp, total:    8
user_id:je, total:    8
user_id:mo, total:    8
user_id:le, total:    8
user_id:fl, total:    7
user_id:bl, total:    7
user_id:me, total:    7
user_id:bl, total:    7
user_id:si, total:    7
user_id:bg, total:    7
user_id:fi, total:    7
user_id:hi, total:    7
user_id:ju, total:    7
user_id:bl, total:    7
user_id:xm, total:    7
user_id:ju, total:    7
user_id:sl, total:    6
user_id:sa, total:    6
user_id:to, total:    6
user_id:yo, total:    6
user_id:ga, total:    6
user_id:gu, total:    5
user_id:so, total:    5
user_id:ki, total:    5
user_id:wi, total:    5
user_id:sa, total:    5
user_id:dr, total:    5
user_id:ne, total:    5
user_id:uk, total:    5
user_id:go, total:    5
user_id:ma, total:    5
user_id:ho, total:    5