user_id:ci, total:   21
user_id:mo, total:    6
user_id:ju, total:    3
user_id:cl, total:    3
user_id:le, total:    3
user_id:nu, total:    3
user_id:su, total:    3
user_id:si, total:    2
user_id:gu, total:    2
user_id:ki, total:    2
user_id:ni, total:    2
user_id:cr, total:    2
user_id:li, total:    2
user_id:cr, total:    2
user_id:sa, total:    2
user_id:mi, total:    2
user_id:yo, total:    2
user_id:ss, total:    2
user_id:go, total:    2
user_id:yj, total:    2
user_id:42, total:    2
user_id:ww, total:    2
user_id:cr, total:    2
user_id:sp, total:    2
user_id:pi, total:    2
user_id:yh, total:    2
user_id:de, total:    1
user_id:lb, total:    1
user_id:na, total:    1
user_id:gu, total:    1
user_id:wo, total:    1
user_id:mi, total:    1
user_id:jo, total:    1
user_id:hy, total:    1
user_id:mu, total:    1
user_id:ja, total:    1
user_id:du, total:    1
user_id:fu, total:    1
user_id:mi, total:    1
user_id:ox, total:    1
user_id:kj, total:    1
user_id:kj, total:    1
user_id:to, total:    1
user_id:as, total:    1
user_id:bi, total:    1
user_id:zz, total:    1
user_id:lu, total:    1
user_id:gu, total:    1
user_id:co, total:    1
user_id:no, total:    1