user_id:sp, total:    9
user_id:ca, total:    3
user_id:sl, total:    3
user_id:tl, total:    3
user_id:ko, total:    2
user_id:gg, total:    2
user_id:fn, total:    2
user_id:dl, total:    2
user_id:sa, total:    2
user_id:42, total:    2
user_id:ju, total:    2
user_id:ki, total:    1
user_id:yh, total:    1
user_id:gr, total:    1
user_id:si, total:    1
user_id:in, total:    1
user_id:kl, total:    1
user_id:lo, total:    1
user_id:xx, total:    1
user_id:ty, total:    1
user_id:re, total:    1
user_id:kh, total:    1
user_id:ma, total:    1
user_id:as, total:    1
user_id:ke, total:    1
user_id:ji, total:    1
user_id:nb, total:    1
user_id:ar, total:    1
user_id:mo, total:    1
user_id:pa, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:ne, total:    1
user_id:pi, total:    1
user_id:ki, total:    1
user_id:to, total:    1
user_id:bl, total:    1
user_id:gu, total:    1
user_id:tw, total:    1
user_id:sp, total:    1
user_id:ma, total:    1
user_id:Ki, total:    1
user_id:ma, total:    1
user_id:am, total:    1
user_id:si, total:    1
user_id:ne, total:    1
user_id:xh, total:    1
user_id:mi, total:    1
user_id:di, total:    1
user_id:an, total:    1