user_id:sp, total:    9
user_id:gg, total:    7
user_id:sl, total:    3
user_id:tl, total:    3
user_id:ca, total:    3
user_id:ko, total:    2
user_id:42, total:    2
user_id:fn, total:    2
user_id:ju, total:    2
user_id:st, total:    2
user_id:sa, total:    2
user_id:da, total:    1
user_id:ty, total:    1
user_id:at, total:    1
user_id:ab, total:    1
user_id:re, total:    1
user_id:ju, total:    1
user_id:ka, total:    1
user_id:ta, total:    1
user_id:pr, total:    1
user_id:lo, total:    1
user_id:ma, total:    1
user_id:Ph, total:    1
user_id:wu, total:    1
user_id:mo, total:    1
user_id:ab, total:    1
user_id:bl, total:    1
user_id:ju, total:    1
user_id:as, total:    1
user_id:im, total:    1
user_id:io, total:    1
user_id:li, total:    1
user_id:fa, total:    1
user_id:oo, total:    1
user_id:ni, total:    1
user_id:si, total:    1
user_id:fi, total:    1
user_id:vi, total:    1
user_id:ni, total:    1
user_id:n_, total:    1
user_id:mo, total:    1
user_id:im, total:    1
user_id:ac, total:    1
user_id:yo, total:    1
user_id:go, total:    1
user_id:mi, total:    1
user_id:je, total:    1
user_id:cy, total:    1
user_id:h4, total:    1
user_id:yh, total:    1