user_id:sp, total:   10
user_id:tl, total:    3
user_id:ca, total:    3
user_id:ki, total:    3
user_id:ia, total:    3
user_id:gg, total:    3
user_id:ju, total:    2
user_id:si, total:    2
user_id:vi, total:    2
user_id:co, total:    2
user_id:jp, total:    2
user_id:sa, total:    2
user_id:10, total:    2
user_id:42, total:    2
user_id:gg, total:    2
user_id:bu, total:    1
user_id:im, total:    1
user_id:ji, total:    1
user_id:ac, total:    1
user_id:bl, total:    1
user_id:ma, total:    1
user_id:xh, total:    1
user_id:hu, total:    1
user_id:je, total:    1
user_id:of, total:    1
user_id:h4, total:    1
user_id:ft, total:    1
user_id:ma, total:    1
user_id:yh, total:    1
user_id:gi, total:    1
user_id:la, total:    1
user_id:si, total:    1
user_id:st, total:    1
user_id:no, total:    1
user_id:ts, total:    1
user_id:do, total:    1
user_id:in, total:    1
user_id:pi, total:    1
user_id:kl, total:    1
user_id:dl, total:    1
user_id:xx, total:    1
user_id:su, total:    1
user_id:gr, total:    1
user_id:re, total:    1
user_id:pr, total:    1
user_id:kh, total:    1
user_id:cl, total:    1
user_id:as, total:    1
user_id:cl, total:    1
user_id:ke, total:    1