user_id:sp, total:    9
user_id:sl, total:    3
user_id:tl, total:    3
user_id:ca, total:    3
user_id:dl, total:    2
user_id:sa, total:    2
user_id:gg, total:    2
user_id:42, total:    2
user_id:ju, total:    2
user_id:ko, total:    2
user_id:gg, total:    2
user_id:fn, total:    2
user_id:ma, total:    1
user_id:am, total:    1
user_id:si, total:    1
user_id:ne, total:    1
user_id:xh, total:    1
user_id:mi, total:    1
user_id:di, total:    1
user_id:an, total:    1
user_id:st, total:    1
user_id:lo, total:    1
user_id:yo, total:    1
user_id:ca, total:    1
user_id:no, total:    1
user_id:oh, total:    1
user_id:jh, total:    1
user_id:la, total:    1
user_id:se, total:    1
user_id:we, total:    1
user_id:da, total:    1
user_id:fi, total:    1
user_id:at, total:    1
user_id:ab, total:    1
user_id:hy, total:    1
user_id:ju, total:    1
user_id:ka, total:    1
user_id:pe, total:    1
user_id:ry, total:    1
user_id:pr, total:    1
user_id:lo, total:    1
user_id:sa, total:    1
user_id:Ph, total:    1
user_id:mo, total:    1
user_id:ji, total:    1
user_id:ab, total:    1
user_id:nu, total:    1
user_id:ju, total:    1
user_id:as, total:    1
user_id:im, total:    1