user_id:mal, total:   10
user_id:ljb, total:    5
user_id:jsk, total:    5
user_id:tgi, total:    4
user_id:rla, total:    4
user_id:sav, total:    3
user_id:com, total:    3
user_id:jun, total:    2
user_id:new, total:    2
user_id:ljm, total:    2
user_id:ara, total:    2
user_id:bia, total:    2
user_id:rea, total:    2
user_id:cad, total:    2
user_id:hid, total:    2
user_id:fla, total:    2
user_id:shi, total:    2
user_id:aod, total:    2
user_id:izu, total:    2
user_id:oxi, total:    2
user_id:koa, total:    2
user_id:ect, total:    1
user_id:cvi, total:    1
user_id:lee, total:    1
user_id:abc, total:    1
user_id:rig, total:    1
user_id:404, total:    1
user_id:ric, total:    1
user_id:bab, total:    1
user_id:mrp, total:    1
user_id:gra, total:    1
user_id:nor, total:    1
user_id:rok, total:    1
user_id:ggk, total:    1
user_id:ari, total:    1
user_id:jun, total:    1
user_id:jeo, total:    1
user_id:syo, total:    1
user_id:dea, total:    1
user_id:lll, total:    1
user_id:lef, total:    1
user_id:ba2, total:    1
user_id:iih, total:    1
user_id:one, total:    1
user_id:don, total:    1
user_id:thi, total:    1
user_id:now, total:    1
user_id:gse, total:    1
user_id:yh0, total:    1
user_id:lim, total:    1