user_id:mal, total:   10
user_id:jsk, total:    5
user_id:tgi, total:    4
user_id:dar, total:    4
user_id:red, total:    3
user_id:sav, total:    3
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:shi, total:    2
user_id:m32, total:    2
user_id:bia, total:    2
user_id:rea, total:    2
user_id:oxi, total:    2
user_id:fla, total:    2
user_id:har, total:    2
user_id:aod, total:    2
user_id:new, total:    2
user_id:ara, total:    2
user_id:koa, total:    2
user_id:cli, total:    1
user_id:one, total:    1
user_id:jom, total:    1
user_id:drk, total:    1
user_id:now, total:    1
user_id:myk, total:    1
user_id:mot, total:    1
user_id:lim, total:    1
user_id:bre, total:    1
user_id:sym, total:    1
user_id:prc, total:    1
user_id:cvi, total:    1
user_id:ljb, total:    1
user_id:liv, total:    1
user_id:rig, total:    1
user_id:404, total:    1
user_id:ycg, total:    1
user_id:bab, total:    1
user_id:mrp, total:    1
user_id:fin, total:    1
user_id:gra, total:    1
user_id:gih, total:    1
user_id:nor, total:    1
user_id:ggk, total:    1
user_id:pan, total:    1
user_id:man, total:    1
user_id:dea, total:    1
user_id:lll, total:    1
user_id:blu, total:    1
user_id:lef, total:    1
user_id:Cha, total:    1