user_id:mal, total:   10
user_id:jsk, total:    5
user_id:ljb, total:    5
user_id:rla, total:    4
user_id:tgi, total:    4
user_id:smi, total:    4
user_id:com, total:    3
user_id:sav, total:    3
user_id:cad, total:    2
user_id:ric, total:    2
user_id:jun, total:    2
user_id:TNS, total:    2
user_id:ljm, total:    2
user_id:bia, total:    2
user_id:izu, total:    2
user_id:gic, total:    2
user_id:koa, total:    2
user_id:fla, total:    2
user_id:aod, total:    2
user_id:hid, total:    2
user_id:ela, total:    1
user_id:gse, total:    1
user_id:mot, total:    1
user_id:yon, total:    1
user_id:bre, total:    1
user_id:m32, total:    1
user_id:red, total:    1
user_id:cvi, total:    1
user_id:lee, total:    1
user_id:dae, total:    1
user_id:rig, total:    1
user_id:404, total:    1
user_id:bab, total:    1
user_id:mrp, total:    1
user_id:pen, total:    1
user_id:gra, total:    1
user_id:nor, total:    1
user_id:jm5, total:    1
user_id:ran, total:    1
user_id:ggk, total:    1
user_id:jin, total:    1
user_id:par, total:    1
user_id:jeo, total:    1
user_id:dea, total:    1
user_id:lll, total:    1
user_id:rea, total:    1
user_id:lef, total:    1
user_id:swe, total:    1
user_id:ba2, total:    1
user_id:iih, total:    1