user_id:ma, total:   10
user_id:ro, total:    7
user_id:re, total:    6
user_id:js, total:    5
user_id:sc, total:    5
user_id:sm, total:    5
user_id:ww, total:    5
user_id:lj, total:    4
user_id:ca, total:    4
user_id:tg, total:    4
user_id:fl, total:    4
user_id:to, total:    4
user_id:rl, total:    4
user_id:ne, total:    3
user_id:li, total:    3
user_id:co, total:    3
user_id:sa, total:    3
user_id:iz, total:    3
user_id:ro, total:    2
user_id:de, total:    2
user_id:th, total:    2
user_id:ri, total:    2
user_id:ju, total:    2
user_id:gi, total:    2
user_id:ku, total:    2
user_id:lj, total:    2
user_id:iz, total:    2
user_id:wn, total:    2
user_id:ao, total:    2
user_id:te, total:    2
user_id:TN, total:    2
user_id:ko, total:    2
user_id:ki, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:hi, total:    2
user_id:sy, total:    1
user_id:jk, total:    1
user_id:el, total:    1
user_id:ch, total:    1
user_id:ld, total:    1
user_id:in, total:    1
user_id:ri, total:    1
user_id:va, total:    1
user_id:ne, total:    1
user_id:he, total:    1
user_id:12, total:    1
user_id:gr, total:    1
user_id:cy, total:    1
user_id:bi, total:    1