user_id:mal, total:   10
user_id:jsk, total:    5
user_id:tgi, total:    4
user_id:dar, total:    4
user_id:red, total:    3
user_id:sav, total:    3
user_id:new, total:    2
user_id:ara, total:    2
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:aod, total:    2
user_id:shi, total:    2
user_id:m32, total:    2
user_id:fla, total:    2
user_id:oxi, total:    2
user_id:ggk, total:    2
user_id:koa, total:    2
user_id:bia, total:    2
user_id:har, total:    2
user_id:rea, total:    2
user_id:iih, total:    1
user_id:jom, total:    1
user_id:thi, total:    1
user_id:tru, total:    1
user_id:myk, total:    1
user_id:yh0, total:    1
user_id:ari, total:    1
user_id:han, total:    1
user_id:jeo, total:    1
user_id:yab, total:    1
user_id:kki, total:    1
user_id:see, total:    1
user_id:dyn, total:    1
user_id:Lee, total:    1
user_id:lam, total:    1
user_id:lik, total:    1
user_id:jav, total:    1
user_id:one, total:    1
user_id:cho, total:    1
user_id:now, total:    1
user_id:gro, total:    1
user_id:sla, total:    1
user_id:lim, total:    1
user_id:dik, total:    1
user_id:bre, total:    1
user_id:sym, total:    1
user_id:prc, total:    1
user_id:cld, total:    1
user_id:ljb, total:    1
user_id:liv, total:    1