user_id:cld, total:    9
user_id:log, total:    6
user_id:dar, total:    6
user_id:ljb, total:    6
user_id:smi, total:    6
user_id:rea, total:    6
user_id:gse, total:    5
user_id:oxi, total:    4
user_id:eja, total:    4
user_id:red, total:    4
user_id:koa, total:    3
user_id:liv, total:    3
user_id:dah, total:    3
user_id:cha, total:    3
user_id:ady, total:    3
user_id:ppy, total:    3
user_id:hid, total:    2
user_id:loe, total:    2
user_id:one, total:    2
user_id:arm, total:    2
user_id:ggk, total:    2
user_id:fro, total:    2
user_id:drk, total:    2
user_id:404, total:    2
user_id:jom, total:    2
user_id:bla, total:    2
user_id:ors, total:    2
user_id:car, total:    2
user_id:shu, total:    2
user_id:pin, total:    2
user_id:myk, total:    2
user_id:sns, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:end, total:    2
user_id:ror, total:    2
user_id:ok9, total:    2
user_id:sav, total:    2
user_id:fin, total:    2
user_id:A15, total:    2
user_id:und, total:    2
user_id:don, total:    2
user_id:ham, total:    2
user_id:win, total:    1
user_id:jin, total:    1
user_id:cho, total:    1
user_id:max, total:    1
user_id:yon, total:    1
user_id:mon, total:    1
user_id:lee, total:    1