user_id:ro, total:    7
user_id:lj, total:    6
user_id:re, total:    6
user_id:sm, total:    5
user_id:ww, total:    5
user_id:pa, total:    5
user_id:sc, total:    5
user_id:lj, total:    4
user_id:ca, total:    4
user_id:fl, total:    4
user_id:to, total:    4
user_id:rl, total:    4
user_id:ju, total:    3
user_id:gr, total:    3
user_id:sa, total:    3
user_id:iz, total:    3
user_id:ne, total:    3
user_id:li, total:    3
user_id:co, total:    3
user_id:wn, total:    2
user_id:te, total:    2
user_id:TN, total:    2
user_id:ko, total:    2
user_id:ju, total:    2
user_id:ki, total:    2
user_id:de, total:    2
user_id:hi, total:    2
user_id:ro, total:    2
user_id:de, total:    2
user_id:ro, total:    2
user_id:ri, total:    2
user_id:gi, total:    2
user_id:ku, total:    2
user_id:iz, total:    2
user_id:ji, total:    1
user_id:ba, total:    1
user_id:se, total:    1
user_id:mt, total:    1
user_id:de, total:    1
user_id:ad, total:    1
user_id:se, total:    1
user_id:de, total:    1
user_id:ja, total:    1
user_id:hy, total:    1
user_id:ni, total:    1
user_id:ne, total:    1
user_id:ra, total:    1
user_id:le, total:    1
user_id:sw, total:    1
user_id:in, total:    1