user_id:ma, total:   10
user_id:re, total:    6
user_id:ro, total:    6
user_id:ww, total:    5
user_id:sm, total:    5
user_id:js, total:    5
user_id:sc, total:    5
user_id:lj, total:    4
user_id:ca, total:    4
user_id:fl, total:    4
user_id:tg, total:    4
user_id:to, total:    4
user_id:rl, total:    4
user_id:ne, total:    3
user_id:co, total:    3
user_id:iz, total:    3
user_id:sa, total:    3
user_id:li, total:    3
user_id:th, total:    2
user_id:ko, total:    2
user_id:hi, total:    2
user_id:wn, total:    2
user_id:te, total:    2
user_id:Le, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:ri, total:    2
user_id:ju, total:    2
user_id:ro, total:    2
user_id:gi, total:    2
user_id:lj, total:    2
user_id:iz, total:    2
user_id:TN, total:    2
user_id:ao, total:    2
user_id:de, total:    2
user_id:ec, total:    1
user_id:at, total:    1
user_id:ph, total:    1
user_id:ii, total:    1
user_id:hj, total:    1
user_id:li, total:    1
user_id:le, total:    1
user_id:ga, total:    1
user_id:40, total:    1
user_id:ka, total:    1
user_id:sp, total:    1
user_id:br, total:    1
user_id:hm, total:    1
user_id:da, total:    1
user_id:uc, total:    1