user_id:mal, total:   10
user_id:jsk, total:    5
user_id:tgi, total:    4
user_id:dar, total:    4
user_id:sav, total:    3
user_id:aod, total:    2
user_id:new, total:    2
user_id:ara, total:    2
user_id:koa, total:    2
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:shi, total:    2
user_id:bia, total:    2
user_id:rea, total:    2
user_id:oxi, total:    2
user_id:cad, total:    2
user_id:fla, total:    2
user_id:dah, total:    1
user_id:cho, total:    1
user_id:ges, total:    1
user_id:gic, total:    1
user_id:sla, total:    1
user_id:lab, total:    1
user_id:ran, total:    1
user_id:TNS, total:    1
user_id:cld, total:    1
user_id:lee, total:    1
user_id:kic, total:    1
user_id:cri, total:    1
user_id:xmo, total:    1
user_id:gra, total:    1
user_id:hor, total:    1
user_id:fre, total:    1
user_id:mu4, total:    1
user_id:ors, total:    1
user_id:coo, total:    1
user_id:ari, total:    1
user_id:end, total:    1
user_id:jeo, total:    1
user_id:lik, total:    1
user_id:see, total:    1
user_id:dyn, total:    1
user_id:mar, total:    1
user_id:omp, total:    1
user_id:lam, total:    1
user_id:red, total:    1
user_id:cli, total:    1
user_id:one, total:    1
user_id:jom, total:    1
user_id:drk, total:    1