user_id:dar, total:   14
user_id:cld, total:    8
user_id:rea, total:    7
user_id:red, total:    6
user_id:gse, total:    6
user_id:liv, total:    5
user_id:oxi, total:    5
user_id:cha, total:    4
user_id:eja, total:    4
user_id:ljb, total:    4
user_id:koa, total:    3
user_id:don, total:    3
user_id:fin, total:    3
user_id:myk, total:    3
user_id:gui, total:    3
user_id:dah, total:    3
user_id:ok9, total:    2
user_id:shu, total:    2
user_id:lim, total:    2
user_id:ggk, total:    2
user_id:one, total:    2
user_id:loe, total:    2
user_id:c10, total:    2
user_id:sav, total:    2
user_id:pac, total:    2
user_id:fro, total:    2
user_id:drk, total:    2
user_id:404, total:    2
user_id:ors, total:    2
user_id:bla, total:    2
user_id:sns, total:    2
user_id:mrp, total:    2
user_id:fla, total:    2
user_id:end, total:    2
user_id:ror, total:    2
user_id:ady, total:    2
user_id:ENT, total:    2
user_id:tog, total:    2
user_id:A15, total:    2
user_id:ham, total:    2
user_id:ljw, total:    1
user_id:bab, total:    1
user_id:nev, total:    1
user_id:col, total:    1
user_id:see, total:    1
user_id:tiz, total:    1
user_id:123, total:    1
user_id:cbs, total:    1
user_id:skm, total:    1
user_id:val, total:    1