user_id:mal, total:   10
user_id:jsk, total:    5
user_id:ljb, total:    5
user_id:smi, total:    4
user_id:rla, total:    4
user_id:tgi, total:    4
user_id:sav, total:    3
user_id:com, total:    3
user_id:gic, total:    2
user_id:shi, total:    2
user_id:cad, total:    2
user_id:hid, total:    2
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:bia, total:    2
user_id:izu, total:    2
user_id:koa, total:    2
user_id:fla, total:    2
user_id:TNS, total:    2
user_id:ara, total:    2
user_id:aod, total:    2
user_id:swe, total:    1
user_id:fre, total:    1
user_id:phi, total:    1
user_id:mu4, total:    1
user_id:ors, total:    1
user_id:now, total:    1
user_id:rok, total:    1
user_id:coo, total:    1
user_id:lim, total:    1
user_id:jun, total:    1
user_id:end, total:    1
user_id:blo, total:    1
user_id:syo, total:    1
user_id:lik, total:    1
user_id:see, total:    1
user_id:mar, total:    1
user_id:omp, total:    1
user_id:gab, total:    1
user_id:red, total:    1
user_id:cli, total:    1
user_id:kul, total:    1
user_id:jom, total:    1
user_id:drk, total:    1
user_id:sea, total:    1
user_id:gse, total:    1
user_id:mot, total:    1
user_id:bre, total:    1
user_id:m32, total:    1
user_id:red, total:    1