user_id:cld, total:   11
user_id:ljb, total:    6
user_id:log, total:    6
user_id:smi, total:    6
user_id:dar, total:    6
user_id:rea, total:    6
user_id:red, total:    5
user_id:gse, total:    5
user_id:car, total:    4
user_id:eja, total:    4
user_id:bla, total:    4
user_id:oxi, total:    4
user_id:ppy, total:    3
user_id:404, total:    3
user_id:ady, total:    3
user_id:int, total:    3
user_id:gui, total:    3
user_id:koa, total:    3
user_id:tog, total:    3
user_id:pin, total:    3
user_id:dah, total:    3
user_id:www, total:    2
user_id:ast, total:    2
user_id:und, total:    2
user_id:loe, total:    2
user_id:fro, total:    2
user_id:A15, total:    2
user_id:red, total:    2
user_id:ham, total:    2
user_id:chi, total:    2
user_id:ok9, total:    2
user_id:liv, total:    2
user_id:ror, total:    2
user_id:jom, total:    2
user_id:drk, total:    2
user_id:arm, total:    2
user_id:sav, total:    2
user_id:ors, total:    2
user_id:ric, total:    2
user_id:fin, total:    2
user_id:don, total:    2
user_id:end, total:    2
user_id:lee, total:    2
user_id:cor, total:    2
user_id:myk, total:    2
user_id:ggk, total:    2
user_id:zzz, total:    1
user_id:ska, total:    1
user_id:han, total:    1
user_id:gre, total:    1