user_id:mal, total:   10
user_id:red, total:    6
user_id:jsk, total:    5
user_id:sco, total:    5
user_id:tgi, total:    4
user_id:rla, total:    4
user_id:cad, total:    4
user_id:tom, total:    4
user_id:smi, total:    4
user_id:ljb, total:    4
user_id:com, total:    3
user_id:sav, total:    3
user_id:www, total:    2
user_id:ric, total:    2
user_id:kic, total:    2
user_id:izu, total:    2
user_id:fla, total:    2
user_id:gic, total:    2
user_id:aod, total:    2
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:hid, total:    2
user_id:koa, total:    2
user_id:mt1, total:    1
user_id:hog, total:    1
user_id:dah, total:    1
user_id:gra, total:    1
user_id:miz, total:    1
user_id:ela, total:    1
user_id:myk, total:    1
user_id:nor, total:    1
user_id:yon, total:    1
user_id:nex, total:    1
user_id:ggk, total:    1
user_id:red, total:    1
user_id:bia, total:    1
user_id:fhd, total:    1
user_id:dae, total:    1
user_id:dea, total:    1
user_id:hym, total:    1
user_id:rea, total:    1
user_id:lef, total:    1
user_id:luc, total:    1
user_id:pen, total:    1
user_id:fre, total:    1
user_id:iih, total:    1
user_id:hmj, total:    1
user_id:TNS, total:    1
user_id:mu4, total:    1
user_id:thi, total:    1