user_id:mal, total:   10
user_id:red, total:    6
user_id:jsk, total:    5
user_id:sco, total:    5
user_id:tom, total:    4
user_id:smi, total:    4
user_id:ljb, total:    4
user_id:cad, total:    4
user_id:tgi, total:    4
user_id:rla, total:    4
user_id:lik, total:    3
user_id:com, total:    3
user_id:sav, total:    3
user_id:mot, total:    2
user_id:fla, total:    2
user_id:kic, total:    2
user_id:gic, total:    2
user_id:des, total:    2
user_id:roy, total:    2
user_id:aod, total:    2
user_id:der, total:    2
user_id:jun, total:    2
user_id:ljm, total:    2
user_id:ric, total:    2
user_id:hid, total:    2
user_id:wnw, total:    2
user_id:koa, total:    2
user_id:thi, total:    2
user_id:ten, total:    2
user_id:www, total:    2
user_id:izu, total:    2
user_id:war, total:    1
user_id:swe, total:    1
user_id:gra, total:    1
user_id:hel, total:    1
user_id:phi, total:    1
user_id:jom, total:    1
user_id:hyu, total:    1
user_id:gse, total:    1
user_id:nor, total:    1
user_id:sun, total:    1
user_id:typ, total:    1
user_id:goo, total:    1
user_id:amd, total:    1
user_id:adr, total:    1
user_id:cld, total:    1
user_id:bus, total:    1
user_id:zzz, total:    1
user_id:gab, total:    1
user_id:xmo, total:    1