user_id:sta, total:   10
user_id:did, total:   10
user_id:jin, total:    4
user_id:sou, total:    3
user_id:jhg, total:    3
user_id:kic, total:    2
user_id:kim, total:    2
user_id:nos, total:    2
user_id:shi, total:    2
user_id:uko, total:    2
user_id:leb, total:    2
user_id:eve, total:    2
user_id:net, total:    1
user_id:diw, total:    1
user_id:bar, total:    1
user_id:bor, total:    1
user_id:rhk, total:    1
user_id:sal, total:    1
user_id:PhD, total:    1
user_id:bru, total:    1
user_id:jjm, total:    1
user_id:son, total:    1
user_id:tod, total:    1
user_id:gws, total:    1
user_id:peg, total:    1
user_id:a7k, total:    1
user_id:tas, total:    1
user_id:bje, total:    1
user_id:sg4, total:    1
user_id:and, total:    1
user_id:noo, total:    1
user_id:sin, total:    1
user_id:asd, total:    1
user_id:g92, total:    1
user_id:pio, total:    1
user_id:kbc, total:    1
user_id:ptc, total:    1
user_id:rai, total:    1
user_id:A15, total:    1
user_id:eks, total:    1
user_id:jd8, total:    1
user_id:hin, total:    1
user_id:421, total:    1
user_id:fru, total:    1
user_id:may, total:    1
user_id:byl, total:    1
user_id:han, total:    1
user_id:sdb, total:    1
user_id:kcl, total:    1
user_id:zet, total:    1