user_id:st, total:   10
user_id:fr, total:    7
user_id:ji, total:    4
user_id:jh, total:    3
user_id:so, total:    3
user_id:sh, total:    2
user_id:A1, total:    2
user_id:ev, total:    2
user_id:uk, total:    2
user_id:lk, total:    2
user_id:cs, total:    1
user_id:kk, total:    1
user_id:fo, total:    1
user_id:22, total:    1
user_id:ze, total:    1
user_id:gi, total:    1
user_id:sk, total:    1
user_id:th, total:    1
user_id:xp, total:    1
user_id:sh, total:    1
user_id:ik, total:    1
user_id:si, total:    1
user_id:no, total:    1
user_id:ma, total:    1
user_id:b2, total:    1
user_id:bo, total:    1
user_id:su, total:    1
user_id:df, total:    1
user_id:r0, total:    1
user_id:sl, total:    1
user_id:ju, total:    1
user_id:ba, total:    1
user_id:ra, total:    1
user_id:ji, total:    1
user_id:ak, total:    1
user_id:ww, total:    1
user_id:bl, total:    1
user_id:nf, total:    1
user_id:ti, total:    1
user_id:bi, total:    1
user_id:pk, total:    1
user_id:ze, total:    1
user_id:bl, total:    1
user_id:au, total:    1
user_id:sh, total:    1
user_id:el, total:    1
user_id:si, total:    1
user_id:ki, total:    1
user_id:er, total:    1
user_id:ko, total:    1