user_id:did, total:   10
user_id:fru, total:    8
user_id:kic, total:    4
user_id:jin, total:    4
user_id:jhg, total:    3
user_id:sta, total:    3
user_id:buf, total:    3
user_id:sou, total:    3
user_id:aud, total:    2
user_id:kim, total:    2
user_id:nos, total:    2
user_id:shi, total:    2
user_id:leb, total:    2
user_id:eve, total:    2
user_id:uko, total:    2
user_id:eur, total:    2
user_id:sun, total:    2
user_id:bub, total:    2
user_id:df0, total:    1
user_id:izb, total:    1
user_id:plu, total:    1
user_id:omy, total:    1
user_id:bal, total:    1
user_id:gir, total:    1
user_id:kis, total:    1
user_id:csm, total:    1
user_id:bla, total:    1
user_id:che, total:    1
user_id:rex, total:    1
user_id:bar, total:    1
user_id:bor, total:    1
user_id:nou, total:    1
user_id:PhD, total:    1
user_id:jin, total:    1
user_id:son, total:    1
user_id:tod, total:    1
user_id:jju, total:    1
user_id:peg, total:    1
user_id:a7k, total:    1
user_id:gih, total:    1
user_id:bje, total:    1
user_id:erb, total:    1
user_id:mag, total:    1
user_id:and, total:    1
user_id:ans, total:    1
user_id:sin, total:    1
user_id:asd, total:    1
user_id:cyc, total:    1
user_id:tim, total:    1
user_id:kbc, total:    1