user_id:st, total:   10
user_id:di, total:   10
user_id:fr, total:    7
user_id:ji, total:    4
user_id:jh, total:    3
user_id:so, total:    3
user_id:le, total:    2
user_id:no, total:    2
user_id:sh, total:    2
user_id:A1, total:    2
user_id:ev, total:    2
user_id:uk, total:    2
user_id:ta, total:    1
user_id:iz, total:    1
user_id:se, total:    1
user_id:eu, total:    1
user_id:ni, total:    1
user_id:an, total:    1
user_id:ne, total:    1
user_id:jo, total:    1
user_id:fa, total:    1
user_id:ma, total:    1
user_id:sa, total:    1
user_id:sg, total:    1
user_id:gi, total:    1
user_id:dj, total:    1
user_id:so, total:    1
user_id:si, total:    1
user_id:de, total:    1
user_id:rh, total:    1
user_id:sn, total:    1
user_id:uk, total:    1
user_id:sd, total:    1
user_id:jj, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ju, total:    1
user_id:pe, total:    1
user_id:pi, total:    1
user_id:ha, total:    1
user_id:bj, total:    1
user_id:br, total:    1
user_id:bu, total:    1
user_id:bt, total:    1
user_id:gw, total:    1
user_id:g9, total:    1
user_id:ba, total:    1
user_id:yo, total:    1
user_id:de, total:    1
user_id:ra, total:    1