user_id:did, total:   10
user_id:sta, total:    7
user_id:fru, total:    5
user_id:jin, total:    4
user_id:sou, total:    3
user_id:jhg, total:    3
user_id:kic, total:    3
user_id:nos, total:    2
user_id:shi, total:    2
user_id:uko, total:    2
user_id:bub, total:    2
user_id:leb, total:    2
user_id:eve, total:    2
user_id:kim, total:    2
user_id:sg4, total:    1
user_id:and, total:    1
user_id:noo, total:    1
user_id:sin, total:    1
user_id:asd, total:    1
user_id:cyc, total:    1
user_id:g92, total:    1
user_id:pio, total:    1
user_id:kbc, total:    1
user_id:rai, total:    1
user_id:A15, total:    1
user_id:eks, total:    1
user_id:jd8, total:    1
user_id:hin, total:    1
user_id:421, total:    1
user_id:may, total:    1
user_id:byl, total:    1
user_id:han, total:    1
user_id:sdb, total:    1
user_id:kcl, total:    1
user_id:zet, total:    1
user_id:btl, total:    1
user_id:ika, total:    1
user_id:val, total:    1
user_id:lar, total:    1
user_id:cig, total:    1
user_id:sla, total:    1
user_id:rue, total:    1
user_id:wer, total:    1
user_id:pkj, total:    1
user_id:mut, total:    1
user_id:xpz, total:    1
user_id:for, total:    1
user_id:gam, total:    1
user_id:df0, total:    1
user_id:tow, total:    1