user_id:fru, total:    7
user_id:sta, total:    5
user_id:pkh, total:    2
user_id:sou, total:    2
user_id:liv, total:    2
user_id:cor, total:    2
user_id:sun, total:    1
user_id:ch3, total:    1
user_id:gam, total:    1
user_id:did, total:    1
user_id:wol, total:    1
user_id:hal, total:    1
user_id:mae, total:    1
user_id:ika, total:    1
user_id:4qv, total:    1
user_id:mbc, total:    1
user_id:cee, total:    1
user_id:kcl, total:    1
user_id:smp, total:    1
user_id:zxc, total:    1
user_id:sch, total:    1
user_id:cyc, total:    1
user_id:col, total:    1
user_id:las, total:    1
user_id:diw, total:    1
user_id:ret, total:    1
user_id:eks, total:    1
user_id:nov, total:    1
user_id:eur, total:    1
user_id:hwo, total:    1
user_id:pje, total:    1
user_id:tal, total:    1
user_id:lar, total:    1
user_id:leo, total:    1
user_id:jhk, total:    1
user_id:han, total:    1
user_id:and, total:    1
user_id:fhd, total:    1
user_id:bal, total:    1
user_id:hwa, total:    1
user_id:hhg, total:    1
user_id:byl, total:    1