user_id:st, total:   10
user_id:di, total:   10
user_id:fr, total:    7
user_id:ji, total:    4
user_id:jh, total:    3
user_id:so, total:    3
user_id:ev, total:    2
user_id:no, total:    2
user_id:uk, total:    2
user_id:le, total:    2
user_id:sh, total:    2
user_id:xp, total:    1
user_id:sh, total:    1
user_id:jo, total:    1
user_id:no, total:    1
user_id:ma, total:    1
user_id:gi, total:    1
user_id:b2, total:    1
user_id:su, total:    1
user_id:df, total:    1
user_id:r0, total:    1
user_id:sn, total:    1
user_id:ba, total:    1
user_id:ji, total:    1
user_id:ak, total:    1
user_id:ch, total:    1
user_id:ww, total:    1
user_id:bl, total:    1
user_id:ti, total:    1
user_id:bi, total:    1
user_id:bj, total:    1
user_id:bu, total:    1
user_id:bl, total:    1
user_id:au, total:    1
user_id:sh, total:    1
user_id:ba, total:    1
user_id:ki, total:    1
user_id:ko, total:    1
user_id:is, total:    1
user_id:di, total:    1
user_id:ta, total:    1
user_id:by, total:    1
user_id:se, total:    1
user_id:Ph, total:    1
user_id:an, total:    1
user_id:ne, total:    1
user_id:as, total:    1
user_id:fa, total:    1
user_id:ma, total:    1
user_id:sa, total:    1