user_id:did, total:   10
user_id:fru, total:    8
user_id:jin, total:    4
user_id:kic, total:    4
user_id:sou, total:    3
user_id:jhg, total:    3
user_id:sta, total:    3
user_id:buf, total:    3
user_id:leb, total:    2
user_id:uko, total:    2
user_id:eur, total:    2
user_id:sun, total:    2
user_id:bub, total:    2
user_id:aud, total:    2
user_id:kim, total:    2
user_id:nos, total:    2
user_id:shi, total:    2
user_id:kor, total:    1
user_id:A15, total:    1
user_id:eks, total:    1
user_id:ted, total:    1
user_id:hin, total:    1
user_id:421, total:    1
user_id:las, total:    1
user_id:des, total:    1
user_id:may, total:    1
user_id:byl, total:    1
user_id:sun, total:    1
user_id:sdb, total:    1
user_id:kcl, total:    1
user_id:hen, total:    1
user_id:btl, total:    1
user_id:ika, total:    1
user_id:val, total:    1
user_id:diw, total:    1
user_id:sla, total:    1
user_id:rue, total:    1
user_id:sal, total:    1
user_id:pkj, total:    1
user_id:mut, total:    1
user_id:jjm, total:    1
user_id:for, total:    1
user_id:gam, total:    1
user_id:sav, total:    1
user_id:gws, total:    1
user_id:tow, total:    1
user_id:shi, total:    1
user_id:dec, total:    1
user_id:jji, total:    1
user_id:jun, total:    1