user_id:st, total:    9
user_id:fr, total:    8
user_id:ji, total:    4
user_id:to, total:    3
user_id:ev, total:    2
user_id:ii, total:    2
user_id:lk, total:    2
user_id:TN, total:    2
user_id:ji, total:    2
user_id:yo, total:    1
user_id:tt, total:    1
user_id:bb, total:    1
user_id:we, total:    1
user_id:cw, total:    1
user_id:uk, total:    1
user_id:l7, total:    1
user_id:ze, total:    1
user_id:ta, total:    1
user_id:cl, total:    1
user_id:se, total:    1
user_id:lu, total:    1
user_id:ez, total:    1
user_id:le, total:    1
user_id:ma, total:    1
user_id:ne, total:    1
user_id:fn, total:    1
user_id:dk, total:    1
user_id:no, total:    1
user_id:be, total:    1
user_id:sg, total:    1
user_id:dj, total:    1
user_id:22, total:    1
user_id:su, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:cr, total:    1
user_id:rh, total:    1
user_id:A1, total:    1
user_id:ba, total:    1
user_id:th, total:    1
user_id:jj, total:    1
user_id:sh, total:    1
user_id:no, total:    1
user_id:ju, total:    1
user_id:si, total:    1
user_id:ti, total:    1
user_id:go, total:    1
user_id:ha, total:    1
user_id:br, total:    1
user_id:bo, total:    1