user_id:fr, total:    8
user_id:st, total:    7
user_id:ii, total:    3
user_id:to, total:    3
user_id:ji, total:    2
user_id:ya, total:    2
user_id:ev, total:    2
user_id:li, total:    2
user_id:pi, total:    2
user_id:as, total:    2
user_id:fu, total:    2
user_id:lk, total:    2
user_id:ki, total:    2
user_id:dr, total:    2
user_id:TN, total:    2
user_id:r0, total:    1
user_id:ia, total:    1
user_id:uk, total:    1
user_id:dy, total:    1
user_id:ni, total:    1
user_id:ra, total:    1
user_id:tj, total:    1
user_id:ak, total:    1
user_id:dr, total:    1
user_id:ww, total:    1
user_id:co, total:    1
user_id:pi, total:    1
user_id:wo, total:    1
user_id:se, total:    1
user_id:bi, total:    1
user_id:al, total:    1
user_id:sy, total:    1
user_id:ty, total:    1
user_id:ja, total:    1
user_id:ki, total:    1
user_id:au, total:    1
user_id:ta, total:    1
user_id:sh, total:    1
user_id:f4, total:    1
user_id:yo, total:    1
user_id:bb, total:    1
user_id:we, total:    1
user_id:su, total:    1
user_id:sy, total:    1
user_id:uk, total:    1
user_id:yt, total:    1
user_id:l7, total:    1
user_id:hi, total:    1
user_id:ta, total:    1
user_id:zo, total:    1