user_id:sta, total:    2
user_id:kim, total:    1
user_id:ika, total:    1
user_id:xpz, total:    1
user_id:cee, total:    1
user_id:mto, total:    1
user_id:kcl, total:    1
user_id:zxc, total:    1
user_id:sch, total:    1
user_id:sel, total:    1
user_id:col, total:    1
user_id:diw, total:    1
user_id:eks, total:    1
user_id:fru, total:    1
user_id:eur, total:    1
user_id:mel, total:    1
user_id:tal, total:    1
user_id:hir, total:    1
user_id:leo, total:    1
user_id:and, total:    1
user_id:fhd, total:    1
user_id:ret, total:    1
user_id:hwa, total:    1
user_id:sun, total:    1
user_id:g92, total:    1
user_id:gam, total:    1
user_id:rhk, total:    1
user_id:sou, total:    1
user_id:hl2, total:    1
user_id:hal, total:    1