user_id:st, total:    2
user_id:eu, total:    1
user_id:lw, total:    1
user_id:le, total:    1
user_id:ra, total:    1
user_id:me, total:    1
user_id:hw, total:    1
user_id:fr, total:    1
user_id:an, total:    1
user_id:hi, total:    1
user_id:su, total:    1
user_id:bu, total:    1
user_id:re, total:    1
user_id:so, total:    1
user_id:ha, total:    1
user_id:g9, total:    1
user_id:ik, total:    1
user_id:rl, total:    1
user_id:hl, total:    1
user_id:kc, total:    1
user_id:rh, total:    1
user_id:xp, total:    1
user_id:co, total:    1
user_id:ki, total:    1
user_id:zx, total:    1
user_id:si, total:    1
user_id:mt, total:    1
user_id:di, total:    1
user_id:fi, total:    1
user_id:se, total:    1