user_id:yj, total:    6
user_id:as, total:    2
user_id:ju, total:    2
user_id:mk, total:    2
user_id:lo, total:    2
user_id:ch, total:    2
user_id:ra, total:    2
user_id:be, total:    2
user_id:sh, total:    2
user_id:yo, total:    2
user_id:pa, total:    2
user_id:be, total:    2
user_id:dy, total:    1
user_id:ga, total:    1
user_id:cr, total:    1
user_id:pe, total:    1
user_id:ak, total:    1
user_id:az, total:    1
user_id:ie, total:    1
user_id:od, total:    1
user_id:ee, total:    1
user_id:no, total:    1
user_id:hi, total:    1
user_id:ri, total:    1
user_id:gi, total:    1
user_id:eh, total:    1
user_id:pa, total:    1
user_id:pe, total:    1
user_id:ra, total:    1
user_id:ba, total:    1
user_id:yo, total:    1
user_id:fa, total:    1
user_id:in, total:    1
user_id:ai, total:    1
user_id:jp, total:    1
user_id:ci, total:    1
user_id:be, total:    1
user_id:uk, total:    1
user_id:an, total:    1
user_id:jd, total:    1
user_id:no, total:    1
user_id:ho, total:    1
user_id:2u, total:    1
user_id:je, total:    1
user_id:ya, total:    1
user_id:do, total:    1
user_id:dr, total:    1
user_id:ri, total:    1
user_id:ni, total:    1
user_id:ca, total:    1