user_id:yj, total:  107
user_id:qh, total:    4
user_id:yo, total:    4
user_id:ha, total:    4
user_id:lj, total:    4
user_id:te, total:    3
user_id:ri, total:    3
user_id:ma, total:    3
user_id:cr, total:    3
user_id:hy, total:    3
user_id:in, total:    3
user_id:ni, total:    3
user_id:re, total:    3
user_id:an, total:    3
user_id:mi, total:    3
user_id:sw, total:    2
user_id:bg, total:    2
user_id:co, total:    2
user_id:of, total:    2
user_id:dr, total:    2
user_id:hs, total:    2
user_id:dr, total:    2
user_id:mo, total:    2
user_id:cl, total:    2
user_id:ak, total:    2
user_id:mo, total:    2
user_id:jo, total:    2
user_id:da, total:    2
user_id:lo, total:    2
user_id:pi, total:    2
user_id:ma, total:    2
user_id:wi, total:    1
user_id:co, total:    1
user_id:it, total:    1
user_id:im, total:    1
user_id:ch, total:    1
user_id:bo, total:    1
user_id:mi, total:    1
user_id:je, total:    1
user_id:hu, total:    1
user_id:cl, total:    1
user_id:to, total:    1
user_id:ba, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:it, total:    1
user_id:cu, total:    1
user_id:dr, total:    1
user_id:pa, total:    1
user_id:al, total:    1