user_id:yj, total:   23
user_id:yo, total:    7
user_id:nf, total:    6
user_id:ro, total:    5
user_id:te, total:    5
user_id:wa, total:    5
user_id:jo, total:    4
user_id:ee, total:    4
user_id:bg, total:    4
user_id:lj, total:    4
user_id:gh, total:    4
user_id:az, total:    3
user_id:kh, total:    3
user_id:2u, total:    3
user_id:ma, total:    3
user_id:bu, total:    3
user_id:ak, total:    3
user_id:to, total:    3
user_id:dr, total:    3
user_id:fi, total:    3
user_id:pi, total:    3
user_id:fa, total:    3
user_id:pu, total:    3
user_id:gg, total:    3
user_id:co, total:    3
user_id:ze, total:    3
user_id:ra, total:    2
user_id:es, total:    2
user_id:hi, total:    2
user_id:je, total:    2
user_id:fi, total:    2
user_id:bl, total:    2
user_id:ni, total:    2
user_id:ja, total:    2
user_id:ra, total:    2
user_id:co, total:    2
user_id:pi, total:    2
user_id:hi, total:    2
user_id:cl, total:    2
user_id:hs, total:    2
user_id:be, total:    2
user_id:al, total:    2
user_id:mi, total:    2
user_id:be, total:    2
user_id:mk, total:    2
user_id:xw, total:    2
user_id:am, total:    2
user_id:be, total:    2
user_id:ai, total:    2
user_id:gr, total:    2