user_id:yj, total:   14
user_id:hy, total:    4
user_id:lj, total:    3
user_id:ni, total:    2
user_id:hs, total:    2
user_id:pa, total:    1
user_id:cr, total:    1
user_id:ki, total:    1
user_id:ro, total:    1
user_id:pe, total:    1
user_id:pa, total:    1
user_id:al, total:    1
user_id:k2, total:    1
user_id:er, total:    1
user_id:hj, total:    1
user_id:ra, total:    1
user_id:do, total:    1
user_id:pi, total:    1
user_id:xx, total:    1
user_id:be, total:    1
user_id:se, total:    1
user_id:jh, total:    1
user_id:je, total:    1
user_id:ri, total:    1
user_id:py, total:    1
user_id:as, total:    1
user_id:fa, total:    1
user_id:ol, total:    1
user_id:ja, total:    1
user_id:li, total:    1
user_id:ma, total:    1
user_id:wk, total:    1
user_id:mi, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:mo, total:    1
user_id:pe, total:    1
user_id:mo, total:    1
user_id:ch, total:    1
user_id:cl, total:    1
user_id:pr, total:    1
user_id:co, total:    1
user_id:by, total:    1
user_id:pe, total:    1
user_id:tr, total:    1
user_id:al, total:    1
user_id:be, total:    1
user_id:da, total:    1
user_id:ia, total:    1
user_id:se, total:    1