user_id:yj, total:   36
user_id:yo, total:    4
user_id:hy, total:    4
user_id:ni, total:    4
user_id:lj, total:    3
user_id:ma, total:    3
user_id:ne, total:    2
user_id:dr, total:    2
user_id:ak, total:    2
user_id:hs, total:    2
user_id:pi, total:    2
user_id:ri, total:    2
user_id:tr, total:    2
user_id:si, total:    1
user_id:pe, total:    1
user_id:42, total:    1
user_id:se, total:    1
user_id:qh, total:    1
user_id:ol, total:    1
user_id:hu, total:    1
user_id:gu, total:    1
user_id:ro, total:    1
user_id:cl, total:    1
user_id:hj, total:    1
user_id:no, total:    1
user_id:dp, total:    1
user_id:jj, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:pr, total:    1
user_id:yl, total:    1
user_id:er, total:    1
user_id:an, total:    1
user_id:be, total:    1
user_id:co, total:    1
user_id:pa, total:    1
user_id:zi, total:    1
user_id:cl, total:    1
user_id:da, total:    1
user_id:ru, total:    1
user_id:re, total:    1
user_id:as, total:    1
user_id:cu, total:    1
user_id:ci, total:    1
user_id:al, total:    1
user_id:co, total:    1
user_id:pi, total:    1
user_id:up, total:    1
user_id:oh, total:    1
user_id:ho, total:    1