user_id:yj, total:   58
user_id:te, total:    8
user_id:yo, total:    7
user_id:nf, total:    7
user_id:jo, total:    7
user_id:az, total:    7
user_id:lj, total:    6
user_id:xw, total:    6
user_id:ha, total:    6
user_id:wa, total:    5
user_id:to, total:    5
user_id:dr, total:    5
user_id:gr, total:    5
user_id:2u, total:    5
user_id:ro, total:    5
user_id:co, total:    4
user_id:lo, total:    4
user_id:ma, total:    4
user_id:gh, total:    4
user_id:po, total:    4
user_id:bg, total:    4
user_id:co, total:    4
user_id:ee, total:    4
user_id:go, total:    4
user_id:be, total:    4
user_id:as, total:    4
user_id:k4, total:    4
user_id:of, total:    3
user_id:fi, total:    3
user_id:al, total:    3
user_id:ze, total:    3
user_id:bu, total:    3
user_id:ju, total:    3
user_id:mi, total:    3
user_id:po, total:    3
user_id:pu, total:    3
user_id:bl, total:    3
user_id:ap, total:    3
user_id:ta, total:    3
user_id:pi, total:    3
user_id:95, total:    3
user_id:gg, total:    3
user_id:je, total:    3
user_id:ta, total:    3
user_id:qh, total:    3
user_id:fa, total:    3
user_id:kh, total:    3
user_id:mi, total:    3
user_id:ki, total:    2
user_id:cr, total:    2