user_id:yj, total:   50
user_id:yo, total:    4
user_id:ni, total:    3
user_id:lj, total:    3
user_id:ha, total:    3
user_id:ma, total:    3
user_id:hy, total:    3
user_id:pi, total:    2
user_id:co, total:    2
user_id:hs, total:    2
user_id:an, total:    2
user_id:ri, total:    2
user_id:tr, total:    2
user_id:cl, total:    2
user_id:dr, total:    2
user_id:te, total:    2
user_id:mi, total:    2
user_id:ak, total:    2
user_id:si, total:    1
user_id:ec, total:    1
user_id:f4, total:    1
user_id:fa, total:    1
user_id:mi, total:    1
user_id:ma, total:    1
user_id:pr, total:    1
user_id:er, total:    1
user_id:be, total:    1
user_id:pc, total:    1
user_id:bu, total:    1
user_id:gp, total:    1
user_id:st, total:    1
user_id:pa, total:    1
user_id:am, total:    1
user_id:cl, total:    1
user_id:fi, total:    1
user_id:da, total:    1
user_id:to, total:    1
user_id:wi, total:    1
user_id:jo, total:    1
user_id:ja, total:    1
user_id:hi, total:    1
user_id:al, total:    1
user_id:wj, total:    1
user_id:pi, total:    1
user_id:to, total:    1
user_id:oh, total:    1
user_id:py, total:    1
user_id:ji, total:    1
user_id:xe, total:    1
user_id:im, total:    1