user_id:yj, total:    4
user_id:as, total:    2
user_id:mk, total:    2
user_id:lo, total:    2
user_id:ra, total:    2
user_id:be, total:    2
user_id:sh, total:    2
user_id:do, total:    1
user_id:al, total:    1
user_id:pi, total:    1
user_id:be, total:    1
user_id:ss, total:    1
user_id:ni, total:    1
user_id:bl, total:    1
user_id:Le, total:    1
user_id:th, total:    1
user_id:dy, total:    1
user_id:ga, total:    1
user_id:sy, total:    1
user_id:cr, total:    1
user_id:pe, total:    1
user_id:ak, total:    1
user_id:ie, total:    1
user_id:od, total:    1
user_id:ee, total:    1
user_id:hi, total:    1
user_id:ri, total:    1
user_id:gi, total:    1
user_id:po, total:    1
user_id:eh, total:    1
user_id:pa, total:    1
user_id:pe, total:    1
user_id:ra, total:    1
user_id:yo, total:    1
user_id:fa, total:    1
user_id:in, total:    1
user_id:jp, total:    1
user_id:ci, total:    1
user_id:be, total:    1
user_id:hm, total:    1
user_id:uk, total:    1
user_id:an, total:    1
user_id:jd, total:    1
user_id:no, total:    1
user_id:2u, total:    1
user_id:je, total:    1
user_id:co, total:    1
user_id:do, total:    1
user_id:dr, total:    1
user_id:ri, total:    1