user_id:yj, total:    9
user_id:sh, total:    2
user_id:kh, total:    2
user_id:fi, total:    2
user_id:lo, total:    2
user_id:2u, total:    2
user_id:al, total:    2
user_id:be, total:    2
user_id:co, total:    2
user_id:mk, total:    2
user_id:pu, total:    2
user_id:nf, total:    2
user_id:ra, total:    2
user_id:as, total:    2
user_id:ak, total:    1
user_id:as, total:    1
user_id:mu, total:    1
user_id:in, total:    1
user_id:od, total:    1
user_id:ee, total:    1
user_id:mo, total:    1
user_id:jp, total:    1
user_id:ai, total:    1
user_id:to, total:    1
user_id:gi, total:    1
user_id:it, total:    1
user_id:uk, total:    1
user_id:bo, total:    1
user_id:dr, total:    1
user_id:pe, total:    1
user_id:ia, total:    1
user_id:do, total:    1
user_id:bo, total:    1
user_id:fa, total:    1
user_id:in, total:    1
user_id:do, total:    1
user_id:mh, total:    1
user_id:ss, total:    1
user_id:be, total:    1
user_id:ji, total:    1
user_id:ra, total:    1
user_id:Le, total:    1
user_id:jd, total:    1
user_id:bb, total:    1
user_id:pi, total:    1
user_id:so, total:    1
user_id:ga, total:    1
user_id:th, total:    1
user_id:sh, total:    1
user_id:pe, total:    1