user_id:rac, total:    3
user_id:ten, total:    2
user_id:tom, total:    2
user_id:gim, total:    2
user_id:gup, total:    1
user_id:sin, total:    1
user_id:ipu, total:    1
user_id:hid, total:    1
user_id:pas, total:    1
user_id:jsg, total:    1
user_id:lim, total:    1
user_id:blu, total:    1
user_id:cad, total:    1
user_id:coo, total:    1
user_id:twi, total:    1
user_id:jav, total:    1
user_id:say, total:    1
user_id:sun, total:    1
user_id:kim, total:    1
user_id:yoo, total:    1
user_id:hat, total:    1
user_id:rez, total:    1
user_id:kim, total:    1
user_id:jiy, total:    1
user_id:zer, total:    1