user_id:nzs, total:    2
user_id:pmp, total:    1
user_id:62k, total:    1
user_id:cig, total:    1
user_id:zan, total:    1
user_id:iwi, total:    1
user_id:xma, total:    1
user_id:lut, total:    1
user_id:gro, total:    1
user_id:chr, total:    1
user_id:see, total:    1
user_id:mut, total:    1
user_id:adm, total:    1
user_id:nni, total:    1
user_id:so0, total:    1
user_id:aki, total:    1
user_id:mto, total:    1
user_id:ora, total:    1
user_id:gog, total:    1
user_id:inc, total:    1
user_id:moo, total:    1
user_id:gol, total:    1
user_id:nar, total:    1
user_id:pha, total:    1
user_id:tar, total:    1
user_id:veg, total:    1
user_id:blu, total:    1
user_id:cor, total:    1
user_id:cho, total:    1
user_id:Mea, total:    1
user_id:910, total:    1
user_id:neo, total:    1
user_id:las, total:    1
user_id:sad, total:    1
user_id:pin, total:    1
user_id:bal, total:    1
user_id:sou, total:    1
user_id:add, total:    1
user_id:ijy, total:    1
user_id:jam, total:    1
user_id:spo, total:    1
user_id:min, total:    1