user_id:sp, total:   10
user_id:42, total:    6
user_id:to, total:    3
user_id:cl, total:    3
user_id:lj, total:    3
user_id:iz, total:    3
user_id:do, total:    3
user_id:ki, total:    3
user_id:to, total:    2
user_id:ju, total:    2
user_id:ct, total:    2
user_id:bi, total:    2
user_id:os, total:    2
user_id:st, total:    2
user_id:pi, total:    2
user_id:dk, total:    2
user_id:co, total:    2
user_id:ba, total:    2
user_id:my, total:    2
user_id:so, total:    2
user_id:ya, total:    2
user_id:we, total:    2
user_id:ne, total:    2
user_id:ee, total:    2
user_id:bl, total:    2
user_id:re, total:    2
user_id:ca, total:    2
user_id:ez, total:    2
user_id:yo, total:    2
user_id:ba, total:    2
user_id:la, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:as, total:    2
user_id:pe, total:    2
user_id:rl, total:    2
user_id:mu, total:    2
user_id:li, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:do, total:    1
user_id:is, total:    1
user_id:an, total:    1
user_id:fa, total:    1
user_id:ja, total:    1
user_id:ni, total:    1
user_id:du, total:    1
user_id:ju, total:    1
user_id:jm, total:    1
user_id:re, total:    1