user_id:lj, total:    6
user_id:sp, total:    5
user_id:li, total:    5
user_id:wo, total:    5
user_id:fo, total:    5
user_id:st, total:    5
user_id:li, total:    4
user_id:ki, total:    4
user_id:ki, total:    4
user_id:da, total:    4
user_id:ik, total:    4
user_id:bs, total:    4
user_id:ko, total:    4
user_id:co, total:    4
user_id:ca, total:    4
user_id:iz, total:    4
user_id:hy, total:    4
user_id:yo, total:    4
user_id:em, total:    4
user_id:ca, total:    3
user_id:cl, total:    3
user_id:lu, total:    3
user_id:ma, total:    3
user_id:le, total:    3
user_id:bu, total:    3
user_id:lj, total:    3
user_id:bu, total:    3
user_id:ri, total:    3
user_id:A1, total:    3
user_id:40, total:    3
user_id:ii, total:    3
user_id:ga, total:    3
user_id:be, total:    3
user_id:je, total:    3
user_id:rc, total:    3
user_id:ae, total:    3
user_id:ju, total:    3
user_id:pi, total:    3
user_id:to, total:    3
user_id:bl, total:    3
user_id:gr, total:    3
user_id:co, total:    3
user_id:ae, total:    2
user_id:cl, total:    2
user_id:as, total:    2
user_id:ro, total:    2
user_id:ez, total:    2
user_id:ne, total:    2
user_id:ze, total:    2
user_id:bl, total:    2