user_id:sp, total:    9
user_id:42, total:    6
user_id:ki, total:    3
user_id:do, total:    3
user_id:lj, total:    3
user_id:to, total:    3
user_id:ch, total:    2
user_id:je, total:    2
user_id:ee, total:    2
user_id:ch, total:    2
user_id:st, total:    2
user_id:as, total:    2
user_id:ca, total:    2
user_id:ez, total:    2
user_id:yo, total:    2
user_id:ya, total:    2
user_id:ba, total:    2
user_id:ju, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:yb, total:    2
user_id:pe, total:    2
user_id:pi, total:    2
user_id:rl, total:    2
user_id:mu, total:    2
user_id:ki, total:    2
user_id:dk, total:    2
user_id:co, total:    2
user_id:ct, total:    2
user_id:bi, total:    2
user_id:iz, total:    2
user_id:my, total:    2
user_id:so, total:    2
user_id:to, total:    2
user_id:we, total:    2
user_id:ba, total:    2
user_id:ju, total:    2
user_id:pc, total:    2
user_id:ne, total:    2
user_id:dl, total:    1
user_id:at, total:    1
user_id:da, total:    1
user_id:bu, total:    1
user_id:en, total:    1
user_id:ma, total:    1
user_id:se, total:    1
user_id:ch, total:    1
user_id:ro, total:    1
user_id:ma, total:    1
user_id:ap, total:    1