user_id:por, total:    2
user_id:gga, total:    2
user_id:jav, total:    1
user_id:bru, total:    1
user_id:kws, total:    1
user_id:lob, total:    1
user_id:daw, total:    1
user_id:min, total:    1
user_id:syl, total:    1
user_id:bul, total:    1
user_id:alb, total:    1
user_id:kis, total:    1
user_id:lim, total:    1
user_id:typ, total:    1
user_id:rex, total:    1
user_id:mdi, total:    1
user_id:jch, total:    1
user_id:gra, total:    1
user_id:tow, total:    1
user_id:col, total:    1
user_id:tjg, total:    1
user_id:kar, total:    1
user_id:toy, total:    1
user_id:dik, total:    1
user_id:kns, total:    1
user_id:rid, total:    1
user_id:rox, total:    1
user_id:tom, total:    1
user_id:MiT, total:    1