user_id:mob, total:    2
user_id:por, total:    2
user_id:kkl, total:    2
user_id:jer, total:    2
user_id:gga, total:    2
user_id:jw9, total:    1
user_id:kns, total:    1
user_id:jis, total:    1
user_id:rid, total:    1
user_id:syn, total:    1
user_id:rox, total:    1
user_id:tom, total:    1
user_id:MiT, total:    1
user_id:gro, total:    1
user_id:jav, total:    1
user_id:mas, total:    1
user_id:bru, total:    1
user_id:nox, total:    1
user_id:kws, total:    1
user_id:lob, total:    1
user_id:daw, total:    1
user_id:min, total:    1
user_id:dkd, total:    1
user_id:bea, total:    1
user_id:syl, total:    1
user_id:yoo, total:    1
user_id:bul, total:    1
user_id:sin, total:    1
user_id:alb, total:    1
user_id:kis, total:    1
user_id:ggi, total:    1
user_id:pan, total:    1
user_id:lim, total:    1
user_id:typ, total:    1
user_id:wol, total:    1
user_id:rex, total:    1
user_id:shu, total:    1
user_id:mdi, total:    1
user_id:jch, total:    1
user_id:lef, total:    1
user_id:gra, total:    1
user_id:beo, total:    1
user_id:tow, total:    1
user_id:ric, total:    1
user_id:col, total:    1
user_id:ili, total:    1
user_id:tjg, total:    1
user_id:koo, total:    1
user_id:kar, total:    1
user_id:toy, total:    1