user_id:to, total:    3
user_id:ki, total:    3
user_id:je, total:    3
user_id:gg, total:    2
user_id:al, total:    2
user_id:mo, total:    2
user_id:kk, total:    2
user_id:po, total:    2
user_id:so, total:    2
user_id:gg, total:    1
user_id:sh, total:    1
user_id:ju, total:    1
user_id:ka, total:    1
user_id:ri, total:    1
user_id:ke, total:    1
user_id:so, total:    1
user_id:re, total:    1
user_id:pa, total:    1
user_id:mi, total:    1
user_id:jc, total:    1
user_id:il, total:    1
user_id:rl, total:    1
user_id:jw, total:    1
user_id:sw, total:    1
user_id:wi, total:    1
user_id:co, total:    1
user_id:le, total:    1
user_id:ko, total:    1
user_id:in, total:    1
user_id:to, total:    1
user_id:ji, total:    1
user_id:yu, total:    1
user_id:tj, total:    1
user_id:be, total:    1
user_id:si, total:    1
user_id:kn, total:    1
user_id:zo, total:    1
user_id:sy, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:lu, total:    1
user_id:ri, total:    1
user_id:ge, total:    1
user_id:to, total:    1
user_id:ne, total:    1
user_id:Mi, total:    1
user_id:az, total:    1
user_id:ro, total:    1
user_id:yo, total:    1
user_id:pu, total:    1