user_id:cha, total:    6
user_id:Mea, total:    5
user_id:cha, total:    4
user_id:gay, total:    4
user_id:lob, total:    4
user_id:ljb, total:    4
user_id:tom, total:    3
user_id:alb, total:    3
user_id:cz2, total:    3
user_id:sud, total:    2
user_id:tae, total:    2
user_id:gga, total:    2
user_id:ash, total:    2
user_id:ivy, total:    2
user_id:nox, total:    2
user_id:aur, total:    2
user_id:dik, total:    2
user_id:tot, total:    2
user_id:ccy, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:yjs, total:    2
user_id:por, total:    2
user_id:mfr, total:    2
user_id:dan, total:    2
user_id:rex, total:    1
user_id:kao, total:    1
user_id:cur, total:    1
user_id:bal, total:    1
user_id:tpw, total:    1
user_id:mdi, total:    1
user_id:gro, total:    1
user_id:his, total:    1
user_id:hos, total:    1
user_id:lux, total:    1
user_id:noi, total:    1
user_id:gra, total:    1
user_id:byo, total:    1
user_id:tar, total:    1
user_id:tow, total:    1
user_id:mob, total:    1
user_id:col, total:    1
user_id:btl, total:    1
user_id:cor, total:    1
user_id:tjg, total:    1
user_id:cyc, total:    1
user_id:pin, total:    1
user_id:abc, total:    1
user_id:kar, total:    1
user_id:tea, total:    1