user_id:cld, total:    3
user_id:see, total:    3
user_id:aur, total:    3
user_id:kns, total:    2
user_id:lat, total:    2
user_id:Mea, total:    2
user_id:ivy, total:    2
user_id:yjs, total:    2
user_id:jrk, total:    2
user_id:ljb, total:    2
user_id:dyn, total:    2
user_id:lob, total:    2
user_id:ash, total:    2
user_id:dos, total:    1
user_id:ptc, total:    1
user_id:cz2, total:    1
user_id:tae, total:    1
user_id:ted, total:    1
user_id:hat, total:    1
user_id:jet, total:    1
user_id:ele, total:    1
user_id:bos, total:    1
user_id:jwk, total:    1
user_id:mrp, total:    1
user_id:yst, total:    1
user_id:eyh, total:    1
user_id:cha, total:    1
user_id:ret, total:    1
user_id:soo, total:    1
user_id:zo2, total:    1
user_id:jun, total:    1
user_id:edt, total:    1
user_id:col, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:kis, total:    1
user_id:dik, total:    1
user_id:kao, total:    1
user_id:kim, total:    1
user_id:mir, total:    1
user_id:abc, total:    1
user_id:gro, total:    1
user_id:ini, total:    1
user_id:Ram, total:    1
user_id:oco, total:    1
user_id:shi, total:    1
user_id:sch, total:    1
user_id:ark, total:    1
user_id:cwr, total:    1
user_id:mfr, total:    1