user_id:aur, total:    3
user_id:cld, total:    3
user_id:dyn, total:    2
user_id:lat, total:    2
user_id:lob, total:    2
user_id:yjs, total:    2
user_id:jrk, total:    2
user_id:kns, total:    2
user_id:tom, total:    2
user_id:see, total:    2
user_id:Mea, total:    2
user_id:ash, total:    2
user_id:ljb, total:    2
user_id:ing, total:    1
user_id:cli, total:    1
user_id:cha, total:    1
user_id:jae, total:    1
user_id:gim, total:    1
user_id:jun, total:    1
user_id:toy, total:    1
user_id:dlw, total:    1
user_id:lim, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:nt4, total:    1
user_id:sud, total:    1
user_id:kao, total:    1
user_id:cor, total:    1
user_id:fir, total:    1
user_id:pur, total:    1
user_id:gra, total:    1
user_id:tow, total:    1
user_id:cho, total:    1
user_id:shi, total:    1
user_id:dos, total:    1
user_id:ptc, total:    1
user_id:cwr, total:    1
user_id:mfr, total:    1
user_id:ted, total:    1
user_id:hat, total:    1
user_id:hir, total:    1
user_id:ele, total:    1
user_id:bos, total:    1
user_id:jeh, total:    1
user_id:eil, total:    1
user_id:yst, total:    1
user_id:eyh, total:    1
user_id:lux, total:    1
user_id:cas, total:    1
user_id:ret, total:    1