user_id:gg, total:    2
user_id:mo, total:    2
user_id:kk, total:    2
user_id:je, total:    2
user_id:po, total:    2
user_id:da, total:    1
user_id:jw, total:    1
user_id:bu, total:    1
user_id:gr, total:    1
user_id:ko, total:    1
user_id:ty, total:    1
user_id:mi, total:    1
user_id:ji, total:    1
user_id:al, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:dk, total:    1
user_id:sy, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:be, total:    1
user_id:co, total:    1
user_id:gg, total:    1
user_id:md, total:    1
user_id:yo, total:    1
user_id:tj, total:    1
user_id:pa, total:    1
user_id:kn, total:    1
user_id:jc, total:    1
user_id:ka, total:    1
user_id:ri, total:    1
user_id:le, total:    1
user_id:si, total:    1
user_id:to, total:    1
user_id:wo, total:    1
user_id:ro, total:    1
user_id:be, total:    1
user_id:kw, total:    1
user_id:zo, total:    1
user_id:sh, total:    1
user_id:to, total:    1
user_id:ri, total:    1
user_id:lo, total:    1
user_id:ge, total:    1
user_id:Mi, total:    1
user_id:il, total:    1