user_id:Mea, total:    5
user_id:cha, total:    5
user_id:lob, total:    4
user_id:ljb, total:    4
user_id:cha, total:    4
user_id:gay, total:    4
user_id:cz2, total:    3
user_id:tom, total:    3
user_id:ccy, total:    2
user_id:yjs, total:    2
user_id:por, total:    2
user_id:sud, total:    2
user_id:gga, total:    2
user_id:ash, total:    2
user_id:ivy, total:    2
user_id:dik, total:    2
user_id:daw, total:    1
user_id:pur, total:    1
user_id:kyl, total:    1
user_id:min, total:    1
user_id:che, total:    1
user_id:dol, total:    1
user_id:syl, total:    1
user_id:cho, total:    1
user_id:bul, total:    1
user_id:red, total:    1
user_id:alb, total:    1
user_id:ark, total:    1
user_id:nev, total:    1
user_id:kis, total:    1
user_id:cay, total:    1
user_id:ptc, total:    1
user_id:lim, total:    1
user_id:oco, total:    1
user_id:typ, total:    1
user_id:clo, total:    1
user_id:rex, total:    1
user_id:cur, total:    1
user_id:bal, total:    1
user_id:mdi, total:    1
user_id:gro, total:    1
user_id:jch, total:    1
user_id:hos, total:    1
user_id:lux, total:    1
user_id:gra, total:    1
user_id:byo, total:    1
user_id:tow, total:    1
user_id:col, total:    1
user_id:tjg, total:    1
user_id:cyc, total:    1