user_id:cld, total:    3
user_id:see, total:    3
user_id:aur, total:    3
user_id:ivy, total:    2
user_id:toy, total:    2
user_id:yjs, total:    2
user_id:jrk, total:    2
user_id:dyn, total:    2
user_id:myf, total:    2
user_id:Mea, total:    2
user_id:ash, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:lob, total:    2
user_id:lat, total:    2
user_id:kis, total:    1
user_id:dik, total:    1
user_id:sud, total:    1
user_id:jun, total:    1
user_id:asw, total:    1
user_id:moo, total:    1
user_id:Lee, total:    1
user_id:abc, total:    1
user_id:pur, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:ini, total:    1
user_id:Ram, total:    1
user_id:kao, total:    1
user_id:hyu, total:    1
user_id:kid, total:    1
user_id:sch, total:    1
user_id:ptc, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:cli, total:    1
user_id:oco, total:    1
user_id:shi, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:gim, total:    1
user_id:bos, total:    1
user_id:cwr, total:    1
user_id:mfr, total:    1
user_id:dr_, total:    1
user_id:dlw, total:    1
user_id:lim, total:    1
user_id:tom, total:    1