user_id:cha, total:    6
user_id:Mea, total:    5
user_id:gay, total:    4
user_id:ljb, total:    4
user_id:cha, total:    4
user_id:tom, total:    3
user_id:cz2, total:    3
user_id:lob, total:    3
user_id:lim, total:    2
user_id:tot, total:    2
user_id:cho, total:    2
user_id:ccy, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:nox, total:    2
user_id:yjs, total:    2
user_id:dik, total:    2
user_id:jin, total:    2
user_id:mfr, total:    2
user_id:hir, total:    2
user_id:dan, total:    2
user_id:sud, total:    2
user_id:tae, total:    2
user_id:ash, total:    2
user_id:por, total:    2
user_id:ivy, total:    2
user_id:alb, total:    2
user_id:aur, total:    2
user_id:bsr, total:    2
user_id:hat, total:    1
user_id:rhw, total:    1
user_id:typ, total:    1
user_id:kkl, total:    1
user_id:ljh, total:    1
user_id:neo, total:    1
user_id:rex, total:    1
user_id:kot, total:    1
user_id:dod, total:    1
user_id:zjv, total:    1
user_id:psd, total:    1
user_id:zo2, total:    1
user_id:pir, total:    1
user_id:ekf, total:    1
user_id:mhs, total:    1
user_id:ana, total:    1
user_id:cra, total:    1
user_id:won, total:    1
user_id:eks, total:    1
user_id:hos, total:    1
user_id:dar, total:    1