user_id:ki, total:    4
user_id:je, total:    3
user_id:to, total:    3
user_id:gg, total:    3
user_id:sh, total:    3
user_id:ri, total:    2
user_id:sh, total:    2
user_id:ki, total:    2
user_id:so, total:    2
user_id:mo, total:    2
user_id:po, total:    2
user_id:kk, total:    2
user_id:wi, total:    2
user_id:he, total:    2
user_id:al, total:    2
user_id:ne, total:    1
user_id:s2, total:    1
user_id:mi, total:    1
user_id:ju, total:    1
user_id:il, total:    1
user_id:az, total:    1
user_id:ba, total:    1
user_id:tj, total:    1
user_id:ma, total:    1
user_id:je, total:    1
user_id:pu, total:    1
user_id:kn, total:    1
user_id:dk, total:    1
user_id:ja, total:    1
user_id:co, total:    1
user_id:te, total:    1
user_id:ie, total:    1
user_id:md, total:    1
user_id:l7, total:    1
user_id:ji, total:    1
user_id:wh, total:    1
user_id:co, total:    1
user_id:ri, total:    1
user_id:xw, total:    1
user_id:be, total:    1
user_id:ra, total:    1
user_id:wi, total:    1
user_id:ro, total:    1
user_id:gg, total:    1
user_id:ia, total:    1
user_id:si, total:    1
user_id:ww, total:    1
user_id:sc, total:    1
user_id:ka, total:    1
user_id:ki, total:    1