user_id:cld, total:    3
user_id:dyn, total:    2
user_id:aur, total:    2
user_id:kns, total:    2
user_id:see, total:    2
user_id:idi, total:    1
user_id:ret, total:    1
user_id:soo, total:    1
user_id:tpw, total:    1
user_id:col, total:    1
user_id:iam, total:    1
user_id:kis, total:    1
user_id:dik, total:    1
user_id:mir, total:    1
user_id:abc, total:    1
user_id:zta, total:    1
user_id:ini, total:    1
user_id:Ram, total:    1
user_id:ljb, total:    1
user_id:sch, total:    1
user_id:ing, total:    1
user_id:cli, total:    1
user_id:ghk, total:    1
user_id:jae, total:    1
user_id:gim, total:    1
user_id:toy, total:    1
user_id:dlw, total:    1
user_id:hit, total:    1
user_id:nt4, total:    1
user_id:cor, total:    1
user_id:fir, total:    1
user_id:sai, total:    1
user_id:gra, total:    1
user_id:tow, total:    1
user_id:dos, total:    1
user_id:tom, total:    1
user_id:ted, total:    1
user_id:son, total:    1
user_id:ele, total:    1
user_id:eil, total:    1
user_id:yst, total:    1
user_id:eyh, total:    1