user_id:cl, total:    3
user_id:gh, total:    2
user_id:se, total:    2
user_id:gr, total:    2
user_id:mo, total:    2
user_id:au, total:    2
user_id:so, total:    2
user_id:dy, total:    2
user_id:kn, total:    2
user_id:sa, total:    1
user_id:el, total:    1
user_id:fi, total:    1
user_id:ge, total:    1
user_id:to, total:    1
user_id:re, total:    1
user_id:do, total:    1
user_id:sy, total:    1
user_id:je, total:    1
user_id:ei, total:    1
user_id:ki, total:    1
user_id:ri, total:    1
user_id:pt, total:    1
user_id:tp, total:    1
user_id:so, total:    1
user_id:il, total:    1
user_id:id, total:    1
user_id:mi, total:    1
user_id:ys, total:    1
user_id:di, total:    1
user_id:ia, total:    1
user_id:lj, total:    1
user_id:co, total:    1
user_id:ne, total:    1
user_id:gr, total:    1
user_id:zt, total:    1
user_id:ja, total:    1
user_id:ab, total:    1
user_id:no, total:    1
user_id:le, total:    1
user_id:in, total:    1
user_id:sc, total:    1
user_id:ji, total:    1
user_id:to, total:    1
user_id:in, total:    1
user_id:gi, total:    1
user_id:yo, total:    1
user_id:pi, total:    1
user_id:co, total:    1
user_id:nt, total:    1
user_id:ri, total:    1