user_id:cld, total:    3
user_id:see, total:    3
user_id:aur, total:    3
user_id:ivy, total:    2
user_id:yjs, total:    2
user_id:jrk, total:    2
user_id:myf, total:    2
user_id:Mea, total:    2
user_id:ash, total:    2
user_id:bsr, total:    2
user_id:dyn, total:    2
user_id:lob, total:    2
user_id:lat, total:    2
user_id:kns, total:    1
user_id:nt4, total:    1
user_id:sud, total:    1
user_id:jun, total:    1
user_id:asw, total:    1
user_id:moo, total:    1
user_id:fir, total:    1
user_id:pur, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:gra, total:    1
user_id:tow, total:    1
user_id:kao, total:    1
user_id:toy, total:    1
user_id:hyu, total:    1
user_id:dos, total:    1
user_id:ptc, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:ted, total:    1
user_id:oco, total:    1
user_id:shi, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:bos, total:    1
user_id:cwr, total:    1
user_id:mfr, total:    1
user_id:dr_, total:    1
user_id:yst, total:    1
user_id:eyh, total:    1
user_id:tom, total:    1
user_id:hir, total:    1
user_id:lsc, total:    1
user_id:yab, total:    1
user_id:soo, total:    1