user_id:ri, total:    4
user_id:mo, total:    2
user_id:ba, total:    2
user_id:lj, total:    2
user_id:gh, total:    2
user_id:he, total:    2
user_id:so, total:    2
user_id:sh, total:    2
user_id:kn, total:    2
user_id:au, total:    2
user_id:ru, total:    2
user_id:id, total:    1
user_id:le, total:    1
user_id:mi, total:    1
user_id:ki, total:    1
user_id:yo, total:    1
user_id:ri, total:    1
user_id:ia, total:    1
user_id:el, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:bo, total:    1
user_id:gr, total:    1
user_id:fe, total:    1
user_id:zt, total:    1
user_id:wi, total:    1
user_id:re, total:    1
user_id:wo, total:    1
user_id:tn, total:    1
user_id:le, total:    1
user_id:b3, total:    1
user_id:in, total:    1
user_id:te, total:    1
user_id:fa, total:    1
user_id:sy, total:    1
user_id:ta, total:    1
user_id:to, total:    1
user_id:na, total:    1
user_id:au, total:    1
user_id:yo, total:    1
user_id:pi, total:    1
user_id:no, total:    1
user_id:co, total:    1
user_id:ro, total:    1
user_id:li, total:    1
user_id:ju, total:    1
user_id:kk, total:    1
user_id:hi, total:    1
user_id:mi, total:    1
user_id:ki, total:    1