user_id:hin, total:    4
user_id:ror, total:    3
user_id:dlw, total:    3
user_id:msh, total:    2
user_id:har, total:    2
user_id:421, total:    2
user_id:mon, total:    2
user_id:uch, total:    2
user_id:mal, total:    2
user_id:san, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:myf, total:    2
user_id:ran, total:    2
user_id:ptc, total:    1
user_id:ama, total:    1
user_id:ool, total:    1
user_id:dan, total:    1
user_id:dla, total:    1
user_id:sil, total:    1
user_id:lim, total:    1
user_id:syn, total:    1
user_id:jse, total:    1
user_id:cre, total:    1
user_id:rch, total:    1
user_id:lut, total:    1
user_id:ted, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:pur, total:    1
user_id:gug, total:    1
user_id:iny, total:    1
user_id:bjk, total:    1
user_id:hyh, total:    1
user_id:s26, total:    1
user_id:cor, total:    1
user_id:bal, total:    1
user_id:mil, total:    1
user_id:ora, total:    1
user_id:ors, total:    1
user_id:hti, total:    1
user_id:dsc, total:    1
user_id:oja, total:    1
user_id:par, total:    1
user_id:dke, total:    1
user_id:kbh, total:    1
user_id:com, total:    1
user_id:pmg, total:    1
user_id:zo2, total:    1
user_id:bar, total:    1