user_id:loc, total:    3
user_id:ror, total:    3
user_id:hin, total:    3
user_id:its, total:    2
user_id:mal, total:    2
user_id:len, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:ran, total:    2
user_id:uch, total:    2
user_id:myf, total:    2
user_id:msh, total:    2
user_id:ptc, total:    2
user_id:ddt, total:    2
user_id:har, total:    2
user_id:421, total:    2
user_id:sko, total:    1
user_id:hjw, total:    1
user_id:win, total:    1
user_id:ale, total:    1
user_id:leb, total:    1
user_id:ama, total:    1
user_id:ool, total:    1
user_id:jin, total:    1
user_id:zon, total:    1
user_id:tal, total:    1
user_id:lad, total:    1
user_id:com, total:    1
user_id:wov, total:    1
user_id:rch, total:    1
user_id:lut, total:    1
user_id:bon, total:    1
user_id:hmh, total:    1
user_id:mon, total:    1
user_id:und, total:    1
user_id:min, total:    1
user_id:kil, total:    1
user_id:hyh, total:    1
user_id:s26, total:    1
user_id:tel, total:    1
user_id:yh0, total:    1
user_id:syn, total:    1
user_id:cor, total:    1
user_id:tel, total:    1
user_id:dsc, total:    1
user_id:oja, total:    1
user_id:heo, total:    1
user_id:kki, total:    1
user_id:rcy, total:    1
user_id:jub, total:    1