user_id:hin, total:    4
user_id:dlw, total:    3
user_id:ror, total:    3
user_id:uch, total:    2
user_id:myf, total:    2
user_id:msh, total:    2
user_id:ddt, total:    2
user_id:san, total:    2
user_id:421, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:ran, total:    2
user_id:mon, total:    2
user_id:mal, total:    2
user_id:har, total:    2
user_id:dan, total:    1
user_id:rkr, total:    1
user_id:gga, total:    1
user_id:com, total:    1
user_id:pmg, total:    1
user_id:zo2, total:    1
user_id:bar, total:    1
user_id:jin, total:    1
user_id:hat, total:    1
user_id:ljm, total:    1
user_id:jon, total:    1
user_id:enj, total:    1
user_id:hyd, total:    1
user_id:gol, total:    1
user_id:jom, total:    1
user_id:its, total:    1
user_id:rag, total:    1
user_id:ssd, total:    1
user_id:lan, total:    1
user_id:tae, total:    1
user_id:asc, total:    1
user_id:gul, total:    1
user_id:aus, total:    1
user_id:faf, total:    1
user_id:drp, total:    1
user_id:pan, total:    1
user_id:jjm, total:    1
user_id:ndo, total:    1
user_id:leb, total:    1
user_id:loc, total:    1
user_id:lsk, total:    1
user_id:ind, total:    1
user_id:amu, total:    1
user_id:pau, total:    1
user_id:ssh, total:    1