user_id:com, total:    4
user_id:gul, total:    4
user_id:mck, total:    4
user_id:kox, total:    4
user_id:cie, total:    4
user_id:pop, total:    3
user_id:pjy, total:    3
user_id:cma, total:    3
user_id:blu, total:    3
user_id:iih, total:    3
user_id:bee, total:    3
user_id:pap, total:    2
user_id:alk, total:    2
user_id:sav, total:    2
user_id:tod, total:    2
user_id:wkd, total:    2
user_id:ama, total:    2
user_id:pen, total:    2
user_id:hom, total:    2
user_id:yoo, total:    2
user_id:pil, total:    2
user_id:pyr, total:    2
user_id:kid, total:    2
user_id:fiv, total:    2
user_id:hin, total:    2
user_id:loc, total:    2
user_id:cor, total:    2
user_id:bro, total:    2
user_id:kha, total:    2
user_id:hym, total:    2
user_id:nsa, total:    2
user_id:tom, total:    2
user_id:see, total:    2
user_id:sta, total:    2
user_id:dar, total:    2
user_id:lan, total:    2
user_id:c10, total:    2
user_id:den, total:    2
user_id:tas, total:    2
user_id:sjv, total:    2
user_id:sun, total:    2
user_id:mor, total:    2
user_id:fly, total:    2
user_id:ges, total:    2
user_id:job, total:    2
user_id:cho, total:    2
user_id:jin, total:    2
user_id:cor, total:    2
user_id:ten, total:    2
user_id:ran, total:    2