user_id:ri, total:    4
user_id:lo, total:    3
user_id:pt, total:    3
user_id:ro, total:    3
user_id:ba, total:    2
user_id:ms, total:    2
user_id:my, total:    2
user_id:ju, total:    2
user_id:uc, total:    2
user_id:42, total:    2
user_id:bo, total:    2
user_id:hi, total:    2
user_id:hb, total:    2
user_id:it, total:    2
user_id:tj, total:    2
user_id:dd, total:    2
user_id:yh, total:    2
user_id:le, total:    2
user_id:lj, total:    2
user_id:ju, total:    2
user_id:sw, total:    2
user_id:ma, total:    2
user_id:sc, total:    2
user_id:au, total:    1
user_id:wi, total:    1
user_id:ha, total:    1
user_id:ta, total:    1
user_id:mk, total:    1
user_id:kh, total:    1
user_id:ph, total:    1
user_id:mi, total:    1
user_id:le, total:    1
user_id:be, total:    1
user_id:ss, total:    1
user_id:te, total:    1
user_id:ys, total:    1
user_id:rc, total:    1
user_id:lo, total:    1
user_id:jo, total:    1
user_id:ta, total:    1
user_id:ss, total:    1
user_id:yu, total:    1
user_id:zi, total:    1
user_id:as, total:    1
user_id:bl, total:    1
user_id:al, total:    1
user_id:ki, total:    1
user_id:pu, total:    1
user_id:pa, total:    1
user_id:da, total:    1