user_id:ror, total:    3
user_id:hin, total:    3
user_id:dlw, total:    3
user_id:pin, total:    2
user_id:msh, total:    2
user_id:ran, total:    2
user_id:pin, total:    2
user_id:421, total:    2
user_id:dan, total:    2
user_id:ric, total:    2
user_id:uch, total:    2
user_id:har, total:    2
user_id:san, total:    2
user_id:ndo, total:    1
user_id:ale, total:    1
user_id:elb, total:    1
user_id:dar, total:    1
user_id:su6, total:    1
user_id:kim, total:    1
user_id:won, total:    1
user_id:dke, total:    1
user_id:liv, total:    1
user_id:lad, total:    1
user_id:asc, total:    1
user_id:pen, total:    1
user_id:nab, total:    1
user_id:lef, total:    1
user_id:zza, total:    1
user_id:nip, total:    1
user_id:mal, total:    1
user_id:dod, total:    1
user_id:th2, total:    1
user_id:wea, total:    1
user_id:sti, total:    1
user_id:gp0, total:    1
user_id:kim, total:    1
user_id:mkn, total:    1
user_id:syn, total:    1
user_id:com, total:    1
user_id:sjv, total:    1
user_id:bra, total:    1
user_id:pyr, total:    1
user_id:cli, total:    1
user_id:gug, total:    1
user_id:min, total:    1
user_id:ama, total:    1
user_id:ool, total:    1
user_id:dan, total:    1
user_id:dla, total:    1
user_id:tgi, total:    1