user_id:hin, total:    3
user_id:loc, total:    3
user_id:ror, total:    3
user_id:myf, total:    2
user_id:msh, total:    2
user_id:ddt, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:len, total:    2
user_id:421, total:    2
user_id:uch, total:    2
user_id:mal, total:    2
user_id:har, total:    2
user_id:scw, total:    2
user_id:ptc, total:    2
user_id:yh0, total:    2
user_id:bam, total:    1
user_id:jin, total:    1
user_id:zon, total:    1
user_id:ssh, total:    1
user_id:cor, total:    1
user_id:tel, total:    1
user_id:dsc, total:    1
user_id:oja, total:    1
user_id:bon, total:    1
user_id:hmh, total:    1
user_id:kha, total:    1
user_id:fal, total:    1
user_id:zo2, total:    1
user_id:bar, total:    1
user_id:iwi, total:    1
user_id:tel, total:    1
user_id:lim, total:    1
user_id:ors, total:    1
user_id:elb, total:    1
user_id:dar, total:    1
user_id:jom, total:    1
user_id:heo, total:    1
user_id:kki, total:    1
user_id:pur, total:    1
user_id:gug, total:    1
user_id:aus, total:    1
user_id:faf, total:    1
user_id:uus, total:    1
user_id:miz, total:    1
user_id:ses, total:    1
user_id:ora, total:    1
user_id:enj, total:    1
user_id:dod, total:    1
user_id:th2, total:    1