user_id:ric, total:    3
user_id:bar, total:    3
user_id:ror, total:    3
user_id:hin, total:    3
user_id:dlw, total:    3
user_id:pin, total:    2
user_id:len, total:    2
user_id:har, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:ran, total:    2
user_id:san, total:    2
user_id:liv, total:    2
user_id:jse, total:    1
user_id:wov, total:    1
user_id:sjv, total:    1
user_id:bra, total:    1
user_id:pyr, total:    1
user_id:cli, total:    1
user_id:kil, total:    1
user_id:don, total:    1
user_id:ool, total:    1
user_id:dan, total:    1
user_id:dla, total:    1
user_id:tgi, total:    1
user_id:gui, total:    1
user_id:ret, total:    1
user_id:tel, total:    1
user_id:rch, total:    1
user_id:lut, total:    1
user_id:ted, total:    1
user_id:ped, total:    1
user_id:bor, total:    1
user_id:kst, total:    1
user_id:fal, total:    1
user_id:s26, total:    1
user_id:cor, total:    1
user_id:bal, total:    1
user_id:swa, total:    1
user_id:sym, total:    1
user_id:elb, total:    1
user_id:dar, total:    1
user_id:dsc, total:    1
user_id:oja, total:    1
user_id:par, total:    1
user_id:den, total:    1
user_id:yan, total:    1
user_id:psd, total:    1
user_id:zo2, total:    1
user_id:jin, total:    1