user_id:dlw, total:    3
user_id:ror, total:    3
user_id:hin, total:    3
user_id:har, total:    2
user_id:421, total:    2
user_id:san, total:    2
user_id:pin, total:    2
user_id:uch, total:    2
user_id:mal, total:    2
user_id:ran, total:    2
user_id:pin, total:    2
user_id:ric, total:    2
user_id:myf, total:    2
user_id:msh, total:    2
user_id:lim, total:    1
user_id:syn, total:    1
user_id:jse, total:    1
user_id:wov, total:    1
user_id:cec, total:    1
user_id:ktg, total:    1
user_id:aki, total:    1
user_id:mon, total:    1
user_id:gaw, total:    1
user_id:gug, total:    1
user_id:iny, total:    1
user_id:kil, total:    1
user_id:don, total:    1
user_id:jik, total:    1
user_id:abc, total:    1
user_id:sie, total:    1
user_id:sil, total:    1
user_id:ora, total:    1
user_id:ors, total:    1
user_id:tel, total:    1
user_id:tmv, total:    1
user_id:jin, total:    1
user_id:sol, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:com, total:    1
user_id:fal, total:    1
user_id:fiv, total:    1
user_id:cie, total:    1
user_id:mil, total:    1
user_id:win, total:    1
user_id:enj, total:    1
user_id:elb, total:    1
user_id:dar, total:    1
user_id:su6, total:    1
user_id:kim, total:    1