user_id:ri, total:    4
user_id:ro, total:    3
user_id:pt, total:    3
user_id:bo, total:    2
user_id:hb, total:    2
user_id:it, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:tj, total:    2
user_id:le, total:    2
user_id:lj, total:    2
user_id:ma, total:    2
user_id:ju, total:    2
user_id:sc, total:    2
user_id:sw, total:    2
user_id:lo, total:    2
user_id:hi, total:    2
user_id:ms, total:    2
user_id:ju, total:    2
user_id:my, total:    2
user_id:fa, total:    2
user_id:uc, total:    2
user_id:42, total:    2
user_id:hi, total:    2
user_id:ha, total:    1
user_id:la, total:    1
user_id:ni, total:    1
user_id:co, total:    1
user_id:ad, total:    1
user_id:et, total:    1
user_id:c1, total:    1
user_id:zo, total:    1
user_id:ys, total:    1
user_id:pu, total:    1
user_id:lo, total:    1
user_id:wi, total:    1
user_id:pi, total:    1
user_id:be, total:    1
user_id:sy, total:    1
user_id:he, total:    1
user_id:tw, total:    1
user_id:sk, total:    1
user_id:bj, total:    1
user_id:er, total:    1
user_id:kb, total:    1
user_id:un, total:    1
user_id:jh, total:    1
user_id:do, total:    1
user_id:js, total:    1