user_id:ri, total:    4
user_id:ro, total:    3
user_id:lo, total:    3
user_id:yh, total:    2
user_id:ju, total:    2
user_id:dd, total:    2
user_id:sc, total:    2
user_id:ha, total:    2
user_id:ma, total:    2
user_id:le, total:    2
user_id:ms, total:    2
user_id:my, total:    2
user_id:uc, total:    2
user_id:ba, total:    2
user_id:42, total:    2
user_id:pt, total:    2
user_id:ju, total:    2
user_id:hi, total:    2
user_id:la, total:    1
user_id:zi, total:    1
user_id:co, total:    1
user_id:et, total:    1
user_id:zo, total:    1
user_id:ht, total:    1
user_id:pu, total:    1
user_id:sj, total:    1
user_id:wi, total:    1
user_id:s2, total:    1
user_id:Ma, total:    1
user_id:sy, total:    1
user_id:pc, total:    1
user_id:tw, total:    1
user_id:sk, total:    1
user_id:bj, total:    1
user_id:go, total:    1
user_id:j0, total:    1
user_id:kb, total:    1
user_id:rc, total:    1
user_id:ar, total:    1
user_id:un, total:    1
user_id:ba, total:    1
user_id:do, total:    1
user_id:la, total:    1
user_id:js, total:    1
user_id:hm, total:    1
user_id:pm, total:    1
user_id:se, total:    1
user_id:am, total:    1
user_id:he, total:    1
user_id:ta, total:    1