user_id:hin, total:    3
user_id:loc, total:    3
user_id:ror, total:    3
user_id:mal, total:    2
user_id:har, total:    2
user_id:scw, total:    2
user_id:ptc, total:    2
user_id:yh0, total:    2
user_id:myf, total:    2
user_id:msh, total:    2
user_id:ddt, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:len, total:    2
user_id:421, total:    2
user_id:uch, total:    2
user_id:jin, total:    1
user_id:den, total:    1
user_id:ssd, total:    1
user_id:tal, total:    1
user_id:lad, total:    1
user_id:jse, total:    1
user_id:cre, total:    1
user_id:tmv, total:    1
user_id:jin, total:    1
user_id:nin, total:    1
user_id:nuc, total:    1
user_id:mon, total:    1
user_id:und, total:    1
user_id:iny, total:    1
user_id:bjk, total:    1
user_id:fiv, total:    1
user_id:cie, total:    1
user_id:Mac, total:    1
user_id:cal, total:    1
user_id:pau, total:    1
user_id:syn, total:    1
user_id:hti, total:    1
user_id:su6, total:    1
user_id:zin, total:    1
user_id:who, total:    1
user_id:rcy, total:    1
user_id:jub, total:    1
user_id:com, total:    1
user_id:pmg, total:    1
user_id:pen, total:    1
user_id:nab, total:    1
user_id:jay, total:    1
user_id:wir, total:    1
user_id:doy, total:    1