user_id:ror, total:    3
user_id:hin, total:    3
user_id:dlw, total:    3
user_id:bar, total:    3
user_id:ran, total:    2
user_id:san, total:    2
user_id:pin, total:    2
user_id:len, total:    2
user_id:har, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:com, total:    1
user_id:aus, total:    1
user_id:faf, total:    1
user_id:drp, total:    1
user_id:pan, total:    1
user_id:lik, total:    1
user_id:wog, total:    1
user_id:ama, total:    1
user_id:lsk, total:    1
user_id:ind, total:    1
user_id:amu, total:    1
user_id:eno, total:    1
user_id:phi, total:    1
user_id:ret, total:    1
user_id:cor, total:    1
user_id:cre, total:    1
user_id:cec, total:    1
user_id:ktg, total:    1
user_id:aki, total:    1
user_id:mon, total:    1
user_id:gaw, total:    1
user_id:jpr, total:    1
user_id:bjk, total:    1
user_id:hyh, total:    1
user_id:jik, total:    1
user_id:abc, total:    1
user_id:sie, total:    1
user_id:sil, total:    1
user_id:lar, total:    1
user_id:xxm, total:    1
user_id:hti, total:    1
user_id:tmv, total:    1
user_id:jin, total:    1
user_id:sol, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:pic, total:    1
user_id:pmg, total:    1
user_id:fiv, total:    1