user_id:ev, total:    5
user_id:an, total:    5
user_id:os, total:    5
user_id:ko, total:    4
user_id:rc, total:    4
user_id:ii, total:    4
user_id:gu, total:    4
user_id:co, total:    4
user_id:pj, total:    4
user_id:ma, total:    3
user_id:ga, total:    3
user_id:no, total:    3
user_id:er, total:    3
user_id:zp, total:    3
user_id:la, total:    3
user_id:be, total:    3
user_id:cm, total:    3
user_id:lj, total:    3
user_id:sy, total:    3
user_id:my, total:    3
user_id:te, total:    3
user_id:fa, total:    2
user_id:ri, total:    2
user_id:ju, total:    2
user_id:ne, total:    2
user_id:on, total:    2
user_id:sa, total:    2
user_id:li, total:    2
user_id:cl, total:    2
user_id:fi, total:    2
user_id:bi, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:ri, total:    2
user_id:jd, total:    2
user_id:ra, total:    2
user_id:st, total:    2
user_id:sj, total:    2
user_id:an, total:    2
user_id:pi, total:    2
user_id:to, total:    2
user_id:hs, total:    2
user_id:hi, total:    2
user_id:im, total:    2
user_id:bu, total:    2
user_id:co, total:    2
user_id:ae, total:    2
user_id:su, total:    2
user_id:da, total:    2
user_id:40, total:    2