user_id:ri, total:    4
user_id:ro, total:    3
user_id:pt, total:    3
user_id:fa, total:    2
user_id:uc, total:    2
user_id:42, total:    2
user_id:hi, total:    2
user_id:bo, total:    2
user_id:hb, total:    2
user_id:it, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:tj, total:    2
user_id:le, total:    2
user_id:lj, total:    2
user_id:ma, total:    2
user_id:ju, total:    2
user_id:sc, total:    2
user_id:sw, total:    2
user_id:lo, total:    2
user_id:hi, total:    2
user_id:ms, total:    2
user_id:ju, total:    2
user_id:my, total:    2
user_id:pl, total:    1
user_id:gu, total:    1
user_id:iw, total:    1
user_id:lu, total:    1
user_id:ji, total:    1
user_id:el, total:    1
user_id:ro, total:    1
user_id:cy, total:    1
user_id:mo, total:    1
user_id:jj, total:    1
user_id:tr, total:    1
user_id:li, total:    1
user_id:em, total:    1
user_id:dj, total:    1
user_id:co, total:    1
user_id:uu, total:    1
user_id:in, total:    1
user_id:vi, total:    1
user_id:te, total:    1
user_id:do, total:    1
user_id:wa, total:    1
user_id:da, total:    1
user_id:bi, total:    1
user_id:au, total:    1
user_id:or, total:    1