user_id:hin, total:    3
user_id:dlw, total:    3
user_id:ror, total:    3
user_id:dan, total:    2
user_id:ric, total:    2
user_id:uch, total:    2
user_id:421, total:    2
user_id:har, total:    2
user_id:san, total:    2
user_id:pin, total:    2
user_id:ran, total:    2
user_id:pin, total:    2
user_id:tae, total:    1
user_id:kha, total:    1
user_id:bjk, total:    1
user_id:hyh, total:    1
user_id:s26, total:    1
user_id:cor, total:    1
user_id:bal, total:    1
user_id:swa, total:    1
user_id:enj, total:    1
user_id:hti, total:    1
user_id:dsc, total:    1
user_id:oja, total:    1
user_id:par, total:    1
user_id:den, total:    1
user_id:yan, total:    1
user_id:win, total:    1
user_id:lad, total:    1
user_id:pmg, total:    1
user_id:zo2, total:    1
user_id:bar, total:    1
user_id:jin, total:    1
user_id:hat, total:    1
user_id:cho, total:    1
user_id:cha, total:    1
user_id:hyd, total:    1
user_id:gol, total:    1
user_id:jom, total:    1
user_id:its, total:    1
user_id:rag, total:    1
user_id:pop, total:    1
user_id:wsp, total:    1
user_id:chi, total:    1
user_id:syn, total:    1
user_id:twi, total:    1
user_id:gul, total:    1
user_id:aus, total:    1
user_id:faf, total:    1
user_id:drp, total:    1