user_id:rac, total:    5
user_id:kox, total:    4
user_id:cie, total:    4
user_id:gul, total:    4
user_id:mck, total:    4
user_id:cma, total:    3
user_id:blu, total:    3
user_id:tom, total:    3
user_id:pjy, total:    3
user_id:pop, total:    3
user_id:pen, total:    2
user_id:loc, total:    2
user_id:hom, total:    2
user_id:sto, total:    2
user_id:yoo, total:    2
user_id:eun, total:    2
user_id:pil, total:    2
user_id:kid, total:    2
user_id:phr, total:    2
user_id:fiv, total:    2
user_id:abc, total:    2
user_id:ran, total:    2
user_id:ais, total:    2
user_id:bon, total:    2
user_id:hym, total:    2
user_id:cho, total:    2
user_id:shj, total:    2
user_id:nsa, total:    2
user_id:see, total:    2
user_id:sun, total:    2
user_id:dar, total:    2
user_id:lan, total:    2
user_id:tod, total:    2
user_id:pkj, total:    2
user_id:den, total:    2
user_id:tas, total:    2
user_id:red, total:    2
user_id:sjv, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:fly, total:    2
user_id:sng, total:    2
user_id:job, total:    2
user_id:dkk, total:    2
user_id:lar, total:    2
user_id:dlw, total:    2
user_id:alk, total:    2
user_id:jhk, total:    2
user_id:gay, total:    1
user_id:bus, total:    1