user_id:hin, total:    4
user_id:ror, total:    3
user_id:dlw, total:    3
user_id:421, total:    2
user_id:ric, total:    2
user_id:pin, total:    2
user_id:ran, total:    2
user_id:mon, total:    2
user_id:mal, total:    2
user_id:har, total:    2
user_id:uch, total:    2
user_id:myf, total:    2
user_id:msh, total:    2
user_id:ddt, total:    2
user_id:san, total:    2
user_id:ses, total:    1
user_id:ora, total:    1
user_id:doy, total:    1
user_id:elb, total:    1
user_id:dar, total:    1
user_id:su6, total:    1
user_id:kim, total:    1
user_id:won, total:    1
user_id:pop, total:    1
user_id:kbh, total:    1
user_id:pen, total:    1
user_id:nab, total:    1
user_id:lef, total:    1
user_id:zza, total:    1
user_id:lik, total:    1
user_id:hjw, total:    1
user_id:win, total:    1
user_id:ale, total:    1
user_id:dod, total:    1
user_id:th2, total:    1
user_id:wea, total:    1
user_id:sti, total:    1
user_id:gp0, total:    1
user_id:eno, total:    1
user_id:tal, total:    1
user_id:lad, total:    1
user_id:twi, total:    1
user_id:sjv, total:    1
user_id:pin, total:    1
user_id:bra, total:    1
user_id:pyr, total:    1
user_id:und, total:    1
user_id:ptc, total:    1
user_id:ama, total:    1
user_id:ool, total:    1