user_id:ro, total:    3
user_id:lo, total:    3
user_id:pi, total:    2
user_id:ma, total:    2
user_id:yh, total:    2
user_id:ri, total:    2
user_id:le, total:    2
user_id:ms, total:    2
user_id:my, total:    2
user_id:uc, total:    2
user_id:ha, total:    2
user_id:42, total:    2
user_id:pt, total:    2
user_id:hi, total:    2
user_id:dd, total:    2
user_id:sc, total:    2
user_id:la, total:    1
user_id:co, total:    1
user_id:hm, total:    1
user_id:fa, total:    1
user_id:se, total:    1
user_id:th, total:    1
user_id:ta, total:    1
user_id:tm, total:    1
user_id:ta, total:    1
user_id:ju, total:    1
user_id:na, total:    1
user_id:sw, total:    1
user_id:al, total:    1
user_id:ji, total:    1
user_id:co, total:    1
user_id:kk, total:    1
user_id:hj, total:    1
user_id:do, total:    1
user_id:su, total:    1
user_id:gu, total:    1
user_id:gg, total:    1
user_id:pi, total:    1
user_id:it, total:    1
user_id:mi, total:    1
user_id:te, total:    1
user_id:el, total:    1
user_id:da, total:    1
user_id:ra, total:    1
user_id:mo, total:    1
user_id:fi, total:    1
user_id:wi, total:    1
user_id:we, total:    1
user_id:ta, total:    1
user_id:lu, total:    1