user_id:ges, total: 1878
user_id:sav, total: 1644
user_id:liv, total: 1440
user_id:cor, total: 1348
user_id:cyc, total: 1325
user_id:ais, total: 1017
user_id:cad, total:  987
user_id:wkd, total:  972
user_id:hin, total:  919
user_id:bia, total:  915
user_id:wov, total:  887
user_id:whi, total:  880
user_id:ash, total:  869
user_id:den, total:  850
user_id:wat, total:  808
user_id:kic, total:  788
user_id:drp, total:  777
user_id:ljb, total:  762
user_id:nou, total:  757
user_id:c10, total:  750
user_id:miz, total:  740
user_id:dar, total:  721
user_id:lee, total:  712
user_id:mor, total:  697
user_id:hin, total:  688
user_id:ted, total:  683
user_id:izb, total:  678
user_id:gro, total:  677
user_id:tj2, total:  674
user_id:tom, total:  674
user_id:gus, total:  671
user_id:pig, total:  668
user_id:sym, total:  666
user_id:pan, total:  660
user_id:scw, total:  657
user_id:kim, total:  657
user_id:yoo, total:  635
user_id:thi, total:  631
user_id:pen, total:  630
user_id:sil, total:  613
user_id:con, total:  611
user_id:Jul, total:  605
user_id:las, total:  603
user_id:spi, total:  601
user_id:fro, total:  592
user_id:ham, total:  589
user_id:iih, total:  585
user_id:sco, total:  581
user_id:fiv, total:  571
user_id:jdh, total:  570