user_id:ges, total: 1914
user_id:sav, total: 1514
user_id:liv, total: 1431
user_id:cad, total: 1201
user_id:cyc, total: 1194
user_id:bia, total: 1052
user_id:lee, total: 1001
user_id:wov, total:  986
user_id:whi, total:  932
user_id:hin, total:  929
user_id:kic, total:  908
user_id:cor, total:  903
user_id:tj2, total:  898
user_id:den, total:  893
user_id:wat, total:  889
user_id:iih, total:  872
user_id:drp, total:  832
user_id:con, total:  805
user_id:wkd, total:  800
user_id:ais, total:  795
user_id:nou, total:  795
user_id:ljb, total:  791
user_id:kim, total:  787
user_id:ash, total:  774
user_id:hjw, total:  753
user_id:miz, total:  738
user_id:thi, total:  737
user_id:scw, total:  719
user_id:alb, total:  711
user_id:sil, total:  697
user_id:sym, total:  678
user_id:mor, total:  676
user_id:izb, total:  675
user_id:c10, total:  674
user_id:spi, total:  670
user_id:jdh, total:  669
user_id:rea, total:  667
user_id:pan, total:  661
user_id:dar, total:  656
user_id:pin, total:  648
user_id:cor, total:  639
user_id:apo, total:  638
user_id:yeu, total:  624
user_id:ten, total:  621
user_id:tan, total:  614
user_id:gus, total:  611
user_id:fiv, total:  605
user_id:ddt, total:  605
user_id:ted, total:  593
user_id:shu, total:  593