user_id:ges, total: 1892
user_id:sav, total: 1541
user_id:liv, total: 1381
user_id:cad, total: 1166
user_id:cyc, total: 1139
user_id:wov, total: 1048
user_id:lee, total: 1037
user_id:tj2, total: 1022
user_id:bia, total: 1009
user_id:whi, total:  949
user_id:iih, total:  898
user_id:hin, total:  889
user_id:den, total:  889
user_id:kic, total:  864
user_id:ljb, total:  857
user_id:kim, total:  835
user_id:miz, total:  825
user_id:wat, total:  811
user_id:hjw, total:  804
user_id:cor, total:  801
user_id:nou, total:  795
user_id:drp, total:  770
user_id:thi, total:  758
user_id:scw, total:  757
user_id:alb, total:  748
user_id:ais, total:  742
user_id:ten, total:  709
user_id:con, total:  704
user_id:ash, total:  701
user_id:mor, total:  700
user_id:pin, total:  694
user_id:spi, total:  685
user_id:pan, total:  683
user_id:dar, total:  682
user_id:izb, total:  681
user_id:wkd, total:  678
user_id:sil, total:  676
user_id:rea, total:  658
user_id:fiv, total:  657
user_id:jdh, total:  653
user_id:ljm, total:  641
user_id:sel, total:  640
user_id:c10, total:  637
user_id:yeu, total:  637
user_id:sym, total:  634
user_id:apo, total:  632
user_id:sun, total:  629
user_id:cor, total:  623
user_id:gro, total:  618
user_id:tan, total:  615