user_id:ge, total: 2106
user_id:sa, total: 1737
user_id:li, total: 1406
user_id:cy, total: 1194
user_id:ca, total: 1169
user_id:tj, total: 1164
user_id:le, total: 1046
user_id:wo, total: 1045
user_id:de, total:  920
user_id:ii, total:  892
user_id:te, total:  890
user_id:bi, total:  860
user_id:hj, total:  851
user_id:mi, total:  848
user_id:ki, total:  840
user_id:lj, total:  840
user_id:hi, total:  813
user_id:wh, total:  809
user_id:ki, total:  802
user_id:no, total:  795
user_id:fi, total:  790
user_id:al, total:  769
user_id:wa, total:  766
user_id:dr, total:  763
user_id:sc, total:  759
user_id:ai, total:  744
user_id:co, total:  708
user_id:gr, total:  708
user_id:mo, total:  701
user_id:da, total:  699
user_id:se, total:  697
user_id:lo, total:  696
user_id:th, total:  683
user_id:lj, total:  679
user_id:er, total:  675
user_id:si, total:  670
user_id:ne, total:  664
user_id:pi, total:  661
user_id:jd, total:  657
user_id:sp, total:  654
user_id:iz, total:  650
user_id:ta, total:  645
user_id:as, total:  639
user_id:co, total:  639
user_id:ap, total:  631
user_id:re, total:  628
user_id:ye, total:  616
user_id:su, total:  605
user_id:sh, total:  604
user_id:pa, total:  601