user_id:ges, total: 2070
user_id:sav, total: 1687
user_id:liv, total: 1500
user_id:cyc, total: 1329
user_id:cad, total: 1169
user_id:cor, total: 1065
user_id:bia, total: 1051
user_id:ais, total:  934
user_id:wov, total:  929
user_id:wkd, total:  926
user_id:hin, total:  925
user_id:den, total:  905
user_id:whi, total:  899
user_id:kic, total:  883
user_id:tj2, total:  882
user_id:lee, total:  875
user_id:wat, total:  865
user_id:ash, total:  859
user_id:nou, total:  857
user_id:drp, total:  814
user_id:iih, total:  790
user_id:con, total:  790
user_id:c10, total:  734
user_id:ljb, total:  728
user_id:kim, total:  711
user_id:miz, total:  709
user_id:thi, total:  706
user_id:sil, total:  704
user_id:sym, total:  704
user_id:izb, total:  687
user_id:spi, total:  686
user_id:pan, total:  685
user_id:scw, total:  683
user_id:gus, total:  672
user_id:ted, total:  660
user_id:alb, total:  659
user_id:jdh, total:  651
user_id:mor, total:  644
user_id:tom, total:  629
user_id:rea, total:  623
user_id:ham, total:  621
user_id:dar, total:  617
user_id:yoo, total:  614
user_id:shu, total:  611
user_id:hjw, total:  594
user_id:spa, total:  594
user_id:cor, total:  586
user_id:sel, total:  586
user_id:ddt, total:  583
user_id:pig, total:  579