user_id:ge, total: 2086
user_id:sa, total: 1742
user_id:li, total: 1466
user_id:tj, total: 1157
user_id:ca, total: 1153
user_id:cy, total: 1138
user_id:le, total: 1048
user_id:wo, total: 1033
user_id:te, total:  940
user_id:de, total:  909
user_id:ii, total:  898
user_id:mi, total:  878
user_id:bi, total:  865
user_id:hj, total:  858
user_id:ki, total:  824
user_id:lj, total:  807
user_id:ki, total:  798
user_id:wh, total:  792
user_id:no, total:  788
user_id:fi, total:  773
user_id:dr, total:  762
user_id:al, total:  759
user_id:sc, total:  756
user_id:wa, total:  756
user_id:hi, total:  752
user_id:co, total:  733
user_id:ai, total:  733
user_id:lo, total:  719
user_id:da, total:  715
user_id:ne, total:  697
user_id:gr, total:  691
user_id:se, total:  690
user_id:mo, total:  688
user_id:re, total:  686
user_id:th, total:  683
user_id:ta, total:  675
user_id:er, total:  675
user_id:lj, total:  666
user_id:si, total:  664
user_id:pi, total:  655
user_id:iz, total:  652
user_id:jd, total:  651
user_id:co, total:  643
user_id:sp, total:  627
user_id:ap, total:  626
user_id:as, total:  616
user_id:sh, total:  605
user_id:su, total:  602
user_id:tt, total:  597
user_id:sp, total:  587