user_id:ges, total: 1954
user_id:sav, total: 1614
user_id:liv, total: 1514
user_id:cyc, total: 1237
user_id:cad, total: 1178
user_id:bia, total: 1092
user_id:lee, total: 1022
user_id:wov, total: 1005
user_id:whi, total:  944
user_id:cor, total:  936
user_id:den, total:  925
user_id:kic, total:  922
user_id:hin, total:  915
user_id:wat, total:  886
user_id:tj2, total:  879
user_id:iih, total:  862
user_id:ais, total:  851
user_id:nou, total:  841
user_id:drp, total:  835
user_id:kim, total:  826
user_id:wkd, total:  825
user_id:ljb, total:  801
user_id:ash, total:  780
user_id:con, total:  773
user_id:thi, total:  748
user_id:miz, total:  744
user_id:sym, total:  739
user_id:scw, total:  728
user_id:hjw, total:  728
user_id:sil, total:  718
user_id:pan, total:  717
user_id:izb, total:  715
user_id:mor, total:  704
user_id:alb, total:  679
user_id:spi, total:  670
user_id:jdh, total:  666
user_id:gus, total:  664
user_id:rea, total:  657
user_id:dar, total:  646
user_id:apo, total:  644
user_id:c10, total:  639
user_id:pin, total:  635
user_id:ddt, total:  630
user_id:cor, total:  620
user_id:yeu, total:  619
user_id:fiv, total:  613
user_id:ted, total:  609
user_id:gro, total:  601
user_id:shu, total:  596
user_id:spa, total:  596