user_id:ge, total: 2146
user_id:li, total: 1605
user_id:tj, total: 1404
user_id:sa, total: 1383
user_id:le, total: 1089
user_id:ca, total: 1070
user_id:wo, total: 1034
user_id:te, total:  977
user_id:cy, total:  957
user_id:hj, total:  875
user_id:ii, total:  868
user_id:de, total:  837
user_id:lj, total:  830
user_id:ai, total:  824
user_id:dr, total:  818
user_id:ki, total:  809
user_id:co, total:  794
user_id:mi, total:  792
user_id:lo, total:  774
user_id:no, total:  763
user_id:al, total:  762
user_id:mo, total:  760
user_id:sc, total:  756
user_id:bi, total:  744
user_id:ta, total:  742
user_id:lj, total:  723
user_id:wh, total:  709
user_id:hi, total:  707
user_id:kj, total:  697
user_id:ne, total:  694
user_id:pa, total:  689
user_id:se, total:  686
user_id:da, total:  686
user_id:gr, total:  682
user_id:iz, total:  675
user_id:er, total:  674
user_id:ki, total:  673
user_id:sl, total:  665
user_id:kt, total:  663
user_id:pt, total:  654
user_id:co, total:  647
user_id:jd, total:  643
user_id:he, total:  638
user_id:wa, total:  636
user_id:ba, total:  635
user_id:pi, total:  623
user_id:yo, total:  620
user_id:Le, total:  618
user_id:sp, total:  612
user_id:ap, total:  611