user_id:ges, total: 1927
user_id:sav, total: 1561
user_id:liv, total: 1354
user_id:cyc, total: 1167
user_id:cad, total: 1159
user_id:tj2, total: 1106
user_id:wov, total: 1068
user_id:lee, total: 1065
user_id:whi, total:  957
user_id:bia, total:  952
user_id:den, total:  905
user_id:iih, total:  890
user_id:kic, total:  874
user_id:ljb, total:  852
user_id:hin, total:  843
user_id:kim, total:  842
user_id:miz, total:  823
user_id:ten, total:  816
user_id:hjw, total:  802
user_id:wat, total:  792
user_id:nou, total:  773
user_id:scw, total:  766
user_id:drp, total:  762
user_id:ais, total:  760
user_id:alb, total:  756
user_id:fiv, total:  733
user_id:thi, total:  712
user_id:mor, total:  710
user_id:spi, total:  709
user_id:cor, total:  706
user_id:pin, total:  704
user_id:con, total:  698
user_id:izb, total:  687
user_id:sil, total:  687
user_id:ljm, total:  687
user_id:ash, total:  685
user_id:dar, total:  681
user_id:pan, total:  675
user_id:rea, total:  672
user_id:jdh, total:  659
user_id:c10, total:  650
user_id:sel, total:  645
user_id:gro, total:  643
user_id:wkd, total:  641
user_id:yeu, total:  637
user_id:lol, total:  631
user_id:apo, total:  626
user_id:tan, total:  614
user_id:cor, total:  613
user_id:sun, total:  610