user_id:ges, total: 2009
user_id:sav, total: 1711
user_id:liv, total: 1531
user_id:cyc, total: 1250
user_id:cad, total: 1161
user_id:bia, total: 1102
user_id:lee, total:  999
user_id:wov, total:  991
user_id:cor, total:  961
user_id:hin, total:  960
user_id:whi, total:  940
user_id:den, total:  916
user_id:kic, total:  895
user_id:wat, total:  891
user_id:ais, total:  888
user_id:tj2, total:  864
user_id:ash, total:  864
user_id:wkd, total:  864
user_id:nou, total:  856
user_id:iih, total:  840
user_id:drp, total:  827
user_id:ljb, total:  816
user_id:con, total:  786
user_id:sym, total:  768
user_id:miz, total:  766
user_id:pan, total:  755
user_id:kim, total:  748
user_id:thi, total:  743
user_id:izb, total:  736
user_id:sil, total:  728
user_id:mor, total:  693
user_id:scw, total:  690
user_id:spi, total:  685
user_id:hjw, total:  678
user_id:gus, total:  675
user_id:alb, total:  669
user_id:c10, total:  662
user_id:jdh, total:  658
user_id:ted, total:  657
user_id:tom, total:  642
user_id:gro, total:  635
user_id:shu, total:  634
user_id:apo, total:  633
user_id:cor, total:  631
user_id:dar, total:  624
user_id:ham, total:  622
user_id:sel, total:  619
user_id:rea, total:  616
user_id:yoo, total:  614
user_id:ddt, total:  612