user_id:ges, total: 1935
user_id:sav, total: 1497
user_id:liv, total: 1458
user_id:cad, total: 1181
user_id:cyc, total: 1142
user_id:bia, total: 1037
user_id:wov, total:  985
user_id:lee, total:  948
user_id:hin, total:  906
user_id:tj2, total:  903
user_id:kic, total:  896
user_id:iih, total:  895
user_id:cor, total:  891
user_id:whi, total:  884
user_id:den, total:  884
user_id:wat, total:  879
user_id:drp, total:  814
user_id:kim, total:  807
user_id:nou, total:  788
user_id:con, total:  788
user_id:hjw, total:  774
user_id:ljb, total:  772
user_id:miz, total:  765
user_id:ais, total:  749
user_id:wkd, total:  746
user_id:thi, total:  742
user_id:ash, total:  736
user_id:scw, total:  728
user_id:alb, total:  725
user_id:c10, total:  712
user_id:sil, total:  689
user_id:izb, total:  676
user_id:spi, total:  669
user_id:rea, total:  666
user_id:jdh, total:  662
user_id:dar, total:  655
user_id:pin, total:  654
user_id:mor, total:  647
user_id:cor, total:  637
user_id:tan, total:  631
user_id:sym, total:  629
user_id:ten, total:  621
user_id:ddt, total:  621
user_id:pan, total:  618
user_id:yeu, total:  615
user_id:apo, total:  614
user_id:gra, total:  603
user_id:fiv, total:  597
user_id:gus, total:  586
user_id:shu, total:  585