user_id:ges, total: 1971
user_id:sav, total: 1575
user_id:liv, total: 1563
user_id:cor, total: 1442
user_id:cyc, total: 1365
user_id:wkd, total: 1153
user_id:ais, total: 1148
user_id:hin, total: 1105
user_id:wov, total: 1023
user_id:cad, total:  925
user_id:whi, total:  923
user_id:bia, total:  920
user_id:den, total:  916
user_id:ash, total:  914
user_id:drp, total:  863
user_id:kic, total:  844
user_id:ted, total:  826
user_id:dar, total:  813
user_id:gro, total:  812
user_id:ljb, total:  809
user_id:pig, total:  806
user_id:c10, total:  799
user_id:miz, total:  785
user_id:tj2, total:  771
user_id:nou, total:  757
user_id:sym, total:  756
user_id:yoo, total:  726
user_id:tom, total:  724
user_id:kim, total:  720
user_id:wat, total:  711
user_id:mor, total:  708
user_id:izb, total:  703
user_id:hin, total:  693
user_id:scw, total:  692
user_id:pan, total:  689
user_id:pen, total:  685
user_id:gus, total:  683
user_id:kj9, total:  672
user_id:lee, total:  669
user_id:fiv, total:  655
user_id:con, total:  653
user_id:Jul, total:  651
user_id:las, total:  644
user_id:jdh, total:  635
user_id:spa, total:  634
user_id:thi, total:  631
user_id:spi, total:  627
user_id:sco, total:  626
user_id:fro, total:  616
user_id:hit, total:  615