user_id:ges, total: 1959
user_id:sav, total: 1654
user_id:liv, total: 1582
user_id:cor, total: 1423
user_id:cyc, total: 1365
user_id:wkd, total: 1132
user_id:ais, total: 1118
user_id:hin, total: 1071
user_id:wov, total: 1035
user_id:cad, total:  955
user_id:whi, total:  936
user_id:bia, total:  912
user_id:den, total:  904
user_id:ash, total:  903
user_id:drp, total:  858
user_id:kic, total:  823
user_id:ted, total:  800
user_id:miz, total:  799
user_id:c10, total:  796
user_id:wat, total:  794
user_id:dar, total:  792
user_id:pig, total:  780
user_id:ljb, total:  777
user_id:nou, total:  759
user_id:tj2, total:  757
user_id:sym, total:  753
user_id:kim, total:  720
user_id:gro, total:  718
user_id:scw, total:  705
user_id:tom, total:  701
user_id:lee, total:  700
user_id:hin, total:  696
user_id:mor, total:  688
user_id:izb, total:  681
user_id:yoo, total:  681
user_id:gus, total:  671
user_id:con, total:  671
user_id:pan, total:  664
user_id:pen, total:  651
user_id:Jul, total:  635
user_id:fiv, total:  635
user_id:sil, total:  633
user_id:jdh, total:  633
user_id:kj9, total:  629
user_id:thi, total:  629
user_id:fro, total:  628
user_id:sco, total:  627
user_id:las, total:  624
user_id:iih, total:  624
user_id:alb, total:  621