user_id:ges, total: 1926
user_id:sav, total: 1569
user_id:liv, total: 1357
user_id:cyc, total: 1185
user_id:cad, total: 1150
user_id:tj2, total: 1112
user_id:wov, total: 1076
user_id:lee, total: 1065
user_id:whi, total:  957
user_id:bia, total:  934
user_id:den, total:  913
user_id:iih, total:  888
user_id:kic, total:  877
user_id:ljb, total:  851
user_id:hin, total:  842
user_id:kim, total:  837
user_id:miz, total:  835
user_id:ten, total:  830
user_id:hjw, total:  802
user_id:wat, total:  793
user_id:nou, total:  775
user_id:scw, total:  768
user_id:drp, total:  762
user_id:alb, total:  761
user_id:ais, total:  761
user_id:fiv, total:  733
user_id:thi, total:  708
user_id:mor, total:  705
user_id:pin, total:  702
user_id:con, total:  700
user_id:spi, total:  698
user_id:ljm, total:  686
user_id:ash, total:  685
user_id:cor, total:  684
user_id:izb, total:  681
user_id:rea, total:  676
user_id:pan, total:  675
user_id:dar, total:  673
user_id:sil, total:  664
user_id:jdh, total:  660
user_id:c10, total:  649
user_id:sel, total:  646
user_id:gro, total:  643
user_id:lol, total:  643
user_id:yeu, total:  636
user_id:wkd, total:  635
user_id:apo, total:  624
user_id:tan, total:  615
user_id:yoo, total:  611
user_id:cor, total:  607