user_id:ge, total: 2041
user_id:sa, total: 1683
user_id:li, total: 1392
user_id:cy, total: 1207
user_id:tj, total: 1150
user_id:ca, total: 1147
user_id:le, total: 1053
user_id:wo, total: 1035
user_id:de, total:  904
user_id:ii, total:  897
user_id:bi, total:  888
user_id:te, total:  867
user_id:hi, total:  861
user_id:mi, total:  860
user_id:lj, total:  847
user_id:wh, total:  840
user_id:ki, total:  829
user_id:ai, total:  813
user_id:hj, total:  813
user_id:ki, total:  810
user_id:fi, total:  791
user_id:no, total:  789
user_id:wa, total:  788
user_id:al, total:  766
user_id:dr, total:  765
user_id:sc, total:  756
user_id:mo, total:  709
user_id:gr, total:  705
user_id:da, total:  691
user_id:lj, total:  689
user_id:sp, total:  684
user_id:pi, total:  684
user_id:co, total:  683
user_id:lo, total:  680
user_id:se, total:  672
user_id:si, total:  669
user_id:iz, total:  666
user_id:as, total:  661
user_id:th, total:  661
user_id:jd, total:  653
user_id:ap, total:  640
user_id:re, total:  635
user_id:er, total:  627
user_id:ne, total:  626
user_id:ye, total:  614
user_id:co, total:  613
user_id:ta, total:  613
user_id:co, total:  610
user_id:pa, total:  608
user_id:yo, total:  598