user_id:ge, total: 2140
user_id:sa, total: 1551
user_id:li, total: 1544
user_id:tj, total: 1328
user_id:ca, total: 1134
user_id:le, total: 1131
user_id:te, total: 1056
user_id:cy, total: 1045
user_id:wo, total:  997
user_id:de, total:  887
user_id:hj, total:  871
user_id:ki, total:  867
user_id:ii, total:  865
user_id:lj, total:  836
user_id:no, total:  835
user_id:ai, total:  835
user_id:mi, total:  813
user_id:dr, total:  808
user_id:mo, total:  798
user_id:bi, total:  793
user_id:hi, total:  777
user_id:lo, total:  752
user_id:wh, total:  742
user_id:al, total:  740
user_id:lj, total:  732
user_id:sc, total:  723
user_id:gr, total:  704
user_id:fi, total:  687
user_id:pa, total:  686
user_id:da, total:  678
user_id:ne, total:  677
user_id:er, total:  674
user_id:se, total:  673
user_id:co, total:  672
user_id:iz, total:  666
user_id:ta, total:  661
user_id:ki, total:  650
user_id:re, total:  650
user_id:co, total:  650
user_id:jd, total:  640
user_id:ap, total:  634
user_id:kj, total:  632
user_id:sl, total:  627
user_id:wa, total:  626
user_id:pi, total:  622
user_id:ba, total:  621
user_id:la, total:  620
user_id:kt, total:  619
user_id:yo, total:  619
user_id:he, total:  618