user_id:ges, total: 2048
user_id:sav, total: 1679
user_id:liv, total: 1505
user_id:cyc, total: 1294
user_id:cad, total: 1132
user_id:bia, total: 1062
user_id:cor, total: 1015
user_id:wov, total:  966
user_id:hin, total:  955
user_id:lee, total:  940
user_id:den, total:  920
user_id:whi, total:  920
user_id:ais, total:  915
user_id:tj2, total:  892
user_id:nou, total:  889
user_id:kic, total:  884
user_id:wkd, total:  884
user_id:wat, total:  876
user_id:ash, total:  860
user_id:iih, total:  817
user_id:drp, total:  805
user_id:con, total:  788
user_id:ljb, total:  782
user_id:kim, total:  752
user_id:sym, total:  749
user_id:pan, total:  734
user_id:miz, total:  728
user_id:sil, total:  726
user_id:izb, total:  722
user_id:thi, total:  721
user_id:c10, total:  702
user_id:spi, total:  684
user_id:gus, total:  682
user_id:gro, total:  676
user_id:scw, total:  672
user_id:mor, total:  660
user_id:ted, total:  657
user_id:alb, total:  655
user_id:jdh, total:  644
user_id:hjw, total:  634
user_id:shu, total:  631
user_id:yoo, total:  630
user_id:tom, total:  616
user_id:sel, total:  614
user_id:spa, total:  611
user_id:ham, total:  608
user_id:dar, total:  604
user_id:rea, total:  604
user_id:cor, total:  599
user_id:apo, total:  596