user_id:ges, total: 1973
user_id:sav, total: 1673
user_id:liv, total: 1524
user_id:cyc, total: 1238
user_id:cad, total: 1165
user_id:bia, total: 1089
user_id:lee, total: 1029
user_id:wov, total: 1002
user_id:whi, total:  945
user_id:cor, total:  945
user_id:hin, total:  926
user_id:den, total:  919
user_id:kic, total:  895
user_id:wat, total:  886
user_id:tj2, total:  883
user_id:ais, total:  863
user_id:nou, total:  856
user_id:wkd, total:  852
user_id:iih, total:  846
user_id:ash, total:  843
user_id:drp, total:  825
user_id:ljb, total:  810
user_id:sym, total:  788
user_id:con, total:  781
user_id:kim, total:  778
user_id:miz, total:  755
user_id:pan, total:  753
user_id:thi, total:  751
user_id:izb, total:  726
user_id:sil, total:  719
user_id:scw, total:  711
user_id:mor, total:  711
user_id:hjw, total:  707
user_id:spi, total:  690
user_id:gus, total:  681
user_id:c10, total:  674
user_id:jdh, total:  669
user_id:alb, total:  667
user_id:apo, total:  638
user_id:cor, total:  636
user_id:dar, total:  634
user_id:ted, total:  630
user_id:ddt, total:  629
user_id:gro, total:  627
user_id:rea, total:  626
user_id:tom, total:  625
user_id:ham, total:  613
user_id:sel, total:  612
user_id:shu, total:  611
user_id:pin, total:  609