user_id:ges, total: 2096
user_id:sav, total: 1641
user_id:liv, total: 1552
user_id:cyc, total: 1366
user_id:cad, total: 1185
user_id:cor, total: 1157
user_id:bia, total: 1056
user_id:wkd, total: 1018
user_id:wov, total:  956
user_id:hin, total:  937
user_id:ais, total:  926
user_id:den, total:  926
user_id:kic, total:  898
user_id:whi, total:  896
user_id:wat, total:  864
user_id:nou, total:  836
user_id:tj2, total:  833
user_id:lee, total:  814
user_id:ash, total:  813
user_id:drp, total:  790
user_id:con, total:  788
user_id:ljb, total:  749
user_id:c10, total:  748
user_id:iih, total:  742
user_id:izb, total:  720
user_id:miz, total:  719
user_id:ted, total:  716
user_id:gus, total:  686
user_id:spi, total:  676
user_id:sym, total:  673
user_id:thi, total:  672
user_id:kim, total:  665
user_id:dar, total:  662
user_id:scw, total:  652
user_id:tom, total:  648
user_id:pan, total:  647
user_id:hin, total:  646
user_id:jdh, total:  644
user_id:sil, total:  640
user_id:ham, total:  633
user_id:pig, total:  631
user_id:alb, total:  624
user_id:mor, total:  611
user_id:rea, total:  597
user_id:shu, total:  595
user_id:yoo, total:  590
user_id:gro, total:  589
user_id:ddt, total:  583
user_id:f49, total:  576
user_id:Jul, total:  575