user_id:ges, total: 2098
user_id:sav, total: 1618
user_id:liv, total: 1555
user_id:cyc, total: 1359
user_id:cor, total: 1217
user_id:cad, total: 1160
user_id:bia, total: 1054
user_id:wkd, total: 1008
user_id:ais, total: 1002
user_id:wov, total:  955
user_id:whi, total:  948
user_id:den, total:  927
user_id:hin, total:  921
user_id:kic, total:  879
user_id:wat, total:  878
user_id:nou, total:  845
user_id:tj2, total:  837
user_id:ash, total:  826
user_id:lee, total:  802
user_id:drp, total:  780
user_id:con, total:  768
user_id:c10, total:  765
user_id:ljb, total:  762
user_id:iih, total:  727
user_id:ted, total:  719
user_id:miz, total:  719
user_id:izb, total:  715
user_id:thi, total:  707
user_id:hin, total:  697
user_id:scw, total:  694
user_id:gus, total:  690
user_id:pan, total:  688
user_id:sym, total:  673
user_id:dar, total:  673
user_id:tom, total:  666
user_id:kim, total:  660
user_id:spi, total:  660
user_id:mor, total:  650
user_id:pig, total:  646
user_id:ham, total:  643
user_id:alb, total:  641
user_id:sil, total:  639
user_id:jdh, total:  634
user_id:gro, total:  630
user_id:yoo, total:  616
user_id:pen, total:  599
user_id:Jul, total:  588
user_id:las, total:  584
user_id:qwe, total:  581
user_id:fro, total:  572