user_id:ges, total: 1881
user_id:sav, total: 1502
user_id:liv, total: 1413
user_id:cad, total: 1164
user_id:cyc, total: 1150
user_id:bia, total: 1023
user_id:wov, total: 1000
user_id:tj2, total:  982
user_id:lee, total:  975
user_id:hin, total:  901
user_id:iih, total:  899
user_id:den, total:  889
user_id:whi, total:  885
user_id:kic, total:  866
user_id:wat, total:  849
user_id:cor, total:  845
user_id:kim, total:  817
user_id:drp, total:  803
user_id:ljb, total:  801
user_id:ais, total:  787
user_id:nou, total:  783
user_id:miz, total:  769
user_id:hjw, total:  763
user_id:thi, total:  757
user_id:scw, total:  742
user_id:alb, total:  736
user_id:con, total:  730
user_id:ash, total:  709
user_id:wkd, total:  702
user_id:ten, total:  702
user_id:c10, total:  695
user_id:spi, total:  689
user_id:sil, total:  687
user_id:rea, total:  685
user_id:mor, total:  679
user_id:pin, total:  674
user_id:izb, total:  674
user_id:jdh, total:  659
user_id:pan, total:  655
user_id:dar, total:  651
user_id:gra, total:  648
user_id:ddt, total:  648
user_id:sym, total:  640
user_id:cor, total:  632
user_id:tan, total:  629
user_id:yeu, total:  628
user_id:apo, total:  627
user_id:sel, total:  620
user_id:fiv, total:  596
user_id:ljm, total:  594