user_id:ges, total: 2083
user_id:sav, total: 1646
user_id:liv, total: 1568
user_id:cyc, total: 1418
user_id:cor, total: 1276
user_id:cad, total: 1133
user_id:bia, total: 1044
user_id:ais, total: 1025
user_id:wkd, total:  987
user_id:whi, total:  982
user_id:wov, total:  960
user_id:den, total:  932
user_id:hin, total:  926
user_id:wat, total:  889
user_id:kic, total:  880
user_id:ash, total:  854
user_id:nou, total:  846
user_id:tj2, total:  829
user_id:ljb, total:  809
user_id:drp, total:  798
user_id:lee, total:  795
user_id:c10, total:  775
user_id:miz, total:  731
user_id:izb, total:  725
user_id:con, total:  719
user_id:ted, total:  718
user_id:mor, total:  703
user_id:hin, total:  702
user_id:iih, total:  700
user_id:dar, total:  700
user_id:pan, total:  697
user_id:gus, total:  694
user_id:tom, total:  687
user_id:scw, total:  687
user_id:thi, total:  682
user_id:sym, total:  675
user_id:kim, total:  673
user_id:spi, total:  663
user_id:pig, total:  661
user_id:gro, total:  659
user_id:sil, total:  651
user_id:alb, total:  650
user_id:ham, total:  631
user_id:yoo, total:  625
user_id:jdh, total:  623
user_id:las, total:  620
user_id:pen, total:  609
user_id:fro, total:  607
user_id:Jul, total:  601
user_id:bla, total:  596