user_id:ge, total: 2006
user_id:sa, total: 1637
user_id:li, total: 1349
user_id:cy, total: 1199
user_id:ca, total: 1137
user_id:tj, total: 1134
user_id:le, total: 1077
user_id:wo, total: 1072
user_id:de, total:  915
user_id:wh, total:  904
user_id:bi, total:  893
user_id:ii, total:  892
user_id:ki, total:  859
user_id:te, total:  849
user_id:hi, total:  849
user_id:mi, total:  839
user_id:lj, total:  839
user_id:ki, total:  805
user_id:hj, total:  804
user_id:no, total:  790
user_id:ai, total:  787
user_id:wa, total:  783
user_id:sc, total:  769
user_id:fi, total:  767
user_id:al, total:  765
user_id:dr, total:  758
user_id:pi, total:  711
user_id:mo, total:  707
user_id:sp, total:  705
user_id:co, total:  688
user_id:da, total:  686
user_id:as, total:  678
user_id:lj, total:  673
user_id:gr, total:  670
user_id:th, total:  670
user_id:co, total:  667
user_id:si, total:  666
user_id:re, total:  666
user_id:iz, total:  663
user_id:jd, total:  658
user_id:se, total:  655
user_id:lo, total:  649
user_id:ye, total:  642
user_id:pa, total:  629
user_id:c1, total:  623
user_id:co, total:  620
user_id:sp, total:  614
user_id:ne, total:  614
user_id:ap, total:  611
user_id:ta, total:  604