user_id:ges, total: 2000
user_id:liv, total: 1630
user_id:sav, total: 1591
user_id:cor, total: 1470
user_id:cyc, total: 1416
user_id:ais, total: 1222
user_id:wkd, total: 1195
user_id:hin, total: 1133
user_id:wov, total: 1023
user_id:den, total:  958
user_id:bia, total:  946
user_id:whi, total:  943
user_id:ash, total:  941
user_id:cad, total:  932
user_id:kic, total:  889
user_id:drp, total:  884
user_id:gro, total:  880
user_id:ted, total:  872
user_id:dar, total:  831
user_id:pig, total:  831
user_id:c10, total:  827
user_id:ljb, total:  812
user_id:tj2, total:  811
user_id:miz, total:  811
user_id:nou, total:  808
user_id:sym, total:  762
user_id:kim, total:  752
user_id:pan, total:  751
user_id:tom, total:  750
user_id:pen, total:  742
user_id:mor, total:  737
user_id:kj9, total:  734
user_id:izb, total:  734
user_id:yoo, total:  729
user_id:wat, total:  724
user_id:gus, total:  722
user_id:scw, total:  707
user_id:spa, total:  703
user_id:hin, total:  700
user_id:lee, total:  679
user_id:fiv, total:  679
user_id:Jul, total:  670
user_id:las, total:  668
user_id:con, total:  667
user_id:sco, total:  666
user_id:hit, total:  657
user_id:thi, total:  656
user_id:jdh, total:  653
user_id:spi, total:  651
user_id:fro, total:  632