user_id:gig, total:    2
user_id:coc, total:    2
user_id:arc, total:    1
user_id:sco, total:    1
user_id:nos, total:    1
user_id:inf, total:    1
user_id:jyc, total:    1
user_id:shi, total:    1
user_id:Sal, total:    1
user_id:lov, total:    1
user_id:min, total:    1
user_id:prc, total:    1
user_id:azy, total:    1
user_id:als, total:    1
user_id:lee, total:    1
user_id:132, total:    1
user_id:pal, total:    1
user_id:ukj, total:    1
user_id:via, total:    1
user_id:goo, total:    1
user_id:mem, total:    1
user_id:blu, total:    1
user_id:dke, total:    1
user_id:gig, total:    1
user_id:kub, total:    1
user_id:nic, total:    1
user_id:jom, total:    1
user_id:yjs, total:    1
user_id:yoo, total:    1
user_id:ohm, total:    1
user_id:den, total:    1
user_id:mai, total:    1