user_id:rep, total:    5
user_id:ukj, total:    5
user_id:gig, total:    2
user_id:dol, total:    2
user_id:coc, total:    2
user_id:cro, total:    2
user_id:als, total:    1
user_id:ran, total:    1
user_id:mai, total:    1
user_id:kou, total:    1
user_id:arc, total:    1
user_id:cre, total:    1
user_id:sco, total:    1
user_id:sks, total:    1
user_id:nos, total:    1
user_id:via, total:    1
user_id:goo, total:    1
user_id:ktf, total:    1
user_id:shi, total:    1
user_id:tra, total:    1
user_id:Sal, total:    1
user_id:lov, total:    1
user_id:lgh, total:    1
user_id:min, total:    1
user_id:jaz, total:    1
user_id:gig, total:    1
user_id:kub, total:    1
user_id:rde, total:    1
user_id:123, total:    1
user_id:lee, total:    1
user_id:dop, total:    1
user_id:132, total:    1
user_id:per, total:    1
user_id:pal, total:    1
user_id:sim, total:    1
user_id:yoo, total:    1
user_id:ohm, total:    1
user_id:den, total:    1
user_id:mad, total:    1
user_id:mem, total:    1
user_id:Sil, total:    1
user_id:blu, total:    1
user_id:war, total:    1
user_id:dke, total:    1
user_id:inf, total:    1
user_id:jyc, total:    1
user_id:nic, total:    1
user_id:yle, total:    1
user_id:jom, total:    1
user_id:nad, total:    1