user_id:mal, total:   17
user_id:nac, total:   11
user_id:fig, total:   10
user_id:nuc, total:   10
user_id:hid, total:    8
user_id:iih, total:    8
user_id:pin, total:    8
user_id:cyc, total:    8
user_id:ljm, total:    7
user_id:tom, total:    7
user_id:gra, total:    7
user_id:jdh, total:    7
user_id:foo, total:    7
user_id:hin, total:    7
user_id:las, total:    7
user_id:wu7, total:    7
user_id:hsn, total:    7
user_id:zza, total:    7
user_id:drm, total:    7
user_id:exn, total:    6
user_id:no1, total:    6
user_id:kic, total:    6
user_id:max, total:    6
user_id:sil, total:    6
user_id:jiy, total:    6
user_id:jem, total:    6
user_id:jun, total:    6
user_id:tj2, total:    6
user_id:doh, total:    5
user_id:hap, total:    5
user_id:fiv, total:    5
user_id:jin, total:    5
user_id:onl, total:    5
user_id:tom, total:    5
user_id:spa, total:    5
user_id:cre, total:    5
user_id:col, total:    5
user_id:Lee, total:    5
user_id:ptc, total:    5
user_id:caf, total:    5
user_id:len, total:    5
user_id:sus, total:    5
user_id:jse, total:    5
user_id:cha, total:    5
user_id:alz, total:    5
user_id:ktf, total:    5
user_id:don, total:    5
user_id:see, total:    5
user_id:rha, total:    5
user_id:gra, total:    5