user_id:nac, total:    7
user_id:see, total:    7
user_id:len, total:    6
user_id:yoo, total:    5
user_id:des, total:    5
user_id:mal, total:    5
user_id:fig, total:    4
user_id:who, total:    4
user_id:log, total:    4
user_id:nar, total:    4
user_id:fen, total:    4
user_id:liv, total:    4
user_id:pin, total:    4
user_id:bee, total:    3
user_id:vir, total:    3
user_id:che, total:    3
user_id:mu4, total:    3
user_id:ldu, total:    3
user_id:ohm, total:    3
user_id:tok, total:    3
user_id:miz, total:    3
user_id:tui, total:    3
user_id:jei, total:    3
user_id:Lee, total:    3
user_id:ret, total:    3
user_id:eac, total:    3
user_id:pro, total:    3
user_id:fiv, total:    3
user_id:cad, total:    3
user_id:bor, total:    3
user_id:no1, total:    3
user_id:dlw, total:    3
user_id:su6, total:    3
user_id:cyc, total:    3
user_id:web, total:    3
user_id:hid, total:    3
user_id:rac, total:    3
user_id:dar, total:    3
user_id:blu, total:    2
user_id:aki, total:    2
user_id:ius, total:    2
user_id:gra, total:    2
user_id:hdk, total:    2
user_id:pro, total:    2
user_id:tok, total:    2
user_id:sun, total:    2
user_id:hit, total:    2
user_id:jhk, total:    2
user_id:con, total:    2
user_id:mug, total:    2