user_id:nac, total:    9
user_id:dlw, total:    9
user_id:len, total:    8
user_id:nar, total:    8
user_id:see, total:    7
user_id:yoo, total:    6
user_id:dar, total:    5
user_id:ktf, total:    5
user_id:liv, total:    4
user_id:mis, total:    4
user_id:vir, total:    4
user_id:jiy, total:    4
user_id:sma, total:    4
user_id:fig, total:    4
user_id:su6, total:    4
user_id:des, total:    4
user_id:pro, total:    3
user_id:ted, total:    3
user_id:nuc, total:    3
user_id:mal, total:    3
user_id:Lee, total:    3
user_id:rac, total:    3
user_id:fen, total:    3
user_id:who, total:    3
user_id:ldu, total:    3
user_id:izu, total:    3
user_id:bon, total:    3
user_id:tom, total:    3
user_id:log, total:    3
user_id:you, total:    3
user_id:col, total:    3
user_id:ret, total:    3
user_id:tok, total:    3
user_id:mu4, total:    3
user_id:cor, total:    3
user_id:ohm, total:    3
user_id:bor, total:    3
user_id:no1, total:    3
user_id:tos, total:    2
user_id:whi, total:    2
user_id:blu, total:    2
user_id:oco, total:    2
user_id:b2m, total:    2
user_id:ukj, total:    2
user_id:han, total:    2
user_id:wh3, total:    2
user_id:pin, total:    2
user_id:cad, total:    2
user_id:jei, total:    2
user_id:jho, total:    2