user_id:mal, total:   12
user_id:nuc, total:   12
user_id:nac, total:   11
user_id:ool, total:    8
user_id:liv, total:    8
user_id:cyc, total:    8
user_id:las, total:    7
user_id:pin, total:    7
user_id:fig, total:    6
user_id:pg1, total:    6
user_id:drm, total:    6
user_id:hid, total:    6
user_id:hin, total:    6
user_id:foo, total:    6
user_id:clu, total:    6
user_id:ch3, total:    5
user_id:mis, total:    5
user_id:Lee, total:    5
user_id:iih, total:    5
user_id:alz, total:    5
user_id:miz, total:    5
user_id:mkn, total:    5
user_id:sbq, total:    5
user_id:zzo, total:    5
user_id:jin, total:    5
user_id:sil, total:    5
user_id:cor, total:    5
user_id:see, total:    5
user_id:gay, total:    5
user_id:ill, total:    5
user_id:cha, total:    5
user_id:nam, total:    5
user_id:kth, total:    5
user_id:su6, total:    5
user_id:ung, total:    5
user_id:vir, total:    5
user_id:tom, total:    5
user_id:len, total:    5
user_id:wkd, total:    5
user_id:dlw, total:    5
user_id:cra, total:    4
user_id:kam, total:    4
user_id:pol, total:    4
user_id:xos, total:    4
user_id:jun, total:    4
user_id:ggg, total:    4
user_id:zer, total:    4
user_id:pen, total:    4
user_id:dar, total:    4
user_id:ukj, total:    4