user_id:fig, total:    9
user_id:see, total:    7
user_id:len, total:    7
user_id:des, total:    6
user_id:nac, total:    6
user_id:pin, total:    6
user_id:val, total:    5
user_id:nar, total:    5
user_id:who, total:    5
user_id:fiv, total:    5
user_id:dar, total:    5
user_id:mal, total:    5
user_id:bor, total:    5
user_id:pro, total:    5
user_id:su6, total:    5
user_id:ptc, total:    4
user_id:ldu, total:    4
user_id:yoo, total:    4
user_id:don, total:    4
user_id:col, total:    4
user_id:log, total:    4
user_id:des, total:    4
user_id:drm, total:    4
user_id:zon, total:    3
user_id:sus, total:    3
user_id:liv, total:    3
user_id:pin, total:    3
user_id:miz, total:    3
user_id:cyc, total:    3
user_id:zo2, total:    3
user_id:hea, total:    3
user_id:dlw, total:    3
user_id:jei, total:    3
user_id:exn, total:    3
user_id:sco, total:    3
user_id:tok, total:    3
user_id:bee, total:    3
user_id:cad, total:    3
user_id:vir, total:    3
user_id:hym, total:    3
user_id:nuc, total:    3
user_id:ktf, total:    3
user_id:che, total:    3
user_id:jun, total:    3
user_id:no1, total:    3
user_id:faf, total:    3
user_id:yeu, total:    3
user_id:tim, total:    3
user_id:web, total:    3
user_id:fen, total:    3