user_id:mal, total:   17
user_id:iih, total:   10
user_id:fig, total:    9
user_id:nac, total:    9
user_id:nuc, total:    8
user_id:pin, total:    8
user_id:gra, total:    7
user_id:cyc, total:    7
user_id:tom, total:    7
user_id:drm, total:    7
user_id:wu7, total:    6
user_id:las, total:    6
user_id:foo, total:    6
user_id:des, total:    6
user_id:hid, total:    6
user_id:sil, total:    6
user_id:exn, total:    6
user_id:jse, total:    5
user_id:kic, total:    5
user_id:onl, total:    5
user_id:caf, total:    5
user_id:col, total:    5
user_id:cha, total:    5
user_id:see, total:    5
user_id:jin, total:    5
user_id:zzo, total:    5
user_id:ljm, total:    5
user_id:tvc, total:    5
user_id:kth, total:    5
user_id:rha, total:    5
user_id:hsn, total:    4
user_id:alz, total:    4
user_id:ktf, total:    4
user_id:jhk, total:    4
user_id:mag, total:    4
user_id:pol, total:    4
user_id:Lee, total:    4
user_id:mon, total:    4
user_id:sin, total:    4
user_id:jun, total:    4
user_id:ldu, total:    4
user_id:rme, total:    4
user_id:gra, total:    4
user_id:miz, total:    4
user_id:len, total:    4
user_id:cre, total:    4
user_id:toh, total:    4
user_id:bee, total:    4
user_id:pau, total:    4
user_id:ggg, total:    4