user_id:le, total:   11
user_id:fi, total:   10
user_id:se, total:    7
user_id:pi, total:    6
user_id:pt, total:    6
user_id:na, total:    6
user_id:ma, total:    5
user_id:su, total:    5
user_id:su, total:    5
user_id:bo, total:    5
user_id:pr, total:    5
user_id:wh, total:    5
user_id:de, total:    5
user_id:fi, total:    5
user_id:va, total:    5
user_id:da, total:    5
user_id:dl, total:    4
user_id:do, total:    4
user_id:dr, total:    4
user_id:wu, total:    4
user_id:co, total:    4
user_id:na, total:    4
user_id:de, total:    4
user_id:lo, total:    4
user_id:tv, total:    4
user_id:re, total:    4
user_id:no, total:    3
user_id:zo, total:    3
user_id:js, total:    3
user_id:kt, total:    3
user_id:ha, total:    3
user_id:to, total:    3
user_id:ha, total:    3
user_id:he, total:    3
user_id:pi, total:    3
user_id:ex, total:    3
user_id:bo, total:    3
user_id:dr, total:    3
user_id:ch, total:    3
user_id:uk, total:    3
user_id:ti, total:    3
user_id:yo, total:    3
user_id:ld, total:    3
user_id:fe, total:    3
user_id:Le, total:    3
user_id:li, total:    3
user_id:ju, total:    3
user_id:fa, total:    3
user_id:be, total:    3
user_id:sc, total:    3