user_id:ma, total:   18
user_id:na, total:   13
user_id:hi, total:   12
user_id:Le, total:   11
user_id:le, total:   11
user_id:nu, total:   11
user_id:fi, total:   10
user_id:fi, total:    9
user_id:ii, total:    8
user_id:pi, total:    8
user_id:la, total:    8
user_id:fo, total:    8
user_id:cy, total:    8
user_id:lj, total:    7
user_id:wu, total:    7
user_id:hi, total:    7
user_id:to, total:    7
user_id:jd, total:    7
user_id:zz, total:    7
user_id:ha, total:    7
user_id:ne, total:    7
user_id:al, total:    7
user_id:gr, total:    7
user_id:hs, total:    7
user_id:je, total:    6
user_id:tj, total:    6
user_id:si, total:    6
user_id:do, total:    6
user_id:ga, total:    6
user_id:no, total:    6
user_id:to, total:    6
user_id:ki, total:    6
user_id:ju, total:    6
user_id:ju, total:    6
user_id:ji, total:    6
user_id:ma, total:    6
user_id:ex, total:    6
user_id:to, total:    5
user_id:cr, total:    5
user_id:gr, total:    5
user_id:le, total:    5
user_id:rh, total:    5
user_id:su, total:    5
user_id:tv, total:    5
user_id:on, total:    5
user_id:se, total:    5
user_id:zz, total:    5
user_id:ca, total:    5
user_id:sc, total:    5
user_id:in, total:    5