user_id:mal, total:   18
user_id:nac, total:   12
user_id:cyc, total:   12
user_id:fig, total:    8
user_id:hid, total:    8
user_id:nuc, total:    8
user_id:iih, total:    8
user_id:gra, total:    7
user_id:drm, total:    6
user_id:pin, total:    6
user_id:liv, total:    6
user_id:foo, total:    6
user_id:sil, total:    6
user_id:des, total:    6
user_id:cha, total:    5
user_id:wkd, total:    5
user_id:kic, total:    5
user_id:sbq, total:    5
user_id:exn, total:    5
user_id:kth, total:    5
user_id:zzo, total:    5
user_id:Lee, total:    5
user_id:caf, total:    5
user_id:wu7, total:    5
user_id:gay, total:    5
user_id:nam, total:    5
user_id:las, total:    5
user_id:ung, total:    5
user_id:see, total:    5
user_id:hin, total:    5
user_id:ktf, total:    4
user_id:jiy, total:    4
user_id:Ste, total:    4
user_id:jun, total:    4
user_id:ggg, total:    4
user_id:alz, total:    4
user_id:pol, total:    4
user_id:web, total:    4
user_id:yon, total:    4
user_id:cre, total:    4
user_id:bee, total:    4
user_id:mis, total:    4
user_id:miz, total:    4
user_id:ch3, total:    4
user_id:ava, total:    4
user_id:zza, total:    4
user_id:bia, total:    4
user_id:pen, total:    4
user_id:gra, total:    3
user_id:int, total:    3