user_id:nac, total:    7
user_id:see, total:    7
user_id:len, total:    6
user_id:yoo, total:    6
user_id:des, total:    5
user_id:mal, total:    5
user_id:fig, total:    5
user_id:pin, total:    4
user_id:log, total:    4
user_id:liv, total:    4
user_id:nar, total:    4
user_id:who, total:    4
user_id:pro, total:    3
user_id:eac, total:    3
user_id:no1, total:    3
user_id:tok, total:    3
user_id:bon, total:    3
user_id:che, total:    3
user_id:bor, total:    3
user_id:dar, total:    3
user_id:rac, total:    3
user_id:bee, total:    3
user_id:cyc, total:    3
user_id:cad, total:    3
user_id:hid, total:    3
user_id:vir, total:    3
user_id:jei, total:    3
user_id:mu4, total:    3
user_id:ldu, total:    3
user_id:ret, total:    3
user_id:ohm, total:    3
user_id:Lee, total:    3
user_id:sns, total:    3
user_id:ted, total:    3
user_id:psd, total:    2
user_id:A15, total:    2
user_id:zon, total:    2
user_id:su6, total:    2
user_id:fiv, total:    2
user_id:b2m, total:    2
user_id:xos, total:    2
user_id:jin, total:    2
user_id:gra, total:    2
user_id:ius, total:    2
user_id:jiy, total:    2
user_id:reb, total:    2
user_id:hug, total:    2
user_id:pal, total:    2
user_id:exn, total:    2
user_id:lee, total:    2