user_id:le, total:   21
user_id:na, total:   15
user_id:hi, total:   14
user_id:nu, total:   12
user_id:sy, total:   11
user_id:gr, total:   11
user_id:ha, total:   10
user_id:yh, total:    9
user_id:lj, total:    9
user_id:Le, total:    9
user_id:to, total:    9
user_id:zz, total:    8
user_id:cy, total:    8
user_id:ma, total:    8
user_id:au, total:    8
user_id:hs, total:    8
user_id:le, total:    8
user_id:fi, total:    8
user_id:kt, total:    8
user_id:be, total:    8
user_id:ga, total:    8
user_id:la, total:    8
user_id:ex, total:    8
user_id:gr, total:    7
user_id:su, total:    7
user_id:to, total:    7
user_id:fi, total:    7
user_id:cr, total:    7
user_id:ju, total:    7
user_id:js, total:    7
user_id:dl, total:    7
user_id:jd, total:    7
user_id:ne, total:    7
user_id:tv, total:    7
user_id:hi, total:    7
user_id:as, total:    6
user_id:wu, total:    6
user_id:al, total:    6
user_id:ji, total:    6
user_id:ye, total:    6
user_id:lu, total:    6
user_id:tj, total:    6
user_id:ju, total:    6
user_id:ai, total:    6
user_id:ma, total:    6
user_id:ki, total:    6
user_id:be, total:    6
user_id:pt, total:    6
user_id:at, total:    6
user_id:gr, total:    6