user_id:ty, total:    7
user_id:jp, total:    6
user_id:bl, total:    5
user_id:fl, total:    5
user_id:li, total:    4
user_id:eu, total:    4
user_id:ma, total:    4
user_id:ju, total:    4
user_id:ta, total:    4
user_id:pi, total:    4
user_id:bu, total:    4
user_id:te, total:    3
user_id:no, total:    3
user_id:ia, total:    3
user_id:oo, total:    3
user_id:Ki, total:    3
user_id:xm, total:    3
user_id:da, total:    3
user_id:co, total:    3
user_id:to, total:    3
user_id:ta, total:    3
user_id:mi, total:    3
user_id:ca, total:    3
user_id:mi, total:    3
user_id:en, total:    3
user_id:wo, total:    3
user_id:li, total:    3
user_id:tv, total:    3
user_id:dd, total:    2
user_id:ge, total:    2
user_id:k4, total:    2
user_id:mi, total:    2
user_id:me, total:    2
user_id:ro, total:    2
user_id:ju, total:    2
user_id:da, total:    2
user_id:ra, total:    2
user_id:oh, total:    2
user_id:do, total:    2
user_id:fa, total:    2
user_id:sh, total:    2
user_id:ne, total:    2
user_id:wa, total:    2
user_id:it, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:gh, total:    2
user_id:sh, total:    2
user_id:gr, total:    2
user_id:no, total:    2