user_id:ju, total:   15
user_id:xe, total:   14
user_id:yh, total:   13
user_id:fa, total:    8
user_id:lj, total:    7
user_id:sl, total:    6
user_id:42, total:    6
user_id:Le, total:    6
user_id:as, total:    6
user_id:sp, total:    6
user_id:oh, total:    6
user_id:ca, total:    5
user_id:fl, total:    5
user_id:cr, total:    5
user_id:pa, total:    5
user_id:co, total:    5
user_id:da, total:    5
user_id:yh, total:    5
user_id:ri, total:    4
user_id:jp, total:    4
user_id:su, total:    4
user_id:fa, total:    4
user_id:ma, total:    4
user_id:be, total:    4
user_id:uk, total:    4
user_id:si, total:    4
user_id:le, total:    3
user_id:of, total:    3
user_id:mi, total:    3
user_id:lu, total:    3
user_id:le, total:    3
user_id:ha, total:    3
user_id:co, total:    3
user_id:sw, total:    3
user_id:ta, total:    3
user_id:je, total:    3
user_id:lu, total:    3
user_id:li, total:    3
user_id:tv, total:    3
user_id:is, total:    3
user_id:ki, total:    3
user_id:Ma, total:    3
user_id:ta, total:    3
user_id:cr, total:    3
user_id:si, total:    3
user_id:zj, total:    3
user_id:ga, total:    3
user_id:yo, total:    3
user_id:dl, total:    3
user_id:be, total:    3