user_id:yj, total:   17
user_id:be, total:   15
user_id:ri, total:   15
user_id:li, total:   12
user_id:su, total:    6
user_id:ju, total:    5
user_id:gu, total:    5
user_id:in, total:    4
user_id:bl, total:    4
user_id:wi, total:    4
user_id:wh, total:    3
user_id:hs, total:    3
user_id:re, total:    3
user_id:su, total:    3
user_id:co, total:    3
user_id:be, total:    3
user_id:ca, total:    3
user_id:do, total:    3
user_id:sy, total:    3
user_id:pp, total:    3
user_id:ga, total:    3
user_id:mi, total:    3
user_id:dr, total:    3
user_id:da, total:    3
user_id:xm, total:    3
user_id:hs, total:    3
user_id:co, total:    3
user_id:cr, total:    3
user_id:2o, total:    3
user_id:lj, total:    3
user_id:hi, total:    3
user_id:ma, total:    2
user_id:lj, total:    2
user_id:na, total:    2
user_id:de, total:    2
user_id:st, total:    2
user_id:fi, total:    2
user_id:ne, total:    2
user_id:sc, total:    2
user_id:hj, total:    2
user_id:at, total:    2
user_id:sy, total:    2
user_id:ym, total:    2
user_id:to, total:    2
user_id:to, total:    2
user_id:ny, total:    2
user_id:re, total:    2
user_id:in, total:    2
user_id:ca, total:    2
user_id:vi, total:    2