user_id:asc, total:    7
user_id:laz, total:    3
user_id:pin, total:    3
user_id:sla, total:    3
user_id:gui, total:    3
user_id:che, total:    2
user_id:ghk, total:    2
user_id:den, total:    2
user_id:sas, total:    2
user_id:dar, total:    2
user_id:typ, total:    1
user_id:neo, total:    1
user_id:cei, total:    1
user_id:bec, total:    1
user_id:roc, total:    1
user_id:and, total:    1
user_id:wwt, total:    1
user_id:tbd, total:    1
user_id:can, total:    1
user_id:kox, total:    1
user_id:rid, total:    1
user_id:rev, total:    1
user_id:atr, total:    1
user_id:mt1, total:    1
user_id:das, total:    1
user_id:tae, total:    1
user_id:dop, total:    1
user_id:kip, total:    1
user_id:sin, total:    1
user_id:ljb, total:    1
user_id:mon, total:    1
user_id:jhg, total:    1
user_id:kik, total:    1
user_id:kan, total:    1
user_id:yhf, total:    1
user_id:hss, total:    1
user_id:N2b, total:    1
user_id:loc, total:    1
user_id:blo, total:    1
user_id:ysc, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:kis, total:    1
user_id:via, total:    1
user_id:phr, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:den, total:    1
user_id:cho, total:    1
user_id:ljm, total:    1