user_id:asc, total:    7
user_id:mon, total:    4
user_id:sla, total:    3
user_id:gui, total:    3
user_id:min, total:    3
user_id:laz, total:    3
user_id:pin, total:    3
user_id:dar, total:    2
user_id:gih, total:    2
user_id:idy, total:    2
user_id:tar, total:    2
user_id:thi, total:    2
user_id:che, total:    2
user_id:ghk, total:    2
user_id:tod, total:    2
user_id:den, total:    2
user_id:sas, total:    2
user_id:hug, total:    1
user_id:sin, total:    1
user_id:ljb, total:    1
user_id:blo, total:    1
user_id:ysc, total:    1
user_id:han, total:    1
user_id:kik, total:    1
user_id:kan, total:    1
user_id:via, total:    1
user_id:phr, total:    1
user_id:N2b, total:    1
user_id:loc, total:    1
user_id:den, total:    1
user_id:cho, total:    1
user_id:bes, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:kis, total:    1
user_id:zhu, total:    1
user_id:oby, total:    1
user_id:pjg, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:sou, total:    1
user_id:sdb, total:    1
user_id:shi, total:    1
user_id:ljm, total:    1
user_id:III, total:    1
user_id:fla, total:    1
user_id:der, total:    1
user_id:ggi, total:    1
user_id:hon, total:    1
user_id:dar, total:    1