user_id:das, total:    6
user_id:spi, total:    4
user_id:fla, total:    3
user_id:nig, total:    2
user_id:nor, total:    2
user_id:sin, total:    2
user_id:enr, total:    1
user_id:new, total:    1
user_id:js1, total:    1
user_id:bla, total:    1
user_id:pyr, total:    1
user_id:neo, total:    1
user_id:fos, total:    1
user_id:dyn, total:    1
user_id:cli, total:    1
user_id:mel, total:    1
user_id:dar, total:    1
user_id:den, total:    1
user_id:rla, total:    1
user_id:mon, total:    1
user_id:xen, total:    1
user_id:asc, total:    1
user_id:sla, total:    1
user_id:uch, total:    1
user_id:kom, total:    1
user_id:miz, total:    1
user_id:ndo, total:    1
user_id:ari, total:    1
user_id:val, total:    1
user_id:not, total:    1
user_id:che, total:    1
user_id:4qv, total:    1
user_id:arm, total:    1
user_id:cho, total:    1
user_id:lux, total:    1
user_id:dif, total:    1
user_id:nos, total:    1