user_id:asc, total:    8
user_id:mon, total:    4
user_id:min, total:    3
user_id:gui, total:    3
user_id:laz, total:    3
user_id:pin, total:    3
user_id:sla, total:    3
user_id:tod, total:    2
user_id:che, total:    2
user_id:gih, total:    2
user_id:ghk, total:    2
user_id:idy, total:    2
user_id:tar, total:    2
user_id:den, total:    2
user_id:sas, total:    2
user_id:thi, total:    2
user_id:dar, total:    2
user_id:mis, total:    1
user_id:tak, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:kis, total:    1
user_id:zhu, total:    1
user_id:oby, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:sou, total:    1
user_id:sdb, total:    1
user_id:spi, total:    1
user_id:ljm, total:    1
user_id:III, total:    1
user_id:fla, total:    1
user_id:der, total:    1
user_id:oil, total:    1
user_id:ggi, total:    1
user_id:hon, total:    1
user_id:dar, total:    1
user_id:hik, total:    1
user_id:eve, total:    1
user_id:x23, total:    1
user_id:c10, total:    1
user_id:dif, total:    1
user_id:lun, total:    1
user_id:lee, total:    1
user_id:yma, total:    1
user_id:ddt, total:    1
user_id:any, total:    1
user_id:bor, total:    1
user_id:int, total:    1
user_id:oco, total:    1