user_id:asc, total:    8
user_id:mon, total:    4
user_id:ljb, total:    4
user_id:gui, total:    3
user_id:laz, total:    3
user_id:pin, total:    3
user_id:gih, total:    3
user_id:sla, total:    3
user_id:min, total:    3
user_id:idy, total:    2
user_id:tar, total:    2
user_id:den, total:    2
user_id:tod, total:    2
user_id:thi, total:    2
user_id:dar, total:    2
user_id:ghk, total:    2
user_id:sas, total:    2
user_id:rla, total:    1
user_id:tru, total:    1
user_id:typ, total:    1
user_id:neo, total:    1
user_id:sou, total:    1
user_id:sdb, total:    1
user_id:mis, total:    1
user_id:bes, total:    1
user_id:roc, total:    1
user_id:fla, total:    1
user_id:der, total:    1
user_id:dik, total:    1
user_id:pjg, total:    1
user_id:tbd, total:    1
user_id:can, total:    1
user_id:dar, total:    1
user_id:hik, total:    1
user_id:eve, total:    1
user_id:spi, total:    1
user_id:atr, total:    1
user_id:mt1, total:    1
user_id:lun, total:    1
user_id:lee, total:    1
user_id:won, total:    1
user_id:int, total:    1
user_id:oco, total:    1
user_id:cz2, total:    1
user_id:mel, total:    1
user_id:che, total:    1
user_id:bec, total:    1
user_id:yma, total:    1
user_id:kik, total:    1
user_id:h41, total:    1