user_id:asc, total:    6
user_id:pin, total:    3
user_id:sla, total:    3
user_id:laz, total:    3
user_id:gui, total:    3
user_id:ghk, total:    2
user_id:dar, total:    2
user_id:sas, total:    2
user_id:che, total:    2
user_id:atr, total:    1
user_id:mt1, total:    1
user_id:and, total:    1
user_id:wwt, total:    1
user_id:dar, total:    1
user_id:rid, total:    1
user_id:rev, total:    1
user_id:das, total:    1
user_id:tae, total:    1
user_id:int, total:    1
user_id:dop, total:    1
user_id:kip, total:    1
user_id:N2b, total:    1
user_id:mel, total:    1
user_id:mon, total:    1
user_id:jhg, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:kan, total:    1
user_id:yhf, total:    1
user_id:hss, total:    1
user_id:Lux, total:    1
user_id:cei, total:    1
user_id:blo, total:    1
user_id:ysc, total:    1
user_id:ljm, total:    1
user_id:III, total:    1
user_id:kis, total:    1
user_id:via, total:    1
user_id:phr, total:    1
user_id:hon, total:    1
user_id:kox, total:    1
user_id:den, total:    1
user_id:cho, total:    1
user_id:c10, total:    1
user_id:dif, total:    1
user_id:fla, total:    1
user_id:zhu, total:    1
user_id:oby, total:    1
user_id:bor, total:    1
user_id:sou, total:    1