user_id:asc, total:    6
user_id:gui, total:    3
user_id:pin, total:    3
user_id:dar, total:    2
user_id:sas, total:    2
user_id:che, total:    2
user_id:ghk, total:    2
user_id:sla, total:    2
user_id:can, total:    1
user_id:blo, total:    1
user_id:ysc, total:    1
user_id:mt1, total:    1
user_id:kis, total:    1
user_id:via, total:    1
user_id:phr, total:    1
user_id:dar, total:    1
user_id:den, total:    1
user_id:cho, total:    1
user_id:fla, total:    1
user_id:zhu, total:    1
user_id:oby, total:    1
user_id:sou, total:    1
user_id:sdb, total:    1
user_id:N2b, total:    1
user_id:mel, total:    1
user_id:tod, total:    1
user_id:der, total:    1
user_id:won, total:    1
user_id:den, total:    1
user_id:hik, total:    1
user_id:eve, total:    1
user_id:Lux, total:    1
user_id:cei, total:    1
user_id:lun, total:    1
user_id:lee, total:    1
user_id:III, total:    1
user_id:h41, total:    1
user_id:oco, total:    1
user_id:mar, total:    1
user_id:hon, total:    1
user_id:kox, total:    1
user_id:bec, total:    1
user_id:dif, total:    1
user_id:and, total:    1
user_id:wwt, total:    1
user_id:bor, total:    1
user_id:rid, total:    1
user_id:rev, total:    1
user_id:ljb, total:    1
user_id:das, total:    1