user_id:asc, total:    7
user_id:mon, total:    4
user_id:gui, total:    3
user_id:laz, total:    3
user_id:pin, total:    3
user_id:sla, total:    3
user_id:idy, total:    2
user_id:ghk, total:    2
user_id:den, total:    2
user_id:sas, total:    2
user_id:dar, total:    2
user_id:che, total:    2
user_id:bes, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:kis, total:    1
user_id:and, total:    1
user_id:wwt, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:rid, total:    1
user_id:rev, total:    1
user_id:ljm, total:    1
user_id:III, total:    1
user_id:fla, total:    1
user_id:tae, total:    1
user_id:ggi, total:    1
user_id:hon, total:    1
user_id:dar, total:    1
user_id:dop, total:    1
user_id:kip, total:    1
user_id:cz2, total:    1
user_id:c10, total:    1
user_id:dif, total:    1
user_id:tod, total:    1
user_id:jhg, total:    1
user_id:han, total:    1
user_id:any, total:    1
user_id:bor, total:    1
user_id:int, total:    1
user_id:yhf, total:    1
user_id:hss, total:    1
user_id:cha, total:    1
user_id:ivy, total:    1
user_id:mel, total:    1
user_id:blo, total:    1
user_id:ysc, total:    1
user_id:tak, total:    1
user_id:fad, total:    1
user_id:ors, total:    1