user_id:asc, total:    8
user_id:ljb, total:    4
user_id:mon, total:    4
user_id:sla, total:    3
user_id:gih, total:    3
user_id:gui, total:    3
user_id:laz, total:    3
user_id:min, total:    3
user_id:pin, total:    3
user_id:dar, total:    2
user_id:cha, total:    2
user_id:ghk, total:    2
user_id:sas, total:    2
user_id:idy, total:    2
user_id:tar, total:    2
user_id:tod, total:    2
user_id:thi, total:    2
user_id:den, total:    2
user_id:fam, total:    1
user_id:shi, total:    1
user_id:x23, total:    1
user_id:mel, total:    1
user_id:che, total:    1
user_id:bec, total:    1
user_id:bor, total:    1
user_id:ddt, total:    1
user_id:kik, total:    1
user_id:h41, total:    1
user_id:and, total:    1
user_id:kik, total:    1
user_id:sin, total:    1
user_id:N2b, total:    1
user_id:cei, total:    1
user_id:rid, total:    1
user_id:rev, total:    1
user_id:kwo, total:    1
user_id:han, total:    1
user_id:lov, total:    1
user_id:won, total:    1
user_id:tae, total:    1
user_id:rla, total:    1
user_id:tru, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:kox, total:    1
user_id:dop, total:    1
user_id:ccy, total:    1
user_id:mis, total:    1
user_id:bes, total:    1
user_id:ljm, total:    1