word: 아이폰       , count 606
word: 아이패드      , count 601
word: 아이즈원      , count 539
word: 일본        , count 425
word: 애플        , count 362
word: 사진        , count 348
word: 프로        , count 302
word: 레데리2      , count 295
word: 영상        , count 281
word: 게임        , count 274
word: 유튜브       , count 257
word: 에어팟       , count 249
word: 구글        , count 240
word: 디아블로      , count 236
word: 빤딱이       , count 222
word: 미국        , count 221
word: 유치원       , count 220
word: 야구        , count 206
word: 공개        , count 194
word: 다들        , count 190
word: 다저스       , count 189
word: 중국        , count 189
word: 보헤미안      , count 186
word: 가격        , count 184
word: 나왔습니다     , count 179
word: 기사        , count 175
word: 픽셀        , count 174
word: 모바일       , count 172
word: 트와이스      , count 171
word: 랩소디       , count 171
word: 계신가요      , count 169
word: 삼성        , count 164
word: 주의        , count 163
word: 저녁        , count 162
word: 한화        , count 160
word: 백종원       , count 157
word: 노래        , count 157
word: 넷플릭스      , count 156
word: 회사        , count 155
word: 싶네요       , count 152
word: 카메라       , count 147
word: 롤드컵       , count 145
word: 나눔        , count 145
word: 신형        , count 143
word: 골목식당      , count 141
word: 방법        , count 141
word: 넥센        , count 140
word: 아이유       , count 140
word: 대통령       , count 139
word: 오랜만에      , count 135