word: 아이패드      , count 574
word: 아이폰       , count 554
word: 아이즈원      , count 499
word: 애플        , count 332
word: 일본        , count 300
word: 레데리2      , count 293
word: 사진        , count 275
word: 프로        , count 273
word: 디아블로      , count 234
word: 게임        , count 227
word: 유튜브       , count 218
word: 에어팟       , count 214
word: 영상        , count 211
word: 유치원       , count 197
word: 보헤미안      , count 184
word: 미국        , count 178
word: 야구        , count 174
word: 랩소디       , count 169
word: 트와이스      , count 154
word: 공개        , count 153
word: 중국        , count 151
word: 다들        , count 149
word: 가격        , count 149
word: 다저스       , count 145
word: 구글        , count 143
word: 모바일       , count 142
word: 한화        , count 139
word: 기사        , count 139
word: 싶네요       , count 135
word: 넥센        , count 134
word: 주의        , count 134
word: 신형        , count 131
word: 계신가요      , count 130
word: 넷플릭스      , count 128
word: 삼성        , count 125
word: 데이터       , count 124
word: 나눔        , count 122
word: 회사        , count 121
word: 맥미니       , count 118
word: 퍼스트맨      , count 116
word: 노래        , count 116
word: 맥북        , count 116
word: 사건        , count 114
word: 저녁        , count 113
word: 택시        , count 113
word: 오랜만에      , count 111
word: 경찰        , count 110
word: 인터넷       , count 107
word: 왔네요       , count 106
word: 대통령       , count 105