word: 아이패드      , count 562
word: 아이폰       , count 522
word: 아이즈원      , count 456
word: 애플        , count 319
word: 레데리2      , count 291
word: 프로        , count 258
word: 일본        , count 252
word: 사진        , count 242
word: 디아블로      , count 232
word: 게임        , count 209
word: 에어팟       , count 199
word: 영상        , count 186
word: 보헤미안      , count 181
word: 랩소디       , count 168
word: 미국        , count 159
word: 야구        , count 145
word: 중국        , count 141
word: 트와이스      , count 140
word: 가격        , count 138
word: 모바일       , count 137
word: 유튜브       , count 136
word: 다들        , count 132
word: 한화        , count 129
word: 넥센        , count 127
word: 공개        , count 126
word: 신형        , count 125
word: 주의        , count 122
word: 구글        , count 121
word: 기사        , count 119
word: 맥미니       , count 118
word: 유치원       , count 118
word: 다저스       , count 118
word: 넷플릭스      , count 115
word: 계신가요      , count 114
word: 싶네요       , count 111
word: 맥북        , count 110
word: 데이터       , count 110
word: 나눔        , count 109
word: 삼성        , count 107
word: 퍼스트맨      , count 103
word: 노래        , count 103
word: 저녁        , count 102
word: 회사        , count 100
word: 택시        , count 99
word: 새로운       , count 97
word: 여성        , count 97
word: 나오네요      , count 96
word: 사건        , count 96
word: 오랜만에      , count 96
word: 양진호       , count 95