word: 아이패드      , count 538
word: 아이폰       , count 457
word: 아이즈원      , count 398
word: 애플        , count 284
word: 레데리2      , count 284
word: 프로        , count 250
word: 디아블로      , count 230
word: 일본        , count 200
word: 사진        , count 193
word: 게임        , count 182
word: 보헤미안      , count 176
word: 랩소디       , count 163
word: 영상        , count 153
word: 에어팟       , count 145
word: 트와이스      , count 134
word: 모바일       , count 126
word: 가격        , count 123
word: 신형        , count 118
word: 맥미니       , count 117
word: 미국        , count 114
word: 중국        , count 112
word: 야구        , count 109
word: 다들        , count 107
word: 맥북        , count 104
word: 데이터       , count 100
word: 유튜브       , count 98
word: 주의        , count 96
word: 공개        , count 96
word: 양진호       , count 95
word: 다저스       , count 92
word: 기사        , count 90
word: 레데리       , count 90
word: 계신가요      , count 89
word: 싶네요       , count 89
word: 구글        , count 87
word: 가격이       , count 87
word: 주식        , count 87
word: 할로윈       , count 85
word: 나눔        , count 85
word: 넷플릭스      , count 83
word: 노래        , count 81
word: 여성        , count 81
word: 맥북에어      , count 80
word: 삼성        , count 79
word: 미니        , count 79
word: 양심적       , count 78
word: 넥센        , count 78
word: 저녁        , count 77
word: 회사        , count 77
word: 새로운       , count 76