word: 아이패드      , count 588
word: 아이폰       , count 578
word: 아이즈원      , count 519
word: 일본        , count 382
word: 애플        , count 346
word: 사진        , count 305
word: 레데리2      , count 294
word: 프로        , count 290
word: 게임        , count 246
word: 영상        , count 246
word: 유튜브       , count 239
word: 디아블로      , count 236
word: 에어팟       , count 235
word: 유치원       , count 215
word: 미국        , count 200
word: 야구        , count 187
word: 보헤미안      , count 186
word: 빤딱이       , count 177
word: 다저스       , count 177
word: 공개        , count 176
word: 중국        , count 176
word: 구글        , count 174
word: 다들        , count 171
word: 랩소디       , count 170
word: 가격        , count 169
word: 트와이스      , count 163
word: 기사        , count 161
word: 한화        , count 159
word: 모바일       , count 158
word: 삼성        , count 155
word: 백종원       , count 151
word: 계신가요      , count 151
word: 주의        , count 150
word: 넷플릭스      , count 147
word: 노래        , count 146
word: 저녁        , count 141
word: 신형        , count 140
word: 넥센        , count 140
word: 싶네요       , count 140
word: 회사        , count 139
word: 롤드컵       , count 138
word: 나왔습니다     , count 138
word: 나눔        , count 133
word: 카메라       , count 131
word: 오랜만에      , count 130
word: 경찰        , count 129
word: 데이터       , count 129
word: 사건        , count 129
word: 대통령       , count 126
word: 맥북        , count 126