word: 아이즈원      , count 480
word: 아이폰       , count 471
word: 아이패드      , count 433
word: 일본        , count 431
word: 사진        , count 340
word: 애플        , count 312
word: 영상        , count 272
word: 빤딱이       , count 270
word: 유튜브       , count 260
word: 레데리2      , count 254
word: 게임        , count 244
word: 구글        , count 244
word: 미국        , count 242
word: 프로        , count 234
word: 나왔습니다     , count 218
word: 유치원       , count 216
word: 다저스       , count 212
word: 황교익       , count 203
word: 야구        , count 203
word: 공개        , count 196
word: 다들        , count 176
word: 픽셀        , count 176
word: 중국        , count 176
word: 백종원       , count 174
word: 삼성        , count 173
word: 기사        , count 171
word: 가격        , count 169
word: 주의        , count 168
word: 에어팟       , count 168
word: 한화        , count 166
word: 베놈        , count 163
word: 저녁        , count 161
word: 류현진       , count 155
word: 업데이트      , count 155
word: 카메라       , count 154
word: 넷플릭스      , count 153
word: 아이유       , count 151
word: 골목식당      , count 150
word: 계신가요      , count 148
word: 대통령       , count 145
word: 싶네요       , count 145
word: 회사        , count 145
word: 사고        , count 143
word: 노래        , count 143
word: 오랜만에      , count 138
word: 사건        , count 137
word: 광고        , count 135
word: 픽셀3       , count 135
word: 왔네요       , count 133
word: 나눔        , count 131