word: 아이즈원      , count 478
word: 일본        , count 436
word: 아이폰       , count 434
word: 아이패드      , count 414
word: 사진        , count 339
word: 애플        , count 299
word: 영상        , count 273
word: 빤딱이       , count 270
word: 유튜브       , count 257
word: 레데리2      , count 252
word: 구글        , count 243
word: 게임        , count 242
word: 미국        , count 238
word: 프로        , count 229
word: 황교익       , count 218
word: 나왔습니다     , count 217
word: 유치원       , count 216
word: 다저스       , count 214
word: 공개        , count 195
word: 픽셀        , count 178
word: 베놈        , count 178
word: 주의        , count 177
word: 백종원       , count 177
word: 야구        , count 176
word: 중국        , count 174
word: 삼성        , count 173
word: 기사        , count 170
word: 가격        , count 169
word: 다들        , count 167
word: 한화        , count 166
word: 에어팟       , count 164
word: 저녁        , count 164
word: 업데이트      , count 163
word: 아이유       , count 156
word: 류현진       , count 156
word: 대통령       , count 155
word: 카메라       , count 155
word: 넷플릭스      , count 151
word: 회사        , count 151
word: 골목식당      , count 149
word: 계신가요      , count 149
word: 싶네요       , count 143
word: 심재철       , count 143
word: 노래        , count 142
word: 사고        , count 141
word: 오랜만에      , count 141
word: 광고        , count 135
word: 사건        , count 134
word: 픽셀3       , count 133
word: 나눔        , count 130