word: 아이패드      , count 548
word: 아이폰       , count 473
word: 아이즈원      , count 406
word: 애플        , count 289
word: 레데리2      , count 286
word: 프로        , count 251
word: 디아블로      , count 231
word: 일본        , count 217
word: 사진        , count 205
word: 게임        , count 187
word: 보헤미안      , count 177
word: 에어팟       , count 174
word: 랩소디       , count 165
word: 영상        , count 161
word: 트와이스      , count 136
word: 가격        , count 130
word: 모바일       , count 130
word: 중국        , count 122
word: 미국        , count 121
word: 신형        , count 119
word: 맥미니       , count 117
word: 야구        , count 115
word: 다들        , count 115
word: 유튜브       , count 111
word: 공개        , count 106
word: 맥북        , count 106
word: 데이터       , count 102
word: 주의        , count 99
word: 기사        , count 96
word: 계신가요      , count 95
word: 다저스       , count 95
word: 양진호       , count 95
word: 가격이       , count 92
word: 구글        , count 92
word: 레데리       , count 91
word: 싶네요       , count 91
word: 넥센        , count 91
word: 나눔        , count 90
word: 넷플릭스      , count 89
word: 여성        , count 88
word: 주식        , count 88
word: 삼성        , count 86
word: 할로윈       , count 86
word: 노래        , count 85
word: 회사        , count 83
word: 새로운       , count 82
word: 저녁        , count 80
word: 맥북에어      , count 80
word: 미니        , count 79
word: 카메라       , count 79