word: 아이패드      , count 577
word: 아이폰       , count 564
word: 아이즈원      , count 504
word: 애플        , count 335
word: 일본        , count 316
word: 레데리2      , count 294
word: 사진        , count 280
word: 프로        , count 277
word: 디아블로      , count 235
word: 게임        , count 229
word: 유튜브       , count 225
word: 에어팟       , count 215
word: 영상        , count 215
word: 유치원       , count 199
word: 미국        , count 186
word: 보헤미안      , count 184
word: 야구        , count 177
word: 랩소디       , count 169
word: 다저스       , count 167
word: 트와이스      , count 158
word: 공개        , count 157
word: 가격        , count 157
word: 중국        , count 153
word: 다들        , count 152
word: 구글        , count 150
word: 모바일       , count 146
word: 기사        , count 142
word: 한화        , count 142
word: 주의        , count 136
word: 싶네요       , count 136
word: 계신가요      , count 135
word: 삼성        , count 135
word: 넥센        , count 135
word: 넷플릭스      , count 135
word: 신형        , count 132
word: 나눔        , count 124
word: 데이터       , count 124
word: 회사        , count 123
word: 저녁        , count 119
word: 노래        , count 119
word: 맥북        , count 118
word: 롤드컵       , count 118
word: 맥미니       , count 118
word: 퍼스트맨      , count 117
word: 오랜만에      , count 115
word: 사건        , count 115
word: 택시        , count 113
word: 경찰        , count 112
word: 카메라       , count 111
word: 대통령       , count 111