word: 아이패드      , count 579
word: 아이폰       , count 570
word: 아이즈원      , count 511
word: 애플        , count 338
word: 일본        , count 329
word: 레데리2      , count 294
word: 사진        , count 291
word: 프로        , count 281
word: 디아블로      , count 236
word: 게임        , count 232
word: 유튜브       , count 232
word: 영상        , count 227
word: 에어팟       , count 220
word: 유치원       , count 203
word: 미국        , count 187
word: 보헤미안      , count 184
word: 야구        , count 181
word: 다저스       , count 176
word: 랩소디       , count 169
word: 공개        , count 161
word: 중국        , count 161
word: 가격        , count 160
word: 한화        , count 159
word: 트와이스      , count 159
word: 다들        , count 157
word: 구글        , count 154
word: 모바일       , count 147
word: 기사        , count 145
word: 주의        , count 141
word: 넷플릭스      , count 139
word: 싶네요       , count 138
word: 삼성        , count 138
word: 넥센        , count 137
word: 계신가요      , count 136
word: 신형        , count 134
word: 빤딱이       , count 133
word: 회사        , count 128
word: 나눔        , count 127
word: 데이터       , count 125
word: 저녁        , count 125
word: 맥북        , count 124
word: 노래        , count 124
word: 백종원       , count 122
word: 사건        , count 121
word: 롤드컵       , count 121
word: 경찰        , count 120
word: 맥미니       , count 118
word: 퍼스트맨      , count 117
word: 오랜만에      , count 117
word: 카메라       , count 116