word: 아이패드      , count 568
word: 아이폰       , count 542
word: 아이즈원      , count 487
word: 애플        , count 327
word: 레데리2      , count 293
word: 일본        , count 289
word: 프로        , count 270
word: 사진        , count 270
word: 디아블로      , count 232
word: 게임        , count 224
word: 유튜브       , count 213
word: 에어팟       , count 210
word: 영상        , count 205
word: 보헤미안      , count 182
word: 미국        , count 175
word: 야구        , count 171
word: 랩소디       , count 168
word: 유치원       , count 154
word: 트와이스      , count 153
word: 중국        , count 149
word: 다저스       , count 145
word: 공개        , count 145
word: 가격        , count 145
word: 다들        , count 144
word: 모바일       , count 140
word: 한화        , count 138
word: 구글        , count 138
word: 기사        , count 136
word: 넥센        , count 134
word: 주의        , count 130
word: 신형        , count 129
word: 싶네요       , count 128
word: 계신가요      , count 127
word: 넷플릭스      , count 124
word: 데이터       , count 120
word: 삼성        , count 118
word: 맥미니       , count 118
word: 나눔        , count 116
word: 맥북        , count 114
word: 회사        , count 114
word: 퍼스트맨      , count 112
word: 택시        , count 112
word: 노래        , count 112
word: 사건        , count 111
word: 저녁        , count 111
word: 오랜만에      , count 105
word: 경찰        , count 104
word: 나오네요      , count 104
word: 강서구       , count 103
word: 인터넷       , count 103