word: 아이패드      , count 550
word: 아이폰       , count 481
word: 아이즈원      , count 412
word: 애플        , count 291
word: 레데리2      , count 286
word: 프로        , count 251
word: 디아블로      , count 231
word: 일본        , count 223
word: 사진        , count 212
word: 게임        , count 192
word: 에어팟       , count 183
word: 보헤미안      , count 178
word: 영상        , count 170
word: 랩소디       , count 165
word: 트와이스      , count 136
word: 가격        , count 134
word: 미국        , count 134
word: 모바일       , count 130
word: 중국        , count 128
word: 유튜브       , count 120
word: 신형        , count 120
word: 다들        , count 118
word: 맥미니       , count 117
word: 야구        , count 115
word: 공개        , count 109
word: 맥북        , count 107
word: 다저스       , count 106
word: 주의        , count 105
word: 데이터       , count 104
word: 계신가요      , count 100
word: 기사        , count 97
word: 싶네요       , count 96
word: 나눔        , count 95
word: 양진호       , count 95
word: 구글        , count 94
word: 넷플릭스      , count 93
word: 넥센        , count 92
word: 가격이       , count 92
word: 레데리       , count 92
word: 여성        , count 91
word: 노래        , count 91
word: 삼성        , count 91
word: 저녁        , count 90
word: 할로윈       , count 88
word: 주식        , count 88
word: 회사        , count 85
word: 인증        , count 83
word: 새로운       , count 83
word: 오랜만에      , count 82
word: 봤습니다      , count 81