word: 아이폰       , count 617
word: 아이패드      , count 603
word: 아이즈원      , count 553
word: 일본        , count 447
word: 사진        , count 368
word: 애플        , count 367
word: 프로        , count 305
word: 영상        , count 295
word: 레데리2      , count 295
word: 게임        , count 281
word: 유튜브       , count 266
word: 에어팟       , count 250
word: 구글        , count 243
word: 디아블로      , count 236
word: 빤딱이       , count 235
word: 미국        , count 234
word: 유치원       , count 220
word: 야구        , count 210
word: 공개        , count 194
word: 다들        , count 193
word: 중국        , count 193
word: 나왔습니다     , count 190
word: 다저스       , count 189
word: 가격        , count 187
word: 보헤미안      , count 186
word: 픽셀        , count 178
word: 기사        , count 177
word: 모바일       , count 175
word: 트와이스      , count 173
word: 주의        , count 171
word: 랩소디       , count 171
word: 계신가요      , count 171
word: 저녁        , count 171
word: 삼성        , count 165
word: 넷플릭스      , count 160
word: 한화        , count 160
word: 노래        , count 159
word: 백종원       , count 158
word: 회사        , count 156
word: 싶네요       , count 155
word: 나눔        , count 152
word: 카메라       , count 151
word: 아이유       , count 147
word: 신형        , count 146
word: 롤드컵       , count 145
word: 대통령       , count 143
word: 방법        , count 143
word: 골목식당      , count 141
word: 넥센        , count 140
word: 사고        , count 138