word: 아이패드      , count 555
word: 아이폰       , count 492
word: 아이즈원      , count 419
word: 애플        , count 294
word: 레데리2      , count 287
word: 프로        , count 253
word: 일본        , count 234
word: 디아블로      , count 231
word: 사진        , count 221
word: 게임        , count 197
word: 에어팟       , count 187
word: 보헤미안      , count 178
word: 영상        , count 173
word: 랩소디       , count 165
word: 미국        , count 142
word: 트와이스      , count 138
word: 가격        , count 134
word: 중국        , count 134
word: 모바일       , count 131
word: 야구        , count 127
word: 유튜브       , count 123
word: 신형        , count 122
word: 다들        , count 121
word: 맥미니       , count 117
word: 주의        , count 110
word: 다저스       , count 110
word: 공개        , count 109
word: 넥센        , count 108
word: 데이터       , count 107
word: 맥북        , count 107
word: 계신가요      , count 101
word: 기사        , count 101
word: 넷플릭스      , count 101
word: 구글        , count 100
word: 싶네요       , count 100
word: 저녁        , count 96
word: 나눔        , count 96
word: 양진호       , count 95
word: 레데리       , count 93
word: 여성        , count 93
word: 가격이       , count 93
word: 삼성        , count 93
word: 노래        , count 93
word: 할로윈       , count 90
word: 회사        , count 89
word: 주식        , count 88
word: 유치원       , count 87
word: 봤습니다      , count 86
word: 오랜만에      , count 86
word: 새로운       , count 86