word: 아이패드      , count 581
word: 아이폰       , count 572
word: 아이즈원      , count 515
word: 일본        , count 369
word: 애플        , count 341
word: 사진        , count 298
word: 레데리2      , count 294
word: 프로        , count 283
word: 게임        , count 237
word: 영상        , count 237
word: 유튜브       , count 236
word: 디아블로      , count 236
word: 에어팟       , count 224
word: 유치원       , count 211
word: 미국        , count 194
word: 보헤미안      , count 185
word: 야구        , count 184
word: 다저스       , count 176
word: 중국        , count 170
word: 랩소디       , count 169
word: 공개        , count 169
word: 다들        , count 165
word: 가격        , count 165
word: 구글        , count 165
word: 트와이스      , count 161
word: 한화        , count 159
word: 모바일       , count 151
word: 기사        , count 151
word: 빤딱이       , count 148
word: 삼성        , count 147
word: 주의        , count 146
word: 넷플릭스      , count 145
word: 계신가요      , count 144
word: 백종원       , count 143
word: 싶네요       , count 139
word: 넥센        , count 138
word: 노래        , count 138
word: 신형        , count 137
word: 회사        , count 136
word: 저녁        , count 133
word: 롤드컵       , count 130
word: 나눔        , count 129
word: 데이터       , count 127
word: 사건        , count 126
word: 경찰        , count 125
word: 맥북        , count 124
word: 카메라       , count 122
word: 오랜만에      , count 120
word: 대통령       , count 119
word: 맥미니       , count 118