word: 아이폰       , count 501
word: 아이즈원      , count 494
word: 아이패드      , count 439
word: 일본        , count 425
word: 사진        , count 346
word: 애플        , count 317
word: 영상        , count 280
word: 빤딱이       , count 266
word: 게임        , count 263
word: 레데리2      , count 259
word: 유튜브       , count 256
word: 구글        , count 245
word: 미국        , count 239
word: 프로        , count 232
word: 유치원       , count 216
word: 나왔습니다     , count 213
word: 다저스       , count 210
word: 야구        , count 204
word: 공개        , count 194
word: 다들        , count 181
word: 중국        , count 177
word: 픽셀        , count 176
word: 디아블로      , count 174
word: 삼성        , count 172
word: 기사        , count 170
word: 가격        , count 169
word: 황교익       , count 169
word: 백종원       , count 169
word: 에어팟       , count 165
word: 한화        , count 165
word: 저녁        , count 164
word: 주의        , count 164
word: 넷플릭스      , count 155
word: 카메라       , count 152
word: 류현진       , count 151
word: 아이유       , count 149
word: 계신가요      , count 149
word: 모바일       , count 147
word: 대통령       , count 146
word: 사고        , count 145
word: 회사        , count 144
word: 롤드컵       , count 143
word: 노래        , count 142
word: 싶네요       , count 142
word: 골목식당      , count 141
word: 사건        , count 139
word: 오랜만에      , count 136
word: 픽셀3       , count 135
word: 왔네요       , count 134
word: 나눔        , count 133