word: 아이패드      , count 561
word: 아이폰       , count 513
word: 아이즈원      , count 435
word: 애플        , count 316
word: 레데리2      , count 291
word: 프로        , count 256
word: 일본        , count 242
word: 디아블로      , count 232
word: 사진        , count 230
word: 게임        , count 202
word: 에어팟       , count 192
word: 영상        , count 181
word: 보헤미안      , count 178
word: 랩소디       , count 165
word: 미국        , count 150
word: 야구        , count 142
word: 트와이스      , count 139
word: 중국        , count 138
word: 가격        , count 135
word: 모바일       , count 135
word: 유튜브       , count 128
word: 한화        , count 128
word: 넥센        , count 127
word: 신형        , count 124
word: 다들        , count 122
word: 맥미니       , count 118
word: 주의        , count 117
word: 공개        , count 117
word: 기사        , count 111
word: 넷플릭스      , count 110
word: 다저스       , count 110
word: 구글        , count 110
word: 데이터       , count 110
word: 맥북        , count 108
word: 계신가요      , count 106
word: 유치원       , count 105
word: 싶네요       , count 104
word: 삼성        , count 100
word: 저녁        , count 99
word: 노래        , count 99
word: 나눔        , count 99
word: 여성        , count 97
word: 양진호       , count 95
word: 오랜만에      , count 95
word: 회사        , count 95
word: 가격이       , count 94
word: 레데리       , count 93
word: 할로윈       , count 93
word: 나오네요      , count 91
word: 경찰        , count 90