word: 아이패드      , count 567
word: 아이폰       , count 532
word: 아이즈원      , count 474
word: 애플        , count 324
word: 레데리2      , count 292
word: 일본        , count 268
word: 프로        , count 261
word: 사진        , count 260
word: 디아블로      , count 232
word: 게임        , count 217
word: 유튜브       , count 207
word: 에어팟       , count 205
word: 영상        , count 196
word: 보헤미안      , count 181
word: 미국        , count 170
word: 랩소디       , count 168
word: 야구        , count 156
word: 트와이스      , count 149
word: 중국        , count 144
word: 유치원       , count 141
word: 가격        , count 140
word: 모바일       , count 139
word: 한화        , count 138
word: 다들        , count 138
word: 구글        , count 137
word: 공개        , count 137
word: 다저스       , count 133
word: 넥센        , count 130
word: 신형        , count 127
word: 기사        , count 127
word: 주의        , count 125
word: 계신가요      , count 122
word: 싶네요       , count 119
word: 맥미니       , count 118
word: 데이터       , count 118
word: 넷플릭스      , count 117
word: 나눔        , count 113
word: 맥북        , count 112
word: 택시        , count 111
word: 삼성        , count 110
word: 퍼스트맨      , count 110
word: 저녁        , count 107
word: 회사        , count 106
word: 사건        , count 104
word: 노래        , count 104
word: 강서구       , count 103
word: 오랜만에      , count 102
word: 나오네요      , count 101
word: 가격이       , count 100
word: 경찰        , count 100