word: 아이폰       , count 540
word: 아이즈원      , count 529
word: 아이패드      , count 464
word: 일본        , count 411
word: 사진        , count 342
word: 애플        , count 311
word: 영상        , count 282
word: 레데리2      , count 278
word: 게임        , count 259
word: 유튜브       , count 257
word: 빤딱이       , count 248
word: 구글        , count 245
word: 프로        , count 239
word: 미국        , count 224
word: 디아블로      , count 221
word: 유치원       , count 211
word: 야구        , count 206
word: 나왔습니다     , count 199
word: 다저스       , count 194
word: 공개        , count 187
word: 다들        , count 184
word: 픽셀        , count 179
word: 에어팟       , count 178
word: 중국        , count 174
word: 가격        , count 170
word: 기사        , count 166
word: 주의        , count 166
word: 모바일       , count 165
word: 저녁        , count 164
word: 한화        , count 161
word: 백종원       , count 161
word: 계신가요      , count 156
word: 넷플릭스      , count 154
word: 삼성        , count 152
word: 노래        , count 151
word: 카메라       , count 148
word: 싶네요       , count 145
word: 아이유       , count 144
word: 트와이스      , count 144
word: 롤드컵       , count 143
word: 회사        , count 140
word: 픽셀3       , count 137
word: 보헤미안      , count 134
word: 사건        , count 134
word: 사고        , count 134
word: 경찰        , count 134
word: 오랜만에      , count 132
word: 방법        , count 131
word: 어느        , count 131
word: 대통령       , count 131