word: 아이폰       , count 594
word: 아이패드      , count 590
word: 아이즈원      , count 523
word: 일본        , count 396
word: 애플        , count 354
word: 사진        , count 324
word: 프로        , count 294
word: 레데리2      , count 294
word: 영상        , count 260
word: 게임        , count 256
word: 유튜브       , count 244
word: 에어팟       , count 240
word: 디아블로      , count 236
word: 구글        , count 217
word: 유치원       , count 215
word: 미국        , count 206
word: 야구        , count 194
word: 빤딱이       , count 189
word: 보헤미안      , count 186
word: 중국        , count 181
word: 공개        , count 181
word: 가격        , count 180
word: 다저스       , count 178
word: 다들        , count 176
word: 랩소디       , count 170
word: 트와이스      , count 168
word: 모바일       , count 167
word: 기사        , count 165
word: 픽셀        , count 163
word: 한화        , count 160
word: 삼성        , count 160
word: 계신가요      , count 160
word: 백종원       , count 155
word: 노래        , count 155
word: 주의        , count 154
word: 넷플릭스      , count 153
word: 저녁        , count 149
word: 나왔습니다     , count 146
word: 롤드컵       , count 145
word: 싶네요       , count 144
word: 회사        , count 143
word: 신형        , count 142
word: 카메라       , count 141
word: 넥센        , count 140
word: 골목식당      , count 138
word: 나눔        , count 135
word: 사건        , count 133
word: 데이터       , count 132
word: 오랜만에      , count 131
word: 대통령       , count 131