author:jdh, total:  672
author:gga, total:  596
author:k44, total:  595
author:scw, total:  527
author:jse, total:  464
author:kim, total:  365
author:drp, total:  354
author:moo, total:  347
author:sup, total:  318
author:sty, total:  308
author:bia, total:  306
author:sav, total:  297
author:zer, total:  288
author:cyh, total:  283
author:whi, total:  281
author:mem, total:  271
author:kad, total:  263
author:pir, total:  262
author:iih, total:  258
author:d11, total:  256
author:lyl, total:  254
author:can, total:  250
author:liv, total:  246
author:sta, total:  234
author:kim, total:  230
author:von, total:  229
author:sha, total:  227
author:jin, total:  223
author:ten, total:  221
author:ide, total:  218
author:run, total:  216
author:c10, total:  215
author:mal, total:  208
author:mir, total:  203
author:cad, total:  202
author:ham, total:  192
author:Jul, total:  191
author:dhr, total:  183
author:Lee, total:  180
author:su6, total:  175
author:gus, total:  174
author:qwe, total:  169
author:ftf, total:  166
author:sel, total:  165
author:cro, total:  165
author:sym, total:  163
author:sta, total:  157
author:boi, total:  156
author:jsw, total:  155
author:mon, total:  154