author:jdh, total:  678
author:k44, total:  566
author:gga, total:  564
author:scw, total:  542
author:jse, total:  485
author:kim, total:  356
author:moo, total:  352
author:drp, total:  347
author:kad, total:  318
author:sty, total:  306
author:sup, total:  303
author:pir, total:  295
author:bia, total:  291
author:sav, total:  291
author:whi, total:  279
author:cyh, total:  278
author:zer, total:  268
author:mem, total:  267
author:iih, total:  256
author:can, total:  247
author:sta, total:  246
author:run, total:  240
author:kim, total:  231
author:lyl, total:  228
author:ten, total:  227
author:liv, total:  225
author:d11, total:  221
author:von, total:  218
author:sha, total:  216
author:jin, total:  216
author:c10, total:  213
author:cad, total:  212
author:mal, total:  209
author:ide, total:  206
author:mir, total:  199
author:dhr, total:  195
author:Jul, total:  185
author:ham, total:  183
author:cro, total:  173
author:Lee, total:  169
author:qwe, total:  169
author:gus, total:  165
author:su6, total:  163
author:sel, total:  161
author:boi, total:  153
author:ftf, total:  153
author:pom, total:  151
author:jsw, total:  150
author:yoo, total:  149
author:ryu, total:  149