author:jdh, total:  658
author:gga, total:  605
author:k44, total:  587
author:scw, total:  531
author:jse, total:  461
author:kim, total:  366
author:drp, total:  357
author:moo, total:  303
author:bia, total:  300
author:sup, total:  299
author:sty, total:  287
author:zer, total:  284
author:cyh, total:  284
author:sav, total:  272
author:can, total:  264
author:d11, total:  264
author:whi, total:  264
author:lyl, total:  256
author:mem, total:  248
author:pir, total:  242
author:kad, total:  239
author:iih, total:  237
author:c10, total:  234
author:liv, total:  233
author:von, total:  230
author:jin, total:  228
author:ten, total:  226
author:ide, total:  223
author:mir, total:  218
author:sta, total:  216
author:sha, total:  214
author:kim, total:  211
author:mal, total:  210
author:run, total:  202
author:cad, total:  191
author:Jul, total:  191
author:ham, total:  185
author:Lee, total:  184
author:gus, total:  180
author:cro, total:  171
author:ftf, total:  170
author:su6, total:  169
author:ban, total:  164
author:mon, total:  162
author:dhr, total:  160
author:qwe, total:  159
author:sel, total:  158
author:sym, total:  155
author:jsw, total:  153
author:cor, total:  151