author:jdh, total:  671
author:gga, total:  609
author:k44, total:  578
author:scw, total:  535
author:jse, total:  478
author:kim, total:  363
author:drp, total:  347
author:moo, total:  347
author:sup, total:  316
author:sty, total:  311
author:sav, total:  303
author:bia, total:  298
author:kad, total:  288
author:whi, total:  283
author:zer, total:  283
author:cyh, total:  278
author:pir, total:  276
author:mem, total:  274
author:iih, total:  259
author:can, total:  258
author:d11, total:  247
author:sta, total:  247
author:lyl, total:  246
author:liv, total:  240
author:run, total:  234
author:kim, total:  231
author:von, total:  228
author:ten, total:  227
author:sha, total:  225
author:c10, total:  217
author:ide, total:  214
author:mir, total:  212
author:jin, total:  208
author:cad, total:  206
author:dhr, total:  203
author:mal, total:  198
author:ham, total:  193
author:Jul, total:  189
author:Lee, total:  176
author:su6, total:  173
author:gus, total:  171
author:qwe, total:  171
author:cro, total:  171
author:sym, total:  170
author:sel, total:  168
author:boi, total:  166
author:ftf, total:  166
author:jsw, total:  158
author:sta, total:  155
author:ccy, total:  154