author:jd, total:  695
author:k4, total:  580
author:sc, total:  541
author:js, total:  506
author:gg, total:  423
author:ka, total:  363
author:pi, total:  352
author:ki, total:  346
author:mo, total:  342
author:sa, total:  342
author:dr, total:  335
author:st, total:  307
author:ru, total:  290
author:su, total:  272
author:ca, total:  270
author:st, total:  265
author:ze, total:  265
author:me, total:  263
author:sh, total:  255
author:wh, total:  251
author:bi, total:  249
author:ii, total:  246
author:li, total:  245
author:ki, total:  232
author:Le, total:  228
author:te, total:  209
author:ca, total:  206
author:cr, total:  199
author:cy, total:  192
author:vo, total:  191
author:mi, total:  188
author:dh, total:  187
author:ji, total:  187
author:ma, total:  186
author:ly, total:  179
author:se, total:  172
author:my, total:  172
author:ho, total:  168
author:Ju, total:  167
author:yo, total:  166
author:ad, total:  162
author:an, total:  162
author:as, total:  158
author:hj, total:  157
author:d1, total:  157
author:la, total:  155
author:ha, total:  154
author:vi, total:  154
author:su, total:  153
author:wi, total:  150