author:gga, total:  825
author:jdh, total:  632
author:k44, total:  582
author:scw, total:  527
author:jse, total:  442
author:drp, total:  358
author:zer, total:  346
author:sup, total:  309
author:cyh, total:  307
author:kim, total:  307
author:d11, total:  297
author:lyl, total:  292
author:whi, total:  287
author:pir, total:  284
author:jin, total:  282
author:bia, total:  279
author:sty, total:  274
author:mir, total:  262
author:ten, total:  262
author:c10, total:  254
author:sha, total:  244
author:can, total:  242
author:moo, total:  242
author:mem, total:  240
author:sav, total:  239
author:Jul, total:  233
author:ban, total:  231
author:ide, total:  230
author:liv, total:  229
author:run, total:  226
author:von, total:  224
author:kim, total:  223
author:whg, total:  210
author:gus, total:  208
author:su6, total:  207
author:cor, total:  206
author:ftf, total:  201
author:lov, total:  200
author:dhr, total:  195
author:Lee, total:  192
author:mal, total:  188
author:mon, total:  187
author:nos, total:  187
author:sta, total:  186
author:boi, total:  184
author:vit, total:  184
author:iih, total:  180
author:wat, total:  179
author:cro, total:  178
author:fro, total:  174