author:jdh, total:  646
author:gga, total:  621
author:k44, total:  596
author:scw, total:  528
author:jse, total:  468
author:kim, total:  363
author:drp, total:  348
author:moo, total:  340
author:sup, total:  304
author:bia, total:  300
author:sty, total:  295
author:cyh, total:  292
author:zer, total:  284
author:sav, total:  282
author:d11, total:  271
author:whi, total:  270
author:lyl, total:  258
author:can, total:  257
author:mem, total:  257
author:kad, total:  245
author:iih, total:  245
author:pir, total:  245
author:liv, total:  235
author:von, total:  230
author:sha, total:  229
author:ten, total:  228
author:c10, total:  226
author:jin, total:  226
author:kim, total:  224
author:ide, total:  221
author:sta, total:  221
author:mir, total:  215
author:mal, total:  213
author:run, total:  207
author:Jul, total:  193
author:cad, total:  190
author:Lee, total:  186
author:ham, total:  185
author:dhr, total:  184
author:gus, total:  176
author:su6, total:  169
author:ftf, total:  168
author:qwe, total:  165
author:sel, total:  163
author:cro, total:  161
author:mon, total:  157
author:sym, total:  157
author:ban, total:  156
author:jsw, total:  154
author:kim, total:  154