author:gga, total:  717
author:jdh, total:  556
author:k44, total:  550
author:scw, total:  506
author:jse, total:  422
author:drp, total:  331
author:zer, total:  320
author:kim, total:  314
author:sup, total:  305
author:d11, total:  281
author:cyh, total:  275
author:bia, total:  273
author:jin, total:  263
author:whi, total:  262
author:sty, total:  256
author:lyl, total:  255
author:ten, total:  251
author:sav, total:  247
author:c10, total:  247
author:pir, total:  244
author:can, total:  244
author:moo, total:  231
author:mir, total:  230
author:ide, total:  226
author:liv, total:  215
author:mem, total:  214
author:sha, total:  212
author:Jul, total:  209
author:von, total:  208
author:run, total:  207
author:ban, total:  201
author:su6, total:  195
author:cor, total:  191
author:gus, total:  191
author:mal, total:  191
author:whg, total:  189
author:kim, total:  186
author:sta, total:  184
author:mon, total:  181
author:iih, total:  175
author:Lee, total:  171
author:lov, total:  171
author:dhr, total:  167
author:ftf, total:  166
author:cad, total:  165
author:ham, total:  165
author:cro, total:  164
author:wat, total:  163
author:vit, total:  162
author:kad, total:  162