author:gga, total:  694
author:jdh, total:  619
author:k44, total:  566
author:scw, total:  537
author:jse, total:  451
author:kim, total:  358
author:drp, total:  354
author:zer, total:  316
author:sup, total:  312
author:bia, total:  299
author:d11, total:  296
author:cyh, total:  285
author:sty, total:  280
author:lyl, total:  279
author:whi, total:  277
author:moo, total:  275
author:jin, total:  274
author:can, total:  268
author:sav, total:  255
author:pir, total:  254
author:c10, total:  246
author:ten, total:  241
author:mir, total:  241
author:mem, total:  233
author:liv, total:  232
author:ide, total:  231
author:von, total:  222
author:sha, total:  220
author:run, total:  213
author:sta, total:  209
author:Jul, total:  208
author:mal, total:  206
author:kad, total:  200
author:kim, total:  200
author:gus, total:  200
author:ban, total:  199
author:su6, total:  198
author:iih, total:  195
author:cad, total:  186
author:whg, total:  184
author:ftf, total:  183
author:dhr, total:  180
author:ham, total:  179
author:Lee, total:  176
author:lov, total:  176
author:mon, total:  176
author:cor, total:  175
author:cro, total:  171
author:boi, total:  167
author:qwe, total:  167