author:jdh, total:  668
author:gga, total:  600
author:k44, total:  581
author:scw, total:  546
author:jse, total:  485
author:kim, total:  359
author:drp, total:  350
author:moo, total:  346
author:sup, total:  312
author:kad, total:  306
author:sty, total:  302
author:sav, total:  302
author:bia, total:  297
author:pir, total:  291
author:whi, total:  287
author:zer, total:  279
author:cyh, total:  274
author:mem, total:  268
author:iih, total:  259
author:can, total:  251
author:sta, total:  247
author:run, total:  241
author:lyl, total:  238
author:kim, total:  237
author:liv, total:  237
author:d11, total:  237
author:ten, total:  234
author:sha, total:  225
author:jin, total:  220
author:von, total:  219
author:ide, total:  213
author:mir, total:  212
author:c10, total:  211
author:cad, total:  206
author:mal, total:  205
author:dhr, total:  201
author:Jul, total:  192
author:ham, total:  191
author:cro, total:  176
author:Lee, total:  171
author:qwe, total:  171
author:gus, total:  169
author:su6, total:  165
author:ftf, total:  162
author:sel, total:  160
author:boi, total:  159
author:sym, total:  158
author:sta, total:  155
author:jsw, total:  154
author:yoo, total:  151