author:jdh, total:  689
author:k44, total:  564
author:scw, total:  547
author:jse, total:  496
author:gga, total:  425
author:moo, total:  378
author:kad, total:  374
author:pir, total:  352
author:kim, total:  343
author:drp, total:  329
author:sty, total:  310
author:sav, total:  304
author:whi, total:  301
author:sup, total:  290
author:can, total:  280
author:mem, total:  274
author:bia, total:  273
author:run, total:  270
author:sta, total:  266
author:zer, total:  255
author:iih, total:  255
author:kim, total:  244
author:cyh, total:  243
author:liv, total:  238
author:sha, total:  238
author:Lee, total:  231
author:ten, total:  222
author:cad, total:  210
author:mir, total:  209
author:von, total:  203
author:lyl, total:  201
author:jin, total:  194
author:mal, total:  193
author:cro, total:  185
author:dhr, total:  183
author:d11, total:  179
author:Jul, total:  175
author:myn, total:  174
author:yoo, total:  170
author:c10, total:  167
author:hon, total:  167
author:su6, total:  166
author:sel, total:  161
author:ccy, total:  161
author:ide, total:  160
author:qwe, total:  159
author:ryu, total:  158
author:hjw, total:  157
author:win, total:  156
author:ham, total:  155