author:jd, total:  685
author:k4, total:  570
author:sc, total:  539
author:js, total:  508
author:gg, total:  439
author:ka, total:  372
author:pi, total:  352
author:mo, total:  349
author:ki, total:  338
author:dr, total:  332
author:sa, total:  329
author:st, total:  299
author:ru, total:  282
author:su, total:  275
author:ca, total:  269
author:st, total:  265
author:wh, total:  262
author:me, total:  259
author:ze, total:  257
author:bi, total:  256
author:sh, total:  253
author:ii, total:  248
author:li, total:  242
author:ki, total:  238
author:Le, total:  231
author:te, total:  218
author:cy, total:  206
author:ca, total:  201
author:vo, total:  195
author:mi, total:  193
author:cr, total:  192
author:ji, total:  190
author:ma, total:  184
author:ly, total:  183
author:dh, total:  180
author:my, total:  178
author:Ju, total:  177
author:ho, total:  167
author:yo, total:  165
author:se, total:  164
author:an, total:  163
author:wi, total:  162
author:ad, total:  160
author:d1, total:  159
author:su, total:  156
author:ha, total:  156
author:hj, total:  153
author:la, total:  153
author:as, total:  151
author:vi, total:  151