author:jd, total:  743
author:k4, total:  558
author:sc, total:  523
author:js, total:  450
author:gg, total:  447
author:ka, total:  362
author:ki, total:  346
author:mo, total:  340
author:sa, total:  331
author:st, total:  324
author:ru, total:  315
author:dr, total:  307
author:pi, total:  294
author:sh, total:  280
author:ca, total:  274
author:li, total:  272
author:st, total:  253
author:ze, total:  248
author:ra, total:  245
author:me, total:  239
author:su, total:  238
author:ii, total:  234
author:Le, total:  233
author:wh, total:  232
author:bi, total:  218
author:ad, total:  214
author:dh, total:  209
author:cr, total:  203
author:mi, total:  198
author:ki, total:  186
author:ca, total:  186
author:yo, total:  183
author:ho, total:  183
author:my, total:  179
author:te, total:  178
author:se, total:  178
author:ma, total:  168
author:vo, total:  168
author:js, total:  167
author:as, total:  166
author:su, total:  164
author:ji, total:  164
author:sy, total:  163
author:as, total:  163
author:pi, total:  161
author:an, total:  160
author:re, total:  157
author:la, total:  155
author:dk, total:  154
author:vi, total:  152