author:jdh, total:  635
author:gga, total:  622
author:k44, total:  573
author:scw, total:  521
author:jse, total:  463
author:drp, total:  363
author:kim, total:  355
author:bia, total:  305
author:zer, total:  304
author:sup, total:  294
author:cyh, total:  290
author:d11, total:  283
author:moo, total:  275
author:sty, total:  269
author:lyl, total:  268
author:can, total:  266
author:whi, total:  264
author:sav, total:  254
author:jin, total:  248
author:ten, total:  240
author:c10, total:  239
author:mem, total:  236
author:pir, total:  232
author:liv, total:  232
author:ide, total:  232
author:mir, total:  229
author:von, total:  229
author:kad, total:  222
author:mal, total:  216
author:iih, total:  214
author:sta, total:  206
author:run, total:  203
author:sha, total:  203
author:Jul, total:  200
author:kim, total:  196
author:cad, total:  194
author:ham, total:  189
author:gus, total:  186
author:su6, total:  185
author:ftf, total:  184
author:ban, total:  180
author:Lee, total:  178
author:mon, total:  173
author:cor, total:  166
author:cro, total:  165
author:sel, total:  164
author:dhr, total:  163
author:vit, total:  160
author:qwe, total:  157
author:boi, total:  156