author:jdh, total:  684
author:k44, total:  555
author:scw, total:  544
author:gga, total:  524
author:jse, total:  486
author:moo, total:  360
author:kad, total:  356
author:kim, total:  355
author:drp, total:  342
author:pir, total:  321
author:sty, total:  305
author:sup, total:  304
author:bia, total:  294
author:sav, total:  289
author:mem, total:  274
author:whi, total:  270
author:cyh, total:  262
author:run, total:  260
author:iih, total:  259
author:can, total:  256
author:zer, total:  255
author:sta, total:  245
author:kim, total:  237
author:liv, total:  228
author:sha, total:  223
author:ten, total:  221
author:cad, total:  214
author:lyl, total:  211
author:d11, total:  210
author:jin, total:  209
author:c10, total:  207
author:von, total:  207
author:mir, total:  203
author:mal, total:  193
author:dhr, total:  178
author:ide, total:  178
author:cro, total:  177
author:Jul, total:  176
author:Lee, total:  168
author:su6, total:  166
author:ham, total:  166
author:qwe, total:  163
author:sel, total:  163
author:yoo, total:  159
author:boi, total:  157
author:hon, total:  155
author:ryu, total:  155
author:ccy, total:  154
author:hjw, total:  151
author:myn, total:  150