author:gga, total:  840
author:jdh, total:  664
author:k44, total:  587
author:scw, total:  544
author:jse, total:  455
author:zer, total:  364
author:drp, total:  360
author:cyh, total:  318
author:sup, total:  317
author:kim, total:  316
author:lyl, total:  303
author:whi, total:  302
author:d11, total:  301
author:pir, total:  294
author:bia, total:  287
author:sty, total:  286
author:jin, total:  285
author:ten, total:  276
author:mir, total:  275
author:c10, total:  258
author:mem, total:  256
author:sha, total:  254
author:can, total:  250
author:moo, total:  246
author:ban, total:  243
author:Jul, total:  242
author:kim, total:  241
author:liv, total:  241
author:sav, total:  240
author:Lee, total:  236
author:gus, total:  233
author:ide, total:  232
author:run, total:  229
author:whg, total:  225
author:von, total:  225
author:lov, total:  211
author:cor, total:  209
author:su6, total:  207
author:dhr, total:  205
author:ftf, total:  205
author:iih, total:  193
author:boi, total:  192
author:vit, total:  192
author:mon, total:  192
author:sta, total:  189
author:mal, total:  188
author:wat, total:  188
author:nos, total:  188
author:bor, total:  186
author:fro, total:  186