author:gga, total:  803
author:jdh, total:  616
author:k44, total:  583
author:scw, total:  535
author:jse, total:  442
author:drp, total:  366
author:zer, total:  334
author:kim, total:  333
author:sup, total:  312
author:cyh, total:  302
author:whi, total:  284
author:jin, total:  283
author:d11, total:  283
author:lyl, total:  280
author:pir, total:  279
author:sty, total:  277
author:bia, total:  275
author:ten, total:  259
author:c10, total:  255
author:mir, total:  254
author:sav, total:  254
author:can, total:  249
author:mem, total:  246
author:moo, total:  242
author:ide, total:  239
author:liv, total:  231
author:sha, total:  229
author:run, total:  227
author:ban, total:  225
author:Jul, total:  224
author:von, total:  223
author:gus, total:  212
author:su6, total:  208
author:cor, total:  206
author:kim, total:  205
author:whg, total:  201
author:sta, total:  195
author:ftf, total:  191
author:mal, total:  190
author:Lee, total:  190
author:mon, total:  189
author:lov, total:  187
author:iih, total:  184
author:vit, total:  179
author:dhr, total:  179
author:nos, total:  178
author:wat, total:  174
author:fro, total:  172
author:cro, total:  172
author:boi, total:  171