author:gga, total:  659
author:jdh, total:  634
author:k44, total:  576
author:scw, total:  545
author:jse, total:  461
author:kim, total:  357
author:drp, total:  357
author:zer, total:  312
author:bia, total:  300
author:sup, total:  299
author:d11, total:  287
author:cyh, total:  286
author:sty, total:  275
author:moo, total:  273
author:whi, total:  270
author:lyl, total:  269
author:can, total:  265
author:jin, total:  255
author:sav, total:  250
author:c10, total:  247
author:mir, total:  240
author:pir, total:  238
author:ten, total:  237
author:ide, total:  233
author:mem, total:  231
author:von, total:  231
author:liv, total:  231
author:sha, total:  216
author:sta, total:  213
author:kad, total:  212
author:mal, total:  212
author:run, total:  209
author:iih, total:  206
author:Jul, total:  203
author:gus, total:  199
author:kim, total:  197
author:ban, total:  192
author:cad, total:  191
author:su6, total:  188
author:ham, total:  187
author:ftf, total:  184
author:mon, total:  176
author:Lee, total:  173
author:cor, total:  172
author:dhr, total:  169
author:lov, total:  168
author:sel, total:  167
author:cro, total:  166
author:whg, total:  166
author:vit, total:  165