author:jd, total:  760
author:k4, total:  551
author:sc, total:  512
author:js, total:  447
author:gg, total:  424
author:ka, total:  365
author:ki, total:  349
author:mo, total:  346
author:st, total:  331
author:ru, total:  326
author:sa, total:  324
author:dr, total:  316
author:pi, total:  278
author:li, total:  274
author:sh, total:  272
author:ca, total:  263
author:ra, total:  255
author:st, total:  248
author:ze, total:  236
author:Le, total:  233
author:wh, total:  232
author:su, total:  230
author:me, total:  229
author:ii, total:  222
author:ad, total:  218
author:bi, total:  217
author:cr, total:  212
author:dh, total:  202
author:ca, total:  191
author:my, total:  186
author:mi, total:  184
author:ki, total:  183
author:ho, total:  181
author:se, total:  181
author:yo, total:  178
author:as, total:  175
author:te, total:  171
author:vi, total:  169
author:js, total:  169
author:vo, total:  167
author:as, total:  166
author:ma, total:  163
author:pi, total:  163
author:re, total:  162
author:ji, total:  155
author:an, total:  155
author:su, total:  155
author:sy, total:  153
author:hj, total:  152
author:dk, total:  152