author:jd, total:  697
author:k4, total:  560
author:sc, total:  541
author:js, total:  504
author:gg, total:  416
author:ka, total:  376
author:mo, total:  372
author:pi, total:  352
author:ki, total:  337
author:dr, total:  331
author:sa, total:  321
author:st, total:  306
author:wh, total:  287
author:su, total:  286
author:ru, total:  276
author:ca, total:  275
author:bi, total:  269
author:me, total:  268
author:st, total:  265
author:ii, total:  254
author:ze, total:  245
author:sh, total:  243
author:ki, total:  240
author:li, total:  237
author:Le, total:  235
author:cy, total:  226
author:te, total:  221
author:ca, total:  206
author:mi, total:  202
author:vo, total:  202
author:ly, total:  198
author:ji, total:  193
author:cr, total:  192
author:ma, total:  189
author:dh, total:  182
author:my, total:  174
author:Ju, total:  172
author:d1, total:  169
author:yo, total:  169
author:ho, total:  167
author:se, total:  162
author:wi, total:  160
author:su, total:  160
author:an, total:  156
author:ad, total:  156
author:ha, total:  156
author:cc, total:  156
author:hj, total:  155
author:id, total:  155
author:ry, total:  154