author:jdh, total:  675
author:k44, total:  558
author:scw, total:  538
author:jse, total:  491
author:gga, total:  476
author:kad, total:  373
author:moo, total:  368
author:kim, total:  349
author:pir, total:  332
author:drp, total:  328
author:sty, total:  309
author:sup, total:  306
author:sav, total:  299
author:whi, total:  291
author:bia, total:  287
author:can, total:  286
author:mem, total:  275
author:run, total:  267
author:iih, total:  256
author:sta, total:  255
author:zer, total:  255
author:cyh, total:  254
author:kim, total:  247
author:liv, total:  236
author:sha, total:  231
author:Lee, total:  227
author:ten, total:  224
author:cad, total:  216
author:mir, total:  207
author:jin, total:  207
author:lyl, total:  204
author:von, total:  204
author:mal, total:  190
author:d11, total:  187
author:cro, total:  184
author:dhr, total:  181
author:Jul, total:  179
author:c10, total:  174
author:ide, total:  173
author:myn, total:  172
author:yoo, total:  166
author:sel, total:  164
author:qwe, total:  164
author:su6, total:  164
author:hon, total:  161
author:ccy, total:  161
author:hjw, total:  161
author:ham, total:  160
author:boi, total:  159
author:ryu, total:  157