user_id:darks, total:    2
user_id:diffs, total:    1
user_id:s2651, total:    1
user_id:ect20, total:    1
user_id:nosim, total:    1
user_id:kadeo, total:    1
user_id:camai, total:    1
user_id:abcch, total:    1
user_id:chaod, total:    1
user_id:yaong, total:    1
user_id:true0, total:    1
user_id:pepsi, total:    1
user_id:sbang, total:    1
user_id:wlsdn, total:    1
user_id:black, total:    1
user_id:tj291, total:    1
user_id:luxuv, total:    1
user_id:oxycl, total:    1
user_id:derwo, total:    1