user_id:mykoo, total:    3
user_id:ryu85, total:    2
user_id:grayc, total:    2
user_id:monda, total:    2
user_id:unan2, total:    2
user_id:ggksm, total:    1
user_id:black, total:    1
user_id:dkeke, total:    1
user_id:shoon, total:    1
user_id:bluem, total:    1
user_id:darks, total:    1
user_id:tnals, total:    1
user_id:lycos, total:    1
user_id:fnsec, total:    1
user_id:pegas, total:    1
user_id:corn9, total:    1
user_id:ggigg, total:    1
user_id:hankb, total:    1
user_id:ronny, total:    1
user_id:hahah, total:    1
user_id:azaba, total:    1
user_id:mung1, total:    1
user_id:unicr, total:    1
user_id:skadu, total:    1
user_id:su640, total:    1
user_id:iskyr, total:    1
user_id:ddoar, total:    1
user_id:kyh77, total:    1
user_id:liker, total:    1
user_id:trobe, total:    1
user_id:rodum, total:    1
user_id:airef, total:    1
user_id:sww31, total:    1
user_id:tofay, total:    1
user_id:bbong, total:    1
user_id:hanjs, total:    1
user_id:ljmdv, total:    1
user_id:nothi, total:    1
user_id:ther2, total:    1
user_id:tomto, total:    1
user_id:cryos, total:    1
user_id:dkkim, total:    1
user_id:yorus, total:    1
user_id:ps2da, total:    1
user_id:talac, total:    1
user_id:kissa, total:    1
user_id:doell, total:    1
user_id:lfthn, total:    1
user_id:99enc, total:    1
user_id:windc, total:    1