user_id:nos, total:    2
user_id:kum, total:    1
user_id:cli, total:    1
user_id:lee, total:    1
user_id:roo, total:    1
user_id:fam, total:    1
user_id:doo, total:    1
user_id:can, total:    1
user_id:won, total:    1
user_id:pin, total:    1
user_id:cro, total:    1
user_id:nei, total:    1
user_id:iml, total:    1
user_id:c10, total:    1
user_id:kad, total:    1
user_id:ati, total:    1
user_id:caf, total:    1
user_id:gug, total:    1
user_id:lan, total:    1
user_id:nad, total:    1
user_id:dar, total:    1
user_id:byl, total:    1
user_id:miz, total:    1
user_id:zen, total:    1
user_id:way, total:    1
user_id:cre, total:    1
user_id:th2, total:    1
user_id:cor, total:    1
user_id:tar, total:    1
user_id:myk, total:    1
user_id:aod, total:    1
user_id:roy, total:    1
user_id:pen, total:    1
user_id:cl2, total:    1
user_id:lim, total:    1
user_id:asw, total:    1