user_id:hi, total:    5
user_id:ju, total:    4
user_id:el, total:    1
user_id:si, total:    1
user_id:ha, total:    1
user_id:dr, total:    1
user_id:dl, total:    1
user_id:sk, total:    1
user_id:sf, total:    1
user_id:bl, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:lu, total:    1
user_id:bb, total:    1
user_id:tl, total:    1
user_id:gh, total:    1
user_id:xm, total:    1
user_id:ca, total:    1
user_id:so, total:    1
user_id:ma, total:    1
user_id:lo, total:    1
user_id:nb, total:    1
user_id:al, total:    1
user_id:am, total:    1
user_id:re, total:    1