user_id:lim, total:    1
user_id:asw, total:    1
user_id:kum, total:    1
user_id:cli, total:    1
user_id:lee, total:    1
user_id:doo, total:    1
user_id:can, total:    1
user_id:won, total:    1
user_id:pin, total:    1
user_id:cro, total:    1
user_id:nei, total:    1
user_id:iml, total:    1
user_id:c10, total:    1
user_id:kad, total:    1
user_id:ati, total:    1
user_id:caf, total:    1
user_id:nad, total:    1
user_id:dar, total:    1
user_id:byl, total:    1
user_id:miz, total:    1
user_id:zen, total:    1
user_id:th2, total:    1
user_id:cor, total:    1
user_id:tar, total:    1
user_id:myk, total:    1
user_id:aod, total:    1
user_id:roy, total:    1