user_id:sla, total:    2
user_id:koo, total:    1
user_id:han, total:    1
user_id:Lee, total:    1
user_id:mel, total:    1
user_id:lan, total:    1
user_id:tru, total:    1
user_id:goc, total:    1
user_id:gev, total:    1
user_id:and, total:    1
user_id:juy, total:    1
user_id:pia, total:    1
user_id:das, total:    1
user_id:m5n, total:    1
user_id:ptc, total:    1
user_id:sel, total:    1
user_id:who, total:    1
user_id:the, total:    1
user_id:jue, total:    1
user_id:pan, total:    1
user_id:tsc, total:    1
user_id:cll, total:    1
user_id:ora, total:    1