user_id:sl, total:    2
user_id:lu, total:    2
user_id:pi, total:    1
user_id:de, total:    1
user_id:an, total:    1
user_id:pt, total:    1
user_id:ks, total:    1
user_id:da, total:    1
user_id:th, total:    1
user_id:ju, total:    1
user_id:se, total:    1
user_id:m5, total:    1
user_id:ju, total:    1
user_id:it, total:    1
user_id:wh, total:    1
user_id:cl, total:    1
user_id:ga, total:    1
user_id:pa, total:    1
user_id:ko, total:    1
user_id:ju, total:    1
user_id:or, total:    1
user_id:me, total:    1
user_id:ts, total:    1
user_id:ha, total:    1
user_id:go, total:    1
user_id:la, total:    1
user_id:ch, total:    1
user_id:Le, total:    1
user_id:ge, total:    1
user_id:tr, total:    1