user_id:da, total:    8
user_id:so, total:    3
user_id:ss, total:    2
user_id:be, total:    2
user_id:sl, total:    2
user_id:lu, total:    2
user_id:fl, total:    1
user_id:hi, total:    1
user_id:ne, total:    1
user_id:m5, total:    1
user_id:ge, total:    1
user_id:pe, total:    1
user_id:we, total:    1
user_id:it, total:    1
user_id:wh, total:    1
user_id:Na, total:    1
user_id:jt, total:    1
user_id:ga, total:    1
user_id:pa, total:    1
user_id:ba, total:    1
user_id:wa, total:    1
user_id:cz, total:    1
user_id:ju, total:    1
user_id:or, total:    1
user_id:Ma, total:    1
user_id:yh, total:    1
user_id:ts, total:    1
user_id:se, total:    1
user_id:sf, total:    1
user_id:zt, total:    1
user_id:ju, total:    1
user_id:go, total:    1
user_id:lj, total:    1
user_id:ch, total:    1
user_id:Le, total:    1
user_id:ch, total:    1
user_id:ga, total:    1
user_id:gr, total:    1
user_id:tr, total:    1
user_id:gr, total:    1
user_id:ko, total:    1
user_id:xo, total:    1
user_id:de, total:    1
user_id:an, total:    1
user_id:bl, total:    1
user_id:as, total:    1
user_id:lj, total:    1
user_id:ks, total:    1
user_id:ha, total:    1
user_id:di, total:    1