user_id:ka, total:    6
user_id:ev, total:    5
user_id:ni, total:    5
user_id:hy, total:    5
user_id:tj, total:    4
user_id:ju, total:    4
user_id:wo, total:    4
user_id:no, total:    3
user_id:kt, total:    3
user_id:rc, total:    3
user_id:tg, total:    3
user_id:dl, total:    3
user_id:ap, total:    3
user_id:sh, total:    3
user_id:sy, total:    3
user_id:ge, total:    3
user_id:ii, total:    3
user_id:iz, total:    3
user_id:da, total:    3
user_id:to, total:    3
user_id:bo, total:    3
user_id:Ki, total:    3
user_id:lu, total:    3
user_id:sw, total:    3
user_id:ah, total:    3
user_id:dk, total:    3
user_id:go, total:    2
user_id:te, total:    2
user_id:d1, total:    2
user_id:da, total:    2
user_id:me, total:    2
user_id:ja, total:    2
user_id:je, total:    2
user_id:mi, total:    2
user_id:oh, total:    2
user_id:po, total:    2
user_id:pt, total:    2
user_id:be, total:    2
user_id:ww, total:    2
user_id:fe, total:    2
user_id:ak, total:    2
user_id:42, total:    2
user_id:ne, total:    2
user_id:ma, total:    2
user_id:wi, total:    2
user_id:40, total:    2
user_id:sh, total:    2
user_id:ta, total:    2
user_id:fe, total:    2
user_id:ta, total:    2