user_id:ri, total:    4
user_id:dk, total:    4
user_id:hb, total:    3
user_id:co, total:    3
user_id:ee, total:    3
user_id:lj, total:    3
user_id:wh, total:    2
user_id:m8, total:    2
user_id:ss, total:    2
user_id:js, total:    2
user_id:ha, total:    2
user_id:em, total:    2
user_id:j0, total:    2
user_id:su, total:    2
user_id:de, total:    2
user_id:br, total:    2
user_id:am, total:    2
user_id:hi, total:    2
user_id:dr, total:    2
user_id:ba, total:    2
user_id:fa, total:    2
user_id:ho, total:    2
user_id:hy, total:    2
user_id:sk, total:    2
user_id:wh, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:ni, total:    1
user_id:ar, total:    1
user_id:cl, total:    1
user_id:go, total:    1
user_id:jh, total:    1
user_id:th, total:    1
user_id:sw, total:    1
user_id:qu, total:    1
user_id:an, total:    1
user_id:lo, total:    1
user_id:ro, total:    1
user_id:re, total:    1
user_id:sh, total:    1
user_id:ta, total:    1
user_id:mo, total:    1
user_id:th, total:    1
user_id:he, total:    1
user_id:ll, total:    1
user_id:sa, total:    1
user_id:li, total:    1
user_id:ta, total:    1
user_id:12, total:    1
user_id:re, total:    1