user_id:ri, total:    4
user_id:dk, total:    4
user_id:lj, total:    3
user_id:hb, total:    3
user_id:co, total:    3
user_id:su, total:    2
user_id:am, total:    2
user_id:hi, total:    2
user_id:wh, total:    2
user_id:ss, total:    2
user_id:ho, total:    2
user_id:ha, total:    2
user_id:fa, total:    2
user_id:ba, total:    2
user_id:sk, total:    2
user_id:wh, total:    2
user_id:j0, total:    2
user_id:de, total:    2
user_id:br, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:dr, total:    2
user_id:ji, total:    2
user_id:m8, total:    2
user_id:js, total:    2
user_id:ee, total:    2
user_id:ba, total:    2
user_id:hy, total:    2
user_id:ra, total:    1
user_id:gu, total:    1
user_id:po, total:    1
user_id:ga, total:    1
user_id:ip, total:    1
user_id:ld, total:    1
user_id:ha, total:    1
user_id:vi, total:    1
user_id:po, total:    1
user_id:pi, total:    1
user_id:c1, total:    1
user_id:ne, total:    1
user_id:do, total:    1
user_id:ca, total:    1
user_id:ys, total:    1
user_id:re, total:    1
user_id:te, total:    1
user_id:at, total:    1
user_id:vi, total:    1
user_id:we, total:    1
user_id:Ma, total:    1
user_id:me, total:    1