user_id:ri, total:    4
user_id:co, total:    3
user_id:dk, total:    3
user_id:42, total:    3
user_id:hb, total:    2
user_id:it, total:    2
user_id:tj, total:    2
user_id:ca, total:    2
user_id:lo, total:    2
user_id:lj, total:    2
user_id:te, total:    2
user_id:sw, total:    2
user_id:ss, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:wh, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:br, total:    2
user_id:j0, total:    2
user_id:pt, total:    2
user_id:fa, total:    2
user_id:mo, total:    2
user_id:dd, total:    2
user_id:ji, total:    2
user_id:my, total:    2
user_id:bo, total:    2
user_id:le, total:    2
user_id:de, total:    1
user_id:li, total:    1
user_id:da, total:    1
user_id:hi, total:    1
user_id:da, total:    1
user_id:er, total:    1
user_id:or, total:    1
user_id:kw, total:    1
user_id:li, total:    1
user_id:pl, total:    1
user_id:jh, total:    1
user_id:sc, total:    1
user_id:ba, total:    1
user_id:mi, total:    1
user_id:do, total:    1
user_id:cs, total:    1
user_id:ss, total:    1
user_id:pu, total:    1
user_id:ju, total:    1
user_id:wi, total:    1
user_id:py, total:    1