user_id:os, total:    5
user_id:ev, total:    5
user_id:tj, total:    5
user_id:ka, total:    4
user_id:ju, total:    4
user_id:lj, total:    4
user_id:wo, total:    4
user_id:lu, total:    3
user_id:ap, total:    3
user_id:da, total:    3
user_id:sw, total:    3
user_id:sy, total:    3
user_id:iz, total:    3
user_id:ah, total:    3
user_id:dl, total:    3
user_id:ja, total:    3
user_id:tg, total:    3
user_id:ge, total:    3
user_id:ii, total:    3
user_id:bo, total:    3
user_id:kt, total:    3
user_id:Ki, total:    3
user_id:dk, total:    3
user_id:la, total:    3
user_id:no, total:    3
user_id:rc, total:    3
user_id:da, total:    2
user_id:pi, total:    2
user_id:ch, total:    2
user_id:to, total:    2
user_id:an, total:    2
user_id:so, total:    2
user_id:kk, total:    2
user_id:kj, total:    2
user_id:py, total:    2
user_id:uk, total:    2
user_id:zp, total:    2
user_id:ma, total:    2
user_id:dl, total:    2
user_id:te, total:    2
user_id:d1, total:    2
user_id:40, total:    2
user_id:ba, total:    2
user_id:an, total:    2
user_id:on, total:    2
user_id:oh, total:    2
user_id:mi, total:    2
user_id:me, total:    2
user_id:ta, total:    2
user_id:pt, total:    2