user_id:ri, total:    4
user_id:co, total:    3
user_id:dk, total:    3
user_id:42, total:    3
user_id:pt, total:    3
user_id:dd, total:    2
user_id:bo, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:hb, total:    2
user_id:le, total:    2
user_id:it, total:    2
user_id:ma, total:    2
user_id:tj, total:    2
user_id:ca, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:sc, total:    2
user_id:lj, total:    2
user_id:te, total:    2
user_id:lo, total:    2
user_id:sw, total:    2
user_id:ss, total:    2
user_id:ms, total:    2
user_id:uc, total:    2
user_id:wh, total:    2
user_id:my, total:    2
user_id:hi, total:    2
user_id:j0, total:    2
user_id:hi, total:    2
user_id:fa, total:    2
user_id:ro, total:    1
user_id:zo, total:    1
user_id:de, total:    1
user_id:mo, total:    1
user_id:pu, total:    1
user_id:ga, total:    1
user_id:au, total:    1
user_id:wi, total:    1
user_id:em, total:    1
user_id:ha, total:    1
user_id:do, total:    1
user_id:co, total:    1
user_id:ni, total:    1
user_id:js, total:    1
user_id:vi, total:    1
user_id:sk, total:    1
user_id:kb, total:    1
user_id:wa, total:    1
user_id:ic, total:    1