user_id:ba, total:    4
user_id:wh, total:    3
user_id:co, total:    3
user_id:hb, total:    3
user_id:sk, total:    3
user_id:lj, total:    3
user_id:th, total:    3
user_id:dk, total:    3
user_id:ee, total:    3
user_id:ss, total:    2
user_id:fa, total:    2
user_id:ri, total:    2
user_id:js, total:    2
user_id:da, total:    2
user_id:m8, total:    2
user_id:em, total:    2
user_id:de, total:    2
user_id:br, total:    2
user_id:dr, total:    2
user_id:am, total:    2
user_id:wh, total:    2
user_id:su, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:ho, total:    2
user_id:op, total:    1
user_id:an, total:    1
user_id:hi, total:    1
user_id:ld, total:    1
user_id:te, total:    1
user_id:tj, total:    1
user_id:pa, total:    1
user_id:mo, total:    1
user_id:cs, total:    1
user_id:as, total:    1
user_id:ev, total:    1
user_id:dr, total:    1
user_id:fa, total:    1
user_id:yo, total:    1
user_id:se, total:    1
user_id:si, total:    1
user_id:go, total:    1
user_id:do, total:    1
user_id:tr, total:    1
user_id:sw, total:    1
user_id:ar, total:    1
user_id:ra, total:    1
user_id:lo, total:    1
user_id:Le, total:    1
user_id:gr, total:    1