user_id:ri, total:    4
user_id:dk, total:    3
user_id:co, total:    3
user_id:ca, total:    2
user_id:te, total:    2
user_id:le, total:    2
user_id:bo, total:    2
user_id:ss, total:    2
user_id:hb, total:    2
user_id:it, total:    2
user_id:wh, total:    2
user_id:tj, total:    2
user_id:lo, total:    2
user_id:lj, total:    2
user_id:br, total:    2
user_id:sw, total:    2
user_id:my, total:    2
user_id:j0, total:    2
user_id:dr, total:    2
user_id:mo, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:ji, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:pt, total:    2
user_id:de, total:    2
user_id:hj, total:    2
user_id:fa, total:    2
user_id:ro, total:    1
user_id:dd, total:    1
user_id:do, total:    1
user_id:mo, total:    1
user_id:ta, total:    1
user_id:he, total:    1
user_id:su, total:    1
user_id:ta, total:    1
user_id:hy, total:    1
user_id:em, total:    1
user_id:he, total:    1
user_id:te, total:    1
user_id:co, total:    1
user_id:hm, total:    1
user_id:mi, total:    1
user_id:vi, total:    1
user_id:wa, total:    1
user_id:se, total:    1
user_id:ra, total:    1
user_id:bi, total:    1