user_id:rep, total:    9
user_id:ukj, total:    6
user_id:ian, total:    6
user_id:gak, total:    5
user_id:ora, total:    5
user_id:jhk, total:    5
user_id:its, total:    4
user_id:rod, total:    4
user_id:123, total:    4
user_id:shi, total:    4
user_id:zar, total:    4
user_id:gig, total:    4
user_id:cad, total:    3
user_id:ktf, total:    3
user_id:gga, total:    3
user_id:elt, total:    3
user_id:koj, total:    3
user_id:ggi, total:    3
user_id:kut, total:    3
user_id:als, total:    3
user_id:pjg, total:    3
user_id:cor, total:    3
user_id:win, total:    2
user_id:kon, total:    2
user_id:coo, total:    2
user_id:cro, total:    2
user_id:phr, total:    2
user_id:rac, total:    2
user_id:iam, total:    2
user_id:bra, total:    2
user_id:shi, total:    2
user_id:kan, total:    2
user_id:lov, total:    2
user_id:jsg, total:    2
user_id:att, total:    2
user_id:via, total:    2
user_id:dol, total:    2
user_id:ent, total:    2
user_id:won, total:    2
user_id:the, total:    2
user_id:mon, total:    2
user_id:kyh, total:    2
user_id:mon, total:    2
user_id:col, total:    2
user_id:sin, total:    2
user_id:syn, total:    2
user_id:cld, total:    2
user_id:see, total:    2
user_id:tai, total:    2
user_id:abc, total:    2