user_id:jhk, total:    4
user_id:kut, total:    4
user_id:rod, total:    3
user_id:bca, total:    2
user_id:ljm, total:    2
user_id:uni, total:    2
user_id:rac, total:    2
user_id:ggi, total:    2
user_id:qui, total:    2
user_id:chu, total:    1
user_id:kst, total:    1
user_id:don, total:    1
user_id:kub, total:    1
user_id:ide, total:    1
user_id:yur, total:    1
user_id:ukl, total:    1
user_id:sla, total:    1
user_id:col, total:    1
user_id:vas, total:    1
user_id:no3, total:    1
user_id:hir, total:    1
user_id:zol, total:    1
user_id:kih, total:    1
user_id:jsg, total:    1
user_id:dia, total:    1
user_id:sew, total:    1
user_id:won, total:    1
user_id:jus, total:    1
user_id:zar, total:    1
user_id:awf, total:    1
user_id:ams, total:    1
user_id:rep, total:    1
user_id:tai, total:    1
user_id:the, total:    1
user_id:ora, total:    1
user_id:ukj, total:    1
user_id:sho, total:    1
user_id:ryu, total:    1