user_id:son, total:    5
user_id:chu, total:    4
user_id:ggi, total:    3
user_id:col, total:    2
user_id:bjk, total:    2
user_id:123, total:    2
user_id:lov, total:    2
user_id:ian, total:    2
user_id:ent, total:    2
user_id:mon, total:    2
user_id:vin, total:    1
user_id:abc, total:    1
user_id:don, total:    1
user_id:kut, total:    1
user_id:tai, total:    1
user_id:pha, total:    1
user_id:rhe, total:    1
user_id:als, total:    1
user_id:hah, total:    1
user_id:hog, total:    1
user_id:cad, total:    1
user_id:kon, total:    1
user_id:bca, total:    1
user_id:gut, total:    1
user_id:ukj, total:    1
user_id:che, total:    1
user_id:shi, total:    1
user_id:ljm, total:    1
user_id:poc, total:    1
user_id:mon, total:    1