user_id:ian, total:    6
user_id:jhk, total:    5
user_id:gak, total:    5
user_id:son, total:    5
user_id:its, total:    4
user_id:ora, total:    4
user_id:chu, total:    4
user_id:zar, total:    4
user_id:ggi, total:    3
user_id:kut, total:    3
user_id:123, total:    3
user_id:gga, total:    3
user_id:elt, total:    3
user_id:gig, total:    3
user_id:col, total:    2
user_id:bra, total:    2
user_id:tai, total:    2
user_id:bjk, total:    2
user_id:att, total:    2
user_id:won, total:    2
user_id:pjg, total:    2
user_id:sin, total:    2
user_id:kon, total:    2
user_id:coo, total:    2
user_id:rac, total:    2
user_id:lov, total:    2
user_id:jsg, total:    2
user_id:ams, total:    2
user_id:ent, total:    2
user_id:mon, total:    2
user_id:mon, total:    2
user_id:jpl, total:    1
user_id:phr, total:    1
user_id:vin, total:    1
user_id:sho, total:    1
user_id:abc, total:    1
user_id:win, total:    1
user_id:ymw, total:    1
user_id:had, total:    1
user_id:don, total:    1
user_id:gar, total:    1
user_id:m32, total:    1
user_id:hyu, total:    1
user_id:gjs, total:    1
user_id:spi, total:    1
user_id:wjd, total:    1
user_id:tuj, total:    1
user_id:han, total:    1
user_id:plp, total:    1
user_id:iva, total:    1