user_id:rod, total:   13
user_id:bca, total:    8
user_id:kut, total:    6
user_id:jhk, total:    4
user_id:cad, total:    3
user_id:rac, total:    2
user_id:ggi, total:    2
user_id:rep, total:    2
user_id:qui, total:    2
user_id:ljm, total:    2
user_id:jsg, total:    2
user_id:uni, total:    2
user_id:won, total:    1
user_id:ohm, total:    1
user_id:jus, total:    1
user_id:zar, total:    1
user_id:its, total:    1
user_id:awf, total:    1
user_id:ams, total:    1
user_id:ent, total:    1
user_id:tai, total:    1
user_id:the, total:    1
user_id:phr, total:    1
user_id:ora, total:    1
user_id:bul, total:    1
user_id:muh, total:    1
user_id:sho, total:    1
user_id:myu, total:    1
user_id:ryu, total:    1
user_id:ick, total:    1
user_id:chu, total:    1
user_id:kst, total:    1
user_id:vir, total:    1
user_id:don, total:    1
user_id:kub, total:    1
user_id:yoo, total:    1
user_id:ide, total:    1
user_id:yur, total:    1
user_id:ukl, total:    1
user_id:dac, total:    1
user_id:sla, total:    1
user_id:lob, total:    1
user_id:col, total:    1
user_id:vas, total:    1
user_id:ian, total:    1
user_id:no3, total:    1
user_id:hir, total:    1
user_id:yma, total:    1
user_id:zol, total:    1
user_id:kih, total:    1