user_id:hsc, total:    8
user_id:dar, total:    4
user_id:liv, total:    3
user_id:dym, total:    3
user_id:rok, total:    3
user_id:421, total:    3
user_id:lin, total:    2
user_id:lov, total:    2
user_id:als, total:    2
user_id:nic, total:    1
user_id:fra, total:    1
user_id:tel, total:    1
user_id:Sil, total:    1
user_id:dus, total:    1
user_id:mor, total:    1
user_id:ukj, total:    1
user_id:shi, total:    1
user_id:hti, total:    1
user_id:ipo, total:    1
user_id:__h, total:    1
user_id:yow, total:    1
user_id:lif, total:    1
user_id:hel, total:    1
user_id:yti, total:    1
user_id:bon, total:    1
user_id:k20, total:    1
user_id:sen, total:    1
user_id:tvc, total:    1
user_id:mir, total:    1
user_id:cli, total:    1
user_id:alk, total:    1
user_id:lim, total:    1
user_id:han, total:    1
user_id:tj2, total:    1
user_id:giz, total:    1
user_id:kis, total:    1
user_id:dan, total:    1
user_id:rlw, total:    1
user_id:fly, total:    1
user_id:val, total:    1
user_id:pin, total:    1
user_id:sha, total:    1
user_id:wol, total:    1
user_id:dke, total:    1
user_id:ljw, total:    1
user_id:las, total:    1
user_id:pea, total:    1
user_id:meg, total:    1
user_id:dop, total:    1
user_id:twa, total:    1