user_id:hsc, total:    9
user_id:dar, total:    4
user_id:dop, total:    3
user_id:dym, total:    3
user_id:liv, total:    3
user_id:421, total:    3
user_id:rok, total:    3
user_id:rid, total:    2
user_id:lov, total:    2
user_id:mis, total:    2
user_id:lin, total:    2
user_id:als, total:    2
user_id:miz, total:    2
user_id:car, total:    1
user_id:meg, total:    1
user_id:hti, total:    1
user_id:wan, total:    1
user_id:win, total:    1
user_id:twl, total:    1
user_id:myf, total:    1
user_id:min, total:    1
user_id:kig, total:    1
user_id:rid, total:    1
user_id:kis, total:    1
user_id:ton, total:    1
user_id:jin, total:    1
user_id:mia, total:    1
user_id:bor, total:    1
user_id:2uo, total:    1
user_id:hym, total:    1
user_id:kns, total:    1
user_id:gic, total:    1
user_id:inv, total:    1
user_id:bon, total:    1
user_id:kim, total:    1
user_id:gya, total:    1
user_id:yo0, total:    1
user_id:web, total:    1
user_id:mir, total:    1
user_id:zta, total:    1
user_id:sno, total:    1
user_id:tel, total:    1
user_id:Sil, total:    1
user_id:lus, total:    1
user_id:end, total:    1
user_id:mor, total:    1
user_id:ukj, total:    1
user_id:yab, total:    1
user_id:dan, total:    1
user_id:nic, total:    1