user_id:hsc, total:    9
user_id:dar, total:    4
user_id:dym, total:    3
user_id:rok, total:    3
user_id:dop, total:    3
user_id:liv, total:    3
user_id:421, total:    3
user_id:lov, total:    2
user_id:als, total:    2
user_id:lin, total:    2
user_id:yab, total:    1
user_id:plu, total:    1
user_id:rlw, total:    1
user_id:fly, total:    1
user_id:tel, total:    1
user_id:Sil, total:    1
user_id:bal, total:    1
user_id:sha, total:    1
user_id:wol, total:    1
user_id:mor, total:    1
user_id:ukj, total:    1
user_id:nos, total:    1
user_id:meg, total:    1
user_id:hti, total:    1
user_id:ipo, total:    1
user_id:__h, total:    1
user_id:twl, total:    1
user_id:myf, total:    1
user_id:min, total:    1
user_id:hel, total:    1
user_id:yti, total:    1
user_id:cig, total:    1
user_id:ton, total:    1
user_id:sen, total:    1
user_id:tvc, total:    1
user_id:leo, total:    1
user_id:2uo, total:    1
user_id:hym, total:    1
user_id:kns, total:    1
user_id:alk, total:    1
user_id:lim, total:    1
user_id:jiy, total:    1
user_id:bon, total:    1
user_id:kim, total:    1
user_id:tj2, total:    1
user_id:giz, total:    1
user_id:kis, total:    1
user_id:pin, total:    1
user_id:mir, total:    1
user_id:zta, total:    1