user_id:hsc, total:    9
user_id:dar, total:    4
user_id:dop, total:    3
user_id:dym, total:    3
user_id:rok, total:    3
user_id:liv, total:    3
user_id:421, total:    3
user_id:miz, total:    2
user_id:lin, total:    2
user_id:als, total:    2
user_id:rid, total:    2
user_id:lov, total:    2
user_id:han, total:    2
user_id:mis, total:    2
user_id:bal, total:    1
user_id:sha, total:    1
user_id:hel, total:    1
user_id:yti, total:    1
user_id:car, total:    1
user_id:meg, total:    1
user_id:sen, total:    1
user_id:twl, total:    1
user_id:myf, total:    1
user_id:lif, total:    1
user_id:alk, total:    1
user_id:lim, total:    1
user_id:mad, total:    1
user_id:kis, total:    1
user_id:ton, total:    1
user_id:tj2, total:    1
user_id:giz, total:    1
user_id:bor, total:    1
user_id:2uo, total:    1
user_id:hym, total:    1
user_id:cli, total:    1
user_id:val, total:    1
user_id:pin, total:    1
user_id:bon, total:    1
user_id:kim, total:    1
user_id:dke, total:    1
user_id:ljw, total:    1
user_id:web, total:    1
user_id:mir, total:    1
user_id:zta, total:    1
user_id:fly, total:    1
user_id:twa, total:    1
user_id:pod, total:    1
user_id:lus, total:    1
user_id:wol, total:    1
user_id:pol, total:    1