user_id:hsc, total:    4
user_id:liv, total:    3
user_id:rok, total:    3
user_id:als, total:    2
user_id:dar, total:    2
user_id:dym, total:    2
user_id:lin, total:    2
user_id:zta, total:    1
user_id:lif, total:    1
user_id:hel, total:    1
user_id:yti, total:    1
user_id:kim, total:    1
user_id:sen, total:    1
user_id:tvc, total:    1
user_id:nic, total:    1
user_id:cli, total:    1
user_id:alk, total:    1
user_id:lim, total:    1
user_id:end, total:    1
user_id:tj2, total:    1
user_id:giz, total:    1
user_id:kis, total:    1
user_id:shi, total:    1
user_id:fly, total:    1
user_id:val, total:    1
user_id:pin, total:    1
user_id:yow, total:    1
user_id:wol, total:    1
user_id:dke, total:    1
user_id:ljw, total:    1
user_id:las, total:    1
user_id:ton, total:    1
user_id:dop, total:    1
user_id:twa, total:    1
user_id:yue, total:    1
user_id:min, total:    1
user_id:pol, total:    1
user_id:rid, total:    1
user_id:wan, total:    1
user_id:win, total:    1
user_id:rlw, total:    1
user_id:kns, total:    1
user_id:kig, total:    1
user_id:rid, total:    1
user_id:han, total:    1
user_id:jin, total:    1
user_id:mia, total:    1
user_id:ham, total:    1
user_id:meg, total:    1
user_id:sno, total:    1