user_id:le, total:   37
user_id:ra, total:   23
user_id:ga, total:   22
user_id:nu, total:   19
user_id:gr, total:   18
user_id:na, total:   18
user_id:ha, total:   17
user_id:hi, total:   15
user_id:sy, total:   15
user_id:as, total:   15
user_id:da, total:   15
user_id:dl, total:   15
user_id:gr, total:   13
user_id:fi, total:   13
user_id:wo, total:   12
user_id:pi, total:   12
user_id:dr, total:   12
user_id:re, total:   11
user_id:Le, total:   11
user_id:be, total:   11
user_id:4q, total:   11
user_id:uk, total:   11
user_id:js, total:   11
user_id:lj, total:   11
user_id:mk, total:   11
user_id:fi, total:   11
user_id:kt, total:   11
user_id:at, total:   10
user_id:ki, total:   10
user_id:li, total:   10
user_id:su, total:   10
user_id:la, total:   10
user_id:hi, total:   10
user_id:th, total:   10
user_id:ni, total:   10
user_id:yh, total:   10
user_id:cr, total:   10
user_id:cr, total:   10
user_id:hs, total:    9
user_id:su, total:    9
user_id:ee, total:    9
user_id:si, total:    9
user_id:re, total:    9
user_id:sk, total:    9
user_id:le, total:    9
user_id:to, total:    9
user_id:su, total:    9
user_id:as, total:    8
user_id:ma, total:    8
user_id:me, total:    8