user_id:le, total:   29
user_id:dl, total:   25
user_id:as, total:   12
user_id:kt, total:   11
user_id:fi, total:   10
user_id:be, total:    8
user_id:nu, total:    8
user_id:pi, total:    7
user_id:li, total:    7
user_id:lo, total:    7
user_id:st, total:    7
user_id:re, total:    7
user_id:co, total:    7
user_id:ex, total:    7
user_id:22, total:    7
user_id:pt, total:    6
user_id:bo, total:    6
user_id:dr, total:    6
user_id:la, total:    6
user_id:pa, total:    6
user_id:ch, total:    5
user_id:tv, total:    5
user_id:mo, total:    5
user_id:ee, total:    5
user_id:su, total:    5
user_id:na, total:    5
user_id:hy, total:    5
user_id:va, total:    5
user_id:as, total:    5
user_id:ye, total:    5
user_id:de, total:    5
user_id:hi, total:    5
user_id:ji, total:    5
user_id:dr, total:    5
user_id:me, total:    4
user_id:Mc, total:    4
user_id:le, total:    4
user_id:sw, total:    4
user_id:si, total:    4
user_id:ra, total:    4
user_id:ea, total:    4
user_id:bl, total:    4
user_id:fe, total:    4
user_id:na, total:    4
user_id:ji, total:    4
user_id:jh, total:    4
user_id:su, total:    4
user_id:pi, total:    4
user_id:uk, total:    4
user_id:ze, total:    4