user_id:le, total:   15
user_id:fi, total:   11
user_id:dl, total:    8
user_id:bo, total:    7
user_id:pi, total:    6
user_id:co, total:    6
user_id:pt, total:    6
user_id:de, total:    6
user_id:su, total:    5
user_id:nu, total:    5
user_id:hi, total:    5
user_id:fi, total:    5
user_id:pr, total:    5
user_id:va, total:    5
user_id:ex, total:    4
user_id:la, total:    4
user_id:st, total:    4
user_id:be, total:    4
user_id:we, total:    4
user_id:wu, total:    4
user_id:tv, total:    4
user_id:ld, total:    4
user_id:jh, total:    4
user_id:lo, total:    4
user_id:kt, total:    4
user_id:Mc, total:    4
user_id:ma, total:    4
user_id:re, total:    4
user_id:ha, total:    3
user_id:bo, total:    3
user_id:ye, total:    3
user_id:zz, total:    3
user_id:dr, total:    3
user_id:no, total:    3
user_id:su, total:    3
user_id:to, total:    3
user_id:ze, total:    3
user_id:Ju, total:    3
user_id:ha, total:    3
user_id:fe, total:    3
user_id:im, total:    3
user_id:ju, total:    3
user_id:zo, total:    3
user_id:pi, total:    3
user_id:da, total:    3
user_id:me, total:    3
user_id:js, total:    3
user_id:bf, total:    3
user_id:fa, total:    3
user_id:au, total:    3