user_id:le, total:   15
user_id:fi, total:   12
user_id:dl, total:   11
user_id:bo, total:    8
user_id:pi, total:    7
user_id:pt, total:    6
user_id:de, total:    6
user_id:co, total:    6
user_id:pr, total:    5
user_id:su, total:    5
user_id:nu, total:    5
user_id:hi, total:    5
user_id:re, total:    5
user_id:la, total:    5
user_id:va, total:    5
user_id:fi, total:    5
user_id:ma, total:    4
user_id:Mc, total:    4
user_id:we, total:    4
user_id:ex, total:    4
user_id:lo, total:    4
user_id:ye, total:    4
user_id:st, total:    4
user_id:wu, total:    4
user_id:tv, total:    4
user_id:kt, total:    4
user_id:be, total:    4
user_id:jh, total:    4
user_id:el, total:    4
user_id:ld, total:    4
user_id:ti, total:    3
user_id:ha, total:    3
user_id:zo, total:    3
user_id:su, total:    3
user_id:ea, total:    3
user_id:ni, total:    3
user_id:he, total:    3
user_id:fe, total:    3
user_id:jj, total:    3
user_id:js, total:    3
user_id:da, total:    3
user_id:mc, total:    3
user_id:da, total:    3
user_id:ro, total:    3
user_id:pk, total:    3
user_id:ji, total:    3
user_id:pi, total:    3
user_id:yo, total:    3
user_id:uk, total:    3
user_id:ji, total:    3