user_id:fla, total:    9
user_id:dar, total:    8
user_id:sla, total:    8
user_id:hin, total:    7
user_id:yoo, total:    6
user_id:bae, total:    6
user_id:lov, total:    6
user_id:yst, total:    5
user_id:dym, total:    5
user_id:eua, total:    5
user_id:c10, total:    4
user_id:yab, total:    4
user_id:abc, total:    4
user_id:nek, total:    4
user_id:liv, total:    4
user_id:ect, total:    4
user_id:wkd, total:    4
user_id:rod, total:    4
user_id:yow, total:    4
user_id:b2m, total:    3
user_id:wid, total:    3
user_id:tog, total:    3
user_id:liv, total:    3
user_id:spi, total:    3
user_id:rac, total:    3
user_id:ljb, total:    3
user_id:mad, total:    3
user_id:ham, total:    3
user_id:dlw, total:    3
user_id:kid, total:    2
user_id:eey, total:    2
user_id:lum, total:    2
user_id:qoo, total:    2
user_id:doy, total:    2
user_id:con, total:    2
user_id:kel, total:    2
user_id:eul, total:    2
user_id:kih, total:    2
user_id:nah, total:    2
user_id:red, total:    2
user_id:wes, total:    2
user_id:bre, total:    2
user_id:pro, total:    2
user_id:gus, total:    2
user_id:ves, total:    2
user_id:nar, total:    2
user_id:hsc, total:    2
user_id:hyd, total:    2
user_id:psd, total:    2
user_id:cor, total:    2