user_id:dar, total:    7
user_id:hin, total:    7
user_id:sla, total:    7
user_id:yoo, total:    6
user_id:lov, total:    6
user_id:bae, total:    6
user_id:yst, total:    5
user_id:yow, total:    4
user_id:nek, total:    4
user_id:liv, total:    4
user_id:ect, total:    4
user_id:wkd, total:    4
user_id:tog, total:    3
user_id:abc, total:    3
user_id:rac, total:    3
user_id:dlw, total:    3
user_id:mad, total:    3
user_id:c10, total:    3
user_id:pin, total:    3
user_id:liv, total:    3
user_id:cam, total:    2
user_id:cor, total:    2
user_id:hsc, total:    2
user_id:blu, total:    2
user_id:pro, total:    2
user_id:wid, total:    2
user_id:doy, total:    2
user_id:see, total:    2
user_id:qoo, total:    2
user_id:kih, total:    2
user_id:vir, total:    2
user_id:sou, total:    2
user_id:con, total:    2
user_id:jin, total:    2
user_id:zhi, total:    2
user_id:sma, total:    2
user_id:fai, total:    2
user_id:via, total:    2
user_id:qui, total:    2
user_id:ohm, total:    2
user_id:pat, total:    2
user_id:yab, total:    2
user_id:pig, total:    2
user_id:ivy, total:    2
user_id:ljb, total:    2
user_id:gro, total:    2
user_id:sel, total:    2
user_id:sim, total:    2
user_id:ukj, total:    2
user_id:onl, total:    2