user_id:liv, total:    7
user_id:ljb, total:    5
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:liv, total:    2
user_id:won, total:    2
user_id:aru, total:    2
user_id:via, total:    2
user_id:mem, total:    2
user_id:din, total:    2
user_id:sav, total:    2
user_id:red, total:    2
user_id:kim, total:    2
user_id:c10, total:    2
user_id:den, total:    2
user_id:sun, total:    2
user_id:gui, total:    2
user_id:gom, total:    2
user_id:aqu, total:    2
user_id:jdh, total:    2
user_id:yjs, total:    2
user_id:bre, total:    2
user_id:ghf, total:    2
user_id:pie, total:    2
user_id:das, total:    2
user_id:drp, total:    2
user_id:jin, total:    2
user_id:sko, total:    1
user_id:qhs, total:    1
user_id:zen, total:    1
user_id:nic, total:    1
user_id:vir, total:    1
user_id:pap, total:    1
user_id:abc, total:    1
user_id:cha, total:    1
user_id:ado, total:    1
user_id:sch, total:    1
user_id:gab, total:    1
user_id:elf, total:    1
user_id:neo, total:    1
user_id:jeo, total:    1
user_id:typ, total:    1
user_id:skt, total:    1
user_id:spi, total:    1
user_id:kim, total:    1
user_id:4qv, total:    1
user_id:pan, total:    1
user_id:gig, total:    1
user_id:ez2, total:    1
user_id:hen, total:    1