user_id:liv, total:    7
user_id:ljb, total:    5
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:gui, total:    2
user_id:pie, total:    2
user_id:jdh, total:    2
user_id:pla, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:den, total:    2
user_id:das, total:    2
user_id:jin, total:    2
user_id:via, total:    2
user_id:liv, total:    2
user_id:aru, total:    2
user_id:din, total:    2
user_id:kim, total:    2
user_id:c10, total:    2
user_id:yma, total:    2
user_id:aqu, total:    2
user_id:kim, total:    2
user_id:sun, total:    2
user_id:wol, total:    1
user_id:sch, total:    1
user_id:pop, total:    1
user_id:cro, total:    1
user_id:coc, total:    1
user_id:ors, total:    1
user_id:kse, total:    1
user_id:skt, total:    1
user_id:luc, total:    1
user_id:cyc, total:    1
user_id:cha, total:    1
user_id:cru, total:    1
user_id:hen, total:    1
user_id:rim, total:    1
user_id:kog, total:    1
user_id:tuj, total:    1
user_id:rai, total:    1
user_id:abc, total:    1
user_id:job, total:    1
user_id:tvc, total:    1
user_id:62k, total:    1
user_id:you, total:    1
user_id:wov, total:    1
user_id:len, total:    1
user_id:per, total:    1
user_id:may, total:    1
user_id:sim, total:    1