user_id:yoo, total:    5
user_id:dar, total:    4
user_id:nek, total:    4
user_id:sla, total:    4
user_id:hin, total:    3
user_id:c10, total:    3
user_id:wkd, total:    3
user_id:bae, total:    3
user_id:tog, total:    2
user_id:zhi, total:    2
user_id:hss, total:    2
user_id:pro, total:    2
user_id:see, total:    2
user_id:zek, total:    2
user_id:liv, total:    2
user_id:fin, total:    2
user_id:nah, total:    2
user_id:wid, total:    2
user_id:cam, total:    2
user_id:pir, total:    1
user_id:lov, total:    1
user_id:ngc, total:    1
user_id:cli, total:    1
user_id:kat, total:    1
user_id:eey, total:    1
user_id:mil, total:    1
user_id:mkn, total:    1
user_id:liv, total:    1
user_id:h41, total:    1
user_id:jwk, total:    1
user_id:sco, total:    1
user_id:sel, total:    1
user_id:wog, total:    1
user_id:hsc, total:    1
user_id:swi, total:    1
user_id:f49, total:    1
user_id:eul, total:    1
user_id:ais, total:    1
user_id:cay, total:    1
user_id:hum, total:    1
user_id:han, total:    1
user_id:der, total:    1
user_id:ans, total:    1
user_id:wer, total:    1
user_id:ran, total:    1
user_id:shi, total:    1
user_id:inc, total:    1
user_id:nab, total:    1
user_id:val, total:    1
user_id:doo, total:    1