user_id:ljb, total:    3
user_id:gui, total:    2
user_id:yjs, total:    2
user_id:yma, total:    2
user_id:ghf, total:    2
user_id:aru, total:    2
user_id:ges, total:    2
user_id:das, total:    2
user_id:yoo, total:    2
user_id:jin, total:    2
user_id:c10, total:    2
user_id:liv, total:    2
user_id:kim, total:    2
user_id:jkp, total:    1
user_id:nos, total:    1
user_id:hb8, total:    1
user_id:han, total:    1
user_id:cru, total:    1
user_id:ggi, total:    1
user_id:ndo, total:    1
user_id:rai, total:    1
user_id:myg, total:    1
user_id:len, total:    1
user_id:bia, total:    1
user_id:moo, total:    1
user_id:blu, total:    1
user_id:sel, total:    1
user_id:ark, total:    1
user_id:dod, total:    1
user_id:jdh, total:    1
user_id:eey, total:    1
user_id:qhs, total:    1
user_id:hel, total:    1
user_id:cha, total:    1
user_id:kse, total:    1
user_id:shj, total:    1
user_id:jeo, total:    1
user_id:gig, total:    1
user_id:ans, total:    1
user_id:62k, total:    1
user_id:7kn, total:    1
user_id:mak, total:    1
user_id:soo, total:    1
user_id:sin, total:    1
user_id:bel, total:    1
user_id:hun, total:    1
user_id:lux, total:    1
user_id:shi, total:    1
user_id:fiv, total:    1
user_id:jyk, total:    1