user_id:liv, total:    7
user_id:ljb, total:    4
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:sun, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:das, total:    2
user_id:jin, total:    2
user_id:pla, total:    2
user_id:den, total:    2
user_id:liv, total:    2
user_id:jdh, total:    2
user_id:aru, total:    2
user_id:c10, total:    2
user_id:yma, total:    2
user_id:kim, total:    2
user_id:kim, total:    2
user_id:gui, total:    2
user_id:din, total:    2
user_id:nov, total:    1
user_id:sel, total:    1
user_id:ekk, total:    1
user_id:shi, total:    1
user_id:inc, total:    1
user_id:jyc, total:    1
user_id:ddo, total:    1
user_id:min, total:    1
user_id:cri, total:    1
user_id:ham, total:    1
user_id:cro, total:    1
user_id:ero, total:    1
user_id:jkp, total:    1
user_id:Lee, total:    1
user_id:aki, total:    1
user_id:cyc, total:    1
user_id:cei, total:    1
user_id:han, total:    1
user_id:ron, total:    1
user_id:bae, total:    1
user_id:ndo, total:    1
user_id:juv, total:    1
user_id:mar, total:    1
user_id:car, total:    1
user_id:soo, total:    1
user_id:sim, total:    1
user_id:dod, total:    1
user_id:zen, total:    1
user_id:lux, total:    1
user_id:lao, total:    1