user_id:yoo, total:    6
user_id:yst, total:    5
user_id:dar, total:    5
user_id:nek, total:    4
user_id:ect, total:    4
user_id:sla, total:    4
user_id:bae, total:    3
user_id:hin, total:    3
user_id:liv, total:    3
user_id:wkd, total:    3
user_id:c10, total:    3
user_id:zhi, total:    2
user_id:hsc, total:    2
user_id:nah, total:    2
user_id:jin, total:    2
user_id:pin, total:    2
user_id:cam, total:    2
user_id:see, total:    2
user_id:fin, total:    2
user_id:sel, total:    2
user_id:pat, total:    2
user_id:pro, total:    2
user_id:hss, total:    2
user_id:liv, total:    2
user_id:zek, total:    2
user_id:wid, total:    2
user_id:eey, total:    2
user_id:tog, total:    2
user_id:sfc, total:    1
user_id:ouc, total:    1
user_id:der, total:    1
user_id:fok, total:    1
user_id:sma, total:    1
user_id:han, total:    1
user_id:kor, total:    1
user_id:win, total:    1
user_id:gro, total:    1
user_id:sin, total:    1
user_id:vir, total:    1
user_id:nar, total:    1
user_id:aki, total:    1
user_id:kcj, total:    1
user_id:psi, total:    1
user_id:aid, total:    1
user_id:ndo, total:    1
user_id:dan, total:    1
user_id:MSX, total:    1
user_id:jun, total:    1
user_id:ywh, total:    1
user_id:buc, total:    1