user_id:yoo, total:    5
user_id:sla, total:    4
user_id:nek, total:    4
user_id:hin, total:    3
user_id:bae, total:    3
user_id:dar, total:    3
user_id:wkd, total:    3
user_id:fin, total:    2
user_id:nah, total:    2
user_id:wid, total:    2
user_id:c10, total:    2
user_id:cam, total:    2
user_id:tog, total:    2
user_id:liv, total:    2
user_id:zhi, total:    2
user_id:hss, total:    2
user_id:pro, total:    2
user_id:zek, total:    2
user_id:mik, total:    1
user_id:kli, total:    1
user_id:cam, total:    1
user_id:jph, total:    1
user_id:gih, total:    1
user_id:ais, total:    1
user_id:cay, total:    1
user_id:hit, total:    1
user_id:art, total:    1
user_id:rod, total:    1
user_id:dym, total:    1
user_id:421, total:    1
user_id:typ, total:    1
user_id:hea, total:    1
user_id:pis, total:    1
user_id:poc, total:    1
user_id:inc, total:    1
user_id:nab, total:    1
user_id:val, total:    1
user_id:sfc, total:    1
user_id:ouc, total:    1
user_id:zac, total:    1
user_id:k29, total:    1
user_id:hip, total:    1
user_id:qhs, total:    1
user_id:sdp, total:    1
user_id:use, total:    1
user_id:han, total:    1
user_id:dio, total:    1
user_id:kam, total:    1
user_id:aki, total:    1
user_id:kcj, total:    1