user_id:liv, total:    7
user_id:ges, total:    4
user_id:ljb, total:    4
user_id:kim, total:    2
user_id:das, total:    2
user_id:jin, total:    2
user_id:kim, total:    2
user_id:yma, total:    2
user_id:din, total:    2
user_id:liv, total:    2
user_id:sun, total:    2
user_id:aru, total:    2
user_id:gui, total:    2
user_id:yoo, total:    2
user_id:c10, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:jdh, total:    2
user_id:new, total:    1
user_id:str, total:    1
user_id:62k, total:    1
user_id:kis, total:    1
user_id:spo, total:    1
user_id:asc, total:    1
user_id:sin, total:    1
user_id:you, total:    1
user_id:dlw, total:    1
user_id:sko, total:    1
user_id:shi, total:    1
user_id:inc, total:    1
user_id:ner, total:    1
user_id:cor, total:    1
user_id:fac, total:    1
user_id:sko, total:    1
user_id:cri, total:    1
user_id:jyk, total:    1
user_id:ooo, total:    1
user_id:cho, total:    1
user_id:abc, total:    1
user_id:jkp, total:    1
user_id:ben, total:    1
user_id:hb8, total:    1
user_id:pan, total:    1
user_id:han, total:    1
user_id:pau, total:    1
user_id:ggi, total:    1
user_id:zzz, total:    1
user_id:ndo, total:    1
user_id:cof, total:    1
user_id:myg, total:    1