user_id:yoo, total:    6
user_id:yst, total:    5
user_id:dar, total:    5
user_id:ect, total:    4
user_id:sla, total:    4
user_id:nek, total:    4
user_id:hin, total:    3
user_id:wkd, total:    3
user_id:liv, total:    3
user_id:c10, total:    3
user_id:liv, total:    3
user_id:bae, total:    3
user_id:cam, total:    2
user_id:jin, total:    2
user_id:see, total:    2
user_id:ohm, total:    2
user_id:eey, total:    2
user_id:fin, total:    2
user_id:pro, total:    2
user_id:hss, total:    2
user_id:sel, total:    2
user_id:hsc, total:    2
user_id:zek, total:    2
user_id:wid, total:    2
user_id:pin, total:    2
user_id:tog, total:    2
user_id:zhi, total:    2
user_id:pat, total:    2
user_id:nah, total:    2
user_id:lut, total:    1
user_id:tae, total:    1
user_id:noi, total:    1
user_id:tof, total:    1
user_id:pro, total:    1
user_id:blu, total:    1
user_id:bre, total:    1
user_id:wol, total:    1
user_id:ben, total:    1
user_id:gra, total:    1
user_id:jun, total:    1
user_id:moi, total:    1
user_id:har, total:    1
user_id:kic, total:    1
user_id:wol, total:    1
user_id:sko, total:    1
user_id:kut, total:    1
user_id:jun, total:    1
user_id:jom, total:    1
user_id:pod, total:    1
user_id:tow, total:    1