user_id:yoo, total:    6
user_id:yst, total:    5
user_id:bae, total:    5
user_id:dar, total:    5
user_id:nek, total:    4
user_id:ect, total:    4
user_id:sla, total:    4
user_id:wkd, total:    4
user_id:liv, total:    4
user_id:c10, total:    3
user_id:mad, total:    3
user_id:hin, total:    3
user_id:liv, total:    3
user_id:doy, total:    2
user_id:gro, total:    2
user_id:jin, total:    2
user_id:pro, total:    2
user_id:nah, total:    2
user_id:pig, total:    2
user_id:eey, total:    2
user_id:bre, total:    2
user_id:cam, total:    2
user_id:kid, total:    2
user_id:sel, total:    2
user_id:hsc, total:    2
user_id:tog, total:    2
user_id:rac, total:    2
user_id:wid, total:    2
user_id:see, total:    2
user_id:pin, total:    2
user_id:fin, total:    2
user_id:via, total:    2
user_id:zek, total:    2
user_id:ohm, total:    2
user_id:con, total:    2
user_id:ivy, total:    2
user_id:hss, total:    2
user_id:qui, total:    2
user_id:pat, total:    2
user_id:zhi, total:    2
user_id:fai, total:    2
user_id:len, total:    1
user_id:b2m, total:    1
user_id:sin, total:    1
user_id:hit, total:    1
user_id:han, total:    1
user_id:psi, total:    1
user_id:aid, total:    1
user_id:ndo, total:    1
user_id:sch, total:    1