user_id:ljb, total:    3
user_id:gui, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:aru, total:    2
user_id:ges, total:    2
user_id:kim, total:    2
user_id:das, total:    2
user_id:yoo, total:    2
user_id:c10, total:    2
user_id:yma, total:    2
user_id:qhs, total:    1
user_id:ham, total:    1
user_id:cha, total:    1
user_id:kse, total:    1
user_id:aki, total:    1
user_id:jeo, total:    1
user_id:ron, total:    1
user_id:gig, total:    1
user_id:ans, total:    1
user_id:yti, total:    1
user_id:62k, total:    1
user_id:7kn, total:    1
user_id:mak, total:    1
user_id:gus, total:    1
user_id:bel, total:    1
user_id:hun, total:    1
user_id:pla, total:    1
user_id:fiv, total:    1
user_id:jyk, total:    1
user_id:fru, total:    1
user_id:Lee, total:    1
user_id:kst, total:    1
user_id:sha, total:    1
user_id:drp, total:    1
user_id:van, total:    1
user_id:ez2, total:    1
user_id:abc, total:    1
user_id:dar, total:    1
user_id:kim, total:    1
user_id:wov, total:    1
user_id:nov, total:    1
user_id:dlw, total:    1
user_id:III, total:    1
user_id:izz, total:    1
user_id:cor, total:    1
user_id:lam, total:    1
user_id:ado, total:    1
user_id:ooo, total:    1
user_id:ilo, total:    1