user_id:liv, total:    7
user_id:ljb, total:    5
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:das, total:    2
user_id:jin, total:    2
user_id:sun, total:    2
user_id:liv, total:    2
user_id:aru, total:    2
user_id:pla, total:    2
user_id:din, total:    2
user_id:den, total:    2
user_id:via, total:    2
user_id:c10, total:    2
user_id:yma, total:    2
user_id:kim, total:    2
user_id:gui, total:    2
user_id:kim, total:    2
user_id:jdh, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:mar, total:    1
user_id:juv, total:    1
user_id:pax, total:    1
user_id:ang, total:    1
user_id:dod, total:    1
user_id:car, total:    1
user_id:soo, total:    1
user_id:rid, total:    1
user_id:ekk, total:    1
user_id:zen, total:    1
user_id:lux, total:    1
user_id:psd, total:    1
user_id:sko, total:    1
user_id:qhs, total:    1
user_id:ado, total:    1
user_id:fru, total:    1
user_id:pop, total:    1
user_id:cro, total:    1
user_id:abc, total:    1
user_id:cha, total:    1
user_id:typ, total:    1
user_id:kst, total:    1
user_id:luc, total:    1
user_id:cyc, total:    1
user_id:pan, total:    1
user_id:jeo, total:    1
user_id:ez2, total:    1
user_id:drp, total:    1
user_id:zzz, total:    1