user_id:yoo, total:    5
user_id:nek, total:    4
user_id:bae, total:    3
user_id:dar, total:    3
user_id:wkd, total:    3
user_id:hin, total:    3
user_id:liv, total:    2
user_id:zhi, total:    2
user_id:pro, total:    2
user_id:zek, total:    2
user_id:nah, total:    2
user_id:hss, total:    2
user_id:wid, total:    2
user_id:c10, total:    2
user_id:cam, total:    2
user_id:yun, total:    1
user_id:sch, total:    1
user_id:MSX, total:    1
user_id:sin, total:    1
user_id:vir, total:    1
user_id:cre, total:    1
user_id:ccm, total:    1
user_id:4qv, total:    1
user_id:jiy, total:    1
user_id:red, total:    1
user_id:tow, total:    1
user_id:asd, total:    1
user_id:har, total:    1
user_id:rig, total:    1
user_id:hyu, total:    1
user_id:rip, total:    1
user_id:col, total:    1
user_id:yhf, total:    1
user_id:nip, total:    1
user_id:arm, total:    1
user_id:wol, total:    1
user_id:shi, total:    1
user_id:tim, total:    1
user_id:cat, total:    1
user_id:nar, total:    1
user_id:jwk, total:    1
user_id:sco, total:    1
user_id:pir, total:    1
user_id:lov, total:    1
user_id:kli, total:    1
user_id:cam, total:    1
user_id:jph, total:    1
user_id:wol, total:    1
user_id:sko, total:    1
user_id:lip, total:    1