user_id:yoo, total:    5
user_id:dar, total:    4
user_id:nek, total:    4
user_id:sla, total:    4
user_id:bae, total:    3
user_id:hin, total:    3
user_id:c10, total:    3
user_id:wkd, total:    3
user_id:eey, total:    2
user_id:liv, total:    2
user_id:hss, total:    2
user_id:fin, total:    2
user_id:nah, total:    2
user_id:wid, total:    2
user_id:hsc, total:    2
user_id:cam, total:    2
user_id:pin, total:    2
user_id:see, total:    2
user_id:tog, total:    2
user_id:zhi, total:    2
user_id:pat, total:    2
user_id:pro, total:    2
user_id:zek, total:    2
user_id:rod, total:    1
user_id:mik, total:    1
user_id:kli, total:    1
user_id:swi, total:    1
user_id:qhs, total:    1
user_id:har, total:    1
user_id:kic, total:    1
user_id:rig, total:    1
user_id:hit, total:    1
user_id:art, total:    1
user_id:ouc, total:    1
user_id:dym, total:    1
user_id:421, total:    1
user_id:ans, total:    1
user_id:wer, total:    1
user_id:pio, total:    1
user_id:tim, total:    1
user_id:cat, total:    1
user_id:nar, total:    1
user_id:sfc, total:    1
user_id:uch, total:    1
user_id:zac, total:    1
user_id:lou, total:    1
user_id:upt, total:    1
user_id:ska, total:    1
user_id:gih, total:    1
user_id:wol, total:    1