user_id:liv, total:    7
user_id:ges, total:    4
user_id:ljb, total:    4
user_id:yoo, total:    3
user_id:yma, total:    2
user_id:kim, total:    2
user_id:kim, total:    2
user_id:gui, total:    2
user_id:din, total:    2
user_id:sun, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:das, total:    2
user_id:jin, total:    2
user_id:pla, total:    2
user_id:den, total:    2
user_id:liv, total:    2
user_id:jdh, total:    2
user_id:aru, total:    2
user_id:c10, total:    2
user_id:vkd, total:    1
user_id:A15, total:    1
user_id:zzz, total:    1
user_id:tj2, total:    1
user_id:7kn, total:    1
user_id:ans, total:    1
user_id:sfc, total:    1
user_id:gog, total:    1
user_id:bia, total:    1
user_id:mak, total:    1
user_id:sdh, total:    1
user_id:shu, total:    1
user_id:ark, total:    1
user_id:won, total:    1
user_id:hun, total:    1
user_id:dlw, total:    1
user_id:cad, total:    1
user_id:kbs, total:    1
user_id:b2m, total:    1
user_id:sch, total:    1
user_id:shi, total:    1
user_id:wol, total:    1
user_id:kse, total:    1
user_id:skt, total:    1
user_id:red, total:    1
user_id:kid, total:    1
user_id:ors, total:    1
user_id:cru, total:    1
user_id:hen, total:    1
user_id:4qv, total:    1