user_id:liv, total:    7
user_id:ljb, total:    5
user_id:ges, total:    4
user_id:yoo, total:    3
user_id:kim, total:    2
user_id:pla, total:    2
user_id:c10, total:    2
user_id:yma, total:    2
user_id:den, total:    2
user_id:kim, total:    2
user_id:won, total:    2
user_id:sun, total:    2
user_id:gui, total:    2
user_id:mem, total:    2
user_id:aqu, total:    2
user_id:red, total:    2
user_id:jdh, total:    2
user_id:yjs, total:    2
user_id:ghf, total:    2
user_id:pie, total:    2
user_id:das, total:    2
user_id:jin, total:    2
user_id:gom, total:    2
user_id:liv, total:    2
user_id:aru, total:    2
user_id:via, total:    2
user_id:bre, total:    2
user_id:din, total:    2
user_id:pil, total:    1
user_id:moo, total:    1
user_id:myg, total:    1
user_id:yti, total:    1
user_id:han, total:    1
user_id:may, total:    1
user_id:shu, total:    1
user_id:shi, total:    1
user_id:III, total:    1
user_id:blu, total:    1
user_id:gus, total:    1
user_id:hju, total:    1
user_id:now, total:    1
user_id:lam, total:    1
user_id:izz, total:    1
user_id:eey, total:    1
user_id:nic, total:    1
user_id:rei, total:    1
user_id:min, total:    1
user_id:ilo, total:    1
user_id:eas, total:    1
user_id:hel, total:    1