user_id:rac, total:    6
user_id:ljb, total:    4
user_id:kow, total:    4
user_id:cly, total:    3
user_id:dik, total:    3
user_id:cli, total:    3
user_id:dre, total:    3
user_id:tos, total:    3
user_id:col, total:    2
user_id:hot, total:    2
user_id:dol, total:    2
user_id:eey, total:    2
user_id:bsh, total:    2
user_id:sco, total:    2
user_id:mrp, total:    2
user_id:pin, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:god, total:    2
user_id:rep, total:    2
user_id:tnd, total:    2
user_id:see, total:    2
user_id:skt, total:    2
user_id:tpw, total:    2
user_id:jdh, total:    1
user_id:rok, total:    1
user_id:cyc, total:    1
user_id:ddu, total:    1
user_id:bgp, total:    1
user_id:nog, total:    1
user_id:hyd, total:    1
user_id:das, total:    1
user_id:ami, total:    1
user_id:jeo, total:    1
user_id:cha, total:    1
user_id:wha, total:    1
user_id:eid, total:    1
user_id:fad, total:    1
user_id:icy, total:    1
user_id:dra, total:    1
user_id:dar, total:    1
user_id:mis, total:    1
user_id:alw, total:    1
user_id:ars, total:    1
user_id:inc, total:    1
user_id:zzz, total:    1
user_id:gir, total:    1
user_id:cli, total:    1
user_id:sur, total:    1
user_id:gre, total:    1