user_id:rac, total:    6
user_id:kow, total:    4
user_id:ljb, total:    4
user_id:dik, total:    3
user_id:dre, total:    3
user_id:cly, total:    3
user_id:bsh, total:    2
user_id:eey, total:    2
user_id:tnd, total:    2
user_id:mrp, total:    2
user_id:cli, total:    2
user_id:skt, total:    2
user_id:tpw, total:    2
user_id:see, total:    2
user_id:jdh, total:    1
user_id:leo, total:    1
user_id:out, total:    1
user_id:ami, total:    1
user_id:mir, total:    1
user_id:n67, total:    1
user_id:kim, total:    1
user_id:tos, total:    1
user_id:was, total:    1
user_id:wog, total:    1
user_id:alo, total:    1
user_id:ars, total:    1
user_id:jeo, total:    1
user_id:enj, total:    1
user_id:rep, total:    1
user_id:so0, total:    1
user_id:hot, total:    1
user_id:gir, total:    1
user_id:eid, total:    1
user_id:bri, total:    1
user_id:ino, total:    1
user_id:sha, total:    1
user_id:boh, total:    1
user_id:dlw, total:    1
user_id:das, total:    1
user_id:mot, total:    1
user_id:gre, total:    1
user_id:cho, total:    1
user_id:cli, total:    1
user_id:bla, total:    1
user_id:759, total:    1
user_id:leo, total:    1
user_id:god, total:    1
user_id:alb, total:    1
user_id:pur, total:    1
user_id:rha, total:    1