user_id:rac, total:    6
user_id:kow, total:    4
user_id:ljb, total:    4
user_id:dre, total:    3
user_id:dik, total:    3
user_id:cly, total:    3
user_id:skt, total:    2
user_id:bsh, total:    2
user_id:tnd, total:    2
user_id:mrp, total:    2
user_id:cli, total:    2
user_id:tpw, total:    2
user_id:hyd, total:    1
user_id:jkc, total:    1
user_id:aqu, total:    1
user_id:was, total:    1
user_id:wog, total:    1
user_id:dol, total:    1
user_id:mok, total:    1
user_id:pop, total:    1
user_id:jeo, total:    1
user_id:mis, total:    1
user_id:nee, total:    1
user_id:bla, total:    1
user_id:so0, total:    1
user_id:hot, total:    1
user_id:can, total:    1
user_id:yoo, total:    1
user_id:sha, total:    1
user_id:loe, total:    1
user_id:col, total:    1
user_id:kha, total:    1
user_id:mot, total:    1
user_id:gre, total:    1
user_id:xmo, total:    1
user_id:bae, total:    1
user_id:cyc, total:    1
user_id:vit, total:    1
user_id:leo, total:    1
user_id:out, total:    1
user_id:ami, total:    1
user_id:pur, total:    1
user_id:rha, total:    1
user_id:kim, total:    1
user_id:tos, total:    1
user_id:see, total:    1
user_id:bgp, total:    1
user_id:alo, total:    1
user_id:ars, total:    1
user_id:bor, total:    1