user_id:rac, total:    6
user_id:kow, total:    4
user_id:ljb, total:    4
user_id:dik, total:    3
user_id:dre, total:    3
user_id:cly, total:    3
user_id:tos, total:    3
user_id:dol, total:    2
user_id:rep, total:    2
user_id:eey, total:    2
user_id:cli, total:    2
user_id:skt, total:    2
user_id:sco, total:    2
user_id:hot, total:    2
user_id:god, total:    2
user_id:tpw, total:    2
user_id:bsh, total:    2
user_id:see, total:    2
user_id:tnd, total:    2
user_id:mrp, total:    2
user_id:met, total:    1
user_id:kim, total:    1
user_id:nee, total:    1
user_id:mot, total:    1
user_id:ima, total:    1
user_id:alo, total:    1
user_id:bla, total:    1
user_id:big, total:    1
user_id:dar, total:    1
user_id:enj, total:    1
user_id:col, total:    1
user_id:alb, total:    1
user_id:pur, total:    1
user_id:n67, total:    1
user_id:gir, total:    1
user_id:gen, total:    1
user_id:ddu, total:    1
user_id:bgp, total:    1
user_id:pur, total:    1
user_id:boh, total:    1
user_id:dlw, total:    1
user_id:alw, total:    1
user_id:eac, total:    1
user_id:jeo, total:    1
user_id:kis, total:    1
user_id:trh, total:    1
user_id:cho, total:    1
user_id:bae, total:    1
user_id:aqu, total:    1
user_id:fad, total:    1