user_id:rac, total:    6
user_id:ljb, total:    4
user_id:kow, total:    4
user_id:dik, total:    3
user_id:cly, total:    3
user_id:dre, total:    3
user_id:bsh, total:    2
user_id:tnd, total:    2
user_id:mrp, total:    2
user_id:cli, total:    2
user_id:skt, total:    2
user_id:leo, total:    1
user_id:out, total:    1
user_id:ami, total:    1
user_id:pur, total:    1
user_id:rha, total:    1
user_id:tos, total:    1
user_id:see, total:    1
user_id:bgp, total:    1
user_id:alo, total:    1
user_id:ars, total:    1
user_id:bor, total:    1
user_id:rep, total:    1
user_id:fad, total:    1
user_id:icy, total:    1
user_id:eid, total:    1
user_id:bri, total:    1
user_id:ino, total:    1
user_id:inc, total:    1
user_id:A15, total:    1
user_id:dlw, total:    1
user_id:das, total:    1
user_id:sur, total:    1
user_id:bee, total:    1
user_id:cli, total:    1
user_id:bla, total:    1
user_id:leo, total:    1
user_id:god, total:    1
user_id:alb, total:    1
user_id:mon, total:    1
user_id:ima, total:    1
user_id:gen, total:    1
user_id:ddu, total:    1
user_id:224, total:    1
user_id:rok, total:    1
user_id:alw, total:    1
user_id:eac, total:    1
user_id:mir, total:    1
user_id:n67, total:    1
user_id:jkc, total:    1