user_id:mir, total:    5
user_id:bon, total:    4
user_id:bsh, total:    4
user_id:dar, total:    4
user_id:pop, total:    3
user_id:jeo, total:    3
user_id:nei, total:    2
user_id:myk, total:    2
user_id:gol, total:    2
user_id:hwa, total:    2
user_id:dl5, total:    2
user_id:cha, total:    2
user_id:kha, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:oni, total:    2
user_id:sph, total:    1
user_id:tgi, total:    1
user_id:eat, total:    1
user_id:col, total:    1
user_id:izb, total:    1
user_id:god, total:    1
user_id:nog, total:    1
user_id:jiy, total:    1
user_id:bgp, total:    1
user_id:thi, total:    1
user_id:bla, total:    1
user_id:rep, total:    1
user_id:reg, total:    1
user_id:beo, total:    1
user_id:kin, total:    1
user_id:tap, total:    1
user_id:fad, total:    1
user_id:int, total:    1
user_id:iva, total:    1
user_id:ljb, total:    1
user_id:for, total:    1
user_id:zun, total:    1
user_id:dra, total:    1
user_id:ret, total:    1
user_id:inc, total:    1
user_id:bee, total:    1
user_id:ftf, total:    1
user_id:dre, total:    1
user_id:coo, total:    1
user_id:iks, total:    1
user_id:pys, total:    1
user_id:rom, total:    1
user_id:Dit, total:    1
user_id:nac, total:    1