user_id:rac, total:    6
user_id:kow, total:    4
user_id:ljb, total:    4
user_id:cly, total:    3
user_id:dik, total:    3
user_id:dre, total:    3
user_id:tos, total:    3
user_id:tpw, total:    2
user_id:dol, total:    2
user_id:rep, total:    2
user_id:eey, total:    2
user_id:sco, total:    2
user_id:bsh, total:    2
user_id:tnd, total:    2
user_id:mrp, total:    2
user_id:hot, total:    2
user_id:god, total:    2
user_id:cli, total:    2
user_id:skt, total:    2
user_id:red, total:    2
user_id:see, total:    2
user_id:ken, total:    1
user_id:con, total:    1
user_id:jkc, total:    1
user_id:bla, total:    1
user_id:sur, total:    1
user_id:gre, total:    1
user_id:seo, total:    1
user_id:jdh, total:    1
user_id:rok, total:    1
user_id:can, total:    1
user_id:yoo, total:    1
user_id:met, total:    1
user_id:hyd, total:    1
user_id:das, total:    1
user_id:kha, total:    1
user_id:mon, total:    1
user_id:rha, total:    1
user_id:eid, total:    1
user_id:cyc, total:    1
user_id:vit, total:    1
user_id:224, total:    1
user_id:big, total:    1
user_id:dar, total:    1
user_id:mis, total:    1
user_id:out, total:    1
user_id:ami, total:    1
user_id:mir, total:    1
user_id:bor, total:    1
user_id:tim, total:    1