user_id:mir, total:    5
user_id:dar, total:    4
user_id:bon, total:    4
user_id:wog, total:    4
user_id:bsh, total:    4
user_id:pop, total:    3
user_id:jeo, total:    3
user_id:oni, total:    2
user_id:nei, total:    2
user_id:jiy, total:    2
user_id:myk, total:    2
user_id:gol, total:    2
user_id:hwa, total:    2
user_id:dl5, total:    2
user_id:cha, total:    2
user_id:kha, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:who, total:    1
user_id:hah, total:    1
user_id:Lee, total:    1
user_id:nov, total:    1
user_id:mrp, total:    1
user_id:msz, total:    1
user_id:pro, total:    1
user_id:sph, total:    1
user_id:tgi, total:    1
user_id:eat, total:    1
user_id:col, total:    1
user_id:izb, total:    1
user_id:god, total:    1
user_id:nog, total:    1
user_id:cad, total:    1
user_id:bgp, total:    1
user_id:thi, total:    1
user_id:bla, total:    1
user_id:rep, total:    1
user_id:reg, total:    1
user_id:beo, total:    1
user_id:kin, total:    1
user_id:tap, total:    1
user_id:fad, total:    1
user_id:int, total:    1
user_id:iva, total:    1
user_id:ljb, total:    1
user_id:for, total:    1
user_id:zun, total:    1
user_id:dra, total:    1
user_id:dic, total:    1
user_id:ret, total:    1