user_id:wog, total:    4
user_id:bsh, total:    4
user_id:dl5, total:    2
user_id:kha, total:    2
user_id:c38, total:    1
user_id:ftf, total:    1
user_id:iks, total:    1
user_id:rom, total:    1
user_id:ell, total:    1
user_id:ama, total:    1
user_id:nek, total:    1
user_id:aqu, total:    1
user_id:cay, total:    1
user_id:cad, total:    1
user_id:421, total:    1
user_id:liv, total:    1
user_id:jks, total:    1
user_id:ps2, total:    1
user_id:dic, total:    1
user_id:hah, total:    1
user_id:mrp, total:    1
user_id:pro, total:    1
user_id:tgi, total:    1
user_id:izb, total:    1
user_id:jiy, total:    1
user_id:bla, total:    1
user_id:beo, total:    1
user_id:fad, total:    1
user_id:ljb, total:    1
user_id:zun, total:    1
user_id:wkd, total:    1