user_id:rac, total:    6
user_id:kow, total:    4
user_id:dre, total:    3
user_id:tos, total:    3
user_id:cly, total:    3
user_id:ljb, total:    3
user_id:dik, total:    3
user_id:cli, total:    3
user_id:rep, total:    2
user_id:tnd, total:    2
user_id:see, total:    2
user_id:skt, total:    2
user_id:tpw, total:    2
user_id:col, total:    2
user_id:hot, total:    2
user_id:dol, total:    2
user_id:eey, total:    2
user_id:bsh, total:    2
user_id:sco, total:    2
user_id:mrp, total:    2
user_id:pin, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:god, total:    2
user_id:lym, total:    1
user_id:als, total:    1
user_id:aqu, total:    1
user_id:so0, total:    1
user_id:bee, total:    1
user_id:kla, total:    1
user_id:big, total:    1
user_id:dlw, total:    1
user_id:pop, total:    1
user_id:sha, total:    1
user_id:tim, total:    1
user_id:cli, total:    1
user_id:cho, total:    1
user_id:bae, total:    1
user_id:bla, total:    1
user_id:mot, total:    1
user_id:ima, total:    1
user_id:hmj, total:    1
user_id:pur, total:    1
user_id:leo, total:    1
user_id:bri, total:    1
user_id:yoo, total:    1
user_id:kis, total:    1
user_id:con, total:    1
user_id:jkc, total:    1
user_id:kha, total:    1