user_id:li, total:    7
user_id:cl, total:    6
user_id:yh, total:    6
user_id:sp, total:    5
user_id:ge, total:    5
user_id:so, total:    4
user_id:wo, total:    4
user_id:hy, total:    3
user_id:co, total:    3
user_id:de, total:    3
user_id:wa, total:    3
user_id:ko, total:    3
user_id:ii, total:    2
user_id:te, total:    2
user_id:sm, total:    2
user_id:ss, total:    2
user_id:in, total:    2
user_id:sy, total:    2
user_id:je, total:    2
user_id:ab, total:    2
user_id:pi, total:    2
user_id:yt, total:    2
user_id:er, total:    2
user_id:dd, total:    2
user_id:jj, total:    2
user_id:hy, total:    2
user_id:na, total:    2
user_id:un, total:    2
user_id:pa, total:    2
user_id:si, total:    2
user_id:yo, total:    2
user_id:hm, total:    2
user_id:pt, total:    2
user_id:ra, total:    2
user_id:lj, total:    2
user_id:cy, total:    2
user_id:bl, total:    2
user_id:dr, total:    2
user_id:da, total:    2
user_id:to, total:    2
user_id:wo, total:    2
user_id:ju, total:    2
user_id:ap, total:    2
user_id:si, total:    2
user_id:fi, total:    1
user_id:rc, total:    1
user_id:du, total:    1
user_id:zu, total:    1
user_id:zh, total:    1
user_id:cm, total:    1