user_id:gu, total:    5
user_id:pi, total:    5
user_id:mt, total:    5
user_id:no, total:    4
user_id:ra, total:    3
user_id:ra, total:    3
user_id:iz, total:    3
user_id:be, total:    3
user_id:vi, total:    3
user_id:cl, total:    3
user_id:yh, total:    3
user_id:de, total:    3
user_id:st, total:    3
user_id:so, total:    3
user_id:da, total:    3
user_id:bi, total:    3
user_id:ch, total:    3
user_id:no, total:    2
user_id:ha, total:    2
user_id:lo, total:    2
user_id:pp, total:    2
user_id:co, total:    2
user_id:do, total:    2
user_id:hy, total:    2
user_id:sk, total:    2
user_id:ch, total:    2
user_id:co, total:    2
user_id:li, total:    2
user_id:se, total:    2
user_id:oa, total:    2
user_id:al, total:    2
user_id:gr, total:    2
user_id:na, total:    2
user_id:ki, total:    2
user_id:rc, total:    2
user_id:er, total:    2
user_id:dr, total:    2
user_id:pi, total:    2
user_id:ru, total:    2
user_id:gr, total:    2
user_id:si, total:    2
user_id:bi, total:    2
user_id:ol, total:    2
user_id:fi, total:    2
user_id:ha, total:    2
user_id:dl, total:    2
user_id:ha, total:    2
user_id:po, total:    2
user_id:te, total:    2
user_id:sp, total:    2