user_id:gu, total:  104
user_id:ki, total:   38
user_id:da, total:   28
user_id:xm, total:   26
user_id:sh, total:   25
user_id:yc, total:   24
user_id:mi, total:   23
user_id:lu, total:   22
user_id:le, total:   21
user_id:ca, total:   21
user_id:cr, total:   21
user_id:jh, total:   20
user_id:me, total:   19
user_id:fi, total:   18
user_id:qh, total:   18
user_id:ni, total:   17
user_id:de, total:   17
user_id:pt, total:   16
user_id:bl, total:   16
user_id:TN, total:   15
user_id:mh, total:   15
user_id:pi, total:   15
user_id:yt, total:   14
user_id:th, total:   14
user_id:ki, total:   14
user_id:ii, total:   14
user_id:se, total:   14
user_id:tr, total:   14
user_id:pp, total:   13
user_id:sw, total:   13
user_id:iz, total:   13
user_id:bl, total:   12
user_id:ge, total:   12
user_id:im, total:   11
user_id:wo, total:   11
user_id:ne, total:   11
user_id:hj, total:   11
user_id:sk, total:   10
user_id:ad, total:   10
user_id:sh, total:   10
user_id:kt, total:   10
user_id:ne, total:   10
user_id:bl, total:   10
user_id:br, total:   10
user_id:as, total:    9
user_id:ta, total:    9
user_id:wi, total:    9
user_id:ne, total:    9
user_id:pp, total:    9
user_id:lj, total:    9