user_id:gu, total:   35
user_id:ci, total:   27
user_id:me, total:   24
user_id:qu, total:   17
user_id:ww, total:   17
user_id:cr, total:   16
user_id:su, total:   16
user_id:ii, total:   16
user_id:xm, total:   16
user_id:ca, total:   15
user_id:le, total:   15
user_id:bl, total:   14
user_id:tr, total:   13
user_id:pi, total:   13
user_id:ki, total:   13
user_id:da, total:   12
user_id:se, total:   11
user_id:sl, total:   10
user_id:rh, total:   10
user_id:bl, total:   10
user_id:in, total:   10
user_id:fi, total:    9
user_id:fr, total:    9
user_id:hs, total:    9
user_id:pp, total:    8
user_id:ha, total:    8
user_id:Bl, total:    8
user_id:sw, total:    8
user_id:th, total:    8
user_id:42, total:    7
user_id:lu, total:    7
user_id:wi, total:    7
user_id:TN, total:    7
user_id:sm, total:    7
user_id:wk, total:    7
user_id:ee, total:    7
user_id:ku, total:    6
user_id:er, total:    6
user_id:ki, total:    6
user_id:lj, total:    6
user_id:i8, total:    6
user_id:xo, total:    6
user_id:Le, total:    6
user_id:ne, total:    6
user_id:su, total:    6
user_id:iz, total:    6
user_id:am, total:    6
user_id:gr, total:    6
user_id:dd, total:    6
user_id:mo, total:    6