user_id:gu, total:   28
user_id:qu, total:   24
user_id:me, total:   22
user_id:xm, total:   18
user_id:bl, total:   17
user_id:ki, total:   16
user_id:wi, total:   15
user_id:yj, total:   12
user_id:se, total:   11
user_id:da, total:   11
user_id:tr, total:   11
user_id:ni, total:   10
user_id:su, total:    9
user_id:cr, total:    9
user_id:ki, total:    9
user_id:gr, total:    9
user_id:ci, total:    9
user_id:iz, total:    9
user_id:rh, total:    9
user_id:th, total:    8
user_id:xo, total:    8
user_id:fr, total:    8
user_id:sh, total:    8
user_id:sc, total:    8
user_id:bl, total:    8
user_id:le, total:    8
user_id:te, total:    7
user_id:lu, total:    7
user_id:co, total:    7
user_id:am, total:    7
user_id:pi, total:    7
user_id:ku, total:    7
user_id:li, total:    7
user_id:ca, total:    7
user_id:kt, total:    7
user_id:it, total:    6
user_id:fo, total:    6
user_id:mo, total:    6
user_id:wk, total:    6
user_id:ch, total:    6
user_id:hj, total:    6
user_id:pp, total:    6
user_id:sm, total:    6
user_id:ta, total:    6
user_id:re, total:    6
user_id:jo, total:    6
user_id:db, total:    5
user_id:vo, total:    5
user_id:hy, total:    5
user_id:i8, total:    5