user_id:gu, total:  115
user_id:ki, total:   35
user_id:da, total:   30
user_id:sh, total:   27
user_id:cr, total:   27
user_id:le, total:   27
user_id:yc, total:   26
user_id:me, total:   25
user_id:ii, total:   24
user_id:qh, total:   24
user_id:xm, total:   22
user_id:fi, total:   22
user_id:lu, total:   21
user_id:ca, total:   21
user_id:mi, total:   19
user_id:de, total:   18
user_id:pi, total:   16
user_id:bl, total:   16
user_id:pt, total:   16
user_id:TN, total:   15
user_id:mh, total:   15
user_id:th, total:   14
user_id:or, total:   14
user_id:yt, total:   14
user_id:sw, total:   14
user_id:iz, total:   13
user_id:su, total:   13
user_id:ki, total:   13
user_id:tr, total:   13
user_id:pp, total:   13
user_id:se, total:   12
user_id:br, total:   12
user_id:ge, total:   12
user_id:ni, total:   11
user_id:bl, total:   11
user_id:jh, total:   11
user_id:ad, total:   11
user_id:lj, total:   11
user_id:wo, total:   11
user_id:hs, total:   11
user_id:sk, total:   11
user_id:hj, total:   10
user_id:ne, total:   10
user_id:pa, total:   10
user_id:ww, total:   10
user_id:im, total:   10
user_id:ka, total:   10
user_id:ne, total:   10
user_id:kt, total:   10
user_id:sh, total:   10