user_id:liv, total:    8
user_id:pan, total:    5
user_id:pen, total:    4
user_id:psi, total:    4
user_id:kic, total:    3
user_id:cha, total:    3
user_id:typ, total:    3
user_id:dah, total:    3
user_id:ilo, total:    3
user_id:hin, total:    3
user_id:tar, total:    2
user_id:pig, total:    2
user_id:sav, total:    2
user_id:cad, total:    2
user_id:nek, total:    2
user_id:faf, total:    2
user_id:kj9, total:    2
user_id:jhg, total:    2
user_id:mar, total:    2
user_id:apr, total:    2
user_id:loe, total:    2
user_id:dlt, total:    1
user_id:fru, total:    1
user_id:red, total:    1
user_id:ppo, total:    1
user_id:so0, total:    1
user_id:hac, total:    1
user_id:dlw, total:    1
user_id:cli, total:    1
user_id:rex, total:    1
user_id:kec, total:    1
user_id:yan, total:    1
user_id:fgh, total:    1
user_id:spi, total:    1
user_id:my8, total:    1
user_id:swe, total:    1
user_id:mk1, total:    1
user_id:mad, total:    1
user_id:ful, total:    1
user_id:yks, total:    1
user_id:cor, total:    1
user_id:sas, total:    1
user_id:ank, total:    1
user_id:aaa, total:    1
user_id:jiy, total:    1
user_id:now, total:    1
user_id:ice, total:    1
user_id:bri, total:    1
user_id:chc, total:    1
user_id:fst, total:    1