user_id:pen, total:    3
user_id:faf, total:    2
user_id:dah, total:    2
user_id:typ, total:    2
user_id:kic, total:    2
user_id:kj9, total:    2
user_id:liv, total:    2
user_id:mar, total:    2
user_id:ilo, total:    2
user_id:apr, total:    2
user_id:mk1, total:    1
user_id:sen, total:    1
user_id:wea, total:    1
user_id:att, total:    1
user_id:yks, total:    1
user_id:fru, total:    1
user_id:nip, total:    1
user_id:cli, total:    1
user_id:rex, total:    1
user_id:val, total:    1
user_id:chc, total:    1
user_id:hip, total:    1
user_id:jub, total:    1
user_id:blu, total:    1
user_id:mad, total:    1
user_id:jja, total:    1
user_id:iih, total:    1
user_id:cor, total:    1
user_id:flo, total:    1
user_id:now, total:    1
user_id:ice, total:    1
user_id:sha, total:    1
user_id:gen, total:    1
user_id:fst, total:    1
user_id:fos, total:    1
user_id:ess, total:    1
user_id:29m, total:    1
user_id:ful, total:    1
user_id:sla, total:    1
user_id:csm, total:    1
user_id:4qv, total:    1
user_id:far, total:    1
user_id:nic, total:    1
user_id:oni, total:    1
user_id:mkn, total:    1
user_id:hoo, total:    1
user_id:yjw, total:    1
user_id:sou, total:    1
user_id:ido, total:    1
user_id:ssh, total:    1