user_id:liv, total:   39
user_id:tj2, total:   23
user_id:jse, total:   18
user_id:cor, total:   16
user_id:sym, total:   13
user_id:cro, total:   13
user_id:A15, total:   12
user_id:psi, total:   12
user_id:kim, total:   11
user_id:c10, total:   11
user_id:loe, total:   11
user_id:wkd, total:   11
user_id:jdh, total:   10
user_id:spa, total:   10
user_id:2uo, total:   10
user_id:ais, total:    9
user_id:kim, total:    9
user_id:kj9, total:    9
user_id:nek, total:    9
user_id:nos, total:    9
user_id:ham, total:    8
user_id:ges, total:    8
user_id:Kal, total:    8
user_id:dan, total:    8
user_id:pan, total:    8
user_id:pen, total:    7
user_id:sin, total:    7
user_id:sav, total:    7
user_id:mar, total:    7
user_id:mem, total:    7
user_id:dra, total:    7
user_id:der, total:    7
user_id:wov, total:    6
user_id:ice, total:    6
user_id:her, total:    6
user_id:lif, total:    6
user_id:yak, total:    6
user_id:typ, total:    6
user_id:ezk, total:    6
user_id:cat, total:    6
user_id:msz, total:    6
user_id:spi, total:    6
user_id:jin, total:    6
user_id:dke, total:    6
user_id:sco, total:    6
user_id:sla, total:    6
user_id:ars, total:    6
user_id:ohm, total:    6
user_id:fgh, total:    5
user_id:tod, total:    5