user_id:liv, total:    8
user_id:pan, total:    5
user_id:pen, total:    4
user_id:psi, total:    4
user_id:typ, total:    3
user_id:dah, total:    3
user_id:kic, total:    3
user_id:hin, total:    3
user_id:cha, total:    3
user_id:mar, total:    3
user_id:ilo, total:    3
user_id:jhg, total:    2
user_id:apr, total:    2
user_id:red, total:    2
user_id:fru, total:    2
user_id:cad, total:    2
user_id:ssh, total:    2
user_id:loe, total:    2
user_id:kj9, total:    2
user_id:har, total:    2
user_id:tar, total:    2
user_id:c10, total:    2
user_id:faf, total:    2
user_id:wkd, total:    2
user_id:nek, total:    2
user_id:pig, total:    2
user_id:sav, total:    2
user_id:29m, total:    1
user_id:fad, total:    1
user_id:gen, total:    1
user_id:yjw, total:    1
user_id:ghk, total:    1
user_id:wat, total:    1
user_id:han, total:    1
user_id:sna, total:    1
user_id:kws, total:    1
user_id:gno, total:    1
user_id:sdf, total:    1
user_id:2uo, total:    1
user_id:eth, total:    1
user_id:nic, total:    1
user_id:eju, total:    1
user_id:clo, total:    1
user_id:ama, total:    1
user_id:gus, total:    1
user_id:abc, total:    1
user_id:gyf, total:    1
user_id:cv_, total:    1
user_id:kwo, total:    1
user_id:jhu, total:    1