user_id:liv, total:    8
user_id:pen, total:    5
user_id:pan, total:    5
user_id:psi, total:    4
user_id:cha, total:    3
user_id:cor, total:    3
user_id:typ, total:    3
user_id:dah, total:    3
user_id:mar, total:    3
user_id:kic, total:    3
user_id:hin, total:    3
user_id:ilo, total:    3
user_id:apr, total:    2
user_id:cad, total:    2
user_id:c10, total:    2
user_id:wkd, total:    2
user_id:loe, total:    2
user_id:kj9, total:    2
user_id:mja, total:    2
user_id:tar, total:    2
user_id:jhg, total:    2
user_id:tar, total:    2
user_id:red, total:    2
user_id:fru, total:    2
user_id:faf, total:    2
user_id:jse, total:    2
user_id:ssh, total:    2
user_id:nek, total:    2
user_id:sav, total:    2
user_id:pig, total:    2
user_id:har, total:    2
user_id:ssd, total:    1
user_id:nic, total:    1
user_id:eju, total:    1
user_id:clo, total:    1
user_id:ama, total:    1
user_id:jub, total:    1
user_id:chl, total:    1
user_id:see, total:    1
user_id:doc, total:    1
user_id:_dr, total:    1
user_id:ank, total:    1
user_id:cv_, total:    1
user_id:kwo, total:    1
user_id:jhu, total:    1
user_id:cor, total:    1
user_id:dan, total:    1
user_id:val, total:    1
user_id:hoo, total:    1
user_id:ksh, total:    1