user_id:liv, total:    8
user_id:pan, total:    5
user_id:kic, total:    3
user_id:pen, total:    3
user_id:dah, total:    3
user_id:hin, total:    3
user_id:ilo, total:    3
user_id:psi, total:    3
user_id:typ, total:    3
user_id:faf, total:    2
user_id:sav, total:    2
user_id:kj9, total:    2
user_id:loe, total:    2
user_id:mar, total:    2
user_id:tar, total:    2
user_id:apr, total:    2
user_id:pig, total:    2
user_id:cad, total:    2
user_id:nek, total:    2
user_id:cha, total:    2
user_id:ksh, total:    1
user_id:nip, total:    1
user_id:cv_, total:    1
user_id:jiy, total:    1
user_id:ars, total:    1
user_id:dlw, total:    1
user_id:bub, total:    1
user_id:xix, total:    1
user_id:sha, total:    1
user_id:hoo, total:    1
user_id:tat, total:    1
user_id:jub, total:    1
user_id:can, total:    1
user_id:swe, total:    1
user_id:mk1, total:    1
user_id:sad, total:    1
user_id:sla, total:    1
user_id:che, total:    1
user_id:flo, total:    1
user_id:cyc, total:    1
user_id:kwo, total:    1
user_id:cld, total:    1
user_id:bel, total:    1
user_id:mkn, total:    1
user_id:atr, total:    1
user_id:hip, total:    1
user_id:fos, total:    1
user_id:val, total:    1
user_id:dl5, total:    1
user_id:2uo, total:    1