user_id:liv, total:   23
user_id:tj2, total:   14
user_id:cor, total:   13
user_id:sym, total:   11
user_id:jse, total:   10
user_id:kim, total:    9
user_id:wkd, total:    9
user_id:A15, total:    8
user_id:nos, total:    8
user_id:cro, total:    8
user_id:pen, total:    7
user_id:c10, total:    7
user_id:kj9, total:    7
user_id:spa, total:    7
user_id:ais, total:    7
user_id:mar, total:    6
user_id:2uo, total:    6
user_id:jdh, total:    6
user_id:cat, total:    6
user_id:sin, total:    6
user_id:ges, total:    6
user_id:dra, total:    6
user_id:kek, total:    5
user_id:sav, total:    5
user_id:apr, total:    5
user_id:ohm, total:    5
user_id:her, total:    5
user_id:sfc, total:    5
user_id:sww, total:    5
user_id:nok, total:    5
user_id:spi, total:    5
user_id:the, total:    5
user_id:df3, total:    5
user_id:ice, total:    5
user_id:der, total:    5
user_id:gro, total:    5
user_id:izb, total:    5
user_id:my_, total:    4
user_id:new, total:    4
user_id:ner, total:    4
user_id:typ, total:    4
user_id:bub, total:    4
user_id:ian, total:    4
user_id:sla, total:    4
user_id:fiv, total:    4
user_id:psi, total:    4
user_id:kis, total:    4
user_id:sco, total:    4
user_id:lif, total:    4
user_id:tgr, total:    4