user_id:liv, total:   56
user_id:c10, total:   36
user_id:tj2, total:   27
user_id:wkd, total:   23
user_id:cor, total:   23
user_id:jse, total:   23
user_id:sym, total:   21
user_id:kim, total:   17
user_id:cro, total:   15
user_id:ges, total:   14
user_id:kj9, total:   13
user_id:A15, total:   13
user_id:psi, total:   12
user_id:jdh, total:   12
user_id:ais, total:   12
user_id:2uo, total:   12
user_id:spa, total:   11
user_id:loe, total:   11
user_id:fgh, total:   11
user_id:rea, total:   11
user_id:ham, total:   10
user_id:sav, total:   10
user_id:wov, total:   10
user_id:pen, total:   10
user_id:cad, total:   10
user_id:cha, total:   10
user_id:spi, total:   10
user_id:kim, total:    9
user_id:su6, total:    9
user_id:lee, total:    9
user_id:doy, total:    9
user_id:mar, total:    9
user_id:dan, total:    9
user_id:lif, total:    9
user_id:ars, total:    9
user_id:nos, total:    9
user_id:nek, total:    9
user_id:Kal, total:    8
user_id:pan, total:    8
user_id:cat, total:    8
user_id:ohm, total:    8
user_id:sin, total:    8
user_id:yak, total:    8
user_id:shu, total:    7
user_id:hip, total:    7
user_id:mem, total:    7
user_id:dra, total:    7
user_id:dke, total:    7
user_id:fiv, total:    7
user_id:cyc, total:    7