user_id:liv, total:    6
user_id:hin, total:    3
user_id:pen, total:    3
user_id:dah, total:    3
user_id:pig, total:    2
user_id:mar, total:    2
user_id:kic, total:    2
user_id:faf, total:    2
user_id:kj9, total:    2
user_id:cha, total:    2
user_id:apr, total:    2
user_id:sav, total:    2
user_id:ilo, total:    2
user_id:typ, total:    2
user_id:vir, total:    1
user_id:bub, total:    1
user_id:xix, total:    1
user_id:val, total:    1
user_id:tgr, total:    1
user_id:sou, total:    1
user_id:col, total:    1
user_id:lin, total:    1
user_id:sad, total:    1
user_id:gre, total:    1
user_id:dey, total:    1
user_id:con, total:    1
user_id:jhu, total:    1
user_id:xam, total:    1
user_id:bel, total:    1
user_id:kec, total:    1
user_id:kis, total:    1
user_id:gus, total:    1
user_id:ghk, total:    1
user_id:eth, total:    1
user_id:ghf, total:    1
user_id:ful, total:    1
user_id:yan, total:    1
user_id:ope, total:    1
user_id:gus, total:    1
user_id:hia, total:    1
user_id:ddi, total:    1
user_id:acd, total:    1
user_id:Box, total:    1
user_id:bri, total:    1
user_id:dlt, total:    1
user_id:fru, total:    1
user_id:red, total:    1
user_id:hac, total:    1
user_id:neo, total:    1
user_id:dan, total:    1