user_id:liv, total:    8
user_id:pan, total:    5
user_id:pen, total:    4
user_id:psi, total:    4
user_id:ilo, total:    3
user_id:typ, total:    3
user_id:dah, total:    3
user_id:kic, total:    3
user_id:hin, total:    3
user_id:cha, total:    3
user_id:nek, total:    2
user_id:pig, total:    2
user_id:sav, total:    2
user_id:mar, total:    2
user_id:jhg, total:    2
user_id:fru, total:    2
user_id:cad, total:    2
user_id:apr, total:    2
user_id:ssh, total:    2
user_id:loe, total:    2
user_id:kj9, total:    2
user_id:har, total:    2
user_id:tar, total:    2
user_id:faf, total:    2
user_id:wkd, total:    2
user_id:pin, total:    1
user_id:ryu, total:    1
user_id:hip, total:    1
user_id:blo, total:    1
user_id:sun, total:    1
user_id:duo, total:    1
user_id:hot, total:    1
user_id:my8, total:    1
user_id:swe, total:    1
user_id:mk1, total:    1
user_id:mad, total:    1
user_id:Box, total:    1
user_id:sna, total:    1
user_id:q_0, total:    1
user_id:csm, total:    1
user_id:bri, total:    1
user_id:lge, total:    1
user_id:mel, total:    1
user_id:jiy, total:    1
user_id:now, total:    1
user_id:fad, total:    1
user_id:tgr, total:    1
user_id:dir, total:    1
user_id:han, total:    1
user_id:sna, total:    1