user_id:liv, total:    7
user_id:pan, total:    5
user_id:psi, total:    5
user_id:har, total:    3
user_id:nic, total:    3
user_id:pen, total:    3
user_id:cha, total:    3
user_id:kic, total:    3
user_id:ilo, total:    3
user_id:red, total:    2
user_id:cyc, total:    2
user_id:jse, total:    2
user_id:tar, total:    2
user_id:mar, total:    2
user_id:hin, total:    2
user_id:apr, total:    2
user_id:ezk, total:    2
user_id:ais, total:    2
user_id:ars, total:    2
user_id:2uo, total:    2
user_id:nek, total:    2
user_id:ide, total:    2
user_id:bla, total:    2
user_id:mja, total:    2
user_id:att, total:    2
user_id:kst, total:    2
user_id:hia, total:    2
user_id:wkd, total:    2
user_id:typ, total:    2
user_id:pig, total:    2
user_id:cor, total:    2
user_id:jhg, total:    2
user_id:loe, total:    2
user_id:can, total:    2
user_id:faf, total:    2
user_id:tar, total:    2
user_id:sti, total:    2
user_id:ham, total:    2
user_id:ssh, total:    2
user_id:cad, total:    2
user_id:ddt, total:    2
user_id:spi, total:    2
user_id:c10, total:    2
user_id:ccy, total:    1
user_id:chl, total:    1
user_id:her, total:    1
user_id:mab, total:    1
user_id:lux, total:    1
user_id:pen, total:    1
user_id:hac, total:    1