user_id:liv, total:   55
user_id:c10, total:   40
user_id:tj2, total:   25
user_id:rea, total:   24
user_id:wkd, total:   24
user_id:cor, total:   23
user_id:jse, total:   23
user_id:sym, total:   22
user_id:kim, total:   18
user_id:cro, total:   18
user_id:ham, total:   14
user_id:sav, total:   14
user_id:ges, total:   14
user_id:A15, total:   13
user_id:kj9, total:   13
user_id:cad, total:   12
user_id:2uo, total:   12
user_id:psi, total:   12
user_id:spi, total:   11
user_id:fgh, total:   11
user_id:spa, total:   11
user_id:jdh, total:   11
user_id:cha, total:   10
user_id:ars, total:   10
user_id:wov, total:   10
user_id:ais, total:   10
user_id:loe, total:   10
user_id:kst, total:    9
user_id:nos, total:    9
user_id:kim, total:    9
user_id:dan, total:    9
user_id:nek, total:    9
user_id:new, total:    9
user_id:su6, total:    9
user_id:mar, total:    9
user_id:lif, total:    9
user_id:fre, total:    9
user_id:doy, total:    9
user_id:cat, total:    8
user_id:thi, total:    8
user_id:lee, total:    8
user_id:yak, total:    8
user_id:ash, total:    8
user_id:wat, total:    8
user_id:cyc, total:    8
user_id:ohm, total:    8
user_id:pan, total:    8
user_id:lov, total:    8
user_id:typ, total:    8
user_id:shu, total:    7