user_id:li, total:   51
user_id:sl, total:   15
user_id:ge, total:   15
user_id:ju, total:   15
user_id:ta, total:   15
user_id:ni, total:   14
user_id:ra, total:   14
user_id:as, total:   14
user_id:42, total:   12
user_id:gr, total:   11
user_id:gu, total:   11
user_id:he, total:   10
user_id:li, total:   10
user_id:ba, total:   10
user_id:jd, total:   10
user_id:uk, total:    9
user_id:si, total:    9
user_id:li, total:    9
user_id:ah, total:    9
user_id:dl, total:    9
user_id:co, total:    8
user_id:ju, total:    8
user_id:co, total:    8
user_id:no, total:    8
user_id:er, total:    8
user_id:sa, total:    8
user_id:Ki, total:    8
user_id:wo, total:    8
user_id:ga, total:    8
user_id:lf, total:    8
user_id:uk, total:    8
user_id:hs, total:    8
user_id:co, total:    7
user_id:cr, total:    7
user_id:sh, total:    7
user_id:gh, total:    7
user_id:vi, total:    7
user_id:ca, total:    7
user_id:ia, total:    6
user_id:lo, total:    6
user_id:mi, total:    6
user_id:ch, total:    6
user_id:st, total:    6
user_id:fr, total:    6
user_id:ra, total:    6
user_id:f4, total:    6
user_id:go, total:    6
user_id:da, total:    6
user_id:th, total:    6
user_id:si, total:    6