user_id:li, total:   53
user_id:ju, total:   30
user_id:ta, total:   17
user_id:sl, total:   15
user_id:ge, total:   15
user_id:ra, total:   14
user_id:ni, total:   14
user_id:as, total:   14
user_id:li, total:   13
user_id:42, total:   12
user_id:gr, total:   11
user_id:er, total:   11
user_id:li, total:   11
user_id:he, total:   10
user_id:gu, total:   10
user_id:uk, total:   10
user_id:ba, total:   10
user_id:oh, total:   10
user_id:ga, total:    9
user_id:ca, total:    9
user_id:c1, total:    9
user_id:ah, total:    9
user_id:f4, total:    9
user_id:pt, total:    8
user_id:sa, total:    8
user_id:Ki, total:    8
user_id:hs, total:    8
user_id:uk, total:    8
user_id:no, total:    8
user_id:si, total:    8
user_id:si, total:    8
user_id:th, total:    8
user_id:ha, total:    8
user_id:wo, total:    8
user_id:sh, total:    8
user_id:lj, total:    8
user_id:co, total:    8
user_id:xm, total:    7
user_id:vi, total:    7
user_id:cy, total:    7
user_id:cr, total:    7
user_id:sp, total:    7
user_id:ca, total:    7
user_id:co, total:    7
user_id:th, total:    7
user_id:gh, total:    7
user_id:lf, total:    7
user_id:da, total:    7
user_id:st, total:    7
user_id:dl, total:    7