user_id:li, total:   49
user_id:ge, total:   15
user_id:ta, total:   12
user_id:gr, total:   11
user_id:ra, total:   10
user_id:co, total:   10
user_id:42, total:    9
user_id:co, total:    9
user_id:ga, total:    9
user_id:li, total:    8
user_id:ba, total:    8
user_id:ch, total:    8
user_id:go, total:    8
user_id:sl, total:    8
user_id:co, total:    8
user_id:uk, total:    8
user_id:jd, total:    8
user_id:lf, total:    7
user_id:wo, total:    7
user_id:mi, total:    7
user_id:ko, total:    7
user_id:sp, total:    7
user_id:my, total:    7
user_id:pt, total:    7
user_id:ne, total:    7
user_id:si, total:    7
user_id:ah, total:    7
user_id:gh, total:    7
user_id:as, total:    7
user_id:lo, total:    7
user_id:dl, total:    7
user_id:th, total:    6
user_id:as, total:    6
user_id:un, total:    6
user_id:hi, total:    6
user_id:hs, total:    6
user_id:ki, total:    6
user_id:ai, total:    6
user_id:f4, total:    6
user_id:an, total:    6
user_id:oh, total:    6
user_id:sa, total:    6
user_id:fr, total:    6
user_id:mi, total:    6
user_id:ma, total:    5
user_id:xp, total:    5
user_id:mi, total:    5
user_id:ru, total:    5
user_id:bl, total:    5
user_id:nu, total:    5