user_id:apa11, total:    4
user_id:darks, total:    3
user_id:kws04, total:    3
user_id:chaod, total:    2
user_id:diffs, total:    1
user_id:lee88, total:    1
user_id:s2651, total:    1
user_id:rexmi, total:    1
user_id:true0, total:    1
user_id:sung_, total:    1
user_id:kadeo, total:    1
user_id:rucid, total:    1
user_id:jungo, total:    1
user_id:flybl, total:    1
user_id:13215, total:    1
user_id:yaong, total:    1
user_id:clien, total:    1
user_id:_drea, total:    1
user_id:valen, total:    1
user_id:404pa, total:    1
user_id:sbang, total:    1
user_id:tarte, total:    1
user_id:booco, total:    1
user_id:sella, total:    1
user_id:tj291, total:    1
user_id:colum, total:    1
user_id:luxuv, total:    1
user_id:hardy, total:    1
user_id:pione, total:    1
user_id:seesa, total:    1
user_id:ryu76, total:    1