user_id:dan, total:    5
user_id:ivy, total:    3
user_id:dlt, total:    2
user_id:sjw, total:    1
user_id:duk, total:    1
user_id:bor, total:    1
user_id:fro, total:    1
user_id:zzz, total:    1
user_id:asc, total:    1
user_id:web, total:    1
user_id:gih, total:    1
user_id:tar, total:    1
user_id:inc, total:    1
user_id:jav, total:    1
user_id:pmp, total:    1
user_id:han, total:    1
user_id:apa, total:    1
user_id:ker, total:    1
user_id:sfc, total:    1
user_id:spi, total:    1
user_id:th2, total:    1
user_id:sma, total:    1
user_id:moo, total:    1
user_id:cli, total:    1
user_id:par, total:    1
user_id:acl, total:    1
user_id:pro, total:    1
user_id:zet, total:    1
user_id:nek, total:    1
user_id:all, total:    1
user_id:lou, total:    1
user_id:rev, total:    1
user_id:and, total:    1
user_id:sla, total:    1
user_id:dlw, total:    1
user_id:ddi, total:    1
user_id:pop, total:    1
user_id:sai, total:    1