user_id:and, total:    4
user_id:dar, total:    4
user_id:apa, total:    4
user_id:kws, total:    3
user_id:spi, total:    3
user_id:guw, total:    2
user_id:sel, total:    1
user_id:boo, total:    1
user_id:tiz, total:    1
user_id:wer, total:    1
user_id:cli, total:    1
user_id:eul, total:    1
user_id:132, total:    1
user_id:ryu, total:    1
user_id:see, total:    1
user_id:pio, total:    1
user_id:jav, total:    1
user_id:cor, total:    1
user_id:tar, total:    1
user_id:cha, total:    1
user_id:tru, total:    1
user_id:rex, total:    1
user_id:mni, total:    1
user_id:bon, total:    1
user_id:yam, total:    1
user_id:har, total:    1
user_id:Lux, total:    1
user_id:col, total:    1
user_id:fly, total:    1
user_id:jun, total:    1
user_id:gre, total:    1
user_id:kar, total:    1
user_id:lee, total:    1
user_id:404, total:    1
user_id:val, total:    1
user_id:_dr, total:    1
user_id:tom, total:    1
user_id:par, total:    1
user_id:eua, total:    1
user_id:ruc, total:    1
user_id:sun, total:    1