user_id:cad, total:    4
user_id:ohm, total:    4
user_id:fru, total:    3
user_id:miz, total:    3
user_id:cly, total:    3
user_id:liv, total:    3
user_id:ljh, total:    3
user_id:kik, total:    2
user_id:god, total:    2
user_id:hee, total:    2
user_id:mrp, total:    2
user_id:ton, total:    2
user_id:ddu, total:    2
user_id:ent, total:    2
user_id:lik, total:    2
user_id:der, total:    2
user_id:zoh, total:    2
user_id:net, total:    2
user_id:log, total:    2
user_id:uko, total:    2
user_id:nei, total:    2
user_id:lun, total:    2
user_id:sym, total:    2
user_id:ake, total:    2
user_id:dlw, total:    2
user_id:erg, total:    1
user_id:dae, total:    1
user_id:sjh, total:    1
user_id:rin, total:    1
user_id:las, total:    1
user_id:lee, total:    1
user_id:xfi, total:    1
user_id:m5n, total:    1
user_id:dyd, total:    1
user_id:you, total:    1
user_id:hah, total:    1
user_id:joo, total:    1
user_id:woi, total:    1
user_id:kim, total:    1
user_id:sur, total:    1
user_id:han, total:    1
user_id:ksi, total:    1
user_id:kad, total:    1
user_id:bor, total:    1
user_id:vol, total:    1
user_id:zjv, total:    1
user_id:ktf, total:    1
user_id:bia, total:    1
user_id:bla, total:    1
user_id:pen, total:    1