user_id:jiy, total:    4
user_id:dlw, total:    3
user_id:cly, total:    3
user_id:liv, total:    3
user_id:sco, total:    3
user_id:miz, total:    3
user_id:pan, total:    3
user_id:fru, total:    3
user_id:421, total:    3
user_id:ohm, total:    3
user_id:4qv, total:    2
user_id:zjv, total:    2
user_id:tlr, total:    2
user_id:ton, total:    2
user_id:hee, total:    2
user_id:nek, total:    2
user_id:ent, total:    2
user_id:hat, total:    2
user_id:ten, total:    2
user_id:see, total:    2
user_id:sty, total:    2
user_id:lik, total:    2
user_id:f49, total:    2
user_id:ors, total:    2
user_id:sta, total:    2
user_id:zoh, total:    2
user_id:gga, total:    2
user_id:ars, total:    2
user_id:lun, total:    2
user_id:sim, total:    2
user_id:lan, total:    2
user_id:nei, total:    2
user_id:col, total:    2
user_id:car, total:    2
user_id:hin, total:    2
user_id:mar, total:    2
user_id:uko, total:    2
user_id:ljh, total:    2
user_id:sym, total:    2
user_id:bon, total:    2
user_id:der, total:    2
user_id:toy, total:    2
user_id:lsc, total:    1
user_id:dke, total:    1
user_id:min, total:    1
user_id:pyo, total:    1
user_id:m5n, total:    1
user_id:dyd, total:    1
user_id:wid, total:    1
user_id:asd, total:    1