user_id:cyh, total:    5
user_id:wan, total:    5
user_id:mag, total:    5
user_id:ais, total:    5
user_id:sil, total:    5
user_id:gso, total:    4
user_id:hat, total:    4
user_id:sim, total:    4
user_id:cor, total:    3
user_id:if2, total:    3
user_id:Kin, total:    3
user_id:gwa, total:    3
user_id:red, total:    3
user_id:alb, total:    3
user_id:ect, total:    3
user_id:you, total:    2
user_id:rea, total:    2
user_id:ima, total:    2
user_id:wov, total:    2
user_id:hin, total:    2
user_id:fin, total:    2
user_id:bal, total:    2
user_id:shu, total:    2
user_id:max, total:    2
user_id:im4, total:    2
user_id:bla, total:    2
user_id:exn, total:    2
user_id:ake, total:    2
user_id:typ, total:    2
user_id:jet, total:    2
user_id:lea, total:    2
user_id:mou, total:    2
user_id:zan, total:    2
user_id:gro, total:    2
user_id:leo, total:    2
user_id:tan, total:    2
user_id:404, total:    2
user_id:sav, total:    2
user_id:che, total:    2
user_id:ent, total:    2
user_id:rnd, total:    2
user_id:rad, total:    2
user_id:rex, total:    2
user_id:jun, total:    2
user_id:rhe, total:    2
user_id:hl2, total:    2
user_id:eri, total:    2
user_id:cyc, total:    2
user_id:ddu, total:    2
user_id:hog, total:    2