user_id:mi, total:    5
user_id:oh, total:    5
user_id:cl, total:    4
user_id:ca, total:    4
user_id:ch, total:    4
user_id:dj, total:    3
user_id:oo, total:    3
user_id:lo, total:    3
user_id:bl, total:    3
user_id:dd, total:    3
user_id:42, total:    3
user_id:bo, total:    2
user_id:li, total:    2
user_id:hs, total:    2
user_id:ta, total:    2
user_id:ne, total:    2
user_id:iu, total:    2
user_id:ak, total:    2
user_id:ne, total:    2
user_id:ju, total:    2
user_id:va, total:    2
user_id:iz, total:    2
user_id:mr, total:    2
user_id:im, total:    2
user_id:en, total:    2
user_id:si, total:    2
user_id:lj, total:    2
user_id:to, total:    2
user_id:wi, total:    2
user_id:ki, total:    2
user_id:tt, total:    2
user_id:gr, total:    2
user_id:re, total:    2
user_id:zo, total:    2
user_id:li, total:    2
user_id:sy, total:    2
user_id:ja, total:    1
user_id:si, total:    1
user_id:as, total:    1
user_id:si, total:    1
user_id:br, total:    1
user_id:zc, total:    1
user_id:la, total:    1
user_id:da, total:    1
user_id:dk, total:    1
user_id:mh, total:    1
user_id:ar, total:    1
user_id:ki, total:    1
user_id:ob, total:    1
user_id:ma, total:    1