user_id:gu, total:    7
user_id:ch, total:    4
user_id:oh, total:    4
user_id:lo, total:    4
user_id:mi, total:    3
user_id:he, total:    3
user_id:42, total:    3
user_id:gg, total:    3
user_id:ro, total:    3
user_id:ca, total:    3
user_id:oo, total:    3
user_id:bo, total:    3
user_id:dj, total:    3
user_id:bl, total:    3
user_id:lj, total:    2
user_id:ki, total:    2
user_id:js, total:    2
user_id:tt, total:    2
user_id:ch, total:    2
user_id:dd, total:    2
user_id:da, total:    2
user_id:ke, total:    2
user_id:ne, total:    2
user_id:li, total:    2
user_id:ak, total:    2
user_id:la, total:    2
user_id:go, total:    2
user_id:ha, total:    2
user_id:Ki, total:    2
user_id:wi, total:    2
user_id:ge, total:    2
user_id:ne, total:    2
user_id:sp, total:    2
user_id:dk, total:    2
user_id:jo, total:    2
user_id:hs, total:    2
user_id:cl, total:    2
user_id:ju, total:    2
user_id:so, total:    2
user_id:so, total:    2
user_id:gk, total:    2
user_id:gr, total:    2
user_id:ta, total:    2
user_id:da, total:    2
user_id:iz, total:    2
user_id:lj, total:    1
user_id:la, total:    1
user_id:wa, total:    1
user_id:mi, total:    1
user_id:ij, total:    1