user_id:ais, total:    5
user_id:mag, total:    5
user_id:ect, total:    3
user_id:Kin, total:    3
user_id:cor, total:    3
user_id:alb, total:    3
user_id:sil, total:    3
user_id:gwa, total:    3
user_id:lea, total:    2
user_id:mou, total:    2
user_id:4qv, total:    2
user_id:sti, total:    2
user_id:tan, total:    2
user_id:apo, total:    2
user_id:rex, total:    2
user_id:im4, total:    2
user_id:sav, total:    2
user_id:eri, total:    2
user_id:ent, total:    2
user_id:hog, total:    2
user_id:rad, total:    2
user_id:ake, total:    2
user_id:ima, total:    2
user_id:hl2, total:    2
user_id:cyc, total:    2
user_id:hin, total:    2
user_id:shu, total:    2
user_id:typ, total:    2
user_id:gro, total:    2
user_id:rhe, total:    2
user_id:bla, total:    2
user_id:zan, total:    2
user_id:fin, total:    2
user_id:bal, total:    2
user_id:tru, total:    1
user_id:ish, total:    1
user_id:ooo, total:    1
user_id:jsg, total:    1
user_id:fiv, total:    1
user_id:mai, total:    1
user_id:exn, total:    1
user_id:lav, total:    1
user_id:pis, total:    1
user_id:cep, total:    1
user_id:cra, total:    1
user_id:tom, total:    1
user_id:ysc, total:    1
user_id:rih, total:    1
user_id:N2b, total:    1
user_id:nei, total:    1