user_id:miz, total:    5
user_id:cad, total:    4
user_id:ohm, total:    4
user_id:cly, total:    4
user_id:ddu, total:    3
user_id:log, total:    3
user_id:ool, total:    3
user_id:ljh, total:    3
user_id:che, total:    3
user_id:blu, total:    2
user_id:ake, total:    2
user_id:kik, total:    2
user_id:im4, total:    2
user_id:dlw, total:    2
user_id:tt4, total:    2
user_id:net, total:    2
user_id:zoh, total:    2
user_id:sym, total:    2
user_id:ton, total:    2
user_id:liv, total:    2
user_id:ent, total:    2
user_id:lik, total:    2
user_id:god, total:    2
user_id:sil, total:    2
user_id:djg, total:    2
user_id:mrp, total:    2
user_id:nei, total:    2
user_id:woo, total:    1
user_id:lou, total:    1
user_id:ggk, total:    1
user_id:dae, total:    1
user_id:wel, total:    1
user_id:wil, total:    1
user_id:ukj, total:    1
user_id:bor, total:    1
user_id:san, total:    1
user_id:nim, total:    1
user_id:lun, total:    1
user_id:reb, total:    1
user_id:kp8, total:    1
user_id:gbj, total:    1
user_id:red, total:    1
user_id:neo, total:    1
user_id:224, total:    1
user_id:nic, total:    1
user_id:let, total:    1
user_id:sur, total:    1
user_id:chh, total:    1
user_id:iih, total:    1
user_id:ars, total:    1