user_id:ohm, total:    4
user_id:cad, total:    4
user_id:liv, total:    3
user_id:ljh, total:    3
user_id:pan, total:    3
user_id:fru, total:    3
user_id:miz, total:    3
user_id:cly, total:    3
user_id:sym, total:    2
user_id:kes, total:    2
user_id:sco, total:    2
user_id:shi, total:    2
user_id:net, total:    2
user_id:dlw, total:    2
user_id:col, total:    2
user_id:god, total:    2
user_id:hee, total:    2
user_id:mrp, total:    2
user_id:uko, total:    2
user_id:2uo, total:    2
user_id:ton, total:    2
user_id:ddu, total:    2
user_id:ent, total:    2
user_id:lik, total:    2
user_id:der, total:    2
user_id:zoh, total:    2
user_id:kik, total:    2
user_id:nei, total:    2
user_id:lun, total:    2
user_id:mob, total:    1
user_id:rex, total:    1
user_id:man, total:    1
user_id:mon, total:    1
user_id:bad, total:    1
user_id:kar, total:    1
user_id:ati, total:    1
user_id:vid, total:    1
user_id:khk, total:    1
user_id:jdg, total:    1
user_id:buc, total:    1
user_id:tim, total:    1
user_id:ors, total:    1
user_id:aid, total:    1
user_id:cep, total:    1
user_id:kim, total:    1
user_id:sil, total:    1
user_id:421, total:    1
user_id:che, total:    1
user_id:wch, total:    1
user_id:sub, total:    1