user_id:miz, total:    5
user_id:ohm, total:    4
user_id:cly, total:    4
user_id:cad, total:    4
user_id:sym, total:    3
user_id:ool, total:    3
user_id:ljh, total:    3
user_id:ddu, total:    3
user_id:lik, total:    2
user_id:tt4, total:    2
user_id:kik, total:    2
user_id:log, total:    2
user_id:nei, total:    2
user_id:djg, total:    2
user_id:god, total:    2
user_id:dlw, total:    2
user_id:blu, total:    2
user_id:ake, total:    2
user_id:net, total:    2
user_id:mrp, total:    2
user_id:liv, total:    2
user_id:zoh, total:    2
user_id:im4, total:    2
user_id:ton, total:    2
user_id:ent, total:    2
user_id:fru, total:    2
user_id:lad, total:    1
user_id:jay, total:    1
user_id:cav, total:    1
user_id:eme, total:    1
user_id:d11, total:    1
user_id:shi, total:    1
user_id:noh, total:    1
user_id:ksi, total:    1
user_id:jun, total:    1
user_id:che, total:    1
user_id:lab, total:    1
user_id:sai, total:    1
user_id:der, total:    1
user_id:wid, total:    1
user_id:kws, total:    1
user_id:sav, total:    1
user_id:obg, total:    1
user_id:sdk, total:    1
user_id:zon, total:    1
user_id:asc, total:    1
user_id:mar, total:    1
user_id:jun, total:    1
user_id:mon, total:    1
user_id:vat, total:    1