user_id:miz, total:    5
user_id:ohm, total:    5
user_id:cly, total:    4
user_id:cad, total:    4
user_id:ddu, total:    3
user_id:log, total:    3
user_id:che, total:    3
user_id:blu, total:    3
user_id:ool, total:    3
user_id:djg, total:    3
user_id:tar, total:    2
user_id:ljh, total:    2
user_id:im4, total:    2
user_id:god, total:    2
user_id:neo, total:    2
user_id:ius, total:    2
user_id:zoh, total:    2
user_id:ent, total:    2
user_id:val, total:    2
user_id:win, total:    2
user_id:jun, total:    2
user_id:mrp, total:    2
user_id:tt4, total:    2
user_id:kik, total:    2
user_id:sym, total:    2
user_id:sil, total:    2
user_id:bon, total:    2
user_id:ton, total:    2
user_id:liv, total:    2
user_id:net, total:    2
user_id:lik, total:    2
user_id:reb, total:    2
user_id:ake, total:    2
user_id:jwk, total:    1
user_id:349, total:    1
user_id:cli, total:    1
user_id:sys, total:    1
user_id:sla, total:    1
user_id:uhu, total:    1
user_id:lik, total:    1
user_id:erg, total:    1
user_id:no1, total:    1
user_id:cub, total:    1
user_id:ksi, total:    1
user_id:las, total:    1
user_id:kla, total:    1
user_id:jin, total:    1
user_id:m5n, total:    1
user_id:pol, total:    1
user_id:ast, total:    1