user_id:miz, total:    4
user_id:ohm, total:    4
user_id:421, total:    3
user_id:liv, total:    3
user_id:pan, total:    3
user_id:fru, total:    3
user_id:dlw, total:    3
user_id:cly, total:    3
user_id:jiy, total:    3
user_id:ent, total:    2
user_id:4qv, total:    2
user_id:lik, total:    2
user_id:der, total:    2
user_id:sco, total:    2
user_id:lan, total:    2
user_id:tlr, total:    2
user_id:god, total:    2
user_id:nek, total:    2
user_id:hat, total:    2
user_id:cad, total:    2
user_id:2uo, total:    2
user_id:sty, total:    2
user_id:nei, total:    2
user_id:col, total:    2
user_id:ddu, total:    2
user_id:lun, total:    2
user_id:uko, total:    2
user_id:zoh, total:    2
user_id:gga, total:    2
user_id:mar, total:    2
user_id:hee, total:    2
user_id:car, total:    2
user_id:zjv, total:    2
user_id:sym, total:    2
user_id:ton, total:    2
user_id:see, total:    2
user_id:roy, total:    1
user_id:kim, total:    1
user_id:sil, total:    1
user_id:che, total:    1
user_id:goo, total:    1
user_id:yoo, total:    1
user_id:mhh, total:    1
user_id:kp8, total:    1
user_id:gbj, total:    1
user_id:ais, total:    1
user_id:so0, total:    1
user_id:nic, total:    1
user_id:dbs, total:    1
user_id:yee, total:    1