user_id:uko, total:    5
user_id:ais, total:    5
user_id:mag, total:    5
user_id:sil, total:    3
user_id:gwa, total:    3
user_id:Kin, total:    3
user_id:mou, total:    2
user_id:ent, total:    2
user_id:rex, total:    2
user_id:alb, total:    2
user_id:lea, total:    2
user_id:bla, total:    2
user_id:zan, total:    2
user_id:sti, total:    2
user_id:sav, total:    2
user_id:4qv, total:    2
user_id:fin, total:    2
user_id:tan, total:    2
user_id:bal, total:    2
user_id:ake, total:    2
user_id:hl2, total:    2
user_id:cor, total:    2
user_id:cyc, total:    2
user_id:shu, total:    2
user_id:rad, total:    2
user_id:ect, total:    2
user_id:fig, total:    1
user_id:ice, total:    1
user_id:blu, total:    1
user_id:tjs, total:    1
user_id:cad, total:    1
user_id:jun, total:    1
user_id:ldu, total:    1
user_id:yam, total:    1
user_id:gol, total:    1
user_id:nes, total:    1
user_id:pro, total:    1
user_id:erg, total:    1
user_id:cyb, total:    1
user_id:sym, total:    1
user_id:jyk, total:    1
user_id:ama, total:    1
user_id:von, total:    1
user_id:wea, total:    1
user_id:nim, total:    1
user_id:mar, total:    1
user_id:jon, total:    1
user_id:ran, total:    1
user_id:gra, total:    1
user_id:sti, total:    1