user_id:miz, total:    5
user_id:ohm, total:    5
user_id:cly, total:    4
user_id:cad, total:    4
user_id:ljh, total:    3
user_id:ddu, total:    3
user_id:djg, total:    3
user_id:ool, total:    3
user_id:log, total:    3
user_id:che, total:    3
user_id:blu, total:    3
user_id:bon, total:    2
user_id:nei, total:    2
user_id:im4, total:    2
user_id:god, total:    2
user_id:ton, total:    2
user_id:liv, total:    2
user_id:zoh, total:    2
user_id:ent, total:    2
user_id:mrp, total:    2
user_id:reb, total:    2
user_id:tt4, total:    2
user_id:kik, total:    2
user_id:lik, total:    2
user_id:sym, total:    2
user_id:ius, total:    2
user_id:win, total:    2
user_id:jun, total:    2
user_id:net, total:    2
user_id:sil, total:    2
user_id:ake, total:    2
user_id:fos, total:    1
user_id:Kin, total:    1
user_id:goq, total:    1
user_id:dsy, total:    1
user_id:kan, total:    1
user_id:ban, total:    1
user_id:nic, total:    1
user_id:let, total:    1
user_id:and, total:    1
user_id:cep, total:    1
user_id:dhr, total:    1
user_id:max, total:    1
user_id:mon, total:    1
user_id:byb, total:    1
user_id:f49, total:    1
user_id:mk1, total:    1
user_id:ryu, total:    1
user_id:bea, total:    1
user_id:woo, total:    1