user_id:ais, total:    5
user_id:mag, total:    5
user_id:alb, total:    3
user_id:ect, total:    3
user_id:sil, total:    3
user_id:gro, total:    3
user_id:cor, total:    3
user_id:gwa, total:    3
user_id:Kin, total:    3
user_id:shu, total:    2
user_id:typ, total:    2
user_id:rhe, total:    2
user_id:jet, total:    2
user_id:bla, total:    2
user_id:zan, total:    2
user_id:eri, total:    2
user_id:hog, total:    2
user_id:fin, total:    2
user_id:bal, total:    2
user_id:ima, total:    2
user_id:lea, total:    2
user_id:mou, total:    2
user_id:4qv, total:    2
user_id:sti, total:    2
user_id:hin, total:    2
user_id:tan, total:    2
user_id:rex, total:    2
user_id:im4, total:    2
user_id:sav, total:    2
user_id:ent, total:    2
user_id:ddu, total:    2
user_id:apo, total:    2
user_id:rad, total:    2
user_id:ake, total:    2
user_id:hl2, total:    2
user_id:cyc, total:    2
user_id:azy, total:    1
user_id:bir, total:    1
user_id:wis, total:    1
user_id:swk, total:    1
user_id:sin, total:    1
user_id:now, total:    1
user_id:dag, total:    1
user_id:vkd, total:    1
user_id:yow, total:    1
user_id:ohs, total:    1
user_id:doy, total:    1
user_id:kim, total:    1
user_id:ice, total:    1
user_id:kim, total:    1