user_id:miz, total:    5
user_id:cad, total:    4
user_id:ohm, total:    4
user_id:cly, total:    4
user_id:ddu, total:    3
user_id:djg, total:    3
user_id:ool, total:    3
user_id:log, total:    3
user_id:che, total:    3
user_id:blu, total:    3
user_id:ljh, total:    3
user_id:liv, total:    2
user_id:mrp, total:    2
user_id:ton, total:    2
user_id:reb, total:    2
user_id:tt4, total:    2
user_id:kik, total:    2
user_id:ent, total:    2
user_id:sym, total:    2
user_id:lik, total:    2
user_id:dlw, total:    2
user_id:ius, total:    2
user_id:jun, total:    2
user_id:net, total:    2
user_id:zoh, total:    2
user_id:sil, total:    2
user_id:ake, total:    2
user_id:im4, total:    2
user_id:god, total:    2
user_id:nei, total:    2
user_id:har, total:    1
user_id:sil, total:    1
user_id:lhs, total:    1
user_id:jsg, total:    1
user_id:ges, total:    1
user_id:zon, total:    1
user_id:sjh, total:    1
user_id:2uo, total:    1
user_id:4qv, total:    1
user_id:tow, total:    1
user_id:ung, total:    1
user_id:zjv, total:    1
user_id:ktf, total:    1
user_id:bia, total:    1
user_id:sjh, total:    1
user_id:nar, total:    1
user_id:typ, total:    1
user_id:cav, total:    1
user_id:eme, total:    1
user_id:ber, total:    1