user_id:cad, total:    4
user_id:ohm, total:    4
user_id:ddu, total:    3
user_id:miz, total:    3
user_id:fru, total:    3
user_id:ljh, total:    3
user_id:cly, total:    3
user_id:im4, total:    2
user_id:mrp, total:    2
user_id:sym, total:    2
user_id:dlw, total:    2
user_id:tt4, total:    2
user_id:hee, total:    2
user_id:net, total:    2
user_id:god, total:    2
user_id:ton, total:    2
user_id:log, total:    2
user_id:ent, total:    2
user_id:liv, total:    2
user_id:lik, total:    2
user_id:der, total:    2
user_id:zoh, total:    2
user_id:uko, total:    2
user_id:ake, total:    2
user_id:nei, total:    2
user_id:lun, total:    2
user_id:kik, total:    2
user_id:kim, total:    1
user_id:sur, total:    1
user_id:han, total:    1
user_id:ssh, total:    1
user_id:jun, total:    1
user_id:qwe, total:    1
user_id:wch, total:    1
user_id:sub, total:    1
user_id:sad, total:    1
user_id:bun, total:    1
user_id:xpz, total:    1
user_id:asd, total:    1
user_id:tru, total:    1
user_id:dan, total:    1
user_id:jin, total:    1
user_id:loc, total:    1
user_id:wel, total:    1
user_id:mon, total:    1
user_id:byb, total:    1
user_id:cas, total:    1
user_id:hin, total:    1
user_id:mic, total:    1
user_id:elb, total:    1