user_id:jiy, total:    5
user_id:mag, total:    5
user_id:nka, total:    5
user_id:uko, total:    5
user_id:ais, total:    5
user_id:hat, total:    3
user_id:gwa, total:    3
user_id:eas, total:    3
user_id:see, total:    3
user_id:you, total:    3
user_id:ent, total:    2
user_id:rex, total:    2
user_id:sud, total:    2
user_id:alb, total:    2
user_id:bla, total:    2
user_id:zan, total:    2
user_id:sti, total:    2
user_id:fin, total:    2
user_id:bal, total:    2
user_id:tan, total:    2
user_id:cor, total:    2
user_id:sil, total:    2
user_id:shu, total:    2
user_id:ect, total:    2
user_id:lea, total:    2
user_id:mt1, total:    2
user_id:4qv, total:    2
user_id:toy, total:    2
user_id:wao, total:    2
user_id:rad, total:    2
user_id:saa, total:    2
user_id:nuc, total:    1
user_id:lif, total:    1
user_id:met, total:    1
user_id:mac, total:    1
user_id:cho, total:    1
user_id:aaa, total:    1
user_id:kse, total:    1
user_id:yeu, total:    1
user_id:noh, total:    1
user_id:miu, total:    1
user_id:mis, total:    1
user_id:bsr, total:    1
user_id:jeo, total:    1
user_id:mcz, total:    1
user_id:dar, total:    1
user_id:mrp, total:    1
user_id:wkd, total:    1
user_id:sou, total:    1
user_id:dra, total:    1