user_id:mag, total:    5
user_id:nka, total:    5
user_id:uko, total:    5
user_id:ais, total:    5
user_id:jiy, total:    5
user_id:see, total:    3
user_id:bal, total:    3
user_id:you, total:    3
user_id:hat, total:    3
user_id:gwa, total:    3
user_id:eas, total:    3
user_id:tan, total:    2
user_id:apo, total:    2
user_id:shu, total:    2
user_id:sil, total:    2
user_id:sta, total:    2
user_id:ect, total:    2
user_id:mt1, total:    2
user_id:4qv, total:    2
user_id:fin, total:    2
user_id:toy, total:    2
user_id:ben, total:    2
user_id:rad, total:    2
user_id:lea, total:    2
user_id:ent, total:    2
user_id:wao, total:    2
user_id:saa, total:    2
user_id:bla, total:    2
user_id:ars, total:    2
user_id:now, total:    2
user_id:gro, total:    2
user_id:rex, total:    2
user_id:sud, total:    2
user_id:zan, total:    2
user_id:sti, total:    2
user_id:cor, total:    2
user_id:cli, total:    2
user_id:sin, total:    1
user_id:im4, total:    1
user_id:ess, total:    1
user_id:ana, total:    1
user_id:nie, total:    1
user_id:nec, total:    1
user_id:cho, total:    1
user_id:phk, total:    1
user_id:fiv, total:    1
user_id:pin, total:    1
user_id:ysc, total:    1
user_id:miz, total:    1
user_id:dar, total:    1