user_id:mag, total:    5
user_id:uko, total:    5
user_id:ais, total:    5
user_id:gwa, total:    3
user_id:sav, total:    2
user_id:ent, total:    2
user_id:tan, total:    2
user_id:rex, total:    2
user_id:lea, total:    2
user_id:bla, total:    2
user_id:zan, total:    2
user_id:sti, total:    2
user_id:hl2, total:    2
user_id:4qv, total:    2
user_id:eas, total:    2
user_id:cyc, total:    2
user_id:fin, total:    2
user_id:bal, total:    2
user_id:cor, total:    2
user_id:shu, total:    2
user_id:rad, total:    2
user_id:ect, total:    2
user_id:sil, total:    2
user_id:mou, total:    2
user_id:alb, total:    2
user_id:Gin, total:    1
user_id:404, total:    1
user_id:cei, total:    1
user_id:ivy, total:    1
user_id:tan, total:    1
user_id:des, total:    1
user_id:jin, total:    1
user_id:aid, total:    1
user_id:gro, total:    1
user_id:kgp, total:    1
user_id:nts, total:    1
user_id:im4, total:    1
user_id:per, total:    1
user_id:zer, total:    1
user_id:fiv, total:    1
user_id:wov, total:    1
user_id:ccc, total:    1
user_id:ged, total:    1
user_id:eas, total:    1
user_id:cra, total:    1
user_id:col, total:    1
user_id:vip, total:    1
user_id:amu, total:    1
user_id:lij, total:    1
user_id:ryu, total:    1