user_id:sp, total:   16
user_id:ju, total:    6
user_id:aa, total:    4
user_id:li, total:    3
user_id:ha, total:    3
user_id:yo, total:    3
user_id:oh, total:    2
user_id:mo, total:    2
user_id:sh, total:    2
user_id:ca, total:    2
user_id:dr, total:    2
user_id:hm, total:    2
user_id:ch, total:    2
user_id:gg, total:    2
user_id:yo, total:    2
user_id:ro, total:    2
user_id:ko, total:    2
user_id:no, total:    2
user_id:ma, total:    2
user_id:Ph, total:    1
user_id:mi, total:    1
user_id:xm, total:    1
user_id:co, total:    1
user_id:ki, total:    1
user_id:lj, total:    1
user_id:ju, total:    1
user_id:ju, total:    1
user_id:mi, total:    1
user_id:hi, total:    1
user_id:yi, total:    1
user_id:ge, total:    1
user_id:kk, total:    1
user_id:ke, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:ze, total:    1
user_id:co, total:    1
user_id:dn, total:    1
user_id:k2, total:    1
user_id:la, total:    1
user_id:ki, total:    1
user_id:bl, total:    1
user_id:li, total:    1
user_id:as, total:    1
user_id:ev, total:    1
user_id:ip, total:    1
user_id:cz, total:    1
user_id:mi, total:    1
user_id:fi, total:    1