user_id:sp, total:    8
user_id:ju, total:    6
user_id:aa, total:    4
user_id:ko, total:    2
user_id:li, total:    2
user_id:yo, total:    2
user_id:lu, total:    2
user_id:yo, total:    2
user_id:go, total:    2
user_id:hi, total:    2
user_id:ra, total:    1
user_id:xm, total:    1
user_id:cr, total:    1
user_id:ki, total:    1
user_id:ze, total:    1
user_id:cs, total:    1
user_id:ao, total:    1
user_id:oh, total:    1
user_id:se, total:    1
user_id:dr, total:    1
user_id:ke, total:    1
user_id:ho, total:    1
user_id:ki, total:    1
user_id:am, total:    1
user_id:ar, total:    1
user_id:sh, total:    1
user_id:pi, total:    1
user_id:ap, total:    1
user_id:ho, total:    1
user_id:li, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:jo, total:    1
user_id:ga, total:    1
user_id:po, total:    1
user_id:sh, total:    1
user_id:dy, total:    1
user_id:yk, total:    1
user_id:dk, total:    1
user_id:as, total:    1
user_id:gg, total:    1
user_id:bl, total:    1
user_id:xo, total:    1
user_id:rc, total:    1
user_id:ba, total:    1
user_id:ia, total:    1
user_id:sa, total:    1
user_id:ab, total:    1
user_id:go, total:    1
user_id:dy, total:    1