user_id:sp, total:   17
user_id:ju, total:    5
user_id:aa, total:    4
user_id:yo, total:    3
user_id:ha, total:    3
user_id:mo, total:    3
user_id:li, total:    3
user_id:ia, total:    3
user_id:sh, total:    2
user_id:ca, total:    2
user_id:hm, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:gg, total:    2
user_id:no, total:    2
user_id:cz, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:ro, total:    2
user_id:gm, total:    1
user_id:gg, total:    1
user_id:ak, total:    1
user_id:dl, total:    1
user_id:jo, total:    1
user_id:mi, total:    1
user_id:12, total:    1
user_id:fr, total:    1
user_id:sk, total:    1
user_id:sk, total:    1
user_id:he, total:    1
user_id:in, total:    1
user_id:ch, total:    1
user_id:to, total:    1
user_id:xm, total:    1
user_id:ne, total:    1
user_id:xo, total:    1
user_id:od, total:    1
user_id:ju, total:    1
user_id:sb, total:    1
user_id:ka, total:    1
user_id:do, total:    1
user_id:se, total:    1
user_id:sy, total:    1
user_id:oo, total:    1
user_id:cl, total:    1
user_id:ju, total:    1
user_id:ro, total:    1
user_id:ro, total:    1
user_id:of, total:    1
user_id:po, total:    1