user_id:sp, total:   16
user_id:ju, total:    6
user_id:aa, total:    4
user_id:yo, total:    3
user_id:li, total:    3
user_id:ha, total:    3
user_id:sh, total:    2
user_id:ca, total:    2
user_id:hm, total:    2
user_id:ch, total:    2
user_id:gg, total:    2
user_id:yo, total:    2
user_id:ro, total:    2
user_id:ko, total:    2
user_id:no, total:    2
user_id:ma, total:    2
user_id:oh, total:    2
user_id:mo, total:    2
user_id:gm, total:    1
user_id:mi, total:    1
user_id:ak, total:    1
user_id:dk, total:    1
user_id:te, total:    1
user_id:jj, total:    1
user_id:cr, total:    1
user_id:re, total:    1
user_id:in, total:    1
user_id:we, total:    1
user_id:he, total:    1
user_id:so, total:    1
user_id:ch, total:    1
user_id:sa, total:    1
user_id:sl, total:    1
user_id:sy, total:    1
user_id:pi, total:    1
user_id:do, total:    1
user_id:pi, total:    1
user_id:dr, total:    1
user_id:as, total:    1
user_id:sy, total:    1
user_id:gg, total:    1
user_id:cl, total:    1
user_id:dl, total:    1
user_id:ne, total:    1
user_id:jo, total:    1
user_id:ze, total:    1
user_id:po, total:    1
user_id:sk, total:    1
user_id:ba, total:    1
user_id:da, total:    1