user_id:sp, total:   17
user_id:ju, total:    5
user_id:aa, total:    4
user_id:li, total:    3
user_id:ia, total:    3
user_id:yo, total:    3
user_id:ha, total:    3
user_id:mo, total:    3
user_id:no, total:    2
user_id:cz, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:ro, total:    2
user_id:sh, total:    2
user_id:ca, total:    2
user_id:hm, total:    2
user_id:dr, total:    2
user_id:as, total:    2
user_id:gg, total:    2
user_id:te, total:    1
user_id:ze, total:    1
user_id:ba, total:    1
user_id:mi, total:    1
user_id:10, total:    1
user_id:ge, total:    1
user_id:ke, total:    1
user_id:ki, total:    1
user_id:st, total:    1
user_id:ze, total:    1
user_id:pi, total:    1
user_id:lc, total:    1
user_id:kl, total:    1
user_id:22, total:    1
user_id:k2, total:    1
user_id:oh, total:    1
user_id:ki, total:    1
user_id:mi, total:    1
user_id:li, total:    1
user_id:ev, total:    1
user_id:co, total:    1
user_id:ip, total:    1
user_id:ba, total:    1
user_id:gr, total:    1
user_id:se, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:yi, total:    1
user_id:mi, total:    1
user_id:kk, total:    1
user_id:dk, total:    1