user_id:sp, total:   12
user_id:ju, total:    6
user_id:aa, total:    4
user_id:yo, total:    3
user_id:ha, total:    3
user_id:li, total:    3
user_id:yo, total:    2
user_id:ma, total:    2
user_id:ca, total:    2
user_id:ro, total:    2
user_id:hm, total:    2
user_id:ko, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:hi, total:    2
user_id:gg, total:    1
user_id:sy, total:    1
user_id:ze, total:    1
user_id:re, total:    1
user_id:co, total:    1
user_id:su, total:    1
user_id:ra, total:    1
user_id:mi, total:    1
user_id:cr, total:    1
user_id:dk, total:    1
user_id:ne, total:    1
user_id:go, total:    1
user_id:ze, total:    1
user_id:ip, total:    1
user_id:do, total:    1
user_id:wi, total:    1
user_id:we, total:    1
user_id:dr, total:    1
user_id:so, total:    1
user_id:sa, total:    1
user_id:kl, total:    1
user_id:in, total:    1
user_id:as, total:    1
user_id:ho, total:    1
user_id:gg, total:    1
user_id:dl, total:    1
user_id:at, total:    1
user_id:sl, total:    1
user_id:pi, total:    1
user_id:mi, total:    1
user_id:pi, total:    1
user_id:yk, total:    1
user_id:in, total:    1
user_id:to, total:    1
user_id:cb, total:    1