user_id:sp, total:   16
user_id:ju, total:    6
user_id:aa, total:    4
user_id:li, total:    3
user_id:ha, total:    3
user_id:yo, total:    3
user_id:ma, total:    2
user_id:ko, total:    2
user_id:ca, total:    2
user_id:mo, total:    2
user_id:hi, total:    2
user_id:hm, total:    2
user_id:sh, total:    2
user_id:yo, total:    2
user_id:li, total:    2
user_id:ch, total:    2
user_id:gg, total:    2
user_id:ro, total:    2
user_id:co, total:    1
user_id:sa, total:    1
user_id:cs, total:    1
user_id:ju, total:    1
user_id:ve, total:    1
user_id:as, total:    1
user_id:TN, total:    1
user_id:gg, total:    1
user_id:mo, total:    1
user_id:dl, total:    1
user_id:gr, total:    1
user_id:ar, total:    1
user_id:kt, total:    1
user_id:mi, total:    1
user_id:sh, total:    1
user_id:bl, total:    1
user_id:in, total:    1
user_id:as, total:    1
user_id:to, total:    1
user_id:lj, total:    1
user_id:se, total:    1
user_id:ju, total:    1
user_id:k2, total:    1
user_id:se, total:    1
user_id:ak, total:    1
user_id:oo, total:    1
user_id:te, total:    1
user_id:ju, total:    1
user_id:cr, total:    1
user_id:ze, total:    1
user_id:so, total:    1
user_id:co, total:    1