user_id:sp, total:   16
user_id:ju, total:    6
user_id:aa, total:    4
user_id:yo, total:    3
user_id:li, total:    3
user_id:ha, total:    3
user_id:ca, total:    2
user_id:dr, total:    2
user_id:hm, total:    2
user_id:ch, total:    2
user_id:gg, total:    2
user_id:yo, total:    2
user_id:ro, total:    2
user_id:ko, total:    2
user_id:no, total:    2
user_id:ma, total:    2
user_id:oh, total:    2
user_id:dr, total:    2
user_id:mo, total:    2
user_id:sh, total:    2
user_id:ne, total:    1
user_id:jo, total:    1
user_id:ze, total:    1
user_id:po, total:    1
user_id:sk, total:    1
user_id:da, total:    1
user_id:ne, total:    1
user_id:in, total:    1
user_id:j4, total:    1
user_id:to, total:    1
user_id:xo, total:    1
user_id:kl, total:    1
user_id:rc, total:    1
user_id:ka, total:    1
user_id:Ma, total:    1
user_id:se, total:    1
user_id:sh, total:    1
user_id:oo, total:    1
user_id:ma, total:    1
user_id:ju, total:    1
user_id:at, total:    1
user_id:ro, total:    1
user_id:se, total:    1
user_id:li, total:    1
user_id:dn, total:    1
user_id:gr, total:    1
user_id:ap, total:    1
user_id:we, total:    1
user_id:yh, total:    1
user_id:go, total:    1