user_id:sp, total:   10
user_id:ha, total:    3
user_id:ju, total:    3
user_id:hy, total:    3
user_id:ia, total:    3
user_id:li, total:    3
user_id:mo, total:    3
user_id:hm, total:    2
user_id:dr, total:    2
user_id:cz, total:    2
user_id:gg, total:    2
user_id:no, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:as, total:    2
user_id:ro, total:    2
user_id:sh, total:    2
user_id:ca, total:    2
user_id:cl, total:    1
user_id:ju, total:    1
user_id:pi, total:    1
user_id:yo, total:    1
user_id:lc, total:    1
user_id:22, total:    1
user_id:da, total:    1
user_id:ap, total:    1
user_id:ne, total:    1
user_id:yh, total:    1
user_id:j4, total:    1
user_id:go, total:    1
user_id:ba, total:    1
user_id:at, total:    1
user_id:so, total:    1
user_id:Le, total:    1
user_id:Ma, total:    1
user_id:dy, total:    1
user_id:sh, total:    1
user_id:ni, total:    1
user_id:ma, total:    1
user_id:yo, total:    1
user_id:li, total:    1
user_id:cr, total:    1
user_id:qw, total:    1
user_id:dn, total:    1
user_id:jj, total:    1
user_id:gr, total:    1
user_id:we, total:    1
user_id:da, total:    1
user_id:te, total:    1
user_id:sy, total:    1