user_id:das, total:    5
user_id:spi, total:    4
user_id:asc, total:    3
user_id:fla, total:    3
user_id:lux, total:    2
user_id:sin, total:    2
user_id:oni, total:    2
user_id:nor, total:    2
user_id:han, total:    2
user_id:sir, total:    1
user_id:dyn, total:    1
user_id:kha, total:    1
user_id:cli, total:    1
user_id:ves, total:    1
user_id:val, total:    1
user_id:dac, total:    1
user_id:rla, total:    1
user_id:mon, total:    1
user_id:ddt, total:    1
user_id:xen, total:    1
user_id:wkd, total:    1
user_id:mel, total:    1
user_id:dar, total:    1
user_id:ccm, total:    1
user_id:kom, total:    1
user_id:qwe, total:    1
user_id:miz, total:    1
user_id:dlt, total:    1
user_id:ndo, total:    1
user_id:xpz, total:    1
user_id:ari, total:    1
user_id:via, total:    1
user_id:bla, total:    1
user_id:sla, total:    1
user_id:loe, total:    1
user_id:4qv, total:    1
user_id:cha, total:    1
user_id:arm, total:    1
user_id:kik, total:    1
user_id:cho, total:    1
user_id:ner, total:    1
user_id:nig, total:    1
user_id:bor, total:    1
user_id:tbd, total:    1
user_id:nos, total:    1
user_id:bal, total:    1
user_id:enr, total:    1
user_id:han, total:    1
user_id:new, total:    1
user_id:asd, total:    1