user_id:spi, total:    4
user_id:asc, total:    3
user_id:das, total:    3
user_id:ljh, total:    2
user_id:oni, total:    2
user_id:kad, total:    2
user_id:fla, total:    2
user_id:sla, total:    2
user_id:han, total:    2
user_id:val, total:    2
user_id:sin, total:    2
user_id:nor, total:    2
user_id:lux, total:    2
user_id:lan, total:    2
user_id:fgr, total:    1
user_id:loe, total:    1
user_id:shi, total:    1
user_id:cha, total:    1
user_id:kik, total:    1
user_id:ner, total:    1
user_id:js1, total:    1
user_id:win, total:    1
user_id:mel, total:    1
user_id:m87, total:    1
user_id:bor, total:    1
user_id:sin, total:    1
user_id:tbd, total:    1
user_id:bal, total:    1
user_id:han, total:    1
user_id:asd, total:    1
user_id:cli, total:    1
user_id:hug, total:    1
user_id:bla, total:    1
user_id:men, total:    1
user_id:pan, total:    1
user_id:bgp, total:    1
user_id:sir, total:    1
user_id:kha, total:    1
user_id:xen, total:    1
user_id:ves, total:    1
user_id:cro, total:    1
user_id:spa, total:    1
user_id:cnu, total:    1
user_id:dac, total:    1
user_id:ddt, total:    1
user_id:wkd, total:    1
user_id:ari, total:    1
user_id:roy, total:    1
user_id:seu, total:    1
user_id:dar, total:    1