user_id:min, total:    3
user_id:asc, total:    3
user_id:laz, total:    3
user_id:ljb, total:    3
user_id:tar, total:    3
user_id:gih, total:    3
user_id:mon, total:    3
user_id:jun, total:    2
user_id:sin, total:    2
user_id:thi, total:    2
user_id:cha, total:    2
user_id:idy, total:    2
user_id:tod, total:    2
user_id:sla, total:    2
user_id:fla, total:    2
user_id:ljh, total:    1
user_id:ggk, total:    1
user_id:lft, total:    1
user_id:any, total:    1
user_id:kad, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1
user_id:x23, total:    1
user_id:N2b, total:    1
user_id:ljm, total:    1
user_id:god, total:    1
user_id:oil, total:    1
user_id:fad, total:    1
user_id:mhp, total:    1
user_id:spi, total:    1
user_id:typ, total:    1
user_id:chi, total:    1
user_id:rch, total:    1
user_id:wav, total:    1
user_id:fam, total:    1
user_id:kik, total:    1
user_id:tbd, total:    1
user_id:lus, total:    1
user_id:let, total:    1
user_id:bor, total:    1
user_id:bes, total:    1
user_id:atr, total:    1
user_id:sun, total:    1
user_id:jue, total:    1
user_id:tru, total:    1
user_id:den, total:    1
user_id:bgp, total:    1
user_id:kwo, total:    1
user_id:ivy, total:    1
user_id:pan, total:    1