user_id:jun, total:    5
user_id:ljb, total:    3
user_id:spi, total:    3
user_id:fla, total:    3
user_id:asc, total:    3
user_id:log, total:    2
user_id:evi, total:    2
user_id:tod, total:    2
user_id:fnh, total:    2
user_id:eje, total:    2
user_id:das, total:    2
user_id:jun, total:    2
user_id:dab, total:    2
user_id:sin, total:    2
user_id:pin, total:    2
user_id:hds, total:    2
user_id:bow, total:    1
user_id:seo, total:    1
user_id:ash, total:    1
user_id:typ, total:    1
user_id:tar, total:    1
user_id:lft, total:    1
user_id:mob, total:    1
user_id:hsu, total:    1
user_id:alo, total:    1
user_id:lus, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1
user_id:yh0, total:    1
user_id:sun, total:    1
user_id:ggk, total:    1
user_id:god, total:    1
user_id:4qv, total:    1
user_id:gri, total:    1
user_id:kui, total:    1
user_id:bgp, total:    1
user_id:mhp, total:    1
user_id:shi, total:    1
user_id:mam, total:    1
user_id:dop, total:    1
user_id:ljm, total:    1
user_id:rch, total:    1
user_id:nou, total:    1
user_id:swi, total:    1
user_id:kim, total:    1
user_id:ell, total:    1
user_id:fam, total:    1
user_id:hug, total:    1
user_id:ihy, total:    1
user_id:jis, total:    1