user_id:ddt, total:    3
user_id:oni, total:    2
user_id:ccm, total:    2
user_id:ljh, total:    2
user_id:sws, total:    2
user_id:yon, total:    2
user_id:kad, total:    2
user_id:asc, total:    2
user_id:kha, total:    2
user_id:han, total:    2
user_id:lan, total:    2
user_id:wkd, total:    1
user_id:lab, total:    1
user_id:roy, total:    1
user_id:nek, total:    1
user_id:lim, total:    1
user_id:seu, total:    1
user_id:lux, total:    1
user_id:son, total:    1
user_id:tea, total:    1
user_id:you, total:    1
user_id:lin, total:    1
user_id:cha, total:    1
user_id:gga, total:    1
user_id:ell, total:    1
user_id:xpz, total:    1
user_id:gho, total:    1
user_id:via, total:    1
user_id:ung, total:    1
user_id:han, total:    1
user_id:and, total:    1
user_id:fgr, total:    1
user_id:tbd, total:    1
user_id:yoo, total:    1
user_id:bal, total:    1
user_id:kor, total:    1
user_id:shi, total:    1
user_id:han, total:    1
user_id:fer, total:    1
user_id:ner, total:    1
user_id:win, total:    1
user_id:ges, total:    1
user_id:m87, total:    1
user_id:loe, total:    1
user_id:rea, total:    1
user_id:sin, total:    1
user_id:pan, total:    1
user_id:ckz, total:    1
user_id:sir, total:    1
user_id:fam, total:    1