user_id:tar, total:    3
user_id:gih, total:    3
user_id:mon, total:    3
user_id:min, total:    3
user_id:asc, total:    3
user_id:ljb, total:    3
user_id:cha, total:    2
user_id:idy, total:    2
user_id:tod, total:    2
user_id:fla, total:    2
user_id:jun, total:    2
user_id:sin, total:    2
user_id:thi, total:    2
user_id:typ, total:    2
user_id:don, total:    1
user_id:bgp, total:    1
user_id:kwo, total:    1
user_id:pan, total:    1
user_id:rla, total:    1
user_id:pjg, total:    1
user_id:kim, total:    1
user_id:ell, total:    1
user_id:ccy, total:    1
user_id:Gin, total:    1
user_id:cz2, total:    1
user_id:ahi, total:    1
user_id:moi, total:    1
user_id:dik, total:    1
user_id:ddt, total:    1
user_id:pha, total:    1
user_id:sla, total:    1
user_id:lim, total:    1
user_id:shi, total:    1
user_id:tbd, total:    1
user_id:yon, total:    1
user_id:afr, total:    1
user_id:won, total:    1
user_id:han, total:    1
user_id:hyi, total:    1
user_id:hug, total:    1
user_id:kui, total:    1
user_id:uch, total:    1
user_id:yma, total:    1
user_id:ljh, total:    1
user_id:ggk, total:    1
user_id:lft, total:    1
user_id:pin, total:    1
user_id:kad, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1