user_id:ju, total:    5
user_id:sp, total:    4
user_id:as, total:    3
user_id:fl, total:    3
user_id:da, total:    3
user_id:lj, total:    3
user_id:lo, total:    2
user_id:ev, total:    2
user_id:ej, total:    2
user_id:da, total:    2
user_id:si, total:    2
user_id:er, total:    2
user_id:ju, total:    2
user_id:sw, total:    2
user_id:pi, total:    2
user_id:al, total:    2
user_id:hd, total:    2
user_id:fn, total:    2
user_id:wa, total:    1
user_id:ih, total:    1
user_id:cc, total:    1
user_id:wo, total:    1
user_id:de, total:    1
user_id:sh, total:    1
user_id:ku, total:    1
user_id:te, total:    1
user_id:ah, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:za, total:    1
user_id:li, total:    1
user_id:ym, total:    1
user_id:da, total:    1
user_id:li, total:    1
user_id:ki, total:    1
user_id:zo, total:    1
user_id:yo, total:    1
user_id:on, total:    1
user_id:pa, total:    1
user_id:gi, total:    1
user_id:ji, total:    1
user_id:mi, total:    1
user_id:wi, total:    1
user_id:sk, total:    1
user_id:ph, total:    1
user_id:ba, total:    1
user_id:uc, total:    1
user_id:en, total:    1
user_id:mo, total:    1
user_id:ko, total:    1