user_id:asc, total:    6
user_id:mon, total:    4
user_id:ljb, total:    4
user_id:gih, total:    3
user_id:fla, total:    3
user_id:laz, total:    3
user_id:pin, total:    3
user_id:sla, total:    3
user_id:min, total:    3
user_id:gui, total:    2
user_id:den, total:    2
user_id:tar, total:    2
user_id:dar, total:    2
user_id:tod, total:    2
user_id:thi, total:    2
user_id:ghk, total:    2
user_id:cha, total:    2
user_id:sas, total:    2
user_id:idy, total:    2
user_id:dik, total:    1
user_id:oil, total:    1
user_id:any, total:    1
user_id:bor, total:    1
user_id:kan, total:    1
user_id:lim, total:    1
user_id:shi, total:    1
user_id:cz2, total:    1
user_id:ivy, total:    1
user_id:loc, total:    1
user_id:rid, total:    1
user_id:afr, total:    1
user_id:won, total:    1
user_id:ddt, total:    1
user_id:fad, total:    1
user_id:ors, total:    1
user_id:kis, total:    1
user_id:kik, total:    1
user_id:typ, total:    1
user_id:neo, total:    1
user_id:dop, total:    1
user_id:yma, total:    1
user_id:han, total:    1
user_id:roc, total:    1
user_id:das, total:    1
user_id:lft, total:    1
user_id:tru, total:    1
user_id:tbd, total:    1
user_id:can, total:    1
user_id:dar, total:    1
user_id:dpd, total:    1