user_id:jun, total:    5
user_id:asc, total:    3
user_id:ljb, total:    3
user_id:spi, total:    3
user_id:fla, total:    3
user_id:dab, total:    2
user_id:pin, total:    2
user_id:hds, total:    2
user_id:log, total:    2
user_id:evi, total:    2
user_id:jun, total:    2
user_id:sin, total:    2
user_id:eje, total:    2
user_id:tod, total:    2
user_id:swi, total:    2
user_id:das, total:    2
user_id:fnh, total:    2
user_id:den, total:    1
user_id:pha, total:    1
user_id:wav, total:    1
user_id:djg, total:    1
user_id:yon, total:    1
user_id:cha, total:    1
user_id:kwo, total:    1
user_id:bow, total:    1
user_id:seo, total:    1
user_id:dan, total:    1
user_id:hyi, total:    1
user_id:jue, total:    1
user_id:rla, total:    1
user_id:mob, total:    1
user_id:hsu, total:    1
user_id:kot, total:    1
user_id:uch, total:    1
user_id:ccy, total:    1
user_id:Gin, total:    1
user_id:yh0, total:    1
user_id:win, total:    1
user_id:ljh, total:    1
user_id:pan, total:    1
user_id:dik, total:    1
user_id:4qv, total:    1
user_id:gri, total:    1
user_id:don, total:    1
user_id:kad, total:    1
user_id:lim, total:    1
user_id:kik, total:    1
user_id:mam, total:    1
user_id:jwk, total:    1
user_id:moi, total:    1