user_id:tar, total:    3
user_id:ljb, total:    3
user_id:pin, total:    3
user_id:mon, total:    3
user_id:min, total:    3
user_id:asc, total:    3
user_id:laz, total:    3
user_id:gih, total:    3
user_id:idy, total:    2
user_id:sla, total:    2
user_id:cha, total:    2
user_id:dar, total:    2
user_id:sin, total:    2
user_id:thi, total:    2
user_id:fla, total:    2
user_id:ell, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1
user_id:ivy, total:    1
user_id:moi, total:    1
user_id:god, total:    1
user_id:pjg, total:    1
user_id:kik, total:    1
user_id:ors, total:    1
user_id:mhp, total:    1
user_id:spi, total:    1
user_id:cz2, total:    1
user_id:neo, total:    1
user_id:jun, total:    1
user_id:rch, total:    1
user_id:ddt, total:    1
user_id:lov, total:    1
user_id:roc, total:    1
user_id:fam, total:    1
user_id:tod, total:    1
user_id:han, total:    1
user_id:can, total:    1
user_id:let, total:    1
user_id:bor, total:    1
user_id:han, total:    1
user_id:ljm, total:    1
user_id:mt1, total:    1
user_id:ggk, total:    1
user_id:hug, total:    1
user_id:ggi, total:    1
user_id:kad, total:    1
user_id:kwo, total:    1
user_id:c10, total:    1
user_id:ljm, total:    1
user_id:rla, total:    1