user_id:asc, total:    6
user_id:ljb, total:    4
user_id:gih, total:    3
user_id:fla, total:    3
user_id:tar, total:    3
user_id:laz, total:    3
user_id:mon, total:    3
user_id:min, total:    3
user_id:pin, total:    3
user_id:sas, total:    2
user_id:idy, total:    2
user_id:gui, total:    2
user_id:cha, total:    2
user_id:den, total:    2
user_id:sla, total:    2
user_id:dar, total:    2
user_id:thi, total:    2
user_id:ghk, total:    2
user_id:jue, total:    1
user_id:kik, total:    1
user_id:han, total:    1
user_id:Lux, total:    1
user_id:kox, total:    1
user_id:yma, total:    1
user_id:bes, total:    1
user_id:ljm, total:    1
user_id:III, total:    1
user_id:pan, total:    1
user_id:lft, total:    1
user_id:tru, total:    1
user_id:ggi, total:    1
user_id:hon, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1
user_id:c10, total:    1
user_id:dif, total:    1
user_id:moi, total:    1
user_id:god, total:    1
user_id:pjg, total:    1
user_id:any, total:    1
user_id:bor, total:    1
user_id:kan, total:    1
user_id:mhp, total:    1
user_id:spi, total:    1
user_id:cz2, total:    1
user_id:ivy, total:    1
user_id:loc, total:    1
user_id:jun, total:    1
user_id:rch, total:    1
user_id:ddt, total:    1