user_id:jun, total:    5
user_id:tar, total:    3
user_id:ljb, total:    3
user_id:fla, total:    3
user_id:min, total:    3
user_id:hds, total:    2
user_id:fnh, total:    2
user_id:jun, total:    2
user_id:thi, total:    2
user_id:tod, total:    2
user_id:asc, total:    2
user_id:gih, total:    2
user_id:das, total:    2
user_id:sin, total:    2
user_id:ljh, total:    1
user_id:pan, total:    1
user_id:god, total:    1
user_id:oil, total:    1
user_id:ash, total:    1
user_id:pin, total:    1
user_id:kad, total:    1
user_id:mhp, total:    1
user_id:spi, total:    1
user_id:hsu, total:    1
user_id:con, total:    1
user_id:moi, total:    1
user_id:rch, total:    1
user_id:ini, total:    1
user_id:sla, total:    1
user_id:fam, total:    1
user_id:kik, total:    1
user_id:gri, total:    1
user_id:evi, total:    1
user_id:chi, total:    1
user_id:afr, total:    1
user_id:bor, total:    1
user_id:dop, total:    1
user_id:typ, total:    1
user_id:tru, total:    1
user_id:swi, total:    1
user_id:kot, total:    1
user_id:lus, total:    1
user_id:cha, total:    1
user_id:kwo, total:    1
user_id:jis, total:    1
user_id:dab, total:    1
user_id:sun, total:    1
user_id:ggk, total:    1
user_id:rla, total:    1
user_id:pjg, total:    1