user_id:jun, total:    4
user_id:jis, total:    3
user_id:ddt, total:    3
user_id:ima, total:    2
user_id:sty, total:    2
user_id:das, total:    2
user_id:rea, total:    2
user_id:ljh, total:    2
user_id:cha, total:    2
user_id:hds, total:    2
user_id:sws, total:    2
user_id:yon, total:    2
user_id:kad, total:    2
user_id:asd, total:    2
user_id:ash, total:    2
user_id:dan, total:    2
user_id:and, total:    2
user_id:fnh, total:    2
user_id:kha, total:    2
user_id:kir, total:    2
user_id:spa, total:    2
user_id:lan, total:    2
user_id:fla, total:    2
user_id:ben, total:    2
user_id:cli, total:    2
user_id:dif, total:    2
user_id:yti, total:    1
user_id:ver, total:    1
user_id:ell, total:    1
user_id:ima, total:    1
user_id:rud, total:    1
user_id:gho, total:    1
user_id:xpz, total:    1
user_id:ung, total:    1
user_id:via, total:    1
user_id:evi, total:    1
user_id:lux, total:    1
user_id:ccm, total:    1
user_id:han, total:    1
user_id:blu, total:    1
user_id:jsc, total:    1
user_id:rok, total:    1
user_id:fgr, total:    1
user_id:ams, total:    1
user_id:hum, total:    1
user_id:ckz, total:    1
user_id:ini, total:    1
user_id:shi, total:    1
user_id:win, total:    1
user_id:sol, total:    1