user_id:tar, total:    3
user_id:gih, total:    3
user_id:mon, total:    3
user_id:min, total:    3
user_id:ljb, total:    3
user_id:fla, total:    2
user_id:jun, total:    2
user_id:jun, total:    2
user_id:asc, total:    2
user_id:thi, total:    2
user_id:idy, total:    2
user_id:tod, total:    2
user_id:djg, total:    1
user_id:ahi, total:    1
user_id:moi, total:    1
user_id:dik, total:    1
user_id:ddt, total:    1
user_id:pha, total:    1
user_id:sla, total:    1
user_id:lim, total:    1
user_id:shi, total:    1
user_id:alo, total:    1
user_id:yon, total:    1
user_id:afr, total:    1
user_id:won, total:    1
user_id:han, total:    1
user_id:hyi, total:    1
user_id:hug, total:    1
user_id:kui, total:    1
user_id:uch, total:    1
user_id:yma, total:    1
user_id:ljh, total:    1
user_id:ggk, total:    1
user_id:lft, total:    1
user_id:pin, total:    1
user_id:kad, total:    1
user_id:dpd, total:    1
user_id:mis, total:    1
user_id:x23, total:    1
user_id:ljm, total:    1
user_id:god, total:    1
user_id:oil, total:    1
user_id:ini, total:    1
user_id:sin, total:    1
user_id:mhp, total:    1
user_id:spi, total:    1
user_id:evi, total:    1
user_id:chi, total:    1
user_id:rch, total:    1
user_id:typ, total:    1