user_id:gi, total:    7
user_id:sp, total:    6
user_id:da, total:    5
user_id:ju, total:    5
user_id:lj, total:    4
user_id:ev, total:    4
user_id:er, total:    3
user_id:fl, total:    3
user_id:da, total:    3
user_id:as, total:    3
user_id:fn, total:    2
user_id:mk, total:    2
user_id:as, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:li, total:    2
user_id:al, total:    2
user_id:ej, total:    2
user_id:hd, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:ra, total:    2
user_id:sw, total:    2
user_id:pi, total:    2
user_id:fa, total:    2
user_id:li, total:    1
user_id:ji, total:    1
user_id:zt, total:    1
user_id:do, total:    1
user_id:ne, total:    1
user_id:ty, total:    1
user_id:zo, total:    1
user_id:bg, total:    1
user_id:bo, total:    1
user_id:af, total:    1
user_id:4q, total:    1
user_id:di, total:    1
user_id:wl, total:    1
user_id:ta, total:    1
user_id:sh, total:    1
user_id:sk, total:    1
user_id:su, total:    1
user_id:ba, total:    1
user_id:el, total:    1
user_id:yh, total:    1
user_id:ch, total:    1
user_id:ac, total:    1
user_id:no, total:    1
user_id:wo, total:    1
user_id:or, total:    1