user_id:ccm, total:    2
user_id:ljh, total:    2
user_id:asc, total:    2
user_id:sws, total:    2
user_id:yon, total:    2
user_id:fla, total:    2
user_id:han, total:    2
user_id:kad, total:    2
user_id:nor, total:    2
user_id:sla, total:    2
user_id:lux, total:    2
user_id:oni, total:    2
user_id:kha, total:    2
user_id:lan, total:    2
user_id:gho, total:    1
user_id:xpz, total:    1
user_id:ung, total:    1
user_id:via, total:    1
user_id:han, total:    1
user_id:mel, total:    1
user_id:fgr, total:    1
user_id:bor, total:    1
user_id:dac, total:    1
user_id:shi, total:    1
user_id:fer, total:    1
user_id:ddt, total:    1
user_id:ner, total:    1
user_id:win, total:    1
user_id:m87, total:    1
user_id:sin, total:    1
user_id:qwe, total:    1
user_id:fam, total:    1
user_id:dlt, total:    1
user_id:ahg, total:    1
user_id:asd, total:    1
user_id:koo, total:    1
user_id:hug, total:    1
user_id:lik, total:    1
user_id:men, total:    1
user_id:val, total:    1
user_id:bgp, total:    1
user_id:cha, total:    1
user_id:gan, total:    1
user_id:kik, total:    1
user_id:sil, total:    1
user_id:ves, total:    1
user_id:cro, total:    1
user_id:spa, total:    1
user_id:dar, total:    1
user_id:cnu, total:    1