user_id:spi, total:    4
user_id:asc, total:    3
user_id:das, total:    3
user_id:lan, total:    2
user_id:ljh, total:    2
user_id:oni, total:    2
user_id:sws, total:    2
user_id:kad, total:    2
user_id:fla, total:    2
user_id:sla, total:    2
user_id:han, total:    2
user_id:val, total:    2
user_id:sin, total:    2
user_id:nor, total:    2
user_id:lux, total:    2
user_id:ric, total:    1
user_id:ddt, total:    1
user_id:lab, total:    1
user_id:wkd, total:    1
user_id:ari, total:    1
user_id:roy, total:    1
user_id:seu, total:    1
user_id:dar, total:    1
user_id:tea, total:    1
user_id:ccm, total:    1
user_id:lin, total:    1
user_id:qwe, total:    1
user_id:ell, total:    1
user_id:dlt, total:    1
user_id:gho, total:    1
user_id:xpz, total:    1
user_id:cho, total:    1
user_id:via, total:    1
user_id:nig, total:    1
user_id:han, total:    1
user_id:fgr, total:    1
user_id:loe, total:    1
user_id:shi, total:    1
user_id:cha, total:    1
user_id:fer, total:    1
user_id:kik, total:    1
user_id:ner, total:    1
user_id:js1, total:    1
user_id:win, total:    1
user_id:mel, total:    1
user_id:m87, total:    1
user_id:bor, total:    1
user_id:sin, total:    1
user_id:tbd, total:    1
user_id:bal, total:    1