user_id:gi, total:    7
user_id:sp, total:    5
user_id:ju, total:    5
user_id:da, total:    5
user_id:lj, total:    4
user_id:ev, total:    4
user_id:as, total:    3
user_id:er, total:    3
user_id:da, total:    3
user_id:fl, total:    3
user_id:fa, total:    2
user_id:hd, total:    2
user_id:mk, total:    2
user_id:da, total:    2
user_id:as, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:al, total:    2
user_id:ej, total:    2
user_id:fn, total:    2
user_id:ko, total:    2
user_id:si, total:    2
user_id:ra, total:    2
user_id:lo, total:    2
user_id:sw, total:    2
user_id:pi, total:    2
user_id:te, total:    1
user_id:uc, total:    1
user_id:ha, total:    1
user_id:mo, total:    1
user_id:mo, total:    1
user_id:go, total:    1
user_id:li, total:    1
user_id:zt, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:hy, total:    1
user_id:Le, total:    1
user_id:zo, total:    1
user_id:ka, total:    1
user_id:bo, total:    1
user_id:le, total:    1
user_id:4q, total:    1
user_id:rc, total:    1
user_id:wl, total:    1
user_id:hs, total:    1
user_id:sh, total:    1
user_id:co, total:    1
user_id:sk, total:    1
user_id:lj, total:    1