user_id:ju, total:    4
user_id:ji, total:    3
user_id:da, total:    3
user_id:ki, total:    2
user_id:ni, total:    2
user_id:sp, total:    2
user_id:dd, total:    2
user_id:im, total:    2
user_id:ev, total:    2
user_id:re, total:    2
user_id:ka, total:    2
user_id:fl, total:    2
user_id:sw, total:    2
user_id:fi, total:    2
user_id:di, total:    2
user_id:yo, total:    2
user_id:st, total:    2
user_id:hd, total:    2
user_id:be, total:    2
user_id:si, total:    2
user_id:an, total:    2
user_id:so, total:    2
user_id:ch, total:    2
user_id:la, total:    2
user_id:tr, total:    2
user_id:as, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:da, total:    2
user_id:cl, total:    2
user_id:fn, total:    2
user_id:lj, total:    2
user_id:ih, total:    1
user_id:ks, total:    1
user_id:ne, total:    1
user_id:ik, total:    1
user_id:ta, total:    1
user_id:ve, total:    1
user_id:pa, total:    1
user_id:ne, total:    1
user_id:m8, total:    1
user_id:mi, total:    1
user_id:rc, total:    1
user_id:gh, total:    1
user_id:ck, total:    1
user_id:dl, total:    1
user_id:wa, total:    1
user_id:mi, total:    1
user_id:or, total:    1
user_id:nu, total:    1