user_id:ljb, total:    3
user_id:tar, total:    3
user_id:gih, total:    3
user_id:mon, total:    3
user_id:min, total:    3
user_id:fnh, total:    2
user_id:idy, total:    2
user_id:tod, total:    2
user_id:fla, total:    2
user_id:jun, total:    2
user_id:jun, total:    2
user_id:asc, total:    2
user_id:thi, total:    2
user_id:jwk, total:    1
user_id:typ, total:    1
user_id:wav, total:    1
user_id:fam, total:    1
user_id:kik, total:    1
user_id:kot, total:    1
user_id:lus, total:    1
user_id:let, total:    1
user_id:bor, total:    1
user_id:bes, total:    1
user_id:sun, total:    1
user_id:jue, total:    1
user_id:tru, total:    1
user_id:don, total:    1
user_id:bgp, total:    1
user_id:cha, total:    1
user_id:kwo, total:    1
user_id:con, total:    1
user_id:pan, total:    1
user_id:rla, total:    1
user_id:pjg, total:    1
user_id:kim, total:    1
user_id:ell, total:    1
user_id:ccy, total:    1
user_id:Gin, total:    1
user_id:cz2, total:    1
user_id:djg, total:    1
user_id:ahi, total:    1
user_id:moi, total:    1
user_id:dik, total:    1
user_id:ddt, total:    1
user_id:dop, total:    1
user_id:pha, total:    1
user_id:sla, total:    1
user_id:lim, total:    1
user_id:shi, total:    1
user_id:alo, total:    1