user_id:ddt, total:    3
user_id:cha, total:    2
user_id:ben, total:    2
user_id:kir, total:    2
user_id:ima, total:    2
user_id:cli, total:    2
user_id:kha, total:    2
user_id:lan, total:    2
user_id:rea, total:    2
user_id:ljh, total:    2
user_id:jis, total:    2
user_id:sws, total:    2
user_id:and, total:    2
user_id:yon, total:    2
user_id:fnh, total:    2
user_id:kad, total:    2
user_id:oho, total:    1
user_id:fam, total:    1
user_id:pro, total:    1
user_id:rud, total:    1
user_id:ahg, total:    1
user_id:asd, total:    1
user_id:wes, total:    1
user_id:koo, total:    1
user_id:hug, total:    1
user_id:cyc, total:    1
user_id:lik, total:    1
user_id:men, total:    1
user_id:son, total:    1
user_id:sla, total:    1
user_id:cat, total:    1
user_id:hak, total:    1
user_id:val, total:    1
user_id:mal, total:    1
user_id:jh8, total:    1
user_id:bgp, total:    1
user_id:yti, total:    1
user_id:ksh, total:    1
user_id:gan, total:    1
user_id:kik, total:    1
user_id:sil, total:    1
user_id:ves, total:    1
user_id:mil, total:    1
user_id:cro, total:    1
user_id:gar, total:    1
user_id:shi, total:    1
user_id:spa, total:    1
user_id:red, total:    1
user_id:you, total:    1
user_id:cnu, total:    1