user_id:jun, total:    4
user_id:dan, total:    3
user_id:jis, total:    3
user_id:ddt, total:    3
user_id:spa, total:    2
user_id:son, total:    2
user_id:fla, total:    2
user_id:ima, total:    2
user_id:dif, total:    2
user_id:rea, total:    2
user_id:kha, total:    2
user_id:cha, total:    2
user_id:lan, total:    2
user_id:sty, total:    2
user_id:sin, total:    2
user_id:hds, total:    2
user_id:ben, total:    2
user_id:and, total:    2
user_id:fnh, total:    2
user_id:ljh, total:    2
user_id:asd, total:    2
user_id:fiv, total:    2
user_id:ash, total:    2
user_id:das, total:    2
user_id:sws, total:    2
user_id:yon, total:    2
user_id:kir, total:    2
user_id:kad, total:    2
user_id:cli, total:    2
user_id:jka, total:    1
user_id:tj2, total:    1
user_id:ggi, total:    1
user_id:mil, total:    1
user_id:koo, total:    1
user_id:hug, total:    1
user_id:pin, total:    1
user_id:kkh, total:    1
user_id:pjy, total:    1
user_id:gar, total:    1
user_id:lik, total:    1
user_id:men, total:    1
user_id:zan, total:    1
user_id:che, total:    1
user_id:des, total:    1
user_id:red, total:    1
user_id:kim, total:    1
user_id:sla, total:    1
user_id:min, total:    1
user_id:kor, total:    1
user_id:val, total:    1