user_id:fu, total:    5
user_id:mk, total:    5
user_id:da, total:    5
user_id:ju, total:    4
user_id:he, total:    4
user_id:to, total:    3
user_id:ji, total:    3
user_id:gi, total:    3
user_id:ra, total:    3
user_id:ta, total:    3
user_id:li, total:    3
user_id:ev, total:    3
user_id:re, total:    2
user_id:la, total:    2
user_id:as, total:    2
user_id:ss, total:    2
user_id:si, total:    2
user_id:ka, total:    2
user_id:ge, total:    2
user_id:an, total:    2
user_id:ne, total:    2
user_id:so, total:    2
user_id:as, total:    2
user_id:rc, total:    2
user_id:tr, total:    2
user_id:lj, total:    2
user_id:hd, total:    2
user_id:sp, total:    2
user_id:im, total:    2
user_id:cl, total:    2
user_id:ki, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:ka, total:    2
user_id:ma, total:    2
user_id:ni, total:    2
user_id:fn, total:    2
user_id:sw, total:    2
user_id:fl, total:    2
user_id:dd, total:    2
user_id:jw, total:    2
user_id:da, total:    2
user_id:re, total:    2
user_id:yo, total:    2
user_id:di, total:    2
user_id:ne, total:    2
user_id:be, total:    2
user_id:sp, total:    2
user_id:fi, total:    2
user_id:ch, total:    2