user_id:lj, total:    7
user_id:ba, total:    6
user_id:ee, total:    6
user_id:ic, total:    5
user_id:ju, total:    5
user_id:iz, total:    5
user_id:hy, total:    5
user_id:wo, total:    5
user_id:sp, total:    5
user_id:ko, total:    4
user_id:no, total:    4
user_id:pc, total:    4
user_id:bl, total:    4
user_id:th, total:    4
user_id:ki, total:    4
user_id:fu, total:    4
user_id:sy, total:    4
user_id:ge, total:    4
user_id:em, total:    4
user_id:st, total:    4
user_id:ik, total:    4
user_id:co, total:    4
user_id:fo, total:    4
user_id:fi, total:    4
user_id:yo, total:    4
user_id:su, total:    4
user_id:ii, total:    3
user_id:zz, total:    3
user_id:ca, total:    3
user_id:be, total:    3
user_id:da, total:    3
user_id:to, total:    3
user_id:le, total:    3
user_id:hi, total:    3
user_id:A1, total:    3
user_id:ae, total:    3
user_id:li, total:    3
user_id:bs, total:    3
user_id:jo, total:    3
user_id:lj, total:    3
user_id:te, total:    3
user_id:me, total:    3
user_id:ra, total:    3
user_id:ji, total:    3
user_id:lu, total:    3
user_id:bl, total:    3
user_id:ri, total:    3
user_id:ar, total:    3
user_id:se, total:    2
user_id:rc, total:    2