user_id:li, total:    5
user_id:ca, total:    5
user_id:hy, total:    4
user_id:bl, total:    4
user_id:ki, total:    4
user_id:sp, total:    4
user_id:bs, total:    4
user_id:be, total:    3
user_id:ki, total:    3
user_id:je, total:    3
user_id:ex, total:    3
user_id:ki, total:    3
user_id:40, total:    3
user_id:ga, total:    3
user_id:st, total:    3
user_id:ii, total:    3
user_id:ju, total:    3
user_id:no, total:    3
user_id:rc, total:    3
user_id:ae, total:    3
user_id:lj, total:    3
user_id:ca, total:    3
user_id:st, total:    3
user_id:yo, total:    3
user_id:A1, total:    3
user_id:cl, total:    3
user_id:gr, total:    2
user_id:rc, total:    2
user_id:co, total:    2
user_id:fo, total:    2
user_id:ik, total:    2
user_id:je, total:    2
user_id:st, total:    2
user_id:th, total:    2
user_id:so, total:    2
user_id:li, total:    2
user_id:er, total:    2
user_id:li, total:    2
user_id:ri, total:    2
user_id:tt, total:    2
user_id:bl, total:    2
user_id:tl, total:    2
user_id:to, total:    2
user_id:it, total:    2
user_id:gu, total:    2
user_id:de, total:    2
user_id:ne, total:    2
user_id:at, total:    2
user_id:dk, total:    2
user_id:mi, total:    2