user_id:izb, total:    9
user_id:azy, total:    7
user_id:421, total:    6
user_id:ret, total:    6
user_id:jiy, total:    5
user_id:liv, total:    5
user_id:bee, total:    5
user_id:hit, total:    5
user_id:ges, total:    4
user_id:wkd, total:    4
user_id:tog, total:    4
user_id:kj9, total:    4
user_id:son, total:    4
user_id:gro, total:    4
user_id:nac, total:    4
user_id:kar, total:    4
user_id:luc, total:    4
user_id:leb, total:    4
user_id:mik, total:    3
user_id:loa, total:    3
user_id:zza, total:    3
user_id:hin, total:    3
user_id:nic, total:    3
user_id:qha, total:    3
user_id:kic, total:    3
user_id:ccy, total:    3
user_id:hin, total:    3
user_id:fly, total:    3
user_id:min, total:    3
user_id:ves, total:    3
user_id:yh0, total:    3
user_id:fru, total:    3
user_id:lov, total:    3
user_id:alo, total:    3
user_id:cad, total:    3
user_id:sou, total:    3
user_id:kim, total:    3
user_id:pro, total:    2
user_id:gul, total:    2
user_id:ljb, total:    2
user_id:ijo, total:    2
user_id:aaa, total:    2
user_id:kih, total:    2
user_id:scw, total:    2
user_id:hyu, total:    2
user_id:bre, total:    2
user_id:tel, total:    2
user_id:lon, total:    2
user_id:cas, total:    2
user_id:ash, total:    2