user_id:yhf, total:    6
user_id:rcy, total:    5
user_id:sol, total:    5
user_id:azy, total:    5
user_id:jin, total:    4
user_id:eey, total:    4
user_id:pin, total:    4
user_id:pol, total:    4
user_id:win, total:    4
user_id:luc, total:    4
user_id:bor, total:    4
user_id:len, total:    4
user_id:sty, total:    4
user_id:sai, total:    4
user_id:cie, total:    4
user_id:ten, total:    4
user_id:cha, total:    3
user_id:blu, total:    3
user_id:sho, total:    3
user_id:kim, total:    3
user_id:rea, total:    3
user_id:shi, total:    3
user_id:Kin, total:    3
user_id:bee, total:    3
user_id:sou, total:    3
user_id:par, total:    3
user_id:nuc, total:    3
user_id:dx1, total:    3
user_id:moo, total:    3
user_id:tom, total:    2
user_id:hyl, total:    2
user_id:lee, total:    2
user_id:wkd, total:    2
user_id:wov, total:    2
user_id:ges, total:    2
user_id:dah, total:    2
user_id:all, total:    2
user_id:yma, total:    2
user_id:404, total:    2
user_id:no1, total:    2
user_id:miz, total:    2
user_id:cre, total:    2
user_id:fly, total:    2
user_id:gay, total:    2
user_id:djg, total:    2
user_id:caf, total:    2
user_id:ima, total:    2
user_id:kjh, total:    2
user_id:ika, total:    2
user_id:hsb, total:    2