user_id:421, total:    9
user_id:luc, total:    8
user_id:izb, total:    8
user_id:azy, total:    7
user_id:ret, total:    6
user_id:jiy, total:    5
user_id:bee, total:    5
user_id:yoo, total:    5
user_id:erg, total:    4
user_id:kj9, total:    4
user_id:ldu, total:    4
user_id:kar, total:    4
user_id:tog, total:    4
user_id:bel, total:    3
user_id:vit, total:    3
user_id:blu, total:    3
user_id:mik, total:    3
user_id:lee, total:    3
user_id:sla, total:    3
user_id:cad, total:    3
user_id:leb, total:    3
user_id:zza, total:    3
user_id:nfr, total:    3
user_id:kic, total:    3
user_id:cro, total:    3
user_id:bri, total:    3
user_id:sou, total:    3
user_id:ges, total:    3
user_id:bor, total:    3
user_id:wkd, total:    3
user_id:nac, total:    3
user_id:mad, total:    3
user_id:hin, total:    3
user_id:hin, total:    3
user_id:sel, total:    3
user_id:ves, total:    3
user_id:jac, total:    3
user_id:fru, total:    3
user_id:cho, total:    3
user_id:hah, total:    3
user_id:gro, total:    3
user_id:hit, total:    3
user_id:cor, total:    2
user_id:ted, total:    2
user_id:cas, total:    2
user_id:byo, total:    2
user_id:mot, total:    2
user_id:dlw, total:    2
user_id:red, total:    2
user_id:ash, total:    2