user_id:le, total:    9
user_id:nu, total:    7
user_id:yh, total:    7
user_id:co, total:    6
user_id:te, total:    6
user_id:Ki, total:    5
user_id:so, total:    5
user_id:ji, total:    5
user_id:dr, total:    5
user_id:rc, total:    5
user_id:st, total:    5
user_id:wi, total:    5
user_id:uk, total:    5
user_id:az, total:    4
user_id:sa, total:    4
user_id:ee, total:    4
user_id:ci, total:    4
user_id:lu, total:    4
user_id:po, total:    4
user_id:gr, total:    3
user_id:be, total:    3
user_id:re, total:    3
user_id:sk, total:    3
user_id:sh, total:    3
user_id:mo, total:    3
user_id:li, total:    3
user_id:ra, total:    3
user_id:be, total:    3
user_id:ch, total:    3
user_id:do, total:    3
user_id:ha, total:    3
user_id:az, total:    3
user_id:so, total:    3
user_id:sh, total:    3
user_id:qh, total:    3
user_id:dx, total:    3
user_id:bl, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:bo, total:    3
user_id:pa, total:    3
user_id:lj, total:    2
user_id:al, total:    2
user_id:do, total:    2
user_id:ce, total:    2
user_id:ld, total:    2
user_id:ha, total:    2
user_id:yo, total:    2
user_id:pa, total:    2
user_id:le, total:    2