user_id:421, total:    9
user_id:izb, total:    9
user_id:azy, total:    7
user_id:ret, total:    7
user_id:bee, total:    5
user_id:jiy, total:    5
user_id:wkd, total:    4
user_id:tog, total:    4
user_id:luc, total:    4
user_id:ges, total:    4
user_id:sty, total:    3
user_id:hah, total:    3
user_id:hit, total:    3
user_id:vit, total:    3
user_id:nac, total:    3
user_id:son, total:    3
user_id:kar, total:    3
user_id:ccy, total:    3
user_id:gro, total:    3
user_id:ves, total:    3
user_id:hin, total:    3
user_id:ldu, total:    3
user_id:fly, total:    3
user_id:cad, total:    3
user_id:lov, total:    3
user_id:bri, total:    3
user_id:sou, total:    3
user_id:cho, total:    3
user_id:mik, total:    3
user_id:leb, total:    3
user_id:kj9, total:    3
user_id:wol, total:    3
user_id:zza, total:    3
user_id:hin, total:    3
user_id:fru, total:    3
user_id:kic, total:    3
user_id:con, total:    2
user_id:kih, total:    2
user_id:lim, total:    2
user_id:fou, total:    2
user_id:jee, total:    2
user_id:kin, total:    2
user_id:rac, total:    2
user_id:jom, total:    2
user_id:its, total:    2
user_id:sta, total:    2
user_id:miz, total:    2
user_id:loa, total:    2
user_id:cre, total:    2
user_id:nou, total:    2