user_id:azy, total:    5
user_id:sol, total:    5
user_id:luc, total:    5
user_id:pol, total:    4
user_id:cie, total:    4
user_id:bee, total:    3
user_id:par, total:    3
user_id:sty, total:    3
user_id:onl, total:    3
user_id:404, total:    3
user_id:sho, total:    3
user_id:nuc, total:    2
user_id:pen, total:    2
user_id:xmo, total:    2
user_id:ges, total:    2
user_id:kjh, total:    2
user_id:yhf, total:    2
user_id:yma, total:    2
user_id:pal, total:    2
user_id:fly, total:    2
user_id:rac, total:    2
user_id:shi, total:    2
user_id:cor, total:    2
user_id:sou, total:    2
user_id:ner, total:    2
user_id:cre, total:    2
user_id:dx1, total:    2
user_id:wkd, total:    2
user_id:ves, total:    2
user_id:ika, total:    2
user_id:qha, total:    2
user_id:eey, total:    2
user_id:hyl, total:    2
user_id:miz, total:    2
user_id:len, total:    2
user_id:cha, total:    2
user_id:ohm, total:    2
user_id:ten, total:    2
user_id:amd, total:    2
user_id:dah, total:    2
user_id:bar, total:    2
user_id:moo, total:    2
user_id:blu, total:    2
user_id:gay, total:    2
user_id:caf, total:    2
user_id:bor, total:    2
user_id:kim, total:    2
user_id:jch, total:    2
user_id:alo, total:    2
user_id:pin, total:    2