user_id:luc, total:    8
user_id:izb, total:    7
user_id:bee, total:    6
user_id:ret, total:    6
user_id:yoo, total:    5
user_id:erg, total:    5
user_id:421, total:    5
user_id:kj9, total:    4
user_id:jiy, total:    4
user_id:rac, total:    4
user_id:azy, total:    4
user_id:cad, total:    4
user_id:blu, total:    3
user_id:blu, total:    3
user_id:cho, total:    3
user_id:lik, total:    3
user_id:bor, total:    3
user_id:gro, total:    3
user_id:kar, total:    3
user_id:sla, total:    3
user_id:jac, total:    3
user_id:wkd, total:    3
user_id:zza, total:    3
user_id:kic, total:    3
user_id:nfr, total:    3
user_id:tog, total:    3
user_id:kim, total:    3
user_id:hin, total:    3
user_id:sou, total:    3
user_id:pin, total:    3
user_id:sel, total:    3
user_id:hah, total:    3
user_id:ves, total:    3
user_id:cor, total:    3
user_id:vit, total:    3
user_id:xpz, total:    3
user_id:ldu, total:    3
user_id:hin, total:    3
user_id:hit, total:    3
user_id:miz, total:    2
user_id:toh, total:    2
user_id:kad, total:    2
user_id:joo, total:    2
user_id:ora, total:    2
user_id:gul, total:    2
user_id:yh0, total:    2
user_id:cat, total:    2
user_id:kin, total:    2
user_id:pro, total:    2
user_id:bor, total:    2