user_id:yh, total:   12
user_id:lu, total:   11
user_id:nu, total:    9
user_id:yo, total:    8
user_id:re, total:    8
user_id:er, total:    8
user_id:le, total:    7
user_id:42, total:    7
user_id:wo, total:    6
user_id:hy, total:    6
user_id:be, total:    6
user_id:lj, total:    6
user_id:iz, total:    5
user_id:ai, total:    5
user_id:ra, total:    5
user_id:js, total:    5
user_id:do, total:    5
user_id:co, total:    5
user_id:gr, total:    5
user_id:ji, total:    5
user_id:hm, total:    4
user_id:su, total:    4
user_id:ca, total:    4
user_id:he, total:    4
user_id:jo, total:    4
user_id:sl, total:    4
user_id:ki, total:    4
user_id:dl, total:    4
user_id:cr, total:    4
user_id:pi, total:    4
user_id:gr, total:    4
user_id:fa, total:    4
user_id:mi, total:    4
user_id:to, total:    4
user_id:as, total:    4
user_id:ki, total:    4
user_id:bo, total:    4
user_id:sy, total:    4
user_id:hi, total:    3
user_id:da, total:    3
user_id:cl, total:    3
user_id:ja, total:    3
user_id:xp, total:    3
user_id:kj, total:    3
user_id:me, total:    3
user_id:bo, total:    3
user_id:lu, total:    3
user_id:dr, total:    3
user_id:el, total:    3
user_id:va, total:    3