user_id:azy, total:    5
user_id:luc, total:    5
user_id:bgp, total:    4
user_id:pol, total:    4
user_id:cie, total:    4
user_id:its, total:    4
user_id:par, total:    3
user_id:ljm, total:    3
user_id:404, total:    3
user_id:pin, total:    3
user_id:onl, total:    3
user_id:pen, total:    3
user_id:sty, total:    3
user_id:fly, total:    3
user_id:bee, total:    2
user_id:bor, total:    2
user_id:wkd, total:    2
user_id:ohm, total:    2
user_id:sma, total:    2
user_id:dah, total:    2
user_id:moo, total:    2
user_id:miz, total:    2
user_id:dio, total:    2
user_id:yak, total:    2
user_id:ves, total:    2
user_id:gay, total:    2
user_id:xmo, total:    2
user_id:dyn, total:    2
user_id:jch, total:    2
user_id:ric, total:    2
user_id:ges, total:    2
user_id:smi, total:    2
user_id:yma, total:    2
user_id:A15, total:    2
user_id:fru, total:    2
user_id:len, total:    2
user_id:caf, total:    2
user_id:ams, total:    2
user_id:sin, total:    2
user_id:pal, total:    2
user_id:fla, total:    2
user_id:kim, total:    2
user_id:ika, total:    2
user_id:ner, total:    2
user_id:pro, total:    2
user_id:sou, total:    2
user_id:tar, total:    2
user_id:mik, total:    2
user_id:hyl, total:    2
user_id:cre, total:    2