user_id:izb, total:    9
user_id:azy, total:    7
user_id:bee, total:    5
user_id:liv, total:    5
user_id:hit, total:    5
user_id:nac, total:    4
user_id:kj9, total:    4
user_id:min, total:    4
user_id:luc, total:    4
user_id:son, total:    4
user_id:kim, total:    4
user_id:ret, total:    4
user_id:421, total:    4
user_id:ves, total:    3
user_id:leb, total:    3
user_id:gro, total:    3
user_id:fly, total:    3
user_id:ges, total:    3
user_id:loa, total:    3
user_id:cre, total:    3
user_id:vit, total:    3
user_id:alo, total:    3
user_id:ccy, total:    3
user_id:ili, total:    3
user_id:wkd, total:    3
user_id:hin, total:    3
user_id:fru, total:    3
user_id:kar, total:    3
user_id:sou, total:    3
user_id:zza, total:    3
user_id:mik, total:    3
user_id:cad, total:    3
user_id:jse, total:    3
user_id:qha, total:    3
user_id:jiy, total:    3
user_id:hin, total:    3
user_id:lov, total:    3
user_id:yh0, total:    3
user_id:nic, total:    3
user_id:cli, total:    2
user_id:lim, total:    2
user_id:nou, total:    2
user_id:rac, total:    2
user_id:val, total:    2
user_id:wog, total:    2
user_id:jom, total:    2
user_id:poo, total:    2
user_id:tos, total:    2
user_id:gul, total:    2
user_id:pin, total:    2