user_id:izb, total:    9
user_id:421, total:    9
user_id:azy, total:    7
user_id:ret, total:    7
user_id:bee, total:    5
user_id:jiy, total:    5
user_id:luc, total:    4
user_id:leb, total:    4
user_id:kj9, total:    4
user_id:ges, total:    4
user_id:wkd, total:    4
user_id:nac, total:    4
user_id:tog, total:    4
user_id:kar, total:    4
user_id:gro, total:    4
user_id:alo, total:    3
user_id:loa, total:    3
user_id:vit, total:    3
user_id:lov, total:    3
user_id:ccy, total:    3
user_id:cad, total:    3
user_id:sou, total:    3
user_id:hit, total:    3
user_id:mik, total:    3
user_id:zza, total:    3
user_id:hin, total:    3
user_id:son, total:    3
user_id:kic, total:    3
user_id:liv, total:    3
user_id:yh0, total:    3
user_id:fly, total:    3
user_id:cho, total:    3
user_id:fru, total:    3
user_id:ldu, total:    3
user_id:ves, total:    3
user_id:hin, total:    3
user_id:qkd, total:    2
user_id:pop, total:    2
user_id:sch, total:    2
user_id:cas, total:    2
user_id:sla, total:    2
user_id:sun, total:    2
user_id:red, total:    2
user_id:ccc, total:    2
user_id:gir, total:    2
user_id:edg, total:    2
user_id:cha, total:    2
user_id:hyu, total:    2
user_id:kim, total:    2
user_id:kha, total:    2