user_id:nuc, total:    9
user_id:luc, total:    9
user_id:yoo, total:    8
user_id:ret, total:    8
user_id:yhf, total:    7
user_id:421, total:    6
user_id:len, total:    6
user_id:erg, total:    6
user_id:pin, total:    6
user_id:izb, total:    6
user_id:ljm, total:    6
user_id:miz, total:    6
user_id:rac, total:    6
user_id:bee, total:    6
user_id:jiy, total:    5
user_id:kj9, total:    5
user_id:wol, total:    5
user_id:don, total:    5
user_id:gro, total:    5
user_id:coo, total:    5
user_id:gra, total:    5
user_id:kir, total:    4
user_id:cam, total:    4
user_id:dlw, total:    4
user_id:ain, total:    4
user_id:fou, total:    4
user_id:jsk, total:    4
user_id:faf, total:    4
user_id:leo, total:    4
user_id:bor, total:    4
user_id:azy, total:    4
user_id:kim, total:    4
user_id:sus, total:    4
user_id:drm, total:    4
user_id:joo, total:    4
user_id:cro, total:    4
user_id:sla, total:    4
user_id:han, total:    3
user_id:mem, total:    3
user_id:lik, total:    3
user_id:jac, total:    3
user_id:cho, total:    3
user_id:bel, total:    3
user_id:sel, total:    3
user_id:sou, total:    3
user_id:hin, total:    3
user_id:ldu, total:    3
user_id:nov, total:    3
user_id:hah, total:    3
user_id:val, total:    3