user_id:azy, total:    6
user_id:fly, total:    4
user_id:pen, total:    4
user_id:bgp, total:    4
user_id:its, total:    4
user_id:drp, total:    4
user_id:pol, total:    4
user_id:cie, total:    4
user_id:404, total:    3
user_id:ika, total:    3
user_id:cre, total:    3
user_id:ljm, total:    3
user_id:pin, total:    3
user_id:A15, total:    3
user_id:sma, total:    3
user_id:onl, total:    3
user_id:pal, total:    3
user_id:rac, total:    3
user_id:mik, total:    3
user_id:win, total:    3
user_id:oby, total:    3
user_id:ric, total:    2
user_id:ohm, total:    2
user_id:dyn, total:    2
user_id:yoo, total:    2
user_id:hyl, total:    2
user_id:coo, total:    2
user_id:cor, total:    2
user_id:bnc, total:    2
user_id:cra, total:    2
user_id:msz, total:    2
user_id:tom, total:    2
user_id:tar, total:    2
user_id:smi, total:    2
user_id:nar, total:    2
user_id:fru, total:    2
user_id:moo, total:    2
user_id:zaz, total:    2
user_id:sil, total:    2
user_id:mad, total:    2
user_id:bor, total:    2
user_id:jub, total:    2
user_id:jch, total:    2
user_id:bar, total:    2
user_id:sin, total:    2
user_id:can, total:    2
user_id:pro, total:    2
user_id:dio, total:    2
user_id:pin, total:    2
user_id:yak, total:    2