user_id:drk, total:    5
user_id:dal, total:    5
user_id:zek, total:    4
user_id:dlw, total:    3
user_id:cho, total:    3
user_id:tpw, total:    3
user_id:vas, total:    2
user_id:III, total:    2
user_id:red, total:    2
user_id:dod, total:    2
user_id:sim, total:    2
user_id:cha, total:    2
user_id:f49, total:    2
user_id:xix, total:    2
user_id:ctn, total:    2
user_id:ohm, total:    2
user_id:fut, total:    2
user_id:cho, total:    2
user_id:hak, total:    2
user_id:mol, total:    2
user_id:hig, total:    2
user_id:fiv, total:    2
user_id:che, total:    2
user_id:lux, total:    2
user_id:nos, total:    2
user_id:jin, total:    2
user_id:jwd, total:    1
user_id:zel, total:    1
user_id:yah, total:    1
user_id:nin, total:    1
user_id:jhe, total:    1
user_id:nes, total:    1
user_id:for, total:    1
user_id:toy, total:    1
user_id:yun, total:    1
user_id:nei, total:    1
user_id:tan, total:    1
user_id:mai, total:    1
user_id:als, total:    1
user_id:alb, total:    1
user_id:tiz, total:    1
user_id:dea, total:    1
user_id:rep, total:    1
user_id:can, total:    1
user_id:ksh, total:    1
user_id:sky, total:    1
user_id:c10, total:    1
user_id:jtj, total:    1
user_id:mrp, total:    1
user_id:mbc, total:    1