user_id:fiv, total:   16
user_id:ham, total:   13
user_id:neo, total:   12
user_id:dod, total:    9
user_id:drk, total:    9
user_id:shi, total:    8
user_id:gra, total:    8
user_id:pee, total:    8
user_id:pas, total:    7
user_id:tel, total:    7
user_id:dal, total:    7
user_id:kws, total:    7
user_id:see, total:    7
user_id:liv, total:    7
user_id:der, total:    6
user_id:tpw, total:    6
user_id:zek, total:    6
user_id:ike, total:    6
user_id:lim, total:    6
user_id:man, total:    6
user_id:fly, total:    6
user_id:ohm, total:    6
user_id:dym, total:    6
user_id:ama, total:    6
user_id:spi, total:    6
user_id:yh0, total:    6
user_id:dlw, total:    6
user_id:nek, total:    6
user_id:red, total:    5
user_id:mol, total:    5
user_id:als, total:    5
user_id:tvs, total:    5
user_id:yab, total:    5
user_id:ppy, total:    5
user_id:prc, total:    5
user_id:mod, total:    5
user_id:5dr, total:    5
user_id:my8, total:    5
user_id:via, total:    5
user_id:jpl, total:    5
user_id:gus, total:    5
user_id:sym, total:    5
user_id:myf, total:    5
user_id:zeh, total:    5
user_id:win, total:    5
user_id:sdf, total:    4
user_id:red, total:    4
user_id:gya, total:    4
user_id:jin, total:    4
user_id:jak, total:    4