user_id:rod, total:   42
user_id:ham, total:   25
user_id:sav, total:   24
user_id:tiz, total:   24
user_id:gra, total:   23
user_id:mal, total:   23
user_id:dal, total:   22
user_id:ljb, total:   19
user_id:neo, total:   17
user_id:see, total:   17
user_id:dod, total:   17
user_id:rea, total:   17
user_id:can, total:   17
user_id:fiv, total:   16
user_id:kad, total:   16
user_id:spi, total:   16
user_id:ohm, total:   14
user_id:gor, total:   14
user_id:fla, total:   14
user_id:pee, total:   13
user_id:dan, total:   13
user_id:com, total:   13
user_id:yab, total:   12
user_id:drk, total:   12
user_id:tel, total:   11
user_id:ezk, total:   11
user_id:ama, total:   11
user_id:fro, total:   11
user_id:jsk, total:   11
user_id:kof, total:   11
user_id:eua, total:   11
user_id:shi, total:   11
user_id:III, total:   10
user_id:yh0, total:   10
user_id:pjg, total:   10
user_id:cha, total:   10
user_id:dah, total:   10
user_id:gic, total:   10
user_id:ora, total:   10
user_id:ike, total:   10
user_id:dre, total:    9
user_id:dlw, total:    9
user_id:lyc, total:    9
user_id:alb, total:    9
user_id:lim, total:    9
user_id:pas, total:    9
user_id:myf, total:    9
user_id:gus, total:    9
user_id:tar, total:    8
user_id:liv, total:    8