user_id:fiv, total:   15
user_id:shi, total:    8
user_id:drk, total:    8
user_id:dal, total:    7
user_id:gra, total:    7
user_id:liv, total:    7
user_id:zek, total:    6
user_id:tpw, total:    6
user_id:ohm, total:    6
user_id:ppy, total:    5
user_id:red, total:    5
user_id:5dr, total:    5
user_id:dlw, total:    5
user_id:jpl, total:    5
user_id:als, total:    5
user_id:dym, total:    5
user_id:zeh, total:    5
user_id:gya, total:    4
user_id:jin, total:    4
user_id:spi, total:    4
user_id:pin, total:    4
user_id:dod, total:    4
user_id:ike, total:    4
user_id:my8, total:    4
user_id:fly, total:    4
user_id:prc, total:    4
user_id:der, total:    4
user_id:red, total:    4
user_id:jkp, total:    4
user_id:via, total:    4
user_id:man, total:    4
user_id:kon, total:    4
user_id:asw, total:    3
user_id:nin, total:    3
user_id:sav, total:    3
user_id:lam, total:    3
user_id:ctn, total:    3
user_id:cho, total:    3
user_id:lis, total:    3
user_id:lim, total:    3
user_id:sla, total:    3
user_id:aru, total:    3
user_id:sas, total:    3
user_id:fut, total:    3
user_id:tan, total:    3
user_id:opm, total:    3
user_id:sim, total:    3
user_id:dan, total:    3
user_id:ezk, total:    3
user_id:che, total:    3