user_id:drk, total:    5
user_id:dal, total:    5
user_id:zek, total:    4
user_id:cha, total:    4
user_id:cho, total:    3
user_id:sim, total:    3
user_id:dlw, total:    3
user_id:mol, total:    3
user_id:tpw, total:    3
user_id:lux, total:    2
user_id:rod, total:    2
user_id:hym, total:    2
user_id:III, total:    2
user_id:red, total:    2
user_id:f49, total:    2
user_id:ctn, total:    2
user_id:ohm, total:    2
user_id:xix, total:    2
user_id:nos, total:    2
user_id:hak, total:    2
user_id:fut, total:    2
user_id:vas, total:    2
user_id:hig, total:    2
user_id:fiv, total:    2
user_id:dod, total:    2
user_id:che, total:    2
user_id:ati, total:    2
user_id:jin, total:    2
user_id:cho, total:    2
user_id:red, total:    1
user_id:sad, total:    1
user_id:pin, total:    1
user_id:toy, total:    1
user_id:yun, total:    1
user_id:nei, total:    1
user_id:jwd, total:    1
user_id:zel, total:    1
user_id:hah, total:    1
user_id:als, total:    1
user_id:alb, total:    1
user_id:tiz, total:    1
user_id:jhe, total:    1
user_id:see, total:    1
user_id:hya, total:    1
user_id:rep, total:    1
user_id:can, total:    1
user_id:ksh, total:    1
user_id:ext, total:    1
user_id:tan, total:    1
user_id:jep, total:    1