user_id:rod, total:   12
user_id:dod, total:   11
user_id:tiz, total:   11
user_id:see, total:    9
user_id:dal, total:    9
user_id:ljb, total:    9
user_id:gus, total:    8
user_id:ohm, total:    7
user_id:jsk, total:    6
user_id:pee, total:    6
user_id:ati, total:    5
user_id:cho, total:    5
user_id:neo, total:    5
user_id:drk, total:    5
user_id:tar, total:    5
user_id:can, total:    5
user_id:mol, total:    4
user_id:toy, total:    4
user_id:421, total:    4
user_id:fro, total:    4
user_id:lyc, total:    4
user_id:ham, total:    4
user_id:dlw, total:    4
user_id:myf, total:    4
user_id:cha, total:    4
user_id:zek, total:    4
user_id:don, total:    4
user_id:d11, total:    3
user_id:rea, total:    3
user_id:red, total:    3
user_id:gra, total:    3
user_id:yh0, total:    3
user_id:fiv, total:    3
user_id:ctn, total:    3
user_id:tou, total:    3
user_id:yah, total:    3
user_id:sil, total:    3
user_id:dre, total:    3
user_id:jin, total:    3
user_id:tpw, total:    3
user_id:pjg, total:    3
user_id:isu, total:    3
user_id:cli, total:    3
user_id:mbc, total:    3
user_id:kad, total:    3
user_id:hym, total:    3
user_id:cld, total:    3
user_id:thd, total:    3
user_id:vas, total:    3
user_id:joo, total:    3