user_id:drk, total:    5
user_id:dal, total:    5
user_id:zek, total:    4
user_id:tpw, total:    3
user_id:dlw, total:    3
user_id:cho, total:    3
user_id:lux, total:    2
user_id:nos, total:    2
user_id:jin, total:    2
user_id:vas, total:    2
user_id:III, total:    2
user_id:ati, total:    2
user_id:red, total:    2
user_id:dod, total:    2
user_id:sim, total:    2
user_id:cha, total:    2
user_id:f49, total:    2
user_id:xix, total:    2
user_id:ctn, total:    2
user_id:ohm, total:    2
user_id:fut, total:    2
user_id:cho, total:    2
user_id:hym, total:    2
user_id:hak, total:    2
user_id:mol, total:    2
user_id:hig, total:    2
user_id:fiv, total:    2
user_id:che, total:    2
user_id:gra, total:    1
user_id:dum, total:    1
user_id:jin, total:    1
user_id:bon, total:    1
user_id:myk, total:    1
user_id:jin, total:    1
user_id:fra, total:    1
user_id:app, total:    1
user_id:shi, total:    1
user_id:yoo, total:    1
user_id:alb, total:    1
user_id:pur, total:    1
user_id:boo, total:    1
user_id:cor, total:    1
user_id:run, total:    1
user_id:lil, total:    1
user_id:jwd, total:    1
user_id:zel, total:    1
user_id:yah, total:    1
user_id:nin, total:    1
user_id:ike, total:    1
user_id:jhe, total:    1