user_id:fiv, total:   16
user_id:shi, total:    8
user_id:drk, total:    8
user_id:liv, total:    7
user_id:dal, total:    7
user_id:gra, total:    7
user_id:tpw, total:    6
user_id:ohm, total:    6
user_id:zek, total:    6
user_id:jpl, total:    5
user_id:5dr, total:    5
user_id:my8, total:    5
user_id:dym, total:    5
user_id:prc, total:    5
user_id:dlw, total:    5
user_id:als, total:    5
user_id:der, total:    5
user_id:ham, total:    5
user_id:ike, total:    5
user_id:zeh, total:    5
user_id:red, total:    5
user_id:ppy, total:    5
user_id:ljb, total:    4
user_id:spi, total:    4
user_id:man, total:    4
user_id:kws, total:    4
user_id:fly, total:    4
user_id:nek, total:    4
user_id:gya, total:    4
user_id:via, total:    4
user_id:mod, total:    4
user_id:sim, total:    4
user_id:kon, total:    4
user_id:pin, total:    4
user_id:jin, total:    4
user_id:red, total:    4
user_id:dod, total:    4
user_id:jkp, total:    4
user_id:sav, total:    3
user_id:che, total:    3
user_id:ezk, total:    3
user_id:sla, total:    3
user_id:cha, total:    3
user_id:lim, total:    3
user_id:ama, total:    3
user_id:fut, total:    3
user_id:dan, total:    3
user_id:che, total:    3
user_id:sas, total:    3
user_id:hin, total:    3