user_id:rod, total:   81
user_id:sav, total:   42
user_id:can, total:   39
user_id:fiv, total:   37
user_id:rea, total:   36
user_id:fla, total:   34
user_id:mal, total:   32
user_id:tiz, total:   26
user_id:dal, total:   25
user_id:ljb, total:   25
user_id:gus, total:   25
user_id:ham, total:   25
user_id:kad, total:   25
user_id:pjg, total:   24
user_id:gra, total:   23
user_id:spi, total:   21
user_id:lik, total:   21
user_id:lik, total:   21
user_id:fro, total:   20
user_id:see, total:   20
user_id:yab, total:   19
user_id:ggk, total:   19
user_id:dod, total:   18
user_id:neo, total:   17
user_id:kof, total:   17
user_id:III, total:   17
user_id:com, total:   16
user_id:wkd, total:   16
user_id:tpw, total:   16
user_id:cha, total:   15
user_id:gor, total:   15
user_id:ama, total:   15
user_id:ohm, total:   15
user_id:tel, total:   15
user_id:421, total:   15
user_id:dah, total:   14
user_id:dan, total:   14
user_id:drk, total:   13
user_id:jak, total:   13
user_id:myf, total:   13
user_id:yh0, total:   13
user_id:pee, total:   13
user_id:psi, total:   12
user_id:dre, total:   12
user_id:lim, total:   12
user_id:cld, total:   12
user_id:job, total:   12
user_id:jsk, total:   12
user_id:ezk, total:   12
user_id:shi, total:   12