user_id:fiv, total:   15
user_id:drk, total:    8
user_id:shi, total:    8
user_id:gra, total:    7
user_id:liv, total:    7
user_id:dal, total:    7
user_id:ohm, total:    6
user_id:zek, total:    6
user_id:tpw, total:    6
user_id:als, total:    5
user_id:dym, total:    5
user_id:my8, total:    5
user_id:zeh, total:    5
user_id:red, total:    5
user_id:ham, total:    5
user_id:ppy, total:    5
user_id:5dr, total:    5
user_id:dlw, total:    5
user_id:jpl, total:    5
user_id:red, total:    4
user_id:via, total:    4
user_id:man, total:    4
user_id:jkp, total:    4
user_id:kon, total:    4
user_id:gya, total:    4
user_id:jin, total:    4
user_id:spi, total:    4
user_id:pin, total:    4
user_id:dod, total:    4
user_id:fly, total:    4
user_id:ike, total:    4
user_id:prc, total:    4
user_id:der, total:    4
user_id:mrp, total:    3
user_id:tel, total:    3
user_id:har, total:    3
user_id:cho, total:    3
user_id:cay, total:    3
user_id:nek, total:    3
user_id:che, total:    3
user_id:ret, total:    3
user_id:ljm, total:    3
user_id:cre, total:    3
user_id:mol, total:    3
user_id:f49, total:    3
user_id:nin, total:    3
user_id:sav, total:    3
user_id:ati, total:    3
user_id:lam, total:    3
user_id:ctn, total:    3