user_id:drk, total:    5
user_id:dal, total:    5
user_id:cha, total:    4
user_id:zek, total:    4
user_id:tpw, total:    3
user_id:dlw, total:    3
user_id:cho, total:    3
user_id:mol, total:    2
user_id:hig, total:    2
user_id:fiv, total:    2
user_id:ati, total:    2
user_id:che, total:    2
user_id:lux, total:    2
user_id:nos, total:    2
user_id:jin, total:    2
user_id:rod, total:    2
user_id:vas, total:    2
user_id:hym, total:    2
user_id:III, total:    2
user_id:red, total:    2
user_id:dod, total:    2
user_id:sim, total:    2
user_id:f49, total:    2
user_id:xix, total:    2
user_id:ctn, total:    2
user_id:ohm, total:    2
user_id:fut, total:    2
user_id:cho, total:    2
user_id:hak, total:    2
user_id:kis, total:    1
user_id:jpl, total:    1
user_id:gya, total:    1
user_id:hah, total:    1
user_id:qwe, total:    1
user_id:nex, total:    1
user_id:ike, total:    1
user_id:dor, total:    1
user_id:see, total:    1
user_id:hya, total:    1
user_id:dan, total:    1
user_id:jun, total:    1
user_id:roy, total:    1
user_id:myf, total:    1
user_id:ezj, total:    1
user_id:jep, total:    1
user_id:hin, total:    1
user_id:min, total:    1
user_id:tel, total:    1
user_id:kow, total:    1
user_id:chu, total:    1