user_id:dal, total:    8
user_id:gus, total:    8
user_id:ohm, total:    7
user_id:dod, total:    7
user_id:rod, total:    6
user_id:pee, total:    6
user_id:neo, total:    5
user_id:ati, total:    5
user_id:drk, total:    5
user_id:see, total:    5
user_id:toy, total:    4
user_id:tiz, total:    4
user_id:zek, total:    4
user_id:421, total:    4
user_id:cha, total:    4
user_id:cho, total:    4
user_id:lyc, total:    4
user_id:fro, total:    4
user_id:ham, total:    3
user_id:sim, total:    3
user_id:myf, total:    3
user_id:ctn, total:    3
user_id:joo, total:    3
user_id:pjg, total:    3
user_id:jin, total:    3
user_id:mol, total:    3
user_id:d11, total:    3
user_id:dlw, total:    3
user_id:kad, total:    3
user_id:don, total:    3
user_id:gra, total:    3
user_id:tpw, total:    3
user_id:jsk, total:    3
user_id:yah, total:    3
user_id:red, total:    3
user_id:vas, total:    3
user_id:can, total:    3
user_id:cho, total:    2
user_id:fiv, total:    2
user_id:fas, total:    2
user_id:dan, total:    2
user_id:red, total:    2
user_id:ike, total:    2
user_id:roy, total:    2
user_id:224, total:    2
user_id:hak, total:    2
user_id:xix, total:    2
user_id:mas, total:    2
user_id:nes, total:    2
user_id:ama, total:    2