user_id:fiv, total:   16
user_id:ham, total:   15
user_id:neo, total:   13
user_id:gra, total:   12
user_id:dod, total:   11
user_id:ohm, total:   11
user_id:tiz, total:   11
user_id:pee, total:   10
user_id:drk, total:    9
user_id:tel, total:    9
user_id:ljb, total:    9
user_id:see, total:    9
user_id:gus, total:    8
user_id:lim, total:    8
user_id:dal, total:    8
user_id:pjg, total:    8
user_id:spi, total:    8
user_id:III, total:    8
user_id:kws, total:    8
user_id:shi, total:    8
user_id:ama, total:    7
user_id:ner, total:    7
user_id:dan, total:    7
user_id:421, total:    7
user_id:man, total:    7
user_id:liv, total:    7
user_id:jak, total:    7
user_id:pas, total:    7
user_id:myf, total:    6
user_id:ppy, total:    6
user_id:dym, total:    6
user_id:nek, total:    6
user_id:tpw, total:    6
user_id:zek, total:    6
user_id:ike, total:    6
user_id:tvs, total:    6
user_id:der, total:    6
user_id:yh0, total:    6
user_id:dlw, total:    6
user_id:lyc, total:    6
user_id:fly, total:    6
user_id:mod, total:    5
user_id:win, total:    5
user_id:lik, total:    5
user_id:red, total:    5
user_id:via, total:    5
user_id:zeh, total:    5
user_id:ora, total:    5
user_id:vas, total:    5
user_id:sym, total:    5