user_id:rod, total:   27
user_id:ham, total:   26
user_id:gra, total:   21
user_id:tiz, total:   20
user_id:neo, total:   17
user_id:fiv, total:   16
user_id:can, total:   16
user_id:dod, total:   15
user_id:mal, total:   15
user_id:ljb, total:   15
user_id:see, total:   14
user_id:dal, total:   14
user_id:ohm, total:   12
user_id:rea, total:   12
user_id:sav, total:   11
user_id:pee, total:   11
user_id:spi, total:   11
user_id:drk, total:   11
user_id:ama, total:   11
user_id:pjg, total:   10
user_id:tel, total:   10
user_id:kad, total:    9
user_id:gus, total:    9
user_id:myf, total:    9
user_id:yh0, total:    9
user_id:dah, total:    9
user_id:jsk, total:    9
user_id:dre, total:    8
user_id:tar, total:    8
user_id:dan, total:    8
user_id:lim, total:    8
user_id:III, total:    8
user_id:shi, total:    8
user_id:kws, total:    8
user_id:liv, total:    7
user_id:fro, total:    7
user_id:isu, total:    7
user_id:ora, total:    7
user_id:dlw, total:    7
user_id:gor, total:    7
user_id:iih, total:    7
user_id:421, total:    7
user_id:yab, total:    7
user_id:ner, total:    7
user_id:man, total:    7
user_id:pas, total:    7
user_id:jak, total:    7
user_id:lyc, total:    7
user_id:don, total:    6
user_id:d11, total:    6