user_id:rod, total:   60
user_id:sav, total:   31
user_id:mal, total:   30
user_id:fla, total:   29
user_id:can, total:   25
user_id:ljb, total:   25
user_id:ham, total:   25
user_id:rea, total:   25
user_id:tiz, total:   24
user_id:dal, total:   23
user_id:gra, total:   23
user_id:fiv, total:   22
user_id:spi, total:   21
user_id:see, total:   18
user_id:lik, total:   17
user_id:neo, total:   17
user_id:dod, total:   17
user_id:kad, total:   17
user_id:com, total:   16
user_id:ohm, total:   15
user_id:gor, total:   14
user_id:III, total:   14
user_id:yab, total:   14
user_id:gus, total:   14
user_id:dan, total:   14
user_id:pee, total:   13
user_id:tel, total:   13
user_id:fro, total:   13
user_id:myf, total:   13
user_id:drk, total:   13
user_id:pjg, total:   13
user_id:wkd, total:   12
user_id:lim, total:   12
user_id:shi, total:   12
user_id:eua, total:   11
user_id:kof, total:   11
user_id:ezk, total:   11
user_id:ama, total:   11
user_id:don, total:   11
user_id:dah, total:   11
user_id:cha, total:   11
user_id:yh0, total:   11
user_id:ggk, total:   11
user_id:jsk, total:   11
user_id:iih, total:   10
user_id:ora, total:   10
user_id:dym, total:   10
user_id:ike, total:   10
user_id:gic, total:   10
user_id:chi, total:    9