user_id:rod, total:   84
user_id:can, total:   45
user_id:sav, total:   43
user_id:fiv, total:   41
user_id:rea, total:   39
user_id:mal, total:   36
user_id:fla, total:   36
user_id:tiz, total:   26
user_id:kad, total:   26
user_id:ham, total:   26
user_id:ljb, total:   25
user_id:gra, total:   25
user_id:dal, total:   25
user_id:pjg, total:   25
user_id:gus, total:   25
user_id:fro, total:   22
user_id:lik, total:   21
user_id:spi, total:   21
user_id:lik, total:   21
user_id:ggk, total:   20
user_id:see, total:   20
user_id:yab, total:   19
user_id:dod, total:   18
user_id:ama, total:   18
user_id:wkd, total:   18
user_id:dah, total:   18
user_id:red, total:   18
user_id:cha, total:   18
user_id:neo, total:   18
user_id:tpw, total:   17
user_id:kof, total:   17
user_id:III, total:   17
user_id:com, total:   16
user_id:gor, total:   15
user_id:421, total:   15
user_id:tel, total:   15
user_id:ohm, total:   15
user_id:dan, total:   14
user_id:myf, total:   14
user_id:psi, total:   14
user_id:chi, total:   13
user_id:jak, total:   13
user_id:drk, total:   13
user_id:yh0, total:   13
user_id:spa, total:   13
user_id:pee, total:   13
user_id:job, total:   13
user_id:sas, total:   13
user_id:dre, total:   12
user_id:whi, total:   12