user_id:han, total:    6
user_id:pin, total:    5
user_id:mon, total:    5
user_id:miz, total:    4
user_id:cor, total:    4
user_id:cld, total:    4
user_id:kaz, total:    3
user_id:blu, total:    3
user_id:nei, total:    3
user_id:inf, total:    3
user_id:bgp, total:    3
user_id:bri, total:    3
user_id:gui, total:    3
user_id:han, total:    3
user_id:who, total:    3
user_id:inc, total:    2
user_id:qhs, total:    2
user_id:azy, total:    2
user_id:bee, total:    2
user_id:404, total:    2
user_id:ung, total:    2
user_id:ric, total:    2
user_id:pan, total:    2
user_id:tog, total:    2
user_id:dop, total:    2
user_id:yoo, total:    2
user_id:tom, total:    2
user_id:cho, total:    2
user_id:yj2, total:    2
user_id:nou, total:    2
user_id:nar, total:    2
user_id:yoo, total:    2
user_id:ash, total:    2
user_id:sej, total:    2
user_id:kic, total:    2
user_id:cha, total:    2
user_id:ooo, total:    2
user_id:dar, total:    2
user_id:kim, total:    2
user_id:alb, total:    2
user_id:mar, total:    2
user_id:war, total:    2
user_id:nad, total:    2
user_id:pop, total:    2
user_id:mik, total:    2
user_id:dra, total:    2
user_id:kou, total:    1
user_id:ljh, total:    1
user_id:may, total:    1
user_id:day, total:    1