user_id:pin, total:    5
user_id:miz, total:    5
user_id:han, total:    4
user_id:cld, total:    4
user_id:cor, total:    4
user_id:mon, total:    4
user_id:inf, total:    3
user_id:kaz, total:    3
user_id:who, total:    3
user_id:ric, total:    3
user_id:han, total:    3
user_id:nei, total:    3
user_id:tom, total:    3
user_id:xen, total:    3
user_id:cho, total:    2
user_id:war, total:    2
user_id:dob, total:    2
user_id:pop, total:    2
user_id:dop, total:    2
user_id:dra, total:    2
user_id:ent, total:    2
user_id:cha, total:    2
user_id:inc, total:    2
user_id:wld, total:    2
user_id:won, total:    2
user_id:ash, total:    2
user_id:bee, total:    2
user_id:lim, total:    2
user_id:blu, total:    2
user_id:sol, total:    2
user_id:azy, total:    2
user_id:pan, total:    2
user_id:bgp, total:    2
user_id:tog, total:    2
user_id:alb, total:    2
user_id:nad, total:    2
user_id:ieu, total:    2
user_id:404, total:    2
user_id:hin, total:    2
user_id:mar, total:    2
user_id:gui, total:    2
user_id:mik, total:    2
user_id:sej, total:    2
user_id:nou, total:    2
user_id:ama, total:    2
user_id:ung, total:    2
user_id:vit, total:    2
user_id:qhs, total:    2
user_id:ins, total:    2
user_id:ooo, total:    2