user_id:ric, total:   15
user_id:ooo, total:   14
user_id:mon, total:   11
user_id:ins, total:    8
user_id:dar, total:    7
user_id:tod, total:    6
user_id:mat, total:    6
user_id:bee, total:    6
user_id:abc, total:    6
user_id:pin, total:    6
user_id:alb, total:    5
user_id:bri, total:    5
user_id:cad, total:    4
user_id:buc, total:    4
user_id:Lee, total:    4
user_id:nov, total:    4
user_id:typ, total:    4
user_id:bon, total:    3
user_id:hir, total:    3
user_id:hin, total:    3
user_id:hik, total:    3
user_id:rod, total:    3
user_id:tls, total:    3
user_id:nei, total:    3
user_id:hel, total:    3
user_id:aer, total:    3
user_id:han, total:    3
user_id:sol, total:    3
user_id:cam, total:    3
user_id:blu, total:    3
user_id:ps2, total:    2
user_id:asw, total:    2
user_id:han, total:    2
user_id:won, total:    2
user_id:nou, total:    2
user_id:dik, total:    2
user_id:sel, total:    2
user_id:roy, total:    2
user_id:kaz, total:    2
user_id:iam, total:    2
user_id:jeo, total:    2
user_id:gga, total:    2
user_id:4le, total:    2
user_id:fad, total:    2
user_id:inc, total:    2
user_id:jin, total:    2
user_id:ors, total:    2
user_id:bla, total:    2
user_id:tar, total:    2
user_id:eey, total:    2