user_id:ric, total:    9
user_id:ins, total:    8
user_id:ooo, total:    6
user_id:bri, total:    5
user_id:kaz, total:    4
user_id:mat, total:    4
user_id:won, total:    3
user_id:bee, total:    3
user_id:abc, total:    3
user_id:tod, total:    3
user_id:cam, total:    3
user_id:blu, total:    3
user_id:wow, total:    2
user_id:dik, total:    2
user_id:pin, total:    2
user_id:jin, total:    2
user_id:Lee, total:    2
user_id:fad, total:    2
user_id:typ, total:    2
user_id:mon, total:    2
user_id:sol, total:    2
user_id:alb, total:    2
user_id:tar, total:    2
user_id:hel, total:    2
user_id:ors, total:    2
user_id:cad, total:    2
user_id:min, total:    2
user_id:dar, total:    2
user_id:tls, total:    2
user_id:say, total:    1
user_id:yjs, total:    1
user_id:drk, total:    1
user_id:air, total:    1
user_id:let, total:    1
user_id:dra, total:    1
user_id:fth, total:    1
user_id:kim, total:    1
user_id:ton, total:    1
user_id:kon, total:    1
user_id:joo, total:    1
user_id:rai, total:    1
user_id:ohm, total:    1
user_id:nap, total:    1
user_id:got, total:    1
user_id:kwo, total:    1
user_id:mir, total:    1
user_id:hik, total:    1
user_id:bba, total:    1
user_id:sab, total:    1
user_id:pmp, total:    1