user_id:ric, total:    9
user_id:ooo, total:    6
user_id:ins, total:    6
user_id:won, total:    3
user_id:blu, total:    3
user_id:kaz, total:    3
user_id:Lee, total:    2
user_id:fad, total:    2
user_id:tar, total:    2
user_id:ors, total:    2
user_id:dik, total:    2
user_id:sol, total:    2
user_id:alb, total:    2
user_id:min, total:    2
user_id:dar, total:    2
user_id:bee, total:    2
user_id:gga, total:    1
user_id:cha, total:    1
user_id:air, total:    1
user_id:jdn, total:    1
user_id:mel, total:    1
user_id:guw, total:    1
user_id:cli, total:    1
user_id:bob, total:    1
user_id:ton, total:    1
user_id:hog, total:    1
user_id:inc, total:    1
user_id:yj2, total:    1
user_id:cli, total:    1
user_id:nap, total:    1
user_id:clo, total:    1
user_id:buc, total:    1
user_id:chi, total:    1
user_id:hik, total:    1
user_id:bba, total:    1
user_id:kon, total:    1
user_id:mat, total:    1
user_id:jun, total:    1
user_id:msw, total:    1
user_id:ior, total:    1
user_id:yh0, total:    1
user_id:fro, total:    1
user_id:asw, total:    1
user_id:tls, total:    1
user_id:sfc, total:    1
user_id:dev, total:    1
user_id:sab, total:    1
user_id:eja, total:    1
user_id:cam, total:    1
user_id:ste, total:    1