user_id:ric, total:    9
user_id:ins, total:    7
user_id:ooo, total:    6
user_id:bri, total:    5
user_id:kaz, total:    4
user_id:won, total:    3
user_id:bee, total:    3
user_id:cam, total:    3
user_id:blu, total:    3
user_id:pin, total:    2
user_id:dik, total:    2
user_id:tar, total:    2
user_id:fad, total:    2
user_id:ors, total:    2
user_id:wow, total:    2
user_id:mat, total:    2
user_id:min, total:    2
user_id:sol, total:    2
user_id:dar, total:    2
user_id:typ, total:    2
user_id:hel, total:    2
user_id:alb, total:    2
user_id:Lee, total:    2
user_id:mon, total:    2
user_id:ani, total:    1
user_id:ddi, total:    1
user_id:jun, total:    1
user_id:msw, total:    1
user_id:eja, total:    1
user_id:eey, total:    1
user_id:bon, total:    1
user_id:ktf, total:    1
user_id:tls, total:    1
user_id:myg, total:    1
user_id:jdn, total:    1
user_id:kwo, total:    1
user_id:fth, total:    1
user_id:lam, total:    1
user_id:kim, total:    1
user_id:heu, total:    1
user_id:ohm, total:    1
user_id:sty, total:    1
user_id:tma, total:    1
user_id:clo, total:    1
user_id:j4p, total:    1
user_id:cad, total:    1
user_id:mir, total:    1
user_id:bob, total:    1
user_id:ls7, total:    1
user_id:dra, total:    1