user_id:ric, total:    9
user_id:ins, total:    8
user_id:mat, total:    6
user_id:ooo, total:    6
user_id:bri, total:    5
user_id:mon, total:    4
user_id:kaz, total:    4
user_id:bee, total:    4
user_id:tod, total:    4
user_id:abc, total:    3
user_id:cam, total:    3
user_id:blu, total:    3
user_id:won, total:    3
user_id:typ, total:    2
user_id:sol, total:    2
user_id:cad, total:    2
user_id:alb, total:    2
user_id:tar, total:    2
user_id:wow, total:    2
user_id:pin, total:    2
user_id:ors, total:    2
user_id:djg, total:    2
user_id:min, total:    2
user_id:dar, total:    2
user_id:jin, total:    2
user_id:dik, total:    2
user_id:Lee, total:    2
user_id:tls, total:    2
user_id:hel, total:    2
user_id:fad, total:    2
user_id:asi, total:    1
user_id:bon, total:    1
user_id:fro, total:    1
user_id:cha, total:    1
user_id:cli, total:    1
user_id:ior, total:    1
user_id:sol, total:    1
user_id:veg, total:    1
user_id:guw, total:    1
user_id:sel, total:    1
user_id:sfc, total:    1
user_id:nek, total:    1
user_id:off, total:    1
user_id:upt, total:    1
user_id:gga, total:    1
user_id:yj2, total:    1
user_id:msw, total:    1
user_id:eja, total:    1
user_id:eey, total:    1
user_id:N2b, total:    1