user_id:miz, total:    8
user_id:han, total:    7
user_id:pin, total:    6
user_id:mon, total:    5
user_id:ric, total:    5
user_id:cld, total:    4
user_id:azy, total:    4
user_id:tom, total:    4
user_id:cor, total:    4
user_id:xen, total:    3
user_id:wld, total:    3
user_id:han, total:    3
user_id:kaz, total:    3
user_id:lim, total:    3
user_id:ljb, total:    3
user_id:sol, total:    3
user_id:ooo, total:    3
user_id:job, total:    3
user_id:hin, total:    3
user_id:seh, total:    3
user_id:fro, total:    2
user_id:ruc, total:    2
user_id:bla, total:    2
user_id:ktf, total:    2
user_id:ash, total:    2
user_id:cha, total:    2
user_id:aer, total:    2
user_id:big, total:    2
user_id:pas, total:    2
user_id:nfr, total:    2
user_id:dra, total:    2
user_id:mik, total:    2
user_id:inc, total:    2
user_id:ent, total:    2
user_id:tog, total:    2
user_id:kar, total:    2
user_id:k44, total:    2
user_id:dob, total:    2
user_id:sej, total:    2
user_id:sty, total:    2
user_id:pin, total:    2
user_id:alb, total:    2
user_id:ieu, total:    2
user_id:inf, total:    2
user_id:gui, total:    2
user_id:pan, total:    2
user_id:ins, total:    2
user_id:ran, total:    2
user_id:bon, total:    2
user_id:cre, total:    2