user_id:ric, total:    9
user_id:ooo, total:    6
user_id:ins, total:    6
user_id:bri, total:    5
user_id:kaz, total:    3
user_id:cam, total:    3
user_id:won, total:    3
user_id:blu, total:    3
user_id:dik, total:    2
user_id:sol, total:    2
user_id:alb, total:    2
user_id:wow, total:    2
user_id:bee, total:    2
user_id:mat, total:    2
user_id:Lee, total:    2
user_id:ors, total:    2
user_id:hel, total:    2
user_id:min, total:    2
user_id:dar, total:    2
user_id:fad, total:    2
user_id:tar, total:    2
user_id:pin, total:    2
user_id:bon, total:    1
user_id:ktf, total:    1
user_id:spo, total:    1
user_id:sel, total:    1
user_id:hik, total:    1
user_id:bba, total:    1
user_id:sab, total:    1
user_id:kwo, total:    1
user_id:inc, total:    1
user_id:med, total:    1
user_id:ior, total:    1
user_id:sol, total:    1
user_id:heu, total:    1
user_id:sfc, total:    1
user_id:nek, total:    1
user_id:veg, total:    1
user_id:cad, total:    1
user_id:nov, total:    1
user_id:eja, total:    1
user_id:eey, total:    1
user_id:enj, total:    1
user_id:fro, total:    1
user_id:ohm, total:    1
user_id:drk, total:    1
user_id:myg, total:    1
user_id:jdn, total:    1
user_id:now, total:    1
user_id:nei, total:    1