user_id:han, total:    6
user_id:nei, total:    3
user_id:kaz, total:    3
user_id:mon, total:    3
user_id:bri, total:    3
user_id:cor, total:    2
user_id:nad, total:    2
user_id:gui, total:    2
user_id:dra, total:    2
user_id:nar, total:    2
user_id:yoo, total:    2
user_id:nou, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:pan, total:    2
user_id:dar, total:    2
user_id:blu, total:    2
user_id:inf, total:    2
user_id:yj2, total:    2
user_id:inc, total:    2
user_id:404, total:    2
user_id:who, total:    1
user_id:nd0, total:    1
user_id:rep, total:    1
user_id:ktf, total:    1
user_id:miz, total:    1
user_id:A15, total:    1
user_id:nin, total:    1
user_id:aer, total:    1
user_id:nek, total:    1
user_id:hyu, total:    1
user_id:gai, total:    1
user_id:kes, total:    1
user_id:hun, total:    1
user_id:yoo, total:    1
user_id:lim, total:    1
user_id:kei, total:    1
user_id:jed, total:    1
user_id:dyd, total:    1
user_id:fam, total:    1
user_id:djg, total:    1
user_id:gai, total:    1
user_id:zen, total:    1
user_id:sum, total:    1
user_id:joo, total:    1
user_id:gic, total:    1
user_id:dre, total:    1
user_id:coc, total:    1
user_id:zho, total:    1
user_id:seh, total:    1