user_id:han, total:    6
user_id:mon, total:    4
user_id:nei, total:    3
user_id:pin, total:    3
user_id:blu, total:    3
user_id:kaz, total:    3
user_id:bri, total:    3
user_id:pop, total:    2
user_id:sej, total:    2
user_id:cor, total:    2
user_id:gui, total:    2
user_id:404, total:    2
user_id:dra, total:    2
user_id:yoo, total:    2
user_id:who, total:    2
user_id:cha, total:    2
user_id:nou, total:    2
user_id:pan, total:    2
user_id:inf, total:    2
user_id:nad, total:    2
user_id:bgp, total:    2
user_id:yj2, total:    2
user_id:bee, total:    2
user_id:nar, total:    2
user_id:yoo, total:    2
user_id:miz, total:    2
user_id:inc, total:    2
user_id:dar, total:    2
user_id:red, total:    1
user_id:sum, total:    1
user_id:hyd, total:    1
user_id:don, total:    1
user_id:bab, total:    1
user_id:may, total:    1
user_id:coc, total:    1
user_id:mel, total:    1
user_id:asu, total:    1
user_id:asc, total:    1
user_id:whi, total:    1
user_id:xen, total:    1
user_id:nor, total:    1
user_id:gai, total:    1
user_id:sar, total:    1
user_id:asm, total:    1
user_id:ljw, total:    1
user_id:aus, total:    1
user_id:ajh, total:    1
user_id:lim, total:    1
user_id:log, total:    1
user_id:lhj, total:    1