user_id:han, total:    6
user_id:nei, total:    3
user_id:kaz, total:    3
user_id:mon, total:    3
user_id:bri, total:    3
user_id:dra, total:    2
user_id:nar, total:    2
user_id:yoo, total:    2
user_id:nou, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:pan, total:    2
user_id:dar, total:    2
user_id:blu, total:    2
user_id:inf, total:    2
user_id:yj2, total:    2
user_id:inc, total:    2
user_id:404, total:    2
user_id:cor, total:    2
user_id:nad, total:    2
user_id:gui, total:    2
user_id:coc, total:    1
user_id:zho, total:    1
user_id:seh, total:    1
user_id:tod, total:    1
user_id:s02, total:    1
user_id:mrk, total:    1
user_id:sys, total:    1
user_id:sni, total:    1
user_id:sar, total:    1
user_id:kyl, total:    1
user_id:gor, total:    1
user_id:kon, total:    1
user_id:pas, total:    1
user_id:log, total:    1
user_id:war, total:    1
user_id:pal, total:    1
user_id:ros, total:    1
user_id:nfr, total:    1
user_id:min, total:    1
user_id:Zer, total:    1
user_id:sur, total:    1
user_id:loa, total:    1
user_id:mke, total:    1
user_id:ung, total:    1
user_id:drj, total:    1
user_id:mel, total:    1
user_id:dop, total:    1
user_id:hsu, total:    1
user_id:akw, total:    1