user_id:han, total:    6
user_id:mon, total:    4
user_id:blu, total:    3
user_id:miz, total:    3
user_id:pin, total:    3
user_id:kaz, total:    3
user_id:gui, total:    3
user_id:bri, total:    3
user_id:nei, total:    3
user_id:cor, total:    3
user_id:yj2, total:    2
user_id:nou, total:    2
user_id:ooo, total:    2
user_id:sej, total:    2
user_id:inc, total:    2
user_id:dar, total:    2
user_id:war, total:    2
user_id:azy, total:    2
user_id:yoo, total:    2
user_id:who, total:    2
user_id:pop, total:    2
user_id:tog, total:    2
user_id:dra, total:    2
user_id:bgp, total:    2
user_id:nad, total:    2
user_id:bee, total:    2
user_id:404, total:    2
user_id:nar, total:    2
user_id:cha, total:    2
user_id:yoo, total:    2
user_id:pan, total:    2
user_id:kim, total:    2
user_id:inf, total:    2
user_id:kyl, total:    1
user_id:whi, total:    1
user_id:nd0, total:    1
user_id:ajh, total:    1
user_id:sol, total:    1
user_id:ljw, total:    1
user_id:aus, total:    1
user_id:kar, total:    1
user_id:mik, total:    1
user_id:pea, total:    1
user_id:spo, total:    1
user_id:lee, total:    1
user_id:pro, total:    1
user_id:ral, total:    1
user_id:loa, total:    1
user_id:min, total:    1
user_id:psj, total:    1