user_id:ric, total:   12
user_id:ooo, total:   11
user_id:mon, total:   10
user_id:ins, total:    8
user_id:pin, total:    6
user_id:mat, total:    6
user_id:dar, total:    6
user_id:tod, total:    6
user_id:bee, total:    5
user_id:bri, total:    5
user_id:typ, total:    4
user_id:kaz, total:    4
user_id:cam, total:    4
user_id:abc, total:    3
user_id:won, total:    3
user_id:Lee, total:    3
user_id:nei, total:    3
user_id:sol, total:    3
user_id:hel, total:    3
user_id:cad, total:    3
user_id:alb, total:    3
user_id:blu, total:    3
user_id:wis, total:    2
user_id:han, total:    2
user_id:dik, total:    2
user_id:ors, total:    2
user_id:wow, total:    2
user_id:tar, total:    2
user_id:inc, total:    2
user_id:4le, total:    2
user_id:hir, total:    2
user_id:fad, total:    2
user_id:eey, total:    2
user_id:tls, total:    2
user_id:kim, total:    2
user_id:nov, total:    2
user_id:aer, total:    2
user_id:off, total:    2
user_id:asw, total:    2
user_id:nou, total:    2
user_id:djg, total:    2
user_id:bon, total:    2
user_id:tom, total:    2
user_id:jin, total:    2
user_id:gai, total:    2
user_id:min, total:    2
user_id:roy, total:    2
user_id:hik, total:    2
user_id:yj2, total:    1
user_id:sfc, total:    1