user_id:han, total:    6
user_id:kaz, total:    3
user_id:mon, total:    3
user_id:bri, total:    3
user_id:blu, total:    3
user_id:nei, total:    3
user_id:bee, total:    2
user_id:pin, total:    2
user_id:nar, total:    2
user_id:nad, total:    2
user_id:yoo, total:    2
user_id:inc, total:    2
user_id:dar, total:    2
user_id:pop, total:    2
user_id:sej, total:    2
user_id:yj2, total:    2
user_id:404, total:    2
user_id:cor, total:    2
user_id:yoo, total:    2
user_id:cha, total:    2
user_id:pan, total:    2
user_id:gui, total:    2
user_id:dra, total:    2
user_id:inf, total:    2
user_id:nou, total:    2
user_id:spo, total:    1
user_id:hl2, total:    1
user_id:mik, total:    1
user_id:nfr, total:    1
user_id:min, total:    1
user_id:psj, total:    1
user_id:bgp, total:    1
user_id:ral, total:    1
user_id:loa, total:    1
user_id:mke, total:    1
user_id:day, total:    1
user_id:dop, total:    1
user_id:hsu, total:    1
user_id:akw, total:    1
user_id:dr_, total:    1
user_id:zho, total:    1
user_id:rid, total:    1
user_id:tom, total:    1
user_id:N2b, total:    1
user_id:whi, total:    1
user_id:seo, total:    1
user_id:nor, total:    1
user_id:ljh, total:    1
user_id:zen, total:    1
user_id:kou, total:    1