user_id:spi, total:   14
user_id:cha, total:    3
user_id:ars, total:    3
user_id:asc, total:    3
user_id:han, total:    3
user_id:wkd, total:    2
user_id:gre, total:    2
user_id:yoo, total:    2
user_id:ivy, total:    2
user_id:pat, total:    2
user_id:hit, total:    2
user_id:typ, total:    2
user_id:sla, total:    2
user_id:bae, total:    2
user_id:and, total:    2
user_id:can, total:    2
user_id:kla, total:    1
user_id:han, total:    1
user_id:sha, total:    1
user_id:nan, total:    1
user_id:dlt, total:    1
user_id:min, total:    1
user_id:das, total:    1
user_id:buc, total:    1
user_id:ima, total:    1
user_id:iih, total:    1
user_id:kim, total:    1
user_id:tls, total:    1
user_id:wao, total:    1
user_id:zzo, total:    1
user_id:cll, total:    1
user_id:cz2, total:    1
user_id:miz, total:    1
user_id:hon, total:    1
user_id:tsc, total:    1
user_id:421, total:    1
user_id:fly, total:    1
user_id:eul, total:    1
user_id:aaa, total:    1
user_id:twa, total:    1
user_id:kor, total:    1
user_id:rac, total:    1
user_id:910, total:    1
user_id:sen, total:    1
user_id:ear, total:    1
user_id:dkk, total:    1
user_id:bor, total:    1
user_id:nes, total:    1
user_id:bar, total:    1
user_id:des, total:    1