user_id:fla, total:    4
user_id:gic, total:    3
user_id:god, total:    3
user_id:car, total:    3
user_id:kws, total:    2
user_id:den, total:    2
user_id:dar, total:    2
user_id:ars, total:    2
user_id:asc, total:    2
user_id:zaa, total:    2
user_id:kir, total:    2
user_id:pat, total:    2
user_id:wao, total:    2
user_id:guw, total:    2
user_id:xua, total:    2
user_id:gus, total:    2
user_id:lov, total:    1
user_id:mat, total:    1
user_id:gga, total:    1
user_id:421, total:    1
user_id:ton, total:    1
user_id:vac, total:    1
user_id:typ, total:    1
user_id:sim, total:    1
user_id:bal, total:    1
user_id:web, total:    1
user_id:han, total:    1
user_id:jyk, total:    1
user_id:xma, total:    1
user_id:joo, total:    1
user_id:gro, total:    1
user_id:sen, total:    1
user_id:lux, total:    1
user_id:k20, total:    1
user_id:ljc, total:    1
user_id:mu0, total:    1
user_id:das, total:    1
user_id:dkk, total:    1
user_id:twa, total:    1
user_id:cli, total:    1
user_id:gat, total:    1
user_id:nor, total:    1
user_id:dra, total:    1
user_id:sir, total:    1
user_id:myf, total:    1
user_id:nni, total:    1
user_id:lut, total:    1
user_id:mon, total:    1
user_id:aki, total:    1
user_id:kot, total:    1