user_id:spi, total:    6
user_id:pat, total:    2
user_id:yoo, total:    2
user_id:typ, total:    2
user_id:ivy, total:    2
user_id:can, total:    2
user_id:wkd, total:    2
user_id:cha, total:    2
user_id:zaa, total:    1
user_id:ark, total:    1
user_id:iml, total:    1
user_id:jog, total:    1
user_id:zzo, total:    1
user_id:fly, total:    1
user_id:joo, total:    1
user_id:paz, total:    1
user_id:hon, total:    1
user_id:miz, total:    1
user_id:sla, total:    1
user_id:nap, total:    1
user_id:kir, total:    1
user_id:mob, total:    1
user_id:mal, total:    1
user_id:hit, total:    1
user_id:910, total:    1
user_id:des, total:    1
user_id:kor, total:    1
user_id:dop, total:    1
user_id:sym, total:    1
user_id:cad, total:    1
user_id:min, total:    1
user_id:rid, total:    1
user_id:fin, total:    1
user_id:bae, total:    1
user_id:sai, total:    1
user_id:tbd, total:    1
user_id:ars, total:    1
user_id:ima, total:    1
user_id:cz2, total:    1
user_id:das, total:    1
user_id:and, total:    1
user_id:wao, total:    1
user_id:tro, total:    1
user_id:gus, total:    1
user_id:sha, total:    1
user_id:rac, total:    1
user_id:asc, total:    1
user_id:gre, total:    1
user_id:aaa, total:    1
user_id:wer, total:    1