user_id:fla, total:    4
user_id:god, total:    3
user_id:car, total:    3
user_id:gic, total:    3
user_id:den, total:    2
user_id:dar, total:    2
user_id:ars, total:    2
user_id:asc, total:    2
user_id:zaa, total:    2
user_id:pat, total:    2
user_id:kir, total:    2
user_id:wao, total:    2
user_id:guw, total:    2
user_id:xua, total:    2
user_id:gus, total:    2
user_id:kws, total:    2
user_id:mu0, total:    1
user_id:das, total:    1
user_id:dkk, total:    1
user_id:twa, total:    1
user_id:cli, total:    1
user_id:gat, total:    1
user_id:nor, total:    1
user_id:dra, total:    1
user_id:sir, total:    1
user_id:myf, total:    1
user_id:nni, total:    1
user_id:mon, total:    1
user_id:aki, total:    1
user_id:lut, total:    1
user_id:kot, total:    1
user_id:qhs, total:    1
user_id:her, total:    1
user_id:ner, total:    1
user_id:ver, total:    1
user_id:las, total:    1
user_id:yma, total:    1
user_id:ect, total:    1
user_id:ivy, total:    1
user_id:rhr, total:    1
user_id:tod, total:    1
user_id:sla, total:    1
user_id:kot, total:    1
user_id:pha, total:    1
user_id:hin, total:    1
user_id:gro, total:    1
user_id:dah, total:    1
user_id:jin, total:    1
user_id:kim, total:    1
user_id:bae, total:    1