user_id:wao, total:    2
user_id:den, total:    2
user_id:sen, total:    1
user_id:sin, total:    1
user_id:cha, total:    1
user_id:red, total:    1
user_id:sun, total:    1
user_id:nni, total:    1
user_id:aki, total:    1
user_id:her, total:    1
user_id:gga, total:    1
user_id:ton, total:    1
user_id:sim, total:    1
user_id:man, total:    1
user_id:pha, total:    1
user_id:ljc, total:    1
user_id:dkk, total:    1
user_id:gat, total:    1
user_id:gus, total:    1
user_id:910, total:    1
user_id:fly, total:    1
user_id:fla, total:    1
user_id:las, total:    1
user_id:ivy, total:    1
user_id:tod, total:    1
user_id:jam, total:    1
user_id:new, total:    1
user_id:kim, total:    1
user_id:gay, total:    1
user_id:cha, total:    1
user_id:xma, total:    1