user_id:pat, total:    2
user_id:typ, total:    2
user_id:wkd, total:    2
user_id:cha, total:    2
user_id:joo, total:    1
user_id:paz, total:    1
user_id:asc, total:    1
user_id:sla, total:    1
user_id:aaa, total:    1
user_id:tro, total:    1
user_id:mal, total:    1
user_id:can, total:    1
user_id:ukj, total:    1
user_id:dop, total:    1
user_id:bor, total:    1
user_id:wer, total:    1
user_id:fin, total:    1
user_id:nan, total:    1
user_id:den, total:    1
user_id:ars, total:    1
user_id:rch, total:    1
user_id:jun, total:    1
user_id:and, total:    1
user_id:red, total:    1
user_id:spi, total:    1
user_id:sha, total:    1
user_id:rac, total:    1
user_id:pen, total:    1
user_id:jog, total:    1
user_id:dlt, total:    1
user_id:tls, total:    1
user_id:hwa, total:    1
user_id:hon, total:    1
user_id:buc, total:    1
user_id:nap, total:    1
user_id:zzo, total:    1
user_id:eul, total:    1
user_id:hit, total:    1
user_id:910, total:    1
user_id:sym, total:    1
user_id:kir, total:    1
user_id:dkk, total:    1
user_id:bae, total:    1
user_id:ivy, total:    1
user_id:hsn, total:    1
user_id:ima, total:    1
user_id:cad, total:    1
user_id:iml, total:    1
user_id:wao, total:    1
user_id:sai, total:    1