user_id:spi, total:   14
user_id:asc, total:    3
user_id:han, total:    3
user_id:cha, total:    3
user_id:ars, total:    3
user_id:gre, total:    2
user_id:yoo, total:    2
user_id:ivy, total:    2
user_id:pat, total:    2
user_id:hit, total:    2
user_id:typ, total:    2
user_id:sla, total:    2
user_id:bae, total:    2
user_id:and, total:    2
user_id:can, total:    2
user_id:wkd, total:    2
user_id:tsc, total:    1
user_id:421, total:    1
user_id:fly, total:    1
user_id:eul, total:    1
user_id:aaa, total:    1
user_id:twa, total:    1
user_id:kor, total:    1
user_id:rac, total:    1
user_id:910, total:    1
user_id:sen, total:    1
user_id:ear, total:    1
user_id:dkk, total:    1
user_id:bor, total:    1
user_id:nes, total:    1
user_id:bar, total:    1
user_id:des, total:    1
user_id:hwa, total:    1
user_id:sai, total:    1
user_id:hap, total:    1
user_id:mis, total:    1
user_id:rch, total:    1
user_id:bur, total:    1
user_id:yj2, total:    1
user_id:tbd, total:    1
user_id:joo, total:    1
user_id:red, total:    1
user_id:yma, total:    1
user_id:lux, total:    1
user_id:ark, total:    1
user_id:dop, total:    1
user_id:pen, total:    1
user_id:gus, total:    1
user_id:mal, total:    1
user_id:jog, total:    1