user_id:fla, total:    4
user_id:gus, total:    2
user_id:kws, total:    2
user_id:den, total:    2
user_id:dar, total:    2
user_id:ars, total:    2
user_id:asc, total:    2
user_id:zaa, total:    2
user_id:pat, total:    2
user_id:wao, total:    2
user_id:guw, total:    2
user_id:ghb, total:    1
user_id:one, total:    1
user_id:fly, total:    1
user_id:pir, total:    1
user_id:bel, total:    1
user_id:sin, total:    1
user_id:kwo, total:    1
user_id:jav, total:    1
user_id:cha, total:    1
user_id:hit, total:    1
user_id:gih, total:    1
user_id:red, total:    1
user_id:cho, total:    1
user_id:xi4, total:    1
user_id:sun, total:    1
user_id:cha, total:    1
user_id:jeo, total:    1
user_id:xhe, total:    1
user_id:col, total:    1
user_id:jam, total:    1
user_id:how, total:    1
user_id:new, total:    1
user_id:lov, total:    1
user_id:mat, total:    1
user_id:gga, total:    1
user_id:421, total:    1
user_id:ton, total:    1
user_id:vac, total:    1
user_id:typ, total:    1
user_id:sim, total:    1
user_id:bal, total:    1
user_id:web, total:    1
user_id:han, total:    1
user_id:jyk, total:    1
user_id:xma, total:    1
user_id:joo, total:    1
user_id:gro, total:    1
user_id:sen, total:    1
user_id:lux, total:    1