user_id:fla, total:    2
user_id:zaa, total:    2
user_id:pat, total:    2
user_id:asc, total:    2
user_id:kws, total:    2
user_id:wao, total:    2
user_id:den, total:    2
user_id:dar, total:    2
user_id:ver, total:    1
user_id:cha, total:    1
user_id:ect, total:    1
user_id:red, total:    1
user_id:rhr, total:    1
user_id:sun, total:    1
user_id:han, total:    1
user_id:jam, total:    1
user_id:gro, total:    1
user_id:new, total:    1
user_id:jin, total:    1
user_id:gga, total:    1
user_id:bae, total:    1
user_id:ton, total:    1
user_id:zaz, total:    1
user_id:sim, total:    1
user_id:qwe, total:    1
user_id:man, total:    1
user_id:sir, total:    1
user_id:kyo, total:    1
user_id:xma, total:    1
user_id:mon, total:    1
user_id:one, total:    1
user_id:sen, total:    1
user_id:bel, total:    1
user_id:ljc, total:    1
user_id:jav, total:    1
user_id:dkk, total:    1
user_id:gih, total:    1
user_id:gat, total:    1
user_id:xi4, total:    1
user_id:gus, total:    1
user_id:jeo, total:    1
user_id:nni, total:    1
user_id:kot, total:    1
user_id:col, total:    1
user_id:aki, total:    1
user_id:how, total:    1
user_id:her, total:    1
user_id:mat, total:    1
user_id:las, total:    1
user_id:ivy, total:    1