user_id:spi, total:    6
user_id:yoo, total:    2
user_id:han, total:    2
user_id:pat, total:    2
user_id:typ, total:    2
user_id:ivy, total:    2
user_id:can, total:    2
user_id:wkd, total:    2
user_id:bae, total:    2
user_id:cha, total:    2
user_id:cho, total:    1
user_id:gus, total:    1
user_id:joo, total:    1
user_id:paz, total:    1
user_id:ukj, total:    1
user_id:miz, total:    1
user_id:sla, total:    1
user_id:bor, total:    1
user_id:jun, total:    1
user_id:peg, total:    1
user_id:mob, total:    1
user_id:mal, total:    1
user_id:hit, total:    1
user_id:den, total:    1
user_id:kp8, total:    1
user_id:kor, total:    1
user_id:dop, total:    1
user_id:rch, total:    1
user_id:rid, total:    1
user_id:fin, total:    1
user_id:red, total:    1
user_id:dlt, total:    1
user_id:iih, total:    1
user_id:han, total:    1
user_id:ars, total:    1
user_id:pen, total:    1
user_id:lux, total:    1
user_id:das, total:    1
user_id:and, total:    1
user_id:jog, total:    1
user_id:zzo, total:    1
user_id:421, total:    1
user_id:kim, total:    1
user_id:sha, total:    1
user_id:rac, total:    1
user_id:hon, total:    1
user_id:zaa, total:    1
user_id:gre, total:    1
user_id:nap, total:    1
user_id:kir, total:    1