user_id:spi, total:    6
user_id:ivy, total:    2
user_id:can, total:    2
user_id:wkd, total:    2
user_id:bae, total:    2
user_id:cha, total:    2
user_id:yoo, total:    2
user_id:han, total:    2
user_id:pat, total:    2
user_id:typ, total:    2
user_id:ear, total:    1
user_id:fly, total:    1
user_id:tls, total:    1
user_id:hwa, total:    1
user_id:910, total:    1
user_id:gro, total:    1
user_id:buc, total:    1
user_id:sym, total:    1
user_id:cad, total:    1
user_id:hap, total:    1
user_id:eul, total:    1
user_id:nan, total:    1
user_id:sai, total:    1
user_id:des, total:    1
user_id:ima, total:    1
user_id:min, total:    1
user_id:mis, total:    1
user_id:dkk, total:    1
user_id:wao, total:    1
user_id:tro, total:    1
user_id:tbd, total:    1
user_id:hsn, total:    1
user_id:asc, total:    1
user_id:cz2, total:    1
user_id:ark, total:    1
user_id:iml, total:    1
user_id:aaa, total:    1
user_id:wer, total:    1
user_id:cho, total:    1
user_id:gus, total:    1
user_id:joo, total:    1
user_id:paz, total:    1
user_id:ukj, total:    1
user_id:miz, total:    1
user_id:sla, total:    1
user_id:bor, total:    1
user_id:jun, total:    1
user_id:peg, total:    1
user_id:mob, total:    1
user_id:mal, total:    1