user_id:cho, total:    4
user_id:dke, total:    3
user_id:sty, total:    3
user_id:kaz, total:    3
user_id:byl, total:    2
user_id:gih, total:    2
user_id:den, total:    2
user_id:nab, total:    2
user_id:kim, total:    2
user_id:wet, total:    2
user_id:sal, total:    2
user_id:asw, total:    2
user_id:cho, total:    2
user_id:hon, total:    2
user_id:uk7, total:    2
user_id:vol, total:    2
user_id:wkd, total:    2
user_id:cor, total:    1
user_id:tae, total:    1
user_id:kom, total:    1
user_id:kim, total:    1
user_id:zta, total:    1
user_id:ora, total:    1
user_id:pic, total:    1
user_id:izu, total:    1
user_id:hmj, total:    1
user_id:biy, total:    1
user_id:ijy, total:    1
user_id:ast, total:    1
user_id:mke, total:    1
user_id:rod, total:    1
user_id:edw, total:    1
user_id:kws, total:    1
user_id:acl, total:    1
user_id:hin, total:    1
user_id:nar, total:    1
user_id:lov, total:    1
user_id:web, total:    1
user_id:hee, total:    1
user_id:seu, total:    1
user_id:fly, total:    1
user_id:iih, total:    1
user_id:col, total:    1
user_id:sen, total:    1
user_id:bar, total:    1
user_id:pop, total:    1
user_id:sta, total:    1
user_id:kis, total:    1
user_id:fro, total:    1
user_id:dml, total:    1