user_id:tae, total:    4
user_id:bgp, total:    4
user_id:rla, total:    4
user_id:not, total:    4
user_id:vol, total:    4
user_id:las, total:    3
user_id:uk7, total:    3
user_id:pha, total:    3
user_id:ohm, total:    2
user_id:yst, total:    2
user_id:fly, total:    2
user_id:Mea, total:    2
user_id:dar, total:    2
user_id:nar, total:    2
user_id:mem, total:    2
user_id:see, total:    2
user_id:kim, total:    2
user_id:c10, total:    2
user_id:hin, total:    2
user_id:gea, total:    2
user_id:wqw, total:    2
user_id:kim, total:    2
user_id:rem, total:    2
user_id:che, total:    2
user_id:kox, total:    2
user_id:lig, total:    1
user_id:rhw, total:    1
user_id:rek, total:    1
user_id:ijy, total:    1
user_id:imp, total:    1
user_id:bla, total:    1
user_id:tae, total:    1
user_id:nos, total:    1
user_id:blu, total:    1
user_id:spo, total:    1
user_id:cor, total:    1
user_id:pur, total:    1
user_id:dif, total:    1
user_id:god, total:    1
user_id:fru, total:    1
user_id:blu, total:    1
user_id:tt4, total:    1
user_id:huh, total:    1
user_id:www, total:    1
user_id:hoo, total:    1
user_id:rai, total:    1
user_id:cho, total:    1
user_id:lov, total:    1
user_id:jyk, total:    1
user_id:met, total:    1