user_id:kimju, total:    2
user_id:gihob, total:    2
user_id:asw19, total:    2
user_id:darks, total:    1
user_id:monda, total:    1
user_id:silve, total:    1
user_id:alque, total:    1
user_id:sangk, total:    1
user_id:dkemf, total:    1
user_id:noran, total:    1
user_id:ijysj, total:    1
user_id:nowwi, total:    1
user_id:racoo, total:    1
user_id:aip5s, total:    1
user_id:colum, total:    1
user_id:fruit, total:    1
user_id:webpa, total:    1
user_id:kj920, total:    1
user_id:ztarw, total:    1
user_id:dymax, total:    1
user_id:kaita, total:    1
user_id:jrkdl, total:    1
user_id:stylo, total:    1
user_id:hdi09, total:    1
user_id:kws04, total:    1
user_id:lastl, total:    1
user_id:Mean , total:    1
user_id:ukjax, total:    1
user_id:kisme, total:    1
user_id:pg131, total:    1
user_id:fanta, total:    1
user_id:j8108, total:    1
user_id:cayen, total:    1
user_id:biyor, total:    1
user_id:unan2, total:    1
user_id:aero , total:    1
user_id:livin, total:    1
user_id:kuber, total:    1
user_id:bylee, total:    1
user_id:tsj91, total:    1