user_id:cho, total:    3
user_id:uk7, total:    2
user_id:sal, total:    2
user_id:sty, total:    2
user_id:wet, total:    2
user_id:gih, total:    2
user_id:wkd, total:    2
user_id:kim, total:    2
user_id:asw, total:    2
user_id:dke, total:    2
user_id:byl, total:    2
user_id:vol, total:    2
user_id:den, total:    2
user_id:tae, total:    1
user_id:hon, total:    1
user_id:alq, total:    1
user_id:kub, total:    1
user_id:jun, total:    1
user_id:nei, total:    1
user_id:sho, total:    1
user_id:aer, total:    1
user_id:rod, total:    1
user_id:tom, total:    1
user_id:rac, total:    1
user_id:chr, total:    1
user_id:zpt, total:    1
user_id:ukj, total:    1
user_id:sil, total:    1
user_id:fly, total:    1
user_id:ted, total:    1
user_id:kim, total:    1
user_id:zta, total:    1
user_id:bar, total:    1
user_id:soa, total:    1
user_id:hmj, total:    1
user_id:biy, total:    1
user_id:ijy, total:    1
user_id:ksy, total:    1
user_id:edw, total:    1
user_id:kws, total:    1
user_id:hdd, total:    1
user_id:lov, total:    1
user_id:web, total:    1
user_id:kar, total:    1
user_id:iih, total:    1
user_id:col, total:    1
user_id:eey, total:    1
user_id:sta, total:    1
user_id:kis, total:    1
user_id:izu, total:    1