user_id:mem, total:   40
user_id:Jul, total:   32
user_id:ges, total:   23
user_id:kim, total:   21
user_id:alb, total:   19
user_id:liv, total:   17
user_id:thi, total:   17
user_id:yst, total:   16
user_id:sla, total:   15
user_id:dhk, total:   15
user_id:sav, total:   13
user_id:drp, total:   13
user_id:lao, total:   12
user_id:dar, total:   12
user_id:iih, total:   12
user_id:yy4, total:   12
user_id:new, total:   12
user_id:cad, total:   11
user_id:run, total:   11
user_id:tj2, total:   11
user_id:and, total:   11
user_id:pin, total:   11
user_id:ama, total:   11
user_id:bal, total:   11
user_id:sil, total:   11
user_id:pnt, total:   10
user_id:dev, total:   10
user_id:spi, total:   10
user_id:lap, total:   10
user_id:sel, total:   10
user_id:ves, total:   10
user_id:m5n, total:   10
user_id:bae, total:    9
user_id:tom, total:    9
user_id:ric, total:    9
user_id:coo, total:    9
user_id:p54, total:    9
user_id:jdh, total:    9
user_id:dar, total:    9
user_id:red, total:    9
user_id:cro, total:    8
user_id:tow, total:    8
user_id:god, total:    8
user_id:zaz, total:    8
user_id:Lee, total:    8
user_id:pir, total:    8
user_id:kic, total:    8
user_id:cre, total:    8
user_id:cha, total:    8
user_id:oli, total:    8