user_id:mem, total:   35
user_id:Jul, total:   23
user_id:mon, total:   22
user_id:ges, total:   21
user_id:ves, total:   20
user_id:liv, total:   20
user_id:sla, total:   17
user_id:dym, total:   17
user_id:sel, total:   16
user_id:pin, total:   16
user_id:thi, total:   15
user_id:421, total:   13
user_id:gus, total:   13
user_id:drp, total:   13
user_id:wkd, total:   13
user_id:kim, total:   12
user_id:doy, total:   12
user_id:sil, total:   12
user_id:Lee, total:   11
user_id:cro, total:   11
user_id:new, total:   11
user_id:dlw, total:   10
user_id:hit, total:   10
user_id:Mea, total:   10
user_id:col, total:   10
user_id:yhf, total:   10
user_id:bae, total:   10
user_id:lov, total:   10
user_id:nou, total:   10
user_id:apo, total:   10
user_id:dar, total:    9
user_id:rea, total:    9
user_id:pir, total:    9
user_id:you, total:    9
user_id:wkd, total:    9
user_id:mon, total:    9
user_id:log, total:    8
user_id:ljb, total:    8
user_id:lee, total:    8
user_id:juy, total:    8
user_id:ukj, total:    8
user_id:ais, total:    8
user_id:toy, total:    8
user_id:che, total:    8
user_id:rla, total:    8
user_id:min, total:    8
user_id:hin, total:    8
user_id:val, total:    8
user_id:dan, total:    8
user_id:cli, total:    7