user_id:mem, total:   37
user_id:mon, total:   27
user_id:Jul, total:   26
user_id:dlw, total:   25
user_id:liv, total:   22
user_id:ges, total:   20
user_id:fly, total:   19
user_id:ves, total:   18
user_id:dym, total:   17
user_id:wkd, total:   16
user_id:doy, total:   14
user_id:pin, total:   14
user_id:sel, total:   13
user_id:asc, total:   13
user_id:gus, total:   13
user_id:sla, total:   13
user_id:bae, total:   12
user_id:cro, total:   12
user_id:hsc, total:   12
user_id:gri, total:   12
user_id:thi, total:   12
user_id:col, total:   11
user_id:dev, total:   11
user_id:ljm, total:   11
user_id:Lee, total:   11
user_id:kim, total:   10
user_id:cor, total:   10
user_id:zza, total:   10
user_id:hit, total:   10
user_id:mon, total:   10
user_id:drp, total:   10
user_id:zup, total:    9
user_id:nou, total:    9
user_id:lik, total:    9
user_id:cli, total:    9
user_id:mon, total:    9
user_id:hin, total:    9
user_id:bor, total:    8
user_id:m5n, total:    8
user_id:cli, total:    8
user_id:toy, total:    8
user_id:new, total:    8
user_id:lee, total:    8
user_id:who, total:    8
user_id:apo, total:    8
user_id:lim, total:    8
user_id:cre, total:    8
user_id:dar, total:    8
user_id:mar, total:    7
user_id:wkd, total:    7