user_id:Jul, total:   36
user_id:mem, total:   35
user_id:ges, total:   28
user_id:dar, total:   20
user_id:ama, total:   17
user_id:liv, total:   16
user_id:mod, total:   15
user_id:hin, total:   15
user_id:sai, total:   15
user_id:ljm, total:   15
user_id:cor, total:   14
user_id:dym, total:   14
user_id:kic, total:   14
user_id:dhk, total:   13
user_id:thi, total:   12
user_id:sil, total:   12
user_id:spi, total:   11
user_id:mon, total:   11
user_id:oli, total:   11
user_id:tow, total:   10
user_id:nov, total:   10
user_id:yhf, total:   10
user_id:cro, total:   10
user_id:yst, total:   10
user_id:coo, total:   10
user_id:kim, total:   10
user_id:bal, total:   10
user_id:cyc, total:   10
user_id:wov, total:   10
user_id:fly, total:   10
user_id:las, total:    9
user_id:lap, total:    9
user_id:dlw, total:    9
user_id:mon, total:    9
user_id:lim, total:    9
user_id:sav, total:    9
user_id:alb, total:    9
user_id:m5n, total:    9
user_id:new, total:    9
user_id:nou, total:    8
user_id:yy4, total:    8
user_id:dev, total:    8
user_id:tom, total:    8
user_id:ves, total:    8
user_id:mar, total:    8
user_id:syg, total:    8
user_id:can, total:    8
user_id:fla, total:    8
user_id:iih, total:    8
user_id:dar, total:    7