user_id:mem, total:   46
user_id:Jul, total:   37
user_id:ges, total:   31
user_id:ama, total:   24
user_id:dar, total:   20
user_id:liv, total:   20
user_id:sil, total:   17
user_id:fly, total:   17
user_id:cor, total:   16
user_id:kic, total:   16
user_id:ljm, total:   16
user_id:mod, total:   16
user_id:dym, total:   15
user_id:hin, total:   15
user_id:oli, total:   14
user_id:sai, total:   14
user_id:jdh, total:   13
user_id:lim, total:   12
user_id:thi, total:   12
user_id:bal, total:   12
user_id:mar, total:   11
user_id:spi, total:   11
user_id:dlw, total:   11
user_id:mon, total:   11
user_id:las, total:   11
user_id:coo, total:   11
user_id:kim, total:   11
user_id:wov, total:   11
user_id:f49, total:   10
user_id:dhk, total:   10
user_id:ves, total:   10
user_id:tom, total:   10
user_id:yst, total:   10
user_id:m5n, total:   10
user_id:med, total:   10
user_id:cro, total:   10
user_id:cyc, total:   10
user_id:sav, total:    9
user_id:pin, total:    9
user_id:apt, total:    9
user_id:new, total:    9
user_id:eud, total:    9
user_id:alb, total:    9
user_id:nou, total:    9
user_id:see, total:    9
user_id:nov, total:    9
user_id:yy4, total:    9
user_id:fla, total:    9
user_id:tow, total:    9
user_id:pop, total:    8