user_id:mem, total:   34
user_id:ges, total:   31
user_id:Jul, total:   31
user_id:dar, total:   21
user_id:dhk, total:   19
user_id:liv, total:   18
user_id:ama, total:   18
user_id:alb, total:   16
user_id:thi, total:   15
user_id:mod, total:   15
user_id:hin, total:   15
user_id:dym, total:   15
user_id:sil, total:   14
user_id:kic, total:   14
user_id:kim, total:   13
user_id:cro, total:   13
user_id:drp, total:   13
user_id:new, total:   13
user_id:cor, total:   12
user_id:oli, total:   11
user_id:spi, total:   11
user_id:coo, total:   11
user_id:sai, total:   11
user_id:sla, total:   10
user_id:apt, total:   10
user_id:mon, total:   10
user_id:yhf, total:   10
user_id:las, total:   10
user_id:yst, total:   10
user_id:and, total:   10
user_id:nov, total:   10
user_id:lap, total:   10
user_id:ves, total:   10
user_id:cyc, total:   10
user_id:fly, total:   10
user_id:p54, total:    9
user_id:sav, total:    9
user_id:iih, total:    9
user_id:yy4, total:    9
user_id:tom, total:    9
user_id:tj2, total:    9
user_id:ljm, total:    8
user_id:can, total:    8
user_id:jdh, total:    8
user_id:dlw, total:    8
user_id:dev, total:    8
user_id:sco, total:    8
user_id:syg, total:    8
user_id:tar, total:    8
user_id:Mea, total:    8