user_id:mem, total:   35
user_id:mon, total:   26
user_id:Jul, total:   22
user_id:liv, total:   22
user_id:dym, total:   20
user_id:dlw, total:   19
user_id:ges, total:   18
user_id:wkd, total:   15
user_id:ves, total:   15
user_id:doy, total:   14
user_id:bae, total:   13
user_id:col, total:   13
user_id:gus, total:   13
user_id:sla, total:   11
user_id:hit, total:   11
user_id:yhf, total:   11
user_id:cro, total:   11
user_id:sel, total:   11
user_id:dev, total:   10
user_id:zza, total:   10
user_id:ljm, total:   10
user_id:mon, total:   10
user_id:Lee, total:   10
user_id:gri, total:   10
user_id:thi, total:   10
user_id:dar, total:    9
user_id:kim, total:    9
user_id:mon, total:    9
user_id:cli, total:    9
user_id:apo, total:    9
user_id:cor, total:    9
user_id:pin, total:    9
user_id:nou, total:    9
user_id:fly, total:    9
user_id:lik, total:    9
user_id:asc, total:    9
user_id:drp, total:    9
user_id:che, total:    8
user_id:sil, total:    8
user_id:new, total:    8
user_id:hsc, total:    8
user_id:cli, total:    8
user_id:lim, total:    8
user_id:zup, total:    8
user_id:wkd, total:    8
user_id:juy, total:    7
user_id:yy4, total:    7
user_id:rla, total:    7
user_id:toy, total:    7
user_id:kj9, total:    7