user_id:mem, total:   29
user_id:ges, total:   20
user_id:Jul, total:   20
user_id:ves, total:   20
user_id:sla, total:   19
user_id:421, total:   19
user_id:mon, total:   18
user_id:pin, total:   18
user_id:liv, total:   18
user_id:sel, total:   14
user_id:Lee, total:   14
user_id:dym, total:   13
user_id:kim, total:   13
user_id:cha, total:   13
user_id:thi, total:   12
user_id:drp, total:   12
user_id:cro, total:   12
user_id:yhf, total:   12
user_id:dlw, total:   12
user_id:wkd, total:   11
user_id:lee, total:   11
user_id:log, total:   11
user_id:sil, total:   11
user_id:new, total:   11
user_id:bae, total:   11
user_id:apo, total:   10
user_id:sun, total:   10
user_id:doy, total:   10
user_id:pir, total:   10
user_id:bal, total:   10
user_id:Mea, total:    9
user_id:rea, total:    9
user_id:wkd, total:    9
user_id:gih, total:    9
user_id:cam, total:    9
user_id:jiy, total:    8
user_id:lov, total:    8
user_id:alb, total:    8
user_id:ddu, total:    8
user_id:dev, total:    8
user_id:hit, total:    8
user_id:dar, total:    8
user_id:gri, total:    8
user_id:dra, total:    8
user_id:pnt, total:    8
user_id:ika, total:    8
user_id:jer, total:    8
user_id:eum, total:    7
user_id:ais, total:    7
user_id:gus, total:    7