user_id:me, total:   43
user_id:Ju, total:   39
user_id:ge, total:   28
user_id:th, total:   22
user_id:ki, total:   20
user_id:li, total:   19
user_id:al, total:   18
user_id:sa, total:   17
user_id:dh, total:   17
user_id:ys, total:   16
user_id:ne, total:   15
user_id:la, total:   15
user_id:sl, total:   15
user_id:dr, total:   14
user_id:ca, total:   12
user_id:ru, total:   12
user_id:an, total:   11
user_id:sd, total:   11
user_id:m5, total:   11
user_id:sm, total:   11
user_id:pi, total:   11
user_id:ba, total:   11
user_id:se, total:   11
user_id:tj, total:   11
user_id:da, total:   11
user_id:yy, total:   10
user_id:si, total:   10
user_id:ve, total:   10
user_id:la, total:   10
user_id:ii, total:   10
user_id:er, total:   10
user_id:de, total:   10
user_id:co, total:    9
user_id:rc, total:    9
user_id:ex, total:    9
user_id:ri, total:    9
user_id:sp, total:    9
user_id:ch, total:    9
user_id:de, total:    9
user_id:p5, total:    9
user_id:re, total:    9
user_id:la, total:    9
user_id:za, total:    8
user_id:jd, total:    8
user_id:su, total:    8
user_id:po, total:    8
user_id:co, total:    8
user_id:co, total:    8
user_id:be, total:    8
user_id:to, total:    8