user_id:mem, total:   35
user_id:mon, total:   22
user_id:Jul, total:   22
user_id:ves, total:   20
user_id:liv, total:   20
user_id:ges, total:   20
user_id:sla, total:   16
user_id:sel, total:   16
user_id:dym, total:   16
user_id:gus, total:   14
user_id:wkd, total:   14
user_id:yhf, total:   13
user_id:thi, total:   13
user_id:drp, total:   13
user_id:doy, total:   12
user_id:cro, total:   12
user_id:pin, total:   12
user_id:421, total:   12
user_id:new, total:   12
user_id:sil, total:   12
user_id:Mea, total:   11
user_id:dlw, total:   11
user_id:nou, total:   11
user_id:Lee, total:   11
user_id:hit, total:   11
user_id:col, total:   10
user_id:bae, total:   10
user_id:kim, total:   10
user_id:lov, total:   10
user_id:zza, total:    9
user_id:rea, total:    9
user_id:dar, total:    9
user_id:mon, total:    9
user_id:you, total:    9
user_id:wkd, total:    9
user_id:rla, total:    8
user_id:hin, total:    8
user_id:juy, total:    8
user_id:pir, total:    8
user_id:val, total:    8
user_id:apo, total:    8
user_id:m5n, total:    8
user_id:min, total:    8
user_id:dan, total:    8
user_id:cor, total:    7
user_id:gih, total:    7
user_id:lee, total:    7
user_id:kik, total:    7
user_id:pol, total:    7
user_id:who, total:    7