user_id:mem, total:   29
user_id:mon, total:   26
user_id:Jul, total:   23
user_id:liv, total:   23
user_id:ges, total:   22
user_id:dym, total:   18
user_id:ves, total:   18
user_id:dlw, total:   17
user_id:sla, total:   16
user_id:wkd, total:   16
user_id:doy, total:   15
user_id:gus, total:   14
user_id:new, total:   13
user_id:col, total:   13
user_id:drp, total:   13
user_id:sel, total:   13
user_id:thi, total:   13
user_id:cro, total:   13
user_id:yhf, total:   12
user_id:kim, total:   11
user_id:pin, total:   11
user_id:nou, total:   11
user_id:bae, total:   11
user_id:dev, total:   10
user_id:mon, total:   10
user_id:gih, total:   10
user_id:Lee, total:   10
user_id:hit, total:   10
user_id:lik, total:    9
user_id:dar, total:    9
user_id:zza, total:    9
user_id:fly, total:    9
user_id:sil, total:    9
user_id:Mea, total:    8
user_id:izb, total:    8
user_id:cre, total:    8
user_id:apo, total:    8
user_id:rla, total:    8
user_id:dan, total:    8
user_id:coo, total:    8
user_id:pir, total:    8
user_id:cor, total:    8
user_id:cli, total:    8
user_id:cli, total:    8
user_id:wkd, total:    8
user_id:zup, total:    7
user_id:yy4, total:    7
user_id:lee, total:    7
user_id:who, total:    7
user_id:den, total:    7