user_id:Jul, total:   40
user_id:mem, total:   38
user_id:ges, total:   25
user_id:kim, total:   20
user_id:alb, total:   18
user_id:thi, total:   17
user_id:dar, total:   17
user_id:dhk, total:   17
user_id:sla, total:   15
user_id:drp, total:   14
user_id:yst, total:   14
user_id:mod, total:   14
user_id:oli, total:   13
user_id:sav, total:   13
user_id:liv, total:   13
user_id:yy4, total:   13
user_id:sai, total:   12
user_id:dym, total:   12
user_id:sil, total:   12
user_id:spi, total:   11
user_id:cro, total:   11
user_id:iih, total:   11
user_id:tom, total:   10
user_id:and, total:   10
user_id:new, total:   10
user_id:cyc, total:   10
user_id:ama, total:   10
user_id:cad, total:   10
user_id:ves, total:   10
user_id:jdh, total:   10
user_id:pin, total:   10
user_id:god, total:    9
user_id:cor, total:    9
user_id:lap, total:    9
user_id:pnt, total:    9
user_id:p54, total:    9
user_id:nov, total:    9
user_id:han, total:    9
user_id:run, total:    9
user_id:coo, total:    9
user_id:red, total:    8
user_id:Mea, total:    8
user_id:las, total:    8
user_id:tar, total:    8
user_id:lao, total:    8
user_id:kic, total:    8
user_id:tow, total:    8
user_id:sel, total:    8
user_id:miz, total:    8
user_id:rea, total:    8