user_id:me, total:   30
user_id:Ju, total:   22
user_id:ge, total:   21
user_id:sl, total:   20
user_id:42, total:   20
user_id:li, total:   19
user_id:pi, total:   17
user_id:mo, total:   17
user_id:ve, total:   17
user_id:Le, total:   15
user_id:se, total:   14
user_id:ki, total:   14
user_id:ne, total:   13
user_id:th, total:   13
user_id:cr, total:   13
user_id:ch, total:   13
user_id:yh, total:   12
user_id:ap, total:   11
user_id:su, total:   11
user_id:dl, total:   11
user_id:lo, total:   11
user_id:si, total:   11
user_id:ba, total:   10
user_id:le, total:   10
user_id:dr, total:   10
user_id:wk, total:   10
user_id:ba, total:   10
user_id:do, total:   10
user_id:gi, total:   10
user_id:pi, total:   10
user_id:de, total:    9
user_id:re, total:    9
user_id:co, total:    9
user_id:al, total:    8
user_id:ik, total:    8
user_id:de, total:    8
user_id:pn, total:    8
user_id:lo, total:    8
user_id:no, total:    8
user_id:ca, total:    8
user_id:be, total:    8
user_id:la, total:    8
user_id:sd, total:    8
user_id:ca, total:    8
user_id:m5, total:    8
user_id:hi, total:    8
user_id:da, total:    8
user_id:lj, total:    7
user_id:da, total:    7
user_id:eu, total:    7