user_id:Ju, total:   37
user_id:me, total:   34
user_id:ge, total:   26
user_id:dh, total:   21
user_id:sl, total:   19
user_id:li, total:   18
user_id:ki, total:   18
user_id:th, total:   17
user_id:sa, total:   17
user_id:al, total:   17
user_id:ex, total:   14
user_id:ne, total:   14
user_id:la, total:   14
user_id:ys, total:   14
user_id:ru, total:   14
user_id:tj, total:   13
user_id:m5, total:   13
user_id:be, total:   12
user_id:dr, total:   12
user_id:de, total:   11
user_id:ca, total:   11
user_id:ba, total:   11
user_id:ii, total:   11
user_id:re, total:   11
user_id:sd, total:   11
user_id:an, total:   10
user_id:sm, total:   10
user_id:yy, total:   10
user_id:ca, total:   10
user_id:ol, total:   10
user_id:pi, total:   10
user_id:er, total:   10
user_id:se, total:    9
user_id:de, total:    9
user_id:as, total:    9
user_id:to, total:    8
user_id:co, total:    8
user_id:Le, total:    8
user_id:ve, total:    8
user_id:ni, total:    8
user_id:la, total:    8
user_id:kt, total:    8
user_id:si, total:    8
user_id:re, total:    8
user_id:ri, total:    8
user_id:ch, total:    8
user_id:mo, total:    8
user_id:de, total:    8
user_id:sc, total:    8
user_id:da, total:    8