user_id:mem, total:   31
user_id:Jul, total:   22
user_id:ges, total:   21
user_id:sla, total:   20
user_id:ves, total:   20
user_id:mon, total:   19
user_id:liv, total:   18
user_id:dym, total:   16
user_id:pin, total:   16
user_id:drp, total:   14
user_id:421, total:   14
user_id:thi, total:   14
user_id:wkd, total:   13
user_id:bae, total:   13
user_id:sel, total:   13
user_id:doy, total:   13
user_id:yhf, total:   12
user_id:gus, total:   12
user_id:dlw, total:   12
user_id:sil, total:   12
user_id:new, total:   12
user_id:apo, total:   12
user_id:cro, total:   12
user_id:kim, total:   11
user_id:rea, total:   10
user_id:lee, total:   10
user_id:pir, total:    9
user_id:gih, total:    9
user_id:log, total:    9
user_id:mon, total:    9
user_id:hit, total:    9
user_id:you, total:    9
user_id:col, total:    9
user_id:lov, total:    9
user_id:hin, total:    9
user_id:Mea, total:    9
user_id:alb, total:    8
user_id:che, total:    8
user_id:toy, total:    8
user_id:Lee, total:    8
user_id:val, total:    8
user_id:ika, total:    8
user_id:dar, total:    8
user_id:lao, total:    8
user_id:ais, total:    8
user_id:yy4, total:    8
user_id:min, total:    8
user_id:gri, total:    8
user_id:cad, total:    8
user_id:ret, total:    7