user_id:asd, total:    5
user_id:dar, total:    4
user_id:liv, total:    3
user_id:pin, total:    3
user_id:lov, total:    3
user_id:lim, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:pan, total:    2
user_id:aaa, total:    2
user_id:des, total:    2
user_id:mal, total:    2
user_id:wwt, total:    2
user_id:red, total:    2
user_id:gus, total:    2
user_id:bre, total:    2
user_id:cad, total:    2
user_id:hik, total:    2
user_id:tor, total:    1
user_id:ral, total:    1
user_id:kha, total:    1
user_id:typ, total:    1
user_id:miz, total:    1
user_id:jkj, total:    1
user_id:rid, total:    1
user_id:chh, total:    1
user_id:kla, total:    1
user_id:msz, total:    1
user_id:eul, total:    1
user_id:jin, total:    1
user_id:tt4, total:    1
user_id:noo, total:    1
user_id:boc, total:    1
user_id:yoo, total:    1
user_id:seo, total:    1
user_id:nxn, total:    1
user_id:mis, total:    1
user_id:gra, total:    1
user_id:blu, total:    1
user_id:dan, total:    1
user_id:gav, total:    1
user_id:ezk, total:    1
user_id:pet, total:    1
user_id:hyu, total:    1
user_id:reb, total:    1
user_id:one, total:    1
user_id:mk1, total:    1
user_id:hl2, total:    1
user_id:vir, total:    1
user_id:jin, total:    1