user_id:asd, total:    5
user_id:dar, total:    4
user_id:lov, total:    3
user_id:pin, total:    3
user_id:wwt, total:    2
user_id:miz, total:    2
user_id:red, total:    2
user_id:gus, total:    2
user_id:bre, total:    2
user_id:hik, total:    2
user_id:aaa, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:mal, total:    2
user_id:yst, total:    2
user_id:pan, total:    2
user_id:des, total:    2
user_id:liv, total:    2
user_id:das, total:    1
user_id:inp, total:    1
user_id:wkd, total:    1
user_id:see, total:    1
user_id:god, total:    1
user_id:nou, total:    1
user_id:eul, total:    1
user_id:jkj, total:    1
user_id:sob, total:    1
user_id:xiy, total:    1
user_id:x23, total:    1
user_id:goc, total:    1
user_id:han, total:    1
user_id:seo, total:    1
user_id:jin, total:    1
user_id:zmf, total:    1
user_id:lun, total:    1
user_id:als, total:    1
user_id:muh, total:    1
user_id:nxn, total:    1
user_id:mis, total:    1
user_id:mem, total:    1
user_id:sav, total:    1
user_id:csy, total:    1
user_id:tru, total:    1
user_id:psi, total:    1
user_id:hl2, total:    1
user_id:pet, total:    1
user_id:poo, total:    1
user_id:fek, total:    1
user_id:Kin, total:    1
user_id:rid, total:    1