user_id:ju, total:   48
user_id:sp, total:   18
user_id:sl, total:   14
user_id:yo, total:   14
user_id:fl, total:   13
user_id:li, total:   12
user_id:ni, total:   11
user_id:im, total:   11
user_id:hi, total:   10
user_id:da, total:   10
user_id:da, total:   10
user_id:Ma, total:    9
user_id:de, total:    8
user_id:da, total:    8
user_id:tt, total:    7
user_id:gu, total:    6
user_id:ar, total:    6
user_id:ga, total:    6
user_id:ba, total:    6
user_id:hs, total:    6
user_id:rc, total:    6
user_id:ca, total:    6
user_id:pi, total:    6
user_id:ju, total:    6
user_id:mi, total:    6
user_id:nu, total:    6
user_id:di, total:    5
user_id:pi, total:    5
user_id:po, total:    5
user_id:co, total:    5
user_id:wi, total:    5
user_id:ne, total:    5
user_id:xm, total:    5
user_id:ne, total:    5
user_id:ca, total:    5
user_id:ta, total:    4
user_id:sa, total:    4
user_id:ji, total:    4
user_id:pp, total:    4
user_id:an, total:    4
user_id:no, total:    4
user_id:sk, total:    4
user_id:ne, total:    4
user_id:hj, total:    4
user_id:tl, total:    4
user_id:er, total:    4
user_id:co, total:    4
user_id:ke, total:    4
user_id:4q, total:    4
user_id:st, total:    4