user_id:jun, total:   10
user_id:spi, total:    8
user_id:asd, total:    5
user_id:dar, total:    4
user_id:ima, total:    4
user_id:eme, total:    3
user_id:yoo, total:    3
user_id:fla, total:    3
user_id:uko, total:    2
user_id:car, total:    2
user_id:wwt, total:    2
user_id:ccm, total:    2
user_id:cad, total:    2
user_id:twa, total:    2
user_id:liv, total:    2
user_id:lov, total:    2
user_id:nix, total:    2
user_id:PhD, total:    2
user_id:hsn, total:    2
user_id:god, total:    2
user_id:yst, total:    2
user_id:lus, total:    2
user_id:swi, total:    2
user_id:tor, total:    2
user_id:der, total:    2
user_id:hik, total:    2
user_id:bal, total:    2
user_id:jue, total:    2
user_id:dan, total:    2
user_id:ral, total:    2
user_id:ash, total:    1
user_id:you, total:    1
user_id:miz, total:    1
user_id:gri, total:    1
user_id:tod, total:    1
user_id:jin, total:    1
user_id:per, total:    1
user_id:kor, total:    1
user_id:wet, total:    1
user_id:x23, total:    1
user_id:cat, total:    1
user_id:evi, total:    1
user_id:jen, total:    1
user_id:hym, total:    1
user_id:sun, total:    1
user_id:rla, total:    1
user_id:gus, total:    1
user_id:gro, total:    1
user_id:wit, total:    1
user_id:nov, total:    1