user_id:ju, total:   91
user_id:mi, total:   25
user_id:hi, total:   24
user_id:sp, total:   22
user_id:da, total:   21
user_id:ca, total:   18
user_id:sa, total:   18
user_id:fl, total:   18
user_id:ni, total:   17
user_id:sl, total:   17
user_id:li, total:   16
user_id:yo, total:   15
user_id:ta, total:   14
user_id:gu, total:   13
user_id:da, total:   13
user_id:as, total:   12
user_id:pi, total:   12
user_id:da, total:   12
user_id:re, total:   11
user_id:go, total:   11
user_id:im, total:   11
user_id:ev, total:   10
user_id:gu, total:   10
user_id:Ki, total:   10
user_id:Ma, total:   10
user_id:he, total:    9
user_id:ba, total:    9
user_id:oh, total:    9
user_id:ic, total:    9
user_id:ga, total:    9
user_id:pi, total:    9
user_id:40, total:    9
user_id:as, total:    9
user_id:ar, total:    9
user_id:tl, total:    8
user_id:si, total:    8
user_id:ne, total:    8
user_id:ba, total:    8
user_id:rc, total:    8
user_id:in, total:    7
user_id:ha, total:    7
user_id:uk, total:    7
user_id:mk, total:    7
user_id:iz, total:    7
user_id:ko, total:    7
user_id:re, total:    7
user_id:de, total:    7
user_id:tt, total:    7
user_id:co, total:    7
user_id:ch, total:    7