user_id:asd, total:    5
user_id:lov, total:    3
user_id:eme, total:    3
user_id:liv, total:    3
user_id:gus, total:    2
user_id:cad, total:    2
user_id:hik, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:bfs, total:    2
user_id:des, total:    2
user_id:wwt, total:    2
user_id:ves, total:    1
user_id:sob, total:    1
user_id:xiy, total:    1
user_id:x23, total:    1
user_id:goc, total:    1
user_id:han, total:    1
user_id:car, total:    1
user_id:bav, total:    1
user_id:red, total:    1
user_id:lun, total:    1
user_id:bre, total:    1
user_id:als, total:    1
user_id:wkd, total:    1
user_id:atr, total:    1
user_id:mem, total:    1
user_id:sav, total:    1
user_id:csy, total:    1
user_id:tru, total:    1
user_id:psi, total:    1
user_id:tar, total:    1
user_id:fek, total:    1
user_id:Kin, total:    1
user_id:rid, total:    1
user_id:lux, total:    1
user_id:ber, total:    1
user_id:hon, total:    1
user_id:ror, total:    1
user_id:ktf, total:    1
user_id:den, total:    1
user_id:tor, total:    1
user_id:ral, total:    1
user_id:kha, total:    1
user_id:typ, total:    1
user_id:dar, total:    1
user_id:ruc, total:    1
user_id:rid, total:    1
user_id:chh, total:    1