user_id:jun, total:   16
user_id:spi, total:   10
user_id:sla, total:   10
user_id:dar, total:    7
user_id:fla, total:    6
user_id:tt4, total:    5
user_id:lik, total:    5
user_id:con, total:    5
user_id:jse, total:    4
user_id:ska, total:    4
user_id:noo, total:    4
user_id:bes, total:    4
user_id:wan, total:    4
user_id:hjw, total:    4
user_id:pan, total:    4
user_id:das, total:    4
user_id:yoo, total:    4
user_id:asc, total:    4
user_id:han, total:    3
user_id:see, total:    3
user_id:sim, total:    3
user_id:dlw, total:    3
user_id:twa, total:    3
user_id:new, total:    3
user_id:ars, total:    3
user_id:jeo, total:    3
user_id:kim, total:    3
user_id:red, total:    3
user_id:hsn, total:    3
user_id:mon, total:    3
user_id:ohm, total:    3
user_id:int, total:    3
user_id:nsa, total:    2
user_id:che, total:    2
user_id:srb, total:    2
user_id:ifr, total:    2
user_id:ark, total:    2
user_id:loe, total:    2
user_id:hun, total:    2
user_id:tha, total:    2
user_id:lll, total:    2
user_id:her, total:    2
user_id:lun, total:    2
user_id:col, total:    2
user_id:kni, total:    2
user_id:wkd, total:    2
user_id:rea, total:    2
user_id:hon, total:    2
user_id:god, total:    2
user_id:sav, total:    2