user_id:asd, total:    5
user_id:lov, total:    3
user_id:dar, total:    3
user_id:eme, total:    3
user_id:hik, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:bal, total:    2
user_id:wwt, total:    2
user_id:liv, total:    2
user_id:gus, total:    2
user_id:der, total:    1
user_id:kor, total:    1
user_id:bfs, total:    1
user_id:fek, total:    1
user_id:Kin, total:    1
user_id:rla, total:    1
user_id:uch, total:    1
user_id:lux, total:    1
user_id:ber, total:    1
user_id:hon, total:    1
user_id:ror, total:    1
user_id:ktf, total:    1
user_id:shi, total:    1
user_id:kim, total:    1
user_id:tor, total:    1
user_id:ral, total:    1
user_id:kha, total:    1
user_id:typ, total:    1
user_id:ten, total:    1
user_id:jun, total:    1
user_id:rid, total:    1
user_id:chh, total:    1
user_id:kla, total:    1
user_id:ghk, total:    1
user_id:jhj, total:    1
user_id:tt4, total:    1
user_id:noo, total:    1
user_id:boc, total:    1
user_id:yoo, total:    1
user_id:hsb, total:    1
user_id:gra, total:    1
user_id:blu, total:    1
user_id:dan, total:    1
user_id:kiw, total:    1
user_id:ves, total:    1
user_id:hyu, total:    1
user_id:reb, total:    1
user_id:one, total:    1