user_id:asd, total:    5
user_id:dar, total:    3
user_id:eme, total:    3
user_id:god, total:    2
user_id:bal, total:    2
user_id:jun, total:    2
user_id:liv, total:    2
user_id:tor, total:    2
user_id:uko, total:    2
user_id:wwt, total:    2
user_id:gus, total:    2
user_id:lov, total:    2
user_id:spi, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:sel, total:    1
user_id:ruc, total:    1
user_id:gra, total:    1
user_id:blu, total:    1
user_id:dan, total:    1
user_id:ohm, total:    1
user_id:yoo, total:    1
user_id:iri, total:    1
user_id:hyu, total:    1
user_id:reb, total:    1
user_id:one, total:    1
user_id:mk1, total:    1
user_id:jin, total:    1
user_id:kic, total:    1
user_id:jin, total:    1
user_id:rex, total:    1
user_id:kmt, total:    1
user_id:juv, total:    1
user_id:wak, total:    1
user_id:son, total:    1
user_id:des, total:    1
user_id:kwc, total:    1
user_id:koo, total:    1
user_id:eye, total:    1
user_id:thi, total:    1
user_id:der, total:    1
user_id:kor, total:    1
user_id:bfs, total:    1
user_id:bun, total:    1
user_id:nos, total:    1
user_id:sla, total:    1
user_id:ama, total:    1
user_id:rla, total:    1
user_id:uch, total:    1