user_id:ju, total:   50
user_id:sp, total:   19
user_id:li, total:   15
user_id:yo, total:   14
user_id:fl, total:   13
user_id:ni, total:   13
user_id:sl, total:   13
user_id:da, total:   12
user_id:hi, total:   12
user_id:mi, total:   12
user_id:im, total:   11
user_id:da, total:   11
user_id:da, total:   10
user_id:ca, total:   10
user_id:he, total:    9
user_id:sa, total:    9
user_id:Ma, total:    9
user_id:ga, total:    9
user_id:ic, total:    8
user_id:tt, total:    7
user_id:de, total:    7
user_id:pi, total:    7
user_id:mk, total:    7
user_id:ba, total:    6
user_id:pi, total:    6
user_id:ch, total:    6
user_id:ju, total:    6
user_id:ar, total:    6
user_id:rc, total:    6
user_id:xm, total:    6
user_id:ne, total:    6
user_id:nu, total:    6
user_id:gu, total:    6
user_id:ps, total:    5
user_id:co, total:    5
user_id:di, total:    5
user_id:po, total:    5
user_id:sh, total:    5
user_id:ne, total:    5
user_id:as, total:    5
user_id:ca, total:    5
user_id:4q, total:    5
user_id:wi, total:    5
user_id:ev, total:    5
user_id:ta, total:    5
user_id:sk, total:    5
user_id:ke, total:    4
user_id:lu, total:    4
user_id:st, total:    4
user_id:ha, total:    4