user_id:asd, total:    5
user_id:liv, total:    3
user_id:pin, total:    3
user_id:lov, total:    3
user_id:dar, total:    3
user_id:kih, total:    2
user_id:yst, total:    2
user_id:bfs, total:    2
user_id:des, total:    2
user_id:wwt, total:    2
user_id:aaa, total:    2
user_id:red, total:    2
user_id:gus, total:    2
user_id:bre, total:    2
user_id:cad, total:    2
user_id:hik, total:    2
user_id:mal, total:    2
user_id:lim, total:    2
user_id:ruc, total:    1
user_id:rid, total:    1
user_id:chh, total:    1
user_id:kla, total:    1
user_id:msz, total:    1
user_id:muh, total:    1
user_id:neo, total:    1
user_id:tt4, total:    1
user_id:noo, total:    1
user_id:boc, total:    1
user_id:yoo, total:    1
user_id:seo, total:    1
user_id:tj2, total:    1
user_id:kic, total:    1
user_id:gra, total:    1
user_id:blu, total:    1
user_id:dan, total:    1
user_id:gav, total:    1
user_id:fam, total:    1
user_id:hyu, total:    1
user_id:reb, total:    1
user_id:one, total:    1
user_id:mk1, total:    1
user_id:pan, total:    1
user_id:hl2, total:    1
user_id:kil, total:    1
user_id:jin, total:    1
user_id:rex, total:    1
user_id:kmt, total:    1
user_id:juv, total:    1
user_id:win, total:    1
user_id:mag, total:    1