user_id:sla, total:   10
user_id:jun, total:    7
user_id:dar, total:    7
user_id:fla, total:    6
user_id:tt4, total:    5
user_id:spi, total:    5
user_id:lik, total:    5
user_id:jse, total:    4
user_id:asc, total:    4
user_id:pan, total:    4
user_id:noo, total:    4
user_id:ska, total:    4
user_id:yoo, total:    4
user_id:wan, total:    4
user_id:bes, total:    4
user_id:kim, total:    3
user_id:int, total:    3
user_id:das, total:    3
user_id:ars, total:    3
user_id:mon, total:    3
user_id:dlw, total:    3
user_id:new, total:    3
user_id:hsn, total:    3
user_id:hjw, total:    3
user_id:red, total:    3
user_id:jeo, total:    3
user_id:see, total:    3
user_id:pin, total:    2
user_id:blu, total:    2
user_id:ady, total:    2
user_id:ges, total:    2
user_id:hel, total:    2
user_id:loe, total:    2
user_id:cad, total:    2
user_id:han, total:    2
user_id:srb, total:    2
user_id:ash, total:    2
user_id:sim, total:    2
user_id:lie, total:    2
user_id:Mac, total:    2
user_id:yks, total:    2
user_id:kim, total:    2
user_id:mat, total:    2
user_id:tha, total:    2
user_id:sav, total:    2
user_id:zin, total:    2
user_id:wkd, total:    2
user_id:kni, total:    2
user_id:joy, total:    2
user_id:rea, total:    2