user_id:jun, total:    9
user_id:spi, total:    7
user_id:asd, total:    5
user_id:ima, total:    4
user_id:dar, total:    3
user_id:fla, total:    3
user_id:eme, total:    3
user_id:yoo, total:    3
user_id:nix, total:    2
user_id:lus, total:    2
user_id:car, total:    2
user_id:PhD, total:    2
user_id:god, total:    2
user_id:cad, total:    2
user_id:tor, total:    2
user_id:wwt, total:    2
user_id:der, total:    2
user_id:bal, total:    2
user_id:ral, total:    2
user_id:liv, total:    2
user_id:lov, total:    2
user_id:hsn, total:    2
user_id:uko, total:    2
user_id:swi, total:    2
user_id:jue, total:    2
user_id:ccm, total:    2
user_id:yst, total:    2
user_id:hik, total:    2
user_id:twa, total:    2
user_id:end, total:    1
user_id:jjd, total:    1
user_id:rch, total:    1
user_id:xci, total:    1
user_id:big, total:    1
user_id:pur, total:    1
user_id:jhj, total:    1
user_id:hyu, total:    1
user_id:reb, total:    1
user_id:koo, total:    1
user_id:the, total:    1
user_id:iam, total:    1
user_id:pra, total:    1
user_id:k25, total:    1
user_id:shi, total:    1
user_id:hsb, total:    1
user_id:jin, total:    1
user_id:fek, total:    1
user_id:sla, total:    1
user_id:cat, total:    1
user_id:ror, total:    1