user_id:ju, total:   16
user_id:sp, total:    8
user_id:da, total:    6
user_id:as, total:    5
user_id:yo, total:    5
user_id:ki, total:    4
user_id:im, total:    4
user_id:ni, total:    3
user_id:42, total:    3
user_id:hs, total:    3
user_id:em, total:    3
user_id:da, total:    3
user_id:ev, total:    3
user_id:as, total:    3
user_id:sa, total:    3
user_id:hi, total:    3
user_id:el, total:    3
user_id:li, total:    3
user_id:no, total:    3
user_id:ca, total:    3
user_id:fl, total:    3
user_id:ja, total:    2
user_id:ca, total:    2
user_id:Ph, total:    2
user_id:tw, total:    2
user_id:ju, total:    2
user_id:go, total:    2
user_id:fa, total:    2
user_id:ne, total:    2
user_id:li, total:    2
user_id:lu, total:    2
user_id:gu, total:    2
user_id:in, total:    2
user_id:de, total:    2
user_id:he, total:    2
user_id:to, total:    2
user_id:sw, total:    2
user_id:ch, total:    2
user_id:ju, total:    2
user_id:uk, total:    2
user_id:oh, total:    2
user_id:kj, total:    2
user_id:po, total:    2
user_id:cr, total:    2
user_id:lo, total:    2
user_id:pi, total:    2
user_id:ba, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:Ki, total:    2