user_id:jun, total:   24
user_id:spi, total:   13
user_id:yoo, total:   10
user_id:sla, total:   10
user_id:lik, total:    9
user_id:dar, total:    7
user_id:fla, total:    7
user_id:das, total:    6
user_id:tt4, total:    5
user_id:dan, total:    5
user_id:pan, total:    5
user_id:con, total:    5
user_id:sim, total:    4
user_id:hjw, total:    4
user_id:noo, total:    4
user_id:jse, total:    4
user_id:rea, total:    4
user_id:koy, total:    4
user_id:ska, total:    4
user_id:hik, total:    4
user_id:asc, total:    4
user_id:wan, total:    4
user_id:bes, total:    4
user_id:seu, total:    3
user_id:int, total:    3
user_id:spl, total:    3
user_id:twa, total:    3
user_id:dlw, total:    3
user_id:nix, total:    3
user_id:ohm, total:    3
user_id:lee, total:    3
user_id:new, total:    3
user_id:Mac, total:    3
user_id:kim, total:    3
user_id:win, total:    3
user_id:jeo, total:    3
user_id:han, total:    3
user_id:ars, total:    3
user_id:jen, total:    3
user_id:hel, total:    3
user_id:kws, total:    3
user_id:jis, total:    3
user_id:hsn, total:    3
user_id:and, total:    3
user_id:see, total:    3
user_id:ebi, total:    3
user_id:col, total:    3
user_id:pop, total:    3
user_id:red, total:    3
user_id:cha, total:    3