user_id:asd, total:    5
user_id:dar, total:    4
user_id:liv, total:    3
user_id:pin, total:    3
user_id:lov, total:    3
user_id:bfs, total:    2
user_id:des, total:    2
user_id:wwt, total:    2
user_id:aaa, total:    2
user_id:red, total:    2
user_id:gus, total:    2
user_id:bre, total:    2
user_id:cad, total:    2
user_id:hik, total:    2
user_id:mal, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:pan, total:    2
user_id:jin, total:    1
user_id:rex, total:    1
user_id:kmt, total:    1
user_id:juv, total:    1
user_id:win, total:    1
user_id:mag, total:    1
user_id:nok, total:    1
user_id:kwc, total:    1
user_id:koo, total:    1
user_id:eye, total:    1
user_id:jwk, total:    1
user_id:sho, total:    1
user_id:das, total:    1
user_id:bun, total:    1
user_id:nos, total:    1
user_id:sla, total:    1
user_id:iam, total:    1
user_id:noi, total:    1
user_id:miz, total:    1
user_id:jkj, total:    1
user_id:bel, total:    1
user_id:fla, total:    1
user_id:fis, total:    1
user_id:min, total:    1
user_id:dan, total:    1
user_id:eul, total:    1
user_id:jin, total:    1
user_id:kor, total:    1
user_id:wet, total:    1
user_id:dav, total:    1
user_id:abc, total:    1