user_id:sla, total:    7
user_id:dar, total:    6
user_id:asc, total:    5
user_id:tt4, total:    5
user_id:bes, total:    4
user_id:fla, total:    4
user_id:ska, total:    4
user_id:jse, total:    4
user_id:red, total:    4
user_id:wan, total:    4
user_id:noo, total:    4
user_id:hjw, total:    3
user_id:ars, total:    3
user_id:mon, total:    3
user_id:kim, total:    3
user_id:see, total:    3
user_id:dlw, total:    3
user_id:pan, total:    3
user_id:hsn, total:    3
user_id:spi, total:    3
user_id:ljb, total:    3
user_id:sky, total:    3
user_id:cad, total:    2
user_id:cat, total:    2
user_id:izb, total:    2
user_id:Mac, total:    2
user_id:msz, total:    2
user_id:nou, total:    2
user_id:apo, total:    2
user_id:ark, total:    2
user_id:mat, total:    2
user_id:lun, total:    2
user_id:key, total:    2
user_id:joy, total:    2
user_id:das, total:    2
user_id:loe, total:    2
user_id:yks, total:    2
user_id:hon, total:    2
user_id:gih, total:    2
user_id:sav, total:    2
user_id:wkd, total:    2
user_id:hun, total:    2
user_id:sim, total:    2
user_id:yow, total:    2
user_id:sil, total:    2
user_id:sms, total:    2
user_id:sam, total:    2
user_id:lll, total:    2
user_id:Kin, total:    2
user_id:nsa, total:    2