user_id:jun, total:   38
user_id:spi, total:   18
user_id:yoo, total:   14
user_id:fla, total:   13
user_id:ima, total:   11
user_id:sla, total:   10
user_id:lik, total:    9
user_id:dar, total:    8
user_id:nix, total:    8
user_id:das, total:    8
user_id:hik, total:    7
user_id:hsn, total:    6
user_id:der, total:    6
user_id:nuc, total:    6
user_id:Mac, total:    6
user_id:gui, total:    6
user_id:tt4, total:    6
user_id:cam, total:    6
user_id:pis, total:    6
user_id:dan, total:    6
user_id:ohm, total:    5
user_id:bal, total:    5
user_id:car, total:    5
user_id:miz, total:    5
user_id:win, total:    5
user_id:ars, total:    5
user_id:con, total:    5
user_id:cor, total:    4
user_id:asc, total:    4
user_id:sun, total:    4
user_id:pin, total:    4
user_id:dif, total:    4
user_id:and, total:    4
user_id:luc, total:    4
user_id:wan, total:    4
user_id:vir, total:    4
user_id:hel, total:    4
user_id:pan, total:    4
user_id:noo, total:    4
user_id:hjw, total:    4
user_id:tls, total:    4
user_id:ska, total:    4
user_id:jis, total:    4
user_id:nes, total:    4
user_id:koy, total:    4
user_id:jse, total:    4
user_id:ken, total:    4
user_id:new, total:    4
user_id:rea, total:    4
user_id:dab, total:    4