user_id:asd, total:    5
user_id:jun, total:    5
user_id:spi, total:    4
user_id:eme, total:    3
user_id:dar, total:    3
user_id:yoo, total:    2
user_id:der, total:    2
user_id:uko, total:    2
user_id:lov, total:    2
user_id:lim, total:    2
user_id:ral, total:    2
user_id:tor, total:    2
user_id:kih, total:    2
user_id:yst, total:    2
user_id:bal, total:    2
user_id:gus, total:    2
user_id:ccm, total:    2
user_id:liv, total:    2
user_id:twa, total:    2
user_id:god, total:    2
user_id:wwt, total:    2
user_id:hah, total:    1
user_id:kiw, total:    1
user_id:ves, total:    1
user_id:mem, total:    1
user_id:sav, total:    1
user_id:koo, total:    1
user_id:eye, total:    1
user_id:rep, total:    1
user_id:nig, total:    1
user_id:bav, total:    1
user_id:fek, total:    1
user_id:sla, total:    1
user_id:keo, total:    1
user_id:new, total:    1
user_id:ohm, total:    1
user_id:bor, total:    1
user_id:atr, total:    1
user_id:lux, total:    1
user_id:ber, total:    1
user_id:fis, total:    1
user_id:min, total:    1
user_id:una, total:    1
user_id:PhD, total:    1
user_id:dla, total:    1
user_id:per, total:    1
user_id:cad, total:    1
user_id:dav, total:    1
user_id:abc, total:    1
user_id:rou, total:    1