user_id:ju, total:   70
user_id:sp, total:   21
user_id:mi, total:   18
user_id:hi, total:   15
user_id:sa, total:   15
user_id:ni, total:   15
user_id:li, total:   15
user_id:yo, total:   14
user_id:fl, total:   13
user_id:da, total:   13
user_id:sl, total:   13
user_id:ca, total:   13
user_id:da, total:   12
user_id:gu, total:   12
user_id:im, total:   11
user_id:da, total:   11
user_id:Ma, total:    9
user_id:ga, total:    9
user_id:pi, total:    9
user_id:he, total:    9
user_id:Ki, total:    9
user_id:ic, total:    9
user_id:ba, total:    8
user_id:tt, total:    7
user_id:ch, total:    7
user_id:mk, total:    7
user_id:rc, total:    7
user_id:ta, total:    7
user_id:de, total:    7
user_id:ba, total:    6
user_id:co, total:    6
user_id:nu, total:    6
user_id:ju, total:    6
user_id:pi, total:    6
user_id:oh, total:    6
user_id:tl, total:    6
user_id:ar, total:    6
user_id:as, total:    6
user_id:in, total:    6
user_id:ne, total:    6
user_id:xm, total:    6
user_id:no, total:    5
user_id:wi, total:    5
user_id:4q, total:    5
user_id:sh, total:    5
user_id:tw, total:    5
user_id:pp, total:    5
user_id:ha, total:    5
user_id:ev, total:    5
user_id:di, total:    5