user_id:kim, total:    3
user_id:cld, total:    2
user_id:kar, total:    1
user_id:ars, total:    1
user_id:ras, total:    1
user_id:vac, total:    1
user_id:ggi, total:    1
user_id:asa, total:    1
user_id:dop, total:    1
user_id:clr, total:    1
user_id:sun, total:    1
user_id:mon, total:    1
user_id:wow, total:    1
user_id:cli, total:    1
user_id:mjk, total:    1
user_id:cac, total:    1
user_id:blu, total:    1
user_id:blu, total:    1
user_id:upt, total:    1
user_id:bel, total:    1
user_id:nam, total:    1
user_id:big, total:    1
user_id:421, total:    1
user_id:hhb, total:    1
user_id:cat, total:    1
user_id:mun, total:    1
user_id:mup, total:    1
user_id:cli, total:    1
user_id:cli, total:    1
user_id:duk, total:    1
user_id:kaz, total:    1
user_id:MiT, total:    1
user_id:jus, total:    1
user_id:wol, total:    1
user_id:cad, total:    1
user_id:rai, total:    1
user_id:chr, total:    1
user_id:ins, total:    1
user_id:mel, total:    1
user_id:bba, total:    1