user_id:ric, total:    1
user_id:upt, total:    1
user_id:ysa, total:    1
user_id:ein, total:    1
user_id:im4, total:    1
user_id:miz, total:    1
user_id:qks, total:    1
user_id:nfr, total:    1
user_id:azy, total:    1
user_id:coo, total:    1
user_id:whi, total:    1
user_id:myc, total:    1
user_id:man, total:    1
user_id:yak, total:    1
user_id:mct, total:    1
user_id:lim, total:    1
user_id:kek, total:    1
user_id:nap, total:    1
user_id:leb, total:    1
user_id:odd, total:    1
user_id:nes, total:    1
user_id:mir, total:    1
user_id:ocb, total:    1