user_id:xmo, total:  107
user_id:nfr, total:   23
user_id:lon, total:    7
user_id:tog, total:    7
user_id:who, total:    6
user_id:rac, total:    5
user_id:spi, total:    5
user_id:tai, total:    5
user_id:dar, total:    5
user_id:gga, total:    5
user_id:bob, total:    5
user_id:bfs, total:    5
user_id:4le, total:    5
user_id:ivy, total:    4
user_id:sel, total:    4
user_id:abc, total:    4
user_id:ect, total:    4
user_id:log, total:    4
user_id:yoo, total:    4
user_id:ret, total:    4
user_id:ric, total:    3
user_id:zet, total:    3
user_id:gom, total:    3
user_id:c10, total:    3
user_id:ddt, total:    3
user_id:fly, total:    3
user_id:ljb, total:    3
user_id:lyl, total:    3
user_id:tpw, total:    3
user_id:and, total:    3
user_id:blu, total:    3
user_id:cad, total:    3
user_id:nar, total:    3
user_id:woo, total:    3
user_id:kut, total:    3
user_id:liv, total:    3
user_id:peg, total:    3
user_id:wkd, total:    3
user_id:yti, total:    3
user_id:yim, total:    2
user_id:ens, total:    2
user_id:kns, total:    2
user_id:wu7, total:    2
user_id:mad, total:    2
user_id:hsb, total:    2
user_id:ran, total:    2
user_id:ais, total:    2
user_id:als, total:    2
user_id:gro, total:    2
user_id:sba, total:    2