user_id:dar, total:    8
user_id:nes, total:    8
user_id:rac, total:    6
user_id:wkd, total:    6
user_id:kns, total:    5
user_id:sad, total:    5
user_id:lik, total:    5
user_id:mnp, total:    5
user_id:tog, total:    5
user_id:asd, total:    5
user_id:ret, total:    4
user_id:the, total:    4
user_id:and, total:    4
user_id:iii, total:    4
user_id:ljb, total:    4
user_id:val, total:    4
user_id:pin, total:    4
user_id:seo, total:    3
user_id:gro, total:    3
user_id:fin, total:    3
user_id:ric, total:    3
user_id:sol, total:    3
user_id:typ, total:    3
user_id:wkd, total:    3
user_id:ges, total:    3
user_id:cel, total:    3
user_id:gga, total:    3
user_id:gen, total:    3
user_id:abc, total:    3
user_id:rch, total:    3
user_id:sco, total:    3
user_id:cgi, total:    3
user_id:hin, total:    3
user_id:adr, total:    3
user_id:x23, total:    3
user_id:cha, total:    2
user_id:ddt, total:    2
user_id:bob, total:    2
user_id:sis, total:    2
user_id:404, total:    2
user_id:nei, total:    2
user_id:dik, total:    2
user_id:pas, total:    2
user_id:sww, total:    2
user_id:wu7, total:    2
user_id:bri, total:    2
user_id:tom, total:    2
user_id:hou, total:    2
user_id:red, total:    2
user_id:zet, total:    2