user_id:xmo, total:  173
user_id:nfr, total:   28
user_id:tog, total:   10
user_id:que, total:    8
user_id:bfs, total:    7
user_id:lon, total:    7
user_id:kim, total:    6
user_id:who, total:    6
user_id:dar, total:    5
user_id:gga, total:    5
user_id:tai, total:    5
user_id:abc, total:    5
user_id:blu, total:    4
user_id:bob, total:    4
user_id:4le, total:    4
user_id:log, total:    4
user_id:dan, total:    3
user_id:woo, total:    3
user_id:hsb, total:    3
user_id:sel, total:    3
user_id:coo, total:    3
user_id:yti, total:    3
user_id:zet, total:    3
user_id:drk, total:    3
user_id:tom, total:    3
user_id:ric, total:    3
user_id:spi, total:    3
user_id:nix, total:    3
user_id:cad, total:    3
user_id:wkd, total:    3
user_id:nes, total:    3
user_id:ret, total:    3
user_id:jun, total:    3
user_id:ect, total:    3
user_id:ljb, total:    2
user_id:tro, total:    2
user_id:win, total:    2
user_id:des, total:    2
user_id:red, total:    2
user_id:ptc, total:    2
user_id:mad, total:    2
user_id:TNS, total:    2
user_id:cak, total:    2
user_id:inp, total:    2
user_id:asw, total:    2
user_id:ran, total:    2
user_id:bes, total:    2
user_id:shi, total:    2
user_id:bad, total:    2
user_id:nic, total:    2