user_id:xm, total:  282
user_id:nf, total:   30
user_id:qu, total:   13
user_id:to, total:   10
user_id:gg, total:    8
user_id:bf, total:    7
user_id:lo, total:    7
user_id:ne, total:    6
user_id:lo, total:    6
user_id:ki, total:    6
user_id:ki, total:    5
user_id:da, total:    5
user_id:ev, total:    4
user_id:sh, total:    4
user_id:bl, total:    4
user_id:ec, total:    4
user_id:ab, total:    4
user_id:gi, total:    4
user_id:hs, total:    4
user_id:ju, total:    4
user_id:ni, total:    4
user_id:bo, total:    4
user_id:bl, total:    4
user_id:li, total:    4
user_id:te, total:    4
user_id:ju, total:    4
user_id:be, total:    4
user_id:da, total:    4
user_id:se, total:    4
user_id:de, total:    4
user_id:im, total:    3
user_id:ri, total:    3
user_id:gh, total:    3
user_id:cl, total:    3
user_id:wo, total:    3
user_id:ze, total:    3
user_id:TN, total:    3
user_id:ta, total:    3
user_id:ps, total:    3
user_id:pt, total:    3
user_id:am, total:    3
user_id:im, total:    3
user_id:bi, total:    3
user_id:ne, total:    3
user_id:co, total:    3
user_id:wk, total:    3
user_id:to, total:    3
user_id:wh, total:    3
user_id:re, total:    3
user_id:mo, total:    2