user_id:xmo, total:  133
user_id:nfr, total:   27
user_id:tog, total:   11
user_id:que, total:    8
user_id:bfs, total:    7
user_id:who, total:    6
user_id:lon, total:    6
user_id:abc, total:    5
user_id:gga, total:    5
user_id:tai, total:    5
user_id:kim, total:    4
user_id:blu, total:    4
user_id:log, total:    4
user_id:dar, total:    4
user_id:sel, total:    4
user_id:4le, total:    4
user_id:bob, total:    4
user_id:tom, total:    3
user_id:wkd, total:    3
user_id:c10, total:    3
user_id:nes, total:    3
user_id:gom, total:    3
user_id:spi, total:    3
user_id:ric, total:    3
user_id:cad, total:    3
user_id:zet, total:    3
user_id:yoo, total:    3
user_id:ret, total:    3
user_id:ect, total:    3
user_id:kut, total:    3
user_id:hsb, total:    3
user_id:dan, total:    3
user_id:jun, total:    3
user_id:yti, total:    3
user_id:dol, total:    2
user_id:and, total:    2
user_id:gab, total:    2
user_id:des, total:    2
user_id:pha, total:    2
user_id:jsg, total:    2
user_id:peg, total:    2
user_id:ppx, total:    2
user_id:drk, total:    2
user_id:mad, total:    2
user_id:kns, total:    2
user_id:pin, total:    2
user_id:coo, total:    2
user_id:shi, total:    2
user_id:kir, total:    2
user_id:lik, total:    2