user_id:xm, total:  206
user_id:nf, total:   29
user_id:to, total:   10
user_id:qu, total:    9
user_id:gg, total:    8
user_id:ki, total:    7
user_id:wh, total:    6
user_id:lo, total:    6
user_id:bf, total:    6
user_id:ec, total:    5
user_id:ta, total:    5
user_id:lo, total:    5
user_id:ni, total:    4
user_id:sp, total:    4
user_id:ju, total:    4
user_id:da, total:    4
user_id:to, total:    4
user_id:bo, total:    4
user_id:ki, total:    4
user_id:de, total:    4
user_id:bl, total:    4
user_id:ri, total:    4
user_id:ab, total:    4
user_id:sh, total:    3
user_id:ne, total:    3
user_id:se, total:    3
user_id:gi, total:    3
user_id:pt, total:    3
user_id:li, total:    3
user_id:yt, total:    3
user_id:dr, total:    3
user_id:ne, total:    3
user_id:ca, total:    3
user_id:bl, total:    3
user_id:co, total:    3
user_id:wo, total:    3
user_id:re, total:    3
user_id:wk, total:    3
user_id:hs, total:    3
user_id:ze, total:    3
user_id:da, total:    2
user_id:dk, total:    2
user_id:ma, total:    2
user_id:yk, total:    2
user_id:ga, total:    2
user_id:im, total:    2
user_id:wi, total:    2
user_id:wo, total:    2
user_id:js, total:    2
user_id:zj, total:    2