user_id:xmo, total:  146
user_id:nfr, total:   28
user_id:tog, total:   10
user_id:lon, total:    8
user_id:que, total:    8
user_id:bfs, total:    7
user_id:who, total:    6
user_id:kim, total:    6
user_id:abc, total:    5
user_id:tai, total:    5
user_id:gga, total:    5
user_id:blu, total:    4
user_id:bob, total:    4
user_id:dar, total:    4
user_id:4le, total:    4
user_id:sel, total:    4
user_id:log, total:    4
user_id:dan, total:    3
user_id:tom, total:    3
user_id:yti, total:    3
user_id:hsb, total:    3
user_id:ric, total:    3
user_id:spi, total:    3
user_id:woo, total:    3
user_id:coo, total:    3
user_id:nes, total:    3
user_id:ect, total:    3
user_id:ret, total:    3
user_id:cad, total:    3
user_id:wkd, total:    3
user_id:jun, total:    3
user_id:gom, total:    3
user_id:zet, total:    3
user_id:peg, total:    2
user_id:won, total:    2
user_id:ba2, total:    2
user_id:gab, total:    2
user_id:kns, total:    2
user_id:and, total:    2
user_id:des, total:    2
user_id:pha, total:    2
user_id:jsg, total:    2
user_id:win, total:    2
user_id:mad, total:    2
user_id:liv, total:    2
user_id:new, total:    2
user_id:drk, total:    2
user_id:ten, total:    2
user_id:sav, total:    2
user_id:war, total:    2