user_id:tog, total:    7
user_id:dar, total:    7
user_id:wkd, total:    6
user_id:rac, total:    6
user_id:mnp, total:    5
user_id:asd, total:    5
user_id:kns, total:    5
user_id:the, total:    4
user_id:pin, total:    4
user_id:val, total:    4
user_id:nes, total:    4
user_id:and, total:    4
user_id:ljb, total:    4
user_id:ret, total:    4
user_id:iii, total:    4
user_id:typ, total:    3
user_id:x23, total:    3
user_id:wkd, total:    3
user_id:gen, total:    3
user_id:ges, total:    3
user_id:lik, total:    3
user_id:rch, total:    3
user_id:hin, total:    3
user_id:gga, total:    3
user_id:sol, total:    3
user_id:cgi, total:    3
user_id:adr, total:    3
user_id:abc, total:    3
user_id:fin, total:    3
user_id:cig, total:    2
user_id:zet, total:    2
user_id:shi, total:    2
user_id:bla, total:    2
user_id:dik, total:    2
user_id:win, total:    2
user_id:ect, total:    2
user_id:nei, total:    2
user_id:log, total:    2
user_id:gom, total:    2
user_id:gul, total:    2
user_id:404, total:    2
user_id:nou, total:    2
user_id:kim, total:    2
user_id:4le, total:    2
user_id:con, total:    2
user_id:sww, total:    2
user_id:win, total:    2
user_id:bri, total:    2
user_id:sil, total:    2
user_id:chu, total:    2