user_id:xmo, total:  121
user_id:nfr, total:   25
user_id:tog, total:   11
user_id:que, total:    8
user_id:bfs, total:    7
user_id:lon, total:    7
user_id:who, total:    6
user_id:kim, total:    5
user_id:bob, total:    5
user_id:abc, total:    5
user_id:tai, total:    5
user_id:gga, total:    5
user_id:4le, total:    5
user_id:woo, total:    4
user_id:blu, total:    4
user_id:yoo, total:    4
user_id:sel, total:    4
user_id:log, total:    4
user_id:rac, total:    4
user_id:zet, total:    4
user_id:dar, total:    4
user_id:spi, total:    3
user_id:ect, total:    3
user_id:kut, total:    3
user_id:nes, total:    3
user_id:tom, total:    3
user_id:cad, total:    3
user_id:nar, total:    3
user_id:wkd, total:    3
user_id:c10, total:    3
user_id:mad, total:    3
user_id:gom, total:    3
user_id:jun, total:    3
user_id:yti, total:    3
user_id:peg, total:    3
user_id:dan, total:    3
user_id:liv, total:    3
user_id:ric, total:    3
user_id:ddt, total:    3
user_id:bad, total:    2
user_id:lik, total:    2
user_id:poo, total:    2
user_id:can, total:    2
user_id:exn, total:    2
user_id:uko, total:    2
user_id:TNS, total:    2
user_id:wu7, total:    2
user_id:red, total:    2
user_id:gab, total:    2
user_id:kws, total:    2