user_id:ne, total:    8
user_id:da, total:    7
user_id:to, total:    6
user_id:wk, total:    5
user_id:mn, total:    5
user_id:sa, total:    5
user_id:as, total:    5
user_id:kn, total:    5
user_id:re, total:    5
user_id:li, total:    5
user_id:pt, total:    4
user_id:ii, total:    4
user_id:ri, total:    4
user_id:an, total:    4
user_id:va, total:    4
user_id:th, total:    4
user_id:ce, total:    4
user_id:gr, total:    3
user_id:ge, total:    3
user_id:cg, total:    3
user_id:rc, total:    3
user_id:in, total:    3
user_id:wk, total:    3
user_id:sc, total:    3
user_id:hi, total:    3
user_id:im, total:    3
user_id:4l, total:    3
user_id:pi, total:    3
user_id:lj, total:    3
user_id:ww, total:    3
user_id:gg, total:    3
user_id:se, total:    3
user_id:ad, total:    3
user_id:ge, total:    3
user_id:pi, total:    2
user_id:sd, total:    2
user_id:40, total:    2
user_id:ze, total:    2
user_id:wi, total:    2
user_id:co, total:    2
user_id:da, total:    2
user_id:wu, total:    2
user_id:ko, total:    2
user_id:ty, total:    2
user_id:my, total:    2
user_id:lo, total:    2
user_id:si, total:    2
user_id:ha, total:    2
user_id:ka, total:    2
user_id:tr, total:    2