user_id:wkd, total:    6
user_id:rac, total:    6
user_id:asd, total:    5
user_id:tog, total:    5
user_id:mnp, total:    5
user_id:dar, total:    5
user_id:4le, total:    4
user_id:sol, total:    4
user_id:and, total:    4
user_id:joo, total:    4
user_id:kns, total:    4
user_id:gga, total:    4
user_id:cgi, total:    3
user_id:ljb, total:    3
user_id:rid, total:    3
user_id:typ, total:    3
user_id:fin, total:    3
user_id:cli, total:    3
user_id:x23, total:    3
user_id:Lee, total:    3
user_id:ool, total:    2
user_id:ric, total:    2
user_id:hin, total:    2
user_id:abc, total:    2
user_id:gui, total:    2
user_id:spi, total:    2
user_id:rch, total:    2
user_id:buc, total:    2
user_id:tom, total:    2
user_id:ddu, total:    2
user_id:che, total:    2
user_id:tai, total:    2
user_id:han, total:    2
user_id:ptc, total:    2
user_id:sis, total:    2
user_id:omp, total:    2
user_id:sen, total:    2
user_id:sla, total:    2
user_id:col, total:    2
user_id:bee, total:    2
user_id:bla, total:    2
user_id:kox, total:    2
user_id:dan, total:    2
user_id:sna, total:    2
user_id:liv, total:    2
user_id:roo, total:    2
user_id:cor, total:    2
user_id:com, total:    2
user_id:ret, total:    2
user_id:ohm, total:    2