user_id:xmo, total:  114
user_id:nfr, total:   10
user_id:4le, total:    6
user_id:tai, total:    5
user_id:spi, total:    5
user_id:als, total:    5
user_id:rac, total:    5
user_id:tpw, total:    4
user_id:drk, total:    4
user_id:lon, total:    4
user_id:ect, total:    4
user_id:ret, total:    4
user_id:who, total:    4
user_id:bfs, total:    4
user_id:tog, total:    4
user_id:ivy, total:    4
user_id:yoo, total:    4
user_id:gro, total:    3
user_id:hyu, total:    3
user_id:blu, total:    3
user_id:fly, total:    3
user_id:lyl, total:    3
user_id:and, total:    3
user_id:tom, total:    3
user_id:abc, total:    3
user_id:dar, total:    3
user_id:ddt, total:    3
user_id:war, total:    3
user_id:yti, total:    3
user_id:han, total:    3
user_id:liv, total:    3
user_id:ljb, total:    3
user_id:mad, total:    3
user_id:bob, total:    3
user_id:nar, total:    3
user_id:gga, total:    3
user_id:kox, total:    2
user_id:any, total:    2
user_id:sba, total:    2
user_id:min, total:    2
user_id:log, total:    2
user_id:can, total:    2
user_id:jtj, total:    2
user_id:c10, total:    2
user_id:blu, total:    2
user_id:wao, total:    2
user_id:sam, total:    2
user_id:red, total:    2
user_id:loe, total:    2
user_id:ind, total:    2