user_id:tog, total:    8
user_id:dar, total:    7
user_id:wkd, total:    6
user_id:rac, total:    6
user_id:ret, total:    5
user_id:kns, total:    5
user_id:asd, total:    5
user_id:mnp, total:    5
user_id:val, total:    4
user_id:the, total:    4
user_id:and, total:    4
user_id:ljb, total:    4
user_id:pin, total:    4
user_id:iii, total:    4
user_id:x23, total:    3
user_id:adr, total:    3
user_id:typ, total:    3
user_id:gga, total:    3
user_id:wkd, total:    3
user_id:sol, total:    3
user_id:ges, total:    3
user_id:lik, total:    3
user_id:abc, total:    3
user_id:fin, total:    3
user_id:cgi, total:    3
user_id:mal, total:    2
user_id:nei, total:    2
user_id:pen, total:    2
user_id:cha, total:    2
user_id:bob, total:    2
user_id:ddu, total:    2
user_id:gul, total:    2
user_id:404, total:    2
user_id:4le, total:    2
user_id:swe, total:    2
user_id:col, total:    2
user_id:ric, total:    2
user_id:wu7, total:    2
user_id:win, total:    2
user_id:bri, total:    2
user_id:Lee, total:    2
user_id:sis, total:    2
user_id:qzp, total:    2
user_id:zet, total:    2
user_id:kim, total:    2
user_id:ect, total:    2
user_id:omp, total:    2
user_id:bfs, total:    2
user_id:rch, total:    2
user_id:tom, total:    2