user_id:ne, total:    8
user_id:da, total:    6
user_id:to, total:    6
user_id:gg, total:    6
user_id:sa, total:    5
user_id:pt, total:    5
user_id:cl, total:    5
user_id:th, total:    4
user_id:li, total:    4
user_id:va, total:    4
user_id:ri, total:    4
user_id:ii, total:    4
user_id:re, total:    4
user_id:an, total:    4
user_id:ce, total:    4
user_id:gr, total:    3
user_id:ge, total:    3
user_id:in, total:    3
user_id:wk, total:    3
user_id:ch, total:    3
user_id:im, total:    3
user_id:pi, total:    3
user_id:ja, total:    3
user_id:ww, total:    3
user_id:ad, total:    3
user_id:ne, total:    3
user_id:se, total:    3
user_id:ka, total:    2
user_id:ci, total:    2
user_id:yk, total:    2
user_id:in, total:    2
user_id:fi, total:    2
user_id:sd, total:    2
user_id:wh, total:    2
user_id:ki, total:    2
user_id:si, total:    2
user_id:je, total:    2
user_id:co, total:    2
user_id:my, total:    2
user_id:ho, total:    2
user_id:sp, total:    2
user_id:ha, total:    2
user_id:no, total:    2
user_id:tr, total:    2
user_id:im, total:    2
user_id:re, total:    2
user_id:br, total:    2
user_id:ta, total:    2
user_id:sc, total:    2
user_id:so, total:    2