user_id:xmo, total:  118
user_id:nfr, total:   26
user_id:tog, total:   11
user_id:lon, total:    7
user_id:bfs, total:    7
user_id:rac, total:    6
user_id:who, total:    6
user_id:bob, total:    5
user_id:4le, total:    5
user_id:abc, total:    5
user_id:tai, total:    5
user_id:gga, total:    5
user_id:zet, total:    4
user_id:dar, total:    4
user_id:sel, total:    4
user_id:log, total:    4
user_id:yoo, total:    4
user_id:cad, total:    3
user_id:spi, total:    3
user_id:ivy, total:    3
user_id:liv, total:    3
user_id:ddt, total:    3
user_id:blu, total:    3
user_id:ret, total:    3
user_id:kut, total:    3
user_id:peg, total:    3
user_id:ric, total:    3
user_id:wkd, total:    3
user_id:c10, total:    3
user_id:ect, total:    3
user_id:woo, total:    3
user_id:yti, total:    3
user_id:gom, total:    3
user_id:nar, total:    3
user_id:kim, total:    3
user_id:sav, total:    2
user_id:dol, total:    2
user_id:gro, total:    2
user_id:lyl, total:    2
user_id:nou, total:    2
user_id:win, total:    2
user_id:wkd, total:    2
user_id:tom, total:    2
user_id:tro, total:    2
user_id:ppx, total:    2
user_id:nes, total:    2
user_id:drk, total:    2
user_id:tal, total:    2
user_id:ba2, total:    2
user_id:and, total:    2