user_id:tog, total:    7
user_id:rac, total:    6
user_id:dar, total:    6
user_id:wkd, total:    6
user_id:mnp, total:    5
user_id:asd, total:    5
user_id:kns, total:    4
user_id:iii, total:    4
user_id:gga, total:    4
user_id:val, total:    4
user_id:joo, total:    4
user_id:and, total:    4
user_id:ret, total:    4
user_id:ljb, total:    4
user_id:lik, total:    3
user_id:x23, total:    3
user_id:abc, total:    3
user_id:cgi, total:    3
user_id:sol, total:    3
user_id:pin, total:    3
user_id:typ, total:    3
user_id:fin, total:    3
user_id:ddt, total:    2
user_id:ges, total:    2
user_id:mik, total:    2
user_id:bla, total:    2
user_id:sla, total:    2
user_id:qzp, total:    2
user_id:pen, total:    2
user_id:war, total:    2
user_id:4le, total:    2
user_id:404, total:    2
user_id:kox, total:    2
user_id:nei, total:    2
user_id:spi, total:    2
user_id:hin, total:    2
user_id:Lee, total:    2
user_id:sis, total:    2
user_id:dik, total:    2
user_id:ddu, total:    2
user_id:che, total:    2
user_id:kad, total:    2
user_id:omp, total:    2
user_id:gul, total:    2
user_id:rch, total:    2
user_id:win, total:    2
user_id:tom, total:    2
user_id:cor, total:    2
user_id:sot, total:    2
user_id:ool, total:    2