user_id:nes, total:    8
user_id:dar, total:    7
user_id:tog, total:    7
user_id:wkd, total:    5
user_id:lik, total:    5
user_id:mnp, total:    5
user_id:kns, total:    5
user_id:asd, total:    5
user_id:sad, total:    5
user_id:ptc, total:    4
user_id:and, total:    4
user_id:iii, total:    4
user_id:val, total:    4
user_id:ret, total:    4
user_id:pin, total:    4
user_id:the, total:    4
user_id:seo, total:    3
user_id:int, total:    3
user_id:kad, total:    3
user_id:wkd, total:    3
user_id:gro, total:    3
user_id:gga, total:    3
user_id:gen, total:    3
user_id:fin, total:    3
user_id:cel, total:    3
user_id:rch, total:    3
user_id:sco, total:    3
user_id:ljb, total:    3
user_id:adr, total:    3
user_id:ric, total:    3
user_id:ges, total:    3
user_id:hin, total:    3
user_id:cgi, total:    3
user_id:loe, total:    2
user_id:nou, total:    2
user_id:han, total:    2
user_id:sis, total:    2
user_id:nin, total:    2
user_id:con, total:    2
user_id:che, total:    2
user_id:wu7, total:    2
user_id:sil, total:    2
user_id:ung, total:    2
user_id:who, total:    2
user_id:sol, total:    2
user_id:pas, total:    2
user_id:sww, total:    2
user_id:abc, total:    2
user_id:fir, total:    2
user_id:red, total:    2