user_id:xm, total:  185
user_id:nf, total:   29
user_id:to, total:   10
user_id:qu, total:    9
user_id:bf, total:    7
user_id:lo, total:    7
user_id:ki, total:    6
user_id:wh, total:    6
user_id:ab, total:    5
user_id:gg, total:    5
user_id:ta, total:    5
user_id:da, total:    5
user_id:bo, total:    4
user_id:lo, total:    4
user_id:to, total:    4
user_id:bl, total:    4
user_id:4l, total:    4
user_id:re, total:    3
user_id:ri, total:    3
user_id:hs, total:    3
user_id:sh, total:    3
user_id:yt, total:    3
user_id:ec, total:    3
user_id:pt, total:    3
user_id:da, total:    3
user_id:sp, total:    3
user_id:dr, total:    3
user_id:wo, total:    3
user_id:wk, total:    3
user_id:se, total:    3
user_id:ca, total:    3
user_id:ju, total:    3
user_id:co, total:    3
user_id:ne, total:    3
user_id:ze, total:    3
user_id:ni, total:    3
user_id:ki, total:    3
user_id:li, total:    2
user_id:te, total:    2
user_id:do, total:    2
user_id:po, total:    2
user_id:js, total:    2
user_id:pp, total:    2
user_id:sa, total:    2
user_id:ku, total:    2
user_id:c1, total:    2
user_id:wu, total:    2
user_id:uk, total:    2
user_id:no, total:    2
user_id:cs, total:    2