user_id:dar, total:    8
user_id:nes, total:    8
user_id:tog, total:    7
user_id:wkd, total:    6
user_id:asd, total:    5
user_id:lik, total:    5
user_id:kns, total:    5
user_id:mnp, total:    5
user_id:sad, total:    5
user_id:val, total:    4
user_id:pin, total:    4
user_id:ret, total:    4
user_id:and, total:    4
user_id:iii, total:    4
user_id:the, total:    4
user_id:seo, total:    3
user_id:cgi, total:    3
user_id:cel, total:    3
user_id:ljb, total:    3
user_id:kad, total:    3
user_id:adr, total:    3
user_id:gen, total:    3
user_id:rch, total:    3
user_id:gro, total:    3
user_id:sco, total:    3
user_id:wkd, total:    3
user_id:fin, total:    3
user_id:ric, total:    3
user_id:ges, total:    3
user_id:abc, total:    3
user_id:sol, total:    3
user_id:hin, total:    3
user_id:gga, total:    3
user_id:bfs, total:    2
user_id:spi, total:    2
user_id:kox, total:    2
user_id:sil, total:    2
user_id:pen, total:    2
user_id:pil, total:    2
user_id:ung, total:    2
user_id:dan, total:    2
user_id:gul, total:    2
user_id:loe, total:    2
user_id:bla, total:    2
user_id:che, total:    2
user_id:pas, total:    2
user_id:sww, total:    2
user_id:x23, total:    2
user_id:den, total:    2
user_id:ptc, total:    2