user_id:sh, total:    6
user_id:gg, total:    5
user_id:ki, total:    4
user_id:le, total:    3
user_id:je, total:    3
user_id:mo, total:    3
user_id:to, total:    3
user_id:cl, total:    2
user_id:wi, total:    2
user_id:to, total:    2
user_id:al, total:    2
user_id:no, total:    2
user_id:he, total:    2
user_id:Me, total:    2
user_id:kk, total:    2
user_id:sh, total:    2
user_id:ri, total:    2
user_id:yh, total:    2
user_id:ki, total:    2
user_id:ru, total:    2
user_id:so, total:    2
user_id:ni, total:    1
user_id:be, total:    1
user_id:st, total:    1
user_id:sw, total:    1
user_id:so, total:    1
user_id:to, total:    1
user_id:gg, total:    1
user_id:ec, total:    1
user_id:ko, total:    1
user_id:zz, total:    1
user_id:in, total:    1
user_id:sa, total:    1
user_id:fi, total:    1
user_id:ro, total:    1
user_id:im, total:    1
user_id:no, total:    1
user_id:lj, total:    1
user_id:yu, total:    1
user_id:ry, total:    1
user_id:co, total:    1
user_id:ch, total:    1
user_id:pa, total:    1
user_id:je, total:    1
user_id:si, total:    1
user_id:ki, total:    1
user_id:dl, total:    1
user_id:ba, total:    1
user_id:nt, total:    1
user_id:jc, total:    1