user_id:ki, total:    4
user_id:je, total:    3
user_id:to, total:    3
user_id:sh, total:    3
user_id:sh, total:    2
user_id:po, total:    2
user_id:ki, total:    2
user_id:so, total:    2
user_id:mo, total:    2
user_id:gg, total:    2
user_id:ri, total:    2
user_id:kk, total:    2
user_id:al, total:    2
user_id:pu, total:    1
user_id:dk, total:    1
user_id:co, total:    1
user_id:te, total:    1
user_id:ie, total:    1
user_id:md, total:    1
user_id:ij, total:    1
user_id:ji, total:    1
user_id:wh, total:    1
user_id:co, total:    1
user_id:bu, total:    1
user_id:wi, total:    1
user_id:be, total:    1
user_id:wi, total:    1
user_id:ty, total:    1
user_id:ro, total:    1
user_id:gg, total:    1
user_id:si, total:    1
user_id:ww, total:    1
user_id:sc, total:    1
user_id:ka, total:    1
user_id:mo, total:    1
user_id:no, total:    1
user_id:wi, total:    1
user_id:re, total:    1
user_id:jo, total:    1
user_id:pa, total:    1
user_id:tl, total:    1
user_id:fa, total:    1
user_id:uk, total:    1
user_id:jc, total:    1
user_id:ju, total:    1
user_id:li, total:    1
user_id:jw, total:    1
user_id:ke, total:    1
user_id:no, total:    1
user_id:co, total:    1