user_id:sh, total:    6
user_id:ki, total:    3
user_id:le, total:    3
user_id:je, total:    3
user_id:mo, total:    3
user_id:gg, total:    3
user_id:wi, total:    2
user_id:kk, total:    2
user_id:no, total:    2
user_id:he, total:    2
user_id:pi, total:    2
user_id:so, total:    2
user_id:ri, total:    2
user_id:ki, total:    2
user_id:ru, total:    2
user_id:fi, total:    2
user_id:yh, total:    2
user_id:to, total:    2
user_id:to, total:    2
user_id:sh, total:    2
user_id:lj, total:    2
user_id:zz, total:    2
user_id:Me, total:    2
user_id:yo, total:    2
user_id:cl, total:    2
user_id:ne, total:    2
user_id:az, total:    1
user_id:ca, total:    1
user_id:sm, total:    1
user_id:ij, total:    1
user_id:be, total:    1
user_id:pu, total:    1
user_id:40, total:    1
user_id:hy, total:    1
user_id:ki, total:    1
user_id:be, total:    1
user_id:gg, total:    1
user_id:co, total:    1
user_id:ki, total:    1
user_id:te, total:    1
user_id:wq, total:    1
user_id:pa, total:    1
user_id:wo, total:    1
user_id:se, total:    1
user_id:wh, total:    1
user_id:jd, total:    1
user_id:ba, total:    1
user_id:hu, total:    1
user_id:mo, total:    1
user_id:pa, total:    1