user_id:je, total:    3
user_id:to, total:    3
user_id:ki, total:    3
user_id:so, total:    2
user_id:mo, total:    2
user_id:sh, total:    2
user_id:kk, total:    2
user_id:sh, total:    2
user_id:po, total:    2
user_id:al, total:    2
user_id:gg, total:    2
user_id:be, total:    1
user_id:dl, total:    1
user_id:kn, total:    1
user_id:zo, total:    1
user_id:si, total:    1
user_id:ww, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:hy, total:    1
user_id:ri, total:    1
user_id:ge, total:    1
user_id:tl, total:    1
user_id:fa, total:    1
user_id:Mi, total:    1
user_id:ju, total:    1
user_id:ro, total:    1
user_id:yo, total:    1
user_id:ke, total:    1
user_id:kw, total:    1
user_id:gr, total:    1
user_id:mi, total:    1
user_id:mi, total:    1
user_id:rl, total:    1
user_id:lo, total:    1
user_id:ma, total:    1
user_id:sw, total:    1
user_id:wi, total:    1
user_id:dk, total:    1
user_id:ko, total:    1
user_id:in, total:    1
user_id:md, total:    1
user_id:wo, total:    1
user_id:yu, total:    1
user_id:wi, total:    1
user_id:bu, total:    1
user_id:be, total:    1
user_id:si, total:    1
user_id:ty, total:    1
user_id:gg, total:    1