user_id:sh, total:    6
user_id:mo, total:    4
user_id:lj, total:    3
user_id:gg, total:    3
user_id:le, total:    3
user_id:je, total:    3
user_id:he, total:    3
user_id:ki, total:    3
user_id:kk, total:    3
user_id:yo, total:    2
user_id:ki, total:    2
user_id:ty, total:    2
user_id:ri, total:    2
user_id:te, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:zz, total:    2
user_id:Me, total:    2
user_id:no, total:    2
user_id:yh, total:    2
user_id:ne, total:    2
user_id:dl, total:    2
user_id:to, total:    2
user_id:fi, total:    2
user_id:gr, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:so, total:    2
user_id:ru, total:    2
user_id:cl, total:    2
user_id:li, total:    1
user_id:fa, total:    1
user_id:wo, total:    1
user_id:fi, total:    1
user_id:ba, total:    1
user_id:ze, total:    1
user_id:rl, total:    1
user_id:no, total:    1
user_id:sc, total:    1
user_id:pa, total:    1
user_id:ju, total:    1
user_id:sw, total:    1
user_id:sa, total:    1
user_id:wi, total:    1
user_id:aw, total:    1
user_id:sn, total:    1
user_id:st, total:    1
user_id:ko, total:    1
user_id:ry, total:    1
user_id:in, total:    1