user_id:ri, total:    3
user_id:pi, total:    3
user_id:sh, total:    3
user_id:ll, total:    3
user_id:ru, total:    3
user_id:bo, total:    2
user_id:cr, total:    2
user_id:ch, total:    2
user_id:he, total:    2
user_id:ki, total:    2
user_id:ka, total:    2
user_id:ba, total:    2
user_id:kh, total:    2
user_id:gh, total:    2
user_id:bs, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:fi, total:    2
user_id:my, total:    2
user_id:ty, total:    2
user_id:ta, total:    2
user_id:fo, total:    1
user_id:be, total:    1
user_id:ki, total:    1
user_id:dk, total:    1
user_id:cl, total:    1
user_id:cl, total:    1
user_id:ge, total:    1
user_id:wi, total:    1
user_id:mi, total:    1
user_id:te, total:    1
user_id:ke, total:    1
user_id:dd, total:    1
user_id:to, total:    1
user_id:mo, total:    1
user_id:xp, total:    1
user_id:da, total:    1
user_id:sm, total:    1
user_id:tr, total:    1
user_id:bu, total:    1
user_id:co, total:    1
user_id:li, total:    1
user_id:as, total:    1
user_id:na, total:    1
user_id:sn, total:    1
user_id:yo, total:    1
user_id:yo, total:    1
user_id:bo, total:    1
user_id:gg, total:    1
user_id:to, total:    1