user_id:fi, total:    4
user_id:fi, total:    4
user_id:le, total:    3
user_id:ra, total:    3
user_id:do, total:    3
user_id:do, total:    2
user_id:hs, total:    2
user_id:it, total:    2
user_id:re, total:    2
user_id:ha, total:    2
user_id:bo, total:    2
user_id:yk, total:    2
user_id:ys, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:sh, total:    2
user_id:ha, total:    2
user_id:rl, total:    2
user_id:dl, total:    2
user_id:zj, total:    2
user_id:ca, total:    2
user_id:gi, total:    2
user_id:li, total:    2
user_id:bl, total:    2
user_id:lj, total:    2
user_id:gg, total:    2
user_id:ji, total:    2
user_id:gr, total:    1
user_id:se, total:    1
user_id:pa, total:    1
user_id:gr, total:    1
user_id:br, total:    1
user_id:pi, total:    1
user_id:mi, total:    1
user_id:jj, total:    1
user_id:sw, total:    1
user_id:se, total:    1
user_id:dd, total:    1
user_id:rl, total:    1
user_id:li, total:    1
user_id:re, total:    1
user_id:ju, total:    1
user_id:cr, total:    1
user_id:be, total:    1
user_id:wo, total:    1
user_id:dl, total:    1
user_id:hu, total:    1
user_id:k1, total:    1
user_id:mi, total:    1
user_id:ba, total:    1