user_id:dol, total:    3
user_id:pin, total:    3
user_id:fiv, total:    3
user_id:rac, total:    3
user_id:shi, total:    2
user_id:caf, total:    2
user_id:jdh, total:    2
user_id:sco, total:    2
user_id:jin, total:    2
user_id:rep, total:    2
user_id:tim, total:    2
user_id:blu, total:    2
user_id:say, total:    2
user_id:god, total:    2
user_id:eey, total:    2
user_id:doh, total:    2
user_id:rla, total:    2
user_id:red, total:    2
user_id:tos, total:    2
user_id:ggk, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:rin, total:    1
user_id:mon, total:    1
user_id:pwr, total:    1
user_id:ref, total:    1
user_id:bee, total:    1
user_id:jiy, total:    1
user_id:ken, total:    1
user_id:see, total:    1
user_id:may, total:    1
user_id:hon, total:    1
user_id:hij, total:    1
user_id:lee, total:    1
user_id:jeo, total:    1
user_id:seo, total:    1
user_id:col, total:    1
user_id:cat, total:    1
user_id:han, total:    1
user_id:lis, total:    1
user_id:sea, total:    1
user_id:hin, total:    1
user_id:kim, total:    1
user_id:als, total:    1
user_id:met, total:    1
user_id:bbo, total:    1
user_id:mod, total:    1
user_id:ptc, total:    1
user_id:enj, total:    1
user_id:sty, total:    1