user_id:fi, total:    4
user_id:do, total:    3
user_id:fi, total:    3
user_id:ra, total:    3
user_id:le, total:    3
user_id:lj, total:    2
user_id:bo, total:    2
user_id:hm, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:zj, total:    2
user_id:rl, total:    2
user_id:ca, total:    2
user_id:re, total:    2
user_id:bl, total:    2
user_id:ha, total:    2
user_id:gg, total:    2
user_id:yk, total:    2
user_id:ji, total:    2
user_id:ys, total:    2
user_id:hs, total:    2
user_id:do, total:    2
user_id:ha, total:    2
user_id:pi, total:    2
user_id:it, total:    2
user_id:li, total:    2
user_id:jy, total:    1
user_id:4q, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:hi, total:    1
user_id:ka, total:    1
user_id:dd, total:    1
user_id:co, total:    1
user_id:po, total:    1
user_id:ro, total:    1
user_id:ma, total:    1
user_id:co, total:    1
user_id:as, total:    1
user_id:su, total:    1
user_id:je, total:    1
user_id:be, total:    1
user_id:Ju, total:    1
user_id:ry, total:    1
user_id:yo, total:    1
user_id:as, total:    1
user_id:ga, total:    1
user_id:bo, total:    1
user_id:ch, total:    1
user_id:co, total:    1