user_id:tos, total:    3
user_id:ljb, total:    3
user_id:rep, total:    3
user_id:god, total:    3
user_id:pin, total:    3
user_id:rac, total:    3
user_id:jdh, total:    2
user_id:jin, total:    2
user_id:cli, total:    2
user_id:dol, total:    2
user_id:tim, total:    2
user_id:red, total:    2
user_id:blu, total:    2
user_id:enj, total:    2
user_id:col, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:doh, total:    2
user_id:say, total:    2
user_id:fiv, total:    2
user_id:its, total:    2
user_id:eey, total:    2
user_id:dre, total:    2
user_id:rla, total:    2
user_id:han, total:    1
user_id:mon, total:    1
user_id:pwr, total:    1
user_id:ref, total:    1
user_id:bee, total:    1
user_id:gay, total:    1
user_id:kis, total:    1
user_id:leo, total:    1
user_id:ggk, total:    1
user_id:lee, total:    1
user_id:jeo, total:    1
user_id:msz, total:    1
user_id:bla, total:    1
user_id:wha, total:    1
user_id:xmo, total:    1
user_id:das, total:    1
user_id:dru, total:    1
user_id:lis, total:    1
user_id:sea, total:    1
user_id:hin, total:    1
user_id:kim, total:    1
user_id:kis, total:    1
user_id:nog, total:    1
user_id:see, total:    1
user_id:rok, total:    1
user_id:asc, total:    1