user_id:bo, total:    6
user_id:do, total:    5
user_id:mi, total:    5
user_id:ys, total:    5
user_id:ne, total:    5
user_id:li, total:    5
user_id:da, total:    4
user_id:je, total:    4
user_id:nu, total:    3
user_id:re, total:    3
user_id:ca, total:    3
user_id:lj, total:    3
user_id:ly, total:    3
user_id:ko, total:    3
user_id:fi, total:    3
user_id:jw, total:    2
user_id:re, total:    2
user_id:ww, total:    2
user_id:ch, total:    2
user_id:sa, total:    2
user_id:je, total:    2
user_id:lj, total:    2
user_id:go, total:    2
user_id:pc, total:    2
user_id:gp, total:    2
user_id:er, total:    2
user_id:jo, total:    2
user_id:le, total:    2
user_id:gr, total:    2
user_id:pr, total:    2
user_id:ac, total:    2
user_id:on, total:    2
user_id:bu, total:    2
user_id:my, total:    2
user_id:sc, total:    2
user_id:be, total:    2
user_id:rl, total:    2
user_id:to, total:    2
user_id:se, total:    2
user_id:na, total:    2
user_id:hw, total:    2
user_id:go, total:    2
user_id:zi, total:    1
user_id:ms, total:    1
user_id:mb, total:    1
user_id:dl, total:    1
user_id:tr, total:    1
user_id:yk, total:    1
user_id:ra, total:    1
user_id:oh, total:    1