user_id:mir, total:    5
user_id:dar, total:    4
user_id:nei, total:    4
user_id:jeo, total:    4
user_id:bon, total:    4
user_id:caf, total:    3
user_id:liv, total:    3
user_id:pop, total:    3
user_id:jwj, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:ace, total:    2
user_id:yst, total:    2
user_id:sch, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:hwa, total:    2
user_id:cha, total:    2
user_id:god, total:    2
user_id:nat, total:    2
user_id:ret, total:    2
user_id:gol, total:    2
user_id:min, total:    1
user_id:med, total:    1
user_id:whi, total:    1
user_id:izb, total:    1
user_id:zif, total:    1
user_id:Dit, total:    1
user_id:ddu, total:    1
user_id:rla, total:    1
user_id:ryu, total:    1
user_id:mon, total:    1
user_id:qwe, total:    1
user_id:met, total:    1
user_id:gab, total:    1
user_id:hjw, total:    1
user_id:bgp, total:    1
user_id:who, total:    1
user_id:win, total:    1
user_id:rep, total:    1
user_id:nov, total:    1
user_id:rad, total:    1
user_id:kin, total:    1
user_id:msz, total:    1
user_id:pee, total:    1
user_id:swi, total:    1
user_id:jeo, total:    1
user_id:sph, total:    1
user_id:hid, total:    1
user_id:asi, total:    1