user_id:mir, total:    5
user_id:bon, total:    4
user_id:dar, total:    4
user_id:bsh, total:    4
user_id:liv, total:    3
user_id:jeo, total:    3
user_id:pop, total:    3
user_id:dol, total:    2
user_id:dl5, total:    2
user_id:izb, total:    2
user_id:ace, total:    2
user_id:gol, total:    2
user_id:nei, total:    2
user_id:god, total:    2
user_id:sch, total:    2
user_id:ret, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:kha, total:    2
user_id:hwa, total:    2
user_id:cha, total:    2
user_id:seo, total:    2
user_id:yk0, total:    1
user_id:jeo, total:    1
user_id:rom, total:    1
user_id:kta, total:    1
user_id:asi, total:    1
user_id:ryu, total:    1
user_id:ps2, total:    1
user_id:joh, total:    1
user_id:met, total:    1
user_id:eve, total:    1
user_id:mbs, total:    1
user_id:who, total:    1
user_id:pig, total:    1
user_id:gum, total:    1
user_id:nov, total:    1
user_id:bla, total:    1
user_id:min, total:    1
user_id:c10, total:    1
user_id:msz, total:    1
user_id:acl, total:    1
user_id:sph, total:    1
user_id:aqu, total:    1
user_id:zif, total:    1
user_id:pro, total:    1
user_id:col, total:    1
user_id:cay, total:    1
user_id:ddu, total:    1
user_id:nuc, total:    1