user_id:pin, total:    3
user_id:fiv, total:    3
user_id:rac, total:    3
user_id:jdh, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:enj, total:    2
user_id:eey, total:    2
user_id:jin, total:    2
user_id:rep, total:    2
user_id:tim, total:    2
user_id:tos, total:    2
user_id:blu, total:    2
user_id:say, total:    2
user_id:god, total:    2
user_id:doh, total:    2
user_id:rla, total:    2
user_id:red, total:    2
user_id:ggk, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:caf, total:    2
user_id:may, total:    1
user_id:hon, total:    1
user_id:hij, total:    1
user_id:lee, total:    1
user_id:jeo, total:    1
user_id:seo, total:    1
user_id:col, total:    1
user_id:cat, total:    1
user_id:han, total:    1
user_id:lis, total:    1
user_id:sea, total:    1
user_id:hin, total:    1
user_id:kim, total:    1
user_id:als, total:    1
user_id:met, total:    1
user_id:759, total:    1
user_id:mod, total:    1
user_id:ptc, total:    1
user_id:sty, total:    1
user_id:ret, total:    1
user_id:eat, total:    1
user_id:hun, total:    1
user_id:cha, total:    1
user_id:con, total:    1
user_id:hyd, total:    1
user_id:pee, total:    1
user_id:dru, total:    1
user_id:bal, total:    1