user_id:rac, total:    3
user_id:dol, total:    3
user_id:fid, total:    3
user_id:pin, total:    3
user_id:fiv, total:    3
user_id:blu, total:    2
user_id:say, total:    2
user_id:god, total:    2
user_id:doh, total:    2
user_id:rla, total:    2
user_id:tos, total:    2
user_id:ggk, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:shi, total:    2
user_id:caf, total:    2
user_id:sco, total:    2
user_id:jin, total:    2
user_id:rep, total:    2
user_id:tim, total:    2
user_id:rel, total:    1
user_id:fig, total:    1
user_id:mob, total:    1
user_id:jun, total:    1
user_id:bob, total:    1
user_id:ied, total:    1
user_id:msz, total:    1
user_id:bla, total:    1
user_id:wha, total:    1
user_id:ddf, total:    1
user_id:jeo, total:    1
user_id:ljm, total:    1
user_id:bru, total:    1
user_id:roy, total:    1
user_id:bia, total:    1
user_id:nou, total:    1
user_id:kis, total:    1
user_id:nog, total:    1
user_id:mas, total:    1
user_id:eac, total:    1
user_id:cra, total:    1
user_id:yst, total:    1
user_id:tgi, total:    1
user_id:rla, total:    1
user_id:mir, total:    1
user_id:ssh, total:    1
user_id:cli, total:    1
user_id:cli, total:    1
user_id:cha, total:    1
user_id:sun, total:    1