user_id:mir, total:    5
user_id:bsh, total:    4
user_id:bon, total:    4
user_id:dar, total:    4
user_id:jeo, total:    3
user_id:pop, total:    3
user_id:liv, total:    3
user_id:god, total:    2
user_id:sch, total:    2
user_id:ret, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:dl5, total:    2
user_id:kha, total:    2
user_id:hwa, total:    2
user_id:cha, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:ace, total:    2
user_id:gol, total:    2
user_id:nei, total:    2
user_id:eat, total:    1
user_id:iva, total:    1
user_id:ljb, total:    1
user_id:for, total:    1
user_id:zun, total:    1
user_id:qwe, total:    1
user_id:dra, total:    1
user_id:bgp, total:    1
user_id:inc, total:    1
user_id:rep, total:    1
user_id:bee, total:    1
user_id:mrp, total:    1
user_id:kin, total:    1
user_id:coo, total:    1
user_id:iks, total:    1
user_id:int, total:    1
user_id:pys, total:    1
user_id:rom, total:    1
user_id:nac, total:    1
user_id:ell, total:    1
user_id:yow, total:    1
user_id:big, total:    1
user_id:smi, total:    1
user_id:sim, total:    1
user_id:bla, total:    1
user_id:dre, total:    1
user_id:meg, total:    1
user_id:kim, total:    1
user_id:aqu, total:    1