user_id:pin, total:    3
user_id:rac, total:    3
user_id:tos, total:    3
user_id:ljb, total:    3
user_id:blu, total:    2
user_id:enj, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:doh, total:    2
user_id:say, total:    2
user_id:god, total:    2
user_id:fiv, total:    2
user_id:its, total:    2
user_id:eey, total:    2
user_id:dre, total:    2
user_id:rla, total:    2
user_id:jdh, total:    2
user_id:jin, total:    2
user_id:rep, total:    2
user_id:cli, total:    2
user_id:dol, total:    2
user_id:tim, total:    2
user_id:red, total:    2
user_id:cra, total:    1
user_id:yst, total:    1
user_id:bob, total:    1
user_id:ied, total:    1
user_id:tap, total:    1
user_id:hmj, total:    1
user_id:seo, total:    1
user_id:cho, total:    1
user_id:whi, total:    1
user_id:bru, total:    1
user_id:roy, total:    1
user_id:bia, total:    1
user_id:nou, total:    1
user_id:jiy, total:    1
user_id:ken, total:    1
user_id:boh, total:    1
user_id:leo, total:    1
user_id:4qv, total:    1
user_id:tgi, total:    1
user_id:rla, total:    1
user_id:mir, total:    1
user_id:seo, total:    1
user_id:col, total:    1
user_id:slp, total:    1
user_id:coo, total:    1
user_id:als, total:    1
user_id:met, total:    1