user_id:mir, total:    5
user_id:dar, total:    4
user_id:bsh, total:    4
user_id:bon, total:    4
user_id:nei, total:    3
user_id:liv, total:    3
user_id:jeo, total:    3
user_id:pop, total:    3
user_id:ret, total:    2
user_id:gol, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:izb, total:    2
user_id:kha, total:    2
user_id:ace, total:    2
user_id:hwa, total:    2
user_id:cha, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:god, total:    2
user_id:sch, total:    2
user_id:dl5, total:    2
user_id:koh, total:    1
user_id:col, total:    1
user_id:cay, total:    1
user_id:dec, total:    1
user_id:yow, total:    1
user_id:blu, total:    1
user_id:nog, total:    1
user_id:yoo, total:    1
user_id:jiy, total:    1
user_id:loe, total:    1
user_id:Lee, total:    1
user_id:thi, total:    1
user_id:ari, total:    1
user_id:reg, total:    1
user_id:ftf, total:    1
user_id:bir, total:    1
user_id:tap, total:    1
user_id:bae, total:    1
user_id:Dit, total:    1
user_id:iva, total:    1
user_id:jks, total:    1
user_id:bjk, total:    1
user_id:rla, total:    1
user_id:for, total:    1
user_id:zun, total:    1
user_id:muh, total:    1
user_id:lov, total:    1
user_id:qwe, total:    1