user_id:ljb, total:    4
user_id:rep, total:    3
user_id:god, total:    3
user_id:tos, total:    3
user_id:pin, total:    3
user_id:rla, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:bsh, total:    2
user_id:jdh, total:    2
user_id:blu, total:    2
user_id:eey, total:    2
user_id:say, total:    2
user_id:col, total:    2
user_id:cli, total:    2
user_id:dol, total:    2
user_id:tnd, total:    2
user_id:dre, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:gun, total:    1
user_id:add, total:    1
user_id:pan, total:    1
user_id:ryu, total:    1
user_id:kis, total:    1
user_id:ken, total:    1
user_id:boh, total:    1
user_id:leo, total:    1
user_id:cyc, total:    1
user_id:asw, total:    1
user_id:its, total:    1
user_id:cli, total:    1
user_id:das, total:    1
user_id:com, total:    1
user_id:vin, total:    1
user_id:por, total:    1
user_id:kim, total:    1
user_id:spk, total:    1
user_id:met, total:    1
user_id:759, total:    1
user_id:rok, total:    1
user_id:pwr, total:    1
user_id:ref, total:    1
user_id:oni, total:    1
user_id:fiv, total:    1
user_id:lym, total:    1
user_id:con, total:    1
user_id:hyd, total:    1
user_id:alw, total:    1
user_id:lee, total:    1