user_id:fiv, total:    3
user_id:rac, total:    3
user_id:pin, total:    3
user_id:say, total:    2
user_id:god, total:    2
user_id:dol, total:    2
user_id:rla, total:    2
user_id:red, total:    2
user_id:jdh, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:enj, total:    2
user_id:doh, total:    2
user_id:eey, total:    2
user_id:jin, total:    2
user_id:rep, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:caf, total:    2
user_id:tim, total:    2
user_id:tos, total:    2
user_id:blu, total:    2
user_id:mod, total:    1
user_id:ptc, total:    1
user_id:ggk, total:    1
user_id:tgi, total:    1
user_id:rla, total:    1
user_id:mir, total:    1
user_id:ssh, total:    1
user_id:cli, total:    1
user_id:cli, total:    1
user_id:kim, total:    1
user_id:pee, total:    1
user_id:dru, total:    1
user_id:slp, total:    1
user_id:coo, total:    1
user_id:spk, total:    1
user_id:dra, total:    1
user_id:bbo, total:    1
user_id:eid, total:    1
user_id:cho, total:    1
user_id:kj9, total:    1
user_id:asc, total:    1
user_id:hdd, total:    1
user_id:ggi, total:    1
user_id:Lee, total:    1
user_id:cli, total:    1
user_id:lym, total:    1
user_id:mis, total:    1
user_id:zgw, total:    1