user_id:rac, total:    4
user_id:kow, total:    4
user_id:rep, total:    3
user_id:cli, total:    3
user_id:god, total:    3
user_id:dre, total:    3
user_id:tos, total:    3
user_id:ljb, total:    3
user_id:pin, total:    3
user_id:cly, total:    3
user_id:blu, total:    2
user_id:bsh, total:    2
user_id:say, total:    2
user_id:col, total:    2
user_id:skt, total:    2
user_id:cli, total:    2
user_id:sco, total:    2
user_id:dik, total:    2
user_id:see, total:    2
user_id:tpw, total:    2
user_id:red, total:    2
user_id:dol, total:    2
user_id:bla, total:    2
user_id:eey, total:    2
user_id:tnd, total:    2
user_id:asw, total:    1
user_id:its, total:    1
user_id:wha, total:    1
user_id:gir, total:    1
user_id:bae, total:    1
user_id:bla, total:    1
user_id:mot, total:    1
user_id:por, total:    1
user_id:kim, total:    1
user_id:spk, total:    1
user_id:met, total:    1
user_id:boh, total:    1
user_id:loe, total:    1
user_id:bri, total:    1
user_id:yoo, total:    1
user_id:224, total:    1
user_id:ref, total:    1
user_id:oni, total:    1
user_id:fiv, total:    1
user_id:lym, total:    1
user_id:cli, total:    1
user_id:xmo, total:    1
user_id:jkc, total:    1
user_id:kha, total:    1
user_id:pur, total:    1