user_id:ljb, total:    4
user_id:pin, total:    3
user_id:rep, total:    3
user_id:cli, total:    3
user_id:god, total:    3
user_id:tos, total:    3
user_id:see, total:    2
user_id:cli, total:    2
user_id:tpw, total:    2
user_id:bsh, total:    2
user_id:dol, total:    2
user_id:eey, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:dik, total:    2
user_id:sco, total:    2
user_id:blu, total:    2
user_id:tnd, total:    2
user_id:dre, total:    2
user_id:say, total:    2
user_id:col, total:    2
user_id:ein, total:    1
user_id:ret, total:    1
user_id:ccc, total:    1
user_id:als, total:    1
user_id:nog, total:    1
user_id:leo, total:    1
user_id:cyc, total:    1
user_id:ddu, total:    1
user_id:iih, total:    1
user_id:mbs, total:    1
user_id:cha, total:    1
user_id:cli, total:    1
user_id:das, total:    1
user_id:ami, total:    1
user_id:ied, total:    1
user_id:ara, total:    1
user_id:iva, total:    1
user_id:dra, total:    1
user_id:jdh, total:    1
user_id:rok, total:    1
user_id:bia, total:    1
user_id:bee, total:    1
user_id:kad, total:    1
user_id:zzz, total:    1
user_id:hyd, total:    1
user_id:alw, total:    1
user_id:ars, total:    1
user_id:rla, total:    1
user_id:jeo, total:    1