user_id:dol, total:    4
user_id:fiv, total:    3
user_id:pin, total:    3
user_id:fid, total:    3
user_id:rac, total:    3
user_id:red, total:    2
user_id:say, total:    2
user_id:god, total:    2
user_id:ggk, total:    2
user_id:yst, total:    2
user_id:jin, total:    2
user_id:rla, total:    2
user_id:doh, total:    2
user_id:lee, total:    2
user_id:tim, total:    2
user_id:kim, total:    2
user_id:its, total:    2
user_id:ljb, total:    2
user_id:caf, total:    2
user_id:rep, total:    2
user_id:tos, total:    2
user_id:shi, total:    2
user_id:hmj, total:    2
user_id:blu, total:    2
user_id:sco, total:    2
user_id:lis, total:    2
user_id:kie, total:    1
user_id:bon, total:    1
user_id:mon, total:    1
user_id:roy, total:    1
user_id:spk, total:    1
user_id:big, total:    1
user_id:cru, total:    1
user_id:mob, total:    1
user_id:jun, total:    1
user_id:tgi, total:    1
user_id:ggi, total:    1
user_id:Lee, total:    1
user_id:cli, total:    1
user_id:zzz, total:    1
user_id:dar, total:    1
user_id:yoo, total:    1
user_id:yks, total:    1
user_id:jeo, total:    1
user_id:ljm, total:    1
user_id:slp, total:    1
user_id:coo, total:    1
user_id:ret, total:    1
user_id:ccc, total:    1
user_id:hym, total:    1