user_id:fiv, total:    3
user_id:dol, total:    3
user_id:rac, total:    3
user_id:fid, total:    3
user_id:lee, total:    3
user_id:its, total:    2
user_id:lis, total:    2
user_id:pin, total:    2
user_id:ggk, total:    2
user_id:ljb, total:    2
user_id:blu, total:    2
user_id:hmj, total:    2
user_id:kim, total:    2
user_id:red, total:    2
user_id:caf, total:    2
user_id:yks, total:    2
user_id:shi, total:    2
user_id:jin, total:    2
user_id:rla, total:    2
user_id:yst, total:    2
user_id:doh, total:    2
user_id:han, total:    2
user_id:tim, total:    2
user_id:she, total:    1
user_id:son, total:    1
user_id:abc, total:    1
user_id:zgw, total:    1
user_id:jdh, total:    1
user_id:ret, total:    1
user_id:eat, total:    1
user_id:hun, total:    1
user_id:lym, total:    1
user_id:ful, total:    1
user_id:bon, total:    1
user_id:bru, total:    1
user_id:sea, total:    1
user_id:pan, total:    1
user_id:ryu, total:    1
user_id:yow, total:    1
user_id:win, total:    1
user_id:mob, total:    1
user_id:hij, total:    1
user_id:sty, total:    1
user_id:rid, total:    1
user_id:rep, total:    1
user_id:kad, total:    1
user_id:red, total:    1
user_id:nuc, total:    1
user_id:jeo, total:    1
user_id:ljm, total:    1