user_id:god, total:    3
user_id:pin, total:    3
user_id:rac, total:    3
user_id:tos, total:    3
user_id:ljb, total:    3
user_id:rep, total:    3
user_id:doh, total:    2
user_id:say, total:    2
user_id:fiv, total:    2
user_id:its, total:    2
user_id:eey, total:    2
user_id:dre, total:    2
user_id:rla, total:    2
user_id:jdh, total:    2
user_id:jin, total:    2
user_id:cli, total:    2
user_id:dol, total:    2
user_id:tim, total:    2
user_id:red, total:    2
user_id:blu, total:    2
user_id:enj, total:    2
user_id:col, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:slp, total:    1
user_id:coo, total:    1
user_id:als, total:    1
user_id:met, total:    1
user_id:759, total:    1
user_id:alo, total:    1
user_id:hdd, total:    1
user_id:ggi, total:    1
user_id:Lee, total:    1
user_id:hun, total:    1
user_id:cha, total:    1
user_id:con, total:    1
user_id:hyd, total:    1
user_id:gun, total:    1
user_id:add, total:    1
user_id:ret, total:    1
user_id:ccc, total:    1
user_id:big, total:    1
user_id:asw, total:    1
user_id:mbs, total:    1
user_id:kad, total:    1
user_id:zzz, total:    1
user_id:sla, total:    1
user_id:dlw, total:    1
user_id:hij, total:    1
user_id:com, total:    1