user_id:mir, total:    5
user_id:bon, total:    4
user_id:dar, total:    4
user_id:nei, total:    4
user_id:liv, total:    3
user_id:jeo, total:    3
user_id:pop, total:    3
user_id:hwa, total:    2
user_id:cha, total:    2
user_id:seo, total:    2
user_id:dol, total:    2
user_id:god, total:    2
user_id:nat, total:    2
user_id:ret, total:    2
user_id:gol, total:    2
user_id:jwj, total:    2
user_id:izb, total:    2
user_id:ace, total:    2
user_id:yst, total:    2
user_id:sch, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:kha, total:    2
user_id:lis, total:    1
user_id:loe, total:    1
user_id:oho, total:    1
user_id:wkd, total:    1
user_id:ari, total:    1
user_id:dd_, total:    1
user_id:med, total:    1
user_id:goj, total:    1
user_id:bir, total:    1
user_id:bae, total:    1
user_id:eat, total:    1
user_id:rom, total:    1
user_id:bjk, total:    1
user_id:ryu, total:    1
user_id:ps2, total:    1
user_id:muh, total:    1
user_id:lov, total:    1
user_id:met, total:    1
user_id:k44, total:    1
user_id:jcw, total:    1
user_id:mbs, total:    1
user_id:who, total:    1
user_id:ieu, total:    1
user_id:jun, total:    1
user_id:gum, total:    1
user_id:nov, total:    1
user_id:pcy, total:    1