user_id:bon, total:    6
user_id:liv, total:    5
user_id:mir, total:    5
user_id:nei, total:    5
user_id:dol, total:    5
user_id:yst, total:    5
user_id:jeo, total:    4
user_id:dar, total:    4
user_id:koy, total:    3
user_id:red, total:    3
user_id:fiv, total:    3
user_id:caf, total:    3
user_id:nuc, total:    3
user_id:pop, total:    3
user_id:ljm, total:    3
user_id:lyc, total:    3
user_id:lee, total:    2
user_id:seo, total:    2
user_id:jeo, total:    2
user_id:ace, total:    2
user_id:rla, total:    2
user_id:gp0, total:    2
user_id:gol, total:    2
user_id:nat, total:    2
user_id:sch, total:    2
user_id:jwj, total:    2
user_id:bee, total:    2
user_id:god, total:    2
user_id:ljb, total:    2
user_id:oni, total:    2
user_id:myk, total:    2
user_id:job, total:    2
user_id:pro, total:    2
user_id:sav, total:    2
user_id:ret, total:    2
user_id:pcy, total:    2
user_id:hwa, total:    2
user_id:bub, total:    2
user_id:cha, total:    2
user_id:erg, total:    2
user_id:yoo, total:    1
user_id:yty, total:    1
user_id:wkd, total:    1
user_id:apo, total:    1
user_id:mbs, total:    1
user_id:dra, total:    1
user_id:ilo, total:    1
user_id:you, total:    1
user_id:whi, total:    1
user_id:ska, total:    1