user_id:ljb, total:    4
user_id:rep, total:    3
user_id:god, total:    3
user_id:tos, total:    3
user_id:pin, total:    3
user_id:dre, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:rla, total:    2
user_id:sco, total:    2
user_id:tpw, total:    2
user_id:bsh, total:    2
user_id:jdh, total:    2
user_id:blu, total:    2
user_id:eey, total:    2
user_id:dik, total:    2
user_id:say, total:    2
user_id:col, total:    2
user_id:cli, total:    2
user_id:dol, total:    2
user_id:tnd, total:    2
user_id:tgi, total:    1
user_id:rla, total:    1
user_id:jeo, total:    1
user_id:msz, total:    1
user_id:kla, total:    1
user_id:pur, total:    1
user_id:als, total:    1
user_id:bla, total:    1
user_id:coo, total:    1
user_id:hin, total:    1
user_id:kim, total:    1
user_id:gay, total:    1
user_id:dar, total:    1
user_id:dlw, total:    1
user_id:bri, total:    1
user_id:hdd, total:    1
user_id:ggi, total:    1
user_id:eat, total:    1
user_id:ssh, total:    1
user_id:seo, total:    1
user_id:cho, total:    1
user_id:jkc, total:    1
user_id:kha, total:    1
user_id:add, total:    1
user_id:pan, total:    1
user_id:ryu, total:    1
user_id:kis, total:    1
user_id:ken, total:    1
user_id:boh, total:    1