user_id:dol, total:    3
user_id:rac, total:    3
user_id:fid, total:    3
user_id:lee, total:    3
user_id:fiv, total:    3
user_id:ggk, total:    2
user_id:ljb, total:    2
user_id:blu, total:    2
user_id:hmj, total:    2
user_id:say, total:    2
user_id:kim, total:    2
user_id:red, total:    2
user_id:caf, total:    2
user_id:yks, total:    2
user_id:shi, total:    2
user_id:jin, total:    2
user_id:rla, total:    2
user_id:yst, total:    2
user_id:doh, total:    2
user_id:han, total:    2
user_id:tim, total:    2
user_id:its, total:    2
user_id:lis, total:    2
user_id:pin, total:    2
user_id:yow, total:    1
user_id:win, total:    1
user_id:mob, total:    1
user_id:hij, total:    1
user_id:sty, total:    1
user_id:rid, total:    1
user_id:rep, total:    1
user_id:kad, total:    1
user_id:red, total:    1
user_id:nuc, total:    1
user_id:jeo, total:    1
user_id:ljm, total:    1
user_id:bal, total:    1
user_id:add, total:    1
user_id:por, total:    1
user_id:iva, total:    1
user_id:kla, total:    1
user_id:lyh, total:    1
user_id:ase, total:    1
user_id:may, total:    1
user_id:cra, total:    1
user_id:asc, total:    1
user_id:swi, total:    1
user_id:iih, total:    1
user_id:oni, total:    1
user_id:gay, total:    1