user_id:yj, total:    4
user_id:el, total:    3
user_id:yo, total:    3
user_id:oh, total:    3
user_id:lo, total:    3
user_id:ss, total:    3
user_id:as, total:    3
user_id:je, total:    2
user_id:iz, total:    2
user_id:pt, total:    2
user_id:ki, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:gg, total:    2
user_id:ne, total:    2
user_id:kw, total:    2
user_id:gh, total:    2
user_id:li, total:    2
user_id:of, total:    2
user_id:sb, total:    2
user_id:bo, total:    2
user_id:ma, total:    2
user_id:cy, total:    2
user_id:ro, total:    2
user_id:sh, total:    2
user_id:hi, total:    2
user_id:ch, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:an, total:    1
user_id:do, total:    1
user_id:ru, total:    1
user_id:ba, total:    1
user_id:ze, total:    1
user_id:bu, total:    1
user_id:cl, total:    1
user_id:dr, total:    1
user_id:sh, total:    1
user_id:ro, total:    1
user_id:ca, total:    1
user_id:ap, total:    1
user_id:ra, total:    1
user_id:jo, total:    1
user_id:ca, total:    1
user_id:uk, total:    1
user_id:vi, total:    1
user_id:su, total:    1
user_id:sp, total:    1
user_id:li, total:    1
user_id:ra, total:    1