user_id:yj, total:   17
user_id:oh, total:    5
user_id:gg, total:    4
user_id:cl, total:    4
user_id:lo, total:    4
user_id:to, total:    4
user_id:yh, total:    3
user_id:ia, total:    3
user_id:be, total:    3
user_id:co, total:    3
user_id:bu, total:    3
user_id:yo, total:    3
user_id:ne, total:    2
user_id:ha, total:    2
user_id:ro, total:    2
user_id:el, total:    2
user_id:sm, total:    2
user_id:ri, total:    2
user_id:jo, total:    2
user_id:se, total:    2
user_id:pa, total:    2
user_id:iz, total:    2
user_id:uk, total:    2
user_id:pe, total:    2
user_id:wc, total:    2
user_id:va, total:    2
user_id:li, total:    2
user_id:am, total:    2
user_id:ca, total:    1
user_id:to, total:    1
user_id:or, total:    1
user_id:te, total:    1
user_id:kk, total:    1
user_id:se, total:    1
user_id:in, total:    1
user_id:sp, total:    1
user_id:ec, total:    1
user_id:do, total:    1
user_id:so, total:    1
user_id:jr, total:    1
user_id:me, total:    1
user_id:ge, total:    1
user_id:pi, total:    1
user_id:ro, total:    1
user_id:gi, total:    1
user_id:te, total:    1
user_id:js, total:    1
user_id:ri, total:    1
user_id:ra, total:    1
user_id:qn, total:    1