user_id:yo, total:    3
user_id:as, total:    3
user_id:yj, total:    3
user_id:ss, total:    3
user_id:gg, total:    2
user_id:kw, total:    2
user_id:li, total:    2
user_id:lo, total:    2
user_id:sb, total:    2
user_id:gh, total:    2
user_id:bo, total:    2
user_id:ne, total:    2
user_id:ma, total:    2
user_id:iz, total:    2
user_id:cy, total:    2
user_id:hi, total:    2
user_id:ra, total:    2
user_id:je, total:    2
user_id:pt, total:    2
user_id:of, total:    2
user_id:oh, total:    2
user_id:ki, total:    2
user_id:ro, total:    2
user_id:a1, total:    1
user_id:12, total:    1
user_id:tl, total:    1
user_id:co, total:    1
user_id:nl, total:    1
user_id:ap, total:    1
user_id:ro, total:    1
user_id:jo, total:    1
user_id:ch, total:    1
user_id:zu, total:    1
user_id:ro, total:    1
user_id:sa, total:    1
user_id:to, total:    1
user_id:ba, total:    1
user_id:ev, total:    1
user_id:fi, total:    1
user_id:22, total:    1
user_id:sh, total:    1
user_id:po, total:    1
user_id:mi, total:    1
user_id:le, total:    1
user_id:ar, total:    1
user_id:ik, total:    1
user_id:uk, total:    1
user_id:_d, total:    1
user_id:ha, total:    1
user_id:he, total:    1