user_id:yj, total:   14
user_id:oh, total:    5
user_id:to, total:    4
user_id:co, total:    3
user_id:yo, total:    3
user_id:yh, total:    3
user_id:gg, total:    3
user_id:lo, total:    3
user_id:am, total:    2
user_id:ne, total:    2
user_id:ha, total:    2
user_id:ri, total:    2
user_id:el, total:    2
user_id:pa, total:    2
user_id:ne, total:    1
user_id:cr, total:    1
user_id:aq, total:    1
user_id:he, total:    1
user_id:an, total:    1
user_id:mk, total:    1
user_id:no, total:    1
user_id:he, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:ki, total:    1
user_id:sc, total:    1
user_id:ca, total:    1
user_id:mo, total:    1
user_id:cr, total:    1
user_id:su, total:    1
user_id:or, total:    1
user_id:jo, total:    1
user_id:sp, total:    1
user_id:ke, total:    1
user_id:ec, total:    1
user_id:wi, total:    1
user_id:jr, total:    1
user_id:cl, total:    1
user_id:pi, total:    1
user_id:cl, total:    1
user_id:te, total:    1
user_id:se, total:    1
user_id:pe, total:    1
user_id:mu, total:    1
user_id:bl, total:    1
user_id:cl, total:    1
user_id:to, total:    1
user_id:in, total:    1
user_id:ne, total:    1
user_id:ha, total:    1