user_id:yj, total:   10
user_id:oh, total:    5
user_id:yh, total:    3
user_id:gg, total:    3
user_id:am, total:    2
user_id:yo, total:    2
user_id:el, total:    2
user_id:co, total:    2
user_id:ne, total:    2
user_id:to, total:    2
user_id:ha, total:    2
user_id:lo, total:    1
user_id:sl, total:    1
user_id:se, total:    1
user_id:wa, total:    1
user_id:ca, total:    1
user_id:Wo, total:    1
user_id:cr, total:    1
user_id:in, total:    1
user_id:no, total:    1
user_id:ha, total:    1
user_id:ja, total:    1
user_id:ec, total:    1
user_id:jr, total:    1
user_id:mo, total:    1
user_id:tc, total:    1
user_id:kk, total:    1
user_id:or, total:    1
user_id:wi, total:    1
user_id:bl, total:    1
user_id:cl, total:    1
user_id:mk, total:    1
user_id:ba, total:    1
user_id:ri, total:    1
user_id:te, total:    1
user_id:sm, total:    1
user_id:da, total:    1
user_id:hi, total:    1
user_id:su, total:    1
user_id:li, total:    1
user_id:ne, total:    1
user_id:po, total:    1
user_id:uk, total:    1
user_id:sb, total:    1
user_id:bo, total:    1
user_id:cl, total:    1
user_id:pl, total:    1
user_id:ku, total:    1
user_id:fi, total:    1
user_id:da, total:    1