user_id:yj, total:    6
user_id:da, total:    5
user_id:gg, total:    4
user_id:mi, total:    4
user_id:wh, total:    4
user_id:oh, total:    4
user_id:as, total:    4
user_id:to, total:    4
user_id:yo, total:    4
user_id:el, total:    4
user_id:lo, total:    4
user_id:of, total:    3
user_id:hi, total:    3
user_id:ka, total:    3
user_id:po, total:    3
user_id:ss, total:    3
user_id:bo, total:    3
user_id:je, total:    3
user_id:ap, total:    3
user_id:ch, total:    3
user_id:bu, total:    3
user_id:gh, total:    3
user_id:12, total:    2
user_id:jo, total:    2
user_id:ma, total:    2
user_id:ch, total:    2
user_id:kw, total:    2
user_id:ki, total:    2
user_id:ro, total:    2
user_id:pt, total:    2
user_id:co, total:    2
user_id:mi, total:    2
user_id:ru, total:    2
user_id:yo, total:    2
user_id:Me, total:    2
user_id:iz, total:    2
user_id:pm, total:    2
user_id:dr, total:    2
user_id:in, total:    2
user_id:my, total:    2
user_id:am, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:ra, total:    2
user_id:ia, total:    2
user_id:sb, total:    2
user_id:co, total:    2
user_id:vi, total:    2
user_id:ni, total:    2
user_id:wo, total:    2