user_id:yj, total:   19
user_id:to, total:    5
user_id:ia, total:    4
user_id:gg, total:    4
user_id:cl, total:    4
user_id:lo, total:    4
user_id:co, total:    3
user_id:oh, total:    3
user_id:yo, total:    3
user_id:ro, total:    3
user_id:bu, total:    3
user_id:be, total:    3
user_id:mi, total:    3
user_id:li, total:    2
user_id:yh, total:    2
user_id:ha, total:    2
user_id:el, total:    2
user_id:sm, total:    2
user_id:pe, total:    2
user_id:se, total:    2
user_id:va, total:    2
user_id:mo, total:    2
user_id:iz, total:    2
user_id:uk, total:    2
user_id:ri, total:    2
user_id:wc, total:    2
user_id:am, total:    2
user_id:pa, total:    2
user_id:ne, total:    2
user_id:jo, total:    2
user_id:sh, total:    1
user_id:pi, total:    1
user_id:se, total:    1
user_id:Wo, total:    1
user_id:as, total:    1
user_id:ri, total:    1
user_id:se, total:    1
user_id:mu, total:    1
user_id:ch, total:    1
user_id:sp, total:    1
user_id:bl, total:    1
user_id:di, total:    1
user_id:Le, total:    1
user_id:cl, total:    1
user_id:ab, total:    1
user_id:ic, total:    1
user_id:ca, total:    1
user_id:al, total:    1
user_id:th, total:    1
user_id:qn, total:    1