user_id:yj, total:    4
user_id:ss, total:    3
user_id:as, total:    3
user_id:yo, total:    2
user_id:ra, total:    2
user_id:bo, total:    2
user_id:pt, total:    2
user_id:of, total:    2
user_id:oh, total:    2
user_id:ro, total:    2
user_id:hi, total:    2
user_id:je, total:    2
user_id:lo, total:    2
user_id:ar, total:    2
user_id:gh, total:    2
user_id:ru, total:    2
user_id:ne, total:    2
user_id:iz, total:    2
user_id:ca, total:    1
user_id:fi, total:    1
user_id:jd, total:    1
user_id:ni, total:    1
user_id:sy, total:    1
user_id:km, total:    1
user_id:su, total:    1
user_id:be, total:    1
user_id:re, total:    1
user_id:gd, total:    1
user_id:si, total:    1
user_id:tw, total:    1
user_id:ka, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:ah, total:    1
user_id:je, total:    1
user_id:al, total:    1
user_id:mi, total:    1
user_id:dl, total:    1
user_id:sa, total:    1
user_id:hu, total:    1
user_id:de, total:    1
user_id:ar, total:    1
user_id:an, total:    1
user_id:yh, total:    1
user_id:ca, total:    1
user_id:he, total:    1
user_id:ni, total:    1
user_id:ji, total:    1
user_id:a1, total:    1
user_id:ju, total:    1