user_id:yj, total:   20
user_id:oh, total:    5
user_id:to, total:    5
user_id:gg, total:    4
user_id:cl, total:    4
user_id:lo, total:    4
user_id:ia, total:    4
user_id:yo, total:    3
user_id:ro, total:    3
user_id:bu, total:    3
user_id:yh, total:    3
user_id:be, total:    3
user_id:mi, total:    3
user_id:co, total:    3
user_id:am, total:    2
user_id:ne, total:    2
user_id:ha, total:    2
user_id:el, total:    2
user_id:iz, total:    2
user_id:uk, total:    2
user_id:ri, total:    2
user_id:wc, total:    2
user_id:pa, total:    2
user_id:jo, total:    2
user_id:li, total:    2
user_id:sm, total:    2
user_id:pe, total:    2
user_id:se, total:    2
user_id:va, total:    2
user_id:pu, total:    1
user_id:kh, total:    1
user_id:to, total:    1
user_id:ca, total:    1
user_id:le, total:    1
user_id:cr, total:    1
user_id:as, total:    1
user_id:to, total:    1
user_id:or, total:    1
user_id:co, total:    1
user_id:kk, total:    1
user_id:to, total:    1
user_id:ac, total:    1
user_id:ju, total:    1
user_id:ec, total:    1
user_id:py, total:    1
user_id:so, total:    1
user_id:jr, total:    1
user_id:rc, total:    1
user_id:ge, total:    1
user_id:pi, total:    1