user_id:da, total:    7
user_id:as, total:    6
user_id:yj, total:    6
user_id:of, total:    5
user_id:gh, total:    5
user_id:yo, total:    5
user_id:mi, total:    5
user_id:yo, total:    5
user_id:to, total:    4
user_id:ha, total:    4
user_id:lo, total:    4
user_id:be, total:    4
user_id:co, total:    4
user_id:oh, total:    4
user_id:wh, total:    4
user_id:gg, total:    4
user_id:ch, total:    4
user_id:el, total:    4
user_id:wa, total:    3
user_id:mi, total:    3
user_id:jd, total:    3
user_id:mo, total:    3
user_id:je, total:    3
user_id:ss, total:    3
user_id:li, total:    3
user_id:ch, total:    3
user_id:bu, total:    3
user_id:ap, total:    3
user_id:pi, total:    3
user_id:dr, total:    3
user_id:am, total:    3
user_id:hi, total:    3
user_id:kw, total:    3
user_id:ka, total:    3
user_id:po, total:    3
user_id:ia, total:    3
user_id:pm, total:    3
user_id:bo, total:    3
user_id:bl, total:    3
user_id:xm, total:    2
user_id:fi, total:    2
user_id:ni, total:    2
user_id:dr, total:    2
user_id:un, total:    2
user_id:to, total:    2
user_id:al, total:    2
user_id:ok, total:    2
user_id:co, total:    2
user_id:de, total:    2
user_id:pu, total:    2