word: 아이폰       , count 771
word: 일본        , count 589
word: 태풍        , count 479
word: 축구        , count 461
word: 부동산       , count 400
word: 손흥민       , count 374
word: 황희찬       , count 360
word: 사진        , count 353
word: 애플        , count 304
word: 베트남       , count 301
word: 영상        , count 291
word: 아시안게임     , count 281
word: 야구        , count 263
word: 성추행       , count 261
word: 아파트       , count 260
word: 게임        , count 258
word: 사건        , count 243
word: 가격        , count 232
word: 이승우       , count 226
word: 황의조       , count 220
word: 미국        , count 204
word: 선수        , count 200
word: 삼성        , count 197
word: 보배        , count 192
word: 키보드       , count 187
word: 기사        , count 185
word: 인증        , count 182
word: 중국        , count 178
word: 빈댓글       , count 177
word: 싶네요       , count 171
word: 여자        , count 170
word: 종부세       , count 169
word: 문재인       , count 165
word: 댓글        , count 162
word: 광고        , count 160
word: 다들        , count 157
word: 계신가요      , count 156
word: 구글        , count 156
word: 상황        , count 156
word: 와이프       , count 154
word: 노래        , count 153
word: 샤오미       , count 153
word: 대통령       , count 153
word: 라이프       , count 150
word: 청와대       , count 146
word: 방법        , count 145
word: 골목식당      , count 145
word: 어느        , count 144
word: 드라마       , count 143
word: 저녁        , count 140