word: 아이폰       , count 902
word: 일본        , count 613
word: 축구        , count 394
word: 사진        , count 389
word: 손흥민       , count 357
word: 부동산       , count 343
word: 황희찬       , count 340
word: 애플        , count 326
word: 영상        , count 309
word: 성추행       , count 267
word: 베트남       , count 264
word: 야구        , count 263
word: 대통령       , count 252
word: 게임        , count 250
word: 김정은       , count 249
word: 문재인       , count 249
word: 아파트       , count 231
word: 사건        , count 231
word: 아시안게임     , count 229
word: 가격        , count 217
word: 백두산       , count 217
word: 황의조       , count 211
word: 미국        , count 205
word: 삼성        , count 197
word: 구글        , count 193
word: 보배        , count 191
word: 이승우       , count 190
word: 선수        , count 186
word: 기사        , count 185
word: 키보드       , count 183
word: 네이버       , count 180
word: 빈댓글       , count 178
word: 싶네요       , count 176
word: 종부세       , count 174
word: 인증        , count 173
word: 중국        , count 172
word: 태풍        , count 170
word: 댓글        , count 169
word: 북한        , count 167
word: 다들        , count 166
word: 아이즈원      , count 166
word: 광고        , count 162
word: 여자        , count 158
word: 계신가요      , count 157
word: 추석        , count 157
word: 노래        , count 156
word: 상황        , count 156
word: 회사        , count 155
word: 청와대       , count 154
word: 업데이트      , count 151