word: 일본                            , count 564
word: 태풍                            , count 510
word: 축구                            , count 500
word: 황희찬                           , count 366
word: 손흥민                           , count 343
word: 베트남                           , count 305
word: 아시안게임                         , count 305
word: 부동산                           , count 297
word: 사진                            , count 293
word: 야구                            , count 269
word: 게임                            , count 247
word: 근황.jpg                        , count 242
word: 황의조                           , count 228
word: 아파트                           , count 226
word: 이승우                           , count 223
word: 삼성                            , count 209
word: 영상                            , count 208
word: 사건                            , count 194
word: 미국                            , count 190
word: 국민연금                          , count 189
word: 선수                            , count 187
word: 노트9                           , count 178
word: 중국                            , count 177
word: 아이폰                           , count 175
word: 빈댓글                           , count 171
word: 샤오미                           , count 163
word: 민주당                           , count 163
word: 대통령                           , count 158
word: 문재인                           , count 158
word: 와이프                           , count 155
word: 기사                            , count 154
word: 다들                            , count 149
word: 오랜만에                          , count 148
word: 여자                            , count 147
word: 싶네요                           , count 146
word: 에어컨                           , count 145
word: 김경수                           , count 143
word: 계신가요                          , count 142
word: 댓글                            , count 142
word: 몬헌                            , count 141
word: 어느                            , count 140
word: 청와대                           , count 137
word: 보배                            , count 135
word: 유튜브                           , count 134
word: 넷플릭스                          , count 133
word: 안희정                           , count 132
word: 주의                            , count 132
word: 갤럭시                           , count 131
word: 골목식당                          , count 131
word: 노래                            , count 129