word: 일본                            , count 565
word: 축구                            , count 502
word: 태풍                            , count 494
word: 황희찬                           , count 366
word: 손흥민                           , count 344
word: 베트남                           , count 305
word: 아시안게임                         , count 304
word: 부동산                           , count 299
word: 사진                            , count 289
word: 야구                            , count 268
word: 게임                            , count 243
word: 근황.jpg                        , count 237
word: 황의조                           , count 228
word: 아파트                           , count 227
word: 이승우                           , count 223
word: 영상                            , count 210
word: 삼성                            , count 202
word: 사건                            , count 198
word: 국민연금                          , count 189
word: 미국                            , count 189
word: 아이폰                           , count 186
word: 선수                            , count 186
word: 노트9                           , count 178
word: 빈댓글                           , count 171
word: 중국                            , count 169
word: 민주당                           , count 159
word: 샤오미                           , count 156
word: 대통령                           , count 155
word: 와이프                           , count 153
word: 문재인                           , count 152
word: 다들                            , count 149
word: 여자                            , count 149
word: 기사                            , count 148
word: 싶네요                           , count 146
word: 성추행                           , count 145
word: 오랜만에                          , count 144
word: 계신가요                          , count 144
word: 댓글                            , count 142
word: 김경수                           , count 141
word: 보배                            , count 141
word: 어느                            , count 140
word: 청와대                           , count 139
word: 몬헌                            , count 136
word: 주의                            , count 135
word: 에어컨                           , count 134
word: 안희정                           , count 133
word: 넷플릭스                          , count 132
word: 유튜브                           , count 132
word: 골목식당                          , count 130
word: 에고그램                          , count 129