word: 일본        , count 570
word: 축구        , count 500
word: 태풍        , count 486
word: 황희찬       , count 366
word: 손흥민       , count 345
word: 베트남       , count 304
word: 아시안게임     , count 303
word: 부동산       , count 301
word: 사진        , count 291
word: 야구        , count 263
word: 게임        , count 244
word: 근황.jpg    , count 235
word: 아파트       , count 234
word: 황의조       , count 228
word: 이승우       , count 222
word: 사건        , count 206
word: 영상        , count 205
word: 아이폰       , count 196
word: 선수        , count 188
word: 미국        , count 183
word: 삼성        , count 176
word: 빈댓글       , count 172
word: 성추행       , count 172
word: 중국        , count 164
word: 국민연금      , count 160
word: 대통령       , count 159
word: 보배        , count 158
word: 민주당       , count 157
word: 샤오미       , count 156
word: 여자        , count 153
word: 와이프       , count 152
word: 기사        , count 151
word: 문재인       , count 151
word: 싶네요       , count 150
word: 댓글        , count 145
word: 다들        , count 145
word: 오랜만에      , count 143
word: 어느        , count 143
word: 계신가요      , count 142
word: 청와대       , count 140
word: 주의        , count 138
word: 안희정       , count 134
word: 유튜브       , count 132
word: 비행기       , count 131
word: 에어컨       , count 130
word: 노래        , count 130
word: 에고그램      , count 129
word: 광고        , count 129
word: 넷플릭스      , count 126
word: 네이버       , count 126