word: 아이폰       , count 990
word: 일본        , count 577
word: 사진        , count 342
word: 애플        , count 333
word: 영상        , count 295
word: 대통령       , count 276
word: 김정은       , count 274
word: 손흥민       , count 270
word: 성추행       , count 269
word: 문재인       , count 262
word: 부동산       , count 259
word: 축구        , count 236
word: 사건        , count 229
word: 백두산       , count 217
word: 게임        , count 216
word: 가격        , count 214
word: 추석        , count 209
word: 아이즈원      , count 201
word: 미국        , count 197
word: 구글        , count 195
word: 아파트       , count 194
word: 보배        , count 192
word: 황희찬       , count 191
word: 삼성        , count 184
word: 키보드       , count 182
word: 중국        , count 175
word: 네이버       , count 174
word: 종부세       , count 173
word: 북한        , count 171
word: 트럼프       , count 169
word: 기사        , count 166
word: 주의        , count 162
word: 다들        , count 159
word: 광고        , count 158
word: 계신가요      , count 158
word: 청와대       , count 155
word: 유튜브       , count 152
word: 싶네요       , count 150
word: 회사        , count 149
word: 카메라       , count 149
word: 인증        , count 146
word: 골목식당      , count 144
word: 야구        , count 144
word: 노래        , count 144
word: 댓글        , count 143
word: 공개        , count 143
word: 업데이트      , count 142
word: 스파이더맨     , count 139
word: 저녁        , count 139
word: 평양        , count 138