word: 아이폰       , count 729
word: 일본        , count 561
word: 축구        , count 513
word: 태풍        , count 467
word: 부동산       , count 393
word: 손흥민       , count 379
word: 황희찬       , count 372
word: 사진        , count 351
word: 베트남       , count 303
word: 애플        , count 300
word: 아시안게임     , count 289
word: 영상        , count 282
word: 게임        , count 268
word: 야구        , count 264
word: 아파트       , count 260
word: 성추행       , count 255
word: 사건        , count 240
word: 가격        , count 227
word: 황의조       , count 227
word: 이승우       , count 227
word: 미국        , count 204
word: 선수        , count 202
word: 키보드       , count 192
word: 삼성        , count 191
word: 보배        , count 190
word: 기사        , count 189
word: 인증        , count 186
word: 중국        , count 182
word: 빈댓글       , count 177
word: 싶네요       , count 175
word: 문재인       , count 164
word: 댓글        , count 164
word: 여자        , count 163
word: 종부세       , count 161
word: 와이프       , count 159
word: 다들        , count 159
word: 상황        , count 158
word: 대통령       , count 157
word: 청와대       , count 151
word: 계신가요      , count 151
word: 샤오미       , count 150
word: 어느        , count 149
word: 골목식당      , count 149
word: 라이프       , count 148
word: 구글        , count 147
word: 노래        , count 146
word: 광고        , count 145
word: 민주당       , count 145
word: 비행기       , count 142
word: 방법        , count 141