word: 아이폰       , count 710
word: 일본        , count 555
word: 축구        , count 522
word: 태풍        , count 473
word: 부동산       , count 384
word: 황희찬       , count 376
word: 손흥민       , count 368
word: 사진        , count 351
word: 베트남       , count 303
word: 애플        , count 293
word: 아시안게임     , count 293
word: 영상        , count 287
word: 게임        , count 266
word: 야구        , count 265
word: 아파트       , count 258
word: 성추행       , count 249
word: 사건        , count 242
word: 황의조       , count 235
word: 이승우       , count 228
word: 가격        , count 224
word: 선수        , count 204
word: 미국        , count 200
word: 삼성        , count 194
word: 보배        , count 190
word: 키보드       , count 190
word: 인증        , count 185
word: 중국        , count 185
word: 기사        , count 184
word: 싶네요       , count 177
word: 빈댓글       , count 177
word: 문재인       , count 170
word: 여자        , count 164
word: 댓글        , count 163
word: 대통령       , count 160
word: 와이프       , count 159
word: 상황        , count 158
word: 다들        , count 157
word: 어느        , count 157
word: 샤오미       , count 152
word: 종부세       , count 151
word: 오랜만에      , count 151
word: 라이프       , count 151
word: 계신가요      , count 151
word: 골목식당      , count 149
word: 청와대       , count 148
word: 구글        , count 147
word: 민주당       , count 146
word: 광고        , count 146
word: 노래        , count 146
word: 방법        , count 145