word: 아이폰       , count 954
word: 일본        , count 613
word: 축구        , count 374
word: 사진        , count 354
word: 손흥민       , count 353
word: 황희찬       , count 340
word: 애플        , count 330
word: 영상        , count 314
word: 부동산       , count 308
word: 김정은       , count 269
word: 성추행       , count 267
word: 대통령       , count 262
word: 문재인       , count 257
word: 베트남       , count 251
word: 게임        , count 247
word: 사건        , count 228
word: 아파트       , count 223
word: 백두산       , count 217
word: 가격        , count 215
word: 야구        , count 214
word: 황의조       , count 211
word: 추석        , count 208
word: 미국        , count 199
word: 아시안게임     , count 195
word: 보배        , count 191
word: 구글        , count 189
word: 삼성        , count 187
word: 키보드       , count 182
word: 이승우       , count 181
word: 아이즈원      , count 181
word: 기사        , count 178
word: 종부세       , count 176
word: 네이버       , count 176
word: 중국        , count 174
word: 다들        , count 174
word: 북한        , count 172
word: 싶네요       , count 166
word: 선수        , count 166
word: 댓글        , count 164
word: 빈댓글       , count 163
word: 청와대       , count 161
word: 인증        , count 160
word: 계신가요      , count 159
word: 광고        , count 159
word: 트럼프       , count 159
word: 유튜브       , count 154
word: 주의        , count 154
word: 업데이트      , count 153
word: 회사        , count 150
word: 봤습니다      , count 148