word: 아이폰       , count 845
word: 일본        , count 621
word: 태풍        , count 441
word: 축구        , count 423
word: 사진        , count 398
word: 손흥민       , count 362
word: 부동산       , count 359
word: 황희찬       , count 340
word: 애플        , count 328
word: 영상        , count 303
word: 베트남       , count 282
word: 성추행       , count 266
word: 야구        , count 264
word: 게임        , count 256
word: 아시안게임     , count 252
word: 문재인       , count 248
word: 아파트       , count 245
word: 사건        , count 245
word: 가격        , count 242
word: 대통령       , count 232
word: 이승우       , count 222
word: 황의조       , count 219
word: 김정은       , count 209
word: 미국        , count 209
word: 삼성        , count 203
word: 기사        , count 199
word: 선수        , count 198
word: 보배        , count 191
word: 백두산       , count 190
word: 구글        , count 186
word: 인증        , count 186
word: 키보드       , count 183
word: 중국        , count 182
word: 싶네요       , count 181
word: 네이버       , count 181
word: 여자        , count 178
word: 빈댓글       , count 177
word: 댓글        , count 175
word: 종부세       , count 173
word: 상황        , count 168
word: 다들        , count 165
word: 광고        , count 164
word: 계신가요      , count 162
word: 샤오미       , count 161
word: 유튜브       , count 159
word: 청와대       , count 158
word: 주의        , count 156
word: 공개        , count 153
word: 업데이트      , count 152
word: 노래        , count 151