word: 일본                            , count 565
word: 태풍                            , count 516
word: 축구                            , count 499
word: 황희찬                           , count 366
word: 손흥민                           , count 341
word: 아시안게임                         , count 307
word: 베트남                           , count 307
word: 사진                            , count 294
word: 부동산                           , count 293
word: 야구                            , count 276
word: 게임                            , count 248
word: 근황.jpg                        , count 242
word: 황의조                           , count 228
word: 이승우                           , count 222
word: 아파트                           , count 221
word: 삼성                            , count 210
word: 영상                            , count 209
word: 미국                            , count 192
word: 국민연금                          , count 190
word: 선수                            , count 185
word: 중국                            , count 179
word: 노트9                           , count 179
word: 아이폰                           , count 175
word: 빈댓글                           , count 171
word: 샤오미                           , count 169
word: 민주당                           , count 162
word: 와이프                           , count 160
word: 기사                            , count 157
word: 사건                            , count 154
word: 대통령                           , count 152
word: 에어컨                           , count 151
word: 다들                            , count 150
word: 문재인                           , count 150
word: 오랜만에                          , count 147
word: 김경수                           , count 146
word: 계신가요                          , count 144
word: 싶네요                           , count 144
word: 몬헌                            , count 143
word: 어느                            , count 142
word: 댓글                            , count 140
word: 여자                            , count 140
word: 넷플릭스                          , count 138
word: 라이프                           , count 135
word: 청와대                           , count 133
word: 주의                            , count 133
word: 유튜브                           , count 133
word: 안희정                           , count 132
word: 갤럭시                           , count 132
word: 골목식당                          , count 130
word: 광고                            , count 130