word: 아이폰       , count 910
word: 일본        , count 611
word: 사진        , count 399
word: 축구        , count 381
word: 손흥민       , count 354
word: 부동산       , count 340
word: 황희찬       , count 340
word: 애플        , count 326
word: 영상        , count 306
word: 성추행       , count 266
word: 야구        , count 261
word: 대통령       , count 258
word: 베트남       , count 256
word: 김정은       , count 253
word: 문재인       , count 251
word: 게임        , count 246
word: 사건        , count 228
word: 아파트       , count 225
word: 가격        , count 218
word: 백두산       , count 217
word: 아시안게임     , count 217
word: 황의조       , count 211
word: 미국        , count 202
word: 삼성        , count 191
word: 구글        , count 191
word: 보배        , count 191
word: 추석        , count 186
word: 기사        , count 184
word: 이승우       , count 181
word: 키보드       , count 181
word: 선수        , count 178
word: 빈댓글       , count 178
word: 네이버       , count 178
word: 종부세       , count 176
word: 인증        , count 173
word: 싶네요       , count 172
word: 아이즈원      , count 172
word: 중국        , count 168
word: 다들        , count 167
word: 댓글        , count 165
word: 북한        , count 165
word: 광고        , count 163
word: 계신가요      , count 155
word: 주의        , count 154
word: 회사        , count 154
word: 청와대       , count 153
word: 노래        , count 152
word: 상황        , count 151
word: 여자        , count 151
word: 업데이트      , count 148