user_id:sp, total:   23
user_id:ro, total:   16
user_id:da, total:   15
user_id:ev, total:   13
user_id:da, total:   12
user_id:as, total:   10
user_id:gh, total:    9
user_id:as, total:    7
user_id:ta, total:    7
user_id:da, total:    6
user_id:fl, total:    6
user_id:fa, total:    6
user_id:bl, total:    5
user_id:oo, total:    5
user_id:ne, total:    5
user_id:lj, total:    4
user_id:ch, total:    4
user_id:ne, total:    4
user_id:co, total:    4
user_id:li, total:    4
user_id:dd, total:    4
user_id:ap, total:    4
user_id:co, total:    4
user_id:gu, total:    3
user_id:ne, total:    3
user_id:de, total:    3
user_id:my, total:    3
user_id:ho, total:    3
user_id:ni, total:    3
user_id:ju, total:    3
user_id:li, total:    3
user_id:or, total:    3
user_id:su, total:    3
user_id:ca, total:    3
user_id:bl, total:    3
user_id:sh, total:    3
user_id:ez, total:    3
user_id:da, total:    3
user_id:kj, total:    3
user_id:wa, total:    3
user_id:cr, total:    3
user_id:iw, total:    2
user_id:pa, total:    2
user_id:st, total:    2
user_id:fi, total:    2
user_id:c1, total:    2
user_id:ta, total:    2
user_id:mk, total:    2
user_id:db, total:    2
user_id:co, total:    2