user_id:ge, total:    7
user_id:ro, total:    7
user_id:TN, total:    5
user_id:fl, total:    5
user_id:am, total:    5
user_id:eh, total:    5
user_id:ta, total:    4
user_id:mk, total:    4
user_id:su, total:    4
user_id:he, total:    4
user_id:as, total:    4
user_id:li, total:    3
user_id:sp, total:    3
user_id:te, total:    3
user_id:wo, total:    3
user_id:pi, total:    3
user_id:js, total:    3
user_id:do, total:    3
user_id:do, total:    3
user_id:sa, total:    3
user_id:ji, total:    3
user_id:da, total:    3
user_id:pi, total:    3
user_id:de, total:    3
user_id:lo, total:    3
user_id:da, total:    3
user_id:kc, total:    3
user_id:ca, total:    3
user_id:as, total:    3
user_id:cj, total:    2
user_id:pp, total:    2
user_id:pu, total:    2
user_id:as, total:    2
user_id:su, total:    2
user_id:va, total:    2
user_id:kp, total:    2
user_id:ev, total:    2
user_id:ju, total:    2
user_id:c1, total:    2
user_id:mu, total:    2
user_id:kw, total:    2
user_id:kj, total:    2
user_id:co, total:    2
user_id:hm, total:    2
user_id:lj, total:    2
user_id:ii, total:    2
user_id:s2, total:    2
user_id:ya, total:    2
user_id:ju, total:    2
user_id:sc, total:    2