user_id:sp, total:   17
user_id:da, total:   13
user_id:ro, total:   12
user_id:gh, total:    8
user_id:ta, total:    7
user_id:ev, total:    5
user_id:ch, total:    5
user_id:go, total:    5
user_id:bl, total:    4
user_id:li, total:    4
user_id:dd, total:    4
user_id:da, total:    4
user_id:as, total:    4
user_id:cr, total:    3
user_id:bl, total:    3
user_id:ho, total:    3
user_id:su, total:    3
user_id:or, total:    3
user_id:ni, total:    3
user_id:de, total:    3
user_id:lj, total:    3
user_id:ri, total:    3
user_id:fl, total:    2
user_id:li, total:    2
user_id:zz, total:    2
user_id:my, total:    2
user_id:ca, total:    2
user_id:4t, total:    2
user_id:ap, total:    2
user_id:ho, total:    2
user_id:de, total:    2
user_id:iw, total:    2
user_id:ne, total:    2
user_id:be, total:    2
user_id:xm, total:    2
user_id:an, total:    2
user_id:ra, total:    2
user_id:sf, total:    2
user_id:li, total:    2
user_id:zz, total:    2
user_id:ho, total:    2
user_id:ps, total:    2
user_id:sh, total:    2
user_id:wi, total:    2
user_id:gu, total:    2
user_id:fr, total:    2
user_id:mk, total:    2
user_id:ah, total:    2
user_id:ab, total:    2
user_id:mi, total:    2