user_id:ro, total:    7
user_id:fi, total:    7
user_id:as, total:    7
user_id:te, total:    6
user_id:ge, total:    5
user_id:he, total:    5
user_id:ev, total:    5
user_id:co, total:    5
user_id:de, total:    4
user_id:tj, total:    4
user_id:fl, total:    4
user_id:s2, total:    4
user_id:pe, total:    4
user_id:ca, total:    4
user_id:ps, total:    4
user_id:je, total:    4
user_id:ra, total:    4
user_id:mk, total:    4
user_id:sp, total:    4
user_id:co, total:    4
user_id:li, total:    4
user_id:wi, total:    4
user_id:va, total:    3
user_id:kc, total:    3
user_id:js, total:    3
user_id:42, total:    3
user_id:da, total:    3
user_id:do, total:    3
user_id:lj, total:    3
user_id:lu, total:    3
user_id:ii, total:    3
user_id:dd, total:    3
user_id:lu, total:    3
user_id:ka, total:    3
user_id:lo, total:    3
user_id:hm, total:    3
user_id:da, total:    3
user_id:do, total:    3
user_id:TN, total:    3
user_id:as, total:    3
user_id:ji, total:    3
user_id:ri, total:    2
user_id:th, total:    2
user_id:ho, total:    2
user_id:ar, total:    2
user_id:az, total:    2
user_id:ya, total:    2
user_id:yo, total:    2
user_id:cj, total:    2
user_id:sa, total:    2