user_id:ju, total:    7
user_id:li, total:    7
user_id:ra, total:    6
user_id:da, total:    5
user_id:ma, total:    5
user_id:or, total:    5
user_id:dr, total:    5
user_id:ho, total:    5
user_id:gu, total:    4
user_id:ge, total:    4
user_id:lo, total:    4
user_id:em, total:    4
user_id:tg, total:    4
user_id:s2, total:    4
user_id:pu, total:    4
user_id:so, total:    4
user_id:ne, total:    4
user_id:du, total:    4
user_id:in, total:    4
user_id:fl, total:    4
user_id:ta, total:    3
user_id:li, total:    3
user_id:fu, total:    3
user_id:ww, total:    3
user_id:kt, total:    3
user_id:as, total:    3
user_id:wa, total:    3
user_id:he, total:    3
user_id:no, total:    3
user_id:4q, total:    3
user_id:ga, total:    2
user_id:zj, total:    2
user_id:pi, total:    2
user_id:la, total:    2
user_id:hu, total:    2
user_id:he, total:    2
user_id:12, total:    2
user_id:th, total:    2
user_id:jd, total:    2
user_id:an, total:    2
user_id:ji, total:    2
user_id:wi, total:    2
user_id:uk, total:    2
user_id:gu, total:    2
user_id:bl, total:    2
user_id:sy, total:    2
user_id:je, total:    2
user_id:to, total:    2
user_id:ro, total:    2
user_id:i8, total:    2