user_id:ju, total:   12
user_id:ww, total:    9
user_id:in, total:    8
user_id:li, total:    7
user_id:ma, total:    6
user_id:so, total:    6
user_id:lo, total:    6
user_id:wi, total:    6
user_id:as, total:    5
user_id:ho, total:    5
user_id:dr, total:    5
user_id:ne, total:    5
user_id:tg, total:    4
user_id:ge, total:    4
user_id:gu, total:    4
user_id:s2, total:    4
user_id:he, total:    4
user_id:do, total:    4
user_id:fl, total:    4
user_id:da, total:    4
user_id:em, total:    4
user_id:or, total:    3
user_id:ch, total:    3
user_id:fu, total:    3
user_id:ta, total:    3
user_id:li, total:    3
user_id:ba, total:    3
user_id:bl, total:    3
user_id:he, total:    3
user_id:no, total:    3
user_id:kt, total:    3
user_id:__, total:    3
user_id:bo, total:    3
user_id:cl, total:    3
user_id:no, total:    3
user_id:yo, total:    3
user_id:tj, total:    3
user_id:sl, total:    3
user_id:sk, total:    2
user_id:mo, total:    2
user_id:de, total:    2
user_id:i8, total:    2
user_id:wa, total:    2
user_id:uk, total:    2
user_id:ec, total:    2
user_id:hu, total:    2
user_id:ma, total:    2
user_id:re, total:    2
user_id:oo, total:    2
user_id:pu, total:    2