user_id:li, total:    7
user_id:ju, total:    7
user_id:ra, total:    6
user_id:ge, total:    6
user_id:da, total:    6
user_id:dr, total:    5
user_id:or, total:    5
user_id:ho, total:    5
user_id:ma, total:    5
user_id:in, total:    4
user_id:du, total:    4
user_id:fl, total:    4
user_id:as, total:    4
user_id:gu, total:    4
user_id:lo, total:    4
user_id:em, total:    4
user_id:s2, total:    4
user_id:tg, total:    4
user_id:pu, total:    4
user_id:so, total:    4
user_id:he, total:    3
user_id:wa, total:    3
user_id:no, total:    3
user_id:fu, total:    3
user_id:4q, total:    3
user_id:li, total:    3
user_id:ww, total:    3
user_id:ne, total:    3
user_id:kt, total:    3
user_id:zo, total:    2
user_id:m5, total:    2
user_id:cl, total:    2
user_id:ma, total:    2
user_id:re, total:    2
user_id:oo, total:    2
user_id:hi, total:    2
user_id:hs, total:    2
user_id:ba, total:    2
user_id:dk, total:    2
user_id:sh, total:    2
user_id:sh, total:    2
user_id:as, total:    2
user_id:na, total:    2
user_id:lo, total:    2
user_id:xl, total:    2
user_id:mi, total:    2
user_id:zj, total:    2
user_id:jh, total:    2
user_id:pi, total:    2
user_id:la, total:    2