user_id:sp, total:    6
user_id:be, total:    4
user_id:da, total:    4
user_id:42, total:    3
user_id:yo, total:    3
user_id:pk, total:    3
user_id:pi, total:    3
user_id:en, total:    2
user_id:zz, total:    2
user_id:ho, total:    2
user_id:ga, total:    2
user_id:hm, total:    2
user_id:ca, total:    2
user_id:cl, total:    2
user_id:je, total:    2
user_id:zu, total:    2
user_id:uh, total:    2
user_id:pi, total:    2
user_id:lj, total:    2
user_id:kw, total:    2
user_id:we, total:    2
user_id:ki, total:    2
user_id:ad, total:    2
user_id:ta, total:    2
user_id:se, total:    2
user_id:pa, total:    2
user_id:si, total:    2
user_id:fr, total:    2
user_id:uk, total:    2
user_id:sa, total:    1
user_id:mt, total:    1
user_id:ha, total:    1
user_id:xo, total:    1
user_id:ko, total:    1
user_id:jo, total:    1
user_id:ra, total:    1
user_id:22, total:    1
user_id:Ma, total:    1
user_id:sr, total:    1
user_id:sk, total:    1
user_id:fr, total:    1
user_id:gu, total:    1
user_id:ta, total:    1
user_id:sa, total:    1
user_id:ai, total:    1
user_id:hi, total:    1
user_id:co, total:    1
user_id:ez, total:    1
user_id:go, total:    1
user_id:su, total:    1