user_id:ju, total:   12
user_id:ww, total:    9
user_id:in, total:    8
user_id:ma, total:    7
user_id:wi, total:    6
user_id:so, total:    6
user_id:li, total:    6
user_id:fl, total:    5
user_id:da, total:    5
user_id:dr, total:    5
user_id:ho, total:    5
user_id:ne, total:    5
user_id:lo, total:    5
user_id:as, total:    5
user_id:he, total:    4
user_id:s2, total:    4
user_id:zz, total:    4
user_id:do, total:    4
user_id:gu, total:    4
user_id:ba, total:    3
user_id:da, total:    3
user_id:sc, total:    3
user_id:no, total:    3
user_id:li, total:    3
user_id:he, total:    3
user_id:cl, total:    3
user_id:tg, total:    3
user_id:ch, total:    3
user_id:sl, total:    3
user_id:sk, total:    3
user_id:Ju, total:    3
user_id:no, total:    3
user_id:or, total:    3
user_id:ta, total:    3
user_id:__, total:    3
user_id:al, total:    2
user_id:hu, total:    2
user_id:hy, total:    2
user_id:i8, total:    2
user_id:ba, total:    2
user_id:xo, total:    2
user_id:we, total:    2
user_id:Le, total:    2
user_id:dk, total:    2
user_id:co, total:    2
user_id:ma, total:    2
user_id:li, total:    2
user_id:pe, total:    2
user_id:ne, total:    2
user_id:am, total:    2