user_id:sp, total:    8
user_id:42, total:    7
user_id:be, total:    6
user_id:ca, total:    6
user_id:pi, total:    5
user_id:er, total:    5
user_id:ne, total:    4
user_id:gu, total:    4
user_id:da, total:    4
user_id:ah, total:    4
user_id:as, total:    3
user_id:yo, total:    3
user_id:in, total:    3
user_id:pk, total:    3
user_id:so, total:    3
user_id:ta, total:    3
user_id:ne, total:    3
user_id:ki, total:    2
user_id:wo, total:    2
user_id:fa, total:    2
user_id:fo, total:    2
user_id:si, total:    2
user_id:bl, total:    2
user_id:en, total:    2
user_id:ya, total:    2
user_id:ar, total:    2
user_id:Le, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:je, total:    2
user_id:my, total:    2
user_id:hm, total:    2
user_id:lj, total:    2
user_id:my, total:    2
user_id:bo, total:    2
user_id:gi, total:    2
user_id:pi, total:    2
user_id:12, total:    2
user_id:kt, total:    2
user_id:zu, total:    2
user_id:ad, total:    2
user_id:as, total:    2
user_id:se, total:    2
user_id:ro, total:    2
user_id:wo, total:    1
user_id:tn, total:    1
user_id:py, total:    1
user_id:ha, total:    1
user_id:te, total:    1
user_id:mi, total:    1