user_id:spi, total:    8
user_id:dar, total:    7
user_id:asc, total:    6
user_id:gga, total:    4
user_id:ars, total:    4
user_id:pin, total:    4
user_id:laz, total:    4
user_id:she, total:    3
user_id:pan, total:    3
user_id:421, total:    3
user_id:lum, total:    3
user_id:jeo, total:    3
user_id:oil, total:    3
user_id:loe, total:    3
user_id:mor, total:    3
user_id:bor, total:    3
user_id:cad, total:    3
user_id:liv, total:    3
user_id:rac, total:    3
user_id:lim, total:    3
user_id:dik, total:    3
user_id:roy, total:    3
user_id:hon, total:    2
user_id:jun, total:    2
user_id:fly, total:    2
user_id:cha, total:    2
user_id:tj2, total:    2
user_id:ppy, total:    2
user_id:hin, total:    2
user_id:nic, total:    2
user_id:bae, total:    2
user_id:no3, total:    2
user_id:cro, total:    2
user_id:cyd, total:    2
user_id:vas, total:    2
user_id:bca, total:    2
user_id:chl, total:    2
user_id:cor, total:    2
user_id:peg, total:    2
user_id:cld, total:    2
user_id:koo, total:    2
user_id:gig, total:    2
user_id:yam, total:    2
user_id:cho, total:    2
user_id:sha, total:    2
user_id:yoo, total:    2
user_id:ukj, total:    2
user_id:wkd, total:    2
user_id:yan, total:    2
user_id:cha, total:    2