user_id:ju, total:    6
user_id:sp, total:    5
user_id:hi, total:    5
user_id:sl, total:    4
user_id:ma, total:    4
user_id:mi, total:    4
user_id:hi, total:    4
user_id:ha, total:    4
user_id:mk, total:    3
user_id:Ki, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:wa, total:    3
user_id:bo, total:    3
user_id:oo, total:    3
user_id:de, total:    3
user_id:en, total:    3
user_id:pi, total:    3
user_id:ca, total:    3
user_id:tv, total:    3
user_id:ch, total:    3
user_id:fa, total:    2
user_id:de, total:    2
user_id:an, total:    2
user_id:ne, total:    2
user_id:ji, total:    2
user_id:lj, total:    2
user_id:ju, total:    2
user_id:sa, total:    2
user_id:de, total:    2
user_id:ji, total:    2
user_id:dy, total:    2
user_id:to, total:    2
user_id:re, total:    2
user_id:da, total:    2
user_id:te, total:    2
user_id:ja, total:    2
user_id:do, total:    2
user_id:xm, total:    2
user_id:qw, total:    2
user_id:ps, total:    2
user_id:ge, total:    2
user_id:ww, total:    2
user_id:wo, total:    2
user_id:fo, total:    2
user_id:as, total:    2
user_id:va, total:    2
user_id:co, total:    2
user_id:pi, total:    2
user_id:el, total:    2