user_id:spi, total:   11
user_id:liv, total:    7
user_id:sla, total:    6
user_id:hik, total:    5
user_id:dar, total:    5
user_id:hit, total:    4
user_id:fla, total:    4
user_id:thi, total:    4
user_id:lux, total:    4
user_id:mk1, total:    3
user_id:ljh, total:    3
user_id:wov, total:    3
user_id:jkj, total:    3
user_id:xen, total:    3
user_id:wav, total:    3
user_id:c10, total:    3
user_id:Mac, total:    3
user_id:its, total:    3
user_id:pan, total:    3
user_id:mor, total:    3
user_id:she, total:    3
user_id:cor, total:    3
user_id:dar, total:    3
user_id:asc, total:    3
user_id:rhe, total:    3
user_id:chl, total:    2
user_id:dar, total:    2
user_id:421, total:    2
user_id:han, total:    2
user_id:jiy, total:    2
user_id:123, total:    2
user_id:nin, total:    2
user_id:fat, total:    2
user_id:des, total:    2
user_id:nor, total:    2
user_id:sin, total:    2
user_id:bor, total:    2
user_id:cor, total:    2
user_id:x23, total:    2
user_id:prc, total:    2
user_id:off, total:    2
user_id:ars, total:    2
user_id:bra, total:    2
user_id:bgp, total:    2
user_id:bae, total:    2
user_id:skm, total:    2
user_id:bfs, total:    2
user_id:mbc, total:    2
user_id:lum, total:    2
user_id:sha, total:    2