user_id:dar, total:    7
user_id:spi, total:    7
user_id:asc, total:    6
user_id:laz, total:    4
user_id:rac, total:    4
user_id:pin, total:    4
user_id:jeo, total:    4
user_id:liv, total:    4
user_id:roy, total:    3
user_id:oil, total:    3
user_id:cad, total:    3
user_id:fly, total:    3
user_id:yst, total:    3
user_id:han, total:    3
user_id:lim, total:    3
user_id:lum, total:    3
user_id:kha, total:    3
user_id:nic, total:    3
user_id:pan, total:    3
user_id:she, total:    3
user_id:421, total:    3
user_id:zha, total:    3
user_id:ect, total:    3
user_id:mor, total:    3
user_id:dik, total:    3
user_id:coo, total:    3
user_id:Mac, total:    3
user_id:bor, total:    3
user_id:gga, total:    3
user_id:x23, total:    2
user_id:lif, total:    2
user_id:car, total:    2
user_id:no3, total:    2
user_id:now, total:    2
user_id:ais, total:    2
user_id:cha, total:    2
user_id:Mea, total:    2
user_id:ors, total:    2
user_id:myf, total:    2
user_id:A15, total:    2
user_id:tod, total:    2
user_id:sws, total:    2
user_id:peg, total:    2
user_id:hin, total:    2
user_id:cha, total:    2
user_id:cho, total:    2
user_id:won, total:    2
user_id:fai, total:    2
user_id:als, total:    2
user_id:jun, total:    2