user_id:spi, total:    8
user_id:laz, total:    4
user_id:dar, total:    4
user_id:asc, total:    4
user_id:421, total:    3
user_id:gga, total:    3
user_id:tt4, total:    3
user_id:dik, total:    3
user_id:oil, total:    3
user_id:ars, total:    3
user_id:sym, total:    3
user_id:liv, total:    3
user_id:cad, total:    3
user_id:rac, total:    3
user_id:pan, total:    3
user_id:lum, total:    3
user_id:bor, total:    3
user_id:mor, total:    3
user_id:hon, total:    2
user_id:bae, total:    2
user_id:rhe, total:    2
user_id:tj2, total:    2
user_id:tsc, total:    2
user_id:pin, total:    2
user_id:han, total:    2
user_id:lim, total:    2
user_id:peg, total:    2
user_id:cor, total:    2
user_id:jun, total:    2
user_id:kim, total:    2
user_id:bca, total:    2
user_id:wkd, total:    2
user_id:ukj, total:    2
user_id:jeo, total:    2
user_id:wu7, total:    2
user_id:cyd, total:    2
user_id:gp0, total:    2
user_id:loe, total:    2
user_id:peg, total:    2
user_id:fly, total:    2
user_id:tiz, total:    2
user_id:amd, total:    2
user_id:ljh, total:    2
user_id:ddt, total:    2
user_id:yam, total:    2
user_id:cho, total:    2
user_id:x23, total:    2
user_id:hin, total:    2
user_id:jkj, total:    2
user_id:no3, total:    2