user_id:spi, total:   11
user_id:liv, total:    7
user_id:dar, total:    5
user_id:fla, total:    5
user_id:Mac, total:    4
user_id:thi, total:    4
user_id:hik, total:    3
user_id:sta, total:    3
user_id:lux, total:    3
user_id:xen, total:    3
user_id:cor, total:    3
user_id:asc, total:    3
user_id:jkj, total:    3
user_id:c10, total:    3
user_id:rhe, total:    3
user_id:dar, total:    3
user_id:mor, total:    3
user_id:ukj, total:    3
user_id:sla, total:    3
user_id:she, total:    3
user_id:wov, total:    3
user_id:its, total:    3
user_id:let, total:    2
user_id:123, total:    2
user_id:rai, total:    2
user_id:kim, total:    2
user_id:cay, total:    2
user_id:fre, total:    2
user_id:skm, total:    2
user_id:cor, total:    2
user_id:der, total:    2
user_id:nin, total:    2
user_id:en_, total:    2
user_id:nor, total:    2
user_id:chl, total:    2
user_id:don, total:    2
user_id:ges, total:    2
user_id:bra, total:    2
user_id:421, total:    2
user_id:cho, total:    2
user_id:bae, total:    2
user_id:bfs, total:    2
user_id:wol, total:    2
user_id:x23, total:    2
user_id:dar, total:    2
user_id:cre, total:    2
user_id:jus, total:    2
user_id:cli, total:    2
user_id:oni, total:    2
user_id:lft, total:    2