user_id:spi, total:    9
user_id:dan, total:    6
user_id:ars, total:    3
user_id:yoo, total:    3
user_id:aar, total:    3
user_id:cad, total:    3
user_id:gga, total:    3
user_id:lum, total:    3
user_id:mor, total:    3
user_id:tt4, total:    3
user_id:dik, total:    3
user_id:jun, total:    2
user_id:gig, total:    2
user_id:sym, total:    2
user_id:pan, total:    2
user_id:apo, total:    2
user_id:wu7, total:    2
user_id:cyd, total:    2
user_id:x23, total:    2
user_id:peg, total:    2
user_id:123, total:    2
user_id:yam, total:    2
user_id:cho, total:    2
user_id:gp0, total:    2
user_id:ljh, total:    2
user_id:yan, total:    2
user_id:fly, total:    2
user_id:404, total:    2
user_id:ric, total:    2
user_id:cor, total:    2
user_id:off, total:    2
user_id:ool, total:    2
user_id:ljb, total:    2
user_id:cro, total:    2
user_id:mon, total:    2
user_id:dar, total:    2
user_id:hin, total:    2
user_id:ccc, total:    2
user_id:wkd, total:    2
user_id:hon, total:    2
user_id:asc, total:    2
user_id:tsc, total:    2
user_id:oil, total:    2
user_id:rhe, total:    2
user_id:han, total:    2
user_id:lim, total:    2
user_id:kim, total:    2
user_id:ddt, total:    2
user_id:xci, total:    1
user_id:fla, total:    1