user_id:spi, total:   11
user_id:sla, total:    6
user_id:hit, total:    4
user_id:liv, total:    4
user_id:hik, total:    4
user_id:fla, total:    4
user_id:lux, total:    4
user_id:mor, total:    3
user_id:wav, total:    3
user_id:rhe, total:    3
user_id:Mac, total:    3
user_id:its, total:    3
user_id:jkj, total:    3
user_id:pan, total:    3
user_id:cor, total:    3
user_id:mk1, total:    3
user_id:oni, total:    2
user_id:gay, total:    2
user_id:cli, total:    2
user_id:wov, total:    2
user_id:cho, total:    2
user_id:jiy, total:    2
user_id:fat, total:    2
user_id:des, total:    2
user_id:sta, total:    2
user_id:sin, total:    2
user_id:hat, total:    2
user_id:asc, total:    2
user_id:lft, total:    2
user_id:ukj, total:    2
user_id:off, total:    2
user_id:kim, total:    2
user_id:chl, total:    2
user_id:ars, total:    2
user_id:han, total:    2
user_id:bgp, total:    2
user_id:123, total:    2
user_id:nin, total:    2
user_id:nor, total:    2
user_id:bor, total:    2
user_id:lan, total:    2
user_id:xen, total:    2
user_id:cor, total:    2
user_id:qwe, total:    2
user_id:let, total:    2
user_id:c10, total:    2
user_id:gga, total:    2
user_id:x23, total:    2
user_id:tea, total:    2
user_id:cha, total:    2