user_id:spi, total:    8
user_id:dar, total:    5
user_id:laz, total:    4
user_id:asc, total:    4
user_id:loe, total:    3
user_id:pan, total:    3
user_id:421, total:    3
user_id:liv, total:    3
user_id:rac, total:    3
user_id:lum, total:    3
user_id:oil, total:    3
user_id:gga, total:    3
user_id:tt4, total:    3
user_id:cad, total:    3
user_id:roy, total:    3
user_id:jeo, total:    3
user_id:dik, total:    3
user_id:pin, total:    3
user_id:ars, total:    3
user_id:mor, total:    3
user_id:bor, total:    3
user_id:gp0, total:    2
user_id:sym, total:    2
user_id:cld, total:    2
user_id:koo, total:    2
user_id:ljh, total:    2
user_id:ddt, total:    2
user_id:wu7, total:    2
user_id:cyd, total:    2
user_id:peg, total:    2
user_id:yam, total:    2
user_id:cho, total:    2
user_id:bt7, total:    2
user_id:pat, total:    2
user_id:mon, total:    2
user_id:leb, total:    2
user_id:fly, total:    2
user_id:yan, total:    2
user_id:hin, total:    2
user_id:hon, total:    2
user_id:off, total:    2
user_id:Mac, total:    2
user_id:kim, total:    2
user_id:tj2, total:    2
user_id:bae, total:    2
user_id:don, total:    2
user_id:vas, total:    2
user_id:bca, total:    2
user_id:tsc, total:    2
user_id:won, total:    2