user_id:sp, total:    9
user_id:da, total:    6
user_id:42, total:    5
user_id:fl, total:    4
user_id:lj, total:    4
user_id:cr, total:    4
user_id:ar, total:    4
user_id:su, total:    4
user_id:pa, total:    3
user_id:lu, total:    3
user_id:tt, total:    3
user_id:pa, total:    3
user_id:ri, total:    3
user_id:ca, total:    3
user_id:gg, total:    3
user_id:di, total:    3
user_id:aa, total:    3
user_id:ju, total:    3
user_id:pe, total:    2
user_id:as, total:    2
user_id:el, total:    2
user_id:li, total:    2
user_id:m5, total:    2
user_id:gh, total:    2
user_id:sw, total:    2
user_id:lu, total:    2
user_id:ha, total:    2
user_id:uk, total:    2
user_id:qw, total:    2
user_id:ki, total:    2
user_id:wu, total:    2
user_id:yh, total:    2
user_id:wi, total:    2
user_id:li, total:    2
user_id:ya, total:    2
user_id:cr, total:    2
user_id:ca, total:    2
user_id:gi, total:    2
user_id:bg, total:    2
user_id:x2, total:    2
user_id:ma, total:    2
user_id:rh, total:    2
user_id:cy, total:    2
user_id:of, total:    2
user_id:ho, total:    2
user_id:ya, total:    2
user_id:lj, total:    2
user_id:li, total:    2
user_id:yo, total:    2
user_id:12, total:    2