user_id:spi, total:    9
user_id:dan, total:    6
user_id:ljb, total:    4
user_id:cro, total:    4
user_id:gga, total:    3
user_id:lum, total:    3
user_id:car, total:    3
user_id:aar, total:    3
user_id:ars, total:    3
user_id:pal, total:    3
user_id:tt4, total:    3
user_id:dik, total:    3
user_id:yh0, total:    2
user_id:sun, total:    2
user_id:ric, total:    2
user_id:hon, total:    2
user_id:ukj, total:    2
user_id:swi, total:    2
user_id:lik, total:    2
user_id:ljh, total:    2
user_id:gig, total:    2
user_id:pan, total:    2
user_id:yoo, total:    2
user_id:gp0, total:    2
user_id:cyd, total:    2
user_id:bgp, total:    2
user_id:m5n, total:    2
user_id:cad, total:    2
user_id:hel, total:    2
user_id:ccc, total:    2
user_id:yam, total:    2
user_id:cho, total:    2
user_id:ccm, total:    2
user_id:123, total:    2
user_id:zjv, total:    2
user_id:qwj, total:    2
user_id:421, total:    2
user_id:yan, total:    2
user_id:yhf, total:    2
user_id:off, total:    2
user_id:don, total:    2
user_id:han, total:    2
user_id:loo, total:    2
user_id:hit, total:    2
user_id:apo, total:    2
user_id:cor, total:    2
user_id:lux, total:    2
user_id:win, total:    2
user_id:ele, total:    2
user_id:peg, total:    2