user_id:sp, total:   12
user_id:hi, total:    4
user_id:ba, total:    3
user_id:hi, total:    3
user_id:bo, total:    3
user_id:sl, total:    3
user_id:it, total:    3
user_id:wa, total:    3
user_id:ch, total:    3
user_id:mk, total:    3
user_id:42, total:    3
user_id:rh, total:    3
user_id:to, total:    2
user_id:fa, total:    2
user_id:tj, total:    2
user_id:c1, total:    2
user_id:qw, total:    2
user_id:ji, total:    2
user_id:of, total:    2
user_id:le, total:    2
user_id:va, total:    2
user_id:bo, total:    2
user_id:fl, total:    2
user_id:ar, total:    2
user_id:de, total:    2
user_id:an, total:    2
user_id:mi, total:    2
user_id:dy, total:    2
user_id:fi, total:    2
user_id:no, total:    2
user_id:ja, total:    2
user_id:ji, total:    2
user_id:lu, total:    2
user_id:de, total:    2
user_id:ps, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:bl, total:    2
user_id:ha, total:    2
user_id:pa, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:qw, total:    2
user_id:te, total:    2
user_id:wo, total:    2
user_id:ka, total:    2
user_id:la, total:    2
user_id:sa, total:    2
user_id:sw, total:    2
user_id:12, total:    2