user_id:ba, total:    6
user_id:do, total:    5
user_id:ta, total:    4
user_id:mi, total:    4
user_id:di, total:    4
user_id:lo, total:    3
user_id:lj, total:    3
user_id:hy, total:    3
user_id:de, total:    3
user_id:ta, total:    3
user_id:ri, total:    3
user_id:je, total:    3
user_id:it, total:    3
user_id:ro, total:    3
user_id:so, total:    3
user_id:yo, total:    3
user_id:fa, total:    2
user_id:li, total:    2
user_id:dr, total:    2
user_id:ok, total:    2
user_id:pa, total:    2
user_id:zm, total:    2
user_id:dr, total:    2
user_id:in, total:    2
user_id:co, total:    2
user_id:re, total:    2
user_id:gr, total:    2
user_id:bf, total:    2
user_id:wi, total:    2
user_id:ha, total:    2
user_id:wh, total:    2
user_id:ro, total:    2
user_id:ga, total:    2
user_id:my, total:    2
user_id:ex, total:    2
user_id:ps, total:    2
user_id:py, total:    2
user_id:tr, total:    2
user_id:cr, total:    2
user_id:me, total:    2
user_id:pa, total:    2
user_id:mi, total:    2
user_id:wo, total:    2
user_id:hs, total:    2
user_id:uk, total:    2
user_id:jo, total:    2
user_id:ra, total:    2
user_id:cl, total:    2
user_id:oo, total:    2
user_id:hi, total:    2