user_id:st, total:    5
user_id:je, total:    3
user_id:yo, total:    3
user_id:ha, total:    2
user_id:an, total:    2
user_id:al, total:    2
user_id:zj, total:    2
user_id:as, total:    2
user_id:si, total:    2
user_id:yo, total:    1
user_id:lo, total:    1
user_id:fo, total:    1
user_id:ph, total:    1
user_id:ab, total:    1
user_id:ra, total:    1
user_id:2o, total:    1
user_id:wi, total:    1
user_id:wo, total:    1
user_id:hs, total:    1
user_id:je, total:    1
user_id:ra, total:    1
user_id:be, total:    1
user_id:st, total:    1
user_id:pe, total:    1
user_id:so, total:    1
user_id:in, total:    1
user_id:sh, total:    1
user_id:ho, total:    1
user_id:st, total:    1
user_id:lb, total:    1
user_id:mo, total:    1
user_id:ri, total:    1
user_id:jw, total:    1
user_id:ta, total:    1
user_id:gr, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:it, total:    1
user_id:ri, total:    1
user_id:gi, total:    1
user_id:ja, total:    1
user_id:ar, total:    1
user_id:vo, total:    1
user_id:mi, total:    1
user_id:lj, total:    1
user_id:br, total:    1
user_id:de, total:    1
user_id:io, total:    1
user_id:ra, total:    1
user_id:ga, total:    1