user_id:st, total:    6
user_id:je, total:    3
user_id:yo, total:    3
user_id:as, total:    2
user_id:si, total:    2
user_id:ha, total:    2
user_id:an, total:    2
user_id:al, total:    2
user_id:zj, total:    2
user_id:rx, total:    1
user_id:du, total:    1
user_id:ru, total:    1
user_id:uk, total:    1
user_id:nu, total:    1
user_id:sh, total:    1
user_id:re, total:    1
user_id:do, total:    1
user_id:ol, total:    1
user_id:bl, total:    1
user_id:ni, total:    1
user_id:pe, total:    1
user_id:kb, total:    1
user_id:ru, total:    1
user_id:bo, total:    1
user_id:ga, total:    1
user_id:ne, total:    1
user_id:yo, total:    1
user_id:lo, total:    1
user_id:fo, total:    1
user_id:ph, total:    1
user_id:ab, total:    1
user_id:ra, total:    1
user_id:ga, total:    1
user_id:2o, total:    1
user_id:wi, total:    1
user_id:wo, total:    1
user_id:hs, total:    1
user_id:je, total:    1
user_id:ra, total:    1
user_id:be, total:    1
user_id:st, total:    1
user_id:pe, total:    1
user_id:so, total:    1
user_id:in, total:    1
user_id:sh, total:    1
user_id:ho, total:    1
user_id:st, total:    1
user_id:lb, total:    1
user_id:mo, total:    1
user_id:ri, total:    1