user_id:sp, total:   11
user_id:ju, total:    8
user_id:da, total:    6
user_id:as, total:    6
user_id:as, total:    5
user_id:pi, total:    4
user_id:no, total:    4
user_id:gh, total:    4
user_id:jp, total:    3
user_id:gi, total:    3
user_id:da, total:    3
user_id:vi, total:    3
user_id:iz, total:    3
user_id:fr, total:    3
user_id:co, total:    3
user_id:da, total:    3
user_id:gu, total:    3
user_id:se, total:    3
user_id:pp, total:    3
user_id:mi, total:    3
user_id:ne, total:    3
user_id:wk, total:    3
user_id:ky, total:    2
user_id:or, total:    2
user_id:lj, total:    2
user_id:co, total:    2
user_id:Le, total:    2
user_id:re, total:    2
user_id:wi, total:    2
user_id:br, total:    2
user_id:ja, total:    2
user_id:ki, total:    2
user_id:se, total:    2
user_id:dk, total:    2
user_id:sh, total:    2
user_id:ri, total:    2
user_id:ve, total:    2
user_id:yh, total:    2
user_id:th, total:    2
user_id:jt, total:    2
user_id:tn, total:    2
user_id:no, total:    2
user_id:ba, total:    2
user_id:ka, total:    2
user_id:dl, total:    2
user_id:ha, total:    2
user_id:cs, total:    2
user_id:li, total:    2
user_id:pj, total:    2
user_id:li, total:    2