user_id:sp, total:   10
user_id:ju, total:    8
user_id:as, total:    6
user_id:as, total:    5
user_id:gh, total:    5
user_id:pi, total:    4
user_id:no, total:    4
user_id:da, total:    4
user_id:fr, total:    3
user_id:gi, total:    3
user_id:li, total:    3
user_id:ni, total:    3
user_id:se, total:    3
user_id:pp, total:    3
user_id:th, total:    3
user_id:12, total:    3
user_id:da, total:    3
user_id:ne, total:    3
user_id:iz, total:    3
user_id:pj, total:    2
user_id:ri, total:    2
user_id:sl, total:    2
user_id:el, total:    2
user_id:sw, total:    2
user_id:gu, total:    2
user_id:co, total:    2
user_id:ca, total:    2
user_id:da, total:    2
user_id:co, total:    2
user_id:Le, total:    2
user_id:zi, total:    2
user_id:hk, total:    2
user_id:ca, total:    2
user_id:fl, total:    2
user_id:ro, total:    2
user_id:ki, total:    2
user_id:bg, total:    2
user_id:kn, total:    2
user_id:sh, total:    2
user_id:ch, total:    2
user_id:th, total:    2
user_id:se, total:    2
user_id:zt, total:    2
user_id:se, total:    2
user_id:dl, total:    2
user_id:ta, total:    2
user_id:jt, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:ve, total:    2