user_id:sp, total:    9
user_id:as, total:    5
user_id:gh, total:    5
user_id:yo, total:    5
user_id:as, total:    5
user_id:kd, total:    4
user_id:dl, total:    4
user_id:no, total:    4
user_id:ju, total:    3
user_id:12, total:    3
user_id:la, total:    3
user_id:da, total:    3
user_id:co, total:    3
user_id:se, total:    3
user_id:li, total:    2
user_id:ra, total:    2
user_id:se, total:    2
user_id:gg, total:    2
user_id:ne, total:    2
user_id:fl, total:    2
user_id:ti, total:    2
user_id:cl, total:    2
user_id:jt, total:    2
user_id:ch, total:    2
user_id:to, total:    2
user_id:ri, total:    2
user_id:ch, total:    2
user_id:kw, total:    2
user_id:ba, total:    2
user_id:pi, total:    2
user_id:ta, total:    2
user_id:mo, total:    2
user_id:gu, total:    2
user_id:ca, total:    2
user_id:va, total:    2
user_id:pi, total:    2
user_id:zi, total:    2
user_id:dk, total:    2
user_id:co, total:    2
user_id:iz, total:    2
user_id:jp, total:    2
user_id:or, total:    2
user_id:bg, total:    2
user_id:hk, total:    2
user_id:ro, total:    2
user_id:ja, total:    2
user_id:yh, total:    2
user_id:EN, total:    2
user_id:Le, total:    2
user_id:li, total:    2