user_id:ju, total:   10
user_id:sp, total:    7
user_id:vl, total:    5
user_id:ge, total:    5
user_id:da, total:    5
user_id:wa, total:    5
user_id:qk, total:    5
user_id:bl, total:    5
user_id:ky, total:    5
user_id:fl, total:    5
user_id:kt, total:    4
user_id:sl, total:    4
user_id:ch, total:    4
user_id:dk, total:    4
user_id:da, total:    4
user_id:ap, total:    3
user_id:po, total:    3
user_id:he, total:    3
user_id:sc, total:    3
user_id:no, total:    3
user_id:el, total:    3
user_id:ww, total:    3
user_id:gg, total:    3
user_id:ah, total:    3
user_id:ta, total:    3
user_id:da, total:    3
user_id:si, total:    3
user_id:bb, total:    3
user_id:TN, total:    3
user_id:wk, total:    3
user_id:Ju, total:    2
user_id:xm, total:    2
user_id:sw, total:    2
user_id:di, total:    2
user_id:hj, total:    2
user_id:gh, total:    2
user_id:uk, total:    2
user_id:sh, total:    2
user_id:su, total:    2
user_id:ca, total:    2
user_id:pc, total:    2
user_id:jp, total:    2
user_id:gr, total:    2
user_id:as, total:    2
user_id:ld, total:    2
user_id:no, total:    2
user_id:au, total:    2
user_id:no, total:    2
user_id:ik, total:    2
user_id:or, total:    2