user_id:sp, total:   11
user_id:ju, total:    8
user_id:42, total:    7
user_id:as, total:    6
user_id:da, total:    6
user_id:as, total:    5
user_id:wk, total:    4
user_id:no, total:    4
user_id:gh, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:jp, total:    3
user_id:pp, total:    3
user_id:mi, total:    3
user_id:sh, total:    3
user_id:co, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:gi, total:    3
user_id:gu, total:    3
user_id:fr, total:    3
user_id:ne, total:    3
user_id:vi, total:    3
user_id:iz, total:    3
user_id:ch, total:    3
user_id:se, total:    3
user_id:gg, total:    2
user_id:ky, total:    2
user_id:ne, total:    2
user_id:ta, total:    2
user_id:li, total:    2
user_id:th, total:    2
user_id:ja, total:    2
user_id:zt, total:    2
user_id:li, total:    2
user_id:dl, total:    2
user_id:ko, total:    2
user_id:bk, total:    2
user_id:da, total:    2
user_id:re, total:    2
user_id:bn, total:    2
user_id:wi, total:    2
user_id:ba, total:    2
user_id:co, total:    2
user_id:br, total:    2
user_id:ha, total:    2
user_id:el, total:    2
user_id:cs, total:    2
user_id:ro, total:    2
user_id:ji, total:    2