user_id:sp, total:    7
user_id:ge, total:    7
user_id:vl, total:    5
user_id:jd, total:    5
user_id:bl, total:    5
user_id:ju, total:    5
user_id:da, total:    5
user_id:fl, total:    4
user_id:hy, total:    4
user_id:kt, total:    4
user_id:dk, total:    4
user_id:si, total:    4
user_id:he, total:    4
user_id:bo, total:    4
user_id:el, total:    3
user_id:ki, total:    3
user_id:as, total:    3
user_id:ra, total:    3
user_id:ky, total:    3
user_id:ta, total:    3
user_id:no, total:    3
user_id:gr, total:    3
user_id:ah, total:    3
user_id:yo, total:    3
user_id:mi, total:    3
user_id:Le, total:    3
user_id:sw, total:    3
user_id:gr, total:    3
user_id:li, total:    3
user_id:sl, total:    3
user_id:lu, total:    3
user_id:jw, total:    3
user_id:TN, total:    3
user_id:ys, total:    2
user_id:la, total:    2
user_id:i8, total:    2
user_id:de, total:    2
user_id:gh, total:    2
user_id:my, total:    2
user_id:ma, total:    2
user_id:am, total:    2
user_id:no, total:    2
user_id:c1, total:    2
user_id:hj, total:    2
user_id:pc, total:    2
user_id:hi, total:    2
user_id:at, total:    2
user_id:gu, total:    2
user_id:ta, total:    2
user_id:jp, total:    2