user_id:fru, total:    5
user_id:san, total:    3
user_id:bar, total:    2
user_id:oko, total:    2
user_id:sof, total:    2
user_id:ssk, total:    2
user_id:pop, total:    2
user_id:ide, total:    2
user_id:onl, total:    1
user_id:alb, total:    1
user_id:fin, total:    1
user_id:dar, total:    1
user_id:ect, total:    1
user_id:zps, total:    1
user_id:qzp, total:    1
user_id:ohm, total:    1
user_id:ing, total:    1
user_id:myu, total:    1
user_id:tow, total:    1
user_id:yiy, total:    1
user_id:ara, total:    1
user_id:yaw, total:    1
user_id:lam, total:    1
user_id:cha, total:    1
user_id:por, total:    1
user_id:fal, total:    1
user_id:coo, total:    1
user_id:may, total:    1
user_id:hol, total:    1
user_id:wer, total:    1
user_id:gra, total:    1