user_id:yj, total:    7
user_id:ki, total:    3
user_id:re, total:    3
user_id:ba, total:    3
user_id:hy, total:    3
user_id:si, total:    3
user_id:hy, total:    2
user_id:lo, total:    2
user_id:th, total:    2
user_id:Ma, total:    1
user_id:co, total:    1
user_id:co, total:    1
user_id:jp, total:    1
user_id:hi, total:    1
user_id:av, total:    1
user_id:ki, total:    1
user_id:kk, total:    1
user_id:sm, total:    1
user_id:ym, total:    1
user_id:re, total:    1
user_id:fr, total:    1
user_id:uk, total:    1
user_id:dk, total:    1
user_id:zj, total:    1
user_id:na, total:    1
user_id:ww, total:    1
user_id:ag, total:    1
user_id:hj, total:    1
user_id:jo, total:    1
user_id:gh, total:    1
user_id:du, total:    1
user_id:ms, total:    1
user_id:sm, total:    1
user_id:ne, total:    1
user_id:do, total:    1
user_id:k2, total:    1
user_id:ji, total:    1
user_id:wi, total:    1
user_id:mo, total:    1
user_id:ja, total:    1
user_id:li, total:    1
user_id:ha, total:    1
user_id:so, total:    1
user_id:si, total:    1
user_id:pp, total:    1
user_id:ki, total:    1
user_id:ca, total:    1
user_id:dy, total:    1
user_id:ma, total:    1
user_id:le, total:    1