user_id:yj, total:    9
user_id:ki, total:    5
user_id:re, total:    3
user_id:ba, total:    3
user_id:si, total:    3
user_id:lo, total:    3
user_id:ms, total:    2
user_id:ca, total:    2
user_id:lc, total:    2
user_id:pa, total:    2
user_id:th, total:    2
user_id:hy, total:    2
user_id:od, total:    2
user_id:ic, total:    2
user_id:lo, total:    2
user_id:li, total:    2
user_id:hy, total:    2
user_id:in, total:    2
user_id:wi, total:    1
user_id:uk, total:    1
user_id:ta, total:    1
user_id:dk, total:    1
user_id:kk, total:    1
user_id:ne, total:    1
user_id:go, total:    1
user_id:hj, total:    1
user_id:ju, total:    1
user_id:gh, total:    1
user_id:ra, total:    1
user_id:du, total:    1
user_id:er, total:    1
user_id:no, total:    1
user_id:de, total:    1
user_id:bl, total:    1
user_id:ji, total:    1
user_id:pe, total:    1
user_id:wi, total:    1
user_id:mo, total:    1
user_id:do, total:    1
user_id:ki, total:    1
user_id:zj, total:    1
user_id:co, total:    1
user_id:go, total:    1
user_id:ia, total:    1
user_id:si, total:    1
user_id:me, total:    1
user_id:dl, total:    1
user_id:hs, total:    1
user_id:sm, total:    1
user_id:ma, total:    1