user_id:gr, total:    3
user_id:lj, total:    3
user_id:od, total:    3
user_id:hy, total:    3
user_id:da, total:    2
user_id:mo, total:    2
user_id:pp, total:    2
user_id:ri, total:    2
user_id:sy, total:    2
user_id:th, total:    2
user_id:an, total:    2
user_id:li, total:    2
user_id:ba, total:    2
user_id:hi, total:    2
user_id:to, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:fi, total:    1
user_id:se, total:    1
user_id:ra, total:    1
user_id:po, total:    1
user_id:me, total:    1
user_id:sh, total:    1
user_id:rk, total:    1
user_id:te, total:    1
user_id:br, total:    1
user_id:dl, total:    1
user_id:ha, total:    1
user_id:ai, total:    1
user_id:hi, total:    1
user_id:ni, total:    1
user_id:mi, total:    1
user_id:nu, total:    1
user_id:mi, total:    1
user_id:yj, total:    1
user_id:ne, total:    1
user_id:dr, total:    1
user_id:mi, total:    1
user_id:da, total:    1
user_id:ne, total:    1
user_id:se, total:    1
user_id:ba, total:    1
user_id:ca, total:    1
user_id:12, total:    1
user_id:no, total:    1
user_id:ha, total:    1
user_id:ra, total:    1
user_id:ne, total:    1
user_id:cl, total:    1
user_id:dj, total:    1