user_id:yj, total:    4
user_id:re, total:    3
user_id:ba, total:    3
user_id:th, total:    2
user_id:hy, total:    2
user_id:hy, total:    2
user_id:pp, total:    2
user_id:si, total:    2
user_id:lj, total:    1
user_id:ra, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:sm, total:    1
user_id:re, total:    1
user_id:ta, total:    1
user_id:ba, total:    1
user_id:po, total:    1
user_id:ag, total:    1
user_id:kk, total:    1
user_id:jo, total:    1
user_id:br, total:    1
user_id:er, total:    1
user_id:ni, total:    1
user_id:k2, total:    1
user_id:hi, total:    1
user_id:k2, total:    1
user_id:ge, total:    1
user_id:ju, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:so, total:    1
user_id:fr, total:    1
user_id:pa, total:    1
user_id:av, total:    1
user_id:ki, total:    1
user_id:dl, total:    1
user_id:dy, total:    1
user_id:gh, total:    1
user_id:ni, total:    1
user_id:uk, total:    1
user_id:lo, total:    1
user_id:he, total:    1
user_id:go, total:    1
user_id:wi, total:    1
user_id:du, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:fi, total:    1
user_id:nb, total:    1
user_id:tr, total:    1