user_id:yj, total:    7
user_id:ba, total:    3
user_id:hy, total:    3
user_id:si, total:    3
user_id:ki, total:    3
user_id:re, total:    3
user_id:lo, total:    2
user_id:pa, total:    2
user_id:hy, total:    2
user_id:th, total:    2
user_id:si, total:    1
user_id:pp, total:    1
user_id:co, total:    1
user_id:ca, total:    1
user_id:go, total:    1
user_id:ma, total:    1
user_id:le, total:    1
user_id:lo, total:    1
user_id:cl, total:    1
user_id:sm, total:    1
user_id:ro, total:    1
user_id:ha, total:    1
user_id:Le, total:    1
user_id:ri, total:    1
user_id:na, total:    1
user_id:go, total:    1
user_id:ag, total:    1
user_id:st, total:    1
user_id:le, total:    1
user_id:ra, total:    1
user_id:ba, total:    1
user_id:ne, total:    1
user_id:bl, total:    1
user_id:fr, total:    1
user_id:ya, total:    1
user_id:lj, total:    1
user_id:er, total:    1
user_id:hs, total:    1
user_id:li, total:    1
user_id:go, total:    1
user_id:bo, total:    1
user_id:si, total:    1
user_id:ta, total:    1
user_id:br, total:    1
user_id:ki, total:    1
user_id:db, total:    1
user_id:ki, total:    1
user_id:jp, total:    1
user_id:kk, total:    1
user_id:ge, total:    1