user_id:pp, total:    2
user_id:th, total:    2
user_id:to, total:    2
user_id:gr, total:    2
user_id:pi, total:    2
user_id:hy, total:    2
user_id:ji, total:    2
user_id:cr, total:    2
user_id:uk, total:    2
user_id:lj, total:    2
user_id:le, total:    1
user_id:wa, total:    1
user_id:ki, total:    1
user_id:ni, total:    1
user_id:c4, total:    1
user_id:hy, total:    1
user_id:mi, total:    1
user_id:12, total:    1
user_id:mi, total:    1
user_id:ha, total:    1
user_id:xp, total:    1
user_id:da, total:    1
user_id:hi, total:    1
user_id:ba, total:    1
user_id:cy, total:    1
user_id:iz, total:    1
user_id:ki, total:    1
user_id:sk, total:    1
user_id:um, total:    1
user_id:de, total:    1
user_id:sy, total:    1
user_id:da, total:    1
user_id:bu, total:    1
user_id:lo, total:    1
user_id:da, total:    1
user_id:na, total:    1
user_id:ai, total:    1
user_id:dj, total:    1
user_id:he, total:    1
user_id:bl, total:    1
user_id:li, total:    1
user_id:mi, total:    1
user_id:qu, total:    1
user_id:fi, total:    1
user_id:gh, total:    1
user_id:he, total:    1
user_id:po, total:    1
user_id:se, total:    1
user_id:ba, total:    1
user_id:wh, total:    1