user_id:le, total:    4
user_id:cl, total:    4
user_id:fi, total:    3
user_id:uk, total:    3
user_id:sk, total:    3
user_id:ri, total:    3
user_id:ia, total:    3
user_id:od, total:    3
user_id:lj, total:    3
user_id:li, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:yj, total:    2
user_id:co, total:    2
user_id:th, total:    2
user_id:pp, total:    2
user_id:da, total:    2
user_id:an, total:    2
user_id:mo, total:    2
user_id:ry, total:    2
user_id:rc, total:    2
user_id:gr, total:    2
user_id:ga, total:    2
user_id:to, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:ba, total:    2
user_id:da, total:    1
user_id:ya, total:    1
user_id:ne, total:    1
user_id:ar, total:    1
user_id:to, total:    1
user_id:kt, total:    1
user_id:em, total:    1
user_id:ar, total:    1
user_id:ra, total:    1
user_id:qw, total:    1
user_id:hj, total:    1
user_id:ju, total:    1
user_id:sh, total:    1
user_id:ch, total:    1
user_id:br, total:    1
user_id:pi, total:    1
user_id:se, total:    1
user_id:at, total:    1
user_id:gu, total:    1
user_id:te, total:    1
user_id:ru, total:    1
user_id:ai, total:    1
user_id:of, total:    1