user_id:in, total:   14
user_id:as, total:    8
user_id:fl, total:    7
user_id:ma, total:    7
user_id:an, total:    6
user_id:zj, total:    6
user_id:ra, total:    5
user_id:he, total:    5
user_id:ki, total:    5
user_id:cl, total:    5
user_id:ro, total:    5
user_id:se, total:    4
user_id:as, total:    4
user_id:pi, total:    4
user_id:ko, total:    4
user_id:sp, total:    4
user_id:si, total:    4
user_id:li, total:    4
user_id:ju, total:    4
user_id:al, total:    3
user_id:da, total:    3
user_id:tr, total:    3
user_id:hm, total:    3
user_id:sh, total:    3
user_id:rn, total:    3
user_id:mo, total:    3
user_id:to, total:    3
user_id:ps, total:    3
user_id:__, total:    3
user_id:co, total:    3
user_id:pa, total:    3
user_id:TN, total:    3
user_id:2u, total:    3
user_id:sl, total:    3
user_id:ne, total:    3
user_id:ga, total:    3
user_id:lo, total:    3
user_id:ca, total:    3
user_id:fo, total:    3
user_id:ga, total:    3
user_id:re, total:    2
user_id:wa, total:    2
user_id:ry, total:    2
user_id:li, total:    2
user_id:pu, total:    2
user_id:pa, total:    2
user_id:gg, total:    2
user_id:in, total:    2
user_id:ri, total:    2
user_id:gk, total:    2