user_id:da, total:   12
user_id:in, total:    7
user_id:tr, total:    6
user_id:as, total:    6
user_id:ca, total:    5
user_id:pa, total:    5
user_id:ta, total:    4
user_id:fl, total:    3
user_id:sx, total:    3
user_id:uk, total:    3
user_id:fa, total:    3
user_id:he, total:    3
user_id:ia, total:    3
user_id:hy, total:    3
user_id:zj, total:    3
user_id:as, total:    3
user_id:li, total:    3
user_id:mo, total:    3
user_id:ma, total:    3
user_id:pi, total:    3
user_id:ps, total:    3
user_id:so, total:    3
user_id:ww, total:    3
user_id:hm, total:    3
user_id:we, total:    3
user_id:ni, total:    3
user_id:ri, total:    3
user_id:te, total:    2
user_id:ch, total:    2
user_id:fl, total:    2
user_id:sw, total:    2
user_id:cl, total:    2
user_id:na, total:    2
user_id:sk, total:    2
user_id:fr, total:    2
user_id:12, total:    2
user_id:lo, total:    2
user_id:lo, total:    2
user_id:ra, total:    2
user_id:__, total:    2
user_id:ne, total:    2
user_id:cl, total:    2
user_id:ki, total:    2
user_id:pa, total:    2
user_id:dk, total:    2
user_id:so, total:    2
user_id:po, total:    2
user_id:ch, total:    2
user_id:mi, total:    2
user_id:mi, total:    2