user_id:ges, total:  491
user_id:kj9, total:  381
user_id:gro, total:  262
user_id:liv, total:  242
user_id:fru, total:  242
user_id:ddi, total:  227
user_id:pan, total:  224
user_id:mon, total:  221
user_id:ted, total:  220
user_id:ect, total:  219
user_id:hin, total:  218
user_id:tj2, total:  214
user_id:bia, total:  214
user_id:dke, total:  210
user_id:yoo, total:  207
user_id:cad, total:  204
user_id:las, total:  202
user_id:pig, total:  198
user_id:m5n, total:  198
user_id:whi, total:  197
user_id:dar, total:  197
user_id:lee, total:  196
user_id:A15, total:  195
user_id:swi, total:  194
user_id:izb, total:  188
user_id:cyc, total:  186
user_id:tow, total:  185
user_id:kic, total:  183
user_id:nes, total:  176
user_id:nos, total:  176
user_id:spi, total:  170
user_id:drp, total:  168
user_id:alb, total:  165
user_id:koa, total:  163
user_id:wkd, total:  163
user_id:404, total:  160
user_id:den, total:  159
user_id:ais, total:  157
user_id:win, total:  156
user_id:sww, total:  156
user_id:new, total:  155
user_id:fgh, total:  155
user_id:tt4, total:  154
user_id:ash, total:  154
user_id:cho, total:  151
user_id:sel, total:  151
user_id:c10, total:  151
user_id:yst, total:  150
user_id:bla, total:  149
user_id:con, total:  148