user_id:kj920, total:  322
user_id:lastl, total:  185
user_id:gesta, total:  184
user_id:tj291, total:  166
user_id:groov, total:  159
user_id:monda, total:  152
user_id:wovkf, total:  150
user_id:izbea, total:  149
user_id:lee88, total:  141
user_id:black, total:  134
user_id:darks, total:  132
user_id:panic, total:  132
user_id:derwo, total:  132
user_id:yst17, total:  131
user_id:cadar, total:  129
user_id:heeye, total:  127
user_id:404pa, total:  120
user_id:drpor, total:  119
user_id:ect20, total:  118
user_id:peng1, total:  111
user_id:sella, total:  107
user_id:spark, total:  104
user_id:4qv90, total:  104
user_id:ashbe, total:  104
user_id:aisit, total:  103
user_id:swine, total:  103
user_id:limje, total:  100
user_id:biack, total:   99
user_id:ddini, total:   98
user_id:livin, total:   97
user_id:alber, total:   96
user_id:yeunh, total:   95
user_id:yoonf, total:   94
user_id:wlvlr, total:   94
user_id:kicha, total:   93
user_id:mirba, total:   93
user_id:nesty, total:   92
user_id:baebo, total:   91
user_id:moreh, total:   88
user_id:tarte, total:   86
user_id:bubbl, total:   86
user_id:nosim, total:   81
user_id:chono, total:   81
user_id:login, total:   81
user_id:yools, total:   79
user_id:bluem, total:   79
user_id:shuij, total:   78
user_id:A1586, total:   78
user_id:icbm1, total:   77
user_id:hsnim, total:   77