user_id:ges, total:  338
user_id:kj9, total:  336
user_id:tj2, total:  182
user_id:gro, total:  180
user_id:ect, total:  179
user_id:fru, total:  175
user_id:cyc, total:  173
user_id:mon, total:  169
user_id:pan, total:  168
user_id:las, total:  162
user_id:lee, total:  156
user_id:dar, total:  152
user_id:dke, total:  151
user_id:ted, total:  150
user_id:izb, total:  150
user_id:liv, total:  149
user_id:swi, total:  147
user_id:whi, total:  147
user_id:kic, total:  147
user_id:yoo, total:  142
user_id:cad, total:  142
user_id:A15, total:  141
user_id:bia, total:  136
user_id:nes, total:  135
user_id:tt4, total:  135
user_id:wov, total:  134
user_id:ddi, total:  133
user_id:bla, total:  132
user_id:nos, total:  125
user_id:pig, total:  124
user_id:sel, total:  124
user_id:koa, total:  123
user_id:404, total:  119
user_id:alb, total:  119
user_id:Jul, total:  119
user_id:der, total:  116
user_id:m5n, total:  115
user_id:tow, total:  115
user_id:spa, total:  113
user_id:mir, total:  112
user_id:4qv, total:  112
user_id:yst, total:  111
user_id:hin, total:  107
user_id:ais, total:  106
user_id:drp, total:  106
user_id:den, total:  104
user_id:hjw, total:  103
user_id:hee, total:   98
user_id:spi, total:   98
user_id:bae, total:   98