user_id:kj9, total:  336
user_id:ges, total:  252
user_id:tj2, total:  176
user_id:gro, total:  171
user_id:pan, total:  168
user_id:las, total:  162
user_id:cyc, total:  159
user_id:ect, total:  136
user_id:nes, total:  135
user_id:cad, total:  134
user_id:izb, total:  134
user_id:mon, total:  132
user_id:lee, total:  132
user_id:dar, total:  131
user_id:kic, total:  126
user_id:dke, total:  123
user_id:bla, total:  123
user_id:yoo, total:  122
user_id:wov, total:  118
user_id:der, total:  116
user_id:tow, total:  114
user_id:A15, total:  113
user_id:4qv, total:  109
user_id:liv, total:  109
user_id:nos, total:  108
user_id:yst, total:  107
user_id:spa, total:  106
user_id:404, total:  105
user_id:ais, total:  104
user_id:bia, total:  104
user_id:swi, total:  103
user_id:whi, total:  103
user_id:ddi, total:  103
user_id:mir, total:   97
user_id:bae, total:   96
user_id:sel, total:   96
user_id:mor, total:   94
user_id:hee, total:   93
user_id:koa, total:   93
user_id:Jul, total:   93
user_id:log, total:   92
user_id:pen, total:   89
user_id:drp, total:   88
user_id:hin, total:   87
user_id:m5n, total:   87
user_id:den, total:   86
user_id:alb, total:   85
user_id:gwa, total:   85
user_id:cho, total:   82
user_id:one, total:   82