user_id:ges, total:  416
user_id:kj9, total:  336
user_id:fru, total:  208
user_id:liv, total:  208
user_id:mon, total:  208
user_id:ect, total:  199
user_id:ted, total:  197
user_id:ddi, total:  194
user_id:gro, total:  184
user_id:m5n, total:  184
user_id:tj2, total:  182
user_id:cyc, total:  178
user_id:swi, total:  176
user_id:lee, total:  176
user_id:hin, total:  174
user_id:pan, total:  172
user_id:nos, total:  170
user_id:bia, total:  169
user_id:dar, total:  169
user_id:izb, total:  168
user_id:A15, total:  167
user_id:dke, total:  167
user_id:las, total:  163
user_id:kic, total:  163
user_id:whi, total:  161
user_id:pig, total:  157
user_id:cad, total:  149
user_id:alb, total:  149
user_id:nes, total:  149
user_id:yoo, total:  146
user_id:tt4, total:  145
user_id:bla, total:  145
user_id:404, total:  141
user_id:ash, total:  141
user_id:koa, total:  139
user_id:wov, total:  137
user_id:new, total:  137
user_id:con, total:  134
user_id:mir, total:  133
user_id:den, total:  132
user_id:wkd, total:  131
user_id:c10, total:  129
user_id:spi, total:  128
user_id:drp, total:  127
user_id:sel, total:  127
user_id:ung, total:  126
user_id:sww, total:  123
user_id:win, total:  123
user_id:yoo, total:  122
user_id:Jul, total:  122