user_id:kj920, total:  273
user_id:lastl, total:  142
user_id:wovkf, total:  135
user_id:groov, total:  134
user_id:gesta, total:  127
user_id:black, total:  122
user_id:tj291, total:  121
user_id:monda, total:  121
user_id:heeye, total:  116
user_id:yst17, total:  116
user_id:derwo, total:  109
user_id:404pa, total:  105
user_id:limje, total:   97
user_id:izbea, total:   96
user_id:darks, total:   95
user_id:wlvlr, total:   94
user_id:cadar, total:   93
user_id:drpor, total:   93
user_id:ashbe, total:   93
user_id:spark, total:   90
user_id:yeunh, total:   90
user_id:tarte, total:   86
user_id:aisit, total:   84
user_id:peng1, total:   83
user_id:icbm1, total:   76
user_id:ddini, total:   75
user_id:kicha, total:   75
user_id:ect20, total:   74
user_id:alber, total:   73
user_id:hells, total:   73
user_id:moreh, total:   72
user_id:swine, total:   71
user_id:yools, total:   69
user_id:lee88, total:   69
user_id:baebo, total:   67
user_id:savag, total:   67
user_id:4qv90, total:   66
user_id:livin, total:   66
user_id:sella, total:   64
user_id:fafok, total:   64
user_id:chono, total:   63
user_id:biack, total:   62
user_id:zzamb, total:   60
user_id:bluem, total:   60
user_id:abcch, total:   59
user_id:bubbl, total:   58
user_id:leogo, total:   58
user_id:mirba, total:   57
user_id:hsnim, total:   56
user_id:shuij, total:   56