user_id:dk, total:    7
user_id:ji, total:    5
user_id:yh, total:    3
user_id:mi, total:    3
user_id:bu, total:    2
user_id:ap, total:    2
user_id:te, total:    2
user_id:cb, total:    2
user_id:da, total:    2
user_id:de, total:    1
user_id:cr, total:    1
user_id:hy, total:    1
user_id:ka, total:    1
user_id:ge, total:    1
user_id:ba, total:    1
user_id:sl, total:    1
user_id:li, total:    1
user_id:di, total:    1
user_id:me, total:    1
user_id:no, total:    1
user_id:ca, total:    1
user_id:jy, total:    1
user_id:ta, total:    1
user_id:wo, total:    1
user_id:li, total:    1
user_id:hy, total:    1
user_id:cl, total:    1
user_id:wi, total:    1
user_id:re, total:    1
user_id:sh, total:    1