user_id:sp, total:   10
user_id:my, total:    2
user_id:ch, total:    2
user_id:to, total:    2
user_id:ap, total:    2
user_id:yj, total:    2
user_id:xn, total:    1
user_id:ev, total:    1
user_id:or, total:    1
user_id:ch, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:ar, total:    1
user_id:xe, total:    1
user_id:sy, total:    1
user_id:js, total:    1
user_id:da, total:    1
user_id:ni, total:    1
user_id:ha, total:    1
user_id:je, total:    1
user_id:tt, total:    1
user_id:jw, total:    1
user_id:ga, total:    1
user_id:di, total:    1
user_id:ni, total:    1
user_id:go, total:    1
user_id:si, total:    1
user_id:ne, total:    1
user_id:er, total:    1
user_id:zo, total:    1
user_id:lg, total:    1
user_id:ya, total:    1
user_id:da, total:    1
user_id:bl, total:    1
user_id:he, total:    1
user_id:el, total:    1
user_id:sp, total:    1
user_id:mo, total:    1
user_id:sh, total:    1
user_id:si, total:    1
user_id:le, total:    1
user_id:ve, total:    1
user_id:su, total:    1
user_id:pe, total:    1
user_id:sk, total:    1
user_id:re, total:    1
user_id:ia, total:    1
user_id:no, total:    1
user_id:em, total:    1
user_id:st, total:    1