user_id:gwa, total:    6
user_id:oil, total:    4
user_id:spi, total:    3
user_id:bes, total:    3
user_id:cro, total:    3
user_id:sla, total:    2
user_id:rex, total:    2
user_id:wwt, total:    2
user_id:lim, total:    2
user_id:wkd, total:    2
user_id:ymw, total:    2
user_id:rud, total:    2
user_id:A15, total:    1
user_id:sil, total:    1
user_id:net, total:    1
user_id:shi, total:    1
user_id:ral, total:    1
user_id:uk7, total:    1
user_id:hsb, total:    1
user_id:jeo, total:    1
user_id:kka, total:    1
user_id:abc, total:    1
user_id:seo, total:    1
user_id:sak, total:    1
user_id:ppa, total:    1
user_id:zoh, total:    1
user_id:ste, total:    1
user_id:dio, total:    1
user_id:yun, total:    1
user_id:sas, total:    1
user_id:lft, total:    1
user_id:and, total:    1
user_id:twa, total:    1
user_id:pig, total:    1
user_id:ign, total:    1
user_id:nsy, total:    1
user_id:sun, total:    1
user_id:wak, total:    1
user_id:ans, total:    1
user_id:mam, total:    1
user_id:ilo, total:    1
user_id:mon, total:    1
user_id:blu, total:    1
user_id:reb, total:    1
user_id:col, total:    1
user_id:ohm, total:    1
user_id:clb, total:    1
user_id:gro, total:    1
user_id:ius, total:    1
user_id:nol, total:    1