user_id:gwa, total:    6
user_id:ohm, total:    4
user_id:cro, total:    3
user_id:nos, total:    3
user_id:spi, total:    3
user_id:wwt, total:    2
user_id:nes, total:    2
user_id:dio, total:    2
user_id:lim, total:    2
user_id:rud, total:    2
user_id:rex, total:    2
user_id:wkd, total:    2
user_id:sla, total:    2
user_id:web, total:    2
user_id:rnd, total:    1
user_id:zcl, total:    1
user_id:blu, total:    1
user_id:sil, total:    1
user_id:ral, total:    1
user_id:tar, total:    1
user_id:jeo, total:    1
user_id:cli, total:    1
user_id:fgh, total:    1
user_id:abc, total:    1
user_id:yj2, total:    1
user_id:jin, total:    1
user_id:sak, total:    1
user_id:adi, total:    1
user_id:gra, total:    1
user_id:zoh, total:    1
user_id:wav, total:    1
user_id:isu, total:    1
user_id:yun, total:    1
user_id:new, total:    1
user_id:lft, total:    1
user_id:hsb, total:    1
user_id:twa, total:    1
user_id:ljm, total:    1
user_id:ign, total:    1
user_id:shu, total:    1
user_id:cor, total:    1
user_id:sun, total:    1
user_id:red, total:    1
user_id:wak, total:    1
user_id:115, total:    1
user_id:ahe, total:    1
user_id:mam, total:    1
user_id:ilo, total:    1
user_id:mag, total:    1
user_id:qwe, total:    1