user_id:gw, total:    6
user_id:sp, total:    5
user_id:oh, total:    5
user_id:re, total:    3
user_id:cr, total:    3
user_id:si, total:    3
user_id:ar, total:    2
user_id:wk, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:ne, total:    2
user_id:we, total:    2
user_id:di, total:    2
user_id:ni, total:    2
user_id:mo, total:    2
user_id:da, total:    2
user_id:no, total:    2
user_id:ju, total:    2
user_id:wo, total:    2
user_id:li, total:    2
user_id:sk, total:    2
user_id:bl, total:    2
user_id:sl, total:    2
user_id:sk, total:    2
user_id:he, total:    1
user_id:Jh, total:    1
user_id:sh, total:    1
user_id:gg, total:    1
user_id:rn, total:    1
user_id:gn, total:    1
user_id:pu, total:    1
user_id:ma, total:    1
user_id:co, total:    1
user_id:or, total:    1
user_id:re, total:    1
user_id:to, total:    1
user_id:ce, total:    1
user_id:yk, total:    1
user_id:gr, total:    1
user_id:no, total:    1
user_id:lu, total:    1
user_id:hs, total:    1
user_id:oo, total:    1
user_id:qw, total:    1
user_id:pa, total:    1
user_id:ss, total:    1
user_id:je, total:    1
user_id:ju, total:    1
user_id:fg, total:    1
user_id:hk, total:    1