user_id:cha, total:    2
user_id:dlw, total:    1
user_id:hel, total:    1
user_id:wat, total:    1
user_id:eme, total:    1
user_id:spi, total:    1
user_id:blu, total:    1
user_id:sil, total:    1
user_id:mil, total:    1
user_id:tor, total:    1
user_id:gus, total:    1
user_id:ora, total:    1
user_id:ret, total:    1
user_id:mye, total:    1
user_id:des, total:    1
user_id:xen, total:    1
user_id:sta, total:    1
user_id:zoh, total:    1
user_id:tar, total:    1
user_id:yow, total:    1
user_id:jeo, total:    1
user_id:pen, total:    1
user_id:yjh, total:    1
user_id:bra, total:    1
user_id:god, total:    1
user_id:sdf, total:    1
user_id:apo, total:    1
user_id:sym, total:    1
user_id:kor, total:    1
user_id:xmo, total:    1
user_id:shi, total:    1
user_id:tt4, total:    1
user_id:wan, total:    1
user_id:lge, total:    1
user_id:sal, total:    1
user_id:ska, total:    1
user_id:qpz, total:    1