user_id:gwa, total:    6
user_id:oil, total:    4
user_id:jkj, total:    3
user_id:bes, total:    3
user_id:twa, total:    2
user_id:sla, total:    2
user_id:rex, total:    2
user_id:wwt, total:    2
user_id:kot, total:    2
user_id:wkd, total:    2
user_id:liv, total:    2
user_id:ymw, total:    2
user_id:rud, total:    2
user_id:spi, total:    2
user_id:hsu, total:    1
user_id:seo, total:    1
user_id:thi, total:    1
user_id:tom, total:    1
user_id:ppa, total:    1
user_id:han, total:    1
user_id:kiw, total:    1
user_id:ste, total:    1
user_id:ges, total:    1
user_id:yun, total:    1
user_id:sas, total:    1
user_id:lft, total:    1
user_id:pig, total:    1
user_id:blu, total:    1
user_id:nsy, total:    1
user_id:spo, total:    1
user_id:ell, total:    1
user_id:dlw, total:    1
user_id:ans, total:    1
user_id:qks, total:    1
user_id:ilo, total:    1
user_id:mon, total:    1
user_id:reb, total:    1
user_id:col, total:    1
user_id:clb, total:    1
user_id:jeo, total:    1
user_id:nol, total:    1
user_id:abc, total:    1
user_id:tea, total:    1
user_id:sak, total:    1
user_id:cad, total:    1
user_id:pan, total:    1
user_id:zoh, total:    1
user_id:san, total:    1
user_id:kad, total:    1
user_id:int, total:    1