user_id:oil, total:    4
user_id:jkj, total:    3
user_id:bes, total:    3
user_id:wkd, total:    3
user_id:twa, total:    2
user_id:sla, total:    2
user_id:rex, total:    2
user_id:wwt, total:    2
user_id:kot, total:    2
user_id:zin, total:    2
user_id:liv, total:    2
user_id:ymw, total:    2
user_id:hjw, total:    2
user_id:rud, total:    2
user_id:mk1, total:    2
user_id:una, total:    2
user_id:spi, total:    2
user_id:han, total:    2
user_id:rig, total:    2
user_id:yun, total:    1
user_id:sas, total:    1
user_id:oca, total:    1
user_id:lft, total:    1
user_id:rea, total:    1
user_id:pig, total:    1
user_id:sho, total:    1
user_id:nsy, total:    1
user_id:reg, total:    1
user_id:ell, total:    1
user_id:ans, total:    1
user_id:qks, total:    1
user_id:ilo, total:    1
user_id:mon, total:    1
user_id:dlt, total:    1
user_id:reb, total:    1
user_id:col, total:    1
user_id:kot, total:    1
user_id:clb, total:    1
user_id:ftf, total:    1
user_id:nol, total:    1
user_id:gor, total:    1
user_id:tea, total:    1
user_id:cad, total:    1
user_id:pan, total:    1
user_id:gay, total:    1
user_id:san, total:    1
user_id:kad, total:    1
user_id:int, total:    1
user_id:den, total:    1
user_id:cli, total:    1