user_id:gw, total:    6
user_id:sp, total:    5
user_id:oh, total:    4
user_id:cr, total:    3
user_id:ne, total:    2
user_id:di, total:    2
user_id:li, total:    2
user_id:ta, total:    2
user_id:re, total:    2
user_id:no, total:    2
user_id:we, total:    2
user_id:wk, total:    2
user_id:fg, total:    1
user_id:wa, total:    1
user_id:si, total:    1
user_id:to, total:    1
user_id:ca, total:    1
user_id:rn, total:    1
user_id:ab, total:    1
user_id:bl, total:    1
user_id:A1, total:    1
user_id:ji, total:    1
user_id:ch, total:    1
user_id:ra, total:    1
user_id:ki, total:    1
user_id:lj, total:    1
user_id:yu, total:    1
user_id:sp, total:    1
user_id:gr, total:    1
user_id:k4, total:    1
user_id:je, total:    1
user_id:do, total:    1
user_id:co, total:    1
user_id:lf, total:    1
user_id:dl, total:    1
user_id:c1, total:    1
user_id:ab, total:    1
user_id:re, total:    1
user_id:im, total:    1
user_id:tw, total:    1
user_id:zc, total:    1
user_id:ju, total:    1
user_id:ne, total:    1
user_id:re, total:    1
user_id:sa, total:    1
user_id:hs, total:    1
user_id:ah, total:    1
user_id:ig, total:    1
user_id:bl, total:    1
user_id:wh, total:    1