user_id:cha, total:    2
user_id:rig, total:    2
user_id:hel, total:    1
user_id:wat, total:    1
user_id:hb8, total:    1
user_id:spi, total:    1
user_id:mot, total:    1
user_id:sha, total:    1
user_id:sil, total:    1
user_id:mil, total:    1
user_id:jkj, total:    1
user_id:gus, total:    1
user_id:shu, total:    1
user_id:jsk, total:    1
user_id:ret, total:    1
user_id:ava, total:    1
user_id:see, total:    1
user_id:des, total:    1
user_id:jk8, total:    1
user_id:zus, total:    1
user_id:sta, total:    1
user_id:gno, total:    1
user_id:bal, total:    1
user_id:tar, total:    1
user_id:yow, total:    1
user_id:cee, total:    1
user_id:pen, total:    1
user_id:cv_, total:    1
user_id:mai, total:    1
user_id:bra, total:    1
user_id:shi, total:    1
user_id:sdf, total:    1
user_id:anv, total:    1
user_id:lee, total:    1
user_id:sym, total:    1
user_id:chu, total:    1
user_id:xmo, total:    1
user_id:pig, total:    1
user_id:seo, total:    1
user_id:tt4, total:    1
user_id:wit, total:    1
user_id:421, total:    1
user_id:lge, total:    1
user_id:sal, total:    1
user_id:hoo, total:    1
user_id:qpz, total:    1
user_id:A15, total:    1
user_id:soc, total:    1