user_id:li, total:    8
user_id:da, total:    5
user_id:42, total:    4
user_id:gg, total:    4
user_id:ch, total:    4
user_id:ni, total:    3
user_id:ma, total:    3
user_id:c1, total:    3
user_id:ra, total:    2
user_id:DE, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:bo, total:    2
user_id:ri, total:    2
user_id:su, total:    2
user_id:th, total:    2
user_id:oj, total:    2
user_id:mo, total:    2
user_id:ne, total:    2
user_id:gb, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:un, total:    2
user_id:li, total:    2
user_id:nu, total:    2
user_id:da, total:    2
user_id:no, total:    2
user_id:ty, total:    2
user_id:ch, total:    2
user_id:js, total:    2
user_id:pi, total:    2
user_id:Ju, total:    2
user_id:cl, total:    2
user_id:dy, total:    2
user_id:sy, total:    2
user_id:rh, total:    2
user_id:kh, total:    1
user_id:di, total:    1
user_id:sc, total:    1
user_id:ar, total:    1
user_id:fa, total:    1
user_id:hi, total:    1
user_id:as, total:    1
user_id:po, total:    1
user_id:ba, total:    1
user_id:ab, total:    1
user_id:ne, total:    1
user_id:ka, total:    1
user_id:ne, total:    1
user_id:hl, total:    1