user_id:yj, total:    9
user_id:li, total:    5
user_id:da, total:    5
user_id:ro, total:    4
user_id:lj, total:    4
user_id:hy, total:    3
user_id:ni, total:    3
user_id:42, total:    3
user_id:ra, total:    2
user_id:gb, total:    2
user_id:DE, total:    2
user_id:Ju, total:    2
user_id:li, total:    2
user_id:xm, total:    2
user_id:pa, total:    2
user_id:co, total:    2
user_id:ty, total:    2
user_id:ca, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:ch, total:    2
user_id:hs, total:    2
user_id:bl, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:sy, total:    2
user_id:na, total:    2
user_id:ls, total:    1
user_id:bo, total:    1
user_id:dd, total:    1
user_id:xx, total:    1
user_id:gh, total:    1
user_id:ju, total:    1
user_id:kj, total:    1
user_id:bl, total:    1
user_id:cr, total:    1
user_id:he, total:    1
user_id:va, total:    1
user_id:fe, total:    1
user_id:du, total:    1
user_id:ne, total:    1
user_id:la, total:    1
user_id:2j, total:    1
user_id:pi, total:    1
user_id:lu, total:    1
user_id:ca, total:    1
user_id:pj, total:    1
user_id:ri, total:    1
user_id:so, total:    1
user_id:ba, total:    1