user_id:li, total:   12
user_id:an, total:    9
user_id:c1, total:    7
user_id:to, total:    4
user_id:di, total:    3
user_id:jo, total:    3
user_id:ch, total:    3
user_id:rh, total:    3
user_id:gg, total:    2
user_id:ge, total:    2
user_id:ra, total:    2
user_id:cl, total:    2
user_id:42, total:    2
user_id:ww, total:    2
user_id:no, total:    2
user_id:wo, total:    2
user_id:re, total:    2
user_id:me, total:    2
user_id:ro, total:    2
user_id:ez, total:    2
user_id:bn, total:    2
user_id:ta, total:    2
user_id:he, total:    2
user_id:gb, total:    2
user_id:ne, total:    2
user_id:su, total:    2
user_id:iz, total:    2
user_id:ni, total:    2
user_id:ii, total:    2
user_id:yo, total:    2
user_id:su, total:    2
user_id:la, total:    2
user_id:fn, total:    2
user_id:pu, total:    2
user_id:j4, total:    2
user_id:mo, total:    2
user_id:ne, total:    2
user_id:ic, total:    2
user_id:lf, total:    2
user_id:st, total:    2
user_id:jm, total:    1
user_id:gr, total:    1
user_id:dy, total:    1
user_id:sy, total:    1
user_id:da, total:    1
user_id:da, total:    1
user_id:cl, total:    1
user_id:ro, total:    1
user_id:ko, total:    1
user_id:ma, total:    1