user_id:yj, total:    9
user_id:da, total:    5
user_id:bl, total:    4
user_id:ro, total:    4
user_id:lj, total:    4
user_id:42, total:    3
user_id:ni, total:    3
user_id:gb, total:    3
user_id:hy, total:    3
user_id:ch, total:    2
user_id:xm, total:    2
user_id:li, total:    2
user_id:pa, total:    2
user_id:so, total:    2
user_id:ty, total:    2
user_id:ra, total:    2
user_id:DE, total:    2
user_id:Ju, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:hs, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:na, total:    2
user_id:ko, total:    2
user_id:he, total:    1
user_id:lo, total:    1
user_id:th, total:    1
user_id:ha, total:    1
user_id:so, total:    1
user_id:lf, total:    1
user_id:mu, total:    1
user_id:sk, total:    1
user_id:wa, total:    1
user_id:aq, total:    1
user_id:ba, total:    1
user_id:al, total:    1
user_id:qw, total:    1
user_id:su, total:    1
user_id:re, total:    1
user_id:gf, total:    1
user_id:ll, total:    1
user_id:ne, total:    1
user_id:an, total:    1
user_id:sc, total:    1
user_id:de, total:    1
user_id:tc, total:    1
user_id:dr, total:    1