user_id:to, total:    4
user_id:li, total:    4
user_id:lf, total:    4
user_id:an, total:    4
user_id:bl, total:    3
user_id:j4, total:    3
user_id:gr, total:    3
user_id:gg, total:    3
user_id:ra, total:    2
user_id:ri, total:    2
user_id:re, total:    2
user_id:of, total:    2
user_id:me, total:    2
user_id:bi, total:    2
user_id:ni, total:    2
user_id:ne, total:    2
user_id:ez, total:    2
user_id:sa, total:    2
user_id:la, total:    2
user_id:ww, total:    2
user_id:Le, total:    2
user_id:wo, total:    2
user_id:mi, total:    2
user_id:ne, total:    2
user_id:yj, total:    2
user_id:sh, total:    2
user_id:bu, total:    2
user_id:ib, total:    2
user_id:ro, total:    2
user_id:pu, total:    2
user_id:42, total:    2
user_id:ro, total:    2
user_id:se, total:    2
user_id:ic, total:    2
user_id:su, total:    2
user_id:bn, total:    2
user_id:su, total:    2
user_id:hy, total:    2
user_id:vi, total:    1
user_id:xg, total:    1
user_id:ta, total:    1
user_id:lo, total:    1
user_id:ne, total:    1
user_id:su, total:    1
user_id:k4, total:    1
user_id:ta, total:    1
user_id:ha, total:    1
user_id:hi, total:    1
user_id:si, total:    1
user_id:ca, total:    1