user_id:li, total:    6
user_id:da, total:    5
user_id:lj, total:    5
user_id:gg, total:    4
user_id:42, total:    4
user_id:ro, total:    4
user_id:ch, total:    3
user_id:ma, total:    3
user_id:c1, total:    3
user_id:ni, total:    3
user_id:ch, total:    2
user_id:ty, total:    2
user_id:ca, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:hi, total:    2
user_id:ra, total:    2
user_id:li, total:    2
user_id:js, total:    2
user_id:DE, total:    2
user_id:pa, total:    2
user_id:ne, total:    2
user_id:co, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:gb, total:    2
user_id:sy, total:    2
user_id:da, total:    2
user_id:ri, total:    2
user_id:cl, total:    2
user_id:th, total:    2
user_id:xm, total:    2
user_id:oj, total:    2
user_id:Ju, total:    2
user_id:mi, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:an, total:    1
user_id:hi, total:    1
user_id:uk, total:    1
user_id:yj, total:    1
user_id:mo, total:    1
user_id:Ki, total:    1
user_id:bl, total:    1
user_id:su, total:    1
user_id:to, total:    1
user_id:an, total:    1
user_id:db, total:    1
user_id:th, total:    1
user_id:wi, total:    1