user_id:li, total:    8
user_id:ch, total:    4
user_id:ma, total:    3
user_id:c1, total:    3
user_id:ab, total:    3
user_id:dy, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:Ju, total:    2
user_id:rh, total:    2
user_id:gb, total:    2
user_id:ri, total:    2
user_id:da, total:    2
user_id:ra, total:    2
user_id:42, total:    2
user_id:ae, total:    2
user_id:ne, total:    2
user_id:sp, total:    2
user_id:mo, total:    2
user_id:yh, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:va, total:    2
user_id:nu, total:    2
user_id:js, total:    2
user_id:ni, total:    2
user_id:bo, total:    2
user_id:th, total:    2
user_id:oj, total:    2
user_id:DE, total:    2
user_id:mo, total:    2
user_id:cl, total:    2
user_id:no, total:    2
user_id:yo, total:    1
user_id:an, total:    1
user_id:sw, total:    1
user_id:62, total:    1
user_id:de, total:    1
user_id:Ki, total:    1
user_id:gk, total:    1
user_id:ro, total:    1
user_id:oh, total:    1
user_id:ri, total:    1
user_id:gh, total:    1
user_id:ha, total:    1
user_id:to, total:    1
user_id:dl, total:    1
user_id:bl, total:    1
user_id:oo, total:    1
user_id:40, total:    1