user_id:li, total:    5
user_id:lf, total:    4
user_id:an, total:    4
user_id:jo, total:    3
user_id:gr, total:    3
user_id:gg, total:    3
user_id:j4, total:    3
user_id:to, total:    3
user_id:bl, total:    3
user_id:ne, total:    2
user_id:sh, total:    2
user_id:bi, total:    2
user_id:bu, total:    2
user_id:ne, total:    2
user_id:sa, total:    2
user_id:pu, total:    2
user_id:42, total:    2
user_id:ic, total:    2
user_id:mi, total:    2
user_id:su, total:    2
user_id:bn, total:    2
user_id:yj, total:    2
user_id:su, total:    2
user_id:hy, total:    2
user_id:ra, total:    2
user_id:ib, total:    2
user_id:ge, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:of, total:    2
user_id:me, total:    2
user_id:ni, total:    2
user_id:ro, total:    2
user_id:se, total:    2
user_id:ez, total:    2
user_id:la, total:    2
user_id:ii, total:    2
user_id:ww, total:    2
user_id:Le, total:    2
user_id:wo, total:    2
user_id:ri, total:    2
user_id:wo, total:    1
user_id:bl, total:    1
user_id:sw, total:    1
user_id:tr, total:    1
user_id:co, total:    1
user_id:ku, total:    1
user_id:sa, total:    1
user_id:te, total:    1
user_id:ji, total:    1