user_id:li, total:    6
user_id:yj, total:    5
user_id:da, total:    5
user_id:ro, total:    4
user_id:lj, total:    4
user_id:42, total:    3
user_id:c1, total:    3
user_id:ch, total:    3
user_id:ni, total:    3
user_id:hy, total:    3
user_id:ma, total:    3
user_id:Ju, total:    2
user_id:pa, total:    2
user_id:ch, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:sy, total:    2
user_id:ra, total:    2
user_id:DE, total:    2
user_id:oj, total:    2
user_id:li, total:    2
user_id:xm, total:    2
user_id:hs, total:    2
user_id:co, total:    2
user_id:ty, total:    2
user_id:ca, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:Na, total:    1
user_id:he, total:    1
user_id:cy, total:    1
user_id:no, total:    1
user_id:da, total:    1
user_id:gh, total:    1
user_id:bl, total:    1
user_id:ri, total:    1
user_id:po, total:    1
user_id:va, total:    1
user_id:ji, total:    1
user_id:jj, total:    1
user_id:la, total:    1
user_id:we, total:    1
user_id:ri, total:    1
user_id:sa, total:    1
user_id:dp, total:    1
user_id:ra, total:    1
user_id:ll, total:    1
user_id:gr, total:    1
user_id:ro, total:    1
user_id:he, total:    1