user_id:an, total:    6
user_id:c1, total:    6
user_id:li, total:    5
user_id:lf, total:    4
user_id:jo, total:    3
user_id:sh, total:    3
user_id:j4, total:    3
user_id:to, total:    3
user_id:ii, total:    3
user_id:ch, total:    3
user_id:wo, total:    2
user_id:42, total:    2
user_id:yj, total:    2
user_id:yo, total:    2
user_id:he, total:    2
user_id:su, total:    2
user_id:bn, total:    2
user_id:ro, total:    2
user_id:da, total:    2
user_id:bu, total:    2
user_id:ro, total:    2
user_id:pu, total:    2
user_id:fn, total:    2
user_id:gb, total:    2
user_id:ic, total:    2
user_id:ge, total:    2
user_id:ni, total:    2
user_id:gr, total:    2
user_id:la, total:    2
user_id:gg, total:    2
user_id:ne, total:    2
user_id:ri, total:    2
user_id:ra, total:    2
user_id:su, total:    2
user_id:hy, total:    2
user_id:bi, total:    2
user_id:ww, total:    2
user_id:no, total:    2
user_id:ne, total:    2
user_id:re, total:    2
user_id:sa, total:    2
user_id:me, total:    2
user_id:ez, total:    2
user_id:of, total:    2
user_id:cl, total:    2
user_id:se, total:    2
user_id:mi, total:    2
user_id:ne, total:    2
user_id:iz, total:    2
user_id:Le, total:    2