user_id:yj, total:    9
user_id:li, total:    5
user_id:da, total:    5
user_id:ro, total:    4
user_id:lj, total:    4
user_id:ch, total:    3
user_id:hy, total:    3
user_id:ni, total:    3
user_id:ma, total:    3
user_id:42, total:    3
user_id:pa, total:    2
user_id:ch, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:sy, total:    2
user_id:ra, total:    2
user_id:DE, total:    2
user_id:oj, total:    2
user_id:li, total:    2
user_id:xm, total:    2
user_id:hs, total:    2
user_id:co, total:    2
user_id:ty, total:    2
user_id:ca, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:Ju, total:    2
user_id:an, total:    1
user_id:un, total:    1
user_id:hj, total:    1
user_id:fa, total:    1
user_id:gr, total:    1
user_id:ba, total:    1
user_id:yo, total:    1
user_id:Le, total:    1
user_id:su, total:    1
user_id:ch, total:    1
user_id:sh, total:    1
user_id:Ma, total:    1
user_id:gf, total:    1
user_id:bl, total:    1
user_id:ro, total:    1
user_id:co, total:    1
user_id:ne, total:    1
user_id:mi, total:    1
user_id:ca, total:    1
user_id:ko, total:    1
user_id:si, total:    1
user_id:sp, total:    1
user_id:mh, total:    1