user_id:yj, total:    9
user_id:li, total:    5
user_id:da, total:    5
user_id:ro, total:    4
user_id:lj, total:    4
user_id:hy, total:    3
user_id:42, total:    3
user_id:ni, total:    3
user_id:xm, total:    2
user_id:pa, total:    2
user_id:co, total:    2
user_id:ty, total:    2
user_id:ca, total:    2
user_id:na, total:    2
user_id:gg, total:    2
user_id:da, total:    2
user_id:gb, total:    2
user_id:ch, total:    2
user_id:hs, total:    2
user_id:lj, total:    2
user_id:pi, total:    2
user_id:sy, total:    2
user_id:ra, total:    2
user_id:DE, total:    2
user_id:Ju, total:    2
user_id:li, total:    2
user_id:ni, total:    1
user_id:bl, total:    1
user_id:li, total:    1
user_id:to, total:    1
user_id:si, total:    1
user_id:an, total:    1
user_id:sc, total:    1
user_id:sc, total:    1
user_id:sm, total:    1
user_id:fi, total:    1
user_id:hi, total:    1
user_id:mn, total:    1
user_id:re, total:    1
user_id:ha, total:    1
user_id:bl, total:    1
user_id:ta, total:    1
user_id:sh, total:    1
user_id:me, total:    1
user_id:ro, total:    1
user_id:go, total:    1
user_id:ca, total:    1
user_id:di, total:    1
user_id:fo, total:    1
user_id:sp, total:    1