user_id:lf, total:    4
user_id:bl, total:    3
user_id:j4, total:    3
user_id:to, total:    3
user_id:gg, total:    3
user_id:bu, total:    2
user_id:me, total:    2
user_id:ni, total:    2
user_id:la, total:    2
user_id:ib, total:    2
user_id:ww, total:    2
user_id:hi, total:    2
user_id:ro, total:    2
user_id:ro, total:    2
user_id:se, total:    2
user_id:ne, total:    2
user_id:hy, total:    2
user_id:an, total:    2
user_id:ri, total:    2
user_id:of, total:    2
user_id:pu, total:    2
user_id:bi, total:    2
user_id:42, total:    2
user_id:li, total:    2
user_id:ne, total:    2
user_id:sa, total:    2
user_id:k2, total:    2
user_id:Le, total:    2
user_id:bn, total:    2
user_id:wo, total:    2
user_id:in, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:gr, total:    2
user_id:yj, total:    2
user_id:sh, total:    2
user_id:re, total:    2
user_id:ai, total:    1
user_id:th, total:    1
user_id:pi, total:    1
user_id:or, total:    1
user_id:pp, total:    1
user_id:sg, total:    1
user_id:he, total:    1
user_id:ro, total:    1
user_id:cl, total:    1
user_id:tr, total:    1
user_id:in, total:    1
user_id:ez, total:    1
user_id:ki, total:    1