user_id:yh, total:    4
user_id:ge, total:    3
user_id:su, total:    3
user_id:ca, total:    3
user_id:no, total:    3
user_id:ri, total:    3
user_id:ne, total:    3
user_id:mi, total:    3
user_id:in, total:    3
user_id:gu, total:    3
user_id:tl, total:    3
user_id:li, total:    2
user_id:ju, total:    2
user_id:bs, total:    2
user_id:bl, total:    2
user_id:da, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:xl, total:    2
user_id:so, total:    2
user_id:an, total:    2
user_id:as, total:    2
user_id:Ma, total:    2
user_id:oo, total:    2
user_id:ka, total:    2
user_id:ic, total:    2
user_id:xm, total:    2
user_id:ca, total:    1
user_id:al, total:    1
user_id:fl, total:    1
user_id:as, total:    1
user_id:pc, total:    1
user_id:wa, total:    1
user_id:ki, total:    1
user_id:la, total:    1
user_id:in, total:    1
user_id:gg, total:    1
user_id:wo, total:    1
user_id:bl, total:    1
user_id:cc, total:    1
user_id:hy, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:pa, total:    1
user_id:ey, total:    1
user_id:sm, total:    1
user_id:lu, total:    1
user_id:ic, total:    1
user_id:co, total:    1
user_id:fi, total:    1