user_id:tl, total:    4
user_id:ri, total:    4
user_id:li, total:    3
user_id:yh, total:    3
user_id:ge, total:    3
user_id:su, total:    3
user_id:mi, total:    3
user_id:ca, total:    3
user_id:ne, total:    3
user_id:ic, total:    2
user_id:gg, total:    2
user_id:an, total:    2
user_id:in, total:    2
user_id:hi, total:    2
user_id:bl, total:    2
user_id:da, total:    2
user_id:st, total:    2
user_id:oo, total:    2
user_id:un, total:    2
user_id:so, total:    2
user_id:pi, total:    2
user_id:xl, total:    2
user_id:xm, total:    2
user_id:ga, total:    1
user_id:fl, total:    1
user_id:le, total:    1
user_id:km, total:    1
user_id:yo, total:    1
user_id:in, total:    1
user_id:my, total:    1
user_id:gr, total:    1
user_id:no, total:    1
user_id:bo, total:    1
user_id:si, total:    1
user_id:2u, total:    1
user_id:dn, total:    1
user_id:su, total:    1
user_id:nu, total:    1
user_id:c1, total:    1
user_id:ki, total:    1
user_id:yu, total:    1
user_id:te, total:    1
user_id:cr, total:    1
user_id:jh, total:    1
user_id:be, total:    1
user_id:so, total:    1
user_id:i8, total:    1
user_id:cl, total:    1
user_id:zu, total:    1
user_id:po, total:    1