user_id:mi, total:    4
user_id:yh, total:    4
user_id:tl, total:    4
user_id:ri, total:    3
user_id:ne, total:    3
user_id:no, total:    3
user_id:ge, total:    3
user_id:su, total:    3
user_id:ca, total:    3
user_id:in, total:    2
user_id:ka, total:    2
user_id:hi, total:    2
user_id:da, total:    2
user_id:ju, total:    2
user_id:bl, total:    2
user_id:xl, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:so, total:    2
user_id:xm, total:    2
user_id:ic, total:    2
user_id:Ma, total:    2
user_id:li, total:    2
user_id:an, total:    2
user_id:pi, total:    2
user_id:hi, total:    1
user_id:ev, total:    1
user_id:ai, total:    1
user_id:as, total:    1
user_id:dr, total:    1
user_id:co, total:    1
user_id:re, total:    1
user_id:is, total:    1
user_id:bs, total:    1
user_id:wa, total:    1
user_id:un, total:    1
user_id:la, total:    1
user_id:dy, total:    1
user_id:wo, total:    1
user_id:54, total:    1
user_id:ge, total:    1
user_id:fl, total:    1
user_id:ha, total:    1
user_id:jh, total:    1
user_id:ma, total:    1
user_id:di, total:    1
user_id:kh, total:    1
user_id:hi, total:    1
user_id:do, total:    1
user_id:co, total:    1