user_id:no, total:    5
user_id:yo, total:    4
user_id:gu, total:    4
user_id:li, total:    3
user_id:mi, total:    3
user_id:su, total:    3
user_id:yh, total:    3
user_id:tl, total:    3
user_id:in, total:    3
user_id:ge, total:    3
user_id:da, total:    2
user_id:ic, total:    2
user_id:ju, total:    2
user_id:bl, total:    2
user_id:bs, total:    2
user_id:xm, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:bl, total:    2
user_id:so, total:    2
user_id:hi, total:    2
user_id:Ma, total:    2
user_id:ca, total:    2
user_id:wo, total:    2
user_id:in, total:    2
user_id:an, total:    2
user_id:oo, total:    2
user_id:ka, total:    2
user_id:su, total:    2
user_id:sa, total:    2
user_id:so, total:    1
user_id:cc, total:    1
user_id:ga, total:    1
user_id:ni, total:    1
user_id:ey, total:    1
user_id:pi, total:    1
user_id:wa, total:    1
user_id:ta, total:    1
user_id:fr, total:    1
user_id:in, total:    1
user_id:ge, total:    1
user_id:tt, total:    1
user_id:ne, total:    1
user_id:lo, total:    1
user_id:ky, total:    1
user_id:hy, total:    1
user_id:nu, total:    1
user_id:bu, total:    1
user_id:ra, total:    1
user_id:de, total:    1