user_id:bu, total:    8
user_id:yo, total:    7
user_id:pi, total:    7
user_id:mi, total:    5
user_id:la, total:    4
user_id:sw, total:    4
user_id:co, total:    4
user_id:ks, total:    4
user_id:te, total:    4
user_id:da, total:    4
user_id:yh, total:    4
user_id:to, total:    4
user_id:co, total:    4
user_id:no, total:    4
user_id:pa, total:    3
user_id:in, total:    3
user_id:ap, total:    3
user_id:oo, total:    3
user_id:li, total:    3
user_id:ki, total:    3
user_id:ki, total:    3
user_id:wo, total:    3
user_id:c1, total:    3
user_id:ys, total:    3
user_id:wa, total:    3
user_id:ju, total:    2
user_id:ju, total:    2
user_id:kp, total:    2
user_id:ab, total:    2
user_id:ll, total:    2
user_id:ka, total:    2
user_id:mi, total:    2
user_id:sy, total:    2
user_id:Ma, total:    2
user_id:hy, total:    2
user_id:si, total:    2
user_id:ch, total:    2
user_id:po, total:    2
user_id:ca, total:    2
user_id:pe, total:    2
user_id:bl, total:    2
user_id:an, total:    2
user_id:ca, total:    2
user_id:tl, total:    2
user_id:ls, total:    2
user_id:ro, total:    2
user_id:yj, total:    2
user_id:mc, total:    2
user_id:br, total:    2
user_id:je, total:    2