user_id:ri, total:    4
user_id:tl, total:    4
user_id:li, total:    4
user_id:in, total:    3
user_id:su, total:    3
user_id:an, total:    3
user_id:ca, total:    3
user_id:oo, total:    3
user_id:yh, total:    3
user_id:ne, total:    3
user_id:bl, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ic, total:    2
user_id:ca, total:    2
user_id:mi, total:    2
user_id:xl, total:    2
user_id:st, total:    2
user_id:2u, total:    2
user_id:in, total:    2
user_id:hi, total:    2
user_id:ka, total:    1
user_id:al, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:sk, total:    1
user_id:fr, total:    1
user_id:uk, total:    1
user_id:so, total:    1
user_id:nu, total:    1
user_id:bu, total:    1
user_id:un, total:    1
user_id:my, total:    1
user_id:pk, total:    1
user_id:bb, total:    1
user_id:en, total:    1
user_id:ho, total:    1
user_id:tt, total:    1
user_id:mo, total:    1
user_id:zu, total:    1
user_id:ko, total:    1
user_id:sp, total:    1
user_id:wo, total:    1
user_id:da, total:    1
user_id:ki, total:    1
user_id:wo, total:    1
user_id:pe, total:    1
user_id:al, total:    1
user_id:mt, total:    1
user_id:mk, total:    1