user_id:tl, total:    4
user_id:ne, total:    3
user_id:su, total:    3
user_id:yh, total:    3
user_id:ca, total:    3
user_id:ge, total:    3
user_id:mi, total:    3
user_id:ri, total:    3
user_id:sw, total:    2
user_id:hi, total:    2
user_id:so, total:    2
user_id:xl, total:    2
user_id:da, total:    2
user_id:Ma, total:    2
user_id:ka, total:    2
user_id:xm, total:    2
user_id:ic, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:an, total:    2
user_id:in, total:    2
user_id:pi, total:    2
user_id:as, total:    1
user_id:ma, total:    1
user_id:ti, total:    1
user_id:kh, total:    1
user_id:hi, total:    1
user_id:do, total:    1
user_id:wo, total:    1
user_id:40, total:    1
user_id:wo, total:    1
user_id:bl, total:    1
user_id:sk, total:    1
user_id:fl, total:    1
user_id:wa, total:    1
user_id:wo, total:    1
user_id:km, total:    1
user_id:my, total:    1
user_id:wl, total:    1
user_id:za, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:my, total:    1
user_id:2u, total:    1
user_id:ho, total:    1
user_id:bb, total:    1
user_id:su, total:    1
user_id:tt, total:    1
user_id:c1, total:    1
user_id:le, total:    1