user_id:ri, total:    4
user_id:tl, total:    4
user_id:li, total:    4
user_id:in, total:    3
user_id:su, total:    3
user_id:an, total:    3
user_id:ca, total:    3
user_id:oo, total:    3
user_id:yh, total:    3
user_id:ne, total:    3
user_id:st, total:    3
user_id:hi, total:    2
user_id:bl, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ic, total:    2
user_id:ca, total:    2
user_id:mi, total:    2
user_id:in, total:    2
user_id:xl, total:    2
user_id:2u, total:    2
user_id:in, total:    2
user_id:pc, total:    1
user_id:te, total:    1
user_id:ga, total:    1
user_id:be, total:    1
user_id:ha, total:    1
user_id:ni, total:    1
user_id:ge, total:    1
user_id:zu, total:    1
user_id:co, total:    1
user_id:cl, total:    1
user_id:qk, total:    1
user_id:re, total:    1
user_id:sh, total:    1
user_id:sm, total:    1
user_id:ni, total:    1
user_id:rc, total:    1
user_id:hi, total:    1
user_id:ka, total:    1
user_id:al, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:sk, total:    1
user_id:as, total:    1
user_id:fr, total:    1
user_id:uk, total:    1
user_id:so, total:    1
user_id:nu, total:    1
user_id:bu, total:    1