user_id:cad, total:    6
user_id:421, total:    4
user_id:red, total:    3
user_id:tos, total:    3
user_id:gho, total:    3
user_id:woo, total:    3
user_id:uk7, total:    3
user_id:hid, total:    3
user_id:man, total:    3
user_id:nek, total:    3
user_id:liv, total:    3
user_id:lef, total:    2
user_id:asc, total:    2
user_id:yos, total:    2
user_id:eid, total:    2
user_id:xen, total:    2
user_id:red, total:    2
user_id:vin, total:    2
user_id:mon, total:    2
user_id:hot, total:    2
user_id:ner, total:    2
user_id:eno, total:    2
user_id:mar, total:    2
user_id:nts, total:    2
user_id:dah, total:    2
user_id:drp, total:    2
user_id:zet, total:    2
user_id:sin, total:    2
user_id:des, total:    2
user_id:peg, total:    2
user_id:mod, total:    2
user_id:par, total:    2
user_id:ohm, total:    2
user_id:sin, total:    2
user_id:bal, total:    2
user_id:cou, total:    2
user_id:cho, total:    2
user_id:jtj, total:    1
user_id:tip, total:    1
user_id:sjs, total:    1
user_id:app, total:    1
user_id:mej, total:    1
user_id:joo, total:    1
user_id:hap, total:    1
user_id:new, total:    1
user_id:vad, total:    1
user_id:skm, total:    1
user_id:ssh, total:    1
user_id:zps, total:    1
user_id:mun, total:    1