user_id:cad, total:    4
user_id:liv, total:    4
user_id:421, total:    3
user_id:vin, total:    3
user_id:lyc, total:    3
user_id:wkd, total:    3
user_id:rcy, total:    2
user_id:mod, total:    2
user_id:yos, total:    2
user_id:hid, total:    2
user_id:ohm, total:    2
user_id:lik, total:    2
user_id:rep, total:    2
user_id:doh, total:    2
user_id:red, total:    2
user_id:uk7, total:    2
user_id:par, total:    2
user_id:red, total:    2
user_id:caf, total:    2
user_id:nts, total:    2
user_id:jeo, total:    2
user_id:des, total:    2
user_id:nin, total:    2
user_id:rac, total:    2
user_id:gho, total:    2
user_id:jin, total:    2
user_id:tos, total:    2
user_id:zjv, total:    2
user_id:ska, total:    2
user_id:gak, total:    2
user_id:jho, total:    1
user_id:cho, total:    1
user_id:lis, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:lov, total:    1
user_id:pin, total:    1
user_id:app, total:    1
user_id:dan, total:    1
user_id:kki, total:    1
user_id:pri, total:    1
user_id:hl1, total:    1
user_id:ksm, total:    1
user_id:tlr, total:    1
user_id:max, total:    1
user_id:ran, total:    1
user_id:bal, total:    1
user_id:nod, total:    1
user_id:cli, total:    1
user_id:day, total:    1