user_id:vin, total:   15
user_id:pig, total:    6
user_id:caf, total:    5
user_id:liv, total:    5
user_id:izb, total:    4
user_id:pig, total:    4
user_id:doh, total:    4
user_id:sti, total:    3
user_id:fig, total:    3
user_id:msm, total:    3
user_id:ljm, total:    3
user_id:ted, total:    3
user_id:ges, total:    3
user_id:hym, total:    2
user_id:pin, total:    2
user_id:ksm, total:    2
user_id:gak, total:    2
user_id:sin, total:    2
user_id:don, total:    2
user_id:exn, total:    2
user_id:boy, total:    2
user_id:rme, total:    2
user_id:yun, total:    2
user_id:zjv, total:    2
user_id:eua, total:    2
user_id:cou, total:    2
user_id:yeu, total:    2
user_id:und, total:    2
user_id:pro, total:    2
user_id:ham, total:    2
user_id:boh, total:    2
user_id:wkd, total:    2
user_id:kic, total:    2
user_id:hid, total:    2
user_id:nbl, total:    2
user_id:rla, total:    2
user_id:lut, total:    2
user_id:jew, total:    2
user_id:lgh, total:    2
user_id:drk, total:    2
user_id:drp, total:    2
user_id:jav, total:    1
user_id:ILZ, total:    1
user_id:cro, total:    1
user_id:ess, total:    1
user_id:kok, total:    1
user_id:h41, total:    1
user_id:jep, total:    1
user_id:kki, total:    1
user_id:cho, total:    1