user_id:vin, total:   15
user_id:caf, total:    9
user_id:dlw, total:    5
user_id:dil, total:    5
user_id:su6, total:    4
user_id:pin, total:    4
user_id:pig, total:    4
user_id:sn1, total:    4
user_id:ner, total:    4
user_id:wkd, total:    3
user_id:kim, total:    3
user_id:msm, total:    3
user_id:lee, total:    3
user_id:izb, total:    3
user_id:ted, total:    3
user_id:nei, total:    3
user_id:drp, total:    3
user_id:red, total:    3
user_id:bes, total:    3
user_id:hid, total:    3
user_id:boh, total:    2
user_id:des, total:    2
user_id:kic, total:    2
user_id:dr_, total:    2
user_id:fig, total:    2
user_id:dra, total:    2
user_id:hos, total:    2
user_id:sin, total:    2
user_id:don, total:    2
user_id:lee, total:    2
user_id:mir, total:    2
user_id:joo, total:    2
user_id:sti, total:    2
user_id:yun, total:    2
user_id:pro, total:    2
user_id:lgh, total:    2
user_id:jew, total:    2
user_id:eua, total:    2
user_id:see, total:    2
user_id:iih, total:    1
user_id:tae, total:    1
user_id:yah, total:    1
user_id:sla, total:    1
user_id:led, total:    1
user_id:sci, total:    1
user_id:yab, total:    1
user_id:lcs, total:    1
user_id:pur, total:    1
user_id:tod, total:    1
user_id:sum, total:    1