user_id:ca, total:    4
user_id:be, total:    3
user_id:ly, total:    3
user_id:li, total:    3
user_id:ci, total:    3
user_id:dr, total:    3
user_id:42, total:    3
user_id:li, total:    2
user_id:mo, total:    2
user_id:s9, total:    2
user_id:re, total:    2
user_id:do, total:    2
user_id:pa, total:    2
user_id:li, total:    2
user_id:re, total:    2
user_id:da, total:    2
user_id:pr, total:    2
user_id:ha, total:    2
user_id:my, total:    2
user_id:vi, total:    2
user_id:sw, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:wo, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:wk, total:    2
user_id:po, total:    2
user_id:li, total:    1
user_id:oh, total:    1
user_id:ki, total:    1
user_id:da, total:    1
user_id:re, total:    1
user_id:by, total:    1
user_id:ld, total:    1
user_id:er, total:    1
user_id:er, total:    1
user_id:rc, total:    1
user_id:va, total:    1
user_id:bs, total:    1
user_id:fi, total:    1
user_id:ri, total:    1
user_id:be, total:    1
user_id:ee, total:    1
user_id:hi, total:    1
user_id:ce, total:    1
user_id:ti, total:    1
user_id:vi, total:    1
user_id:gu, total:    1
user_id:hd, total:    1