user_id:vin, total:   15
user_id:pig, total:    6
user_id:caf, total:    5
user_id:liv, total:    5
user_id:pig, total:    4
user_id:doh, total:    3
user_id:pro, total:    3
user_id:sti, total:    3
user_id:lyc, total:    3
user_id:ljm, total:    2
user_id:drm, total:    2
user_id:rme, total:    2
user_id:lut, total:    2
user_id:ksm, total:    2
user_id:yeu, total:    2
user_id:pin, total:    2
user_id:kic, total:    2
user_id:mor, total:    2
user_id:kim, total:    2
user_id:nbl, total:    2
user_id:hid, total:    2
user_id:und, total:    2
user_id:gak, total:    2
user_id:dol, total:    2
user_id:drk, total:    2
user_id:don, total:    2
user_id:boy, total:    2
user_id:exn, total:    2
user_id:ges, total:    2
user_id:yun, total:    2
user_id:pcy, total:    2
user_id:hym, total:    2
user_id:izb, total:    2
user_id:rla, total:    2
user_id:red, total:    2
user_id:ppx, total:    1
user_id:jin, total:    1
user_id:ILZ, total:    1
user_id:yk0, total:    1
user_id:son, total:    1
user_id:dra, total:    1
user_id:tow, total:    1
user_id:xpz, total:    1
user_id:hjw, total:    1
user_id:kka, total:    1
user_id:ots, total:    1
user_id:bub, total:    1
user_id:mit, total:    1
user_id:jiy, total:    1
user_id:pjh, total:    1