user_id:cad, total:    5
user_id:liv, total:    4
user_id:421, total:    3
user_id:vin, total:    3
user_id:tos, total:    3
user_id:woo, total:    3
user_id:wkd, total:    3
user_id:rcy, total:    2
user_id:mod, total:    2
user_id:yos, total:    2
user_id:hid, total:    2
user_id:ohm, total:    2
user_id:lik, total:    2
user_id:rep, total:    2
user_id:doh, total:    2
user_id:cou, total:    2
user_id:red, total:    2
user_id:uk7, total:    2
user_id:sin, total:    2
user_id:par, total:    2
user_id:red, total:    2
user_id:caf, total:    2
user_id:nts, total:    2
user_id:jeo, total:    2
user_id:des, total:    2
user_id:nin, total:    2
user_id:rac, total:    2
user_id:gho, total:    2
user_id:jin, total:    2
user_id:zjv, total:    2
user_id:ska, total:    2
user_id:gak, total:    2
user_id:pig, total:    1
user_id:zek, total:    1
user_id:eey, total:    1
user_id:cro, total:    1
user_id:ero, total:    1
user_id:ein, total:    1
user_id:yun, total:    1
user_id:dr_, total:    1
user_id:ove, total:    1
user_id:rex, total:    1
user_id:kys, total:    1
user_id:aaa, total:    1
user_id:cho, total:    1
user_id:lis, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:lov, total:    1
user_id:pin, total:    1