user_id:vin, total:   15
user_id:pig, total:    6
user_id:caf, total:    5
user_id:liv, total:    5
user_id:pig, total:    4
user_id:pin, total:    4
user_id:lyc, total:    3
user_id:doh, total:    3
user_id:pro, total:    3
user_id:yun, total:    2
user_id:dol, total:    2
user_id:ksm, total:    2
user_id:boy, total:    2
user_id:yeu, total:    2
user_id:fiv, total:    2
user_id:pcy, total:    2
user_id:hym, total:    2
user_id:kic, total:    2
user_id:nbl, total:    2
user_id:und, total:    2
user_id:gak, total:    2
user_id:red, total:    2
user_id:drk, total:    2
user_id:drm, total:    2
user_id:ges, total:    2
user_id:izb, total:    2
user_id:rla, total:    2
user_id:wld, total:    2
user_id:its, total:    2
user_id:ljm, total:    2
user_id:don, total:    2
user_id:mor, total:    2
user_id:kim, total:    2
user_id:rme, total:    2
user_id:exn, total:    2
user_id:lut, total:    2
user_id:kis, total:    1
user_id:ddf, total:    1
user_id:vir, total:    1
user_id:wog, total:    1
user_id:mbs, total:    1
user_id:dol, total:    1
user_id:lov, total:    1
user_id:aeo, total:    1
user_id:ros, total:    1
user_id:eni, total:    1
user_id:sta, total:    1
user_id:msz, total:    1
user_id:elo, total:    1
user_id:alb, total:    1