user_id:ca, total:    4
user_id:ly, total:    3
user_id:li, total:    3
user_id:dr, total:    3
user_id:ci, total:    3
user_id:42, total:    3
user_id:do, total:    2
user_id:pa, total:    2
user_id:da, total:    2
user_id:li, total:    2
user_id:re, total:    2
user_id:pr, total:    2
user_id:my, total:    2
user_id:vi, total:    2
user_id:s9, total:    2
user_id:wo, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:wk, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:rc, total:    2
user_id:mo, total:    2
user_id:re, total:    2
user_id:k4, total:    1
user_id:sj, total:    1
user_id:me, total:    1
user_id:cy, total:    1
user_id:hl, total:    1
user_id:fo, total:    1
user_id:lj, total:    1
user_id:ij, total:    1
user_id:23, total:    1
user_id:so, total:    1
user_id:pc, total:    1
user_id:gh, total:    1
user_id:kk, total:    1
user_id:ah, total:    1
user_id:th, total:    1
user_id:po, total:    1
user_id:ch, total:    1
user_id:hi, total:    1
user_id:be, total:    1
user_id:dl, total:    1
user_id:ss, total:    1
user_id:ku, total:    1
user_id:ki, total:    1
user_id:pa, total:    1