user_id:cad, total:    4
user_id:liv, total:    4
user_id:421, total:    4
user_id:cir, total:    3
user_id:lyc, total:    3
user_id:vin, total:    3
user_id:nin, total:    2
user_id:rac, total:    2
user_id:par, total:    2
user_id:wkd, total:    2
user_id:ska, total:    2
user_id:mod, total:    2
user_id:rcy, total:    2
user_id:hid, total:    2
user_id:ohm, total:    2
user_id:pro, total:    2
user_id:des, total:    2
user_id:myo, total:    2
user_id:lik, total:    2
user_id:rep, total:    2
user_id:doh, total:    2
user_id:red, total:    2
user_id:red, total:    2
user_id:gak, total:    2
user_id:caf, total:    2
user_id:tos, total:    2
user_id:ljm, total:    1
user_id:cli, total:    1
user_id:cra, total:    1
user_id:rla, total:    1
user_id:oho, total:    1
user_id:drp, total:    1
user_id:hyu, total:    1
user_id:peg, total:    1
user_id:gur, total:    1
user_id:mob, total:    1
user_id:fiv, total:    1
user_id:jin, total:    1
user_id:jin, total:    1
user_id:nes, total:    1
user_id:rid, total:    1
user_id:cre, total:    1
user_id:tif, total:    1
user_id:kun, total:    1
user_id:ldu, total:    1
user_id:mor, total:    1
user_id:rla, total:    1
user_id:zjv, total:    1
user_id:lan, total:    1
user_id:yun, total:    1