user_id:vin, total:   15
user_id:pig, total:    6
user_id:caf, total:    5
user_id:liv, total:    5
user_id:pro, total:    4
user_id:doh, total:    4
user_id:izb, total:    4
user_id:pig, total:    4
user_id:lyc, total:    3
user_id:sti, total:    3
user_id:ljm, total:    3
user_id:kim, total:    2
user_id:gak, total:    2
user_id:jew, total:    2
user_id:ham, total:    2
user_id:don, total:    2
user_id:kic, total:    2
user_id:exn, total:    2
user_id:nbl, total:    2
user_id:rla, total:    2
user_id:yun, total:    2
user_id:drk, total:    2
user_id:und, total:    2
user_id:ksm, total:    2
user_id:lut, total:    2
user_id:fig, total:    2
user_id:boy, total:    2
user_id:rme, total:    2
user_id:ges, total:    2
user_id:pin, total:    2
user_id:yeu, total:    2
user_id:hid, total:    2
user_id:fin, total:    1
user_id:pax, total:    1
user_id:n_n, total:    1
user_id:dor, total:    1
user_id:nts, total:    1
user_id:lef, total:    1
user_id:ram, total:    1
user_id:mab, total:    1
user_id:mbs, total:    1
user_id:kaz, total:    1
user_id:lon, total:    1
user_id:roy, total:    1
user_id:ddf, total:    1
user_id:jun, total:    1
user_id:ros, total:    1
user_id:Jul, total:    1
user_id:ent, total:    1
user_id:see, total:    1