user_id:ca, total:    4
user_id:42, total:    3
user_id:li, total:    3
user_id:ly, total:    3
user_id:ci, total:    3
user_id:ha, total:    2
user_id:re, total:    2
user_id:de, total:    2
user_id:re, total:    2
user_id:li, total:    2
user_id:rc, total:    2
user_id:s9, total:    2
user_id:vi, total:    2
user_id:sk, total:    2
user_id:do, total:    2
user_id:li, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:wk, total:    2
user_id:pr, total:    2
user_id:my, total:    2
user_id:mo, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:pa, total:    2
user_id:ki, total:    1
user_id:pa, total:    1
user_id:jh, total:    1
user_id:ra, total:    1
user_id:mo, total:    1
user_id:ne, total:    1
user_id:ze, total:    1
user_id:te, total:    1
user_id:li, total:    1
user_id:jt, total:    1
user_id:wl, total:    1
user_id:ul, total:    1
user_id:sj, total:    1
user_id:ok, total:    1
user_id:ly, total:    1
user_id:cl, total:    1
user_id:rl, total:    1
user_id:iz, total:    1
user_id:wl, total:    1
user_id:pr, total:    1
user_id:ha, total:    1
user_id:su, total:    1
user_id:ze, total:    1
user_id:da, total:    1
user_id:sk, total:    1