user_id:vi, total:   15
user_id:pi, total:    8
user_id:dr, total:    6
user_id:li, total:    5
user_id:en, total:    5
user_id:dr, total:    4
user_id:au, total:    4
user_id:pi, total:    4
user_id:ly, total:    3
user_id:uk, total:    3
user_id:yo, total:    3
user_id:fi, total:    3
user_id:nb, total:    3
user_id:do, total:    3
user_id:wl, total:    3
user_id:iz, total:    3
user_id:no, total:    3
user_id:fl, total:    3
user_id:wi, total:    2
user_id:do, total:    2
user_id:ye, total:    2
user_id:de, total:    2
user_id:rl, total:    2
user_id:je, total:    2
user_id:ar, total:    2
user_id:lj, total:    2
user_id:be, total:    2
user_id:sw, total:    2
user_id:pc, total:    2
user_id:kw, total:    2
user_id:ex, total:    2
user_id:re, total:    2
user_id:un, total:    2
user_id:ge, total:    2
user_id:ya, total:    2
user_id:kt, total:    2
user_id:mo, total:    2
user_id:lu, total:    2
user_id:lo, total:    2
user_id:hs, total:    2
user_id:me, total:    2
user_id:hy, total:    2
user_id:do, total:    2
user_id:re, total:    2
user_id:pi, total:    2
user_id:fi, total:    2
user_id:ja, total:    2
user_id:k4, total:    2
user_id:ks, total:    2
user_id:tg, total:    2