user_id:cad, total:    7
user_id:liv, total:    5
user_id:red, total:    3
user_id:woo, total:    3
user_id:421, total:    3
user_id:hid, total:    3
user_id:wkd, total:    3
user_id:tos, total:    3
user_id:vin, total:    2
user_id:eid, total:    2
user_id:rep, total:    2
user_id:yos, total:    2
user_id:hot, total:    2
user_id:eno, total:    2
user_id:par, total:    2
user_id:kim, total:    2
user_id:uk7, total:    2
user_id:sin, total:    2
user_id:asc, total:    2
user_id:lef, total:    2
user_id:sin, total:    2
user_id:des, total:    2
user_id:mod, total:    2
user_id:nts, total:    2
user_id:ner, total:    2
user_id:rac, total:    2
user_id:cra, total:    2
user_id:ohm, total:    2
user_id:jin, total:    2
user_id:zjv, total:    2
user_id:gho, total:    2
user_id:ska, total:    2
user_id:gak, total:    2
user_id:nek, total:    2
user_id:red, total:    2
user_id:cou, total:    2
user_id:cho, total:    1
user_id:lis, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:ull, total:    1
user_id:tif, total:    1
user_id:llu, total:    1
user_id:mol, total:    1
user_id:mej, total:    1
user_id:joo, total:    1
user_id:hap, total:    1
user_id:kis, total:    1
user_id:hl1, total:    1
user_id:ksm, total:    1