user_id:cad, total:    4
user_id:liv, total:    4
user_id:421, total:    4
user_id:cir, total:    3
user_id:lyc, total:    3
user_id:vin, total:    3
user_id:caf, total:    2
user_id:nin, total:    2
user_id:rac, total:    2
user_id:par, total:    2
user_id:wkd, total:    2
user_id:ska, total:    2
user_id:mod, total:    2
user_id:rcy, total:    2
user_id:pro, total:    2
user_id:des, total:    2
user_id:myo, total:    2
user_id:lik, total:    2
user_id:doh, total:    2
user_id:red, total:    2
user_id:red, total:    2
user_id:gak, total:    2
user_id:s99, total:    2
user_id:lif, total:    2
user_id:lee, total:    1
user_id:sji, total:    1
user_id:drk, total:    1
user_id:pax, total:    1
user_id:okb, total:    1
user_id:tlr, total:    1
user_id:max, total:    1
user_id:tel, total:    1
user_id:lym, total:    1
user_id:cer, total:    1
user_id:jho, total:    1
user_id:jeo, total:    1
user_id:yst, total:    1
user_id:dar, total:    1
user_id:rad, total:    1
user_id:vac, total:    1
user_id:ent, total:    1
user_id:alc, total:    1
user_id:zet, total:    1
user_id:bee, total:    1
user_id:dar, total:    1
user_id:doo, total:    1
user_id:rai, total:    1
user_id:the, total:    1
user_id:sky, total:    1
user_id:ahe, total:    1