user_id:vi, total:   15
user_id:pi, total:    6
user_id:dr, total:    6
user_id:li, total:    5
user_id:ca, total:    5
user_id:en, total:    5
user_id:pi, total:    4
user_id:pi, total:    4
user_id:pr, total:    3
user_id:wl, total:    3
user_id:dr, total:    3
user_id:iz, total:    3
user_id:ly, total:    3
user_id:do, total:    3
user_id:au, total:    3
user_id:uk, total:    3
user_id:yo, total:    3
user_id:nb, total:    3
user_id:no, total:    3
user_id:mo, total:    2
user_id:ye, total:    2
user_id:rl, total:    2
user_id:lj, total:    2
user_id:bo, total:    2
user_id:hs, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:ex, total:    2
user_id:ge, total:    2
user_id:un, total:    2
user_id:ja, total:    2
user_id:do, total:    2
user_id:lu, total:    2
user_id:yu, total:    2
user_id:do, total:    2
user_id:pc, total:    2
user_id:ks, total:    2
user_id:fi, total:    2
user_id:ar, total:    2
user_id:ki, total:    2
user_id:ki, total:    2
user_id:hy, total:    2
user_id:tg, total:    2
user_id:re, total:    2
user_id:ga, total:    2
user_id:kt, total:    2
user_id:rm, total:    2
user_id:it, total:    2
user_id:ki, total:    2
user_id:kw, total:    2