user_id:ca, total:    4
user_id:ci, total:    3
user_id:ly, total:    3
user_id:dr, total:    3
user_id:42, total:    3
user_id:li, total:    3
user_id:be, total:    3
user_id:to, total:    2
user_id:do, total:    2
user_id:sw, total:    2
user_id:li, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:wl, total:    2
user_id:wk, total:    2
user_id:pr, total:    2
user_id:da, total:    2
user_id:li, total:    2
user_id:po, total:    2
user_id:my, total:    2
user_id:au, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:s9, total:    2
user_id:re, total:    2
user_id:fi, total:    2
user_id:re, total:    2
user_id:wo, total:    2
user_id:mo, total:    2
user_id:jo, total:    2
user_id:vi, total:    2
user_id:ha, total:    2
user_id:pa, total:    2
user_id:ha, total:    1
user_id:th, total:    1
user_id:ss, total:    1
user_id:zj, total:    1
user_id:ru, total:    1
user_id:so, total:    1
user_id:bi, total:    1
user_id:a4, total:    1
user_id:kk, total:    1
user_id:ab, total:    1
user_id:al, total:    1
user_id:te, total:    1
user_id:ne, total:    1
user_id:ys, total:    1
user_id:jt, total:    1
user_id:hh, total:    1
user_id:cy, total:    1