user_id:cad, total:    4
user_id:liv, total:    4
user_id:421, total:    4
user_id:cir, total:    3
user_id:lyc, total:    3
user_id:vin, total:    3
user_id:mod, total:    2
user_id:rcy, total:    2
user_id:pro, total:    2
user_id:des, total:    2
user_id:myo, total:    2
user_id:lik, total:    2
user_id:doh, total:    2
user_id:red, total:    2
user_id:red, total:    2
user_id:gak, total:    2
user_id:s99, total:    2
user_id:lif, total:    2
user_id:caf, total:    2
user_id:nin, total:    2
user_id:rac, total:    2
user_id:par, total:    2
user_id:wkd, total:    2
user_id:ska, total:    2
user_id:cyc, total:    1
user_id:yok, total:    1
user_id:pig, total:    1
user_id:zek, total:    1
user_id:eey, total:    1
user_id:cro, total:    1
user_id:jin, total:    1
user_id:ten, total:    1
user_id:ran, total:    1
user_id:shr, total:    1
user_id:hug, total:    1
user_id:cho, total:    1
user_id:lis, total:    1
user_id:bir, total:    1
user_id:har, total:    1
user_id:hid, total:    1
user_id:ohm, total:    1
user_id:sjs, total:    1
user_id:ret, total:    1
user_id:kki, total:    1
user_id:pri, total:    1
user_id:hl1, total:    1
user_id:ksm, total:    1
user_id:kim, total:    1
user_id:foo, total:    1
user_id:chi, total:    1