user_id:fi, total:    3
user_id:ra, total:    2
user_id:li, total:    2
user_id:ch, total:    2
user_id:su, total:    2
user_id:yj, total:    2
user_id:sh, total:    2
user_id:st, total:    2
user_id:ha, total:    1
user_id:by, total:    1
user_id:wh, total:    1
user_id:in, total:    1
user_id:te, total:    1
user_id:az, total:    1
user_id:ri, total:    1
user_id:TN, total:    1
user_id:co, total:    1
user_id:yl, total:    1
user_id:ca, total:    1
user_id:wa, total:    1
user_id:fr, total:    1
user_id:ne, total:    1
user_id:ww, total:    1
user_id:ni, total:    1
user_id:ko, total:    1
user_id:sf, total:    1
user_id:al, total:    1
user_id:ad, total:    1
user_id:to, total:    1
user_id:bl, total:    1
user_id:do, total:    1
user_id:do, total:    1
user_id:gr, total:    1
user_id:jm, total:    1
user_id:ko, total:    1
user_id:yo, total:    1
user_id:to, total:    1
user_id:an, total:    1
user_id:as, total:    1
user_id:or, total:    1
user_id:es, total:    1
user_id:do, total:    1
user_id:ec, total:    1
user_id:to, total:    1
user_id:mi, total:    1
user_id:mi, total:    1
user_id:ap, total:    1
user_id:la, total:    1
user_id:hj, total:    1
user_id:ma, total:    1