user_id:421, total:    2
user_id:ess, total:    2
user_id:sky, total:    1
user_id:lam, total:    1
user_id:ham, total:    1
user_id:tru, total:    1
user_id:cad, total:    1
user_id:wkd, total:    1
user_id:gga, total:    1
user_id:hsc, total:    1
user_id:miz, total:    1
user_id:ric, total:    1
user_id:blu, total:    1
user_id:sfc, total:    1
user_id:sky, total:    1
user_id:pen, total:    1
user_id:lik, total:    1
user_id:vir, total:    1
user_id:gks, total:    1
user_id:gus, total:    1
user_id:med, total:    1
user_id:kow, total:    1
user_id:kok, total:    1