user_id:421, total:    2
user_id:sky, total:    1
user_id:kst, total:    1
user_id:lik, total:    1
user_id:rep, total:    1
user_id:vir, total:    1
user_id:gig, total:    1
user_id:gus, total:    1
user_id:tro, total:    1
user_id:hsc, total:    1
user_id:kow, total:    1
user_id:2uo, total:    1
user_id:kok, total:    1
user_id:abc, total:    1
user_id:lam, total:    1
user_id:eey, total:    1
user_id:ham, total:    1
user_id:shi, total:    1
user_id:cad, total:    1
user_id:yos, total:    1
user_id:wkd, total:    1
user_id:ent, total:    1
user_id:dor, total:    1
user_id:miz, total:    1
user_id:tom, total:    1
user_id:gp0, total:    1
user_id:say, total:    1
user_id:sfc, total:    1
user_id:jus, total:    1