user_id:fi, total:    3
user_id:ra, total:    2
user_id:42, total:    2
user_id:li, total:    2
user_id:ch, total:    2
user_id:su, total:    2
user_id:yj, total:    2
user_id:sh, total:    2
user_id:st, total:    2
user_id:gu, total:    2
user_id:ww, total:    1
user_id:ni, total:    1
user_id:ko, total:    1
user_id:sf, total:    1
user_id:al, total:    1
user_id:ad, total:    1
user_id:to, total:    1
user_id:bl, total:    1
user_id:do, total:    1
user_id:gr, total:    1
user_id:jm, total:    1
user_id:ko, total:    1
user_id:yo, total:    1
user_id:to, total:    1
user_id:an, total:    1
user_id:do, total:    1
user_id:or, total:    1
user_id:es, total:    1
user_id:do, total:    1
user_id:ec, total:    1
user_id:to, total:    1
user_id:mi, total:    1
user_id:mi, total:    1
user_id:ap, total:    1
user_id:as, total:    1
user_id:la, total:    1
user_id:hj, total:    1
user_id:ma, total:    1
user_id:mi, total:    1
user_id:ta, total:    1
user_id:de, total:    1
user_id:sh, total:    1
user_id:mo, total:    1
user_id:co, total:    1
user_id:as, total:    1
user_id:kc, total:    1
user_id:ry, total:    1
user_id:gu, total:    1
user_id:st, total:    1
user_id:hl, total:    1