user_id:chr, total:    2
user_id:onl, total:    2
user_id:cad, total:    2
user_id:yh0, total:    2
user_id:kha, total:    1
user_id:leo, total:    1
user_id:asw, total:    1
user_id:sta, total:    1
user_id:sib, total:    1
user_id:izz, total:    1
user_id:not, total:    1
user_id:ice, total:    1
user_id:drm, total:    1
user_id:qks, total:    1
user_id:che, total:    1
user_id:sou, total:    1
user_id:sin, total:    1
user_id:dke, total:    1
user_id:sas, total:    1
user_id:kyk, total:    1
user_id:ddi, total:    1
user_id:koa, total:    1
user_id:cho, total:    1
user_id:cha, total:    1
user_id:min, total:    1
user_id:kaz, total:    1
user_id:log, total:    1
user_id:mt1, total:    1
user_id:iri, total:    1
user_id:shi, total:    1
user_id:new, total:    1
user_id:ksh, total:    1
user_id:als, total:    1
user_id:chi, total:    1
user_id:nan, total:    1
user_id:fir, total:    1
user_id:mar, total:    1
user_id:xma, total:    1
user_id:uk7, total:    1
user_id:ezj, total:    1
user_id:mar, total:    1
user_id:ppa, total:    1
user_id:sal, total:    1
user_id:meg, total:    1
user_id:dlt, total:    1
user_id:nan, total:    1
user_id:mrp, total:    1
user_id:sla, total:    1
user_id:emp, total:    1
user_id:dev, total:    1