user_id:onl, total:    2
user_id:cad, total:    2
user_id:yh0, total:    2
user_id:mt1, total:    1
user_id:iri, total:    1
user_id:shi, total:    1
user_id:new, total:    1
user_id:ksh, total:    1
user_id:als, total:    1
user_id:chi, total:    1
user_id:nan, total:    1
user_id:fir, total:    1
user_id:mar, total:    1
user_id:xma, total:    1
user_id:uk7, total:    1
user_id:ezj, total:    1
user_id:mar, total:    1
user_id:ppa, total:    1
user_id:sal, total:    1
user_id:meg, total:    1
user_id:nan, total:    1
user_id:mrp, total:    1
user_id:sla, total:    1
user_id:emp, total:    1
user_id:dev, total:    1
user_id:ljm, total:    1
user_id:sel, total:    1
user_id:jyh, total:    1
user_id:pil, total:    1
user_id:Bru, total:    1
user_id:rno, total:    1
user_id:cli, total:    1
user_id:hth, total:    1
user_id:aos, total:    1
user_id:lif, total:    1
user_id:yo0, total:    1
user_id:kic, total:    1
user_id:dri, total:    1
user_id:nag, total:    1
user_id:che, total:    1
user_id:mod, total:    1
user_id:one, total:    1
user_id:sil, total:    1
user_id:sai, total:    1
user_id:jss, total:    1
user_id:ljm, total:    1
user_id:yoo, total:    1
user_id:mac, total:    1
user_id:now, total:    1
user_id:gen, total:    1