user_id:che, total:    2
user_id:yh0, total:    2
user_id:onl, total:    2
user_id:cad, total:    2
user_id:chr, total:    2
user_id:bel, total:    1
user_id:dri, total:    1
user_id:nag, total:    1
user_id:min, total:    1
user_id:kaz, total:    1
user_id:log, total:    1
user_id:sai, total:    1
user_id:jss, total:    1
user_id:ljm, total:    1
user_id:new, total:    1
user_id:ksh, total:    1
user_id:als, total:    1
user_id:gen, total:    1
user_id:iam, total:    1
user_id:fir, total:    1
user_id:mar, total:    1
user_id:xma, total:    1
user_id:seg, total:    1
user_id:guf, total:    1
user_id:spl, total:    1
user_id:ppa, total:    1
user_id:sal, total:    1
user_id:meg, total:    1
user_id:tof, total:    1
user_id:iks, total:    1
user_id:ung, total:    1
user_id:sla, total:    1
user_id:emp, total:    1
user_id:dev, total:    1
user_id:drp, total:    1
user_id:gug, total:    1
user_id:sji, total:    1
user_id:pil, total:    1
user_id:Bru, total:    1
user_id:rno, total:    1
user_id:kha, total:    1
user_id:leo, total:    1
user_id:asw, total:    1
user_id:lif, total:    1
user_id:yo0, total:    1
user_id:kic, total:    1
user_id:nin, total:    1
user_id:not, total:    1
user_id:ice, total:    1
user_id:drm, total:    1