user_id:onl, total:    2
user_id:cad, total:    2
user_id:mrp, total:    1
user_id:sla, total:    1
user_id:ran, total:    1
user_id:ybk, total:    1
user_id:jyh, total:    1
user_id:lov, total:    1
user_id:yoo, total:    1
user_id:rex, total:    1
user_id:aos, total:    1
user_id:lif, total:    1
user_id:sib, total:    1
user_id:izz, total:    1
user_id:che, total:    1
user_id:qks, total:    1
user_id:che, total:    1
user_id:sou, total:    1
user_id:ljm, total:    1
user_id:yoo, total:    1
user_id:ddi, total:    1
user_id:koa, total:    1
user_id:iam, total:    1
user_id:iba, total:    1
user_id:kaz, total:    1
user_id:log, total:    1
user_id:spl, total:    1
user_id:yh0, total:    1
user_id:ksh, total:    1
user_id:als, total:    1
user_id:ung, total:    1
user_id:Sal, total:    1
user_id:mar, total:    1
user_id:xma, total:    1
user_id:sji, total:    1
user_id:ppa, total:    1
user_id:sal, total:    1
user_id:meg, total:    1
user_id:asw, total:    1
user_id:sta, total:    1
user_id:emp, total:    1
user_id:dev, total:    1
user_id:drm, total:    1
user_id:pil, total:    1
user_id:Bru, total:    1
user_id:rno, total:    1
user_id:sas, total:    1
user_id:kyk, total:    1
user_id:yo0, total:    1
user_id:kic, total:    1