user_id:onl, total:    2
user_id:cad, total:    2
user_id:guf, total:    1
user_id:spl, total:    1
user_id:yh0, total:    1
user_id:ksh, total:    1
user_id:als, total:    1
user_id:ung, total:    1
user_id:Sal, total:    1
user_id:mar, total:    1
user_id:xma, total:    1
user_id:gug, total:    1
user_id:sji, total:    1
user_id:ppa, total:    1
user_id:sal, total:    1
user_id:meg, total:    1
user_id:asw, total:    1
user_id:sta, total:    1
user_id:emp, total:    1
user_id:dev, total:    1
user_id:ice, total:    1
user_id:drm, total:    1
user_id:pil, total:    1
user_id:Bru, total:    1
user_id:rno, total:    1
user_id:dke, total:    1
user_id:sas, total:    1
user_id:kyk, total:    1
user_id:yo0, total:    1
user_id:kic, total:    1
user_id:cha, total:    1
user_id:min, total:    1
user_id:mod, total:    1
user_id:one, total:    1
user_id:sil, total:    1
user_id:iri, total:    1
user_id:shi, total:    1
user_id:new, total:    1
user_id:mac, total:    1
user_id:now, total:    1
user_id:nan, total:    1
user_id:fir, total:    1
user_id:bor, total:    1
user_id:ezj, total:    1
user_id:mar, total:    1
user_id:git, total:    1
user_id:mon, total:    1
user_id:mrp, total:    1
user_id:sla, total:    1
user_id:ran, total:    1