user_id:cadar, total:    2
user_id:onlyp, total:    2
user_id:rexmi, total:    2
user_id:cdy79, total:    1
user_id:onewa, total:    1
user_id:domin, total:    1
user_id:kicha, total:    1
user_id:rangv, total:    1
user_id:wansu, total:    1
user_id:souls, total:    1
user_id:chono, total:    1
user_id:qkswp, total:    1
user_id:khaos, total:    1
user_id:nowre, total:    1
user_id:sibel, total:    1
user_id:head3, total:    1
user_id:yools, total:    1
user_id:newcl, total:    1
user_id:ybkgs, total:    1
user_id:kaz21, total:    1
user_id:Silve, total:    1
user_id:monda, total:    1
user_id:ddini, total:    1
user_id:sicac, total:    1
user_id:chego, total:    1
user_id:cliem, total:    1
user_id:izzia, total:    1
user_id:marti, total:    1
user_id:cjw90, total:    1
user_id:rnoso, total:    1
user_id:kshoc, total:    1
user_id:faren, total:    1
user_id:login, total:    1
user_id:sid03, total:    1
user_id:koako, total:    1
user_id:empal, total:    1
user_id:holyo, total:    1
user_id:silkp, total:    1
user_id:salad, total:    1
user_id:take2, total:    1
user_id:xman7, total:    1
user_id:modem, total:    1
user_id:alstl, total:    1
user_id:yo022, total:    1
user_id:smile, total:    1
user_id:Bruce, total:    1
user_id:exnav, total:    1
user_id:devia, total:    1
user_id:born7, total:    1
user_id:lfthn, total:    1