user_id:doe, total:    2
user_id:dar, total:    2
user_id:onl, total:    2
user_id:ins, total:    2
user_id:bro, total:    1
user_id:day, total:    1
user_id:son, total:    1
user_id:one, total:    1
user_id:ska, total:    1
user_id:edn, total:    1
user_id:apt, total:    1
user_id:ktf, total:    1
user_id:new, total:    1
user_id:ppa, total:    1
user_id:caf, total:    1
user_id:n67, total:    1
user_id:jpr, total:    1
user_id:yj2, total:    1
user_id:log, total:    1
user_id:hel, total:    1
user_id:kam, total:    1
user_id:heu, total:    1
user_id:cad, total:    1
user_id:her, total:    1
user_id:mc1, total:    1
user_id:lig, total:    1
user_id:jun, total:    1
user_id:sal, total:    1
user_id:sor, total:    1
user_id:sma, total:    1
user_id:mon, total:    1
user_id:neo, total:    1
user_id:xma, total:    1
user_id:twa, total:    1
user_id:che, total:    1
user_id:yow, total:    1
user_id:ksh, total:    1
user_id:ais, total:    1
user_id:jed, total:    1
user_id:vaa, total:    1
user_id:lov, total:    1
user_id:rla, total:    1
user_id:dra, total:    1
user_id:che, total:    1
user_id:new, total:    1
user_id:pin, total:    1
user_id:tip, total:    1
user_id:can, total:    1
user_id:yun, total:    1
user_id:sae, total:    1