user_id:eey, total:    2
user_id:jun, total:    2
user_id:jty, total:    1
user_id:kaw, total:    1
user_id:hem, total:    1
user_id:kin, total:    1
user_id:cad, total:    1
user_id:the, total:    1
user_id:chi, total:    1
user_id:suk, total:    1
user_id:phz, total:    1
user_id:bcs, total:    1
user_id:ear, total:    1
user_id:cyu, total:    1
user_id:spi, total:    1
user_id:amo, total:    1
user_id:jwa, total:    1
user_id:wkd, total:    1
user_id:nic, total:    1
user_id:jal, total:    1
user_id:gis, total:    1
user_id:qwe, total:    1
user_id:fro, total:    1
user_id:myc, total:    1
user_id:now, total:    1
user_id:fla, total:    1
user_id:cam, total:    1