user_id:livin, total:    2
user_id:jungf, total:    2
user_id:s2651, total:    1
user_id:jalij, total:    1
user_id:cute3, total:    1
user_id:frost, total:    1
user_id:hatsu, total:    1
user_id:eidet, total:    1
user_id:kawan, total:    1
user_id:camai, total:    1
user_id:hushi, total:    1
user_id:misak, total:    1
user_id:kingo, total:    1
user_id:shiva, total:    1
user_id:nyaon, total:    1
user_id:chiva, total:    1
user_id:gatts, total:    1
user_id:cyucy, total:    1
user_id:tsj91, total:    1
user_id:mirba, total:    1
user_id:jwagu, total:    1
user_id:skytr, total:    1