user_id:yo, total:    3
user_id:do, total:    3
user_id:st, total:    3
user_id:ha, total:    2
user_id:uk, total:    2
user_id:an, total:    2
user_id:ni, total:    2
user_id:al, total:    2
user_id:oh, total:    2
user_id:de, total:    1
user_id:ho, total:    1
user_id:st, total:    1
user_id:pi, total:    1
user_id:ch, total:    1
user_id:in, total:    1
user_id:si, total:    1
user_id:ra, total:    1
user_id:gr, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:br, total:    1
user_id:ta, total:    1
user_id:ru, total:    1
user_id:kk, total:    1
user_id:vo, total:    1
user_id:ri, total:    1
user_id:ja, total:    1
user_id:ph, total:    1
user_id:io, total:    1
user_id:ra, total:    1
user_id:ne, total:    1
user_id:lj, total:    1
user_id:na, total:    1
user_id:ro, total:    1
user_id:we, total:    1
user_id:zj, total:    1
user_id:2o, total:    1
user_id:js, total:    1
user_id:rx, total:    1
user_id:lj, total:    1
user_id:bo, total:    1
user_id:sy, total:    1
user_id:be, total:    1
user_id:pe, total:    1
user_id:pr, total:    1
user_id:ys, total:    1
user_id:du, total:    1
user_id:ru, total:    1
user_id:lb, total:    1
user_id:as, total:    1