user_id:st, total:    2
user_id:lo, total:    2
user_id:do, total:    2
user_id:oh, total:    2
user_id:uk, total:    2
user_id:ni, total:    2
user_id:2o, total:    1
user_id:lj, total:    1
user_id:zz, total:    1
user_id:bo, total:    1
user_id:pe, total:    1
user_id:yo, total:    1
user_id:na, total:    1
user_id:lb, total:    1
user_id:wo, total:    1
user_id:lj, total:    1
user_id:ri, total:    1
user_id:ri, total:    1
user_id:in, total:    1
user_id:ys, total:    1
user_id:mi, total:    1
user_id:al, total:    1
user_id:ta, total:    1
user_id:la, total:    1
user_id:be, total:    1
user_id:pe, total:    1
user_id:ja, total:    1
user_id:ro, total:    1
user_id:ha, total:    1
user_id:hi, total:    1
user_id:pi, total:    1
user_id:ch, total:    1
user_id:js, total:    1
user_id:as, total:    1
user_id:pr, total:    1
user_id:de, total:    1
user_id:nu, total:    1
user_id:bl, total:    1
user_id:ra, total:    1
user_id:ne, total:    1
user_id:ri, total:    1
user_id:re, total:    1
user_id:kk, total:    1