user_id:co, total:    8
user_id:lj, total:    7
user_id:do, total:    6
user_id:be, total:    5
user_id:ha, total:    5
user_id:mi, total:    5
user_id:ex, total:    5
user_id:di, total:    4
user_id:de, total:    4
user_id:ri, total:    4
user_id:ba, total:    4
user_id:sh, total:    4
user_id:dr, total:    4
user_id:yo, total:    4
user_id:pe, total:    4
user_id:hy, total:    4
user_id:js, total:    4
user_id:so, total:    3
user_id:sw, total:    3
user_id:ap, total:    3
user_id:ta, total:    3
user_id:gr, total:    3
user_id:je, total:    3
user_id:my, total:    3
user_id:oo, total:    3
user_id:pi, total:    3
user_id:lo, total:    3
user_id:ra, total:    2
user_id:dd, total:    2
user_id:ro, total:    2
user_id:cl, total:    2
user_id:ji, total:    2
user_id:4q, total:    2
user_id:jo, total:    2
user_id:yh, total:    2
user_id:kt, total:    2
user_id:wa, total:    2
user_id:bs, total:    2
user_id:aw, total:    2
user_id:uk, total:    2
user_id:dy, total:    2
user_id:pu, total:    2
user_id:ji, total:    2
user_id:py, total:    2
user_id:pr, total:    2
user_id:ne, total:    2
user_id:yj, total:    2
user_id:re, total:    2
user_id:ad, total:    2
user_id:ok, total:    2