user_id:do, total:    5
user_id:ta, total:    4
user_id:mi, total:    4
user_id:yo, total:    4
user_id:ri, total:    4
user_id:lj, total:    4
user_id:de, total:    4
user_id:ex, total:    4
user_id:di, total:    4
user_id:pe, total:    4
user_id:ba, total:    4
user_id:sw, total:    3
user_id:ta, total:    3
user_id:ro, total:    3
user_id:je, total:    3
user_id:oo, total:    3
user_id:js, total:    3
user_id:hy, total:    3
user_id:lo, total:    3
user_id:so, total:    3
user_id:co, total:    3
user_id:2u, total:    2
user_id:me, total:    2
user_id:wi, total:    2
user_id:ps, total:    2
user_id:dr, total:    2
user_id:bf, total:    2
user_id:jo, total:    2
user_id:pa, total:    2
user_id:be, total:    2
user_id:dy, total:    2
user_id:py, total:    2
user_id:to, total:    2
user_id:re, total:    2
user_id:sh, total:    2
user_id:zm, total:    2
user_id:pi, total:    2
user_id:ra, total:    2
user_id:lo, total:    2
user_id:my, total:    2
user_id:gr, total:    2
user_id:hi, total:    2
user_id:al, total:    2
user_id:co, total:    2
user_id:ok, total:    2
user_id:sk, total:    2
user_id:gr, total:    2
user_id:rx, total:    2
user_id:bs, total:    2
user_id:tr, total:    2