user_id:cl, total:   10
user_id:co, total:   10
user_id:lj, total:    8
user_id:do, total:    7
user_id:ri, total:    7
user_id:yo, total:    7
user_id:mi, total:    7
user_id:sh, total:    6
user_id:ha, total:    6
user_id:kk, total:    6
user_id:kw, total:    6
user_id:to, total:    5
user_id:ba, total:    5
user_id:kt, total:    5
user_id:di, total:    5
user_id:gr, total:    5
user_id:hy, total:    5
user_id:de, total:    5
user_id:je, total:    5
user_id:en, total:    5
user_id:be, total:    5
user_id:ex, total:    5
user_id:ra, total:    4
user_id:pe, total:    4
user_id:yo, total:    4
user_id:dr, total:    4
user_id:pi, total:    4
user_id:ha, total:    4
user_id:pp, total:    4
user_id:my, total:    4
user_id:tr, total:    4
user_id:ha, total:    4
user_id:pa, total:    4
user_id:ap, total:    3
user_id:ro, total:    3
user_id:it, total:    3
user_id:an, total:    3
user_id:ni, total:    3
user_id:as, total:    3
user_id:ja, total:    3
user_id:js, total:    3
user_id:sw, total:    3
user_id:ra, total:    3
user_id:bl, total:    3
user_id:so, total:    3
user_id:fa, total:    3
user_id:ji, total:    3
user_id:mo, total:    3
user_id:in, total:    3
user_id:ro, total:    3