user_id:do, total:    3
user_id:st, total:    3
user_id:yo, total:    3
user_id:lo, total:    2
user_id:oh, total:    2
user_id:ha, total:    2
user_id:uk, total:    2
user_id:an, total:    2
user_id:ni, total:    2
user_id:al, total:    2
user_id:ys, total:    1
user_id:du, total:    1
user_id:ru, total:    1
user_id:lb, total:    1
user_id:as, total:    1
user_id:bl, total:    1
user_id:ar, total:    1
user_id:la, total:    1
user_id:ol, total:    1
user_id:bl, total:    1
user_id:ri, total:    1
user_id:nu, total:    1
user_id:fo, total:    1
user_id:re, total:    1
user_id:de, total:    1
user_id:ro, total:    1
user_id:bo, total:    1
user_id:ga, total:    1
user_id:mi, total:    1
user_id:pe, total:    1
user_id:hs, total:    1
user_id:zz, total:    1
user_id:ab, total:    1
user_id:ra, total:    1
user_id:be, total:    1
user_id:sh, total:    1
user_id:je, total:    1
user_id:ra, total:    1
user_id:yu, total:    1
user_id:ha, total:    1
user_id:wo, total:    1
user_id:de, total:    1
user_id:ho, total:    1
user_id:st, total:    1
user_id:pi, total:    1
user_id:ch, total:    1
user_id:in, total:    1
user_id:si, total:    1
user_id:ra, total:    1
user_id:gr, total:    1