user_id:ww, total:   16
user_id:pa, total:    8
user_id:ro, total:    7
user_id:in, total:    7
user_id:ca, total:    7
user_id:si, total:    6
user_id:ri, total:    6
user_id:sc, total:    5
user_id:sm, total:    5
user_id:re, total:    5
user_id:lj, total:    5
user_id:TN, total:    5
user_id:rl, total:    4
user_id:to, total:    4
user_id:iz, total:    4
user_id:ad, total:    4
user_id:te, total:    4
user_id:sy, total:    4
user_id:lj, total:    4
user_id:pj, total:    3
user_id:gu, total:    3
user_id:li, total:    3
user_id:ha, total:    3
user_id:ne, total:    3
user_id:ho, total:    3
user_id:gr, total:    3
user_id:co, total:    3
user_id:ki, total:    3
user_id:re, total:    3
user_id:le, total:    3
user_id:tg, total:    3
user_id:ju, total:    3
user_id:we, total:    3
user_id:co, total:    3
user_id:eh, total:    3
user_id:pu, total:    2
user_id:ev, total:    2
user_id:sk, total:    2
user_id:ec, total:    2
user_id:hy, total:    2
user_id:mi, total:    2
user_id:le, total:    2
user_id:fl, total:    2
user_id:hi, total:    2
user_id:gh, total:    2
user_id:mi, total:    2
user_id:hi, total:    2
user_id:ro, total:    2
user_id:cv, total:    2
user_id:pa, total:    2