user_id:ri, total:   14
user_id:lj, total:   11
user_id:cl, total:   11
user_id:ra, total:   10
user_id:gu, total:    9
user_id:in, total:    9
user_id:ww, total:    8
user_id:lo, total:    8
user_id:40, total:    7
user_id:pa, total:    7
user_id:mi, total:    7
user_id:ab, total:    7
user_id:bl, total:    7
user_id:ro, total:    6
user_id:ca, total:    6
user_id:to, total:    6
user_id:sm, total:    6
user_id:kj, total:    5
user_id:er, total:    5
user_id:fr, total:    5
user_id:bu, total:    4
user_id:ta, total:    4
user_id:dd, total:    4
user_id:th, total:    4
user_id:pi, total:    4
user_id:co, total:    4
user_id:iz, total:    4
user_id:pp, total:    4
user_id:TN, total:    4
user_id:sh, total:    4
user_id:re, total:    4
user_id:in, total:    4
user_id:cl, total:    3
user_id:wa, total:    3
user_id:ej, total:    3
user_id:to, total:    3
user_id:me, total:    3
user_id:de, total:    3
user_id:la, total:    3
user_id:ar, total:    3
user_id:lj, total:    3
user_id:bl, total:    3
user_id:ag, total:    3
user_id:cv, total:    3
user_id:as, total:    3
user_id:ee, total:    3
user_id:ko, total:    3
user_id:hy, total:    3
user_id:be, total:    3
user_id:42, total:    3