user_id:ra, total:   17
user_id:ww, total:   16
user_id:in, total:   14
user_id:pa, total:    8
user_id:ro, total:    7
user_id:ri, total:    7
user_id:ca, total:    7
user_id:TN, total:    6
user_id:si, total:    6
user_id:it, total:    6
user_id:gr, total:    5
user_id:te, total:    5
user_id:ka, total:    5
user_id:re, total:    5
user_id:ki, total:    5
user_id:sm, total:    5
user_id:in, total:    5
user_id:lj, total:    5
user_id:sc, total:    5
user_id:le, total:    4
user_id:rl, total:    4
user_id:iz, total:    4
user_id:mi, total:    4
user_id:dj, total:    4
user_id:pj, total:    4
user_id:dr, total:    4
user_id:lj, total:    4
user_id:kw, total:    4
user_id:si, total:    4
user_id:ad, total:    4
user_id:to, total:    4
user_id:gr, total:    4
user_id:sy, total:    4
user_id:ko, total:    3
user_id:gu, total:    3
user_id:eh, total:    3
user_id:gr, total:    3
user_id:mi, total:    3
user_id:ha, total:    3
user_id:ru, total:    3
user_id:my, total:    3
user_id:be, total:    3
user_id:ne, total:    3
user_id:ho, total:    3
user_id:co, total:    3
user_id:ki, total:    3
user_id:ju, total:    3
user_id:we, total:    3
user_id:pa, total:    3
user_id:co, total:    3