user_id:ra, total:   23
user_id:ww, total:   22
user_id:lj, total:   22
user_id:in, total:   21
user_id:gu, total:   21
user_id:me, total:   18
user_id:dd, total:   17
user_id:ri, total:   15
user_id:TN, total:   15
user_id:kw, total:   15
user_id:ka, total:   14
user_id:40, total:   12
user_id:mi, total:   11
user_id:it, total:   10
user_id:bl, total:   10
user_id:ca, total:   10
user_id:kj, total:   10
user_id:gr, total:   10
user_id:de, total:    9
user_id:cl, total:    9
user_id:ro, total:    9
user_id:pa, total:    8
user_id:pj, total:    8
user_id:mi, total:    8
user_id:ro, total:    8
user_id:sc, total:    7
user_id:ai, total:    7
user_id:ab, total:    7
user_id:pa, total:    7
user_id:sh, total:    6
user_id:lo, total:    6
user_id:iz, total:    6
user_id:wa, total:    6
user_id:bl, total:    6
user_id:pa, total:    6
user_id:tw, total:    6
user_id:fi, total:    6
user_id:cv, total:    6
user_id:dk, total:    6
user_id:si, total:    6
user_id:in, total:    6
user_id:ta, total:    6
user_id:te, total:    5
user_id:to, total:    5
user_id:pt, total:    5
user_id:hy, total:    5
user_id:co, total:    5
user_id:re, total:    5
user_id:gr, total:    5
user_id:cl, total:    5