user_id:cl, total:   11
user_id:ri, total:    8
user_id:ww, total:    8
user_id:pa, total:    7
user_id:in, total:    7
user_id:ra, total:    7
user_id:mi, total:    6
user_id:ro, total:    6
user_id:lo, total:    6
user_id:sm, total:    6
user_id:to, total:    6
user_id:gu, total:    5
user_id:ca, total:    5
user_id:bl, total:    5
user_id:pp, total:    4
user_id:iz, total:    4
user_id:ab, total:    4
user_id:TN, total:    4
user_id:in, total:    4
user_id:th, total:    4
user_id:pi, total:    4
user_id:bl, total:    3
user_id:ad, total:    3
user_id:le, total:    3
user_id:la, total:    3
user_id:ko, total:    3
user_id:as, total:    3
user_id:be, total:    3
user_id:cv, total:    3
user_id:ca, total:    3
user_id:lj, total:    3
user_id:ar, total:    3
user_id:oh, total:    3
user_id:co, total:    3
user_id:pi, total:    2
user_id:in, total:    2
user_id:co, total:    2
user_id:vi, total:    2
user_id:du, total:    2
user_id:br, total:    2
user_id:tg, total:    2
user_id:te, total:    2
user_id:de, total:    2
user_id:pr, total:    2
user_id:na, total:    2
user_id:ca, total:    2
user_id:ko, total:    2
user_id:li, total:    2
user_id:42, total:    2
user_id:fi, total:    2