user_id:fr, total:   11
user_id:ii, total:    7
user_id:st, total:    7
user_id:so, total:    4
user_id:yo, total:    4
user_id:to, total:    3
user_id:ba, total:    3
user_id:hi, total:    3
user_id:wo, total:    3
user_id:tt, total:    3
user_id:A1, total:    3
user_id:ra, total:    3
user_id:za, total:    3
user_id:kn, total:    2
user_id:dr, total:    2
user_id:cl, total:    2
user_id:f4, total:    2
user_id:ya, total:    2
user_id:ne, total:    2
user_id:mi, total:    2
user_id:gr, total:    2
user_id:su, total:    2
user_id:ak, total:    2
user_id:bo, total:    2
user_id:li, total:    2
user_id:ch, total:    2
user_id:ju, total:    2
user_id:yt, total:    2
user_id:ch, total:    2
user_id:ge, total:    2
user_id:dr, total:    2
user_id:ju, total:    2
user_id:un, total:    2
user_id:ki, total:    2
user_id:Ma, total:    2
user_id:ga, total:    2
user_id:pi, total:    2
user_id:fu, total:    2
user_id:ev, total:    2
user_id:el, total:    2
user_id:ys, total:    2
user_id:la, total:    2
user_id:ki, total:    2
user_id:lk, total:    2
user_id:ve, total:    2
user_id:to, total:    2
user_id:pj, total:    2
user_id:fa, total:    2
user_id:bl, total:    2
user_id:TN, total:    2