user_id:st, total:    9
user_id:fr, total:    8
user_id:ji, total:    4
user_id:to, total:    3
user_id:lk, total:    2
user_id:TN, total:    2
user_id:ji, total:    2
user_id:ev, total:    2
user_id:pi, total:    2
user_id:ba, total:    2
user_id:ii, total:    2
user_id:bl, total:    2
user_id:er, total:    1
user_id:sa, total:    1
user_id:ru, total:    1
user_id:cs, total:    1
user_id:do, total:    1
user_id:kk, total:    1
user_id:si, total:    1
user_id:gi, total:    1
user_id:sk, total:    1
user_id:ni, total:    1
user_id:de, total:    1
user_id:tl, total:    1
user_id:xp, total:    1
user_id:tj, total:    1
user_id:sh, total:    1
user_id:dr, total:    1
user_id:fa, total:    1
user_id:we, total:    1
user_id:pi, total:    1
user_id:se, total:    1
user_id:ma, total:    1
user_id:al, total:    1
user_id:b2, total:    1
user_id:ne, total:    1
user_id:bt, total:    1
user_id:ki, total:    1
user_id:df, total:    1
user_id:ta, total:    1
user_id:r0, total:    1
user_id:uk, total:    1
user_id:tt, total:    1
user_id:ni, total:    1
user_id:ra, total:    1
user_id:su, total:    1
user_id:ak, total:    1
user_id:sy, total:    1
user_id:ww, total:    1
user_id:pi, total:    1