user_id:fer, total:    2
user_id:jav, total:    2
user_id:nuc, total:    2
user_id:eyh, total:    2
user_id:hin, total:    2
user_id:liv, total:    2
user_id:fan, total:    2
user_id:wao, total:    2
user_id:ljb, total:    2
user_id:gro, total:    2
user_id:lux, total:    2
user_id:god, total:    2
user_id:404, total:    2
user_id:zen, total:    2
user_id:gus, total:    2
user_id:shi, total:    2
user_id:ijo, total:    1
user_id:kwa, total:    1
user_id:ryu, total:    1
user_id:pop, total:    1
user_id:nic, total:    1
user_id:zta, total:    1
user_id:ast, total:    1
user_id:met, total:    1
user_id:bio, total:    1
user_id:cor, total:    1
user_id:jyc, total:    1
user_id:eje, total:    1
user_id:sba, total:    1
user_id:psm, total:    1
user_id:do1, total:    1
user_id:noi, total:    1
user_id:eas, total:    1
user_id:lik, total:    1
user_id:qwe, total:    1
user_id:cks, total:    1
user_id:dev, total:    1
user_id:wis, total:    1
user_id:wsn, total:    1
user_id:rla, total:    1
user_id:tan, total:    1
user_id:tt4, total:    1
user_id:no1, total:    1
user_id:yks, total:    1
user_id:ljs, total:    1
user_id:ani, total:    1
user_id:ama, total:    1
user_id:xix, total:    1
user_id:wea, total:    1
user_id:Lee, total:    1