user_id:tt4, total:    4
user_id:liv, total:    3
user_id:tom, total:    3
user_id:asc, total:    3
user_id:eyh, total:    3
user_id:sba, total:    2
user_id:hin, total:    2
user_id:shi, total:    2
user_id:fan, total:    2
user_id:man, total:    2
user_id:yks, total:    2
user_id:god, total:    2
user_id:ljm, total:    2
user_id:mor, total:    2
user_id:gro, total:    2
user_id:zen, total:    2
user_id:lux, total:    2
user_id:gus, total:    2
user_id:ybh, total:    2
user_id:fer, total:    2
user_id:reg, total:    2
user_id:you, total:    2
user_id:nou, total:    2
user_id:trh, total:    2
user_id:404, total:    2
user_id:seu, total:    2
user_id:ljb, total:    2
user_id:bro, total:    2
user_id:ghk, total:    2
user_id:jav, total:    2
user_id:see, total:    2
user_id:wao, total:    2
user_id:nuc, total:    2
user_id:alp, total:    2
user_id:hon, total:    2
user_id:kon, total:    1
user_id:cks, total:    1
user_id:cli, total:    1
user_id:zer, total:    1
user_id:sky, total:    1
user_id:psd, total:    1
user_id:asd, total:    1
user_id:ryu, total:    1
user_id:won, total:    1
user_id:sni, total:    1
user_id:ble, total:    1
user_id:liv, total:    1
user_id:sla, total:    1
user_id:Lem, total:    1
user_id:rac, total:    1