user_id:cho, total:    8
user_id:liv, total:    6
user_id:gus, total:    5
user_id:dkf, total:    5
user_id:che, total:    5
user_id:dke, total:    5
user_id:132, total:    5
user_id:hug, total:    5
user_id:jaz, total:    4
user_id:ggk, total:    4
user_id:doy, total:    3
user_id:f49, total:    3
user_id:ptc, total:    3
user_id:bia, total:    3
user_id:amd, total:    3
user_id:iih, total:    3
user_id:cat, total:    3
user_id:hel, total:    3
user_id:ais, total:    3
user_id:kim, total:    3
user_id:eje, total:    3
user_id:all, total:    3
user_id:fad, total:    2
user_id:shi, total:    2
user_id:nes, total:    2
user_id:inc, total:    2
user_id:noi, total:    2
user_id:paa, total:    2
user_id:fiv, total:    2
user_id:ges, total:    2
user_id:swe, total:    2
user_id:wkd, total:    2
user_id:fla, total:    2
user_id:asd, total:    2
user_id:dar, total:    2
user_id:k44, total:    2
user_id:eyh, total:    2
user_id:mem, total:    2
user_id:mod, total:    2
user_id:tom, total:    2
user_id:spi, total:    2
user_id:wav, total:    2
user_id:not, total:    2
user_id:kam, total:    2
user_id:tj2, total:    2
user_id:myg, total:    2
user_id:sav, total:    2
user_id:als, total:    2
user_id:ari, total:    2
user_id:cru, total:    2