user_id:liv, total:    3
user_id:eyh, total:    3
user_id:tom, total:    3
user_id:fan, total:    2
user_id:reg, total:    2
user_id:wao, total:    2
user_id:gro, total:    2
user_id:nou, total:    2
user_id:ybh, total:    2
user_id:lux, total:    2
user_id:zen, total:    2
user_id:yks, total:    2
user_id:gus, total:    2
user_id:asc, total:    2
user_id:god, total:    2
user_id:hon, total:    2
user_id:jav, total:    2
user_id:man, total:    2
user_id:tt4, total:    2
user_id:fer, total:    2
user_id:nuc, total:    2
user_id:mor, total:    2
user_id:trh, total:    2
user_id:hin, total:    2
user_id:ghk, total:    2
user_id:404, total:    2
user_id:shi, total:    2
user_id:ljb, total:    2
user_id:sch, total:    1
user_id:bio, total:    1
user_id:cor, total:    1
user_id:new, total:    1
user_id:shi, total:    1
user_id:ind, total:    1
user_id:end, total:    1
user_id:ben, total:    1
user_id:fro, total:    1
user_id:yoo, total:    1
user_id:ari, total:    1
user_id:pig, total:    1
user_id:pro, total:    1
user_id:log, total:    1
user_id:hau, total:    1
user_id:wis, total:    1
user_id:sue, total:    1
user_id:zel, total:    1
user_id:tom, total:    1
user_id:bub, total:    1
user_id:leg, total:    1
user_id:liv, total:    1