user_id:liv, total:    3
user_id:eyh, total:    3
user_id:nuc, total:    2
user_id:asc, total:    2
user_id:trh, total:    2
user_id:hin, total:    2
user_id:404, total:    2
user_id:shi, total:    2
user_id:hon, total:    2
user_id:tom, total:    2
user_id:ljb, total:    2
user_id:fan, total:    2
user_id:wao, total:    2
user_id:gro, total:    2
user_id:man, total:    2
user_id:ybh, total:    2
user_id:lux, total:    2
user_id:zen, total:    2
user_id:mor, total:    2
user_id:gus, total:    2
user_id:ghk, total:    2
user_id:god, total:    2
user_id:nou, total:    2
user_id:jav, total:    2
user_id:yks, total:    2
user_id:tt4, total:    2
user_id:fer, total:    2
user_id:cli, total:    1
user_id:zer, total:    1
user_id:sky, total:    1
user_id:psd, total:    1
user_id:yun, total:    1
user_id:ray, total:    1
user_id:hmp, total:    1
user_id:dea, total:    1
user_id:taz, total:    1
user_id:lol, total:    1
user_id:qwe, total:    1
user_id:bae, total:    1
user_id:snu, total:    1
user_id:bet, total:    1
user_id:lab, total:    1
user_id:inc, total:    1
user_id:gus, total:    1
user_id:hol, total:    1
user_id:ear, total:    1
user_id:pur, total:    1
user_id:pio, total:    1
user_id:alp, total:    1
user_id:son, total:    1