user_id:eyh, total:    3
user_id:tom, total:    2
user_id:liv, total:    2
user_id:fan, total:    2
user_id:fer, total:    2
user_id:gro, total:    2
user_id:lux, total:    2
user_id:404, total:    2
user_id:zen, total:    2
user_id:wao, total:    2
user_id:ljb, total:    2
user_id:gus, total:    2
user_id:tt4, total:    2
user_id:shi, total:    2
user_id:trh, total:    2
user_id:jav, total:    2
user_id:ybh, total:    2
user_id:god, total:    2
user_id:nuc, total:    2
user_id:hin, total:    2
user_id:out, total:    1
user_id:ash, total:    1
user_id:see, total:    1
user_id:int, total:    1
user_id:do1, total:    1
user_id:noi, total:    1
user_id:gre, total:    1
user_id:taz, total:    1
user_id:sho, total:    1
user_id:coo, total:    1
user_id:win, total:    1
user_id:ika, total:    1
user_id:pow, total:    1
user_id:new, total:    1
user_id:shi, total:    1
user_id:ptc, total:    1
user_id:no1, total:    1
user_id:mot, total:    1
user_id:cre, total:    1
user_id:mar, total:    1
user_id:sad, total:    1
user_id:bro, total:    1
user_id:flo, total:    1
user_id:sue, total:    1
user_id:zel, total:    1
user_id:tom, total:    1
user_id:wow, total:    1
user_id:man, total:    1
user_id:cho, total:    1
user_id:tic, total:    1