user_id:cho, total:    8
user_id:swi, total:    7
user_id:liv, total:    6
user_id:che, total:    5
user_id:hug, total:    5
user_id:dkf, total:    5
user_id:dke, total:    4
user_id:iih, total:    4
user_id:jaz, total:    4
user_id:kim, total:    4
user_id:ggk, total:    4
user_id:fad, total:    3
user_id:cho, total:    3
user_id:bia, total:    3
user_id:ptc, total:    3
user_id:hel, total:    3
user_id:tj2, total:    3
user_id:d11, total:    3
user_id:ais, total:    3
user_id:zet, total:    3
user_id:doy, total:    3
user_id:all, total:    3
user_id:eje, total:    3
user_id:dro, total:    3
user_id:nes, total:    2
user_id:mod, total:    2
user_id:paa, total:    2
user_id:spi, total:    2
user_id:pan, total:    2
user_id:noi, total:    2
user_id:cle, total:    2
user_id:pet, total:    2
user_id:not, total:    2
user_id:dar, total:    2
user_id:sai, total:    2
user_id:pj5, total:    2
user_id:f49, total:    2
user_id:mem, total:    2
user_id:pen, total:    2
user_id:izb, total:    2
user_id:con, total:    2
user_id:sea, total:    2
user_id:ors, total:    2
user_id:wav, total:    2
user_id:sun, total:    2
user_id:ari, total:    2
user_id:cig, total:    2
user_id:als, total:    2
user_id:cad, total:    2
user_id:end, total:    2