user_id:cho, total:    8
user_id:swi, total:    7
user_id:liv, total:    6
user_id:dkf, total:    5
user_id:che, total:    5
user_id:hug, total:    5
user_id:jaz, total:    4
user_id:ggk, total:    4
user_id:dke, total:    4
user_id:d11, total:    3
user_id:eje, total:    3
user_id:cat, total:    3
user_id:doy, total:    3
user_id:f49, total:    3
user_id:bia, total:    3
user_id:ais, total:    3
user_id:kim, total:    3
user_id:ptc, total:    3
user_id:all, total:    3
user_id:amd, total:    3
user_id:iih, total:    3
user_id:zet, total:    3
user_id:hel, total:    3
user_id:als, total:    2
user_id:cad, total:    2
user_id:cru, total:    2
user_id:sun, total:    2
user_id:swe, total:    2
user_id:62k, total:    2
user_id:sea, total:    2
user_id:ors, total:    2
user_id:ari, total:    2
user_id:the, total:    2
user_id:Lee, total:    2
user_id:fad, total:    2
user_id:myg, total:    2
user_id:inc, total:    2
user_id:noi, total:    2
user_id:not, total:    2
user_id:k44, total:    2
user_id:ges, total:    2
user_id:tj2, total:    2
user_id:cle, total:    2
user_id:pet, total:    2
user_id:fla, total:    2
user_id:nes, total:    2
user_id:asd, total:    2
user_id:paa, total:    2
user_id:eyh, total:    2
user_id:mem, total:    2