user_id:swi, total:    7
user_id:liv, total:    6
user_id:che, total:    5
user_id:dkf, total:    5
user_id:hug, total:    5
user_id:kim, total:    4
user_id:dke, total:    4
user_id:dro, total:    3
user_id:tj2, total:    3
user_id:all, total:    3
user_id:ptc, total:    3
user_id:d11, total:    3
user_id:zet, total:    3
user_id:ais, total:    3
user_id:k44, total:    2
user_id:not, total:    2
user_id:cig, total:    2
user_id:end, total:    2
user_id:nes, total:    2
user_id:ari, total:    2
user_id:cho, total:    2
user_id:cle, total:    2
user_id:pet, total:    2
user_id:eje, total:    2
user_id:paa, total:    2
user_id:fad, total:    2
user_id:sai, total:    2
user_id:swe, total:    2
user_id:Jul, total:    2
user_id:dar, total:    2
user_id:pj5, total:    2
user_id:pen, total:    2
user_id:nou, total:    1
user_id:apo, total:    1
user_id:fal, total:    1
user_id:man, total:    1
user_id:gla, total:    1
user_id:dan, total:    1
user_id:wht, total:    1
user_id:sol, total:    1
user_id:des, total:    1
user_id:nar, total:    1
user_id:cor, total:    1
user_id:mke, total:    1
user_id:jjj, total:    1
user_id:osa, total:    1
user_id:eva, total:    1
user_id:whi, total:    1
user_id:cto, total:    1
user_id:lan, total:    1