user_id:swi, total:    7
user_id:liv, total:    6
user_id:dkf, total:    5
user_id:hug, total:    5
user_id:che, total:    5
user_id:jaz, total:    4
user_id:dke, total:    4
user_id:kim, total:    4
user_id:ggk, total:    4
user_id:tj2, total:    3
user_id:ptc, total:    3
user_id:dro, total:    3
user_id:ais, total:    3
user_id:all, total:    3
user_id:d11, total:    3
user_id:zet, total:    3
user_id:cho, total:    3
user_id:ari, total:    2
user_id:mem, total:    2
user_id:eje, total:    2
user_id:paa, total:    2
user_id:fad, total:    2
user_id:k44, total:    2
user_id:nes, total:    2
user_id:con, total:    2
user_id:ors, total:    2
user_id:dar, total:    2
user_id:cle, total:    2
user_id:pet, total:    2
user_id:cad, total:    2
user_id:pj5, total:    2
user_id:pen, total:    2
user_id:sai, total:    2
user_id:bia, total:    2
user_id:not, total:    2
user_id:cig, total:    2
user_id:end, total:    2
user_id:swe, total:    2
user_id:Jul, total:    2
user_id:dif, total:    1
user_id:kin, total:    1
user_id:yjh, total:    1
user_id:myc, total:    1
user_id:kcj, total:    1
user_id:gro, total:    1
user_id:seo, total:    1
user_id:hdh, total:    1
user_id:aki, total:    1
user_id:apo, total:    1
user_id:fal, total:    1