user_id:nuc, total:    2
user_id:hin, total:    2
user_id:fer, total:    2
user_id:liv, total:    2
user_id:fan, total:    2
user_id:gro, total:    2
user_id:404, total:    2
user_id:lux, total:    2
user_id:zen, total:    2
user_id:gus, total:    2
user_id:shi, total:    2
user_id:ljb, total:    2
user_id:god, total:    2
user_id:jav, total:    2
user_id:ksa, total:    1
user_id:yoo, total:    1
user_id:sim, total:    1
user_id:nou, total:    1
user_id:pea, total:    1
user_id:pkj, total:    1
user_id:cho, total:    1
user_id:ges, total:    1
user_id:bor, total:    1
user_id:jhk, total:    1
user_id:flz, total:    1
user_id:yun, total:    1
user_id:win, total:    1
user_id:dlw, total:    1
user_id:pro, total:    1
user_id:drp, total:    1
user_id:ghk, total:    1
user_id:gor, total:    1
user_id:sky, total:    1
user_id:psd, total:    1
user_id:gus, total:    1
user_id:tra, total:    1
user_id:qog, total:    1
user_id:rac, total:    1
user_id:coo, total:    1
user_id:per, total:    1
user_id:sof, total:    1
user_id:spi, total:    1
user_id:mor, total:    1
user_id:inc, total:    1
user_id:asd, total:    1
user_id:reg, total:    1
user_id:ral, total:    1
user_id:ccm, total:    1
user_id:win, total:    1
user_id:jiw, total:    1