user_id:tt4, total:    5
user_id:spi, total:    4
user_id:asc, total:    3
user_id:reb, total:    3
user_id:tom, total:    3
user_id:eyh, total:    3
user_id:ljb, total:    3
user_id:liv, total:    3
user_id:see, total:    3
user_id:blu, total:    3
user_id:gro, total:    3
user_id:sba, total:    2
user_id:nou, total:    2
user_id:yks, total:    2
user_id:nuc, total:    2
user_id:jyc, total:    2
user_id:421, total:    2
user_id:jhk, total:    2
user_id:hol, total:    2
user_id:man, total:    2
user_id:wao, total:    2
user_id:Lee, total:    2
user_id:pla, total:    2
user_id:ghk, total:    2
user_id:hin, total:    2
user_id:got, total:    2
user_id:my_, total:    2
user_id:you, total:    2
user_id:ljm, total:    2
user_id:mor, total:    2
user_id:fer, total:    2
user_id:win, total:    2
user_id:ges, total:    2
user_id:ptc, total:    2
user_id:man, total:    2
user_id:qwe, total:    2
user_id:reg, total:    2
user_id:shi, total:    2
user_id:lux, total:    2
user_id:asd, total:    2
user_id:iam, total:    2
user_id:alp, total:    2
user_id:drp, total:    2
user_id:seu, total:    2
user_id:fan, total:    2
user_id:una, total:    2
user_id:pen, total:    2
user_id:bro, total:    2
user_id:ybh, total:    2
user_id:mnp, total:    2