user_id:spi, total:    5
user_id:tt4, total:    4
user_id:ljb, total:    3
user_id:liv, total:    3
user_id:see, total:    3
user_id:421, total:    3
user_id:blu, total:    3
user_id:gro, total:    3
user_id:asc, total:    3
user_id:reb, total:    3
user_id:tom, total:    3
user_id:eyh, total:    3
user_id:man, total:    2
user_id:Gin, total:    2
user_id:win, total:    2
user_id:qwe, total:    2
user_id:lux, total:    2
user_id:cro, total:    2
user_id:shi, total:    2
user_id:alp, total:    2
user_id:asd, total:    2
user_id:seu, total:    2
user_id:Lee, total:    2
user_id:pen, total:    2
user_id:mnp, total:    2
user_id:bro, total:    2
user_id:ybh, total:    2
user_id:una, total:    2
user_id:lim, total:    2
user_id:404, total:    2
user_id:dke, total:    2
user_id:fli, total:    2
user_id:trh, total:    2
user_id:cor, total:    2
user_id:mat, total:    2
user_id:hon, total:    2
user_id:god, total:    2
user_id:nuc, total:    2
user_id:jyc, total:    2
user_id:sba, total:    2
user_id:nou, total:    2
user_id:yks, total:    2
user_id:iam, total:    2
user_id:jhk, total:    2
user_id:drp, total:    2
user_id:pla, total:    2
user_id:man, total:    2
user_id:wao, total:    2
user_id:hin, total:    2
user_id:got, total:    2