user_id:lovec, total:    5
user_id:shoon, total:    4
user_id:lee88, total:    3
user_id:wat19, total:    3
user_id:dynow, total:    3
user_id:ryu85, total:    2
user_id:monda, total:    2
user_id:desir, total:    2
user_id:jiyon, total:    2
user_id:cayen, total:    2
user_id:likes, total:    1
user_id:purim, total:    1
user_id:pureo, total:    1
user_id:boxst, total:    1
user_id:drpor, total:    1
user_id:june0, total:    1
user_id:pop21, total:    1
user_id:klein, total:    1
user_id:orgus, total:    1
user_id:jjooo, total:    1
user_id:bk2bk, total:    1
user_id:grayf, total:    1
user_id:jindr, total:    1
user_id:noaec, total:    1
user_id:crowk, total:    1
user_id:panic, total:    1
user_id:reiko, total:    1
user_id:corvi, total:    1
user_id:jubil, total:    1
user_id:wolfe, total:    1
user_id:groov, total:    1
user_id:hug80, total:    1
user_id:nipa0, total:    1
user_id:ddfgf, total:    1
user_id:opter, total:    1
user_id:peng1, total:    1
user_id:kong7, total:    1
user_id:abc_1, total:    1
user_id:seper, total:    1
user_id:gihob, total:    1
user_id:dydwn, total:    1
user_id:theho, total:    1
user_id:phara, total:    1
user_id:Mean , total:    1
user_id:inix2, total:    1
user_id:tanat, total:    1
user_id:g4cub, total:    1
user_id:seung, total:    1
user_id:csy20, total:    1
user_id:lents, total:    1