user_id:dyn, total:    3
user_id:dar, total:    2
user_id:lee, total:    2
user_id:net, total:    2
user_id:jiy, total:    2
user_id:sho, total:    2
user_id:wat, total:    2
user_id:the, total:    1
user_id:fla, total:    1
user_id:abc, total:    1
user_id:opt, total:    1
user_id:gar, total:    1
user_id:gro, total:    1
user_id:ars, total:    1
user_id:clr, total:    1
user_id:pur, total:    1
user_id:gra, total:    1
user_id:des, total:    1
user_id:alb, total:    1
user_id:sdb, total:    1
user_id:spi, total:    1
user_id:tof, total:    1
user_id:nin, total:    1
user_id:seu, total:    1
user_id:jed, total:    1
user_id:ryu, total:    1
user_id:drm, total:    1
user_id:pan, total:    1
user_id:sms, total:    1
user_id:cor, total:    1
user_id:pen, total:    1
user_id:ukm, total:    1
user_id:das, total:    1
user_id:sba, total:    1
user_id:syn, total:    1
user_id:tom, total:    1
user_id:pha, total:    1
user_id:ine, total:    1
user_id:one, total:    1
user_id:gih, total:    1
user_id:ini, total:    1
user_id:pop, total:    1
user_id:cun, total:    1
user_id:hem, total:    1
user_id:hsn, total:    1
user_id:mir, total:    1
user_id:not, total:    1
user_id:kit, total:    1
user_id:kro, total:    1
user_id:Mea, total:    1