user_id:lovec, total:    5
user_id:shoon, total:    4
user_id:wat19, total:    3
user_id:dynow, total:    3
user_id:lee88, total:    3
user_id:jiyon, total:    2
user_id:cayen, total:    2
user_id:ryu85, total:    2
user_id:monda, total:    2
user_id:desir, total:    2
user_id:ktr_1, total:    1
user_id:fires, total:    1
user_id:tomto, total:    1
user_id:nyx21, total:    1
user_id:jireh, total:    1
user_id:sbang, total:    1
user_id:smsjh, total:    1
user_id:luna7, total:    1
user_id:ukmus, total:    1
user_id:swine, total:    1
user_id:onepe, total:    1
user_id:cccpj, total:    1
user_id:wooji, total:    1
user_id:desss, total:    1
user_id:cream, total:    1
user_id:peace, total:    1
user_id:chemi, total:    1
user_id:oolla, total:    1
user_id:nothi, total:    1
user_id:likeb, total:    1
user_id:hsnim, total:    1
user_id:clean, total:    1
user_id:clrvi, total:    1
user_id:cuniv, total:    1
user_id:blueb, total:    1
user_id:likes, total:    1
user_id:purim, total:    1
user_id:pureo, total:    1
user_id:boxst, total:    1
user_id:drpor, total:    1
user_id:june0, total:    1
user_id:pop21, total:    1
user_id:klein, total:    1
user_id:orgus, total:    1
user_id:jjooo, total:    1
user_id:bk2bk, total:    1
user_id:grayf, total:    1
user_id:jindr, total:    1
user_id:noaec, total:    1
user_id:crowk, total:    1