user_id:lovec, total:    5
user_id:shoon, total:    4
user_id:lee88, total:    3
user_id:wat19, total:    3
user_id:dynow, total:    3
user_id:ryu85, total:    2
user_id:monda, total:    2
user_id:desir, total:    2
user_id:jiyon, total:    2
user_id:cayen, total:    2
user_id:nipa0, total:    1
user_id:ddfgf, total:    1
user_id:opter, total:    1
user_id:peng1, total:    1
user_id:kong7, total:    1
user_id:abc_1, total:    1
user_id:seper, total:    1
user_id:gihob, total:    1
user_id:dydwn, total:    1
user_id:theho, total:    1
user_id:phara, total:    1
user_id:Mean , total:    1
user_id:inix2, total:    1
user_id:tanat, total:    1
user_id:g4cub, total:    1
user_id:seung, total:    1
user_id:csy20, total:    1
user_id:lents, total:    1
user_id:tofay, total:    1
user_id:pops0, total:    1
user_id:endan, total:    1
user_id:sdbar, total:    1
user_id:stain, total:    1
user_id:mung1, total:    1
user_id:tomwo, total:    1
user_id:biack, total:    1
user_id:mygod, total:    1
user_id:phant, total:    1
user_id:honph, total:    1
user_id:zonx , total:    1
user_id:ktr_1, total:    1
user_id:fires, total:    1
user_id:tomto, total:    1
user_id:nyx21, total:    1
user_id:jireh, total:    1
user_id:sbang, total:    1
user_id:smsjh, total:    1
user_id:luna7, total:    1
user_id:ukmus, total:    1
user_id:swine, total:    1