user_id:mon, total:    3
user_id:dyn, total:    3
user_id:dar, total:    2
user_id:lif, total:    2
user_id:ehd, total:    2
user_id:gro, total:    2
user_id:kub, total:    2
user_id:net, total:    2
user_id:jiy, total:    2
user_id:lee, total:    2
user_id:sho, total:    2
user_id:wat, total:    2
user_id:ass, total:    1
user_id:tof, total:    1
user_id:gar, total:    1
user_id:seu, total:    1
user_id:ars, total:    1
user_id:Mea, total:    1
user_id:con, total:    1
user_id:clr, total:    1
user_id:wjd, total:    1
user_id:kad, total:    1
user_id:gra, total:    1
user_id:cor, total:    1
user_id:wla, total:    1
user_id:alb, total:    1
user_id:ukm, total:    1
user_id:ama, total:    1
user_id:spi, total:    1
user_id:sba, total:    1
user_id:kim, total:    1
user_id:nin, total:    1
user_id:tom, total:    1
user_id:uni, total:    1
user_id:jed, total:    1
user_id:lik, total:    1
user_id:fus, total:    1
user_id:drm, total:    1
user_id:pan, total:    1
user_id:xen, total:    1
user_id:blo, total:    1
user_id:sms, total:    1
user_id:ini, total:    1
user_id:bab, total:    1
user_id:col, total:    1
user_id:pen, total:    1
user_id:cun, total:    1
user_id:das, total:    1
user_id:hsn, total:    1
user_id:syn, total:    1