user_id:kim, total:    2
user_id:can, total:    1
user_id:lee, total:    1
user_id:han, total:    1
user_id:sup, total:    1
user_id:jmr, total:    1
user_id:fus, total:    1
user_id:ice, total:    1
user_id:ska, total:    1
user_id:yeu, total:    1
user_id:tal, total:    1
user_id:nar, total:    1
user_id:xen, total:    1
user_id:fro, total:    1
user_id:sho, total:    1
user_id:kit, total:    1
user_id:one, total:    1
user_id:jin, total:    1
user_id:sta, total:    1
user_id:seu, total:    1
user_id:tae, total:    1
user_id:kay, total:    1
user_id:kjd, total:    1
user_id:koa, total:    1