user_id:kj, total:    8
user_id:th, total:    7
user_id:ki, total:    7
user_id:ro, total:    6
user_id:sk, total:    6
user_id:tj, total:    6
user_id:id, total:    5
user_id:ks, total:    5
user_id:gk, total:    5
user_id:no, total:    4
user_id:be, total:    4
user_id:pi, total:    4
user_id:sh, total:    4
user_id:cy, total:    4
user_id:hi, total:    4
user_id:se, total:    4
user_id:su, total:    4
user_id:ip, total:    3
user_id:jr, total:    3
user_id:tt, total:    3
user_id:dd, total:    3
user_id:do, total:    3
user_id:ne, total:    3
user_id:ku, total:    3
user_id:iz, total:    3
user_id:se, total:    3
user_id:da, total:    3
user_id:co, total:    3
user_id:dj, total:    3
user_id:as, total:    3
user_id:ch, total:    3
user_id:de, total:    2
user_id:mi, total:    2
user_id:wi, total:    2
user_id:ju, total:    2
user_id:ck, total:    2
user_id:az, total:    2
user_id:pt, total:    2
user_id:n_, total:    2
user_id:di, total:    2
user_id:in, total:    2
user_id:ze, total:    2
user_id:no, total:    2
user_id:ma, total:    2
user_id:ld, total:    2
user_id:vo, total:    2
user_id:ge, total:    2
user_id:ye, total:    2
user_id:pi, total:    2
user_id:ti, total:    2