user_id:th, total:    7
user_id:tj, total:    7
user_id:kj, total:    6
user_id:sk, total:    6
user_id:ro, total:    6
user_id:hi, total:    6
user_id:ju, total:    5
user_id:gk, total:    5
user_id:dd, total:    5
user_id:id, total:    5
user_id:ks, total:    5
user_id:no, total:    4
user_id:iz, total:    4
user_id:be, total:    4
user_id:sh, total:    4
user_id:cy, total:    4
user_id:se, total:    4
user_id:su, total:    4
user_id:ku, total:    3
user_id:pt, total:    3
user_id:dj, total:    3
user_id:se, total:    3
user_id:tt, total:    3
user_id:je, total:    3
user_id:do, total:    3
user_id:as, total:    3
user_id:ip, total:    3
user_id:da, total:    3
user_id:ki, total:    3
user_id:ge, total:    3
user_id:ro, total:    2
user_id:dl, total:    2
user_id:ho, total:    2
user_id:mo, total:    2
user_id:mi, total:    2
user_id:m5, total:    2
user_id:to, total:    2
user_id:di, total:    2
user_id:vo, total:    2
user_id:al, total:    2
user_id:ha, total:    2
user_id:ld, total:    2
user_id:va, total:    2
user_id:ma, total:    2
user_id:ti, total:    2
user_id:co, total:    2
user_id:2u, total:    2
user_id:zj, total:    2
user_id:re, total:    2
user_id:cy, total:    2