user_id:dl, total:   10
user_id:je, total:    6
user_id:th, total:    6
user_id:ra, total:    6
user_id:to, total:    6
user_id:ki, total:    6
user_id:si, total:    4
user_id:lj, total:    4
user_id:da, total:    4
user_id:in, total:    4
user_id:co, total:    4
user_id:sa, total:    4
user_id:id, total:    3
user_id:im, total:    3
user_id:li, total:    3
user_id:ni, total:    3
user_id:gr, total:    3
user_id:ee, total:    3
user_id:pi, total:    3
user_id:bo, total:    3
user_id:sh, total:    3
user_id:22, total:    3
user_id:je, total:    3
user_id:co, total:    3
user_id:uk, total:    3
user_id:ro, total:    3
user_id:al, total:    3
user_id:to, total:    3
user_id:my, total:    3
user_id:no, total:    3
user_id:fg, total:    2
user_id:ji, total:    2
user_id:zz, total:    2
user_id:uk, total:    2
user_id:iz, total:    2
user_id:un, total:    2
user_id:sh, total:    2
user_id:zu, total:    2
user_id:bl, total:    2
user_id:uc, total:    2
user_id:lf, total:    2
user_id:pi, total:    2
user_id:as, total:    2
user_id:qh, total:    2
user_id:qk, total:    2
user_id:ee, total:    2
user_id:kt, total:    2
user_id:be, total:    2
user_id:in, total:    2
user_id:ji, total:    2