user_id:ju, total:    5
user_id:ox, total:    4
user_id:ne, total:    4
user_id:da, total:    4
user_id:ch, total:    4
user_id:oh, total:    3
user_id:10, total:    3
user_id:pt, total:    3
user_id:qw, total:    3
user_id:hs, total:    3
user_id:yo, total:    3
user_id:lj, total:    2
user_id:f4, total:    2
user_id:nb, total:    2
user_id:ca, total:    2
user_id:da, total:    2
user_id:va, total:    2
user_id:uk, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:si, total:    2
user_id:hl, total:    2
user_id:ya, total:    2
user_id:sa, total:    2
user_id:kn, total:    2
user_id:be, total:    2
user_id:no, total:    2
user_id:dl, total:    2
user_id:in, total:    2
user_id:go, total:    2
user_id:iz, total:    2
user_id:ec, total:    2
user_id:vi, total:    2
user_id:to, total:    1
user_id:ba, total:    1
user_id:lo, total:    1
user_id:ze, total:    1
user_id:A1, total:    1
user_id:co, total:    1
user_id:re, total:    1
user_id:bi, total:    1
user_id:he, total:    1
user_id:jk, total:    1
user_id:ry, total:    1
user_id:no, total:    1
user_id:fa, total:    1
user_id:jp, total:    1
user_id:pm, total:    1
user_id:sh, total:    1
user_id:42, total:    1