user_id:ju, total:    7
user_id:da, total:    5
user_id:yo, total:    5
user_id:ox, total:    4
user_id:oh, total:    4
user_id:ne, total:    4
user_id:ch, total:    4
user_id:10, total:    3
user_id:pt, total:    3
user_id:qw, total:    3
user_id:hs, total:    3
user_id:nb, total:    2
user_id:ca, total:    2
user_id:fl, total:    2
user_id:da, total:    2
user_id:va, total:    2
user_id:uk, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:si, total:    2
user_id:hl, total:    2
user_id:ya, total:    2
user_id:ni, total:    2
user_id:sa, total:    2
user_id:kn, total:    2
user_id:be, total:    2
user_id:no, total:    2
user_id:yt, total:    2
user_id:dl, total:    2
user_id:in, total:    2
user_id:go, total:    2
user_id:iz, total:    2
user_id:vi, total:    2
user_id:ec, total:    2
user_id:vi, total:    2
user_id:lj, total:    2
user_id:f4, total:    2
user_id:jp, total:    1
user_id:pm, total:    1
user_id:sh, total:    1
user_id:42, total:    1
user_id:de, total:    1
user_id:se, total:    1
user_id:lu, total:    1
user_id:s7, total:    1
user_id:fr, total:    1
user_id:wi, total:    1
user_id:ci, total:    1
user_id:ni, total:    1
user_id:co, total:    1