user_id:ju, total:    7
user_id:da, total:    5
user_id:yo, total:    5
user_id:oh, total:    4
user_id:ne, total:    4
user_id:ch, total:    4
user_id:ox, total:    3
user_id:10, total:    3
user_id:pt, total:    3
user_id:hs, total:    3
user_id:gu, total:    3
user_id:no, total:    2
user_id:yt, total:    2
user_id:nb, total:    2
user_id:ca, total:    2
user_id:sa, total:    2
user_id:va, total:    2
user_id:vi, total:    2
user_id:mi, total:    2
user_id:qw, total:    2
user_id:li, total:    2
user_id:lj, total:    2
user_id:si, total:    2
user_id:f4, total:    2
user_id:be, total:    2
user_id:uk, total:    2
user_id:go, total:    2
user_id:fl, total:    2
user_id:in, total:    2
user_id:da, total:    2
user_id:hl, total:    2
user_id:hi, total:    2
user_id:iz, total:    2
user_id:vi, total:    2
user_id:kn, total:    2
user_id:ec, total:    2
user_id:ni, total:    2
user_id:ne, total:    1
user_id:yo, total:    1
user_id:ji, total:    1
user_id:to, total:    1
user_id:hh, total:    1
user_id:er, total:    1
user_id:lo, total:    1
user_id:za, total:    1
user_id:ch, total:    1
user_id:re, total:    1
user_id:yp, total:    1
user_id:ci, total:    1
user_id:jk, total:    1