user_id:sp, total:    7
user_id:ki, total:    3
user_id:ia, total:    3
user_id:gg, total:    3
user_id:ty, total:    3
user_id:jp, total:    2
user_id:sa, total:    2
user_id:kh, total:    2
user_id:10, total:    2
user_id:vi, total:    2
user_id:ca, total:    2
user_id:ab, total:    2
user_id:si, total:    2
user_id:co, total:    2
user_id:li, total:    1
user_id:di, total:    1
user_id:el, total:    1
user_id:h4, total:    1
user_id:kn, total:    1
user_id:bl, total:    1
user_id:hi, total:    1
user_id:nu, total:    1
user_id:ma, total:    1
user_id:xh, total:    1
user_id:in, total:    1
user_id:sm, total:    1
user_id:cy, total:    1
user_id:cz, total:    1
user_id:va, total:    1
user_id:no, total:    1
user_id:sl, total:    1
user_id:od, total:    1
user_id:cr, total:    1
user_id:gi, total:    1
user_id:yo, total:    1
user_id:pi, total:    1
user_id:lo, total:    1
user_id:te, total:    1
user_id:Ph, total:    1
user_id:di, total:    1
user_id:ca, total:    1
user_id:ki, total:    1
user_id:su, total:    1
user_id:fi, total:    1
user_id:ne, total:    1
user_id:io, total:    1
user_id:it, total:    1
user_id:fa, total:    1
user_id:ns, total:    1
user_id:re, total:    1