user_id:li, total:   12
user_id:oh, total:    5
user_id:hi, total:    3
user_id:im, total:    3
user_id:kj, total:    3
user_id:he, total:    3
user_id:go, total:    3
user_id:pa, total:    3
user_id:ca, total:    3
user_id:re, total:    3
user_id:co, total:    3
user_id:sa, total:    2
user_id:si, total:    2
user_id:yj, total:    2
user_id:se, total:    2
user_id:ni, total:    2
user_id:li, total:    2
user_id:cl, total:    2
user_id:dl, total:    2
user_id:ki, total:    2
user_id:no, total:    2
user_id:ch, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:lo, total:    2
user_id:pi, total:    2
user_id:li, total:    2
user_id:pi, total:    2
user_id:ai, total:    2
user_id:te, total:    2
user_id:ri, total:    2
user_id:lo, total:    2
user_id:ai, total:    2
user_id:si, total:    2
user_id:fa, total:    2
user_id:TN, total:    2
user_id:po, total:    1
user_id:as, total:    1
user_id:cl, total:    1
user_id:tj, total:    1
user_id:si, total:    1
user_id:fr, total:    1
user_id:mi, total:    1
user_id:lu, total:    1
user_id:hs, total:    1
user_id:ga, total:    1
user_id:ru, total:    1
user_id:la, total:    1
user_id:mc, total:    1
user_id:ma, total:    1