user_id:sp, total:   79
user_id:da, total:   24
user_id:ra, total:   18
user_id:yj, total:   16
user_id:lo, total:   15
user_id:as, total:   12
user_id:ni, total:   11
user_id:pt, total:   11
user_id:my, total:   10
user_id:mi, total:   10
user_id:jd, total:    9
user_id:4q, total:    9
user_id:as, total:    9
user_id:ka, total:    8
user_id:gh, total:    8
user_id:mi, total:    8
user_id:co, total:    7
user_id:lj, total:    7
user_id:da, total:    7
user_id:pa, total:    6
user_id:yt, total:    6
user_id:io, total:    6
user_id:yh, total:    6
user_id:li, total:    6
user_id:ch, total:    5
user_id:ro, total:    5
user_id:ge, total:    5
user_id:re, total:    5
user_id:ya, total:    5
user_id:ia, total:    5
user_id:gu, total:    5
user_id:ka, total:    5
user_id:be, total:    5
user_id:Me, total:    5
user_id:fl, total:    5
user_id:ev, total:    5
user_id:re, total:    5
user_id:im, total:    5
user_id:ta, total:    5
user_id:mi, total:    5
user_id:ji, total:    5
user_id:kw, total:    5
user_id:pm, total:    4
user_id:al, total:    4
user_id:cl, total:    4
user_id:ma, total:    4
user_id:bo, total:    4
user_id:ch, total:    4
user_id:hy, total:    4
user_id:dr, total:    4