user_id:gp, total:   10
user_id:tr, total:    8
user_id:ra, total:    7
user_id:hs, total:    7
user_id:cl, total:    6
user_id:li, total:    5
user_id:bl, total:    5
user_id:pi, total:    5
user_id:mi, total:    5
user_id:Ju, total:    5
user_id:lj, total:    5
user_id:ri, total:    5
user_id:er, total:    4
user_id:gr, total:    4
user_id:br, total:    4
user_id:al, total:    4
user_id:lb, total:    4
user_id:k4, total:    3
user_id:cl, total:    3
user_id:pe, total:    3
user_id:ca, total:    3
user_id:ox, total:    3
user_id:ya, total:    3
user_id:zj, total:    3
user_id:to, total:    3
user_id:du, total:    3
user_id:tp, total:    3
user_id:ya, total:    3
user_id:yo, total:    3
user_id:yo, total:    3
user_id:me, total:    2
user_id:ne, total:    2
user_id:yo, total:    2
user_id:lu, total:    2
user_id:ky, total:    2
user_id:xw, total:    2
user_id:be, total:    2
user_id:ch, total:    2
user_id:st, total:    2
user_id:by, total:    2
user_id:sp, total:    2
user_id:bl, total:    2
user_id:sh, total:    2
user_id:gu, total:    2
user_id:lo, total:    2
user_id:co, total:    2
user_id:95, total:    2
user_id:yu, total:    2
user_id:ro, total:    2
user_id:pi, total:    2