user_id:fi, total:   12
user_id:uk, total:    5
user_id:oh, total:    5
user_id:tr, total:    4
user_id:li, total:    4
user_id:ym, total:    4
user_id:al, total:    3
user_id:bl, total:    3
user_id:je, total:    3
user_id:fl, total:    3
user_id:eu, total:    3
user_id:yj, total:    3
user_id:ch, total:    3
user_id:si, total:    3
user_id:ah, total:    3
user_id:sw, total:    3
user_id:sp, total:    3
user_id:kb, total:    3
user_id:ko, total:    3
user_id:ca, total:    3
user_id:ys, total:    3
user_id:so, total:    3
user_id:co, total:    3
user_id:re, total:    2
user_id:wl, total:    2
user_id:no, total:    2
user_id:ta, total:    2
user_id:zj, total:    2
user_id:bo, total:    2
user_id:f4, total:    2
user_id:co, total:    2
user_id:hs, total:    2
user_id:pa, total:    2
user_id:am, total:    2
user_id:gr, total:    2
user_id:sd, total:    2
user_id:gh, total:    2
user_id:jo, total:    2
user_id:kt, total:    2
user_id:sa, total:    2
user_id:ra, total:    2
user_id:mo, total:    2
user_id:le, total:    2
user_id:lj, total:    2
user_id:cy, total:    2
user_id:so, total:    2
user_id:te, total:    2
user_id:as, total:    2
user_id:sa, total:    2
user_id:sa, total:    2