user_id:ba, total:    4
user_id:hb, total:    3
user_id:lj, total:    3
user_id:ee, total:    3
user_id:wh, total:    3
user_id:dk, total:    3
user_id:sk, total:    3
user_id:co, total:    3
user_id:th, total:    3
user_id:js, total:    2
user_id:m8, total:    2
user_id:de, total:    2
user_id:br, total:    2
user_id:dr, total:    2
user_id:am, total:    2
user_id:wh, total:    2
user_id:cl, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:ho, total:    2
user_id:da, total:    2
user_id:em, total:    2
user_id:it, total:    2
user_id:su, total:    2
user_id:ss, total:    2
user_id:pr, total:    1
user_id:ze, total:    1
user_id:ra, total:    1
user_id:za, total:    1
user_id:aa, total:    1
user_id:co, total:    1
user_id:si, total:    1
user_id:ri, total:    1
user_id:jo, total:    1
user_id:ho, total:    1
user_id:er, total:    1
user_id:ks, total:    1
user_id:qh, total:    1
user_id:ca, total:    1
user_id:no, total:    1
user_id:te, total:    1
user_id:go, total:    1
user_id:as, total:    1
user_id:DE, total:    1
user_id:sh, total:    1
user_id:bo, total:    1
user_id:er, total:    1
user_id:ba, total:    1
user_id:ph, total:    1
user_id:se, total:    1