user_id:yj, total:   19
user_id:to, total:    5
user_id:cl, total:    4
user_id:lo, total:    4
user_id:ia, total:    4
user_id:gg, total:    4
user_id:ro, total:    3
user_id:bu, total:    3
user_id:be, total:    3
user_id:mi, total:    3
user_id:iz, total:    2
user_id:uk, total:    2
user_id:ri, total:    2
user_id:wc, total:    2
user_id:am, total:    2
user_id:pa, total:    2
user_id:ne, total:    2
user_id:jo, total:    2
user_id:li, total:    2
user_id:ha, total:    2
user_id:el, total:    2
user_id:sm, total:    2
user_id:pe, total:    2
user_id:se, total:    2
user_id:va, total:    2
user_id:mo, total:    2
user_id:yo, total:    2
user_id:fr, total:    1
user_id:gi, total:    1
user_id:te, total:    1
user_id:he, total:    1
user_id:hy, total:    1
user_id:wi, total:    1
user_id:pm, total:    1
user_id:cl, total:    1
user_id:eb, total:    1
user_id:fa, total:    1
user_id:hu, total:    1
user_id:ji, total:    1
user_id:ro, total:    1
user_id:mk, total:    1
user_id:js, total:    1
user_id:ku, total:    1
user_id:zo, total:    1
user_id:po, total:    1
user_id:cr, total:    1
user_id:dr, total:    1
user_id:kw, total:    1
user_id:hs, total:    1
user_id:bl, total:    1