user_id:miz, total:    6
user_id:hin, total:    4
user_id:lft, total:    3
user_id:got, total:    3
user_id:han, total:    3
user_id:kan, total:    2
user_id:cad, total:    2
user_id:wat, total:    2
user_id:sid, total:    2
user_id:nei, total:    2
user_id:2on, total:    2
user_id:asw, total:    2
user_id:leb, total:    2
user_id:byu, total:    2
user_id:blu, total:    2
user_id:nin, total:    2
user_id:toy, total:    2
user_id:ric, total:    2
user_id:kra, total:    2
user_id:alb, total:    1
user_id:zen, total:    1
user_id:ims, total:    1
user_id:han, total:    1
user_id:gea, total:    1
user_id:red, total:    1
user_id:che, total:    1
user_id:yma, total:    1
user_id:sil, total:    1
user_id:nam, total:    1
user_id:su7, total:    1
user_id:sww, total:    1
user_id:tro, total:    1
user_id:bad, total:    1
user_id:saa, total:    1
user_id:son, total:    1
user_id:noh, total:    1
user_id:jij, total:    1
user_id:myg, total:    1
user_id:dol, total:    1
user_id:4qv, total:    1
user_id:fly, total:    1
user_id:jin, total:    1
user_id:bor, total:    1
user_id:tof, total:    1
user_id:ice, total:    1
user_id:wch, total:    1
user_id:jae, total:    1
user_id:tj2, total:    1
user_id:eps, total:    1
user_id:jiy, total:    1