user_id:miz, total:    6
user_id:hin, total:    4
user_id:got, total:    3
user_id:han, total:    3
user_id:lft, total:    3
user_id:kan, total:    2
user_id:leb, total:    2
user_id:byu, total:    2
user_id:blu, total:    2
user_id:nin, total:    2
user_id:toy, total:    2
user_id:tro, total:    2
user_id:ric, total:    2
user_id:kra, total:    2
user_id:cad, total:    2
user_id:wat, total:    2
user_id:gp0, total:    2
user_id:sid, total:    2
user_id:2on, total:    2
user_id:asw, total:    2
user_id:nei, total:    2
user_id:lim, total:    1
user_id:pnk, total:    1
user_id:nig, total:    1
user_id:cly, total:    1
user_id:lig, total:    1
user_id:kok, total:    1
user_id:smi, total:    1
user_id:Mac, total:    1
user_id:c10, total:    1
user_id:sdr, total:    1
user_id:blu, total:    1
user_id:sut, total:    1
user_id:alp, total:    1
user_id:sgs, total:    1
user_id:kam, total:    1
user_id:hee, total:    1
user_id:ika, total:    1
user_id:ieu, total:    1
user_id:koa, total:    1
user_id:myk, total:    1
user_id:sch, total:    1
user_id:fah, total:    1
user_id:How, total:    1
user_id:cli, total:    1
user_id:iam, total:    1
user_id:lee, total:    1
user_id:rep, total:    1
user_id:ors, total:    1
user_id:sno, total:    1