user_id:ric, total:    4
user_id:jkp, total:    4
user_id:ika, total:    3
user_id:got, total:    3
user_id:hin, total:    3
user_id:rid, total:    2
user_id:dar, total:    2
user_id:inf, total:    2
user_id:kbl, total:    2
user_id:2uo, total:    2
user_id:sid, total:    2
user_id:drw, total:    2
user_id:gra, total:    2
user_id:kan, total:    2
user_id:tro, total:    2
user_id:gui, total:    2
user_id:wat, total:    2
user_id:doe, total:    2
user_id:miz, total:    2
user_id:nei, total:    2
user_id:cly, total:    1
user_id:oni, total:    1
user_id:dar, total:    1
user_id:nin, total:    1
user_id:Mac, total:    1
user_id:joe, total:    1
user_id:kir, total:    1
user_id:ys7, total:    1
user_id:alp, total:    1
user_id:ran, total:    1
user_id:zen, total:    1
user_id:lin, total:    1
user_id:dke, total:    1
user_id:son, total:    1
user_id:mob, total:    1
user_id:wiz, total:    1
user_id:pro, total:    1
user_id:jun, total:    1
user_id:gea, total:    1
user_id:ywh, total:    1
user_id:jem, total:    1
user_id:rep, total:    1
user_id:c10, total:    1
user_id:rcn, total:    1
user_id:lar, total:    1
user_id:son, total:    1
user_id:ssm, total:    1
user_id:fad, total:    1
user_id:byu, total:    1
user_id:mel, total:    1