user_id:miz, total:    6
user_id:blu, total:    5
user_id:hin, total:    4
user_id:lft, total:    3
user_id:kan, total:    3
user_id:han, total:    3
user_id:got, total:    3
user_id:asw, total:    3
user_id:ric, total:    3
user_id:gp0, total:    3
user_id:tro, total:    2
user_id:wat, total:    2
user_id:ran, total:    2
user_id:net, total:    2
user_id:leb, total:    2
user_id:son, total:    2
user_id:cad, total:    2
user_id:sid, total:    2
user_id:byu, total:    2
user_id:nei, total:    2
user_id:yma, total:    2
user_id:nin, total:    2
user_id:4qv, total:    2
user_id:toy, total:    2
user_id:kra, total:    2
user_id:2on, total:    2
user_id:nam, total:    1
user_id:lee, total:    1
user_id:ky0, total:    1
user_id:gho, total:    1
user_id:jeo, total:    1
user_id:bad, total:    1
user_id:bay, total:    1
user_id:ors, total:    1
user_id:jsk, total:    1
user_id:noh, total:    1
user_id:thi, total:    1
user_id:way, total:    1
user_id:hb8, total:    1
user_id:fly, total:    1
user_id:cha, total:    1
user_id:joe, total:    1
user_id:sol, total:    1
user_id:ieu, total:    1
user_id:ice, total:    1
user_id:bai, total:    1
user_id:coo, total:    1
user_id:hyd, total:    1
user_id:sch, total:    1
user_id:tj2, total:    1