user_id:got, total:    3
user_id:ika, total:    3
user_id:hin, total:    3
user_id:nei, total:    2
user_id:kan, total:    2
user_id:miz, total:    2
user_id:asw, total:    2
user_id:gui, total:    2
user_id:hou, total:    2
user_id:rid, total:    2
user_id:wat, total:    2
user_id:dar, total:    2
user_id:sid, total:    2
user_id:drw, total:    2
user_id:ric, total:    2
user_id:bai, total:    1
user_id:bor, total:    1
user_id:dke, total:    1
user_id:hik, total:    1
user_id:don, total:    1
user_id:gra, total:    1
user_id:son, total:    1
user_id:che, total:    1
user_id:dr_, total:    1
user_id:lux, total:    1
user_id:cly, total:    1
user_id:ryu, total:    1
user_id:ron, total:    1
user_id:Mac, total:    1
user_id:sgs, total:    1
user_id:sej, total:    1
user_id:alp, total:    1
user_id:dol, total:    1
user_id:inf, total:    1
user_id:hee, total:    1
user_id:bes, total:    1
user_id:pan, total:    1
user_id:koa, total:    1
user_id:alb, total:    1
user_id:idy, total:    1
user_id:inc, total:    1
user_id:eps, total:    1
user_id:gea, total:    1
user_id:blu, total:    1
user_id:rep, total:    1
user_id:tro, total:    1
user_id:sco, total:    1
user_id:lar, total:    1
user_id:net, total:    1
user_id:rig, total:    1