user_id:han, total:    2
user_id:rai, total:    1
user_id:cad, total:    1
user_id:dra, total:    1
user_id:kem, total:    1
user_id:byu, total:    1
user_id:yty, total:    1
user_id:nij, total:    1
user_id:ake, total:    1
user_id:got, total:    1
user_id:tog, total:    1
user_id:rig, total:    1
user_id:mon, total:    1
user_id:bad, total:    1
user_id:cha, total:    1
user_id:sso, total:    1
user_id:goj, total:    1
user_id:lim, total:    1
user_id:ryu, total:    1
user_id:nig, total:    1
user_id:gp0, total:    1
user_id:lik, total:    1
user_id:iam, total:    1