user_id:got, total:    3
user_id:ika, total:    3
user_id:hin, total:    3
user_id:kan, total:    2
user_id:lft, total:    2
user_id:drw, total:    2
user_id:miz, total:    2
user_id:asw, total:    2
user_id:hou, total:    2
user_id:rid, total:    2
user_id:wat, total:    2
user_id:sid, total:    2
user_id:nei, total:    2
user_id:eps, total:    1
user_id:gea, total:    1
user_id:rep, total:    1
user_id:tro, total:    1
user_id:cho, total:    1
user_id:lar, total:    1
user_id:net, total:    1
user_id:seo, total:    1
user_id:wid, total:    1
user_id:ran, total:    1
user_id:apo, total:    1
user_id:myk, total:    1
user_id:dke, total:    1
user_id:dym, total:    1
user_id:wch, total:    1
user_id:ors, total:    1
user_id:ky0, total:    1
user_id:cyp, total:    1
user_id:su7, total:    1
user_id:ypc, total:    1
user_id:oni, total:    1
user_id:nov, total:    1
user_id:joe, total:    1
user_id:sej, total:    1
user_id:cle, total:    1
user_id:inf, total:    1
user_id:lin, total:    1
user_id:pan, total:    1
user_id:han, total:    1
user_id:mob, total:    1
user_id:wiz, total:    1
user_id:How, total:    1
user_id:ima, total:    1
user_id:yma, total:    1
user_id:c10, total:    1
user_id:yty, total:    1
user_id:sww, total:    1