user_id:hin, total:    4
user_id:miz, total:    3
user_id:lft, total:    3
user_id:ika, total:    3
user_id:got, total:    3
user_id:toy, total:    2
user_id:kan, total:    2
user_id:drw, total:    2
user_id:kra, total:    2
user_id:byu, total:    2
user_id:wat, total:    2
user_id:ric, total:    2
user_id:sid, total:    2
user_id:asw, total:    2
user_id:nei, total:    2
user_id:rid, total:    2
user_id:cad, total:    2
user_id:han, total:    2
user_id:hou, total:    2
user_id:han, total:    1
user_id:alb, total:    1
user_id:mob, total:    1
user_id:ero, total:    1
user_id:che, total:    1
user_id:gea, total:    1
user_id:idy, total:    1
user_id:blu, total:    1
user_id:su7, total:    1
user_id:yma, total:    1
user_id:leb, total:    1
user_id:sww, total:    1
user_id:tro, total:    1
user_id:thi, total:    1
user_id:saa, total:    1
user_id:son, total:    1
user_id:poi, total:    1
user_id:myg, total:    1
user_id:dol, total:    1
user_id:jin, total:    1
user_id:bor, total:    1
user_id:ran, total:    1
user_id:eps, total:    1
user_id:wch, total:    1
user_id:dke, total:    1
user_id:fah, total:    1
user_id:ima, total:    1
user_id:jiy, total:    1
user_id:ors, total:    1
user_id:yty, total:    1
user_id:cyp, total:    1