user_id:miz, total:    6
user_id:hin, total:    4
user_id:lft, total:    4
user_id:ika, total:    3
user_id:got, total:    3
user_id:han, total:    3
user_id:sid, total:    2
user_id:asw, total:    2
user_id:nei, total:    2
user_id:rid, total:    2
user_id:drw, total:    2
user_id:byu, total:    2
user_id:leb, total:    2
user_id:toy, total:    2
user_id:ieu, total:    2
user_id:ric, total:    2
user_id:nin, total:    2
user_id:kra, total:    2
user_id:hou, total:    2
user_id:kan, total:    2
user_id:cad, total:    2
user_id:wat, total:    2
user_id:blu, total:    1
user_id:T__, total:    1
user_id:cha, total:    1
user_id:4qv, total:    1
user_id:dra, total:    1
user_id:bai, total:    1
user_id:bes, total:    1
user_id:inf, total:    1
user_id:tof, total:    1
user_id:ero, total:    1
user_id:hik, total:    1
user_id:mob, total:    1
user_id:pan, total:    1
user_id:blu, total:    1
user_id:wiz, total:    1
user_id:nam, total:    1
user_id:nig, total:    1
user_id:cly, total:    1
user_id:djg, total:    1
user_id:smi, total:    1
user_id:Mac, total:    1
user_id:c10, total:    1
user_id:cor, total:    1
user_id:sut, total:    1
user_id:alp, total:    1
user_id:sgs, total:    1
user_id:qks, total:    1
user_id:kam, total:    1