user_id:ra, total:   28
user_id:iz, total:   15
user_id:gu, total:   13
user_id:in, total:   12
user_id:le, total:   11
user_id:lj, total:    9
user_id:pp, total:    9
user_id:ko, total:    9
user_id:ro, total:    9
user_id:TN, total:    8
user_id:ch, total:    8
user_id:oh, total:    8
user_id:ne, total:    8
user_id:jd, total:    8
user_id:re, total:    7
user_id:ht, total:    7
user_id:dr, total:    7
user_id:ki, total:    7
user_id:42, total:    7
user_id:li, total:    6
user_id:EN, total:    6
user_id:co, total:    6
user_id:se, total:    6
user_id:le, total:    6
user_id:he, total:    6
user_id:ne, total:    6
user_id:cr, total:    6
user_id:2u, total:    6
user_id:mi, total:    5
user_id:be, total:    5
user_id:wa, total:    5
user_id:li, total:    5
user_id:tr, total:    5
user_id:ch, total:    5
user_id:pi, total:    5
user_id:kw, total:    5
user_id:cl, total:    5
user_id:pt, total:    4
user_id:je, total:    4
user_id:ki, total:    4
user_id:ju, total:    4
user_id:su, total:    4
user_id:jo, total:    4
user_id:xw, total:    4
user_id:h4, total:    4
user_id:re, total:    4
user_id:ee, total:    4
user_id:no, total:    4
user_id:ru, total:    4
user_id:fi, total:    4