user_id:zo, total:   41
user_id:gu, total:   38
user_id:df, total:   22
user_id:ro, total:   18
user_id:TN, total:   18
user_id:li, total:   16
user_id:js, total:   15
user_id:ho, total:   15
user_id:in, total:   12
user_id:ge, total:   11
user_id:li, total:   10
user_id:iz, total:   10
user_id:th, total:    9
user_id:ra, total:    8
user_id:fi, total:    8
user_id:su, total:    8
user_id:ki, total:    8
user_id:ki, total:    8
user_id:de, total:    8
user_id:si, total:    7
user_id:ca, total:    7
user_id:ca, total:    7
user_id:ai, total:    7
user_id:bi, total:    7
user_id:le, total:    7
user_id:ww, total:    6
user_id:ty, total:    6
user_id:oh, total:    6
user_id:4l, total:    6
user_id:de, total:    6
user_id:pj, total:    6
user_id:jd, total:    6
user_id:ca, total:    6
user_id:ba, total:    6
user_id:ec, total:    6
user_id:se, total:    6
user_id:tr, total:    5
user_id:ii, total:    5
user_id:az, total:    5
user_id:se, total:    5
user_id:mo, total:    5
user_id:no, total:    5
user_id:bo, total:    5
user_id:fg, total:    5
user_id:nu, total:    5
user_id:bl, total:    5
user_id:pi, total:    5
user_id:gr, total:    5
user_id:ri, total:    5
user_id:cj, total:    5