user_id:zo, total:   44
user_id:gu, total:   33
user_id:df, total:   22
user_id:ro, total:   18
user_id:TN, total:   17
user_id:li, total:   16
user_id:ho, total:   15
user_id:js, total:   15
user_id:li, total:   10
user_id:ge, total:   10
user_id:in, total:   10
user_id:th, total:    9
user_id:su, total:    8
user_id:ki, total:    8
user_id:fi, total:    8
user_id:ca, total:    8
user_id:de, total:    7
user_id:ca, total:    7
user_id:si, total:    7
user_id:pi, total:    7
user_id:li, total:    7
user_id:ki, total:    7
user_id:ai, total:    7
user_id:ec, total:    6
user_id:hi, total:    6
user_id:lj, total:    6
user_id:pj, total:    6
user_id:iz, total:    6
user_id:ne, total:    6
user_id:ca, total:    6
user_id:ch, total:    6
user_id:ty, total:    6
user_id:bi, total:    6
user_id:se, total:    6
user_id:mo, total:    6
user_id:oh, total:    6
user_id:un, total:    5
user_id:fg, total:    5
user_id:ha, total:    5
user_id:ww, total:    5
user_id:jd, total:    5
user_id:pi, total:    5
user_id:cr, total:    5
user_id:sh, total:    5
user_id:ne, total:    5
user_id:nu, total:    5
user_id:wa, total:    5
user_id:ic, total:    5
user_id:ba, total:    5
user_id:sh, total:    5