user_id:ra, total:   22
user_id:iz, total:   15
user_id:gu, total:   13
user_id:in, total:   12
user_id:le, total:   11
user_id:li, total:   10
user_id:ko, total:    9
user_id:ro, total:    9
user_id:42, total:    9
user_id:TN, total:    8
user_id:oh, total:    8
user_id:ne, total:    8
user_id:pp, total:    8
user_id:lj, total:    7
user_id:ki, total:    7
user_id:re, total:    7
user_id:ht, total:    7
user_id:dr, total:    7
user_id:jd, total:    6
user_id:ne, total:    6
user_id:cr, total:    6
user_id:li, total:    6
user_id:le, total:    6
user_id:se, total:    6
user_id:mo, total:    5
user_id:be, total:    5
user_id:he, total:    5
user_id:2u, total:    5
user_id:co, total:    5
user_id:h4, total:    4
user_id:su, total:    4
user_id:ri, total:    4
user_id:fa, total:    4
user_id:pt, total:    4
user_id:kw, total:    4
user_id:fi, total:    4
user_id:ta, total:    4
user_id:ba, total:    4
user_id:cr, total:    4
user_id:jo, total:    4
user_id:cy, total:    4
user_id:yu, total:    4
user_id:ki, total:    4
user_id:ju, total:    4
user_id:mi, total:    4
user_id:mi, total:    4
user_id:as, total:    4
user_id:gr, total:    4
user_id:sh, total:    4
user_id:tt, total:    4