user_id:iz, total:   12
user_id:li, total:   11
user_id:42, total:    9
user_id:gu, total:    8
user_id:ne, total:    8
user_id:ro, total:    8
user_id:in, total:    7
user_id:li, total:    7
user_id:oh, total:    7
user_id:ko, total:    6
user_id:ne, total:    6
user_id:ki, total:    6
user_id:lo, total:    5
user_id:tt, total:    5
user_id:pp, total:    5
user_id:TN, total:    5
user_id:mo, total:    5
user_id:ki, total:    5
user_id:fr, total:    4
user_id:jd, total:    4
user_id:ba, total:    4
user_id:ho, total:    4
user_id:ha, total:    4
user_id:fl, total:    4
user_id:le, total:    4
user_id:kt, total:    4
user_id:se, total:    4
user_id:cy, total:    4
user_id:2u, total:    4
user_id:h4, total:    4
user_id:jo, total:    4
user_id:fa, total:    4
user_id:sh, total:    4
user_id:re, total:    4
user_id:fi, total:    4
user_id:pt, total:    4
user_id:sh, total:    4
user_id:bc, total:    4
user_id:dd, total:    3
user_id:dr, total:    3
user_id:cr, total:    3
user_id:cl, total:    3
user_id:ra, total:    3
user_id:pu, total:    3
user_id:mi, total:    3
user_id:js, total:    3
user_id:ym, total:    3
user_id:13, total:    3
user_id:pi, total:    3
user_id:lj, total:    3