user_id:iz, total:   13
user_id:li, total:   10
user_id:gu, total:    9
user_id:le, total:    9
user_id:42, total:    9
user_id:ro, total:    8
user_id:in, total:    8
user_id:ne, total:    7
user_id:oh, total:    7
user_id:li, total:    7
user_id:pp, total:    6
user_id:ki, total:    6
user_id:ko, total:    6
user_id:ra, total:    5
user_id:ha, total:    5
user_id:jd, total:    5
user_id:ne, total:    5
user_id:TN, total:    5
user_id:mo, total:    5
user_id:ho, total:    4
user_id:fa, total:    4
user_id:kt, total:    4
user_id:se, total:    4
user_id:bc, total:    4
user_id:tt, total:    4
user_id:sh, total:    4
user_id:cy, total:    4
user_id:2u, total:    4
user_id:ba, total:    4
user_id:as, total:    4
user_id:le, total:    4
user_id:pt, total:    4
user_id:gr, total:    4
user_id:ki, total:    4
user_id:jo, total:    4
user_id:sh, total:    4
user_id:pi, total:    4
user_id:fr, total:    4
user_id:ci, total:    3
user_id:ym, total:    3
user_id:ke, total:    3
user_id:4l, total:    3
user_id:ia, total:    3
user_id:sh, total:    3
user_id:sm, total:    3
user_id:ia, total:    3
user_id:pu, total:    3
user_id:ka, total:    3
user_id:ht, total:    3
user_id:de, total:    3