user_id:li, total:   28
user_id:da, total:   25
user_id:ju, total:   24
user_id:ta, total:   20
user_id:me, total:   18
user_id:lj, total:   18
user_id:ra, total:   18
user_id:sp, total:   17
user_id:ni, total:   15
user_id:kj, total:   15
user_id:ge, total:   14
user_id:ev, total:   14
user_id:he, total:   13
user_id:bi, total:   13
user_id:re, total:   13
user_id:re, total:   13
user_id:ca, total:   12
user_id:pt, total:   12
user_id:ki, total:   12
user_id:mi, total:   11
user_id:as, total:   11
user_id:ap, total:   11
user_id:c1, total:   11
user_id:iz, total:   11
user_id:sl, total:   10
user_id:mo, total:   10
user_id:th, total:   10
user_id:de, total:   10
user_id:in, total:    9
user_id:pi, total:    9
user_id:sy, total:    9
user_id:la, total:    9
user_id:dk, total:    9
user_id:ta, total:    9
user_id:hj, total:    9
user_id:hi, total:    9
user_id:wh, total:    9
user_id:ro, total:    9
user_id:cr, total:    9
user_id:pj, total:    9
user_id:pi, total:    9
user_id:sa, total:    8
user_id:de, total:    8
user_id:da, total:    8
user_id:to, total:    8
user_id:tj, total:    8
user_id:gu, total:    8
user_id:te, total:    8
user_id:kt, total:    7
user_id:sh, total:    7