user_id:li, total:   39
user_id:ra, total:   24
user_id:ju, total:   20
user_id:da, total:   19
user_id:lj, total:   18
user_id:sp, total:   17
user_id:ge, total:   17
user_id:kj, total:   16
user_id:ki, total:   15
user_id:ni, total:   14
user_id:mi, total:   14
user_id:ev, total:   14
user_id:la, total:   13
user_id:pt, total:   13
user_id:dk, total:   13
user_id:re, total:   12
user_id:de, total:   12
user_id:co, total:   12
user_id:c1, total:   12
user_id:pi, total:   11
user_id:hi, total:   10
user_id:cr, total:   10
user_id:kt, total:   10
user_id:he, total:   10
user_id:gh, total:   10
user_id:sy, total:   10
user_id:ca, total:   10
user_id:me, total:   10
user_id:bi, total:   10
user_id:f4, total:   10
user_id:wo, total:   10
user_id:as, total:    9
user_id:ro, total:    9
user_id:in, total:    9
user_id:ru, total:    9
user_id:da, total:    9
user_id:de, total:    9
user_id:ta, total:    9
user_id:ta, total:    9
user_id:pi, total:    9
user_id:le, total:    9
user_id:th, total:    8
user_id:as, total:    8
user_id:ej, total:    8
user_id:bu, total:    8
user_id:ga, total:    8
user_id:pe, total:    8
user_id:sl, total:    8
user_id:gu, total:    8
user_id:dd, total:    7