user_id:li, total:   47
user_id:ju, total:   32
user_id:ta, total:   19
user_id:sl, total:   17
user_id:as, total:   16
user_id:li, total:   14
user_id:ca, total:   13
user_id:ni, total:   13
user_id:er, total:   13
user_id:gr, total:   12
user_id:gu, total:   11
user_id:pt, total:   11
user_id:li, total:   11
user_id:42, total:   11
user_id:sp, total:   11
user_id:da, total:   10
user_id:uk, total:   10
user_id:ra, total:   10
user_id:ge, total:   10
user_id:he, total:   10
user_id:Ki, total:    9
user_id:c1, total:    9
user_id:sa, total:    9
user_id:or, total:    9
user_id:ha, total:    9
user_id:co, total:    9
user_id:ba, total:    9
user_id:si, total:    8
user_id:th, total:    8
user_id:bo, total:    8
user_id:ap, total:    8
user_id:sh, total:    8
user_id:sy, total:    8
user_id:fr, total:    8
user_id:si, total:    8
user_id:lj, total:    8
user_id:uk, total:    8
user_id:th, total:    8
user_id:mo, total:    8
user_id:xm, total:    8
user_id:f4, total:    8
user_id:hs, total:    8
user_id:ki, total:    7
user_id:cr, total:    7
user_id:ch, total:    7
user_id:ia, total:    7
user_id:ca, total:    7
user_id:da, total:    7
user_id:ga, total:    7
user_id:oh, total:    7