user_id:ta, total:   28
user_id:da, total:   27
user_id:me, total:   25
user_id:ju, total:   23
user_id:li, total:   22
user_id:mo, total:   20
user_id:ge, total:   20
user_id:bi, total:   19
user_id:c1, total:   17
user_id:sp, total:   15
user_id:lj, total:   15
user_id:sl, total:   15
user_id:ca, total:   14
user_id:de, total:   14
user_id:re, total:   14
user_id:sa, total:   12
user_id:ni, total:   11
user_id:pi, total:   11
user_id:pj, total:   11
user_id:mi, total:   11
user_id:wh, total:   10
user_id:ap, total:   10
user_id:ki, total:   10
user_id:ki, total:   10
user_id:cy, total:   10
user_id:ra, total:    9
user_id:iz, total:    9
user_id:re, total:    9
user_id:ta, total:    9
user_id:he, total:    9
user_id:wk, total:    8
user_id:hj, total:    8
user_id:as, total:    8
user_id:gu, total:    8
user_id:te, total:    8
user_id:ba, total:    8
user_id:Le, total:    8
user_id:ev, total:    8
user_id:dk, total:    7
user_id:er, total:    7
user_id:fl, total:    7
user_id:Ju, total:    7
user_id:bi, total:    7
user_id:fr, total:    7
user_id:hi, total:    7
user_id:da, total:    7
user_id:ro, total:    7
user_id:ma, total:    7
user_id:le, total:    7
user_id:lo, total:    6