user_id:li, total:   39
user_id:ra, total:   22
user_id:me, total:   19
user_id:ge, total:   19
user_id:co, total:   18
user_id:da, total:   16
user_id:lj, total:   13
user_id:sp, total:   12
user_id:la, total:   12
user_id:ev, total:   12
user_id:ni, total:   11
user_id:pe, total:   11
user_id:pi, total:   11
user_id:ma, total:   11
user_id:kt, total:   11
user_id:mi, total:   11
user_id:pt, total:   10
user_id:wo, total:   10
user_id:c1, total:   10
user_id:kj, total:   10
user_id:gh, total:   10
user_id:f4, total:   10
user_id:cr, total:    9
user_id:sy, total:    9
user_id:ca, total:    9
user_id:la, total:    9
user_id:ru, total:    9
user_id:ga, total:    9
user_id:ki, total:    9
user_id:sl, total:    9
user_id:re, total:    9
user_id:in, total:    8
user_id:ne, total:    8
user_id:to, total:    8
user_id:an, total:    8
user_id:pi, total:    8
user_id:dd, total:    8
user_id:th, total:    8
user_id:as, total:    8
user_id:hi, total:    8
user_id:Me, total:    8
user_id:sa, total:    7
user_id:bi, total:    7
user_id:un, total:    7
user_id:le, total:    7
user_id:dk, total:    7
user_id:de, total:    7
user_id:4q, total:    7
user_id:gr, total:    7
user_id:mi, total:    7