user_id:li, total:   48
user_id:ju, total:   31
user_id:ta, total:   18
user_id:sl, total:   15
user_id:ge, total:   15
user_id:ni, total:   15
user_id:as, total:   15
user_id:ra, total:   14
user_id:li, total:   13
user_id:42, total:   12
user_id:pt, total:   11
user_id:ca, total:   11
user_id:gr, total:   11
user_id:er, total:   11
user_id:uk, total:   10
user_id:gu, total:   10
user_id:li, total:   10
user_id:he, total:   10
user_id:sp, total:   10
user_id:ba, total:   10
user_id:da, total:    9
user_id:ga, total:    9
user_id:c1, total:    9
user_id:or, total:    9
user_id:oh, total:    9
user_id:sa, total:    9
user_id:lj, total:    9
user_id:si, total:    9
user_id:th, total:    9
user_id:f4, total:    9
user_id:bo, total:    8
user_id:Ki, total:    8
user_id:sh, total:    8
user_id:xm, total:    8
user_id:mo, total:    8
user_id:ha, total:    8
user_id:si, total:    8
user_id:hs, total:    8
user_id:da, total:    8
user_id:wo, total:    8
user_id:co, total:    8
user_id:no, total:    8
user_id:gh, total:    7
user_id:cr, total:    7
user_id:ca, total:    7
user_id:cy, total:    7
user_id:de, total:    7
user_id:fr, total:    7
user_id:th, total:    7
user_id:da, total:    7