user_id:asc, total:    6
user_id:log, total:    6
user_id:spi, total:    4
user_id:liv, total:    4
user_id:dod, total:    4
user_id:ret, total:    3
user_id:ljh, total:    3
user_id:loe, total:    3
user_id:yoo, total:    3
user_id:ior, total:    3
user_id:zjv, total:    3
user_id:jeo, total:    3
user_id:bor, total:    3
user_id:cld, total:    2
user_id:roo, total:    2
user_id:oca, total:    2
user_id:mal, total:    2
user_id:nek, total:    2
user_id:tom, total:    2
user_id:wao, total:    2
user_id:acl, total:    2
user_id:doc, total:    2
user_id:cha, total:    2
user_id:eul, total:    2
user_id:gro, total:    2
user_id:pin, total:    2
user_id:aaa, total:    2
user_id:com, total:    2
user_id:kuy, total:    1
user_id:bca, total:    1
user_id:hyu, total:    1
user_id:wkd, total:    1
user_id:blo, total:    1
user_id:aer, total:    1
user_id:sel, total:    1
user_id:omp, total:    1
user_id:den, total:    1
user_id:gom, total:    1
user_id:inc, total:    1
user_id:kao, total:    1
user_id:dol, total:    1
user_id:ska, total:    1
user_id:kot, total:    1
user_id:eua, total:    1
user_id:chu, total:    1
user_id:ukj, total:    1
user_id:ora, total:    1
user_id:gev, total:    1
user_id:gog, total:    1
user_id:dar, total:    1