user_id:asc, total:    6
user_id:log, total:    6
user_id:loe, total:    5
user_id:dod, total:    5
user_id:liv, total:    4
user_id:spi, total:    4
user_id:ljh, total:    3
user_id:yoo, total:    3
user_id:ior, total:    3
user_id:zjv, total:    3
user_id:jeo, total:    3
user_id:bor, total:    3
user_id:ret, total:    3
user_id:oca, total:    2
user_id:mal, total:    2
user_id:nek, total:    2
user_id:tom, total:    2
user_id:wao, total:    2
user_id:eul, total:    2
user_id:acl, total:    2
user_id:doc, total:    2
user_id:cha, total:    2
user_id:tar, total:    2
user_id:gro, total:    2
user_id:pin, total:    2
user_id:aaa, total:    2
user_id:com, total:    2
user_id:cld, total:    2
user_id:roo, total:    2
user_id:arm, total:    1
user_id:hay, total:    1
user_id:che, total:    1
user_id:ind, total:    1
user_id:sal, total:    1
user_id:dio, total:    1
user_id:neo, total:    1
user_id:A15, total:    1
user_id:ivy, total:    1
user_id:yak, total:    1
user_id:sin, total:    1
user_id:xpa, total:    1
user_id:bay, total:    1
user_id:rch, total:    1
user_id:cad, total:    1
user_id:rei, total:    1
user_id:sba, total:    1
user_id:jin, total:    1
user_id:fla, total:    1
user_id:fam, total:    1
user_id:ndo, total:    1