user_id:asc, total:    6
user_id:log, total:    6
user_id:liv, total:    4
user_id:spi, total:    4
user_id:dod, total:    4
user_id:zjv, total:    3
user_id:jeo, total:    3
user_id:ljh, total:    3
user_id:yoo, total:    3
user_id:ior, total:    3
user_id:ret, total:    3
user_id:cha, total:    2
user_id:aaa, total:    2
user_id:mal, total:    2
user_id:cld, total:    2
user_id:doc, total:    2
user_id:com, total:    2
user_id:loe, total:    2
user_id:roo, total:    2
user_id:wao, total:    2
user_id:tom, total:    2
user_id:acl, total:    2
user_id:bor, total:    2
user_id:pin, total:    2
user_id:eul, total:    2
user_id:den, total:    1
user_id:yow, total:    1
user_id:fla, total:    1
user_id:hit, total:    1
user_id:sky, total:    1
user_id:lun, total:    1
user_id:tar, total:    1
user_id:ian, total:    1
user_id:mak, total:    1
user_id:wkd, total:    1
user_id:ysc, total:    1
user_id:mik, total:    1
user_id:A15, total:    1
user_id:tra, total:    1
user_id:bri, total:    1
user_id:gom, total:    1
user_id:Fio, total:    1
user_id:cay, total:    1
user_id:blu, total:    1
user_id:tsc, total:    1
user_id:ali, total:    1
user_id:kuy, total:    1
user_id:smi, total:    1
user_id:chu, total:    1
user_id:jwk, total:    1