user_id:asc, total:    7
user_id:log, total:    6
user_id:dod, total:    5
user_id:loe, total:    5
user_id:spi, total:    4
user_id:ret, total:    4
user_id:liv, total:    4
user_id:doc, total:    3
user_id:ior, total:    3
user_id:ljh, total:    3
user_id:yoo, total:    3
user_id:and, total:    3
user_id:ivy, total:    3
user_id:bor, total:    3
user_id:zjv, total:    3
user_id:jeo, total:    3
user_id:gro, total:    2
user_id:cad, total:    2
user_id:roo, total:    2
user_id:com, total:    2
user_id:cld, total:    2
user_id:tom, total:    2
user_id:c10, total:    2
user_id:lif, total:    2
user_id:mal, total:    2
user_id:eul, total:    2
user_id:oca, total:    2
user_id:wao, total:    2
user_id:tar, total:    2
user_id:nek, total:    2
user_id:acl, total:    2
user_id:cha, total:    2
user_id:kuy, total:    2
user_id:aaa, total:    2
user_id:pin, total:    2
user_id:blo, total:    1
user_id:gog, total:    1
user_id:its, total:    1
user_id:miz, total:    1
user_id:tra, total:    1
user_id:gum, total:    1
user_id:fas, total:    1
user_id:ysc, total:    1
user_id:dol, total:    1
user_id:ska, total:    1
user_id:sai, total:    1
user_id:bub, total:    1
user_id:hay, total:    1
user_id:gen, total:    1
user_id:yow, total:    1