user_id:dar, total:    4
user_id:liv, total:    2
user_id:wkd, total:    1
user_id:tog, total:    1
user_id:win, total:    1
user_id:sun, total:    1
user_id:sai, total:    1
user_id:A15, total:    1
user_id:bae, total:    1
user_id:pal, total:    1
user_id:joo, total:    1
user_id:cld, total:    1
user_id:gro, total:    1
user_id:exp, total:    1
user_id:sfc, total:    1
user_id:cha, total:    1
user_id:kim, total:    1
user_id:ret, total:    1
user_id:gro, total:    1
user_id:tar, total:    1
user_id:pen, total:    1
user_id:kle, total:    1
user_id:lim, total:    1
user_id:dar, total:    1
user_id:blg, total:    1
user_id:yti, total:    1
user_id:dan, total:    1
user_id:ezk, total:    1
user_id:gom, total:    1
user_id:fis, total:    1
user_id:lob, total:    1
user_id:mob, total:    1
user_id:hee, total:    1
user_id:eul, total:    1
user_id:rok, total:    1
user_id:rai, total:    1
user_id:han, total:    1
user_id:goa, total:    1
user_id:shi, total:    1
user_id:dae, total:    1
user_id:asc, total:    1
user_id:bre, total:    1
user_id:fla, total:    1