user_id:cli, total:    4
user_id:skm, total:    3
user_id:kow, total:    2
user_id:ima, total:    2
user_id:yj2, total:    2
user_id:lyc, total:    2
user_id:mat, total:    2
user_id:bee, total:    1
user_id:wid, total:    1
user_id:mad, total:    1
user_id:ieu, total:    1
user_id:k44, total:    1
user_id:ken, total:    1
user_id:acl, total:    1
user_id:eey, total:    1
user_id:woo, total:    1
user_id:poo, total:    1
user_id:pin, total:    1
user_id:abc, total:    1
user_id:han, total:    1
user_id:blu, total:    1
user_id:sch, total:    1
user_id:jyc, total:    1
user_id:leg, total:    1
user_id:lis, total:    1
user_id:myg, total:    1
user_id:wys, total:    1
user_id:nin, total:    1
user_id:nek, total:    1
user_id:the, total:    1
user_id:wjs, total:    1
user_id:tuj, total:    1
user_id:pjy, total:    1
user_id:bca, total:    1
user_id:ljm, total:    1
user_id:lux, total:    1
user_id:bap, total:    1
user_id:drk, total:    1
user_id:que, total:    1
user_id:zmf, total:    1
user_id:rla, total:    1
user_id:pan, total:    1
user_id:net, total:    1
user_id:per, total:    1
user_id:sky, total:    1
user_id:shu, total:    1
user_id:fir, total:    1
user_id:har, total:    1
user_id:saa, total:    1
user_id:mel, total:    1