user_id:dlw, total:   13
user_id:yhf, total:    9
user_id:ted, total:    6
user_id:zza, total:    5
user_id:pin, total:    5
user_id:len, total:    4
user_id:see, total:    4
user_id:nac, total:    4
user_id:b2m, total:    4
user_id:jiy, total:    4
user_id:jsk, total:    4
user_id:pg1, total:    4
user_id:sou, total:    4
user_id:raf, total:    3
user_id:pan, total:    3
user_id:pir, total:    3
user_id:spa, total:    3
user_id:yeo, total:    3
user_id:mon, total:    3
user_id:neo, total:    3
user_id:cli, total:    3
user_id:syn, total:    3
user_id:pop, total:    3
user_id:ys9, total:    3
user_id:bon, total:    2
user_id:say, total:    2
user_id:hog, total:    2
user_id:you, total:    2
user_id:ski, total:    2
user_id:c1s, total:    2
user_id:ohm, total:    2
user_id:yj2, total:    2
user_id:rem, total:    2
user_id:cor, total:    2
user_id:fen, total:    2
user_id:kow, total:    2
user_id:bel, total:    2
user_id:fly, total:    2
user_id:kbs, total:    2
user_id:lov, total:    2
user_id:rac, total:    2
user_id:wkd, total:    2
user_id:yan, total:    2
user_id:bee, total:    2
user_id:jun, total:    2
user_id:bar, total:    2
user_id:cor, total:    2
user_id:kev, total:    2
user_id:boh, total:    2
user_id:rem, total:    2