user_id:yhf, total:   10
user_id:jkb, total:    7
user_id:cre, total:    6
user_id:fid, total:    6
user_id:nek, total:    6
user_id:pg1, total:    6
user_id:hin, total:    5
user_id:kow, total:    5
user_id:bar, total:    5
user_id:jsd, total:    5
user_id:len, total:    5
user_id:yoo, total:    5
user_id:ims, total:    5
user_id:eri, total:    4
user_id:uk7, total:    4
user_id:blu, total:    4
user_id:ult, total:    4
user_id:you, total:    3
user_id:tom, total:    3
user_id:cam, total:    3
user_id:neo, total:    3
user_id:su6, total:    3
user_id:con, total:    3
user_id:alb, total:    3
user_id:ted, total:    3
user_id:jiy, total:    3
user_id:see, total:    3
user_id:dlw, total:    3
user_id:pom, total:    3
user_id:dax, total:    3
user_id:pin, total:    3
user_id:jkp, total:    3
user_id:gay, total:    3
user_id:syn, total:    3
user_id:mag, total:    3
user_id:dea, total:    3
user_id:mag, total:    3
user_id:nac, total:    3
user_id:lov, total:    3
user_id:ani, total:    3
user_id:kor, total:    3
user_id:miz, total:    3
user_id:bab, total:    2
user_id:ast, total:    2
user_id:bub, total:    2
user_id:sna, total:    2
user_id:aos, total:    2
user_id:ljb, total:    2
user_id:res, total:    2
user_id:sou, total:    2