user_id:yhf, total:   10
user_id:nek, total:   10
user_id:pg1, total:   10
user_id:aqu, total:    9
user_id:gay, total:    8
user_id:jkb, total:    7
user_id:miz, total:    6
user_id:bee, total:    6
user_id:fid, total:    6
user_id:nac, total:    6
user_id:jsd, total:    5
user_id:len, total:    5
user_id:uk7, total:    5
user_id:hin, total:    5
user_id:eey, total:    5
user_id:cad, total:    5
user_id:bar, total:    5
user_id:kow, total:    5
user_id:ims, total:    5
user_id:ted, total:    4
user_id:ult, total:    4
user_id:blu, total:    4
user_id:pin, total:    4
user_id:con, total:    4
user_id:syn, total:    4
user_id:yoo, total:    4
user_id:don, total:    4
user_id:cre, total:    4
user_id:kom, total:    4
user_id:dlw, total:    4
user_id:alb, total:    4
user_id:eri, total:    4
user_id:see, total:    4
user_id:ani, total:    3
user_id:mag, total:    3
user_id:cli, total:    3
user_id:lin, total:    3
user_id:yam, total:    3
user_id:TNS, total:    3
user_id:wkd, total:    3
user_id:kim, total:    3
user_id:sma, total:    3
user_id:neo, total:    3
user_id:cam, total:    3
user_id:coo, total:    3
user_id:kim, total:    3
user_id:sam, total:    3
user_id:you, total:    3
user_id:gig, total:    3
user_id:nin, total:    3