user_id:pg1, total:   11
user_id:nek, total:   10
user_id:yhf, total:   10
user_id:aqu, total:    9
user_id:jkb, total:    7
user_id:bee, total:    6
user_id:miz, total:    6
user_id:fid, total:    6
user_id:yoo, total:    6
user_id:cre, total:    6
user_id:nac, total:    6
user_id:cad, total:    6
user_id:hin, total:    6
user_id:jsd, total:    5
user_id:coo, total:    5
user_id:uk7, total:    5
user_id:kow, total:    5
user_id:see, total:    5
user_id:len, total:    5
user_id:ims, total:    5
user_id:bar, total:    5
user_id:neo, total:    5
user_id:syn, total:    4
user_id:blu, total:    4
user_id:con, total:    4
user_id:dlw, total:    4
user_id:gay, total:    4
user_id:joo, total:    4
user_id:jiy, total:    4
user_id:kom, total:    4
user_id:eri, total:    4
user_id:don, total:    4
user_id:alb, total:    4
user_id:ult, total:    4
user_id:sam, total:    3
user_id:ted, total:    3
user_id:sma, total:    3
user_id:dea, total:    3
user_id:jyc, total:    3
user_id:mem, total:    3
user_id:gig, total:    3
user_id:cam, total:    3
user_id:yam, total:    3
user_id:bub, total:    3
user_id:lov, total:    3
user_id:lux, total:    3
user_id:TNS, total:    3
user_id:b2m, total:    3
user_id:bay, total:    3
user_id:pom, total:    3