user_id:nek, total:   10
user_id:yhf, total:   10
user_id:aqu, total:    9
user_id:pg1, total:    8
user_id:jkb, total:    7
user_id:hin, total:    6
user_id:fid, total:    6
user_id:cre, total:    6
user_id:ims, total:    5
user_id:len, total:    5
user_id:yoo, total:    5
user_id:bar, total:    5
user_id:cad, total:    5
user_id:uk7, total:    5
user_id:jsd, total:    5
user_id:kow, total:    5
user_id:con, total:    4
user_id:blu, total:    4
user_id:ult, total:    4
user_id:alb, total:    4
user_id:eri, total:    4
user_id:coo, total:    4
user_id:syn, total:    4
user_id:neo, total:    4
user_id:dlw, total:    4
user_id:bee, total:    4
user_id:kom, total:    4
user_id:joo, total:    4
user_id:ani, total:    3
user_id:bub, total:    3
user_id:miz, total:    3
user_id:jyc, total:    3
user_id:gig, total:    3
user_id:mag, total:    3
user_id:lov, total:    3
user_id:kor, total:    3
user_id:eey, total:    3
user_id:bay, total:    3
user_id:jkp, total:    3
user_id:dea, total:    3
user_id:dax, total:    3
user_id:mag, total:    3
user_id:su6, total:    3
user_id:fai, total:    3
user_id:gay, total:    3
user_id:you, total:    3
user_id:jiy, total:    3
user_id:sam, total:    3
user_id:tom, total:    3
user_id:pom, total:    3