user_id:dlw, total:   13
user_id:yhf, total:    9
user_id:ted, total:    7
user_id:pin, total:    6
user_id:pg1, total:    6
user_id:zza, total:    6
user_id:snh, total:    6
user_id:bee, total:    6
user_id:pop, total:    6
user_id:see, total:    5
user_id:jiy, total:    5
user_id:nac, total:    5
user_id:sou, total:    4
user_id:hid, total:    4
user_id:jsk, total:    4
user_id:syn, total:    4
user_id:len, total:    4
user_id:ius, total:    4
user_id:b2m, total:    4
user_id:pol, total:    3
user_id:myf, total:    3
user_id:spa, total:    3
user_id:nuc, total:    3
user_id:pir, total:    3
user_id:ys9, total:    3
user_id:liv, total:    3
user_id:yeo, total:    3
user_id:ohm, total:    3
user_id:vir, total:    3
user_id:421, total:    3
user_id:son, total:    3
user_id:fai, total:    3
user_id:raf, total:    3
user_id:yan, total:    3
user_id:mon, total:    3
user_id:hin, total:    3
user_id:pan, total:    3
user_id:kim, total:    3
user_id:c1s, total:    2
user_id:jin, total:    2
user_id:wkd, total:    2
user_id:par, total:    2
user_id:sou, total:    2
user_id:cor, total:    2
user_id:kow, total:    2
user_id:bar, total:    2
user_id:atl, total:    2
user_id:kev, total:    2
user_id:tas, total:    2
user_id:www, total:    2