user_id:sas, total:   14
user_id:fla, total:   10
user_id:rea, total:    9
user_id:hel, total:    9
user_id:asc, total:    8
user_id:liv, total:    8
user_id:fro, total:    8
user_id:rod, total:    7
user_id:nek, total:    7
user_id:cha, total:    6
user_id:sav, total:    6
user_id:pen, total:    6
user_id:drk, total:    6
user_id:bre, total:    6
user_id:pan, total:    5
user_id:gus, total:    5
user_id:mon, total:    5
user_id:ram, total:    5
user_id:new, total:    5
user_id:fiv, total:    4
user_id:cli, total:    4
user_id:que, total:    4
user_id:yab, total:    4
user_id:joo, total:    4
user_id:its, total:    4
user_id:lee, total:    4
user_id:sun, total:    4
user_id:bor, total:    4
user_id:lin, total:    4
user_id:smi, total:    4
user_id:skt, total:    4
user_id:loe, total:    4
user_id:see, total:    4
user_id:can, total:    4
user_id:psi, total:    4
user_id:mar, total:    4
user_id:fam, total:    3
user_id:pjy, total:    3
user_id:ans, total:    3
user_id:jdh, total:    3
user_id:mor, total:    3
user_id:typ, total:    3
user_id:ash, total:    3
user_id:gui, total:    3
user_id:jhk, total:    3
user_id:cri, total:    3
user_id:ret, total:    3
user_id:dar, total:    3
user_id:ys9, total:    3
user_id:bae, total:    3