user_id:hon, total:   17
user_id:df3, total:    7
user_id:sno, total:    5
user_id:pig, total:    5
user_id:h41, total:    5
user_id:sym, total:    5
user_id:ior, total:    5
user_id:ken, total:    5
user_id:ter, total:    5
user_id:ges, total:    4
user_id:sps, total:    4
user_id:dre, total:    4
user_id:cre, total:    4
user_id:aga, total:    4
user_id:cjy, total:    3
user_id:des, total:    3
user_id:wog, total:    3
user_id:cly, total:    3
user_id:mbc, total:    3
user_id:oht, total:    3
user_id:kic, total:    3
user_id:lin, total:    3
user_id:mor, total:    3
user_id:bae, total:    3
user_id:hsn, total:    3
user_id:su6, total:    3
user_id:spa, total:    3
user_id:hid, total:    3
user_id:skt, total:    3
user_id:ohm, total:    3
user_id:new, total:    3
user_id:blu, total:    3
user_id:cho, total:    3
user_id:wkd, total:    3
user_id:gro, total:    3
user_id:now, total:    2
user_id:ddi, total:    2
user_id:mar, total:    2
user_id:wil, total:    2
user_id:ner, total:    2
user_id:fiv, total:    2
user_id:fru, total:    2
user_id:swi, total:    2
user_id:fgh, total:    2
user_id:tom, total:    2
user_id:pin, total:    2
user_id:pjy, total:    2
user_id:coo, total:    2
user_id:gam, total:    2
user_id:mkl, total:    2