user_id:sas, total:   11
user_id:hel, total:    8
user_id:asc, total:    8
user_id:lin, total:    4
user_id:tt4, total:    3
user_id:kic, total:    3
user_id:fro, total:    3
user_id:hon, total:    3
user_id:cho, total:    3
user_id:fiv, total:    3
user_id:fam, total:    3
user_id:cor, total:    3
user_id:drk, total:    3
user_id:typ, total:    3
user_id:cli, total:    3
user_id:yab, total:    3
user_id:mar, total:    3
user_id:eey, total:    2
user_id:lik, total:    2
user_id:bor, total:    2
user_id:drp, total:    2
user_id:ash, total:    2
user_id:yeo, total:    2
user_id:jhk, total:    2
user_id:h41, total:    2
user_id:my8, total:    2
user_id:rid, total:    2
user_id:jho, total:    2
user_id:lee, total:    2
user_id:ges, total:    2
user_id:hol, total:    2
user_id:ENT, total:    2
user_id:lee, total:    2
user_id:doy, total:    2
user_id:yoo, total:    2
user_id:bor, total:    2
user_id:loe, total:    2
user_id:ljb, total:    2
user_id:cli, total:    2
user_id:ner, total:    2
user_id:pjy, total:    2
user_id:dda, total:    2
user_id:sta, total:    1
user_id:hin, total:    1
user_id:cs9, total:    1
user_id:jus, total:    1
user_id:con, total:    1
user_id:luc, total:    1
user_id:pan, total:    1
user_id:mis, total:    1