user_id:sas, total:   12
user_id:hel, total:    9
user_id:liv, total:    8
user_id:asc, total:    8
user_id:fro, total:    6
user_id:bre, total:    5
user_id:pen, total:    5
user_id:mar, total:    5
user_id:bor, total:    4
user_id:pan, total:    4
user_id:tt4, total:    4
user_id:lee, total:    4
user_id:loe, total:    4
user_id:cli, total:    4
user_id:drk, total:    4
user_id:lin, total:    4
user_id:doy, total:    4
user_id:que, total:    4
user_id:fam, total:    3
user_id:joo, total:    3
user_id:hit, total:    3
user_id:cho, total:    3
user_id:gui, total:    3
user_id:sun, total:    3
user_id:jhk, total:    3
user_id:mor, total:    3
user_id:cor, total:    3
user_id:mon, total:    3
user_id:cli, total:    3
user_id:yab, total:    3
user_id:bae, total:    3
user_id:ges, total:    3
user_id:ram, total:    3
user_id:hon, total:    3
user_id:nek, total:    3
user_id:lut, total:    3
user_id:rid, total:    3
user_id:eey, total:    3
user_id:typ, total:    3
user_id:cha, total:    3
user_id:kic, total:    3
user_id:new, total:    3
user_id:ys9, total:    3
user_id:fiv, total:    3
user_id:abc, total:    3
user_id:dar, total:    3
user_id:skt, total:    3
user_id:its, total:    3
user_id:tea, total:    3
user_id:jin, total:    2