user_id:df3, total:   20
user_id:zol, total:   17
user_id:hon, total:   16
user_id:sav, total:   12
user_id:liv, total:   11
user_id:rod, total:    9
user_id:sun, total:    9
user_id:ges, total:    8
user_id:rea, total:    8
user_id:gui, total:    7
user_id:lik, total:    7
user_id:doy, total:    7
user_id:h41, total:    6
user_id:cre, total:    6
user_id:tj2, total:    6
user_id:ash, total:    6
user_id:gro, total:    6
user_id:pin, total:    6
user_id:yst, total:    6
user_id:sym, total:    6
user_id:whi, total:    6
user_id:reb, total:    6
user_id:mar, total:    6
user_id:nek, total:    6
user_id:cho, total:    6
user_id:fla, total:    5
user_id:ptc, total:    5
user_id:ter, total:    5
user_id:elm, total:    5
user_id:ect, total:    5
user_id:mir, total:    5
user_id:pig, total:    5
user_id:ior, total:    5
user_id:lik, total:    5
user_id:ter, total:    5
user_id:sno, total:    5
user_id:ken, total:    5
user_id:bae, total:    5
user_id:psi, total:    5
user_id:blu, total:    5
user_id:hat, total:    4
user_id:rac, total:    4
user_id:des, total:    4
user_id:vir, total:    4
user_id:kic, total:    4
user_id:coo, total:    4
user_id:fiv, total:    4
user_id:pop, total:    4
user_id:dre, total:    4
user_id:skt, total:    4