user_id:df3, total:   19
user_id:hon, total:   17
user_id:liv, total:   10
user_id:zol, total:   10
user_id:sun, total:    9
user_id:ges, total:    8
user_id:gui, total:    7
user_id:mar, total:    6
user_id:sym, total:    6
user_id:pig, total:    6
user_id:doy, total:    6
user_id:ash, total:    6
user_id:cho, total:    6
user_id:h41, total:    6
user_id:tj2, total:    6
user_id:gro, total:    6
user_id:cre, total:    6
user_id:yst, total:    6
user_id:pop, total:    5
user_id:pin, total:    5
user_id:wkd, total:    5
user_id:ter, total:    5
user_id:ter, total:    5
user_id:reb, total:    5
user_id:ptc, total:    5
user_id:elm, total:    5
user_id:lik, total:    5
user_id:ect, total:    5
user_id:ior, total:    5
user_id:bae, total:    5
user_id:whi, total:    5
user_id:sno, total:    5
user_id:ken, total:    5
user_id:sav, total:    5
user_id:mbc, total:    4
user_id:rac, total:    4
user_id:ggk, total:    4
user_id:sti, total:    4
user_id:mir, total:    4
user_id:kim, total:    4
user_id:blu, total:    4
user_id:won, total:    4
user_id:des, total:    4
user_id:new, total:    4
user_id:skt, total:    4
user_id:cjy, total:    4
user_id:su6, total:    4
user_id:spl, total:    4
user_id:spa, total:    4
user_id:vir, total:    4