user_id:hon, total:   17
user_id:df3, total:   14
user_id:ges, total:    8
user_id:liv, total:    7
user_id:sun, total:    7
user_id:cho, total:    6
user_id:yst, total:    6
user_id:gro, total:    6
user_id:tj2, total:    6
user_id:pig, total:    6
user_id:doy, total:    6
user_id:lik, total:    5
user_id:ptc, total:    5
user_id:sav, total:    5
user_id:sno, total:    5
user_id:ken, total:    5
user_id:whi, total:    5
user_id:ter, total:    5
user_id:ash, total:    5
user_id:sym, total:    5
user_id:ter, total:    5
user_id:elm, total:    5
user_id:wkd, total:    5
user_id:ior, total:    5
user_id:h41, total:    5
user_id:su6, total:    4
user_id:sps, total:    4
user_id:new, total:    4
user_id:dre, total:    4
user_id:pin, total:    4
user_id:mbc, total:    4
user_id:vir, total:    4
user_id:cre, total:    4
user_id:kim, total:    4
user_id:bae, total:    4
user_id:ect, total:    4
user_id:des, total:    4
user_id:rac, total:    4
user_id:cjy, total:    4
user_id:aga, total:    4
user_id:ggk, total:    4
user_id:bub, total:    3
user_id:hsn, total:    3
user_id:fru, total:    3
user_id:kic, total:    3
user_id:blu, total:    3
user_id:mar, total:    3
user_id:cha, total:    3
user_id:won, total:    3
user_id:pop, total:    3