user_id:hon, total:   17
user_id:df3, total:    7
user_id:sno, total:    5
user_id:sym, total:    5
user_id:ior, total:    5
user_id:ken, total:    5
user_id:ter, total:    5
user_id:h41, total:    5
user_id:pig, total:    5
user_id:wkd, total:    4
user_id:ges, total:    4
user_id:bae, total:    4
user_id:cre, total:    4
user_id:aga, total:    4
user_id:sps, total:    4
user_id:dre, total:    4
user_id:oht, total:    3
user_id:kic, total:    3
user_id:skt, total:    3
user_id:ohm, total:    3
user_id:mor, total:    3
user_id:hsn, total:    3
user_id:spa, total:    3
user_id:tic, total:    3
user_id:su6, total:    3
user_id:ENT, total:    3
user_id:blu, total:    3
user_id:lin, total:    3
user_id:cho, total:    3
user_id:hid, total:    3
user_id:cly, total:    3
user_id:mbc, total:    3
user_id:new, total:    3
user_id:des, total:    3
user_id:wog, total:    3
user_id:gro, total:    3
user_id:cjy, total:    3
user_id:cha, total:    3
user_id:fou, total:    2
user_id:fgh, total:    2
user_id:ljb, total:    2
user_id:pin, total:    2
user_id:tal, total:    2
user_id:con, total:    2
user_id:jin, total:    2
user_id:dar, total:    2
user_id:des, total:    2
user_id:cyc, total:    2
user_id:nev, total:    2
user_id:cor, total:    2