user_id:sas, total:   13
user_id:hel, total:    9
user_id:liv, total:    9
user_id:asc, total:    8
user_id:fro, total:    8
user_id:fla, total:    8
user_id:rod, total:    6
user_id:drk, total:    6
user_id:pen, total:    6
user_id:pan, total:    5
user_id:new, total:    5
user_id:rea, total:    5
user_id:mar, total:    5
user_id:ram, total:    5
user_id:bre, total:    5
user_id:nek, total:    5
user_id:see, total:    4
user_id:lee, total:    4
user_id:loe, total:    4
user_id:bor, total:    4
user_id:lin, total:    4
user_id:skt, total:    4
user_id:doy, total:    4
user_id:joo, total:    4
user_id:its, total:    4
user_id:cli, total:    4
user_id:sun, total:    4
user_id:que, total:    4
user_id:gno, total:    3
user_id:bae, total:    3
user_id:yab, total:    3
user_id:wat, total:    3
user_id:dar, total:    3
user_id:typ, total:    3
user_id:rid, total:    3
user_id:abc, total:    3
user_id:ash, total:    3
user_id:eua, total:    3
user_id:cha, total:    3
user_id:cho, total:    3
user_id:dlw, total:    3
user_id:cad, total:    3
user_id:hit, total:    3
user_id:tea, total:    3
user_id:sav, total:    3
user_id:pop, total:    3
user_id:pjy, total:    3
user_id:jhk, total:    3
user_id:fiv, total:    3
user_id:mon, total:    3