user_id:yab, total:    3
user_id:tt4, total:    3
user_id:cor, total:    3
user_id:asc, total:    3
user_id:cho, total:    3
user_id:fiv, total:    3
user_id:hon, total:    3
user_id:fam, total:    3
user_id:mar, total:    3
user_id:hol, total:    2
user_id:yoo, total:    2
user_id:yeo, total:    2
user_id:drp, total:    2
user_id:pjy, total:    2
user_id:my8, total:    2
user_id:lik, total:    2
user_id:h41, total:    2
user_id:ges, total:    2
user_id:ner, total:    2
user_id:bor, total:    2
user_id:ash, total:    2
user_id:jho, total:    2
user_id:jhk, total:    2
user_id:doy, total:    2
user_id:bor, total:    2
user_id:cli, total:    2
user_id:lee, total:    2
user_id:kic, total:    2
user_id:sas, total:    2
user_id:fro, total:    2
user_id:cot, total:    1
user_id:con, total:    1
user_id:hel, total:    1
user_id:yam, total:    1
user_id:cad, total:    1
user_id:ds2, total:    1
user_id:dan, total:    1
user_id:red, total:    1
user_id:jen, total:    1
user_id:sbj, total:    1
user_id:mon, total:    1
user_id:yak, total:    1
user_id:dar, total:    1
user_id:dyg, total:    1
user_id:jem, total:    1
user_id:sai, total:    1
user_id:no1, total:    1
user_id:izb, total:    1
user_id:doe, total:    1
user_id:skt, total:    1