user_id:mem, total:   26
user_id:liv, total:   21
user_id:ycg, total:   12
user_id:qha, total:   11
user_id:hid, total:   10
user_id:fro, total:    9
user_id:den, total:    9
user_id:kka, total:    9
user_id:sky, total:    8
user_id:sla, total:    8
user_id:neo, total:    8
user_id:Lee, total:    8
user_id:liv, total:    8
user_id:jel, total:    8
user_id:jss, total:    7
user_id:lux, total:    7
user_id:kis, total:    7
user_id:tha, total:    7
user_id:sho, total:    7
user_id:won, total:    7
user_id:jhm, total:    6
user_id:sel, total:    6
user_id:drp, total:    6
user_id:log, total:    6
user_id:sun, total:    6
user_id:yty, total:    6
user_id:jhk, total:    6
user_id:bfs, total:    6
user_id:roa, total:    6
user_id:dar, total:    6
user_id:kim, total:    6
user_id:c10, total:    6
user_id:web, total:    5
user_id:des, total:    5
user_id:tjd, total:    5
user_id:its, total:    5
user_id:dwo, total:    5
user_id:hem, total:    5
user_id:rev, total:    5
user_id:cro, total:    5
user_id:ter, total:    5
user_id:ges, total:    5
user_id:bor, total:    5
user_id:rho, total:    4
user_id:ase, total:    4
user_id:421, total:    4
user_id:jiy, total:    4
user_id:rom, total:    4
user_id:pan, total:    4
user_id:im4, total:    4