user_id:liv, total:   23
user_id:Bla, total:   10
user_id:mem, total:   10
user_id:fro, total:    9
user_id:dar, total:    9
user_id:bor, total:    7
user_id:tro, total:    7
user_id:sla, total:    7
user_id:ash, total:    7
user_id:cli, total:    6
user_id:ohm, total:    6
user_id:lee, total:    6
user_id:liv, total:    6
user_id:jhm, total:    6
user_id:log, total:    6
user_id:jel, total:    6
user_id:izb, total:    5
user_id:cro, total:    5
user_id:pax, total:    5
user_id:lon, total:    5
user_id:den, total:    5
user_id:hat, total:    5
user_id:gus, total:    5
user_id:sun, total:    4
user_id:zup, total:    4
user_id:Lee, total:    4
user_id:cor, total:    4
user_id:dlw, total:    4
user_id:jhk, total:    4
user_id:tos, total:    4
user_id:des, total:    4
user_id:sel, total:    4
user_id:fiv, total:    4
user_id:res, total:    4
user_id:421, total:    4
user_id:nar, total:    4
user_id:sin, total:    4
user_id:lee, total:    4
user_id:tha, total:    4
user_id:swe, total:    4
user_id:dev, total:    4
user_id:alb, total:    4
user_id:jkb, total:    4
user_id:sun, total:    3
user_id:rem, total:    3
user_id:scw, total:    3
user_id:pan, total:    3
user_id:kim, total:    3
user_id:tj2, total:    3
user_id:hon, total:    3