user_id:mem, total:   26
user_id:liv, total:   23
user_id:ycg, total:   15
user_id:kis, total:   12
user_id:jss, total:   11
user_id:qha, total:   11
user_id:jel, total:   11
user_id:Lee, total:   10
user_id:hid, total:   10
user_id:sho, total:   10
user_id:fro, total:    9
user_id:its, total:    9
user_id:den, total:    9
user_id:kka, total:    9
user_id:sky, total:    8
user_id:liv, total:    8
user_id:won, total:    8
user_id:cro, total:    8
user_id:sla, total:    8
user_id:neo, total:    8
user_id:drp, total:    8
user_id:ges, total:    7
user_id:kim, total:    7
user_id:res, total:    7
user_id:lux, total:    7
user_id:log, total:    7
user_id:dar, total:    7
user_id:tha, total:    7
user_id:c10, total:    6
user_id:lee, total:    6
user_id:yty, total:    6
user_id:im4, total:    6
user_id:roa, total:    6
user_id:sun, total:    6
user_id:jhm, total:    6
user_id:des, total:    6
user_id:sel, total:    6
user_id:tj2, total:    6
user_id:jhk, total:    6
user_id:bfs, total:    6
user_id:cyc, total:    6
user_id:bor, total:    5
user_id:web, total:    5
user_id:dev, total:    5
user_id:tjd, total:    5
user_id:xmo, total:    5
user_id:gic, total:    5
user_id:ban, total:    5
user_id:alb, total:    5
user_id:dwo, total:    5