user_id:liv, total:   20
user_id:mem, total:   10
user_id:fro, total:    8
user_id:sla, total:    7
user_id:log, total:    6
user_id:jhm, total:    6
user_id:ash, total:    6
user_id:bor, total:    6
user_id:Bla, total:    6
user_id:tro, total:    5
user_id:dar, total:    5
user_id:ohm, total:    5
user_id:liv, total:    5
user_id:gus, total:    4
user_id:tha, total:    4
user_id:jel, total:    4
user_id:jkb, total:    4
user_id:jhk, total:    4
user_id:cor, total:    4
user_id:sun, total:    4
user_id:fiv, total:    4
user_id:cli, total:    4
user_id:sin, total:    4
user_id:421, total:    4
user_id:sel, total:    4
user_id:den, total:    4
user_id:dev, total:    4
user_id:sun, total:    3
user_id:yti, total:    3
user_id:Lee, total:    3
user_id:swe, total:    3
user_id:pax, total:    3
user_id:ama, total:    3
user_id:sho, total:    3
user_id:des, total:    3
user_id:tos, total:    3
user_id:eve, total:    3
user_id:hat, total:    3
user_id:alb, total:    3
user_id:izb, total:    3
user_id:neo, total:    3
user_id:asi, total:    3
user_id:dlw, total:    3
user_id:lon, total:    3
user_id:cro, total:    3
user_id:lux, total:    3
user_id:rem, total:    3
user_id:ges, total:    3
user_id:red, total:    2
user_id:jkl, total:    2