user_id:liv, total:   25
user_id:fro, total:   15
user_id:dar, total:   11
user_id:ash, total:   11
user_id:lee, total:   11
user_id:mem, total:   10
user_id:cro, total:   10
user_id:Bla, total:   10
user_id:dlw, total:    9
user_id:sla, total:    9
user_id:liv, total:    8
user_id:mad, total:    8
user_id:log, total:    8
user_id:cli, total:    7
user_id:bor, total:    7
user_id:tro, total:    7
user_id:jel, total:    6
user_id:elt, total:    6
user_id:jhk, total:    6
user_id:won, total:    6
user_id:pax, total:    6
user_id:its, total:    6
user_id:izb, total:    6
user_id:sho, total:    6
user_id:lon, total:    6
user_id:gus, total:    6
user_id:den, total:    6
user_id:sun, total:    6
user_id:jhm, total:    6
user_id:ohm, total:    6
user_id:pan, total:    6
user_id:tos, total:    5
user_id:hat, total:    5
user_id:Lee, total:    5
user_id:alb, total:    5
user_id:sel, total:    5
user_id:421, total:    4
user_id:lee, total:    4
user_id:jkb, total:    4
user_id:res, total:    4
user_id:fgh, total:    4
user_id:cyc, total:    4
user_id:jav, total:    4
user_id:lux, total:    4
user_id:sin, total:    4
user_id:dev, total:    4
user_id:fiv, total:    4
user_id:zup, total:    4
user_id:nar, total:    4
user_id:ges, total:    4