user_id:mem, total:   26
user_id:liv, total:   25
user_id:ycg, total:   16
user_id:fro, total:   15
user_id:kis, total:   14
user_id:sho, total:   13
user_id:won, total:   12
user_id:hid, total:   12
user_id:qha, total:   12
user_id:cro, total:   11
user_id:lux, total:   11
user_id:Lee, total:   11
user_id:jss, total:   11
user_id:its, total:   11
user_id:jel, total:   11
user_id:whi, total:   10
user_id:den, total:   10
user_id:kka, total:   10
user_id:lee, total:    9
user_id:sky, total:    9
user_id:neo, total:    8
user_id:dar, total:    8
user_id:kjh, total:    8
user_id:Bla, total:    8
user_id:xmo, total:    8
user_id:sla, total:    8
user_id:liv, total:    8
user_id:man, total:    8
user_id:ter, total:    8
user_id:yty, total:    8
user_id:drp, total:    8
user_id:log, total:    8
user_id:jhk, total:    7
user_id:res, total:    7
user_id:kim, total:    7
user_id:tha, total:    7
user_id:ges, total:    7
user_id:tj2, total:    7
user_id:mad, total:    7
user_id:nin, total:    6
user_id:sun, total:    6
user_id:iso, total:    6
user_id:c10, total:    6
user_id:sel, total:    6
user_id:bfs, total:    6
user_id:dkf, total:    6
user_id:im4, total:    6
user_id:fiv, total:    6
user_id:cyc, total:    6
user_id:des, total:    6