user_id:liv, total:   22
user_id:fro, total:   16
user_id:dar, total:   14
user_id:sho, total:   14
user_id:Bla, total:   14
user_id:lee, total:   12
user_id:ash, total:   12
user_id:cro, total:   12
user_id:mem, total:   11
user_id:cli, total:   11
user_id:tro, total:    9
user_id:jel, total:    9
user_id:sun, total:    9
user_id:sla, total:    9
user_id:log, total:    8
user_id:ohm, total:    8
user_id:bor, total:    8
user_id:liv, total:    8
user_id:mad, total:    8
user_id:dlw, total:    8
user_id:den, total:    7
user_id:421, total:    7
user_id:elt, total:    6
user_id:pax, total:    6
user_id:its, total:    6
user_id:jhm, total:    6
user_id:won, total:    6
user_id:izb, total:    6
user_id:ges, total:    6
user_id:pan, total:    6
user_id:lon, total:    6
user_id:gus, total:    6
user_id:jhk, total:    6
user_id:jav, total:    5
user_id:dea, total:    5
user_id:Lee, total:    5
user_id:myf, total:    5
user_id:tos, total:    5
user_id:alb, total:    5
user_id:cyc, total:    5
user_id:rem, total:    5
user_id:kim, total:    5
user_id:www, total:    5
user_id:hat, total:    5
user_id:cor, total:    5
user_id:fgh, total:    4
user_id:swe, total:    4
user_id:den, total:    4
user_id:nar, total:    4
user_id:cld, total:    4