user_id:ten, total:    2
user_id:rei, total:    1
user_id:cor, total:    1
user_id:sav, total:    1
user_id:zes, total:    1
user_id:jun, total:    1
user_id:drp, total:    1
user_id:cay, total:    1
user_id:sos, total:    1
user_id:ksw, total:    1
user_id:y2k, total:    1
user_id:cli, total:    1
user_id:won, total:    1
user_id:yh0, total:    1
user_id:doo, total:    1
user_id:jeo, total:    1
user_id:seh, total:    1
user_id:lan, total:    1
user_id:tj2, total:    1
user_id:mar, total:    1
user_id:ymw, total:    1