author:ze, total:  125, filtered:  123, diff:    2, filter rate:   98.4000
author:js, total:  504, filtered:  484, diff:   20, filter rate:   96.0317
author:ft, total:  147, filtered:  135, diff:   12, filter rate:   91.8367
author:mo, total:  372, filtered:  336, diff:   36, filter rate:   90.3226
author:pi, total:  352, filtered:  310, diff:   42, filter rate:   88.0682
author:id, total:  155, filtered:  134, diff:   21, filter rate:   86.4516
author:ru, total:  276, filtered:  208, diff:   68, filter rate:   75.3623
author:pr, total:  103, filtered:   77, diff:   26, filter rate:   74.7573
author:k4, total:  560, filtered:  405, diff:  155, filter rate:   72.3214
author:d1, total:  169, filtered:  121, diff:   48, filter rate:   71.5976
author:ca, total:  206, filtered:  143, diff:   63, filter rate:   69.4175
author:c1, total:  144, filtered:   99, diff:   45, filter rate:   68.7500
author:lo, total:  138, filtered:   88, diff:   50, filter rate:   63.7681
author:sc, total:  541, filtered:  344, diff:  197, filter rate:   63.5860
author:bi, total:  269, filtered:  168, diff:  101, filter rate:   62.4535
author:mi, total:  108, filtered:   67, diff:   41, filter rate:   62.0370
author:su, total:  286, filtered:  171, diff:  115, filter rate:   59.7902
author:wh, total:  287, filtered:  169, diff:  118, filter rate:   58.8850
author:zo, total:  123, filtered:   65, diff:   58, filter rate:   52.8455
author:as, total:  152, filtered:   80, diff:   72, filter rate:   52.6316
author:no, total:  131, filtered:   67, diff:   64, filter rate:   51.1450
author:ba, total:  117, filtered:   51, diff:   66, filter rate:   43.5897
author:el, total:  120, filtered:   52, diff:   68, filter rate:   43.3333
author:st, total:  128, filtered:   54, diff:   74, filter rate:   42.1875
author:or, total:  101, filtered:   42, diff:   59, filter rate:   41.5842
author:js, total:  150, filtered:   60, diff:   90, filter rate:   40.0000
author:st, total:  265, filtered:  101, diff:  164, filter rate:   38.1132
author:si, total:  113, filtered:   42, diff:   71, filter rate:   37.1681
author:la, total:  149, filtered:   51, diff:   98, filter rate:   34.2282
author:ly, total:  198, filtered:   64, diff:  134, filter rate:   32.3232
author:ka, total:  376, filtered:  117, diff:  259, filter rate:   31.1170
author:ha, total:  156, filtered:   48, diff:  108, filter rate:   30.7692
author:dk, total:  136, filtered:   37, diff:   99, filter rate:   27.2059
author:ho, total:  167, filtered:   45, diff:  122, filter rate:   26.9461
author:ze, total:  245, filtered:   63, diff:  182, filter rate:   25.7143
author:qw, total:  154, filtered:   39, diff:  115, filter rate:   25.3247
author:ni, total:  100, filtered:   25, diff:   75, filter rate:   25.0000
author:mo, total:  105, filtered:   26, diff:   79, filter rate:   24.7619
author:wi, total:  160, filtered:   38, diff:  122, filter rate:   23.7500
author:th, total:  114, filtered:   27, diff:   87, filter rate:   23.6842
author:ca, total:  275, filtered:   62, diff:  213, filter rate:   22.5455
author:be, total:  107, filtered:   24, diff:   83, filter rate:   22.4299
author:gg, total:  416, filtered:   85, diff:  331, filter rate:   20.4327
author:hi, total:  112, filtered:   22, diff:   90, filter rate:   19.6429
author:ol, total:  102, filtered:   20, diff:   82, filter rate:   19.6078
author:dm, total:  101, filtered:   18, diff:   83, filter rate:   17.8218
author:re, total:  125, filtered:   22, diff:  103, filter rate:   17.6000
author:jd, total:  697, filtered:  114, diff:  583, filter rate:   16.3558
author:cr, total:  192, filtered:   31, diff:  161, filter rate:   16.1458
author:ji, total:  193, filtered:   31, diff:  162, filter rate:   16.0622
author:pe, total:  123, filtered:   18, diff:  105, filter rate:   14.6341
author:su, total:  160, filtered:   16, diff:  144, filter rate:   10.0000
author:ph, total:  101, filtered:   10, diff:   91, filter rate:    9.9010
author:ry, total:  154, filtered:   15, diff:  139, filter rate:    9.7403
author:ra, total:  101, filtered:    9, diff:   92, filter rate:    8.9109
author:po, total:  141, filtered:   12, diff:  129, filter rate:    8.5106
author:ka, total:  127, filtered:   10, diff:  117, filter rate:    7.8740
author:ge, total:  133, filtered:    8, diff:  125, filter rate:    6.0150
author:ta, total:  104, filtered:    6, diff:   98, filter rate:    5.7692
author:ad, total:  156, filtered:    8, diff:  148, filter rate:    5.1282
author:gu, total:  152, filtered:    7, diff:  145, filter rate:    4.6053
author:cc, total:  156, filtered:    7, diff:  149, filter rate:    4.4872
author:sy, total:  125, filtered:    5, diff:  120, filter rate:    4.0000
author:mi, total:  202, filtered:    8, diff:  194, filter rate:    3.9604
author:ki, total:  129, filtered:    5, diff:  124, filter rate:    3.8760
author:vi, total:  152, filtered:    5, diff:  147, filter rate:    3.2895
author:ki, total:  337, filtered:    9, diff:  328, filter rate:    2.6706
author:ma, total:  189, filtered:    5, diff:  184, filter rate:    2.6455
author:dr, total:  331, filtered:    8, diff:  323, filter rate:    2.4169
author:sw, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:vo, total:  202, filtered:    4, diff:  198, filter rate:    1.9802
author:an, total:  156, filtered:    3, diff:  153, filter rate:    1.9231
author:la, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:yo, total:  169, filtered:    3, diff:  166, filter rate:    1.7751
author:ju, total:  114, filtered:    2, diff:  112, filter rate:    1.7544
author:bo, total:  148, filtered:    2, diff:  146, filter rate:    1.3514
author:li, total:  237, filtered:    2, diff:  235, filter rate:    0.8439
author:ki, total:  240, filtered:    2, diff:  238, filter rate:    0.8333
author:bo, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:hj, total:  155, filtered:    1, diff:  154, filter rate:    0.6452
author:Ju, total:  172, filtered:    1, diff:  171, filter rate:    0.5814
author:my, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:dh, total:  182, filtered:    1, diff:  181, filter rate:    0.5495
author:sh, total:  243, filtered:    1, diff:  242, filter rate:    0.4115
author:ii, total:  254, filtered:    1, diff:  253, filter rate:    0.3937