author:ze, total:  121, filtered:  119, diff:    2, filter rate:   98.3471
author:js, total:  506, filtered:  487, diff:   19, filter rate:   96.2451
author:ft, total:  146, filtered:  134, diff:   12, filter rate:   91.7808
author:mo, total:  342, filtered:  309, diff:   33, filter rate:   90.3509
author:pi, total:  352, filtered:  310, diff:   42, filter rate:   88.0682
author:id, total:  131, filtered:  112, diff:   19, filter rate:   85.4962
author:my, total:  104, filtered:   84, diff:   20, filter rate:   80.7692
author:ru, total:  289, filtered:  216, diff:   73, filter rate:   74.7405
author:k4, total:  581, filtered:  426, diff:  155, filter rate:   73.3219
author:d1, total:  157, filtered:  114, diff:   43, filter rate:   72.6115
author:ca, total:  206, filtered:  143, diff:   63, filter rate:   69.4175
author:c1, total:  113, filtered:   73, diff:   40, filter rate:   64.6018
author:lo, total:  138, filtered:   88, diff:   50, filter rate:   63.7681
author:bi, total:  249, filtered:  155, diff:   94, filter rate:   62.2490
author:sc, total:  541, filtered:  335, diff:  206, filter rate:   61.9224
author:wh, total:  254, filtered:  156, diff:   98, filter rate:   61.4173
author:su, total:  273, filtered:  164, diff:  109, filter rate:   60.0733
author:mi, total:  110, filtered:   66, diff:   44, filter rate:   60.0000
author:no, total:  120, filtered:   63, diff:   57, filter rate:   52.5000
author:zo, total:  124, filtered:   64, diff:   60, filter rate:   51.6129
author:as, total:  157, filtered:   80, diff:   77, filter rate:   50.9554
author:ba, total:  115, filtered:   55, diff:   60, filter rate:   47.8261
author:ve, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:el, total:  114, filtered:   51, diff:   63, filter rate:   44.7368
author:st, total:  123, filtered:   54, diff:   69, filter rate:   43.9024
author:js, total:  148, filtered:   58, diff:   90, filter rate:   39.1892
author:st, total:  265, filtered:  102, diff:  163, filter rate:   38.4906
author:si, total:  110, filtered:   42, diff:   68, filter rate:   38.1818
author:la, total:  156, filtered:   55, diff:  101, filter rate:   35.2564
author:ly, total:  179, filtered:   61, diff:  118, filter rate:   34.0782
author:ha, total:  154, filtered:   47, diff:  107, filter rate:   30.5195
author:qw, total:  132, filtered:   38, diff:   94, filter rate:   28.7879
author:ka, total:  363, filtered:  104, diff:  259, filter rate:   28.6501
author:ze, total:  265, filtered:   74, diff:  191, filter rate:   27.9245
author:ho, total:  168, filtered:   46, diff:  122, filter rate:   27.3810
author:wi, total:  150, filtered:   41, diff:  109, filter rate:   27.3333
author:dk, total:  142, filtered:   37, diff:  105, filter rate:   26.0563
author:th, total:  113, filtered:   29, diff:   84, filter rate:   25.6637
author:hi, total:  100, filtered:   22, diff:   78, filter rate:   22.0000
author:gg, total:  423, filtered:   93, diff:  330, filter rate:   21.9858
author:ca, total:  270, filtered:   57, diff:  213, filter rate:   21.1111
author:ol, total:  102, filtered:   19, diff:   83, filter rate:   18.6275
author:re, total:  131, filtered:   24, diff:  107, filter rate:   18.3206
author:ji, total:  187, filtered:   33, diff:  154, filter rate:   17.6471
author:as, total:  111, filtered:   19, diff:   92, filter rate:   17.1171
author:jd, total:  697, filtered:  118, diff:  579, filter rate:   16.9297
author:de, total:  114, filtered:   18, diff:   96, filter rate:   15.7895
author:pe, total:  126, filtered:   19, diff:  107, filter rate:   15.0794
author:cr, total:  199, filtered:   30, diff:  169, filter rate:   15.0754
author:ph, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:su, total:  153, filtered:   16, diff:  137, filter rate:   10.4575
author:ry, total:  148, filtered:   15, diff:  133, filter rate:   10.1351
author:po, total:  139, filtered:   12, diff:  127, filter rate:    8.6331
author:ka, total:  135, filtered:   10, diff:  125, filter rate:    7.4074
author:ra, total:  135, filtered:    9, diff:  126, filter rate:    6.6667
author:gu, total:  150, filtered:   10, diff:  140, filter rate:    6.6667
author:ge, total:  137, filtered:    9, diff:  128, filter rate:    6.5693
author:ad, total:  162, filtered:    8, diff:  154, filter rate:    4.9383
author:cc, total:  148, filtered:    7, diff:  141, filter rate:    4.7297
author:sy, total:  120, filtered:    5, diff:  115, filter rate:    4.1667
author:mi, total:  188, filtered:    7, diff:  181, filter rate:    3.7234
author:ki, total:  136, filtered:    5, diff:  131, filter rate:    3.6765
author:vi, total:  154, filtered:    5, diff:  149, filter rate:    3.2468
author:ki, total:  345, filtered:   10, diff:  335, filter rate:    2.8986
author:ju, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:ma, total:  186, filtered:    5, diff:  181, filter rate:    2.6882
author:dr, total:  335, filtered:    8, diff:  327, filter rate:    2.3881
author:vo, total:  192, filtered:    4, diff:  188, filter rate:    2.0833
author:la, total:  107, filtered:    2, diff:  105, filter rate:    1.8692
author:an, total:  162, filtered:    3, diff:  159, filter rate:    1.8519
author:ez, total:  109, filtered:    2, diff:  107, filter rate:    1.8349
author:yo, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:bo, total:  126, filtered:    2, diff:  124, filter rate:    1.5873
author:ki, total:  232, filtered:    2, diff:  230, filter rate:    0.8621
author:li, total:  244, filtered:    2, diff:  242, filter rate:    0.8197
author:hj, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:Ju, total:  167, filtered:    1, diff:  166, filter rate:    0.5988
author:my, total:  172, filtered:    1, diff:  171, filter rate:    0.5814
author:dh, total:  187, filtered:    1, diff:  186, filter rate:    0.5348
author:ii, total:  247, filtered:    1, diff:  246, filter rate:    0.4049
author:sh, total:  255, filtered:    1, diff:  254, filter rate:    0.3922