author:zes, total:  139, filtered:  135, diff:    4, filter rate:   97.1223
author:jse, total:  464, filtered:  449, diff:   15, filter rate:   96.7672
author:ftf, total:  166, filtered:  153, diff:   13, filter rate:   92.1687
author:moo, total:  347, filtered:  316, diff:   31, filter rate:   91.0663
author:ide, total:  218, filtered:  196, diff:   22, filter rate:   89.9083
author:pir, total:  262, filtered:  233, diff:   29, filter rate:   88.9313
author:pre, total:  139, filtered:  110, diff:   29, filter rate:   79.1367
author:c10, total:  215, filtered:  167, diff:   48, filter rate:   77.6744
author:myf, total:  126, filtered:   96, diff:   30, filter rate:   76.1905
author:k44, total:  595, filtered:  439, diff:  156, filter rate:   73.7815
author:run, total:  216, filtered:  159, diff:   57, filter rate:   73.6111
author:d11, total:  256, filtered:  182, diff:   74, filter rate:   71.0938
author:cad, total:  202, filtered:  140, diff:   62, filter rate:   69.3069
author:xhf, total:  109, filtered:   74, diff:   35, filter rate:   67.8899
author:min, total:  106, filtered:   71, diff:   35, filter rate:   66.9811
author:scw, total:  527, filtered:  352, diff:  175, filter rate:   66.7932
author:asw, total:  137, filtered:   85, diff:   52, filter rate:   62.0438
author:sup, total:  318, filtered:  194, diff:  124, filter rate:   61.0063
author:whi, total:  281, filtered:  167, diff:  114, filter rate:   59.4306
author:lov, total:  135, filtered:   80, diff:   55, filter rate:   59.2593
author:bia, total:  306, filtered:  179, diff:  127, filter rate:   58.4967
author:zon, total:  115, filtered:   63, diff:   52, filter rate:   54.7826
author:nos, total:  119, filtered:   62, diff:   57, filter rate:   52.1008
author:jsw, total:  155, filtered:   74, diff:   81, filter rate:   47.7419
author:ban, total:  152, filtered:   62, diff:   90, filter rate:   40.7895
author:sta, total:  234, filtered:   95, diff:  139, filter rate:   40.5983
author:dke, total:  111, filtered:   45, diff:   66, filter rate:   40.5405
author:lar, total:  130, filtered:   52, diff:   78, filter rate:   40.0000
author:sie, total:  103, filtered:   41, diff:   62, filter rate:   39.8058
author:ric, total:  105, filtered:   39, diff:   66, filter rate:   37.1429
author:sta, total:  157, filtered:   56, diff:  101, filter rate:   35.6688
author:ham, total:  192, filtered:   68, diff:  124, filter rate:   35.4167
author:lyl, total:  254, filtered:   86, diff:  168, filter rate:   33.8583
author:kad, total:  263, filtered:   88, diff:  175, filter rate:   33.4601
author:elf, total:  138, filtered:   46, diff:   92, filter rate:   33.3333
author:nip, total:  107, filtered:   35, diff:   72, filter rate:   32.7103
author:can, total:  250, filtered:   76, diff:  174, filter rate:   30.4000
author:dkk, total:  108, filtered:   32, diff:   76, filter rate:   29.6296
author:sai, total:  108, filtered:   32, diff:   76, filter rate:   29.6296
author:win, total:  117, filtered:   33, diff:   84, filter rate:   28.2051
author:mon, total:  154, filtered:   40, diff:  114, filter rate:   25.9740
author:zer, total:  288, filtered:   72, diff:  216, filter rate:   25.0000
author:hon, total:  146, filtered:   35, diff:  111, filter rate:   23.9726
author:qwe, total:  169, filtered:   39, diff:  130, filter rate:   23.0769
author:thi, total:  123, filtered:   25, diff:   98, filter rate:   20.3252
author:oli, total:  118, filtered:   23, diff:   95, filter rate:   19.4915
author:hin, total:  125, filtered:   22, diff:  103, filter rate:   17.6000
author:jdh, total:  672, filtered:  112, diff:  560, filter rate:   16.6667
author:gga, total:  596, filtered:   96, diff:  500, filter rate:   16.1074
author:cro, total:  165, filtered:   25, diff:  140, filter rate:   15.1515
author:jin, total:  223, filtered:   33, diff:  190, filter rate:   14.7982
author:peg, total:  128, filtered:   16, diff:  112, filter rate:   12.5000
author:phr, total:  115, filtered:   14, diff:  101, filter rate:   12.1739
author:red, total:  134, filtered:   16, diff:  118, filter rate:   11.9403
author:su6, total:  175, filtered:   19, diff:  156, filter rate:   10.8571
author:ryu, total:  147, filtered:   14, diff:  133, filter rate:    9.5238
author:pom, total:  144, filtered:   12, diff:  132, filter rate:    8.3333
author:kim, total:  152, filtered:   12, diff:  140, filter rate:    7.8947
author:cor, total:  138, filtered:   10, diff:  128, filter rate:    7.2464
author:kam, total:  109, filtered:    7, diff:  102, filter rate:    6.4220
author:gus, total:  174, filtered:   10, diff:  164, filter rate:    5.7471
author:tas, total:  116, filtered:    6, diff:  110, filter rate:    5.1724
author:sym, total:  163, filtered:    8, diff:  155, filter rate:    4.9080
author:ccy, total:  150, filtered:    6, diff:  144, filter rate:    4.0000
author:mir, total:  203, filtered:    6, diff:  197, filter rate:    2.9557
author:gen, total:  143, filtered:    4, diff:  139, filter rate:    2.7972
author:vit, total:  144, filtered:    4, diff:  140, filter rate:    2.7778
author:gog, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:von, total:  229, filtered:    6, diff:  223, filter rate:    2.6201
author:kim, total:  365, filtered:    8, diff:  357, filter rate:    2.1918
author:whg, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:boi, total:  156, filtered:    3, diff:  153, filter rate:    1.9231
author:drp, total:  354, filtered:    6, diff:  348, filter rate:    1.6949
author:and, total:  125, filtered:    2, diff:  123, filter rate:    1.6000
author:lan, total:  127, filtered:    2, diff:  125, filter rate:    1.5748
author:juj, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:mal, total:  208, filtered:    3, diff:  205, filter rate:    1.4423
author:yoo, total:  147, filtered:    2, diff:  145, filter rate:    1.3605
author:red, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:hjw, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:bor, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:dhr, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:Jul, total:  191, filtered:    1, diff:  190, filter rate:    0.5236
author:kim, total:  230, filtered:    1, diff:  229, filter rate:    0.4348
author:liv, total:  246, filtered:    1, diff:  245, filter rate:    0.4065
author:iih, total:  258, filtered:    1, diff:  257, filter rate:    0.3876