author:zes, total:  135, filtered:  132, diff:    3, filter rate:   97.7778
author:jse, total:  474, filtered:  459, diff:   15, filter rate:   96.8354
author:ftf, total:  151, filtered:  139, diff:   12, filter rate:   92.0530
author:moo, total:  352, filtered:  317, diff:   35, filter rate:   90.0568
author:pir, total:  318, filtered:  279, diff:   39, filter rate:   87.7358
author:ide, total:  186, filtered:  162, diff:   24, filter rate:   87.0968
author:pre, total:  120, filtered:   92, diff:   28, filter rate:   76.6667
author:c10, total:  213, filtered:  160, diff:   53, filter rate:   75.1174
author:k44, total:  565, filtered:  415, diff:  150, filter rate:   73.4513
author:d11, total:  220, filtered:  161, diff:   59, filter rate:   73.1818
author:run, total:  254, filtered:  183, diff:   71, filter rate:   72.0472
author:cad, total:  210, filtered:  144, diff:   66, filter rate:   68.5714
author:scw, total:  540, filtered:  358, diff:  182, filter rate:   66.2963
author:xhf, total:  101, filtered:   65, diff:   36, filter rate:   64.3564
author:min, total:  104, filtered:   66, diff:   38, filter rate:   63.4615
author:lov, total:  111, filtered:   69, diff:   42, filter rate:   62.1622
author:bia, total:  288, filtered:  174, diff:  114, filter rate:   60.4167
author:asw, total:  140, filtered:   84, diff:   56, filter rate:   60.0000
author:whi, total:  268, filtered:  159, diff:  109, filter rate:   59.3284
author:sup, total:  301, filtered:  178, diff:  123, filter rate:   59.1362
author:nos, total:  124, filtered:   70, diff:   54, filter rate:   56.4516
author:zon, total:  115, filtered:   62, diff:   53, filter rate:   53.9130
author:jsw, total:  144, filtered:   68, diff:   76, filter rate:   47.2222
author:ban, total:  128, filtered:   54, diff:   74, filter rate:   42.1875
author:sta, total:  236, filtered:   93, diff:  143, filter rate:   39.4068
author:ora, total:  103, filtered:   40, diff:   63, filter rate:   38.8350
author:sie, total:  106, filtered:   41, diff:   65, filter rate:   38.6792
author:elf, total:  132, filtered:   50, diff:   82, filter rate:   37.8788
author:sta, total:  137, filtered:   51, diff:   86, filter rate:   37.2263
author:din, total:  100, filtered:   37, diff:   63, filter rate:   37.0000
author:lar, total:  134, filtered:   49, diff:   85, filter rate:   36.5672
author:ham, total:  171, filtered:   58, diff:  113, filter rate:   33.9181
author:lyl, total:  225, filtered:   76, diff:  149, filter rate:   33.7778
author:kad, total:  340, filtered:  111, diff:  229, filter rate:   32.6471
author:dkk, total:  117, filtered:   35, diff:   82, filter rate:   29.9145
author:nip, total:  102, filtered:   29, diff:   73, filter rate:   28.4314
author:win, total:  133, filtered:   36, diff:   97, filter rate:   27.0677
author:can, total:  248, filtered:   67, diff:  181, filter rate:   27.0161
author:zer, total:  260, filtered:   66, diff:  194, filter rate:   25.3846
author:hon, total:  152, filtered:   38, diff:  114, filter rate:   25.0000
author:mon, total:  134, filtered:   32, diff:  102, filter rate:   23.8806
author:qwe, total:  164, filtered:   39, diff:  125, filter rate:   23.7805
author:thi, total:  121, filtered:   24, diff:   97, filter rate:   19.8347
author:oli, total:  106, filtered:   20, diff:   86, filter rate:   18.8679
author:hin, total:  118, filtered:   21, diff:   97, filter rate:   17.7966
author:cro, total:  176, filtered:   31, diff:  145, filter rate:   17.6136
author:jin, total:  206, filtered:   36, diff:  170, filter rate:   17.4757
author:jdh, total:  671, filtered:  117, diff:  554, filter rate:   17.4367
author:gga, total:  547, filtered:   93, diff:  454, filter rate:   17.0018
author:dmd, total:  102, filtered:   17, diff:   85, filter rate:   16.6667
author:peg, total:  123, filtered:   18, diff:  105, filter rate:   14.6341
author:red, total:  121, filtered:   17, diff:  104, filter rate:   14.0496
author:su6, total:  163, filtered:   20, diff:  143, filter rate:   12.2699
author:phr, total:  104, filtered:   11, diff:   93, filter rate:   10.5769
author:ryu, total:  154, filtered:   13, diff:  141, filter rate:    8.4416
author:kam, total:  115, filtered:    9, diff:  106, filter rate:    7.8261
author:pom, total:  141, filtered:   11, diff:  130, filter rate:    7.8014
author:cor, total:  118, filtered:    8, diff:  110, filter rate:    6.7797
author:adr, total:  104, filtered:    6, diff:   98, filter rate:    5.7692
author:gus, total:  151, filtered:    8, diff:  143, filter rate:    5.2980
author:tas, total:  118, filtered:    6, diff:  112, filter rate:    5.0847
author:kim, total:  140, filtered:    7, diff:  133, filter rate:    5.0000
author:mir, total:  203, filtered:    9, diff:  194, filter rate:    4.4335
author:sym, total:  141, filtered:    5, diff:  136, filter rate:    3.5461
author:vit, total:  145, filtered:    5, diff:  140, filter rate:    3.4483
author:ccy, total:  149, filtered:    5, diff:  144, filter rate:    3.3557
author:gen, total:  128, filtered:    4, diff:  124, filter rate:    3.1250
author:kim, total:  358, filtered:   11, diff:  347, filter rate:    3.0726
author:mal, total:  197, filtered:    5, diff:  192, filter rate:    2.5381
author:and, total:  133, filtered:    3, diff:  130, filter rate:    2.2556
author:yoo, total:  152, filtered:    3, diff:  149, filter rate:    1.9737
author:von, total:  212, filtered:    4, diff:  208, filter rate:    1.8868
author:drp, total:  346, filtered:    6, diff:  340, filter rate:    1.7341
author:juj, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:lan, total:  123, filtered:    2, diff:  121, filter rate:    1.6260
author:boi, total:  152, filtered:    2, diff:  150, filter rate:    1.3158
author:kim, total:  239, filtered:    2, diff:  237, filter rate:    0.8368
author:bor, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:hjw, total:  149, filtered:    1, diff:  148, filter rate:    0.6711
author:Jul, total:  180, filtered:    1, diff:  179, filter rate:    0.5556
author:dhr, total:  184, filtered:    1, diff:  183, filter rate:    0.5435
author:liv, total:  230, filtered:    1, diff:  229, filter rate:    0.4348
author:iih, total:  256, filtered:    1, diff:  255, filter rate:    0.3906