author:zes, total:  127, filtered:  125, diff:    2, filter rate:   98.4252
author:jse, total:  491, filtered:  473, diff:   18, filter rate:   96.3340
author:ftf, total:  146, filtered:  135, diff:   11, filter rate:   92.4658
author:moo, total:  368, filtered:  332, diff:   36, filter rate:   90.2174
author:pir, total:  332, filtered:  290, diff:   42, filter rate:   87.3494
author:ide, total:  173, filtered:  150, diff:   23, filter rate:   86.7052
author:pre, total:  117, filtered:   88, diff:   29, filter rate:   75.2137
author:run, total:  267, filtered:  200, diff:   67, filter rate:   74.9064
author:d11, total:  187, filtered:  136, diff:   51, filter rate:   72.7273
author:c10, total:  174, filtered:  126, diff:   48, filter rate:   72.4138
author:k44, total:  558, filtered:  402, diff:  156, filter rate:   72.0430
author:cad, total:  216, filtered:  147, diff:   69, filter rate:   68.0556
author:scw, total:  538, filtered:  349, diff:  189, filter rate:   64.8699
author:lov, total:  129, filtered:   82, diff:   47, filter rate:   63.5659
author:min, total:  112, filtered:   70, diff:   42, filter rate:   62.5000
author:bia, total:  287, filtered:  170, diff:  117, filter rate:   59.2334
author:sup, total:  306, filtered:  178, diff:  128, filter rate:   58.1699
author:whi, total:  291, filtered:  169, diff:  122, filter rate:   58.0756
author:asw, total:  149, filtered:   83, diff:   66, filter rate:   55.7047
author:nos, total:  123, filtered:   66, diff:   57, filter rate:   53.6585
author:zon, total:  112, filtered:   59, diff:   53, filter rate:   52.6786
author:jsw, total:  150, filtered:   66, diff:   84, filter rate:   44.0000
author:ban, total:  123, filtered:   54, diff:   69, filter rate:   43.9024
author:sta, total:  138, filtered:   56, diff:   82, filter rate:   40.5797
author:ora, total:  103, filtered:   41, diff:   62, filter rate:   39.8058
author:sta, total:  255, filtered:  100, diff:  155, filter rate:   39.2157
author:dke, total:  100, filtered:   39, diff:   61, filter rate:   39.0000
author:elf, total:  135, filtered:   52, diff:   83, filter rate:   38.5185
author:sie, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:din, total:  103, filtered:   38, diff:   65, filter rate:   36.8932
author:lar, total:  147, filtered:   51, diff:   96, filter rate:   34.6939
author:lyl, total:  204, filtered:   68, diff:  136, filter rate:   33.3333
author:kad, total:  373, filtered:  115, diff:  258, filter rate:   30.8311
author:ham, total:  160, filtered:   49, diff:  111, filter rate:   30.6250
author:dkk, total:  129, filtered:   35, diff:   94, filter rate:   27.1318
author:zer, total:  255, filtered:   67, diff:  188, filter rate:   26.2745
author:hon, total:  161, filtered:   41, diff:  120, filter rate:   25.4658
author:mon, total:  116, filtered:   29, diff:   87, filter rate:   25.0000
author:qwe, total:  164, filtered:   41, diff:  123, filter rate:   25.0000
author:win, total:  156, filtered:   37, diff:  119, filter rate:   23.7179
author:ber, total:  102, filtered:   24, diff:   78, filter rate:   23.5294
author:can, total:  286, filtered:   66, diff:  220, filter rate:   23.0769
author:thi, total:  127, filtered:   24, diff:  103, filter rate:   18.8976
author:gga, total:  476, filtered:   88, diff:  388, filter rate:   18.4874
author:oli, total:  103, filtered:   19, diff:   84, filter rate:   18.4466
author:jin, total:  207, filtered:   37, diff:  170, filter rate:   17.8744
author:cro, total:  184, filtered:   32, diff:  152, filter rate:   17.3913
author:hin, total:  115, filtered:   20, diff:   95, filter rate:   17.3913
author:jdh, total:  675, filtered:  115, diff:  560, filter rate:   17.0370
author:red, total:  111, filtered:   17, diff:   94, filter rate:   15.3153
author:peg, total:  129, filtered:   18, diff:  111, filter rate:   13.9535
author:su6, total:  164, filtered:   17, diff:  147, filter rate:   10.3659
author:phr, total:  102, filtered:   10, diff:   92, filter rate:    9.8039
author:pom, total:  144, filtered:   13, diff:  131, filter rate:    9.0278
author:ryu, total:  157, filtered:   14, diff:  143, filter rate:    8.9172
author:kam, total:  119, filtered:   10, diff:  109, filter rate:    8.4034
author:cor, total:  107, filtered:    8, diff:   99, filter rate:    7.4766
author:tas, total:  110, filtered:    6, diff:  104, filter rate:    5.4545
author:adr, total:  136, filtered:    7, diff:  129, filter rate:    5.1471
author:kim, total:  142, filtered:    7, diff:  135, filter rate:    4.9296
author:gus, total:  150, filtered:    7, diff:  143, filter rate:    4.6667
author:gen, total:  133, filtered:    6, diff:  127, filter rate:    4.5113
author:mir, total:  207, filtered:    9, diff:  198, filter rate:    4.3478
author:ccy, total:  161, filtered:    7, diff:  154, filter rate:    4.3478
author:vit, total:  141, filtered:    5, diff:  136, filter rate:    3.5461
author:sym, total:  144, filtered:    5, diff:  139, filter rate:    3.4722
author:sww, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:mal, total:  190, filtered:    5, diff:  185, filter rate:    2.6316
author:kim, total:  349, filtered:    9, diff:  340, filter rate:    2.5788
author:and, total:  141, filtered:    3, diff:  138, filter rate:    2.1277
author:von, total:  204, filtered:    4, diff:  200, filter rate:    1.9608
author:drp, total:  328, filtered:    6, diff:  322, filter rate:    1.8293
author:yoo, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:juj, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:lan, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:boi, total:  159, filtered:    2, diff:  157, filter rate:    1.2579
author:wat, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:whg, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:liv, total:  236, filtered:    2, diff:  234, filter rate:    0.8475
author:kim, total:  247, filtered:    2, diff:  245, filter rate:    0.8097
author:bor, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:hjw, total:  161, filtered:    1, diff:  160, filter rate:    0.6211
author:Jul, total:  179, filtered:    1, diff:  178, filter rate:    0.5587
author:dhr, total:  181, filtered:    1, diff:  180, filter rate:    0.5525
author:iih, total:  256, filtered:    1, diff:  255, filter rate:    0.3906