author:zes, total:  137, filtered:  134, diff:    3, filter rate:   97.8102
author:jse, total:  442, filtered:  426, diff:   16, filter rate:   96.3801
author:ftf, total:  201, filtered:  184, diff:   17, filter rate:   91.5423
author:ide, total:  230, filtered:  209, diff:   21, filter rate:   90.8696
author:moo, total:  242, filtered:  218, diff:   24, filter rate:   90.0826
author:pir, total:  284, filtered:  252, diff:   32, filter rate:   88.7324
author:pre, total:  155, filtered:  125, diff:   30, filter rate:   80.6452
author:myf, total:  123, filtered:   95, diff:   28, filter rate:   77.2358
author:seo, total:  103, filtered:   79, diff:   24, filter rate:   76.6990
author:c10, total:  254, filtered:  190, diff:   64, filter rate:   74.8031
author:run, total:  226, filtered:  168, diff:   58, filter rate:   74.3363
author:k44, total:  582, filtered:  419, diff:  163, filter rate:   71.9931
author:min, total:  100, filtered:   71, diff:   29, filter rate:   71.0000
author:xhf, total:  117, filtered:   81, diff:   36, filter rate:   69.2308
author:cad, total:  152, filtered:  105, diff:   47, filter rate:   69.0789
author:d11, total:  297, filtered:  205, diff:   92, filter rate:   69.0236
author:scw, total:  527, filtered:  347, diff:  180, filter rate:   65.8444
author:asw, total:  114, filtered:   75, diff:   39, filter rate:   65.7895
author:sup, total:  309, filtered:  199, diff:  110, filter rate:   64.4013
author:kds, total:  112, filtered:   70, diff:   42, filter rate:   62.5000
author:bia, total:  279, filtered:  174, diff:  105, filter rate:   62.3656
author:whi, total:  287, filtered:  175, diff:  112, filter rate:   60.9756
author:nos, total:  187, filtered:  112, diff:   75, filter rate:   59.8930
author:lov, total:  200, filtered:  117, diff:   83, filter rate:   58.5000
author:jsw, total:  154, filtered:   82, diff:   72, filter rate:   53.2468
author:nip, total:  115, filtered:   49, diff:   66, filter rate:   42.6087
author:sta, total:  186, filtered:   74, diff:  112, filter rate:   39.7849
author:sie, total:  107, filtered:   39, diff:   68, filter rate:   36.4486
author:kad, total:  146, filtered:   53, diff:   93, filter rate:   36.3014
author:elf, total:  156, filtered:   56, diff:  100, filter rate:   35.8974
author:lar, total:  115, filtered:   41, diff:   74, filter rate:   35.6522
author:ham, total:  166, filtered:   59, diff:  107, filter rate:   35.5422
author:lyl, total:  292, filtered:  102, diff:  190, filter rate:   34.9315
author:sta, total:  155, filtered:   52, diff:  103, filter rate:   33.5484
author:can, total:  242, filtered:   79, diff:  163, filter rate:   32.6446
author:dkk, total:  103, filtered:   32, diff:   71, filter rate:   31.0680
author:ban, total:  231, filtered:   71, diff:  160, filter rate:   30.7359
author:zer, total:  346, filtered:  101, diff:  245, filter rate:   29.1908
author:dke, total:  144, filtered:   41, diff:  103, filter rate:   28.4722
author:sai, total:  119, filtered:   33, diff:   86, filter rate:   27.7311
author:mon, total:  187, filtered:   50, diff:  137, filter rate:   26.7380
author:thi, total:  119, filtered:   24, diff:   95, filter rate:   20.1681
author:qwe, total:  152, filtered:   29, diff:  123, filter rate:   19.0789
author:oli, total:  119, filtered:   22, diff:   97, filter rate:   18.4874
author:jdh, total:  632, filtered:  107, diff:  525, filter rate:   16.9304
author:hon, total:  145, filtered:   23, diff:  122, filter rate:   15.8621
author:kis, total:  102, filtered:   16, diff:   86, filter rate:   15.6863
author:cro, total:  178, filtered:   27, diff:  151, filter rate:   15.1685
author:jin, total:  282, filtered:   40, diff:  242, filter rate:   14.1844
author:pom, total:  120, filtered:   17, diff:  103, filter rate:   14.1667
author:yak, total:  123, filtered:   16, diff:  107, filter rate:   13.0081
author:hin, total:  119, filtered:   15, diff:  104, filter rate:   12.6050
author:gga, total:  825, filtered:   86, diff:  739, filter rate:   10.4242
author:peg, total:  128, filtered:   13, diff:  115, filter rate:   10.1563
author:red, total:  165, filtered:   16, diff:  149, filter rate:    9.6970
author:des, total:  104, filtered:   10, diff:   94, filter rate:    9.6154
author:su6, total:  207, filtered:   19, diff:  188, filter rate:    9.1787
author:gus, total:  208, filtered:   16, diff:  192, filter rate:    7.6923
author:kam, total:  114, filtered:    8, diff:  106, filter rate:    7.0175
author:kim, total:  158, filtered:   11, diff:  147, filter rate:    6.9620
author:sym, total:  166, filtered:   11, diff:  155, filter rate:    6.6265
author:sad, total:  110, filtered:    7, diff:  103, filter rate:    6.3636
author:ryu, total:  126, filtered:    8, diff:  118, filter rate:    6.3492
author:whg, total:  210, filtered:   13, diff:  197, filter rate:    6.1905
author:cor, total:  206, filtered:   11, diff:  195, filter rate:    5.3398
author:gen, total:  143, filtered:    5, diff:  138, filter rate:    3.4965
author:nac, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:tas, total:  151, filtered:    5, diff:  146, filter rate:    3.3113
author:von, total:  224, filtered:    7, diff:  217, filter rate:    3.1250
author:mir, total:  262, filtered:    8, diff:  254, filter rate:    3.0534
author:yoo, total:  136, filtered:    4, diff:  132, filter rate:    2.9412
author:ccy, total:  149, filtered:    4, diff:  145, filter rate:    2.6846
author:kim, total:  307, filtered:    8, diff:  299, filter rate:    2.6059
author:and, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:drp, total:  358, filtered:    8, diff:  350, filter rate:    2.2346
author:boi, total:  184, filtered:    4, diff:  180, filter rate:    2.1739
author:juj, total:  147, filtered:    3, diff:  144, filter rate:    2.0408
author:ram, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:wkd, total:  145, filtered:    2, diff:  143, filter rate:    1.3793
author:wat, total:  179, filtered:    2, diff:  177, filter rate:    1.1173
author:vit, total:  184, filtered:    2, diff:  182, filter rate:    1.0870
author:mal, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:dhr, total:  195, filtered:    2, diff:  193, filter rate:    1.0256
author:loe, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:zen, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:sws, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:gog, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:nvi, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:red, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:pic, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:iih, total:  180, filtered:    1, diff:  179, filter rate:    0.5556
author:kim, total:  223, filtered:    1, diff:  222, filter rate:    0.4484
author:liv, total:  229, filtered:    1, diff:  228, filter rate:    0.4367
author:Jul, total:  233, filtered:    1, diff:  232, filter rate:    0.4292