author:zes, total:  137, filtered:  134, diff:    3, filter rate:   97.8102
author:jse, total:  442, filtered:  429, diff:   13, filter rate:   97.0588
author:ftf, total:  191, filtered:  175, diff:   16, filter rate:   91.6230
author:ide, total:  239, filtered:  218, diff:   21, filter rate:   91.2134
author:moo, total:  242, filtered:  218, diff:   24, filter rate:   90.0826
author:pir, total:  279, filtered:  248, diff:   31, filter rate:   88.8889
author:pre, total:  148, filtered:  121, diff:   27, filter rate:   81.7568
author:myf, total:  130, filtered:  101, diff:   29, filter rate:   77.6923
author:c10, total:  255, filtered:  190, diff:   65, filter rate:   74.5098
author:run, total:  227, filtered:  166, diff:   61, filter rate:   73.1278
author:k44, total:  583, filtered:  424, diff:  159, filter rate:   72.7273
author:min, total:  102, filtered:   73, diff:   29, filter rate:   71.5686
author:d11, total:  283, filtered:  200, diff:   83, filter rate:   70.6714
author:cad, total:  158, filtered:  111, diff:   47, filter rate:   70.2532
author:seo, total:  117, filtered:   82, diff:   35, filter rate:   70.0855
author:xhf, total:  120, filtered:   82, diff:   38, filter rate:   68.3333
author:scw, total:  535, filtered:  355, diff:  180, filter rate:   66.3551
author:asw, total:  118, filtered:   77, diff:   41, filter rate:   65.2542
author:sup, total:  312, filtered:  202, diff:  110, filter rate:   64.7436
author:kds, total:  117, filtered:   74, diff:   43, filter rate:   63.2479
author:whi, total:  284, filtered:  173, diff:  111, filter rate:   60.9155
author:bia, total:  275, filtered:  167, diff:  108, filter rate:   60.7273
author:nos, total:  178, filtered:  106, diff:   72, filter rate:   59.5506
author:lov, total:  187, filtered:  111, diff:   76, filter rate:   59.3583
author:jsw, total:  153, filtered:   80, diff:   73, filter rate:   52.2876
author:nip, total:  116, filtered:   49, diff:   67, filter rate:   42.2414
author:sta, total:  195, filtered:   76, diff:  119, filter rate:   38.9744
author:lar, total:  110, filtered:   42, diff:   68, filter rate:   38.1818
author:sie, total:  104, filtered:   39, diff:   65, filter rate:   37.5000
author:ham, total:  168, filtered:   61, diff:  107, filter rate:   36.3095
author:kad, total:  154, filtered:   55, diff:   99, filter rate:   35.7143
author:lyl, total:  280, filtered:  100, diff:  180, filter rate:   35.7143
author:sta, total:  147, filtered:   51, diff:   96, filter rate:   34.6939
author:ban, total:  225, filtered:   75, diff:  150, filter rate:   33.3333
author:elf, total:  155, filtered:   51, diff:  104, filter rate:   32.9032
author:can, total:  249, filtered:   81, diff:  168, filter rate:   32.5301
author:dkk, total:  104, filtered:   33, diff:   71, filter rate:   31.7308
author:dke, total:  130, filtered:   39, diff:   91, filter rate:   30.0000
author:zer, total:  334, filtered:   94, diff:  240, filter rate:   28.1437
author:mon, total:  189, filtered:   51, diff:  138, filter rate:   26.9841
author:sai, total:  120, filtered:   32, diff:   88, filter rate:   26.6667
author:thi, total:  118, filtered:   24, diff:   94, filter rate:   20.3390
author:qwe, total:  155, filtered:   31, diff:  124, filter rate:   20.0000
author:oli, total:  119, filtered:   22, diff:   97, filter rate:   18.4874
author:jdh, total:  616, filtered:   99, diff:  517, filter rate:   16.0714
author:hon, total:  145, filtered:   23, diff:  122, filter rate:   15.8621
author:cro, total:  172, filtered:   26, diff:  146, filter rate:   15.1163
author:kis, total:  102, filtered:   15, diff:   87, filter rate:   14.7059
author:jin, total:  283, filtered:   41, diff:  242, filter rate:   14.4876
author:pom, total:  120, filtered:   16, diff:  104, filter rate:   13.3333
author:hin, total:  120, filtered:   16, diff:  104, filter rate:   13.3333
author:yak, total:  121, filtered:   15, diff:  106, filter rate:   12.3967
author:red, total:  155, filtered:   17, diff:  138, filter rate:   10.9677
author:gga, total:  803, filtered:   86, diff:  717, filter rate:   10.7098
author:des, total:  103, filtered:   10, diff:   93, filter rate:    9.7087
author:peg, total:  129, filtered:   12, diff:  117, filter rate:    9.3023
author:su6, total:  208, filtered:   19, diff:  189, filter rate:    9.1346
author:gus, total:  212, filtered:   17, diff:  195, filter rate:    8.0189
author:ryu, total:  124, filtered:    9, diff:  115, filter rate:    7.2581
author:kim, total:  156, filtered:   11, diff:  145, filter rate:    7.0513
author:kam, total:  119, filtered:    8, diff:  111, filter rate:    6.7227
author:sad, total:  105, filtered:    7, diff:   98, filter rate:    6.6667
author:sym, total:  166, filtered:   11, diff:  155, filter rate:    6.6265
author:whg, total:  201, filtered:   11, diff:  190, filter rate:    5.4726
author:cor, total:  206, filtered:   11, diff:  195, filter rate:    5.3398
author:tas, total:  154, filtered:    7, diff:  147, filter rate:    4.5455
author:nac, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:mir, total:  254, filtered:    8, diff:  246, filter rate:    3.1496
author:von, total:  223, filtered:    7, diff:  216, filter rate:    3.1390
author:gen, total:  137, filtered:    4, diff:  133, filter rate:    2.9197
author:and, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:ccy, total:  149, filtered:    4, diff:  145, filter rate:    2.6846
author:yoo, total:  137, filtered:    3, diff:  134, filter rate:    2.1898
author:drp, total:  366, filtered:    8, diff:  358, filter rate:    2.1858
author:kim, total:  333, filtered:    7, diff:  326, filter rate:    2.1021
author:juj, total:  155, filtered:    3, diff:  152, filter rate:    1.9355
author:boi, total:  171, filtered:    3, diff:  168, filter rate:    1.7544
author:vit, total:  179, filtered:    3, diff:  176, filter rate:    1.6760
author:ram, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:mal, total:  190, filtered:    3, diff:  187, filter rate:    1.5789
author:wat, total:  174, filtered:    2, diff:  172, filter rate:    1.1494
author:dhr, total:  179, filtered:    2, diff:  177, filter rate:    1.1173
author:loe, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:nvi, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:gog, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:zen, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:sws, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:pic, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:red, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:wkd, total:  144, filtered:    1, diff:  143, filter rate:    0.6944
author:iih, total:  184, filtered:    1, diff:  183, filter rate:    0.5435
author:kim, total:  205, filtered:    1, diff:  204, filter rate:    0.4878
author:Jul, total:  224, filtered:    1, diff:  223, filter rate:    0.4464
author:liv, total:  231, filtered:    1, diff:  230, filter rate:    0.4329