author:ze, total:  101, filtered:  100, diff:    1, filter rate:   99.0099
author:js, total:  460, filtered:  445, diff:   15, filter rate:   96.7391
author:ft, total:  146, filtered:  138, diff:    8, filter rate:   94.5205
author:mo, total:  344, filtered:  315, diff:   29, filter rate:   91.5698
author:pi, total:  300, filtered:  266, diff:   34, filter rate:   88.6667
author:my, total:  101, filtered:   82, diff:   19, filter rate:   81.1881
author:ru, total:  313, filtered:  236, diff:   77, filter rate:   75.3994
author:d1, total:  122, filtered:   91, diff:   31, filter rate:   74.5902
author:k4, total:  559, filtered:  416, diff:  143, filter rate:   74.4186
author:ca, total:  191, filtered:  130, diff:   61, filter rate:   68.0628
author:lo, total:  139, filtered:   94, diff:   45, filter rate:   67.6259
author:su, total:  247, filtered:  154, diff:   93, filter rate:   62.3482
author:mi, total:  125, filtered:   76, diff:   49, filter rate:   60.8000
author:sc, total:  526, filtered:  318, diff:  208, filter rate:   60.4563
author:wh, total:  239, filtered:  143, diff:   96, filter rate:   59.8326
author:bi, total:  221, filtered:  126, diff:   95, filter rate:   57.0136
author:ne, total:  114, filtered:   58, diff:   56, filter rate:   50.8772
author:ne, total:  103, filtered:   52, diff:   51, filter rate:   50.4854
author:as, total:  161, filtered:   81, diff:   80, filter rate:   50.3106
author:zo, total:  116, filtered:   57, diff:   59, filter rate:   49.1379
author:no, total:  101, filtered:   48, diff:   53, filter rate:   47.5248
author:st, total:  120, filtered:   55, diff:   65, filter rate:   45.8333
author:el, total:  119, filtered:   53, diff:   66, filter rate:   44.5378
author:ve, total:  126, filtered:   56, diff:   70, filter rate:   44.4444
author:js, total:  160, filtered:   62, diff:   98, filter rate:   38.7500
author:si, total:  103, filtered:   39, diff:   64, filter rate:   37.8641
author:ly, total:  131, filtered:   46, diff:   85, filter rate:   35.1145
author:la, total:  152, filtered:   52, diff:  100, filter rate:   34.2105
author:st, total:  255, filtered:   82, diff:  173, filter rate:   32.1569
author:ho, total:  181, filtered:   54, diff:  127, filter rate:   29.8343
author:ha, total:  139, filtered:   41, diff:   98, filter rate:   29.4964
author:qw, total:  121, filtered:   35, diff:   86, filter rate:   28.9256
author:ze, total:  245, filtered:   68, diff:  177, filter rate:   27.7551
author:ka, total:  367, filtered:   97, diff:  270, filter rate:   26.4305
author:wi, total:  149, filtered:   38, diff:  111, filter rate:   25.5034
author:dk, total:  152, filtered:   38, diff:  114, filter rate:   25.0000
author:gg, total:  430, filtered:   91, diff:  339, filter rate:   21.1628
author:ol, total:  105, filtered:   22, diff:   83, filter rate:   20.9524
author:oh, total:  105, filtered:   21, diff:   84, filter rate:   20.0000
author:dm, total:  101, filtered:   19, diff:   82, filter rate:   18.8119
author:ca, total:  272, filtered:   51, diff:  221, filter rate:   18.7500
author:de, total:  119, filtered:   22, diff:   97, filter rate:   18.4874
author:re, total:  141, filtered:   26, diff:  115, filter rate:   18.4397
author:jd, total:  733, filtered:  129, diff:  604, filter rate:   17.5989
author:as, total:  155, filtered:   24, diff:  131, filter rate:   15.4839
author:ji, total:  170, filtered:   25, diff:  145, filter rate:   14.7059
author:cr, total:  202, filtered:   29, diff:  173, filter rate:   14.3564
author:pe, total:  126, filtered:   18, diff:  108, filter rate:   14.2857
author:te, total:  109, filtered:   14, diff:   95, filter rate:   12.8440
author:ry, total:  115, filtered:   12, diff:  103, filter rate:   10.4348
author:dk, total:  108, filtered:   10, diff:   98, filter rate:    9.2593
author:ge, total:  128, filtered:   11, diff:  117, filter rate:    8.5938
author:su, total:  165, filtered:   14, diff:  151, filter rate:    8.4848
author:cc, total:  104, filtered:    8, diff:   96, filter rate:    7.6923
author:ka, total:  138, filtered:   10, diff:  128, filter rate:    7.2464
author:po, total:  139, filtered:   10, diff:  129, filter rate:    7.1942
author:ki, total:  117, filtered:    8, diff:  109, filter rate:    6.8376
author:ra, total:  220, filtered:   14, diff:  206, filter rate:    6.3636
author:gu, total:  126, filtered:    7, diff:  119, filter rate:    5.5556
author:sy, total:  135, filtered:    7, diff:  128, filter rate:    5.1852
author:vo, total:  173, filtered:    7, diff:  166, filter rate:    4.0462
author:ad, total:  207, filtered:    8, diff:  199, filter rate:    3.8647
author:ta, total:  109, filtered:    4, diff:  105, filter rate:    3.6697
author:vi, total:  157, filtered:    5, diff:  152, filter rate:    3.1847
author:ki, total:  350, filtered:   11, diff:  339, filter rate:    3.1429
author:da, total:  100, filtered:    3, diff:   97, filter rate:    3.0000
author:mi, total:  200, filtered:    6, diff:  194, filter rate:    3.0000
author:po, total:  101, filtered:    3, diff:   98, filter rate:    2.9703
author:ez, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:ma, total:  180, filtered:    4, diff:  176, filter rate:    2.2222
author:dr, total:  315, filtered:    7, diff:  308, filter rate:    2.2222
author:yo, total:  183, filtered:    4, diff:  179, filter rate:    2.1858
author:an, total:  165, filtered:    3, diff:  162, filter rate:    1.8182
author:bo, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:wi, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:wa, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:ch, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:hb, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:li, total:  270, filtered:    2, diff:  268, filter rate:    0.7407
author:Ju, total:  142, filtered:    1, diff:  141, filter rate:    0.7042
author:hj, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:my, total:  177, filtered:    1, diff:  176, filter rate:    0.5650
author:ki, total:  191, filtered:    1, diff:  190, filter rate:    0.5236
author:dh, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:sh, total:  272, filtered:    1, diff:  271, filter rate:    0.3676