author:jse, total:  463, filtered:  450, diff:   13, filter rate:   97.1922
author:zes, total:  141, filtered:  137, diff:    4, filter rate:   97.1631
author:ftf, total:  184, filtered:  170, diff:   14, filter rate:   92.3913
author:moo, total:  275, filtered:  247, diff:   28, filter rate:   89.8182
author:pir, total:  232, filtered:  208, diff:   24, filter rate:   89.6552
author:ide, total:  232, filtered:  208, diff:   24, filter rate:   89.6552
author:pre, total:  149, filtered:  120, diff:   29, filter rate:   80.5369
author:myf, total:  146, filtered:  113, diff:   33, filter rate:   77.3973
author:k44, total:  573, filtered:  437, diff:  136, filter rate:   76.2653
author:c10, total:  239, filtered:  180, diff:   59, filter rate:   75.3138
author:run, total:  203, filtered:  149, diff:   54, filter rate:   73.3990
author:d11, total:  283, filtered:  205, diff:   78, filter rate:   72.4382
author:cad, total:  194, filtered:  138, diff:   56, filter rate:   71.1340
author:xhf, total:  107, filtered:   73, diff:   34, filter rate:   68.2243
author:scw, total:  521, filtered:  348, diff:  173, filter rate:   66.7946
author:asw, total:  115, filtered:   76, diff:   39, filter rate:   66.0870
author:sup, total:  294, filtered:  191, diff:  103, filter rate:   64.9660
author:whi, total:  264, filtered:  158, diff:  106, filter rate:   59.8485
author:bia, total:  305, filtered:  181, diff:  124, filter rate:   59.3443
author:lov, total:  140, filtered:   82, diff:   58, filter rate:   58.5714
author:nos, total:  134, filtered:   72, diff:   62, filter rate:   53.7313
author:jsw, total:  154, filtered:   78, diff:   76, filter rate:   50.6494
author:sta, total:  206, filtered:   90, diff:  116, filter rate:   43.6893
author:lar, total:  113, filtered:   46, diff:   67, filter rate:   40.7080
author:sie, total:  102, filtered:   41, diff:   61, filter rate:   40.1961
author:nip, total:  109, filtered:   42, diff:   67, filter rate:   38.5321
author:ham, total:  189, filtered:   69, diff:  120, filter rate:   36.5079
author:ban, total:  180, filtered:   65, diff:  115, filter rate:   36.1111
author:kad, total:  222, filtered:   80, diff:  142, filter rate:   36.0360
author:sta, total:  143, filtered:   51, diff:   92, filter rate:   35.6643
author:dke, total:  125, filtered:   44, diff:   81, filter rate:   35.2000
author:elf, total:  150, filtered:   51, diff:   99, filter rate:   34.0000
author:lyl, total:  268, filtered:   90, diff:  178, filter rate:   33.5821
author:can, total:  266, filtered:   85, diff:  181, filter rate:   31.9549
author:dkk, total:  111, filtered:   32, diff:   79, filter rate:   28.8288
author:sai, total:  107, filtered:   30, diff:   77, filter rate:   28.0374
author:mon, total:  173, filtered:   46, diff:  127, filter rate:   26.5896
author:zer, total:  304, filtered:   80, diff:  224, filter rate:   26.3158
author:qwe, total:  157, filtered:   35, diff:  122, filter rate:   22.2930
author:hon, total:  137, filtered:   27, diff:  110, filter rate:   19.7080
author:thi, total:  113, filtered:   22, diff:   91, filter rate:   19.4690
author:oli, total:  118, filtered:   22, diff:   96, filter rate:   18.6441
author:hin, total:  118, filtered:   20, diff:   98, filter rate:   16.9492
author:jdh, total:  635, filtered:  104, diff:  531, filter rate:   16.3780
author:peg, total:  116, filtered:   17, diff:   99, filter rate:   14.6552
author:cro, total:  165, filtered:   24, diff:  141, filter rate:   14.5455
author:jin, total:  248, filtered:   35, diff:  213, filter rate:   14.1129
author:gga, total:  622, filtered:   86, diff:  536, filter rate:   13.8264
author:yak, total:  119, filtered:   14, diff:  105, filter rate:   11.7647
author:red, total:  139, filtered:   16, diff:  123, filter rate:   11.5108
author:su6, total:  185, filtered:   18, diff:  167, filter rate:    9.7297
author:pom, total:  124, filtered:   12, diff:  112, filter rate:    9.6774
author:kim, total:  152, filtered:   12, diff:  140, filter rate:    7.8947
author:kam, total:  118, filtered:    8, diff:  110, filter rate:    6.7797
author:ryu, total:  118, filtered:    8, diff:  110, filter rate:    6.7797
author:cor, total:  166, filtered:   10, diff:  156, filter rate:    6.0241
author:gus, total:  186, filtered:   10, diff:  176, filter rate:    5.3763
author:sym, total:  149, filtered:    8, diff:  141, filter rate:    5.3691
author:tas, total:  134, filtered:    6, diff:  128, filter rate:    4.4776
author:ccy, total:  142, filtered:    5, diff:  137, filter rate:    3.5211
author:whg, total:  152, filtered:    5, diff:  147, filter rate:    3.2895
author:von, total:  229, filtered:    7, diff:  222, filter rate:    3.0568
author:mir, total:  229, filtered:    6, diff:  223, filter rate:    2.6201
author:and, total:  119, filtered:    3, diff:  116, filter rate:    2.5210
author:drp, total:  363, filtered:    9, diff:  354, filter rate:    2.4793
author:yoo, total:  131, filtered:    3, diff:  128, filter rate:    2.2901
author:gog, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:kim, total:  355, filtered:    7, diff:  348, filter rate:    1.9718
author:vit, total:  160, filtered:    3, diff:  157, filter rate:    1.8750
author:mal, total:  216, filtered:    4, diff:  212, filter rate:    1.8519
author:juj, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:gen, total:  141, filtered:    2, diff:  139, filter rate:    1.4184
author:wat, total:  151, filtered:    2, diff:  149, filter rate:    1.3245
author:boi, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:lan, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:red, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:pic, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:bor, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:dhr, total:  163, filtered:    1, diff:  162, filter rate:    0.6135
author:kim, total:  196, filtered:    1, diff:  195, filter rate:    0.5102
author:Jul, total:  200, filtered:    1, diff:  199, filter rate:    0.5000
author:iih, total:  214, filtered:    1, diff:  213, filter rate:    0.4673
author:liv, total:  232, filtered:    1, diff:  231, filter rate:    0.4310