author:zes, total:  139, filtered:  135, diff:    4, filter rate:   97.1223
author:jse, total:  468, filtered:  454, diff:   14, filter rate:   97.0085
author:ftf, total:  168, filtered:  155, diff:   13, filter rate:   92.2619
author:moo, total:  340, filtered:  310, diff:   30, filter rate:   91.1765
author:ide, total:  221, filtered:  200, diff:   21, filter rate:   90.4977
author:pir, total:  245, filtered:  221, diff:   24, filter rate:   90.2041
author:pre, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:c10, total:  226, filtered:  174, diff:   52, filter rate:   76.9912
author:k44, total:  596, filtered:  451, diff:  145, filter rate:   75.6711
author:myf, total:  129, filtered:   97, diff:   32, filter rate:   75.1938
author:cad, total:  190, filtered:  137, diff:   53, filter rate:   72.1053
author:run, total:  207, filtered:  149, diff:   58, filter rate:   71.9807
author:d11, total:  271, filtered:  192, diff:   79, filter rate:   70.8487
author:xhf, total:  105, filtered:   73, diff:   32, filter rate:   69.5238
author:scw, total:  528, filtered:  355, diff:  173, filter rate:   67.2348
author:asw, total:  135, filtered:   85, diff:   50, filter rate:   62.9630
author:sup, total:  304, filtered:  188, diff:  116, filter rate:   61.8421
author:lov, total:  137, filtered:   83, diff:   54, filter rate:   60.5839
author:whi, total:  270, filtered:  160, diff:  110, filter rate:   59.2593
author:zon, total:  102, filtered:   60, diff:   42, filter rate:   58.8235
author:bia, total:  300, filtered:  176, diff:  124, filter rate:   58.6667
author:nos, total:  121, filtered:   64, diff:   57, filter rate:   52.8926
author:jsw, total:  154, filtered:   72, diff:   82, filter rate:   46.7532
author:ban, total:  156, filtered:   65, diff:   91, filter rate:   41.6667
author:lar, total:  120, filtered:   50, diff:   70, filter rate:   41.6667
author:sta, total:  221, filtered:   92, diff:  129, filter rate:   41.6290
author:dke, total:  108, filtered:   44, diff:   64, filter rate:   40.7407
author:sie, total:  106, filtered:   43, diff:   63, filter rate:   40.5660
author:ric, total:  102, filtered:   38, diff:   64, filter rate:   37.2549
author:ham, total:  185, filtered:   68, diff:  117, filter rate:   36.7568
author:sta, total:  153, filtered:   56, diff:   97, filter rate:   36.6013
author:nip, total:  105, filtered:   38, diff:   67, filter rate:   36.1905
author:elf, total:  142, filtered:   50, diff:   92, filter rate:   35.2113
author:kad, total:  245, filtered:   86, diff:  159, filter rate:   35.1020
author:lyl, total:  258, filtered:   87, diff:  171, filter rate:   33.7209
author:can, total:  257, filtered:   79, diff:  178, filter rate:   30.7393
author:sai, total:  108, filtered:   32, diff:   76, filter rate:   29.6296
author:win, total:  106, filtered:   31, diff:   75, filter rate:   29.2453
author:dkk, total:  109, filtered:   30, diff:   79, filter rate:   27.5229
author:mon, total:  157, filtered:   41, diff:  116, filter rate:   26.1146
author:zer, total:  284, filtered:   73, diff:  211, filter rate:   25.7042
author:qwe, total:  165, filtered:   40, diff:  125, filter rate:   24.2424
author:hon, total:  141, filtered:   33, diff:  108, filter rate:   23.4043
author:thi, total:  121, filtered:   25, diff:   96, filter rate:   20.6612
author:oli, total:  121, filtered:   23, diff:   98, filter rate:   19.0083
author:hin, total:  117, filtered:   20, diff:   97, filter rate:   17.0940
author:jdh, total:  646, filtered:  108, diff:  538, filter rate:   16.7183
author:gga, total:  621, filtered:   99, diff:  522, filter rate:   15.9420
author:cro, total:  161, filtered:   24, diff:  137, filter rate:   14.9068
author:jin, total:  226, filtered:   33, diff:  193, filter rate:   14.6018
author:peg, total:  123, filtered:   16, diff:  107, filter rate:   13.0081
author:red, total:  124, filtered:   16, diff:  108, filter rate:   12.9032
author:phr, total:  102, filtered:   12, diff:   90, filter rate:   11.7647
author:yak, total:  101, filtered:   11, diff:   90, filter rate:   10.8911
author:ryu, total:  137, filtered:   13, diff:  124, filter rate:    9.4891
author:su6, total:  169, filtered:   16, diff:  153, filter rate:    9.4675
author:pom, total:  137, filtered:   12, diff:  125, filter rate:    8.7591
author:kim, total:  154, filtered:   12, diff:  142, filter rate:    7.7922
author:cor, total:  147, filtered:   10, diff:  137, filter rate:    6.8027
author:kam, total:  109, filtered:    7, diff:  102, filter rate:    6.4220
author:gus, total:  176, filtered:   10, diff:  166, filter rate:    5.6818
author:sym, total:  157, filtered:    8, diff:  149, filter rate:    5.0955
author:tas, total:  117, filtered:    5, diff:  112, filter rate:    4.2735
author:ccy, total:  146, filtered:    6, diff:  140, filter rate:    4.1096
author:mir, total:  215, filtered:    6, diff:  209, filter rate:    2.7907
author:vit, total:  146, filtered:    4, diff:  142, filter rate:    2.7397
author:gog, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:von, total:  230, filtered:    6, diff:  224, filter rate:    2.6087
author:kim, total:  363, filtered:    8, diff:  355, filter rate:    2.2039
author:gen, total:  142, filtered:    3, diff:  139, filter rate:    2.1127
author:whg, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:boi, total:  147, filtered:    3, diff:  144, filter rate:    2.0408
author:mal, total:  213, filtered:    4, diff:  209, filter rate:    1.8779
author:drp, total:  348, filtered:    6, diff:  342, filter rate:    1.7241
author:and, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:lan, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:juj, total:  130, filtered:    2, diff:  128, filter rate:    1.5385
author:yoo, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:pic, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:red, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:hjw, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:wat, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:bor, total:  141, filtered:    1, diff:  140, filter rate:    0.7092
author:dhr, total:  184, filtered:    1, diff:  183, filter rate:    0.5435
author:Jul, total:  193, filtered:    1, diff:  192, filter rate:    0.5181
author:kim, total:  224, filtered:    1, diff:  223, filter rate:    0.4464
author:liv, total:  235, filtered:    1, diff:  234, filter rate:    0.4255
author:iih, total:  245, filtered:    1, diff:  244, filter rate:    0.4082