author:jse, total:  461, filtered:  449, diff:   12, filter rate:   97.3970
author:zes, total:  140, filtered:  136, diff:    4, filter rate:   97.1429
author:ftf, total:  184, filtered:  170, diff:   14, filter rate:   92.3913
author:pir, total:  238, filtered:  214, diff:   24, filter rate:   89.9160
author:ide, total:  233, filtered:  209, diff:   24, filter rate:   89.6996
author:moo, total:  273, filtered:  244, diff:   29, filter rate:   89.3773
author:pre, total:  147, filtered:  119, diff:   28, filter rate:   80.9524
author:k44, total:  576, filtered:  440, diff:  136, filter rate:   76.3889
author:myf, total:  135, filtered:  103, diff:   32, filter rate:   76.2963
author:c10, total:  247, filtered:  187, diff:   60, filter rate:   75.7085
author:run, total:  209, filtered:  152, diff:   57, filter rate:   72.7273
author:d11, total:  287, filtered:  206, diff:   81, filter rate:   71.7770
author:cad, total:  191, filtered:  135, diff:   56, filter rate:   70.6806
author:xhf, total:  111, filtered:   76, diff:   35, filter rate:   68.4685
author:asw, total:  118, filtered:   79, diff:   39, filter rate:   66.9492
author:sup, total:  299, filtered:  196, diff:  103, filter rate:   65.5518
author:scw, total:  545, filtered:  357, diff:  188, filter rate:   65.5046
author:kds, total:  101, filtered:   63, diff:   38, filter rate:   62.3762
author:lov, total:  168, filtered:  104, diff:   64, filter rate:   61.9048
author:whi, total:  270, filtered:  165, diff:  105, filter rate:   61.1111
author:bia, total:  300, filtered:  177, diff:  123, filter rate:   59.0000
author:nos, total:  145, filtered:   83, diff:   62, filter rate:   57.2414
author:jsw, total:  149, filtered:   78, diff:   71, filter rate:   52.3490
author:sta, total:  213, filtered:   92, diff:  121, filter rate:   43.1925
author:lar, total:  110, filtered:   44, diff:   66, filter rate:   40.0000
author:nip, total:  110, filtered:   42, diff:   68, filter rate:   38.1818
author:sie, total:  103, filtered:   39, diff:   64, filter rate:   37.8641
author:kad, total:  212, filtered:   77, diff:  135, filter rate:   36.3208
author:ban, total:  192, filtered:   69, diff:  123, filter rate:   35.9375
author:sta, total:  143, filtered:   51, diff:   92, filter rate:   35.6643
author:ham, total:  187, filtered:   66, diff:  121, filter rate:   35.2941
author:dke, total:  122, filtered:   43, diff:   79, filter rate:   35.2459
author:lyl, total:  269, filtered:   90, diff:  179, filter rate:   33.4572
author:elf, total:  153, filtered:   51, diff:  102, filter rate:   33.3333
author:can, total:  265, filtered:   84, diff:  181, filter rate:   31.6981
author:dkk, total:  108, filtered:   32, diff:   76, filter rate:   29.6296
author:mon, total:  176, filtered:   49, diff:  127, filter rate:   27.8409
author:sai, total:  106, filtered:   29, diff:   77, filter rate:   27.3585
author:zer, total:  312, filtered:   80, diff:  232, filter rate:   25.6410
author:qwe, total:  162, filtered:   37, diff:  125, filter rate:   22.8395
author:hon, total:  136, filtered:   26, diff:  110, filter rate:   19.1176
author:oli, total:  118, filtered:   22, diff:   96, filter rate:   18.6441
author:thi, total:  116, filtered:   21, diff:   95, filter rate:   18.1034
author:jdh, total:  634, filtered:  102, diff:  532, filter rate:   16.0883
author:jin, total:  255, filtered:   40, diff:  215, filter rate:   15.6863
author:hin, total:  114, filtered:   16, diff:   98, filter rate:   14.0351
author:cro, total:  166, filtered:   22, diff:  144, filter rate:   13.2530
author:gga, total:  659, filtered:   84, diff:  575, filter rate:   12.7466
author:peg, total:  119, filtered:   15, diff:  104, filter rate:   12.6050
author:yak, total:  127, filtered:   16, diff:  111, filter rate:   12.5984
author:red, total:  133, filtered:   16, diff:  117, filter rate:   12.0301
author:pom, total:  126, filtered:   14, diff:  112, filter rate:   11.1111
author:su6, total:  188, filtered:   19, diff:  169, filter rate:   10.1064
author:kim, total:  154, filtered:   12, diff:  142, filter rate:    7.7922
author:cor, total:  172, filtered:   12, diff:  160, filter rate:    6.9767
author:kam, total:  117, filtered:    8, diff:  109, filter rate:    6.8376
author:ryu, total:  117, filtered:    8, diff:  109, filter rate:    6.8376
author:gus, total:  199, filtered:   11, diff:  188, filter rate:    5.5276
author:sym, total:  148, filtered:    8, diff:  140, filter rate:    5.4054
author:tas, total:  139, filtered:    6, diff:  133, filter rate:    4.3165
author:whg, total:  166, filtered:    6, diff:  160, filter rate:    3.6145
author:ccy, total:  144, filtered:    5, diff:  139, filter rate:    3.4722
author:von, total:  231, filtered:    7, diff:  224, filter rate:    3.0303
author:kim, total:  357, filtered:    9, diff:  348, filter rate:    2.5210
author:mir, total:  240, filtered:    6, diff:  234, filter rate:    2.5000
author:and, total:  123, filtered:    3, diff:  120, filter rate:    2.4390
author:yoo, total:  131, filtered:    3, diff:  128, filter rate:    2.2901
author:drp, total:  357, filtered:    8, diff:  349, filter rate:    2.2409
author:zen, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:mal, total:  212, filtered:    4, diff:  208, filter rate:    1.8868
author:boi, total:  162, filtered:    3, diff:  159, filter rate:    1.8519
author:vit, total:  165, filtered:    3, diff:  162, filter rate:    1.8182
author:juj, total:  130, filtered:    2, diff:  128, filter rate:    1.5385
author:gen, total:  140, filtered:    2, diff:  138, filter rate:    1.4286
author:wat, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:lan, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:red, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:pic, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:bor, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:dhr, total:  169, filtered:    1, diff:  168, filter rate:    0.5917
author:kim, total:  197, filtered:    1, diff:  196, filter rate:    0.5076
author:Jul, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:iih, total:  206, filtered:    1, diff:  205, filter rate:    0.4854
author:liv, total:  231, filtered:    1, diff:  230, filter rate:    0.4329