author:jse, total:  452, filtered:  440, diff:   12, filter rate:   97.3451
author:zes, total:  140, filtered:  136, diff:    4, filter rate:   97.1429
author:ftf, total:  181, filtered:  169, diff:   12, filter rate:   93.3702
author:moo, total:  280, filtered:  252, diff:   28, filter rate:   90.0000
author:pir, total:  234, filtered:  210, diff:   24, filter rate:   89.7436
author:ide, total:  233, filtered:  208, diff:   25, filter rate:   89.2704
author:pre, total:  143, filtered:  115, diff:   28, filter rate:   80.4196
author:myf, total:  149, filtered:  114, diff:   35, filter rate:   76.5101
author:k44, total:  566, filtered:  430, diff:  136, filter rate:   75.9717
author:c10, total:  234, filtered:  176, diff:   58, filter rate:   75.2137
author:d11, total:  268, filtered:  193, diff:   75, filter rate:   72.0149
author:run, total:  193, filtered:  138, diff:   55, filter rate:   71.5026
author:cad, total:  195, filtered:  138, diff:   57, filter rate:   70.7692
author:xhf, total:  103, filtered:   70, diff:   33, filter rate:   67.9612
author:scw, total:  516, filtered:  349, diff:  167, filter rate:   67.6357
author:sup, total:  295, filtered:  192, diff:  103, filter rate:   65.0847
author:asw, total:  122, filtered:   78, diff:   44, filter rate:   63.9344
author:whi, total:  250, filtered:  152, diff:   98, filter rate:   60.8000
author:lov, total:  125, filtered:   75, diff:   50, filter rate:   60.0000
author:bia, total:  310, filtered:  182, diff:  128, filter rate:   58.7097
author:nos, total:  132, filtered:   71, diff:   61, filter rate:   53.7879
author:jsw, total:  149, filtered:   71, diff:   78, filter rate:   47.6510
author:sta, total:  205, filtered:   87, diff:  118, filter rate:   42.4390
author:lar, total:  114, filtered:   46, diff:   68, filter rate:   40.3509
author:sie, total:  103, filtered:   41, diff:   62, filter rate:   39.8058
author:nip, total:  114, filtered:   45, diff:   69, filter rate:   39.4737
author:ban, total:  173, filtered:   66, diff:  107, filter rate:   38.1503
author:ham, total:  190, filtered:   69, diff:  121, filter rate:   36.3158
author:sta, total:  142, filtered:   51, diff:   91, filter rate:   35.9155
author:kad, total:  228, filtered:   81, diff:  147, filter rate:   35.5263
author:elf, total:  149, filtered:   51, diff:   98, filter rate:   34.2282
author:dke, total:  123, filtered:   42, diff:   81, filter rate:   34.1463
author:lyl, total:  264, filtered:   90, diff:  174, filter rate:   34.0909
author:can, total:  263, filtered:   83, diff:  180, filter rate:   31.5589
author:dkk, total:  103, filtered:   31, diff:   72, filter rate:   30.0971
author:sai, total:  109, filtered:   31, diff:   78, filter rate:   28.4404
author:mon, total:  170, filtered:   46, diff:  124, filter rate:   27.0588
author:zer, total:  297, filtered:   78, diff:  219, filter rate:   26.2626
author:qwe, total:  156, filtered:   36, diff:  120, filter rate:   23.0769
author:hon, total:  134, filtered:   28, diff:  106, filter rate:   20.8955
author:thi, total:  116, filtered:   23, diff:   93, filter rate:   19.8276
author:oli, total:  116, filtered:   21, diff:   95, filter rate:   18.1034
author:hin, total:  116, filtered:   20, diff:   96, filter rate:   17.2414
author:jdh, total:  648, filtered:  110, diff:  538, filter rate:   16.9753
author:gga, total:  585, filtered:   84, diff:  501, filter rate:   14.3590
author:peg, total:  116, filtered:   16, diff:  100, filter rate:   13.7931
author:jin, total:  235, filtered:   32, diff:  203, filter rate:   13.6170
author:cro, total:  168, filtered:   21, diff:  147, filter rate:   12.5000
author:yak, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:su6, total:  178, filtered:   19, diff:  159, filter rate:   10.6742
author:red, total:  132, filtered:   14, diff:  118, filter rate:   10.6061
author:pom, total:  124, filtered:   12, diff:  112, filter rate:    9.6774
author:ryu, total:  124, filtered:   10, diff:  114, filter rate:    8.0645
author:kim, total:  150, filtered:   12, diff:  138, filter rate:    8.0000
author:kam, total:  113, filtered:    8, diff:  105, filter rate:    7.0796
author:cor, total:  159, filtered:   10, diff:  149, filter rate:    6.2893
author:gus, total:  184, filtered:   10, diff:  174, filter rate:    5.4348
author:sym, total:  153, filtered:    8, diff:  145, filter rate:    5.2288
author:tas, total:  131, filtered:    5, diff:  126, filter rate:    3.8168
author:ccy, total:  142, filtered:    5, diff:  137, filter rate:    3.5211
author:gog, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:mir, total:  218, filtered:    6, diff:  212, filter rate:    2.7523
author:von, total:  230, filtered:    6, diff:  224, filter rate:    2.6087
author:vit, total:  155, filtered:    4, diff:  151, filter rate:    2.5806
author:drp, total:  368, filtered:    9, diff:  359, filter rate:    2.4457
author:yoo, total:  135, filtered:    3, diff:  132, filter rate:    2.2222
author:kim, total:  356, filtered:    7, diff:  349, filter rate:    1.9663
author:boi, total:  153, filtered:    3, diff:  150, filter rate:    1.9608
author:mal, total:  220, filtered:    4, diff:  216, filter rate:    1.8182
author:and, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:juj, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:gen, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:wat, total:  139, filtered:    2, diff:  137, filter rate:    1.4388
author:whg, total:  139, filtered:    2, diff:  137, filter rate:    1.4388
author:lan, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:red, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:hjw, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:pic, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:bor, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:dhr, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:Jul, total:  195, filtered:    1, diff:  194, filter rate:    0.5128
author:kim, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:iih, total:  231, filtered:    1, diff:  230, filter rate:    0.4329
author:liv, total:  235, filtered:    1, diff:  234, filter rate:    0.4255