author:zes, total:  125, filtered:  123, diff:    2, filter rate:   98.4000
author:jse, total:  496, filtered:  477, diff:   19, filter rate:   96.1694
author:ftf, total:  149, filtered:  137, diff:   12, filter rate:   91.9463
author:moo, total:  378, filtered:  341, diff:   37, filter rate:   90.2116
author:pir, total:  352, filtered:  310, diff:   42, filter rate:   88.0682
author:ide, total:  160, filtered:  139, diff:   21, filter rate:   86.8750
author:run, total:  270, filtered:  203, diff:   67, filter rate:   75.1852
author:pre, total:  111, filtered:   82, diff:   29, filter rate:   73.8739
author:k44, total:  564, filtered:  408, diff:  156, filter rate:   72.3404
author:c10, total:  167, filtered:  119, diff:   48, filter rate:   71.2575
author:d11, total:  179, filtered:  127, diff:   52, filter rate:   70.9497
author:cad, total:  210, filtered:  145, diff:   65, filter rate:   69.0476
author:lov, total:  133, filtered:   85, diff:   48, filter rate:   63.9098
author:scw, total:  547, filtered:  347, diff:  200, filter rate:   63.4369
author:min, total:  110, filtered:   69, diff:   41, filter rate:   62.7273
author:bia, total:  273, filtered:  170, diff:  103, filter rate:   62.2711
author:sup, total:  290, filtered:  169, diff:  121, filter rate:   58.2759
author:whi, total:  301, filtered:  173, diff:  128, filter rate:   57.4751
author:asw, total:  151, filtered:   83, diff:   68, filter rate:   54.9669
author:zon, total:  121, filtered:   64, diff:   57, filter rate:   52.8926
author:nos, total:  128, filtered:   66, diff:   62, filter rate:   51.5625
author:elf, total:  124, filtered:   54, diff:   70, filter rate:   43.5484
author:ban, total:  120, filtered:   52, diff:   68, filter rate:   43.3333
author:sta, total:  134, filtered:   56, diff:   78, filter rate:   41.7910
author:ora, total:  102, filtered:   42, diff:   60, filter rate:   41.1765
author:jsw, total:  150, filtered:   61, diff:   89, filter rate:   40.6667
author:sta, total:  266, filtered:  104, diff:  162, filter rate:   39.0977
author:sie, total:  111, filtered:   42, diff:   69, filter rate:   37.8378
author:lar, total:  150, filtered:   52, diff:   98, filter rate:   34.6667
author:lyl, total:  201, filtered:   66, diff:  135, filter rate:   32.8358
author:kad, total:  374, filtered:  116, diff:  258, filter rate:   31.0160
author:ham, total:  155, filtered:   48, diff:  107, filter rate:   30.9677
author:dkk, total:  130, filtered:   35, diff:   95, filter rate:   26.9231
author:hon, total:  167, filtered:   44, diff:  123, filter rate:   26.3473
author:zer, total:  255, filtered:   67, diff:  188, filter rate:   26.2745
author:nip, total:  100, filtered:   25, diff:   75, filter rate:   25.0000
author:mon, total:  108, filtered:   27, diff:   81, filter rate:   25.0000
author:qwe, total:  159, filtered:   39, diff:  120, filter rate:   24.5283
author:win, total:  156, filtered:   38, diff:  118, filter rate:   24.3590
author:can, total:  280, filtered:   62, diff:  218, filter rate:   22.1429
author:ber, total:  106, filtered:   23, diff:   83, filter rate:   21.6981
author:thi, total:  113, filtered:   24, diff:   89, filter rate:   21.2389
author:gga, total:  425, filtered:   83, diff:  342, filter rate:   19.5294
author:hin, total:  112, filtered:   21, diff:   91, filter rate:   18.7500
author:red, total:  127, filtered:   22, diff:  105, filter rate:   17.3228
author:jdh, total:  689, filtered:  113, diff:  576, filter rate:   16.4006
author:cro, total:  185, filtered:   30, diff:  155, filter rate:   16.2162
author:jin, total:  194, filtered:   31, diff:  163, filter rate:   15.9794
author:peg, total:  131, filtered:   18, diff:  113, filter rate:   13.7405
author:su6, total:  166, filtered:   17, diff:  149, filter rate:   10.2410
author:phr, total:  101, filtered:   10, diff:   91, filter rate:    9.9010
author:ryu, total:  158, filtered:   15, diff:  143, filter rate:    9.4937
author:pom, total:  143, filtered:   13, diff:  130, filter rate:    9.0909
author:kam, total:  120, filtered:   10, diff:  110, filter rate:    8.3333
author:tas, total:  108, filtered:    6, diff:  102, filter rate:    5.5556
author:adr, total:  147, filtered:    8, diff:  139, filter rate:    5.4422
author:gen, total:  132, filtered:    7, diff:  125, filter rate:    5.3030
author:ccy, total:  161, filtered:    8, diff:  153, filter rate:    4.9689
author:gus, total:  150, filtered:    7, diff:  143, filter rate:    4.6667
author:kim, total:  135, filtered:    6, diff:  129, filter rate:    4.4444
author:sym, total:  130, filtered:    5, diff:  125, filter rate:    3.8462
author:mir, total:  209, filtered:    8, diff:  201, filter rate:    3.8278
author:vit, total:  145, filtered:    5, diff:  140, filter rate:    3.4483
author:kim, total:  343, filtered:    9, diff:  334, filter rate:    2.6239
author:mal, total:  193, filtered:    5, diff:  188, filter rate:    2.5907
author:drp, total:  329, filtered:    8, diff:  321, filter rate:    2.4316
author:and, total:  149, filtered:    3, diff:  146, filter rate:    2.0134
author:sww, total:  101, filtered:    2, diff:   99, filter rate:    1.9802
author:von, total:  203, filtered:    4, diff:  199, filter rate:    1.9704
author:juj, total:  110, filtered:    2, diff:  108, filter rate:    1.8182
author:yoo, total:  170, filtered:    3, diff:  167, filter rate:    1.7647
author:lan, total:  114, filtered:    2, diff:  112, filter rate:    1.7544
author:boi, total:  151, filtered:    2, diff:  149, filter rate:    1.3245
author:liv, total:  238, filtered:    2, diff:  236, filter rate:    0.8403
author:kim, total:  244, filtered:    2, diff:  242, filter rate:    0.8197
author:bor, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:hjw, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:myn, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:Jul, total:  175, filtered:    1, diff:  174, filter rate:    0.5714
author:dhr, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:iih, total:  255, filtered:    1, diff:  254, filter rate:    0.3922