author:zes, total:  132, filtered:  128, diff:    4, filter rate:   96.9697
author:jse, total:  485, filtered:  468, diff:   17, filter rate:   96.4948
author:ftf, total:  162, filtered:  149, diff:   13, filter rate:   91.9753
author:moo, total:  346, filtered:  314, diff:   32, filter rate:   90.7514
author:ide, total:  213, filtered:  188, diff:   25, filter rate:   88.2629
author:pir, total:  291, filtered:  252, diff:   39, filter rate:   86.5979
author:pre, total:  136, filtered:  108, diff:   28, filter rate:   79.4118
author:myf, total:  107, filtered:   84, diff:   23, filter rate:   78.5047
author:c10, total:  211, filtered:  161, diff:   50, filter rate:   76.3033
author:run, total:  241, filtered:  178, diff:   63, filter rate:   73.8589
author:k44, total:  581, filtered:  426, diff:  155, filter rate:   73.3219
author:d11, total:  237, filtered:  173, diff:   64, filter rate:   72.9958
author:cad, total:  206, filtered:  140, diff:   66, filter rate:   67.9612
author:xhf, total:  107, filtered:   72, diff:   35, filter rate:   67.2897
author:scw, total:  546, filtered:  365, diff:  181, filter rate:   66.8498
author:min, total:  109, filtered:   69, diff:   40, filter rate:   63.3028
author:lov, total:  122, filtered:   75, diff:   47, filter rate:   61.4754
author:sup, total:  312, filtered:  188, diff:  124, filter rate:   60.2564
author:bia, total:  297, filtered:  177, diff:  120, filter rate:   59.5960
author:whi, total:  287, filtered:  169, diff:  118, filter rate:   58.8850
author:asw, total:  136, filtered:   79, diff:   57, filter rate:   58.0882
author:nos, total:  117, filtered:   64, diff:   53, filter rate:   54.7009
author:zon, total:  121, filtered:   64, diff:   57, filter rate:   52.8926
author:jsw, total:  154, filtered:   72, diff:   82, filter rate:   46.7532
author:ban, total:  140, filtered:   59, diff:   81, filter rate:   42.1429
author:dke, total:  104, filtered:   41, diff:   63, filter rate:   39.4231
author:sta, total:  247, filtered:   97, diff:  150, filter rate:   39.2713
author:sie, total:  100, filtered:   39, diff:   61, filter rate:   39.0000
author:ora, total:  103, filtered:   40, diff:   63, filter rate:   38.8350
author:sta, total:  155, filtered:   59, diff:   96, filter rate:   38.0645
author:lar, total:  134, filtered:   51, diff:   83, filter rate:   38.0597
author:ham, total:  191, filtered:   70, diff:  121, filter rate:   36.6492
author:elf, total:  139, filtered:   50, diff:   89, filter rate:   35.9712
author:lyl, total:  238, filtered:   79, diff:  159, filter rate:   33.1933
author:kad, total:  306, filtered:   99, diff:  207, filter rate:   32.3529
author:sai, total:  105, filtered:   33, diff:   72, filter rate:   31.4286
author:can, total:  251, filtered:   74, diff:  177, filter rate:   29.4821
author:nip, total:  100, filtered:   29, diff:   71, filter rate:   29.0000
author:dkk, total:  112, filtered:   31, diff:   81, filter rate:   27.6786
author:win, total:  139, filtered:   36, diff:  103, filter rate:   25.8993
author:mon, total:  139, filtered:   35, diff:  104, filter rate:   25.1799
author:hon, total:  140, filtered:   35, diff:  105, filter rate:   25.0000
author:zer, total:  279, filtered:   69, diff:  210, filter rate:   24.7312
author:qwe, total:  171, filtered:   40, diff:  131, filter rate:   23.3918
author:thi, total:  124, filtered:   26, diff:   98, filter rate:   20.9677
author:oli, total:  113, filtered:   22, diff:   91, filter rate:   19.4690
author:hin, total:  118, filtered:   22, diff:   96, filter rate:   18.6441
author:jin, total:  220, filtered:   38, diff:  182, filter rate:   17.2727
author:gga, total:  600, filtered:  103, diff:  497, filter rate:   17.1667
author:cro, total:  176, filtered:   30, diff:  146, filter rate:   17.0455
author:jdh, total:  668, filtered:  108, diff:  560, filter rate:   16.1677
author:peg, total:  130, filtered:   18, diff:  112, filter rate:   13.8462
author:red, total:  138, filtered:   19, diff:  119, filter rate:   13.7681
author:phr, total:  109, filtered:   14, diff:   95, filter rate:   12.8440
author:su6, total:  165, filtered:   20, diff:  145, filter rate:   12.1212
author:ryu, total:  147, filtered:   14, diff:  133, filter rate:    9.5238
author:cor, total:  128, filtered:    9, diff:  119, filter rate:    7.0313
author:pom, total:  144, filtered:   10, diff:  134, filter rate:    6.9444
author:kim, total:  144, filtered:    9, diff:  135, filter rate:    6.2500
author:kam, total:  115, filtered:    7, diff:  108, filter rate:    6.0870
author:gus, total:  169, filtered:   10, diff:  159, filter rate:    5.9172
author:tas, total:  113, filtered:    6, diff:  107, filter rate:    5.3097
author:vit, total:  144, filtered:    5, diff:  139, filter rate:    3.4722
author:ccy, total:  147, filtered:    5, diff:  142, filter rate:    3.4014
author:mir, total:  212, filtered:    7, diff:  205, filter rate:    3.3019
author:sym, total:  158, filtered:    5, diff:  153, filter rate:    3.1646
author:gog, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:boi, total:  159, filtered:    4, diff:  155, filter rate:    2.5157
author:mal, total:  205, filtered:    5, diff:  200, filter rate:    2.4390
author:von, total:  219, filtered:    5, diff:  214, filter rate:    2.2831
author:kim, total:  359, filtered:    8, diff:  351, filter rate:    2.2284
author:drp, total:  350, filtered:    6, diff:  344, filter rate:    1.7143
author:whg, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:lan, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:gen, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:and, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:yoo, total:  151, filtered:    2, diff:  149, filter rate:    1.3245
author:kim, total:  237, filtered:    2, diff:  235, filter rate:    0.8439
author:juj, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:hjw, total:  139, filtered:    1, diff:  138, filter rate:    0.7194
author:bor, total:  144, filtered:    1, diff:  143, filter rate:    0.6944
author:Jul, total:  192, filtered:    1, diff:  191, filter rate:    0.5208
author:dhr, total:  201, filtered:    1, diff:  200, filter rate:    0.4975
author:liv, total:  237, filtered:    1, diff:  236, filter rate:    0.4219
author:iih, total:  259, filtered:    1, diff:  258, filter rate:    0.3861