author:zes, total:  134, filtered:  130, diff:    4, filter rate:   97.0149
author:jse, total:  485, filtered:  468, diff:   17, filter rate:   96.4948
author:ftf, total:  153, filtered:  140, diff:   13, filter rate:   91.5033
author:moo, total:  352, filtered:  320, diff:   32, filter rate:   90.9091
author:ide, total:  206, filtered:  182, diff:   24, filter rate:   88.3495
author:pir, total:  295, filtered:  255, diff:   40, filter rate:   86.4407
author:pre, total:  133, filtered:  105, diff:   28, filter rate:   78.9474
author:myf, total:  103, filtered:   80, diff:   23, filter rate:   77.6699
author:c10, total:  213, filtered:  161, diff:   52, filter rate:   75.5869
author:d11, total:  221, filtered:  163, diff:   58, filter rate:   73.7557
author:k44, total:  566, filtered:  417, diff:  149, filter rate:   73.6749
author:run, total:  240, filtered:  175, diff:   65, filter rate:   72.9167
author:cad, total:  212, filtered:  145, diff:   67, filter rate:   68.3962
author:scw, total:  542, filtered:  362, diff:  180, filter rate:   66.7897
author:xhf, total:  103, filtered:   67, diff:   36, filter rate:   65.0485
author:min, total:  105, filtered:   67, diff:   38, filter rate:   63.8095
author:lov, total:  113, filtered:   71, diff:   42, filter rate:   62.8319
author:whi, total:  279, filtered:  166, diff:  113, filter rate:   59.4982
author:bia, total:  291, filtered:  173, diff:  118, filter rate:   59.4502
author:asw, total:  143, filtered:   85, diff:   58, filter rate:   59.4406
author:sup, total:  303, filtered:  179, diff:  124, filter rate:   59.0759
author:nos, total:  118, filtered:   67, diff:   51, filter rate:   56.7797
author:zon, total:  119, filtered:   62, diff:   57, filter rate:   52.1008
author:jsw, total:  150, filtered:   69, diff:   81, filter rate:   46.0000
author:ban, total:  127, filtered:   53, diff:   74, filter rate:   41.7323
author:dke, total:  100, filtered:   40, diff:   60, filter rate:   40.0000
author:sta, total:  246, filtered:   97, diff:  149, filter rate:   39.4309
author:din, total:  100, filtered:   39, diff:   61, filter rate:   39.0000
author:sta, total:  145, filtered:   56, diff:   89, filter rate:   38.6207
author:ora, total:  105, filtered:   40, diff:   65, filter rate:   38.0952
author:sie, total:  105, filtered:   40, diff:   65, filter rate:   38.0952
author:elf, total:  138, filtered:   52, diff:   86, filter rate:   37.6812
author:ham, total:  183, filtered:   68, diff:  115, filter rate:   37.1585
author:lar, total:  134, filtered:   48, diff:   86, filter rate:   35.8209
author:lyl, total:  228, filtered:   76, diff:  152, filter rate:   33.3333
author:kad, total:  318, filtered:  102, diff:  216, filter rate:   32.0755
author:nip, total:  101, filtered:   30, diff:   71, filter rate:   29.7030
author:dkk, total:  114, filtered:   33, diff:   81, filter rate:   28.9474
author:can, total:  247, filtered:   70, diff:  177, filter rate:   28.3401
author:win, total:  140, filtered:   37, diff:  103, filter rate:   26.4286
author:zer, total:  268, filtered:   69, diff:  199, filter rate:   25.7463
author:hon, total:  142, filtered:   35, diff:  107, filter rate:   24.6479
author:mon, total:  135, filtered:   33, diff:  102, filter rate:   24.4444
author:qwe, total:  169, filtered:   41, diff:  128, filter rate:   24.2604
author:thi, total:  122, filtered:   24, diff:   98, filter rate:   19.6721
author:oli, total:  107, filtered:   21, diff:   86, filter rate:   19.6262
author:jin, total:  216, filtered:   39, diff:  177, filter rate:   18.0556
author:hin, total:  123, filtered:   22, diff:  101, filter rate:   17.8862
author:cro, total:  173, filtered:   30, diff:  143, filter rate:   17.3410
author:gga, total:  564, filtered:   97, diff:  467, filter rate:   17.1986
author:dmd, total:  101, filtered:   17, diff:   84, filter rate:   16.8317
author:jdh, total:  678, filtered:  114, diff:  564, filter rate:   16.8142
author:red, total:  130, filtered:   19, diff:  111, filter rate:   14.6154
author:peg, total:  128, filtered:   18, diff:  110, filter rate:   14.0625
author:phr, total:  107, filtered:   14, diff:   93, filter rate:   13.0841
author:su6, total:  163, filtered:   20, diff:  143, filter rate:   12.2699
author:ryu, total:  149, filtered:   14, diff:  135, filter rate:    9.3960
author:cor, total:  123, filtered:    9, diff:  114, filter rate:    7.3171
author:pom, total:  151, filtered:   11, diff:  140, filter rate:    7.2848
author:kam, total:  114, filtered:    8, diff:  106, filter rate:    7.0175
author:gus, total:  165, filtered:   10, diff:  155, filter rate:    6.0606
author:adr, total:  100, filtered:    6, diff:   94, filter rate:    6.0000
author:kim, total:  142, filtered:    8, diff:  134, filter rate:    5.6338
author:tas, total:  108, filtered:    6, diff:  102, filter rate:    5.5556
author:mir, total:  199, filtered:    7, diff:  192, filter rate:    3.5176
author:vit, total:  145, filtered:    5, diff:  140, filter rate:    3.4483
author:ccy, total:  148, filtered:    5, diff:  143, filter rate:    3.3784
author:sym, total:  149, filtered:    5, diff:  144, filter rate:    3.3557
author:kim, total:  356, filtered:   10, diff:  346, filter rate:    2.8090
author:mal, total:  209, filtered:    5, diff:  204, filter rate:    2.3923
author:gen, total:  129, filtered:    3, diff:  126, filter rate:    2.3256
author:and, total:  135, filtered:    3, diff:  132, filter rate:    2.2222
author:boi, total:  153, filtered:    3, diff:  150, filter rate:    1.9608
author:von, total:  218, filtered:    4, diff:  214, filter rate:    1.8349
author:drp, total:  347, filtered:    6, diff:  341, filter rate:    1.7291
author:lan, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:yoo, total:  149, filtered:    2, diff:  147, filter rate:    1.3423
author:whg, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:juj, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:kim, total:  231, filtered:    2, diff:  229, filter rate:    0.8658
author:bor, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:hjw, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:Jul, total:  185, filtered:    1, diff:  184, filter rate:    0.5405
author:dhr, total:  195, filtered:    1, diff:  194, filter rate:    0.5128
author:liv, total:  225, filtered:    1, diff:  224, filter rate:    0.4444
author:iih, total:  256, filtered:    1, diff:  255, filter rate:    0.3906