author:zes, total:  132, filtered:  129, diff:    3, filter rate:   97.7273
author:jse, total:  486, filtered:  469, diff:   17, filter rate:   96.5021
author:ftf, total:  147, filtered:  135, diff:   12, filter rate:   91.8367
author:moo, total:  360, filtered:  324, diff:   36, filter rate:   90.0000
author:pir, total:  321, filtered:  282, diff:   39, filter rate:   87.8505
author:ide, total:  178, filtered:  155, diff:   23, filter rate:   87.0787
author:pre, total:  122, filtered:   93, diff:   29, filter rate:   76.2295
author:c10, total:  207, filtered:  154, diff:   53, filter rate:   74.3961
author:run, total:  260, filtered:  191, diff:   69, filter rate:   73.4615
author:d11, total:  210, filtered:  154, diff:   56, filter rate:   73.3333
author:k44, total:  555, filtered:  403, diff:  152, filter rate:   72.6126
author:cad, total:  214, filtered:  148, diff:   66, filter rate:   69.1589
author:scw, total:  544, filtered:  359, diff:  185, filter rate:   65.9926
author:xhf, total:  100, filtered:   65, diff:   35, filter rate:   65.0000
author:min, total:  106, filtered:   67, diff:   39, filter rate:   63.2075
author:lov, total:  122, filtered:   76, diff:   46, filter rate:   62.2951
author:bia, total:  294, filtered:  179, diff:  115, filter rate:   60.8844
author:whi, total:  270, filtered:  160, diff:  110, filter rate:   59.2593
author:sup, total:  304, filtered:  180, diff:  124, filter rate:   59.2105
author:asw, total:  149, filtered:   87, diff:   62, filter rate:   58.3893
author:nos, total:  126, filtered:   71, diff:   55, filter rate:   56.3492
author:zon, total:  113, filtered:   61, diff:   52, filter rate:   53.9823
author:jsw, total:  146, filtered:   67, diff:   79, filter rate:   45.8904
author:ban, total:  122, filtered:   54, diff:   68, filter rate:   44.2623
author:ora, total:  101, filtered:   41, diff:   60, filter rate:   40.5941
author:sta, total:  137, filtered:   55, diff:   82, filter rate:   40.1460
author:sta, total:  245, filtered:   97, diff:  148, filter rate:   39.5918
author:sie, total:  106, filtered:   41, diff:   65, filter rate:   38.6792
author:elf, total:  137, filtered:   52, diff:   85, filter rate:   37.9562
author:din, total:  106, filtered:   38, diff:   68, filter rate:   35.8491
author:lar, total:  140, filtered:   50, diff:   90, filter rate:   35.7143
author:lyl, total:  211, filtered:   70, diff:  141, filter rate:   33.1754
author:ham, total:  166, filtered:   55, diff:  111, filter rate:   33.1325
author:kad, total:  356, filtered:  114, diff:  242, filter rate:   32.0225
author:dkk, total:  122, filtered:   36, diff:   86, filter rate:   29.5082
author:win, total:  136, filtered:   36, diff:  100, filter rate:   26.4706
author:can, total:  256, filtered:   67, diff:  189, filter rate:   26.1719
author:nip, total:  100, filtered:   26, diff:   74, filter rate:   26.0000
author:zer, total:  255, filtered:   66, diff:  189, filter rate:   25.8824
author:hon, total:  155, filtered:   39, diff:  116, filter rate:   25.1613
author:mon, total:  128, filtered:   31, diff:   97, filter rate:   24.2188
author:qwe, total:  163, filtered:   39, diff:  124, filter rate:   23.9264
author:oli, total:  105, filtered:   21, diff:   84, filter rate:   20.0000
author:hin, total:  116, filtered:   21, diff:   95, filter rate:   18.1034
author:thi, total:  123, filtered:   22, diff:  101, filter rate:   17.8862
author:jin, total:  209, filtered:   37, diff:  172, filter rate:   17.7033
author:cro, total:  177, filtered:   31, diff:  146, filter rate:   17.5141
author:jdh, total:  684, filtered:  119, diff:  565, filter rate:   17.3977
author:gga, total:  524, filtered:   90, diff:  434, filter rate:   17.1756
author:red, total:  113, filtered:   17, diff:   96, filter rate:   15.0442
author:peg, total:  130, filtered:   19, diff:  111, filter rate:   14.6154
author:su6, total:  166, filtered:   20, diff:  146, filter rate:   12.0482
author:phr, total:  103, filtered:   10, diff:   93, filter rate:    9.7087
author:pom, total:  144, filtered:   13, diff:  131, filter rate:    9.0278
author:ryu, total:  155, filtered:   13, diff:  142, filter rate:    8.3871
author:kam, total:  115, filtered:    9, diff:  106, filter rate:    7.8261
author:cor, total:  113, filtered:    8, diff:  105, filter rate:    7.0796
author:gus, total:  144, filtered:    8, diff:  136, filter rate:    5.5556
author:tas, total:  110, filtered:    6, diff:  104, filter rate:    5.4545
author:adr, total:  112, filtered:    6, diff:  106, filter rate:    5.3571
author:kim, total:  142, filtered:    7, diff:  135, filter rate:    4.9296
author:ccy, total:  154, filtered:    7, diff:  147, filter rate:    4.5455
author:mir, total:  203, filtered:    9, diff:  194, filter rate:    4.4335
author:vit, total:  137, filtered:    5, diff:  132, filter rate:    3.6496
author:sym, total:  143, filtered:    5, diff:  138, filter rate:    3.4965
author:gen, total:  127, filtered:    4, diff:  123, filter rate:    3.1496
author:mal, total:  193, filtered:    5, diff:  188, filter rate:    2.5907
author:kim, total:  355, filtered:    9, diff:  346, filter rate:    2.5352
author:and, total:  137, filtered:    3, diff:  134, filter rate:    2.1898
author:von, total:  207, filtered:    4, diff:  203, filter rate:    1.9324
author:yoo, total:  159, filtered:    3, diff:  156, filter rate:    1.8868
author:drp, total:  342, filtered:    6, diff:  336, filter rate:    1.7544
author:juj, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:lan, total:  117, filtered:    2, diff:  115, filter rate:    1.7094
author:boi, total:  157, filtered:    2, diff:  155, filter rate:    1.2739
author:wat, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:whg, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:liv, total:  228, filtered:    2, diff:  226, filter rate:    0.8772
author:kim, total:  237, filtered:    2, diff:  235, filter rate:    0.8439
author:bor, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:hjw, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:Jul, total:  176, filtered:    1, diff:  175, filter rate:    0.5682
author:dhr, total:  178, filtered:    1, diff:  177, filter rate:    0.5618
author:iih, total:  259, filtered:    1, diff:  258, filter rate:    0.3861