author:zes, total:  133, filtered:  130, diff:    3, filter rate:   97.7444
author:jse, total:  422, filtered:  409, diff:   13, filter rate:   96.9194
author:ftf, total:  166, filtered:  155, diff:   11, filter rate:   93.3735
author:ide, total:  226, filtered:  205, diff:   21, filter rate:   90.7080
author:moo, total:  231, filtered:  208, diff:   23, filter rate:   90.0433
author:pir, total:  244, filtered:  217, diff:   27, filter rate:   88.9344
author:pre, total:  147, filtered:  120, diff:   27, filter rate:   81.6327
author:myf, total:  126, filtered:   97, diff:   29, filter rate:   76.9841
author:c10, total:  247, filtered:  187, diff:   60, filter rate:   75.7085
author:k44, total:  550, filtered:  408, diff:  142, filter rate:   74.1818
author:run, total:  207, filtered:  152, diff:   55, filter rate:   73.4300
author:d11, total:  281, filtered:  198, diff:   83, filter rate:   70.4626
author:cad, total:  165, filtered:  116, diff:   49, filter rate:   70.3030
author:seo, total:  108, filtered:   74, diff:   34, filter rate:   68.5185
author:xhf, total:  116, filtered:   79, diff:   37, filter rate:   68.1034
author:scw, total:  506, filtered:  335, diff:  171, filter rate:   66.2055
author:asw, total:  108, filtered:   70, diff:   38, filter rate:   64.8148
author:sup, total:  305, filtered:  197, diff:  108, filter rate:   64.5902
author:lov, total:  171, filtered:  107, diff:   64, filter rate:   62.5731
author:whi, total:  262, filtered:  163, diff:   99, filter rate:   62.2137
author:kds, total:  103, filtered:   63, diff:   40, filter rate:   61.1650
author:bia, total:  273, filtered:  164, diff:  109, filter rate:   60.0733
author:nos, total:  156, filtered:   91, diff:   65, filter rate:   58.3333
author:jsw, total:  149, filtered:   78, diff:   71, filter rate:   52.3490
author:nip, total:  108, filtered:   44, diff:   64, filter rate:   40.7407
author:sta, total:  184, filtered:   73, diff:  111, filter rate:   39.6739
author:kad, total:  162, filtered:   59, diff:  103, filter rate:   36.4198
author:sta, total:  143, filtered:   52, diff:   91, filter rate:   36.3636
author:ban, total:  201, filtered:   72, diff:  129, filter rate:   35.8209
author:ham, total:  165, filtered:   59, diff:  106, filter rate:   35.7576
author:lyl, total:  255, filtered:   85, diff:  170, filter rate:   33.3333
author:can, total:  244, filtered:   79, diff:  165, filter rate:   32.3770
author:elf, total:  149, filtered:   48, diff:  101, filter rate:   32.2148
author:dke, total:  123, filtered:   39, diff:   84, filter rate:   31.7073
author:zer, total:  320, filtered:   89, diff:  231, filter rate:   27.8125
author:sai, total:  104, filtered:   28, diff:   76, filter rate:   26.9231
author:mon, total:  181, filtered:   48, diff:  133, filter rate:   26.5193
author:qwe, total:  155, filtered:   32, diff:  123, filter rate:   20.6452
author:thi, total:  115, filtered:   22, diff:   93, filter rate:   19.1304
author:oli, total:  115, filtered:   20, diff:   95, filter rate:   17.3913
author:hon, total:  130, filtered:   21, diff:  109, filter rate:   16.1538
author:kis, total:  104, filtered:   16, diff:   88, filter rate:   15.3846
author:jdh, total:  556, filtered:   84, diff:  472, filter rate:   15.1079
author:jin, total:  263, filtered:   39, diff:  224, filter rate:   14.8289
author:cro, total:  164, filtered:   24, diff:  140, filter rate:   14.6341
author:pom, total:  115, filtered:   16, diff:   99, filter rate:   13.9130
author:hin, total:  109, filtered:   15, diff:   94, filter rate:   13.7615
author:gga, total:  717, filtered:   81, diff:  636, filter rate:   11.2971
author:red, total:  151, filtered:   17, diff:  134, filter rate:   11.2583
author:yak, total:  120, filtered:   13, diff:  107, filter rate:   10.8333
author:su6, total:  195, filtered:   19, diff:  176, filter rate:    9.7436
author:peg, total:  120, filtered:   11, diff:  109, filter rate:    9.1667
author:gus, total:  191, filtered:   15, diff:  176, filter rate:    7.8534
author:ryu, total:  122, filtered:    9, diff:  113, filter rate:    7.3770
author:kim, total:  144, filtered:   10, diff:  134, filter rate:    6.9444
author:kam, total:  123, filtered:    8, diff:  115, filter rate:    6.5041
author:sym, total:  146, filtered:    9, diff:  137, filter rate:    6.1644
author:cor, total:  191, filtered:   11, diff:  180, filter rate:    5.7592
author:whg, total:  189, filtered:    9, diff:  180, filter rate:    4.7619
author:tas, total:  148, filtered:    7, diff:  141, filter rate:    4.7297
author:nac, total:  106, filtered:    4, diff:  102, filter rate:    3.7736
author:von, total:  208, filtered:    7, diff:  201, filter rate:    3.3654
author:ccy, total:  139, filtered:    4, diff:  135, filter rate:    2.8777
author:and, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:kim, total:  314, filtered:    8, diff:  306, filter rate:    2.5478
author:drp, total:  331, filtered:    8, diff:  323, filter rate:    2.4169
author:gen, total:  131, filtered:    3, diff:  128, filter rate:    2.2901
author:mir, total:  230, filtered:    5, diff:  225, filter rate:    2.1739
author:mal, total:  191, filtered:    4, diff:  187, filter rate:    2.0942
author:boi, total:  159, filtered:    3, diff:  156, filter rate:    1.8868
author:vit, total:  162, filtered:    3, diff:  159, filter rate:    1.8519
author:yoo, total:  127, filtered:    2, diff:  125, filter rate:    1.5748
author:juj, total:  142, filtered:    2, diff:  140, filter rate:    1.4085
author:wat, total:  163, filtered:    2, diff:  161, filter rate:    1.2270
author:dhr, total:  167, filtered:    2, diff:  165, filter rate:    1.1976
author:gog, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:zen, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:pic, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:red, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:iih, total:  175, filtered:    1, diff:  174, filter rate:    0.5714
author:kim, total:  186, filtered:    1, diff:  185, filter rate:    0.5376
author:Jul, total:  209, filtered:    1, diff:  208, filter rate:    0.4785
author:liv, total:  215, filtered:    1, diff:  214, filter rate:    0.4651