author:jse, total:  461, filtered:  449, diff:   12, filter rate:   97.3970
author:zes, total:  134, filtered:  130, diff:    4, filter rate:   97.0149
author:ftf, total:  170, filtered:  158, diff:   12, filter rate:   92.9412
author:moo, total:  303, filtered:  275, diff:   28, filter rate:   90.7591
author:ide, total:  223, filtered:  202, diff:   21, filter rate:   90.5830
author:pir, total:  242, filtered:  218, diff:   24, filter rate:   90.0826
author:pre, total:  145, filtered:  114, diff:   31, filter rate:   78.6207
author:c10, total:  234, filtered:  177, diff:   57, filter rate:   75.6410
author:myf, total:  139, filtered:  105, diff:   34, filter rate:   75.5396
author:k44, total:  587, filtered:  441, diff:  146, filter rate:   75.1278
author:run, total:  202, filtered:  146, diff:   56, filter rate:   72.2772
author:d11, total:  264, filtered:  190, diff:   74, filter rate:   71.9697
author:cad, total:  191, filtered:  136, diff:   55, filter rate:   71.2042
author:xhf, total:  103, filtered:   71, diff:   32, filter rate:   68.9320
author:scw, total:  531, filtered:  353, diff:  178, filter rate:   66.4783
author:asw, total:  129, filtered:   83, diff:   46, filter rate:   64.3411
author:sup, total:  299, filtered:  189, diff:  110, filter rate:   63.2107
author:lov, total:  133, filtered:   80, diff:   53, filter rate:   60.1504
author:zon, total:  101, filtered:   60, diff:   41, filter rate:   59.4059
author:whi, total:  264, filtered:  156, diff:  108, filter rate:   59.0909
author:bia, total:  300, filtered:  176, diff:  124, filter rate:   58.6667
author:nos, total:  125, filtered:   66, diff:   59, filter rate:   52.8000
author:jsw, total:  153, filtered:   72, diff:   81, filter rate:   47.0588
author:lar, total:  119, filtered:   51, diff:   68, filter rate:   42.8571
author:sta, total:  216, filtered:   91, diff:  125, filter rate:   42.1296
author:nip, total:  109, filtered:   44, diff:   65, filter rate:   40.3670
author:ban, total:  164, filtered:   65, diff:   99, filter rate:   39.6341
author:sie, total:  105, filtered:   41, diff:   64, filter rate:   39.0476
author:ham, total:  185, filtered:   67, diff:  118, filter rate:   36.2162
author:sta, total:  145, filtered:   52, diff:   93, filter rate:   35.8621
author:dke, total:  121, filtered:   43, diff:   78, filter rate:   35.5372
author:kad, total:  239, filtered:   83, diff:  156, filter rate:   34.7280
author:elf, total:  148, filtered:   50, diff:   98, filter rate:   33.7838
author:lyl, total:  256, filtered:   85, diff:  171, filter rate:   33.2031
author:can, total:  264, filtered:   82, diff:  182, filter rate:   31.0606
author:win, total:  101, filtered:   30, diff:   71, filter rate:   29.7030
author:sai, total:  109, filtered:   32, diff:   77, filter rate:   29.3578
author:dkk, total:  102, filtered:   28, diff:   74, filter rate:   27.4510
author:mon, total:  162, filtered:   43, diff:  119, filter rate:   26.5432
author:zer, total:  284, filtered:   75, diff:  209, filter rate:   26.4085
author:qwe, total:  159, filtered:   37, diff:  122, filter rate:   23.2704
author:hon, total:  141, filtered:   31, diff:  110, filter rate:   21.9858
author:thi, total:  115, filtered:   23, diff:   92, filter rate:   20.0000
author:oli, total:  118, filtered:   22, diff:   96, filter rate:   18.6441
author:jdh, total:  658, filtered:  112, diff:  546, filter rate:   17.0213
author:hin, total:  112, filtered:   19, diff:   93, filter rate:   16.9643
author:dmd, total:  101, filtered:   17, diff:   84, filter rate:   16.8317
author:gga, total:  605, filtered:   93, diff:  512, filter rate:   15.3719
author:jin, total:  228, filtered:   33, diff:  195, filter rate:   14.4737
author:cro, total:  171, filtered:   23, diff:  148, filter rate:   13.4503
author:peg, total:  115, filtered:   15, diff:  100, filter rate:   13.0435
author:red, total:  124, filtered:   14, diff:  110, filter rate:   11.2903
author:yak, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:su6, total:  169, filtered:   17, diff:  152, filter rate:   10.0592
author:pom, total:  129, filtered:   12, diff:  117, filter rate:    9.3023
author:ryu, total:  123, filtered:   11, diff:  112, filter rate:    8.9431
author:kim, total:  150, filtered:   12, diff:  138, filter rate:    8.0000
author:cor, total:  151, filtered:   10, diff:  141, filter rate:    6.6225
author:kam, total:  116, filtered:    7, diff:  109, filter rate:    6.0345
author:gus, total:  180, filtered:   10, diff:  170, filter rate:    5.5556
author:sym, total:  155, filtered:    8, diff:  147, filter rate:    5.1613
author:tas, total:  128, filtered:    5, diff:  123, filter rate:    3.9063
author:ccy, total:  142, filtered:    5, diff:  137, filter rate:    3.5211
author:mir, total:  218, filtered:    6, diff:  212, filter rate:    2.7523
author:gog, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:vit, total:  150, filtered:    4, diff:  146, filter rate:    2.6667
author:von, total:  230, filtered:    6, diff:  224, filter rate:    2.6087
author:drp, total:  357, filtered:    8, diff:  349, filter rate:    2.2409
author:kim, total:  366, filtered:    8, diff:  358, filter rate:    2.1858
author:whg, total:  144, filtered:    3, diff:  141, filter rate:    2.0833
author:boi, total:  147, filtered:    3, diff:  144, filter rate:    2.0408
author:mal, total:  210, filtered:    4, diff:  206, filter rate:    1.9048
author:and, total:  119, filtered:    2, diff:  117, filter rate:    1.6807
author:juj, total:  125, filtered:    2, diff:  123, filter rate:    1.6000
author:wat, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:yoo, total:  141, filtered:    2, diff:  139, filter rate:    1.4184
author:gen, total:  142, filtered:    2, diff:  140, filter rate:    1.4085
author:red, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:lan, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:pic, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:hjw, total:  119, filtered:    1, diff:  118, filter rate:    0.8403
author:bor, total:  142, filtered:    1, diff:  141, filter rate:    0.7042
author:dhr, total:  160, filtered:    1, diff:  159, filter rate:    0.6250
author:Jul, total:  191, filtered:    1, diff:  190, filter rate:    0.5236
author:kim, total:  211, filtered:    1, diff:  210, filter rate:    0.4739
author:liv, total:  233, filtered:    1, diff:  232, filter rate:    0.4292
author:iih, total:  237, filtered:    1, diff:  236, filter rate:    0.4219