author:zes, total:  128, filtered:  126, diff:    2, filter rate:   98.4375
author:jse, total:  501, filtered:  482, diff:   19, filter rate:   96.2076
author:ftf, total:  149, filtered:  137, diff:   12, filter rate:   91.9463
author:moo, total:  379, filtered:  342, diff:   37, filter rate:   90.2375
author:pir, total:  352, filtered:  310, diff:   42, filter rate:   88.0682
author:ide, total:  160, filtered:  139, diff:   21, filter rate:   86.8750
author:run, total:  271, filtered:  203, diff:   68, filter rate:   74.9077
author:pre, total:  111, filtered:   82, diff:   29, filter rate:   73.8739
author:k44, total:  563, filtered:  407, diff:  156, filter rate:   72.2913
author:c10, total:  168, filtered:  120, diff:   48, filter rate:   71.4286
author:d11, total:  178, filtered:  126, diff:   52, filter rate:   70.7865
author:cad, total:  212, filtered:  147, diff:   65, filter rate:   69.3396
author:lov, total:  133, filtered:   85, diff:   48, filter rate:   63.9098
author:scw, total:  549, filtered:  350, diff:  199, filter rate:   63.7523
author:min, total:  113, filtered:   71, diff:   42, filter rate:   62.8319
author:bia, total:  276, filtered:  171, diff:  105, filter rate:   61.9565
author:sup, total:  289, filtered:  168, diff:  121, filter rate:   58.1315
author:whi, total:  301, filtered:  173, diff:  128, filter rate:   57.4751
author:asw, total:  150, filtered:   82, diff:   68, filter rate:   54.6667
author:nos, total:  126, filtered:   67, diff:   59, filter rate:   53.1746
author:zon, total:  121, filtered:   64, diff:   57, filter rate:   52.8926
author:elf, total:  125, filtered:   54, diff:   71, filter rate:   43.2000
author:ban, total:  121, filtered:   52, diff:   69, filter rate:   42.9752
author:sta, total:  135, filtered:   56, diff:   79, filter rate:   41.4815
author:ora, total:  104, filtered:   43, diff:   61, filter rate:   41.3462
author:jsw, total:  150, filtered:   61, diff:   89, filter rate:   40.6667
author:sta, total:  266, filtered:  104, diff:  162, filter rate:   39.0977
author:sie, total:  111, filtered:   42, diff:   69, filter rate:   37.8378
author:dke, total:  102, filtered:   36, diff:   66, filter rate:   35.2941
author:lar, total:  149, filtered:   51, diff:   98, filter rate:   34.2282
author:lyl, total:  201, filtered:   66, diff:  135, filter rate:   32.8358
author:kad, total:  375, filtered:  117, diff:  258, filter rate:   31.2000
author:ham, total:  155, filtered:   48, diff:  107, filter rate:   30.9677
author:dkk, total:  129, filtered:   35, diff:   94, filter rate:   27.1318
author:hon, total:  165, filtered:   44, diff:  121, filter rate:   26.6667
author:zer, total:  256, filtered:   67, diff:  189, filter rate:   26.1719
author:mon, total:  108, filtered:   27, diff:   81, filter rate:   25.0000
author:qwe, total:  160, filtered:   39, diff:  121, filter rate:   24.3750
author:win, total:  156, filtered:   38, diff:  118, filter rate:   24.3590
author:ber, total:  104, filtered:   23, diff:   81, filter rate:   22.1154
author:can, total:  281, filtered:   62, diff:  219, filter rate:   22.0641
author:thi, total:  115, filtered:   24, diff:   91, filter rate:   20.8696
author:gga, total:  430, filtered:   85, diff:  345, filter rate:   19.7674
author:hin, total:  112, filtered:   21, diff:   91, filter rate:   18.7500
author:red, total:  127, filtered:   22, diff:  105, filter rate:   17.3228
author:jdh, total:  682, filtered:  112, diff:  570, filter rate:   16.4223
author:cro, total:  183, filtered:   30, diff:  153, filter rate:   16.3934
author:jin, total:  194, filtered:   31, diff:  163, filter rate:   15.9794
author:peg, total:  132, filtered:   18, diff:  114, filter rate:   13.6364
author:su6, total:  166, filtered:   17, diff:  149, filter rate:   10.2410
author:phr, total:  101, filtered:   10, diff:   91, filter rate:    9.9010
author:ryu, total:  158, filtered:   15, diff:  143, filter rate:    9.4937
author:pom, total:  143, filtered:   13, diff:  130, filter rate:    9.0909
author:kam, total:  120, filtered:   10, diff:  110, filter rate:    8.3333
author:tas, total:  108, filtered:    6, diff:  102, filter rate:    5.5556
author:adr, total:  147, filtered:    8, diff:  139, filter rate:    5.4422
author:gen, total:  132, filtered:    7, diff:  125, filter rate:    5.3030
author:ccy, total:  161, filtered:    8, diff:  153, filter rate:    4.9689
author:gus, total:  150, filtered:    7, diff:  143, filter rate:    4.6667
author:kim, total:  135, filtered:    6, diff:  129, filter rate:    4.4444
author:sym, total:  132, filtered:    5, diff:  127, filter rate:    3.7879
author:mir, total:  212, filtered:    8, diff:  204, filter rate:    3.7736
author:vit, total:  143, filtered:    5, diff:  138, filter rate:    3.4965
author:kim, total:  343, filtered:    9, diff:  334, filter rate:    2.6239
author:mal, total:  193, filtered:    5, diff:  188, filter rate:    2.5907
author:drp, total:  334, filtered:    8, diff:  326, filter rate:    2.3952
author:and, total:  149, filtered:    3, diff:  146, filter rate:    2.0134
author:von, total:  203, filtered:    4, diff:  199, filter rate:    1.9704
author:sww, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:juj, total:  110, filtered:    2, diff:  108, filter rate:    1.8182
author:yoo, total:  169, filtered:    3, diff:  166, filter rate:    1.7751
author:lan, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:boi, total:  152, filtered:    2, diff:  150, filter rate:    1.3158
author:liv, total:  238, filtered:    2, diff:  236, filter rate:    0.8403
author:kim, total:  247, filtered:    2, diff:  245, filter rate:    0.8097
author:bor, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:hjw, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:myn, total:  172, filtered:    1, diff:  171, filter rate:    0.5814
author:Jul, total:  176, filtered:    1, diff:  175, filter rate:    0.5682
author:dhr, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:iih, total:  255, filtered:    1, diff:  254, filter rate:    0.3922