author:zes, total:  140, filtered:  137, diff:    3, filter rate:   97.8571
author:jse, total:  451, filtered:  437, diff:   14, filter rate:   96.8958
author:ftf, total:  183, filtered:  169, diff:   14, filter rate:   92.3497
author:pir, total:  254, filtered:  229, diff:   25, filter rate:   90.1575
author:ide, total:  231, filtered:  207, diff:   24, filter rate:   89.6104
author:moo, total:  275, filtered:  243, diff:   32, filter rate:   88.3636
author:pre, total:  156, filtered:  127, diff:   29, filter rate:   81.4103
author:myf, total:  133, filtered:  101, diff:   32, filter rate:   75.9398
author:c10, total:  246, filtered:  186, diff:   60, filter rate:   75.6098
author:k44, total:  566, filtered:  419, diff:  147, filter rate:   74.0283
author:run, total:  213, filtered:  156, diff:   57, filter rate:   73.2394
author:d11, total:  296, filtered:  211, diff:   85, filter rate:   71.2838
author:cad, total:  186, filtered:  132, diff:   54, filter rate:   70.9677
author:min, total:  109, filtered:   76, diff:   33, filter rate:   69.7248
author:xhf, total:  115, filtered:   78, diff:   37, filter rate:   67.8261
author:scw, total:  537, filtered:  352, diff:  185, filter rate:   65.5493
author:asw, total:  119, filtered:   78, diff:   41, filter rate:   65.5462
author:sup, total:  312, filtered:  201, diff:  111, filter rate:   64.4231
author:kds, total:  102, filtered:   64, diff:   38, filter rate:   62.7451
author:lov, total:  176, filtered:  109, diff:   67, filter rate:   61.9318
author:whi, total:  277, filtered:  170, diff:  107, filter rate:   61.3718
author:bia, total:  299, filtered:  177, diff:  122, filter rate:   59.1973
author:nos, total:  154, filtered:   90, diff:   64, filter rate:   58.4416
author:jsw, total:  149, filtered:   79, diff:   70, filter rate:   53.0201
author:sta, total:  209, filtered:   90, diff:  119, filter rate:   43.0622
author:lar, total:  107, filtered:   43, diff:   64, filter rate:   40.1869
author:nip, total:  104, filtered:   41, diff:   63, filter rate:   39.4231
author:sie, total:  106, filtered:   41, diff:   65, filter rate:   38.6792
author:kad, total:  200, filtered:   74, diff:  126, filter rate:   37.0000
author:ban, total:  199, filtered:   73, diff:  126, filter rate:   36.6834
author:sta, total:  143, filtered:   51, diff:   92, filter rate:   35.6643
author:ham, total:  179, filtered:   62, diff:  117, filter rate:   34.6369
author:dke, total:  126, filtered:   43, diff:   83, filter rate:   34.1270
author:elf, total:  156, filtered:   52, diff:  104, filter rate:   33.3333
author:lyl, total:  279, filtered:   92, diff:  187, filter rate:   32.9749
author:can, total:  268, filtered:   86, diff:  182, filter rate:   32.0896
author:dkk, total:  109, filtered:   32, diff:   77, filter rate:   29.3578
author:mon, total:  176, filtered:   49, diff:  127, filter rate:   27.8409
author:sai, total:  110, filtered:   30, diff:   80, filter rate:   27.2727
author:zer, total:  316, filtered:   86, diff:  230, filter rate:   27.2152
author:qwe, total:  167, filtered:   38, diff:  129, filter rate:   22.7545
author:hon, total:  140, filtered:   26, diff:  114, filter rate:   18.5714
author:thi, total:  117, filtered:   21, diff:   96, filter rate:   17.9487
author:oli, total:  120, filtered:   21, diff:   99, filter rate:   17.5000
author:jdh, total:  619, filtered:   97, diff:  522, filter rate:   15.6704
author:kis, total:  101, filtered:   15, diff:   86, filter rate:   14.8515
author:jin, total:  274, filtered:   40, diff:  234, filter rate:   14.5985
author:hin, total:  114, filtered:   16, diff:   98, filter rate:   14.0351
author:cro, total:  171, filtered:   23, diff:  148, filter rate:   13.4503
author:yak, total:  128, filtered:   16, diff:  112, filter rate:   12.5000
author:gga, total:  694, filtered:   85, diff:  609, filter rate:   12.2478
author:pom, total:  124, filtered:   15, diff:  109, filter rate:   12.0968
author:red, total:  141, filtered:   17, diff:  124, filter rate:   12.0567
author:peg, total:  122, filtered:   14, diff:  108, filter rate:   11.4754
author:su6, total:  198, filtered:   19, diff:  179, filter rate:    9.5960
author:ryu, total:  120, filtered:    9, diff:  111, filter rate:    7.5000
author:kim, total:  153, filtered:   11, diff:  142, filter rate:    7.1895
author:cor, total:  175, filtered:   12, diff:  163, filter rate:    6.8571
author:kam, total:  122, filtered:    8, diff:  114, filter rate:    6.5574
author:gus, total:  200, filtered:   13, diff:  187, filter rate:    6.5000
author:sym, total:  149, filtered:    8, diff:  141, filter rate:    5.3691
author:tas, total:  141, filtered:    6, diff:  135, filter rate:    4.2553
author:nac, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:whg, total:  184, filtered:    7, diff:  177, filter rate:    3.8043
author:ccy, total:  145, filtered:    5, diff:  140, filter rate:    3.4483
author:von, total:  222, filtered:    7, diff:  215, filter rate:    3.1532
author:and, total:  130, filtered:    4, diff:  126, filter rate:    3.0769
author:gog, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:kim, total:  358, filtered:    9, diff:  349, filter rate:    2.5140
author:mir, total:  241, filtered:    6, diff:  235, filter rate:    2.4896
author:drp, total:  354, filtered:    8, diff:  346, filter rate:    2.2599
author:gen, total:  148, filtered:    3, diff:  145, filter rate:    2.0270
author:mal, total:  206, filtered:    4, diff:  202, filter rate:    1.9417
author:zen, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:vit, total:  165, filtered:    3, diff:  162, filter rate:    1.8182
author:boi, total:  167, filtered:    3, diff:  164, filter rate:    1.7964
author:yoo, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:juj, total:  133, filtered:    2, diff:  131, filter rate:    1.5038
author:wat, total:  163, filtered:    2, diff:  161, filter rate:    1.2270
author:dhr, total:  180, filtered:    2, diff:  178, filter rate:    1.1111
author:lan, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:pic, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:red, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:bor, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:iih, total:  195, filtered:    1, diff:  194, filter rate:    0.5128
author:kim, total:  200, filtered:    1, diff:  199, filter rate:    0.5000
author:Jul, total:  208, filtered:    1, diff:  207, filter rate:    0.4808
author:liv, total:  232, filtered:    1, diff:  231, filter rate:    0.4310