author:ze, total:  119, filtered:  117, diff:    2, filter rate:   98.3193
author:js, total:  508, filtered:  489, diff:   19, filter rate:   96.2598
author:ft, total:  143, filtered:  131, diff:   12, filter rate:   91.6084
author:mo, total:  349, filtered:  315, diff:   34, filter rate:   90.2579
author:pi, total:  352, filtered:  310, diff:   42, filter rate:   88.0682
author:id, total:  150, filtered:  130, diff:   20, filter rate:   86.6667
author:ru, total:  282, filtered:  211, diff:   71, filter rate:   74.8227
author:k4, total:  570, filtered:  409, diff:  161, filter rate:   71.7544
author:d1, total:  159, filtered:  114, diff:   45, filter rate:   71.6981
author:ca, total:  201, filtered:  141, diff:   60, filter rate:   70.1493
author:c1, total:  132, filtered:   91, diff:   41, filter rate:   68.9394
author:lo, total:  138, filtered:   88, diff:   50, filter rate:   63.7681
author:bi, total:  256, filtered:  163, diff:   93, filter rate:   63.6719
author:sc, total:  539, filtered:  338, diff:  201, filter rate:   62.7087
author:wh, total:  262, filtered:  160, diff:  102, filter rate:   61.0687
author:mi, total:  109, filtered:   66, diff:   43, filter rate:   60.5505
author:su, total:  275, filtered:  164, diff:  111, filter rate:   59.6364
author:zo, total:  125, filtered:   65, diff:   60, filter rate:   52.0000
author:as, total:  151, filtered:   78, diff:   73, filter rate:   51.6556
author:no, total:  133, filtered:   68, diff:   65, filter rate:   51.1278
author:ba, total:  113, filtered:   54, diff:   59, filter rate:   47.7876
author:ve, total:  105, filtered:   47, diff:   58, filter rate:   44.7619
author:st, total:  123, filtered:   54, diff:   69, filter rate:   43.9024
author:or, total:  103, filtered:   45, diff:   58, filter rate:   43.6893
author:el, total:  122, filtered:   53, diff:   69, filter rate:   43.4426
author:js, total:  149, filtered:   58, diff:   91, filter rate:   38.9262
author:st, total:  265, filtered:  101, diff:  164, filter rate:   38.1132
author:si, total:  111, filtered:   41, diff:   70, filter rate:   36.9369
author:la, total:  153, filtered:   54, diff:   99, filter rate:   35.2941
author:ly, total:  183, filtered:   63, diff:  120, filter rate:   34.4262
author:ha, total:  156, filtered:   49, diff:  107, filter rate:   31.4103
author:ka, total:  372, filtered:  112, diff:  260, filter rate:   30.1075
author:qw, total:  130, filtered:   36, diff:   94, filter rate:   27.6923
author:ho, total:  167, filtered:   46, diff:  121, filter rate:   27.5449
author:dk, total:  143, filtered:   39, diff:  104, filter rate:   27.2727
author:ze, total:  257, filtered:   69, diff:  188, filter rate:   26.8482
author:wi, total:  162, filtered:   41, diff:  121, filter rate:   25.3086
author:th, total:  112, filtered:   28, diff:   84, filter rate:   25.0000
author:mo, total:  101, filtered:   25, diff:   76, filter rate:   24.7525
author:ca, total:  269, filtered:   59, diff:  210, filter rate:   21.9331
author:gg, total:  439, filtered:   94, diff:  345, filter rate:   21.4123
author:hi, total:  108, filtered:   23, diff:   85, filter rate:   21.2963
author:dm, total:  100, filtered:   19, diff:   81, filter rate:   19.0000
author:ol, total:  103, filtered:   19, diff:   84, filter rate:   18.4466
author:re, total:  133, filtered:   24, diff:  109, filter rate:   18.0451
author:ji, total:  190, filtered:   33, diff:  157, filter rate:   17.3684
author:jd, total:  685, filtered:  115, diff:  570, filter rate:   16.7883
author:cr, total:  192, filtered:   30, diff:  162, filter rate:   15.6250
author:de, total:  109, filtered:   16, diff:   93, filter rate:   14.6789
author:pe, total:  124, filtered:   18, diff:  106, filter rate:   14.5161
author:ph, total:  102, filtered:   11, diff:   91, filter rate:   10.7843
author:su, total:  156, filtered:   16, diff:  140, filter rate:   10.2564
author:ry, total:  150, filtered:   15, diff:  135, filter rate:   10.0000
author:po, total:  145, filtered:   12, diff:  133, filter rate:    8.2759
author:ka, total:  129, filtered:   10, diff:  119, filter rate:    7.7519
author:ra, total:  121, filtered:    9, diff:  112, filter rate:    7.4380
author:ge, total:  134, filtered:    9, diff:  125, filter rate:    6.7164
author:ad, total:  160, filtered:    8, diff:  152, filter rate:    5.0000
author:ta, total:  101, filtered:    5, diff:   96, filter rate:    4.9505
author:cc, total:  148, filtered:    7, diff:  141, filter rate:    4.7297
author:gu, total:  149, filtered:    7, diff:  142, filter rate:    4.6980
author:sy, total:  120, filtered:    5, diff:  115, filter rate:    4.1667
author:ki, total:  132, filtered:    5, diff:  127, filter rate:    3.7879
author:mi, total:  193, filtered:    7, diff:  186, filter rate:    3.6269
author:vi, total:  151, filtered:    5, diff:  146, filter rate:    3.3113
author:ma, total:  184, filtered:    5, diff:  179, filter rate:    2.7174
author:ki, total:  338, filtered:    9, diff:  329, filter rate:    2.6627
author:dr, total:  332, filtered:    8, diff:  324, filter rate:    2.4096
author:sw, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:la, total:  107, filtered:    2, diff:  105, filter rate:    1.8692
author:an, total:  163, filtered:    3, diff:  160, filter rate:    1.8405
author:yo, total:  165, filtered:    3, diff:  162, filter rate:    1.8182
author:ju, total:  112, filtered:    2, diff:  110, filter rate:    1.7857
author:vo, total:  195, filtered:    3, diff:  192, filter rate:    1.5385
author:bo, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:ki, total:  238, filtered:    2, diff:  236, filter rate:    0.8403
author:li, total:  242, filtered:    2, diff:  240, filter rate:    0.8264
author:hj, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:Ju, total:  177, filtered:    1, diff:  176, filter rate:    0.5650
author:my, total:  178, filtered:    1, diff:  177, filter rate:    0.5618
author:dh, total:  180, filtered:    1, diff:  179, filter rate:    0.5556
author:ii, total:  248, filtered:    1, diff:  247, filter rate:    0.4032
author:sh, total:  253, filtered:    1, diff:  252, filter rate:    0.3953