author:zes, total:  131, filtered:  127, diff:    4, filter rate:   96.9466
author:jse, total:  478, filtered:  461, diff:   17, filter rate:   96.4435
author:ftf, total:  166, filtered:  153, diff:   13, filter rate:   92.1687
author:moo, total:  347, filtered:  316, diff:   31, filter rate:   91.0663
author:pir, total:  276, filtered:  249, diff:   27, filter rate:   90.2174
author:ide, total:  214, filtered:  190, diff:   24, filter rate:   88.7850
author:pre, total:  137, filtered:  108, diff:   29, filter rate:   78.8321
author:c10, total:  217, filtered:  166, diff:   51, filter rate:   76.4977
author:myf, total:  122, filtered:   93, diff:   29, filter rate:   76.2295
author:d11, total:  247, filtered:  183, diff:   64, filter rate:   74.0891
author:run, total:  234, filtered:  173, diff:   61, filter rate:   73.9316
author:k44, total:  578, filtered:  422, diff:  156, filter rate:   73.0104
author:cad, total:  206, filtered:  141, diff:   65, filter rate:   68.4466
author:xhf, total:  106, filtered:   71, diff:   35, filter rate:   66.9811
author:scw, total:  535, filtered:  356, diff:  179, filter rate:   66.5421
author:min, total:  112, filtered:   71, diff:   41, filter rate:   63.3929
author:lov, total:  127, filtered:   79, diff:   48, filter rate:   62.2047
author:sup, total:  316, filtered:  193, diff:  123, filter rate:   61.0759
author:asw, total:  136, filtered:   82, diff:   54, filter rate:   60.2941
author:whi, total:  283, filtered:  167, diff:  116, filter rate:   59.0106
author:bia, total:  298, filtered:  173, diff:  125, filter rate:   58.0537
author:zon, total:  119, filtered:   63, diff:   56, filter rate:   52.9412
author:nos, total:  117, filtered:   61, diff:   56, filter rate:   52.1368
author:jsw, total:  158, filtered:   74, diff:   84, filter rate:   46.8354
author:ban, total:  147, filtered:   60, diff:   87, filter rate:   40.8163
author:sie, total:  102, filtered:   41, diff:   61, filter rate:   40.1961
author:dke, total:  109, filtered:   43, diff:   66, filter rate:   39.4495
author:lar, total:  132, filtered:   52, diff:   80, filter rate:   39.3939
author:sta, total:  247, filtered:   97, diff:  150, filter rate:   39.2713
author:ric, total:  102, filtered:   40, diff:   62, filter rate:   39.2157
author:ham, total:  193, filtered:   71, diff:  122, filter rate:   36.7876
author:sta, total:  155, filtered:   57, diff:   98, filter rate:   36.7742
author:elf, total:  141, filtered:   50, diff:   91, filter rate:   35.4610
author:lyl, total:  246, filtered:   82, diff:  164, filter rate:   33.3333
author:kad, total:  288, filtered:   94, diff:  194, filter rate:   32.6389
author:nip, total:  103, filtered:   32, diff:   71, filter rate:   31.0680
author:sai, total:  107, filtered:   33, diff:   74, filter rate:   30.8411
author:can, total:  258, filtered:   77, diff:  181, filter rate:   29.8450
author:dkk, total:  114, filtered:   32, diff:   82, filter rate:   28.0702
author:win, total:  138, filtered:   36, diff:  102, filter rate:   26.0870
author:mon, total:  142, filtered:   37, diff:  105, filter rate:   26.0563
author:hon, total:  142, filtered:   36, diff:  106, filter rate:   25.3521
author:zer, total:  283, filtered:   70, diff:  213, filter rate:   24.7350
author:qwe, total:  171, filtered:   40, diff:  131, filter rate:   23.3918
author:oli, total:  116, filtered:   24, diff:   92, filter rate:   20.6897
author:thi, total:  123, filtered:   25, diff:   98, filter rate:   20.3252
author:hin, total:  119, filtered:   22, diff:   97, filter rate:   18.4874
author:gga, total:  609, filtered:  104, diff:  505, filter rate:   17.0772
author:cro, total:  171, filtered:   28, diff:  143, filter rate:   16.3743
author:jdh, total:  671, filtered:  108, diff:  563, filter rate:   16.0954
author:jin, total:  208, filtered:   33, diff:  175, filter rate:   15.8654
author:peg, total:  130, filtered:   17, diff:  113, filter rate:   13.0769
author:phr, total:  116, filtered:   15, diff:  101, filter rate:   12.9310
author:red, total:  130, filtered:   16, diff:  114, filter rate:   12.3077
author:su6, total:  173, filtered:   20, diff:  153, filter rate:   11.5607
author:ryu, total:  145, filtered:   14, diff:  131, filter rate:    9.6552
author:cor, total:  129, filtered:   10, diff:  119, filter rate:    7.7519
author:kim, total:  141, filtered:   10, diff:  131, filter rate:    7.0922
author:pom, total:  143, filtered:   10, diff:  133, filter rate:    6.9930
author:gus, total:  171, filtered:   10, diff:  161, filter rate:    5.8480
author:kam, total:  111, filtered:    6, diff:  105, filter rate:    5.4054
author:tas, total:  115, filtered:    6, diff:  109, filter rate:    5.2174
author:sym, total:  170, filtered:    8, diff:  162, filter rate:    4.7059
author:ccy, total:  154, filtered:    6, diff:  148, filter rate:    3.8961
author:mir, total:  212, filtered:    7, diff:  205, filter rate:    3.3019
author:gen, total:  132, filtered:    4, diff:  128, filter rate:    3.0303
author:vit, total:  144, filtered:    4, diff:  140, filter rate:    2.7778
author:gog, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:von, total:  228, filtered:    6, diff:  222, filter rate:    2.6316
author:boi, total:  166, filtered:    4, diff:  162, filter rate:    2.4096
author:whg, total:  130, filtered:    3, diff:  127, filter rate:    2.3077
author:mal, total:  198, filtered:    4, diff:  194, filter rate:    2.0202
author:yoo, total:  151, filtered:    3, diff:  148, filter rate:    1.9868
author:kim, total:  363, filtered:    7, diff:  356, filter rate:    1.9284
author:drp, total:  347, filtered:    6, diff:  341, filter rate:    1.7291
author:and, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:lan, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:juj, total:  128, filtered:    1, diff:  127, filter rate:    0.7813
author:hjw, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:bor, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:Jul, total:  189, filtered:    1, diff:  188, filter rate:    0.5291
author:dhr, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:kim, total:  231, filtered:    1, diff:  230, filter rate:    0.4329
author:liv, total:  240, filtered:    1, diff:  239, filter rate:    0.4167
author:iih, total:  259, filtered:    1, diff:  258, filter rate:    0.3861