author:zes, total:  139, filtered:  136, diff:    3, filter rate:   97.8417
author:jse, total:  455, filtered:  438, diff:   17, filter rate:   96.2637
author:ftf, total:  205, filtered:  188, diff:   17, filter rate:   91.7073
author:moo, total:  246, filtered:  222, diff:   24, filter rate:   90.2439
author:ide, total:  232, filtered:  209, diff:   23, filter rate:   90.0862
author:pir, total:  294, filtered:  260, diff:   34, filter rate:   88.4354
author:pre, total:  161, filtered:  129, diff:   32, filter rate:   80.1242
author:myf, total:  124, filtered:   96, diff:   28, filter rate:   77.4194
author:seo, total:  103, filtered:   79, diff:   24, filter rate:   76.6990
author:run, total:  229, filtered:  171, diff:   58, filter rate:   74.6725
author:c10, total:  258, filtered:  191, diff:   67, filter rate:   74.0310
author:k44, total:  587, filtered:  421, diff:  166, filter rate:   71.7206
author:min, total:  101, filtered:   72, diff:   29, filter rate:   71.2871
author:cad, total:  154, filtered:  107, diff:   47, filter rate:   69.4805
author:xhf, total:  117, filtered:   81, diff:   36, filter rate:   69.2308
author:d11, total:  301, filtered:  207, diff:   94, filter rate:   68.7708
author:asw, total:  114, filtered:   75, diff:   39, filter rate:   65.7895
author:scw, total:  544, filtered:  356, diff:  188, filter rate:   65.4412
author:sup, total:  317, filtered:  203, diff:  114, filter rate:   64.0379
author:bia, total:  287, filtered:  181, diff:  106, filter rate:   63.0662
author:kds, total:  112, filtered:   70, diff:   42, filter rate:   62.5000
author:nos, total:  188, filtered:  112, diff:   76, filter rate:   59.5745
author:whi, total:  302, filtered:  175, diff:  127, filter rate:   57.9470
author:lov, total:  211, filtered:  121, diff:   90, filter rate:   57.3460
author:jsw, total:  162, filtered:   85, diff:   77, filter rate:   52.4691
author:nip, total:  124, filtered:   54, diff:   70, filter rate:   43.5484
author:net, total:  100, filtered:   43, diff:   57, filter rate:   43.0000
author:sta, total:  189, filtered:   75, diff:  114, filter rate:   39.6825
author:sie, total:  117, filtered:   46, diff:   71, filter rate:   39.3162
author:kad, total:  146, filtered:   53, diff:   93, filter rate:   36.3014
author:elf, total:  160, filtered:   58, diff:  102, filter rate:   36.2500
author:lar, total:  121, filtered:   42, diff:   79, filter rate:   34.7107
author:ham, total:  170, filtered:   59, diff:  111, filter rate:   34.7059
author:sta, total:  166, filtered:   57, diff:  109, filter rate:   34.3373
author:lyl, total:  303, filtered:  104, diff:  199, filter rate:   34.3234
author:can, total:  250, filtered:   80, diff:  170, filter rate:   32.0000
author:dkk, total:  108, filtered:   33, diff:   75, filter rate:   30.5556
author:zer, total:  364, filtered:  108, diff:  256, filter rate:   29.6703
author:ban, total:  243, filtered:   72, diff:  171, filter rate:   29.6296
author:dke, total:  159, filtered:   47, diff:  112, filter rate:   29.5597
author:sai, total:  119, filtered:   33, diff:   86, filter rate:   27.7311
author:fgh, total:  100, filtered:   27, diff:   73, filter rate:   27.0000
author:mon, total:  192, filtered:   51, diff:  141, filter rate:   26.5625
author:thi, total:  123, filtered:   27, diff:   96, filter rate:   21.9512
author:ohm, total:  102, filtered:   19, diff:   83, filter rate:   18.6275
author:oli, total:  121, filtered:   22, diff:   99, filter rate:   18.1818
author:qwe, total:  165, filtered:   29, diff:  136, filter rate:   17.5758
author:jdh, total:  664, filtered:  114, diff:  550, filter rate:   17.1687
author:kis, total:  105, filtered:   17, diff:   88, filter rate:   16.1905
author:hon, total:  148, filtered:   23, diff:  125, filter rate:   15.5405
author:cro, total:  182, filtered:   27, diff:  155, filter rate:   14.8352
author:jin, total:  285, filtered:   40, diff:  245, filter rate:   14.0351
author:pom, total:  123, filtered:   17, diff:  106, filter rate:   13.8211
author:yak, total:  124, filtered:   16, diff:  108, filter rate:   12.9032
author:hin, total:  122, filtered:   15, diff:  107, filter rate:   12.2951
author:peg, total:  134, filtered:   14, diff:  120, filter rate:   10.4478
author:gga, total:  840, filtered:   87, diff:  753, filter rate:   10.3571
author:des, total:  107, filtered:   10, diff:   97, filter rate:    9.3458
author:su6, total:  207, filtered:   19, diff:  188, filter rate:    9.1787
author:red, total:  185, filtered:   16, diff:  169, filter rate:    8.6486
author:kim, total:  166, filtered:   14, diff:  152, filter rate:    8.4337
author:whg, total:  225, filtered:   17, diff:  208, filter rate:    7.5556
author:gus, total:  233, filtered:   17, diff:  216, filter rate:    7.2961
author:sym, total:  170, filtered:   12, diff:  158, filter rate:    7.0588
author:kam, total:  114, filtered:    8, diff:  106, filter rate:    7.0175
author:sad, total:  116, filtered:    8, diff:  108, filter rate:    6.8966
author:ryu, total:  132, filtered:    8, diff:  124, filter rate:    6.0606
author:cor, total:  209, filtered:   11, diff:  198, filter rate:    5.2632
author:gen, total:  158, filtered:    6, diff:  152, filter rate:    3.7975
author:nac, total:  123, filtered:    4, diff:  119, filter rate:    3.2520
author:tas, total:  156, filtered:    5, diff:  151, filter rate:    3.2051
author:von, total:  225, filtered:    7, diff:  218, filter rate:    3.1111
author:mir, total:  275, filtered:    8, diff:  267, filter rate:    2.9091
author:yoo, total:  139, filtered:    4, diff:  135, filter rate:    2.8777
author:pan, total:  105, filtered:    3, diff:  102, filter rate:    2.8571
author:sww, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:boi, total:  192, filtered:    5, diff:  187, filter rate:    2.6042
author:kim, total:  316, filtered:    8, diff:  308, filter rate:    2.5316
author:gog, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:ccy, total:  167, filtered:    4, diff:  163, filter rate:    2.3952
author:drp, total:  360, filtered:    8, diff:  352, filter rate:    2.2222
author:and, total:  137, filtered:    3, diff:  134, filter rate:    2.1898
author:juj, total:  149, filtered:    3, diff:  146, filter rate:    2.0134
author:vit, total:  192, filtered:    3, diff:  189, filter rate:    1.5625
author:wkd, total:  151, filtered:    2, diff:  149, filter rate:    1.3245
author:ram, total:  152, filtered:    2, diff:  150, filter rate:    1.3158
author:wat, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:mal, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:pal, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:dhr, total:  205, filtered:    2, diff:  203, filter rate:    0.9756
author:loe, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:sws, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:zen, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:nvi, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:red, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:pic, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:iih, total:  193, filtered:    1, diff:  192, filter rate:    0.5181
author:kim, total:  241, filtered:    1, diff:  240, filter rate:    0.4149
author:liv, total:  241, filtered:    1, diff:  240, filter rate:    0.4149
author:Jul, total:  242, filtered:    1, diff:  241, filter rate:    0.4132