user_id:sho, total:    2
user_id:sul, total:    2
user_id:fir, total:    2
user_id:gui, total:    2
user_id:ran, total:    2
user_id:421, total:    2
user_id:lik, total:    2
user_id:sfc, total:    1
user_id:dop, total:    1
user_id:ant, total:    1
user_id:way, total:    1
user_id:don, total:    1
user_id:all, total:    1
user_id:min, total:    1
user_id:com, total:    1
user_id:org, total:    1
user_id:miz, total:    1
user_id:mic, total:    1
user_id:ash, total:    1
user_id:yor, total:    1
user_id:den, total:    1
user_id:ryu, total:    1
user_id:hau, total:    1
user_id:lam, total:    1
user_id:shi, total:    1
user_id:gus, total:    1
user_id:muh, total:    1
user_id:ect, total:    1
user_id:hl2, total:    1
user_id:hjw, total:    1
user_id:int, total:    1
user_id:cad, total:    1
user_id:dor, total:    1
user_id:met, total:    1
user_id:ten, total:    1
user_id:asw, total:    1
user_id:nex, total:    1
user_id:tof, total:    1
user_id:kow, total:    1
user_id:TNS, total:    1
user_id:www, total:    1
user_id:apo, total:    1
user_id:byc, total:    1
user_id:cor, total:    1
user_id:don, total:    1