user_id:yo, total:    4
user_id:gh, total:    3
user_id:ta, total:    2
user_id:ry, total:    2
user_id:mo, total:    2
user_id:me, total:    2
user_id:yh, total:    2
user_id:wo, total:    2
user_id:ev, total:    2
user_id:iz, total:    2
user_id:ch, total:    2
user_id:kt, total:    1
user_id:ex, total:    1
user_id:ko, total:    1
user_id:cl, total:    1
user_id:hh, total:    1
user_id:cs, total:    1
user_id:si, total:    1
user_id:co, total:    1
user_id:sk, total:    1
user_id:za, total:    1
user_id:hy, total:    1
user_id:gu, total:    1
user_id:jh, total:    1
user_id:ga, total:    1
user_id:sp, total:    1
user_id:cl, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:ko, total:    1
user_id:ta, total:    1
user_id:gb, total:    1
user_id:hs, total:    1
user_id:wi, total:    1
user_id:ze, total:    1
user_id:zt, total:    1
user_id:to, total:    1
user_id:pt, total:    1
user_id:te, total:    1
user_id:er, total:    1
user_id:ka, total:    1
user_id:pa, total:    1
user_id:re, total:    1
user_id:of, total:    1
user_id:no, total:    1
user_id:mo, total:    1
user_id:al, total:    1
user_id:ma, total:    1
user_id:de, total:    1
user_id:bo, total:    1