user_id:yh, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:gh, total:    2
user_id:er, total:    1
user_id:sl, total:    1
user_id:co, total:    1
user_id:ni, total:    1
user_id:gi, total:    1
user_id:gu, total:    1
user_id:ia, total:    1
user_id:mo, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:bl, total:    1
user_id:da, total:    1
user_id:ha, total:    1
user_id:te, total:    1
user_id:su, total:    1
user_id:an, total:    1
user_id:no, total:    1
user_id:ar, total:    1
user_id:ro, total:    1
user_id:re, total:    1
user_id:da, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:ex, total:    1
user_id:ev, total:    1
user_id:ch, total:    1
user_id:gd, total:    1
user_id:at, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:le, total:    1
user_id:li, total:    1
user_id:xo, total:    1
user_id:cs, total:    1
user_id:hu, total:    1
user_id:mi, total:    1
user_id:hy, total:    1
user_id:je, total:    1
user_id:co, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ni, total:    1
user_id:ko, total:    1
user_id:hs, total:    1
user_id:ze, total:    1
user_id:hi, total:    1