user_id:yo, total:    4
user_id:gh, total:    3
user_id:ry, total:    2
user_id:ev, total:    2
user_id:sp, total:    2
user_id:da, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:yh, total:    2
user_id:gd, total:    1
user_id:xe, total:    1
user_id:mi, total:    1
user_id:za, total:    1
user_id:gi, total:    1
user_id:ch, total:    1
user_id:ru, total:    1
user_id:cl, total:    1
user_id:ia, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:ta, total:    1
user_id:gb, total:    1
user_id:ko, total:    1
user_id:bl, total:    1
user_id:hu, total:    1
user_id:hi, total:    1
user_id:zt, total:    1
user_id:ha, total:    1
user_id:je, total:    1
user_id:ka, total:    1
user_id:me, total:    1
user_id:an, total:    1
user_id:ni, total:    1
user_id:mo, total:    1
user_id:mn, total:    1
user_id:al, total:    1
user_id:ro, total:    1
user_id:re, total:    1
user_id:ys, total:    1
user_id:jo, total:    1
user_id:ha, total:    1
user_id:ge, total:    1
user_id:dd, total:    1
user_id:co, total:    1
user_id:sb, total:    1
user_id:er, total:    1
user_id:hh, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:fa, total:    1