user_id:yo, total:    3
user_id:gh, total:    3
user_id:yh, total:    2
user_id:mo, total:    2
user_id:ev, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:hy, total:    1
user_id:je, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ni, total:    1
user_id:fa, total:    1
user_id:ar, total:    1
user_id:hs, total:    1
user_id:ze, total:    1
user_id:bo, total:    1
user_id:da, total:    1
user_id:to, total:    1
user_id:dd, total:    1
user_id:su, total:    1
user_id:so, total:    1
user_id:do, total:    1
user_id:re, total:    1
user_id:ba, total:    1
user_id:sk, total:    1
user_id:at, total:    1
user_id:ma, total:    1
user_id:de, total:    1
user_id:ru, total:    1
user_id:gr, total:    1
user_id:gu, total:    1
user_id:ex, total:    1
user_id:be, total:    1
user_id:xo, total:    1
user_id:sl, total:    1
user_id:co, total:    1
user_id:mi, total:    1
user_id:gi, total:    1
user_id:gu, total:    1
user_id:ia, total:    1
user_id:mo, total:    1
user_id:ta, total:    1
user_id:wo, total:    1
user_id:ko, total:    1
user_id:bl, total:    1
user_id:hi, total:    1
user_id:ha, total:    1
user_id:te, total:    1
user_id:co, total:    1