user_id:yo, total:    4
user_id:gh, total:    3
user_id:ev, total:    2
user_id:iz, total:    2
user_id:ch, total:    2
user_id:ta, total:    2
user_id:ry, total:    2
user_id:mo, total:    2
user_id:me, total:    2
user_id:yh, total:    2
user_id:wo, total:    2
user_id:so, total:    1
user_id:gu, total:    1
user_id:do, total:    1
user_id:ka, total:    1
user_id:an, total:    1
user_id:ni, total:    1
user_id:be, total:    1
user_id:da, total:    1
user_id:ro, total:    1
user_id:ol, total:    1
user_id:re, total:    1
user_id:ys, total:    1
user_id:ha, total:    1
user_id:cl, total:    1
user_id:dd, total:    1
user_id:kb, total:    1
user_id:co, total:    1
user_id:we, total:    1
user_id:xo, total:    1
user_id:ju, total:    1
user_id:ch, total:    1
user_id:yj, total:    1
user_id:ba, total:    1
user_id:fa, total:    1
user_id:kt, total:    1
user_id:ki, total:    1
user_id:th, total:    1
user_id:sy, total:    1
user_id:uc, total:    1
user_id:so, total:    1
user_id:le, total:    1
user_id:gu, total:    1
user_id:kt, total:    1
user_id:ex, total:    1
user_id:cl, total:    1
user_id:ko, total:    1
user_id:hh, total:    1
user_id:cs, total:    1
user_id:si, total:    1