user_id:li, total:    6
user_id:la, total:    4
user_id:je, total:    4
user_id:ni, total:    3
user_id:na, total:    3
user_id:ca, total:    2
user_id:ka, total:    2
user_id:co, total:    2
user_id:be, total:    2
user_id:ge, total:    2
user_id:as, total:    2
user_id:ry, total:    2
user_id:wo, total:    2
user_id:ch, total:    2
user_id:ro, total:    2
user_id:c1, total:    2
user_id:ch, total:    2
user_id:sa, total:    2
user_id:pj, total:    2
user_id:le, total:    2
user_id:Le, total:    2
user_id:pe, total:    2
user_id:ba, total:    2
user_id:nu, total:    2
user_id:da, total:    2
user_id:st, total:    1
user_id:ju, total:    1
user_id:ps, total:    1
user_id:lo, total:    1
user_id:si, total:    1
user_id:sp, total:    1
user_id:ya, total:    1
user_id:ro, total:    1
user_id:fl, total:    1
user_id:bh, total:    1
user_id:sw, total:    1
user_id:ch, total:    1
user_id:dk, total:    1
user_id:tt, total:    1
user_id:js, total:    1
user_id:pu, total:    1
user_id:pa, total:    1
user_id:co, total:    1
user_id:kt, total:    1
user_id:ah, total:    1
user_id:ii, total:    1
user_id:pi, total:    1
user_id:tw, total:    1
user_id:10, total:    1
user_id:mi, total:    1