user_id:ro, total:    7
user_id:ju, total:    7
user_id:42, total:    4
user_id:do, total:    4
user_id:az, total:    3
user_id:DE, total:    3
user_id:ne, total:    3
user_id:lj, total:    3
user_id:wk, total:    3
user_id:do, total:    3
user_id:ge, total:    3
user_id:js, total:    3
user_id:fi, total:    3
user_id:ee, total:    3
user_id:Le, total:    3
user_id:ca, total:    3
user_id:fo, total:    2
user_id:ww, total:    2
user_id:gp, total:    2
user_id:cl, total:    2
user_id:mi, total:    2
user_id:sa, total:    2
user_id:lu, total:    2
user_id:TN, total:    2
user_id:de, total:    2
user_id:qu, total:    2
user_id:yj, total:    2
user_id:ca, total:    2
user_id:ri, total:    2
user_id:hi, total:    2
user_id:lf, total:    2
user_id:tt, total:    2
user_id:ta, total:    2
user_id:bn, total:    2
user_id:kl, total:    2
user_id:dh, total:    2
user_id:sn, total:    2
user_id:na, total:    2
user_id:sm, total:    2
user_id:ch, total:    2
user_id:ex, total:    2
user_id:ta, total:    2
user_id:fi, total:    2
user_id:gd, total:    2
user_id:pi, total:    2
user_id:ha, total:    2
user_id:co, total:    2
user_id:k4, total:    2
user_id:ki, total:    2
user_id:zz, total:    2