user_id:li, total:    6
user_id:je, total:    4
user_id:na, total:    3
user_id:ni, total:    3
user_id:ry, total:    2
user_id:wo, total:    2
user_id:ch, total:    2
user_id:ro, total:    2
user_id:c1, total:    2
user_id:ch, total:    2
user_id:pj, total:    2
user_id:le, total:    2
user_id:pe, total:    2
user_id:ba, total:    2
user_id:nu, total:    2
user_id:da, total:    2
user_id:ca, total:    2
user_id:ka, total:    2
user_id:co, total:    2
user_id:be, total:    2
user_id:ge, total:    2
user_id:as, total:    2
user_id:no, total:    2
user_id:in, total:    1
user_id:re, total:    1
user_id:cr, total:    1
user_id:Sc, total:    1
user_id:wi, total:    1
user_id:ju, total:    1
user_id:f4, total:    1
user_id:Ph, total:    1
user_id:ru, total:    1
user_id:to, total:    1
user_id:c1, total:    1
user_id:ne, total:    1
user_id:ze, total:    1
user_id:ox, total:    1
user_id:ap, total:    1
user_id:so, total:    1
user_id:ru, total:    1
user_id:mo, total:    1
user_id:zt, total:    1
user_id:Me, total:    1
user_id:we, total:    1
user_id:Ch, total:    1
user_id:ja, total:    1
user_id:ap, total:    1
user_id:s2, total:    1
user_id:jd, total:    1
user_id:ha, total:    1