user_id:li, total:    6
user_id:je, total:    4
user_id:la, total:    4
user_id:na, total:    3
user_id:ni, total:    3
user_id:ch, total:    2
user_id:ro, total:    2
user_id:c1, total:    2
user_id:ch, total:    2
user_id:sa, total:    2
user_id:pj, total:    2
user_id:le, total:    2
user_id:Le, total:    2
user_id:pe, total:    2
user_id:ba, total:    2
user_id:nu, total:    2
user_id:da, total:    2
user_id:ca, total:    2
user_id:ka, total:    2
user_id:co, total:    2
user_id:be, total:    2
user_id:ge, total:    2
user_id:as, total:    2
user_id:ry, total:    2
user_id:wo, total:    2
user_id:ap, total:    1
user_id:s2, total:    1
user_id:gw, total:    1
user_id:jd, total:    1
user_id:go, total:    1
user_id:ha, total:    1
user_id:x2, total:    1
user_id:bo, total:    1
user_id:gu, total:    1
user_id:ja, total:    1
user_id:al, total:    1
user_id:mi, total:    1
user_id:Ne, total:    1
user_id:cy, total:    1
user_id:oo, total:    1
user_id:re, total:    1
user_id:ra, total:    1
user_id:pa, total:    1
user_id:co, total:    1
user_id:sx, total:    1
user_id:ze, total:    1
user_id:al, total:    1
user_id:na, total:    1
user_id:ha, total:    1
user_id:no, total:    1