user_id:le, total:   42
user_id:dl, total:   30
user_id:li, total:   15
user_id:as, total:   12
user_id:kt, total:   12
user_id:da, total:   10
user_id:mo, total:    9
user_id:be, total:    8
user_id:nu, total:    8
user_id:as, total:    8
user_id:na, total:    8
user_id:ga, total:    7
user_id:lo, total:    7
user_id:ee, total:    7
user_id:fe, total:    7
user_id:gu, total:    7
user_id:pa, total:    7
user_id:re, total:    6
user_id:ra, total:    6
user_id:ye, total:    6
user_id:at, total:    6
user_id:22, total:    6
user_id:fe, total:    6
user_id:hi, total:    6
user_id:ze, total:    6
user_id:la, total:    6
user_id:uk, total:    5
user_id:hy, total:    5
user_id:le, total:    5
user_id:st, total:    5
user_id:an, total:    5
user_id:yo, total:    5
user_id:ch, total:    5
user_id:is, total:    5
user_id:fi, total:    5
user_id:in, total:    5
user_id:pi, total:    5
user_id:js, total:    5
user_id:jt, total:    5
user_id:os, total:    5
user_id:hi, total:    5
user_id:si, total:    5
user_id:dr, total:    5
user_id:ji, total:    5
user_id:bo, total:    4
user_id:tu, total:    4
user_id:su, total:    4
user_id:fa, total:    4
user_id:ag, total:    4
user_id:as, total:    4