user_id:le, total:   35
user_id:ra, total:   23
user_id:ga, total:   21
user_id:nu, total:   19
user_id:gr, total:   17
user_id:sy, total:   16
user_id:da, total:   15
user_id:ha, total:   14
user_id:hi, total:   13
user_id:na, total:   13
user_id:dl, total:   13
user_id:dr, total:   13
user_id:js, total:   12
user_id:fi, total:   12
user_id:tv, total:   12
user_id:pi, total:   12
user_id:fi, total:   12
user_id:kt, total:   12
user_id:lj, total:   12
user_id:mk, total:   11
user_id:hi, total:   11
user_id:re, total:   11
user_id:le, total:   11
user_id:be, total:   11
user_id:as, total:   11
user_id:hs, total:   11
user_id:wo, total:   11
user_id:th, total:   10
user_id:Le, total:   10
user_id:su, total:   10
user_id:uk, total:   10
user_id:cr, total:   10
user_id:to, total:   10
user_id:yh, total:   10
user_id:4q, total:    9
user_id:at, total:    9
user_id:da, total:    9
user_id:si, total:    9
user_id:ee, total:    9
user_id:cy, total:    9
user_id:ni, total:    9
user_id:su, total:    9
user_id:re, total:    9
user_id:la, total:    9
user_id:sk, total:    9
user_id:kk, total:    8
user_id:la, total:    8
user_id:me, total:    8
user_id:gr, total:    8
user_id:as, total:    8