user_id:le, total:   37
user_id:ra, total:   23
user_id:ga, total:   21
user_id:sy, total:   16
user_id:gr, total:   16
user_id:nu, total:   15
user_id:na, total:   15
user_id:da, total:   15
user_id:ha, total:   14
user_id:hi, total:   13
user_id:dl, total:   13
user_id:lj, total:   13
user_id:pi, total:   12
user_id:fi, total:   12
user_id:hi, total:   12
user_id:js, total:   11
user_id:su, total:   11
user_id:mk, total:   11
user_id:le, total:   11
user_id:dr, total:   11
user_id:to, total:   11
user_id:kt, total:   11
user_id:hs, total:   11
user_id:wo, total:   11
user_id:be, total:   11
user_id:uk, total:   11
user_id:as, total:   11
user_id:Le, total:   10
user_id:ni, total:   10
user_id:th, total:   10
user_id:cr, total:   10
user_id:yh, total:   10
user_id:ye, total:    9
user_id:su, total:    9
user_id:si, total:    9
user_id:re, total:    9
user_id:da, total:    9
user_id:fi, total:    9
user_id:ee, total:    9
user_id:au, total:    8
user_id:gu, total:    8
user_id:sk, total:    8
user_id:at, total:    8
user_id:gr, total:    8
user_id:ne, total:    8
user_id:4q, total:    8
user_id:do, total:    8
user_id:la, total:    8
user_id:ki, total:    8
user_id:in, total:    8