user_id:le, total:   21
user_id:dl, total:   18
user_id:fi, total:   11
user_id:as, total:   10
user_id:kt, total:    9
user_id:pi, total:    9
user_id:co, total:    7
user_id:be, total:    7
user_id:re, total:    7
user_id:pa, total:    6
user_id:pt, total:    6
user_id:bo, total:    6
user_id:ex, total:    6
user_id:de, total:    5
user_id:la, total:    5
user_id:nu, total:    5
user_id:dr, total:    5
user_id:be, total:    5
user_id:li, total:    5
user_id:as, total:    5
user_id:hi, total:    5
user_id:va, total:    5
user_id:tv, total:    5
user_id:su, total:    5
user_id:ch, total:    5
user_id:ji, total:    4
user_id:fi, total:    4
user_id:el, total:    4
user_id:na, total:    4
user_id:pr, total:    4
user_id:st, total:    4
user_id:zo, total:    4
user_id:wu, total:    4
user_id:ji, total:    4
user_id:bf, total:    4
user_id:ye, total:    4
user_id:Mc, total:    4
user_id:jj, total:    4
user_id:ji, total:    4
user_id:fe, total:    4
user_id:na, total:    4
user_id:mc, total:    4
user_id:lo, total:    4
user_id:jh, total:    4
user_id:ze, total:    4
user_id:an, total:    3
user_id:zz, total:    3
user_id:au, total:    3
user_id:no, total:    3
user_id:sa, total:    3