user_id:le, total:   34
user_id:dl, total:   30
user_id:as, total:   13
user_id:kt, total:   11
user_id:fi, total:   11
user_id:nu, total:   10
user_id:li, total:   10
user_id:mo, total:    9
user_id:da, total:    8
user_id:22, total:    8
user_id:re, total:    8
user_id:be, total:    8
user_id:pa, total:    7
user_id:st, total:    7
user_id:fe, total:    7
user_id:pi, total:    7
user_id:lo, total:    7
user_id:co, total:    7
user_id:dr, total:    7
user_id:ra, total:    6
user_id:bo, total:    6
user_id:na, total:    6
user_id:ee, total:    6
user_id:as, total:    6
user_id:pt, total:    6
user_id:la, total:    6
user_id:hi, total:    6
user_id:tv, total:    6
user_id:hy, total:    5
user_id:dr, total:    5
user_id:ji, total:    5
user_id:da, total:    5
user_id:le, total:    5
user_id:iz, total:    5
user_id:uk, total:    5
user_id:yo, total:    5
user_id:js, total:    5
user_id:ch, total:    5
user_id:ye, total:    5
user_id:su, total:    5
user_id:do, total:    5
user_id:ex, total:    5
user_id:in, total:    5
user_id:su, total:    5
user_id:va, total:    5
user_id:pi, total:    4
user_id:ha, total:    4
user_id:de, total:    4
user_id:ga, total:    4
user_id:dr, total:    4