user_id:le, total:   23
user_id:dl, total:   21
user_id:as, total:   12
user_id:fi, total:   11
user_id:kt, total:   11
user_id:be, total:    8
user_id:nu, total:    8
user_id:st, total:    7
user_id:pi, total:    7
user_id:li, total:    7
user_id:re, total:    7
user_id:ex, total:    7
user_id:co, total:    7
user_id:lo, total:    6
user_id:pa, total:    6
user_id:pt, total:    6
user_id:dr, total:    6
user_id:bo, total:    6
user_id:22, total:    6
user_id:tv, total:    5
user_id:va, total:    5
user_id:dr, total:    5
user_id:ji, total:    5
user_id:su, total:    5
user_id:be, total:    5
user_id:ch, total:    5
user_id:as, total:    5
user_id:hy, total:    5
user_id:hi, total:    5
user_id:de, total:    5
user_id:uk, total:    4
user_id:pr, total:    4
user_id:uk, total:    4
user_id:42, total:    4
user_id:dr, total:    4
user_id:el, total:    4
user_id:sw, total:    4
user_id:na, total:    4
user_id:do, total:    4
user_id:ji, total:    4
user_id:si, total:    4
user_id:la, total:    4
user_id:Mc, total:    4
user_id:ze, total:    4
user_id:mc, total:    4
user_id:pi, total:    4
user_id:ro, total:    4
user_id:na, total:    4
user_id:at, total:    4
user_id:so, total:    4