user_id:ted, total:    6
user_id:cad, total:    5
user_id:rar, total:    4
user_id:bia, total:    4
user_id:jyc, total:    4
user_id:liv, total:    3
user_id:rea, total:    2
user_id:sla, total:    2
user_id:cha, total:    2
user_id:tiz, total:    2
user_id:san, total:    2
user_id:tru, total:    2
user_id:chc, total:    2
user_id:ges, total:    2
user_id:c10, total:    2
user_id:win, total:    2
user_id:spi, total:    2
user_id:mkn, total:    2
user_id:gay, total:    2
user_id:wkd, total:    2
user_id:bee, total:    2
user_id:jdh, total:    1
user_id:sil, total:    1
user_id:gro, total:    1
user_id:cat, total:    1
user_id:ral, total:    1
user_id:tom, total:    1
user_id:scr, total:    1
user_id:har, total:    1
user_id:cyc, total:    1
user_id:ten, total:    1
user_id:hin, total:    1
user_id:ptc, total:    1
user_id:omy, total:    1
user_id:rad, total:    1
user_id:ark, total:    1
user_id:nok, total:    1
user_id:psd, total:    1
user_id:rai, total:    1
user_id:yow, total:    1
user_id:eyh, total:    1
user_id:man, total:    1
user_id:han, total:    1
user_id:amu, total:    1
user_id:pen, total:    1
user_id:ang, total:    1
user_id:mc6, total:    1
user_id:whi, total:    1
user_id:pol, total:    1
user_id:hsn, total:    1