user_id:liv, total:    5
user_id:wkd, total:    3
user_id:bia, total:    3
user_id:ldu, total:    2
user_id:ung, total:    2
user_id:jin, total:    2
user_id:ljh, total:    1
user_id:ari, total:    1
user_id:jyc, total:    1
user_id:blo, total:    1
user_id:way, total:    1
user_id:jkb, total:    1
user_id:jsg, total:    1
user_id:ian, total:    1
user_id:ima, total:    1
user_id:sav, total:    1
user_id:ora, total:    1
user_id:ahe, total:    1
user_id:lis, total:    1
user_id:now, total:    1
user_id:lig, total:    1
user_id:shi, total:    1
user_id:blu, total:    1
user_id:now, total:    1
user_id:s26, total:    1
user_id:nos, total:    1
user_id:ice, total:    1
user_id:prc, total:    1
user_id:cor, total:    1
user_id:tee, total:    1
user_id:tpw, total:    1
user_id:con, total:    1
user_id:df3, total:    1
user_id:tt4, total:    1
user_id:fad, total:    1
user_id:aur, total:    1
user_id:sym, total:    1
user_id:zo2, total:    1
user_id:kim, total:    1
user_id:dor, total:    1
user_id:rad, total:    1
user_id:62k, total:    1
user_id:bir, total:    1
user_id:iii, total:    1
user_id:iks, total:    1
user_id:sha, total:    1
user_id:sil, total:    1
user_id:zeh, total:    1
user_id:kes, total:    1
user_id:lyl, total:    1