user_id:sym, total:    7
user_id:ted, total:    7
user_id:rea, total:    5
user_id:bia, total:    5
user_id:spi, total:    5
user_id:cad, total:    5
user_id:jyc, total:    4
user_id:sav, total:    4
user_id:rar, total:    4
user_id:mkn, total:    3
user_id:gro, total:    3
user_id:liv, total:    3
user_id:dol, total:    2
user_id:jun, total:    2
user_id:wkd, total:    2
user_id:bee, total:    2
user_id:tea, total:    2
user_id:sky, total:    2
user_id:c10, total:    2
user_id:gay, total:    2
user_id:cha, total:    2
user_id:win, total:    2
user_id:sws, total:    2
user_id:aip, total:    2
user_id:san, total:    2
user_id:fiv, total:    2
user_id:ran, total:    2
user_id:chc, total:    2
user_id:des, total:    2
user_id:ges, total:    2
user_id:sla, total:    2
user_id:mir, total:    2
user_id:tru, total:    2
user_id:ten, total:    2
user_id:gra, total:    1
user_id:aaa, total:    1
user_id:bhe, total:    1
user_id:dra, total:    1
user_id:hel, total:    1
user_id:ght, total:    1
user_id:wld, total:    1
user_id:qe5, total:    1
user_id:zon, total:    1
user_id:tan, total:    1
user_id:iru, total:    1
user_id:gre, total:    1
user_id:wwt, total:    1
user_id:yeu, total:    1
user_id:sun, total:    1
user_id:col, total:    1