user_id:liv, total:    5
user_id:wkd, total:    3
user_id:bia, total:    3
user_id:bae, total:    2
user_id:jin, total:    2
user_id:fru, total:    2
user_id:ldu, total:    2
user_id:ung, total:    2
user_id:hee, total:    1
user_id:pea, total:    1
user_id:s26, total:    1
user_id:asw, total:    1
user_id:ili, total:    1
user_id:ice, total:    1
user_id:prc, total:    1
user_id:len, total:    1
user_id:nok, total:    1
user_id:tos, total:    1
user_id:tpw, total:    1
user_id:jyc, total:    1
user_id:blo, total:    1
user_id:eun, total:    1
user_id:tt4, total:    1
user_id:fad, total:    1
user_id:jsg, total:    1
user_id:ian, total:    1
user_id:no3, total:    1
user_id:zo2, total:    1
user_id:kim, total:    1
user_id:ora, total:    1
user_id:ahe, total:    1
user_id:cad, total:    1
user_id:lam, total:    1
user_id:62k, total:    1
user_id:bir, total:    1
user_id:lig, total:    1
user_id:cor, total:    1
user_id:iks, total:    1
user_id:shi, total:    1
user_id:blu, total:    1
user_id:nix, total:    1
user_id:zeh, total:    1
user_id:kes, total:    1
user_id:nos, total:    1
user_id:mkn, total:    1
user_id:dop, total:    1
user_id:cor, total:    1
user_id:tee, total:    1
user_id:wat, total:    1
user_id:now, total:    1