user_id:liv, total:    5
user_id:wkd, total:    3
user_id:bia, total:    3
user_id:fru, total:    2
user_id:ldu, total:    2
user_id:ung, total:    2
user_id:bae, total:    2
user_id:jin, total:    2
user_id:wat, total:    1
user_id:now, total:    1
user_id:ges, total:    1
user_id:con, total:    1
user_id:df3, total:    1
user_id:bal, total:    1
user_id:ksb, total:    1
user_id:wls, total:    1
user_id:aur, total:    1
user_id:sym, total:    1
user_id:omy, total:    1
user_id:ljh, total:    1
user_id:ari, total:    1
user_id:dor, total:    1
user_id:rad, total:    1
user_id:way, total:    1
user_id:jkb, total:    1
user_id:iii, total:    1
user_id:nic, total:    1
user_id:ima, total:    1
user_id:sav, total:    1
user_id:sha, total:    1
user_id:sil, total:    1
user_id:pen, total:    1
user_id:zep, total:    1
user_id:lis, total:    1
user_id:now, total:    1
user_id:lyl, total:    1
user_id:net, total:    1
user_id:new, total:    1
user_id:kic, total:    1
user_id:hee, total:    1
user_id:pea, total:    1
user_id:s26, total:    1
user_id:asw, total:    1
user_id:ili, total:    1
user_id:ice, total:    1
user_id:prc, total:    1
user_id:len, total:    1
user_id:nok, total:    1
user_id:tos, total:    1
user_id:tpw, total:    1