user_id:ted, total:    6
user_id:cad, total:    5
user_id:bia, total:    4
user_id:rar, total:    4
user_id:liv, total:    3
user_id:win, total:    2
user_id:spi, total:    2
user_id:ung, total:    2
user_id:mkn, total:    2
user_id:gay, total:    2
user_id:wkd, total:    2
user_id:bee, total:    2
user_id:rea, total:    2
user_id:sla, total:    2
user_id:jiw, total:    2
user_id:tru, total:    2
user_id:chc, total:    2
user_id:tiz, total:    2
user_id:ges, total:    2
user_id:oni, total:    1
user_id:bhe, total:    1
user_id:sim, total:    1
user_id:mrp, total:    1
user_id:kim, total:    1
user_id:fiv, total:    1
user_id:zon, total:    1
user_id:you, total:    1
user_id:swe, total:    1
user_id:gur, total:    1
user_id:dif, total:    1
user_id:bor, total:    1
user_id:dbs, total:    1
user_id:fre, total:    1
user_id:jin, total:    1
user_id:shi, total:    1
user_id:ars, total:    1
user_id:qkt, total:    1
user_id:dar, total:    1
user_id:ban, total:    1
user_id:lin, total:    1
user_id:gro, total:    1
user_id:cyc, total:    1
user_id:cel, total:    1
user_id:jin, total:    1
user_id:har, total:    1
user_id:rad, total:    1
user_id:hdk, total:    1
user_id:pyh, total:    1
user_id:omy, total:    1
user_id:rai, total:    1