user_id:liv, total:    2
user_id:tiz, total:    2
user_id:jiw, total:    2
user_id:gre, total:    1
user_id:oni, total:    1
user_id:win, total:    1
user_id:yoo, total:    1
user_id:pow, total:    1
user_id:han, total:    1
user_id:tar, total:    1
user_id:mc6, total:    1
user_id:mak, total:    1
user_id:ini, total:    1
user_id:dee, total:    1
user_id:bee, total:    1
user_id:ner, total:    1
user_id:200, total:    1
user_id:tru, total:    1
user_id:cho, total:    1
user_id:sky, total:    1
user_id:tjs, total:    1
user_id:qkt, total:    1
user_id:c10, total:    1
user_id:cyc, total:    1
user_id:mt1, total:    1
user_id:fiv, total:    1
user_id:kim, total:    1
user_id:oni, total:    1
user_id:cat, total:    1
user_id:pea, total:    1
user_id:win, total:    1
user_id:cat, total:    1
user_id:mat, total:    1
user_id:ccc, total:    1
user_id:win, total:    1
user_id:rai, total:    1
user_id:ung, total:    1
user_id:bal, total:    1
user_id:whi, total:    1
user_id:ais, total:    1
user_id:ted, total:    1
user_id:m5n, total:    1
user_id:rad, total:    1
user_id:gay, total:    1
user_id:n67, total:    1
user_id:kbs, total:    1
user_id:gur, total:    1
user_id:dbs, total:    1
user_id:fre, total:    1
user_id:dar, total:    1