user_id:bia, total:    4
user_id:cad, total:    3
user_id:jiw, total:    2
user_id:win, total:    2
user_id:liv, total:    2
user_id:mkn, total:    2
user_id:tru, total:    2
user_id:sla, total:    2
user_id:tiz, total:    2
user_id:lin, total:    1
user_id:zeh, total:    1
user_id:m5n, total:    1
user_id:jin, total:    1
user_id:hel, total:    1
user_id:rad, total:    1
user_id:hea, total:    1
user_id:omy, total:    1
user_id:gay, total:    1
user_id:n67, total:    1
user_id:dol, total:    1
user_id:psd, total:    1
user_id:kbs, total:    1
user_id:gur, total:    1
user_id:sun, total:    1
user_id:ccc, total:    1
user_id:sky, total:    1
user_id:fre, total:    1
user_id:hea, total:    1
user_id:c4i, total:    1
user_id:dar, total:    1
user_id:cor, total:    1
user_id:ges, total:    1
user_id:ght, total:    1
user_id:gus, total:    1
user_id:sla, total:    1
user_id:gre, total:    1
user_id:dra, total:    1
user_id:cro, total:    1
user_id:oni, total:    1
user_id:win, total:    1
user_id:sim, total:    1
user_id:l22, total:    1
user_id:yoo, total:    1
user_id:pow, total:    1
user_id:you, total:    1
user_id:cha, total:    1
user_id:cat, total:    1
user_id:tar, total:    1
user_id:mon, total:    1
user_id:mak, total:    1