user_id:ted, total:    6
user_id:cad, total:    5
user_id:bia, total:    4
user_id:rar, total:    4
user_id:chc, total:    2
user_id:ges, total:    2
user_id:tiz, total:    2
user_id:win, total:    2
user_id:ung, total:    2
user_id:mkn, total:    2
user_id:liv, total:    2
user_id:gay, total:    2
user_id:rea, total:    2
user_id:sla, total:    2
user_id:jiw, total:    2
user_id:tru, total:    2
user_id:pea, total:    1
user_id:med, total:    1
user_id:ais, total:    1
user_id:cat, total:    1
user_id:mey, total:    1
user_id:eid, total:    1
user_id:zza, total:    1
user_id:wan, total:    1
user_id:ght, total:    1
user_id:int, total:    1
user_id:dra, total:    1
user_id:62k, total:    1
user_id:gre, total:    1
user_id:bhe, total:    1
user_id:sim, total:    1
user_id:mrp, total:    1
user_id:oni, total:    1
user_id:200, total:    1
user_id:you, total:    1
user_id:swe, total:    1
user_id:kim, total:    1
user_id:whi, total:    1
user_id:bor, total:    1
user_id:dbs, total:    1
user_id:shi, total:    1
user_id:ars, total:    1
user_id:qkt, total:    1
user_id:lin, total:    1
user_id:gro, total:    1
user_id:ini, total:    1
user_id:cel, total:    1
user_id:jin, total:    1
user_id:har, total:    1
user_id:dee, total:    1