user_id:wkd, total:    3
user_id:liv, total:    3
user_id:bia, total:    2
user_id:jkb, total:    1
user_id:aur, total:    1
user_id:tee, total:    1
user_id:dor, total:    1
user_id:blo, total:    1
user_id:now, total:    1
user_id:iii, total:    1
user_id:sym, total:    1
user_id:sha, total:    1
user_id:ahe, total:    1
user_id:lyl, total:    1
user_id:ldu, total:    1
user_id:prc, total:    1
user_id:new, total:    1
user_id:ung, total:    1
user_id:con, total:    1
user_id:asw, total:    1
user_id:fad, total:    1
user_id:len, total:    1
user_id:kic, total:    1
user_id:df3, total:    1
user_id:bir, total:    1
user_id:jsg, total:    1
user_id:nok, total:    1
user_id:ora, total:    1
user_id:rad, total:    1
user_id:kes, total:    1
user_id:lig, total:    1
user_id:ian, total:    1
user_id:shi, total:    1
user_id:sil, total:    1
user_id:bae, total:    1
user_id:nos, total:    1
user_id:wls, total:    1
user_id:cor, total:    1
user_id:blu, total:    1
user_id:jyc, total:    1