user_id:liv, total:    5
user_id:sav, total:    5
user_id:wkd, total:    3
user_id:cad, total:    2
user_id:spi, total:    2
user_id:bae, total:    2
user_id:jkb, total:    2
user_id:fru, total:    2
user_id:jin, total:    2
user_id:Lee, total:    1
user_id:hee, total:    1
user_id:pea, total:    1
user_id:ges, total:    1
user_id:dor, total:    1
user_id:sta, total:    1
user_id:ili, total:    1
user_id:ksb, total:    1
user_id:fad, total:    1
user_id:iii, total:    1
user_id:new, total:    1
user_id:tos, total:    1
user_id:tpw, total:    1
user_id:ari, total:    1
user_id:sha, total:    1
user_id:sym, total:    1
user_id:eun, total:    1
user_id:way, total:    1
user_id:now, total:    1
user_id:lyl, total:    1
user_id:wid, total:    1
user_id:no3, total:    1
user_id:zo2, total:    1
user_id:iks, total:    1
user_id:new, total:    1
user_id:qkr, total:    1
user_id:lam, total:    1
user_id:lis, total:    1
user_id:asw, total:    1
user_id:azi, total:    1
user_id:cor, total:    1
user_id:ldu, total:    1
user_id:dop, total:    1
user_id:len, total:    1
user_id:cre, total:    1
user_id:nix, total:    1
user_id:s26, total:    1
user_id:jyc, total:    1
user_id:blu, total:    1
user_id:sam, total:    1
user_id:mkn, total:    1