user_id:cad, total:    3
user_id:bia, total:    3
user_id:jiw, total:    2
user_id:tru, total:    2
user_id:tiz, total:    2
user_id:liv, total:    2
user_id:mrp, total:    1
user_id:kim, total:    1
user_id:oni, total:    1
user_id:col, total:    1
user_id:dbs, total:    1
user_id:pea, total:    1
user_id:man, total:    1
user_id:cat, total:    1
user_id:ang, total:    1
user_id:rar, total:    1
user_id:mat, total:    1
user_id:omy, total:    1
user_id:wan, total:    1
user_id:ccc, total:    1
user_id:62k, total:    1
user_id:win, total:    1
user_id:omy, total:    1
user_id:rai, total:    1
user_id:ung, total:    1
user_id:psd, total:    1
user_id:han, total:    1
user_id:whi, total:    1
user_id:mc6, total:    1
user_id:med, total:    1
user_id:eid, total:    1
user_id:ted, total:    1
user_id:mey, total:    1
user_id:gro, total:    1
user_id:m5n, total:    1
user_id:zza, total:    1
user_id:har, total:    1
user_id:rad, total:    1
user_id:cro, total:    1
user_id:gay, total:    1
user_id:n67, total:    1
user_id:l22, total:    1
user_id:kbs, total:    1
user_id:gur, total:    1
user_id:swe, total:    1
user_id:sky, total:    1
user_id:fre, total:    1
user_id:bor, total:    1
user_id:qkt, total:    1
user_id:dar, total:    1