user_id:lj, total:    5
user_id:ro, total:    4
user_id:da, total:    3
user_id:te, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:ni, total:    2
user_id:ch, total:    2
user_id:le, total:    2
user_id:as, total:    2
user_id:bs, total:    2
user_id:he, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:yj, total:    2
user_id:ss, total:    2
user_id:oh, total:    2
user_id:ji, total:    2
user_id:ge, total:    2
user_id:su, total:    2
user_id:my, total:    2
user_id:na, total:    2
user_id:mi, total:    1
user_id:ba, total:    1
user_id:sk, total:    1
user_id:mh, total:    1
user_id:ji, total:    1
user_id:se, total:    1
user_id:ki, total:    1
user_id:kk, total:    1
user_id:as, total:    1
user_id:ze, total:    1
user_id:ha, total:    1
user_id:po, total:    1
user_id:jd, total:    1
user_id:se, total:    1
user_id:na, total:    1
user_id:be, total:    1
user_id:qk, total:    1
user_id:Ho, total:    1
user_id:to, total:    1
user_id:ha, total:    1
user_id:Ne, total:    1
user_id:ka, total:    1
user_id:db, total:    1
user_id:21, total:    1
user_id:js, total:    1
user_id:mi, total:    1
user_id:do, total:    1