user_id:he, total:    4
user_id:sp, total:    3
user_id:ju, total:    3
user_id:az, total:    2
user_id:xx, total:    2
user_id:ps, total:    2
user_id:al, total:    2
user_id:ch, total:    2
user_id:fa, total:    2
user_id:ri, total:    2
user_id:se, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:xf, total:    1
user_id:na, total:    1
user_id:im, total:    1
user_id:ge, total:    1
user_id:yh, total:    1
user_id:ju, total:    1
user_id:st, total:    1
user_id:sy, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:ba, total:    1
user_id:di, total:    1
user_id:ee, total:    1
user_id:sd, total:    1
user_id:co, total:    1
user_id:ra, total:    1
user_id:ki, total:    1
user_id:ji, total:    1
user_id:de, total:    1
user_id:ru, total:    1
user_id:ex, total:    1
user_id:ec, total:    1
user_id:ca, total:    1
user_id:xo, total:    1
user_id:2u, total:    1
user_id:qu, total:    1
user_id:h7, total:    1
user_id:bi, total:    1
user_id:ev, total:    1
user_id:2d, total:    1
user_id:ni, total:    1
user_id:xm, total:    1
user_id:of, total:    1
user_id:kt, total:    1
user_id:ho, total:    1
user_id:pj, total:    1
user_id:cy, total:    1