user_id:le, total:    4
user_id:te, total:    2
user_id:hy, total:    2
user_id:te, total:    2
user_id:ps, total:    2
user_id:ru, total:    2
user_id:qu, total:    2
user_id:su, total:    1
user_id:cc, total:    1
user_id:na, total:    1
user_id:ne, total:    1
user_id:wi, total:    1
user_id:of, total:    1
user_id:in, total:    1
user_id:su, total:    1
user_id:of, total:    1
user_id:jd, total:    1
user_id:bl, total:    1
user_id:ve, total:    1
user_id:ke, total:    1
user_id:ju, total:    1
user_id:al, total:    1
user_id:ka, total:    1
user_id:sh, total:    1
user_id:im, total:    1
user_id:bl, total:    1
user_id:ro, total:    1
user_id:zh, total:    1
user_id:co, total:    1
user_id:ts, total:    1
user_id:xf, total:    1
user_id:di, total:    1
user_id:ha, total:    1
user_id:ed, total:    1
user_id:hs, total:    1
user_id:sy, total:    1
user_id:al, total:    1
user_id:do, total:    1
user_id:so, total:    1
user_id:ch, total:    1
user_id:me, total:    1
user_id:co, total:    1
user_id:ki, total:    1
user_id:cu, total:    1
user_id:dk, total:    1
user_id:cr, total:    1
user_id:kt, total:    1
user_id:mo, total:    1
user_id:ca, total:    1
user_id:fa, total:    1