user_id:ju, total:    3
user_id:sp, total:    3
user_id:fa, total:    2
user_id:ne, total:    2
user_id:ri, total:    2
user_id:ch, total:    2
user_id:te, total:    2
user_id:se, total:    2
user_id:ps, total:    2
user_id:al, total:    2
user_id:ev, total:    1
user_id:bl, total:    1
user_id:ni, total:    1
user_id:co, total:    1
user_id:of, total:    1
user_id:in, total:    1
user_id:pj, total:    1
user_id:ra, total:    1
user_id:na, total:    1
user_id:dk, total:    1
user_id:ve, total:    1
user_id:ju, total:    1
user_id:fo, total:    1
user_id:st, total:    1
user_id:ch, total:    1
user_id:le, total:    1
user_id:ba, total:    1
user_id:le, total:    1
user_id:ro, total:    1
user_id:co, total:    1
user_id:ne, total:    1
user_id:ra, total:    1
user_id:so, total:    1
user_id:ji, total:    1
user_id:al, total:    1
user_id:li, total:    1
user_id:ha, total:    1
user_id:ec, total:    1
user_id:cc, total:    1
user_id:xo, total:    1
user_id:na, total:    1
user_id:2u, total:    1
user_id:cu, total:    1
user_id:do, total:    1
user_id:ch, total:    1
user_id:of, total:    1
user_id:2d, total:    1
user_id:jd, total:    1
user_id:xm, total:    1
user_id:ne, total:    1