user_id:sp, total:    3
user_id:ju, total:    3
user_id:te, total:    2
user_id:ch, total:    2
user_id:ps, total:    2
user_id:fa, total:    2
user_id:ru, total:    2
user_id:se, total:    2
user_id:ri, total:    2
user_id:al, total:    2
user_id:ne, total:    2
user_id:sh, total:    1
user_id:bl, total:    1
user_id:ve, total:    1
user_id:ju, total:    1
user_id:st, total:    1
user_id:ts, total:    1
user_id:ch, total:    1
user_id:xf, total:    1
user_id:im, total:    1
user_id:ro, total:    1
user_id:co, total:    1
user_id:hs, total:    1
user_id:ra, total:    1
user_id:sy, total:    1
user_id:ji, total:    1
user_id:al, total:    1
user_id:di, total:    1
user_id:ha, total:    1
user_id:ec, total:    1
user_id:co, total:    1
user_id:xo, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:do, total:    1
user_id:ch, total:    1
user_id:mo, total:    1
user_id:ca, total:    1
user_id:2d, total:    1
user_id:qu, total:    1
user_id:dk, total:    1
user_id:kt, total:    1
user_id:mi, total:    1
user_id:ho, total:    1
user_id:ev, total:    1
user_id:cy, total:    1
user_id:ni, total:    1
user_id:ja, total:    1
user_id:am, total:    1
user_id:on, total:    1