user_id:lj, total:    5
user_id:ro, total:    4
user_id:da, total:    3
user_id:bs, total:    3
user_id:ni, total:    2
user_id:as, total:    2
user_id:ki, total:    2
user_id:zh, total:    2
user_id:yj, total:    2
user_id:pa, total:    2
user_id:nu, total:    2
user_id:na, total:    2
user_id:kw, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:ji, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:wh, total:    2
user_id:my, total:    2
user_id:ge, total:    2
user_id:pt, total:    2
user_id:ss, total:    2
user_id:le, total:    2
user_id:ba, total:    2
user_id:mo, total:    2
user_id:ia, total:    2
user_id:ch, total:    2
user_id:oh, total:    2
user_id:ps, total:    2
user_id:su, total:    2
user_id:do, total:    1
user_id:qk, total:    1
user_id:cy, total:    1
user_id:yo, total:    1
user_id:va, total:    1
user_id:sm, total:    1
user_id:se, total:    1
user_id:gm, total:    1
user_id:es, total:    1
user_id:uc, total:    1
user_id:ze, total:    1
user_id:ha, total:    1
user_id:su, total:    1
user_id:ha, total:    1
user_id:sh, total:    1
user_id:ra, total:    1
user_id:ky, total:    1
user_id:ab, total:    1
user_id:er, total:    1