user_id:sp, total:    3
user_id:ps, total:    2
user_id:fa, total:    2
user_id:ru, total:    2
user_id:se, total:    2
user_id:ri, total:    2
user_id:al, total:    2
user_id:ne, total:    2
user_id:ju, total:    2
user_id:te, total:    2
user_id:ch, total:    2
user_id:qu, total:    1
user_id:dk, total:    1
user_id:kt, total:    1
user_id:mi, total:    1
user_id:ho, total:    1
user_id:ev, total:    1
user_id:cy, total:    1
user_id:ni, total:    1
user_id:ja, total:    1
user_id:am, total:    1
user_id:on, total:    1
user_id:pj, total:    1
user_id:tj, total:    1
user_id:ra, total:    1
user_id:dk, total:    1
user_id:yh, total:    1
user_id:fo, total:    1
user_id:ip, total:    1
user_id:le, total:    1
user_id:le, total:    1
user_id:sd, total:    1
user_id:bl, total:    1
user_id:ca, total:    1
user_id:ne, total:    1
user_id:so, total:    1
user_id:al, total:    1
user_id:li, total:    1
user_id:ex, total:    1
user_id:su, total:    1
user_id:ba, total:    1
user_id:cc, total:    1
user_id:wo, total:    1
user_id:na, total:    1
user_id:cu, total:    1
user_id:bi, total:    1
user_id:su, total:    1
user_id:mo, total:    1
user_id:of, total:    1
user_id:bl, total:    1