user_id:lj, total:    5
user_id:ro, total:    4
user_id:oh, total:    3
user_id:da, total:    3
user_id:ss, total:    2
user_id:su, total:    2
user_id:ch, total:    2
user_id:my, total:    2
user_id:he, total:    2
user_id:na, total:    2
user_id:te, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:ni, total:    2
user_id:le, total:    2
user_id:as, total:    2
user_id:ge, total:    2
user_id:bs, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:ch, total:    2
user_id:ne, total:    1
user_id:is, total:    1
user_id:ka, total:    1
user_id:th, total:    1
user_id:zo, total:    1
user_id:kk, total:    1
user_id:sa, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:go, total:    1
user_id:ri, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:sc, total:    1
user_id:js, total:    1
user_id:no, total:    1
user_id:sh, total:    1
user_id:nz, total:    1
user_id:to, total:    1
user_id:nb, total:    1
user_id:ba, total:    1
user_id:sk, total:    1
user_id:ba, total:    1
user_id:kk, total:    1
user_id:sh, total:    1
user_id:el, total:    1
user_id:na, total:    1
user_id:ju, total:    1
user_id:ha, total:    1