user_id:he, total:    4
user_id:sp, total:    3
user_id:ju, total:    3
user_id:fa, total:    2
user_id:ri, total:    2
user_id:se, total:    2
user_id:wo, total:    2
user_id:ne, total:    2
user_id:az, total:    2
user_id:xx, total:    2
user_id:ps, total:    2
user_id:al, total:    2
user_id:ch, total:    2
user_id:ni, total:    1
user_id:xm, total:    1
user_id:of, total:    1
user_id:kt, total:    1
user_id:ho, total:    1
user_id:cy, total:    1
user_id:ra, total:    1
user_id:pe, total:    1
user_id:dk, total:    1
user_id:ap, total:    1
user_id:ve, total:    1
user_id:am, total:    1
user_id:on, total:    1
user_id:tj, total:    1
user_id:le, total:    1
user_id:ge, total:    1
user_id:le, total:    1
user_id:fo, total:    1
user_id:ro, total:    1
user_id:ip, total:    1
user_id:so, total:    1
user_id:pe, total:    1
user_id:al, total:    1
user_id:ks, total:    1
user_id:li, total:    1
user_id:mi, total:    1
user_id:ha, total:    1
user_id:ca, total:    1
user_id:na, total:    1
user_id:we, total:    1
user_id:cu, total:    1
user_id:Si, total:    1
user_id:do, total:    1
user_id:na, total:    1
user_id:ch, total:    1
user_id:ba, total:    1
user_id:jd, total:    1