user_id:ges, total: 1447
user_id:liv, total: 1291
user_id:wkd, total:  829
user_id:cor, total:  818
user_id:gro, total:  816
user_id:ais, total:  801
user_id:cyc, total:  790
user_id:tj2, total:  765
user_id:hin, total:  744
user_id:sav, total:  740
user_id:pig, total:  695
user_id:kj9, total:  688
user_id:ted, total:  628
user_id:den, total:  615
user_id:dar, total:  613
user_id:pan, total:  591
user_id:wov, total:  587
user_id:whi, total:  577
user_id:drp, total:  571
user_id:fru, total:  565
user_id:yoo, total:  562
user_id:kic, total:  561
user_id:ect, total:  548
user_id:win, total:  540
user_id:izb, total:  533
user_id:hit, total:  527
user_id:pen, total:  510
user_id:spa, total:  506
user_id:ash, total:  506
user_id:las, total:  494
user_id:mor, total:  487
user_id:dlw, total:  482
user_id:bia, total:  480
user_id:tom, total:  480
user_id:sco, total:  474
user_id:dke, total:  471
user_id:c10, total:  470
user_id:miz, total:  467
user_id:bae, total:  465
user_id:mar, total:  461
user_id:kim, total:  458
user_id:bub, total:  451
user_id:cad, total:  449
user_id:m5n, total:  448
user_id:ljm, total:  448
user_id:vit, total:  447
user_id:nou, total:  441
user_id:ddi, total:  440
user_id:hin, total:  435
user_id:pin, total:  435