user_id:ges, total: 1693
user_id:liv, total: 1503
user_id:cyc, total:  965
user_id:wkd, total:  957
user_id:cor, total:  953
user_id:ais, total:  922
user_id:gro, total:  866
user_id:hin, total:  824
user_id:sav, total:  775
user_id:tj2, total:  766
user_id:ted, total:  759
user_id:pig, total:  748
user_id:kj9, total:  715
user_id:den, total:  712
user_id:whi, total:  698
user_id:dar, total:  672
user_id:drp, total:  668
user_id:kic, total:  666
user_id:pan, total:  637
user_id:yoo, total:  636
user_id:ash, total:  635
user_id:fru, total:  619
user_id:izb, total:  608
user_id:bia, total:  605
user_id:wov, total:  604
user_id:c10, total:  599
user_id:ect, total:  598
user_id:win, total:  590
user_id:cad, total:  588
user_id:hit, total:  560
user_id:tom, total:  557
user_id:mor, total:  546
user_id:sco, total:  538
user_id:dlw, total:  536
user_id:gus, total:  532
user_id:pen, total:  531
user_id:vit, total:  530
user_id:mar, total:  529
user_id:spa, total:  524
user_id:las, total:  524
user_id:ljm, total:  519
user_id:dke, total:  518
user_id:jdh, total:  511
user_id:hin, total:  510
user_id:con, total:  509
user_id:kim, total:  504
user_id:apo, total:  499
user_id:bub, total:  496
user_id:miz, total:  495
user_id:gus, total:  492