user_id:ges, total: 1746
user_id:liv, total: 1582
user_id:cor, total: 1057
user_id:wkd, total:  993
user_id:cyc, total:  982
user_id:ais, total:  972
user_id:hin, total:  881
user_id:gro, total:  875
user_id:ted, total:  805
user_id:sav, total:  775
user_id:tj2, total:  771
user_id:pig, total:  756
user_id:kj9, total:  742
user_id:den, total:  736
user_id:whi, total:  728
user_id:dar, total:  701
user_id:kic, total:  692
user_id:drp, total:  691
user_id:bia, total:  682
user_id:ash, total:  675
user_id:pan, total:  664
user_id:yoo, total:  639
user_id:ect, total:  632
user_id:izb, total:  632
user_id:fru, total:  625
user_id:cad, total:  615
user_id:c10, total:  614
user_id:win, total:  613
user_id:hit, total:  610
user_id:wov, total:  604
user_id:gus, total:  593
user_id:mor, total:  589
user_id:pen, total:  582
user_id:tom, total:  579
user_id:mar, total:  567
user_id:las, total:  557
user_id:dlw, total:  551
user_id:sym, total:  550
user_id:vit, total:  549
user_id:sco, total:  545
user_id:spa, total:  540
user_id:dke, total:  539
user_id:con, total:  531
user_id:jdh, total:  528
user_id:hin, total:  526
user_id:miz, total:  525
user_id:ljm, total:  524
user_id:apo, total:  521
user_id:kim, total:  510
user_id:m5n, total:  508