user_id:ges, total: 1903
user_id:liv, total: 1525
user_id:cor, total: 1418
user_id:sav, total: 1386
user_id:cyc, total: 1184
user_id:ais, total: 1149
user_id:wkd, total: 1137
user_id:hin, total: 1048
user_id:whi, total:  958
user_id:bia, total:  935
user_id:cad, total:  920
user_id:den, total:  900
user_id:gro, total:  896
user_id:wov, total:  891
user_id:ash, total:  866
user_id:ted, total:  853
user_id:drp, total:  853
user_id:kic, total:  850
user_id:dar, total:  823
user_id:c10, total:  821
user_id:pig, total:  815
user_id:kj9, total:  786
user_id:pan, total:  769
user_id:pen, total:  760
user_id:tj2, total:  741
user_id:yoo, total:  736
user_id:miz, total:  724
user_id:ljb, total:  724
user_id:gus, total:  718
user_id:hin, total:  707
user_id:kim, total:  706
user_id:izb, total:  705
user_id:nou, total:  698
user_id:tom, total:  696
user_id:mor, total:  670
user_id:hit, total:  667
user_id:spi, total:  665
user_id:sco, total:  651
user_id:las, total:  649
user_id:spa, total:  645
user_id:scw, total:  642
user_id:sym, total:  640
user_id:win, total:  631
user_id:ect, total:  630
user_id:con, total:  624
user_id:Lee, total:  621
user_id:wat, total:  621
user_id:fiv, total:  620
user_id:fro, total:  619
user_id:jdh, total:  616