user_id:ges, total: 1871
user_id:liv, total: 1628
user_id:cor, total: 1167
user_id:wkd, total: 1056
user_id:cyc, total: 1009
user_id:ais, total:  992
user_id:hin, total:  928
user_id:gro, total:  884
user_id:ted, total:  876
user_id:kj9, total:  866
user_id:whi, total:  859
user_id:bia, total:  793
user_id:pig, total:  788
user_id:den, total:  785
user_id:tj2, total:  777
user_id:pan, total:  776
user_id:sav, total:  775
user_id:kic, total:  769
user_id:dar, total:  753
user_id:drp, total:  725
user_id:ash, total:  712
user_id:yoo, total:  710
user_id:wov, total:  697
user_id:c10, total:  695
user_id:izb, total:  694
user_id:ect, total:  681
user_id:cad, total:  679
user_id:hit, total:  670
user_id:gus, total:  654
user_id:mor, total:  653
user_id:pen, total:  652
user_id:fru, total:  645
user_id:tom, total:  638
user_id:win, total:  635
user_id:hin, total:  634
user_id:las, total:  617
user_id:mar, total:  612
user_id:sym, total:  606
user_id:dlw, total:  600
user_id:lee, total:  595
user_id:spa, total:  595
user_id:sco, total:  584
user_id:vit, total:  583
user_id:dke, total:  573
user_id:jdh, total:  572
user_id:apo, total:  568
user_id:kim, total:  563
user_id:miz, total:  562
user_id:ljm, total:  561
user_id:nou, total:  557