user_id:ges, total: 1917
user_id:liv, total: 1640
user_id:cor, total: 1258
user_id:ais, total: 1067
user_id:wkd, total: 1062
user_id:cyc, total: 1039
user_id:hin, total:  983
user_id:whi, total:  903
user_id:gro, total:  885
user_id:ted, total:  885
user_id:kj9, total:  879
user_id:bia, total:  831
user_id:pig, total:  820
user_id:den, total:  807
user_id:kic, total:  799
user_id:tj2, total:  779
user_id:pan, total:  779
user_id:sav, total:  775
user_id:dar, total:  773
user_id:drp, total:  759
user_id:c10, total:  748
user_id:ash, total:  738
user_id:wov, total:  735
user_id:yoo, total:  725
user_id:cad, total:  721
user_id:izb, total:  714
user_id:ect, total:  696
user_id:gus, total:  692
user_id:pen, total:  682
user_id:hit, total:  674
user_id:mor, total:  661
user_id:tom, total:  656
user_id:hin, total:  654
user_id:fru, total:  646
user_id:win, total:  646
user_id:mar, total:  628
user_id:las, total:  620
user_id:sco, total:  617
user_id:sym, total:  613
user_id:lee, total:  609
user_id:dlw, total:  608
user_id:miz, total:  600
user_id:spa, total:  598
user_id:Lee, total:  595
user_id:jdh, total:  589
user_id:vit, total:  588
user_id:con, total:  588
user_id:apo, total:  584
user_id:m5n, total:  580
user_id:dke, total:  576