user_id:ges, total: 1173
user_id:liv, total: 1029
user_id:wkd, total:  750
user_id:hin, total:  682
user_id:cor, total:  681
user_id:gro, total:  680
user_id:ais, total:  652
user_id:kj9, total:  636
user_id:pig, total:  632
user_id:cyc, total:  626
user_id:tj2, total:  624
user_id:ted, total:  564
user_id:dar, total:  550
user_id:den, total:  527
user_id:drp, total:  514
user_id:kic, total:  496
user_id:ect, total:  491
user_id:whi, total:  488
user_id:wov, total:  471
user_id:pan, total:  451
user_id:yoo, total:  447
user_id:fru, total:  445
user_id:sav, total:  442
user_id:dke, total:  430
user_id:dlw, total:  430
user_id:hit, total:  423
user_id:ddi, total:  417
user_id:win, total:  416
user_id:tow, total:  407
user_id:spa, total:  404
user_id:mar, total:  404
user_id:pen, total:  401
user_id:ljm, total:  400
user_id:sco, total:  397
user_id:las, total:  397
user_id:izb, total:  395
user_id:m5n, total:  395
user_id:vit, total:  391
user_id:c10, total:  383
user_id:ash, total:  382
user_id:jdh, total:  381
user_id:gus, total:  379
user_id:alb, total:  378
user_id:mor, total:  375
user_id:tom, total:  374
user_id:liv, total:  366
user_id:bae, total:  365
user_id:miz, total:  365
user_id:fiv, total:  360
user_id:bia, total:  360