user_id:ges, total: 2062
user_id:liv, total: 1647
user_id:cor, total: 1352
user_id:cyc, total: 1181
user_id:ais, total: 1119
user_id:wkd, total: 1110
user_id:hin, total: 1083
user_id:ted, total:  986
user_id:whi, total:  950
user_id:sav, total:  915
user_id:gro, total:  914
user_id:kj9, total:  912
user_id:kic, total:  880
user_id:bia, total:  875
user_id:den, total:  872
user_id:pig, total:  869
user_id:wov, total:  855
user_id:pan, total:  829
user_id:c10, total:  813
user_id:dar, total:  811
user_id:ash, total:  811
user_id:drp, total:  811
user_id:cad, total:  795
user_id:tj2, total:  786
user_id:ect, total:  764
user_id:yoo, total:  762
user_id:izb, total:  728
user_id:pen, total:  723
user_id:gus, total:  711
user_id:hit, total:  708
user_id:tom, total:  687
user_id:mor, total:  682
user_id:win, total:  675
user_id:hin, total:  672
user_id:fru, total:  657
user_id:vit, total:  652
user_id:con, total:  651
user_id:jdh, total:  647
user_id:las, total:  647
user_id:mar, total:  645
user_id:sco, total:  641
user_id:spi, total:  637
user_id:sym, total:  637
user_id:dlw, total:  636
user_id:lee, total:  634
user_id:miz, total:  632
user_id:Lee, total:  629
user_id:bae, total:  623
user_id:m5n, total:  622
user_id:apo, total:  620