user_id:ges, total: 1082
user_id:liv, total:  965
user_id:wkd, total:  720
user_id:hin, total:  657
user_id:kj9, total:  635
user_id:cor, total:  623
user_id:gro, total:  617
user_id:pig, total:  603
user_id:ais, total:  592
user_id:cyc, total:  574
user_id:ted, total:  564
user_id:tj2, total:  534
user_id:dar, total:  514
user_id:drp, total:  499
user_id:den, total:  488
user_id:whi, total:  471
user_id:kic, total:  464
user_id:wov, total:  451
user_id:ect, total:  439
user_id:fru, total:  429
user_id:pan, total:  429
user_id:dke, total:  422
user_id:yoo, total:  420
user_id:dlw, total:  417
user_id:sav, total:  415
user_id:tow, total:  406
user_id:win, total:  404
user_id:hit, total:  397
user_id:pen, total:  394
user_id:mar, total:  390
user_id:ddi, total:  388
user_id:ljm, total:  385
user_id:gus, total:  375
user_id:las, total:  373
user_id:jdh, total:  372
user_id:m5n, total:  372
user_id:vit, total:  370
user_id:alb, total:  369
user_id:ash, total:  367
user_id:izb, total:  365
user_id:sco, total:  362
user_id:mor, total:  360
user_id:mon, total:  356
user_id:A15, total:  356
user_id:fiv, total:  353
user_id:bia, total:  351
user_id:spa, total:  350
user_id:tom, total:  348
user_id:mik, total:  346
user_id:sla, total:  344