user_id:ges, total: 1013
user_id:liv, total:  910
user_id:wkd, total:  672
user_id:hin, total:  651
user_id:gro, total:  615
user_id:kj9, total:  612
user_id:pig, total:  579
user_id:cor, total:  572
user_id:ted, total:  561
user_id:ais, total:  547
user_id:cyc, total:  538
user_id:dar, total:  476
user_id:whi, total:  471
user_id:den, total:  471
user_id:drp, total:  468
user_id:tj2, total:  465
user_id:kic, total:  430
user_id:pan, total:  425
user_id:yoo, total:  416
user_id:ect, total:  415
user_id:wov, total:  414
user_id:tow, total:  405
user_id:hit, total:  397
user_id:dke, total:  396
user_id:fru, total:  394
user_id:win, total:  393
user_id:mar, total:  384
user_id:dlw, total:  380
user_id:ddi, total:  375
user_id:pen, total:  374
user_id:las, total:  373
user_id:gus, total:  366
user_id:ljm, total:  366
user_id:m5n, total:  366
user_id:sav, total:  359
user_id:izb, total:  358
user_id:vit, total:  354
user_id:jdh, total:  351
user_id:alb, total:  350
user_id:fiv, total:  348
user_id:A15, total:  347
user_id:mon, total:  347
user_id:ash, total:  345
user_id:mor, total:  342
user_id:spa, total:  342
user_id:bae, total:  341
user_id:sco, total:  341
user_id:bia, total:  337
user_id:apo, total:  329
user_id:mik, total:  328