user_id:ges, total: 2004
user_id:liv, total: 1641
user_id:cor, total: 1286
user_id:cyc, total: 1102
user_id:ais, total: 1100
user_id:wkd, total: 1089
user_id:hin, total: 1048
user_id:ted, total:  933
user_id:whi, total:  923
user_id:kj9, total:  912
user_id:gro, total:  902
user_id:den, total:  846
user_id:pig, total:  845
user_id:bia, total:  844
user_id:kic, total:  835
user_id:pan, total:  829
user_id:sav, total:  798
user_id:drp, total:  792
user_id:dar, total:  788
user_id:tj2, total:  786
user_id:wov, total:  782
user_id:ash, total:  778
user_id:c10, total:  774
user_id:cad, total:  762
user_id:yoo, total:  755
user_id:izb, total:  727
user_id:ect, total:  710
user_id:hit, total:  707
user_id:gus, total:  706
user_id:pen, total:  703
user_id:mor, total:  682
user_id:tom, total:  678
user_id:win, total:  669
user_id:hin, total:  665
user_id:fru, total:  649
user_id:las, total:  646
user_id:mar, total:  645
user_id:sco, total:  636
user_id:lee, total:  631
user_id:sym, total:  627
user_id:bae, total:  622
user_id:miz, total:  618
user_id:m5n, total:  617
user_id:dlw, total:  616
user_id:jdh, total:  616
user_id:Lee, total:  611
user_id:vit, total:  607
user_id:spi, total:  605
user_id:apo, total:  605
user_id:spa, total:  603