user_id:ges, total:  877
user_id:liv, total:  757
user_id:hin, total:  592
user_id:wkd, total:  572
user_id:kj9, total:  565
user_id:gro, total:  523
user_id:pig, total:  512
user_id:ted, total:  505
user_id:ais, total:  505
user_id:cor, total:  480
user_id:cyc, total:  475
user_id:whi, total:  428
user_id:drp, total:  409
user_id:den, total:  401
user_id:yoo, total:  398
user_id:tow, total:  397
user_id:tj2, total:  391
user_id:pan, total:  384
user_id:mar, total:  383
user_id:ect, total:  380
user_id:kic, total:  375
user_id:dar, total:  371
user_id:dke, total:  370
user_id:hit, total:  361
user_id:win, total:  358
user_id:m5n, total:  350
user_id:dlw, total:  342
user_id:fru, total:  340
user_id:pen, total:  333
user_id:alb, total:  328
user_id:ljm, total:  326
user_id:las, total:  326
user_id:ash, total:  324
user_id:spa, total:  324
user_id:A15, total:  324
user_id:wov, total:  324
user_id:mon, total:  320
user_id:jdh, total:  318
user_id:ddi, total:  315
user_id:izb, total:  305
user_id:bae, total:  302
user_id:mor, total:  302
user_id:mem, total:  300
user_id:apo, total:  299
user_id:sco, total:  295
user_id:ktf, total:  291
user_id:kim, total:  290
user_id:Lee, total:  290
user_id:gus, total:  287
user_id:vit, total:  285