user_id:ges, total: 1812
user_id:liv, total: 1615
user_id:cor, total: 1105
user_id:wkd, total: 1040
user_id:cyc, total:  991
user_id:ais, total:  976
user_id:hin, total:  901
user_id:gro, total:  879
user_id:ted, total:  846
user_id:kj9, total:  803
user_id:whi, total:  786
user_id:tj2, total:  777
user_id:sav, total:  775
user_id:pig, total:  764
user_id:bia, total:  761
user_id:den, total:  754
user_id:dar, total:  731
user_id:pan, total:  727
user_id:kic, total:  722
user_id:drp, total:  706
user_id:ash, total:  687
user_id:izb, total:  669
user_id:yoo, total:  669
user_id:ect, total:  656
user_id:cad, total:  653
user_id:c10, total:  646
user_id:hit, total:  639
user_id:gus, total:  638
user_id:fru, total:  633
user_id:mor, total:  628
user_id:win, total:  625
user_id:wov, total:  619
user_id:tom, total:  611
user_id:mar, total:  604
user_id:pen, total:  602
user_id:hin, total:  601
user_id:las, total:  591
user_id:sym, total:  583
user_id:dlw, total:  567
user_id:vit, total:  567
user_id:sco, total:  566
user_id:spa, total:  561
user_id:dke, total:  560
user_id:lee, total:  551
user_id:kim, total:  549
user_id:ljm, total:  549
user_id:con, total:  547
user_id:apo, total:  544
user_id:jdh, total:  543
user_id:m5n, total:  536