user_id:ges, total:  958
user_id:liv, total:  832
user_id:wkd, total:  639
user_id:hin, total:  622
user_id:kj9, total:  608
user_id:gro, total:  573
user_id:pig, total:  545
user_id:cor, total:  539
user_id:ais, total:  534
user_id:ted, total:  534
user_id:cyc, total:  526
user_id:whi, total:  462
user_id:drp, total:  447
user_id:den, total:  439
user_id:dar, total:  431
user_id:pan, total:  423
user_id:yoo, total:  415
user_id:kic, total:  410
user_id:tj2, total:  404
user_id:tow, total:  404
user_id:hit, total:  397
user_id:ect, total:  391
user_id:mar, total:  383
user_id:dke, total:  381
user_id:win, total:  375
user_id:fru, total:  373
user_id:pen, total:  372
user_id:las, total:  367
user_id:dlw, total:  362
user_id:m5n, total:  361
user_id:ddi, total:  353
user_id:wov, total:  350
user_id:izb, total:  347
user_id:alb, total:  346
user_id:jdh, total:  342
user_id:mor, total:  342
user_id:ljm, total:  342
user_id:fiv, total:  340
user_id:bae, total:  340
user_id:ash, total:  338
user_id:A15, total:  337
user_id:sco, total:  334
user_id:mon, total:  329
user_id:spa, total:  329
user_id:sav, total:  325
user_id:gus, total:  323
user_id:vit, total:  320
user_id:bub, total:  318
user_id:apo, total:  315
user_id:liv, total:  313