user_id:ges, total: 1340
user_id:liv, total: 1179
user_id:wkd, total:  799
user_id:cor, total:  763
user_id:gro, total:  762
user_id:tj2, total:  744
user_id:ais, total:  736
user_id:hin, total:  734
user_id:cyc, total:  703
user_id:pig, total:  666
user_id:kj9, total:  655
user_id:sav, total:  636
user_id:ted, total:  612
user_id:dar, total:  597
user_id:den, total:  578
user_id:drp, total:  551
user_id:wov, total:  549
user_id:ect, total:  547
user_id:fru, total:  547
user_id:whi, total:  545
user_id:kic, total:  537
user_id:pan, total:  533
user_id:yoo, total:  523
user_id:hit, total:  513
user_id:ash, total:  497
user_id:izb, total:  490
user_id:las, total:  483
user_id:pen, total:  474
user_id:dlw, total:  471
user_id:win, total:  467
user_id:dke, total:  459
user_id:mor, total:  459
user_id:spa, total:  457
user_id:tom, total:  451
user_id:mar, total:  450
user_id:c10, total:  449
user_id:sco, total:  441
user_id:miz, total:  438
user_id:m5n, total:  437
user_id:ljm, total:  437
user_id:bae, total:  436
user_id:vit, total:  432
user_id:bia, total:  432
user_id:ddi, total:  430
user_id:cad, total:  419
user_id:pin, total:  414
user_id:gus, total:  409
user_id:tow, total:  407
user_id:apo, total:  405
user_id:Lee, total:  404