user_id:ges, total: 2029
user_id:liv, total: 1624
user_id:cor, total: 1414
user_id:cyc, total: 1231
user_id:wkd, total: 1135
user_id:ais, total: 1106
user_id:hin, total: 1095
user_id:sav, total:  998
user_id:ted, total:  963
user_id:whi, total:  941
user_id:gro, total:  897
user_id:den, total:  887
user_id:kic, total:  878
user_id:pig, total:  872
user_id:bia, total:  871
user_id:kj9, total:  868
user_id:ash, total:  842
user_id:wov, total:  841
user_id:c10, total:  834
user_id:drp, total:  823
user_id:dar, total:  797
user_id:cad, total:  794
user_id:pan, total:  753
user_id:tj2, total:  743
user_id:ect, total:  728
user_id:yoo, total:  715
user_id:pen, total:  699
user_id:gus, total:  697
user_id:hit, total:  696
user_id:izb, total:  693
user_id:tom, total:  691
user_id:con, total:  690
user_id:hin, total:  678
user_id:mor, total:  677
user_id:win, total:  668
user_id:spi, total:  649
user_id:miz, total:  647
user_id:sco, total:  645
user_id:fru, total:  645
user_id:jdh, total:  642
user_id:m5n, total:  642
user_id:scw, total:  641
user_id:sym, total:  641
user_id:vit, total:  640
user_id:Lee, total:  627
user_id:apo, total:  622
user_id:mar, total:  622
user_id:dlw, total:  619
user_id:kim, total:  618
user_id:wat, total:  618