user_id:ges, total: 1942
user_id:liv, total: 1541
user_id:cor, total: 1424
user_id:sav, total: 1252
user_id:cyc, total: 1166
user_id:ais, total: 1151
user_id:wkd, total: 1134
user_id:hin, total: 1073
user_id:whi, total:  943
user_id:bia, total:  920
user_id:ash, total:  903
user_id:gro, total:  894
user_id:den, total:  885
user_id:ted, total:  882
user_id:wov, total:  875
user_id:c10, total:  850
user_id:cad, total:  849
user_id:kic, total:  845
user_id:drp, total:  832
user_id:pig, total:  817
user_id:dar, total:  816
user_id:kj9, total:  786
user_id:pen, total:  765
user_id:pan, total:  761
user_id:yoo, total:  734
user_id:tj2, total:  728
user_id:ljb, total:  727
user_id:miz, total:  714
user_id:tom, total:  711
user_id:izb, total:  709
user_id:hin, total:  708
user_id:kim, total:  704
user_id:mor, total:  685
user_id:hit, total:  681
user_id:gus, total:  675
user_id:nou, total:  667
user_id:sco, total:  663
user_id:spi, total:  659
user_id:sym, total:  657
user_id:win, total:  652
user_id:las, total:  649
user_id:ect, total:  646
user_id:spa, total:  639
user_id:vit, total:  633
user_id:scw, total:  631
user_id:ljm, total:  630
user_id:con, total:  628
user_id:fro, total:  626
user_id:Lee, total:  624
user_id:wat, total:  622