user_id:ges, total: 1510
user_id:liv, total: 1327
user_id:wkd, total:  887
user_id:cyc, total:  879
user_id:ais, total:  855
user_id:cor, total:  846
user_id:gro, total:  843
user_id:hin, total:  778
user_id:sav, total:  775
user_id:tj2, total:  765
user_id:kj9, total:  714
user_id:pig, total:  705
user_id:ted, total:  671
user_id:den, total:  643
user_id:dar, total:  636
user_id:pan, total:  634
user_id:whi, total:  634
user_id:yoo, total:  614
user_id:drp, total:  608
user_id:wov, total:  602
user_id:kic, total:  592
user_id:fru, total:  591
user_id:win, total:  565
user_id:izb, total:  556
user_id:ash, total:  555
user_id:ect, total:  550
user_id:hit, total:  546
user_id:tom, total:  528
user_id:pen, total:  525
user_id:mor, total:  524
user_id:las, total:  524
user_id:bia, total:  519
user_id:cad, total:  514
user_id:spa, total:  509
user_id:dlw, total:  501
user_id:bub, total:  494
user_id:dke, total:  493
user_id:sco, total:  493
user_id:c10, total:  486
user_id:ljm, total:  484
user_id:mar, total:  480
user_id:bae, total:  480
user_id:miz, total:  475
user_id:apo, total:  470
user_id:m5n, total:  470
user_id:kim, total:  469
user_id:pin, total:  467
user_id:sym, total:  466
user_id:vit, total:  465
user_id:gus, total:  459