user_id:ges, total: 1911
user_id:liv, total: 1548
user_id:sav, total: 1463
user_id:cor, total: 1432
user_id:cyc, total: 1243
user_id:wkd, total: 1148
user_id:ais, total: 1144
user_id:hin, total: 1042
user_id:wov, total:  943
user_id:whi, total:  942
user_id:ash, total:  917
user_id:bia, total:  912
user_id:den, total:  904
user_id:cad, total:  886
user_id:gro, total:  868
user_id:kic, total:  862
user_id:ted, total:  843
user_id:drp, total:  834
user_id:dar, total:  805
user_id:c10, total:  803
user_id:pig, total:  801
user_id:ljb, total:  780
user_id:miz, total:  770
user_id:nou, total:  745
user_id:kim, total:  742
user_id:kj9, total:  741
user_id:pen, total:  740
user_id:pan, total:  733
user_id:tj2, total:  730
user_id:tom, total:  708
user_id:hin, total:  707
user_id:yoo, total:  706
user_id:gus, total:  705
user_id:izb, total:  704
user_id:mor, total:  684
user_id:scw, total:  670
user_id:fiv, total:  668
user_id:hit, total:  657
user_id:sym, total:  649
user_id:spa, total:  649
user_id:sco, total:  647
user_id:thi, total:  645
user_id:las, total:  639
user_id:spi, total:  634
user_id:Lee, total:  632
user_id:fro, total:  629
user_id:wat, total:  628
user_id:lee, total:  623
user_id:con, total:  620
user_id:jdh, total:  617