user_id:ges, total: 1977
user_id:liv, total: 1559
user_id:cor, total: 1432
user_id:cyc, total: 1142
user_id:wkd, total: 1139
user_id:ais, total: 1121
user_id:sav, total: 1104
user_id:hin, total: 1078
user_id:ted, total:  940
user_id:whi, total:  931
user_id:bia, total:  893
user_id:gro, total:  871
user_id:den, total:  860
user_id:ash, total:  860
user_id:pig, total:  852
user_id:c10, total:  847
user_id:kic, total:  844
user_id:drp, total:  828
user_id:wov, total:  828
user_id:cad, total:  820
user_id:dar, total:  795
user_id:kj9, total:  786
user_id:pen, total:  730
user_id:pan, total:  730
user_id:yoo, total:  726
user_id:tj2, total:  703
user_id:tom, total:  694
user_id:izb, total:  692
user_id:gus, total:  689
user_id:ect, total:  689
user_id:miz, total:  687
user_id:hin, total:  680
user_id:con, total:  671
user_id:spi, total:  667
user_id:hit, total:  662
user_id:ljb, total:  659
user_id:sym, total:  656
user_id:win, total:  656
user_id:mor, total:  652
user_id:sco, total:  652
user_id:scw, total:  650
user_id:kim, total:  650
user_id:vit, total:  641
user_id:fro, total:  632
user_id:fru, total:  631
user_id:ljm, total:  621
user_id:dlw, total:  620
user_id:las, total:  612
user_id:Lee, total:  612
user_id:nou, total:  611