author:gga, total:  763
author:jdh, total:  570
author:k44, total:  453
author:scw, total:  432
author:drp, total:  312
author:jse, total:  307
author:zer, total:  306
author:lyl, total:  282
author:kim, total:  279
author:d11, total:  270
author:liv, total:  258
author:ban, total:  258
author:gus, total:  250
author:dhr, total:  247
author:sha, total:  244
author:whi, total:  241
author:Lee, total:  238
author:ram, total:  233
author:sup, total:  230
author:whg, total:  227
author:ten, total:  225
author:mir, total:  224
author:sty, total:  219
author:cyh, total:  213
author:bia, total:  211
author:mem, total:  209
author:lov, total:  209
author:run, total:  199
author:kim, total:  198
author:jin, total:  195
author:fro, total:  195
author:pir, total:  193
author:Jul, total:  189
author:red, total:  188
author:boi, total:  186
author:wat, total:  184
author:vit, total:  178
author:mon, total:  176
author:von, total:  174
author:can, total:  173
author:gog, total:  171
author:ftf, total:  169
author:seo, total:  168
author:cor, total:  163
author:su6, total:  163
author:cro, total:  160
author:dke, total:  159
author:chu, total:  158
author:jsw, total:  155
author:bor, total:  154