author:gga, total:  646
author:jdh, total:  497
author:k44, total:  402
author:scw, total:  382
author:zer, total:  287
author:drp, total:  280
author:jse, total:  268
author:lyl, total:  258
author:kim, total:  246
author:ban, total:  238
author:ram, total:  233
author:liv, total:  230
author:dhr, total:  226
author:gus, total:  225
author:sha, total:  222
author:Lee, total:  221
author:whi, total:  221
author:d11, total:  218
author:whg, total:  217
author:ten, total:  214
author:mir, total:  210
author:lov, total:  207
author:sup, total:  196
author:sty, total:  194
author:mem, total:  193
author:pir, total:  193
author:cyh, total:  186
author:kim, total:  183
author:fro, total:  175
author:boi, total:  174
author:run, total:  173
author:jin, total:  170
author:red, total:  170
author:bia, total:  170
author:seo, total:  168
author:Jul, total:  164
author:wat, total:  162
author:vit, total:  159
author:gog, total:  159
author:can, total:  155
author:von, total:  155
author:su6, total:  151
author:chu, total:  151
author:ftf, total:  150
author:mon, total:  150
author:bor, total:  147
author:nep, total:  145
author:dke, total:  144
author:nvi, total:  140
author:jsw, total:  140