author:gga, total:  823
author:jdh, total:  608
author:k44, total:  571
author:scw, total:  511
author:jse, total:  417
author:drp, total:  345
author:zer, total:  335
author:whi, total:  309
author:sup, total:  300
author:d11, total:  298
author:cyh, total:  298
author:lyl, total:  291
author:kim, total:  283
author:bia, total:  275
author:ten, total:  266
author:sty, total:  265
author:gus, total:  264
author:mem, total:  260
author:Lee, total:  260
author:ban, total:  259
author:jin, total:  255
author:pir, total:  255
author:c10, total:  254
author:mir, total:  252
author:sha, total:  245
author:liv, total:  243
author:moo, total:  233
author:kim, total:  230
author:whg, total:  226
author:dhr, total:  219
author:run, total:  218
author:Jul, total:  218
author:can, total:  217
author:von, total:  213
author:cor, total:  211
author:ide, total:  211
author:ftf, total:  203
author:su6, total:  202
author:fro, total:  202
author:lov, total:  201
author:mon, total:  197
author:bor, total:  196
author:vit, total:  192
author:ram, total:  185
author:boi, total:  185
author:sav, total:  180
author:cro, total:  179
author:nos, total:  179
author:iih, total:  179
author:wat, total:  178