author:gga, total:  810
author:jdh, total:  580
author:k44, total:  473
author:scw, total:  452
author:zer, total:  331
author:drp, total:  323
author:jse, total:  319
author:kim, total:  288
author:lyl, total:  285
author:d11, total:  281
author:liv, total:  266
author:ban, total:  266
author:whi, total:  259
author:dhr, total:  255
author:gus, total:  255
author:sha, total:  252
author:sup, total:  241
author:Lee, total:  240
author:ten, total:  236
author:mir, total:  235
author:ram, total:  233
author:cyh, total:  233
author:sty, total:  233
author:whg, total:  232
author:bia, total:  226
author:mem, total:  221
author:lov, total:  215
author:run, total:  209
author:kim, total:  208
author:Jul, total:  201
author:jin, total:  201
author:fro, total:  200
author:boi, total:  197
author:pir, total:  193
author:red, total:  191
author:wat, total:  187
author:can, total:  186
author:vit, total:  180
author:von, total:  179
author:mon, total:  179
author:ftf, total:  174
author:gog, total:  173
author:cor, total:  172
author:seo, total:  170
author:su6, total:  169
author:c10, total:  168
author:dke, total:  166
author:cro, total:  163
author:bor, total:  162
author:chu, total:  160