author:gga, total:  456
author:jdh, total:  353
author:k44, total:  250
author:scw, total:  241
author:drp, total:  194
author:zer, total:  185
author:ram, total:  185
author:lyl, total:  184
author:gus, total:  179
author:kim, total:  178
author:Lee, total:  175
author:mem, total:  170
author:dhr, total:  168
author:ban, total:  165
author:seo, total:  156
author:whi, total:  154
author:whg, total:  154
author:lov, total:  153
author:jse, total:  151
author:sha, total:  148
author:nep, total:  145
author:liv, total:  142
author:pir, total:  142
author:sty, total:  136
author:gog, total:  134
author:kim, total:  134
author:boi, total:  133
author:mir, total:  133
author:ten, total:  131
author:run, total:  126
author:d11, total:  125
author:fro, total:  120
author:red, total:  118
author:sup, total:  112
author:vit, total:  111
author:and, total:  110
author:mon, total:  109
author:hoo, total:  107
author:cyh, total:  104
author:chu, total:  102
author:nvi, total:  102
author:Jul, total:  101
author:bor, total:  100
author:bia, total:  100
author:dke, total:   97
author:hjw, total:   96
author:yoo, total:   95
author:sin, total:   94
author:gen, total:   94
author:san, total:   91