author:gga, total:  508
author:jdh, total:  411
author:scw, total:  297
author:k44, total:  290
author:drp, total:  241
author:zer, total:  226
author:lyl, total:  218
author:ram, total:  216
author:kim, total:  205
author:jse, total:  197
author:gus, total:  196
author:ban, total:  192
author:Lee, total:  187
author:dhr, total:  182
author:mem, total:  172
author:liv, total:  171
author:whi, total:  171
author:whg, total:  168
author:lov, total:  168
author:sha, total:  164
author:ten, total:  161
author:seo, total:  161
author:mir, total:  159
author:d11, total:  159
author:sty, total:  151
author:pir, total:  151
author:boi, total:  147
author:nep, total:  145
author:red, total:  144
author:run, total:  141
author:sup, total:  137
author:vit, total:  136
author:fro, total:  136
author:kim, total:  135
author:gog, total:  134
author:nvi, total:  129
author:Jul, total:  126
author:mon, total:  126
author:cyh, total:  125
author:bia, total:  124
author:hoo, total:  123
author:dke, total:  122
author:jin, total:  119
author:and, total:  118
author:chu, total:  117
author:cro, total:  115
author:su6, total:  114
author:ftf, total:  110
author:wat, total:  110
author:bor, total:  109