author:gga, total:  812
author:jdh, total:  637
author:k44, total:  570
author:scw, total:  509
author:jse, total:  439
author:zer, total:  346
author:drp, total:  342
author:whi, total:  307
author:sup, total:  305
author:cyh, total:  303
author:kim, total:  286
author:lyl, total:  285
author:pir, total:  280
author:bia, total:  278
author:d11, total:  272
author:ten, total:  271
author:jin, total:  269
author:mir, total:  264
author:sty, total:  264
author:Lee, total:  259
author:c10, total:  252
author:ban, total:  251
author:mem, total:  247
author:gus, total:  242
author:sha, total:  241
author:moo, total:  239
author:kim, total:  238
author:liv, total:  238
author:can, total:  232
author:Jul, total:  231
author:ide, total:  227
author:whg, total:  221
author:sav, total:  219
author:run, total:  217
author:cor, total:  211
author:von, total:  211
author:ftf, total:  203
author:lov, total:  202
author:su6, total:  199
author:boi, total:  198
author:bor, total:  196
author:mon, total:  193
author:dhr, total:  193
author:fro, total:  191
author:nos, total:  187
author:vit, total:  187
author:iih, total:  186
author:sta, total:  185
author:mal, total:  181
author:red, total:  177