author:gga, total:  826
author:jdh, total:  614
author:k44, total:  497
author:scw, total:  477
author:zer, total:  338
author:jse, total:  337
author:drp, total:  325
author:lyl, total:  300
author:kim, total:  293
author:d11, total:  292
author:whi, total:  289
author:ban, total:  275
author:liv, total:  269
author:gus, total:  263
author:dhr, total:  258
author:sup, total:  257
author:sha, total:  254
author:cyh, total:  253
author:Lee, total:  253
author:mir, total:  249
author:bia, total:  246
author:ten, total:  246
author:sty, total:  246
author:whg, total:  240
author:mem, total:  240
author:ram, total:  233
author:lov, total:  229
author:run, total:  218
author:kim, total:  212
author:boi, total:  211
author:jin, total:  210
author:fro, total:  208
author:Jul, total:  206
author:bor, total:  199
author:can, total:  197
author:red, total:  194
author:wat, total:  194
author:pir, total:  193
author:von, total:  188
author:vit, total:  187
author:mon, total:  183
author:c10, total:  182
author:moo, total:  182
author:ftf, total:  180
author:cor, total:  179
author:su6, total:  177
author:dke, total:  175
author:gog, total:  174
author:seo, total:  170
author:cro, total:  168