author:gga, total:  819
author:jdh, total:  629
author:k44, total:  564
author:scw, total:  499
author:jse, total:  433
author:drp, total:  353
author:zer, total:  336
author:whi, total:  314
author:cyh, total:  304
author:sup, total:  302
author:lyl, total:  288
author:d11, total:  280
author:kim, total:  279
author:bia, total:  277
author:ten, total:  272
author:sty, total:  270
author:pir, total:  270
author:jin, total:  263
author:Lee, total:  260
author:gus, total:  257
author:ban, total:  255
author:c10, total:  255
author:mir, total:  249
author:mem, total:  245
author:sha, total:  241
author:moo, total:  240
author:liv, total:  236
author:kim, total:  233
author:Jul, total:  229
author:whg, total:  226
author:run, total:  224
author:ide, total:  221
author:can, total:  220
author:von, total:  215
author:cor, total:  207
author:dhr, total:  206
author:ftf, total:  202
author:sav, total:  202
author:lov, total:  201
author:su6, total:  199
author:mon, total:  199
author:vit, total:  195
author:bor, total:  195
author:boi, total:  192
author:fro, total:  191
author:sta, total:  187
author:nos, total:  182
author:iih, total:  178
author:ram, total:  176
author:wat, total:  176