author:gga, total:  562
author:jdh, total:  437
author:k44, total:  338
author:scw, total:  326
author:drp, total:  255
author:zer, total:  251
author:lyl, total:  237
author:ram, total:  229
author:jse, total:  227
author:kim, total:  223
author:ban, total:  212
author:Lee, total:  201
author:dhr, total:  201
author:gus, total:  201
author:liv, total:  195
author:lov, total:  191
author:sha, total:  188
author:d11, total:  187
author:whi, total:  186
author:whg, total:  185
author:mir, total:  179
author:mem, total:  177
author:ten, total:  174
author:pir, total:  171
author:seo, total:  167
author:sty, total:  163
author:sup, total:  161
author:kim, total:  157
author:boi, total:  154
author:cyh, total:  153
author:fro, total:  150
author:red, total:  148
author:run, total:  147
author:nep, total:  145
author:vit, total:  144
author:Jul, total:  144
author:mon, total:  142
author:jin, total:  142
author:bia, total:  140
author:chu, total:  134
author:gog, total:  134
author:nvi, total:  133
author:dke, total:  129
author:su6, total:  128
author:and, total:  127
author:can, total:  126
author:wat, total:  126
author:ftf, total:  123
author:hoo, total:  123
author:cro, total:  121