author:gga, total:  508
author:jdh, total:  383
author:k44, total:  283
author:scw, total:  274
author:drp, total:  222
author:zer, total:  218
author:lyl, total:  210
author:ram, total:  206
author:gus, total:  192
author:kim, total:  191
author:jse, total:  188
author:Lee, total:  184
author:ban, total:  183
author:dhr, total:  179
author:mem, total:  171
author:whi, total:  171
author:lov, total:  168
author:whg, total:  167
author:sha, total:  162
author:liv, total:  161
author:seo, total:  160
author:ten, total:  157
author:mir, total:  150
author:d11, total:  149
author:pir, total:  148
author:boi, total:  145
author:nep, total:  145
author:sty, total:  143
author:red, total:  140
author:run, total:  139
author:gog, total:  134
author:kim, total:  134
author:sup, total:  130
author:vit, total:  129
author:fro, total:  129
author:hoo, total:  123
author:cyh, total:  123
author:Jul, total:  122
author:mon, total:  121
author:and, total:  118
author:nvi, total:  118
author:bia, total:  116
author:chu, total:  115
author:jin, total:  111
author:su6, total:  109
author:bor, total:  107
author:wat, total:  107
author:dke, total:  105
author:ftf, total:  104
author:hjw, total:  101