author:gga, total:  876
author:jdh, total:  678
author:k44, total:  574
author:scw, total:  525
author:jse, total:  383
author:zer, total:  373
author:drp, total:  363
author:lyl, total:  320
author:whi, total:  318
author:d11, total:  313
author:kim, total:  311
author:cyh, total:  291
author:ban, total:  289
author:sup, total:  287
author:ten, total:  283
author:gus, total:  280
author:bia, total:  278
author:mir, total:  276
author:Lee, total:  276
author:sty, total:  275
author:liv, total:  274
author:sha, total:  269
author:dhr, total:  264
author:mem, total:  256
author:whg, total:  254
author:run, total:  241
author:lov, total:  239
author:ram, total:  233
author:Jul, total:  230
author:c10, total:  228
author:jin, total:  228
author:boi, total:  226
author:kim, total:  226
author:moo, total:  221
author:von, total:  218
author:pir, total:  217
author:fro, total:  216
author:can, total:  214
author:cor, total:  212
author:red, total:  209
author:bor, total:  208
author:su6, total:  202
author:wat, total:  202
author:mon, total:  202
author:vit, total:  198
author:ftf, total:  190
author:ide, total:  190
author:gog, total:  186
author:cro, total:  180
author:dke, total:  180