author:gga, total:  508
author:jdh, total:  371
author:k44, total:  274
author:scw, total:  266
author:drp, total:  207
author:zer, total:  199
author:lyl, total:  199
author:ram, total:  198
author:gus, total:  186
author:kim, total:  184
author:Lee, total:  179
author:dhr, total:  175
author:ban, total:  174
author:jse, total:  173
author:mem, total:  170
author:whi, total:  169
author:lov, total:  168
author:whg, total:  167
author:sha, total:  161
author:seo, total:  158
author:liv, total:  153
author:pir, total:  146
author:nep, total:  145
author:mir, total:  144
author:ten, total:  142
author:d11, total:  141
author:boi, total:  139
author:sty, total:  138
author:run, total:  136
author:kim, total:  134
author:gog, total:  134
author:fro, total:  128
author:red, total:  127
author:sup, total:  120
author:vit, total:  119
author:and, total:  116
author:cyh, total:  113
author:nvi, total:  113
author:mon, total:  113
author:Jul, total:  111
author:hoo, total:  109
author:chu, total:  107
author:bor, total:  105
author:wat, total:  101
author:dke, total:  101
author:bia, total:  100
author:jin, total:   99
author:hjw, total:   98
author:su6, total:   98
author:gen, total:   97