author:gga, total:  809
author:jdh, total:  640
author:k44, total:  548
author:scw, total:  523
author:jse, total:  383
author:drp, total:  340
author:zer, total:  336
author:whi, total:  304
author:d11, total:  296
author:kim, total:  296
author:lyl, total:  295
author:cyh, total:  288
author:sup, total:  288
author:ten, total:  270
author:gus, total:  268
author:ban, total:  263
author:bia, total:  261
author:mir, total:  259
author:sty, total:  259
author:Lee, total:  258
author:liv, total:  257
author:mem, total:  240
author:sha, total:  238
author:c10, total:  238
author:dhr, total:  237
author:jin, total:  228
author:whg, total:  227
author:run, total:  223
author:kim, total:  222
author:moo, total:  221
author:pir, total:  217
author:von, total:  216
author:Jul, total:  214
author:ram, total:  214
author:cor, total:  212
author:fro, total:  205
author:can, total:  201
author:boi, total:  200
author:su6, total:  198
author:mon, total:  197
author:ide, total:  196
author:vit, total:  193
author:bor, total:  192
author:lov, total:  190
author:ftf, total:  184
author:iih, total:  182
author:wat, total:  181
author:dke, total:  178
author:red, total:  176
author:sta, total:  171