author:gga, total:  817
author:jdh, total:  623
author:k44, total:  577
author:scw, total:  524
author:jse, total:  393
author:drp, total:  344
author:zer, total:  322
author:d11, total:  305
author:whi, total:  302
author:cyh, total:  300
author:lyl, total:  294
author:sup, total:  290
author:kim, total:  288
author:sty, total:  272
author:bia, total:  268
author:ten, total:  261
author:ban, total:  258
author:Lee, total:  257
author:gus, total:  257
author:mir, total:  256
author:mem, total:  253
author:c10, total:  250
author:liv, total:  246
author:sha, total:  241
author:moo, total:  235
author:jin, total:  234
author:dhr, total:  228
author:pir, total:  227
author:whg, total:  226
author:kim, total:  223
author:run, total:  220
author:Jul, total:  213
author:von, total:  212
author:cor, total:  212
author:can, total:  206
author:fro, total:  206
author:ram, total:  206
author:mon, total:  204
author:ide, total:  202
author:su6, total:  198
author:ftf, total:  195
author:lov, total:  193
author:vit, total:  192
author:boi, total:  191
author:bor, total:  189
author:iih, total:  182
author:wat, total:  178
author:cro, total:  177
author:nos, total:  177
author:dke, total:  174