author:gga, total:  669
author:jdh, total:  528
author:k44, total:  422
author:scw, total:  392
author:zer, total:  295
author:drp, total:  287
author:jse, total:  280
author:lyl, total:  272
author:kim, total:  258
author:ban, total:  244
author:liv, total:  238
author:gus, total:  236
author:dhr, total:  235
author:whi, total:  233
author:ram, total:  233
author:d11, total:  229
author:Lee, total:  227
author:sha, total:  223
author:ten, total:  220
author:mir, total:  217
author:whg, total:  217
author:lov, total:  207
author:sup, total:  203
author:sty, total:  198
author:mem, total:  197
author:cyh, total:  197
author:pir, total:  193
author:kim, total:  190
author:red, total:  185
author:fro, total:  183
author:run, total:  181
author:bia, total:  180
author:boi, total:  176
author:Jul, total:  175
author:jin, total:  174
author:vit, total:  172
author:wat, total:  169
author:seo, total:  168
author:von, total:  164
author:gog, total:  161
author:can, total:  157
author:ftf, total:  156
author:mon, total:  156
author:chu, total:  155
author:dke, total:  153
author:su6, total:  151
author:bor, total:  147
author:cro, total:  146
author:nep, total:  145
author:jsw, total:  145