author:gga, total:  717
author:jdh, total:  555
author:k44, total:  438
author:scw, total:  416
author:drp, total:  308
author:zer, total:  296
author:jse, total:  293
author:lyl, total:  279
author:kim, total:  267
author:d11, total:  252
author:liv, total:  249
author:ban, total:  249
author:gus, total:  245
author:dhr, total:  242
author:whi, total:  235
author:ram, total:  233
author:sha, total:  231
author:Lee, total:  230
author:ten, total:  221
author:mir, total:  219
author:whg, total:  217
author:sup, total:  211
author:lov, total:  207
author:cyh, total:  205
author:sty, total:  205
author:mem, total:  204
author:kim, total:  198
author:pir, total:  193
author:bia, total:  192
author:red, total:  188
author:run, total:  188
author:fro, total:  186
author:Jul, total:  179
author:jin, total:  178
author:boi, total:  177
author:wat, total:  176
author:vit, total:  174
author:von, total:  171
author:mon, total:  168
author:seo, total:  168
author:gog, total:  167
author:ftf, total:  162
author:can, total:  161
author:su6, total:  160
author:chu, total:  157
author:dke, total:  156
author:bor, total:  151
author:jsw, total:  149
author:cro, total:  149
author:cor, total:  147