author:gga, total:  556
author:jdh, total:  420
author:k44, total:  315
author:scw, total:  311
author:drp, total:  245
author:zer, total:  239
author:lyl, total:  229
author:ram, total:  221
author:jse, total:  217
author:kim, total:  213
author:ban, total:  204
author:gus, total:  198
author:Lee, total:  193
author:dhr, total:  192
author:sha, total:  179
author:liv, total:  178
author:whi, total:  177
author:mem, total:  174
author:lov, total:  174
author:ten, total:  174
author:d11, total:  174
author:mir, total:  174
author:whg, total:  168
author:seo, total:  162
author:sty, total:  162
author:pir, total:  158
author:kim, total:  150
author:boi, total:  150
author:sup, total:  145
author:nep, total:  145
author:fro, total:  144
author:red, total:  144
author:run, total:  144
author:vit, total:  141
author:cyh, total:  140
author:gog, total:  134
author:Jul, total:  134
author:nvi, total:  130
author:bia, total:  130
author:mon, total:  130
author:jin, total:  124
author:hoo, total:  123
author:dke, total:  123
author:chu, total:  123
author:su6, total:  122
author:cro, total:  120
author:and, total:  119
author:can, total:  119
author:wat, total:  118
author:ftf, total:  116