author:gga, total:  864
author:jdh, total:  652
author:k44, total:  543
author:scw, total:  510
author:jse, total:  367
author:zer, total:  360
author:drp, total:  351
author:whi, total:  312
author:lyl, total:  308
author:d11, total:  307
author:kim, total:  303
author:cyh, total:  288
author:ban, total:  284
author:sup, total:  281
author:mir, total:  274
author:ten, total:  273
author:liv, total:  273
author:Lee, total:  272
author:gus, total:  270
author:bia, total:  270
author:sha, total:  267
author:dhr, total:  263
author:sty, total:  262
author:mem, total:  251
author:whg, total:  249
author:lov, total:  239
author:run, total:  237
author:ram, total:  233
author:boi, total:  225
author:Jul, total:  222
author:jin, total:  220
author:kim, total:  219
author:c10, total:  214
author:fro, total:  212
author:moo, total:  211
author:von, total:  210
author:can, total:  206
author:bor, total:  206
author:cor, total:  204
author:red, total:  199
author:pir, total:  198
author:wat, total:  197
author:mon, total:  195
author:su6, total:  194
author:vit, total:  190
author:gog, total:  185
author:ftf, total:  181
author:dke, total:  180
author:cro, total:  176
author:jsw, total:  174