user_id:hee, total:    4
user_id:han, total:    3
user_id:che, total:    3
user_id:mik, total:    3
user_id:Ohy, total:    2
user_id:sin, total:    2
user_id:vaa, total:    2
user_id:han, total:    2
user_id:pha, total:    2
user_id:jiy, total:    2
user_id:miz, total:    2
user_id:typ, total:    2
user_id:A15, total:    2
user_id:rev, total:    2
user_id:met, total:    1
user_id:hea, total:    1
user_id:imp, total:    1
user_id:cha, total:    1
user_id:zhf, total:    1
user_id:sla, total:    1
user_id:lip, total:    1
user_id:nek, total:    1
user_id:mk1, total:    1
user_id:loe, total:    1
user_id:jun, total:    1
user_id:apr, total:    1
user_id:shu, total:    1
user_id:sni, total:    1
user_id:bor, total:    1
user_id:peg, total:    1
user_id:gim, total:    1
user_id:rot, total:    1
user_id:pir, total:    1
user_id:sys, total:    1
user_id:tel, total:    1
user_id:ryu, total:    1
user_id:ark, total:    1
user_id:ges, total:    1
user_id:h75, total:    1
user_id:c1s, total:    1
user_id:chr, total:    1
user_id:hit, total:    1
user_id:non, total:    1
user_id:cho, total:    1
user_id:the, total:    1
user_id:eyh, total:    1
user_id:dar, total:    1
user_id:cho, total:    1
user_id:eme, total:    1
user_id:sha, total:    1