user_id:hee, total:    4
user_id:han, total:    3
user_id:mik, total:    3
user_id:sav, total:    3
user_id:che, total:    3
user_id:ljb, total:    2
user_id:vaa, total:    2
user_id:miz, total:    2
user_id:nin, total:    2
user_id:Ohy, total:    2
user_id:typ, total:    2
user_id:jiy, total:    2
user_id:yah, total:    2
user_id:rev, total:    2
user_id:zhf, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:col, total:    2
user_id:A15, total:    2
user_id:jun, total:    2
user_id:hin, total:    2
user_id:pha, total:    2
user_id:shu, total:    2
user_id:sin, total:    2
user_id:sla, total:    2
user_id:ear, total:    1
user_id:lux, total:    1
user_id:non, total:    1
user_id:sik, total:    1
user_id:sin, total:    1
user_id:liv, total:    1
user_id:sun, total:    1
user_id:bor, total:    1
user_id:san, total:    1
user_id:eyh, total:    1
user_id:red, total:    1
user_id:ect, total:    1
user_id:han, total:    1
user_id:eme, total:    1
user_id:coo, total:    1
user_id:bae, total:    1
user_id:net, total:    1
user_id:ahg, total:    1
user_id:lar, total:    1
user_id:mem, total:    1
user_id:yak, total:    1
user_id:che, total:    1
user_id:din, total:    1
user_id:tui, total:    1
user_id:han, total:    1