user_id:das, total:    4
user_id:qwj, total:    2
user_id:lee, total:    1
user_id:c10, total:    1
user_id:blo, total:    1
user_id:wer, total:    1
user_id:ais, total:    1
user_id:wan, total:    1
user_id:cho, total:    1
user_id:net, total:    1
user_id:dla, total:    1
user_id:shi, total:    1
user_id:ras, total:    1
user_id:lut, total:    1
user_id:lag, total:    1
user_id:jsh, total:    1
user_id:net, total:    1
user_id:sis, total:    1
user_id:sin, total:    1
user_id:bae, total:    1
user_id:eva, total:    1
user_id:lov, total:    1
user_id:cor, total:    1
user_id:jem, total:    1
user_id:kj9, total:    1
user_id:cyb, total:    1