user_id:hee, total:    4
user_id:mik, total:    3
user_id:che, total:    3
user_id:han, total:    3
user_id:jun, total:    2
user_id:pha, total:    2
user_id:sin, total:    2
user_id:sla, total:    2
user_id:ljb, total:    2
user_id:vaa, total:    2
user_id:miz, total:    2
user_id:Ohy, total:    2
user_id:jiy, total:    2
user_id:typ, total:    2
user_id:rev, total:    2
user_id:zhf, total:    2
user_id:han, total:    2
user_id:A15, total:    2
user_id:c1s, total:    1
user_id:apr, total:    1
user_id:Kal, total:    1
user_id:nos, total:    1
user_id:sni, total:    1
user_id:tot, total:    1
user_id:met, total:    1
user_id:peg, total:    1
user_id:col, total:    1
user_id:imp, total:    1
user_id:cat, total:    1
user_id:pir, total:    1
user_id:lik, total:    1
user_id:cho, total:    1
user_id:ess, total:    1
user_id:tel, total:    1
user_id:sha, total:    1
user_id:ais, total:    1
user_id:jun, total:    1
user_id:h75, total:    1
user_id:sku, total:    1
user_id:shu, total:    1
user_id:hit, total:    1
user_id:zzo, total:    1
user_id:bor, total:    1
user_id:cho, total:    1
user_id:gim, total:    1
user_id:the, total:    1
user_id:sav, total:    1
user_id:sys, total:    1
user_id:tj2, total:    1
user_id:dar, total:    1