user_id:hee, total:    4
user_id:han, total:    3
user_id:che, total:    3
user_id:mik, total:    3
user_id:jiy, total:    2
user_id:vaa, total:    2
user_id:typ, total:    2
user_id:A15, total:    2
user_id:rev, total:    2
user_id:Ohy, total:    2
user_id:sin, total:    2
user_id:han, total:    2
user_id:pha, total:    2
user_id:jun, total:    1
user_id:gro, total:    1
user_id:shu, total:    1
user_id:ear, total:    1
user_id:bor, total:    1
user_id:sik, total:    1
user_id:gim, total:    1
user_id:cat, total:    1
user_id:sun, total:    1
user_id:sys, total:    1
user_id:ess, total:    1
user_id:red, total:    1
user_id:coo, total:    1
user_id:miz, total:    1
user_id:lar, total:    1
user_id:chr, total:    1
user_id:din, total:    1
user_id:non, total:    1
user_id:ors, total:    1
user_id:jun, total:    1
user_id:eyh, total:    1
user_id:tj2, total:    1
user_id:dlw, total:    1
user_id:cho, total:    1
user_id:inf, total:    1
user_id:one, total:    1
user_id:che, total:    1
user_id:jpr, total:    1
user_id:ior, total:    1
user_id:ool, total:    1
user_id:hea, total:    1
user_id:huh, total:    1
user_id:cha, total:    1
user_id:cjb, total:    1
user_id:sla, total:    1
user_id:lip, total:    1
user_id:mk1, total:    1