user_id:fla, total:    6
user_id:ror, total:    5
user_id:sla, total:    4
user_id:loe, total:    4
user_id:hee, total:    4
user_id:han, total:    3
user_id:ams, total:    3
user_id:che, total:    3
user_id:sav, total:    3
user_id:gom, total:    3
user_id:mk1, total:    3
user_id:nig, total:    3
user_id:yak, total:    3
user_id:hsn, total:    3
user_id:mik, total:    3
user_id:pjg, total:    3
user_id:jet, total:    3
user_id:sin, total:    2
user_id:elo, total:    2
user_id:izb, total:    2
user_id:vaa, total:    2
user_id:miz, total:    2
user_id:drp, total:    2
user_id:cre, total:    2
user_id:zhf, total:    2
user_id:lll, total:    2
user_id:Ohy, total:    2
user_id:col, total:    2
user_id:jiy, total:    2
user_id:pha, total:    2
user_id:rev, total:    2
user_id:lyc, total:    2
user_id:hin, total:    2
user_id:han, total:    2
user_id:shu, total:    2
user_id:col, total:    2
user_id:A15, total:    2
user_id:jun, total:    2
user_id:tel, total:    2
user_id:nin, total:    2
user_id:typ, total:    2
user_id:4qv, total:    2
user_id:dah, total:    2
user_id:ljb, total:    2
user_id:dkk, total:    2
user_id:ccm, total:    2
user_id:yah, total:    2
user_id:end, total:    1
user_id:vib, total:    1
user_id:sum, total:    1