user_id:sp, total:   10
user_id:gg, total:    3
user_id:sl, total:    3
user_id:tl, total:    3
user_id:ca, total:    3
user_id:gg, total:    2
user_id:fn, total:    2
user_id:10, total:    2
user_id:sa, total:    2
user_id:dl, total:    2
user_id:42, total:    2
user_id:ju, total:    2
user_id:ko, total:    2
user_id:si, total:    2
user_id:kh, total:    1
user_id:ma, total:    1
user_id:as, total:    1
user_id:ke, total:    1
user_id:la, total:    1
user_id:nb, total:    1
user_id:lo, total:    1
user_id:ar, total:    1
user_id:ry, total:    1
user_id:pa, total:    1
user_id:pa, total:    1
user_id:ne, total:    1
user_id:bu, total:    1
user_id:pi, total:    1
user_id:bl, total:    1
user_id:to, total:    1
user_id:gu, total:    1
user_id:as, total:    1
user_id:sp, total:    1
user_id:ma, total:    1
user_id:ft, total:    1
user_id:Ki, total:    1
user_id:cy, total:    1
user_id:am, total:    1
user_id:bl, total:    1
user_id:ne, total:    1
user_id:vi, total:    1
user_id:mi, total:    1
user_id:di, total:    1
user_id:an, total:    1
user_id:st, total:    1
user_id:ma, total:    1
user_id:lo, total:    1
user_id:la, total:    1
user_id:ca, total:    1
user_id:go, total:    1