user_id:sp, total:    9
user_id:tl, total:    3
user_id:ca, total:    3
user_id:sl, total:    3
user_id:dl, total:    2
user_id:ju, total:    2
user_id:ko, total:    2
user_id:fn, total:    2
user_id:sa, total:    2
user_id:gg, total:    2
user_id:42, total:    2
user_id:bl, total:    1
user_id:ju, total:    1
user_id:as, total:    1
user_id:im, total:    1
user_id:io, total:    1
user_id:sk, total:    1
user_id:fa, total:    1
user_id:oo, total:    1
user_id:ni, total:    1
user_id:si, total:    1
user_id:fi, total:    1
user_id:vi, total:    1
user_id:es, total:    1
user_id:ni, total:    1
user_id:mo, total:    1
user_id:im, total:    1
user_id:ac, total:    1
user_id:yo, total:    1
user_id:go, total:    1
user_id:lo, total:    1
user_id:je, total:    1
user_id:h4, total:    1
user_id:we, total:    1
user_id:yh, total:    1
user_id:fi, total:    1
user_id:si, total:    1
user_id:in, total:    1
user_id:kl, total:    1
user_id:pe, total:    1
user_id:xx, total:    1
user_id:ry, total:    1
user_id:re, total:    1
user_id:kh, total:    1
user_id:ma, total:    1
user_id:as, total:    1
user_id:ke, total:    1
user_id:nb, total:    1
user_id:nu, total:    1
user_id:ar, total:    1