user_id:sp, total:   10
user_id:tl, total:    3
user_id:ca, total:    3
user_id:gg, total:    3
user_id:ki, total:    3
user_id:sl, total:    3
user_id:10, total:    2
user_id:ju, total:    2
user_id:gg, total:    2
user_id:fn, total:    2
user_id:sa, total:    2
user_id:dl, total:    2
user_id:si, total:    2
user_id:42, total:    2
user_id:he, total:    1
user_id:mo, total:    1
user_id:la, total:    1
user_id:ab, total:    1
user_id:pe, total:    1
user_id:ju, total:    1
user_id:mo, total:    1
user_id:im, total:    1
user_id:io, total:    1
user_id:go, total:    1
user_id:fa, total:    1
user_id:bu, total:    1
user_id:oo, total:    1
user_id:bl, total:    1
user_id:ni, total:    1
user_id:nu, total:    1
user_id:fi, total:    1
user_id:tw, total:    1
user_id:ni, total:    1
user_id:of, total:    1
user_id:mo, total:    1
user_id:ft, total:    1
user_id:im, total:    1
user_id:cy, total:    1
user_id:ac, total:    1
user_id:cz, total:    1
user_id:xh, total:    1
user_id:je, total:    1
user_id:do, total:    1
user_id:h4, total:    1
user_id:cr, total:    1
user_id:yh, total:    1
user_id:yo, total:    1
user_id:si, total:    1
user_id:no, total:    1
user_id:cl, total:    1