user_id:ju, total:    7
user_id:gg, total:    6
user_id:ca, total:    4
user_id:wo, total:    3
user_id:dd, total:    3
user_id:ca, total:    3
user_id:st, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:mt, total:    2
user_id:12, total:    2
user_id:pe, total:    2
user_id:dr, total:    2
user_id:co, total:    2
user_id:da, total:    2
user_id:ki, total:    2
user_id:im, total:    2
user_id:mi, total:    2
user_id:he, total:    2
user_id:42, total:    2
user_id:hi, total:    2
user_id:os, total:    2
user_id:da, total:    2
user_id:ba, total:    2
user_id:ap, total:    2
user_id:al, total:    2
user_id:il, total:    2
user_id:to, total:    2
user_id:fn, total:    2
user_id:40, total:    2
user_id:wa, total:    2
user_id:fi, total:    2
user_id:ma, total:    2
user_id:al, total:    2
user_id:ri, total:    2
user_id:at, total:    1
user_id:ex, total:    1
user_id:ka, total:    1
user_id:ne, total:    1
user_id:ic, total:    1
user_id:hy, total:    1
user_id:kp, total:    1
user_id:cr, total:    1
user_id:do, total:    1
user_id:lo, total:    1
user_id:ho, total:    1
user_id:sa, total:    1
user_id:kj, total:    1
user_id:sk, total:    1
user_id:ge, total:    1