user_id:spi, total:    9
user_id:dar, total:    9
user_id:dan, total:    7
user_id:chr, total:    5
user_id:gga, total:    5
user_id:zzz, total:    5
user_id:dik, total:    4
user_id:asc, total:    4
user_id:sla, total:    3
user_id:ghk, total:    3
user_id:s99, total:    3
user_id:dlw, total:    3
user_id:log, total:    3
user_id:kal, total:    2
user_id:lik, total:    2
user_id:m5n, total:    2
user_id:kbe, total:    2
user_id:kj9, total:    2
user_id:ice, total:    2
user_id:vir, total:    2
user_id:sp2, total:    2
user_id:kim, total:    2
user_id:gug, total:    2
user_id:red, total:    2
user_id:liv, total:    2
user_id:dol, total:    2
user_id:cjy, total:    2
user_id:dev, total:    2
user_id:bes, total:    2
user_id:th2, total:    2
user_id:red, total:    2
user_id:cha, total:    2
user_id:jog, total:    2
user_id:bru, total:    2
user_id:den, total:    2
user_id:shi, total:    2
user_id:reg, total:    2
user_id:pet, total:    1
user_id:fen, total:    1
user_id:rig, total:    1
user_id:cap, total:    1
user_id:gev, total:    1
user_id:csq, total:    1
user_id:lan, total:    1
user_id:loe, total:    1
user_id:mak, total:    1
user_id:jhg, total:    1
user_id:fan, total:    1
user_id:mou, total:    1
user_id:kji, total:    1