user_id:tow, total:    6
user_id:oli, total:    5
user_id:dlw, total:    5
user_id:m5n, total:    5
user_id:mar, total:    4
user_id:yow, total:    4
user_id:wit, total:    4
user_id:thi, total:    4
user_id:dar, total:    4
user_id:wet, total:    4
user_id:ius, total:    4
user_id:hhb, total:    4
user_id:yam, total:    4
user_id:her, total:    3
user_id:ges, total:    3
user_id:coo, total:    3
user_id:gwa, total:    3
user_id:cad, total:    3
user_id:kot, total:    3
user_id:fla, total:    3
user_id:jin, total:    3
user_id:yoo, total:    3
user_id:asc, total:    3
user_id:ghk, total:    3
user_id:boi, total:    3
user_id:dik, total:    3
user_id:sla, total:    3
user_id:ezk, total:    3
user_id:and, total:    3
user_id:ars, total:    3
user_id:yor, total:    3
user_id:ltb, total:    3
user_id:cor, total:    3
user_id:san, total:    3
user_id:pir, total:    3
user_id:cor, total:    3
user_id:x23, total:    2
user_id:val, total:    2
user_id:win, total:    2
user_id:shi, total:    2
user_id:s99, total:    2
user_id:tog, total:    2
user_id:spl, total:    2
user_id:kns, total:    2
user_id:lov, total:    2
user_id:war, total:    2
user_id:miz, total:    2
user_id:den, total:    2
user_id:hog, total:    2
user_id:gog, total:    2