user_id:dar, total:   24
user_id:spi, total:   14
user_id:dan, total:   10
user_id:asc, total:    8
user_id:pet, total:    6
user_id:dik, total:    5
user_id:gga, total:    5
user_id:chr, total:    5
user_id:dlw, total:    5
user_id:zzz, total:    5
user_id:abc, total:    4
user_id:ghk, total:    3
user_id:s99, total:    3
user_id:liv, total:    3
user_id:mal, total:    3
user_id:log, total:    3
user_id:red, total:    3
user_id:kal, total:    3
user_id:hyu, total:    3
user_id:shi, total:    3
user_id:das, total:    3
user_id:sla, total:    3
user_id:bru, total:    2
user_id:bor, total:    2
user_id:ors, total:    2
user_id:seo, total:    2
user_id:kim, total:    2
user_id:kws, total:    2
user_id:pin, total:    2
user_id:ius, total:    2
user_id:m5n, total:    2
user_id:lov, total:    2
user_id:cha, total:    2
user_id:lik, total:    2
user_id:qui, total:    2
user_id:dev, total:    2
user_id:cjy, total:    2
user_id:kbe, total:    2
user_id:ezk, total:    2
user_id:ice, total:    2
user_id:myf, total:    2
user_id:bes, total:    2
user_id:red, total:    2
user_id:reg, total:    2
user_id:hit, total:    2
user_id:jog, total:    2
user_id:smi, total:    2
user_id:cha, total:    2
user_id:kj9, total:    2
user_id:den, total:    2