user_id:dar, total:   28
user_id:spi, total:   24
user_id:asc, total:   15
user_id:dik, total:    6
user_id:dan, total:    6
user_id:pet, total:    6
user_id:cad, total:    6
user_id:dlw, total:    5
user_id:zzz, total:    5
user_id:sla, total:    5
user_id:liv, total:    4
user_id:abc, total:    4
user_id:jhk, total:    4
user_id:bes, total:    3
user_id:gga, total:    3
user_id:myf, total:    3
user_id:s99, total:    3
user_id:min, total:    3
user_id:rac, total:    3
user_id:tj2, total:    3
user_id:mal, total:    3
user_id:ius, total:    3
user_id:red, total:    3
user_id:hyu, total:    3
user_id:car, total:    3
user_id:kal, total:    3
user_id:das, total:    3
user_id:ghk, total:    3
user_id:dev, total:    2
user_id:kbe, total:    2
user_id:tl2, total:    2
user_id:neo, total:    2
user_id:blu, total:    2
user_id:bor, total:    2
user_id:wkd, total:    2
user_id:cha, total:    2
user_id:vir, total:    2
user_id:lik, total:    2
user_id:dar, total:    2
user_id:sdh, total:    2
user_id:hit, total:    2
user_id:nek, total:    2
user_id:bgr, total:    2
user_id:sue, total:    2
user_id:kj9, total:    2
user_id:cha, total:    2
user_id:qui, total:    2
user_id:reg, total:    2
user_id:red, total:    2
user_id:shi, total:    2