user_id:dar, total:   25
user_id:spi, total:   19
user_id:dan, total:   10
user_id:asc, total:    8
user_id:pet, total:    6
user_id:chr, total:    6
user_id:dik, total:    5
user_id:dlw, total:    5
user_id:zzz, total:    5
user_id:gga, total:    5
user_id:jhk, total:    4
user_id:liv, total:    4
user_id:sla, total:    4
user_id:abc, total:    4
user_id:cad, total:    4
user_id:myf, total:    3
user_id:s99, total:    3
user_id:shi, total:    3
user_id:tj2, total:    3
user_id:red, total:    3
user_id:log, total:    3
user_id:mal, total:    3
user_id:hyu, total:    3
user_id:ghk, total:    3
user_id:das, total:    3
user_id:kal, total:    3
user_id:rac, total:    3
user_id:bes, total:    2
user_id:seu, total:    2
user_id:ezk, total:    2
user_id:tar, total:    2
user_id:nek, total:    2
user_id:neo, total:    2
user_id:reg, total:    2
user_id:kbe, total:    2
user_id:jog, total:    2
user_id:lik, total:    2
user_id:seo, total:    2
user_id:cjy, total:    2
user_id:ora, total:    2
user_id:tod, total:    2
user_id:ius, total:    2
user_id:ice, total:    2
user_id:blu, total:    2
user_id:smi, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:red, total:    2
user_id:sas, total:    2
user_id:lov, total:    2