user_id:dar, total:   27
user_id:spi, total:   22
user_id:asc, total:   14
user_id:cad, total:    6
user_id:dik, total:    6
user_id:dan, total:    6
user_id:pet, total:    5
user_id:zzz, total:    5
user_id:dlw, total:    5
user_id:sla, total:    5
user_id:jhk, total:    4
user_id:liv, total:    4
user_id:abc, total:    4
user_id:car, total:    3
user_id:min, total:    3
user_id:kal, total:    3
user_id:das, total:    3
user_id:ghk, total:    3
user_id:ius, total:    3
user_id:gga, total:    3
user_id:s99, total:    3
user_id:rac, total:    3
user_id:mal, total:    3
user_id:tj2, total:    3
user_id:red, total:    3
user_id:bes, total:    3
user_id:myf, total:    3
user_id:hyu, total:    3
user_id:jog, total:    2
user_id:lim, total:    2
user_id:gga, total:    2
user_id:lan, total:    2
user_id:kim, total:    2
user_id:dol, total:    2
user_id:fla, total:    2
user_id:seu, total:    2
user_id:ice, total:    2
user_id:den, total:    2
user_id:ccm, total:    2
user_id:gus, total:    2
user_id:m5n, total:    2
user_id:pan, total:    2
user_id:jus, total:    2
user_id:smi, total:    2
user_id:pin, total:    2
user_id:dev, total:    2
user_id:wkd, total:    2
user_id:cha, total:    2
user_id:lik, total:    2
user_id:blu, total:    2