user_id:tow, total:    6
user_id:oli, total:    5
user_id:hhb, total:    4
user_id:m5n, total:    4
user_id:mar, total:    4
user_id:thi, total:    4
user_id:wet, total:    4
user_id:yam, total:    4
user_id:dar, total:    3
user_id:pir, total:    3
user_id:gwa, total:    3
user_id:fla, total:    3
user_id:jin, total:    3
user_id:ltb, total:    3
user_id:yoo, total:    3
user_id:dik, total:    3
user_id:ghk, total:    3
user_id:kot, total:    3
user_id:san, total:    3
user_id:yow, total:    3
user_id:and, total:    3
user_id:dlw, total:    3
user_id:boi, total:    3
user_id:jju, total:    2
user_id:phz, total:    2
user_id:fre, total:    2
user_id:mic, total:    2
user_id:kal, total:    2
user_id:nes, total:    2
user_id:spi, total:    2
user_id:kns, total:    2
user_id:Gin, total:    2
user_id:kim, total:    2
user_id:ora, total:    2
user_id:s99, total:    2
user_id:koo, total:    2
user_id:spa, total:    2
user_id:shi, total:    2
user_id:ars, total:    2
user_id:har, total:    2
user_id:hog, total:    2
user_id:new, total:    2
user_id:pmp, total:    2
user_id:sil, total:    2
user_id:miz, total:    2
user_id:spl, total:    2
user_id:xpz, total:    2
user_id:val, total:    2
user_id:dac, total:    2
user_id:fad, total:    2