user_id:dar, total:   29
user_id:spi, total:   21
user_id:dan, total:   11
user_id:asc, total:    8
user_id:chr, total:    6
user_id:dik, total:    6
user_id:pet, total:    6
user_id:zzz, total:    5
user_id:dlw, total:    5
user_id:gga, total:    5
user_id:jhk, total:    4
user_id:abc, total:    4
user_id:sla, total:    4
user_id:liv, total:    4
user_id:cad, total:    4
user_id:bes, total:    4
user_id:mal, total:    3
user_id:kal, total:    3
user_id:shi, total:    3
user_id:myf, total:    3
user_id:tj2, total:    3
user_id:red, total:    3
user_id:s99, total:    3
user_id:ghk, total:    3
user_id:rac, total:    3
user_id:hyu, total:    3
user_id:log, total:    3
user_id:ius, total:    3
user_id:das, total:    3
user_id:min, total:    3
user_id:lov, total:    2
user_id:bae, total:    2
user_id:vir, total:    2
user_id:ora, total:    2
user_id:reg, total:    2
user_id:gug, total:    2
user_id:ccm, total:    2
user_id:bor, total:    2
user_id:c10, total:    2
user_id:sp2, total:    2
user_id:pan, total:    2
user_id:jus, total:    2
user_id:hit, total:    2
user_id:dol, total:    2
user_id:bru, total:    2
user_id:gga, total:    2
user_id:tar, total:    2
user_id:seu, total:    2
user_id:ezk, total:    2
user_id:wkd, total:    2