user_id:sp, total:   11
user_id:ju, total:    8
user_id:42, total:    7
user_id:da, total:    6
user_id:as, total:    6
user_id:no, total:    6
user_id:as, total:    5
user_id:wk, total:    4
user_id:da, total:    4
user_id:iz, total:    3
user_id:li, total:    3
user_id:ca, total:    3
user_id:ch, total:    3
user_id:mi, total:    3
user_id:sh, total:    3
user_id:fr, total:    3
user_id:jp, total:    3
user_id:pa, total:    3
user_id:ly, total:    3
user_id:gh, total:    3
user_id:pp, total:    3
user_id:da, total:    3
user_id:gu, total:    3
user_id:vi, total:    3
user_id:gi, total:    3
user_id:se, total:    2
user_id:co, total:    2
user_id:qu, total:    2
user_id:ko, total:    2
user_id:ta, total:    2
user_id:da, total:    2
user_id:ro, total:    2
user_id:ky, total:    2
user_id:th, total:    2
user_id:va, total:    2
user_id:ve, total:    2
user_id:co, total:    2
user_id:sp, total:    2
user_id:yh, total:    2
user_id:kr, total:    2
user_id:ju, total:    2
user_id:fl, total:    2
user_id:to, total:    2
user_id:or, total:    2
user_id:ja, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:ri, total:    2
user_id:sm, total:    2
user_id:ja, total:    2