user_id:ju, total:   10
user_id:sp, total:    8
user_id:ge, total:    7
user_id:da, total:    6
user_id:wa, total:    5
user_id:vl, total:    5
user_id:qk, total:    5
user_id:bl, total:    5
user_id:jd, total:    5
user_id:kt, total:    4
user_id:da, total:    4
user_id:he, total:    4
user_id:dk, total:    4
user_id:si, total:    4
user_id:fl, total:    4
user_id:bo, total:    3
user_id:no, total:    3
user_id:Le, total:    3
user_id:sc, total:    3
user_id:sl, total:    3
user_id:el, total:    3
user_id:cl, total:    3
user_id:mi, total:    3
user_id:or, total:    3
user_id:da, total:    3
user_id:TN, total:    3
user_id:po, total:    3
user_id:ta, total:    3
user_id:as, total:    3
user_id:ah, total:    3
user_id:bb, total:    3
user_id:ki, total:    3
user_id:ky, total:    3
user_id:gr, total:    3
user_id:sw, total:    3
user_id:ww, total:    3
user_id:yo, total:    3
user_id:di, total:    2
user_id:fg, total:    2
user_id:ap, total:    2
user_id:ye, total:    2
user_id:hj, total:    2
user_id:my, total:    2
user_id:pc, total:    2
user_id:ca, total:    2
user_id:na, total:    2
user_id:pa, total:    2
user_id:ma, total:    2
user_id:ka, total:    2
user_id:gg, total:    2