user_id:ju, total:   10
user_id:sp, total:    8
user_id:da, total:    6
user_id:fl, total:    6
user_id:ky, total:    5
user_id:ge, total:    5
user_id:wa, total:    5
user_id:qk, total:    5
user_id:dk, total:    4
user_id:da, total:    4
user_id:kt, total:    4
user_id:ch, total:    4
user_id:sl, total:    4
user_id:no, total:    3
user_id:ta, total:    3
user_id:si, total:    3
user_id:bb, total:    3
user_id:TN, total:    3
user_id:wk, total:    3
user_id:gg, total:    3
user_id:da, total:    3
user_id:ap, total:    3
user_id:po, total:    3
user_id:he, total:    3
user_id:sc, total:    3
user_id:el, total:    3
user_id:ww, total:    3
user_id:is, total:    2
user_id:pc, total:    2
user_id:gr, total:    2
user_id:ro, total:    2
user_id:kj, total:    2
user_id:ye, total:    2
user_id:gr, total:    2
user_id:ge, total:    2
user_id:yt, total:    2
user_id:dd, total:    2
user_id:jk, total:    2
user_id:th, total:    2
user_id:ma, total:    2
user_id:ru, total:    2
user_id:ko, total:    2
user_id:ka, total:    2
user_id:nt, total:    2
user_id:am, total:    2
user_id:de, total:    2
user_id:sa, total:    2
user_id:co, total:    2
user_id:cs, total:    2
user_id:kh, total:    2