user_id:sp, total:    9
user_id:ju, total:    7
user_id:as, total:    6
user_id:gh, total:    5
user_id:as, total:    5
user_id:da, total:    4
user_id:no, total:    4
user_id:pi, total:    4
user_id:th, total:    3
user_id:iz, total:    3
user_id:12, total:    3
user_id:da, total:    3
user_id:pp, total:    3
user_id:ni, total:    3
user_id:se, total:    3
user_id:dl, total:    3
user_id:la, total:    3
user_id:co, total:    3
user_id:gi, total:    3
user_id:de, total:    2
user_id:to, total:    2
user_id:sh, total:    2
user_id:ja, total:    2
user_id:ba, total:    2
user_id:fl, total:    2
user_id:li, total:    2
user_id:ha, total:    2
user_id:ti, total:    2
user_id:cs, total:    2
user_id:yh, total:    2
user_id:cl, total:    2
user_id:se, total:    2
user_id:ve, total:    2
user_id:ch, total:    2
user_id:ji, total:    2
user_id:yh, total:    2
user_id:kt, total:    2
user_id:jt, total:    2
user_id:sl, total:    2
user_id:zt, total:    2
user_id:gu, total:    2
user_id:ch, total:    2
user_id:co, total:    2
user_id:da, total:    2
user_id:ri, total:    2
user_id:Le, total:    2
user_id:ky, total:    2
user_id:kn, total:    2
user_id:kw, total:    2
user_id:ca, total:    2