user_id:ju, total:   10
user_id:sp, total:    6
user_id:fl, total:    5
user_id:ky, total:    5
user_id:wa, total:    5
user_id:vl, total:    5
user_id:bl, total:    5
user_id:qk, total:    5
user_id:ge, total:    4
user_id:kt, total:    4
user_id:sl, total:    4
user_id:he, total:    4
user_id:ch, total:    4
user_id:da, total:    4
user_id:dk, total:    4
user_id:TN, total:    3
user_id:ww, total:    3
user_id:bb, total:    3
user_id:wk, total:    3
user_id:no, total:    3
user_id:da, total:    3
user_id:el, total:    3
user_id:as, total:    3
user_id:as, total:    3
user_id:po, total:    3
user_id:sc, total:    3
user_id:ki, total:    3
user_id:gg, total:    3
user_id:ah, total:    3
user_id:ta, total:    3
user_id:da, total:    3
user_id:si, total:    3
user_id:he, total:    2
user_id:bo, total:    2
user_id:ma, total:    2
user_id:ko, total:    2
user_id:cs, total:    2
user_id:jk, total:    2
user_id:ye, total:    2
user_id:nt, total:    2
user_id:iz, total:    2
user_id:ge, total:    2
user_id:Ju, total:    2
user_id:dd, total:    2
user_id:th, total:    2
user_id:hj, total:    2
user_id:gh, total:    2
user_id:ka, total:    2
user_id:au, total:    2
user_id:ca, total:    2