user_id:ge, total:    6
user_id:fl, total:    6
user_id:vl, total:    5
user_id:sp, total:    5
user_id:ju, total:    5
user_id:bl, total:    5
user_id:dk, total:    4
user_id:da, total:    4
user_id:bo, total:    4
user_id:jd, total:    4
user_id:hy, total:    4
user_id:kt, total:    4
user_id:TN, total:    3
user_id:ra, total:    3
user_id:he, total:    3
user_id:ki, total:    3
user_id:lu, total:    3
user_id:ga, total:    3
user_id:ta, total:    3
user_id:jw, total:    3
user_id:no, total:    3
user_id:la, total:    3
user_id:ah, total:    3
user_id:gr, total:    3
user_id:si, total:    3
user_id:gr, total:    3
user_id:li, total:    3
user_id:mi, total:    3
user_id:pa, total:    2
user_id:ni, total:    2
user_id:c1, total:    2
user_id:xx, total:    2
user_id:ni, total:    2
user_id:at, total:    2
user_id:ha, total:    2
user_id:dr, total:    2
user_id:sa, total:    2
user_id:de, total:    2
user_id:i8, total:    2
user_id:co, total:    2
user_id:sl, total:    2
user_id:cl, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:fg, total:    2
user_id:mk, total:    2
user_id:wi, total:    2
user_id:cs, total:    2
user_id:ji, total:    2
user_id:ma, total:    2