user_id:sp, total:    9
user_id:as, total:    6
user_id:yo, total:    6
user_id:as, total:    5
user_id:gh, total:    5
user_id:kd, total:    4
user_id:no, total:    4
user_id:pi, total:    3
user_id:iz, total:    3
user_id:12, total:    3
user_id:dl, total:    3
user_id:th, total:    3
user_id:la, total:    3
user_id:da, total:    3
user_id:ju, total:    3
user_id:pp, total:    3
user_id:co, total:    3
user_id:se, total:    3
user_id:wo, total:    2
user_id:bg, total:    2
user_id:hk, total:    2
user_id:ne, total:    2
user_id:yh, total:    2
user_id:co, total:    2
user_id:EN, total:    2
user_id:ky, total:    2
user_id:sw, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:da, total:    2
user_id:sh, total:    2
user_id:ba, total:    2
user_id:ko, total:    2
user_id:li, total:    2
user_id:ta, total:    2
user_id:se, total:    2
user_id:ne, total:    2
user_id:el, total:    2
user_id:fl, total:    2
user_id:va, total:    2
user_id:ti, total:    2
user_id:cl, total:    2
user_id:jt, total:    2
user_id:sl, total:    2
user_id:ch, total:    2
user_id:jp, total:    2
user_id:zt, total:    2
user_id:ri, total:    2
user_id:Le, total:    2
user_id:ja, total:    2