user_id:dan, total:    4
user_id:dlw, total:    3
user_id:bar, total:    3
user_id:san, total:    3
user_id:bon, total:    3
user_id:spi, total:    3
user_id:pin, total:    2
user_id:ric, total:    2
user_id:bee, total:    2
user_id:hin, total:    2
user_id:gks, total:    2
user_id:liv, total:    2
user_id:sas, total:    2
user_id:len, total:    2
user_id:faf, total:    1
user_id:bal, total:    1
user_id:swa, total:    1
user_id:sym, total:    1
user_id:dod, total:    1
user_id:hee, total:    1
user_id:ner, total:    1
user_id:its, total:    1
user_id:won, total:    1
user_id:den, total:    1
user_id:yan, total:    1
user_id:psd, total:    1
user_id:ccc, total:    1
user_id:tot, total:    1
user_id:lef, total:    1
user_id:hat, total:    1
user_id:cho, total:    1
user_id:cha, total:    1
user_id:ljh, total:    1
user_id:tuc, total:    1
user_id:gri, total:    1
user_id:ind, total:    1
user_id:hoo, total:    1
user_id:pop, total:    1
user_id:wsp, total:    1
user_id:wkd, total:    1
user_id:chr, total:    1
user_id:lut, total:    1
user_id:bra, total:    1
user_id:pan, total:    1
user_id:lik, total:    1
user_id:wog, total:    1
user_id:KEs, total:    1
user_id:Mis, total:    1
user_id:izz, total:    1
user_id:ran, total:    1