user_id:dan, total:    4
user_id:bon, total:    3
user_id:spi, total:    3
user_id:len, total:    2
user_id:liv, total:    2
user_id:gks, total:    2
user_id:bee, total:    2
user_id:bar, total:    2
user_id:sas, total:    2
user_id:ric, total:    2
user_id:mkn, total:    1
user_id:chi, total:    1
user_id:wkd, total:    1
user_id:san, total:    1
user_id:one, total:    1
user_id:KEs, total:    1
user_id:Mis, total:    1
user_id:q_0, total:    1
user_id:gui, total:    1
user_id:mrp, total:    1
user_id:yo0, total:    1
user_id:hus, total:    1
user_id:kst, total:    1
user_id:gno, total:    1
user_id:fro, total:    1
user_id:ins, total:    1
user_id:fre, total:    1
user_id:rep, total:    1
user_id:ini, total:    1
user_id:psd, total:    1
user_id:29m, total:    1
user_id:060, total:    1
user_id:cha, total:    1
user_id:aya, total:    1
user_id:bbo, total:    1
user_id:hee, total:    1
user_id:wsp, total:    1
user_id:how, total:    1
user_id:z97, total:    1
user_id:ner, total:    1
user_id:wog, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:tuc, total:    1
user_id:phi, total:    1
user_id:reh, total:    1
user_id:chr, total:    1
user_id:gri, total:    1
user_id:jpr, total:    1
user_id:red, total:    1