user_id:rac, total:    5
user_id:mck, total:    4
user_id:hsn, total:    4
user_id:blu, total:    3
user_id:nok, total:    3
user_id:ret, total:    3
user_id:tom, total:    2
user_id:bon, total:    2
user_id:sai, total:    2
user_id:edw, total:    2
user_id:phr, total:    2
user_id:sng, total:    2
user_id:404, total:    2
user_id:sel, total:    2
user_id:dlw, total:    2
user_id:sto, total:    2
user_id:shj, total:    2
user_id:one, total:    1
user_id:byo, total:    1
user_id:via, total:    1
user_id:doh, total:    1
user_id:leb, total:    1
user_id:cld, total:    1
user_id:als, total:    1
user_id:akw, total:    1
user_id:psi, total:    1
user_id:tvs, total:    1
user_id:hah, total:    1
user_id:lif, total:    1
user_id:kes, total:    1
user_id:spa, total:    1
user_id:lov, total:    1
user_id:chi, total:    1
user_id:Sil, total:    1
user_id:eun, total:    1
user_id:asc, total:    1
user_id:gri, total:    1
user_id:sin, total:    1
user_id:acl, total:    1
user_id:jae, total:    1
user_id:hmj, total:    1
user_id:rep, total:    1
user_id:abc, total:    1
user_id:ant, total:    1
user_id:cho, total:    1
user_id:hoo, total:    1
user_id:tre, total:    1
user_id:mis, total:    1
user_id:red, total:    1
user_id:sin, total:    1