user_id:rac, total:    5
user_id:mck, total:    4
user_id:hsn, total:    4
user_id:nok, total:    3
user_id:ret, total:    3
user_id:blu, total:    3
user_id:404, total:    2
user_id:sel, total:    2
user_id:dlw, total:    2
user_id:sto, total:    2
user_id:shj, total:    2
user_id:tom, total:    2
user_id:bon, total:    2
user_id:sai, total:    2
user_id:phr, total:    2
user_id:edw, total:    2
user_id:sng, total:    2
user_id:bk2, total:    1
user_id:yti, total:    1
user_id:kkk, total:    1
user_id:yeo, total:    1
user_id:shi, total:    1
user_id:len, total:    1
user_id:don, total:    1
user_id:sam, total:    1
user_id:kha, total:    1
user_id:fer, total:    1
user_id:hid, total:    1
user_id:tas, total:    1
user_id:dkk, total:    1
user_id:cre, total:    1
user_id:nni, total:    1
user_id:ssh, total:    1
user_id:tot, total:    1
user_id:moz, total:    1
user_id:aki, total:    1
user_id:sta, total:    1
user_id:nig, total:    1
user_id:yoo, total:    1
user_id:apo, total:    1
user_id:ear, total:    1
user_id:224, total:    1
user_id:phi, total:    1
user_id:isa, total:    1
user_id:fin, total:    1
user_id:ais, total:    1
user_id:nok, total:    1
user_id:myf, total:    1
user_id:ps2, total:    1
user_id:bee, total:    1