user_id:dan, total:    4
user_id:bon, total:    3
user_id:spi, total:    3
user_id:dlw, total:    3
user_id:bar, total:    3
user_id:san, total:    3
user_id:len, total:    2
user_id:pin, total:    2
user_id:ric, total:    2
user_id:bee, total:    2
user_id:hin, total:    2
user_id:gks, total:    2
user_id:liv, total:    2
user_id:sas, total:    2
user_id:cie, total:    1
user_id:dan, total:    1
user_id:gp0, total:    1
user_id:kim, total:    1
user_id:mkn, total:    1
user_id:chi, total:    1
user_id:reh, total:    1
user_id:hus, total:    1
user_id:ins, total:    1
user_id:jin, total:    1
user_id:aki, total:    1
user_id:pyr, total:    1
user_id:cli, total:    1
user_id:red, total:    1
user_id:Lee, total:    1
user_id:nab, total:    1
user_id:abc, total:    1
user_id:dla, total:    1
user_id:tgi, total:    1
user_id:gui, total:    1
user_id:ret, total:    1
user_id:cho, total:    1
user_id:ini, total:    1
user_id:060, total:    1
user_id:oja, total:    1
user_id:sol, total:    1
user_id:ped, total:    1
user_id:bor, total:    1
user_id:kst, total:    1
user_id:faf, total:    1
user_id:bal, total:    1
user_id:swa, total:    1
user_id:sym, total:    1
user_id:dod, total:    1
user_id:hee, total:    1
user_id:ner, total:    1