user_id:dan, total:    4
user_id:spi, total:    3
user_id:ric, total:    3
user_id:bar, total:    3
user_id:dlw, total:    3
user_id:san, total:    2
user_id:liv, total:    2
user_id:pin, total:    2
user_id:sas, total:    2
user_id:len, total:    2
user_id:hin, total:    2
user_id:gks, total:    2
user_id:ran, total:    2
user_id:ama, total:    1
user_id:lsk, total:    1
user_id:kim, total:    1
user_id:won, total:    1
user_id:den, total:    1
user_id:yan, total:    1
user_id:psd, total:    1
user_id:how, total:    1
user_id:z97, total:    1
user_id:cre, total:    1
user_id:cec, total:    1
user_id:pin, total:    1
user_id:lef, total:    1
user_id:hat, total:    1
user_id:cho, total:    1
user_id:cha, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:hyh, total:    1
user_id:jik, total:    1
user_id:sti, total:    1
user_id:hoo, total:    1
user_id:pop, total:    1
user_id:wsp, total:    1
user_id:bee, total:    1
user_id:reh, total:    1
user_id:hti, total:    1
user_id:tmv, total:    1
user_id:ktg, total:    1
user_id:bra, total:    1
user_id:pan, total:    1
user_id:lik, total:    1
user_id:wog, total:    1
user_id:red, total:    1
user_id:Lee, total:    1
user_id:fiv, total:    1
user_id:cie, total:    1