user_id:dan, total:    4
user_id:san, total:    3
user_id:dlw, total:    3
user_id:ric, total:    3
user_id:bar, total:    3
user_id:spi, total:    3
user_id:liv, total:    2
user_id:sas, total:    2
user_id:len, total:    2
user_id:gks, total:    2
user_id:pin, total:    2
user_id:bee, total:    2
user_id:hin, total:    2
user_id:cec, total:    1
user_id:pin, total:    1
user_id:jin, total:    1
user_id:mil, total:    1
user_id:nab, total:    1
user_id:aya, total:    1
user_id:ljh, total:    1
user_id:hyh, total:    1
user_id:jik, total:    1
user_id:sti, total:    1
user_id:rag, total:    1
user_id:dke, total:    1
user_id:win, total:    1
user_id:wkd, total:    1
user_id:chr, total:    1
user_id:tmv, total:    1
user_id:ktg, total:    1
user_id:drp, total:    1
user_id:zza, total:    1
user_id:nip, total:    1
user_id:KEs, total:    1
user_id:Mis, total:    1
user_id:fiv, total:    1
user_id:cie, total:    1
user_id:dan, total:    1
user_id:gp0, total:    1
user_id:kim, total:    1
user_id:mkn, total:    1
user_id:chi, total:    1
user_id:yo0, total:    1
user_id:ser, total:    1
user_id:su6, total:    1
user_id:jin, total:    1
user_id:aki, total:    1
user_id:pyr, total:    1
user_id:cli, total:    1
user_id:gno, total:    1