user_id:rac, total:    5
user_id:mck, total:    4
user_id:cie, total:    4
user_id:hsn, total:    4
user_id:ret, total:    3
user_id:nok, total:    3
user_id:tas, total:    3
user_id:blu, total:    3
user_id:pop, total:    3
user_id:tom, total:    3
user_id:dlw, total:    3
user_id:alk, total:    2
user_id:sng, total:    2
user_id:fly, total:    2
user_id:hom, total:    2
user_id:akw, total:    2
user_id:eun, total:    2
user_id:sel, total:    2
user_id:job, total:    2
user_id:kid, total:    2
user_id:404, total:    2
user_id:abc, total:    2
user_id:sto, total:    2
user_id:ais, total:    2
user_id:cho, total:    2
user_id:phr, total:    2
user_id:kil, total:    2
user_id:edw, total:    2
user_id:red, total:    2
user_id:bon, total:    2
user_id:lan, total:    2
user_id:tod, total:    2
user_id:shj, total:    2
user_id:sai, total:    2
user_id:yoo, total:    2
user_id:nsa, total:    2
user_id:see, total:    2
user_id:hym, total:    2
user_id:pkj, total:    2
user_id:dkk, total:    2
user_id:ram, total:    1
user_id:sta, total:    1
user_id:pjg, total:    1
user_id:lov, total:    1
user_id:zen, total:    1
user_id:den, total:    1
user_id:nip, total:    1
user_id:nek, total:    1
user_id:nig, total:    1
user_id:tar, total:    1