user_id:dan, total:    4
user_id:bon, total:    3
user_id:spi, total:    3
user_id:bar, total:    2
user_id:sas, total:    2
user_id:ric, total:    2
user_id:len, total:    2
user_id:liv, total:    2
user_id:gks, total:    2
user_id:bee, total:    2
user_id:cli, total:    1
user_id:wog, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:tuc, total:    1
user_id:phi, total:    1
user_id:reh, total:    1
user_id:chr, total:    1
user_id:gri, total:    1
user_id:bor, total:    1
user_id:jpr, total:    1
user_id:red, total:    1
user_id:Lee, total:    1
user_id:izz, total:    1
user_id:lar, total:    1
user_id:ret, total:    1
user_id:cho, total:    1
user_id:ser, total:    1
user_id:yan, total:    1
user_id:pic, total:    1
user_id:kir, total:    1
user_id:cho, total:    1
user_id:nab, total:    1
user_id:sym, total:    1
user_id:dod, total:    1
user_id:win, total:    1
user_id:pin, total:    1
user_id:win, total:    1
user_id:ccc, total:    1
user_id:tot, total:    1
user_id:bom, total:    1
user_id:lik, total:    1
user_id:ljh, total:    1
user_id:sjj, total:    1
user_id:mkn, total:    1
user_id:chi, total:    1
user_id:wkd, total:    1
user_id:san, total:    1
user_id:one, total:    1
user_id:gaw, total:    1