user_id:rac, total:    5
user_id:mck, total:    4
user_id:hsn, total:    4
user_id:pop, total:    3
user_id:nok, total:    3
user_id:ret, total:    3
user_id:blu, total:    3
user_id:sai, total:    2
user_id:lan, total:    2
user_id:eun, total:    2
user_id:kid, total:    2
user_id:404, total:    2
user_id:tom, total:    2
user_id:sng, total:    2
user_id:dlw, total:    2
user_id:sto, total:    2
user_id:tas, total:    2
user_id:cho, total:    2
user_id:bon, total:    2
user_id:hom, total:    2
user_id:sel, total:    2
user_id:tod, total:    2
user_id:phr, total:    2
user_id:shj, total:    2
user_id:alk, total:    2
user_id:edw, total:    2
user_id:kil, total:    2
user_id:Sil, total:    1
user_id:xpz, total:    1
user_id:ksh, total:    1
user_id:sta, total:    1
user_id:apo, total:    1
user_id:asc, total:    1
user_id:nsa, total:    1
user_id:yoo, total:    1
user_id:jae, total:    1
user_id:bk2, total:    1
user_id:may, total:    1
user_id:nip, total:    1
user_id:phi, total:    1
user_id:isa, total:    1
user_id:rep, total:    1
user_id:shi, total:    1
user_id:fin, total:    1
user_id:ais, total:    1
user_id:cho, total:    1
user_id:dol, total:    1
user_id:beo, total:    1
user_id:ps2, total:    1
user_id:red, total:    1