user_id:rac, total:    5
user_id:hsn, total:    4
user_id:mck, total:    4
user_id:ret, total:    3
user_id:pop, total:    3
user_id:dlw, total:    3
user_id:blu, total:    3
user_id:nok, total:    3
user_id:eun, total:    2
user_id:kid, total:    2
user_id:tom, total:    2
user_id:sto, total:    2
user_id:sel, total:    2
user_id:phr, total:    2
user_id:bon, total:    2
user_id:shj, total:    2
user_id:tas, total:    2
user_id:cho, total:    2
user_id:edw, total:    2
user_id:404, total:    2
user_id:abc, total:    2
user_id:sai, total:    2
user_id:ais, total:    2
user_id:hom, total:    2
user_id:tod, total:    2
user_id:dkk, total:    2
user_id:sng, total:    2
user_id:alk, total:    2
user_id:kil, total:    2
user_id:lan, total:    2
user_id:via, total:    1
user_id:cad, total:    1
user_id:its, total:    1
user_id:fer, total:    1
user_id:nok, total:    1
user_id:pio, total:    1
user_id:beo, total:    1
user_id:ors, total:    1
user_id:bee, total:    1
user_id:hoo, total:    1
user_id:roy, total:    1
user_id:lov, total:    1
user_id:cre, total:    1
user_id:dkf, total:    1
user_id:sin, total:    1
user_id:job, total:    1
user_id:bub, total:    1
user_id:chi, total:    1
user_id:gol, total:    1
user_id:ahe, total:    1