user_id:dan, total:    4
user_id:bon, total:    3
user_id:spi, total:    3
user_id:san, total:    3
user_id:dlw, total:    3
user_id:bar, total:    2
user_id:hin, total:    2
user_id:liv, total:    2
user_id:sas, total:    2
user_id:ric, total:    2
user_id:len, total:    2
user_id:gks, total:    2
user_id:pin, total:    2
user_id:bee, total:    2
user_id:lut, total:    1
user_id:bra, total:    1
user_id:pan, total:    1
user_id:lik, total:    1
user_id:wog, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:q_0, total:    1
user_id:ran, total:    1
user_id:amu, total:    1
user_id:eno, total:    1
user_id:phi, total:    1
user_id:reh, total:    1
user_id:hus, total:    1
user_id:ted, total:    1
user_id:mon, total:    1
user_id:gaw, total:    1
user_id:jpr, total:    1
user_id:red, total:    1
user_id:Lee, total:    1
user_id:ins, total:    1
user_id:cor, total:    1
user_id:sie, total:    1
user_id:sil, total:    1
user_id:lar, total:    1
user_id:ret, total:    1
user_id:cho, total:    1
user_id:ini, total:    1
user_id:kim, total:    1
user_id:par, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:pic, total:    1
user_id:060, total:    1
user_id:pin, total:    1
user_id:jin, total:    1