user_id:dan, total:    4
user_id:san, total:    3
user_id:bon, total:    3
user_id:spi, total:    3
user_id:dlw, total:    3
user_id:bar, total:    3
user_id:gks, total:    2
user_id:liv, total:    2
user_id:sas, total:    2
user_id:len, total:    2
user_id:pin, total:    2
user_id:ric, total:    2
user_id:bee, total:    2
user_id:hin, total:    2
user_id:bom, total:    1
user_id:lsk, total:    1
user_id:kim, total:    1
user_id:par, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:pic, total:    1
user_id:29m, total:    1
user_id:sjj, total:    1
user_id:pin, total:    1
user_id:jin, total:    1
user_id:mil, total:    1
user_id:nab, total:    1
user_id:aya, total:    1
user_id:bbo, total:    1
user_id:one, total:    1
user_id:jik, total:    1
user_id:sti, total:    1
user_id:rag, total:    1
user_id:dke, total:    1
user_id:win, total:    1
user_id:how, total:    1
user_id:z97, total:    1
user_id:q_0, total:    1
user_id:ktg, total:    1
user_id:drp, total:    1
user_id:zza, total:    1
user_id:nip, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:cie, total:    1
user_id:dan, total:    1
user_id:gp0, total:    1
user_id:kim, total:    1
user_id:mkn, total:    1
user_id:chi, total:    1