user_id:dan, total:    4
user_id:dlw, total:    3
user_id:ric, total:    3
user_id:bar, total:    3
user_id:spi, total:    3
user_id:san, total:    3
user_id:pin, total:    2
user_id:hin, total:    2
user_id:liv, total:    2
user_id:sas, total:    2
user_id:len, total:    2
user_id:gks, total:    2
user_id:sjv, total:    1
user_id:faf, total:    1
user_id:bal, total:    1
user_id:swa, total:    1
user_id:sym, total:    1
user_id:bbo, total:    1
user_id:ool, total:    1
user_id:its, total:    1
user_id:won, total:    1
user_id:den, total:    1
user_id:yan, total:    1
user_id:psd, total:    1
user_id:how, total:    1
user_id:z97, total:    1
user_id:don, total:    1
user_id:rch, total:    1
user_id:lef, total:    1
user_id:hat, total:    1
user_id:cho, total:    1
user_id:cha, total:    1
user_id:xxm, total:    1
user_id:eje, total:    1
user_id:tel, total:    1
user_id:s26, total:    1
user_id:ind, total:    1
user_id:hoo, total:    1
user_id:pop, total:    1
user_id:wsp, total:    1
user_id:bee, total:    1
user_id:reh, total:    1
user_id:hus, total:    1
user_id:dsc, total:    1
user_id:lut, total:    1
user_id:bra, total:    1
user_id:pan, total:    1
user_id:lik, total:    1
user_id:wog, total:    1
user_id:red, total:    1