user_id:dan, total:    4
user_id:san, total:    3
user_id:dlw, total:    3
user_id:bon, total:    3
user_id:spi, total:    3
user_id:liv, total:    2
user_id:gks, total:    2
user_id:bee, total:    2
user_id:bar, total:    2
user_id:sas, total:    2
user_id:ric, total:    2
user_id:hin, total:    2
user_id:len, total:    2
user_id:kim, total:    1
user_id:par, total:    1
user_id:ran, total:    1
user_id:jsw, total:    1
user_id:kst, total:    1
user_id:gno, total:    1
user_id:fro, total:    1
user_id:kir, total:    1
user_id:jin, total:    1
user_id:mil, total:    1
user_id:fre, total:    1
user_id:rep, total:    1
user_id:win, total:    1
user_id:sti, total:    1
user_id:rag, total:    1
user_id:dke, total:    1
user_id:psd, total:    1
user_id:29m, total:    1
user_id:bom, total:    1
user_id:drp, total:    1
user_id:zza, total:    1
user_id:nip, total:    1
user_id:cha, total:    1
user_id:aya, total:    1
user_id:bbo, total:    1
user_id:sjj, total:    1
user_id:dan, total:    1
user_id:gp0, total:    1
user_id:kim, total:    1
user_id:wsp, total:    1
user_id:how, total:    1
user_id:z97, total:    1
user_id:one, total:    1
user_id:jin, total:    1
user_id:aki, total:    1
user_id:pyr, total:    1
user_id:cli, total:    1