user_id:liv, total:    5
user_id:c10, total:    5
user_id:cgi, total:    3
user_id:pin, total:    3
user_id:hin, total:    2
user_id:and, total:    2
user_id:ppy, total:    2
user_id:pin, total:    2
user_id:asc, total:    2
user_id:ddt, total:    2
user_id:nov, total:    2
user_id:ten, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:gam, total:    1
user_id:psi, total:    1
user_id:whi, total:    1
user_id:bae, total:    1
user_id:ges, total:    1
user_id:tru, total:    1
user_id:yoo, total:    1
user_id:pan, total:    1
user_id:kof, total:    1
user_id:eve, total:    1
user_id:juy, total:    1
user_id:kp8, total:    1
user_id:123, total:    1
user_id:pop, total:    1
user_id:der, total:    1
user_id:sba, total:    1
user_id:des, total:    1
user_id:fre, total:    1
user_id:ska, total:    1
user_id:bla, total:    1
user_id:spe, total:    1
user_id:ddu, total:    1
user_id:dyd, total:    1
user_id:ndo, total:    1
user_id:jsg, total:    1
user_id:cor, total:    1
user_id:moo, total:    1
user_id:sen, total:    1
user_id:nse, total:    1
user_id:cha, total:    1
user_id:Kal, total:    1
user_id:yu2, total:    1
user_id:smi, total:    1
user_id:yun, total:    1
user_id:dan, total:    1
user_id:f49, total:    1