user_id:pin, total:    3
user_id:asc, total:    3
user_id:liv, total:    3
user_id:cgi, total:    3
user_id:ddt, total:    2
user_id:nov, total:    2
user_id:hin, total:    2
user_id:and, total:    2
user_id:fre, total:    2
user_id:pin, total:    2
user_id:hah, total:    1
user_id:jiy, total:    1
user_id:des, total:    1
user_id:yam, total:    1
user_id:TNS, total:    1
user_id:jsg, total:    1
user_id:csm, total:    1
user_id:pan, total:    1
user_id:shi, total:    1
user_id:cat, total:    1
user_id:ssh, total:    1
user_id:cay, total:    1
user_id:zoo, total:    1
user_id:ten, total:    1
user_id:tjd, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:gam, total:    1
user_id:psi, total:    1
user_id:whi, total:    1
user_id:bae, total:    1
user_id:ges, total:    1
user_id:tru, total:    1
user_id:yoo, total:    1
user_id:pan, total:    1
user_id:kof, total:    1
user_id:eve, total:    1
user_id:rai, total:    1
user_id:juy, total:    1
user_id:kp8, total:    1
user_id:nok, total:    1
user_id:123, total:    1
user_id:pop, total:    1
user_id:der, total:    1
user_id:sba, total:    1
user_id:des, total:    1
user_id:ska, total:    1
user_id:bla, total:    1
user_id:spe, total:    1
user_id:ddu, total:    1