user_id:liv, total:    5
user_id:c10, total:    5
user_id:asc, total:    3
user_id:cgi, total:    3
user_id:dan, total:    3
user_id:pin, total:    3
user_id:tj2, total:    2
user_id:ppy, total:    2
user_id:ddt, total:    2
user_id:nov, total:    2
user_id:cha, total:    2
user_id:hin, total:    2
user_id:and, total:    2
user_id:pin, total:    2
user_id:inc, total:    2
user_id:dyd, total:    1
user_id:ten, total:    1
user_id:poo, total:    1
user_id:jsg, total:    1
user_id:bir, total:    1
user_id:tea, total:    1
user_id:gam, total:    1
user_id:far, total:    1
user_id:whi, total:    1
user_id:sba, total:    1
user_id:hic, total:    1
user_id:sot, total:    1
user_id:yu2, total:    1
user_id:fre, total:    1
user_id:ast, total:    1
user_id:pod, total:    1
user_id:yun, total:    1
user_id:yah, total:    1
user_id:cyc, total:    1
user_id:dyn, total:    1
user_id:f49, total:    1
user_id:eve, total:    1
user_id:hah, total:    1
user_id:pir, total:    1
user_id:kp8, total:    1
user_id:int, total:    1
user_id:123, total:    1
user_id:fla, total:    1
user_id:der, total:    1
user_id:nse, total:    1
user_id:rac, total:    1
user_id:sav, total:    1
user_id:jin, total:    1
user_id:Kal, total:    1
user_id:dio, total:    1