user_id:da, total:    6
user_id:an, total:    6
user_id:da, total:    5
user_id:lo, total:    4
user_id:da, total:    3
user_id:do, total:    3
user_id:do, total:    2
user_id:pi, total:    2
user_id:ca, total:    2
user_id:wo, total:    2
user_id:co, total:    2
user_id:ri, total:    2
user_id:ro, total:    2
user_id:we, total:    2
user_id:cl, total:    2
user_id:ta, total:    2
user_id:gg, total:    2
user_id:ky, total:    2
user_id:dd, total:    2
user_id:we, total:    2
user_id:gu, total:    2
user_id:fl, total:    1
user_id:ty, total:    1
user_id:ha, total:    1
user_id:ni, total:    1
user_id:dy, total:    1
user_id:hy, total:    1
user_id:ju, total:    1
user_id:se, total:    1
user_id:re, total:    1
user_id:13, total:    1
user_id:li, total:    1
user_id:ca, total:    1
user_id:wi, total:    1
user_id:ev, total:    1
user_id:ni, total:    1
user_id:je, total:    1
user_id:ku, total:    1
user_id:le, total:    1
user_id:hs, total:    1
user_id:do, total:    1
user_id:ba, total:    1
user_id:fi, total:    1
user_id:sa, total:    1
user_id:yo, total:    1
user_id:Ch, total:    1
user_id:bi, total:    1
user_id:ki, total:    1
user_id:my, total:    1
user_id:pe, total:    1