user_id:and, total:    6
user_id:dar, total:    4
user_id:dan, total:    4
user_id:bes, total:    2
user_id:won, total:    2
user_id:cad, total:    2
user_id:roo, total:    2
user_id:pin, total:    2
user_id:log, total:    2
user_id:lif, total:    2
user_id:wet, total:    2
user_id:ptc, total:    1
user_id:kim, total:    1
user_id:pin, total:    1
user_id:ssh, total:    1
user_id:fla, total:    1
user_id:kul, total:    1
user_id:gam, total:    1
user_id:doc, total:    1
user_id:kyu, total:    1
user_id:dyd, total:    1
user_id:cit, total:    1
user_id:red, total:    1
user_id:fin, total:    1
user_id:ckd, total:    1
user_id:min, total:    1
user_id:cld, total:    1
user_id:mil, total:    1
user_id:dea, total:    1
user_id:nin, total:    1
user_id:ric, total:    1
user_id:c10, total:    1
user_id:win, total:    1
user_id:let, total:    1
user_id:jch, total:    1
user_id:cli, total:    1
user_id:don, total:    1
user_id:vir, total:    1
user_id:cor, total:    1
user_id:doc, total:    1
user_id:bob, total:    1
user_id:des, total:    1
user_id:mk1, total:    1
user_id:big, total:    1
user_id:spe, total:    1
user_id:eve, total:    1
user_id:hat, total:    1
user_id:bad, total:    1
user_id:seo, total:    1
user_id:far, total:    1