user_id:and, total:   11
user_id:pin, total:    6
user_id:dar, total:    5
user_id:pin, total:    3
user_id:cad, total:    3
user_id:dan, total:    3
user_id:ivy, total:    3
user_id:das, total:    3
user_id:loe, total:    3
user_id:win, total:    2
user_id:won, total:    2
user_id:bca, total:    2
user_id:lik, total:    2
user_id:lif, total:    2
user_id:zjv, total:    2
user_id:cor, total:    2
user_id:als, total:    2
user_id:miz, total:    2
user_id:bes, total:    2
user_id:kws, total:    2
user_id:wkd, total:    2
user_id:rnd, total:    2
user_id:fly, total:    2
user_id:wet, total:    2
user_id:gam, total:    1
user_id:mk1, total:    1
user_id:rid, total:    1
user_id:min, total:    1
user_id:blu, total:    1
user_id:ada, total:    1
user_id:asc, total:    1
user_id:cit, total:    1
user_id:hun, total:    1
user_id:doc, total:    1
user_id:mal, total:    1
user_id:ckd, total:    1
user_id:seo, total:    1
user_id:bae, total:    1
user_id:hel, total:    1
user_id:nos, total:    1
user_id:myg, total:    1
user_id:dea, total:    1
user_id:com, total:    1
user_id:mak, total:    1
user_id:mye, total:    1
user_id:fre, total:    1
user_id:tpw, total:    1
user_id:bor, total:    1
user_id:let, total:    1
user_id:fro, total:    1