user_id:c1, total:    5
user_id:as, total:    4
user_id:da, total:    4
user_id:da, total:    4
user_id:li, total:    3
user_id:ty, total:    3
user_id:tj, total:    3
user_id:fl, total:    2
user_id:lj, total:    2
user_id:xp, total:    2
user_id:pt, total:    2
user_id:gi, total:    2
user_id:ba, total:    2
user_id:ta, total:    2
user_id:pp, total:    2
user_id:an, total:    2
user_id:di, total:    2
user_id:co, total:    2
user_id:bc, total:    1
user_id:li, total:    1
user_id:fa, total:    1
user_id:po, total:    1
user_id:ch, total:    1
user_id:js, total:    1
user_id:lu, total:    1
user_id:dl, total:    1
user_id:ra, total:    1
user_id:bo, total:    1
user_id:ze, total:    1
user_id:f4, total:    1
user_id:he, total:    1
user_id:co, total:    1
user_id:le, total:    1
user_id:ha, total:    1
user_id:fa, total:    1
user_id:dk, total:    1
user_id:ha, total:    1
user_id:ju, total:    1
user_id:qo, total:    1
user_id:ni, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:at, total:    1
user_id:jy, total:    1
user_id:in, total:    1
user_id:ha, total:    1
user_id:sp, total:    1
user_id:ha, total:    1
user_id:ju, total:    1
user_id:so, total:    1