user_id:c10, total:    5
user_id:dan, total:    5
user_id:liv, total:    5
user_id:pin, total:    3
user_id:asc, total:    3
user_id:cgi, total:    3
user_id:and, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:tj2, total:    2
user_id:dio, total:    2
user_id:ljb, total:    2
user_id:tar, total:    2
user_id:ppy, total:    2
user_id:nov, total:    2
user_id:hin, total:    2
user_id:myg, total:    1
user_id:ptc, total:    1
user_id:fee, total:    1
user_id:red, total:    1
user_id:nou, total:    1
user_id:gro, total:    1
user_id:inc, total:    1
user_id:gir, total:    1
user_id:bro, total:    1
user_id:ast, total:    1
user_id:cei, total:    1
user_id:ges, total:    1
user_id:lus, total:    1
user_id:yoo, total:    1
user_id:bla, total:    1
user_id:rai, total:    1
user_id:ska, total:    1
user_id:kof, total:    1
user_id:jiy, total:    1
user_id:har, total:    1
user_id:Lux, total:    1
user_id:juy, total:    1
user_id:yam, total:    1
user_id:pen, total:    1
user_id:hat, total:    1
user_id:mil, total:    1
user_id:col, total:    1
user_id:gs3, total:    1
user_id:lif, total:    1
user_id:pan, total:    1
user_id:xpz, total:    1
user_id:cor, total:    1
user_id:des, total:    1
user_id:qoe, total:    1