user_id:c1, total:    5
user_id:li, total:    5
user_id:da, total:    4
user_id:as, total:    4
user_id:da, total:    4
user_id:ty, total:    3
user_id:an, total:    2
user_id:ta, total:    2
user_id:fl, total:    2
user_id:ch, total:    2
user_id:tj, total:    2
user_id:di, total:    2
user_id:co, total:    2
user_id:no, total:    2
user_id:lj, total:    2
user_id:pt, total:    2
user_id:pp, total:    2
user_id:tr, total:    1
user_id:bo, total:    1
user_id:na, total:    1
user_id:Le, total:    1
user_id:in, total:    1
user_id:ga, total:    1
user_id:ko, total:    1
user_id:br, total:    1
user_id:mi, total:    1
user_id:ca, total:    1
user_id:as, total:    1
user_id:ma, total:    1
user_id:sk, total:    1
user_id:gr, total:    1
user_id:ju, total:    1
user_id:sk, total:    1
user_id:is, total:    1
user_id:as, total:    1
user_id:wh, total:    1
user_id:ja, total:    1
user_id:ju, total:    1
user_id:dl, total:    1
user_id:ej, total:    1
user_id:sw, total:    1
user_id:gs, total:    1
user_id:si, total:    1
user_id:sp, total:    1
user_id:ri, total:    1
user_id:gi, total:    1
user_id:li, total:    1
user_id:in, total:    1
user_id:ju, total:    1
user_id:yu, total:    1