user_id:an, total:    6
user_id:da, total:    5
user_id:da, total:    4
user_id:lo, total:    4
user_id:wo, total:    2
user_id:gg, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:gu, total:    2
user_id:ri, total:    2
user_id:do, total:    2
user_id:we, total:    2
user_id:ro, total:    2
user_id:te, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:sa, total:    1
user_id:hs, total:    1
user_id:sk, total:    1
user_id:ku, total:    1
user_id:le, total:    1
user_id:dd, total:    1
user_id:ev, total:    1
user_id:pt, total:    1
user_id:ki, total:    1
user_id:fi, total:    1
user_id:de, total:    1
user_id:ar, total:    1
user_id:hb, total:    1
user_id:se, total:    1
user_id:cl, total:    1
user_id:ky, total:    1
user_id:my, total:    1
user_id:ba, total:    1
user_id:ev, total:    1
user_id:fl, total:    1
user_id:mi, total:    1
user_id:sp, total:    1
user_id:ta, total:    1
user_id:jp, total:    1
user_id:re, total:    1
user_id:wi, total:    1
user_id:as, total:    1
user_id:nd, total:    1
user_id:Ch, total:    1
user_id:ta, total:    1
user_id:ni, total:    1
user_id:bo, total:    1
user_id:wk, total:    1
user_id:ss, total:    1