user_id:li, total:    5
user_id:c1, total:    5
user_id:da, total:    5
user_id:as, total:    4
user_id:pi, total:    3
user_id:cg, total:    3
user_id:pt, total:    2
user_id:ch, total:    2
user_id:no, total:    2
user_id:tj, total:    2
user_id:pp, total:    2
user_id:hi, total:    2
user_id:an, total:    2
user_id:di, total:    2
user_id:da, total:    2
user_id:ta, total:    2
user_id:pi, total:    2
user_id:lj, total:    2
user_id:si, total:    1
user_id:ha, total:    1
user_id:so, total:    1
user_id:so, total:    1
user_id:te, total:    1
user_id:ya, total:    1
user_id:kt, total:    1
user_id:ne, total:    1
user_id:en, total:    1
user_id:zo, total:    1
user_id:xp, total:    1
user_id:br, total:    1
user_id:my, total:    1
user_id:de, total:    1
user_id:ju, total:    1
user_id:po, total:    1
user_id:ra, total:    1
user_id:ca, total:    1
user_id:cl, total:    1
user_id:sa, total:    1
user_id:ni, total:    1
user_id:Lu, total:    1
user_id:te, total:    1
user_id:qo, total:    1
user_id:ge, total:    1
user_id:fe, total:    1
user_id:bo, total:    1
user_id:dy, total:    1
user_id:ya, total:    1
user_id:hi, total:    1
user_id:pa, total:    1
user_id:ha, total:    1