user_id:and, total:    7
user_id:dan, total:    5
user_id:cad, total:    3
user_id:dar, total:    3
user_id:won, total:    2
user_id:lif, total:    2
user_id:rnd, total:    2
user_id:pin, total:    2
user_id:log, total:    2
user_id:wet, total:    2
user_id:pin, total:    2
user_id:bes, total:    2
user_id:c10, total:    1
user_id:han, total:    1
user_id:dea, total:    1
user_id:fro, total:    1
user_id:ska, total:    1
user_id:ric, total:    1
user_id:cat, total:    1
user_id:doc, total:    1
user_id:let, total:    1
user_id:jch, total:    1
user_id:kim, total:    1
user_id:vir, total:    1
user_id:cor, total:    1
user_id:nix, total:    1
user_id:hat, total:    1
user_id:roo, total:    1
user_id:des, total:    1
user_id:mk1, total:    1
user_id:kyu, total:    1
user_id:spe, total:    1
user_id:eve, total:    1
user_id:any, total:    1
user_id:tea, total:    1
user_id:bad, total:    1
user_id:seo, total:    1
user_id:mil, total:    1
user_id:asc, total:    1
user_id:hb8, total:    1
user_id:tal, total:    1
user_id:fly, total:    1
user_id:win, total:    1
user_id:wkd, total:    1
user_id:sky, total:    1
user_id:don, total:    1
user_id:mye, total:    1
user_id:ndo, total:    1
user_id:tos, total:    1
user_id:fla, total:    1