user_id:liv, total:    5
user_id:c10, total:    5
user_id:asc, total:    3
user_id:cgi, total:    3
user_id:dan, total:    3
user_id:pin, total:    3
user_id:ppy, total:    2
user_id:nov, total:    2
user_id:cha, total:    2
user_id:hin, total:    2
user_id:and, total:    2
user_id:pin, total:    2
user_id:tj2, total:    2
user_id:hic, total:    1
user_id:sot, total:    1
user_id:whi, total:    1
user_id:ast, total:    1
user_id:pod, total:    1
user_id:yu2, total:    1
user_id:cyc, total:    1
user_id:dyn, total:    1
user_id:yun, total:    1
user_id:yah, total:    1
user_id:hah, total:    1
user_id:f49, total:    1
user_id:eve, total:    1
user_id:int, total:    1
user_id:pir, total:    1
user_id:kp8, total:    1
user_id:fla, total:    1
user_id:123, total:    1
user_id:rac, total:    1
user_id:sav, total:    1
user_id:der, total:    1
user_id:dio, total:    1
user_id:don, total:    1
user_id:jin, total:    1
user_id:qoe, total:    1
user_id:nad, total:    1
user_id:sin, total:    1
user_id:ssh, total:    1
user_id:hah, total:    1
user_id:ddu, total:    1
user_id:dar, total:    1
user_id:des, total:    1
user_id:ndo, total:    1
user_id:ast, total:    1
user_id:cor, total:    1
user_id:red, total:    1
user_id:ors, total:    1