user_id:and, total:    6
user_id:dan, total:    6
user_id:log, total:    4
user_id:dar, total:    3
user_id:roo, total:    2
user_id:won, total:    2
user_id:pin, total:    2
user_id:cad, total:    2
user_id:pin, total:    2
user_id:wet, total:    2
user_id:ljb, total:    1
user_id:doc, total:    1
user_id:bob, total:    1
user_id:gam, total:    1
user_id:cli, total:    1
user_id:big, total:    1
user_id:dyd, total:    1
user_id:cit, total:    1
user_id:hat, total:    1
user_id:ckd, total:    1
user_id:far, total:    1
user_id:dea, total:    1
user_id:col, total:    1
user_id:tea, total:    1
user_id:han, total:    1
user_id:let, total:    1
user_id:ska, total:    1
user_id:mye, total:    1
user_id:cor, total:    1
user_id:c10, total:    1
user_id:lif, total:    1
user_id:des, total:    1
user_id:hsb, total:    1
user_id:kim, total:    1
user_id:spe, total:    1
user_id:eve, total:    1
user_id:sel, total:    1
user_id:fla, total:    1
user_id:kul, total:    1
user_id:bad, total:    1
user_id:ptc, total:    1
user_id:kyu, total:    1
user_id:asc, total:    1
user_id:hb8, total:    1
user_id:evi, total:    1
user_id:red, total:    1
user_id:fin, total:    1
user_id:tal, total:    1
user_id:doc, total:    1
user_id:mil, total:    1