user_id:le, total:    5
user_id:da, total:    5
user_id:c1, total:    5
user_id:as, total:    5
user_id:ta, total:    4
user_id:da, total:    4
user_id:ty, total:    3
user_id:tj, total:    3
user_id:li, total:    3
user_id:ka, total:    3
user_id:gu, total:    3
user_id:in, total:    3
user_id:ri, total:    2
user_id:lj, total:    2
user_id:pt, total:    2
user_id:pp, total:    2
user_id:fl, total:    2
user_id:xp, total:    2
user_id:an, total:    2
user_id:gi, total:    2
user_id:co, total:    2
user_id:ba, total:    2
user_id:di, total:    2
user_id:dk, total:    1
user_id:lu, total:    1
user_id:ne, total:    1
user_id:pe, total:    1
user_id:bo, total:    1
user_id:co, total:    1
user_id:jy, total:    1
user_id:re, total:    1
user_id:de, total:    1
user_id:si, total:    1
user_id:br, total:    1
user_id:fa, total:    1
user_id:no, total:    1
user_id:ha, total:    1
user_id:dr, total:    1
user_id:cy, total:    1
user_id:sy, total:    1
user_id:ma, total:    1
user_id:at, total:    1
user_id:ha, total:    1
user_id:hi, total:    1
user_id:ro, total:    1
user_id:ze, total:    1
user_id:dl, total:    1
user_id:so, total:    1
user_id:Le, total:    1
user_id:as, total:    1