user_id:asc, total:    5
user_id:liv, total:    4
user_id:pin, total:    3
user_id:dar, total:    3
user_id:chu, total:    3
user_id:and, total:    3
user_id:fre, total:    3
user_id:cgi, total:    3
user_id:pin, total:    3
user_id:roc, total:    2
user_id:ddt, total:    2
user_id:nov, total:    2
user_id:prc, total:    2
user_id:hin, total:    2
user_id:mik, total:    2
user_id:des, total:    2
user_id:dan, total:    2
user_id:en_, total:    2
user_id:hah, total:    1
user_id:jiy, total:    1
user_id:gom, total:    1
user_id:des, total:    1
user_id:yam, total:    1
user_id:TNS, total:    1
user_id:fac, total:    1
user_id:jsg, total:    1
user_id:csm, total:    1
user_id:lub, total:    1
user_id:pan, total:    1
user_id:shi, total:    1
user_id:han, total:    1
user_id:cat, total:    1
user_id:Kyo, total:    1
user_id:ssh, total:    1
user_id:dik, total:    1
user_id:ljh, total:    1
user_id:cay, total:    1
user_id:zoo, total:    1
user_id:ten, total:    1
user_id:tjd, total:    1
user_id:mis, total:    1
user_id:bir, total:    1
user_id:com, total:    1
user_id:lll, total:    1
user_id:gam, total:    1
user_id:psi, total:    1
user_id:myg, total:    1
user_id:whi, total:    1
user_id:bae, total:    1
user_id:ben, total:    1