user_id:and, total:   10
user_id:pin, total:    6
user_id:dar, total:    6
user_id:dan, total:    6
user_id:als, total:    4
user_id:cad, total:    3
user_id:loe, total:    3
user_id:onl, total:    3
user_id:lif, total:    3
user_id:zjv, total:    3
user_id:ivy, total:    3
user_id:das, total:    3
user_id:rnd, total:    2
user_id:cor, total:    2
user_id:fly, total:    2
user_id:col, total:    2
user_id:win, total:    2
user_id:inf, total:    2
user_id:wkd, total:    2
user_id:pin, total:    2
user_id:bca, total:    2
user_id:lik, total:    2
user_id:wet, total:    2
user_id:miz, total:    2
user_id:bes, total:    2
user_id:kws, total:    2
user_id:won, total:    2
user_id:log, total:    2
user_id:vir, total:    1
user_id:min, total:    1
user_id:ddt, total:    1
user_id:cha, total:    1
user_id:gug, total:    1
user_id:kao, total:    1
user_id:let, total:    1
user_id:sky, total:    1
user_id:cli, total:    1
user_id:shi, total:    1
user_id:dif, total:    1
user_id:sen, total:    1
user_id:dik, total:    1
user_id:bav, total:    1
user_id:gen, total:    1
user_id:chu, total:    1
user_id:blu, total:    1
user_id:des, total:    1
user_id:jch, total:    1
user_id:myf, total:    1
user_id:pir, total:    1
user_id:mot, total:    1