user_id:and, total:    7
user_id:lif, total:    3
user_id:cad, total:    3
user_id:dar, total:    3
user_id:ivy, total:    2
user_id:wet, total:    2
user_id:miz, total:    2
user_id:das, total:    2
user_id:pin, total:    2
user_id:won, total:    2
user_id:rnd, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:bes, total:    2
user_id:big, total:    1
user_id:vir, total:    1
user_id:ndo, total:    1
user_id:cat, total:    1
user_id:roo, total:    1
user_id:jch, total:    1
user_id:pyo, total:    1
user_id:far, total:    1
user_id:spe, total:    1
user_id:ssh, total:    1
user_id:nix, total:    1
user_id:gam, total:    1
user_id:mk1, total:    1
user_id:zet, total:    1
user_id:han, total:    1
user_id:asc, total:    1
user_id:cit, total:    1
user_id:any, total:    1
user_id:ckd, total:    1
user_id:seo, total:    1
user_id:ddt, total:    1
user_id:dea, total:    1
user_id:kim, total:    1
user_id:mye, total:    1
user_id:fly, total:    1
user_id:dik, total:    1
user_id:bob, total:    1
user_id:let, total:    1
user_id:myf, total:    1
user_id:kyu, total:    1
user_id:cor, total:    1
user_id:tos, total:    1
user_id:har, total:    1
user_id:kul, total:    1
user_id:des, total:    1
user_id:kim, total:    1