user_id:and, total:   11
user_id:pin, total:    6
user_id:dar, total:    4
user_id:ivy, total:    3
user_id:das, total:    3
user_id:pin, total:    3
user_id:loe, total:    3
user_id:lif, total:    3
user_id:cad, total:    3
user_id:wet, total:    2
user_id:miz, total:    2
user_id:kws, total:    2
user_id:won, total:    2
user_id:rnd, total:    2
user_id:fly, total:    2
user_id:dan, total:    2
user_id:bes, total:    2
user_id:bca, total:    2
user_id:lik, total:    2
user_id:zjv, total:    2
user_id:log, total:    1
user_id:wkd, total:    1
user_id:sky, total:    1
user_id:fro, total:    1
user_id:chr, total:    1
user_id:lus, total:    1
user_id:vir, total:    1
user_id:ndo, total:    1
user_id:cat, total:    1
user_id:rei, total:    1
user_id:bri, total:    1
user_id:roo, total:    1
user_id:jch, total:    1
user_id:pyo, total:    1
user_id:cay, total:    1
user_id:cho, total:    1
user_id:spe, total:    1
user_id:ssh, total:    1
user_id:nix, total:    1
user_id:ljh, total:    1
user_id:gum, total:    1
user_id:gam, total:    1
user_id:mk1, total:    1
user_id:zet, total:    1
user_id:omp, total:    1
user_id:asc, total:    1
user_id:cit, total:    1
user_id:any, total:    1
user_id:psi, total:    1
user_id:goh, total:    1