user_id:an, total:    6
user_id:da, total:    5
user_id:da, total:    5
user_id:lo, total:    4
user_id:wo, total:    2
user_id:ri, total:    2
user_id:gu, total:    2
user_id:cl, total:    2
user_id:do, total:    2
user_id:dd, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:we, total:    2
user_id:ro, total:    2
user_id:ta, total:    2
user_id:gg, total:    2
user_id:pi, total:    2
user_id:da, total:    2
user_id:do, total:    2
user_id:li, total:    1
user_id:ki, total:    1
user_id:so, total:    1
user_id:sk, total:    1
user_id:ki, total:    1
user_id:ku, total:    1
user_id:ag, total:    1
user_id:le, total:    1
user_id:Ch, total:    1
user_id:pt, total:    1
user_id:ki, total:    1
user_id:fi, total:    1
user_id:sk, total:    1
user_id:de, total:    1
user_id:ka, total:    1
user_id:cl, total:    1
user_id:ky, total:    1
user_id:my, total:    1
user_id:hy, total:    1
user_id:ba, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:fl, total:    1
user_id:mi, total:    1
user_id:sp, total:    1
user_id:ca, total:    1
user_id:wi, total:    1
user_id:re, total:    1
user_id:wi, total:    1
user_id:as, total:    1
user_id:de, total:    1