user_id:an, total:    6
user_id:da, total:    5
user_id:da, total:    5
user_id:lo, total:    4
user_id:ta, total:    2
user_id:we, total:    2
user_id:gg, total:    2
user_id:ro, total:    2
user_id:da, total:    2
user_id:wo, total:    2
user_id:gu, total:    2
user_id:do, total:    2
user_id:pi, total:    2
user_id:ca, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:do, total:    2
user_id:ri, total:    2
user_id:ka, total:    1
user_id:bi, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:ga, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:c1, total:    1
user_id:fa, total:    1
user_id:mo, total:    1
user_id:vi, total:    1
user_id:jy, total:    1
user_id:ck, total:    1
user_id:wi, total:    1
user_id:ha, total:    1
user_id:ha, total:    1
user_id:ki, total:    1
user_id:dy, total:    1
user_id:so, total:    1
user_id:nd, total:    1
user_id:de, total:    1
user_id:jp, total:    1
user_id:te, total:    1
user_id:li, total:    1
user_id:ag, total:    1
user_id:bc, total:    1
user_id:hs, total:    1
user_id:sk, total:    1
user_id:ku, total:    1
user_id:sk, total:    1
user_id:le, total:    1
user_id:sa, total:    1