user_id:an, total:    6
user_id:da, total:    5
user_id:da, total:    4
user_id:lo, total:    4
user_id:gu, total:    2
user_id:ri, total:    2
user_id:ta, total:    2
user_id:do, total:    2
user_id:we, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:wo, total:    2
user_id:gg, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:as, total:    1
user_id:co, total:    1
user_id:ni, total:    1
user_id:bo, total:    1
user_id:wk, total:    1
user_id:ev, total:    1
user_id:Ch, total:    1
user_id:cl, total:    1
user_id:do, total:    1
user_id:ne, total:    1
user_id:ka, total:    1
user_id:bi, total:    1
user_id:pi, total:    1
user_id:ga, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:c1, total:    1
user_id:fa, total:    1
user_id:vi, total:    1
user_id:ck, total:    1
user_id:wi, total:    1
user_id:ha, total:    1
user_id:ha, total:    1
user_id:dy, total:    1
user_id:yo, total:    1
user_id:nd, total:    1
user_id:de, total:    1
user_id:jp, total:    1
user_id:te, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:ss, total:    1
user_id:bc, total:    1
user_id:hs, total:    1