user_id:li, total:    7
user_id:mt, total:    5
user_id:co, total:    5
user_id:er, total:    4
user_id:ha, total:    4
user_id:ra, total:    4
user_id:iz, total:    3
user_id:co, total:    3
user_id:bl, total:    3
user_id:vi, total:    3
user_id:so, total:    3
user_id:he, total:    3
user_id:no, total:    3
user_id:ki, total:    3
user_id:pi, total:    3
user_id:de, total:    3
user_id:pi, total:    3
user_id:dl, total:    3
user_id:gr, total:    2
user_id:we, total:    2
user_id:tt, total:    2
user_id:fo, total:    2
user_id:ra, total:    2
user_id:si, total:    2
user_id:ww, total:    2
user_id:ti, total:    2
user_id:po, total:    2
user_id:pi, total:    2
user_id:bo, total:    2
user_id:gg, total:    2
user_id:bu, total:    2
user_id:ni, total:    2
user_id:bi, total:    2
user_id:no, total:    2
user_id:bi, total:    2
user_id:cl, total:    2
user_id:al, total:    2
user_id:rc, total:    2
user_id:ch, total:    2
user_id:ja, total:    2
user_id:co, total:    2
user_id:do, total:    2
user_id:yh, total:    2
user_id:ch, total:    2
user_id:hj, total:    2
user_id:tm, total:    2
user_id:Me, total:    2
user_id:na, total:    2
user_id:pu, total:    2
user_id:42, total:    2