user_id:li, total:    7
user_id:mt, total:    5
user_id:co, total:    5
user_id:er, total:    4
user_id:ha, total:    4
user_id:yh, total:    4
user_id:ra, total:    4
user_id:gu, total:    4
user_id:je, total:    3
user_id:pi, total:    3
user_id:ch, total:    3
user_id:he, total:    3
user_id:iz, total:    3
user_id:vi, total:    3
user_id:de, total:    3
user_id:no, total:    3
user_id:bi, total:    3
user_id:co, total:    3
user_id:A1, total:    2
user_id:si, total:    2
user_id:cl, total:    2
user_id:ra, total:    2
user_id:lj, total:    2
user_id:mc, total:    2
user_id:Me, total:    2
user_id:po, total:    2
user_id:bi, total:    2
user_id:tt, total:    2
user_id:ha, total:    2
user_id:so, total:    2
user_id:gg, total:    2
user_id:sk, total:    2
user_id:pi, total:    2
user_id:ww, total:    2
user_id:se, total:    2
user_id:hy, total:    2
user_id:bo, total:    2
user_id:ki, total:    2
user_id:hj, total:    2
user_id:ki, total:    2
user_id:ya, total:    2
user_id:bl, total:    2
user_id:ja, total:    2
user_id:rc, total:    2
user_id:tm, total:    2
user_id:gr, total:    2
user_id:gr, total:    2
user_id:we, total:    2
user_id:ol, total:    2
user_id:pu, total:    2