user_id:mt, total:    5
user_id:gu, total:    5
user_id:pi, total:    4
user_id:no, total:    4
user_id:er, total:    3
user_id:de, total:    3
user_id:be, total:    3
user_id:ch, total:    3
user_id:iz, total:    3
user_id:vi, total:    3
user_id:yh, total:    3
user_id:ra, total:    3
user_id:bi, total:    3
user_id:mc, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:bl, total:    2
user_id:cl, total:    2
user_id:bi, total:    2
user_id:ch, total:    2
user_id:so, total:    2
user_id:dr, total:    2
user_id:tm, total:    2
user_id:al, total:    2
user_id:ha, total:    2
user_id:pu, total:    2
user_id:hy, total:    2
user_id:hm, total:    2
user_id:te, total:    2
user_id:ja, total:    2
user_id:he, total:    2
user_id:rc, total:    2
user_id:ha, total:    2
user_id:co, total:    2
user_id:si, total:    2
user_id:no, total:    2
user_id:42, total:    2
user_id:wa, total:    2
user_id:gg, total:    2
user_id:oa, total:    2
user_id:sk, total:    2
user_id:pi, total:    2
user_id:ki, total:    2
user_id:po, total:    2
user_id:do, total:    2
user_id:ya, total:    2
user_id:lj, total:    2
user_id:ra, total:    2
user_id:th, total:    2
user_id:ba, total:    2