user_id:smaug, total:    2
user_id:love1, total:    2
user_id:harim, total:    1
user_id:serin, total:    1
user_id:ezkil, total:    1
user_id:kwons, total:    1
user_id:earth, total:    1
user_id:ptcia, total:    1
user_id:purit, total:    1
user_id:kws04, total:    1
user_id:opter, total:    1
user_id:caust, total:    1
user_id:rames, total:    1
user_id:apa11, total:    1
user_id:yhfor, total:    1
user_id:ddini, total:    1
user_id:12343, total:    1
user_id:aclop, total:    1
user_id:kleri, total:    1
user_id:roman, total:    1
user_id:jnkb2, total:    1
user_id:mizre, total:    1
user_id:beomj, total:    1
user_id:laaa8, total:    1
user_id:tarte, total:    1