user_id:sma, total:    2
user_id:miz, total:    1
user_id:rom, total:    1
user_id:kle, total:    1
user_id:acl, total:    1
user_id:spi, total:    1
user_id:tar, total:    1
user_id:laa, total:    1
user_id:min, total:    1
user_id:ams, total:    1
user_id:ear, total:    1
user_id:kwo, total:    1
user_id:ezk, total:    1
user_id:wao, total:    1
user_id:ivy, total:    1
user_id:opt, total:    1
user_id:kws, total:    1
user_id:pur, total:    1
user_id:chr, total:    1
user_id:ddi, total:    1
user_id:yhf, total:    1
user_id:apa, total:    1
user_id:gim, total:    1
user_id:lut, total:    1