user_id:gga, total:    3
user_id:wkd, total:    3
user_id:liv, total:    3
user_id:rep, total:    2
user_id:idy, total:    2
user_id:bae, total:    2
user_id:sla, total:    2
user_id:mon, total:    2
user_id:vir, total:    2
user_id:ljh, total:    2
user_id:ama, total:    2
user_id:tot, total:    1
user_id:cha, total:    1
user_id:fid, total:    1
user_id:god, total:    1
user_id:apo, total:    1
user_id:cyt, total:    1
user_id:ssh, total:    1
user_id:joy, total:    1
user_id:sel, total:    1
user_id:sma, total:    1
user_id:fra, total:    1
user_id:mhs, total:    1
user_id:nos, total:    1
user_id:wav, total:    1
user_id:ico, total:    1
user_id:seo, total:    1
user_id:sle, total:    1
user_id:ear, total:    1
user_id:pur, total:    1
user_id:zmf, total:    1
user_id:gim, total:    1
user_id:kim, total:    1
user_id:wav, total:    1
user_id:yoo, total:    1
user_id:gbe, total:    1
user_id:lee, total:    1
user_id:duf, total:    1
user_id:ieu, total:    1
user_id:tal, total:    1
user_id:pea, total:    1
user_id:jpr, total:    1
user_id:cih, total:    1
user_id:bob, total:    1
user_id:als, total:    1
user_id:han, total:    1
user_id:wao, total:    1
user_id:cre, total:    1
user_id:Kal, total:    1
user_id:sla, total:    1