user_id:wkd, total:    3
user_id:liv, total:    3
user_id:gga, total:    3
user_id:bae, total:    2
user_id:gom, total:    2
user_id:mon, total:    2
user_id:vir, total:    2
user_id:ljh, total:    2
user_id:rep, total:    2
user_id:idy, total:    2
user_id:lum, total:    2
user_id:per, total:    1
user_id:ear, total:    1
user_id:pur, total:    1
user_id:zmf, total:    1
user_id:jun, total:    1
user_id:lun, total:    1
user_id:gim, total:    1
user_id:kim, total:    1
user_id:rad, total:    1
user_id:sla, total:    1
user_id:yoo, total:    1
user_id:gbe, total:    1
user_id:lee, total:    1
user_id:viv, total:    1
user_id:duf, total:    1
user_id:ieu, total:    1
user_id:tal, total:    1
user_id:ber, total:    1
user_id:jpr, total:    1
user_id:cih, total:    1
user_id:bob, total:    1
user_id:zer, total:    1
user_id:haz, total:    1
user_id:als, total:    1
user_id:han, total:    1
user_id:wao, total:    1
user_id:ms0, total:    1
user_id:Kal, total:    1
user_id:sla, total:    1
user_id:ric, total:    1
user_id:ama, total:    1
user_id:kic, total:    1
user_id:tos, total:    1
user_id:joy, total:    1
user_id:laz, total:    1
user_id:ast, total:    1
user_id:aod, total:    1
user_id:cl1, total:    1
user_id:fad, total:    1