user_id:kic, total:    3
user_id:gom, total:    2
user_id:zer, total:    2
user_id:gro, total:    2
user_id:bre, total:    2
user_id:tow, total:    2
user_id:ors, total:    2
user_id:hju, total:    2
user_id:can, total:    1
user_id:nzs, total:    1
user_id:ast, total:    1
user_id:won, total:    1
user_id:yak, total:    1
user_id:TNS, total:    1
user_id:gih, total:    1
user_id:bla, total:    1
user_id:how, total:    1
user_id:rla, total:    1
user_id:nos, total:    1
user_id:mon, total:    1
user_id:yow, total:    1
user_id:kas, total:    1
user_id:gug, total:    1
user_id:jus, total:    1
user_id:abc, total:    1
user_id:rea, total:    1
user_id:asa, total:    1
user_id:ecl, total:    1
user_id:yoo, total:    1
user_id:tru, total:    1
user_id:ill, total:    1
user_id:miz, total:    1
user_id:ndo, total:    1
user_id:jks, total:    1
user_id:hel, total:    1
user_id:wkd, total:    1
user_id:rem, total:    1
user_id:yan, total:    1
user_id:ing, total:    1
user_id:nic, total:    1
user_id:yab, total:    1
user_id:sil, total:    1
user_id:gab, total:    1
user_id:4qv, total:    1
user_id:zon, total:    1
user_id:spi, total:    1
user_id:arm, total:    1
user_id:ysa, total:    1
user_id:jae, total:    1
user_id:bfs, total:    1