user_id:gga, total:    3
user_id:bae, total:    2
user_id:ama, total:    2
user_id:rep, total:    2
user_id:wkd, total:    2
user_id:laz, total:    1
user_id:nos, total:    1
user_id:fad, total:    1
user_id:pir, total:    1
user_id:gbe, total:    1
user_id:coo, total:    1
user_id:hin, total:    1
user_id:cih, total:    1
user_id:god, total:    1
user_id:ssh, total:    1
user_id:sla, total:    1
user_id:sma, total:    1
user_id:liv, total:    1
user_id:mhs, total:    1
user_id:cre, total:    1
user_id:sle, total:    1
user_id:wad, total:    1
user_id:zmf, total:    1
user_id:las, total:    1
user_id:kim, total:    1
user_id:wav, total:    1
user_id:fid, total:    1
user_id:lee, total:    1
user_id:tal, total:    1
user_id:pea, total:    1
user_id:sel, total:    1
user_id:bob, total:    1
user_id:joy, total:    1
user_id:wao, total:    1
user_id:sla, total:    1
user_id:seo, total:    1
user_id:ric, total:    1