user_id:kic, total:    3
user_id:gom, total:    2
user_id:zer, total:    2
user_id:gro, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:lft, total:    2
user_id:how, total:    1
user_id:rla, total:    1
user_id:mon, total:    1
user_id:yow, total:    1
user_id:kas, total:    1
user_id:www, total:    1
user_id:gug, total:    1
user_id:col, total:    1
user_id:jus, total:    1
user_id:cor, total:    1
user_id:rea, total:    1
user_id:sin, total:    1
user_id:ecl, total:    1
user_id:yoo, total:    1
user_id:ill, total:    1
user_id:miz, total:    1
user_id:ndo, total:    1
user_id:2uo, total:    1
user_id:hel, total:    1
user_id:edo, total:    1
user_id:jks, total:    1
user_id:rem, total:    1
user_id:coo, total:    1
user_id:wkd, total:    1
user_id:nex, total:    1
user_id:nic, total:    1
user_id:yab, total:    1
user_id:gab, total:    1
user_id:4qv, total:    1
user_id:spi, total:    1
user_id:arm, total:    1
user_id:jae, total:    1
user_id:jse, total:    1
user_id:ysa, total:    1
user_id:yh0, total:    1
user_id:acl, total:    1
user_id:bfs, total:    1
user_id:sav, total:    1
user_id:wei, total:    1
user_id:lol, total:    1
user_id:eve, total:    1
user_id:Kin, total:    1
user_id:guw, total:    1