user_id:kic, total:    2
user_id:lft, total:    2
user_id:yoo, total:    1
user_id:miz, total:    1
user_id:ndo, total:    1
user_id:2uo, total:    1
user_id:hel, total:    1
user_id:edo, total:    1
user_id:nzs, total:    1
user_id:coo, total:    1
user_id:nex, total:    1
user_id:yab, total:    1
user_id:4qv, total:    1
user_id:arm, total:    1
user_id:jae, total:    1
user_id:jse, total:    1
user_id:gug, total:    1
user_id:acl, total:    1
user_id:jus, total:    1
user_id:wei, total:    1
user_id:eve, total:    1
user_id:guw, total:    1
user_id:enr, total:    1
user_id:new, total:    1
user_id:fru, total:    1
user_id:mor, total:    1
user_id:rem, total:    1
user_id:tow, total:    1
user_id:hyu, total:    1
user_id:fos, total:    1
user_id:dyn, total:    1
user_id:rhe, total:    1
user_id:lyl, total:    1
user_id:sig, total:    1
user_id:yh0, total:    1
user_id:yeu, total:    1
user_id:gwa, total:    1
user_id:gih, total:    1
user_id:rla, total:    1
user_id:mon, total:    1
user_id:kas, total:    1
user_id:www, total:    1
user_id:nes, total:    1
user_id:col, total:    1
user_id:dal, total:    1
user_id:cor, total:    1
user_id:sin, total:    1