user_id:do, total:   14
user_id:ko, total:    8
user_id:cl, total:    8
user_id:vi, total:    7
user_id:pi, total:    7
user_id:gh, total:    6
user_id:io, total:    6
user_id:as, total:    6
user_id:kk, total:    6
user_id:yj, total:    6
user_id:lj, total:    6
user_id:ni, total:    6
user_id:dr, total:    6
user_id:ne, total:    5
user_id:pi, total:    5
user_id:yo, total:    5
user_id:te, total:    5
user_id:c1, total:    5
user_id:al, total:    5
user_id:an, total:    5
user_id:bo, total:    5
user_id:pa, total:    5
user_id:tr, total:    5
user_id:co, total:    4
user_id:sh, total:    4
user_id:ro, total:    4
user_id:gg, total:    4
user_id:je, total:    4
user_id:cs, total:    4
user_id:xw, total:    4
user_id:al, total:    4
user_id:ns, total:    4
user_id:ru, total:    4
user_id:pp, total:    4
user_id:am, total:    4
user_id:ki, total:    4
user_id:js, total:    4
user_id:pc, total:    4
user_id:ha, total:    4
user_id:pa, total:    3
user_id:as, total:    3
user_id:tw, total:    3
user_id:re, total:    3
user_id:ri, total:    3
user_id:sp, total:    3
user_id:nu, total:    3
user_id:ki, total:    3
user_id:ne, total:    3
user_id:ga, total:    3
user_id:ba, total:    3