user_id:do, total:    7
user_id:ab, total:    6
user_id:ko, total:    5
user_id:pi, total:    5
user_id:ni, total:    5
user_id:li, total:    4
user_id:ha, total:    4
user_id:so, total:    4
user_id:pi, total:    4
user_id:ta, total:    4
user_id:yj, total:    3
user_id:po, total:    3
user_id:ee, total:    3
user_id:c1, total:    3
user_id:nu, total:    3
user_id:hy, total:    3
user_id:ch, total:    3
user_id:ba, total:    3
user_id:pj, total:    3
user_id:li, total:    3
user_id:ae, total:    3
user_id:mu, total:    3
user_id:ne, total:    3
user_id:vi, total:    3
user_id:wi, total:    3
user_id:se, total:    2
user_id:sh, total:    2
user_id:se, total:    2
user_id:co, total:    2
user_id:th, total:    2
user_id:kt, total:    2
user_id:mo, total:    2
user_id:ja, total:    2
user_id:ju, total:    2
user_id:wu, total:    2
user_id:ch, total:    2
user_id:tr, total:    2
user_id:ro, total:    2
user_id:no, total:    2
user_id:sl, total:    2
user_id:si, total:    2
user_id:yo, total:    2
user_id:it, total:    2
user_id:re, total:    2
user_id:uc, total:    2
user_id:te, total:    2
user_id:am, total:    2
user_id:su, total:    2
user_id:ex, total:    2
user_id:fr, total:    2