user_id:do, total:   11
user_id:cl, total:    5
user_id:sh, total:    4
user_id:pi, total:    4
user_id:pi, total:    4
user_id:gh, total:    4
user_id:al, total:    3
user_id:er, total:    3
user_id:pe, total:    3
user_id:ra, total:    3
user_id:yj, total:    3
user_id:wi, total:    3
user_id:ab, total:    3
user_id:lo, total:    3
user_id:as, total:    3
user_id:pt, total:    2
user_id:js, total:    2
user_id:ko, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:je, total:    2
user_id:vi, total:    2
user_id:sy, total:    2
user_id:na, total:    2
user_id:gp, total:    2
user_id:kl, total:    2
user_id:it, total:    2
user_id:io, total:    2
user_id:ne, total:    2
user_id:sh, total:    2
user_id:to, total:    2
user_id:lj, total:    2
user_id:ch, total:    2
user_id:dk, total:    2
user_id:al, total:    2
user_id:ph, total:    2
user_id:fi, total:    2
user_id:gu, total:    1
user_id:hi, total:    1
user_id:si, total:    1
user_id:ry, total:    1
user_id:lj, total:    1
user_id:gu, total:    1
user_id:ne, total:    1
user_id:ca, total:    1
user_id:co, total:    1
user_id:ma, total:    1
user_id:jo, total:    1
user_id:fh, total:    1