user_id:do, total:   14
user_id:pi, total:    9
user_id:vi, total:    9
user_id:cl, total:    8
user_id:pi, total:    7
user_id:kk, total:    6
user_id:gh, total:    6
user_id:ne, total:    6
user_id:ni, total:    6
user_id:ro, total:    5
user_id:al, total:    5
user_id:io, total:    5
user_id:ko, total:    5
user_id:lj, total:    5
user_id:yo, total:    5
user_id:c1, total:    5
user_id:mu, total:    5
user_id:ha, total:    4
user_id:js, total:    4
user_id:gg, total:    4
user_id:te, total:    4
user_id:al, total:    4
user_id:am, total:    4
user_id:pp, total:    4
user_id:as, total:    4
user_id:bo, total:    4
user_id:ha, total:    4
user_id:ns, total:    4
user_id:ki, total:    4
user_id:xw, total:    4
user_id:cs, total:    4
user_id:an, total:    4
user_id:co, total:    4
user_id:pa, total:    3
user_id:sk, total:    3
user_id:je, total:    3
user_id:ch, total:    3
user_id:yj, total:    3
user_id:pr, total:    3
user_id:ki, total:    3
user_id:sh, total:    3
user_id:is, total:    3
user_id:it, total:    3
user_id:bl, total:    3
user_id:sp, total:    3
user_id:pe, total:    3
user_id:li, total:    3
user_id:be, total:    3
user_id:wo, total:    3
user_id:as, total:    3