user_id:oil, total:    4
user_id:jkj, total:    3
user_id:bes, total:    3
user_id:hjw, total:    2
user_id:kot, total:    2
user_id:una, total:    2
user_id:liv, total:    2
user_id:sla, total:    2
user_id:ymw, total:    2
user_id:sho, total:    2
user_id:wwt, total:    2
user_id:han, total:    2
user_id:mk1, total:    2
user_id:zin, total:    2
user_id:rud, total:    2
user_id:rig, total:    2
user_id:clb, total:    1
user_id:cli, total:    1
user_id:nol, total:    1
user_id:spi, total:    1
user_id:ppa, total:    1
user_id:pan, total:    1
user_id:www, total:    1
user_id:ste, total:    1
user_id:dlt, total:    1
user_id:kad, total:    1
user_id:tar, total:    1
user_id:cli, total:    1
user_id:tan, total:    1
user_id:yj2, total:    1
user_id:hij, total:    1
user_id:ans, total:    1
user_id:fly, total:    1
user_id:gay, total:    1
user_id:ilo, total:    1
user_id:bla, total:    1
user_id:oca, total:    1
user_id:tel, total:    1
user_id:rea, total:    1
user_id:shu, total:    1
user_id:reg, total:    1
user_id:tea, total:    1
user_id:pcs, total:    1
user_id:cad, total:    1
user_id:ccm, total:    1
user_id:qkr, total:    1
user_id:xhe, total:    1
user_id:gwa, total:    1
user_id:net, total:    1
user_id:kot, total:    1