user_id:oil, total:    4
user_id:jkj, total:    3
user_id:bes, total:    3
user_id:ymw, total:    2
user_id:sho, total:    2
user_id:wwt, total:    2
user_id:han, total:    2
user_id:mk1, total:    2
user_id:zin, total:    2
user_id:rud, total:    2
user_id:rig, total:    2
user_id:hjw, total:    2
user_id:kot, total:    2
user_id:una, total:    2
user_id:liv, total:    2
user_id:sla, total:    2
user_id:shu, total:    1
user_id:reg, total:    1
user_id:tea, total:    1
user_id:pcs, total:    1
user_id:cad, total:    1
user_id:ccm, total:    1
user_id:qkr, total:    1
user_id:xhe, total:    1
user_id:gwa, total:    1
user_id:net, total:    1
user_id:kot, total:    1
user_id:uk7, total:    1
user_id:ftf, total:    1
user_id:kka, total:    1
user_id:gor, total:    1
user_id:seo, total:    1
user_id:thi, total:    1
user_id:adi, total:    1
user_id:wav, total:    1
user_id:ges, total:    1
user_id:sas, total:    1
user_id:den, total:    1
user_id:pig, total:    1
user_id:miy, total:    1
user_id:nsy, total:    1
user_id:twa, total:    1
user_id:ell, total:    1
user_id:115, total:    1
user_id:qks, total:    1
user_id:nos, total:    1
user_id:mon, total:    1
user_id:wkd, total:    1
user_id:col, total:    1
user_id:kis, total:    1