user_id:A15, total:    2
user_id:ooo, total:    2
user_id:rig, total:    2
user_id:421, total:    1
user_id:inp, total:    1
user_id:soc, total:    1
user_id:als, total:    1
user_id:sha, total:    1
user_id:zek, total:    1
user_id:jkj, total:    1
user_id:mec, total:    1
user_id:jsk, total:    1
user_id:see, total:    1
user_id:c10, total:    1
user_id:zus, total:    1
user_id:bal, total:    1
user_id:pis, total:    1
user_id:jae, total:    1
user_id:mai, total:    1
user_id:cho, total:    1
user_id:blu, total:    1
user_id:lee, total:    1
user_id:sun, total:    1
user_id:seo, total:    1