user_id:132, total:    5
user_id:swk, total:    5
user_id:cho, total:    4
user_id:see, total:    4
user_id:skw, total:    4
user_id:acl, total:    4
user_id:dlw, total:    3
user_id:kim, total:    3
user_id:red, total:    3
user_id:ljb, total:    3
user_id:ius, total:    3
user_id:cha, total:    2
user_id:elf, total:    2
user_id:sta, total:    2
user_id:kih, total:    2
user_id:mug, total:    2
user_id:ili, total:    2
user_id:sun, total:    2
user_id:hin, total:    2
user_id:val, total:    2
user_id:jiy, total:    2
user_id:wov, total:    2
user_id:jhp, total:    2
user_id:boi, total:    2
user_id:elf, total:    2
user_id:sun, total:    2
user_id:dic, total:    2
user_id:cha, total:    2
user_id:mon, total:    2
user_id:mik, total:    1
user_id:bii, total:    1
user_id:cre, total:    1
user_id:non, total:    1
user_id:lif, total:    1
user_id:lft, total:    1
user_id:xpz, total:    1
user_id:jhg, total:    1
user_id:my_, total:    1
user_id:kws, total:    1
user_id:uri, total:    1
user_id:ice, total:    1
user_id:ggn, total:    1
user_id:met, total:    1
user_id:dax, total:    1
user_id:mel, total:    1
user_id:sko, total:    1
user_id:pow, total:    1
user_id:aki, total:    1
user_id:len, total:    1
user_id:juy, total:    1