user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:cho, total:    3
user_id:kim, total:    3
user_id:nun, total:    3
user_id:min, total:    2
user_id:ear, total:    2
user_id:ili, total:    2
user_id:sta, total:    2
user_id:tom, total:    2
user_id:pg1, total:    2
user_id:ccy, total:    2
user_id:mir, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:yeo, total:    2
user_id:fnh, total:    1
user_id:yh0, total:    1
user_id:hyu, total:    1
user_id:tal, total:    1
user_id:pyr, total:    1
user_id:str, total:    1
user_id:ctn, total:    1
user_id:dbs, total:    1
user_id:rkd, total:    1
user_id:ant, total:    1
user_id:ice, total:    1
user_id:asc, total:    1
user_id:lis, total:    1
user_id:kih, total:    1
user_id:kws, total:    1
user_id:sig, total:    1
user_id:tod, total:    1
user_id:jub, total:    1
user_id:str, total:    1
user_id:zha, total:    1
user_id:sun, total:    1
user_id:dar, total:    1
user_id:lov, total:    1
user_id:mad, total:    1
user_id:cra, total:    1
user_id:lnh, total:    1
user_id:kjs, total:    1
user_id:k3p, total:    1
user_id:ppp, total:    1
user_id:deg, total:    1
user_id:toy, total:    1
user_id:tro, total:    1
user_id:ret, total:    1
user_id:roy, total:    1