user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:cho, total:    3
user_id:kim, total:    3
user_id:nun, total:    3
user_id:yeo, total:    2
user_id:gus, total:    2
user_id:tom, total:    2
user_id:pg1, total:    2
user_id:ear, total:    2
user_id:ccy, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:cli, total:    2
user_id:mir, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ili, total:    2
user_id:sta, total:    2
user_id:cho, total:    1
user_id:smt, total:    1
user_id:did, total:    1
user_id:lig, total:    1
user_id:mad, total:    1
user_id:cra, total:    1
user_id:lnh, total:    1
user_id:kjs, total:    1
user_id:k3p, total:    1
user_id:sdh, total:    1
user_id:acl, total:    1
user_id:deg, total:    1
user_id:toy, total:    1
user_id:tro, total:    1
user_id:ret, total:    1
user_id:roy, total:    1
user_id:mil, total:    1
user_id:cha, total:    1
user_id:han, total:    1
user_id:qua, total:    1
user_id:one, total:    1
user_id:foo, total:    1
user_id:lux, total:    1
user_id:yoo, total:    1
user_id:tae, total:    1
user_id:cly, total:    1
user_id:gih, total:    1
user_id:sav, total:    1
user_id:zer, total:    1
user_id:boi, total:    1
user_id:ect, total:    1