user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:nun, total:    3
user_id:cho, total:    3
user_id:kim, total:    3
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:yeo, total:    2
user_id:ear, total:    2
user_id:cli, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ili, total:    2
user_id:lov, total:    2
user_id:gus, total:    2
user_id:mir, total:    2
user_id:tom, total:    2
user_id:pg1, total:    2
user_id:sta, total:    2
user_id:ccy, total:    2
user_id:ya5, total:    1
user_id:lun, total:    1
user_id:say, total:    1
user_id:kim, total:    1
user_id:iso, total:    1
user_id:juy, total:    1
user_id:jsd, total:    1
user_id:zha, total:    1
user_id:k3p, total:    1
user_id:cho, total:    1
user_id:smt, total:    1
user_id:wil, total:    1
user_id:msz, total:    1
user_id:bih, total:    1
user_id:goq, total:    1
user_id:hit, total:    1
user_id:sdh, total:    1
user_id:gup, total:    1
user_id:jeo, total:    1
user_id:wf1, total:    1
user_id:blu, total:    1
user_id:ius, total:    1
user_id:mar, total:    1
user_id:2da, total:    1
user_id:mil, total:    1
user_id:tae, total:    1
user_id:cha, total:    1
user_id:han, total:    1
user_id:cro, total:    1
user_id:ric, total:    1