user_id:ius, total:    7
user_id:ljb, total:    6
user_id:nai, total:    6
user_id:132, total:    6
user_id:dax, total:    5
user_id:swk, total:    5
user_id:lov, total:    5
user_id:dlw, total:    4
user_id:gwa, total:    4
user_id:a88, total:    4
user_id:see, total:    4
user_id:skw, total:    4
user_id:cli, total:    3
user_id:jin, total:    3
user_id:lee, total:    3
user_id:led, total:    3
user_id:gup, total:    3
user_id:red, total:    3
user_id:kim, total:    3
user_id:mon, total:    3
user_id:cro, total:    3
user_id:sta, total:    3
user_id:sun, total:    3
user_id:sin, total:    3
user_id:aud, total:    2
user_id:acl, total:    2
user_id:cha, total:    2
user_id:mol, total:    2
user_id:elf, total:    2
user_id:kih, total:    2
user_id:res, total:    2
user_id:jhp, total:    2
user_id:sho, total:    2
user_id:mug, total:    2
user_id:N2b, total:    2
user_id:red, total:    2
user_id:my_, total:    2
user_id:ba2, total:    2
user_id:sng, total:    2
user_id:ili, total:    2
user_id:bee, total:    2
user_id:cle, total:    2
user_id:eey, total:    2
user_id:mon, total:    2
user_id:kyu, total:    2
user_id:hin, total:    2
user_id:sun, total:    2
user_id:boi, total:    2
user_id:jiy, total:    2
user_id:suc, total:    2