user_id:dlw, total:    6
user_id:cle, total:    6
user_id:jiy, total:    5
user_id:nai, total:    4
user_id:nun, total:    3
user_id:led, total:    3
user_id:cho, total:    3
user_id:sho, total:    3
user_id:pg1, total:    3
user_id:kim, total:    3
user_id:cro, total:    2
user_id:lov, total:    2
user_id:tom, total:    2
user_id:lee, total:    2
user_id:cli, total:    2
user_id:ccy, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:ba2, total:    2
user_id:dax, total:    2
user_id:gus, total:    2
user_id:sta, total:    2
user_id:gup, total:    2
user_id:zup, total:    2
user_id:ili, total:    2
user_id:yeo, total:    2
user_id:aaa, total:    1
user_id:th2, total:    1
user_id:red, total:    1
user_id:hon, total:    1
user_id:mik, total:    1
user_id:arm, total:    1
user_id:luk, total:    1
user_id:lis, total:    1
user_id:jin, total:    1
user_id:wls, total:    1
user_id:hik, total:    1
user_id:jse, total:    1
user_id:ser, total:    1
user_id:y2k, total:    1
user_id:pyr, total:    1
user_id:new, total:    1
user_id:sun, total:    1
user_id:dar, total:    1
user_id:pmg, total:    1
user_id:ors, total:    1
user_id:s71, total:    1
user_id:lan, total:    1