user_id:dlw, total:    5
user_id:cle, total:    5
user_id:jiy, total:    5
user_id:nai, total:    4
user_id:pg1, total:    3
user_id:nun, total:    3
user_id:cho, total:    3
user_id:led, total:    3
user_id:kim, total:    3
user_id:ba2, total:    2
user_id:ccy, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:sho, total:    2
user_id:lee, total:    2
user_id:mir, total:    2
user_id:lov, total:    2
user_id:gus, total:    2
user_id:sta, total:    2
user_id:zup, total:    2
user_id:tas, total:    2
user_id:ili, total:    2
user_id:yeo, total:    2
user_id:dax, total:    2
user_id:ear, total:    2
user_id:gup, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:ice, total:    1
user_id:tal, total:    1
user_id:kai, total:    1
user_id:ppp, total:    1
user_id:smt, total:    1
user_id:con, total:    1
user_id:lub, total:    1
user_id:nos, total:    1
user_id:tui, total:    1
user_id:voi, total:    1
user_id:421, total:    1
user_id:juy, total:    1
user_id:str, total:    1
user_id:her, total:    1
user_id:ser, total:    1
user_id:ijl, total:    1
user_id:mut, total:    1
user_id:wow, total:    1
user_id:kjs, total:    1
user_id:dug, total:    1