user_id:cle, total:    6
user_id:jiy, total:    5
user_id:dlw, total:    5
user_id:nai, total:    4
user_id:led, total:    3
user_id:kim, total:    3
user_id:sho, total:    3
user_id:nun, total:    3
user_id:pg1, total:    3
user_id:cho, total:    3
user_id:dax, total:    2
user_id:lov, total:    2
user_id:tom, total:    2
user_id:gup, total:    2
user_id:cli, total:    2
user_id:zup, total:    2
user_id:ccy, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:cro, total:    2
user_id:lee, total:    2
user_id:gus, total:    2
user_id:sta, total:    2
user_id:ili, total:    2
user_id:yeo, total:    2
user_id:ba2, total:    2
user_id:ret, total:    1
user_id:boi, total:    1
user_id:ect, total:    1
user_id:cly, total:    1
user_id:gih, total:    1
user_id:win, total:    1
user_id:sat, total:    1
user_id:bat, total:    1
user_id:say, total:    1
user_id:jeo, total:    1
user_id:wf1, total:    1
user_id:toy, total:    1
user_id:tro, total:    1
user_id:foo, total:    1
user_id:wer, total:    1
user_id:gro, total:    1
user_id:tow, total:    1
user_id:ear, total:    1
user_id:ye1, total:    1
user_id:did, total:    1
user_id:ric, total:    1
user_id:one, total:    1