user_id:ius, total:    6
user_id:dlw, total:    6
user_id:swk, total:    5
user_id:132, total:    5
user_id:lov, total:    5
user_id:acl, total:    4
user_id:a88, total:    4
user_id:skw, total:    4
user_id:cho, total:    4
user_id:see, total:    4
user_id:mon, total:    3
user_id:gup, total:    3
user_id:red, total:    3
user_id:kim, total:    3
user_id:led, total:    3
user_id:lee, total:    3
user_id:ljb, total:    3
user_id:mug, total:    2
user_id:jhp, total:    2
user_id:elf, total:    2
user_id:dax, total:    2
user_id:sng, total:    2
user_id:eey, total:    2
user_id:cha, total:    2
user_id:jiy, total:    2
user_id:sta, total:    2
user_id:boi, total:    2
user_id:cha, total:    2
user_id:kih, total:    2
user_id:hin, total:    2
user_id:ili, total:    2
user_id:dic, total:    2
user_id:elf, total:    2
user_id:wov, total:    2
user_id:sun, total:    2
user_id:sun, total:    2
user_id:val, total:    2
user_id:sad, total:    1
user_id:ctn, total:    1
user_id:kyu, total:    1
user_id:coo, total:    1
user_id:jin, total:    1
user_id:hoo, total:    1
user_id:atr, total:    1
user_id:keo, total:    1
user_id:yj2, total:    1
user_id:cra, total:    1
user_id:chr, total:    1
user_id:iih, total:    1
user_id:bon, total:    1