user_id:132, total:    5
user_id:skw, total:    4
user_id:cho, total:    4
user_id:kim, total:    3
user_id:dlw, total:    3
user_id:ljb, total:    3
user_id:ius, total:    3
user_id:ili, total:    2
user_id:mug, total:    2
user_id:val, total:    2
user_id:cha, total:    2
user_id:elf, total:    2
user_id:sta, total:    2
user_id:elf, total:    2
user_id:dic, total:    2
user_id:acl, total:    2
user_id:kih, total:    2
user_id:see, total:    2
user_id:mon, total:    2
user_id:cha, total:    2
user_id:sun, total:    2
user_id:jhp, total:    2
user_id:boi, total:    2
user_id:jiy, total:    2
user_id:fnh, total:    1
user_id:chr, total:    1
user_id:tui, total:    1
user_id:spi, total:    1
user_id:par, total:    1
user_id:oz2, total:    1
user_id:ccy, total:    1
user_id:bla, total:    1
user_id:new, total:    1
user_id:xma, total:    1
user_id:whi, total:    1
user_id:han, total:    1
user_id:cli, total:    1
user_id:tol, total:    1
user_id:eey, total:    1
user_id:kau, total:    1
user_id:ctn, total:    1
user_id:tro, total:    1
user_id:arm, total:    1
user_id:jav, total:    1
user_id:sun, total:    1
user_id:mir, total:    1
user_id:ame, total:    1
user_id:gym, total:    1
user_id:shi, total:    1
user_id:mol, total:    1