user_id:lov, total:    5
user_id:ius, total:    5
user_id:swk, total:    5
user_id:132, total:    5
user_id:skw, total:    4
user_id:see, total:    4
user_id:cho, total:    4
user_id:acl, total:    4
user_id:ljb, total:    3
user_id:dlw, total:    3
user_id:kim, total:    3
user_id:red, total:    3
user_id:elf, total:    2
user_id:dic, total:    2
user_id:cha, total:    2
user_id:wov, total:    2
user_id:sun, total:    2
user_id:mon, total:    2
user_id:cha, total:    2
user_id:elf, total:    2
user_id:sta, total:    2
user_id:kih, total:    2
user_id:mug, total:    2
user_id:ili, total:    2
user_id:eey, total:    2
user_id:sun, total:    2
user_id:val, total:    2
user_id:jiy, total:    2
user_id:dax, total:    2
user_id:jhp, total:    2
user_id:boi, total:    2
user_id:hin, total:    2
user_id:oz2, total:    1
user_id:gym, total:    1
user_id:gii, total:    1
user_id:par, total:    1
user_id:new, total:    1
user_id:ear, total:    1
user_id:col, total:    1
user_id:pur, total:    1
user_id:bla, total:    1
user_id:nes, total:    1
user_id:ski, total:    1
user_id:han, total:    1
user_id:cli, total:    1
user_id:par, total:    1
user_id:gms, total:    1
user_id:kau, total:    1
user_id:tow, total:    1
user_id:2uo, total:    1