user_id:132, total:    5
user_id:skw, total:    4
user_id:cho, total:    4
user_id:dlw, total:    3
user_id:kim, total:    3
user_id:jiy, total:    2
user_id:sun, total:    2
user_id:acl, total:    2
user_id:ljb, total:    2
user_id:cha, total:    2
user_id:elf, total:    2
user_id:mug, total:    2
user_id:jhp, total:    2
user_id:ili, total:    2
user_id:cha, total:    2
user_id:kih, total:    2
user_id:val, total:    2
user_id:ius, total:    2
user_id:see, total:    2
user_id:sta, total:    2
user_id:elf, total:    2
user_id:boi, total:    2
user_id:kau, total:    1
user_id:lis, total:    1
user_id:arm, total:    1
user_id:mir, total:    1
user_id:tui, total:    1
user_id:inc, total:    1
user_id:lft, total:    1
user_id:mol, total:    1
user_id:oz2, total:    1
user_id:nap, total:    1
user_id:uri, total:    1
user_id:kyl, total:    1
user_id:new, total:    1
user_id:sal, total:    1
user_id:qzp, total:    1
user_id:man, total:    1
user_id:cyc, total:    1
user_id:ctn, total:    1
user_id:ame, total:    1
user_id:non, total:    1
user_id:xpz, total:    1
user_id:rad, total:    1
user_id:my_, total:    1
user_id:ice, total:    1
user_id:str, total:    1
user_id:met, total:    1
user_id:ccy, total:    1
user_id:sko, total:    1