user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:kim, total:    3
user_id:nun, total:    3
user_id:cho, total:    3
user_id:see, total:    2
user_id:min, total:    2
user_id:ili, total:    2
user_id:lov, total:    2
user_id:gus, total:    2
user_id:mir, total:    2
user_id:tom, total:    2
user_id:pg1, total:    2
user_id:ccy, total:    2
user_id:sta, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:yeo, total:    2
user_id:ear, total:    2
user_id:cli, total:    2
user_id:lis, total:    1
user_id:dbs, total:    1
user_id:nos, total:    1
user_id:tui, total:    1
user_id:voi, total:    1
user_id:joe, total:    1
user_id:mt1, total:    1
user_id:mik, total:    1
user_id:arm, total:    1
user_id:luk, total:    1
user_id:sun, total:    1
user_id:dar, total:    1
user_id:kih, total:    1
user_id:yh0, total:    1
user_id:hyu, total:    1
user_id:tal, total:    1
user_id:pyr, total:    1
user_id:new, total:    1
user_id:ppp, total:    1
user_id:lov, total:    1
user_id:col, total:    1
user_id:spa, total:    1
user_id:rkd, total:    1
user_id:ant, total:    1
user_id:ice, total:    1
user_id:tal, total:    1
user_id:kai, total:    1
user_id:ser, total:    1
user_id:ijl, total:    1
user_id:win, total:    1