user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:kim, total:    3
user_id:nun, total:    3
user_id:cho, total:    3
user_id:tom, total:    2
user_id:yeo, total:    2
user_id:ccy, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:ear, total:    2
user_id:sta, total:    2
user_id:pg1, total:    2
user_id:ili, total:    2
user_id:mir, total:    2
user_id:mad, total:    1
user_id:cra, total:    1
user_id:lnh, total:    1
user_id:hit, total:    1
user_id:tal, total:    1
user_id:kai, total:    1
user_id:w5o, total:    1
user_id:and, total:    1
user_id:toy, total:    1
user_id:tro, total:    1
user_id:mar, total:    1
user_id:2da, total:    1
user_id:her, total:    1
user_id:ya5, total:    1
user_id:lun, total:    1
user_id:one, total:    1
user_id:foo, total:    1
user_id:cei, total:    1
user_id:dug, total:    1
user_id:cli, total:    1
user_id:cho, total:    1
user_id:smt, total:    1
user_id:jeo, total:    1
user_id:lov, total:    1
user_id:rad, total:    1
user_id:sdh, total:    1
user_id:jse, total:    1
user_id:ser, total:    1
user_id:min, total:    1
user_id:wer, total:    1
user_id:mik, total:    1
user_id:ljh, total:    1
user_id:cha, total:    1
user_id:han, total:    1
user_id:421, total:    1