user_id:cle, total:    5
user_id:jiy, total:    5
user_id:dlw, total:    5
user_id:cho, total:    3
user_id:kim, total:    3
user_id:pg1, total:    3
user_id:nun, total:    3
user_id:ili, total:    2
user_id:yeo, total:    2
user_id:ear, total:    2
user_id:tas, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:ccy, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:mir, total:    2
user_id:zup, total:    2
user_id:lov, total:    2
user_id:gus, total:    2
user_id:sta, total:    2
user_id:zha, total:    1
user_id:ya5, total:    1
user_id:lun, total:    1
user_id:bat, total:    1
user_id:wow, total:    1
user_id:atr, total:    1
user_id:adm, total:    1
user_id:yh0, total:    1
user_id:hyu, total:    1
user_id:tal, total:    1
user_id:jsd, total:    1
user_id:k3p, total:    1
user_id:cho, total:    1
user_id:com, total:    1
user_id:tlr, total:    1
user_id:wog, total:    1
user_id:dar, total:    1
user_id:rkd, total:    1
user_id:ant, total:    1
user_id:hit, total:    1
user_id:mil, total:    1
user_id:sdh, total:    1
user_id:say, total:    1
user_id:kim, total:    1
user_id:iso, total:    1
user_id:sig, total:    1
user_id:tod, total:    1