user_id:jiy, total:    5
user_id:dlw, total:    5
user_id:kim, total:    3
user_id:nun, total:    3
user_id:cho, total:    3
user_id:ili, total:    2
user_id:mir, total:    2
user_id:tom, total:    2
user_id:pg1, total:    2
user_id:cli, total:    2
user_id:sta, total:    2
user_id:ccy, total:    2
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:yeo, total:    2
user_id:lov, total:    2
user_id:ear, total:    2
user_id:gus, total:    2
user_id:kai, total:    1
user_id:ppp, total:    1
user_id:lov, total:    1
user_id:tlr, total:    1
user_id:wog, total:    1
user_id:dar, total:    1
user_id:rkd, total:    1
user_id:ant, total:    1
user_id:ice, total:    1
user_id:tal, total:    1
user_id:her, total:    1
user_id:ser, total:    1
user_id:ijl, total:    1
user_id:say, total:    1
user_id:kim, total:    1
user_id:iso, total:    1
user_id:sig, total:    1
user_id:tod, total:    1
user_id:jub, total:    1
user_id:str, total:    1
user_id:cli, total:    1
user_id:Jul, total:    1
user_id:com, total:    1
user_id:wls, total:    1
user_id:wil, total:    1
user_id:msz, total:    1
user_id:mad, total:    1
user_id:cra, total:    1
user_id:lnh, total:    1
user_id:kjs, total:    1