user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:nun, total:    3
user_id:cho, total:    3
user_id:kim, total:    3
user_id:sta, total:    2
user_id:pg1, total:    2
user_id:ili, total:    2
user_id:mir, total:    2
user_id:tom, total:    2
user_id:yeo, total:    2
user_id:ccy, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:ear, total:    2
user_id:bih, total:    1
user_id:goq, total:    1
user_id:ice, total:    1
user_id:asc, total:    1
user_id:lis, total:    1
user_id:dbs, total:    1
user_id:kih, total:    1
user_id:blu, total:    1
user_id:ius, total:    1
user_id:jub, total:    1
user_id:str, total:    1
user_id:zha, total:    1
user_id:sun, total:    1
user_id:dar, total:    1
user_id:buc, total:    1
user_id:sun, total:    1
user_id:win, total:    1
user_id:kjs, total:    1
user_id:k3p, total:    1
user_id:ppp, total:    1
user_id:lov, total:    1
user_id:hmp, total:    1
user_id:sba, total:    1
user_id:ret, total:    1
user_id:roy, total:    1
user_id:mil, total:    1
user_id:ser, total:    1
user_id:ijl, total:    1
user_id:faf, total:    1
user_id:sun, total:    1
user_id:fil, total:    1
user_id:lux, total:    1
user_id:yoo, total:    1
user_id:tae, total:    1
user_id:Jul, total:    1