user_id:132, total:    5
user_id:acl, total:    4
user_id:cho, total:    4
user_id:skw, total:    4
user_id:dlw, total:    3
user_id:ljb, total:    3
user_id:ius, total:    3
user_id:kim, total:    3
user_id:val, total:    2
user_id:cha, total:    2
user_id:elf, total:    2
user_id:wov, total:    2
user_id:sta, total:    2
user_id:elf, total:    2
user_id:dic, total:    2
user_id:kih, total:    2
user_id:see, total:    2
user_id:mon, total:    2
user_id:cha, total:    2
user_id:red, total:    2
user_id:sun, total:    2
user_id:jhp, total:    2
user_id:boi, total:    2
user_id:jiy, total:    2
user_id:ili, total:    2
user_id:mug, total:    2
user_id:sod, total:    1
user_id:kyl, total:    1
user_id:str, total:    1
user_id:nit, total:    1
user_id:qks, total:    1
user_id:qzp, total:    1
user_id:min, total:    1
user_id:won, total:    1
user_id:cyc, total:    1
user_id:gum, total:    1
user_id:hid, total:    1
user_id:gms, total:    1
user_id:sun, total:    1
user_id:bii, total:    1
user_id:fnh, total:    1
user_id:cra, total:    1
user_id:xpz, total:    1
user_id:jhg, total:    1
user_id:spi, total:    1
user_id:ice, total:    1
user_id:ggn, total:    1
user_id:xma, total:    1
user_id:pur, total:    1
user_id:sko, total:    1