user_id:ius, total:    6
user_id:lov, total:    5
user_id:swk, total:    5
user_id:132, total:    5
user_id:cho, total:    4
user_id:dlw, total:    4
user_id:see, total:    4
user_id:acl, total:    4
user_id:skw, total:    4
user_id:mon, total:    3
user_id:ljb, total:    3
user_id:red, total:    3
user_id:kim, total:    3
user_id:dic, total:    2
user_id:wov, total:    2
user_id:elf, total:    2
user_id:sun, total:    2
user_id:sun, total:    2
user_id:val, total:    2
user_id:mug, total:    2
user_id:jhp, total:    2
user_id:elf, total:    2
user_id:eey, total:    2
user_id:cha, total:    2
user_id:jiy, total:    2
user_id:sta, total:    2
user_id:boi, total:    2
user_id:cha, total:    2
user_id:kih, total:    2
user_id:dax, total:    2
user_id:hin, total:    2
user_id:ili, total:    2
user_id:min, total:    1
user_id:sal, total:    1
user_id:ski, total:    1
user_id:nki, total:    1
user_id:gum, total:    1
user_id:ryu, total:    1
user_id:par, total:    1
user_id:gms, total:    1
user_id:zet, total:    1
user_id:2uo, total:    1
user_id:lis, total:    1
user_id:bii, total:    1
user_id:lee, total:    1
user_id:jhg, total:    1
user_id:non, total:    1
user_id:sdh, total:    1
user_id:shi, total:    1
user_id:mon, total:    1