user_id:jiy, total:    5
user_id:kim, total:    3
user_id:nun, total:    3
user_id:cho, total:    3
user_id:pg1, total:    2
user_id:yeo, total:    2
user_id:ili, total:    2
user_id:sta, total:    2
user_id:tom, total:    2
user_id:ccy, total:    2
user_id:wak, total:    2
user_id:dlw, total:    2
user_id:mir, total:    2
user_id:ear, total:    2
user_id:hmp, total:    1
user_id:sba, total:    1
user_id:ret, total:    1
user_id:roy, total:    1
user_id:mil, total:    1
user_id:ya5, total:    1
user_id:dar, total:    1
user_id:kih, total:    1
user_id:sun, total:    1
user_id:fil, total:    1
user_id:lux, total:    1
user_id:yoo, total:    1
user_id:cli, total:    1
user_id:cho, total:    1
user_id:lov, total:    1
user_id:joe, total:    1
user_id:mt1, total:    1
user_id:boi, total:    1
user_id:ect, total:    1
user_id:ijl, total:    1
user_id:hyu, total:    1
user_id:y2k, total:    1
user_id:gui, total:    1
user_id:gro, total:    1
user_id:ljh, total:    1
user_id:cha, total:    1
user_id:com, total:    1
user_id:ant, total:    1
user_id:par, total:    1
user_id:arm, total:    1
user_id:gch, total:    1
user_id:cly, total:    1
user_id:pop, total:    1
user_id:sig, total:    1
user_id:tod, total:    1
user_id:juy, total:    1