user_id:jiy, total:    5
user_id:dlw, total:    4
user_id:nun, total:    3
user_id:cho, total:    3
user_id:kim, total:    3
user_id:tom, total:    2
user_id:yeo, total:    2
user_id:ccy, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:ear, total:    2
user_id:sta, total:    2
user_id:pg1, total:    2
user_id:ili, total:    2
user_id:mir, total:    2
user_id:zer, total:    1
user_id:jeo, total:    1
user_id:lov, total:    1
user_id:rad, total:    1
user_id:sdh, total:    1
user_id:han, total:    1
user_id:jse, total:    1
user_id:ser, total:    1
user_id:min, total:    1
user_id:wer, total:    1
user_id:mik, total:    1
user_id:ljh, total:    1
user_id:cha, total:    1
user_id:421, total:    1
user_id:mik, total:    1
user_id:elf, total:    1
user_id:gch, total:    1
user_id:cly, total:    1
user_id:gih, total:    1
user_id:fnh, total:    1
user_id:tal, total:    1
user_id:pyr, total:    1
user_id:str, total:    1
user_id:ctn, total:    1
user_id:bih, total:    1
user_id:goq, total:    1
user_id:ice, total:    1
user_id:asc, total:    1
user_id:lis, total:    1
user_id:dbs, total:    1
user_id:kih, total:    1
user_id:wf1, total:    1
user_id:blu, total:    1
user_id:ius, total:    1
user_id:jub, total:    1