user_id:cle, total:    5
user_id:dlw, total:    5
user_id:jiy, total:    5
user_id:nun, total:    3
user_id:pg1, total:    3
user_id:cho, total:    3
user_id:led, total:    3
user_id:kim, total:    3
user_id:see, total:    2
user_id:min, total:    2
user_id:ukj, total:    2
user_id:wak, total:    2
user_id:lee, total:    2
user_id:mir, total:    2
user_id:lov, total:    2
user_id:tas, total:    2
user_id:gus, total:    2
user_id:sta, total:    2
user_id:ili, total:    2
user_id:yeo, total:    2
user_id:gup, total:    2
user_id:ear, total:    2
user_id:zup, total:    2
user_id:tom, total:    2
user_id:cli, total:    2
user_id:ccy, total:    2
user_id:str, total:    1
user_id:her, total:    1
user_id:ser, total:    1
user_id:ijl, total:    1
user_id:aaa, total:    1
user_id:bat, total:    1
user_id:wow, total:    1
user_id:juy, total:    1
user_id:kjs, total:    1
user_id:dug, total:    1
user_id:cli, total:    1
user_id:Jul, total:    1
user_id:han, total:    1
user_id:tlr, total:    1
user_id:col, total:    1
user_id:spa, total:    1
user_id:bih, total:    1
user_id:goq, total:    1
user_id:roy, total:    1
user_id:rad, total:    1
user_id:wkd, total:    1
user_id:pop, total:    1
user_id:s71, total:    1
user_id:say, total:    1