user_id:swk, total:    5
user_id:lov, total:    5
user_id:132, total:    5
user_id:cho, total:    4
user_id:see, total:    4
user_id:skw, total:    4
user_id:acl, total:    4
user_id:ius, total:    3
user_id:dlw, total:    3
user_id:kim, total:    3
user_id:red, total:    3
user_id:ljb, total:    3
user_id:mon, total:    2
user_id:cha, total:    2
user_id:elf, total:    2
user_id:sta, total:    2
user_id:kih, total:    2
user_id:mug, total:    2
user_id:ili, total:    2
user_id:sun, total:    2
user_id:hin, total:    2
user_id:val, total:    2
user_id:jiy, total:    2
user_id:wov, total:    2
user_id:jhp, total:    2
user_id:boi, total:    2
user_id:elf, total:    2
user_id:sun, total:    2
user_id:dic, total:    2
user_id:cha, total:    2
user_id:ame, total:    1
user_id:atr, total:    1
user_id:kim, total:    1
user_id:mir, total:    1
user_id:rad, total:    1
user_id:inc, total:    1
user_id:goq, total:    1
user_id:mol, total:    1
user_id:nap, total:    1
user_id:cro, total:    1
user_id:lee, total:    1
user_id:kyl, total:    1
user_id:str, total:    1
user_id:sal, total:    1
user_id:col, total:    1
user_id:qzp, total:    1
user_id:min, total:    1
user_id:ryu, total:    1
user_id:ski, total:    1
user_id:cyc, total:    1