user_id:chl, total:    3
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:jse, total:    3
user_id:psi, total:    3
user_id:har, total:    3
user_id:sti, total:    3
user_id:rea, total:    3
user_id:spa, total:    2
user_id:ais, total:    2
user_id:bla, total:    2
user_id:ljb, total:    2
user_id:ide, total:    2
user_id:tar, total:    2
user_id:fiv, total:    2
user_id:pir, total:    2
user_id:zma, total:    2
user_id:c10, total:    2
user_id:tt4, total:    2
user_id:can, total:    2
user_id:liv, total:    2
user_id:spi, total:    2
user_id:404, total:    2
user_id:my_, total:    2
user_id:red, total:    2
user_id:kst, total:    2
user_id:cor, total:    2
user_id:2uo, total:    2
user_id:pen, total:    2
user_id:att, total:    2
user_id:ddt, total:    2
user_id:nic, total:    2
user_id:sav, total:    2
user_id:hel, total:    1
user_id:kab, total:    1
user_id:sin, total:    1
user_id:Jav, total:    1
user_id:xmo, total:    1
user_id:won, total:    1
user_id:chu, total:    1
user_id:sri, total:    1
user_id:gyf, total:    1
user_id:den, total:    1
user_id:now, total:    1
user_id:stc, total:    1
user_id:dol, total:    1
user_id:lee, total:    1
user_id:ezj, total:    1
user_id:gwa, total:    1
user_id:qui, total:    1