user_id:sti, total:    3
user_id:har, total:    3
user_id:pen, total:    3
user_id:chl, total:    3
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:psi, total:    3
user_id:spa, total:    2
user_id:can, total:    2
user_id:spi, total:    2
user_id:cbs, total:    2
user_id:ham, total:    2
user_id:my_, total:    2
user_id:red, total:    2
user_id:kst, total:    2
user_id:tar, total:    2
user_id:att, total:    2
user_id:tt4, total:    2
user_id:ddt, total:    2
user_id:nic, total:    2
user_id:sav, total:    2
user_id:ais, total:    2
user_id:bla, total:    2
user_id:c10, total:    2
user_id:fiv, total:    2
user_id:jse, total:    2
user_id:ljb, total:    2
user_id:ide, total:    2
user_id:rea, total:    2
user_id:pir, total:    2
user_id:cor, total:    2
user_id:zma, total:    2
user_id:cha, total:    2
user_id:th2, total:    1
user_id:pul, total:    1
user_id:kwm, total:    1
user_id:yah, total:    1
user_id:gul, total:    1
user_id:hia, total:    1
user_id:myf, total:    1
user_id:pap, total:    1
user_id:int, total:    1
user_id:xps, total:    1
user_id:ppo, total:    1
user_id:yjj, total:    1
user_id:kai, total:    1
user_id:arm, total:    1
user_id:2on, total:    1
user_id:jun, total:    1
user_id:ino, total:    1