user_id:liv, total:   50
user_id:rea, total:   43
user_id:c10, total:   33
user_id:kim, total:   28
user_id:tj2, total:   28
user_id:jse, total:   26
user_id:sav, total:   24
user_id:wkd, total:   22
user_id:sym, total:   20
user_id:ham, total:   18
user_id:kim, total:   17
user_id:cad, total:   17
user_id:wat, total:   16
user_id:fgh, total:   16
user_id:cro, total:   15
user_id:fiv, total:   15
user_id:fre, total:   14
user_id:ars, total:   14
user_id:new, total:   14
user_id:ges, total:   13
user_id:lee, total:   13
user_id:cor, total:   12
user_id:kj9, total:   12
user_id:ais, total:   12
user_id:psi, total:   12
user_id:gra, total:   12
user_id:hin, total:   11
user_id:ddt, total:   11
user_id:kam, total:   11
user_id:loe, total:   11
user_id:spi, total:   11
user_id:kst, total:   10
user_id:su6, total:   10
user_id:wov, total:   10
user_id:cha, total:   10
user_id:lim, total:    9
user_id:red, total:    9
user_id:nek, total:    9
user_id:ohm, total:    9
user_id:jdh, total:    9
user_id:spa, total:    9
user_id:hjw, total:    9
user_id:mal, total:    9
user_id:ero, total:    8
user_id:lao, total:    8
user_id:typ, total:    8
user_id:lut, total:    8
user_id:can, total:    8
user_id:thi, total:    8
user_id:ash, total:    8