user_id:tj, total:   61
user_id:li, total:   53
user_id:re, total:   37
user_id:ki, total:   32
user_id:ki, total:   27
user_id:cr, total:   25
user_id:sa, total:   23
user_id:fi, total:   18
user_id:js, total:   17
user_id:le, total:   16
user_id:oh, total:   15
user_id:ge, total:   15
user_id:wa, total:   15
user_id:ai, total:   15
user_id:xp, total:   14
user_id:th, total:   14
user_id:ne, total:   14
user_id:sk, total:   13
user_id:ro, total:   13
user_id:fg, total:   13
user_id:fr, total:   13
user_id:sy, total:   12
user_id:fr, total:   11
user_id:ca, total:   11
user_id:ja, total:   11
user_id:wh, total:   10
user_id:sp, total:   10
user_id:ma, total:   10
user_id:dd, total:   10
user_id:sp, total:    9
user_id:bl, total:    9
user_id:wa, total:    9
user_id:li, total:    9
user_id:ka, total:    9
user_id:cc, total:    9
user_id:st, total:    9
user_id:la, total:    9
user_id:ba, total:    9
user_id:ha, total:    9
user_id:er, total:    9
user_id:hj, total:    8
user_id:ar, total:    8
user_id:pi, total:    8
user_id:te, total:    8
user_id:ez, total:    8
user_id:co, total:    8
user_id:wk, total:    8
user_id:ni, total:    8
user_id:ty, total:    8
user_id:gr, total:    7