user_id:sti, total:    9
user_id:psi, total:    4
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:pir, total:    3
user_id:rea, total:    3
user_id:404, total:    3
user_id:jse, total:    3
user_id:liv, total:    3
user_id:chl, total:    3
user_id:ljb, total:    2
user_id:fiv, total:    2
user_id:nic, total:    2
user_id:ima, total:    2
user_id:att, total:    2
user_id:2uo, total:    2
user_id:zma, total:    2
user_id:bla, total:    2
user_id:spi, total:    2
user_id:hen, total:    2
user_id:tt4, total:    2
user_id:can, total:    2
user_id:cor, total:    2
user_id:my_, total:    2
user_id:pen, total:    2
user_id:dar, total:    2
user_id:ais, total:    2
user_id:tar, total:    2
user_id:sav, total:    2
user_id:spa, total:    2
user_id:ide, total:    2
user_id:cen, total:    1
user_id:rch, total:    1
user_id:nar, total:    1
user_id:stc, total:    1
user_id:dol, total:    1
user_id:lee, total:    1
user_id:ste, total:    1
user_id:sdb, total:    1
user_id:tot, total:    1
user_id:cyc, total:    1
user_id:hig, total:    1
user_id:ast, total:    1
user_id:pau, total:    1
user_id:th2, total:    1
user_id:min, total:    1
user_id:loe, total:    1
user_id:big, total:    1
user_id:ice, total:    1
user_id:ezk, total:    1