user_id:st, total:    7
user_id:li, total:    4
user_id:si, total:    3
user_id:sa, total:    3
user_id:im, total:    3
user_id:ps, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:js, total:    3
user_id:bi, total:    2
user_id:oh, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:pa, total:    2
user_id:re, total:    2
user_id:yj, total:    2
user_id:he, total:    2
user_id:ca, total:    2
user_id:bo, total:    2
user_id:we, total:    2
user_id:hi, total:    2
user_id:do, total:    2
user_id:cc, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:2u, total:    2
user_id:40, total:    2
user_id:sk, total:    1
user_id:al, total:    1
user_id:pe, total:    1
user_id:gr, total:    1
user_id:sk, total:    1
user_id:f4, total:    1
user_id:ar, total:    1
user_id:th, total:    1
user_id:ge, total:    1
user_id:ka, total:    1
user_id:at, total:    1
user_id:js, total:    1
user_id:co, total:    1
user_id:bl, total:    1
user_id:lh, total:    1
user_id:mi, total:    1
user_id:kr, total:    1
user_id:ne, total:    1
user_id:my, total:    1
user_id:jk, total:    1
user_id:pa, total:    1
user_id:ca, total:    1
user_id:sl, total:    1