user_id:st, total:    7
user_id:li, total:    5
user_id:im, total:    4
user_id:js, total:    3
user_id:si, total:    3
user_id:ca, total:    3
user_id:he, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:cc, total:    2
user_id:sa, total:    2
user_id:bi, total:    2
user_id:sp, total:    2
user_id:oh, total:    2
user_id:re, total:    2
user_id:pa, total:    2
user_id:dd, total:    2
user_id:we, total:    2
user_id:yj, total:    2
user_id:ca, total:    2
user_id:2u, total:    2
user_id:ps, total:    2
user_id:ch, total:    2
user_id:hi, total:    2
user_id:do, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:pi, total:    2
user_id:sa, total:    1
user_id:se, total:    1
user_id:na, total:    1
user_id:yj, total:    1
user_id:re, total:    1
user_id:ut, total:    1
user_id:ii, total:    1
user_id:ki, total:    1
user_id:ch, total:    1
user_id:fe, total:    1
user_id:ti, total:    1
user_id:wu, total:    1
user_id:ru, total:    1
user_id:sk, total:    1
user_id:no, total:    1
user_id:xm, total:    1
user_id:ju, total:    1
user_id:no, total:    1
user_id:he, total:    1
user_id:yt, total:    1
user_id:cb, total:    1
user_id:lo, total:    1