user_id:liv, total:   50
user_id:rea, total:   37
user_id:c10, total:   34
user_id:sav, total:   24
user_id:wkd, total:   24
user_id:jse, total:   23
user_id:tj2, total:   23
user_id:cor, total:   22
user_id:sym, total:   21
user_id:kim, total:   19
user_id:ham, total:   18
user_id:fiv, total:   17
user_id:wat, total:   15
user_id:psi, total:   15
user_id:ges, total:   15
user_id:ais, total:   15
user_id:cad, total:   14
user_id:kim, total:   14
user_id:fgh, total:   14
user_id:ars, total:   13
user_id:cro, total:   13
user_id:spa, total:   12
user_id:lee, total:   12
user_id:new, total:   11
user_id:ohm, total:   11
user_id:su6, total:   11
user_id:gra, total:   11
user_id:fre, total:   11
user_id:2uo, total:   11
user_id:A15, total:   11
user_id:wov, total:   11
user_id:hin, total:   10
user_id:kst, total:   10
user_id:cha, total:   10
user_id:loe, total:   10
user_id:typ, total:   10
user_id:ash, total:   10
user_id:spi, total:   10
user_id:ddt, total:   10
user_id:nek, total:    9
user_id:lut, total:    9
user_id:mar, total:    9
user_id:jdh, total:    9
user_id:kj9, total:    9
user_id:doy, total:    9
user_id:yak, total:    8
user_id:thi, total:    8
user_id:lim, total:    8
user_id:ero, total:    8
user_id:tom, total:    8