user_id:psi, total:    6
user_id:liv, total:    6
user_id:pan, total:    5
user_id:har, total:    3
user_id:nic, total:    3
user_id:pen, total:    3
user_id:cha, total:    3
user_id:ezk, total:    2
user_id:ars, total:    2
user_id:tar, total:    2
user_id:ide, total:    2
user_id:ice, total:    2
user_id:ham, total:    2
user_id:ssh, total:    2
user_id:cad, total:    2
user_id:kst, total:    2
user_id:c10, total:    2
user_id:sav, total:    2
user_id:hia, total:    2
user_id:cyc, total:    2
user_id:jse, total:    2
user_id:ddt, total:    2
user_id:tar, total:    2
user_id:hin, total:    2
user_id:2uo, total:    2
user_id:nek, total:    2
user_id:can, total:    2
user_id:bla, total:    2
user_id:kic, total:    2
user_id:my_, total:    2
user_id:ais, total:    2
user_id:sti, total:    2
user_id:wkd, total:    2
user_id:spi, total:    2
user_id:apr, total:    2
user_id:red, total:    2
user_id:cor, total:    2
user_id:jhg, total:    2
user_id:loe, total:    2
user_id:ezj, total:    1
user_id:jun, total:    1
user_id:myf, total:    1
user_id:fre, total:    1
user_id:jav, total:    1
user_id:hin, total:    1
user_id:fru, total:    1
user_id:hay, total:    1
user_id:jiy, total:    1
user_id:jhu, total:    1
user_id:res, total:    1