user_id:rea, total:   51
user_id:tj2, total:   45
user_id:liv, total:   38
user_id:kim, total:   32
user_id:kim, total:   28
user_id:c10, total:   26
user_id:sav, total:   23
user_id:cro, total:   23
user_id:lee, total:   18
user_id:jse, total:   18
user_id:sym, total:   18
user_id:fiv, total:   18
user_id:wat, total:   17
user_id:cad, total:   15
user_id:xpz, total:   15
user_id:fre, total:   15
user_id:ais, total:   14
user_id:new, total:   14
user_id:fgh, total:   14
user_id:ham, total:   14
user_id:ska, total:   13
user_id:sti, total:   12
user_id:gra, total:   12
user_id:kj9, total:   12
user_id:ges, total:   12
user_id:ddt, total:   12
user_id:fru, total:   12
user_id:mal, total:   11
user_id:whi, total:   11
user_id:hin, total:   11
user_id:ohm, total:   11
user_id:ars, total:   10
user_id:cha, total:   10
user_id:lao, total:   10
user_id:lif, total:   10
user_id:spi, total:   10
user_id:ccy, total:   10
user_id:blu, total:    9
user_id:wkd, total:    9
user_id:wov, total:    9
user_id:kst, total:    9
user_id:typ, total:    9
user_id:hjw, total:    9
user_id:pir, total:    9
user_id:kam, total:    9
user_id:ten, total:    8
user_id:th2, total:    8
user_id:kes, total:    8
user_id:coo, total:    8
user_id:ezj, total:    8