user_id:psi, total:    4
user_id:chl, total:    3
user_id:har, total:    3
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:pen, total:    3
user_id:tt4, total:    2
user_id:ddt, total:    2
user_id:sav, total:    2
user_id:cor, total:    2
user_id:ais, total:    2
user_id:nic, total:    2
user_id:spi, total:    2
user_id:ljb, total:    2
user_id:bla, total:    2
user_id:pir, total:    2
user_id:red, total:    2
user_id:sti, total:    2
user_id:zma, total:    2
user_id:cha, total:    2
user_id:tar, total:    2
user_id:spa, total:    2
user_id:can, total:    2
user_id:cbs, total:    2
user_id:my_, total:    2
user_id:ide, total:    2
user_id:c10, total:    2
user_id:ham, total:    2
user_id:jse, total:    2
user_id:att, total:    2
user_id:kst, total:    2
user_id:seo, total:    1
user_id:wov, total:    1
user_id:nou, total:    1
user_id:coo, total:    1
user_id:sww, total:    1
user_id:cyc, total:    1
user_id:alt, total:    1
user_id:pjy, total:    1
user_id:han, total:    1
user_id:fru, total:    1
user_id:krd, total:    1
user_id:sun, total:    1
user_id:moo, total:    1
user_id:paz, total:    1
user_id:sil, total:    1
user_id:uko, total:    1
user_id:rea, total:    1
user_id:day, total:    1
user_id:ast, total:    1