user_id:rea, total:   47
user_id:liv, total:   40
user_id:tj2, total:   33
user_id:kim, total:   32
user_id:c10, total:   29
user_id:sav, total:   24
user_id:kim, total:   24
user_id:sym, total:   19
user_id:lee, total:   19
user_id:wkd, total:   19
user_id:fiv, total:   19
user_id:jse, total:   18
user_id:wat, total:   18
user_id:cro, total:   17
user_id:fre, total:   15
user_id:ais, total:   15
user_id:new, total:   14
user_id:fgh, total:   14
user_id:ham, total:   12
user_id:gra, total:   12
user_id:ges, total:   12
user_id:kj9, total:   12
user_id:ddt, total:   12
user_id:cad, total:   12
user_id:spi, total:   11
user_id:wov, total:   11
user_id:hin, total:   11
user_id:ars, total:   11
user_id:cha, total:   11
user_id:whi, total:   10
user_id:kst, total:   10
user_id:mal, total:   10
user_id:lao, total:   10
user_id:ohm, total:    9
user_id:ash, total:    9
user_id:ccy, total:    9
user_id:th2, total:    9
user_id:cor, total:    9
user_id:typ, total:    9
user_id:blu, total:    9
user_id:hjw, total:    9
user_id:red, total:    8
user_id:kam, total:    8
user_id:ptc, total:    8
user_id:han, total:    8
user_id:ska, total:    8
user_id:thi, total:    8
user_id:su6, total:    8
user_id:kes, total:    8
user_id:lut, total:    8