user_id:psi, total:    6
user_id:liv, total:    6
user_id:pan, total:    5
user_id:cha, total:    4
user_id:sav, total:    3
user_id:chl, total:    3
user_id:loe, total:    3
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:har, total:    3
user_id:can, total:    3
user_id:pen, total:    3
user_id:ide, total:    2
user_id:c10, total:    2
user_id:hin, total:    2
user_id:ddt, total:    2
user_id:ars, total:    2
user_id:ham, total:    2
user_id:jse, total:    2
user_id:kst, total:    2
user_id:nek, total:    2
user_id:ais, total:    2
user_id:cyc, total:    2
user_id:cor, total:    2
user_id:pir, total:    2
user_id:hia, total:    2
user_id:nic, total:    2
user_id:2uo, total:    2
user_id:red, total:    2
user_id:bla, total:    2
user_id:wkd, total:    2
user_id:ezk, total:    2
user_id:sti, total:    2
user_id:tar, total:    2
user_id:jhg, total:    2
user_id:tar, total:    2
user_id:kic, total:    2
user_id:spi, total:    2
user_id:cad, total:    2
user_id:att, total:    2
user_id:my_, total:    2
user_id:sun, total:    1
user_id:eju, total:    1
user_id:lsa, total:    1
user_id:ljb, total:    1
user_id:jhe, total:    1
user_id:thi, total:    1
user_id:ryu, total:    1
user_id:ppo, total:    1
user_id:sen, total:    1