user_id:st, total:    8
user_id:ps, total:    4
user_id:li, total:    4
user_id:pi, total:    3
user_id:dd, total:    3
user_id:cc, total:    3
user_id:js, total:    3
user_id:we, total:    3
user_id:im, total:    3
user_id:re, total:    3
user_id:2u, total:    3
user_id:sa, total:    2
user_id:he, total:    2
user_id:ni, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:ch, total:    2
user_id:ai, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:bi, total:    2
user_id:lj, total:    2
user_id:at, total:    2
user_id:sp, total:    2
user_id:ca, total:    2
user_id:sp, total:    2
user_id:my, total:    2
user_id:he, total:    2
user_id:zm, total:    2
user_id:do, total:    2
user_id:fi, total:    2
user_id:pe, total:    1
user_id:wo, total:    1
user_id:st, total:    1
user_id:jj, total:    1
user_id:cy, total:    1
user_id:su, total:    1
user_id:th, total:    1
user_id:wu, total:    1
user_id:so, total:    1
user_id:ly, total:    1
user_id:xm, total:    1
user_id:st, total:    1
user_id:yj, total:    1
user_id:sd, total:    1
user_id:pa, total:    1
user_id:at, total:    1
user_id:ks, total:    1
user_id:jo, total:    1
user_id:wo, total:    1