user_id:sti, total:    9
user_id:psi, total:    4
user_id:404, total:    3
user_id:wer, total:    3
user_id:ccy, total:    3
user_id:pir, total:    3
user_id:jse, total:    3
user_id:chl, total:    3
user_id:rea, total:    3
user_id:fiv, total:    2
user_id:nic, total:    2
user_id:att, total:    2
user_id:dar, total:    2
user_id:2uo, total:    2
user_id:zma, total:    2
user_id:bla, total:    2
user_id:spi, total:    2
user_id:tt4, total:    2
user_id:can, total:    2
user_id:cor, total:    2
user_id:my_, total:    2
user_id:red, total:    2
user_id:liv, total:    2
user_id:ima, total:    2
user_id:pen, total:    2
user_id:hen, total:    2
user_id:ais, total:    2
user_id:tar, total:    2
user_id:sav, total:    2
user_id:spa, total:    2
user_id:ide, total:    2
user_id:c10, total:    2
user_id:ljb, total:    2
user_id:KEs, total:    1
user_id:den, total:    1
user_id:smi, total:    1
user_id:yam, total:    1
user_id:iuz, total:    1
user_id:sww, total:    1
user_id:thi, total:    1
user_id:mar, total:    1
user_id:www, total:    1
user_id:jji, total:    1
user_id:bus, total:    1
user_id:eac, total:    1
user_id:khs, total:    1
user_id:kty, total:    1
user_id:dir, total:    1
user_id:sil, total:    1
user_id:lol, total:    1