user_id:liv, total:   51
user_id:rea, total:   38
user_id:c10, total:   35
user_id:jse, total:   29
user_id:tj2, total:   28
user_id:wkd, total:   26
user_id:sav, total:   23
user_id:cor, total:   23
user_id:kim, total:   21
user_id:sym, total:   20
user_id:ham, total:   17
user_id:fiv, total:   17
user_id:ges, total:   16
user_id:spa, total:   15
user_id:cro, total:   15
user_id:fgh, total:   14
user_id:ars, total:   13
user_id:cad, total:   13
user_id:kj9, total:   13
user_id:spi, total:   13
user_id:ais, total:   13
user_id:psi, total:   13
user_id:A15, total:   12
user_id:su6, total:   12
user_id:hin, total:   12
user_id:new, total:   11
user_id:2uo, total:   11
user_id:gra, total:   11
user_id:lee, total:   11
user_id:lev, total:   11
user_id:kim, total:   11
user_id:dbt, total:   11
user_id:wov, total:   11
user_id:fre, total:   11
user_id:kst, total:   10
user_id:loe, total:   10
user_id:nos, total:   10
user_id:typ, total:   10
user_id:cha, total:   10
user_id:ash, total:   10
user_id:wat, total:   10
user_id:lut, total:    9
user_id:jdh, total:    9
user_id:ero, total:    9
user_id:doy, total:    9
user_id:ohm, total:    9
user_id:nek, total:    9
user_id:mar, total:    9
user_id:lif, total:    9
user_id:cat, total:    8