user_id:st, total:    8
user_id:li, total:    4
user_id:ps, total:    4
user_id:pi, total:    3
user_id:ch, total:    3
user_id:cc, total:    3
user_id:2u, total:    3
user_id:we, total:    3
user_id:dd, total:    3
user_id:re, total:    3
user_id:im, total:    3
user_id:tt, total:    2
user_id:42, total:    2
user_id:sp, total:    2
user_id:he, total:    2
user_id:my, total:    2
user_id:40, total:    2
user_id:lj, total:    2
user_id:js, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:sp, total:    2
user_id:da, total:    2
user_id:bo, total:    2
user_id:zm, total:    2
user_id:ai, total:    2
user_id:fi, total:    2
user_id:sa, total:    2
user_id:he, total:    2
user_id:at, total:    2
user_id:py, total:    1
user_id:lh, total:    1
user_id:st, total:    1
user_id:ne, total:    1
user_id:ca, total:    1
user_id:ll, total:    1
user_id:ks, total:    1
user_id:rc, total:    1
user_id:my, total:    1
user_id:we, total:    1
user_id:ga, total:    1
user_id:mo, total:    1
user_id:we, total:    1
user_id:nt, total:    1
user_id:sa, total:    1
user_id:gr, total:    1
user_id:gu, total:    1
user_id:xp, total:    1
user_id:su, total:    1
user_id:ch, total:    1