user_id:liv, total:   62
user_id:rea, total:   39
user_id:c10, total:   34
user_id:kim, total:   28
user_id:tj2, total:   27
user_id:sav, total:   24
user_id:jse, total:   23
user_id:sym, total:   20
user_id:wkd, total:   20
user_id:ham, total:   19
user_id:cor, total:   17
user_id:kim, total:   17
user_id:cro, total:   17
user_id:cad, total:   16
user_id:wat, total:   16
user_id:fiv, total:   16
user_id:ars, total:   15
user_id:ges, total:   15
user_id:fre, total:   15
user_id:fgh, total:   15
user_id:new, total:   14
user_id:kj9, total:   13
user_id:ais, total:   13
user_id:lee, total:   13
user_id:typ, total:   12
user_id:gra, total:   12
user_id:psi, total:   12
user_id:hin, total:   11
user_id:su6, total:   11
user_id:kam, total:   11
user_id:loe, total:   11
user_id:wov, total:   11
user_id:ddt, total:   11
user_id:spi, total:   11
user_id:yak, total:   11
user_id:lut, total:   10
user_id:nek, total:   10
user_id:shu, total:   10
user_id:kst, total:   10
user_id:cha, total:   10
user_id:han, total:    9
user_id:thi, total:    9
user_id:ohm, total:    9
user_id:jdh, total:    9
user_id:spa, total:    9
user_id:lif, total:    9
user_id:hjw, total:    8
user_id:vit, total:    8
user_id:lim, total:    8
user_id:ccy, total:    8