user_id:st, total:    8
user_id:ps, total:    4
user_id:li, total:    4
user_id:im, total:    3
user_id:re, total:    3
user_id:2u, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:cc, total:    3
user_id:js, total:    3
user_id:we, total:    3
user_id:at, total:    2
user_id:sp, total:    2
user_id:ca, total:    2
user_id:sp, total:    2
user_id:my, total:    2
user_id:he, total:    2
user_id:zm, total:    2
user_id:do, total:    2
user_id:fi, total:    2
user_id:sa, total:    2
user_id:he, total:    2
user_id:ni, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:ch, total:    2
user_id:ai, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:bi, total:    2
user_id:lj, total:    2
user_id:sl, total:    1
user_id:ct, total:    1
user_id:ha, total:    1
user_id:ds, total:    1
user_id:ar, total:    1
user_id:mr, total:    1
user_id:pe, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:ai, total:    1
user_id:lh, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:ne, total:    1
user_id:ma, total:    1
user_id:kh, total:    1
user_id:da, total:    1
user_id:KE, total:    1
user_id:ks, total:    1