user_id:st, total:    7
user_id:li, total:    5
user_id:im, total:    4
user_id:js, total:    3
user_id:si, total:    3
user_id:sa, total:    3
user_id:ps, total:    3
user_id:hi, total:    2
user_id:do, total:    2
user_id:cc, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:pi, total:    2
user_id:he, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:ch, total:    2
user_id:bi, total:    2
user_id:sp, total:    2
user_id:oh, total:    2
user_id:re, total:    2
user_id:pa, total:    2
user_id:dd, total:    2
user_id:we, total:    2
user_id:yj, total:    2
user_id:ca, total:    2
user_id:2u, total:    2
user_id:ra, total:    1
user_id:he, total:    1
user_id:kh, total:    1
user_id:wh, total:    1
user_id:km, total:    1
user_id:jo, total:    1
user_id:ca, total:    1
user_id:va, total:    1
user_id:ka, total:    1
user_id:su, total:    1
user_id:bu, total:    1
user_id:2o, total:    1
user_id:sn, total:    1
user_id:so, total:    1
user_id:ic, total:    1
user_id:pi, total:    1
user_id:st, total:    1
user_id:TN, total:    1
user_id:ki, total:    1
user_id:ca, total:    1
user_id:k4, total:    1
user_id:ai, total:    1
user_id:no, total:    1