user_id:liv, total:   49
user_id:rea, total:   42
user_id:kim, total:   32
user_id:c10, total:   30
user_id:tj2, total:   25
user_id:sav, total:   24
user_id:jse, total:   22
user_id:wkd, total:   20
user_id:sym, total:   20
user_id:wat, total:   17
user_id:fiv, total:   16
user_id:kim, total:   16
user_id:ham, total:   16
user_id:cro, total:   14
user_id:lee, total:   14
user_id:fre, total:   14
user_id:fgh, total:   14
user_id:new, total:   14
user_id:cad, total:   13
user_id:ges, total:   13
user_id:ars, total:   13
user_id:ais, total:   12
user_id:kj9, total:   12
user_id:gra, total:   12
user_id:hin, total:   11
user_id:spi, total:   11
user_id:wov, total:   11
user_id:ddt, total:   11
user_id:cha, total:   11
user_id:lao, total:   10
user_id:ccy, total:   10
user_id:ohm, total:    9
user_id:th2, total:    9
user_id:cor, total:    9
user_id:su6, total:    9
user_id:blu, total:    9
user_id:mal, total:    9
user_id:sti, total:    9
user_id:red, total:    9
user_id:kst, total:    9
user_id:lim, total:    8
user_id:hjw, total:    8
user_id:thi, total:    8
user_id:ptc, total:    8
user_id:wel, total:    8
user_id:typ, total:    8
user_id:bia, total:    8
user_id:kes, total:    8
user_id:spa, total:    8
user_id:whi, total:    8