user_id:tj, total:   58
user_id:li, total:   52
user_id:re, total:   50
user_id:ki, total:   32
user_id:ki, total:   31
user_id:sa, total:   26
user_id:cr, total:   24
user_id:wa, total:   19
user_id:fi, total:   19
user_id:le, total:   18
user_id:ca, total:   16
user_id:ge, total:   15
user_id:ne, total:   15
user_id:fr, total:   15
user_id:xp, total:   15
user_id:fg, total:   15
user_id:js, total:   15
user_id:sy, total:   15
user_id:ai, total:   15
user_id:th, total:   14
user_id:ha, total:   14
user_id:sk, total:   13
user_id:oh, total:   12
user_id:st, total:   12
user_id:fr, total:   12
user_id:sp, total:   12
user_id:wh, total:   11
user_id:ty, total:   10
user_id:ar, total:   10
user_id:ja, total:   10
user_id:ma, total:   10
user_id:cc, total:   10
user_id:la, total:   10
user_id:dd, total:   10
user_id:gr, total:   10
user_id:hi, total:    9
user_id:bl, total:    9
user_id:ka, total:    9
user_id:c1, total:    9
user_id:ks, total:    9
user_id:ro, total:    9
user_id:wk, total:    9
user_id:pi, total:    9
user_id:er, total:    9
user_id:hj, total:    9
user_id:ch, total:    9
user_id:ko, total:    8
user_id:ba, total:    8
user_id:as, total:    8
user_id:wo, total:    8