user_id:sp, total:    6
user_id:da, total:    5
user_id:ju, total:    5
user_id:li, total:    5
user_id:mk, total:    5
user_id:re, total:    5
user_id:fu, total:    5
user_id:ta, total:    5
user_id:sk, total:    4
user_id:as, total:    4
user_id:gh, total:    4
user_id:he, total:    4
user_id:wo, total:    3
user_id:ji, total:    3
user_id:gi, total:    3
user_id:li, total:    3
user_id:tr, total:    3
user_id:mi, total:    3
user_id:ra, total:    3
user_id:zh, total:    3
user_id:to, total:    3
user_id:kt, total:    3
user_id:ev, total:    3
user_id:ma, total:    3
user_id:ka, total:    3
user_id:ne, total:    3
user_id:be, total:    2
user_id:de, total:    2
user_id:ju, total:    2
user_id:ch, total:    2
user_id:fl, total:    2
user_id:an, total:    2
user_id:sp, total:    2
user_id:ru, total:    2
user_id:di, total:    2
user_id:yj, total:    2
user_id:lu, total:    2
user_id:ac, total:    2
user_id:da, total:    2
user_id:lu, total:    2
user_id:ge, total:    2
user_id:Ki, total:    2
user_id:sp, total:    2
user_id:st, total:    2
user_id:rc, total:    2
user_id:so, total:    2
user_id:ss, total:    2
user_id:si, total:    2
user_id:dd, total:    2
user_id:ni, total:    2