user_id:sp, total:    7
user_id:fu, total:    5
user_id:mk, total:    5
user_id:ta, total:    5
user_id:li, total:    5
user_id:da, total:    4
user_id:sk, total:    4
user_id:ju, total:    4
user_id:as, total:    4
user_id:tr, total:    4
user_id:ka, total:    3
user_id:ne, total:    3
user_id:wo, total:    3
user_id:gi, total:    3
user_id:ra, total:    3
user_id:re, total:    3
user_id:gh, total:    3
user_id:mi, total:    3
user_id:to, total:    3
user_id:ev, total:    3
user_id:he, total:    3
user_id:ac, total:    3
user_id:kt, total:    3
user_id:zh, total:    3
user_id:st, total:    2
user_id:ej, total:    2
user_id:si, total:    2
user_id:ca, total:    2
user_id:uc, total:    2
user_id:Ki, total:    2
user_id:sk, total:    2
user_id:as, total:    2
user_id:ha, total:    2
user_id:al, total:    2
user_id:ma, total:    2
user_id:be, total:    2
user_id:ne, total:    2
user_id:ch, total:    2
user_id:wl, total:    2
user_id:fi, total:    2
user_id:ha, total:    2
user_id:as, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:hd, total:    2
user_id:de, total:    2
user_id:un, total:    2
user_id:in, total:    2
user_id:lu, total:    2
user_id:da, total:    2