user_id:sp, total:    7
user_id:gi, total:    6
user_id:ra, total:    5
user_id:ha, total:    4
user_id:fa, total:    4
user_id:da, total:    4
user_id:ro, total:    4
user_id:gh, total:    4
user_id:li, total:    4
user_id:di, total:    3
user_id:co, total:    3
user_id:as, total:    3
user_id:ju, total:    3
user_id:da, total:    3
user_id:ni, total:    3
user_id:ac, total:    3
user_id:as, total:    3
user_id:ka, total:    3
user_id:ev, total:    3
user_id:ne, total:    3
user_id:jj, total:    2
user_id:si, total:    2
user_id:al, total:    2
user_id:dl, total:    2
user_id:po, total:    2
user_id:co, total:    2
user_id:mk, total:    2
user_id:uk, total:    2
user_id:zh, total:    2
user_id:de, total:    2
user_id:ca, total:    2
user_id:gi, total:    2
user_id:lj, total:    2
user_id:la, total:    2
user_id:te, total:    2
user_id:ge, total:    2
user_id:ha, total:    2
user_id:st, total:    2
user_id:el, total:    2
user_id:gu, total:    2
user_id:pi, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:so, total:    2
user_id:fl, total:    2
user_id:sl, total:    2
user_id:uk, total:    2
user_id:my, total:    2
user_id:ec, total:    1
user_id:sa, total:    1