user_id:sp, total:   10
user_id:ju, total:    8
user_id:gi, total:    6
user_id:da, total:    6
user_id:da, total:    5
user_id:ev, total:    5
user_id:ra, total:    5
user_id:ro, total:    4
user_id:li, total:    4
user_id:ne, total:    4
user_id:ha, total:    4
user_id:pi, total:    4
user_id:gh, total:    4
user_id:fa, total:    4
user_id:as, total:    4
user_id:di, total:    3
user_id:co, total:    3
user_id:er, total:    3
user_id:fl, total:    3
user_id:as, total:    3
user_id:ni, total:    3
user_id:lo, total:    2
user_id:dl, total:    2
user_id:zh, total:    2
user_id:fn, total:    2
user_id:jj, total:    2
user_id:4q, total:    2
user_id:gu, total:    2
user_id:la, total:    2
user_id:uk, total:    2
user_id:my, total:    2
user_id:po, total:    2
user_id:sw, total:    2
user_id:ko, total:    2
user_id:da, total:    2
user_id:ca, total:    2
user_id:uk, total:    2
user_id:ka, total:    2
user_id:je, total:    2
user_id:si, total:    2
user_id:ac, total:    2
user_id:hd, total:    2
user_id:ca, total:    2
user_id:de, total:    2
user_id:no, total:    2
user_id:mk, total:    2
user_id:gi, total:    2
user_id:ej, total:    2
user_id:ha, total:    2
user_id:lj, total:    2