user_id:sp, total:    6
user_id:fu, total:    5
user_id:mk, total:    5
user_id:li, total:    5
user_id:sk, total:    4
user_id:ta, total:    4
user_id:he, total:    3
user_id:ac, total:    3
user_id:kt, total:    3
user_id:zh, total:    3
user_id:ka, total:    3
user_id:ne, total:    3
user_id:gi, total:    3
user_id:re, total:    3
user_id:ra, total:    3
user_id:gh, total:    3
user_id:to, total:    3
user_id:yj, total:    2
user_id:ni, total:    2
user_id:sp, total:    2
user_id:ga, total:    2
user_id:tr, total:    2
user_id:co, total:    2
user_id:jw, total:    2
user_id:si, total:    2
user_id:uc, total:    2
user_id:sk, total:    2
user_id:as, total:    2
user_id:ha, total:    2
user_id:ma, total:    2
user_id:ch, total:    2
user_id:wl, total:    2
user_id:wo, total:    2
user_id:da, total:    2
user_id:ha, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:de, total:    2
user_id:un, total:    2
user_id:as, total:    2
user_id:ss, total:    2
user_id:ru, total:    2
user_id:ls, total:    1
user_id:in, total:    1
user_id:po, total:    1
user_id:ho, total:    1
user_id:go, total:    1
user_id:si, total:    1
user_id:xe, total:    1
user_id:xl, total:    1