user_id:rod, total:   20
user_id:gui, total:    7
user_id:abc, total:    7
user_id:c10, total:    6
user_id:132, total:    6
user_id:koj, total:    6
user_id:yj2, total:    5
user_id:nin, total:    5
user_id:tae, total:    5
user_id:tuj, total:    5
user_id:lik, total:    4
user_id:hat, total:    4
user_id:nek, total:    4
user_id:don, total:    4
user_id:zjv, total:    4
user_id:son, total:    4
user_id:jun, total:    4
user_id:pin, total:    4
user_id:bal, total:    3
user_id:Mea, total:    3
user_id:cho, total:    3
user_id:jak, total:    3
user_id:pan, total:    3
user_id:sfc, total:    3
user_id:dr_, total:    3
user_id:mik, total:    3
user_id:TNS, total:    3
user_id:123, total:    3
user_id:mus, total:    3
user_id:cor, total:    3
user_id:azy, total:    3
user_id:col, total:    3
user_id:tom, total:    3
user_id:sho, total:    3
user_id:lik, total:    3
user_id:wu7, total:    3
user_id:tro, total:    3
user_id:aer, total:    3
user_id:gra, total:    3
user_id:mor, total:    3
user_id:pow, total:    3
user_id:syn, total:    3
user_id:pjg, total:    3
user_id:hik, total:    3
user_id:via, total:    2
user_id:gus, total:    2
user_id:tof, total:    2
user_id:alb, total:    2
user_id:phr, total:    2
user_id:fre, total:    2