user_id:do, total:    8
user_id:pi, total:    8
user_id:ne, total:    6
user_id:ko, total:    5
user_id:ni, total:    4
user_id:ta, total:    4
user_id:ro, total:    4
user_id:ha, total:    4
user_id:pi, total:    4
user_id:vi, total:    4
user_id:ab, total:    4
user_id:al, total:    4
user_id:po, total:    3
user_id:as, total:    3
user_id:nu, total:    3
user_id:yo, total:    3
user_id:yj, total:    3
user_id:se, total:    3
user_id:c1, total:    3
user_id:li, total:    3
user_id:mu, total:    3
user_id:na, total:    3
user_id:ch, total:    3
user_id:js, total:    3
user_id:ww, total:    3
user_id:wi, total:    3
user_id:hy, total:    3
user_id:ch, total:    2
user_id:su, total:    2
user_id:pa, total:    2
user_id:bl, total:    2
user_id:lu, total:    2
user_id:no, total:    2
user_id:ph, total:    2
user_id:re, total:    2
user_id:sh, total:    2
user_id:zu, total:    2
user_id:kt, total:    2
user_id:te, total:    2
user_id:TN, total:    2
user_id:si, total:    2
user_id:co, total:    2
user_id:sh, total:    2
user_id:ki, total:    2
user_id:th, total:    2
user_id:as, total:    2
user_id:uc, total:    2
user_id:io, total:    2
user_id:ha, total:    2
user_id:ex, total:    2