user_id:rod, total:   19
user_id:abc, total:    8
user_id:com, total:    6
user_id:123, total:    6
user_id:tro, total:    6
user_id:wkd, total:    5
user_id:rep, total:    5
user_id:don, total:    5
user_id:laz, total:    5
user_id:kut, total:    5
user_id:ggi, total:    4
user_id:syn, total:    4
user_id:lik, total:    4
user_id:cld, total:    3
user_id:hir, total:    3
user_id:uni, total:    3
user_id:cad, total:    3
user_id:shi, total:    3
user_id:lee, total:    3
user_id:buc, total:    3
user_id:qui, total:    3
user_id:win, total:    3
user_id:gur, total:    3
user_id:col, total:    3
user_id:yoo, total:    3
user_id:kst, total:    3
user_id:ukj, total:    3
user_id:yj2, total:    3
user_id:phr, total:    2
user_id:war, total:    2
user_id:dkk, total:    2
user_id:pha, total:    2
user_id:nbl, total:    2
user_id:gui, total:    2
user_id:ohm, total:    2
user_id:nem, total:    2
user_id:doe, total:    2
user_id:dop, total:    2
user_id:hat, total:    2
user_id:jhk, total:    2
user_id:kub, total:    2
user_id:vas, total:    2
user_id:gga, total:    2
user_id:ind, total:    2
user_id:bca, total:    2
user_id:k44, total:    2
user_id:sav, total:    2
user_id:zjv, total:    2
user_id:iso, total:    2
user_id:123, total:    2