user_id:rod, total:   11
user_id:don, total:    5
user_id:abc, total:    5
user_id:com, total:    4
user_id:pin, total:    3
user_id:win, total:    3
user_id:col, total:    3
user_id:yj2, total:    3
user_id:lik, total:    3
user_id:uni, total:    3
user_id:koj, total:    2
user_id:nem, total:    2
user_id:hat, total:    2
user_id:yor, total:    2
user_id:lee, total:    2
user_id:nbl, total:    2
user_id:pha, total:    2
user_id:tom, total:    2
user_id:yab, total:    2
user_id:kut, total:    2
user_id:dop, total:    2
user_id:miz, total:    2
user_id:ggi, total:    2
user_id:cad, total:    2
user_id:syn, total:    2
user_id:gui, total:    2
user_id:ptc, total:    1
user_id:ess, total:    1
user_id:aer, total:    1
user_id:tog, total:    1
user_id:nof, total:    1
user_id:sil, total:    1
user_id:jeo, total:    1
user_id:nir, total:    1
user_id:kir, total:    1
user_id:gro, total:    1
user_id:kir, total:    1
user_id:hot, total:    1
user_id:cha, total:    1
user_id:bab, total:    1
user_id:tro, total:    1
user_id:wkd, total:    1
user_id:nas, total:    1
user_id:ste, total:    1
user_id:mon, total:    1
user_id:vas, total:    1
user_id:gom, total:    1
user_id:pow, total:    1
user_id:yow, total:    1
user_id:shi, total:    1