user_id:rod, total:   11
user_id:com, total:    6
user_id:abc, total:    5
user_id:kut, total:    4
user_id:win, total:    3
user_id:col, total:    3
user_id:yj2, total:    3
user_id:don, total:    3
user_id:uni, total:    3
user_id:pin, total:    3
user_id:cad, total:    3
user_id:syn, total:    2
user_id:lik, total:    2
user_id:nbl, total:    2
user_id:tom, total:    2
user_id:yab, total:    2
user_id:rac, total:    2
user_id:ian, total:    2
user_id:miz, total:    2
user_id:won, total:    2
user_id:ggi, total:    2
user_id:gui, total:    2
user_id:ohm, total:    2
user_id:nem, total:    2
user_id:bul, total:    2
user_id:pha, total:    2
user_id:vas, total:    2
user_id:dop, total:    2
user_id:hat, total:    2
user_id:yor, total:    2
user_id:lee, total:    2
user_id:zjv, total:    2
user_id:hik, total:    2
user_id:kki, total:    1
user_id:new, total:    1
user_id:sho, total:    1
user_id:cld, total:    1
user_id:gkf, total:    1
user_id:zol, total:    1
user_id:pjy, total:    1
user_id:son, total:    1
user_id:kih, total:    1
user_id:ptc, total:    1
user_id:ess, total:    1
user_id:123, total:    1
user_id:smi, total:    1
user_id:kad, total:    1
user_id:sfc, total:    1
user_id:ENT, total:    1
user_id:gur, total:    1