user_id:rod, total:   13
user_id:com, total:    6
user_id:abc, total:    6
user_id:cad, total:    4
user_id:kut, total:    4
user_id:don, total:    4
user_id:ggi, total:    4
user_id:pin, total:    3
user_id:hir, total:    3
user_id:syn, total:    3
user_id:cld, total:    3
user_id:win, total:    3
user_id:col, total:    3
user_id:yj2, total:    3
user_id:uni, total:    3
user_id:gui, total:    2
user_id:ohm, total:    2
user_id:nem, total:    2
user_id:bul, total:    2
user_id:pha, total:    2
user_id:jhk, total:    2
user_id:vas, total:    2
user_id:dop, total:    2
user_id:hat, total:    2
user_id:shi, total:    2
user_id:yor, total:    2
user_id:lee, total:    2
user_id:zjv, total:    2
user_id:hik, total:    2
user_id:lik, total:    2
user_id:nbl, total:    2
user_id:gga, total:    2
user_id:tom, total:    2
user_id:yab, total:    2
user_id:rac, total:    2
user_id:ian, total:    2
user_id:miz, total:    2
user_id:won, total:    2
user_id:drp, total:    2
user_id:phr, total:    2
user_id:qui, total:    2
user_id:kyl, total:    1
user_id:bel, total:    1
user_id:unb, total:    1
user_id:bye, total:    1
user_id:cri, total:    1
user_id:dr_, total:    1
user_id:elt, total:    1
user_id:PIR, total:    1
user_id:mar, total:    1