user_id:rod, total:   41
user_id:rep, total:   15
user_id:phr, total:   14
user_id:abc, total:   13
user_id:don, total:   12
user_id:tro, total:   11
user_id:chi, total:   10
user_id:cor, total:   10
user_id:zjv, total:   10
user_id:shi, total:    9
user_id:gui, total:    9
user_id:gig, total:    8
user_id:ukj, total:    8
user_id:yoo, total:    7
user_id:tom, total:    7
user_id:azy, total:    7
user_id:its, total:    7
user_id:syn, total:    6
user_id:kut, total:    6
user_id:tuj, total:    6
user_id:bul, total:    6
user_id:132, total:    6
user_id:see, total:    6
user_id:hir, total:    6
user_id:vas, total:    6
user_id:c10, total:    6
user_id:ric, total:    6
user_id:lik, total:    6
user_id:yle, total:    5
user_id:job, total:    5
user_id:pnk, total:    5
user_id:ljm, total:    5
user_id:cad, total:    5
user_id:gak, total:    5
user_id:yj2, total:    5
user_id:jsg, total:    5
user_id:ian, total:    5
user_id:pan, total:    5
user_id:isu, total:    5
user_id:muh, total:    5
user_id:asw, total:    5
user_id:sho, total:    5
user_id:123, total:    5
user_id:gur, total:    5
user_id:son, total:    5
user_id:myf, total:    5
user_id:dan, total:    5
user_id:gra, total:    4
user_id:cho, total:    4
user_id:pjg, total:    4