user_id:don, total:    7
user_id:hat, total:    6
user_id:132, total:    6
user_id:koj, total:    6
user_id:abc, total:    6
user_id:tae, total:    5
user_id:nin, total:    5
user_id:lik, total:    4
user_id:aer, total:    4
user_id:c10, total:    4
user_id:pin, total:    4
user_id:nek, total:    4
user_id:yj2, total:    4
user_id:TNS, total:    4
user_id:son, total:    4
user_id:jun, total:    4
user_id:tuj, total:    4
user_id:rod, total:    4
user_id:bal, total:    3
user_id:mus, total:    3
user_id:lik, total:    3
user_id:sho, total:    3
user_id:tro, total:    3
user_id:col, total:    3
user_id:cho, total:    3
user_id:win, total:    3
user_id:mor, total:    3
user_id:pjg, total:    3
user_id:wu7, total:    3
user_id:hym, total:    3
user_id:pow, total:    3
user_id:jak, total:    3
user_id:zuk, total:    2
user_id:job, total:    2
user_id:der, total:    2
user_id:sla, total:    2
user_id:pen, total:    2
user_id:pha, total:    2
user_id:bee, total:    2
user_id:sfc, total:    2
user_id:alb, total:    2
user_id:dr_, total:    2
user_id:its, total:    2
user_id:seo, total:    2
user_id:eey, total:    2
user_id:wol, total:    2
user_id:via, total:    2
user_id:Bya, total:    2
user_id:sgs, total:    2
user_id:dop, total:    2