user_id:ko, total:    6
user_id:do, total:    6
user_id:13, total:    6
user_id:ab, total:    6
user_id:ha, total:    6
user_id:ni, total:    5
user_id:ta, total:    5
user_id:ne, total:    4
user_id:tu, total:    4
user_id:TN, total:    4
user_id:ju, total:    4
user_id:ae, total:    4
user_id:li, total:    4
user_id:pi, total:    4
user_id:c1, total:    4
user_id:so, total:    4
user_id:nu, total:    3
user_id:tr, total:    3
user_id:ba, total:    3
user_id:pj, total:    3
user_id:wi, total:    3
user_id:mu, total:    3
user_id:mo, total:    3
user_id:ch, total:    3
user_id:hy, total:    3
user_id:yj, total:    3
user_id:po, total:    3
user_id:ja, total:    3
user_id:wu, total:    3
user_id:sh, total:    3
user_id:li, total:    3
user_id:jo, total:    2
user_id:bf, total:    2
user_id:zu, total:    2
user_id:de, total:    2
user_id:ba, total:    2
user_id:be, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:pe, total:    2
user_id:ro, total:    2
user_id:in, total:    2
user_id:gu, total:    2
user_id:se, total:    2
user_id:ex, total:    2
user_id:vi, total:    2
user_id:su, total:    2
user_id:th, total:    2
user_id:na, total:    2
user_id:pi, total:    2