user_id:rod, total:   11
user_id:don, total:    7
user_id:win, total:    5
user_id:com, total:    4
user_id:abc, total:    4
user_id:lik, total:    3
user_id:col, total:    3
user_id:yj2, total:    3
user_id:pin, total:    3
user_id:pha, total:    2
user_id:hat, total:    2
user_id:yor, total:    2
user_id:lee, total:    2
user_id:dop, total:    2
user_id:miz, total:    2
user_id:cad, total:    2
user_id:syn, total:    2
user_id:nbl, total:    2
user_id:tom, total:    2
user_id:yab, total:    2
user_id:gui, total:    2
user_id:nem, total:    2
user_id:koj, total:    2
user_id:gp0, total:    1
user_id:chu, total:    1
user_id:yow, total:    1
user_id:shi, total:    1
user_id:ell, total:    1
user_id:evi, total:    1
user_id:vin, total:    1
user_id:boc, total:    1
user_id:fir, total:    1
user_id:jeo, total:    1
user_id:guw, total:    1
user_id:sta, total:    1
user_id:bae, total:    1
user_id:ale, total:    1
user_id:hik, total:    1
user_id:pas, total:    1
user_id:bgp, total:    1
user_id:sho, total:    1
user_id:cld, total:    1
user_id:gkf, total:    1
user_id:zol, total:    1
user_id:pil, total:    1
user_id:bsh, total:    1
user_id:gse, total:    1
user_id:smi, total:    1
user_id:kad, total:    1
user_id:sfc, total:    1