user_id:do, total:    7
user_id:ro, total:    7
user_id:wi, total:    5
user_id:ab, total:    4
user_id:co, total:    4
user_id:li, total:    3
user_id:pi, total:    3
user_id:co, total:    3
user_id:ca, total:    2
user_id:mi, total:    2
user_id:yo, total:    2
user_id:ba, total:    2
user_id:ae, total:    2
user_id:ha, total:    2
user_id:si, total:    2
user_id:ph, total:    2
user_id:sh, total:    2
user_id:do, total:    2
user_id:ya, total:    2
user_id:ne, total:    2
user_id:ko, total:    2
user_id:sy, total:    2
user_id:yj, total:    2
user_id:ra, total:    2
user_id:el, total:    1
user_id:by, total:    1
user_id:mi, total:    1
user_id:ni, total:    1
user_id:dk, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:ne, total:    1
user_id:go, total:    1
user_id:ki, total:    1
user_id:pt, total:    1
user_id:ch, total:    1
user_id:di, total:    1
user_id:be, total:    1
user_id:be, total:    1
user_id:dr, total:    1
user_id:je, total:    1
user_id:to, total:    1
user_id:kk, total:    1
user_id:ba, total:    1
user_id:cr, total:    1
user_id:ry, total:    1
user_id:ku, total:    1
user_id:ch, total:    1
user_id:re, total:    1
user_id:un, total:    1