user_id:do, total:    7
user_id:ro, total:    7
user_id:wi, total:    5
user_id:ab, total:    4
user_id:co, total:    4
user_id:li, total:    3
user_id:co, total:    3
user_id:pi, total:    3
user_id:mi, total:    2
user_id:ne, total:    2
user_id:ko, total:    2
user_id:yo, total:    2
user_id:sy, total:    2
user_id:ya, total:    2
user_id:ha, total:    2
user_id:ca, total:    2
user_id:yj, total:    2
user_id:le, total:    2
user_id:ae, total:    2
user_id:ph, total:    2
user_id:do, total:    2
user_id:gp, total:    1
user_id:ba, total:    1
user_id:pa, total:    1
user_id:ta, total:    1
user_id:es, total:    1
user_id:ku, total:    1
user_id:gr, total:    1
user_id:gu, total:    1
user_id:sm, total:    1
user_id:tr, total:    1
user_id:ph, total:    1
user_id:gs, total:    1
user_id:na, total:    1
user_id:el, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:ni, total:    1
user_id:ch, total:    1
user_id:wk, total:    1
user_id:st, total:    1
user_id:nb, total:    1
user_id:pt, total:    1
user_id:mi, total:    1
user_id:dk, total:    1
user_id:sh, total:    1
user_id:bo, total:    1
user_id:je, total:    1
user_id:kk, total:    1
user_id:to, total:    1