user_id:pi, total:    8
user_id:do, total:    8
user_id:ab, total:    5
user_id:ko, total:    5
user_id:ni, total:    5
user_id:vi, total:    4
user_id:ta, total:    4
user_id:pi, total:    4
user_id:ha, total:    4
user_id:nu, total:    3
user_id:po, total:    3
user_id:na, total:    3
user_id:ch, total:    3
user_id:wi, total:    3
user_id:li, total:    3
user_id:ww, total:    3
user_id:hy, total:    3
user_id:mu, total:    3
user_id:as, total:    3
user_id:yj, total:    3
user_id:ne, total:    3
user_id:yo, total:    3
user_id:c1, total:    3
user_id:si, total:    2
user_id:co, total:    2
user_id:su, total:    2
user_id:ja, total:    2
user_id:gr, total:    2
user_id:uc, total:    2
user_id:ph, total:    2
user_id:io, total:    2
user_id:lu, total:    2
user_id:mo, total:    2
user_id:ae, total:    2
user_id:ze, total:    2
user_id:al, total:    2
user_id:to, total:    2
user_id:sh, total:    2
user_id:pa, total:    2
user_id:ju, total:    2
user_id:bo, total:    2
user_id:se, total:    2
user_id:sh, total:    2
user_id:zu, total:    2
user_id:am, total:    2
user_id:TN, total:    2
user_id:fr, total:    2
user_id:co, total:    2
user_id:se, total:    2
user_id:ch, total:    2