user_id:do, total:    9
user_id:ab, total:    6
user_id:wi, total:    5
user_id:pi, total:    4
user_id:co, total:    4
user_id:pi, total:    4
user_id:sy, total:    3
user_id:yj, total:    3
user_id:ro, total:    3
user_id:gh, total:    3
user_id:as, total:    3
user_id:na, total:    2
user_id:cl, total:    2
user_id:pe, total:    2
user_id:pt, total:    2
user_id:ca, total:    2
user_id:ju, total:    2
user_id:mi, total:    2
user_id:je, total:    2
user_id:ae, total:    2
user_id:sh, total:    2
user_id:ph, total:    2
user_id:ha, total:    2
user_id:yo, total:    2
user_id:ko, total:    2
user_id:io, total:    2
user_id:dk, total:    2
user_id:al, total:    2
user_id:ne, total:    2
user_id:al, total:    2
user_id:li, total:    2
user_id:li, total:    2
user_id:ra, total:    2
user_id:na, total:    1
user_id:sh, total:    1
user_id:kk, total:    1
user_id:sa, total:    1
user_id:pa, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:ne, total:    1
user_id:to, total:    1
user_id:co, total:    1
user_id:gp, total:    1
user_id:js, total:    1
user_id:ni, total:    1
user_id:be, total:    1
user_id:we, total:    1
user_id:dr, total:    1
user_id:be, total:    1