user_id:rod, total:   20
user_id:abc, total:    8
user_id:gui, total:    7
user_id:zjv, total:    7
user_id:tuj, total:    6
user_id:132, total:    6
user_id:c10, total:    6
user_id:yj2, total:    5
user_id:nin, total:    5
user_id:gak, total:    5
user_id:nek, total:    5
user_id:tom, total:    5
user_id:tae, total:    5
user_id:son, total:    5
user_id:gra, total:    4
user_id:syn, total:    4
user_id:gga, total:    4
user_id:gig, total:    4
user_id:col, total:    4
user_id:jhk, total:    4
user_id:ora, total:    4
user_id:tro, total:    4
user_id:cor, total:    4
user_id:pin, total:    4
user_id:jun, total:    4
user_id:lik, total:    4
user_id:sho, total:    4
user_id:don, total:    4
user_id:its, total:    4
user_id:hat, total:    4
user_id:azy, total:    4
user_id:aer, total:    3
user_id:pow, total:    3
user_id:bul, total:    3
user_id:dr_, total:    3
user_id:pjg, total:    3
user_id:Mea, total:    3
user_id:mus, total:    3
user_id:hik, total:    3
user_id:lik, total:    3
user_id:wu7, total:    3
user_id:TNS, total:    3
user_id:ams, total:    3
user_id:jak, total:    3
user_id:mor, total:    3
user_id:bla, total:    3
user_id:com, total:    3
user_id:sfc, total:    3
user_id:zar, total:    3
user_id:phr, total:    3