user_id:spi, total:    5
user_id:see, total:    4
user_id:typ, total:    4
user_id:dlw, total:    4
user_id:sym, total:    3
user_id:tos, total:    3
user_id:dar, total:    3
user_id:izu, total:    2
user_id:ggk, total:    2
user_id:pen, total:    2
user_id:rex, total:    2
user_id:yow, total:    2
user_id:han, total:    2
user_id:ton, total:    2
user_id:pop, total:    2
user_id:dan, total:    2
user_id:pan, total:    2
user_id:ddi, total:    2
user_id:th2, total:    2
user_id:tiz, total:    1
user_id:sol, total:    1
user_id:ljh, total:    1
user_id:hoo, total:    1
user_id:per, total:    1
user_id:val, total:    1
user_id:hid, total:    1
user_id:goc, total:    1
user_id:dyl, total:    1
user_id:fly, total:    1
user_id:kha, total:    1
user_id:fiv, total:    1
user_id:che, total:    1
user_id:bee, total:    1
user_id:clo, total:    1
user_id:hin, total:    1
user_id:sta, total:    1
user_id:bre, total:    1
user_id:med, total:    1
user_id:jdh, total:    1
user_id:kok, total:    1
user_id:cre, total:    1
user_id:thi, total:    1
user_id:asu, total:    1
user_id:wou, total:    1
user_id:von, total:    1
user_id:min, total:    1
user_id:tru, total:    1
user_id:vit, total:    1
user_id:gen, total:    1
user_id:nev, total:    1