user_id:dlw, total:    4
user_id:ton, total:    2
user_id:typ, total:    2
user_id:ima, total:    2
user_id:pan, total:    2
user_id:ddi, total:    2
user_id:ggk, total:    2
user_id:dar, total:    2
user_id:dan, total:    2
user_id:yow, total:    2
user_id:spi, total:    2
user_id:sun, total:    1
user_id:exn, total:    1
user_id:car, total:    1
user_id:cad, total:    1
user_id:myw, total:    1
user_id:res, total:    1
user_id:ptc, total:    1
user_id:ami, total:    1
user_id:dod, total:    1
user_id:hoo, total:    1
user_id:sin, total:    1
user_id:spl, total:    1
user_id:pen, total:    1
user_id:pic, total:    1
user_id:hee, total:    1
user_id:qhs, total:    1
user_id:med, total:    1
user_id:cho, total:    1
user_id:kim, total:    1
user_id:heh, total:    1
user_id:tpw, total:    1
user_id:vit, total:    1
user_id:don, total:    1
user_id:seo, total:    1
user_id:hee, total:    1
user_id:ljh, total:    1
user_id:mbs, total:    1
user_id:jae, total:    1
user_id:Gin, total:    1
user_id:c10, total:    1
user_id:lap, total:    1
user_id:tos, total:    1
user_id:mem, total:    1
user_id:tod, total:    1
user_id:ara, total:    1
user_id:shi, total:    1
user_id:fla, total:    1
user_id:jun, total:    1
user_id:noo, total:    1