user_id:pan, total:    3
user_id:hin, total:    3
user_id:dlw, total:    3
user_id:lim, total:    2
user_id:spi, total:    2
user_id:liv, total:    2
user_id:sha, total:    2
user_id:jwk, total:    1
user_id:god, total:    1
user_id:dan, total:    1
user_id:hit, total:    1
user_id:new, total:    1
user_id:sha, total:    1
user_id:ark, total:    1
user_id:tpw, total:    1
user_id:aos, total:    1
user_id:yow, total:    1
user_id:shi, total:    1
user_id:shi, total:    1
user_id:ges, total:    1
user_id:ohm, total:    1
user_id:bre, total:    1
user_id:cam, total:    1
user_id:kot, total:    1
user_id:dod, total:    1
user_id:ton, total:    1
user_id:fad, total:    1
user_id:sdk, total:    1
user_id:c10, total:    1
user_id:ivy, total:    1
user_id:lee, total:    1
user_id:zan, total:    1
user_id:asc, total:    1
user_id:rhe, total:    1
user_id:bes, total:    1
user_id:jod, total:    1
user_id:yoo, total:    1
user_id:tar, total:    1
user_id:mt1, total:    1
user_id:pao, total:    1
user_id:res, total:    1
user_id:qhs, total:    1
user_id:see, total:    1
user_id:col, total:    1
user_id:ktf, total:    1
user_id:vir, total:    1
user_id:ggk, total:    1
user_id:pin, total:    1
user_id:sla, total:    1
user_id:kil, total:    1