user_id:spi, total:    5
user_id:dlw, total:    5
user_id:pan, total:    4
user_id:hin, total:    3
user_id:lim, total:    2
user_id:liv, total:    2
user_id:sha, total:    2
user_id:int, total:    2
user_id:clo, total:    1
user_id:rhe, total:    1
user_id:bes, total:    1
user_id:shi, total:    1
user_id:yoo, total:    1
user_id:tar, total:    1
user_id:bre, total:    1
user_id:fir, total:    1
user_id:kha, total:    1
user_id:res, total:    1
user_id:dod, total:    1
user_id:ton, total:    1
user_id:dra, total:    1
user_id:see, total:    1
user_id:col, total:    1
user_id:c10, total:    1
user_id:cad, total:    1
user_id:atr, total:    1
user_id:zan, total:    1
user_id:asc, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:sla, total:    1
user_id:jod, total:    1
user_id:kyy, total:    1
user_id:mt1, total:    1
user_id:pao, total:    1
user_id:jdh, total:    1
user_id:pac, total:    1
user_id:bal, total:    1
user_id:wer, total:    1
user_id:qhs, total:    1
user_id:ghq, total:    1
user_id:jwk, total:    1
user_id:god, total:    1
user_id:ktf, total:    1
user_id:vir, total:    1
user_id:cas, total:    1
user_id:srb, total:    1
user_id:new, total:    1
user_id:shi, total:    1
user_id:ggk, total:    1