user_id:typ, total:    4
user_id:spi, total:    4
user_id:dlw, total:    4
user_id:see, total:    4
user_id:tos, total:    3
user_id:dar, total:    3
user_id:sym, total:    3
user_id:han, total:    2
user_id:ton, total:    2
user_id:pop, total:    2
user_id:dan, total:    2
user_id:pan, total:    2
user_id:ddi, total:    2
user_id:rex, total:    2
user_id:th2, total:    2
user_id:izu, total:    2
user_id:ima, total:    2
user_id:ggk, total:    2
user_id:pen, total:    2
user_id:yow, total:    2
user_id:mt1, total:    1
user_id:noo, total:    1
user_id:min, total:    1
user_id:hin, total:    1
user_id:ijo, total:    1
user_id:jav, total:    1
user_id:wkd, total:    1
user_id:add, total:    1
user_id:kmr, total:    1
user_id:hee, total:    1
user_id:dor, total:    1
user_id:wlq, total:    1
user_id:jae, total:    1
user_id:cli, total:    1
user_id:asd, total:    1
user_id:noa, total:    1
user_id:dar, total:    1
user_id:nev, total:    1
user_id:lac, total:    1
user_id:hee, total:    1
user_id:jod, total:    1
user_id:ash, total:    1
user_id:224, total:    1
user_id:ino, total:    1
user_id:sun, total:    1
user_id:wav, total:    1
user_id:jam, total:    1
user_id:loe, total:    1
user_id:car, total:    1
user_id:cad, total:    1