user_id:pan, total:    4
user_id:spi, total:    3
user_id:dlw, total:    3
user_id:hin, total:    3
user_id:int, total:    2
user_id:lim, total:    2
user_id:liv, total:    2
user_id:sha, total:    2
user_id:kyy, total:    1
user_id:cam, total:    1
user_id:kot, total:    1
user_id:zan, total:    1
user_id:asc, total:    1
user_id:myt, total:    1
user_id:fad, total:    1
user_id:sdk, total:    1
user_id:jod, total:    1
user_id:ghq, total:    1
user_id:ivy, total:    1
user_id:lee, total:    1
user_id:mt1, total:    1
user_id:pao, total:    1
user_id:clo, total:    1
user_id:rhe, total:    1
user_id:bes, total:    1
user_id:qhs, total:    1
user_id:ted, total:    1
user_id:yoo, total:    1
user_id:tar, total:    1
user_id:ktf, total:    1
user_id:vir, total:    1
user_id:224, total:    1
user_id:kha, total:    1
user_id:res, total:    1
user_id:shi, total:    1
user_id:ggk, total:    1
user_id:mor, total:    1
user_id:see, total:    1
user_id:col, total:    1
user_id:kil, total:    1
user_id:atr, total:    1
user_id:hhb, total:    1
user_id:ska, total:    1
user_id:pin, total:    1
user_id:sla, total:    1
user_id:che, total:    1
user_id:bor, total:    1
user_id:dan, total:    1
user_id:hit, total:    1
user_id:pac, total:    1