user_id:spi, total:    6
user_id:see, total:    4
user_id:typ, total:    4
user_id:dar, total:    3
user_id:sym, total:    3
user_id:tos, total:    3
user_id:yow, total:    2
user_id:ret, total:    2
user_id:yti, total:    2
user_id:dan, total:    2
user_id:th2, total:    2
user_id:pan, total:    2
user_id:dlw, total:    2
user_id:liv, total:    2
user_id:rex, total:    2
user_id:pop, total:    2
user_id:han, total:    2
user_id:izu, total:    2
user_id:224, total:    1
user_id:fly, total:    1
user_id:jer, total:    1
user_id:hit, total:    1
user_id:hae, total:    1
user_id:clo, total:    1
user_id:mag, total:    1
user_id:tae, total:    1
user_id:kok, total:    1
user_id:yst, total:    1
user_id:nok, total:    1
user_id:dol, total:    1
user_id:lim, total:    1
user_id:ijo, total:    1
user_id:mt1, total:    1
user_id:mik, total:    1
user_id:hee, total:    1
user_id:jav, total:    1
user_id:and, total:    1
user_id:jae, total:    1
user_id:cli, total:    1
user_id:lee, total:    1
user_id:jiw, total:    1
user_id:atr, total:    1
user_id:hee, total:    1
user_id:jin, total:    1
user_id:bae, total:    1
user_id:sav, total:    1
user_id:sun, total:    1
user_id:ban, total:    1
user_id:psd, total:    1
user_id:pen, total:    1