user_id:dlw, total:    4
user_id:typ, total:    4
user_id:see, total:    3
user_id:tos, total:    3
user_id:sym, total:    3
user_id:pen, total:    2
user_id:pan, total:    2
user_id:ton, total:    2
user_id:ddi, total:    2
user_id:dar, total:    2
user_id:izu, total:    2
user_id:ima, total:    2
user_id:yow, total:    2
user_id:ggk, total:    2
user_id:pop, total:    2
user_id:dan, total:    2
user_id:spi, total:    2
user_id:jod, total:    1
user_id:ash, total:    1
user_id:nev, total:    1
user_id:wav, total:    1
user_id:ino, total:    1
user_id:sav, total:    1
user_id:cho, total:    1
user_id:qwo, total:    1
user_id:jam, total:    1
user_id:pen, total:    1
user_id:heh, total:    1
user_id:cad, total:    1
user_id:jub, total:    1
user_id:ljb, total:    1
user_id:don, total:    1
user_id:ptc, total:    1
user_id:cho, total:    1
user_id:wou, total:    1
user_id:cat, total:    1
user_id:qui, total:    1
user_id:dod, total:    1
user_id:elf, total:    1
user_id:ska, total:    1
user_id:ret, total:    1
user_id:org, total:    1
user_id:spl, total:    1
user_id:qhs, total:    1
user_id:asc, total:    1
user_id:ben, total:    1
user_id:lac, total:    1
user_id:shi, total:    1
user_id:ehd, total:    1
user_id:aki, total:    1