user_id:wkd, total:    2
user_id:cha, total:    2
user_id:kom, total:    2
user_id:izb, total:    2
user_id:mak, total:    2
user_id:ten, total:    2
user_id:das, total:    2
user_id:jae, total:    2
user_id:one, total:    1
user_id:123, total:    1
user_id:ska, total:    1
user_id:bla, total:    1
user_id:neo, total:    1
user_id:aki, total:    1
user_id:jhy, total:    1
user_id:fix, total:    1
user_id:53d, total:    1
user_id:gus, total:    1
user_id:spi, total:    1
user_id:dar, total:    1
user_id:ess, total:    1
user_id:jwk, total:    1
user_id:cat, total:    1
user_id:rea, total:    1
user_id:nes, total:    1
user_id:abc, total:    1
user_id:cay, total:    1
user_id:qwe, total:    1
user_id:uch, total:    1
user_id:lig, total:    1
user_id:ori, total:    1
user_id:vad, total:    1
user_id:ghk, total:    1
user_id:ron, total:    1
user_id:chi, total:    1
user_id:kaw, total:    1
user_id:ser, total:    1
user_id:drm, total:    1
user_id:4qv, total:    1
user_id:ful, total:    1
user_id:der, total:    1
user_id:mod, total:    1
user_id:tom, total:    1
user_id:tae, total:    1
user_id:byl, total:    1
user_id:nou, total:    1
user_id:koj, total:    1
user_id:kor, total:    1
user_id:ste, total:    1
user_id:jdh, total:    1