user_id:ma, total:    2
user_id:ja, total:    2
user_id:wk, total:    2
user_id:ch, total:    2
user_id:te, total:    2
user_id:da, total:    2
user_id:se, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:or, total:    1
user_id:gu, total:    1
user_id:ca, total:    1
user_id:va, total:    1
user_id:sp, total:    1
user_id:4q, total:    1
user_id:ne, total:    1
user_id:no, total:    1
user_id:gh, total:    1
user_id:fu, total:    1
user_id:ca, total:    1
user_id:ko, total:    1
user_id:ro, total:    1
user_id:bl, total:    1
user_id:de, total:    1
user_id:uc, total:    1
user_id:ka, total:    1
user_id:mo, total:    1
user_id:ko, total:    1
user_id:dr, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:st, total:    1
user_id:ak, total:    1
user_id:es, total:    1
user_id:on, total:    1
user_id:qw, total:    1
user_id:jh, total:    1
user_id:iz, total:    1
user_id:sk, total:    1
user_id:li, total:    1
user_id:fi, total:    1