user_id:luo, total:    7
user_id:Jul, total:    6
user_id:jkb, total:    5
user_id:rim, total:    4
user_id:san, total:    4
user_id:sp2, total:    3
user_id:cyc, total:    3
user_id:chr, total:    3
user_id:wao, total:    3
user_id:ais, total:    3
user_id:wkd, total:    3
user_id:nar, total:    2
user_id:pin, total:    2
user_id:hyu, total:    2
user_id:kns, total:    2
user_id:jch, total:    2
user_id:ecl, total:    2
user_id:A15, total:    2
user_id:lim, total:    2
user_id:kyo, total:    2
user_id:ing, total:    2
user_id:col, total:    2
user_id:jog, total:    2
user_id:Mea, total:    2
user_id:dah, total:    2
user_id:kdf, total:    2
user_id:c10, total:    1
user_id:m5n, total:    1
user_id:vir, total:    1
user_id:col, total:    1
user_id:421, total:    1
user_id:k44, total:    1
user_id:jin, total:    1
user_id:and, total:    1
user_id:seo, total:    1
user_id:jya, total:    1
user_id:sat, total:    1
user_id:nek, total:    1
user_id:kir, total:    1
user_id:jdh, total:    1
user_id:flo, total:    1
user_id:via, total:    1
user_id:ido, total:    1
user_id:tit, total:    1
user_id:dsc, total:    1
user_id:tat, total:    1
user_id:dan, total:    1
user_id:hea, total:    1
user_id:215, total:    1
user_id:ddi, total:    1