user_id:fly, total:    6
user_id:liv, total:    4
user_id:han, total:    4
user_id:dan, total:    4
user_id:gga, total:    3
user_id:ted, total:    3
user_id:pur, total:    3
user_id:loe, total:    3
user_id:bel, total:    3
user_id:tod, total:    3
user_id:inc, total:    3
user_id:s99, total:    3
user_id:dah, total:    3
user_id:cad, total:    2
user_id:cyc, total:    2
user_id:cor, total:    2
user_id:pig, total:    2
user_id:ius, total:    2
user_id:cor, total:    2
user_id:yoo, total:    2
user_id:ngc, total:    2
user_id:mon, total:    2
user_id:spi, total:    2
user_id:ope, total:    2
user_id:ple, total:    2
user_id:bea, total:    2
user_id:sir, total:    2
user_id:tru, total:    2
user_id:zan, total:    1
user_id:han, total:    1
user_id:saa, total:    1
user_id:ior, total:    1
user_id:df3, total:    1
user_id:dev, total:    1
user_id:sao, total:    1
user_id:fig, total:    1
user_id:kul, total:    1
user_id:cjs, total:    1
user_id:bac, total:    1
user_id:den, total:    1
user_id:prc, total:    1
user_id:fas, total:    1
user_id:rhy, total:    1
user_id:che, total:    1
user_id:alc, total:    1
user_id:cri, total:    1
user_id:hmj, total:    1
user_id:als, total:    1
user_id:res, total:    1
user_id:rnd, total:    1