user_id:fly, total:    6
user_id:liv, total:    4
user_id:s99, total:    3
user_id:loe, total:    3
user_id:dan, total:    3
user_id:pur, total:    3
user_id:han, total:    3
user_id:tod, total:    3
user_id:dah, total:    3
user_id:bel, total:    3
user_id:ope, total:    2
user_id:cor, total:    2
user_id:mon, total:    2
user_id:ius, total:    2
user_id:gga, total:    2
user_id:pig, total:    2
user_id:bea, total:    2
user_id:spi, total:    2
user_id:inc, total:    2
user_id:ngc, total:    2
user_id:cad, total:    2
user_id:tru, total:    2
user_id:cor, total:    2
user_id:ple, total:    2
user_id:ted, total:    2
user_id:sir, total:    2
user_id:yoo, total:    2
user_id:ior, total:    1
user_id:df3, total:    1
user_id:dev, total:    1
user_id:son, total:    1
user_id:cld, total:    1
user_id:seo, total:    1
user_id:pop, total:    1
user_id:cri, total:    1
user_id:hmj, total:    1
user_id:als, total:    1
user_id:res, total:    1
user_id:ljm, total:    1
user_id:pla, total:    1
user_id:tai, total:    1
user_id:ing, total:    1
user_id:whi, total:    1
user_id:ofn, total:    1
user_id:ska, total:    1
user_id:msm, total:    1
user_id:ili, total:    1
user_id:fee, total:    1
user_id:mis, total:    1
user_id:red, total:    1