user_id:fly, total:    5
user_id:pur, total:    3
user_id:han, total:    3
user_id:tod, total:    3
user_id:dah, total:    3
user_id:mon, total:    2
user_id:cad, total:    2
user_id:ple, total:    2
user_id:liv, total:    2
user_id:gga, total:    2
user_id:ngc, total:    2
user_id:bea, total:    2
user_id:ted, total:    2
user_id:pig, total:    2
user_id:s99, total:    2
user_id:cor, total:    2
user_id:ius, total:    2
user_id:sir, total:    2
user_id:doy, total:    1
user_id:msh, total:    1
user_id:cli, total:    1
user_id:red, total:    1
user_id:kan, total:    1
user_id:smt, total:    1
user_id:mia, total:    1
user_id:blu, total:    1
user_id:pac, total:    1
user_id:cli, total:    1
user_id:dhr, total:    1
user_id:ims, total:    1
user_id:res, total:    1
user_id:jkb, total:    1
user_id:leo, total:    1
user_id:ofn, total:    1
user_id:cri, total:    1
user_id:dan, total:    1
user_id:pin, total:    1
user_id:jgy, total:    1
user_id:tru, total:    1
user_id:Jul, total:    1
user_id:cre, total:    1
user_id:tal, total:    1
user_id:jon, total:    1
user_id:lim, total:    1
user_id:par, total:    1
user_id:sai, total:    1
user_id:prc, total:    1
user_id:ecl, total:    1
user_id:rex, total:    1
user_id:gay, total:    1