user_id:fly, total:    6
user_id:han, total:    4
user_id:dan, total:    4
user_id:liv, total:    4
user_id:inc, total:    3
user_id:s99, total:    3
user_id:dah, total:    3
user_id:gga, total:    3
user_id:ted, total:    3
user_id:pur, total:    3
user_id:loe, total:    3
user_id:bel, total:    3
user_id:tod, total:    3
user_id:bea, total:    2
user_id:sir, total:    2
user_id:tru, total:    2
user_id:cad, total:    2
user_id:cyc, total:    2
user_id:cor, total:    2
user_id:pig, total:    2
user_id:ius, total:    2
user_id:cor, total:    2
user_id:yoo, total:    2
user_id:ngc, total:    2
user_id:mon, total:    2
user_id:spi, total:    2
user_id:ope, total:    2
user_id:ple, total:    2
user_id:Jul, total:    1
user_id:Rad, total:    1
user_id:kim, total:    1
user_id:cli, total:    1
user_id:sai, total:    1
user_id:nse, total:    1
user_id:iam, total:    1
user_id:mis, total:    1
user_id:ben, total:    1
user_id:wat, total:    1
user_id:ecl, total:    1
user_id:rex, total:    1
user_id:miz, total:    1
user_id:jsk, total:    1
user_id:lim, total:    1
user_id:gih, total:    1
user_id:myf, total:    1
user_id:edu, total:    1
user_id:sof, total:    1
user_id:omy, total:    1
user_id:ims, total:    1
user_id:dec, total:    1