user_id:luo, total:    7
user_id:Jul, total:    7
user_id:cyc, total:    6
user_id:wkd, total:    5
user_id:yos, total:    5
user_id:jkb, total:    5
user_id:doh, total:    5
user_id:mat, total:    4
user_id:rim, total:    4
user_id:pin, total:    4
user_id:010, total:    4
user_id:sho, total:    4
user_id:san, total:    4
user_id:wao, total:    4
user_id:spi, total:    4
user_id:ges, total:    4
user_id:ple, total:    4
user_id:fiv, total:    3
user_id:ior, total:    3
user_id:sp2, total:    3
user_id:fla, total:    3
user_id:A15, total:    3
user_id:chr, total:    3
user_id:4qv, total:    3
user_id:ais, total:    3
user_id:sal, total:    3
user_id:lim, total:    3
user_id:spa, total:    3
user_id:wov, total:    3
user_id:kim, total:    2
user_id:cjd, total:    2
user_id:kst, total:    2
user_id:hik, total:    2
user_id:ora, total:    2
user_id:cay, total:    2
user_id:awf, total:    2
user_id:Mea, total:    2
user_id:eid, total:    2
user_id:dah, total:    2
user_id:dar, total:    2
user_id:hyu, total:    2
user_id:jdh, total:    2
user_id:ecl, total:    2
user_id:kyo, total:    2
user_id:hun, total:    2
user_id:red, total:    2
user_id:fro, total:    2
user_id:ddi, total:    2
user_id:nar, total:    2
user_id:sav, total:    2