user_id:luo, total:    7
user_id:Jul, total:    6
user_id:jkb, total:    5
user_id:wao, total:    4
user_id:san, total:    4
user_id:ple, total:    4
user_id:wkd, total:    4
user_id:pin, total:    4
user_id:rim, total:    4
user_id:cyc, total:    3
user_id:fla, total:    3
user_id:chr, total:    3
user_id:ais, total:    3
user_id:lim, total:    3
user_id:ior, total:    3
user_id:sp2, total:    3
user_id:kns, total:    2
user_id:won, total:    2
user_id:ecl, total:    2
user_id:len, total:    2
user_id:nar, total:    2
user_id:A15, total:    2
user_id:shi, total:    2
user_id:Mea, total:    2
user_id:hyu, total:    2
user_id:dah, total:    2
user_id:ing, total:    2
user_id:col, total:    2
user_id:jch, total:    2
user_id:jog, total:    2
user_id:ark, total:    2
user_id:kyo, total:    2
user_id:kdf, total:    2
user_id:miz, total:    2
user_id:lia, total:    1
user_id:gro, total:    1
user_id:flo, total:    1
user_id:shi, total:    1
user_id:nbh, total:    1
user_id:alp, total:    1
user_id:azy, total:    1
user_id:tow, total:    1
user_id:136, total:    1
user_id:cel, total:    1
user_id:dan, total:    1
user_id:ulu, total:    1
user_id:tat, total:    1
user_id:car, total:    1
user_id:nse, total:    1
user_id:seo, total:    1