user_id:fly, total:    6
user_id:liv, total:    4
user_id:han, total:    4
user_id:dan, total:    4
user_id:loe, total:    3
user_id:gga, total:    3
user_id:bel, total:    3
user_id:tod, total:    3
user_id:s99, total:    3
user_id:dah, total:    3
user_id:ted, total:    3
user_id:yoo, total:    3
user_id:inc, total:    3
user_id:pur, total:    3
user_id:dan, total:    2
user_id:bea, total:    2
user_id:cyc, total:    2
user_id:ope, total:    2
user_id:ple, total:    2
user_id:sir, total:    2
user_id:pig, total:    2
user_id:cad, total:    2
user_id:cor, total:    2
user_id:ius, total:    2
user_id:mia, total:    2
user_id:spi, total:    2
user_id:cor, total:    2
user_id:mon, total:    2
user_id:ngc, total:    2
user_id:lim, total:    2
user_id:tru, total:    2
user_id:ima, total:    1
user_id:dar, total:    1
user_id:pop, total:    1
user_id:tal, total:    1
user_id:gro, total:    1
user_id:fou, total:    1
user_id:bes, total:    1
user_id:sao, total:    1
user_id:fig, total:    1
user_id:kul, total:    1
user_id:cjs, total:    1
user_id:wkd, total:    1
user_id:the, total:    1
user_id:lig, total:    1
user_id:lll, total:    1
user_id:whi, total:    1
user_id:gay, total:    1
user_id:mob, total:    1
user_id:pac, total:    1