user_id:fly, total:    6
user_id:spi, total:    4
user_id:han, total:    4
user_id:dan, total:    4
user_id:ted, total:    4
user_id:liv, total:    4
user_id:yoo, total:    3
user_id:tod, total:    3
user_id:pur, total:    3
user_id:inc, total:    3
user_id:loe, total:    3
user_id:dah, total:    3
user_id:s99, total:    3
user_id:cld, total:    3
user_id:mon, total:    2
user_id:wkd, total:    2
user_id:cyc, total:    2
user_id:mia, total:    2
user_id:bea, total:    2
user_id:tru, total:    2
user_id:ple, total:    2
user_id:sir, total:    2
user_id:dyn, total:    2
user_id:dan, total:    2
user_id:bel, total:    2
user_id:cor, total:    2
user_id:kyk, total:    2
user_id:gga, total:    2
user_id:wat, total:    2
user_id:ngc, total:    2
user_id:ryu, total:    2
user_id:421, total:    2
user_id:cor, total:    2
user_id:ius, total:    2
user_id:mak, total:    2
user_id:Jul, total:    2
user_id:blu, total:    1
user_id:qwe, total:    1
user_id:jpr, total:    1
user_id:san, total:    1
user_id:ajo, total:    1
user_id:res, total:    1
user_id:ecl, total:    1
user_id:han, total:    1
user_id:jon, total:    1
user_id:zza, total:    1
user_id:doc, total:    1
user_id:spa, total:    1
user_id:spa, total:    1
user_id:sls, total:    1