user_id:fly, total:    6
user_id:liv, total:    4
user_id:loe, total:    3
user_id:dah, total:    3
user_id:dan, total:    3
user_id:pur, total:    3
user_id:bel, total:    3
user_id:han, total:    3
user_id:s99, total:    3
user_id:tod, total:    3
user_id:spi, total:    2
user_id:inc, total:    2
user_id:sir, total:    2
user_id:mon, total:    2
user_id:ope, total:    2
user_id:cor, total:    2
user_id:ius, total:    2
user_id:gga, total:    2
user_id:tru, total:    2
user_id:pig, total:    2
user_id:bea, total:    2
user_id:cyc, total:    2
user_id:ngc, total:    2
user_id:cad, total:    2
user_id:yoo, total:    2
user_id:cor, total:    2
user_id:ple, total:    2
user_id:ted, total:    2
user_id:csq, total:    1
user_id:mob, total:    1
user_id:pac, total:    1
user_id:see, total:    1
user_id:rid, total:    1
user_id:lun, total:    1
user_id:ors, total:    1
user_id:ims, total:    1
user_id:ecl, total:    1
user_id:rex, total:    1
user_id:bor, total:    1
user_id:Rad, total:    1
user_id:kim, total:    1
user_id:cli, total:    1
user_id:sai, total:    1
user_id:nih, total:    1
user_id:san, total:    1
user_id:cli, total:    1
user_id:asw, total:    1
user_id:fod, total:    1
user_id:dec, total:    1
user_id:che, total:    1