user_id:fly, total:    6
user_id:liv, total:    4
user_id:inc, total:    3
user_id:s99, total:    3
user_id:tod, total:    3
user_id:dah, total:    3
user_id:dan, total:    3
user_id:ted, total:    3
user_id:loe, total:    3
user_id:pur, total:    3
user_id:bel, total:    3
user_id:han, total:    3
user_id:cor, total:    2
user_id:ple, total:    2
user_id:pig, total:    2
user_id:tru, total:    2
user_id:cyc, total:    2
user_id:mon, total:    2
user_id:ope, total:    2
user_id:cor, total:    2
user_id:yoo, total:    2
user_id:ius, total:    2
user_id:gga, total:    2
user_id:bea, total:    2
user_id:ngc, total:    2
user_id:sir, total:    2
user_id:cad, total:    2
user_id:spi, total:    2
user_id:mia, total:    1
user_id:zho, total:    1
user_id:ska, total:    1
user_id:msm, total:    1
user_id:ili, total:    1
user_id:nse, total:    1
user_id:iam, total:    1
user_id:nou, total:    1
user_id:smt, total:    1
user_id:leo, total:    1
user_id:Pur, total:    1
user_id:ama, total:    1
user_id:doy, total:    1
user_id:tar, total:    1
user_id:myf, total:    1
user_id:edu, total:    1
user_id:sof, total:    1
user_id:010, total:    1
user_id:nem, total:    1
user_id:jkb, total:    1
user_id:cre, total:    1
user_id:rin, total:    1