user_id:fly, total:    4
user_id:pur, total:    3
user_id:dah, total:    3
user_id:ted, total:    2
user_id:cor, total:    2
user_id:sir, total:    2
user_id:gga, total:    2
user_id:mon, total:    2
user_id:bea, total:    2
user_id:pig, total:    2
user_id:han, total:    2
user_id:fas, total:    1
user_id:ecl, total:    1
user_id:rex, total:    1
user_id:Pur, total:    1
user_id:cri, total:    1
user_id:wet, total:    1
user_id:fou, total:    1
user_id:cad, total:    1
user_id:msh, total:    1
user_id:fod, total:    1
user_id:dec, total:    1
user_id:yoo, total:    1
user_id:jon, total:    1
user_id:kal, total:    1
user_id:see, total:    1
user_id:zan, total:    1
user_id:han, total:    1
user_id:csq, total:    1
user_id:cor, total:    1
user_id:kyu, total:    1
user_id:drm, total:    1
user_id:dhr, total:    1
user_id:rhy, total:    1
user_id:che, total:    1
user_id:cli, total:    1
user_id:Rad, total:    1
user_id:gro, total:    1
user_id:tui, total:    1
user_id:gih, total:    1
user_id:kan, total:    1
user_id:seo, total:    1
user_id:pop, total:    1
user_id:che, total:    1
user_id:mob, total:    1
user_id:hmj, total:    1
user_id:ggp, total:    1
user_id:sai, total:    1
user_id:res, total:    1
user_id:ing, total:    1