user_id:fly, total:    6
user_id:han, total:    4
user_id:dan, total:    4
user_id:liv, total:    4
user_id:ted, total:    4
user_id:inc, total:    3
user_id:gga, total:    3
user_id:pur, total:    3
user_id:loe, total:    3
user_id:yoo, total:    3
user_id:bel, total:    3
user_id:tod, total:    3
user_id:s99, total:    3
user_id:dah, total:    3
user_id:lim, total:    2
user_id:cad, total:    2
user_id:cor, total:    2
user_id:bea, total:    2
user_id:dan, total:    2
user_id:ius, total:    2
user_id:sir, total:    2
user_id:spi, total:    2
user_id:cor, total:    2
user_id:ryu, total:    2
user_id:ngc, total:    2
user_id:pig, total:    2
user_id:tru, total:    2
user_id:wat, total:    2
user_id:ple, total:    2
user_id:cyc, total:    2
user_id:ope, total:    2
user_id:mia, total:    2
user_id:mon, total:    2
user_id:asw, total:    1
user_id:mil, total:    1
user_id:che, total:    1
user_id:ofn, total:    1
user_id:dar, total:    1
user_id:lik, total:    1
user_id:doy, total:    1
user_id:tar, total:    1
user_id:sla, total:    1
user_id:now, total:    1
user_id:nar, total:    1
user_id:son, total:    1
user_id:fee, total:    1
user_id:mdk, total:    1
user_id:prc, total:    1
user_id:fas, total:    1
user_id:dar, total:    1