user_id:fly, total:    5
user_id:han, total:    3
user_id:tod, total:    3
user_id:dah, total:    3
user_id:pur, total:    3
user_id:ple, total:    2
user_id:liv, total:    2
user_id:gga, total:    2
user_id:ngc, total:    2
user_id:bea, total:    2
user_id:ted, total:    2
user_id:cor, total:    2
user_id:s99, total:    2
user_id:cor, total:    2
user_id:loe, total:    2
user_id:ius, total:    2
user_id:sir, total:    2
user_id:mon, total:    2
user_id:cad, total:    2
user_id:ope, total:    2
user_id:pig, total:    2
user_id:tgr, total:    1
user_id:koa, total:    1
user_id:010, total:    1
user_id:max, total:    1
user_id:fod, total:    1
user_id:dec, total:    1
user_id:yoo, total:    1
user_id:rin, total:    1
user_id:inc, total:    1
user_id:bel, total:    1
user_id:sic, total:    1
user_id:res, total:    1
user_id:mis, total:    1
user_id:cld, total:    1
user_id:ima, total:    1
user_id:zan, total:    1
user_id:han, total:    1
user_id:miz, total:    1
user_id:sdb, total:    1
user_id:sha, total:    1
user_id:ili, total:    1
user_id:ors, total:    1
user_id:lig, total:    1
user_id:rhy, total:    1
user_id:che, total:    1
user_id:cli, total:    1
user_id:nac, total:    1
user_id:kim, total:    1
user_id:pac, total:    1