user_id:fly, total:    4
user_id:pur, total:    3
user_id:dah, total:    3
user_id:ted, total:    2
user_id:s99, total:    2
user_id:cor, total:    2
user_id:ius, total:    2
user_id:sir, total:    2
user_id:gga, total:    2
user_id:mon, total:    2
user_id:bea, total:    2
user_id:ple, total:    2
user_id:pig, total:    2
user_id:ngc, total:    2
user_id:han, total:    2
user_id:ili, total:    1
user_id:the, total:    1
user_id:fas, total:    1
user_id:ecl, total:    1
user_id:rex, total:    1
user_id:Pur, total:    1
user_id:cri, total:    1
user_id:dan, total:    1
user_id:cli, total:    1
user_id:pin, total:    1
user_id:tar, total:    1
user_id:mir, total:    1
user_id:fod, total:    1
user_id:dec, total:    1
user_id:yoo, total:    1
user_id:jon, total:    1
user_id:lim, total:    1
user_id:bes, total:    1
user_id:zan, total:    1
user_id:han, total:    1
user_id:csq, total:    1
user_id:cor, total:    1
user_id:yao, total:    1
user_id:par, total:    1
user_id:chr, total:    1
user_id:rhy, total:    1
user_id:che, total:    1
user_id:cli, total:    1
user_id:Rad, total:    1
user_id:gro, total:    1
user_id:df3, total:    1
user_id:typ, total:    1
user_id:red, total:    1
user_id:kan, total:    1
user_id:seo, total:    1