user_id:luo, total:    7
user_id:Jul, total:    7
user_id:cyc, total:    6
user_id:jkb, total:    5
user_id:yos, total:    5
user_id:ple, total:    4
user_id:wao, total:    4
user_id:010, total:    4
user_id:wkd, total:    4
user_id:rim, total:    4
user_id:san, total:    4
user_id:mat, total:    4
user_id:spi, total:    4
user_id:pin, total:    4
user_id:ges, total:    4
user_id:sp2, total:    3
user_id:ior, total:    3
user_id:chr, total:    3
user_id:fla, total:    3
user_id:ais, total:    3
user_id:lim, total:    3
user_id:jog, total:    2
user_id:miz, total:    2
user_id:sho, total:    2
user_id:yeo, total:    2
user_id:shi, total:    2
user_id:jdh, total:    2
user_id:ark, total:    2
user_id:hun, total:    2
user_id:tin, total:    2
user_id:Mea, total:    2
user_id:jch, total:    2
user_id:won, total:    2
user_id:dah, total:    2
user_id:red, total:    2
user_id:fro, total:    2
user_id:bri, total:    2
user_id:ecl, total:    2
user_id:new, total:    2
user_id:dar, total:    2
user_id:spr, total:    2
user_id:ddi, total:    2
user_id:hyu, total:    2
user_id:wov, total:    2
user_id:kim, total:    2
user_id:jin, total:    2
user_id:ora, total:    2
user_id:ted, total:    2
user_id:A15, total:    2
user_id:len, total:    2