user_id:wi, total:    5
user_id:no, total:    4
user_id:ra, total:    4
user_id:ev, total:    3
user_id:da, total:    3
user_id:bl, total:    3
user_id:li, total:    3
user_id:jy, total:    2
user_id:da, total:    2
user_id:ky, total:    2
user_id:sl, total:    2
user_id:sl, total:    2
user_id:gr, total:    2
user_id:pj, total:    2
user_id:lo, total:    2
user_id:wa, total:    2
user_id:ye, total:    2
user_id:do, total:    2
user_id:ga, total:    2
user_id:ta, total:    2
user_id:ka, total:    2
user_id:de, total:    2
user_id:zo, total:    2
user_id:fo, total:    2
user_id:bl, total:    2
user_id:be, total:    2
user_id:ga, total:    1
user_id:ce, total:    1
user_id:pi, total:    1
user_id:ha, total:    1
user_id:re, total:    1
user_id:be, total:    1
user_id:ch, total:    1
user_id:me, total:    1
user_id:ne, total:    1
user_id:bi, total:    1
user_id:co, total:    1
user_id:cs, total:    1
user_id:da, total:    1
user_id:dr, total:    1
user_id:ri, total:    1
user_id:it, total:    1
user_id:or, total:    1
user_id:pe, total:    1
user_id:hs, total:    1
user_id:Mc, total:    1
user_id:kk, total:    1
user_id:es, total:    1
user_id:vi, total:    1
user_id:hy, total:    1