user_id:wi, total:    5
user_id:da, total:    4
user_id:ev, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:da, total:    3
user_id:mi, total:    3
user_id:ty, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:ta, total:    2
user_id:sl, total:    2
user_id:cs, total:    2
user_id:po, total:    2
user_id:al, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:no, total:    2
user_id:ka, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:be, total:    2
user_id:gg, total:    2
user_id:to, total:    2
user_id:ga, total:    1
user_id:vi, total:    1
user_id:kk, total:    1
user_id:bo, total:    1
user_id:pe, total:    1
user_id:kn, total:    1
user_id:si, total:    1
user_id:ss, total:    1
user_id:ox, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:sh, total:    1
user_id:da, total:    1
user_id:jp, total:    1
user_id:pe, total:    1
user_id:ne, total:    1
user_id:va, total:    1
user_id:r3, total:    1
user_id:tr, total:    1
user_id:ri, total:    1
user_id:fl, total:    1
user_id:m5, total:    1
user_id:ri, total:    1
user_id:om, total:    1