user_id:da, total:    7
user_id:42, total:    6
user_id:ho, total:    5
user_id:qk, total:    3
user_id:co, total:    3
user_id:li, total:    3
user_id:sc, total:    3
user_id:dd, total:    3
user_id:co, total:    3
user_id:lj, total:    3
user_id:ch, total:    2
user_id:sy, total:    2
user_id:ji, total:    2
user_id:ec, total:    2
user_id:hy, total:    2
user_id:gh, total:    2
user_id:pa, total:    2
user_id:dk, total:    2
user_id:do, total:    2
user_id:mo, total:    2
user_id:rm, total:    2
user_id:ju, total:    2
user_id:bo, total:    2
user_id:wk, total:    2
user_id:sp, total:    2
user_id:an, total:    2
user_id:bl, total:    2
user_id:tt, total:    2
user_id:oo, total:    2
user_id:ps, total:    2
user_id:bc, total:    2
user_id:sm, total:    2
user_id:gu, total:    2
user_id:el, total:    2
user_id:aa, total:    2
user_id:co, total:    2
user_id:sg, total:    1
user_id:yo, total:    1
user_id:hu, total:    1
user_id:hy, total:    1
user_id:dd, total:    1
user_id:ya, total:    1
user_id:gr, total:    1
user_id:lo, total:    1
user_id:sp, total:    1
user_id:me, total:    1
user_id:ch, total:    1
user_id:or, total:    1
user_id:lo, total:    1
user_id:tu, total:    1