user_id:ge, total:   23
user_id:dl, total:   21
user_id:sl, total:   19
user_id:sw, total:   19
user_id:Ju, total:   17
user_id:me, total:   17
user_id:42, total:   17
user_id:se, total:   15
user_id:ch, total:   14
user_id:li, total:   14
user_id:le, total:   13
user_id:li, total:   13
user_id:co, total:   13
user_id:re, total:   12
user_id:ki, total:   12
user_id:Le, total:   12
user_id:al, total:   12
user_id:Me, total:   12
user_id:su, total:   12
user_id:mi, total:   12
user_id:be, total:   11
user_id:la, total:   11
user_id:yj, total:   11
user_id:pp, total:   11
user_id:ju, total:   10
user_id:da, total:   10
user_id:cr, total:   10
user_id:ap, total:   10
user_id:ru, total:   10
user_id:pi, total:   10
user_id:as, total:   10
user_id:yh, total:   10
user_id:do, total:   10
user_id:zz, total:   10
user_id:ki, total:    9
user_id:gi, total:    9
user_id:dr, total:    9
user_id:lo, total:    9
user_id:ba, total:    9
user_id:ju, total:    9
user_id:az, total:    9
user_id:ma, total:    9
user_id:za, total:    9
user_id:ba, total:    9
user_id:kt, total:    9
user_id:li, total:    9
user_id:ne, total:    8
user_id:yt, total:    8
user_id:gu, total:    8
user_id:EN, total:    8