user_id:ge, total:   32
user_id:Ju, total:   26
user_id:me, total:   18
user_id:sw, total:   16
user_id:te, total:   15
user_id:re, total:   13
user_id:as, total:   13
user_id:ru, total:   13
user_id:pp, total:   12
user_id:al, total:   12
user_id:sl, total:   12
user_id:ex, total:   11
user_id:be, total:   11
user_id:co, total:   11
user_id:de, total:   11
user_id:dk, total:   11
user_id:ne, total:   11
user_id:ca, total:   11
user_id:ta, total:   10
user_id:jd, total:   10
user_id:sa, total:   10
user_id:wo, total:   10
user_id:cr, total:   10
user_id:mo, total:    9
user_id:sm, total:    9
user_id:kt, total:    9
user_id:da, total:    9
user_id:EN, total:    9
user_id:az, total:    9
user_id:Me, total:    9
user_id:de, total:    9
user_id:ch, total:    9
user_id:my, total:    9
user_id:th, total:    9
user_id:ki, total:    9
user_id:gu, total:    8
user_id:ye, total:    8
user_id:no, total:    8
user_id:ch, total:    8
user_id:wi, total:    8
user_id:dr, total:    8
user_id:ji, total:    8
user_id:ca, total:    8
user_id:he, total:    8
user_id:sd, total:    8
user_id:go, total:    7
user_id:co, total:    7
user_id:er, total:    7
user_id:le, total:    7
user_id:si, total:    7