user_id:ge, total:   35
user_id:Ju, total:   20
user_id:me, total:   19
user_id:sw, total:   17
user_id:ex, total:   14
user_id:as, total:   13
user_id:te, total:   13
user_id:ru, total:   13
user_id:al, total:   13
user_id:sl, total:   13
user_id:re, total:   13
user_id:pp, total:   12
user_id:be, total:   12
user_id:ne, total:   11
user_id:dk, total:   11
user_id:wo, total:   11
user_id:ca, total:   11
user_id:de, total:   11
user_id:de, total:   11
user_id:kt, total:   10
user_id:sa, total:   10
user_id:er, total:   10
user_id:jd, total:   10
user_id:sm, total:   10
user_id:wi, total:    9
user_id:ki, total:    9
user_id:sd, total:    9
user_id:ch, total:    9
user_id:mo, total:    9
user_id:he, total:    9
user_id:ch, total:    9
user_id:co, total:    9
user_id:la, total:    9
user_id:ru, total:    9
user_id:th, total:    9
user_id:ch, total:    9
user_id:cr, total:    9
user_id:gu, total:    8
user_id:ys, total:    8
user_id:da, total:    8
user_id:f4, total:    8
user_id:co, total:    8
user_id:az, total:    8
user_id:EN, total:    8
user_id:no, total:    8
user_id:si, total:    8
user_id:mo, total:    8
user_id:ca, total:    8
user_id:Me, total:    7
user_id:co, total:    7