user_id:me, total:   25
user_id:sl, total:   23
user_id:ge, total:   21
user_id:Ju, total:   17
user_id:42, total:   16
user_id:li, total:   14
user_id:pi, total:   13
user_id:ch, total:   13
user_id:ne, total:   13
user_id:gi, total:   13
user_id:cr, total:   13
user_id:yh, total:   12
user_id:mi, total:   12
user_id:th, total:   12
user_id:ki, total:   11
user_id:be, total:   11
user_id:al, total:   11
user_id:re, total:   11
user_id:Le, total:   11
user_id:ap, total:   11
user_id:re, total:   11
user_id:su, total:   11
user_id:no, total:   10
user_id:lo, total:   10
user_id:se, total:   10
user_id:ju, total:   10
user_id:bl, total:    9
user_id:pp, total:    9
user_id:yj, total:    9
user_id:dr, total:    9
user_id:ju, total:    9
user_id:ma, total:    9
user_id:sw, total:    9
user_id:dl, total:    8
user_id:ca, total:    8
user_id:ki, total:    8
user_id:dd, total:    8
user_id:mo, total:    8
user_id:ve, total:    8
user_id:pi, total:    8
user_id:as, total:    8
user_id:dr, total:    8
user_id:li, total:    8
user_id:da, total:    8
user_id:sd, total:    8
user_id:ca, total:    8
user_id:ys, total:    8
user_id:la, total:    8
user_id:ba, total:    8
user_id:m5, total:    7