user_id:ent, total:   11
user_id:god, total:    8
user_id:cit, total:    5
user_id:xfi, total:    5
user_id:blu, total:    4
user_id:pro, total:    4
user_id:byo, total:    4
user_id:tog, total:    4
user_id:bgp, total:    4
user_id:han, total:    3
user_id:ern, total:    3
user_id:ges, total:    3
user_id:ime, total:    3
user_id:sch, total:    3
user_id:faf, total:    2
user_id:hin, total:    2
user_id:scw, total:    2
user_id:peg, total:    2
user_id:nix, total:    2
user_id:zan, total:    2
user_id:mel, total:    2
user_id:kai, total:    2
user_id:kse, total:    2
user_id:oby, total:    2
user_id:lee, total:    2
user_id:whi, total:    2
user_id:bon, total:    2
user_id:fir, total:    2
user_id:wat, total:    2
user_id:tj2, total:    2
user_id:kam, total:    2
user_id:sil, total:    2
user_id:sco, total:    2
user_id:yoo, total:    2
user_id:bia, total:    2
user_id:ele, total:    2
user_id:dar, total:    2
user_id:zab, total:    1
user_id:man, total:    1
user_id:pow, total:    1
user_id:amk, total:    1
user_id:kim, total:    1
user_id:zun, total:    1
user_id:pjg, total:    1
user_id:jae, total:    1
user_id:tmz, total:    1
user_id:jb0, total:    1
user_id:mat, total:    1
user_id:421, total:    1
user_id:eri, total:    1