user_id:ent, total:    4
user_id:ric, total:    2
user_id:jin, total:    2
user_id:cot, total:    2
user_id:shu, total:    2
user_id:sun, total:    2
user_id:pro, total:    2
user_id:can, total:    2
user_id:kar, total:    1
user_id:con, total:    1
user_id:cam, total:    1
user_id:job, total:    1
user_id:see, total:    1
user_id:d11, total:    1
user_id:ark, total:    1
user_id:kjs, total:    1
user_id:max, total:    1
user_id:rit, total:    1
user_id:lib, total:    1
user_id:pin, total:    1
user_id:jel, total:    1
user_id:th2, total:    1
user_id:pil, total:    1
user_id:gui, total:    1
user_id:bed, total:    1
user_id:car, total:    1
user_id:lan, total:    1
user_id:how, total:    1
user_id:ilo, total:    1
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:sgg, total:    1
user_id:tmv, total:    1
user_id:ton, total:    1
user_id:loe, total:    1
user_id:okb, total:    1
user_id:poo, total:    1
user_id:jhp, total:    1
user_id:knk, total:    1
user_id:lee, total:    1
user_id:nin, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:myn, total:    1
user_id:mfr, total:    1
user_id:sty, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1
user_id:kir, total:    1