user_id:ent, total:   11
user_id:god, total:    8
user_id:tj2, total:    7
user_id:xfi, total:    6
user_id:cit, total:    5
user_id:tog, total:    5
user_id:jae, total:    5
user_id:bgp, total:    4
user_id:blu, total:    4
user_id:miz, total:    4
user_id:abc, total:    4
user_id:nsa, total:    4
user_id:421, total:    4
user_id:pro, total:    4
user_id:scw, total:    3
user_id:ooo, total:    3
user_id:han, total:    3
user_id:mel, total:    3
user_id:drk, total:    3
user_id:ime, total:    3
user_id:byo, total:    3
user_id:ern, total:    3
user_id:jel, total:    3
user_id:jin, total:    3
user_id:sch, total:    3
user_id:yoo, total:    3
user_id:bsh, total:    3
user_id:lee, total:    3
user_id:sco, total:    3
user_id:kam, total:    3
user_id:blu, total:    3
user_id:kai, total:    2
user_id:bia, total:    2
user_id:pil, total:    2
user_id:mir, total:    2
user_id:zan, total:    2
user_id:k44, total:    2
user_id:peg, total:    2
user_id:ele, total:    2
user_id:faf, total:    2
user_id:neo, total:    2
user_id:lux, total:    2
user_id:gra, total:    2
user_id:kim, total:    2
user_id:zun, total:    2
user_id:wat, total:    2
user_id:dar, total:    2
user_id:sil, total:    2
user_id:jkj, total:    2
user_id:404, total:    2