user_id:ent, total:    4
user_id:ric, total:    2
user_id:mis, total:    2
user_id:pro, total:    2
user_id:cot, total:    2
user_id:can, total:    2
user_id:gui, total:    1
user_id:bed, total:    1
user_id:nig, total:    1
user_id:d11, total:    1
user_id:ark, total:    1
user_id:sms, total:    1
user_id:ilo, total:    1
user_id:che, total:    1
user_id:jun, total:    1
user_id:jel, total:    1
user_id:sol, total:    1
user_id:loe, total:    1
user_id:paz, total:    1
user_id:lan, total:    1
user_id:how, total:    1
user_id:oop, total:    1
user_id:nin, total:    1
user_id:lik, total:    1
user_id:sgg, total:    1
user_id:chi, total:    1
user_id:sty, total:    1
user_id:pop, total:    1
user_id:poo, total:    1
user_id:jhp, total:    1
user_id:pig, total:    1
user_id:pha, total:    1
user_id:gga, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:gga, total:    1
user_id:shi, total:    1
user_id:sp2, total:    1
user_id:jb0, total:    1
user_id:kir, total:    1
user_id:gws, total:    1
user_id:dar, total:    1
user_id:xam, total:    1
user_id:drp, total:    1
user_id:see, total:    1
user_id:hl2, total:    1
user_id:cs9, total:    1
user_id:c1n, total:    1
user_id:zha, total:    1
user_id:lib, total:    1