user_id:ooo, total:    4
user_id:can, total:    3
user_id:ent, total:    3
user_id:koj, total:    2
user_id:poo, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:pro, total:    2
user_id:omy, total:    2
user_id:par, total:    2
user_id:shu, total:    2
user_id:sun, total:    2
user_id:aer, total:    2
user_id:jae, total:    2
user_id:log, total:    2
user_id:hel, total:    1
user_id:djg, total:    1
user_id:tls, total:    1
user_id:kui, total:    1
user_id:rud, total:    1
user_id:shi, total:    1
user_id:ide, total:    1
user_id:bor, total:    1
user_id:fur, total:    1
user_id:kar, total:    1
user_id:con, total:    1
user_id:cam, total:    1
user_id:drp, total:    1
user_id:nig, total:    1
user_id:vad, total:    1
user_id:han, total:    1
user_id:mbc, total:    1
user_id:tom, total:    1
user_id:kjs, total:    1
user_id:max, total:    1
user_id:zha, total:    1
user_id:che, total:    1
user_id:jun, total:    1
user_id:th2, total:    1
user_id:pil, total:    1
user_id:gui, total:    1
user_id:paz, total:    1
user_id:sur, total:    1
user_id:ccy, total:    1
user_id:col, total:    1
user_id:421, total:    1
user_id:idi, total:    1
user_id:mis, total:    1
user_id:lik, total:    1
user_id:hig, total:    1