user_id:ent, total:   11
user_id:god, total:    8
user_id:cit, total:    5
user_id:xfi, total:    5
user_id:tog, total:    4
user_id:bgp, total:    4
user_id:blu, total:    4
user_id:pro, total:    4
user_id:byo, total:    3
user_id:ern, total:    3
user_id:jin, total:    3
user_id:han, total:    3
user_id:ges, total:    3
user_id:sch, total:    3
user_id:ime, total:    3
user_id:k44, total:    2
user_id:zan, total:    2
user_id:faf, total:    2
user_id:bia, total:    2
user_id:ele, total:    2
user_id:kim, total:    2
user_id:dar, total:    2
user_id:hin, total:    2
user_id:whi, total:    2
user_id:scw, total:    2
user_id:xen, total:    2
user_id:peg, total:    2
user_id:nix, total:    2
user_id:oby, total:    2
user_id:kai, total:    2
user_id:mel, total:    2
user_id:kse, total:    2
user_id:alb, total:    2
user_id:lee, total:    2
user_id:kam, total:    2
user_id:wat, total:    2
user_id:yoo, total:    2
user_id:tj2, total:    2
user_id:sil, total:    2
user_id:bon, total:    2
user_id:sco, total:    2
user_id:inf, total:    1
user_id:tea, total:    1
user_id:miz, total:    1
user_id:uni, total:    1
user_id:yab, total:    1
user_id:fac, total:    1
user_id:pal, total:    1
user_id:min, total:    1
user_id:oli, total:    1