user_id:god, total:    8
user_id:tj2, total:    6
user_id:ent, total:    6
user_id:xfi, total:    6
user_id:tog, total:    5
user_id:jae, total:    5
user_id:ooo, total:    5
user_id:pro, total:    4
user_id:abc, total:    4
user_id:nsa, total:    4
user_id:blu, total:    4
user_id:miz, total:    4
user_id:dar, total:    4
user_id:yjh, total:    4
user_id:yoo, total:    3
user_id:scw, total:    3
user_id:bsh, total:    3
user_id:ime, total:    3
user_id:421, total:    3
user_id:ern, total:    3
user_id:lee, total:    3
user_id:han, total:    3
user_id:blu, total:    3
user_id:sea, total:    3
user_id:byo, total:    3
user_id:drk, total:    3
user_id:jin, total:    3
user_id:xwa, total:    2
user_id:att, total:    2
user_id:tro, total:    2
user_id:wei, total:    2
user_id:alb, total:    2
user_id:gak, total:    2
user_id:log, total:    2
user_id:cru, total:    2
user_id:lik, total:    2
user_id:win, total:    2
user_id:tom, total:    2
user_id:sil, total:    2
user_id:cli, total:    2
user_id:sco, total:    2
user_id:gu6, total:    2
user_id:cvi, total:    2
user_id:con, total:    2
user_id:fir, total:    2
user_id:peg, total:    2
user_id:zan, total:    2
user_id:bia, total:    2
user_id:pil, total:    2
user_id:mir, total:    2