user_id:ent, total:    4
user_id:sun, total:    2
user_id:cot, total:    2
user_id:can, total:    2
user_id:jin, total:    2
user_id:pro, total:    2
user_id:juj, total:    1
user_id:car, total:    1
user_id:lan, total:    1
user_id:how, total:    1
user_id:kim, total:    1
user_id:idi, total:    1
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:sgg, total:    1
user_id:chi, total:    1
user_id:tal, total:    1
user_id:typ, total:    1
user_id:okb, total:    1
user_id:poo, total:    1
user_id:jhp, total:    1
user_id:ses, total:    1
user_id:csu, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:rud, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1
user_id:kir, total:    1
user_id:gws, total:    1
user_id:cam, total:    1
user_id:job, total:    1
user_id:tea, total:    1
user_id:hl2, total:    1
user_id:cs9, total:    1
user_id:max, total:    1
user_id:rit, total:    1
user_id:ide, total:    1
user_id:bor, total:    1
user_id:mis, total:    1
user_id:bra, total:    1
user_id:pil, total:    1
user_id:gui, total:    1
user_id:bed, total:    1
user_id:nig, total:    1
user_id:vad, total:    1
user_id:han, total:    1
user_id:ilo, total:    1
user_id:che, total:    1