user_id:ent, total:    4
user_id:cot, total:    2
user_id:can, total:    2
user_id:jin, total:    2
user_id:ric, total:    2
user_id:pro, total:    2
user_id:kim, total:    1
user_id:idi, total:    1
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:nin, total:    1
user_id:ddo, total:    1
user_id:typ, total:    1
user_id:okb, total:    1
user_id:sur, total:    1
user_id:fac, total:    1
user_id:c1s, total:    1
user_id:ses, total:    1
user_id:csu, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:sen, total:    1
user_id:qha, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1
user_id:arc, total:    1
user_id:bee, total:    1
user_id:cam, total:    1
user_id:job, total:    1
user_id:tea, total:    1
user_id:jom, total:    1
user_id:jun, total:    1
user_id:jav, total:    1
user_id:rit, total:    1
user_id:ide, total:    1
user_id:bor, total:    1
user_id:kam, total:    1
user_id:tog, total:    1
user_id:gui, total:    1
user_id:bed, total:    1
user_id:nig, total:    1
user_id:d11, total:    1
user_id:ark, total:    1
user_id:sms, total:    1
user_id:ilo, total:    1
user_id:che, total:    1
user_id:jun, total:    1
user_id:jel, total:    1
user_id:sol, total:    1
user_id:loe, total:    1