user_id:ooo, total:    4
user_id:can, total:    3
user_id:ent, total:    3
user_id:rac, total:    2
user_id:koj, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:jom, total:    2
user_id:omy, total:    2
user_id:par, total:    2
user_id:shu, total:    2
user_id:sun, total:    2
user_id:pro, total:    2
user_id:aer, total:    2
user_id:jae, total:    2
user_id:gui, total:    2
user_id:log, total:    2
user_id:fur, total:    1
user_id:kar, total:    1
user_id:con, total:    1
user_id:cam, total:    1
user_id:bed, total:    1
user_id:car, total:    1
user_id:han, total:    1
user_id:mbc, total:    1
user_id:tom, total:    1
user_id:kjs, total:    1
user_id:max, total:    1
user_id:ilo, total:    1
user_id:dkf, total:    1
user_id:hds, total:    1
user_id:yhf, total:    1
user_id:poo, total:    1
user_id:th2, total:    1
user_id:pil, total:    1
user_id:juj, total:    1
user_id:okb, total:    1
user_id:cot, total:    1
user_id:ccy, total:    1
user_id:col, total:    1
user_id:421, total:    1
user_id:nin, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:hig, total:    1
user_id:tmv, total:    1
user_id:ton, total:    1
user_id:typ, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1