user_id:ooo, total:    4
user_id:can, total:    3
user_id:ent, total:    3
user_id:aer, total:    2
user_id:jae, total:    2
user_id:gui, total:    2
user_id:log, total:    2
user_id:rac, total:    2
user_id:koj, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:omy, total:    2
user_id:par, total:    2
user_id:shu, total:    2
user_id:pro, total:    2
user_id:nei, total:    1
user_id:blu, total:    1
user_id:blu, total:    1
user_id:ezj, total:    1
user_id:kim, total:    1
user_id:csu, total:    1
user_id:gga, total:    1
user_id:tt4, total:    1
user_id:sho, total:    1
user_id:10e, total:    1
user_id:tal, total:    1
user_id:sty, total:    1
user_id:sp2, total:    1
user_id:jb0, total:    1
user_id:sym, total:    1
user_id:jav, total:    1
user_id:blu, total:    1
user_id:ses, total:    1
user_id:job, total:    1
user_id:see, total:    1
user_id:hel, total:    1
user_id:djg, total:    1
user_id:tls, total:    1
user_id:kui, total:    1
user_id:rud, total:    1
user_id:rit, total:    1
user_id:lib, total:    1
user_id:fur, total:    1
user_id:kar, total:    1
user_id:con, total:    1
user_id:cam, total:    1
user_id:bed, total:    1
user_id:car, total:    1
user_id:han, total:    1
user_id:mbc, total:    1