user_id:ooo, total:    4
user_id:can, total:    3
user_id:ent, total:    3
user_id:sun, total:    2
user_id:aer, total:    2
user_id:jae, total:    2
user_id:log, total:    2
user_id:koj, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:jom, total:    2
user_id:pro, total:    2
user_id:omy, total:    2
user_id:par, total:    2
user_id:shu, total:    2
user_id:jhk, total:    1
user_id:kut, total:    1
user_id:khs, total:    1
user_id:hjs, total:    1
user_id:juj, total:    1
user_id:okb, total:    1
user_id:cot, total:    1
user_id:blu, total:    1
user_id:blu, total:    1
user_id:ezj, total:    1
user_id:kim, total:    1
user_id:nin, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:tt4, total:    1
user_id:sho, total:    1
user_id:10e, total:    1
user_id:tal, total:    1
user_id:typ, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1
user_id:sym, total:    1
user_id:jav, total:    1
user_id:blu, total:    1
user_id:ses, total:    1
user_id:pha, total:    1
user_id:tea, total:    1
user_id:d11, total:    1
user_id:hel, total:    1
user_id:djg, total:    1
user_id:tls, total:    1
user_id:kui, total:    1
user_id:rud, total:    1
user_id:shi, total:    1
user_id:ide, total:    1