user_id:ent, total:    4
user_id:pro, total:    2
user_id:can, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:shu, total:    2
user_id:sun, total:    2
user_id:omy, total:    2
user_id:mem, total:    1
user_id:10e, total:    1
user_id:tal, total:    1
user_id:typ, total:    1
user_id:pop, total:    1
user_id:arc, total:    1
user_id:ooo, total:    1
user_id:blu, total:    1
user_id:ses, total:    1
user_id:csu, total:    1
user_id:gga, total:    1
user_id:jom, total:    1
user_id:jun, total:    1
user_id:log, total:    1
user_id:kui, total:    1
user_id:rud, total:    1
user_id:sp2, total:    1
user_id:jb0, total:    1
user_id:kam, total:    1
user_id:kar, total:    1
user_id:con, total:    1
user_id:cam, total:    1
user_id:job, total:    1
user_id:see, total:    1
user_id:d11, total:    1
user_id:ark, total:    1
user_id:tel, total:    1
user_id:kjs, total:    1
user_id:max, total:    1
user_id:rit, total:    1
user_id:lib, total:    1
user_id:pin, total:    1
user_id:jel, total:    1
user_id:th2, total:    1
user_id:pil, total:    1
user_id:gui, total:    1
user_id:bed, total:    1
user_id:car, total:    1
user_id:lan, total:    1
user_id:how, total:    1
user_id:blu, total:    1
user_id:ilo, total:    1