user_id:ent, total:    4
user_id:sun, total:    2
user_id:pro, total:    2
user_id:can, total:    2
user_id:ric, total:    2
user_id:jin, total:    2
user_id:cot, total:    2
user_id:knk, total:    1
user_id:lee, total:    1
user_id:nin, total:    1
user_id:kl4, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:mfr, total:    1
user_id:sty, total:    1
user_id:jsg, total:    1
user_id:sei, total:    1
user_id:kir, total:    1
user_id:gws, total:    1
user_id:ilo, total:    1
user_id:ddu, total:    1
user_id:pha, total:    1
user_id:tea, total:    1
user_id:hl2, total:    1
user_id:cs9, total:    1
user_id:guw, total:    1
user_id:shi, total:    1
user_id:ide, total:    1
user_id:bor, total:    1
user_id:mis, total:    1
user_id:bra, total:    1
user_id:ect, total:    1
user_id:xam, total:    1
user_id:drp, total:    1
user_id:nig, total:    1
user_id:vad, total:    1
user_id:han, total:    1
user_id:asw, total:    1
user_id:zha, total:    1
user_id:che, total:    1
user_id:jun, total:    1
user_id:nin, total:    1
user_id:juj, total:    1
user_id:paz, total:    1
user_id:sur, total:    1
user_id:fac, total:    1
user_id:ezj, total:    1
user_id:kim, total:    1
user_id:idi, total:    1
user_id:mis, total:    1