user_id:ooo, total:    4
user_id:ent, total:    4
user_id:can, total:    3
user_id:ric, total:    2
user_id:jin, total:    2
user_id:pro, total:    2
user_id:omy, total:    2
user_id:par, total:    2
user_id:shu, total:    2
user_id:sun, total:    2
user_id:aer, total:    2
user_id:jae, total:    2
user_id:log, total:    2
user_id:koj, total:    2
user_id:poo, total:    2
user_id:ccy, total:    1
user_id:col, total:    1
user_id:421, total:    1
user_id:idi, total:    1
user_id:mis, total:    1
user_id:lik, total:    1
user_id:hig, total:    1
user_id:tmv, total:    1
user_id:ton, total:    1
user_id:loe, total:    1
user_id:pop, total:    1
user_id:kir, total:    1
user_id:lux, total:    1
user_id:jel, total:    1
user_id:knk, total:    1
user_id:lee, total:    1
user_id:csu, total:    1
user_id:gga, total:    1
user_id:jom, total:    1
user_id:miz, total:    1
user_id:sel, total:    1
user_id:myn, total:    1
user_id:mfr, total:    1
user_id:sty, total:    1
user_id:sp2, total:    1
user_id:jb0, total:    1
user_id:ron, total:    1
user_id:hid, total:    1
user_id:ilo, total:    1
user_id:ddu, total:    1
user_id:job, total:    1
user_id:see, total:    1
user_id:d11, total:    1
user_id:cop, total:    1
user_id:mem, total:    1