user_id:42, total:   14
user_id:ri, total:   12
user_id:pi, total:   11
user_id:Ju, total:    8
user_id:ra, total:    8
user_id:tr, total:    7
user_id:ca, total:    7
user_id:cl, total:    5
user_id:ki, total:    5
user_id:te, total:    5
user_id:dr, total:    5
user_id:gh, total:    5
user_id:jo, total:    5
user_id:na, total:    4
user_id:as, total:    4
user_id:yj, total:    4
user_id:yo, total:    4
user_id:bl, total:    4
user_id:is, total:    4
user_id:lf, total:    4
user_id:co, total:    4
user_id:be, total:    4
user_id:li, total:    3
user_id:hh, total:    3
user_id:ee, total:    3
user_id:bc, total:    3
user_id:ra, total:    3
user_id:in, total:    3
user_id:ha, total:    3
user_id:cr, total:    3
user_id:lj, total:    3
user_id:re, total:    3
user_id:ki, total:    3
user_id:do, total:    3
user_id:rh, total:    3
user_id:bu, total:    3
user_id:qh, total:    3
user_id:lj, total:    3
user_id:fa, total:    3
user_id:go, total:    3
user_id:de, total:    3
user_id:bl, total:    3
user_id:cl, total:    3
user_id:gr, total:    3
user_id:ni, total:    3
user_id:hy, total:    3
user_id:mi, total:    2
user_id:ro, total:    2
user_id:ki, total:    2
user_id:sp, total:    2