user_id:te, total:   13
user_id:cr, total:   11
user_id:wi, total:   11
user_id:ri, total:   10
user_id:fi, total:   10
user_id:yj, total:    9
user_id:ra, total:    9
user_id:lj, total:    9
user_id:mi, total:    9
user_id:lf, total:    8
user_id:jo, total:    8
user_id:TN, total:    8
user_id:be, total:    8
user_id:ni, total:    7
user_id:da, total:    7
user_id:ne, total:    7
user_id:co, total:    7
user_id:to, total:    7
user_id:yo, total:    7
user_id:bl, total:    7
user_id:dr, total:    7
user_id:fi, total:    6
user_id:do, total:    6
user_id:ca, total:    6
user_id:hh, total:    6
user_id:pe, total:    6
user_id:ma, total:    6
user_id:hs, total:    6
user_id:gr, total:    6
user_id:cl, total:    5
user_id:do, total:    5
user_id:to, total:    5
user_id:al, total:    5
user_id:hj, total:    5
user_id:vx, total:    5
user_id:de, total:    5
user_id:2u, total:    5
user_id:az, total:    5
user_id:gg, total:    5
user_id:ja, total:    5
user_id:re, total:    5
user_id:co, total:    5
user_id:on, total:    5
user_id:so, total:    5
user_id:bl, total:    5
user_id:ps, total:    5
user_id:bu, total:    5
user_id:co, total:    5
user_id:gh, total:    5
user_id:re, total:    5