user_id:42, total:   14
user_id:pi, total:   13
user_id:Ju, total:    8
user_id:ca, total:    8
user_id:ri, total:    8
user_id:cl, total:    7
user_id:do, total:    5
user_id:jo, total:    5
user_id:is, total:    4
user_id:co, total:    4
user_id:ra, total:    4
user_id:as, total:    4
user_id:ki, total:    4
user_id:la, total:    4
user_id:na, total:    4
user_id:qh, total:    4
user_id:ha, total:    3
user_id:lj, total:    3
user_id:yo, total:    3
user_id:Ki, total:    3
user_id:hh, total:    3
user_id:lf, total:    3
user_id:ni, total:    3
user_id:be, total:    3
user_id:li, total:    3
user_id:sh, total:    3
user_id:bl, total:    3
user_id:ra, total:    3
user_id:rh, total:    3
user_id:hy, total:    3
user_id:ab, total:    3
user_id:bc, total:    3
user_id:ha, total:    3
user_id:br, total:    3
user_id:te, total:    3
user_id:de, total:    3
user_id:gh, total:    3
user_id:ee, total:    3
user_id:dr, total:    2
user_id:gu, total:    2
user_id:fa, total:    2
user_id:sp, total:    2
user_id:co, total:    2
user_id:ra, total:    2
user_id:ch, total:    2
user_id:pp, total:    2
user_id:re, total:    2
user_id:ra, total:    2
user_id:ji, total:    2
user_id:dr, total:    2