user_id:co, total:   14
user_id:ri, total:   14
user_id:te, total:   13
user_id:br, total:   12
user_id:fi, total:   12
user_id:ne, total:   11
user_id:hj, total:   11
user_id:fi, total:   11
user_id:ki, total:   11
user_id:mi, total:   10
user_id:ap, total:   10
user_id:al, total:    9
user_id:bl, total:    9
user_id:ab, total:    9
user_id:ja, total:    8
user_id:tj, total:    8
user_id:lj, total:    8
user_id:ca, total:    8
user_id:ia, total:    7
user_id:az, total:    7
user_id:c1, total:    7
user_id:oo, total:    7
user_id:to, total:    7
user_id:to, total:    7
user_id:gr, total:    7
user_id:re, total:    7
user_id:Ne, total:    7
user_id:sh, total:    7
user_id:be, total:    7
user_id:hi, total:    7
user_id:wi, total:    7
user_id:wo, total:    7
user_id:yo, total:    7
user_id:hh, total:    6
user_id:ju, total:    6
user_id:fl, total:    6
user_id:no, total:    6
user_id:lf, total:    6
user_id:lj, total:    6
user_id:no, total:    6
user_id:dr, total:    6
user_id:de, total:    6
user_id:ex, total:    6
user_id:co, total:    6
user_id:42, total:    6
user_id:sy, total:    6
user_id:wi, total:    6
user_id:ma, total:    6
user_id:cl, total:    5
user_id:al, total:    5