user_id:so, total:    9
user_id:jo, total:    7
user_id:ys, total:    6
user_id:sp, total:    6
user_id:do, total:    5
user_id:bo, total:    4
user_id:kb, total:    4
user_id:ne, total:    4
user_id:yh, total:    4
user_id:az, total:    4
user_id:fi, total:    4
user_id:le, total:    4
user_id:hy, total:    3
user_id:st, total:    3
user_id:pi, total:    3
user_id:yj, total:    3
user_id:mi, total:    3
user_id:ht, total:    3
user_id:we, total:    3
user_id:so, total:    2
user_id:te, total:    2
user_id:bo, total:    2
user_id:lj, total:    2
user_id:zh, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:fu, total:    2
user_id:gr, total:    2
user_id:da, total:    2
user_id:as, total:    2
user_id:ni, total:    2
user_id:ha, total:    2
user_id:gu, total:    2
user_id:be, total:    2
user_id:ee, total:    2
user_id:lj, total:    2
user_id:7l, total:    2
user_id:so, total:    2
user_id:pj, total:    2
user_id:ne, total:    2
user_id:ni, total:    2
user_id:fi, total:    2
user_id:fo, total:    2
user_id:uk, total:    2
user_id:re, total:    1
user_id:hu, total:    1
user_id:no, total:    1
user_id:ji, total:    1
user_id:je, total:    1
user_id:at, total:    1