user_id:jo, total:   13
user_id:do, total:   10
user_id:so, total:   10
user_id:ys, total:    8
user_id:be, total:    7
user_id:fi, total:    7
user_id:az, total:    7
user_id:lj, total:    7
user_id:bo, total:    7
user_id:do, total:    7
user_id:wr, total:    6
user_id:sp, total:    6
user_id:hy, total:    6
user_id:ni, total:    5
user_id:ko, total:    5
user_id:js, total:    5
user_id:yh, total:    5
user_id:pi, total:    5
user_id:lf, total:    4
user_id:tr, total:    4
user_id:ch, total:    4
user_id:le, total:    4
user_id:py, total:    4
user_id:fo, total:    4
user_id:bg, total:    4
user_id:gh, total:    4
user_id:yj, total:    4
user_id:ne, total:    4
user_id:ah, total:    4
user_id:da, total:    4
user_id:uk, total:    4
user_id:sy, total:    4
user_id:ba, total:    4
user_id:hy, total:    4
user_id:bl, total:    4
user_id:sh, total:    4
user_id:dr, total:    3
user_id:f4, total:    3
user_id:cy, total:    3
user_id:sw, total:    3
user_id:gr, total:    3
user_id:dr, total:    3
user_id:sw, total:    3
user_id:do, total:    3
user_id:li, total:    3
user_id:mi, total:    3
user_id:re, total:    3
user_id:ri, total:    3
user_id:nf, total:    3
user_id:sk, total:    3