user_id:do, total:    5
user_id:fi, total:    4
user_id:uk, total:    4
user_id:yj, total:    3
user_id:so, total:    3
user_id:sp, total:    3
user_id:pi, total:    3
user_id:le, total:    3
user_id:co, total:    3
user_id:ia, total:    2
user_id:nu, total:    2
user_id:jo, total:    2
user_id:st, total:    2
user_id:au, total:    2
user_id:ch, total:    2
user_id:da, total:    2
user_id:hy, total:    2
user_id:wo, total:    2
user_id:cl, total:    2
user_id:bu, total:    2
user_id:in, total:    2
user_id:za, total:    2
user_id:az, total:    2
user_id:js, total:    2
user_id:kk, total:    2
user_id:it, total:    2
user_id:cy, total:    2
user_id:bi, total:    1
user_id:da, total:    1
user_id:sh, total:    1
user_id:mo, total:    1
user_id:im, total:    1
user_id:re, total:    1
user_id:ch, total:    1
user_id:as, total:    1
user_id:zz, total:    1
user_id:ht, total:    1
user_id:et, total:    1
user_id:dr, total:    1
user_id:li, total:    1
user_id:pr, total:    1
user_id:me, total:    1
user_id:da, total:    1
user_id:ca, total:    1
user_id:da, total:    1
user_id:ra, total:    1
user_id:to, total:    1
user_id:dg, total:    1
user_id:in, total:    1
user_id:ps, total:    1