user_id:do, total:    5
user_id:so, total:    3
user_id:pi, total:    3
user_id:co, total:    3
user_id:jo, total:    3
user_id:sp, total:    3
user_id:uk, total:    3
user_id:le, total:    3
user_id:yj, total:    3
user_id:ho, total:    2
user_id:da, total:    2
user_id:hy, total:    2
user_id:in, total:    2
user_id:wo, total:    2
user_id:bu, total:    2
user_id:dr, total:    2
user_id:au, total:    2
user_id:za, total:    2
user_id:oh, total:    2
user_id:js, total:    2
user_id:kk, total:    2
user_id:cl, total:    2
user_id:it, total:    2
user_id:cy, total:    2
user_id:ku, total:    2
user_id:nu, total:    2
user_id:st, total:    2
user_id:ch, total:    2
user_id:hi, total:    1
user_id:in, total:    1
user_id:uw, total:    1
user_id:ps, total:    1
user_id:sh, total:    1
user_id:cl, total:    1
user_id:bg, total:    1
user_id:ho, total:    1
user_id:lj, total:    1
user_id:dl, total:    1
user_id:bi, total:    1
user_id:ia, total:    1
user_id:gh, total:    1
user_id:ga, total:    1
user_id:ji, total:    1
user_id:to, total:    1
user_id:st, total:    1
user_id:fa, total:    1
user_id:jt, total:    1
user_id:as, total:    1
user_id:ht, total:    1
user_id:so, total:    1