user_id:do, total:    5
user_id:yj, total:    3
user_id:sp, total:    3
user_id:le, total:    3
user_id:so, total:    3
user_id:pi, total:    3
user_id:jo, total:    3
user_id:in, total:    2
user_id:ku, total:    2
user_id:za, total:    2
user_id:st, total:    2
user_id:js, total:    2
user_id:bg, total:    2
user_id:ho, total:    2
user_id:cl, total:    2
user_id:da, total:    2
user_id:hy, total:    2
user_id:wo, total:    2
user_id:bu, total:    2
user_id:dr, total:    2
user_id:ch, total:    2
user_id:oh, total:    2
user_id:kk, total:    2
user_id:it, total:    2
user_id:cy, total:    2
user_id:ra, total:    1
user_id:do, total:    1
user_id:so, total:    1
user_id:me, total:    1
user_id:ls, total:    1
user_id:da, total:    1
user_id:ke, total:    1
user_id:mo, total:    1
user_id:pe, total:    1
user_id:zu, total:    1
user_id:ha, total:    1
user_id:ch, total:    1
user_id:au, total:    1
user_id:zz, total:    1
user_id:et, total:    1
user_id:ta, total:    1
user_id:li, total:    1
user_id:ki, total:    1
user_id:nu, total:    1
user_id:sr, total:    1
user_id:da, total:    1
user_id:yo, total:    1
user_id:da, total:    1
user_id:kt, total:    1
user_id:to, total:    1