user_id:je, total:    4
user_id:sn, total:    4
user_id:la, total:    4
user_id:na, total:    3
user_id:jd, total:    3
user_id:sa, total:    3
user_id:ba, total:    2
user_id:wo, total:    2
user_id:sx, total:    2
user_id:ch, total:    2
user_id:c1, total:    2
user_id:pj, total:    2
user_id:Le, total:    2
user_id:le, total:    2
user_id:ca, total:    2
user_id:as, total:    2
user_id:pe, total:    2
user_id:jp, total:    2
user_id:nu, total:    2
user_id:la, total:    2
user_id:co, total:    2
user_id:mi, total:    1
user_id:bu, total:    1
user_id:ro, total:    1
user_id:ka, total:    1
user_id:sw, total:    1
user_id:st, total:    1
user_id:mk, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:re, total:    1
user_id:te, total:    1
user_id:hi, total:    1
user_id:Sc, total:    1
user_id:ze, total:    1
user_id:il, total:    1
user_id:am, total:    1
user_id:wo, total:    1
user_id:to, total:    1
user_id:gw, total:    1
user_id:c1, total:    1
user_id:bh, total:    1
user_id:eu, total:    1
user_id:ox, total:    1
user_id:no, total:    1
user_id:sf, total:    1
user_id:to, total:    1
user_id:ka, total:    1
user_id:ja, total:    1
user_id:ro, total:    1