user_id:min, total:    5
user_id:sno, total:    4
user_id:yus, total:    2
user_id:jin, total:    2
user_id:ais, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:jin, total:    2
user_id:hyu, total:    2
user_id:shi, total:    2
user_id:cez, total:    1
user_id:fiv, total:    1
user_id:dan, total:    1
user_id:mai, total:    1
user_id:gat, total:    1
user_id:col, total:    1
user_id:the, total:    1
user_id:taz, total:    1
user_id:ten, total:    1
user_id:ljb, total:    1
user_id:jhj, total:    1
user_id:ryu, total:    1
user_id:sws, total:    1
user_id:sod, total:    1
user_id:nsa, total:    1
user_id:sav, total:    1
user_id:k29, total:    1
user_id:pow, total:    1
user_id:noo, total:    1
user_id:sta, total:    1
user_id:dif, total:    1
user_id:mor, total:    1
user_id:sas, total:    1
user_id:jun, total:    1
user_id:4qv, total:    1
user_id:dra, total:    1
user_id:bal, total:    1
user_id:kli, total:    1
user_id:sai, total:    1
user_id:zet, total:    1
user_id:set, total:    1
user_id:hin, total:    1
user_id:hou, total:    1
user_id:oca, total:    1
user_id:rok, total:    1
user_id:jdh, total:    1
user_id:hol, total:    1
user_id:Kal, total:    1
user_id:pop, total:    1
user_id:kes, total:    1