user_id:min, total:    5
user_id:sno, total:    4
user_id:jdh, total:    2
user_id:hyu, total:    2
user_id:yus, total:    2
user_id:jin, total:    2
user_id:jpr, total:    2
user_id:lar, total:    2
user_id:kes, total:    1
user_id:hus, total:    1
user_id:ask, total:    1
user_id:liv, total:    1
user_id:sav, total:    1
user_id:bae, total:    1
user_id:blu, total:    1
user_id:gkf, total:    1
user_id:vlu, total:    1
user_id:fiv, total:    1
user_id:dan, total:    1
user_id:red, total:    1
user_id:col, total:    1
user_id:the, total:    1
user_id:sko, total:    1
user_id:ljb, total:    1
user_id:jhj, total:    1
user_id:wol, total:    1
user_id:sws, total:    1
user_id:sod, total:    1
user_id:dar, total:    1
user_id:k29, total:    1
user_id:pow, total:    1
user_id:tal, total:    1
user_id:inm, total:    1
user_id:dif, total:    1
user_id:mor, total:    1
user_id:kse, total:    1
user_id:for, total:    1
user_id:4qv, total:    1
user_id:dra, total:    1
user_id:mks, total:    1
user_id:sai, total:    1
user_id:zet, total:    1
user_id:sfc, total:    1
user_id:hin, total:    1
user_id:hou, total:    1
user_id:m7c, total:    1
user_id:rok, total:    1
user_id:cyc, total:    1
user_id:bpe, total:    1
user_id:hol, total:    1