user_id:lar, total:    4
user_id:sno, total:    4
user_id:sav, total:    3
user_id:jpr, total:    2
user_id:Lee, total:    2
user_id:lar, total:    2
user_id:jin, total:    2
user_id:dif, total:    2
user_id:jdh, total:    2
user_id:hyu, total:    2
user_id:inm, total:    1
user_id:cha, total:    1
user_id:tal, total:    1
user_id:for, total:    1
user_id:pur, total:    1
user_id:kse, total:    1
user_id:gus, total:    1
user_id:xam, total:    1
user_id:mks, total:    1
user_id:san, total:    1
user_id:art, total:    1
user_id:sfc, total:    1
user_id:boo, total:    1
user_id:m7c, total:    1
user_id:tls, total:    1
user_id:cor, total:    1
user_id:kad, total:    1
user_id:cyc, total:    1
user_id:cli, total:    1
user_id:bun, total:    1
user_id:sxx, total:    1
user_id:ili, total:    1
user_id:bae, total:    1
user_id:dar, total:    1
user_id:syn, total:    1
user_id:fiv, total:    1
user_id:kir, total:    1
user_id:col, total:    1
user_id:han, total:    1
user_id:yoo, total:    1
user_id:ljb, total:    1
user_id:ten, total:    1
user_id:sym, total:    1
user_id:sws, total:    1
user_id:ind, total:    1
user_id:jae, total:    1
user_id:nei, total:    1
user_id:eun, total:    1
user_id:buz, total:    1
user_id:sot, total:    1