user_id:sno, total:    4
user_id:lar, total:    2
user_id:jdh, total:    2
user_id:hyu, total:    2
user_id:jin, total:    2
user_id:jpr, total:    2
user_id:bus, total:    1
user_id:cez, total:    1
user_id:nun, total:    1
user_id:gws, total:    1
user_id:gat, total:    1
user_id:jim, total:    1
user_id:jav, total:    1
user_id:rea, total:    1
user_id:ten, total:    1
user_id:ktl, total:    1
user_id:kim, total:    1
user_id:han, total:    1
user_id:loa, total:    1
user_id:ind, total:    1
user_id:ddt, total:    1
user_id:sav, total:    1
user_id:buz, total:    1
user_id:shi, total:    1
user_id:sta, total:    1
user_id:che, total:    1
user_id:kar, total:    1
user_id:jun, total:    1
user_id:pur, total:    1
user_id:sky, total:    1
user_id:kli, total:    1
user_id:gus, total:    1
user_id:zex, total:    1
user_id:esa, total:    1
user_id:san, total:    1
user_id:uku, total:    1
user_id:boo, total:    1
user_id:xi4, total:    1
user_id:wak, total:    1
user_id:tls, total:    1
user_id:koa, total:    1
user_id:kes, total:    1
user_id:hus, total:    1
user_id:liv, total:    1
user_id:sav, total:    1
user_id:bae, total:    1
user_id:gkf, total:    1
user_id:vlu, total:    1
user_id:fiv, total:    1
user_id:dan, total:    1