user_id:sta, total:    5
user_id:dol, total:    4
user_id:cor, total:    4
user_id:fir, total:    4
user_id:cld, total:    4
user_id:don, total:    4
user_id:jsg, total:    3
user_id:new, total:    3
user_id:blu, total:    3
user_id:ljb, total:    3
user_id:tan, total:    3
user_id:421, total:    3
user_id:liv, total:    3
user_id:sav, total:    3
user_id:bor, total:    3
user_id:ktf, total:    3
user_id:exn, total:    2
user_id:ges, total:    2
user_id:123, total:    2
user_id:han, total:    2
user_id:cad, total:    2
user_id:smt, total:    2
user_id:hij, total:    2
user_id:hah, total:    2
user_id:hid, total:    2
user_id:wwt, total:    2
user_id:ddt, total:    2
user_id:thi, total:    2
user_id:min, total:    2
user_id:bia, total:    2
user_id:msb, total:    2
user_id:foo, total:    2
user_id:wkd, total:    2
user_id:eno, total:    2
user_id:bor, total:    2
user_id:ddu, total:    2
user_id:eey, total:    2
user_id:gp0, total:    2
user_id:tal, total:    2
user_id:ric, total:    2
user_id:bnc, total:    2
user_id:dhu, total:    2
user_id:Lee, total:    2
user_id:kic, total:    2
user_id:jpr, total:    2
user_id:zza, total:    2
user_id:mor, total:    2
user_id:jae, total:    2
user_id:mab, total:    2
user_id:sno, total:    2