user_id:sn, total:    4
user_id:la, total:    4
user_id:sa, total:    3
user_id:na, total:    3
user_id:ba, total:    2
user_id:jd, total:    2
user_id:c1, total:    2
user_id:Le, total:    2
user_id:ca, total:    2
user_id:di, total:    2
user_id:ji, total:    2
user_id:jp, total:    2
user_id:nu, total:    2
user_id:hy, total:    2
user_id:la, total:    2
user_id:ja, total:    1
user_id:sw, total:    1
user_id:cr, total:    1
user_id:mk, total:    1
user_id:re, total:    1
user_id:hi, total:    1
user_id:bl, total:    1
user_id:il, total:    1
user_id:Ph, total:    1
user_id:wo, total:    1
user_id:sk, total:    1
user_id:le, total:    1
user_id:fi, total:    1
user_id:eu, total:    1
user_id:sh, total:    1
user_id:sf, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:ro, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:ro, total:    1
user_id:da, total:    1
user_id:es, total:    1
user_id:jp, total:    1
user_id:oh, total:    1
user_id:so, total:    1
user_id:m7, total:    1
user_id:gk, total:    1
user_id:nu, total:    1
user_id:ne, total:    1
user_id:bp, total:    1
user_id:sh, total:    1
user_id:yo, total:    1
user_id:ta, total:    1