user_id:sn, total:    4
user_id:la, total:    4
user_id:sa, total:    3
user_id:na, total:    3
user_id:jd, total:    3
user_id:c1, total:    2
user_id:la, total:    2
user_id:Le, total:    2
user_id:ca, total:    2
user_id:as, total:    2
user_id:nu, total:    2
user_id:wo, total:    2
user_id:jp, total:    2
user_id:sh, total:    1
user_id:ju, total:    1
user_id:li, total:    1
user_id:pa, total:    1
user_id:bo, total:    1
user_id:ki, total:    1
user_id:vl, total:    1
user_id:ro, total:    1
user_id:dd, total:    1
user_id:ha, total:    1
user_id:es, total:    1
user_id:co, total:    1
user_id:TN, total:    1
user_id:oh, total:    1
user_id:in, total:    1
user_id:pa, total:    1
user_id:gk, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:tl, total:    1
user_id:sh, total:    1
user_id:re, total:    1
user_id:tw, total:    1
user_id:ta, total:    1
user_id:mn, total:    1
user_id:lj, total:    1
user_id:fo, total:    1
user_id:ge, total:    1
user_id:wa, total:    1
user_id:sm, total:    1
user_id:st, total:    1
user_id:sp, total:    1
user_id:go, total:    1
user_id:cl, total:    1
user_id:da, total:    1
user_id:sk, total:    1
user_id:ks, total:    1