user_id:min, total:    5
user_id:sno, total:    4
user_id:izz, total:    4
user_id:han, total:    3
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:jin, total:    2
user_id:cor, total:    2
user_id:hyu, total:    2
user_id:TNS, total:    2
user_id:jin, total:    2
user_id:ais, total:    2
user_id:cez, total:    1
user_id:fiv, total:    1
user_id:chu, total:    1
user_id:whi, total:    1
user_id:Ram, total:    1
user_id:gat, total:    1
user_id:col, total:    1
user_id:ste, total:    1
user_id:tec, total:    1
user_id:ten, total:    1
user_id:ljb, total:    1
user_id:jhj, total:    1
user_id:man, total:    1
user_id:sws, total:    1
user_id:sod, total:    1
user_id:ero, total:    1
user_id:jun, total:    1
user_id:sav, total:    1
user_id:k29, total:    1
user_id:sin, total:    1
user_id:jin, total:    1
user_id:sta, total:    1
user_id:dif, total:    1
user_id:ggo, total:    1
user_id:jun, total:    1
user_id:4qv, total:    1
user_id:cim, total:    1
user_id:drk, total:    1
user_id:sto, total:    1
user_id:kli, total:    1
user_id:sai, total:    1
user_id:jav, total:    1
user_id:mis, total:    1
user_id:hin, total:    1
user_id:hou, total:    1