user_id:st, total:    4
user_id:sa, total:    4
user_id:fi, total:    4
user_id:do, total:    4
user_id:do, total:    4
user_id:ne, total:    3
user_id:ee, total:    3
user_id:ge, total:    3
user_id:42, total:    3
user_id:Le, total:    3
user_id:js, total:    3
user_id:lj, total:    3
user_id:sm, total:    2
user_id:gg, total:    2
user_id:de, total:    2
user_id:jp, total:    2
user_id:so, total:    2
user_id:ms, total:    2
user_id:co, total:    2
user_id:kl, total:    2
user_id:az, total:    2
user_id:ha, total:    2
user_id:na, total:    2
user_id:ca, total:    2
user_id:hi, total:    2
user_id:sn, total:    2
user_id:kt, total:    2
user_id:en, total:    2
user_id:bn, total:    2
user_id:co, total:    2
user_id:hi, total:    2
user_id:ww, total:    2
user_id:dd, total:    2
user_id:ja, total:    2
user_id:zz, total:    2
user_id:cy, total:    2
user_id:ai, total:    2
user_id:ex, total:    2
user_id:fo, total:    2
user_id:gp, total:    2
user_id:ri, total:    2
user_id:ki, total:    2
user_id:gd, total:    2
user_id:ta, total:    2
user_id:cl, total:    2
user_id:wk, total:    2
user_id:hi, total:    2
user_id:as, total:    2
user_id:dh, total:    2
user_id:my, total:    1