user_id:sn, total:    4
user_id:la, total:    4
user_id:sa, total:    3
user_id:na, total:    3
user_id:c1, total:    2
user_id:Le, total:    2
user_id:ca, total:    2
user_id:as, total:    2
user_id:di, total:    2
user_id:ji, total:    2
user_id:jp, total:    2
user_id:nu, total:    2
user_id:hy, total:    2
user_id:la, total:    2
user_id:ba, total:    2
user_id:jd, total:    2
user_id:fi, total:    1
user_id:eu, total:    1
user_id:sh, total:    1
user_id:sf, total:    1
user_id:ju, total:    1
user_id:li, total:    1
user_id:ro, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:ro, total:    1
user_id:da, total:    1
user_id:ha, total:    1
user_id:es, total:    1
user_id:jp, total:    1
user_id:oh, total:    1
user_id:so, total:    1
user_id:m7, total:    1
user_id:pa, total:    1
user_id:gk, total:    1
user_id:nu, total:    1
user_id:ne, total:    1
user_id:bp, total:    1
user_id:sh, total:    1
user_id:yo, total:    1
user_id:tw, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:ce, total:    1
user_id:ge, total:    1
user_id:cy, total:    1
user_id:sm, total:    1
user_id:st, total:    1
user_id:ji, total:    1
user_id:go, total:    1