user_id:da, total:   89
user_id:le, total:   72
user_id:ra, total:   43
user_id:na, total:   39
user_id:yh, total:   38
user_id:gr, total:   36
user_id:dr, total:   32
user_id:dl, total:   31
user_id:do, total:   27
user_id:uk, total:   27
user_id:nu, total:   27
user_id:pg, total:   27
user_id:so, total:   26
user_id:da, total:   24
user_id:le, total:   24
user_id:ga, total:   24
user_id:os, total:   23
user_id:bl, total:   23
user_id:ne, total:   23
user_id:lj, total:   22
user_id:be, total:   21
user_id:yo, total:   20
user_id:sy, total:   19
user_id:yh, total:   19
user_id:bl, total:   18
user_id:bg, total:   17
user_id:bl, total:   17
user_id:li, total:   17
user_id:ra, total:   16
user_id:le, total:   16
user_id:vi, total:   15
user_id:Ju, total:   15
user_id:ki, total:   15
user_id:ko, total:   15
user_id:ha, total:   14
user_id:gu, total:   14
user_id:su, total:   14
user_id:kn, total:   14
user_id:yo, total:   14
user_id:mi, total:   14
user_id:fi, total:   14
user_id:to, total:   13
user_id:co, total:   13
user_id:od, total:   12
user_id:me, total:   12
user_id:za, total:   12
user_id:at, total:   12
user_id:ct, total:   12
user_id:mk, total:   11
user_id:as, total:   11