user_id:da, total:   68
user_id:le, total:   65
user_id:nu, total:   58
user_id:yh, total:   47
user_id:dr, total:   47
user_id:ra, total:   43
user_id:gr, total:   38
user_id:na, total:   38
user_id:do, total:   36
user_id:uk, total:   35
user_id:le, total:   33
user_id:ga, total:   32
user_id:lj, total:   31
user_id:sy, total:   31
user_id:so, total:   31
user_id:dl, total:   30
user_id:pg, total:   30
user_id:ha, total:   28
user_id:be, total:   27
user_id:co, total:   24
user_id:da, total:   24
user_id:mi, total:   23
user_id:ne, total:   23
user_id:yo, total:   23
user_id:os, total:   23
user_id:bl, total:   22
user_id:do, total:   22
user_id:bl, total:   21
user_id:pi, total:   21
user_id:ki, total:   20
user_id:yh, total:   19
user_id:bl, total:   17
user_id:bl, total:   17
user_id:yo, total:   17
user_id:hy, total:   17
user_id:li, total:   17
user_id:le, total:   16
user_id:bg, total:   16
user_id:od, total:   16
user_id:ne, total:   16
user_id:to, total:   16
user_id:as, total:   16
user_id:li, total:   15
user_id:ct, total:   15
user_id:va, total:   15
user_id:js, total:   15
user_id:ra, total:   15
user_id:kn, total:   15
user_id:ne, total:   14
user_id:hs, total:   14