user_id:le, total:   65
user_id:nu, total:   58
user_id:da, total:   53
user_id:yh, total:   48
user_id:dr, total:   46
user_id:gr, total:   38
user_id:do, total:   37
user_id:ra, total:   37
user_id:na, total:   36
user_id:uk, total:   35
user_id:le, total:   33
user_id:ga, total:   33
user_id:sy, total:   31
user_id:dl, total:   29
user_id:lj, total:   29
user_id:be, total:   27
user_id:ha, total:   25
user_id:so, total:   25
user_id:pg, total:   25
user_id:co, total:   24
user_id:da, total:   24
user_id:yo, total:   23
user_id:ne, total:   23
user_id:mi, total:   23
user_id:os, total:   23
user_id:pi, total:   22
user_id:ki, total:   22
user_id:do, total:   22
user_id:bl, total:   21
user_id:bl, total:   19
user_id:yh, total:   19
user_id:hy, total:   17
user_id:li, total:   17
user_id:yo, total:   17
user_id:as, total:   17
user_id:bl, total:   16
user_id:to, total:   16
user_id:ne, total:   16
user_id:bl, total:   16
user_id:li, total:   15
user_id:bg, total:   15
user_id:le, total:   15
user_id:od, total:   15
user_id:va, total:   15
user_id:ra, total:   15
user_id:ct, total:   14
user_id:fi, total:   14
user_id:hs, total:   14
user_id:mk, total:   14
user_id:kn, total:   14