user_id:spi, total:   10
user_id:dar, total:    8
user_id:hin, total:    6
user_id:jeo, total:    5
user_id:nic, total:    4
user_id:pin, total:    4
user_id:liv, total:    4
user_id:lif, total:    4
user_id:rac, total:    4
user_id:laz, total:    4
user_id:asc, total:    4
user_id:gga, total:    4
user_id:224, total:    3
user_id:das, total:    3
user_id:ais, total:    3
user_id:dlw, total:    3
user_id:cad, total:    3
user_id:mor, total:    3
user_id:zha, total:    3
user_id:pan, total:    3
user_id:roy, total:    3
user_id:421, total:    3
user_id:coo, total:    3
user_id:bor, total:    3
user_id:ect, total:    3
user_id:fly, total:    3
user_id:kha, total:    3
user_id:yst, total:    3
user_id:she, total:    3
user_id:fai, total:    3
user_id:oil, total:    3
user_id:cha, total:    2
user_id:peg, total:    2
user_id:bae, total:    2
user_id:cor, total:    2
user_id:hum, total:    2
user_id:jiy, total:    2
user_id:lum, total:    2
user_id:yoo, total:    2
user_id:bca, total:    2
user_id:hog, total:    2
user_id:Mac, total:    2
user_id:loe, total:    2
user_id:dop, total:    2
user_id:x23, total:    2
user_id:car, total:    2
user_id:koo, total:    2
user_id:uhu, total:    2
user_id:gih, total:    2
user_id:ins, total:    2