user_id:dar, total:    4
user_id:thi, total:    3
user_id:xen, total:    3
user_id:spo, total:    3
user_id:sta, total:    3
user_id:cat, total:    3
user_id:dar, total:    3
user_id:Mac, total:    3
user_id:jus, total:    3
user_id:she, total:    3
user_id:liv, total:    3
user_id:cha, total:    2
user_id:gay, total:    2
user_id:mbc, total:    2
user_id:prc, total:    2
user_id:syn, total:    2
user_id:en_, total:    2
user_id:bub, total:    2
user_id:sha, total:    2
user_id:and, total:    2
user_id:ric, total:    2
user_id:bra, total:    2
user_id:hik, total:    2
user_id:rai, total:    2
user_id:skm, total:    2
user_id:jiy, total:    2
user_id:sla, total:    2
user_id:mor, total:    2
user_id:wkd, total:    2
user_id:dar, total:    2
user_id:hir, total:    2
user_id:bor, total:    2
user_id:uk7, total:    2
user_id:kim, total:    2
user_id:cho, total:    2
user_id:atr, total:    2
user_id:der, total:    2
user_id:chl, total:    2
user_id:typ, total:    2
user_id:lft, total:    2
user_id:ysc, total:    2
user_id:pin, total:    2
user_id:gus, total:    2
user_id:cay, total:    2
user_id:cli, total:    2
user_id:yst, total:    1
user_id:log, total:    1
user_id:gev, total:    1
user_id:woo, total:    1
user_id:shi, total:    1