user_id:spi, total:    8
user_id:liv, total:    5
user_id:dar, total:    5
user_id:fla, total:    5
user_id:thi, total:    4
user_id:Mac, total:    4
user_id:cor, total:    3
user_id:mor, total:    3
user_id:rhe, total:    3
user_id:she, total:    3
user_id:ukj, total:    3
user_id:sla, total:    3
user_id:bor, total:    3
user_id:cat, total:    3
user_id:spo, total:    3
user_id:its, total:    3
user_id:c10, total:    3
user_id:rai, total:    3
user_id:dar, total:    3
user_id:lux, total:    3
user_id:jus, total:    3
user_id:asc, total:    3
user_id:jkj, total:    3
user_id:sta, total:    3
user_id:xen, total:    3
user_id:der, total:    2
user_id:wol, total:    2
user_id:x23, total:    2
user_id:chl, total:    2
user_id:bra, total:    2
user_id:wkd, total:    2
user_id:gay, total:    2
user_id:ric, total:    2
user_id:oni, total:    2
user_id:prc, total:    2
user_id:hat, total:    2
user_id:dar, total:    2
user_id:gus, total:    2
user_id:don, total:    2
user_id:hik, total:    2
user_id:cli, total:    2
user_id:cre, total:    2
user_id:skm, total:    2
user_id:typ, total:    2
user_id:123, total:    2
user_id:han, total:    2
user_id:kim, total:    2
user_id:cho, total:    2
user_id:mbc, total:    2
user_id:syn, total:    2