user_id:dar, total:    7
user_id:jeo, total:    5
user_id:asc, total:    4
user_id:hin, total:    4
user_id:gga, total:    4
user_id:lif, total:    4
user_id:nic, total:    4
user_id:laz, total:    4
user_id:dlw, total:    3
user_id:ais, total:    3
user_id:fai, total:    3
user_id:rac, total:    3
user_id:kha, total:    3
user_id:hog, total:    3
user_id:ric, total:    3
user_id:yst, total:    3
user_id:pin, total:    3
user_id:zha, total:    3
user_id:spi, total:    3
user_id:das, total:    3
user_id:coo, total:    3
user_id:ect, total:    3
user_id:liv, total:    3
user_id:roy, total:    3
user_id:bor, total:    3
user_id:gih, total:    2
user_id:tiz, total:    2
user_id:421, total:    2
user_id:no3, total:    2
user_id:koo, total:    2
user_id:hum, total:    2
user_id:jkj, total:    2
user_id:ony, total:    2
user_id:ins, total:    2
user_id:bae, total:    2
user_id:A15, total:    2
user_id:ret, total:    2
user_id:jiy, total:    2
user_id:now, total:    2
user_id:dop, total:    2
user_id:han, total:    2
user_id:bt7, total:    2
user_id:uhu, total:    2
user_id:bca, total:    2
user_id:hel, total:    2
user_id:neo, total:    2
user_id:loe, total:    2
user_id:sen, total:    2
user_id:jyc, total:    2
user_id:kai, total:    2