user_id:spi, total:    7
user_id:dar, total:    6
user_id:jeo, total:    5
user_id:rac, total:    4
user_id:gga, total:    4
user_id:laz, total:    4
user_id:asc, total:    4
user_id:pin, total:    4
user_id:liv, total:    4
user_id:kha, total:    3
user_id:Mac, total:    3
user_id:fly, total:    3
user_id:mor, total:    3
user_id:roy, total:    3
user_id:yst, total:    3
user_id:ais, total:    3
user_id:han, total:    3
user_id:lim, total:    3
user_id:she, total:    3
user_id:ect, total:    3
user_id:oil, total:    3
user_id:dik, total:    3
user_id:nic, total:    3
user_id:cad, total:    3
user_id:peg, total:    3
user_id:421, total:    3
user_id:coo, total:    3
user_id:zha, total:    3
user_id:lum, total:    3
user_id:bor, total:    3
user_id:dlw, total:    2
user_id:nou, total:    2
user_id:gih, total:    2
user_id:off, total:    2
user_id:lif, total:    2
user_id:tiz, total:    2
user_id:loe, total:    2
user_id:see, total:    2
user_id:sen, total:    2
user_id:jyc, total:    2
user_id:typ, total:    2
user_id:don, total:    2
user_id:jkj, total:    2
user_id:car, total:    2
user_id:koo, total:    2
user_id:kai, total:    2
user_id:col, total:    2
user_id:hin, total:    2
user_id:no3, total:    2
user_id:lan, total:    2