user_id:hin, total:    4
user_id:spi, total:    3
user_id:ric, total:    3
user_id:zha, total:    3
user_id:hog, total:    3
user_id:ais, total:    3
user_id:gga, total:    3
user_id:ins, total:    2
user_id:als, total:    2
user_id:joy, total:    2
user_id:fai, total:    2
user_id:jeo, total:    2
user_id:the, total:    2
user_id:han, total:    2
user_id:nou, total:    2
user_id:das, total:    2
user_id:dlw, total:    2
user_id:hum, total:    2
user_id:nic, total:    2
user_id:lif, total:    2
user_id:jiy, total:    2
user_id:ect, total:    2
user_id:lan, total:    2
user_id:sen, total:    2
user_id:kai, total:    2
user_id:typ, total:    2
user_id:dar, total:    2
user_id:hss, total:    2
user_id:dop, total:    2
user_id:224, total:    2
user_id:uhu, total:    2
user_id:jyc, total:    2
user_id:gih, total:    2
user_id:kha, total:    2
user_id:chr, total:    2
user_id:tod, total:    2
user_id:ans, total:    2
user_id:sur, total:    2
user_id:jus, total:    1
user_id:win, total:    1
user_id:kp8, total:    1
user_id:cho, total:    1
user_id:hon, total:    1
user_id:jen, total:    1
user_id:str, total:    1
user_id:ilo, total:    1
user_id:fly, total:    1
user_id:yh0, total:    1
user_id:and, total:    1
user_id:ool, total:    1