user_id:dar, total:    8
user_id:hin, total:    6
user_id:spi, total:    5
user_id:jeo, total:    5
user_id:laz, total:    4
user_id:asc, total:    4
user_id:nic, total:    4
user_id:pin, total:    4
user_id:liv, total:    4
user_id:gga, total:    4
user_id:lif, total:    4
user_id:rac, total:    4
user_id:fly, total:    3
user_id:dlw, total:    3
user_id:hog, total:    3
user_id:she, total:    3
user_id:yst, total:    3
user_id:zha, total:    3
user_id:fai, total:    3
user_id:das, total:    3
user_id:ric, total:    3
user_id:pan, total:    3
user_id:mor, total:    3
user_id:421, total:    3
user_id:kha, total:    3
user_id:roy, total:    3
user_id:oil, total:    3
user_id:224, total:    3
user_id:coo, total:    3
user_id:bor, total:    3
user_id:ect, total:    3
user_id:ais, total:    3
user_id:jkj, total:    2
user_id:chl, total:    2
user_id:ool, total:    2
user_id:cld, total:    2
user_id:dop, total:    2
user_id:myf, total:    2
user_id:tj2, total:    2
user_id:jus, total:    2
user_id:uhu, total:    2
user_id:gih, total:    2
user_id:ins, total:    2
user_id:ans, total:    2
user_id:kim, total:    2
user_id:hel, total:    2
user_id:neo, total:    2
user_id:ret, total:    2
user_id:now, total:    2
user_id:sen, total:    2