user_id:dar, total:    4
user_id:spo, total:    3
user_id:thi, total:    3
user_id:cat, total:    3
user_id:dar, total:    3
user_id:xen, total:    3
user_id:liv, total:    3
user_id:she, total:    3
user_id:bor, total:    2
user_id:atr, total:    2
user_id:en_, total:    2
user_id:bub, total:    2
user_id:and, total:    2
user_id:ric, total:    2
user_id:dar, total:    2
user_id:pin, total:    2
user_id:jus, total:    2
user_id:wkd, total:    2
user_id:bra, total:    2
user_id:hir, total:    2
user_id:rai, total:    2
user_id:cli, total:    2
user_id:cha, total:    2
user_id:uk7, total:    2
user_id:ysc, total:    2
user_id:gus, total:    2
user_id:typ, total:    2
user_id:Mac, total:    2
user_id:prc, total:    2
user_id:pir, total:    1
user_id:dif, total:    1
user_id:ilm, total:    1
user_id:cui, total:    1
user_id:hju, total:    1
user_id:jam, total:    1
user_id:wov, total:    1
user_id:log, total:    1
user_id:dan, total:    1
user_id:sym, total:    1
user_id:sma, total:    1
user_id:dlw, total:    1
user_id:hik, total:    1
user_id:yst, total:    1
user_id:che, total:    1
user_id:swi, total:    1
user_id:sin, total:    1
user_id:wqw, total:    1
user_id:hid, total:    1
user_id:zan, total:    1
user_id:ent, total:    1