user_id:dar, total:    8
user_id:hin, total:    6
user_id:jeo, total:    5
user_id:pin, total:    4
user_id:rac, total:    4
user_id:nic, total:    4
user_id:liv, total:    4
user_id:asc, total:    4
user_id:spi, total:    4
user_id:gga, total:    4
user_id:lif, total:    4
user_id:laz, total:    4
user_id:roy, total:    3
user_id:ect, total:    3
user_id:ais, total:    3
user_id:ric, total:    3
user_id:fai, total:    3
user_id:kha, total:    3
user_id:hog, total:    3
user_id:zha, total:    3
user_id:mor, total:    3
user_id:coo, total:    3
user_id:fly, total:    3
user_id:bor, total:    3
user_id:das, total:    3
user_id:yst, total:    3
user_id:dlw, total:    3
user_id:no3, total:    2
user_id:the, total:    2
user_id:hel, total:    2
user_id:neo, total:    2
user_id:she, total:    2
user_id:nou, total:    2
user_id:tod, total:    2
user_id:yoo, total:    2
user_id:A15, total:    2
user_id:bt7, total:    2
user_id:now, total:    2
user_id:sur, total:    2
user_id:als, total:    2
user_id:chr, total:    2
user_id:gih, total:    2
user_id:ins, total:    2
user_id:ans, total:    2
user_id:chl, total:    2
user_id:vas, total:    2
user_id:myf, total:    2
user_id:Mac, total:    2
user_id:cld, total:    2
user_id:hum, total:    2