user_id:dar, total:    8
user_id:hin, total:    6
user_id:jeo, total:    5
user_id:laz, total:    4
user_id:pin, total:    4
user_id:nic, total:    4
user_id:liv, total:    4
user_id:rac, total:    4
user_id:lif, total:    4
user_id:gga, total:    4
user_id:asc, total:    4
user_id:fai, total:    3
user_id:yst, total:    3
user_id:spi, total:    3
user_id:fly, total:    3
user_id:das, total:    3
user_id:dlw, total:    3
user_id:ais, total:    3
user_id:ric, total:    3
user_id:coo, total:    3
user_id:roy, total:    3
user_id:kha, total:    3
user_id:hog, total:    3
user_id:bor, total:    3
user_id:zha, total:    3
user_id:ect, total:    3
user_id:kai, total:    2
user_id:wkd, total:    2
user_id:loe, total:    2
user_id:chl, total:    2
user_id:cld, total:    2
user_id:lan, total:    2
user_id:bae, total:    2
user_id:pan, total:    2
user_id:hel, total:    2
user_id:neo, total:    2
user_id:jus, total:    2
user_id:joy, total:    2
user_id:typ, total:    2
user_id:tj2, total:    2
user_id:see, total:    2
user_id:the, total:    2
user_id:bca, total:    2
user_id:ret, total:    2
user_id:cha, total:    2
user_id:she, total:    2
user_id:nou, total:    2
user_id:tod, total:    2
user_id:vas, total:    2
user_id:pat, total:    2