user_id:spo, total:    3
user_id:atr, total:    2
user_id:rai, total:    2
user_id:ysc, total:    2
user_id:bub, total:    2
user_id:ric, total:    2
user_id:uk7, total:    2
user_id:pin, total:    2
user_id:jus, total:    2
user_id:hir, total:    2
user_id:typ, total:    2
user_id:cha, total:    2
user_id:wkd, total:    2
user_id:cat, total:    2
user_id:c10, total:    1
user_id:gus, total:    1
user_id:pal, total:    1
user_id:hin, total:    1
user_id:ccc, total:    1
user_id:toy, total:    1
user_id:hhb, total:    1
user_id:cha, total:    1
user_id:wol, total:    1
user_id:jay, total:    1
user_id:kii, total:    1
user_id:ran, total:    1
user_id:bjh, total:    1
user_id:sel, total:    1
user_id:tru, total:    1
user_id:jun, total:    1
user_id:see, total:    1
user_id:bes, total:    1
user_id:ppo, total:    1
user_id:rem, total:    1
user_id:kor, total:    1
user_id:cre, total:    1
user_id:che, total:    1
user_id:mia, total:    1
user_id:pop, total:    1
user_id:ent, total:    1
user_id:lob, total:    1
user_id:doh, total:    1
user_id:jkb, total:    1
user_id:win, total:    1
user_id:nos, total:    1
user_id:noa, total:    1
user_id:cay, total:    1
user_id:geu, total:    1
user_id:the, total:    1
user_id:fod, total:    1