user_id:she, total:    3
user_id:dar, total:    3
user_id:thi, total:    3
user_id:spo, total:    3
user_id:cat, total:    3
user_id:dar, total:    3
user_id:rai, total:    2
user_id:prc, total:    2
user_id:ysc, total:    2
user_id:bub, total:    2
user_id:ric, total:    2
user_id:uk7, total:    2
user_id:atr, total:    2
user_id:liv, total:    2
user_id:jus, total:    2
user_id:hir, total:    2
user_id:typ, total:    2
user_id:pin, total:    2
user_id:en_, total:    2
user_id:gus, total:    2
user_id:cha, total:    2
user_id:wkd, total:    2
user_id:and, total:    2
user_id:cli, total:    1
user_id:sen, total:    1
user_id:ero, total:    1
user_id:bfs, total:    1
user_id:ezj, total:    1
user_id:log, total:    1
user_id:sta, total:    1
user_id:nya, total:    1
user_id:won, total:    1
user_id:aud, total:    1
user_id:hmj, total:    1
user_id:hid, total:    1
user_id:tot, total:    1
user_id:bla, total:    1
user_id:mil, total:    1
user_id:sin, total:    1
user_id:c10, total:    1
user_id:hhb, total:    1
user_id:mon, total:    1
user_id:gga, total:    1
user_id:lar, total:    1
user_id:bba, total:    1
user_id:ccc, total:    1
user_id:toy, total:    1
user_id:jay, total:    1
user_id:sil, total:    1
user_id:sch, total:    1