user_id:dar, total:    4
user_id:thi, total:    3
user_id:spo, total:    3
user_id:cat, total:    3
user_id:liv, total:    3
user_id:dar, total:    3
user_id:she, total:    3
user_id:uk7, total:    2
user_id:atr, total:    2
user_id:jus, total:    2
user_id:hir, total:    2
user_id:typ, total:    2
user_id:pin, total:    2
user_id:en_, total:    2
user_id:and, total:    2
user_id:prc, total:    2
user_id:cha, total:    2
user_id:wkd, total:    2
user_id:rai, total:    2
user_id:ysc, total:    2
user_id:gus, total:    2
user_id:bub, total:    2
user_id:ric, total:    2
user_id:kim, total:    1
user_id:gog, total:    1
user_id:man, total:    1
user_id:Kyo, total:    1
user_id:pop, total:    1
user_id:jkb, total:    1
user_id:win, total:    1
user_id:arc, total:    1
user_id:ljh, total:    1
user_id:doh, total:    1
user_id:geu, total:    1
user_id:pal, total:    1
user_id:hin, total:    1
user_id:red, total:    1
user_id:tpw, total:    1
user_id:noa, total:    1
user_id:cay, total:    1
user_id:lik, total:    1
user_id:kii, total:    1
user_id:cha, total:    1
user_id:bra, total:    1
user_id:sav, total:    1
user_id:zta, total:    1
user_id:gev, total:    1
user_id:syn, total:    1
user_id:ran, total:    1
user_id:TNS, total:    1