user_id:dar, total:    4
user_id:sta, total:    3
user_id:she, total:    3
user_id:thi, total:    3
user_id:xen, total:    3
user_id:liv, total:    3
user_id:spo, total:    3
user_id:cat, total:    3
user_id:dar, total:    3
user_id:ysc, total:    2
user_id:gus, total:    2
user_id:cha, total:    2
user_id:dar, total:    2
user_id:typ, total:    2
user_id:der, total:    2
user_id:chl, total:    2
user_id:bra, total:    2
user_id:cli, total:    2
user_id:en_, total:    2
user_id:bub, total:    2
user_id:and, total:    2
user_id:ric, total:    2
user_id:atr, total:    2
user_id:jiy, total:    2
user_id:jus, total:    2
user_id:wkd, total:    2
user_id:hir, total:    2
user_id:rai, total:    2
user_id:Mac, total:    2
user_id:prc, total:    2
user_id:pin, total:    2
user_id:mbc, total:    2
user_id:syn, total:    2
user_id:sha, total:    2
user_id:uk7, total:    2
user_id:bor, total:    2
user_id:end, total:    1
user_id:jkb, total:    1
user_id:liv, total:    1
user_id:joe, total:    1
user_id:tro, total:    1
user_id:rac, total:    1
user_id:bba, total:    1
user_id:cay, total:    1
user_id:met, total:    1
user_id:tak, total:    1
user_id:las, total:    1
user_id:lft, total:    1
user_id:raj, total:    1
user_id:tog, total:    1