user_id:tor, total:    6
user_id:ljb, total:    3
user_id:sou, total:    3
user_id:bre, total:    2
user_id:pie, total:    2
user_id:sav, total:    2
user_id:tak, total:    2
user_id:hee, total:    2
user_id:mem, total:    2
user_id:thi, total:    2
user_id:rid, total:    2
user_id:ind, total:    2
user_id:gom, total:    2
user_id:hij, total:    2
user_id:ect, total:    2
user_id:fla, total:    1
user_id:N2b, total:    1
user_id:nar, total:    1
user_id:ecl, total:    1
user_id:rei, total:    1
user_id:kok, total:    1
user_id:wls, total:    1
user_id:miz, total:    1
user_id:ill, total:    1
user_id:tar, total:    1
user_id:das, total:    1
user_id:ted, total:    1
user_id:rav, total:    1
user_id:rim, total:    1
user_id:ggi, total:    1
user_id:win, total:    1
user_id:far, total:    1
user_id:sdh, total:    1
user_id:dea, total:    1
user_id:per, total:    1
user_id:gam, total:    1
user_id:nou, total:    1
user_id:myg, total:    1
user_id:hju, total:    1
user_id:cad, total:    1
user_id:ljh, total:    1
user_id:ian, total:    1
user_id:cha, total:    1
user_id:nic, total:    1
user_id:shi, total:    1
user_id:jun, total:    1
user_id:mob, total:    1
user_id:krd, total:    1
user_id:gab, total:    1
user_id:shi, total:    1