user_id:tor, total:    6
user_id:liv, total:    6
user_id:ljb, total:    4
user_id:sou, total:    3
user_id:tak, total:    2
user_id:won, total:    2
user_id:hee, total:    2
user_id:mem, total:    2
user_id:din, total:    2
user_id:thi, total:    2
user_id:rid, total:    2
user_id:red, total:    2
user_id:ges, total:    2
user_id:abc, total:    2
user_id:ind, total:    2
user_id:gom, total:    2
user_id:ero, total:    2
user_id:aqu, total:    2
user_id:cyc, total:    2
user_id:hij, total:    2
user_id:den, total:    2
user_id:yoo, total:    2
user_id:ect, total:    2
user_id:bre, total:    2
user_id:pie, total:    2
user_id:sav, total:    2
user_id:nes, total:    1
user_id:ele, total:    1
user_id:bon, total:    1
user_id:sfc, total:    1
user_id:zzz, total:    1
user_id:psi, total:    1
user_id:gui, total:    1
user_id:may, total:    1
user_id:gog, total:    1
user_id:cly, total:    1
user_id:kel, total:    1
user_id:mac, total:    1
user_id:lol, total:    1
user_id:psd, total:    1
user_id:sko, total:    1
user_id:nin, total:    1
user_id:Kin, total:    1
user_id:pop, total:    1
user_id:fac, total:    1
user_id:blu, total:    1
user_id:seo, total:    1
user_id:sho, total:    1
user_id:luc, total:    1
user_id:cho, total:    1