user_id:tor, total:    6
user_id:liv, total:    6
user_id:sou, total:    3
user_id:ljb, total:    3
user_id:tak, total:    2
user_id:hee, total:    2
user_id:gom, total:    2
user_id:via, total:    2
user_id:aqu, total:    2
user_id:den, total:    2
user_id:thi, total:    2
user_id:yoo, total:    2
user_id:rid, total:    2
user_id:jin, total:    2
user_id:bre, total:    2
user_id:abc, total:    2
user_id:pie, total:    2
user_id:sav, total:    2
user_id:ind, total:    2
user_id:ero, total:    2
user_id:cyc, total:    2
user_id:hij, total:    2
user_id:won, total:    2
user_id:mem, total:    2
user_id:din, total:    2
user_id:red, total:    2
user_id:ges, total:    2
user_id:mir, total:    1
user_id:per, total:    1
user_id:asd, total:    1
user_id:sur, total:    1
user_id:pla, total:    1
user_id:coc, total:    1
user_id:sel, total:    1
user_id:osc, total:    1
user_id:wak, total:    1
user_id:yts, total:    1
user_id:A15, total:    1
user_id:cei, total:    1
user_id:nes, total:    1
user_id:drp, total:    1
user_id:jun, total:    1
user_id:job, total:    1
user_id:bae, total:    1
user_id:kwj, total:    1
user_id:kic, total:    1
user_id:gra, total:    1
user_id:asc, total:    1
user_id:kel, total:    1
user_id:mac, total:    1