user_id:fla, total:    9
user_id:dar, total:    8
user_id:hin, total:    7
user_id:sla, total:    7
user_id:bae, total:    6
user_id:yst, total:    6
user_id:yoo, total:    6
user_id:eua, total:    5
user_id:lov, total:    5
user_id:dym, total:    5
user_id:ect, total:    5
user_id:yab, total:    4
user_id:liv, total:    4
user_id:nek, total:    4
user_id:asc, total:    4
user_id:rod, total:    4
user_id:c10, total:    4
user_id:abc, total:    4
user_id:yow, total:    4
user_id:tog, total:    4
user_id:ham, total:    3
user_id:b2m, total:    3
user_id:win, total:    3
user_id:spi, total:    3
user_id:liv, total:    3
user_id:mad, total:    3
user_id:ljb, total:    3
user_id:dlw, total:    3
user_id:wkd, total:    3
user_id:rac, total:    3
user_id:xix, total:    2
user_id:cha, total:    2
user_id:kjs, total:    2
user_id:cor, total:    2
user_id:sou, total:    2
user_id:pro, total:    2
user_id:sty, total:    2
user_id:sim, total:    2
user_id:pat, total:    2
user_id:red, total:    2
user_id:hyd, total:    2
user_id:per, total:    2
user_id:dik, total:    2
user_id:fin, total:    2
user_id:ska, total:    2
user_id:gus, total:    2
user_id:sin, total:    2
user_id:doy, total:    2
user_id:fai, total:    2
user_id:sel, total:    2