user_id:liv, total:    6
user_id:tor, total:    5
user_id:ljb, total:    3
user_id:yoo, total:    3
user_id:sou, total:    3
user_id:mem, total:    2
user_id:c10, total:    2
user_id:red, total:    2
user_id:das, total:    2
user_id:cha, total:    2
user_id:jin, total:    2
user_id:aru, total:    2
user_id:tak, total:    2
user_id:hee, total:    2
user_id:gom, total:    2
user_id:via, total:    2
user_id:aqu, total:    2
user_id:den, total:    2
user_id:thi, total:    2
user_id:rid, total:    2
user_id:bre, total:    2
user_id:abc, total:    2
user_id:pie, total:    2
user_id:din, total:    2
user_id:sav, total:    2
user_id:ges, total:    2
user_id:ind, total:    2
user_id:ero, total:    2
user_id:hij, total:    2
user_id:won, total:    2
user_id:sun, total:    2
user_id:wls, total:    1
user_id:miz, total:    1
user_id:sho, total:    1
user_id:luc, total:    1
user_id:cro, total:    1
user_id:wil, total:    1
user_id:qhs, total:    1
user_id:ted, total:    1
user_id:rav, total:    1
user_id:ool, total:    1
user_id:lyl, total:    1
user_id:cha, total:    1
user_id:ilo, total:    1
user_id:kty, total:    1
user_id:win, total:    1
user_id:hin, total:    1
user_id:yhm, total:    1
user_id:bra, total:    1
user_id:kog, total:    1