user_id:fla, total:    8
user_id:sla, total:    7
user_id:dar, total:    6
user_id:yst, total:    6
user_id:yoo, total:    6
user_id:hin, total:    6
user_id:bae, total:    6
user_id:eua, total:    5
user_id:lov, total:    5
user_id:ect, total:    5
user_id:tog, total:    4
user_id:asc, total:    4
user_id:nek, total:    4
user_id:yow, total:    4
user_id:dym, total:    4
user_id:yab, total:    4
user_id:liv, total:    4
user_id:ljb, total:    3
user_id:b2m, total:    3
user_id:spi, total:    3
user_id:mad, total:    3
user_id:abc, total:    3
user_id:liv, total:    3
user_id:rod, total:    3
user_id:win, total:    3
user_id:c10, total:    3
user_id:ham, total:    3
user_id:lik, total:    2
user_id:per, total:    2
user_id:dik, total:    2
user_id:via, total:    2
user_id:sty, total:    2
user_id:one, total:    2
user_id:sin, total:    2
user_id:pig, total:    2
user_id:ohm, total:    2
user_id:jin, total:    2
user_id:myf, total:    2
user_id:wkd, total:    2
user_id:vir, total:    2
user_id:qui, total:    2
user_id:lum, total:    2
user_id:pro, total:    2
user_id:dif, total:    2
user_id:ukj, total:    2
user_id:gro, total:    2
user_id:pat, total:    2
user_id:wes, total:    2
user_id:kid, total:    2
user_id:fin, total:    2