user_id:fla, total:   13
user_id:lov, total:    5
user_id:sla, total:    5
user_id:dar, total:    5
user_id:eua, total:    5
user_id:hin, total:    4
user_id:dym, total:    4
user_id:yab, total:    4
user_id:blu, total:    3
user_id:lik, total:    3
user_id:hym, total:    3
user_id:shi, total:    3
user_id:ukj, total:    3
user_id:ska, total:    3
user_id:tt4, total:    3
user_id:abc, total:    3
user_id:red, total:    3
user_id:hel, total:    3
user_id:drp, total:    3
user_id:asc, total:    3
user_id:rod, total:    3
user_id:cha, total:    3
user_id:peg, total:    3
user_id:ect, total:    3
user_id:spi, total:    3
user_id:yow, total:    3
user_id:pan, total:    2
user_id:new, total:    2
user_id:qoo, total:    2
user_id:tar, total:    2
user_id:gus, total:    2
user_id:jeo, total:    2
user_id:jas, total:    2
user_id:xix, total:    2
user_id:one, total:    2
user_id:dik, total:    2
user_id:dlw, total:    2
user_id:cho, total:    2
user_id:ars, total:    2
user_id:onu, total:    2
user_id:ves, total:    2
user_id:win, total:    2
user_id:ins, total:    2
user_id:dif, total:    2
user_id:rea, total:    2
user_id:qha, total:    2
user_id:koj, total:    2
user_id:hir, total:    2
user_id:yti, total:    2
user_id:ady, total:    2