user_id:tor, total:    6
user_id:ktf, total:    3
user_id:sou, total:    3
user_id:boc, total:    2
user_id:rea, total:    2
user_id:gom, total:    2
user_id:pie, total:    2
user_id:tak, total:    2
user_id:seo, total:    2
user_id:ska, total:    2
user_id:bre, total:    2
user_id:thi, total:    2
user_id:sav, total:    2
user_id:ljb, total:    2
user_id:das, total:    2
user_id:smi, total:    2
user_id:hee, total:    2
user_id:ind, total:    2
user_id:mem, total:    2
user_id:hij, total:    2
user_id:ect, total:    2
user_id:Lee, total:    1
user_id:fla, total:    1
user_id:N2b, total:    1
user_id:nes, total:    1
user_id:nic, total:    1
user_id:kok, total:    1
user_id:wls, total:    1
user_id:rue, total:    1
user_id:jav, total:    1
user_id:bet, total:    1
user_id:nix, total:    1
user_id:ted, total:    1
user_id:rav, total:    1
user_id:asd, total:    1
user_id:dlw, total:    1
user_id:ggi, total:    1
user_id:win, total:    1
user_id:wak, total:    1
user_id:aqu, total:    1
user_id:jen, total:    1
user_id:sdh, total:    1
user_id:dea, total:    1
user_id:drp, total:    1
user_id:rok, total:    1
user_id:whi, total:    1
user_id:gam, total:    1
user_id:nou, total:    1
user_id:kwj, total:    1
user_id:che, total:    1