user_id:fla, total:    8
user_id:dar, total:    5
user_id:yst, total:    5
user_id:lov, total:    5
user_id:eua, total:    5
user_id:sla, total:    5
user_id:yab, total:    4
user_id:yow, total:    4
user_id:asc, total:    4
user_id:hin, total:    4
user_id:dym, total:    4
user_id:spi, total:    3
user_id:ska, total:    3
user_id:blu, total:    3
user_id:rod, total:    3
user_id:peg, total:    3
user_id:ect, total:    3
user_id:drp, total:    3
user_id:tt4, total:    3
user_id:ham, total:    3
user_id:bae, total:    3
user_id:abc, total:    3
user_id:mad, total:    3
user_id:log, total:    2
user_id:enj, total:    2
user_id:bel, total:    2
user_id:ljb, total:    2
user_id:lum, total:    2
user_id:red, total:    2
user_id:sim, total:    2
user_id:qha, total:    2
user_id:xix, total:    2
user_id:gus, total:    2
user_id:yh0, total:    2
user_id:wes, total:    2
user_id:onl, total:    2
user_id:han, total:    2
user_id:hir, total:    2
user_id:ars, total:    2
user_id:tog, total:    2
user_id:sty, total:    2
user_id:onu, total:    2
user_id:qoo, total:    2
user_id:per, total:    2
user_id:dik, total:    2
user_id:rac, total:    2
user_id:ukj, total:    2
user_id:bre, total:    2
user_id:cor, total:    2
user_id:liv, total:    2