user_id:tor, total:    6
user_id:ljb, total:    3
user_id:sou, total:    3
user_id:mem, total:    2
user_id:thi, total:    2
user_id:ind, total:    2
user_id:gom, total:    2
user_id:ska, total:    2
user_id:hij, total:    2
user_id:ect, total:    2
user_id:bre, total:    2
user_id:pie, total:    2
user_id:sav, total:    2
user_id:tak, total:    2
user_id:hee, total:    2
user_id:kim, total:    1
user_id:blu, total:    1
user_id:seo, total:    1
user_id:sho, total:    1
user_id:luc, total:    1
user_id:nix, total:    1
user_id:hhb, total:    1
user_id:qha, total:    1
user_id:ool, total:    1
user_id:dlw, total:    1
user_id:daj, total:    1
user_id:now, total:    1
user_id:hin, total:    1
user_id:yhm, total:    1
user_id:dhr, total:    1
user_id:ps2, total:    1
user_id:han, total:    1
user_id:lob, total:    1
user_id:yab, total:    1
user_id:rid, total:    1
user_id:red, total:    1
user_id:bri, total:    1
user_id:hik, total:    1
user_id:nes, total:    1
user_id:smi, total:    1
user_id:loa, total:    1
user_id:bri, total:    1
user_id:rue, total:    1
user_id:jav, total:    1
user_id:elf, total:    1
user_id:das, total:    1
user_id:ast, total:    1
user_id:las, total:    1
user_id:asd, total:    1
user_id:sur, total:    1