user_id:fla, total:    8
user_id:ect, total:    7
user_id:yst, total:    5
user_id:sla, total:    5
user_id:eua, total:    5
user_id:lov, total:    5
user_id:hin, total:    4
user_id:dym, total:    4
user_id:yow, total:    4
user_id:asc, total:    4
user_id:dar, total:    4
user_id:yab, total:    4
user_id:drp, total:    3
user_id:liv, total:    3
user_id:rod, total:    3
user_id:ham, total:    3
user_id:bae, total:    3
user_id:abc, total:    3
user_id:blu, total:    3
user_id:mad, total:    3
user_id:tt4, total:    3
user_id:spi, total:    3
user_id:han, total:    2
user_id:roo, total:    2
user_id:red, total:    2
user_id:ukj, total:    2
user_id:one, total:    2
user_id:gus, total:    2
user_id:bre, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:pin, total:    2
user_id:dlw, total:    2
user_id:doy, total:    2
user_id:fai, total:    2
user_id:jin, total:    2
user_id:myf, total:    2
user_id:dif, total:    2
user_id:onu, total:    2
user_id:pig, total:    2
user_id:ohm, total:    2
user_id:cho, total:    2
user_id:qui, total:    2
user_id:pat, total:    2
user_id:log, total:    2
user_id:enj, total:    2
user_id:kel, total:    2
user_id:ves, total:    2
user_id:lik, total:    2
user_id:b2m, total:    2