user_id:fla, total:    8
user_id:dar, total:    7
user_id:sla, total:    7
user_id:yoo, total:    6
user_id:yst, total:    6
user_id:hin, total:    6
user_id:bae, total:    6
user_id:ect, total:    5
user_id:eua, total:    5
user_id:lov, total:    5
user_id:yow, total:    4
user_id:dym, total:    4
user_id:yab, total:    4
user_id:liv, total:    4
user_id:nek, total:    4
user_id:tog, total:    4
user_id:asc, total:    4
user_id:dlw, total:    3
user_id:abc, total:    3
user_id:rac, total:    3
user_id:rod, total:    3
user_id:win, total:    3
user_id:c10, total:    3
user_id:ham, total:    3
user_id:ljb, total:    3
user_id:wkd, total:    3
user_id:b2m, total:    3
user_id:liv, total:    3
user_id:mad, total:    3
user_id:spi, total:    3
user_id:kid, total:    2
user_id:zek, total:    2
user_id:wes, total:    2
user_id:con, total:    2
user_id:nar, total:    2
user_id:pin, total:    2
user_id:onl, total:    2
user_id:see, total:    2
user_id:qoo, total:    2
user_id:drp, total:    2
user_id:red, total:    2
user_id:hyd, total:    2
user_id:eul, total:    2
user_id:jin, total:    2
user_id:ska, total:    2
user_id:gus, total:    2
user_id:cay, total:    2
user_id:sou, total:    2
user_id:pro, total:    2
user_id:yh0, total:    2