user_id:fla, total:   14
user_id:dar, total:    6
user_id:das, total:    5
user_id:sla, total:    5
user_id:lov, total:    5
user_id:eua, total:    5
user_id:yab, total:    4
user_id:dym, total:    4
user_id:asc, total:    4
user_id:dra, total:    4
user_id:tar, total:    4
user_id:bet, total:    4
user_id:ska, total:    4
user_id:hin, total:    4
user_id:red, total:    4
user_id:spi, total:    4
user_id:gus, total:    3
user_id:hym, total:    3
user_id:abc, total:    3
user_id:nix, total:    3
user_id:drp, total:    3
user_id:peg, total:    3
user_id:jeo, total:    3
user_id:blu, total:    3
user_id:rod, total:    3
user_id:mar, total:    3
user_id:cha, total:    3
user_id:der, total:    3
user_id:jun, total:    3
user_id:hel, total:    3
user_id:tt4, total:    3
user_id:ars, total:    3
user_id:xmo, total:    3
user_id:ect, total:    3
user_id:shi, total:    3
user_id:nuc, total:    3
user_id:yh0, total:    3
user_id:kim, total:    2
user_id:oby, total:    2
user_id:cad, total:    2
user_id:pal, total:    2
user_id:con, total:    2
user_id:bae, total:    2
user_id:ves, total:    2
user_id:bel, total:    2
user_id:sty, total:    2
user_id:dan, total:    2
user_id:hal, total:    2
user_id:myf, total:    2
user_id:qoo, total:    2