user_id:fl, total:   14
user_id:yh, total:    9
user_id:ju, total:    7
user_id:da, total:    7
user_id:da, total:    6
user_id:he, total:    5
user_id:be, total:    5
user_id:as, total:    5
user_id:ca, total:    5
user_id:yo, total:    5
user_id:sl, total:    5
user_id:eu, total:    5
user_id:ni, total:    5
user_id:re, total:    4
user_id:dr, total:    4
user_id:sp, total:    4
user_id:da, total:    4
user_id:dy, total:    4
user_id:ch, total:    4
user_id:ma, total:    4
user_id:ta, total:    4
user_id:ya, total:    4
user_id:sk, total:    4
user_id:gu, total:    3
user_id:hy, total:    3
user_id:sh, total:    3
user_id:tt, total:    3
user_id:be, total:    3
user_id:dr, total:    3
user_id:pe, total:    3
user_id:no, total:    3
user_id:as, total:    3
user_id:ca, total:    3
user_id:ne, total:    3
user_id:tl, total:    3
user_id:er, total:    3
user_id:je, total:    3
user_id:ro, total:    3
user_id:my, total:    3
user_id:xm, total:    3
user_id:de, total:    3
user_id:ar, total:    3
user_id:am, total:    3
user_id:nu, total:    3
user_id:at, total:    3
user_id:on, total:    3
user_id:ec, total:    3
user_id:re, total:    2
user_id:we, total:    2
user_id:ev, total:    2