user_id:to, total:    6
user_id:TN, total:    5
user_id:so, total:    3
user_id:ch, total:    3
user_id:so, total:    3
user_id:az, total:    3
user_id:kt, total:    3
user_id:re, total:    2
user_id:je, total:    2
user_id:ta, total:    2
user_id:sv, total:    2
user_id:lj, total:    2
user_id:sk, total:    2
user_id:sm, total:    2
user_id:th, total:    2
user_id:iz, total:    2
user_id:ec, total:    2
user_id:kw, total:    2
user_id:sl, total:    2
user_id:bo, total:    2
user_id:dr, total:    2
user_id:da, total:    2
user_id:go, total:    2
user_id:be, total:    2
user_id:hi, total:    2
user_id:Le, total:    2
user_id:sa, total:    2
user_id:he, total:    2
user_id:la, total:    2
user_id:in, total:    2
user_id:de, total:    2
user_id:se, total:    2
user_id:br, total:    2
user_id:gu, total:    1
user_id:cl, total:    1
user_id:gu, total:    1
user_id:at, total:    1
user_id:hj, total:    1
user_id:os, total:    1
user_id:bl, total:    1
user_id:jo, total:    1
user_id:ni, total:    1
user_id:hj, total:    1
user_id:sa, total:    1
user_id:dh, total:    1
user_id:fa, total:    1
user_id:si, total:    1
user_id:te, total:    1
user_id:ru, total:    1
user_id:cl, total:    1