user_id:liv, total:    7
user_id:ljb, total:    6
user_id:yoo, total:    4
user_id:ges, total:    3
user_id:sou, total:    3
user_id:gui, total:    3
user_id:hee, total:    2
user_id:gom, total:    2
user_id:via, total:    2
user_id:aqu, total:    2
user_id:den, total:    2
user_id:thi, total:    2
user_id:rid, total:    2
user_id:bre, total:    2
user_id:abc, total:    2
user_id:pie, total:    2
user_id:din, total:    2
user_id:sav, total:    2
user_id:kim, total:    2
user_id:ind, total:    2
user_id:ero, total:    2
user_id:hij, total:    2
user_id:yjs, total:    2
user_id:won, total:    2
user_id:ghf, total:    2
user_id:sun, total:    2
user_id:jdh, total:    2
user_id:mem, total:    2
user_id:c10, total:    2
user_id:red, total:    2
user_id:das, total:    2
user_id:cha, total:    2
user_id:jin, total:    2
user_id:aru, total:    2
user_id:tak, total:    2
user_id:kel, total:    1
user_id:mac, total:    1
user_id:TNS, total:    1
user_id:con, total:    1
user_id:ukj, total:    1
user_id:liv, total:    1
user_id:moo, total:    1
user_id:nin, total:    1
user_id:how, total:    1
user_id:ich, total:    1
user_id:pap, total:    1
user_id:kbs, total:    1
user_id:III, total:    1
user_id:spo, total:    1
user_id:blu, total:    1