user_id:fl, total:   14
user_id:da, total:    8
user_id:sl, total:    6
user_id:ni, total:    5
user_id:eu, total:    5
user_id:be, total:    5
user_id:da, total:    5
user_id:re, total:    4
user_id:yh, total:    4
user_id:lo, total:    4
user_id:sp, total:    4
user_id:ju, total:    4
user_id:dy, total:    4
user_id:ta, total:    4
user_id:ya, total:    4
user_id:hi, total:    4
user_id:dr, total:    4
user_id:sk, total:    4
user_id:ma, total:    4
user_id:as, total:    4
user_id:he, total:    3
user_id:nu, total:    3
user_id:sh, total:    3
user_id:ca, total:    3
user_id:ch, total:    3
user_id:xm, total:    3
user_id:gu, total:    3
user_id:pe, total:    3
user_id:ro, total:    3
user_id:tl, total:    3
user_id:ab, total:    3
user_id:hy, total:    3
user_id:ec, total:    3
user_id:uk, total:    3
user_id:bl, total:    3
user_id:on, total:    3
user_id:tt, total:    3
user_id:dr, total:    3
user_id:de, total:    3
user_id:ar, total:    3
user_id:je, total:    3
user_id:be, total:    3
user_id:ob, total:    2
user_id:qh, total:    2
user_id:hi, total:    2
user_id:to, total:    2
user_id:ca, total:    2
user_id:pt, total:    2
user_id:pe, total:    2
user_id:da, total:    2