user_id:ju, total:   18
user_id:fl, total:   15
user_id:sl, total:   13
user_id:ni, total:   11
user_id:as, total:   11
user_id:da, total:   11
user_id:yh, total:   10
user_id:be, total:    9
user_id:ta, total:    9
user_id:da, total:    9
user_id:li, total:    7
user_id:xe, total:    7
user_id:gu, total:    7
user_id:ca, total:    6
user_id:yo, total:    6
user_id:yh, total:    6
user_id:he, total:    5
user_id:uk, total:    5
user_id:ne, total:    5
user_id:lj, total:    5
user_id:eu, total:    5
user_id:ca, total:    5
user_id:mi, total:    5
user_id:mi, total:    5
user_id:dr, total:    5
user_id:dl, total:    4
user_id:kh, total:    4
user_id:tl, total:    4
user_id:as, total:    4
user_id:sy, total:    4
user_id:ka, total:    4
user_id:ro, total:    4
user_id:re, total:    4
user_id:dj, total:    4
user_id:dy, total:    4
user_id:sk, total:    4
user_id:ch, total:    4
user_id:fa, total:    4
user_id:da, total:    4
user_id:pa, total:    4
user_id:at, total:    4
user_id:be, total:    4
user_id:ma, total:    4
user_id:sp, total:    4
user_id:hy, total:    3
user_id:je, total:    3
user_id:xm, total:    3
user_id:to, total:    3
user_id:nu, total:    3
user_id:si, total:    3