user_id:sw, total:    3
user_id:pa, total:    3
user_id:dd, total:    2
user_id:ri, total:    2
user_id:lj, total:    2
user_id:la, total:    2
user_id:ha, total:    2
user_id:be, total:    2
user_id:so, total:    2
user_id:ni, total:    2
user_id:de, total:    2
user_id:ih, total:    1
user_id:pj, total:    1
user_id:uk, total:    1
user_id:gu, total:    1
user_id:cl, total:    1
user_id:hi, total:    1
user_id:gt, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:yj, total:    1
user_id:bl, total:    1
user_id:sh, total:    1
user_id:cl, total:    1
user_id:ch, total:    1
user_id:xh, total:    1
user_id:ju, total:    1
user_id:gu, total:    1
user_id:hu, total:    1
user_id:hw, total:    1
user_id:am, total:    1
user_id:bo, total:    1
user_id:ta, total:    1
user_id:as, total:    1
user_id:co, total:    1
user_id:jo, total:    1
user_id:qw, total:    1
user_id:js, total:    1
user_id:re, total:    1
user_id:pm, total:    1
user_id:kj, total:    1
user_id:si, total:    1
user_id:pu, total:    1
user_id:do, total:    1
user_id:sm, total:    1
user_id:ex, total:    1
user_id:lo, total:    1
user_id:ra, total:    1
user_id:so, total:    1
user_id:yu, total:    1