user_id:sw, total:    3
user_id:pa, total:    3
user_id:dd, total:    2
user_id:be, total:    2
user_id:so, total:    2
user_id:ni, total:    2
user_id:de, total:    2
user_id:ri, total:    2
user_id:la, total:    2
user_id:lj, total:    2
user_id:ph, total:    1
user_id:si, total:    1
user_id:as, total:    1
user_id:ru, total:    1
user_id:ba, total:    1
user_id:to, total:    1
user_id:an, total:    1
user_id:ne, total:    1
user_id:au, total:    1
user_id:ch, total:    1
user_id:ma, total:    1
user_id:lb, total:    1
user_id:bb, total:    1
user_id:co, total:    1
user_id:da, total:    1
user_id:ta, total:    1
user_id:sh, total:    1
user_id:na, total:    1
user_id:sc, total:    1
user_id:ha, total:    1
user_id:ih, total:    1
user_id:to, total:    1
user_id:fr, total:    1
user_id:hi, total:    1
user_id:sp, total:    1
user_id:sm, total:    1
user_id:ch, total:    1
user_id:pe, total:    1
user_id:sh, total:    1
user_id:ge, total:    1
user_id:ro, total:    1
user_id:xh, total:    1
user_id:an, total:    1
user_id:in, total:    1
user_id:hu, total:    1
user_id:ch, total:    1
user_id:bo, total:    1
user_id:f4, total:    1
user_id:pa, total:    1
user_id:co, total:    1