user_id:pa, total:    3
user_id:dd, total:    2
user_id:ga, total:    2
user_id:ni, total:    2
user_id:ri, total:    2
user_id:la, total:    2
user_id:de, total:    2
user_id:sw, total:    1
user_id:bb, total:    1
user_id:so, total:    1
user_id:ho, total:    1
user_id:na, total:    1
user_id:bo, total:    1
user_id:bl, total:    1
user_id:kt, total:    1
user_id:99, total:    1
user_id:pe, total:    1
user_id:md, total:    1
user_id:sh, total:    1
user_id:ru, total:    1
user_id:pu, total:    1
user_id:hu, total:    1
user_id:bu, total:    1
user_id:au, total:    1
user_id:ha, total:    1
user_id:co, total:    1
user_id:js, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:ss, total:    1
user_id:do, total:    1
user_id:ta, total:    1
user_id:to, total:    1
user_id:ak, total:    1
user_id:st, total:    1
user_id:sp, total:    1
user_id:ru, total:    1
user_id:dr, total:    1
user_id:ro, total:    1
user_id:jo, total:    1
user_id:to, total:    1
user_id:ka, total:    1
user_id:95, total:    1
user_id:f4, total:    1
user_id:as, total:    1
user_id:my, total:    1
user_id:hi, total:    1
user_id:ii, total:    1
user_id:gr, total:    1
user_id:ma, total:    1