user_id:spi, total:    9
user_id:cor, total:    6
user_id:tow, total:    5
user_id:wkd, total:    5
user_id:rid, total:    5
user_id:miz, total:    5
user_id:gic, total:    4
user_id:rok, total:    4
user_id:eey, total:    4
user_id:pin, total:    4
user_id:alk, total:    4
user_id:mia, total:    4
user_id:val, total:    3
user_id:hid, total:    3
user_id:lon, total:    3
user_id:jhk, total:    3
user_id:liv, total:    3
user_id:ieu, total:    3
user_id:jyc, total:    3
user_id:pan, total:    3
user_id:can, total:    3
user_id:kns, total:    3
user_id:dlw, total:    3
user_id:421, total:    3
user_id:kle, total:    3
user_id:noi, total:    3
user_id:nar, total:    3
user_id:typ, total:    3
user_id:ect, total:    3
user_id:jin, total:    3
user_id:fly, total:    3
user_id:yao, total:    2
user_id:bel, total:    2
user_id:ear, total:    2
user_id:gro, total:    2
user_id:ges, total:    2
user_id:zen, total:    2
user_id:mob, total:    2
user_id:boy, total:    2
user_id:yti, total:    2
user_id:ooo, total:    2
user_id:zta, total:    2
user_id:woo, total:    2
user_id:fra, total:    2
user_id:mt1, total:    2
user_id:yak, total:    2
user_id:com, total:    2
user_id:shi, total:    2
user_id:new, total:    2
user_id:gih, total:    2