user_id:kic, total:   11
user_id:ges, total:    8
user_id:liv, total:    7
user_id:hb8, total:    6
user_id:ggk, total:    6
user_id:miz, total:    6
user_id:tgr, total:    6
user_id:tru, total:    6
user_id:dlw, total:    5
user_id:spa, total:    5
user_id:gic, total:    5
user_id:nin, total:    4
user_id:yh0, total:    4
user_id:jun, total:    4
user_id:kis, total:    4
user_id:tom, total:    4
user_id:pin, total:    4
user_id:val, total:    4
user_id:kns, total:    4
user_id:juk, total:    4
user_id:apo, total:    4
user_id:yak, total:    4
user_id:kle, total:    4
user_id:cor, total:    3
user_id:ama, total:    3
user_id:lap, total:    3
user_id:cyc, total:    3
user_id:dar, total:    3
user_id:trt, total:    3
user_id:flo, total:    3
user_id:shi, total:    3
user_id:rok, total:    3
user_id:cad, total:    3
user_id:guw, total:    3
user_id:iih, total:    3
user_id:tow, total:    3
user_id:421, total:    3
user_id:wav, total:    3
user_id:in0, total:    3
user_id:lif, total:    3
user_id:fer, total:    3
user_id:mt1, total:    3
user_id:yst, total:    3
user_id:pop, total:    3
user_id:rac, total:    3
user_id:ljb, total:    3
user_id:tim, total:    3
user_id:qks, total:    3
user_id:xpz, total:    3
user_id:tj2, total:    3