user_id:spi, total:    9
user_id:cor, total:    8
user_id:liv, total:    7
user_id:421, total:    6
user_id:rid, total:    5
user_id:tow, total:    5
user_id:miz, total:    5
user_id:dlw, total:    5
user_id:wkd, total:    5
user_id:pin, total:    5
user_id:noi, total:    4
user_id:ges, total:    4
user_id:hsc, total:    4
user_id:rok, total:    4
user_id:ieu, total:    4
user_id:vir, total:    4
user_id:mia, total:    4
user_id:fly, total:    4
user_id:eey, total:    4
user_id:gic, total:    4
user_id:alk, total:    4
user_id:pan, total:    3
user_id:kns, total:    3
user_id:kle, total:    3
user_id:jin, total:    3
user_id:tom, total:    3
user_id:ect, total:    3
user_id:nar, total:    3
user_id:pop, total:    3
user_id:val, total:    3
user_id:can, total:    3
user_id:typ, total:    3
user_id:lon, total:    3
user_id:hid, total:    3
user_id:jhk, total:    3
user_id:bel, total:    3
user_id:jyc, total:    3
user_id:gus, total:    3
user_id:ooo, total:    3
user_id:ale, total:    2
user_id:bre, total:    2
user_id:lim, total:    2
user_id:cdh, total:    2
user_id:woo, total:    2
user_id:blu, total:    2
user_id:sla, total:    2
user_id:ear, total:    2
user_id:hoo, total:    2
user_id:wea, total:    2
user_id:Mac, total:    2