user_id:cor, total:   12
user_id:spi, total:    9
user_id:421, total:    8
user_id:miz, total:    8
user_id:liv, total:    7
user_id:typ, total:    7
user_id:pin, total:    6
user_id:cad, total:    5
user_id:ges, total:    5
user_id:rid, total:    5
user_id:gic, total:    5
user_id:wkd, total:    5
user_id:nar, total:    5
user_id:yh0, total:    5
user_id:tom, total:    5
user_id:ieu, total:    5
user_id:als, total:    4
user_id:fly, total:    4
user_id:bel, total:    4
user_id:mia, total:    4
user_id:vir, total:    4
user_id:can, total:    4
user_id:tow, total:    4
user_id:ooo, total:    4
user_id:noi, total:    4
user_id:alk, total:    4
user_id:pop, total:    4
user_id:mt1, total:    4
user_id:hsc, total:    4
user_id:gih, total:    4
user_id:kns, total:    3
user_id:lon, total:    3
user_id:ten, total:    3
user_id:yak, total:    3
user_id:chr, total:    3
user_id:dop, total:    3
user_id:dym, total:    3
user_id:min, total:    3
user_id:shi, total:    3
user_id:hb8, total:    3
user_id:gus, total:    3
user_id:val, total:    3
user_id:pan, total:    3
user_id:rok, total:    3
user_id:lim, total:    3
user_id:hid, total:    3
user_id:jyc, total:    3
user_id:mis, total:    3
user_id:dlw, total:    3
user_id:jin, total:    3