user_id:cor, total:   13
user_id:spi, total:   10
user_id:421, total:    9
user_id:liv, total:    7
user_id:miz, total:    7
user_id:pin, total:    6
user_id:tow, total:    6
user_id:cad, total:    5
user_id:mia, total:    5
user_id:gic, total:    5
user_id:rid, total:    5
user_id:dlw, total:    5
user_id:typ, total:    5
user_id:nar, total:    5
user_id:wkd, total:    5
user_id:tom, total:    5
user_id:ieu, total:    5
user_id:eey, total:    4
user_id:hsc, total:    4
user_id:ges, total:    4
user_id:can, total:    4
user_id:pop, total:    4
user_id:fly, total:    4
user_id:rok, total:    4
user_id:bel, total:    4
user_id:ooo, total:    4
user_id:als, total:    4
user_id:gus, total:    4
user_id:mt1, total:    4
user_id:noi, total:    4
user_id:vir, total:    4
user_id:gih, total:    4
user_id:alk, total:    4
user_id:dan, total:    3
user_id:shi, total:    3
user_id:gro, total:    3
user_id:yak, total:    3
user_id:kns, total:    3
user_id:dop, total:    3
user_id:hb8, total:    3
user_id:dym, total:    3
user_id:phi, total:    3
user_id:shi, total:    3
user_id:lon, total:    3
user_id:mob, total:    3
user_id:tod, total:    3
user_id:kic, total:    3
user_id:val, total:    3
user_id:pan, total:    3
user_id:kle, total:    3