user_id:kic, total:    8
user_id:liv, total:    7
user_id:ges, total:    7
user_id:miz, total:    6
user_id:tru, total:    6
user_id:eey, total:    6
user_id:hb8, total:    6
user_id:tgr, total:    6
user_id:spi, total:    5
user_id:dlw, total:    5
user_id:gic, total:    5
user_id:tow, total:    5
user_id:kle, total:    4
user_id:cor, total:    4
user_id:jun, total:    4
user_id:guw, total:    4
user_id:kns, total:    4
user_id:kis, total:    4
user_id:yak, total:    4
user_id:ggk, total:    4
user_id:tom, total:    4
user_id:juk, total:    4
user_id:pin, total:    4
user_id:in0, total:    3
user_id:fer, total:    3
user_id:trt, total:    3
user_id:apo, total:    3
user_id:eju, total:    3
user_id:dea, total:    3
user_id:wkd, total:    3
user_id:cyc, total:    3
user_id:shi, total:    3
user_id:flo, total:    3
user_id:lap, total:    3
user_id:srb, total:    3
user_id:can, total:    3
user_id:421, total:    3
user_id:rok, total:    3
user_id:qks, total:    3
user_id:ama, total:    3
user_id:hoo, total:    3
user_id:cad, total:    3
user_id:sha, total:    3
user_id:lif, total:    3
user_id:tj2, total:    3
user_id:mob, total:    3
user_id:dar, total:    3
user_id:mt1, total:    3
user_id:yst, total:    3
user_id:bel, total:    3