user_id:darks, total:    3
user_id:izumi, total:    3
user_id:seesa, total:    2
user_id:smaug, total:    2
user_id:quiks, total:    2
user_id:louir, total:    2
user_id:still, total:    2
user_id:susem, total:    1
user_id:puref, total:    1
user_id:hispe, total:    1
user_id:pharr, total:    1
user_id:chris, total:    1
user_id:true0, total:    1
user_id:my_to, total:    1
user_id:sww31, total:    1
user_id:ashbe, total:    1
user_id:heeye, total:    1
user_id:cooky, total:    1
user_id:ddini, total:    1
user_id:stepa, total:    1
user_id:sc920, total:    1
user_id:corn9, total:    1
user_id:fadin, total:    1
user_id:kangd, total:    1
user_id:gench, total:    1
user_id:khanh, total:    1
user_id:endtj, total:    1
user_id:valen, total:    1
user_id:catwi, total:    1
user_id:gustk, total:    1
user_id:kirin, total:    1
user_id:tarda, total:    1
user_id:yh015, total:    1
user_id:Lee_t, total:    1
user_id:kkama, total:    1
user_id:tsj91, total:    1
user_id:yowoo, total:    1
user_id:mizre, total:    1
user_id:aaaa , total:    1
user_id:chono, total:    1
user_id:eeyor, total:    1
user_id:cocoa, total:    1
user_id:stone, total:    1
user_id:gesta, total:    1
user_id:saafk, total:    1