user_id:lik, total:    5
user_id:izu, total:    3
user_id:see, total:    3
user_id:qui, total:    2
user_id:lou, total:    2
user_id:dar, total:    2
user_id:sti, total:    2
user_id:spi, total:    2
user_id:mik, total:    2
user_id:tow, total:    1
user_id:gak, total:    1
user_id:aaa, total:    1
user_id:win, total:    1
user_id:cor, total:    1
user_id:mis, total:    1
user_id:yst, total:    1
user_id:Lee, total:    1
user_id:wao, total:    1
user_id:pyo, total:    1
user_id:pur, total:    1
user_id:sal, total:    1
user_id:saa, total:    1
user_id:sie, total:    1
user_id:gus, total:    1
user_id:asc, total:    1
user_id:coc, total:    1
user_id:tj2, total:    1
user_id:dol, total:    1
user_id:a04, total:    1
user_id:kp8, total:    1
user_id:hee, total:    1
user_id:val, total:    1
user_id:yow, total:    1
user_id:mon, total:    1
user_id:tru, total:    1
user_id:tpw, total:    1
user_id:pha, total:    1
user_id:fir, total:    1
user_id:spe, total:    1
user_id:roy, total:    1
user_id:kan, total:    1
user_id:cam, total:    1
user_id:shi, total:    1
user_id:ian, total:    1
user_id:nei, total:    1
user_id:kpj, total:    1
user_id:red, total:    1
user_id:tar, total:    1
user_id:sww, total:    1
user_id:A15, total:    1