user_id:mik, total:    2
user_id:iso, total:    2
user_id:dar, total:    2
user_id:bgp, total:    2
user_id:lik, total:    2
user_id:421, total:    2
user_id:jiy, total:    2
user_id:tae, total:    2
user_id:cta, total:    2
user_id:sco, total:    1
user_id:ohm, total:    1
user_id:and, total:    1
user_id:onl, total:    1
user_id:bav, total:    1
user_id:kim, total:    1
user_id:zho, total:    1
user_id:b2m, total:    1
user_id:lim, total:    1
user_id:kst, total:    1
user_id:404, total:    1
user_id:ber, total:    1
user_id:miz, total:    1
user_id:62k, total:    1
user_id:out, total:    1
user_id:neo, total:    1
user_id:che, total:    1
user_id:sal, total:    1
user_id:alb, total:    1
user_id:ddi, total:    1
user_id:mon, total:    1
user_id:doi, total:    1
user_id:ors, total:    1
user_id:pic, total:    1
user_id:lou, total:    1
user_id:qri, total:    1
user_id:jae, total:    1
user_id:the, total:    1
user_id:zza, total:    1
user_id:sal, total:    1
user_id:dag, total:    1
user_id:fgh, total:    1
user_id:msm, total:    1
user_id:bla, total:    1
user_id:cli, total:    1
user_id:cad, total:    1
user_id:ash, total:    1
user_id:red, total:    1
user_id:gga, total:    1
user_id:see, total:    1
user_id:sha, total:    1