user_id:bgp, total:    2
user_id:iso, total:    2
user_id:lik, total:    2
user_id:jiy, total:    2
user_id:cta, total:    2
user_id:mik, total:    2
user_id:dar, total:    2
user_id:pin, total:    1
user_id:cli, total:    1
user_id:cad, total:    1
user_id:see, total:    1
user_id:sha, total:    1
user_id:421, total:    1
user_id:Lem, total:    1
user_id:its, total:    1
user_id:dev, total:    1
user_id:qui, total:    1
user_id:gee, total:    1
user_id:bea, total:    1
user_id:drp, total:    1
user_id:caf, total:    1
user_id:tar, total:    1
user_id:fla, total:    1
user_id:asu, total:    1
user_id:zo2, total:    1
user_id:pod, total:    1
user_id:bla, total:    1
user_id:dhr, total:    1
user_id:hel, total:    1
user_id:yow, total:    1
user_id:blu, total:    1
user_id:ilt, total:    1
user_id:asd, total:    1
user_id:onl, total:    1
user_id:bav, total:    1
user_id:kim, total:    1
user_id:lim, total:    1
user_id:kst, total:    1
user_id:404, total:    1
user_id:out, total:    1
user_id:neo, total:    1
user_id:che, total:    1
user_id:ddi, total:    1
user_id:mon, total:    1
user_id:saa, total:    1
user_id:pic, total:    1
user_id:lou, total:    1
user_id:zza, total:    1
user_id:sal, total:    1
user_id:dag, total:    1