user_id:lik, total:    5
user_id:see, total:    3
user_id:dar, total:    3
user_id:izu, total:    3
user_id:spi, total:    2
user_id:mik, total:    2
user_id:gug, total:    2
user_id:qui, total:    2
user_id:lou, total:    2
user_id:sti, total:    2
user_id:asd, total:    1
user_id:kpj, total:    1
user_id:har, total:    1
user_id:bla, total:    1
user_id:red, total:    1
user_id:hee, total:    1
user_id:kim, total:    1
user_id:sww, total:    1
user_id:h5t, total:    1
user_id:A15, total:    1
user_id:val, total:    1
user_id:kha, total:    1
user_id:the, total:    1
user_id:sta, total:    1
user_id:lat, total:    1
user_id:tow, total:    1
user_id:gak, total:    1
user_id:kan, total:    1
user_id:you, total:    1
user_id:win, total:    1
user_id:cor, total:    1
user_id:lus, total:    1
user_id:mis, total:    1
user_id:swi, total:    1
user_id:yst, total:    1
user_id:Lee, total:    1
user_id:hee, total:    1
user_id:wao, total:    1
user_id:the, total:    1
user_id:pyo, total:    1
user_id:lan, total:    1
user_id:sal, total:    1
user_id:tar, total:    1
user_id:Mea, total:    1
user_id:sie, total:    1
user_id:gus, total:    1
user_id:nye, total:    1
user_id:asc, total:    1
user_id:coc, total:    1
user_id:tj2, total:    1