user_id:ctang, total:    2
user_id:darks, total:    2
user_id:deser, total:    1
user_id:chena, total:    1
user_id:bave , total:    1
user_id:nicew, total:    1
user_id:bluew, total:    1
user_id:jm591, total:    1
user_id:neoer, total:    1
user_id:lifek, total:    1
user_id:404pa, total:    1
user_id:jdh79, total:    1
user_id:kimjj, total:    1
user_id:loedi, total:    1
user_id:louir, total:    1
user_id:walla, total:    1
user_id:monda, total:    1
user_id:kstyl, total:    1
user_id:geeju, total:    1
user_id:seesa, total:    1
user_id:cadar, total:    1
user_id:sung7, total:    1
user_id:dagan, total:    1
user_id:jinb9, total:    1
user_id:flare, total:    1
user_id:quiks, total:    1
user_id:itsun, total:    1
user_id:sorce, total:    1
user_id:shalo, total:    1
user_id:l22sm, total:    1
user_id:tarte, total:    1
user_id:s9909, total:    1
user_id:cafea, total:    1
user_id:klove, total:    1
user_id:jiyon, total:    1
user_id:yowoo, total:    1
user_id:hells, total:    1
user_id:desig, total:    1
user_id:podor, total:    1