user_id:ww, total:    7
user_id:th, total:    7
user_id:sk, total:    6
user_id:ro, total:    6
user_id:hi, total:    6
user_id:kj, total:    6
user_id:ju, total:    5
user_id:id, total:    5
user_id:tj, total:    5
user_id:ks, total:    5
user_id:dd, total:    4
user_id:se, total:    4
user_id:su, total:    4
user_id:no, total:    4
user_id:ku, total:    4
user_id:be, total:    4
user_id:je, total:    4
user_id:do, total:    3
user_id:ge, total:    3
user_id:cy, total:    3
user_id:iz, total:    3
user_id:pt, total:    3
user_id:ki, total:    3
user_id:tt, total:    3
user_id:dj, total:    3
user_id:2u, total:    2
user_id:va, total:    2
user_id:co, total:    2
user_id:to, total:    2
user_id:pu, total:    2
user_id:ho, total:    2
user_id:da, total:    2
user_id:zi, total:    2
user_id:4q, total:    2
user_id:in, total:    2
user_id:sd, total:    2
user_id:te, total:    2
user_id:ip, total:    2
user_id:pu, total:    2
user_id:ju, total:    2
user_id:sh, total:    2
user_id:re, total:    2
user_id:m5, total:    2
user_id:ha, total:    2
user_id:il, total:    2
user_id:cj, total:    2
user_id:gr, total:    2
user_id:ld, total:    2
user_id:ki, total:    2
user_id:by, total:    2