user_id:th, total:    7
user_id:kj, total:    6
user_id:ro, total:    6
user_id:hi, total:    6
user_id:sk, total:    6
user_id:id, total:    5
user_id:ks, total:    5
user_id:tj, total:    5
user_id:ju, total:    5
user_id:be, total:    4
user_id:ku, total:    4
user_id:dd, total:    4
user_id:se, total:    4
user_id:su, total:    4
user_id:no, total:    4
user_id:tt, total:    3
user_id:dj, total:    3
user_id:do, total:    3
user_id:cy, total:    3
user_id:iz, total:    3
user_id:je, total:    3
user_id:ge, total:    3
user_id:pt, total:    3
user_id:ti, total:    2
user_id:ee, total:    2
user_id:ki, total:    2
user_id:ro, total:    2
user_id:sa, total:    2
user_id:ye, total:    2
user_id:ze, total:    2
user_id:kk, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:ne, total:    2
user_id:kt, total:    2
user_id:po, total:    2
user_id:to, total:    2
user_id:da, total:    2
user_id:vo, total:    2
user_id:4q, total:    2
user_id:in, total:    2
user_id:sd, total:    2
user_id:ze, total:    2
user_id:ip, total:    2
user_id:ss, total:    2
user_id:ba, total:    2
user_id:re, total:    2
user_id:ha, total:    2
user_id:ck, total:    2
user_id:cj, total:    2