user_id:rod, total:    9
user_id:dlw, total:    7
user_id:fru, total:    5
user_id:pop, total:    5
user_id:dan, total:    5
user_id:nek, total:    5
user_id:nuk, total:    4
user_id:ret, total:    4
user_id:hid, total:    4
user_id:dan, total:    4
user_id:N2b, total:    4
user_id:nar, total:    4
user_id:kws, total:    3
user_id:mir, total:    3
user_id:cra, total:    3
user_id:hsc, total:    3
user_id:thi, total:    3
user_id:oxi, total:    3
user_id:han, total:    3
user_id:aaa, total:    3
user_id:cad, total:    3
user_id:fad, total:    3
user_id:cld, total:    3
user_id:kjh, total:    3
user_id:uk7, total:    3
user_id:ps2, total:    3
user_id:jdh, total:    2
user_id:int, total:    2
user_id:kim, total:    2
user_id:msz, total:    2
user_id:PhD, total:    2
user_id:kic, total:    2
user_id:zta, total:    2
user_id:chi, total:    2
user_id:sfc, total:    2
user_id:deu, total:    2
user_id:dio, total:    2
user_id:pjg, total:    2
user_id:ice, total:    2
user_id:nei, total:    2
user_id:dke, total:    2
user_id:col, total:    2
user_id:asc, total:    2
user_id:jdg, total:    2
user_id:eey, total:    2
user_id:mon, total:    2
user_id:des, total:    2
user_id:jeo, total:    2
user_id:nal, total:    2
user_id:vol, total:    2