user_id:www, total:    6
user_id:cig, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:did, total:    5
user_id:ido, total:    5
user_id:nuk, total:    5
user_id:ges, total:    4
user_id:asc, total:    3
user_id:cut, total:    3
user_id:N2b, total:    3
user_id:coo, total:    3
user_id:jin, total:    3
user_id:bee, total:    3
user_id:lkt, total:    3
user_id:ljb, total:    3
user_id:bgp, total:    2
user_id:han, total:    2
user_id:syn, total:    2
user_id:bsh, total:    2
user_id:kic, total:    2
user_id:cad, total:    2
user_id:hit, total:    2
user_id:phr, total:    2
user_id:KEs, total:    2
user_id:log, total:    2
user_id:a1b, total:    2
user_id:hid, total:    2
user_id:kot, total:    2
user_id:mcz, total:    2
user_id:fru, total:    2
user_id:vit, total:    2
user_id:jin, total:    2
user_id:nin, total:    2
user_id:qha, total:    2
user_id:gic, total:    2
user_id:fla, total:    2
user_id:ill, total:    2
user_id:pop, total:    2
user_id:bla, total:    2
user_id:ssi, total:    2
user_id:ect, total:    2
user_id:dr_, total:    2
user_id:aip, total:    2
user_id:san, total:    2
user_id:sus, total:    2
user_id:rac, total:    2
user_id:afr, total:    2
user_id:pur, total:    2
user_id:dlw, total:    2