user_id:dlw, total:    8
user_id:421, total:    5
user_id:N2b, total:    4
user_id:ind, total:    4
user_id:pop, total:    4
user_id:tt4, total:    4
user_id:dan, total:    4
user_id:rod, total:    4
user_id:oxi, total:    3
user_id:nei, total:    3
user_id:uch, total:    3
user_id:mir, total:    3
user_id:izb, total:    3
user_id:sfc, total:    3
user_id:kim, total:    3
user_id:ddt, total:    3
user_id:uk7, total:    3
user_id:glk, total:    2
user_id:bri, total:    2
user_id:abc, total:    2
user_id:y2k, total:    2
user_id:yan, total:    2
user_id:cld, total:    2
user_id:kws, total:    2
user_id:hid, total:    2
user_id:kic, total:    2
user_id:bon, total:    2
user_id:asc, total:    2
user_id:kub, total:    2
user_id:nek, total:    2
user_id:rex, total:    2
user_id:int, total:    2
user_id:drz, total:    2
user_id:jeo, total:    2
user_id:vin, total:    2
user_id:lyl, total:    2
user_id:mir, total:    2
user_id:nar, total:    2
user_id:vad, total:    2
user_id:log, total:    2
user_id:nic, total:    2
user_id:tok, total:    2
user_id:sta, total:    2
user_id:jhk, total:    2
user_id:pin, total:    2
user_id:top, total:    2
user_id:zta, total:    2
user_id:deu, total:    2
user_id:yow, total:    2
user_id:sky, total:    2