user_id:dlw, total:   10
user_id:rod, total:    9
user_id:421, total:    5
user_id:nek, total:    5
user_id:pop, total:    5
user_id:dan, total:    5
user_id:nuk, total:    4
user_id:ret, total:    4
user_id:dan, total:    4
user_id:ind, total:    4
user_id:tt4, total:    3
user_id:hid, total:    3
user_id:oxi, total:    3
user_id:cad, total:    3
user_id:thi, total:    3
user_id:kws, total:    3
user_id:han, total:    3
user_id:uch, total:    3
user_id:cld, total:    3
user_id:mir, total:    3
user_id:nei, total:    3
user_id:sfc, total:    3
user_id:uk7, total:    3
user_id:N2b, total:    3
user_id:nar, total:    3
user_id:fru, total:    3
user_id:izb, total:    2
user_id:y2k, total:    2
user_id:yan, total:    2
user_id:dr_, total:    2
user_id:kjh, total:    2
user_id:2uo, total:    2
user_id:pjg, total:    2
user_id:qha, total:    2
user_id:lsk, total:    2
user_id:eey, total:    2
user_id:shi, total:    2
user_id:col, total:    2
user_id:PhD, total:    2
user_id:pin, total:    2
user_id:ash, total:    2
user_id:sky, total:    2
user_id:seo, total:    2
user_id:dio, total:    2
user_id:ete, total:    2
user_id:abc, total:    2
user_id:hee, total:    2
user_id:rac, total:    2
user_id:eac, total:    2
user_id:bon, total:    2