user_id:www, total:    6
user_id:mir, total:    6
user_id:cig, total:    6
user_id:thi, total:    6
user_id:did, total:    5
user_id:nuk, total:    5
user_id:ido, total:    5
user_id:jue, total:    5
user_id:ges, total:    4
user_id:sel, total:    4
user_id:lkt, total:    3
user_id:N2b, total:    3
user_id:asc, total:    3
user_id:izb, total:    3
user_id:jin, total:    3
user_id:tj2, total:    3
user_id:cut, total:    3
user_id:ash, total:    2
user_id:ksy, total:    2
user_id:thi, total:    2
user_id:fru, total:    2
user_id:bla, total:    2
user_id:han, total:    2
user_id:kub, total:    2
user_id:shi, total:    2
user_id:guw, total:    2
user_id:ect, total:    2
user_id:vac, total:    2
user_id:jeo, total:    2
user_id:KEs, total:    2
user_id:fla, total:    2
user_id:sur, total:    2
user_id:2uo, total:    2
user_id:kic, total:    2
user_id:lyl, total:    2
user_id:kki, total:    2
user_id:hit, total:    2
user_id:gic, total:    2
user_id:jhk, total:    2
user_id:ill, total:    2
user_id:kot, total:    2
user_id:kjh, total:    2
user_id:ddt, total:    2
user_id:pur, total:    2
user_id:vit, total:    2
user_id:ktf, total:    2
user_id:tt4, total:    2
user_id:qha, total:    2
user_id:hid, total:    2
user_id:ars, total:    2