user_id:dlw, total:    9
user_id:421, total:    5
user_id:tt4, total:    4
user_id:ind, total:    4
user_id:pop, total:    4
user_id:N2b, total:    4
user_id:ddt, total:    3
user_id:uk7, total:    3
user_id:uch, total:    3
user_id:nei, total:    3
user_id:cha, total:    3
user_id:kim, total:    3
user_id:dan, total:    3
user_id:mag, total:    2
user_id:com, total:    2
user_id:mir, total:    2
user_id:abc, total:    2
user_id:sin, total:    2
user_id:rac, total:    2
user_id:hid, total:    2
user_id:kic, total:    2
user_id:tj2, total:    2
user_id:vad, total:    2
user_id:jeo, total:    2
user_id:dke, total:    2
user_id:glk, total:    2
user_id:bri, total:    2
user_id:rod, total:    2
user_id:pin, total:    2
user_id:mir, total:    2
user_id:rid, total:    2
user_id:cli, total:    2
user_id:jun, total:    2
user_id:rex, total:    2
user_id:int, total:    2
user_id:y2k, total:    2
user_id:thi, total:    2
user_id:zta, total:    2
user_id:bon, total:    2
user_id:pro, total:    2
user_id:vin, total:    2
user_id:sfc, total:    2
user_id:nek, total:    2
user_id:log, total:    2
user_id:nic, total:    2
user_id:tok, total:    2
user_id:top, total:    2
user_id:kws, total:    2
user_id:sta, total:    2
user_id:izb, total:    2