user_id:dl, total:   10
user_id:42, total:    7
user_id:dd, total:    4
user_id:ch, total:    4
user_id:in, total:    4
user_id:da, total:    4
user_id:tt, total:    4
user_id:je, total:    3
user_id:ro, total:    3
user_id:uc, total:    3
user_id:th, total:    3
user_id:ne, total:    3
user_id:uk, total:    3
user_id:lu, total:    3
user_id:to, total:    3
user_id:ki, total:    3
user_id:po, total:    3
user_id:no, total:    3
user_id:ju, total:    2
user_id:ra, total:    2
user_id:je, total:    2
user_id:tj, total:    2
user_id:mi, total:    2
user_id:N2, total:    2
user_id:ni, total:    2
user_id:do, total:    2
user_id:st, total:    2
user_id:re, total:    2
user_id:ey, total:    2
user_id:mi, total:    2
user_id:bo, total:    2
user_id:ma, total:    2
user_id:jh, total:    2
user_id:zt, total:    2
user_id:ni, total:    2
user_id:iz, total:    2
user_id:dk, total:    2
user_id:lo, total:    2
user_id:na, total:    2
user_id:ro, total:    2
user_id:sa, total:    2
user_id:si, total:    2
user_id:to, total:    2
user_id:br, total:    2
user_id:in, total:    2
user_id:si, total:    2
user_id:uk, total:    2
user_id:ha, total:    2
user_id:vi, total:    2
user_id:cl, total:    2