user_id:thi, total:    7
user_id:skt, total:    6
user_id:mir, total:    6
user_id:www, total:    6
user_id:did, total:    5
user_id:hid, total:    5
user_id:ido, total:    5
user_id:jue, total:    5
user_id:ksw, total:    5
user_id:kub, total:    4
user_id:kjh, total:    4
user_id:ges, total:    4
user_id:jeo, total:    4
user_id:ddt, total:    4
user_id:sel, total:    4
user_id:tj2, total:    3
user_id:cut, total:    3
user_id:jin, total:    3
user_id:lkt, total:    3
user_id:guw, total:    3
user_id:sun, total:    3
user_id:izb, total:    3
user_id:jun, total:    2
user_id:dar, total:    2
user_id:fla, total:    2
user_id:juy, total:    2
user_id:zet, total:    2
user_id:hos, total:    2
user_id:kki, total:    2
user_id:mir, total:    2
user_id:kic, total:    2
user_id:phr, total:    2
user_id:2uo, total:    2
user_id:ill, total:    2
user_id:yeu, total:    2
user_id:min, total:    2
user_id:ktf, total:    2
user_id:zif, total:    2
user_id:vac, total:    2
user_id:twa, total:    2
user_id:san, total:    2
user_id:vol, total:    2
user_id:har, total:    2
user_id:col, total:    2
user_id:vad, total:    2
user_id:ssi, total:    2
user_id:vit, total:    2
user_id:bor, total:    2
user_id:N2b, total:    2
user_id:ect, total:    2