user_id:www, total:    6
user_id:cig, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:nuk, total:    5
user_id:ido, total:    5
user_id:ges, total:    5
user_id:did, total:    5
user_id:tj2, total:    4
user_id:jue, total:    4
user_id:cut, total:    3
user_id:jin, total:    3
user_id:lkt, total:    3
user_id:2uo, total:    3
user_id:izb, total:    3
user_id:N2b, total:    3
user_id:cad, total:    3
user_id:asc, total:    3
user_id:rrt, total:    2
user_id:bee, total:    2
user_id:ktf, total:    2
user_id:tt4, total:    2
user_id:ten, total:    2
user_id:hit, total:    2
user_id:dr_, total:    2
user_id:ash, total:    2
user_id:a1b, total:    2
user_id:gic, total:    2
user_id:jhk, total:    2
user_id:kot, total:    2
user_id:kil, total:    2
user_id:vol, total:    2
user_id:m5n, total:    2
user_id:fru, total:    2
user_id:vit, total:    2
user_id:jeo, total:    2
user_id:log, total:    2
user_id:fla, total:    2
user_id:aip, total:    2
user_id:sus, total:    2
user_id:afr, total:    2
user_id:mcz, total:    2
user_id:kic, total:    2
user_id:dan, total:    2
user_id:hos, total:    2
user_id:phr, total:    2
user_id:lim, total:    2
user_id:ill, total:    2
user_id:pur, total:    2
user_id:juk, total:    2