user_id:dl, total:   12
user_id:42, total:    7
user_id:to, total:    5
user_id:po, total:    4
user_id:in, total:    4
user_id:uc, total:    4
user_id:dd, total:    4
user_id:ki, total:    4
user_id:th, total:    4
user_id:tt, total:    4
user_id:da, total:    4
user_id:is, total:    4
user_id:da, total:    3
user_id:ne, total:    3
user_id:ch, total:    3
user_id:je, total:    3
user_id:bo, total:    3
user_id:lu, total:    3
user_id:je, total:    3
user_id:no, total:    3
user_id:ro, total:    3
user_id:uk, total:    3
user_id:ha, total:    3
user_id:22, total:    2
user_id:ra, total:    2
user_id:in, total:    2
user_id:gl, total:    2
user_id:in, total:    2
user_id:di, total:    2
user_id:su, total:    2
user_id:cl, total:    2
user_id:le, total:    2
user_id:si, total:    2
user_id:iz, total:    2
user_id:uk, total:    2
user_id:pr, total:    2
user_id:hs, total:    2
user_id:cl, total:    2
user_id:va, total:    2
user_id:ro, total:    2
user_id:my, total:    2
user_id:zt, total:    2
user_id:hi, total:    2
user_id:sa, total:    2
user_id:pi, total:    2
user_id:co, total:    2
user_id:to, total:    2
user_id:si, total:    2
user_id:no, total:    2
user_id:st, total:    2