user_id:th, total:    7
user_id:ww, total:    6
user_id:mi, total:    6
user_id:sk, total:    6
user_id:ju, total:    5
user_id:hi, total:    5
user_id:ro, total:    5
user_id:ks, total:    5
user_id:tj, total:    5
user_id:id, total:    5
user_id:cu, total:    4
user_id:dd, total:    4
user_id:se, total:    4
user_id:ku, total:    4
user_id:kj, total:    4
user_id:je, total:    4
user_id:iz, total:    4
user_id:no, total:    4
user_id:ge, total:    4
user_id:ji, total:    3
user_id:lk, total:    3
user_id:su, total:    3
user_id:gu, total:    3
user_id:be, total:    3
user_id:ye, total:    2
user_id:ip, total:    2
user_id:vo, total:    2
user_id:tt, total:    2
user_id:pu, total:    2
user_id:ck, total:    2
user_id:fl, total:    2
user_id:ze, total:    2
user_id:pt, total:    2
user_id:ph, total:    2
user_id:ti, total:    2
user_id:ly, total:    2
user_id:ba, total:    2
user_id:sh, total:    2
user_id:sa, total:    2
user_id:m5, total:    2
user_id:ne, total:    2
user_id:da, total:    2
user_id:ss, total:    2
user_id:vi, total:    2
user_id:cy, total:    2
user_id:kk, total:    2
user_id:zi, total:    2
user_id:ho, total:    2
user_id:rr, total:    2
user_id:ha, total:    2