user_id:rod, total:    9
user_id:dlw, total:    9
user_id:421, total:    5
user_id:tt4, total:    4
user_id:ind, total:    4
user_id:pop, total:    4
user_id:dan, total:    4
user_id:kws, total:    3
user_id:N2b, total:    3
user_id:uch, total:    3
user_id:nar, total:    3
user_id:hid, total:    3
user_id:uk7, total:    3
user_id:sfc, total:    3
user_id:oxi, total:    3
user_id:nek, total:    3
user_id:asc, total:    3
user_id:nei, total:    3
user_id:mir, total:    3
user_id:han, total:    3
user_id:thi, total:    3
user_id:kim, total:    3
user_id:iso, total:    2
user_id:seo, total:    2
user_id:nal, total:    2
user_id:com, total:    2
user_id:has, total:    2
user_id:drz, total:    2
user_id:sin, total:    2
user_id:rac, total:    2
user_id:kub, total:    2
user_id:abc, total:    2
user_id:rid, total:    2
user_id:tj2, total:    2
user_id:red, total:    2
user_id:mir, total:    2
user_id:jeo, total:    2
user_id:kic, total:    2
user_id:eac, total:    2
user_id:bon, total:    2
user_id:afr, total:    2
user_id:y2k, total:    2
user_id:yan, total:    2
user_id:cld, total:    2
user_id:dio, total:    2
user_id:bri, total:    2
user_id:top, total:    2
user_id:roy, total:    2
user_id:sti, total:    2
user_id:cha, total:    2