user_id:dlw, total:   10
user_id:rod, total:    9
user_id:nek, total:    5
user_id:dan, total:    5
user_id:pop, total:    5
user_id:421, total:    5
user_id:nuk, total:    4
user_id:ret, total:    4
user_id:ind, total:    4
user_id:dan, total:    4
user_id:mir, total:    3
user_id:oxi, total:    3
user_id:uk7, total:    3
user_id:kws, total:    3
user_id:thi, total:    3
user_id:uch, total:    3
user_id:han, total:    3
user_id:sfc, total:    3
user_id:cld, total:    3
user_id:N2b, total:    3
user_id:nar, total:    3
user_id:tt4, total:    3
user_id:hid, total:    3
user_id:fru, total:    3
user_id:cad, total:    3
user_id:kub, total:    2
user_id:eey, total:    2
user_id:sky, total:    2
user_id:col, total:    2
user_id:PhD, total:    2
user_id:int, total:    2
user_id:kim, total:    2
user_id:ash, total:    2
user_id:cra, total:    2
user_id:kic, total:    2
user_id:zta, total:    2
user_id:seo, total:    2
user_id:dio, total:    2
user_id:ete, total:    2
user_id:lyl, total:    2
user_id:drz, total:    2
user_id:nei, total:    2
user_id:bon, total:    2
user_id:akw, total:    2
user_id:mir, total:    2
user_id:jhk, total:    2
user_id:des, total:    2
user_id:lar, total:    2
user_id:lsk, total:    2
user_id:deu, total:    2