user_id:dl, total:   14
user_id:42, total:    7
user_id:in, total:    6
user_id:to, total:    5
user_id:uc, total:    4
user_id:ki, total:    4
user_id:tt, total:    4
user_id:da, total:    4
user_id:th, total:    4
user_id:ha, total:    3
user_id:tj, total:    3
user_id:po, total:    3
user_id:ro, total:    3
user_id:pi, total:    3
user_id:si, total:    3
user_id:is, total:    3
user_id:ch, total:    3
user_id:2u, total:    3
user_id:je, total:    3
user_id:je, total:    3
user_id:lu, total:    3
user_id:dd, total:    3
user_id:no, total:    3
user_id:bo, total:    3
user_id:uk, total:    3
user_id:to, total:    2
user_id:as, total:    2
user_id:ne, total:    2
user_id:ma, total:    2
user_id:co, total:    2
user_id:to, total:    2
user_id:ni, total:    2
user_id:di, total:    2
user_id:sw, total:    2
user_id:hs, total:    2
user_id:ju, total:    2
user_id:me, total:    2
user_id:co, total:    2
user_id:gu, total:    2
user_id:em, total:    2
user_id:do, total:    2
user_id:si, total:    2
user_id:gl, total:    2
user_id:im, total:    2
user_id:22, total:    2
user_id:cl, total:    2
user_id:yj, total:    2
user_id:ke, total:    2
user_id:le, total:    2
user_id:in, total:    2