user_id:thi, total:    7
user_id:mir, total:    6
user_id:www, total:    6
user_id:skt, total:    6
user_id:tj2, total:    5
user_id:hid, total:    5
user_id:ksw, total:    5
user_id:ido, total:    5
user_id:jue, total:    5
user_id:no3, total:    4
user_id:ges, total:    4
user_id:jeo, total:    4
user_id:ddt, total:    4
user_id:cut, total:    4
user_id:sel, total:    4
user_id:kub, total:    4
user_id:kjh, total:    4
user_id:izb, total:    4
user_id:guw, total:    3
user_id:sun, total:    3
user_id:bee, total:    3
user_id:lkt, total:    3
user_id:jin, total:    3
user_id:gra, total:    2
user_id:nei, total:    2
user_id:bor, total:    2
user_id:bla, total:    2
user_id:pur, total:    2
user_id:ckz, total:    2
user_id:cor, total:    2
user_id:pur, total:    2
user_id:cho, total:    2
user_id:vac, total:    2
user_id:shi, total:    2
user_id:ssi, total:    2
user_id:vit, total:    2
user_id:ptc, total:    2
user_id:zer, total:    2
user_id:juy, total:    2
user_id:twa, total:    2
user_id:phr, total:    2
user_id:cyc, total:    2
user_id:zif, total:    2
user_id:pod, total:    2
user_id:kki, total:    2
user_id:rrt, total:    2
user_id:tip, total:    2
user_id:ten, total:    2
user_id:jun, total:    2
user_id:ars, total:    2