user_id:rod, total:    9
user_id:ret, total:    5
user_id:fru, total:    5
user_id:pop, total:    5
user_id:dan, total:    5
user_id:nek, total:    5
user_id:dlw, total:    5
user_id:dan, total:    4
user_id:N2b, total:    4
user_id:nar, total:    4
user_id:hid, total:    4
user_id:nuk, total:    4
user_id:kub, total:    3
user_id:thi, total:    3
user_id:uk7, total:    3
user_id:han, total:    3
user_id:hsc, total:    3
user_id:aaa, total:    3
user_id:PhD, total:    3
user_id:fad, total:    3
user_id:mir, total:    3
user_id:ps2, total:    3
user_id:cad, total:    3
user_id:oxi, total:    3
user_id:cld, total:    3
user_id:kjh, total:    3
user_id:cra, total:    3
user_id:iso, total:    2
user_id:sfc, total:    2
user_id:ice, total:    2
user_id:jdh, total:    2
user_id:y2k, total:    2
user_id:pro, total:    2
user_id:deu, total:    2
user_id:dio, total:    2
user_id:jsk, total:    2
user_id:int, total:    2
user_id:lsk, total:    2
user_id:bon, total:    2
user_id:asc, total:    2
user_id:kic, total:    2
user_id:jhk, total:    2
user_id:eey, total:    2
user_id:win, total:    2
user_id:ete, total:    2
user_id:bla, total:    2
user_id:abc, total:    2
user_id:hee, total:    2
user_id:des, total:    2
user_id:lar, total:    2