user_id:ted, total:    6
user_id:jdh, total:    5
user_id:liv, total:    5
user_id:ska, total:    5
user_id:gus, total:    5
user_id:hit, total:    4
user_id:dan, total:    4
user_id:dlw, total:    4
user_id:chr, total:    4
user_id:kj9, total:    4
user_id:mar, total:    4
user_id:pig, total:    3
user_id:ams, total:    3
user_id:neo, total:    3
user_id:mon, total:    3
user_id:A15, total:    3
user_id:ges, total:    3
user_id:pan, total:    3
user_id:yoo, total:    3
user_id:wkd, total:    3
user_id:spi, total:    3
user_id:yhf, total:    3
user_id:mem, total:    3
user_id:pen, total:    2
user_id:pur, total:    2
user_id:rac, total:    2
user_id:62k, total:    2
user_id:gga, total:    2
user_id:ton, total:    2
user_id:jin, total:    2
user_id:rnj, total:    2
user_id:gun, total:    2
user_id:spo, total:    2
user_id:sel, total:    2
user_id:www, total:    2
user_id:iks, total:    2
user_id:cyc, total:    2
user_id:ggh, total:    2
user_id:fai, total:    2
user_id:rla, total:    2
user_id:dbs, total:    2
user_id:aut, total:    2
user_id:ghk, total:    2
user_id:wan, total:    2
user_id:ohm, total:    2
user_id:jin, total:    2
user_id:gog, total:    2
user_id:its, total:    2
user_id:nos, total:    2
user_id:bos, total:    2