user_id:chr, total:    8
user_id:ted, total:    7
user_id:liv, total:    5
user_id:gus, total:    5
user_id:jdh, total:    5
user_id:dlw, total:    5
user_id:ska, total:    5
user_id:mar, total:    4
user_id:A15, total:    4
user_id:hit, total:    4
user_id:kj9, total:    4
user_id:dan, total:    4
user_id:spi, total:    4
user_id:yhf, total:    3
user_id:mem, total:    3
user_id:ghk, total:    3
user_id:wkd, total:    3
user_id:www, total:    3
user_id:ohm, total:    3
user_id:yoo, total:    3
user_id:pig, total:    3
user_id:pan, total:    3
user_id:ams, total:    3
user_id:mon, total:    3
user_id:ges, total:    3
user_id:neo, total:    3
user_id:gga, total:    2
user_id:pur, total:    2
user_id:cha, total:    2
user_id:iks, total:    2
user_id:c10, total:    2
user_id:zet, total:    2
user_id:lee, total:    2
user_id:Jul, total:    2
user_id:bub, total:    2
user_id:gog, total:    2
user_id:pen, total:    2
user_id:hol, total:    2
user_id:juv, total:    2
user_id:kic, total:    2
user_id:ect, total:    2
user_id:roy, total:    2
user_id:lik, total:    2
user_id:ver, total:    2
user_id:ton, total:    2
user_id:ser, total:    2
user_id:hin, total:    2
user_id:wan, total:    2
user_id:las, total:    2
user_id:rac, total:    2