user_id:hin, total:   10
user_id:kj9, total:    8
user_id:ted, total:    7
user_id:ian, total:    6
user_id:fgh, total:    6
user_id:kim, total:    6
user_id:ges, total:    6
user_id:wov, total:    5
user_id:nes, total:    5
user_id:aip, total:    5
user_id:sol, total:    4
user_id:liv, total:    4
user_id:tj2, total:    4
user_id:ddi, total:    4
user_id:kic, total:    4
user_id:sca, total:    4
user_id:sal, total:    4
user_id:spi, total:    4
user_id:kp8, total:    4
user_id:cad, total:    4
user_id:dar, total:    4
user_id:fnh, total:    3
user_id:jun, total:    3
user_id:pjg, total:    3
user_id:lab, total:    3
user_id:cha, total:    3
user_id:gum, total:    3
user_id:gog, total:    3
user_id:spo, total:    3
user_id:des, total:    3
user_id:fad, total:    3
user_id:jdh, total:    3
user_id:fru, total:    3
user_id:jph, total:    3
user_id:gay, total:    3
user_id:khm, total:    3
user_id:dan, total:    3
user_id:62k, total:    3
user_id:pig, total:    3
user_id:dif, total:    3
user_id:wat, total:    3
user_id:qwe, total:    2
user_id:spa, total:    2
user_id:tpo, total:    2
user_id:yjr, total:    2
user_id:sha, total:    2
user_id:cbs, total:    2
user_id:dae, total:    2
user_id:jjj, total:    2
user_id:lif, total:    2