user_id:hin, total:    6
user_id:kj9, total:    6
user_id:fgh, total:    6
user_id:kim, total:    5
user_id:tj2, total:    4
user_id:ian, total:    4
user_id:ted, total:    4
user_id:spi, total:    4
user_id:kp8, total:    4
user_id:ges, total:    4
user_id:sol, total:    4
user_id:sca, total:    4
user_id:liv, total:    4
user_id:wov, total:    4
user_id:dar, total:    4
user_id:nes, total:    3
user_id:lab, total:    3
user_id:dan, total:    3
user_id:des, total:    3
user_id:kic, total:    3
user_id:pjg, total:    3
user_id:gum, total:    3
user_id:spo, total:    3
user_id:fad, total:    3
user_id:dif, total:    3
user_id:ddi, total:    3
user_id:fru, total:    3
user_id:khm, total:    3
user_id:jph, total:    3
user_id:62k, total:    3
user_id:pig, total:    3
user_id:kim, total:    2
user_id:cre, total:    2
user_id:sus, total:    2
user_id:ino, total:    2
user_id:yst, total:    2
user_id:jdh, total:    2
user_id:nos, total:    2
user_id:p90, total:    2
user_id:wat, total:    2
user_id:Lov, total:    2
user_id:ska, total:    2
user_id:han, total:    2
user_id:hib, total:    2
user_id:spa, total:    2
user_id:byl, total:    2
user_id:lif, total:    2
user_id:cad, total:    2
user_id:sav, total:    2
user_id:ser, total:    2