user_id:fgh, total:    6
user_id:kj9, total:    6
user_id:kim, total:    5
user_id:hin, total:    5
user_id:sol, total:    4
user_id:ges, total:    4
user_id:tj2, total:    4
user_id:wov, total:    4
user_id:dar, total:    4
user_id:sca, total:    4
user_id:spi, total:    3
user_id:kic, total:    3
user_id:spo, total:    3
user_id:kp8, total:    3
user_id:liv, total:    3
user_id:jph, total:    3
user_id:lab, total:    3
user_id:dif, total:    3
user_id:dan, total:    3
user_id:nes, total:    3
user_id:bos, total:    2
user_id:jun, total:    2
user_id:p90, total:    2
user_id:ian, total:    2
user_id:neo, total:    2
user_id:shi, total:    2
user_id:hb8, total:    2
user_id:wat, total:    2
user_id:Jul, total:    2
user_id:ran, total:    2
user_id:cad, total:    2
user_id:gro, total:    2
user_id:cre, total:    2
user_id:lif, total:    2
user_id:ddi, total:    2
user_id:gum, total:    2
user_id:tpo, total:    2
user_id:pig, total:    2
user_id:lee, total:    2
user_id:khm, total:    2
user_id:kst, total:    2
user_id:gho, total:    2
user_id:nuc, total:    2
user_id:rx7, total:    2
user_id:yjr, total:    2
user_id:df3, total:    2
user_id:ino, total:    2
user_id:yst, total:    2
user_id:cro, total:    2
user_id:2le, total:    2