user_id:kj920, total:    5
user_id:wovkf, total:    4
user_id:vega1, total:    3
user_id:jphan, total:    3
user_id:hinag, total:    3
user_id:kicha, total:    3
user_id:derwo, total:    3
user_id:yst17, total:    3
user_id:livin, total:    3
user_id:savag, total:    3
user_id:tj291, total:    3
user_id:melan, total:    2
user_id:conic, total:    2
user_id:grayf, total:    2
user_id:fnhks, total:    2
user_id:hb86o, total:    2
user_id:jungu, total:    2
user_id:kimdp, total:    2
user_id:inoje, total:    2
user_id:p906a, total:    2
user_id:teddy, total:    2
user_id:yjr61, total:    2
user_id:tpoe0, total:    2
user_id:nucle, total:    2
user_id:ddini, total:    2
user_id:fadin, total:    2
user_id:shjia, total:    2
user_id:waoas, total:    2
user_id:solut, total:    2
user_id:cadar, total:    2
user_id:kstyl, total:    2
user_id:wlvlr, total:    2
user_id:shiva, total:    2
user_id:groov, total:    2
user_id:dance, total:    1
user_id:moona, total:    1
user_id:autoc, total:    1
user_id:dkkim, total:    1
user_id:zeros, total:    1
user_id:ninad, total:    1
user_id:kelvi, total:    1
user_id:rexmi, total:    1
user_id:kimos, total:    1
user_id:darks, total:    1
user_id:wwwkn, total:    1
user_id:Howli, total:    1
user_id:nesty, total:    1
user_id:ianki, total:    1
user_id:jinta, total:    1
user_id:gdoo8, total:    1