user_id:kj920, total:    5
user_id:vega1, total:    3
user_id:wovkf, total:    3
user_id:yst17, total:    3
user_id:savag, total:    3
user_id:derwo, total:    3
user_id:livin, total:    3
user_id:kimdp, total:    2
user_id:inoje, total:    2
user_id:hb86o, total:    2
user_id:yjr61, total:    2
user_id:nucle, total:    2
user_id:kicha, total:    2
user_id:groov, total:    2
user_id:waoas, total:    2
user_id:jungu, total:    2
user_id:wlvlr, total:    2
user_id:fadin, total:    2
user_id:conic, total:    2
user_id:grayf, total:    2
user_id:p906a, total:    2
user_id:shjia, total:    2
user_id:tpoe0, total:    2
user_id:ddini, total:    2
user_id:feelr, total:    1
user_id:baebo, total:    1
user_id:gogof, total:    1
user_id:kirin, total:    1
user_id:isued, total:    1
user_id:aisit, total:    1
user_id:inix2, total:    1
user_id:sseyn, total:    1
user_id:iris0, total:    1
user_id:orang, total:    1
user_id:redja, total:    1
user_id:chool, total:    1
user_id:pface, total:    1
user_id:khjas, total:    1
user_id:rexmi, total:    1
user_id:j4pet, total:    1
user_id:rnoso, total:    1
user_id:tj291, total:    1
user_id:sunke, total:    1
user_id:ashbe, total:    1
user_id:bylee, total:    1
user_id:tedju, total:    1
user_id:knk78, total:    1
user_id:melan, total:    1
user_id:gihob, total:    1
user_id:meiki, total:    1