user_id:kj920, total:    5
user_id:livin, total:    3
user_id:vega1, total:    3
user_id:wovkf, total:    3
user_id:yst17, total:    3
user_id:savag, total:    3
user_id:derwo, total:    3
user_id:grayf, total:    2
user_id:p906a, total:    2
user_id:shjia, total:    2
user_id:tpoe0, total:    2
user_id:ddini, total:    2
user_id:kimdp, total:    2
user_id:inoje, total:    2
user_id:hb86o, total:    2
user_id:yjr61, total:    2
user_id:nucle, total:    2
user_id:kicha, total:    2
user_id:groov, total:    2
user_id:waoas, total:    2
user_id:jungu, total:    2
user_id:wlvlr, total:    2
user_id:fadin, total:    2
user_id:conic, total:    2
user_id:valen, total:    1
user_id:aidea, total:    1
user_id:eclip, total:    1
user_id:asdf3, total:    1
user_id:solut, total:    1
user_id:bizi8, total:    1
user_id:hinag, total:    1
user_id:pappy, total:    1
user_id:ohmyf, total:    1
user_id:sunoo, total:    1
user_id:sunie, total:    1
user_id:wildw, total:    1
user_id:forgr, total:    1
user_id:ehreo, total:    1
user_id:ooops, total:    1
user_id:chrom, total:    1
user_id:parti, total:    1
user_id:crowl, total:    1
user_id:shiva, total:    1
user_id:umako, total:    1
user_id:sww31, total:    1
user_id:bab18, total:    1
user_id:moona, total:    1
user_id:corsa, total:    1
user_id:peng1, total:    1
user_id:sung7, total:    1