user_id:yj, total:    9
user_id:kt, total:    4
user_id:nf, total:    3
user_id:bo, total:    3
user_id:ha, total:    3
user_id:ra, total:    3
user_id:ho, total:    3
user_id:gg, total:    2
user_id:hi, total:    2
user_id:yo, total:    2
user_id:ca, total:    2
user_id:lj, total:    2
user_id:dk, total:    2
user_id:kh, total:    2
user_id:it, total:    2
user_id:sy, total:    2
user_id:bg, total:    2
user_id:hi, total:    2
user_id:ra, total:    2
user_id:je, total:    2
user_id:co, total:    2
user_id:ni, total:    2
user_id:te, total:    2
user_id:mi, total:    2
user_id:ro, total:    1
user_id:li, total:    1
user_id:at, total:    1
user_id:hj, total:    1
user_id:ne, total:    1
user_id:2o, total:    1
user_id:vi, total:    1
user_id:ib, total:    1
user_id:ra, total:    1
user_id:to, total:    1
user_id:no, total:    1
user_id:Ra, total:    1
user_id:al, total:    1
user_id:ii, total:    1
user_id:se, total:    1
user_id:ka, total:    1
user_id:ta, total:    1
user_id:ta, total:    1
user_id:mo, total:    1
user_id:dh, total:    1
user_id:ta, total:    1
user_id:xy, total:    1
user_id:an, total:    1
user_id:jo, total:    1
user_id:ph, total:    1
user_id:fa, total:    1