user_id:yj, total:   13
user_id:cl, total:    2
user_id:yo, total:    2
user_id:tr, total:    1
user_id:ja, total:    1
user_id:pe, total:    1
user_id:ta, total:    1
user_id:in, total:    1
user_id:dr, total:    1
user_id:lu, total:    1
user_id:tp, total:    1
user_id:yu, total:    1
user_id:od, total:    1
user_id:el, total:    1
user_id:sl, total:    1
user_id:me, total:    1
user_id:st, total:    1
user_id:sk, total:    1
user_id:ju, total:    1
user_id:na, total:    1
user_id:tr, total:    1
user_id:ri, total:    1
user_id:o_, total:    1
user_id:ch, total:    1
user_id:of, total:    1
user_id:gp, total:    1
user_id:da, total:    1
user_id:ja, total:    1
user_id:no, total:    1
user_id:yh, total:    1
user_id:hy, total:    1
user_id:bl, total:    1