user_id:yj, total:   44
user_id:te, total:   18
user_id:mi, total:   10
user_id:kt, total:    8
user_id:ha, total:    6
user_id:2u, total:    6
user_id:je, total:    6
user_id:dk, total:    6
user_id:lj, total:    5
user_id:gr, total:    5
user_id:of, total:    5
user_id:ap, total:    5
user_id:le, total:    5
user_id:sm, total:    5
user_id:in, total:    5
user_id:pc, total:    5
user_id:bl, total:    5
user_id:ra, total:    5
user_id:ni, total:    5
user_id:zh, total:    4
user_id:ca, total:    4
user_id:gu, total:    4
user_id:hj, total:    4
user_id:in, total:    4
user_id:im, total:    4
user_id:sw, total:    4
user_id:ro, total:    4
user_id:ne, total:    4
user_id:po, total:    3
user_id:jo, total:    3
user_id:js, total:    3
user_id:ga, total:    3
user_id:bo, total:    3
user_id:pr, total:    3
user_id:co, total:    3
user_id:ta, total:    3
user_id:co, total:    3
user_id:hi, total:    3
user_id:ch, total:    3
user_id:ze, total:    3
user_id:cl, total:    3
user_id:pu, total:    3
user_id:to, total:    3
user_id:do, total:    3
user_id:do, total:    3
user_id:mi, total:    3
user_id:si, total:    3
user_id:ra, total:    3
user_id:n6, total:    3
user_id:gg, total:    3