user_id:yj, total:    6
user_id:kt, total:    4
user_id:ho, total:    3
user_id:ha, total:    3
user_id:kh, total:    2
user_id:st, total:    2
user_id:dk, total:    2
user_id:sy, total:    2
user_id:co, total:    2
user_id:mi, total:    2
user_id:ra, total:    2
user_id:nf, total:    2
user_id:te, total:    2
user_id:lj, total:    2
user_id:4q, total:    1
user_id:pi, total:    1
user_id:ma, total:    1
user_id:mo, total:    1
user_id:hy, total:    1
user_id:he, total:    1
user_id:ne, total:    1
user_id:ta, total:    1
user_id:ra, total:    1
user_id:ta, total:    1
user_id:bo, total:    1
user_id:kd, total:    1
user_id:mu, total:    1
user_id:pe, total:    1
user_id:yo, total:    1
user_id:sw, total:    1
user_id:kc, total:    1
user_id:sh, total:    1
user_id:as, total:    1
user_id:sp, total:    1
user_id:jk, total:    1
user_id:sl, total:    1
user_id:co, total:    1
user_id:ii, total:    1
user_id:jj, total:    1
user_id:2u, total:    1
user_id:ia, total:    1
user_id:ly, total:    1
user_id:mi, total:    1
user_id:sw, total:    1
user_id:ae, total:    1
user_id:wh, total:    1
user_id:bo, total:    1
user_id:od, total:    1
user_id:cr, total:    1
user_id:ji, total:    1