user_id:yj, total:    9
user_id:kt, total:    5
user_id:mi, total:    4
user_id:ni, total:    4
user_id:nf, total:    3
user_id:ra, total:    3
user_id:bo, total:    3
user_id:ha, total:    3
user_id:hi, total:    3
user_id:ra, total:    3
user_id:ho, total:    3
user_id:it, total:    2
user_id:dk, total:    2
user_id:co, total:    2
user_id:bg, total:    2
user_id:bl, total:    2
user_id:so, total:    2
user_id:lj, total:    2
user_id:sy, total:    2
user_id:pe, total:    2
user_id:2u, total:    2
user_id:ne, total:    2
user_id:gg, total:    2
user_id:sp, total:    2
user_id:lc, total:    2
user_id:hi, total:    2
user_id:ib, total:    2
user_id:je, total:    2
user_id:yo, total:    2
user_id:te, total:    2
user_id:kh, total:    2
user_id:ca, total:    2
user_id:le, total:    1
user_id:ke, total:    1
user_id:no, total:    1
user_id:jk, total:    1
user_id:bu, total:    1
user_id:2o, total:    1
user_id:do, total:    1
user_id:ta, total:    1
user_id:be, total:    1
user_id:ys, total:    1
user_id:to, total:    1
user_id:mu, total:    1
user_id:mo, total:    1
user_id:py, total:    1
user_id:as, total:    1
user_id:da, total:    1
user_id:to, total:    1
user_id:he, total:    1