user_id:yj, total:   51
user_id:ji, total:    4
user_id:yo, total:    3
user_id:gp, total:    3
user_id:zj, total:    3
user_id:tr, total:    2
user_id:qu, total:    2
user_id:of, total:    2
user_id:lb, total:    2
user_id:cl, total:    2
user_id:pr, total:    2
user_id:bg, total:    2
user_id:ha, total:    2
user_id:sy, total:    1
user_id:te, total:    1
user_id:yh, total:    1
user_id:dr, total:    1
user_id:ja, total:    1
user_id:da, total:    1
user_id:ns, total:    1
user_id:de, total:    1
user_id:dl, total:    1
user_id:ee, total:    1
user_id:ra, total:    1
user_id:ju, total:    1
user_id:re, total:    1
user_id:in, total:    1
user_id:dr, total:    1
user_id:si, total:    1
user_id:mo, total:    1
user_id:ra, total:    1
user_id:mo, total:    1
user_id:pe, total:    1
user_id:tr, total:    1
user_id:o_, total:    1
user_id:tp, total:    1
user_id:fa, total:    1
user_id:dy, total:    1
user_id:co, total:    1
user_id:go, total:    1
user_id:mo, total:    1
user_id:el, total:    1
user_id:yu, total:    1
user_id:Ju, total:    1
user_id:od, total:    1
user_id:su, total:    1
user_id:my, total:    1
user_id:bo, total:    1
user_id:wo, total:    1
user_id:fr, total:    1