user_id:jkp, total:    4
user_id:shi, total:    4
user_id:ieu, total:    3
user_id:ric, total:    3
user_id:2uo, total:    2
user_id:tro, total:    2
user_id:sid, total:    2
user_id:kan, total:    2
user_id:dar, total:    2
user_id:gra, total:    2
user_id:ika, total:    2
user_id:kbl, total:    2
user_id:rid, total:    2
user_id:drw, total:    2
user_id:gui, total:    2
user_id:doe, total:    2
user_id:inf, total:    2
user_id:ors, total:    1
user_id:ron, total:    1
user_id:nit, total:    1
user_id:dr_, total:    1
user_id:dar, total:    1
user_id:kir, total:    1
user_id:bea, total:    1
user_id:toy, total:    1
user_id:ran, total:    1
user_id:bla, total:    1
user_id:job, total:    1
user_id:ntw, total:    1
user_id:son, total:    1
user_id:bee, total:    1
user_id:sun, total:    1
user_id:pro, total:    1
user_id:csd, total:    1
user_id:wiz, total:    1
user_id:ywh, total:    1
user_id:dop, total:    1
user_id:uni, total:    1
user_id:lea, total:    1
user_id:ssm, total:    1
user_id:mor, total:    1
user_id:ryu, total:    1
user_id:miz, total:    1
user_id:ooo, total:    1
user_id:sgs, total:    1
user_id:drp, total:    1
user_id:byu, total:    1
user_id:db4, total:    1
user_id:inf, total:    1
user_id:ohm, total:    1