user_id:ric, total:    4
user_id:jkp, total:    4
user_id:ika, total:    3
user_id:jsk, total:    2
user_id:kan, total:    2
user_id:you, total:    2
user_id:dar, total:    2
user_id:rid, total:    2
user_id:kbl, total:    2
user_id:2uo, total:    2
user_id:dol, total:    2
user_id:miz, total:    2
user_id:hin, total:    2
user_id:drw, total:    2
user_id:gra, total:    2
user_id:gui, total:    2
user_id:tro, total:    2
user_id:doe, total:    2
user_id:inf, total:    2
user_id:sid, total:    2
user_id:ieu, total:    2
user_id:dah, total:    1
user_id:db4, total:    1
user_id:dee, total:    1
user_id:app, total:    1
user_id:hou, total:    1
user_id:psj, total:    1
user_id:mon, total:    1
user_id:myk, total:    1
user_id:ron, total:    1
user_id:blu, total:    1
user_id:lea, total:    1
user_id:dar, total:    1
user_id:nin, total:    1
user_id:nei, total:    1
user_id:ryu, total:    1
user_id:kir, total:    1
user_id:ys7, total:    1
user_id:sgs, total:    1
user_id:chi, total:    1
user_id:zen, total:    1
user_id:enc, total:    1
user_id:shu, total:    1
user_id:son, total:    1
user_id:rkd, total:    1
user_id:lft, total:    1
user_id:pro, total:    1
user_id:jun, total:    1
user_id:lin, total:    1
user_id:ors, total:    1