user_id:jkp, total:    4
user_id:shi, total:    4
user_id:ric, total:    3
user_id:kbl, total:    2
user_id:drw, total:    2
user_id:gui, total:    2
user_id:doe, total:    2
user_id:ieu, total:    2
user_id:2uo, total:    2
user_id:dar, total:    2
user_id:inf, total:    2
user_id:gra, total:    2
user_id:inf, total:    1
user_id:jun, total:    1
user_id:bri, total:    1
user_id:jem, total:    1
user_id:rcn, total:    1
user_id:sej, total:    1
user_id:ktl, total:    1
user_id:ool, total:    1
user_id:ryu, total:    1
user_id:des, total:    1
user_id:enj, total:    1
user_id:lux, total:    1
user_id:bbo, total:    1
user_id:als, total:    1
user_id:nit, total:    1
user_id:rig, total:    1
user_id:tro, total:    1
user_id:ys7, total:    1
user_id:miz, total:    1
user_id:zen, total:    1
user_id:job, total:    1
user_id:bee, total:    1
user_id:blu, total:    1
user_id:csd, total:    1
user_id:sco, total:    1
user_id:dop, total:    1
user_id:uni, total:    1
user_id:fad, total:    1
user_id:mel, total:    1
user_id:inc, total:    1
user_id:drp, total:    1
user_id:dee, total:    1
user_id:ohm, total:    1
user_id:psj, total:    1
user_id:coz, total:    1
user_id:ron, total:    1
user_id:iks, total:    1
user_id:dar, total:    1