user_id:jkp, total:    4
user_id:ric, total:    4
user_id:shi, total:    4
user_id:ieu, total:    3
user_id:ika, total:    3
user_id:doe, total:    2
user_id:inf, total:    2
user_id:dol, total:    2
user_id:miz, total:    2
user_id:dar, total:    2
user_id:tro, total:    2
user_id:sid, total:    2
user_id:jsk, total:    2
user_id:kan, total:    2
user_id:kbl, total:    2
user_id:2uo, total:    2
user_id:drw, total:    2
user_id:gra, total:    2
user_id:rid, total:    2
user_id:gui, total:    2
user_id:got, total:    1
user_id:oni, total:    1
user_id:ool, total:    1
user_id:joe, total:    1
user_id:ryu, total:    1
user_id:say, total:    1
user_id:db4, total:    1
user_id:dee, total:    1
user_id:app, total:    1
user_id:hou, total:    1
user_id:psj, total:    1
user_id:mon, total:    1
user_id:hin, total:    1
user_id:ron, total:    1
user_id:blu, total:    1
user_id:hb8, total:    1
user_id:dar, total:    1
user_id:nin, total:    1
user_id:c10, total:    1
user_id:kir, total:    1
user_id:ys7, total:    1
user_id:son, total:    1
user_id:chi, total:    1
user_id:zen, total:    1
user_id:yah, total:    1
user_id:byu, total:    1
user_id:shu, total:    1
user_id:son, total:    1
user_id:new, total:    1
user_id:lft, total:    1