user_id:jkp, total:    4
user_id:ric, total:    4
user_id:shi, total:    4
user_id:ika, total:    3
user_id:ieu, total:    3
user_id:2uo, total:    2
user_id:drw, total:    2
user_id:gra, total:    2
user_id:rid, total:    2
user_id:gui, total:    2
user_id:doe, total:    2
user_id:inf, total:    2
user_id:dol, total:    2
user_id:miz, total:    2
user_id:dar, total:    2
user_id:tro, total:    2
user_id:sid, total:    2
user_id:jsk, total:    2
user_id:kan, total:    2
user_id:kbl, total:    2
user_id:lea, total:    1
user_id:sej, total:    1
user_id:ryu, total:    1
user_id:ktl, total:    1
user_id:bea, total:    1
user_id:sgs, total:    1
user_id:jki, total:    1
user_id:bla, total:    1
user_id:job, total:    1
user_id:enc, total:    1
user_id:pan, total:    1
user_id:des, total:    1
user_id:bee, total:    1
user_id:rkd, total:    1
user_id:idy, total:    1
user_id:lux, total:    1
user_id:csd, total:    1
user_id:rid, total:    1
user_id:als, total:    1
user_id:dop, total:    1
user_id:cyp, total:    1
user_id:rig, total:    1
user_id:uni, total:    1
user_id:wat, total:    1
user_id:mor, total:    1
user_id:net, total:    1
user_id:ran, total:    1
user_id:ooo, total:    1
user_id:seo, total:    1
user_id:ntw, total:    1