user_id:nuc, total:   23
user_id:gay, total:   18
user_id:doh, total:   18
user_id:yoo, total:   17
user_id:pin, total:   16
user_id:miz, total:   15
user_id:drm, total:   15
user_id:coo, total:   13
user_id:ymw, total:   13
user_id:blu, total:   12
user_id:TNS, total:   11
user_id:don, total:   11
user_id:fiv, total:   11
user_id:sin, total:   11
user_id:har, total:   11
user_id:pg1, total:   10
user_id:ljm, total:   10
user_id:lee, total:   10
user_id:eey, total:   10
user_id:len, total:   10
user_id:val, total:    9
user_id:kim, total:    9
user_id:nac, total:    9
user_id:jsk, total:    9
user_id:nin, total:    8
user_id:dah, total:    8
user_id:ton, total:    8
user_id:yhf, total:    7
user_id:uk7, total:    7
user_id:ptc, total:    7
user_id:bee, total:    7
user_id:tok, total:    7
user_id:ska, total:    7
user_id:dea, total:    7
user_id:gol, total:    7
user_id:nes, total:    7
user_id:kir, total:    7
user_id:jin, total:    6
user_id:son, total:    6
user_id:bor, total:    6
user_id:hog, total:    6
user_id:goo, total:    6
user_id:syn, total:    6
user_id:jin, total:    6
user_id:exn, total:    6
user_id:mem, total:    5
user_id:sng, total:    5
user_id:ksa, total:    5
user_id:dar, total:    5
user_id:you, total:    5