user_id:yoo, total:   16
user_id:nuc, total:   15
user_id:gay, total:   13
user_id:pin, total:   13
user_id:blu, total:   12
user_id:ymw, total:   12
user_id:miz, total:   11
user_id:TNS, total:   11
user_id:lee, total:   10
user_id:don, total:   10
user_id:eey, total:    9
user_id:pg1, total:    9
user_id:nac, total:    9
user_id:kim, total:    8
user_id:tok, total:    7
user_id:gol, total:    7
user_id:goo, total:    6
user_id:doh, total:    6
user_id:bor, total:    6
user_id:dah, total:    6
user_id:yhf, total:    6
user_id:har, total:    6
user_id:fiv, total:    6
user_id:ptc, total:    5
user_id:you, total:    5
user_id:ksa, total:    5
user_id:coo, total:    5
user_id:pro, total:    5
user_id:faf, total:    5
user_id:mem, total:    5
user_id:dar, total:    5
user_id:blu, total:    5
user_id:bee, total:    5
user_id:drm, total:    5
user_id:nin, total:    5
user_id:fid, total:    5
user_id:jae, total:    4
user_id:cli, total:    4
user_id:kir, total:    4
user_id:cad, total:    4
user_id:cyc, total:    4
user_id:syn, total:    4
user_id:lik, total:    4
user_id:mis, total:    4
user_id:wkd, total:    4
user_id:sng, total:    4
user_id:luc, total:    4
user_id:zza, total:    4
user_id:hsy, total:    4
user_id:vir, total:    4