user_id:421, total:    7
user_id:snh, total:    6
user_id:www, total:    6
user_id:liv, total:    5
user_id:cli, total:    5
user_id:yoo, total:    5
user_id:pin, total:    4
user_id:son, total:    4
user_id:hid, total:    4
user_id:doh, total:    4
user_id:nac, total:    4
user_id:guw, total:    4
user_id:len, total:    4
user_id:mem, total:    4
user_id:kir, total:    4
user_id:tok, total:    4
user_id:col, total:    3
user_id:sty, total:    3
user_id:you, total:    3
user_id:ptc, total:    3
user_id:dar, total:    3
user_id:nin, total:    3
user_id:cad, total:    3
user_id:jsk, total:    3
user_id:leb, total:    3
user_id:don, total:    3
user_id:sho, total:    3
user_id:bee, total:    3
user_id:fai, total:    3
user_id:yhf, total:    3
user_id:pop, total:    3
user_id:ast, total:    3
user_id:jin, total:    3
user_id:ppy, total:    3
user_id:pol, total:    3
user_id:pg1, total:    3
user_id:ius, total:    3
user_id:nuc, total:    3
user_id:bca, total:    3
user_id:uk7, total:    3
user_id:hog, total:    3
user_id:han, total:    3
user_id:215, total:    3
user_id:b2m, total:    2
user_id:aqu, total:    2
user_id:joo, total:    2
user_id:lik, total:    2
user_id:jiy, total:    2
user_id:hin, total:    2
user_id:vir, total:    2