user_id:gay, total:   12
user_id:yoo, total:   12
user_id:blu, total:   11
user_id:TNS, total:   11
user_id:pin, total:    8
user_id:miz, total:    8
user_id:cad, total:    7
user_id:tok, total:    7
user_id:nac, total:    7
user_id:don, total:    6
user_id:bee, total:    6
user_id:ymw, total:    6
user_id:kim, total:    6
user_id:fiv, total:    6
user_id:ptc, total:    5
user_id:wkd, total:    5
user_id:ksa, total:    5
user_id:bor, total:    5
user_id:pg1, total:    5
user_id:mem, total:    5
user_id:eey, total:    5
user_id:aqu, total:    4
user_id:jsk, total:    4
user_id:luc, total:    4
user_id:leb, total:    4
user_id:zza, total:    4
user_id:har, total:    4
user_id:dar, total:    4
user_id:kir, total:    4
user_id:fig, total:    4
user_id:cli, total:    4
user_id:jin, total:    4
user_id:sng, total:    4
user_id:blu, total:    4
user_id:nek, total:    4
user_id:vir, total:    4
user_id:len, total:    4
user_id:hsy, total:    4
user_id:ted, total:    3
user_id:yam, total:    3
user_id:sim, total:    3
user_id:nin, total:    3
user_id:sou, total:    3
user_id:alb, total:    3
user_id:bor, total:    3
user_id:lux, total:    3
user_id:mkn, total:    3
user_id:yor, total:    3
user_id:den, total:    3
user_id:cyc, total:    3