user_id:yhf, total:    6
user_id:dlw, total:    6
user_id:len, total:    6
user_id:snh, total:    6
user_id:nac, total:    6
user_id:bee, total:    6
user_id:ted, total:    5
user_id:421, total:    5
user_id:jsk, total:    5
user_id:jiy, total:    5
user_id:hog, total:    4
user_id:sou, total:    4
user_id:b2m, total:    4
user_id:ius, total:    4
user_id:hid, total:    4
user_id:see, total:    3
user_id:pg1, total:    3
user_id:pop, total:    3
user_id:pin, total:    3
user_id:spa, total:    3
user_id:mem, total:    3
user_id:liv, total:    3
user_id:raf, total:    3
user_id:sty, total:    3
user_id:ohm, total:    3
user_id:izb, total:    3
user_id:ys9, total:    3
user_id:vir, total:    3
user_id:cli, total:    3
user_id:fai, total:    3
user_id:pol, total:    3
user_id:kir, total:    2
user_id:par, total:    2
user_id:nuc, total:    2
user_id:tom, total:    2
user_id:www, total:    2
user_id:jin, total:    2
user_id:chi, total:    2
user_id:ima, total:    2
user_id:bon, total:    2
user_id:cor, total:    2
user_id:kow, total:    2
user_id:215, total:    2
user_id:sho, total:    2
user_id:mon, total:    2
user_id:tas, total:    2
user_id:pir, total:    2
user_id:atl, total:    2
user_id:syn, total:    2
user_id:404, total:    2