user_id:nu, total:   38
user_id:do, total:   23
user_id:na, total:   21
user_id:yo, total:   20
user_id:ga, total:   20
user_id:co, total:   18
user_id:le, total:   18
user_id:pi, total:   18
user_id:bl, total:   16
user_id:lj, total:   15
user_id:dr, total:   15
user_id:sy, total:   15
user_id:ha, total:   15
user_id:yh, total:   14
user_id:mi, total:   13
user_id:fi, total:   13
user_id:ym, total:   13
user_id:le, total:   13
user_id:do, total:   13
user_id:si, total:   11
user_id:li, total:   11
user_id:va, total:   11
user_id:jo, total:   11
user_id:TN, total:   11
user_id:uk, total:   11
user_id:pg, total:   10
user_id:js, total:   10
user_id:ne, total:   10
user_id:ee, total:   10
user_id:be, total:    9
user_id:ni, total:    9
user_id:ks, total:    9
user_id:ki, total:    8
user_id:to, total:    8
user_id:th, total:    8
user_id:aw, total:    8
user_id:zo, total:    8
user_id:ki, total:    8
user_id:so, total:    8
user_id:ne, total:    8
user_id:da, total:    8
user_id:er, total:    8
user_id:pt, total:    8
user_id:hy, total:    7
user_id:to, total:    7
user_id:wi, total:    7
user_id:be, total:    7
user_id:ko, total:    7
user_id:go, total:    7
user_id:sk, total:    7