user_id:421, total:   10
user_id:www, total:    6
user_id:snh, total:    6
user_id:liv, total:    6
user_id:hid, total:    5
user_id:cli, total:    5
user_id:yoo, total:    5
user_id:mem, total:    4
user_id:guw, total:    4
user_id:len, total:    4
user_id:tok, total:    4
user_id:nac, total:    4
user_id:bee, total:    4
user_id:doh, total:    4
user_id:leb, total:    3
user_id:joo, total:    3
user_id:bca, total:    3
user_id:ptc, total:    3
user_id:pop, total:    3
user_id:cad, total:    3
user_id:son, total:    3
user_id:han, total:    3
user_id:jin, total:    3
user_id:pol, total:    3
user_id:fai, total:    3
user_id:aqu, total:    3
user_id:ius, total:    3
user_id:ljh, total:    3
user_id:sty, total:    3
user_id:215, total:    3
user_id:jsk, total:    3
user_id:vir, total:    3
user_id:ppy, total:    3
user_id:blu, total:    2
user_id:pin, total:    2
user_id:ral, total:    2
user_id:pg1, total:    2
user_id:ale, total:    2
user_id:dea, total:    2
user_id:sou, total:    2
user_id:nuc, total:    2
user_id:drk, total:    2
user_id:wea, total:    2
user_id:hit, total:    2
user_id:syn, total:    2
user_id:ima, total:    2
user_id:yj2, total:    2
user_id:tj2, total:    2
user_id:red, total:    2
user_id:yhf, total:    2