user_id:421, total:   10
user_id:snh, total:    6
user_id:liv, total:    5
user_id:jsk, total:    5
user_id:ius, total:    4
user_id:hid, total:    4
user_id:cli, total:    4
user_id:yhf, total:    4
user_id:bee, total:    4
user_id:ted, total:    4
user_id:mem, total:    4
user_id:hog, total:    4
user_id:nac, total:    4
user_id:ppy, total:    3
user_id:pol, total:    3
user_id:fai, total:    3
user_id:jin, total:    3
user_id:izb, total:    3
user_id:dlw, total:    3
user_id:ys9, total:    3
user_id:len, total:    3
user_id:bca, total:    3
user_id:sty, total:    3
user_id:sou, total:    2
user_id:tj2, total:    2
user_id:lov, total:    2
user_id:neo, total:    2
user_id:myf, total:    2
user_id:aqu, total:    2
user_id:wea, total:    2
user_id:bon, total:    2
user_id:fou, total:    2
user_id:par, total:    2
user_id:chi, total:    2
user_id:jiy, total:    2
user_id:gog, total:    2
user_id:spa, total:    2
user_id:yj2, total:    2
user_id:b2m, total:    2
user_id:nuc, total:    2
user_id:tom, total:    2
user_id:han, total:    2
user_id:tai, total:    2
user_id:www, total:    2
user_id:raf, total:    2
user_id:ral, total:    2
user_id:see, total:    2
user_id:ima, total:    2
user_id:pop, total:    2
user_id:yam, total:    2