user_id:421, total:    7
user_id:snh, total:    6
user_id:nac, total:    6
user_id:yhf, total:    6
user_id:bee, total:    6
user_id:jiy, total:    5
user_id:jsk, total:    5
user_id:len, total:    5
user_id:sou, total:    4
user_id:hid, total:    4
user_id:jin, total:    4
user_id:ted, total:    4
user_id:hog, total:    4
user_id:ius, total:    4
user_id:dlw, total:    4
user_id:you, total:    3
user_id:sty, total:    3
user_id:syn, total:    3
user_id:ppy, total:    3
user_id:raf, total:    3
user_id:b2m, total:    3
user_id:cli, total:    3
user_id:ys9, total:    3
user_id:liv, total:    3
user_id:pol, total:    3
user_id:vir, total:    3
user_id:fai, total:    3
user_id:pin, total:    3
user_id:izb, total:    3
user_id:pop, total:    3
user_id:guw, total:    2
user_id:215, total:    2
user_id:sho, total:    2
user_id:kow, total:    2
user_id:iks, total:    2
user_id:gog, total:    2
user_id:ohm, total:    2
user_id:mem, total:    2
user_id:bon, total:    2
user_id:kir, total:    2
user_id:spa, total:    2
user_id:atl, total:    2
user_id:sou, total:    2
user_id:tj2, total:    2
user_id:see, total:    2
user_id:son, total:    2
user_id:wea, total:    2
user_id:hit, total:    2
user_id:hin, total:    2
user_id:ale, total:    2