user_id:dlw, total:    8
user_id:ted, total:    8
user_id:yhf, total:    7
user_id:pg1, total:    7
user_id:bee, total:    6
user_id:snh, total:    6
user_id:jsk, total:    5
user_id:pin, total:    5
user_id:b2m, total:    5
user_id:jiy, total:    5
user_id:nac, total:    5
user_id:pop, total:    5
user_id:421, total:    5
user_id:zza, total:    5
user_id:len, total:    4
user_id:ius, total:    4
user_id:mon, total:    4
user_id:hid, total:    4
user_id:sou, total:    4
user_id:hog, total:    4
user_id:spa, total:    3
user_id:son, total:    3
user_id:raf, total:    3
user_id:yan, total:    3
user_id:vir, total:    3
user_id:mem, total:    3
user_id:fai, total:    3
user_id:liv, total:    3
user_id:pol, total:    3
user_id:see, total:    3
user_id:nuc, total:    3
user_id:kim, total:    3
user_id:izb, total:    3
user_id:cli, total:    3
user_id:ys9, total:    3
user_id:sty, total:    3
user_id:ohm, total:    3
user_id:kev, total:    2
user_id:kir, total:    2
user_id:tai, total:    2
user_id:chi, total:    2
user_id:nin, total:    2
user_id:blu, total:    2
user_id:sho, total:    2
user_id:hit, total:    2
user_id:hin, total:    2
user_id:ale, total:    2
user_id:jin, total:    2
user_id:aqu, total:    2
user_id:lov, total:    2