user_id:421, total:   10
user_id:liv, total:    6
user_id:snh, total:    6
user_id:cli, total:    5
user_id:yoo, total:    5
user_id:hid, total:    5
user_id:www, total:    4
user_id:bee, total:    4
user_id:mem, total:    4
user_id:nac, total:    4
user_id:son, total:    3
user_id:doh, total:    3
user_id:ppy, total:    3
user_id:ljh, total:    3
user_id:len, total:    3
user_id:pol, total:    3
user_id:ptc, total:    3
user_id:ius, total:    3
user_id:cad, total:    3
user_id:leb, total:    3
user_id:ted, total:    3
user_id:vir, total:    3
user_id:pop, total:    3
user_id:215, total:    3
user_id:bon, total:    3
user_id:bca, total:    3
user_id:guw, total:    3
user_id:sty, total:    3
user_id:fai, total:    3
user_id:jiy, total:    3
user_id:jin, total:    3
user_id:jsk, total:    2
user_id:fou, total:    2
user_id:ima, total:    2
user_id:log, total:    2
user_id:chi, total:    2
user_id:yhf, total:    2
user_id:pin, total:    2
user_id:par, total:    2
user_id:hog, total:    2
user_id:dar, total:    2
user_id:lik, total:    2
user_id:you, total:    2
user_id:b2m, total:    2
user_id:ral, total:    2
user_id:lov, total:    2
user_id:jho, total:    2
user_id:izb, total:    2
user_id:myf, total:    2
user_id:han, total:    2