user_id:nu, total:   41
user_id:uk, total:   27
user_id:le, total:   26
user_id:yo, total:   25
user_id:do, total:   24
user_id:na, total:   23
user_id:yh, total:   23
user_id:co, total:   21
user_id:dr, total:   19
user_id:pg, total:   19
user_id:ha, total:   19
user_id:ga, total:   18
user_id:sy, total:   18
user_id:do, total:   18
user_id:bl, total:   17
user_id:pi, total:   17
user_id:be, total:   17
user_id:lj, total:   17
user_id:li, total:   16
user_id:le, total:   15
user_id:gr, total:   14
user_id:mi, total:   13
user_id:fi, total:   13
user_id:ee, total:   12
user_id:ym, total:   12
user_id:va, total:   12
user_id:to, total:   11
user_id:jo, total:   11
user_id:si, total:   11
user_id:ki, total:   10
user_id:hs, total:   10
user_id:ks, total:   10
user_id:dl, total:   10
user_id:bl, total:   10
user_id:so, total:   10
user_id:ne, total:   10
user_id:js, total:   10
user_id:yd, total:   10
user_id:th, total:    9
user_id:TN, total:    9
user_id:os, total:    9
user_id:to, total:    9
user_id:hy, total:    9
user_id:ni, total:    9
user_id:to, total:    9
user_id:pt, total:    9
user_id:as, total:    8
user_id:ne, total:    8
user_id:fa, total:    8
user_id:me, total:    8