user_id:nek, total:    9
user_id:aqu, total:    9
user_id:pg1, total:    8
user_id:gay, total:    8
user_id:jkb, total:    7
user_id:TNS, total:    6
user_id:yhf, total:    6
user_id:nac, total:    6
user_id:miz, total:    6
user_id:syn, total:    5
user_id:bee, total:    5
user_id:cli, total:    5
user_id:kow, total:    5
user_id:cad, total:    5
user_id:len, total:    5
user_id:jsd, total:    5
user_id:chi, total:    5
user_id:don, total:    5
user_id:eey, total:    5
user_id:ims, total:    5
user_id:luc, total:    4
user_id:ult, total:    4
user_id:con, total:    4
user_id:yoo, total:    4
user_id:blu, total:    4
user_id:kom, total:    4
user_id:uk7, total:    4
user_id:b2m, total:    4
user_id:see, total:    4
user_id:joo, total:    4
user_id:red, total:    4
user_id:pin, total:    4
user_id:su6, total:    3
user_id:jiy, total:    3
user_id:ted, total:    3
user_id:par, total:    3
user_id:sam, total:    3
user_id:pom, total:    3
user_id:bub, total:    3
user_id:hog, total:    3
user_id:bor, total:    3
user_id:lux, total:    3
user_id:han, total:    3
user_id:kim, total:    3
user_id:sma, total:    3
user_id:fai, total:    3
user_id:wkd, total:    3
user_id:ani, total:    3
user_id:gig, total:    3
user_id:dar, total:    3