user_id:gay, total:   11
user_id:yoo, total:   11
user_id:aqu, total:    9
user_id:bee, total:    7
user_id:miz, total:    6
user_id:cad, total:    6
user_id:TNS, total:    6
user_id:ptc, total:    5
user_id:nac, total:    5
user_id:bor, total:    5
user_id:pg1, total:    5
user_id:wkd, total:    5
user_id:eey, total:    5
user_id:mem, total:    5
user_id:ymw, total:    4
user_id:len, total:    4
user_id:fig, total:    4
user_id:leb, total:    4
user_id:zza, total:    4
user_id:red, total:    4
user_id:cli, total:    4
user_id:tok, total:    4
user_id:blu, total:    4
user_id:nek, total:    4
user_id:ksa, total:    4
user_id:fiv, total:    4
user_id:neo, total:    4
user_id:luc, total:    4
user_id:cla, total:    3
user_id:doy, total:    3
user_id:sim, total:    3
user_id:yam, total:    3
user_id:par, total:    3
user_id:rai, total:    3
user_id:bor, total:    3
user_id:pin, total:    3
user_id:alb, total:    3
user_id:kom, total:    3
user_id:jsk, total:    3
user_id:chi, total:    3
user_id:lux, total:    3
user_id:sam, total:    3
user_id:lik, total:    3
user_id:doh, total:    3
user_id:joo, total:    3
user_id:zha, total:    3
user_id:kis, total:    3
user_id:dar, total:    3
user_id:den, total:    3
user_id:don, total:    3