user_id:yoo, total:   15
user_id:gay, total:   12
user_id:blu, total:   11
user_id:miz, total:   11
user_id:TNS, total:   11
user_id:pin, total:   10
user_id:nuc, total:    8
user_id:eey, total:    8
user_id:lee, total:    8
user_id:ymw, total:    8
user_id:nac, total:    7
user_id:gol, total:    7
user_id:bee, total:    7
user_id:tok, total:    7
user_id:dah, total:    6
user_id:kim, total:    6
user_id:pg1, total:    6
user_id:fiv, total:    6
user_id:doh, total:    6
user_id:don, total:    6
user_id:bor, total:    6
user_id:goo, total:    6
user_id:ptc, total:    5
user_id:ksa, total:    5
user_id:wkd, total:    5
user_id:mem, total:    5
user_id:hsy, total:    4
user_id:gen, total:    4
user_id:har, total:    4
user_id:yhf, total:    4
user_id:jsk, total:    4
user_id:blu, total:    4
user_id:exn, total:    4
user_id:kir, total:    4
user_id:cad, total:    4
user_id:leb, total:    4
user_id:dar, total:    4
user_id:drm, total:    4
user_id:cli, total:    4
user_id:cyc, total:    4
user_id:djg, total:    4
user_id:pro, total:    4
user_id:jin, total:    4
user_id:len, total:    4
user_id:vir, total:    4
user_id:zza, total:    4
user_id:sng, total:    4
user_id:fig, total:    4
user_id:coo, total:    4
user_id:mkn, total:    4