user_id:421, total:   10
user_id:liv, total:    6
user_id:snh, total:    6
user_id:yoo, total:    5
user_id:cli, total:    5
user_id:bee, total:    4
user_id:nac, total:    4
user_id:hid, total:    4
user_id:mem, total:    4
user_id:ys9, total:    4
user_id:doh, total:    3
user_id:len, total:    3
user_id:pol, total:    3
user_id:jiy, total:    3
user_id:ius, total:    3
user_id:ted, total:    3
user_id:dlw, total:    3
user_id:bon, total:    3
user_id:fai, total:    3
user_id:ljh, total:    3
user_id:leb, total:    3
user_id:guw, total:    3
user_id:sty, total:    3
user_id:pop, total:    3
user_id:jin, total:    3
user_id:215, total:    3
user_id:ppy, total:    3
user_id:bca, total:    3
user_id:hog, total:    3
user_id:jsk, total:    2
user_id:gic, total:    2
user_id:izb, total:    2
user_id:yam, total:    2
user_id:log, total:    2
user_id:gog, total:    2
user_id:blu, total:    2
user_id:fou, total:    2
user_id:nuc, total:    2
user_id:aqu, total:    2
user_id:tj2, total:    2
user_id:red, total:    2
user_id:www, total:    2
user_id:hin, total:    2
user_id:ale, total:    2
user_id:lik, total:    2
user_id:tok, total:    2
user_id:see, total:    2
user_id:ima, total:    2
user_id:jho, total:    2
user_id:sou, total:    2