user_id:doh, total:   11
user_id:421, total:    9
user_id:kir, total:    7
user_id:son, total:    7
user_id:liv, total:    7
user_id:cli, total:    7
user_id:pin, total:    7
user_id:nuc, total:    6
user_id:www, total:    6
user_id:yoo, total:    5
user_id:don, total:    5
user_id:ton, total:    5
user_id:nac, total:    5
user_id:snh, total:    5
user_id:pg1, total:    5
user_id:joo, total:    5
user_id:nob, total:    4
user_id:sho, total:    4
user_id:ydy, total:    4
user_id:mem, total:    4
user_id:yj2, total:    4
user_id:har, total:    4
user_id:drm, total:    4
user_id:ast, total:    4
user_id:guw, total:    4
user_id:len, total:    4
user_id:dol, total:    4
user_id:syn, total:    4
user_id:coo, total:    4
user_id:sty, total:    4
user_id:uk7, total:    4
user_id:tok, total:    4
user_id:lik, total:    3
user_id:hog, total:    3
user_id:fou, total:    3
user_id:dar, total:    3
user_id:jsk, total:    3
user_id:log, total:    3
user_id:col, total:    3
user_id:jin, total:    3
user_id:bca, total:    3
user_id:bee, total:    3
user_id:fnr, total:    3
user_id:dea, total:    3
user_id:dlw, total:    3
user_id:hid, total:    3
user_id:ppy, total:    3
user_id:leb, total:    3
user_id:pol, total:    3
user_id:djg, total:    3