user_id:do, total:   12
user_id:jo, total:   12
user_id:42, total:   10
user_id:le, total:    9
user_id:ki, total:    8
user_id:li, total:    8
user_id:nu, total:    7
user_id:yh, total:    7
user_id:cl, total:    7
user_id:ww, total:    7
user_id:so, total:    7
user_id:yo, total:    7
user_id:dl, total:    7
user_id:co, total:    6
user_id:21, total:    6
user_id:uk, total:    6
user_id:pi, total:    6
user_id:to, total:    6
user_id:fi, total:    5
user_id:sy, total:    5
user_id:uk, total:    5
user_id:do, total:    5
user_id:li, total:    5
user_id:do, total:    5
user_id:pg, total:    5
user_id:yd, total:    4
user_id:to, total:    4
user_id:hy, total:    4
user_id:da, total:    4
user_id:re, total:    4
user_id:sh, total:    4
user_id:ha, total:    4
user_id:as, total:    4
user_id:na, total:    4
user_id:yj, total:    4
user_id:dr, total:    4
user_id:zz, total:    4
user_id:pp, total:    4
user_id:gu, total:    4
user_id:ne, total:    4
user_id:no, total:    4
user_id:me, total:    4
user_id:ji, total:    3
user_id:bc, total:    3
user_id:js, total:    3
user_id:pt, total:    3
user_id:gi, total:    3
user_id:ni, total:    3
user_id:de, total:    3
user_id:le, total:    3