user_id:yoo, total:   11
user_id:gay, total:   10
user_id:aqu, total:    9
user_id:bee, total:    7
user_id:eey, total:    6
user_id:TNS, total:    6
user_id:pg1, total:    6
user_id:cli, total:    5
user_id:wkd, total:    5
user_id:cad, total:    5
user_id:nek, total:    5
user_id:mem, total:    5
user_id:nac, total:    5
user_id:fig, total:    4
user_id:blu, total:    4
user_id:tok, total:    4
user_id:neo, total:    4
user_id:luc, total:    4
user_id:miz, total:    4
user_id:red, total:    4
user_id:zza, total:    4
user_id:ptc, total:    4
user_id:coo, total:    3
user_id:sam, total:    3
user_id:ani, total:    3
user_id:doh, total:    3
user_id:fai, total:    3
user_id:dar, total:    3
user_id:joo, total:    3
user_id:ted, total:    3
user_id:kis, total:    3
user_id:zha, total:    3
user_id:sng, total:    3
user_id:lux, total:    3
user_id:bor, total:    3
user_id:len, total:    3
user_id:den, total:    3
user_id:cla, total:    3
user_id:chi, total:    3
user_id:pom, total:    3
user_id:sim, total:    3
user_id:con, total:    3
user_id:don, total:    3
user_id:alb, total:    3
user_id:par, total:    3
user_id:kom, total:    3
user_id:sma, total:    2
user_id:bla, total:    2
user_id:tod, total:    2
user_id:aci, total:    2