user_id:gu, total:    9
user_id:dl, total:    4
user_id:he, total:    3
user_id:42, total:    3
user_id:hm, total:    3
user_id:bo, total:    3
user_id:Ki, total:    3
user_id:bl, total:    3
user_id:iz, total:    3
user_id:oh, total:    3
user_id:ch, total:    3
user_id:da, total:    3
user_id:dd, total:    2
user_id:py, total:    2
user_id:ta, total:    2
user_id:ko, total:    2
user_id:js, total:    2
user_id:ju, total:    2
user_id:dj, total:    2
user_id:as, total:    2
user_id:cl, total:    2
user_id:ch, total:    2
user_id:as, total:    2
user_id:ro, total:    2
user_id:la, total:    2
user_id:tt, total:    2
user_id:gg, total:    2
user_id:lu, total:    2
user_id:th, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:nu, total:    2
user_id:gr, total:    2
user_id:ee, total:    2
user_id:lo, total:    2
user_id:so, total:    2
user_id:sp, total:    2
user_id:ji, total:    2
user_id:js, total:    2
user_id:ha, total:    2
user_id:gk, total:    2
user_id:re, total:    2
user_id:sd, total:    2
user_id:wi, total:    2
user_id:EN, total:    1
user_id:ko, total:    1
user_id:it, total:    1
user_id:cl, total:    1
user_id:bo, total:    1
user_id:at, total:    1