user_id:mi, total:    4
user_id:42, total:    4
user_id:ca, total:    4
user_id:ch, total:    4
user_id:dj, total:    4
user_id:oh, total:    4
user_id:oo, total:    3
user_id:he, total:    3
user_id:bl, total:    3
user_id:lo, total:    3
user_id:ta, total:    2
user_id:si, total:    2
user_id:zo, total:    2
user_id:gg, total:    2
user_id:ak, total:    2
user_id:ne, total:    2
user_id:mr, total:    2
user_id:ju, total:    2
user_id:sp, total:    2
user_id:cl, total:    2
user_id:im, total:    2
user_id:ki, total:    2
user_id:hs, total:    2
user_id:dd, total:    2
user_id:wi, total:    2
user_id:tt, total:    2
user_id:ro, total:    2
user_id:sy, total:    2
user_id:da, total:    2
user_id:ge, total:    2
user_id:gr, total:    2
user_id:lj, total:    2
user_id:ne, total:    2
user_id:im, total:    2
user_id:li, total:    2
user_id:iz, total:    2
user_id:go, total:    1
user_id:sk, total:    1
user_id:la, total:    1
user_id:st, total:    1
user_id:ev, total:    1
user_id:ko, total:    1
user_id:d1, total:    1
user_id:fi, total:    1
user_id:gh, total:    1
user_id:ov, total:    1
user_id:la, total:    1
user_id:sh, total:    1
user_id:te, total:    1
user_id:no, total:    1