user_id:cy, total:    5
user_id:er, total:    5
user_id:wa, total:    5
user_id:si, total:    5
user_id:ha, total:    4
user_id:si, total:    4
user_id:he, total:    4
user_id:gs, total:    4
user_id:pp, total:    4
user_id:iz, total:    3
user_id:ta, total:    3
user_id:gh, total:    3
user_id:ap, total:    3
user_id:re, total:    3
user_id:pi, total:    3
user_id:if, total:    3
user_id:yo, total:    3
user_id:Ki, total:    3
user_id:al, total:    3
user_id:lj, total:    3
user_id:ak, total:    2
user_id:he, total:    2
user_id:rh, total:    2
user_id:ma, total:    2
user_id:ne, total:    2
user_id:su, total:    2
user_id:ry, total:    2
user_id:dd, total:    2
user_id:ga, total:    2
user_id:pi, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:rn, total:    2
user_id:fi, total:    2
user_id:le, total:    2
user_id:40, total:    2
user_id:hl, total:    2
user_id:le, total:    2
user_id:hk, total:    2
user_id:sa, total:    2
user_id:de, total:    2
user_id:ch, total:    2
user_id:ya, total:    2
user_id:ty, total:    2
user_id:sl, total:    2
user_id:er, total:    2
user_id:tr, total:    2
user_id:ro, total:    2
user_id:ho, total:    2
user_id:ps, total:    2