user_id:gg, total:    5
user_id:sm, total:    5
user_id:ta, total:    4
user_id:cl, total:    4
user_id:kt, total:    4
user_id:ac, total:    4
user_id:ne, total:    4
user_id:tr, total:    4
user_id:ga, total:    3
user_id:fa, total:    3
user_id:pt, total:    3
user_id:ha, total:    3
user_id:4l, total:    3
user_id:gi, total:    3
user_id:im, total:    3
user_id:ri, total:    3
user_id:lo, total:    3
user_id:pe, total:    3
user_id:ro, total:    2
user_id:ju, total:    2
user_id:ch, total:    2
user_id:im, total:    2
user_id:ch, total:    2
user_id:lo, total:    2
user_id:sa, total:    2
user_id:ki, total:    2
user_id:cb, total:    2
user_id:pi, total:    2
user_id:cl, total:    2
user_id:pj, total:    2
user_id:pi, total:    2
user_id:my, total:    2
user_id:yo, total:    2
user_id:re, total:    2
user_id:oh, total:    2
user_id:li, total:    2
user_id:ju, total:    2
user_id:re, total:    2
user_id:ra, total:    2
user_id:ww, total:    2
user_id:si, total:    2
user_id:un, total:    2
user_id:gr, total:    2
user_id:dy, total:    2
user_id:wo, total:    2
user_id:li, total:    2
user_id:ra, total:    2
user_id:zo, total:    2
user_id:i8, total:    2
user_id:pi, total:    2