user_id:gg, total:    5
user_id:cl, total:    5
user_id:lo, total:    5
user_id:sm, total:    5
user_id:ac, total:    4
user_id:kt, total:    4
user_id:xm, total:    4
user_id:4l, total:    4
user_id:li, total:    4
user_id:ta, total:    4
user_id:ne, total:    4
user_id:be, total:    3
user_id:co, total:    3
user_id:sh, total:    3
user_id:ch, total:    3
user_id:pt, total:    3
user_id:ha, total:    3
user_id:la, total:    3
user_id:je, total:    3
user_id:_d, total:    3
user_id:cl, total:    3
user_id:ga, total:    3
user_id:pe, total:    3
user_id:gi, total:    3
user_id:ko, total:    3
user_id:fa, total:    3
user_id:ri, total:    3
user_id:pa, total:    2
user_id:va, total:    2
user_id:pi, total:    2
user_id:yo, total:    2
user_id:i8, total:    2
user_id:pi, total:    2
user_id:mi, total:    2
user_id:tr, total:    2
user_id:ju, total:    2
user_id:mi, total:    2
user_id:gu, total:    2
user_id:ne, total:    2
user_id:ai, total:    2
user_id:pi, total:    2
user_id:ha, total:    2
user_id:bl, total:    2
user_id:da, total:    2
user_id:ga, total:    2
user_id:dd, total:    2
user_id:yo, total:    2
user_id:Ki, total:    2
user_id:li, total:    2
user_id:of, total:    2