user_id:gg, total:    8
user_id:ne, total:    8
user_id:da, total:    6
user_id:to, total:    6
user_id:sa, total:    5
user_id:ri, total:    5
user_id:re, total:    5
user_id:pt, total:    5
user_id:cl, total:    5
user_id:an, total:    4
user_id:va, total:    4
user_id:ce, total:    4
user_id:th, total:    4
user_id:li, total:    4
user_id:ii, total:    4
user_id:pi, total:    3
user_id:ch, total:    3
user_id:ww, total:    3
user_id:lj, total:    3
user_id:ad, total:    3
user_id:se, total:    3
user_id:ja, total:    3
user_id:ge, total:    3
user_id:gr, total:    3
user_id:in, total:    3
user_id:wk, total:    3
user_id:ne, total:    3
user_id:rc, total:    3
user_id:im, total:    3
user_id:sc, total:    2
user_id:so, total:    2
user_id:sw, total:    2
user_id:gu, total:    2
user_id:lo, total:    2
user_id:40, total:    2
user_id:yk, total:    2
user_id:te, total:    2
user_id:in, total:    2
user_id:ro, total:    2
user_id:ju, total:    2
user_id:ze, total:    2
user_id:ki, total:    2
user_id:ge, total:    2
user_id:je, total:    2
user_id:ho, total:    2
user_id:az, total:    2
user_id:pi, total:    2
user_id:sw, total:    2
user_id:hy, total:    2
user_id:un, total:    2