user_id:ass, total:    2
user_id:tom, total:    2
user_id:cld, total:    2
user_id:nt4, total:    2
user_id:mir, total:    1
user_id:ica, total:    1
user_id:tok, total:    1
user_id:elm, total:    1
user_id:yun, total:    1
user_id:cjs, total:    1
user_id:mar, total:    1
user_id:yma, total:    1
user_id:ais, total:    1
user_id:sba, total:    1
user_id:mon, total:    1
user_id:pur, total:    1
user_id:ukj, total:    1
user_id:nek, total:    1
user_id:you, total:    1
user_id:any, total:    1
user_id:pen, total:    1
user_id:shi, total:    1
user_id:cli, total:    1
user_id:ktf, total:    1
user_id:bee, total:    1
user_id:jeo, total:    1
user_id:may, total:    1
user_id:ice, total:    1
user_id:cay, total:    1
user_id:cor, total:    1
user_id:iam, total:    1
user_id:pnk, total:    1
user_id:gul, total:    1
user_id:dae, total:    1
user_id:peg, total:    1
user_id:bec, total:    1
user_id:hoo, total:    1
user_id:bub, total:    1
user_id:sku, total:    1
user_id:eng, total:    1
user_id:hhb, total:    1
user_id:msh, total:    1
user_id:hah, total:    1
user_id:iri, total:    1
user_id:mis, total:    1
user_id:gra, total:    1
user_id:mct, total:    1
user_id:rad, total:    1
user_id:rig, total:    1
user_id:yah, total:    1