user_id:shiva, total:    2
user_id:tomto, total:    2
user_id:nt4ev, total:    2
user_id:assam, total:    2
user_id:cldsm, total:    2
user_id:ricko, total:    1
user_id:pnko7, total:    1
user_id:sbang, total:    1
user_id:yahar, total:    1
user_id:corn9, total:    1
user_id:ymax7, total:    1
user_id:wishy, total:    1
user_id:icesu, total:    1
user_id:cjs33, total:    1
user_id:aisit, total:    1
user_id:jeonk, total:    1
user_id:elmog, total:    1
user_id:iris0, total:    1
user_id:beeta, total:    1
user_id:kkama, total:    1
user_id:icant, total:    1
user_id:msh11, total:    1
user_id:clien, total:    1
user_id:byte9, total:    1
user_id:hankb, total:    1
user_id:engin, total:    1
user_id:ktfre, total:    1
user_id:bubbl, total:    1
user_id:anyzi, total:    1
user_id:jtj13, total:    1
user_id:becil, total:    1
user_id:youno, total:    1
user_id:makin, total:    1
user_id:muhan, total:    1
user_id:ukjax, total:    1
user_id:nerai, total:    1
user_id:daewo, total:    1
user_id:jobs7, total:    1
user_id:conce, total:    1
user_id:gulda, total:    1
user_id:pegas, total:    1
user_id:right, total:    1
user_id:iamju, total:    1
user_id:marie, total:    1
user_id:radio, total:    1
user_id:cayen, total:    1
user_id:yuniw, total:    1
user_id:mctte, total:    1
user_id:tenci, total:    1
user_id:maylo, total:    1