user_id:dar, total:   25
user_id:spi, total:   15
user_id:ska, total:   12
user_id:kj9, total:   12
user_id:sai, total:   10
user_id:see, total:    9
user_id:liv, total:    8
user_id:ior, total:    8
user_id:yoo, total:    6
user_id:shi, total:    6
user_id:ccm, total:    6
user_id:blu, total:    6
user_id:fla, total:    6
user_id:car, total:    6
user_id:and, total:    6
user_id:tar, total:    5
user_id:dan, total:    5
user_id:kim, total:    5
user_id:tru, total:    5
user_id:nek, total:    5
user_id:bea, total:    5
user_id:k44, total:    5
user_id:chr, total:    5
user_id:zjv, total:    5
user_id:gga, total:    5
user_id:ivy, total:    5
user_id:asc, total:    5
user_id:cat, total:    5
user_id:yh0, total:    5
user_id:kni, total:    5
user_id:pir, total:    5
user_id:der, total:    5
user_id:cho, total:    4
user_id:ska, total:    4
user_id:ges, total:    4
user_id:sha, total:    4
user_id:pin, total:    4
user_id:zza, total:    4
user_id:mir, total:    4
user_id:kha, total:    4
user_id:cli, total:    4
user_id:cor, total:    4
user_id:drp, total:    4
user_id:tj2, total:    4
user_id:den, total:    4
user_id:yow, total:    4
user_id:hog, total:    4
user_id:sym, total:    4
user_id:ddi, total:    4
user_id:lat, total:    4