user_id:dar, total:   23
user_id:spi, total:   17
user_id:nek, total:    7
user_id:log, total:    7
user_id:liv, total:    7
user_id:dlw, total:    7
user_id:and, total:    6
user_id:min, total:    6
user_id:kim, total:    6
user_id:tj2, total:    6
user_id:pan, total:    6
user_id:shi, total:    6
user_id:cad, total:    5
user_id:zzz, total:    5
user_id:kj9, total:    5
user_id:dan, total:    5
user_id:ior, total:    4
user_id:gga, total:    4
user_id:eul, total:    4
user_id:fad, total:    4
user_id:ghk, total:    4
user_id:chr, total:    4
user_id:yoo, total:    4
user_id:cor, total:    3
user_id:ptc, total:    3
user_id:ukj, total:    3
user_id:kic, total:    3
user_id:zo2, total:    3
user_id:cat, total:    3
user_id:see, total:    3
user_id:ska, total:    3
user_id:tar, total:    3
user_id:val, total:    3
user_id:lan, total:    3
user_id:ljh, total:    3
user_id:win, total:    3
user_id:hit, total:    3
user_id:ljm, total:    3
user_id:asc, total:    3
user_id:red, total:    3
user_id:pin, total:    3
user_id:mon, total:    3
user_id:ash, total:    3
user_id:ted, total:    2
user_id:sha, total:    2
user_id:hah, total:    2
user_id:hin, total:    2
user_id:yow, total:    2
user_id:tlr, total:    2
user_id:wao, total:    2