user_id:dar, total:   32
user_id:see, total:   20
user_id:liv, total:   19
user_id:spi, total:   16
user_id:fla, total:   15
user_id:kj9, total:   14
user_id:and, total:   12
user_id:cad, total:   12
user_id:tar, total:   12
user_id:wkd, total:   11
user_id:ior, total:   10
user_id:ted, total:   10
user_id:gay, total:   10
user_id:miz, total:   10
user_id:sym, total:   10
user_id:ges, total:    9
user_id:wat, total:    9
user_id:pin, total:    9
user_id:nek, total:    9
user_id:dlw, total:    8
user_id:web, total:    8
user_id:pir, total:    8
user_id:yow, total:    8
user_id:xen, total:    8
user_id:jin, total:    7
user_id:min, total:    7
user_id:den, total:    7
user_id:zo2, total:    7
user_id:jdh, total:    7
user_id:zjv, total:    7
user_id:jin, total:    7
user_id:mal, total:    7
user_id:tru, total:    7
user_id:cor, total:    7
user_id:ect, total:    7
user_id:dan, total:    7
user_id:ska, total:    7
user_id:cat, total:    7
user_id:drp, total:    6
user_id:chr, total:    6
user_id:ten, total:    6
user_id:Kal, total:    6
user_id:car, total:    6
user_id:loe, total:    6
user_id:Jul, total:    6
user_id:mar, total:    6
user_id:shi, total:    6
user_id:han, total:    6
user_id:ccm, total:    6
user_id:kim, total:    6