user_id:dar, total:   56
user_id:spi, total:   40
user_id:asc, total:   20
user_id:nek, total:   19
user_id:cad, total:   16
user_id:wkd, total:   12
user_id:see, total:   12
user_id:fla, total:   12
user_id:dan, total:   11
user_id:liv, total:   11
user_id:dik, total:   11
user_id:bor, total:   10
user_id:and, total:    9
user_id:shi, total:    8
user_id:yoo, total:    8
user_id:cor, total:    8
user_id:pan, total:    8
user_id:dlw, total:    8
user_id:zzz, total:    7
user_id:myf, total:    7
user_id:kim, total:    7
user_id:c10, total:    7
user_id:pin, total:    7
user_id:mal, total:    7
user_id:seo, total:    7
user_id:fly, total:    6
user_id:ska, total:    6
user_id:cha, total:    6
user_id:kj9, total:    6
user_id:ret, total:    6
user_id:tom, total:    6
user_id:tod, total:    6
user_id:tj2, total:    6
user_id:gro, total:    6
user_id:red, total:    5
user_id:jkj, total:    5
user_id:ior, total:    5
user_id:tar, total:    5
user_id:tan, total:    5
user_id:pmp, total:    5
user_id:hit, total:    5
user_id:lan, total:    5
user_id:eul, total:    4
user_id:gih, total:    4
user_id:yow, total:    4
user_id:fad, total:    4
user_id:mon, total:    4
user_id:min, total:    4
user_id:kic, total:    4
user_id:ash, total:    4