user_id:dar, total:   33
user_id:spi, total:   18
user_id:nek, total:   12
user_id:asc, total:    8
user_id:liv, total:    7
user_id:yoo, total:    7
user_id:dlw, total:    7
user_id:log, total:    7
user_id:kj9, total:    6
user_id:and, total:    6
user_id:pan, total:    6
user_id:shi, total:    6
user_id:tj2, total:    6
user_id:see, total:    6
user_id:min, total:    6
user_id:kim, total:    6
user_id:ior, total:    5
user_id:eul, total:    5
user_id:dik, total:    5
user_id:dan, total:    5
user_id:cad, total:    5
user_id:zzz, total:    5
user_id:win, total:    4
user_id:jin, total:    4
user_id:wkd, total:    4
user_id:hat, total:    4
user_id:chr, total:    4
user_id:ghk, total:    4
user_id:abc, total:    4
user_id:fad, total:    4
user_id:cat, total:    4
user_id:mal, total:    4
user_id:ljh, total:    4
user_id:gga, total:    4
user_id:tom, total:    4
user_id:red, total:    3
user_id:val, total:    3
user_id:pet, total:    3
user_id:pin, total:    3
user_id:red, total:    3
user_id:neo, total:    3
user_id:ptc, total:    3
user_id:pch, total:    3
user_id:sdp, total:    3
user_id:ngc, total:    3
user_id:fla, total:    3
user_id:zo2, total:    3
user_id:kic, total:    3
user_id:ash, total:    3
user_id:ska, total:    3