user_id:dar, total:   28
user_id:spi, total:   15
user_id:ska, total:   12
user_id:kj9, total:   12
user_id:see, total:   11
user_id:ior, total:   10
user_id:sai, total:   10
user_id:nek, total:    9
user_id:liv, total:    8
user_id:and, total:    8
user_id:fla, total:    8
user_id:blu, total:    6
user_id:shi, total:    6
user_id:cat, total:    6
user_id:pir, total:    6
user_id:car, total:    6
user_id:jin, total:    6
user_id:zjv, total:    6
user_id:ccm, total:    6
user_id:yoo, total:    6
user_id:kim, total:    6
user_id:han, total:    5
user_id:k44, total:    5
user_id:bea, total:    5
user_id:gga, total:    5
user_id:kni, total:    5
user_id:asc, total:    5
user_id:chr, total:    5
user_id:yh0, total:    5
user_id:tar, total:    5
user_id:dan, total:    5
user_id:der, total:    5
user_id:ivy, total:    5
user_id:emp, total:    5
user_id:tru, total:    5
user_id:cjd, total:    4
user_id:4qv, total:    4
user_id:pin, total:    4
user_id:cli, total:    4
user_id:mir, total:    4
user_id:rla, total:    4
user_id:kha, total:    4
user_id:t5i, total:    4
user_id:lft, total:    4
user_id:ljh, total:    4
user_id:tj2, total:    4
user_id:cor, total:    4
user_id:ska, total:    4
user_id:drp, total:    4
user_id:cho, total:    4