user_id:dar, total:   37
user_id:spi, total:   21
user_id:see, total:   19
user_id:liv, total:   17
user_id:and, total:   15
user_id:kj9, total:   14
user_id:fla, total:   13
user_id:cad, total:   12
user_id:tar, total:   12
user_id:ior, total:   10
user_id:ted, total:   10
user_id:miz, total:   10
user_id:pin, total:   10
user_id:gay, total:   10
user_id:sym, total:   10
user_id:wkd, total:    9
user_id:ges, total:    9
user_id:wat, total:    9
user_id:ska, total:    9
user_id:nek, total:    9
user_id:xen, total:    8
user_id:dan, total:    8
user_id:pir, total:    8
user_id:dlw, total:    8
user_id:cor, total:    8
user_id:myf, total:    8
user_id:drp, total:    8
user_id:web, total:    8
user_id:asd, total:    8
user_id:mal, total:    7
user_id:han, total:    7
user_id:tru, total:    7
user_id:den, total:    7
user_id:jin, total:    7
user_id:min, total:    7
user_id:zo2, total:    7
user_id:cat, total:    7
user_id:ect, total:    7
user_id:jdh, total:    7
user_id:zjv, total:    7
user_id:smi, total:    7
user_id:jin, total:    7
user_id:yow, total:    7
user_id:ska, total:    6
user_id:kim, total:    6
user_id:4qv, total:    6
user_id:ten, total:    6
user_id:gga, total:    6
user_id:blu, total:    6
user_id:loe, total:    6