user_id:dar, total:   57
user_id:spi, total:   29
user_id:nek, total:   15
user_id:cad, total:   13
user_id:asc, total:   12
user_id:liv, total:   12
user_id:dan, total:   11
user_id:wkd, total:   10
user_id:pan, total:    9
user_id:fla, total:    9
user_id:dik, total:    8
user_id:yoo, total:    8
user_id:bor, total:    8
user_id:and, total:    8
user_id:see, total:    8
user_id:kim, total:    7
user_id:dlw, total:    7
user_id:shi, total:    7
user_id:log, total:    7
user_id:seo, total:    7
user_id:mal, total:    7
user_id:tj2, total:    7
user_id:kj9, total:    7
user_id:chr, total:    6
user_id:cor, total:    6
user_id:pin, total:    6
user_id:eul, total:    6
user_id:gro, total:    6
user_id:min, total:    6
user_id:tar, total:    5
user_id:ska, total:    5
user_id:tom, total:    5
user_id:c10, total:    5
user_id:ior, total:    5
user_id:ash, total:    5
user_id:zzz, total:    5
user_id:ljh, total:    4
user_id:cha, total:    4
user_id:jin, total:    4
user_id:neo, total:    4
user_id:win, total:    4
user_id:mon, total:    4
user_id:abc, total:    4
user_id:hat, total:    4
user_id:ghk, total:    4
user_id:ret, total:    4
user_id:yow, total:    4
user_id:ukj, total:    4
user_id:fad, total:    4
user_id:cat, total:    4