user_id:hin, total:    3
user_id:dik, total:    3
user_id:lik, total:    3
user_id:ges, total:    2
user_id:myr, total:    2
user_id:sla, total:    2
user_id:jin, total:    2
user_id:mar, total:    2
user_id:hyu, total:    2
user_id:myr, total:    2
user_id:xpz, total:    1
user_id:jin, total:    1
user_id:cli, total:    1
user_id:scw, total:    1
user_id:syn, total:    1
user_id:lus, total:    1
user_id:ddt, total:    1
user_id:kim, total:    1
user_id:ohm, total:    1
user_id:dra, total:    1
user_id:k44, total:    1
user_id:hsd, total:    1
user_id:cor, total:    1
user_id:jjh, total:    1
user_id:Ram, total:    1
user_id:myf, total:    1
user_id:big, total:    1
user_id:no1, total:    1
user_id:fiv, total:    1
user_id:kir, total:    1
user_id:sp2, total:    1
user_id:nab, total:    1
user_id:kim, total:    1
user_id:kot, total:    1
user_id:pow, total:    1
user_id:PLA, total:    1
user_id:ppx, total:    1
user_id:kl4, total:    1
user_id:bae, total:    1
user_id:fil, total:    1
user_id:123, total:    1
user_id:kha, total:    1
user_id:nic, total:    1
user_id:sim, total:    1
user_id:gor, total:    1
user_id:won, total:    1
user_id:nin, total:    1
user_id:jwj, total:    1
user_id:mor, total:    1
user_id:cre, total:    1