user_id:des, total:    2
user_id:liv, total:    2
user_id:ama, total:    2
user_id:kim, total:    2
user_id:eid, total:    2
user_id:fak, total:    1
user_id:tow, total:    1
user_id:rig, total:    1
user_id:dra, total:    1
user_id:win, total:    1
user_id:xma, total:    1
user_id:eey, total:    1
user_id:cha, total:    1
user_id:ric, total:    1
user_id:tor, total:    1
user_id:jjh, total:    1
user_id:hik, total:    1
user_id:sac, total:    1
user_id:mar, total:    1
user_id:qui, total:    1
user_id:shi, total:    1
user_id:chi, total:    1
user_id:62k, total:    1
user_id:faf, total:    1
user_id:izb, total:    1
user_id:tog, total:    1
user_id:sho, total:    1
user_id:bra, total:    1
user_id:ent, total:    1
user_id:las, total:    1
user_id:pen, total:    1
user_id:pro, total:    1
user_id:cib, total:    1
user_id:upt, total:    1
user_id:sma, total:    1
user_id:kws, total:    1
user_id:ams, total:    1
user_id:qhs, total:    1
user_id:ple, total:    1
user_id:blu, total:    1
user_id:ool, total:    1
user_id:dei, total:    1
user_id:dik, total:    1
user_id:rep, total:    1
user_id:ges, total:    1
user_id:woo, total:    1
user_id:sws, total:    1
user_id:jiw, total:    1
user_id:daz, total:    1
user_id:sno, total:    1