user_id:dik, total:    3
user_id:lik, total:    3
user_id:hin, total:    3
user_id:hyu, total:    2
user_id:myr, total:    2
user_id:ges, total:    2
user_id:myr, total:    2
user_id:sla, total:    2
user_id:jin, total:    2
user_id:mar, total:    2
user_id:kok, total:    1
user_id:tto, total:    1
user_id:nar, total:    1
user_id:gus, total:    1
user_id:ari, total:    1
user_id:rey, total:    1
user_id:see, total:    1
user_id:laz, total:    1
user_id:bal, total:    1
user_id:for, total:    1
user_id:rea, total:    1
user_id:loa, total:    1
user_id:dra, total:    1
user_id:sti, total:    1
user_id:hel, total:    1
user_id:for, total:    1
user_id:gro, total:    1
user_id:sav, total:    1
user_id:gws, total:    1
user_id:cyb, total:    1
user_id:mis, total:    1
user_id:yah, total:    1
user_id:rid, total:    1
user_id:cho, total:    1
user_id:bor, total:    1
user_id:big, total:    1
user_id:pop, total:    1
user_id:yoo, total:    1
user_id:hea, total:    1
user_id:ash, total:    1
user_id:kil, total:    1
user_id:wha, total:    1
user_id:bra, total:    1
user_id:nic, total:    1
user_id:was, total:    1
user_id:pin, total:    1
user_id:kka, total:    1
user_id:cle, total:    1
user_id:dks, total:    1
user_id:fas, total:    1