user_id:liv, total:    3
user_id:ppx, total:    2
user_id:eid, total:    2
user_id:kim, total:    2
user_id:hyu, total:    2
user_id:hym, total:    2
user_id:bal, total:    1
user_id:k20, total:    1
user_id:xma, total:    1
user_id:lik, total:    1
user_id:dyt, total:    1
user_id:dei, total:    1
user_id:jjh, total:    1
user_id:pan, total:    1
user_id:agi, total:    1
user_id:pal, total:    1
user_id:des, total:    1
user_id:kim, total:    1
user_id:gom, total:    1
user_id:miu, total:    1
user_id:62k, total:    1
user_id:cho, total:    1
user_id:k29, total:    1
user_id:nix, total:    1
user_id:sho, total:    1
user_id:col, total:    1
user_id:nbl, total:    1
user_id:pen, total:    1
user_id:pro, total:    1
user_id:pow, total:    1
user_id:yj2, total:    1
user_id:sma, total:    1
user_id:kik, total:    1
user_id:smi, total:    1
user_id:wis, total:    1
user_id:ple, total:    1
user_id:nic, total:    1
user_id:bon, total:    1
user_id:fak, total:    1
user_id:dik, total:    1
user_id:dlf, total:    1
user_id:fil, total:    1
user_id:sws, total:    1
user_id:der, total:    1
user_id:jpk, total:    1
user_id:tor, total:    1
user_id:jin, total:    1
user_id:eve, total:    1
user_id:ars, total:    1
user_id:rod, total:    1