user_id:li, total:    3
user_id:pp, total:    2
user_id:ei, total:    2
user_id:hy, total:    2
user_id:yj, total:    2
user_id:hy, total:    2
user_id:ki, total:    1
user_id:so, total:    1
user_id:pa, total:    1
user_id:pe, total:    1
user_id:lo, total:    1
user_id:pa, total:    1
user_id:co, total:    1
user_id:dy, total:    1
user_id:ni, total:    1
user_id:pl, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:sm, total:    1
user_id:go, total:    1
user_id:sw, total:    1
user_id:ba, total:    1
user_id:po, total:    1
user_id:fi, total:    1
user_id:nb, total:    1
user_id:fa, total:    1
user_id:ro, total:    1
user_id:er, total:    1
user_id:ni, total:    1
user_id:ev, total:    1
user_id:wi, total:    1
user_id:to, total:    1
user_id:dk, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:fr, total:    1
user_id:zz, total:    1
user_id:dl, total:    1
user_id:bo, total:    1
user_id:ar, total:    1
user_id:ra, total:    1
user_id:he, total:    1
user_id:jp, total:    1
user_id:zo, total:    1
user_id:xm, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:ba, total:    1
user_id:re, total:    1
user_id:up, total:    1