user_id:li, total:    3
user_id:si, total:    2
user_id:hy, total:    2
user_id:yj, total:    2
user_id:hy, total:    2
user_id:re, total:    2
user_id:pp, total:    2
user_id:ei, total:    2
user_id:er, total:    1
user_id:ni, total:    1
user_id:ev, total:    1
user_id:wi, total:    1
user_id:to, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:fr, total:    1
user_id:zz, total:    1
user_id:dl, total:    1
user_id:bo, total:    1
user_id:ar, total:    1
user_id:ra, total:    1
user_id:he, total:    1
user_id:jp, total:    1
user_id:zo, total:    1
user_id:xm, total:    1
user_id:dk, total:    1
user_id:na, total:    1
user_id:ba, total:    1
user_id:re, total:    1
user_id:up, total:    1
user_id:ms, total:    1
user_id:ne, total:    1
user_id:ag, total:    1
user_id:jo, total:    1
user_id:de, total:    1
user_id:ja, total:    1
user_id:li, total:    1
user_id:k2, total:    1
user_id:k2, total:    1
user_id:mi, total:    1
user_id:ki, total:    1
user_id:so, total:    1
user_id:pa, total:    1
user_id:pe, total:    1
user_id:lo, total:    1
user_id:pa, total:    1
user_id:co, total:    1
user_id:dy, total:    1
user_id:ni, total:    1