user_id:dik, total:    3
user_id:hin, total:    3
user_id:ges, total:    2
user_id:pir, total:    2
user_id:myr, total:    2
user_id:hyu, total:    2
user_id:jin, total:    2
user_id:ohm, total:    1
user_id:dra, total:    1
user_id:dra, total:    1
user_id:sti, total:    1
user_id:che, total:    1
user_id:for, total:    1
user_id:Ram, total:    1
user_id:sav, total:    1
user_id:gws, total:    1
user_id:no1, total:    1
user_id:mis, total:    1
user_id:yah, total:    1
user_id:nab, total:    1
user_id:kim, total:    1
user_id:big, total:    1
user_id:pow, total:    1
user_id:ash, total:    1
user_id:ppx, total:    1
user_id:kl4, total:    1
user_id:bra, total:    1
user_id:nic, total:    1
user_id:ark, total:    1
user_id:fil, total:    1
user_id:pin, total:    1
user_id:kka, total:    1
user_id:rea, total:    1
user_id:nic, total:    1
user_id:dks, total:    1
user_id:fas, total:    1
user_id:won, total:    1
user_id:mik, total:    1
user_id:cre, total:    1
user_id:sky, total:    1
user_id:gra, total:    1
user_id:neo, total:    1
user_id:yer, total:    1
user_id:cli, total:    1
user_id:pan, total:    1
user_id:rkr, total:    1
user_id:ddt, total:    1
user_id:kim, total:    1
user_id:ajo, total:    1
user_id:miz, total:    1