user_id:hi, total:    3
user_id:di, total:    3
user_id:ji, total:    2
user_id:cr, total:    2
user_id:lj, total:    2
user_id:my, total:    2
user_id:ge, total:    2
user_id:hy, total:    2
user_id:to, total:    2
user_id:gr, total:    2
user_id:pi, total:    2
user_id:ji, total:    2
user_id:sy, total:    1
user_id:ga, total:    1
user_id:my, total:    1
user_id:lo, total:    1
user_id:na, total:    1
user_id:na, total:    1
user_id:re, total:    1
user_id:12, total:    1
user_id:ri, total:    1
user_id:he, total:    1
user_id:li, total:    1
user_id:gw, total:    1
user_id:aj, total:    1
user_id:st, total:    1
user_id:un, total:    1
user_id:fi, total:    1
user_id:he, total:    1
user_id:kk, total:    1
user_id:po, total:    1
user_id:se, total:    1
user_id:x2, total:    1
user_id:si, total:    1
user_id:wh, total:    1
user_id:dl, total:    1
user_id:ya, total:    1
user_id:le, total:    1
user_id:kp, total:    1
user_id:wa, total:    1
user_id:re, total:    1
user_id:Ra, total:    1
user_id:fa, total:    1
user_id:pp, total:    1
user_id:fo, total:    1
user_id:hy, total:    1
user_id:ni, total:    1
user_id:wa, total:    1
user_id:ne, total:    1
user_id:bi, total:    1