user_id:cli, total:    3
user_id:ges, total:    3
user_id:dik, total:    3
user_id:cyh, total:    2
user_id:nac, total:    2
user_id:myr, total:    2
user_id:kws, total:    2
user_id:izb, total:    2
user_id:jin, total:    2
user_id:mar, total:    2
user_id:lik, total:    2
user_id:sla, total:    2
user_id:hin, total:    2
user_id:myr, total:    2
user_id:pop, total:    2
user_id:see, total:    2
user_id:dra, total:    1
user_id:col, total:    1
user_id:kj9, total:    1
user_id:ENT, total:    1
user_id:for, total:    1
user_id:jjh, total:    1
user_id:cro, total:    1
user_id:cre, total:    1
user_id:sav, total:    1
user_id:big, total:    1
user_id:sbr, total:    1
user_id:kir, total:    1
user_id:zer, total:    1
user_id:spa, total:    1
user_id:big, total:    1
user_id:laz, total:    1
user_id:ash, total:    1
user_id:rea, total:    1
user_id:cep, total:    1
user_id:bra, total:    1
user_id:sti, total:    1
user_id:and, total:    1
user_id:hoo, total:    1
user_id:pin, total:    1
user_id:kha, total:    1
user_id:fre, total:    1
user_id:hyu, total:    1
user_id:dks, total:    1
user_id:gor, total:    1
user_id:shu, total:    1
user_id:jy2, total:    1
user_id:jwj, total:    1
user_id:sp2, total:    1
user_id:von, total:    1