user_id:dik, total:    3
user_id:jin, total:    2
user_id:lik, total:    2
user_id:mar, total:    2
user_id:sla, total:    2
user_id:hin, total:    2
user_id:myr, total:    2
user_id:pop, total:    2
user_id:myr, total:    2
user_id:nic, total:    1
user_id:nei, total:    1
user_id:ddt, total:    1
user_id:kka, total:    1
user_id:kws, total:    1
user_id:k44, total:    1
user_id:jab, total:    1
user_id:cor, total:    1
user_id:tow, total:    1
user_id:mor, total:    1
user_id:myf, total:    1
user_id:izb, total:    1
user_id:ray, total:    1
user_id:fiv, total:    1
user_id:ges, total:    1
user_id:scw, total:    1
user_id:kim, total:    1
user_id:kot, total:    1
user_id:kim, total:    1
user_id:PLA, total:    1
user_id:hsd, total:    1
user_id:dks, total:    1
user_id:ark, total:    1
user_id:123, total:    1
user_id:spi, total:    1
user_id:sim, total:    1
user_id:gws, total:    1
user_id:gus, total:    1
user_id:nin, total:    1
user_id:yah, total:    1
user_id:sky, total:    1
user_id:gay, total:    1
user_id:bae, total:    1
user_id:rig, total:    1
user_id:str, total:    1
user_id:my_, total:    1
user_id:kp8, total:    1
user_id:sws, total:    1
user_id:wov, total:    1
user_id:fas, total:    1
user_id:rid, total:    1