user_id:hi, total:    3
user_id:di, total:    3
user_id:pi, total:    2
user_id:hy, total:    2
user_id:ji, total:    2
user_id:ge, total:    2
user_id:my, total:    2
user_id:he, total:    1
user_id:kh, total:    1
user_id:ne, total:    1
user_id:cl, total:    1
user_id:sa, total:    1
user_id:wh, total:    1
user_id:ko, total:    1
user_id:ki, total:    1
user_id:ar, total:    1
user_id:pi, total:    1
user_id:ji, total:    1
user_id:gr, total:    1
user_id:go, total:    1
user_id:pa, total:    1
user_id:dd, total:    1
user_id:mi, total:    1
user_id:wa, total:    1
user_id:co, total:    1
user_id:ar, total:    1
user_id:ko, total:    1
user_id:re, total:    1
user_id:dk, total:    1
user_id:lu, total:    1
user_id:cy, total:    1
user_id:jw, total:    1
user_id:aj, total:    1
user_id:k4, total:    1
user_id:ki, total:    1
user_id:cl, total:    1
user_id:to, total:    1
user_id:PL, total:    1
user_id:mi, total:    1
user_id:dr, total:    1
user_id:ch, total:    1
user_id:ma, total:    1
user_id:le, total:    1
user_id:co, total:    1
user_id:li, total:    1
user_id:iz, total:    1
user_id:lj, total:    1
user_id:sk, total:    1
user_id:yo, total:    1
user_id:ga, total:    1