user_id:gga, total:    4
user_id:pin, total:    3
user_id:cli, total:    3
user_id:mad, total:    3
user_id:git, total:    3
user_id:hin, total:    3
user_id:tow, total:    2
user_id:bay, total:    2
user_id:las, total:    2
user_id:bar, total:    2
user_id:gro, total:    2
user_id:noi, total:    2
user_id:han, total:    2
user_id:sil, total:    2
user_id:atr, total:    2
user_id:mik, total:    1
user_id:New, total:    1
user_id:jki, total:    1
user_id:che, total:    1
user_id:roc, total:    1
user_id:myf, total:    1
user_id:gro, total:    1
user_id:pop, total:    1
user_id:jun, total:    1
user_id:dra, total:    1
user_id:nes, total:    1
user_id:yon, total:    1
user_id:mon, total:    1
user_id:kir, total:    1
user_id:lyl, total:    1
user_id:miz, total:    1
user_id:sol, total:    1
user_id:poo, total:    1
user_id:yti, total:    1
user_id:kic, total:    1
user_id:peg, total:    1
user_id:yue, total:    1
user_id:ika, total:    1
user_id:int, total:    1
user_id:foo, total:    1
user_id:ysc, total:    1
user_id:alb, total:    1
user_id:rid, total:    1
user_id:ric, total:    1
user_id:jwk, total:    1
user_id:daq, total:    1
user_id:cre, total:    1
user_id:cat, total:    1
user_id:seh, total:    1
user_id:et1, total:    1