user_id:pin, total:    3
user_id:bay, total:    2
user_id:gga, total:    1
user_id:erb, total:    1
user_id:swi, total:    1
user_id:kan, total:    1
user_id:see, total:    1
user_id:kir, total:    1
user_id:wak, total:    1
user_id:als, total:    1
user_id:mor, total:    1
user_id:muh, total:    1
user_id:eey, total:    1
user_id:wer, total:    1
user_id:www, total:    1
user_id:ika, total:    1
user_id:cor, total:    1
user_id:rid, total:    1
user_id:noi, total:    1
user_id:che, total:    1
user_id:abc, total:    1
user_id:cad, total:    1
user_id:jus, total:    1
user_id:tma, total:    1
user_id:cli, total:    1
user_id:gro, total:    1
user_id:pic, total:    1
user_id:kuy, total:    1
user_id:foo, total:    1
user_id:peg, total:    1
user_id:c10, total:    1
user_id:jun, total:    1
user_id:ysc, total:    1