user_id:gga, total:    3
user_id:git, total:    3
user_id:mad, total:    2
user_id:atr, total:    2
user_id:tow, total:    2
user_id:gro, total:    2
user_id:las, total:    2
user_id:upt, total:    1
user_id:lyl, total:    1
user_id:muh, total:    1
user_id:poo, total:    1
user_id:sil, total:    1
user_id:dol, total:    1
user_id:pan, total:    1
user_id:noi, total:    1
user_id:hin, total:    1
user_id:kar, total:    1
user_id:jwk, total:    1
user_id:cat, total:    1
user_id:nfr, total:    1
user_id:neg, total:    1
user_id:thu, total:    1
user_id:hut, total:    1
user_id:sol, total:    1
user_id:cli, total:    1
user_id:kic, total:    1
user_id:lob, total:    1
user_id:sim, total:    1
user_id:nos, total:    1
user_id:cli, total:    1
user_id:dra, total:    1
user_id:mwc, total:    1
user_id:kir, total:    1
user_id:tal, total:    1
user_id:blu, total:    1
user_id:peg, total:    1
user_id:hon, total:    1
user_id:bar, total:    1
user_id:gro, total:    1
user_id:red, total:    1
user_id:ric, total:    1
user_id:sup, total:    1
user_id:cre, total:    1
user_id:kan, total:    1
user_id:han, total:    1
user_id:nsu, total:    1
user_id:kox, total:    1
user_id:New, total:    1
user_id:den, total:    1
user_id:roc, total:    1