user_id:gga, total:    4
user_id:cli, total:    3
user_id:mad, total:    3
user_id:git, total:    3
user_id:gro, total:    2
user_id:sil, total:    2
user_id:las, total:    2
user_id:atr, total:    2
user_id:hin, total:    2
user_id:pin, total:    2
user_id:han, total:    2
user_id:tow, total:    2
user_id:bay, total:    2
user_id:kli, total:    1
user_id:sav, total:    1
user_id:kin, total:    1
user_id:abc, total:    1
user_id:lun, total:    1
user_id:kox, total:    1
user_id:ooo, total:    1
user_id:rid, total:    1
user_id:den, total:    1
user_id:New, total:    1
user_id:ukj, total:    1
user_id:ika, total:    1
user_id:roc, total:    1
user_id:foo, total:    1
user_id:kar, total:    1
user_id:upt, total:    1
user_id:nes, total:    1
user_id:and, total:    1
user_id:muh, total:    1
user_id:lyl, total:    1
user_id:eey, total:    1
user_id:cyc, total:    1
user_id:poo, total:    1
user_id:man, total:    1
user_id:ges, total:    1
user_id:peg, total:    1
user_id:kis, total:    1
user_id:pit, total:    1
user_id:nos, total:    1
user_id:mor, total:    1
user_id:jwk, total:    1
user_id:jun, total:    1
user_id:nfr, total:    1
user_id:cat, total:    1
user_id:mon, total:    1
user_id:thu, total:    1
user_id:neg, total:    1