user_id:kt, total:    6
user_id:ap, total:    6
user_id:ca, total:    5
user_id:cy, total:    5
user_id:da, total:    4
user_id:ta, total:    4
user_id:ju, total:    4
user_id:mi, total:    4
user_id:yj, total:    4
user_id:pi, total:    4
user_id:ro, total:    4
user_id:ex, total:    4
user_id:co, total:    3
user_id:no, total:    3
user_id:lo, total:    3
user_id:ne, total:    3
user_id:ri, total:    3
user_id:ca, total:    3
user_id:qk, total:    3
user_id:zt, total:    3
user_id:ju, total:    3
user_id:as, total:    3
user_id:ne, total:    2
user_id:re, total:    2
user_id:sm, total:    2
user_id:kp, total:    2
user_id:co, total:    2
user_id:ga, total:    2
user_id:oo, total:    2
user_id:gr, total:    2
user_id:ko, total:    2
user_id:ne, total:    2
user_id:ch, total:    2
user_id:is, total:    2
user_id:in, total:    2
user_id:bi, total:    2
user_id:ni, total:    2
user_id:ha, total:    2
user_id:lj, total:    2
user_id:to, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:as, total:    2
user_id:ho, total:    2
user_id:an, total:    2
user_id:sc, total:    2
user_id:br, total:    2
user_id:ha, total:    2
user_id:le, total:    2
user_id:pi, total:    2