user_id:yj, total:   10
user_id:kt, total:    6
user_id:ap, total:    6
user_id:ca, total:    5
user_id:cy, total:    5
user_id:ex, total:    4
user_id:ta, total:    4
user_id:ju, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:qk, total:    3
user_id:ro, total:    3
user_id:ri, total:    3
user_id:ju, total:    3
user_id:ca, total:    3
user_id:as, total:    3
user_id:lo, total:    3
user_id:no, total:    3
user_id:mi, total:    3
user_id:ha, total:    3
user_id:ne, total:    3
user_id:co, total:    3
user_id:pp, total:    2
user_id:cy, total:    2
user_id:ia, total:    2
user_id:kl, total:    2
user_id:me, total:    2
user_id:it, total:    2
user_id:co, total:    2
user_id:re, total:    2
user_id:hi, total:    2
user_id:tj, total:    2
user_id:zh, total:    2
user_id:zt, total:    2
user_id:ya, total:    2
user_id:he, total:    2
user_id:ho, total:    2
user_id:hw, total:    2
user_id:ne, total:    2
user_id:sh, total:    2
user_id:ne, total:    2
user_id:yo, total:    2
user_id:sm, total:    2
user_id:iz, total:    2
user_id:na, total:    2
user_id:jo, total:    2
user_id:da, total:    2
user_id:oo, total:    2
user_id:do, total:    2
user_id:gr, total:    2