user_id:ap, total:    9
user_id:yj, total:    9
user_id:kt, total:    5
user_id:ta, total:    5
user_id:ju, total:    4
user_id:to, total:    4
user_id:ex, total:    4
user_id:yo, total:    4
user_id:mi, total:    4
user_id:pi, total:    4
user_id:ri, total:    4
user_id:da, total:    4
user_id:sm, total:    3
user_id:no, total:    3
user_id:ne, total:    3
user_id:li, total:    3
user_id:as, total:    3
user_id:qk, total:    3
user_id:ha, total:    3
user_id:co, total:    3
user_id:ro, total:    3
user_id:ca, total:    3
user_id:te, total:    3
user_id:iz, total:    3
user_id:cy, total:    3
user_id:co, total:    2
user_id:he, total:    2
user_id:ia, total:    2
user_id:hw, total:    2
user_id:st, total:    2
user_id:ju, total:    2
user_id:da, total:    2
user_id:ra, total:    2
user_id:bl, total:    2
user_id:tj, total:    2
user_id:se, total:    2
user_id:su, total:    2
user_id:ho, total:    2
user_id:in, total:    2
user_id:ta, total:    2
user_id:na, total:    2
user_id:ma, total:    2
user_id:sc, total:    2
user_id:hi, total:    2
user_id:me, total:    2
user_id:ho, total:    2
user_id:su, total:    2
user_id:an, total:    2
user_id:pp, total:    2
user_id:sf, total:    2