user_id:yj, total:   18
user_id:ri, total:   15
user_id:be, total:   13
user_id:li, total:    9
user_id:bl, total:    7
user_id:in, total:    6
user_id:wi, total:    5
user_id:gu, total:    5
user_id:EN, total:    4
user_id:be, total:    4
user_id:wh, total:    4
user_id:re, total:    4
user_id:ju, total:    4
user_id:su, total:    4
user_id:sy, total:    4
user_id:cl, total:    4
user_id:co, total:    3
user_id:ka, total:    3
user_id:da, total:    3
user_id:lj, total:    3
user_id:2o, total:    3
user_id:xm, total:    3
user_id:cr, total:    3
user_id:gu, total:    3
user_id:fi, total:    3
user_id:mi, total:    3
user_id:cl, total:    2
user_id:ki, total:    2
user_id:to, total:    2
user_id:i9, total:    2
user_id:th, total:    2
user_id:uk, total:    2
user_id:su, total:    2
user_id:ab, total:    2
user_id:ma, total:    2
user_id:bl, total:    2
user_id:ca, total:    2
user_id:br, total:    2
user_id:ny, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:na, total:    2
user_id:nd, total:    2
user_id:TN, total:    2
user_id:dy, total:    2
user_id:ym, total:    2
user_id:cl, total:    2
user_id:to, total:    2
user_id:je, total:    2