user_id:yj, total:   18
user_id:ri, total:   16
user_id:be, total:   15
user_id:li, total:   12
user_id:bl, total:    6
user_id:su, total:    6
user_id:wi, total:    6
user_id:ju, total:    6
user_id:in, total:    5
user_id:gu, total:    5
user_id:wh, total:    4
user_id:cl, total:    4
user_id:be, total:    4
user_id:re, total:    4
user_id:dr, total:    3
user_id:da, total:    3
user_id:co, total:    3
user_id:cr, total:    3
user_id:hs, total:    3
user_id:fi, total:    3
user_id:ca, total:    3
user_id:pp, total:    3
user_id:mi, total:    3
user_id:hs, total:    3
user_id:co, total:    3
user_id:do, total:    3
user_id:xm, total:    3
user_id:ka, total:    3
user_id:ga, total:    3
user_id:lj, total:    3
user_id:sy, total:    3
user_id:2o, total:    3
user_id:ha, total:    2
user_id:na, total:    2
user_id:to, total:    2
user_id:bl, total:    2
user_id:tr, total:    2
user_id:ap, total:    2
user_id:i9, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:ol, total:    2
user_id:re, total:    2
user_id:ju, total:    2
user_id:hj, total:    2
user_id:sy, total:    2
user_id:je, total:    2
user_id:ne, total:    2
user_id:th, total:    2
user_id:su, total:    2