user_id:yj, total:   11
user_id:kt, total:    6
user_id:ap, total:    6
user_id:ca, total:    5
user_id:ta, total:    5
user_id:cy, total:    5
user_id:ju, total:    4
user_id:ha, total:    4
user_id:da, total:    4
user_id:pi, total:    4
user_id:ex, total:    4
user_id:ju, total:    3
user_id:as, total:    3
user_id:co, total:    3
user_id:ne, total:    3
user_id:ro, total:    3
user_id:cy, total:    3
user_id:ri, total:    3
user_id:no, total:    3
user_id:ca, total:    3
user_id:mi, total:    3
user_id:lo, total:    3
user_id:sm, total:    3
user_id:qk, total:    3
user_id:iz, total:    3
user_id:to, total:    3
user_id:bs, total:    2
user_id:st, total:    2
user_id:ne, total:    2
user_id:ch, total:    2
user_id:ho, total:    2
user_id:is, total:    2
user_id:in, total:    2
user_id:co, total:    2
user_id:ma, total:    2
user_id:re, total:    2
user_id:sh, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:oo, total:    2
user_id:to, total:    2
user_id:gr, total:    2
user_id:su, total:    2
user_id:an, total:    2
user_id:ni, total:    2
user_id:re, total:    2
user_id:zh, total:    2
user_id:ne, total:    2
user_id:sf, total:    2
user_id:yo, total:    2