user_id:dev, total:    5
user_id:air, total:    4
user_id:yoo, total:    4
user_id:hym, total:    2
user_id:mag, total:    2
user_id:ank, total:    2
user_id:con, total:    1
user_id:sno, total:    1
user_id:jer, total:    1
user_id:tan, total:    1
user_id:daz, total:    1
user_id:gno, total:    1
user_id:ges, total:    1
user_id:tom, total:    1
user_id:age, total:    1
user_id:mor, total:    1
user_id:ram, total:    1
user_id:ama, total:    1
user_id:she, total:    1
user_id:val, total:    1
user_id:rhr, total:    1
user_id:jiy, total:    1
user_id:tow, total:    1
user_id:jun, total:    1
user_id:woo, total:    1
user_id:4le, total:    1
user_id:oco, total:    1
user_id:jos, total:    1
user_id:jer, total:    1
user_id:DEX, total:    1
user_id:per, total:    1
user_id:sty, total:    1
user_id:xte, total:    1
user_id:wld, total:    1
user_id:and, total:    1
user_id:ham, total:    1
user_id:nek, total:    1
user_id:ali, total:    1
user_id:lim, total:    1
user_id:pig, total:    1
user_id:ose, total:    1
user_id:gag, total:    1
user_id:cyt, total:    1
user_id:Lov, total:    1
user_id:noa, total:    1
user_id:liv, total:    1
user_id:wkd, total:    1