user_id:kir, total:    1
user_id:ars, total:    1
user_id:non, total:    1
user_id:suk, total:    1
user_id:opt, total:    1
user_id:goo, total:    1
user_id:cre, total:    1
user_id:cor, total:    1
user_id:tan, total:    1
user_id:dbs, total:    1
user_id:sky, total:    1
user_id:dev, total:    1
user_id:A15, total:    1
user_id:kog, total:    1
user_id:ame, total:    1
user_id:tpw, total:    1
user_id:blu, total:    1
user_id:gno, total:    1
user_id:ong, total:    1
user_id:lov, total:    1
user_id:ank, total:    1