user_id:rod, total:   10
user_id:nek, total:    8
user_id:ret, total:    7
user_id:fru, total:    6
user_id:cho, total:    5
user_id:pop, total:    5
user_id:nuk, total:    4
user_id:vol, total:    4
user_id:dlw, total:    4
user_id:kaz, total:    4
user_id:N2b, total:    4
user_id:dan, total:    4
user_id:fad, total:    3
user_id:sfc, total:    3
user_id:ps2, total:    3
user_id:hsc, total:    3
user_id:thi, total:    3
user_id:wet, total:    3
user_id:oxi, total:    3
user_id:PhD, total:    3
user_id:nar, total:    3
user_id:wkd, total:    3
user_id:den, total:    3
user_id:hid, total:    3
user_id:eey, total:    3
user_id:kjh, total:    3
user_id:dke, total:    3
user_id:chi, total:    3
user_id:cra, total:    3
user_id:cld, total:    3
user_id:han, total:    3
user_id:jsk, total:    3
user_id:cad, total:    3
user_id:bar, total:    2
user_id:hon, total:    2
user_id:rid, total:    2
user_id:nal, total:    2
user_id:hsn, total:    2
user_id:win, total:    2
user_id:pjg, total:    2
user_id:gav, total:    2
user_id:seo, total:    2
user_id:aaa, total:    2
user_id:2on, total:    2
user_id:red, total:    2
user_id:fur, total:    2
user_id:str, total:    2
user_id:sal, total:    2
user_id:jhk, total:    2
user_id:yju, total:    2