user_id:cig, total:   10
user_id:thi, total:    6
user_id:mir, total:    6
user_id:www, total:    6
user_id:vol, total:    6
user_id:did, total:    5
user_id:bgp, total:    5
user_id:nuk, total:    5
user_id:jin, total:    4
user_id:not, total:    4
user_id:coo, total:    4
user_id:rla, total:    4
user_id:tae, total:    4
user_id:fla, total:    4
user_id:N2b, total:    3
user_id:sur, total:    3
user_id:bee, total:    3
user_id:ljb, total:    3
user_id:lkt, total:    3
user_id:bar, total:    3
user_id:cut, total:    3
user_id:asc, total:    3
user_id:ges, total:    3
user_id:fru, total:    3
user_id:hin, total:    3
user_id:log, total:    2
user_id:cly, total:    2
user_id:ohm, total:    2
user_id:dlw, total:    2
user_id:ect, total:    2
user_id:rac, total:    2
user_id:sus, total:    2
user_id:mcz, total:    2
user_id:afr, total:    2
user_id:bel, total:    2
user_id:san, total:    2
user_id:nin, total:    2
user_id:jin, total:    2
user_id:wqw, total:    2
user_id:jhk, total:    2
user_id:jeo, total:    2
user_id:pop, total:    2
user_id:ars, total:    2
user_id:juk, total:    2
user_id:han, total:    2
user_id:jin, total:    2
user_id:wav, total:    2
user_id:dan, total:    2
user_id:dr_, total:    2
user_id:lim, total:    2