user_id:ret, total:    7
user_id:nek, total:    6
user_id:fru, total:    5
user_id:kaz, total:    4
user_id:vol, total:    4
user_id:nuk, total:    4
user_id:cho, total:    4
user_id:pop, total:    4
user_id:kjh, total:    3
user_id:chi, total:    3
user_id:den, total:    3
user_id:wkd, total:    3
user_id:cra, total:    3
user_id:jsk, total:    3
user_id:fad, total:    3
user_id:dke, total:    3
user_id:wet, total:    3
user_id:thi, total:    3
user_id:ps2, total:    3
user_id:cad, total:    3
user_id:dan, total:    3
user_id:aaa, total:    2
user_id:hsc, total:    2
user_id:red, total:    2
user_id:win, total:    2
user_id:fur, total:    2
user_id:hid, total:    2
user_id:nab, total:    2
user_id:dlw, total:    2
user_id:pjg, total:    2
user_id:sty, total:    2
user_id:hon, total:    2
user_id:hin, total:    2
user_id:doc, total:    2
user_id:han, total:    2
user_id:gus, total:    2
user_id:mon, total:    2
user_id:2uo, total:    2
user_id:nar, total:    2
user_id:nov, total:    2
user_id:lar, total:    2
user_id:ete, total:    2
user_id:dio, total:    2
user_id:hee, total:    2
user_id:gro, total:    2
user_id:han, total:    2
user_id:uk7, total:    2
user_id:PhD, total:    2
user_id:bla, total:    2
user_id:bar, total:    2