user_id:cig, total:   10
user_id:vol, total:    6
user_id:thi, total:    6
user_id:bgp, total:    5
user_id:nuk, total:    5
user_id:did, total:    5
user_id:not, total:    4
user_id:tae, total:    4
user_id:rla, total:    4
user_id:coo, total:    4
user_id:ljb, total:    3
user_id:hin, total:    3
user_id:asc, total:    3
user_id:bar, total:    3
user_id:uk7, total:    3
user_id:kil, total:    2
user_id:fah, total:    2
user_id:lim, total:    2
user_id:jhk, total:    2
user_id:ksy, total:    2
user_id:bee, total:    2
user_id:dol, total:    2
user_id:han, total:    2
user_id:cad, total:    2
user_id:ohm, total:    2
user_id:afr, total:    2
user_id:fru, total:    2
user_id:bel, total:    2
user_id:wqw, total:    2
user_id:int, total:    2
user_id:ama, total:    2
user_id:juk, total:    2
user_id:edm, total:    2
user_id:col, total:    2
user_id:KEs, total:    2
user_id:gic, total:    2
user_id:jiy, total:    2
user_id:new, total:    2
user_id:ges, total:    2
user_id:dr_, total:    2
user_id:cly, total:    2
user_id:mem, total:    2
user_id:nin, total:    2
user_id:ivy, total:    2
user_id:N2b, total:    2
user_id:dlw, total:    2
user_id:aip, total:    2
user_id:syn, total:    2
user_id:jin, total:    2
user_id:mcz, total:    2