user_id:cig, total:   10
user_id:www, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:nuk, total:    5
user_id:did, total:    5
user_id:fla, total:    4
user_id:asc, total:    3
user_id:ges, total:    3
user_id:bar, total:    3
user_id:coo, total:    3
user_id:N2b, total:    3
user_id:sur, total:    3
user_id:jin, total:    3
user_id:bee, total:    3
user_id:lkt, total:    3
user_id:cut, total:    3
user_id:ljb, total:    3
user_id:kot, total:    2
user_id:han, total:    2
user_id:jin, total:    2
user_id:fru, total:    2
user_id:vit, total:    2
user_id:dan, total:    2
user_id:dr_, total:    2
user_id:lim, total:    2
user_id:gic, total:    2
user_id:ice, total:    2
user_id:kla, total:    2
user_id:ill, total:    2
user_id:lyl, total:    2
user_id:bgp, total:    2
user_id:bla, total:    2
user_id:ect, total:    2
user_id:dlw, total:    2
user_id:edm, total:    2
user_id:jiy, total:    2
user_id:sus, total:    2
user_id:san, total:    2
user_id:afr, total:    2
user_id:KEs, total:    2
user_id:jeo, total:    2
user_id:aip, total:    2
user_id:kil, total:    2
user_id:fah, total:    2
user_id:ars, total:    2
user_id:vol, total:    2
user_id:wav, total:    2
user_id:juk, total:    2
user_id:gro, total:    2