user_id:cig, total:   10
user_id:www, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:nuk, total:    5
user_id:vol, total:    5
user_id:did, total:    5
user_id:fla, total:    4
user_id:coo, total:    4
user_id:tae, total:    4
user_id:jin, total:    4
user_id:ljb, total:    3
user_id:asc, total:    3
user_id:ges, total:    3
user_id:bar, total:    3
user_id:fru, total:    3
user_id:N2b, total:    3
user_id:sur, total:    3
user_id:bee, total:    3
user_id:hin, total:    3
user_id:lkt, total:    3
user_id:cut, total:    3
user_id:jhk, total:    2
user_id:hit, total:    2
user_id:phr, total:    2
user_id:int, total:    2
user_id:pop, total:    2
user_id:cho, total:    2
user_id:a1b, total:    2
user_id:han, total:    2
user_id:jin, total:    2
user_id:kot, total:    2
user_id:dan, total:    2
user_id:dr_, total:    2
user_id:vit, total:    2
user_id:lim, total:    2
user_id:ivy, total:    2
user_id:mem, total:    2
user_id:hoo, total:    2
user_id:gic, total:    2
user_id:ice, total:    2
user_id:kla, total:    2
user_id:ill, total:    2
user_id:lyl, total:    2
user_id:bgp, total:    2
user_id:bla, total:    2
user_id:dlw, total:    2
user_id:edm, total:    2
user_id:che, total:    2
user_id:ect, total:    2