user_id:cig, total:    6
user_id:www, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:nuk, total:    5
user_id:did, total:    5
user_id:fla, total:    4
user_id:cut, total:    3
user_id:dlw, total:    3
user_id:asc, total:    3
user_id:ges, total:    3
user_id:N2b, total:    3
user_id:sur, total:    3
user_id:ljb, total:    3
user_id:jin, total:    3
user_id:bar, total:    3
user_id:bee, total:    3
user_id:lkt, total:    3
user_id:coo, total:    3
user_id:edm, total:    2
user_id:ssi, total:    2
user_id:guw, total:    2
user_id:ksy, total:    2
user_id:izb, total:    2
user_id:des, total:    2
user_id:ama, total:    2
user_id:col, total:    2
user_id:rrt, total:    2
user_id:KEs, total:    2
user_id:kil, total:    2
user_id:hit, total:    2
user_id:phr, total:    2
user_id:aip, total:    2
user_id:vol, total:    2
user_id:a1b, total:    2
user_id:int, total:    2
user_id:syn, total:    2
user_id:kot, total:    2
user_id:dol, total:    2
user_id:cad, total:    2
user_id:new, total:    2
user_id:fru, total:    2
user_id:vit, total:    2
user_id:cly, total:    2
user_id:log, total:    2
user_id:gic, total:    2
user_id:rac, total:    2
user_id:mcz, total:    2
user_id:kla, total:    2
user_id:bel, total:    2