user_id:cig, total:   10
user_id:vol, total:    6
user_id:thi, total:    6
user_id:mir, total:    6
user_id:bgp, total:    5
user_id:did, total:    5
user_id:nuk, total:    5
user_id:jin, total:    4
user_id:not, total:    4
user_id:coo, total:    4
user_id:rla, total:    4
user_id:tae, total:    4
user_id:fla, total:    4
user_id:N2b, total:    3
user_id:sur, total:    3
user_id:bee, total:    3
user_id:lkt, total:    3
user_id:asc, total:    3
user_id:cut, total:    3
user_id:hin, total:    3
user_id:uk7, total:    3
user_id:ges, total:    3
user_id:ljb, total:    3
user_id:bar, total:    3
user_id:lim, total:    2
user_id:ksy, total:    2
user_id:kil, total:    2
user_id:ect, total:    2
user_id:syn, total:    2
user_id:jin, total:    2
user_id:cad, total:    2
user_id:mem, total:    2
user_id:ice, total:    2
user_id:jiy, total:    2
user_id:rac, total:    2
user_id:mcz, total:    2
user_id:ars, total:    2
user_id:int, total:    2
user_id:wav, total:    2
user_id:fru, total:    2
user_id:KEs, total:    2
user_id:che, total:    2
user_id:aip, total:    2
user_id:guw, total:    2
user_id:gic, total:    2
user_id:pop, total:    2
user_id:izb, total:    2
user_id:gro, total:    2
user_id:des, total:    2
user_id:ama, total:    2