user_id:rod, total:    9
user_id:nek, total:    8
user_id:ret, total:    7
user_id:dan, total:    5
user_id:fru, total:    5
user_id:pop, total:    4
user_id:N2b, total:    4
user_id:nar, total:    4
user_id:dlw, total:    4
user_id:nuk, total:    4
user_id:dke, total:    3
user_id:fad, total:    3
user_id:cad, total:    3
user_id:sfc, total:    3
user_id:cld, total:    3
user_id:ps2, total:    3
user_id:hee, total:    3
user_id:hsc, total:    3
user_id:kjh, total:    3
user_id:PhD, total:    3
user_id:thi, total:    3
user_id:hid, total:    3
user_id:jsk, total:    3
user_id:han, total:    3
user_id:chi, total:    3
user_id:cra, total:    3
user_id:mir, total:    3
user_id:oxi, total:    3
user_id:eac, total:    2
user_id:col, total:    2
user_id:afr, total:    2
user_id:red, total:    2
user_id:nov, total:    2
user_id:jun, total:    2
user_id:yju, total:    2
user_id:gus, total:    2
user_id:nab, total:    2
user_id:kim, total:    2
user_id:cho, total:    2
user_id:rid, total:    2
user_id:nal, total:    2
user_id:2on, total:    2
user_id:pjg, total:    2
user_id:gav, total:    2
user_id:zta, total:    2
user_id:sti, total:    2
user_id:seo, total:    2
user_id:aaa, total:    2
user_id:lsk, total:    2
user_id:bon, total:    2