user_id:ljm, total:    6
user_id:liv, total:    4
user_id:thi, total:    3
user_id:tt4, total:    3
user_id:swi, total:    3
user_id:seo, total:    3
user_id:izb, total:    3
user_id:aki, total:    3
user_id:wkd, total:    3
user_id:cor, total:    3
user_id:blu, total:    3
user_id:421, total:    3
user_id:mit, total:    2
user_id:cin, total:    2
user_id:gro, total:    2
user_id:cro, total:    2
user_id:jhk, total:    2
user_id:lee, total:    2
user_id:spi, total:    2
user_id:sla, total:    2
user_id:kad, total:    2
user_id:mat, total:    2
user_id:zet, total:    2
user_id:sav, total:    2
user_id:lim, total:    2
user_id:dan, total:    2
user_id:una, total:    2
user_id:cac, total:    2
user_id:dke, total:    2
user_id:Gin, total:    2
user_id:iam, total:    2
user_id:ten, total:    2
user_id:hap, total:    2
user_id:pol, total:    2
user_id:mnp, total:    2
user_id:dlw, total:    2
user_id:drp, total:    2
user_id:gra, total:    1
user_id:jae, total:    1
user_id:cly, total:    1
user_id:atl, total:    1
user_id:nut, total:    1
user_id:yon, total:    1
user_id:fgh, total:    1
user_id:inc, total:    1
user_id:r3m, total:    1
user_id:msz, total:    1
user_id:gga, total:    1
user_id:kty, total:    1
user_id:jos, total:    1