user_id:13, total:    6
user_id:gu, total:    6
user_id:dd, total:    5
user_id:go, total:    5
user_id:ka, total:    5
user_id:sa, total:    5
user_id:jn, total:    5
user_id:kl, total:    5
user_id:li, total:    4
user_id:en, total:    4
user_id:ch, total:    4
user_id:ca, total:    3
user_id:bl, total:    3
user_id:hd, total:    3
user_id:le, total:    3
user_id:bl, total:    3
user_id:f4, total:    3
user_id:sl, total:    3
user_id:jk, total:    3
user_id:do, total:    3
user_id:jk, total:    3
user_id:es, total:    2
user_id:kj, total:    2
user_id:th, total:    2
user_id:be, total:    2
user_id:ka, total:    2
user_id:sh, total:    2
user_id:wk, total:    2
user_id:do, total:    2
user_id:no, total:    2
user_id:Ma, total:    2
user_id:co, total:    2
user_id:ta, total:    2
user_id:jm, total:    2
user_id:bl, total:    2
user_id:po, total:    2
user_id:fi, total:    2
user_id:le, total:    2
user_id:de, total:    2
user_id:el, total:    2
user_id:re, total:    2
user_id:am, total:    2
user_id:ca, total:    2
user_id:dd, total:    2
user_id:in, total:    2
user_id:ch, total:    2
user_id:wa, total:    2
user_id:ge, total:    2
user_id:da, total:    2
user_id:lf, total:    2