user_id:cho, total:    8
user_id:132, total:    5
user_id:gus, total:    5
user_id:jaz, total:    4
user_id:bia, total:    3
user_id:all, total:    3
user_id:amd, total:    3
user_id:cat, total:    3
user_id:kam, total:    3
user_id:lee, total:    3
user_id:iih, total:    3
user_id:hel, total:    3
user_id:kim, total:    3
user_id:cac, total:    3
user_id:blu, total:    3
user_id:doy, total:    3
user_id:f49, total:    3
user_id:cad, total:    2
user_id:hah, total:    2
user_id:fla, total:    2
user_id:liv, total:    2
user_id:pen, total:    2
user_id:inc, total:    2
user_id:psi, total:    2
user_id:62k, total:    2
user_id:swe, total:    2
user_id:myg, total:    2
user_id:spi, total:    2
user_id:fiv, total:    2
user_id:wav, total:    2
user_id:Lee, total:    2
user_id:tom, total:    2
user_id:als, total:    2
user_id:new, total:    2
user_id:Mac, total:    2
user_id:sun, total:    2
user_id:mem, total:    2
user_id:sea, total:    2
user_id:shi, total:    2
user_id:ges, total:    2
user_id:the, total:    2
user_id:jub, total:    2
user_id:wkd, total:    2
user_id:sav, total:    2
user_id:noi, total:    2
user_id:paa, total:    1
user_id:sal, total:    1
user_id:two, total:    1
user_id:nsc, total:    1
user_id:lim, total:    1