user_id:sa, total:   11
user_id:gu, total:    6
user_id:13, total:    6
user_id:kl, total:    5
user_id:go, total:    5
user_id:dd, total:    5
user_id:jn, total:    5
user_id:en, total:    4
user_id:li, total:    4
user_id:ch, total:    4
user_id:ka, total:    4
user_id:me, total:    4
user_id:do, total:    4
user_id:sl, total:    4
user_id:bl, total:    3
user_id:ne, total:    3
user_id:hd, total:    3
user_id:gi, total:    3
user_id:ca, total:    3
user_id:jk, total:    3
user_id:bl, total:    3
user_id:jk, total:    3
user_id:le, total:    3
user_id:bf, total:    2
user_id:be, total:    2
user_id:Ma, total:    2
user_id:ju, total:    2
user_id:iz, total:    2
user_id:as, total:    2
user_id:ju, total:    2
user_id:el, total:    2
user_id:le, total:    2
user_id:fi, total:    2
user_id:mc, total:    2
user_id:hj, total:    2
user_id:iz, total:    2
user_id:si, total:    2
user_id:pe, total:    2
user_id:ju, total:    2
user_id:ta, total:    2
user_id:ma, total:    2
user_id:sh, total:    2
user_id:ch, total:    2
user_id:ve, total:    2
user_id:dd, total:    2
user_id:we, total:    2
user_id:do, total:    2
user_id:po, total:    2
user_id:ha, total:    2
user_id:zh, total:    2