user_id:sa, total:    9
user_id:kl, total:    5
user_id:jn, total:    5
user_id:dd, total:    5
user_id:go, total:    5
user_id:do, total:    4
user_id:sl, total:    4
user_id:ch, total:    4
user_id:en, total:    4
user_id:me, total:    4
user_id:li, total:    4
user_id:ca, total:    3
user_id:jk, total:    3
user_id:jk, total:    3
user_id:ne, total:    3
user_id:gi, total:    3
user_id:bl, total:    3
user_id:le, total:    3
user_id:bl, total:    3
user_id:hd, total:    3
user_id:ka, total:    3
user_id:ta, total:    2
user_id:ji, total:    2
user_id:ma, total:    2
user_id:xm, total:    2
user_id:aw, total:    2
user_id:ca, total:    2
user_id:wh, total:    2
user_id:da, total:    2
user_id:ha, total:    2
user_id:de, total:    2
user_id:bf, total:    2
user_id:be, total:    2
user_id:Ma, total:    2
user_id:iz, total:    2
user_id:38, total:    2
user_id:es, total:    2
user_id:as, total:    2
user_id:ka, total:    2
user_id:ju, total:    2
user_id:el, total:    2
user_id:mi, total:    2
user_id:el, total:    2
user_id:mc, total:    2
user_id:bl, total:    2
user_id:hj, total:    2
user_id:lf, total:    2
user_id:iz, total:    2
user_id:jm, total:    2
user_id:kj, total:    2