user_id:ljm, total:    6
user_id:reb, total:    4
user_id:tt4, total:    4
user_id:spi, total:    4
user_id:izb, total:    3
user_id:swi, total:    3
user_id:421, total:    3
user_id:seo, total:    3
user_id:gro, total:    3
user_id:thi, total:    3
user_id:blu, total:    3
user_id:ges, total:    2
user_id:cac, total:    2
user_id:you, total:    2
user_id:drp, total:    2
user_id:lee, total:    2
user_id:aki, total:    2
user_id:pla, total:    2
user_id:cad, total:    2
user_id:cro, total:    2
user_id:wkd, total:    2
user_id:see, total:    2
user_id:seu, total:    2
user_id:sla, total:    2
user_id:ora, total:    2
user_id:cin, total:    2
user_id:mnp, total:    2
user_id:liv, total:    2
user_id:sav, total:    2
user_id:lim, total:    2
user_id:mat, total:    2
user_id:han, total:    2
user_id:fli, total:    2
user_id:hap, total:    2
user_id:pol, total:    2
user_id:una, total:    2
user_id:ptc, total:    2
user_id:kad, total:    2
user_id:dke, total:    2
user_id:hym, total:    2
user_id:Gin, total:    2
user_id:iam, total:    2
user_id:jhk, total:    2
user_id:peg, total:    1
user_id:nut, total:    1
user_id:yon, total:    1
user_id:win, total:    1
user_id:hon, total:    1
user_id:tpd, total:    1
user_id:no1, total:    1