user_id:ljm, total:    4
user_id:spi, total:    4
user_id:liv, total:    4
user_id:thi, total:    3
user_id:blu, total:    3
user_id:aki, total:    3
user_id:421, total:    3
user_id:swi, total:    3
user_id:seo, total:    3
user_id:cor, total:    3
user_id:izb, total:    3
user_id:tt4, total:    3
user_id:gro, total:    3
user_id:dke, total:    2
user_id:hap, total:    2
user_id:pol, total:    2
user_id:Gin, total:    2
user_id:iam, total:    2
user_id:wkd, total:    2
user_id:mnp, total:    2
user_id:ptc, total:    2
user_id:drp, total:    2
user_id:mat, total:    2
user_id:cac, total:    2
user_id:cin, total:    2
user_id:ges, total:    2
user_id:ten, total:    2
user_id:lee, total:    2
user_id:cad, total:    2
user_id:cro, total:    2
user_id:jhk, total:    2
user_id:kad, total:    2
user_id:ora, total:    2
user_id:pla, total:    2
user_id:sav, total:    2
user_id:lim, total:    2
user_id:sla, total:    2
user_id:una, total:    2
user_id:yaw, total:    1
user_id:sou, total:    1
user_id:fat, total:    1
user_id:ams, total:    1
user_id:hik, total:    1
user_id:Jhk, total:    1
user_id:amd, total:    1
user_id:tru, total:    1
user_id:roy, total:    1
user_id:win, total:    1
user_id:cyt, total:    1
user_id:nis, total:    1