user_id:cho, total:    8
user_id:132, total:    6
user_id:sav, total:    5
user_id:gus, total:    5
user_id:gom, total:    5
user_id:kam, total:    5
user_id:jnk, total:    5
user_id:kls, total:    5
user_id:che, total:    4
user_id:ent, total:    4
user_id:ddt, total:    4
user_id:liv, total:    4
user_id:blu, total:    3
user_id:sla, total:    3
user_id:cac, total:    3
user_id:iih, total:    3
user_id:blu, total:    3
user_id:hdk, total:    3
user_id:dol, total:    3
user_id:lee, total:    3
user_id:jki, total:    3
user_id:doy, total:    3
user_id:mca, total:    2
user_id:cor, total:    2
user_id:pow, total:    2
user_id:mis, total:    2
user_id:fla, total:    2
user_id:jka, total:    2
user_id:tom, total:    2
user_id:wkd, total:    2
user_id:spi, total:    2
user_id:new, total:    2
user_id:shi, total:    2
user_id:jun, total:    2
user_id:jub, total:    2
user_id:wav, total:    2
user_id:hah, total:    2
user_id:kj9, total:    2
user_id:pen, total:    2
user_id:ljb, total:    2
user_id:hel, total:    2
user_id:mar, total:    2
user_id:dea, total:    2
user_id:rea, total:    2
user_id:tan, total:    2
user_id:zha, total:    2
user_id:sim, total:    2
user_id:als, total:    2
user_id:384, total:    2
user_id:amd, total:    2