user_id:lj, total:    6
user_id:42, total:    5
user_id:li, total:    4
user_id:sp, total:    4
user_id:iz, total:    3
user_id:sw, total:    3
user_id:co, total:    3
user_id:se, total:    3
user_id:tt, total:    3
user_id:th, total:    3
user_id:te, total:    3
user_id:wk, total:    3
user_id:sl, total:    2
user_id:th, total:    2
user_id:ak, total:    2
user_id:dr, total:    2
user_id:jh, total:    2
user_id:dk, total:    2
user_id:fi, total:    2
user_id:sa, total:    2
user_id:le, total:    2
user_id:mo, total:    2
user_id:mi, total:    2
user_id:cr, total:    2
user_id:ze, total:    2
user_id:ne, total:    2
user_id:ca, total:    2
user_id:li, total:    2
user_id:ki, total:    2
user_id:ci, total:    2
user_id:gr, total:    2
user_id:bl, total:    2
user_id:po, total:    2
user_id:wo, total:    2
user_id:dl, total:    2
user_id:mn, total:    2
user_id:th, total:    2
user_id:Gi, total:    2
user_id:ia, total:    2
user_id:ha, total:    2
user_id:po, total:    1
user_id:do, total:    1
user_id:wi, total:    1
user_id:fr, total:    1
user_id:an, total:    1
user_id:pl, total:    1
user_id:mk, total:    1
user_id:ig, total:    1
user_id:2d, total:    1
user_id:cr, total:    1