user_id:reb, total:    4
user_id:spi, total:    4
user_id:tt4, total:    4
user_id:421, total:    3
user_id:blu, total:    3
user_id:seo, total:    3
user_id:ljm, total:    3
user_id:izb, total:    3
user_id:tom, total:    3
user_id:hon, total:    3
user_id:drp, total:    2
user_id:pen, total:    2
user_id:nou, total:    2
user_id:yks, total:    2
user_id:mnp, total:    2
user_id:alp, total:    2
user_id:swi, total:    2
user_id:spa, total:    2
user_id:cad, total:    2
user_id:lim, total:    2
user_id:seu, total:    2
user_id:wao, total:    2
user_id:fli, total:    2
user_id:eyh, total:    2
user_id:man, total:    2
user_id:wkd, total:    2
user_id:iam, total:    2
user_id:jhk, total:    2
user_id:man, total:    2
user_id:ora, total:    2
user_id:my_, total:    2
user_id:see, total:    2
user_id:han, total:    2
user_id:asc, total:    2
user_id:thi, total:    2
user_id:una, total:    2
user_id:ljb, total:    2
user_id:mat, total:    2
user_id:dke, total:    2
user_id:qwe, total:    2
user_id:pla, total:    2
user_id:you, total:    2
user_id:ybh, total:    2
user_id:kad, total:    2
user_id:liv, total:    2
user_id:gro, total:    2
user_id:Gin, total:    2
user_id:cro, total:    2
user_id:god, total:    2
user_id:dlw, total:    2