user_id:cho, total:    8
user_id:gus, total:    6
user_id:132, total:    6
user_id:gom, total:    5
user_id:ddt, total:    5
user_id:kls, total:    5
user_id:kam, total:    5
user_id:jnk, total:    5
user_id:sav, total:    5
user_id:ent, total:    4
user_id:che, total:    4
user_id:liv, total:    4
user_id:sla, total:    3
user_id:doy, total:    3
user_id:blu, total:    3
user_id:hdk, total:    3
user_id:lee, total:    3
user_id:dol, total:    3
user_id:jki, total:    3
user_id:cac, total:    3
user_id:f49, total:    3
user_id:jka, total:    3
user_id:blu, total:    3
user_id:jmr, total:    2
user_id:pen, total:    2
user_id:fiv, total:    2
user_id:ele, total:    2
user_id:new, total:    2
user_id:sea, total:    2
user_id:zha, total:    2
user_id:doh, total:    2
user_id:384, total:    2
user_id:izu, total:    2
user_id:kj9, total:    2
user_id:the, total:    2
user_id:hjw, total:    2
user_id:rea, total:    2
user_id:tan, total:    2
user_id:kad, total:    2
user_id:inc, total:    2
user_id:blu, total:    2
user_id:sim, total:    2
user_id:noi, total:    2
user_id:mca, total:    2
user_id:cad, total:    2
user_id:lee, total:    2
user_id:tom, total:    2
user_id:Lee, total:    2
user_id:ljb, total:    2
user_id:ess, total:    2