user_id:lady9, total:    4
user_id:kj920, total:    3
user_id:wlvlr, total:    3
user_id:motiv, total:    3
user_id:rexmi, total:    2
user_id:ascii, total:    2
user_id:kofba, total:    2
user_id:smaug, total:    2
user_id:Macfe, total:    2
user_id:conce, total:    2
user_id:shuij, total:    1
user_id:vinyl, total:    1
user_id:bross, total:    1
user_id:shiva, total:    1
user_id:blue0, total:    1
user_id:wine5, total:    1
user_id:sww31, total:    1
user_id:gihob, total:    1
user_id:dbs31, total:    1
user_id:pop21, total:    1
user_id:khjas, total:    1
user_id:hmpar, total:    1
user_id:nost1, total:    1
user_id:tykim, total:    1
user_id:nansc, total:    1
user_id:douks, total:    1
user_id:quizl, total:    1
user_id:wnwoa, total:    1
user_id:typho, total:    1
user_id:hl2pc, total:    1
user_id:treeb, total:    1
user_id:dlatn, total:    1
user_id:kim2k, total:    1
user_id:zunwo, total:    1
user_id:bluex, total:    1
user_id:jedi9, total:    1
user_id:ooops, total:    1
user_id:creid, total:    1
user_id:bluem, total:    1
user_id:qkrms, total:    1
user_id:yahar, total:    1
user_id:topba, total:    1
user_id:tt471, total:    1
user_id:grium, total:    1
user_id:zifax, total:    1
user_id:wongo, total:    1
user_id:speci, total:    1
user_id:darks, total:    1
user_id:jp001, total:    1
user_id:heeye, total:    1