user_id:chr, total:    8
user_id:Mac, total:    4
user_id:uk7, total:    4
user_id:job, total:    3
user_id:kan, total:    3
user_id:sej, total:    3
user_id:sim, total:    3
user_id:gug, total:    3
user_id:wkd, total:    2
user_id:moo, total:    2
user_id:fro, total:    2
user_id:kic, total:    2
user_id:mon, total:    2
user_id:won, total:    2
user_id:bcs, total:    2
user_id:ung, total:    2
user_id:onl, total:    2
user_id:met, total:    2
user_id:rok, total:    2
user_id:kim, total:    2
user_id:sin, total:    2
user_id:A15, total:    2
user_id:bre, total:    2
user_id:miz, total:    2
user_id:tiz, total:    2
user_id:ash, total:    2
user_id:yh0, total:    2
user_id:des, total:    2
user_id:min, total:    2
user_id:spi, total:    2
user_id:doc, total:    2
user_id:jyc, total:    2
user_id:bor, total:    1
user_id:iih, total:    1
user_id:fns, total:    1
user_id:win, total:    1
user_id:pin, total:    1
user_id:wer, total:    1
user_id:bai, total:    1
user_id:wap, total:    1
user_id:yow, total:    1
user_id:non, total:    1
user_id:pan, total:    1
user_id:Sil, total:    1
user_id:nap, total:    1
user_id:kin, total:    1
user_id:yhf, total:    1
user_id:i53, total:    1
user_id:har, total:    1
user_id:ner, total:    1