user_id:chr, total:    6
user_id:uk7, total:    4
user_id:Mac, total:    3
user_id:sim, total:    3
user_id:kim, total:    2
user_id:moo, total:    2
user_id:sej, total:    2
user_id:A15, total:    2
user_id:spi, total:    2
user_id:ung, total:    2
user_id:doc, total:    2
user_id:bcs, total:    2
user_id:rok, total:    2
user_id:sin, total:    2
user_id:jhk, total:    1
user_id:oko, total:    1
user_id:bor, total:    1
user_id:psi, total:    1
user_id:won, total:    1
user_id:sin, total:    1
user_id:teo, total:    1
user_id:sil, total:    1
user_id:zha, total:    1
user_id:wat, total:    1
user_id:yeu, total:    1
user_id:fns, total:    1
user_id:zaz, total:    1
user_id:win, total:    1
user_id:nul, total:    1
user_id:c10, total:    1
user_id:mak, total:    1
user_id:nap, total:    1
user_id:zam, total:    1
user_id:son, total:    1
user_id:pin, total:    1
user_id:sta, total:    1
user_id:mag, total:    1
user_id:bes, total:    1
user_id:san, total:    1
user_id:2da, total:    1
user_id:yhf, total:    1
user_id:i53, total:    1
user_id:rla, total:    1
user_id:pan, total:    1
user_id:kic, total:    1
user_id:izb, total:    1
user_id:wwt, total:    1
user_id:484, total:    1
user_id:zzz, total:    1
user_id:tj2, total:    1