user_id:lady9, total:    4
user_id:kj920, total:    3
user_id:wlvlr, total:    3
user_id:motiv, total:    3
user_id:kofba, total:    2
user_id:rexmi, total:    2
user_id:pop21, total:    1
user_id:hmpar, total:    1
user_id:nost1, total:    1
user_id:admoo, total:    1
user_id:hl2pc, total:    1
user_id:zunwo, total:    1
user_id:ooops, total:    1
user_id:bluem, total:    1
user_id:yahar, total:    1
user_id:grium, total:    1
user_id:goldo, total:    1
user_id:speci, total:    1
user_id:jubil, total:    1
user_id:kws04, total:    1
user_id:ansdj, total:    1
user_id:sella, total:    1
user_id:catwi, total:    1
user_id:pface, total:    1
user_id:sweet, total:    1
user_id:erika, total:    1
user_id:chris, total:    1
user_id:quizl, total:    1
user_id:chemk, total:    1
user_id:joyma, total:    1
user_id:hinag, total:    1
user_id:windc, total:    1
user_id:Macfe, total:    1
user_id:wine5, total:    1