user_id:lastl, total:    3
user_id:kimju, total:    2
user_id:kimdp, total:    2
user_id:kj920, total:    2
user_id:ung03, total:    2
user_id:ashbe, total:    2
user_id:koko_, total:    2
user_id:webab, total:    1
user_id:zhang, total:    1
user_id:wwwkn, total:    1
user_id:sacer, total:    1
user_id:weres, total:    1
user_id:sinoo, total:    1
user_id:sww31, total:    1
user_id:gayma, total:    1
user_id:rlawn, total:    1
user_id:f492d, total:    1
user_id:coyon, total:    1
user_id:tchai, total:    1
user_id:cance, total:    1
user_id:zazag, total:    1
user_id:shanx, total:    1
user_id:black, total:    1
user_id:kangd, total:    1
user_id:teogo, total:    1
user_id:conic, total:    1
user_id:bluem, total:    1
user_id:jsh12, total:    1
user_id:jhk34, total:    1
user_id:clien, total:    1
user_id:tenci, total:    1
user_id:ddang, total:    1
user_id:yhfor, total:    1
user_id:gomyo, total:    1
user_id:yanuv, total:    1
user_id:mizre, total:    1
user_id:pinco, total:    1
user_id:yools, total:    1
user_id:sung_, total:    1
user_id:winds, total:    1
user_id:chris, total:    1
user_id:yh015, total:    1
user_id:stari, total:    1
user_id:hells, total:    1
user_id:abcda, total:    1
user_id:lifek, total:    1
user_id:shinc, total:    1
user_id:zzzzz, total:    1
user_id:valen, total:    1
user_id:exnav, total:    1