user_id:chr, total:    6
user_id:uk7, total:    4
user_id:gug, total:    3
user_id:sim, total:    3
user_id:Mac, total:    3
user_id:sej, total:    3
user_id:bcs, total:    2
user_id:ung, total:    2
user_id:rok, total:    2
user_id:kic, total:    2
user_id:spi, total:    2
user_id:kim, total:    2
user_id:mon, total:    2
user_id:won, total:    2
user_id:moo, total:    2
user_id:min, total:    2
user_id:A15, total:    2
user_id:sin, total:    2
user_id:doc, total:    2
user_id:pin, total:    1
user_id:sta, total:    1
user_id:sky, total:    1
user_id:rid, total:    1
user_id:xen, total:    1
user_id:lim, total:    1
user_id:nin, total:    1
user_id:yeu, total:    1
user_id:sic, total:    1
user_id:win, total:    1
user_id:yhf, total:    1
user_id:i53, total:    1
user_id:rla, total:    1
user_id:wog, total:    1
user_id:cur, total:    1
user_id:psi, total:    1
user_id:csu, total:    1
user_id:ehs, total:    1
user_id:kin, total:    1
user_id:zzz, total:    1
user_id:tj2, total:    1
user_id:iso, total:    1
user_id:c1s, total:    1
user_id:yti, total:    1
user_id:wat, total:    1
user_id:san, total:    1
user_id:dlw, total:    1
user_id:vir, total:    1
user_id:hel, total:    1
user_id:you, total:    1
user_id:jsh, total:    1