user_id:chr, total:    6
user_id:uk7, total:    4
user_id:sim, total:    3
user_id:Mac, total:    3
user_id:sej, total:    3
user_id:gug, total:    3
user_id:wkd, total:    2
user_id:ung, total:    2
user_id:rok, total:    2
user_id:spi, total:    2
user_id:kim, total:    2
user_id:won, total:    2
user_id:moo, total:    2
user_id:min, total:    2
user_id:kic, total:    2
user_id:A15, total:    2
user_id:sin, total:    2
user_id:doc, total:    2
user_id:ash, total:    2
user_id:mon, total:    2
user_id:des, total:    2
user_id:bcs, total:    2
user_id:ete, total:    1
user_id:hel, total:    1
user_id:you, total:    1
user_id:har, total:    1
user_id:met, total:    1
user_id:eey, total:    1
user_id:ope, total:    1
user_id:hit, total:    1
user_id:mak, total:    1
user_id:lft, total:    1
user_id:sma, total:    1
user_id:cli, total:    1
user_id:oko, total:    1
user_id:tar, total:    1
user_id:yos, total:    1
user_id:han, total:    1
user_id:yah, total:    1
user_id:mag, total:    1
user_id:tt4, total:    1
user_id:nos, total:    1
user_id:pin, total:    1
user_id:sil, total:    1
user_id:zha, total:    1
user_id:ljm, total:    1
user_id:whi, total:    1
user_id:jep, total:    1
user_id:non, total:    1
user_id:pan, total:    1