user_id:shi, total:    4
user_id:yy4, total:    4
user_id:rar, total:    4
user_id:th2, total:    4
user_id:yoo, total:    3
user_id:yow, total:    3
user_id:chr, total:    3
user_id:pig, total:    3
user_id:kel, total:    3
user_id:wlv, total:    3
user_id:izb, total:    3
user_id:Mac, total:    3
user_id:kic, total:    3
user_id:ssh, total:    3
user_id:gih, total:    3
user_id:kj9, total:    3
user_id:gay, total:    3
user_id:fac, total:    2
user_id:jav, total:    2
user_id:zzz, total:    2
user_id:nun, total:    2
user_id:nin, total:    2
user_id:sma, total:    2
user_id:miz, total:    2
user_id:dok, total:    2
user_id:win, total:    2
user_id:fla, total:    2
user_id:kaz, total:    2
user_id:aid, total:    2
user_id:typ, total:    2
user_id:syu, total:    2
user_id:dar, total:    2
user_id:asc, total:    2
user_id:kim, total:    2
user_id:hah, total:    2
user_id:vin, total:    2
user_id:alb, total:    2
user_id:lob, total:    2
user_id:con, total:    2
user_id:pan, total:    2
user_id:kox, total:    2
user_id:spi, total:    2
user_id:nes, total:    1
user_id:zha, total:    1
user_id:zif, total:    1
user_id:gla, total:    1
user_id:tei, total:    1
user_id:mbw, total:    1
user_id:mbh, total:    1
user_id:gph, total:    1