user_id:yy4, total:    4
user_id:wlv, total:    3
user_id:chr, total:    3
user_id:gay, total:    3
user_id:ssh, total:    3
user_id:kj9, total:    3
user_id:shi, total:    3
user_id:nin, total:    2
user_id:asc, total:    2
user_id:aid, total:    2
user_id:th2, total:    2
user_id:typ, total:    2
user_id:kaz, total:    2
user_id:con, total:    2
user_id:kic, total:    2
user_id:kim, total:    2
user_id:Mac, total:    2
user_id:dar, total:    2
user_id:alb, total:    2
user_id:lob, total:    2
user_id:fac, total:    2
user_id:sma, total:    2
user_id:pan, total:    2
user_id:hah, total:    2
user_id:spi, total:    2
user_id:nun, total:    2
user_id:win, total:    2
user_id:zek, total:    1
user_id:tyk, total:    1
user_id:sni, total:    1
user_id:mni, total:    1
user_id:wjd, total:    1
user_id:exn, total:    1
user_id:khj, total:    1
user_id:qui, total:    1
user_id:gro, total:    1
user_id:izb, total:    1
user_id:faf, total:    1
user_id:sww, total:    1
user_id:nuc, total:    1
user_id:ted, total:    1
user_id:pur, total:    1
user_id:zza, total:    1
user_id:sha, total:    1
user_id:pop, total:    1
user_id:son, total:    1
user_id:jho, total:    1
user_id:gih, total:    1
user_id:ell, total:    1
user_id:hee, total:    1