user_id:chr, total:    8
user_id:uk7, total:    4
user_id:bre, total:    4
user_id:yow, total:    4
user_id:Mac, total:    4
user_id:sim, total:    3
user_id:jyc, total:    3
user_id:bar, total:    3
user_id:yh0, total:    3
user_id:gug, total:    3
user_id:kan, total:    3
user_id:job, total:    3
user_id:sej, total:    3
user_id:doc, total:    2
user_id:see, total:    2
user_id:won, total:    2
user_id:spi, total:    2
user_id:jun, total:    2
user_id:nap, total:    2
user_id:miz, total:    2
user_id:tiz, total:    2
user_id:ash, total:    2
user_id:c10, total:    2
user_id:des, total:    2
user_id:moo, total:    2
user_id:A15, total:    2
user_id:fla, total:    2
user_id:sin, total:    2
user_id:onl, total:    2
user_id:bcs, total:    2
user_id:izb, total:    2
user_id:nin, total:    2
user_id:wkd, total:    2
user_id:son, total:    2
user_id:kic, total:    2
user_id:rok, total:    2
user_id:ret, total:    2
user_id:fro, total:    2
user_id:mon, total:    2
user_id:sin, total:    2
user_id:ung, total:    2
user_id:las, total:    2
user_id:kel, total:    2
user_id:min, total:    2
user_id:drp, total:    2
user_id:met, total:    2
user_id:kim, total:    2
user_id:acl, total:    2
user_id:rid, total:    2
user_id:vec, total:    1