user_id:uk751, total:    3
user_id:Macfe, total:    3
user_id:lastl, total:    3
user_id:kj920, total:    2
user_id:ung03, total:    2
user_id:ashbe, total:    2
user_id:koko_, total:    2
user_id:kimju, total:    2
user_id:docou, total:    2
user_id:kimdp, total:    2
user_id:kingo, total:    1
user_id:winds, total:    1
user_id:ehskf, total:    1
user_id:chris, total:    1
user_id:yh015, total:    1
user_id:wintt, total:    1
user_id:stari, total:    1
user_id:creid, total:    1
user_id:hells, total:    1
user_id:abcda, total:    1
user_id:lifek, total:    1
user_id:shinc, total:    1
user_id:smaug, total:    1
user_id:zzzzz, total:    1
user_id:cityr, total:    1
user_id:valen, total:    1
user_id:exnav, total:    1
user_id:etern, total:    1
user_id:i53i , total:    1
user_id:izbea, total:    1
user_id:redja, total:    1
user_id:fahre, total:    1
user_id:virus, total:    1
user_id:tj291, total:    1
user_id:pinks, total:    1
user_id:frost, total:    1
user_id:fos10, total:    1
user_id:wongo, total:    1
user_id:48443, total:    1
user_id:alstl, total:    1
user_id:nosim, total:    1
user_id:youth, total:    1
user_id:A1586, total:    1
user_id:gug11, total:    1
user_id:ipodt, total:    1
user_id:fnhks, total:    1
user_id:okocs, total:    1
user_id:2dayi, total:    1
user_id:gesta, total:    1
user_id:caust, total:    1