user_id:lo, total:   25
user_id:qu, total:   22
user_id:as, total:    9
user_id:li, total:    7
user_id:gr, total:    7
user_id:st, total:    6
user_id:te, total:    6
user_id:io, total:    6
user_id:we, total:    6
user_id:yj, total:    6
user_id:pa, total:    5
user_id:to, total:    5
user_id:ch, total:    5
user_id:pi, total:    5
user_id:cl, total:    4
user_id:ho, total:    4
user_id:yo, total:    4
user_id:ch, total:    4
user_id:ya, total:    4
user_id:ru, total:    4
user_id:ne, total:    4
user_id:je, total:    4
user_id:do, total:    4
user_id:ni, total:    4
user_id:ys, total:    3
user_id:al, total:    3
user_id:pt, total:    3
user_id:lj, total:    3
user_id:ka, total:    3
user_id:sa, total:    3
user_id:ti, total:    3
user_id:it, total:    3
user_id:yo, total:    3
user_id:sm, total:    3
user_id:ha, total:    3
user_id:bo, total:    3
user_id:sp, total:    3
user_id:ro, total:    3
user_id:lo, total:    3
user_id:mi, total:    3
user_id:kw, total:    3
user_id:ji, total:    3
user_id:ai, total:    2
user_id:ma, total:    2
user_id:sc, total:    2
user_id:ne, total:    2
user_id:ii, total:    2
user_id:li, total:    2
user_id:na, total:    2
user_id:ab, total:    2