user_id:as, total:   10
user_id:li, total:    7
user_id:ra, total:    6
user_id:sh, total:    5
user_id:ka, total:    5
user_id:le, total:    5
user_id:ab, total:    5
user_id:ni, total:    4
user_id:im, total:    4
user_id:ev, total:    4
user_id:ta, total:    4
user_id:hi, total:    3
user_id:TN, total:    3
user_id:gg, total:    3
user_id:ez, total:    3
user_id:as, total:    3
user_id:c1, total:    3
user_id:pt, total:    3
user_id:no, total:    3
user_id:tj, total:    3
user_id:nk, total:    3
user_id:qw, total:    3
user_id:in, total:    3
user_id:dd, total:    3
user_id:lo, total:    2
user_id:zt, total:    2
user_id:cl, total:    2
user_id:ai, total:    2
user_id:wo, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:da, total:    2
user_id:ka, total:    2
user_id:mi, total:    2
user_id:kk, total:    2
user_id:si, total:    2
user_id:te, total:    2
user_id:bi, total:    2
user_id:gh, total:    2
user_id:tw, total:    2
user_id:ta, total:    2
user_id:40, total:    2
user_id:im, total:    2
user_id:kt, total:    2
user_id:kl, total:    2
user_id:ta, total:    2
user_id:gr, total:    2
user_id:co, total:    2
user_id:gu, total:    2
user_id:js, total:    2