user_id:lo, total:   26
user_id:qu, total:   24
user_id:ni, total:   10
user_id:as, total:   10
user_id:li, total:    7
user_id:te, total:    7
user_id:to, total:    7
user_id:io, total:    6
user_id:pa, total:    6
user_id:ca, total:    6
user_id:we, total:    6
user_id:gr, total:    5
user_id:do, total:    5
user_id:ge, total:    5
user_id:pi, total:    5
user_id:da, total:    4
user_id:lj, total:    4
user_id:ne, total:    4
user_id:ch, total:    4
user_id:ev, total:    4
user_id:cl, total:    4
user_id:ch, total:    4
user_id:yj, total:    4
user_id:ho, total:    4
user_id:yo, total:    4
user_id:ro, total:    4
user_id:ya, total:    4
user_id:ne, total:    3
user_id:ii, total:    3
user_id:ta, total:    3
user_id:ma, total:    3
user_id:ru, total:    3
user_id:tl, total:    3
user_id:gh, total:    3
user_id:ji, total:    3
user_id:ha, total:    3
user_id:pt, total:    3
user_id:fl, total:    3
user_id:ka, total:    3
user_id:lo, total:    3
user_id:ri, total:    3
user_id:pe, total:    2
user_id:je, total:    2
user_id:sa, total:    2
user_id:dd, total:    2
user_id:ai, total:    2
user_id:cl, total:    2
user_id:as, total:    2
user_id:it, total:    2
user_id:ju, total:    2