user_id:li, total:    7
user_id:as, total:    6
user_id:ab, total:    6
user_id:ra, total:    6
user_id:sh, total:    5
user_id:ka, total:    5
user_id:le, total:    5
user_id:im, total:    4
user_id:wa, total:    4
user_id:ta, total:    4
user_id:mi, total:    4
user_id:ev, total:    4
user_id:c1, total:    3
user_id:gg, total:    3
user_id:ez, total:    3
user_id:in, total:    3
user_id:re, total:    3
user_id:as, total:    3
user_id:lo, total:    3
user_id:qw, total:    3
user_id:nk, total:    3
user_id:no, total:    3
user_id:gr, total:    3
user_id:TN, total:    3
user_id:hu, total:    2
user_id:ta, total:    2
user_id:ka, total:    2
user_id:ky, total:    2
user_id:ji, total:    2
user_id:fl, total:    2
user_id:ni, total:    2
user_id:fi, total:    2
user_id:we, total:    2
user_id:co, total:    2
user_id:gh, total:    2
user_id:hi, total:    2
user_id:js, total:    2
user_id:el, total:    2
user_id:si, total:    2
user_id:cr, total:    2
user_id:re, total:    2
user_id:pt, total:    2
user_id:wo, total:    2
user_id:Le, total:    2
user_id:re, total:    2
user_id:so, total:    2
user_id:ta, total:    2
user_id:kl, total:    2
user_id:kw, total:    2
user_id:su, total:    2