user_id:qu, total:   23
user_id:lo, total:   23
user_id:as, total:   10
user_id:te, total:    9
user_id:li, total:    7
user_id:to, total:    7
user_id:we, total:    6
user_id:ni, total:    6
user_id:io, total:    6
user_id:pa, total:    6
user_id:ro, total:    5
user_id:pi, total:    5
user_id:ca, total:    5
user_id:ch, total:    5
user_id:ch, total:    4
user_id:ne, total:    4
user_id:ya, total:    4
user_id:gr, total:    4
user_id:je, total:    4
user_id:yj, total:    4
user_id:ho, total:    4
user_id:yo, total:    4
user_id:cl, total:    3
user_id:ka, total:    3
user_id:da, total:    3
user_id:lo, total:    3
user_id:ge, total:    3
user_id:ta, total:    3
user_id:ma, total:    3
user_id:ha, total:    3
user_id:ru, total:    3
user_id:lj, total:    3
user_id:do, total:    3
user_id:ne, total:    3
user_id:mi, total:    3
user_id:ii, total:    3
user_id:pt, total:    3
user_id:na, total:    2
user_id:ag, total:    2
user_id:bo, total:    2
user_id:ab, total:    2
user_id:dd, total:    2
user_id:li, total:    2
user_id:ji, total:    2
user_id:or, total:    2
user_id:ch, total:    2
user_id:12, total:    2
user_id:pa, total:    2
user_id:ra, total:    2
user_id:gh, total:    2