user_id:qu, total:   17
user_id:lo, total:   16
user_id:ni, total:   14
user_id:as, total:    9
user_id:li, total:    7
user_id:we, total:    7
user_id:te, total:    7
user_id:pt, total:    7
user_id:pi, total:    6
user_id:do, total:    6
user_id:da, total:    5
user_id:ca, total:    5
user_id:to, total:    5
user_id:as, total:    5
user_id:ge, total:    5
user_id:pa, total:    4
user_id:cl, total:    4
user_id:hm, total:    4
user_id:de, total:    4
user_id:ne, total:    4
user_id:ev, total:    4
user_id:ne, total:    4
user_id:ma, total:    4
user_id:c1, total:    4
user_id:lj, total:    4
user_id:yo, total:    4
user_id:ji, total:    3
user_id:bo, total:    3
user_id:ka, total:    3
user_id:da, total:    3
user_id:dd, total:    3
user_id:lo, total:    3
user_id:sc, total:    3
user_id:ha, total:    3
user_id:ch, total:    3
user_id:ya, total:    3
user_id:ru, total:    3
user_id:yj, total:    3
user_id:ii, total:    3
user_id:ro, total:    3
user_id:fl, total:    3
user_id:tl, total:    3
user_id:go, total:    3
user_id:ho, total:    3
user_id:sl, total:    3
user_id:ri, total:    3
user_id:sa, total:    2
user_id:dd, total:    2
user_id:bl, total:    2
user_id:jw, total:    2