user_id:st, total:    9
user_id:so, total:    9
user_id:as, total:    7
user_id:lj, total:    7
user_id:ys, total:    7
user_id:dl, total:    6
user_id:be, total:    6
user_id:fa, total:    6
user_id:is, total:    6
user_id:ki, total:    6
user_id:ri, total:    6
user_id:cl, total:    6
user_id:ba, total:    5
user_id:cs, total:    5
user_id:pr, total:    5
user_id:hi, total:    5
user_id:js, total:    5
user_id:hi, total:    5
user_id:42, total:    5
user_id:yj, total:    5
user_id:pi, total:    5
user_id:gr, total:    5
user_id:mk, total:    5
user_id:de, total:    4
user_id:ni, total:    4
user_id:te, total:    4
user_id:Le, total:    4
user_id:pa, total:    4
user_id:li, total:    4
user_id:ma, total:    4
user_id:to, total:    4
user_id:dr, total:    4
user_id:sc, total:    4
user_id:kt, total:    4
user_id:ca, total:    4
user_id:cl, total:    4
user_id:so, total:    4
user_id:si, total:    4
user_id:me, total:    4
user_id:TN, total:    4
user_id:da, total:    4
user_id:bs, total:    4
user_id:po, total:    4
user_id:co, total:    4
user_id:go, total:    4
user_id:an, total:    3
user_id:re, total:    3
user_id:ki, total:    3
user_id:ji, total:    3
user_id:bl, total:    3