user_id:so, total:   14
user_id:yj, total:   12
user_id:cl, total:   12
user_id:be, total:   11
user_id:dl, total:   11
user_id:st, total:   10
user_id:ta, total:    9
user_id:ri, total:    9
user_id:pr, total:    8
user_id:te, total:    8
user_id:ys, total:    8
user_id:ni, total:    8
user_id:as, total:    7
user_id:ki, total:    7
user_id:da, total:    7
user_id:lj, total:    7
user_id:ra, total:    7
user_id:gr, total:    7
user_id:ga, total:    7
user_id:pi, total:    6
user_id:si, total:    6
user_id:to, total:    6
user_id:TN, total:    6
user_id:ki, total:    6
user_id:sy, total:    6
user_id:lj, total:    6
user_id:bl, total:    6
user_id:co, total:    6
user_id:nu, total:    6
user_id:la, total:    6
user_id:ho, total:    6
user_id:hs, total:    5
user_id:dr, total:    5
user_id:hi, total:    5
user_id:je, total:    5
user_id:ta, total:    5
user_id:sk, total:    5
user_id:kt, total:    5
user_id:ji, total:    5
user_id:mk, total:    5
user_id:re, total:    5
user_id:ro, total:    5
user_id:js, total:    5
user_id:ge, total:    5
user_id:so, total:    5
user_id:fa, total:    5
user_id:ba, total:    5
user_id:hi, total:    5
user_id:ha, total:    5
user_id:cs, total:    5