user_id:42, total:   32
user_id:dl, total:   17
user_id:pi, total:   11
user_id:st, total:    8
user_id:fi, total:    7
user_id:li, total:    7
user_id:si, total:    7
user_id:is, total:    7
user_id:cl, total:    6
user_id:ri, total:    6
user_id:yo, total:    6
user_id:ia, total:    6
user_id:ra, total:    6
user_id:hy, total:    5
user_id:sl, total:    5
user_id:aq, total:    5
user_id:gh, total:    5
user_id:hs, total:    5
user_id:ne, total:    5
user_id:ca, total:    5
user_id:lo, total:    5
user_id:ra, total:    4
user_id:le, total:    4
user_id:sc, total:    4
user_id:so, total:    4
user_id:hi, total:    4
user_id:va, total:    4
user_id:ae, total:    4
user_id:Ju, total:    4
user_id:cr, total:    4
user_id:ex, total:    4
user_id:ne, total:    4
user_id:ju, total:    4
user_id:cl, total:    4
user_id:de, total:    4
user_id:b2, total:    4
user_id:me, total:    4
user_id:co, total:    3
user_id:uk, total:    3
user_id:12, total:    3
user_id:ko, total:    3
user_id:wi, total:    3
user_id:ma, total:    3
user_id:vi, total:    3
user_id:ba, total:    3
user_id:yh, total:    3
user_id:si, total:    3
user_id:kh, total:    3
user_id:th, total:    3
user_id:fi, total:    3