user_id:myp, total:    2
user_id:nip, total:    1
user_id:heu, total:    1
user_id:ose, total:    1
user_id:www, total:    1
user_id:com, total:    1
user_id:pis, total:    1
user_id:izb, total:    1
user_id:qkr, total:    1
user_id:let, total:    1
user_id:per, total:    1
user_id:pro, total:    1
user_id:cli, total:    1
user_id:ljm, total:    1
user_id:aeg, total:    1
user_id:imp, total:    1
user_id:zta, total:    1
user_id:ret, total:    1
user_id:hir, total:    1
user_id:del, total:    1
user_id:421, total:    1
user_id:yon, total:    1
user_id:tea, total:    1
user_id:yor, total:    1
user_id:can, total:    1
user_id:cro, total:    1
user_id:and, total:    1
user_id:riv, total:    1
user_id:pin, total:    1
user_id:ren, total:    1