user_id:pro, total:    3
user_id:jse, total:    3
user_id:onl, total:    2
user_id:sai, total:    1
user_id:won, total:    1
user_id:soo, total:    1
user_id:kar, total:    1
user_id:ran, total:    1
user_id:ale, total:    1
user_id:mag, total:    1
user_id:che, total:    1
user_id:ptc, total:    1
user_id:tod, total:    1
user_id:gai, total:    1
user_id:hjw, total:    1
user_id:min, total:    1
user_id:any, total:    1
user_id:blu, total:    1
user_id:kim, total:    1
user_id:rac, total:    1
user_id:nah, total:    1