user_id:jdh, total:    2
user_id:pin, total:    2
user_id:omy, total:    2
user_id:btl, total:    2
user_id:ret, total:    2
user_id:tom, total:    2
user_id:Jus, total:    2
user_id:sob, total:    1
user_id:wld, total:    1
user_id:imp, total:    1
user_id:win, total:    1
user_id:kii, total:    1
user_id:kim, total:    1
user_id:ric, total:    1
user_id:hav, total:    1
user_id:jos, total:    1
user_id:jae, total:    1
user_id:c1s, total:    1
user_id:rig, total:    1
user_id:web, total:    1
user_id:yoo, total:    1
user_id:mak, total:    1
user_id:dou, total:    1
user_id:bel, total:    1
user_id:kog, total:    1
user_id:exn, total:    1
user_id:wol, total:    1
user_id:azy, total:    1
user_id:gor, total:    1
user_id:nun, total:    1
user_id:akw, total:    1
user_id:peg, total:    1
user_id:rea, total:    1
user_id:int, total:    1
user_id:yon, total:    1
user_id:big, total:    1
user_id:gor, total:    1
user_id:rch, total:    1
user_id:ose, total:    1
user_id:ptc, total:    1
user_id:can, total:    1
user_id:toy, total:    1
user_id:gar, total:    1
user_id:pur, total:    1
user_id:ams, total:    1
user_id:cyc, total:    1
user_id:qwe, total:    1
user_id:lis, total:    1
user_id:lik, total:    1
user_id:Kgo, total:    1