user_id:jse, total:    3
user_id:pro, total:    3
user_id:hjw, total:    2
user_id:Jus, total:    2
user_id:onl, total:    2
user_id:jdh, total:    2
user_id:btl, total:    2
user_id:ptc, total:    1
user_id:pur, total:    1
user_id:tod, total:    1
user_id:qwe, total:    1
user_id:Kgo, total:    1
user_id:gai, total:    1
user_id:big, total:    1
user_id:com, total:    1
user_id:per, total:    1
user_id:soo, total:    1
user_id:sg4, total:    1
user_id:min, total:    1
user_id:pin, total:    1
user_id:any, total:    1
user_id:zon, total:    1
user_id:blu, total:    1
user_id:yer, total:    1
user_id:deo, total:    1
user_id:myf, total:    1
user_id:nap, total:    1
user_id:web, total:    1
user_id:att, total:    1
user_id:dou, total:    1
user_id:kim, total:    1
user_id:exn, total:    1
user_id:rac, total:    1
user_id:pro, total:    1
user_id:nah, total:    1
user_id:eey, total:    1
user_id:gom, total:    1
user_id:sdh, total:    1
user_id:ret, total:    1
user_id:qkr, total:    1
user_id:ose, total:    1
user_id:sai, total:    1
user_id:dra, total:    1
user_id:toy, total:    1
user_id:imp, total:    1
user_id:won, total:    1
user_id:kim, total:    1
user_id:jos, total:    1
user_id:c1s, total:    1
user_id:heu, total:    1