user_id:me, total:    8
user_id:ni, total:    5
user_id:st, total:    5
user_id:re, total:    4
user_id:se, total:    4
user_id:ci, total:    4
user_id:xm, total:    4
user_id:fi, total:    3
user_id:th, total:    3
user_id:ki, total:    3
user_id:bu, total:    3
user_id:hi, total:    3
user_id:da, total:    3
user_id:be, total:    3
user_id:Ju, total:    2
user_id:ni, total:    2
user_id:to, total:    2
user_id:cz, total:    2
user_id:in, total:    2
user_id:ty, total:    2
user_id:su, total:    2
user_id:em, total:    2
user_id:zo, total:    2
user_id:ec, total:    2
user_id:wi, total:    2
user_id:jd, total:    2
user_id:ai, total:    2
user_id:lu, total:    2
user_id:si, total:    2
user_id:bt, total:    2
user_id:da, total:    2
user_id:my, total:    2
user_id:pt, total:    2
user_id:ri, total:    2
user_id:te, total:    2
user_id:nu, total:    2
user_id:kt, total:    2
user_id:om, total:    2
user_id:pi, total:    2
user_id:wi, total:    1
user_id:dd, total:    1
user_id:co, total:    1
user_id:ze, total:    1
user_id:ha, total:    1
user_id:sm, total:    1
user_id:be, total:    1
user_id:ga, total:    1
user_id:de, total:    1
user_id:de, total:    1
user_id:yu, total:    1