user_id:ci, total:    4
user_id:my, total:    2
user_id:pe, total:    2
user_id:am, total:    2
user_id:me, total:    2
user_id:th, total:    2
user_id:cl, total:    2
user_id:se, total:    2
user_id:in, total:    1
user_id:co, total:    1
user_id:pi, total:    1
user_id:io, total:    1
user_id:te, total:    1
user_id:sw, total:    1
user_id:si, total:    1
user_id:fo, total:    1
user_id:we, total:    1
user_id:an, total:    1
user_id:ec, total:    1
user_id:os, total:    1
user_id:ha, total:    1
user_id:cr, total:    1
user_id:cl, total:    1
user_id:gr, total:    1
user_id:lu, total:    1
user_id:mu, total:    1
user_id:ni, total:    1
user_id:ee, total:    1
user_id:ar, total:    1
user_id:st, total:    1
user_id:fr, total:    1
user_id:co, total:    1
user_id:de, total:    1
user_id:ri, total:    1
user_id:xp, total:    1
user_id:ym, total:    1
user_id:yu, total:    1
user_id:om, total:    1
user_id:he, total:    1
user_id:qk, total:    1
user_id:li, total:    1
user_id:he, total:    1
user_id:ch, total:    1
user_id:mi, total:    1
user_id:ba, total:    1
user_id:da, total:    1
user_id:pr, total:    1
user_id:pr, total:    1
user_id:pi, total:    1
user_id:hs, total:    1