user_id:ret, total:    3
user_id:pin, total:    2
user_id:Jus, total:    2
user_id:omy, total:    2
user_id:jdh, total:    2
user_id:tom, total:    2
user_id:btl, total:    2
user_id:wol, total:    1
user_id:azy, total:    1
user_id:pro, total:    1
user_id:nun, total:    1
user_id:eey, total:    1
user_id:peg, total:    1
user_id:gom, total:    1
user_id:int, total:    1
user_id:sdh, total:    1
user_id:heu, total:    1
user_id:gor, total:    1
user_id:qkr, total:    1
user_id:per, total:    1
user_id:ptc, total:    1
user_id:dra, total:    1
user_id:gar, total:    1
user_id:imp, total:    1
user_id:ams, total:    1
user_id:cyc, total:    1
user_id:kim, total:    1
user_id:lis, total:    1
user_id:lik, total:    1
user_id:jos, total:    1
user_id:pau, total:    1
user_id:c1s, total:    1
user_id:ope, total:    1
user_id:web, total:    1
user_id:bat, total:    1
user_id:mak, total:    1
user_id:dou, total:    1
user_id:bes, total:    1
user_id:kog, total:    1
user_id:exn, total:    1
user_id:awo, total:    1
user_id:gor, total:    1
user_id:sty, total:    1
user_id:let, total:    1
user_id:akw, total:    1
user_id:sel, total:    1
user_id:ero, total:    1
user_id:rea, total:    1
user_id:tra, total:    1
user_id:yon, total:    1