user_id:jdh, total:    2
user_id:btl, total:    2
user_id:Jus, total:    2
user_id:ret, total:    2
user_id:hav, total:    1
user_id:jos, total:    1
user_id:jae, total:    1
user_id:c1s, total:    1
user_id:myf, total:    1
user_id:rig, total:    1
user_id:hsb, total:    1
user_id:mak, total:    1
user_id:kog, total:    1
user_id:xxq, total:    1
user_id:azy, total:    1
user_id:gor, total:    1
user_id:nun, total:    1
user_id:akw, total:    1
user_id:peg, total:    1
user_id:rea, total:    1
user_id:int, total:    1
user_id:yon, total:    1
user_id:chi, total:    1
user_id:rch, total:    1
user_id:mir, total:    1
user_id:can, total:    1
user_id:jji, total:    1
user_id:gar, total:    1
user_id:pur, total:    1
user_id:cyc, total:    1
user_id:qwe, total:    1
user_id:lik, total:    1
user_id:Kgo, total:    1
user_id:pau, total:    1
user_id:hjw, total:    1
user_id:heu, total:    1
user_id:ope, total:    1
user_id:com, total:    1
user_id:per, total:    1
user_id:sg4, total:    1
user_id:pin, total:    1
user_id:awo, total:    1
user_id:zon, total:    1
user_id:let, total:    1
user_id:yer, total:    1
user_id:ero, total:    1
user_id:deo, total:    1
user_id:tra, total:    1
user_id:nap, total:    1
user_id:web, total:    1