user_id:spi, total:   56
user_id:dar, total:   45
user_id:asc, total:   16
user_id:yti, total:    9
user_id:fly, total:    8
user_id:liv, total:    7
user_id:bes, total:    7
user_id:ges, total:    7
user_id:kws, total:    6
user_id:web, total:    6
user_id:dan, total:    6
user_id:tom, total:    6
user_id:ivy, total:    5
user_id:nek, total:    5
user_id:ors, total:    5
user_id:pan, total:    5
user_id:yj2, total:    5
user_id:dod, total:    5
user_id:and, total:    5
user_id:th2, total:    5
user_id:sla, total:    5
user_id:zet, total:    4
user_id:bon, total:    4
user_id:ohm, total:    4
user_id:mar, total:    4
user_id:dal, total:    4
user_id:jdh, total:    4
user_id:shu, total:    4
user_id:noi, total:    4
user_id:nir, total:    4
user_id:tar, total:    4
user_id:wkd, total:    4
user_id:tal, total:    3
user_id:sti, total:    3
user_id:now, total:    3
user_id:log, total:    3
user_id:ljb, total:    3
user_id:pin, total:    3
user_id:bob, total:    3
user_id:jin, total:    3
user_id:c10, total:    3
user_id:cld, total:    3
user_id:cad, total:    3
user_id:gih, total:    3
user_id:ptc, total:    3
user_id:wet, total:    3
user_id:fla, total:    3
user_id:sas, total:    3
user_id:ddu, total:    3
user_id:inc, total:    3