user_id:liv, total:   19
user_id:jun, total:   16
user_id:int, total:   12
user_id:blu, total:   12
user_id:sti, total:   11
user_id:nek, total:   11
user_id:cad, total:   10
user_id:asc, total:   10
user_id:dar, total:    9
user_id:sla, total:    9
user_id:fla, total:    9
user_id:spi, total:    8
user_id:c10, total:    8
user_id:fly, total:    8
user_id:dan, total:    7
user_id:ors, total:    7
user_id:ast, total:    7
user_id:yti, total:    7
user_id:ges, total:    7
user_id:ptc, total:    7
user_id:miz, total:    6
user_id:yoo, total:    6
user_id:www, total:    5
user_id:ark, total:    5
user_id:nos, total:    5
user_id:ddt, total:    5
user_id:aar, total:    5
user_id:th2, total:    5
user_id:lif, total:    5
user_id:nir, total:    5
user_id:gom, total:    5
user_id:all, total:    5
user_id:ohm, total:    5
user_id:onl, total:    4
user_id:red, total:    4
user_id:ich, total:    4
user_id:fin, total:    4
user_id:fru, total:    4
user_id:spe, total:    4
user_id:gus, total:    4
user_id:can, total:    4
user_id:ski, total:    4
user_id:nix, total:    4
user_id:cld, total:    4
user_id:ch5, total:    4
user_id:jer, total:    4
user_id:hb8, total:    4
user_id:pin, total:    4
user_id:fro, total:    4
user_id:isu, total:    3