user_id:spi, total:   65
user_id:dar, total:   41
user_id:dan, total:   19
user_id:yti, total:   18
user_id:asc, total:   13
user_id:jun, total:   13
user_id:ptc, total:   12
user_id:sla, total:   10
user_id:tom, total:    9
user_id:wkd, total:    9
user_id:fla, total:    8
user_id:ges, total:    7
user_id:cad, total:    7
user_id:liv, total:    7
user_id:ast, total:    6
user_id:jdh, total:    6
user_id:hah, total:    6
user_id:th2, total:    6
user_id:red, total:    6
user_id:nix, total:    6
user_id:zet, total:    6
user_id:cor, total:    5
user_id:gus, total:    5
user_id:log, total:    5
user_id:web, total:    5
user_id:ors, total:    5
user_id:nek, total:    5
user_id:pan, total:    4
user_id:c10, total:    4
user_id:wet, total:    4
user_id:evi, total:    4
user_id:vie, total:    4
user_id:mni, total:    4
user_id:ius, total:    4
user_id:bob, total:    4
user_id:dyn, total:    4
user_id:ohm, total:    4
user_id:hel, total:    3
user_id:and, total:    3
user_id:dod, total:    3
user_id:shu, total:    3
user_id:miz, total:    3
user_id:fin, total:    3
user_id:joo, total:    3
user_id:tj2, total:    3
user_id:des, total:    3
user_id:gih, total:    3
user_id:pin, total:    3
user_id:blu, total:    3
user_id:nos, total:    3