user_id:liv, total:   17
user_id:nek, total:   10
user_id:asc, total:    9
user_id:fla, total:    8
user_id:fly, total:    8
user_id:int, total:    8
user_id:dar, total:    7
user_id:jun, total:    7
user_id:c10, total:    7
user_id:sla, total:    7
user_id:yti, total:    7
user_id:ast, total:    7
user_id:cad, total:    6
user_id:dan, total:    6
user_id:sti, total:    6
user_id:yoo, total:    6
user_id:spi, total:    6
user_id:lif, total:    5
user_id:ark, total:    5
user_id:nir, total:    5
user_id:www, total:    5
user_id:ors, total:    5
user_id:th2, total:    5
user_id:ptc, total:    5
user_id:gom, total:    5
user_id:ges, total:    5
user_id:ohm, total:    5
user_id:miz, total:    4
user_id:ch5, total:    4
user_id:cld, total:    4
user_id:red, total:    4
user_id:can, total:    4
user_id:onl, total:    4
user_id:fro, total:    4
user_id:jer, total:    4
user_id:ski, total:    4
user_id:ich, total:    4
user_id:hb8, total:    4
user_id:ddt, total:    4
user_id:spe, total:    4
user_id:wkd, total:    3
user_id:hah, total:    3
user_id:fin, total:    3
user_id:rea, total:    3
user_id:won, total:    3
user_id:shi, total:    3
user_id:ran, total:    3
user_id:izb, total:    3
user_id:gus, total:    3
user_id:pin, total:    3