user_id:dar, total:   24
user_id:asc, total:   21
user_id:nek, total:   20
user_id:hel, total:   15
user_id:cld, total:   14
user_id:mal, total:   12
user_id:see, total:   11
user_id:yoo, total:   11
user_id:als, total:   10
user_id:liv, total:   10
user_id:ors, total:   10
user_id:fly, total:    9
user_id:win, total:    9
user_id:sas, total:    8
user_id:fla, total:    8
user_id:spi, total:    8
user_id:nor, total:    7
user_id:eof, total:    7
user_id:kws, total:    7
user_id:123, total:    7
user_id:yow, total:    6
user_id:cha, total:    6
user_id:onl, total:    6
user_id:ges, total:    6
user_id:wkd, total:    6
user_id:dah, total:    6
user_id:hb8, total:    6
user_id:c10, total:    6
user_id:cad, total:    6
user_id:zjv, total:    6
user_id:tom, total:    6
user_id:sla, total:    6
user_id:sdp, total:    5
user_id:fin, total:    5
user_id:ick, total:    5
user_id:nir, total:    5
user_id:sti, total:    5
user_id:dan, total:    5
user_id:ior, total:    5
user_id:aaa, total:    5
user_id:loe, total:    5
user_id:web, total:    5
user_id:wan, total:    5
user_id:dop, total:    5
user_id:bor, total:    5
user_id:kwo, total:    4
user_id:cly, total:    4
user_id:mat, total:    4
user_id:gum, total:    4
user_id:bgp, total:    4