user_id:nek, total:    9
user_id:liv, total:    9
user_id:spi, total:    8
user_id:fly, total:    8
user_id:asc, total:    8
user_id:dar, total:    7
user_id:c10, total:    6
user_id:sti, total:    6
user_id:yoo, total:    6
user_id:cad, total:    6
user_id:wkd, total:    5
user_id:nir, total:    5
user_id:cld, total:    4
user_id:ges, total:    4
user_id:fla, total:    4
user_id:sla, total:    4
user_id:ich, total:    4
user_id:ors, total:    4
user_id:ddt, total:    4
user_id:lif, total:    4
user_id:ch5, total:    4
user_id:hb8, total:    4
user_id:spe, total:    4
user_id:onl, total:    4
user_id:th2, total:    4
user_id:fro, total:    4
user_id:ohm, total:    4
user_id:ark, total:    4
user_id:can, total:    3
user_id:nos, total:    3
user_id:fin, total:    3
user_id:dym, total:    3
user_id:cho, total:    3
user_id:web, total:    3
user_id:blu, total:    3
user_id:yti, total:    3
user_id:che, total:    3
user_id:cor, total:    3
user_id:jin, total:    3
user_id:pin, total:    3
user_id:ran, total:    3
user_id:kig, total:    2
user_id:jus, total:    2
user_id:kds, total:    2
user_id:juy, total:    2
user_id:hin, total:    2
user_id:dan, total:    2
user_id:don, total:    2
user_id:wov, total:    2
user_id:god, total:    2