user_id:sp, total:   65
user_id:da, total:   40
user_id:da, total:   19
user_id:yt, total:   18
user_id:ju, total:   14
user_id:sl, total:   12
user_id:pt, total:   12
user_id:to, total:    9
user_id:ni, total:    9
user_id:as, total:    9
user_id:li, total:    9
user_id:wk, total:    9
user_id:as, total:    8
user_id:fl, total:    8
user_id:ev, total:    8
user_id:gi, total:    8
user_id:ge, total:    7
user_id:lo, total:    7
user_id:jd, total:    6
user_id:ha, total:    6
user_id:th, total:    6
user_id:ca, total:    6
user_id:re, total:    6
user_id:ze, total:    6
user_id:ne, total:    5
user_id:gu, total:    5
user_id:iu, total:    5
user_id:ar, total:    5
user_id:or, total:    5
user_id:we, total:    5
user_id:pa, total:    5
user_id:an, total:    5
user_id:we, total:    5
user_id:co, total:    5
user_id:ni, total:    4
user_id:ne, total:    4
user_id:ia, total:    4
user_id:c1, total:    4
user_id:dy, total:    4
user_id:mn, total:    4
user_id:de, total:    4
user_id:TN, total:    4
user_id:oh, total:    4
user_id:no, total:    4
user_id:vi, total:    4
user_id:ma, total:    3
user_id:tj, total:    3
user_id:be, total:    3
user_id:wi, total:    3
user_id:ju, total:    3