user_id:spi, total:   48
user_id:dar, total:   41
user_id:dan, total:   16
user_id:asc, total:   16
user_id:yti, total:   16
user_id:liv, total:   11
user_id:wkd, total:    9
user_id:ptc, total:    9
user_id:jun, total:    9
user_id:ors, total:    8
user_id:fla, total:    7
user_id:sla, total:    7
user_id:web, total:    7
user_id:tom, total:    7
user_id:nek, total:    6
user_id:jdh, total:    6
user_id:dod, total:    6
user_id:ast, total:    6
user_id:bes, total:    6
user_id:cad, total:    6
user_id:hah, total:    6
user_id:red, total:    6
user_id:ius, total:    5
user_id:zet, total:    5
user_id:fly, total:    5
user_id:th2, total:    5
user_id:ges, total:    5
user_id:pan, total:    4
user_id:ohm, total:    4
user_id:yj2, total:    4
user_id:vie, total:    4
user_id:wet, total:    4
user_id:bob, total:    4
user_id:log, total:    4
user_id:shu, total:    4
user_id:c10, total:    3
user_id:lik, total:    3
user_id:sin, total:    3
user_id:pin, total:    3
user_id:nos, total:    3
user_id:now, total:    3
user_id:dyn, total:    3
user_id:gih, total:    3
user_id:yoo, total:    3
user_id:cor, total:    3
user_id:sti, total:    3
user_id:bon, total:    3
user_id:joo, total:    3
user_id:cld, total:    3
user_id:ddu, total:    3