user_id:dar, total:   15
user_id:nek, total:   15
user_id:asc, total:   12
user_id:fly, total:    9
user_id:liv, total:    9
user_id:spi, total:    8
user_id:fla, total:    7
user_id:kws, total:    7
user_id:als, total:    6
user_id:yoo, total:    6
user_id:c10, total:    6
user_id:cad, total:    6
user_id:sla, total:    6
user_id:nir, total:    5
user_id:sti, total:    5
user_id:ges, total:    5
user_id:wkd, total:    5
user_id:aaa, total:    5
user_id:ors, total:    5
user_id:web, total:    5
user_id:cly, total:    4
user_id:fin, total:    4
user_id:mat, total:    4
user_id:ch5, total:    4
user_id:see, total:    4
user_id:ddt, total:    4
user_id:onl, total:    4
user_id:myf, total:    4
user_id:cld, total:    4
user_id:ich, total:    4
user_id:mon, total:    4
user_id:ohm, total:    4
user_id:enj, total:    4
user_id:loe, total:    4
user_id:hb8, total:    4
user_id:spe, total:    4
user_id:fro, total:    4
user_id:ark, total:    4
user_id:bor, total:    4
user_id:tar, total:    3
user_id:eua, total:    3
user_id:che, total:    3
user_id:ran, total:    3
user_id:jin, total:    3
user_id:cor, total:    3
user_id:hel, total:    3
user_id:cho, total:    3
user_id:nos, total:    3
user_id:mal, total:    3
user_id:dah, total:    3