user_id:spi, total:   57
user_id:dar, total:   55
user_id:asc, total:   17
user_id:web, total:    9
user_id:fly, total:    8
user_id:ors, total:    8
user_id:and, total:    8
user_id:dan, total:    8
user_id:sla, total:    7
user_id:yti, total:    7
user_id:ges, total:    7
user_id:liv, total:    7
user_id:dod, total:    6
user_id:tom, total:    6
user_id:kws, total:    6
user_id:bes, total:    6
user_id:sas, total:    5
user_id:fla, total:    5
user_id:dal, total:    5
user_id:nek, total:    5
user_id:ivy, total:    5
user_id:jdh, total:    4
user_id:bon, total:    4
user_id:noi, total:    4
user_id:yj2, total:    4
user_id:zet, total:    4
user_id:tar, total:    4
user_id:now, total:    4
user_id:myf, total:    4
user_id:pan, total:    4
user_id:th2, total:    4
user_id:nir, total:    4
user_id:ohm, total:    4
user_id:shu, total:    4
user_id:mar, total:    4
user_id:gih, total:    3
user_id:tpw, total:    3
user_id:jju, total:    3
user_id:yoo, total:    3
user_id:wkd, total:    3
user_id:bob, total:    3
user_id:c10, total:    3
user_id:oil, total:    3
user_id:wet, total:    3
user_id:tal, total:    3
user_id:cld, total:    3
user_id:hyu, total:    3
user_id:mal, total:    3
user_id:ddu, total:    3
user_id:can, total:    3