user_id:dar, total:   71
user_id:spi, total:   57
user_id:asc, total:   22
user_id:ges, total:   12
user_id:dan, total:   12
user_id:hyu, total:   11
user_id:ors, total:   10
user_id:cld, total:   10
user_id:sas, total:    9
user_id:web, total:    9
user_id:mal, total:    9
user_id:and, total:    9
user_id:nek, total:    8
user_id:liv, total:    8
user_id:fly, total:    8
user_id:sla, total:    7
user_id:fla, total:    7
user_id:yti, total:    6
user_id:bes, total:    6
user_id:dal, total:    6
user_id:tom, total:    6
user_id:nou, total:    6
user_id:yoo, total:    6
user_id:kws, total:    6
user_id:dod, total:    6
user_id:hel, total:    6
user_id:ius, total:    5
user_id:win, total:    5
user_id:ior, total:    5
user_id:tar, total:    5
user_id:jdh, total:    5
user_id:pmp, total:    5
user_id:dop, total:    5
user_id:see, total:    5
user_id:zjv, total:    5
user_id:eof, total:    5
user_id:ich, total:    5
user_id:ivy, total:    5
user_id:lee, total:    5
user_id:onl, total:    5
user_id:zet, total:    4
user_id:c10, total:    4
user_id:now, total:    4
user_id:son, total:    4
user_id:ohm, total:    4
user_id:wan, total:    4
user_id:pan, total:    4
user_id:hb8, total:    4
user_id:myf, total:    4
user_id:shu, total:    4