user_id:sa, total:    4
user_id:er, total:    2
user_id:da, total:    2
user_id:ni, total:    2
user_id:ju, total:    2
user_id:dk, total:    1
user_id:lj, total:    1
user_id:ph, total:    1
user_id:hs, total:    1
user_id:ni, total:    1
user_id:po, total:    1
user_id:my, total:    1
user_id:gu, total:    1
user_id:go, total:    1
user_id:me, total:    1
user_id:ne, total:    1
user_id:ga, total:    1
user_id:to, total:    1
user_id:kw, total:    1
user_id:pi, total:    1
user_id:kk, total:    1
user_id:to, total:    1
user_id:ji, total:    1