author:ze, total:  108, filtered:  107, diff:    1, filter rate:   99.0741
author:js, total:  475, filtered:  460, diff:   15, filter rate:   96.8421
author:ft, total:  161, filtered:  154, diff:    7, filter rate:   95.6522
author:pi, total:  304, filtered:  276, diff:   28, filter rate:   90.7895
author:mo, total:  348, filtered:  314, diff:   34, filter rate:   90.2299
author:my, total:  110, filtered:   91, diff:   19, filter rate:   82.7273
author:ru, total:  338, filtered:  265, diff:   73, filter rate:   78.4024
author:k4, total:  593, filtered:  439, diff:  154, filter rate:   74.0304
author:d1, total:  127, filtered:   94, diff:   33, filter rate:   74.0157
author:lo, total:  140, filtered:   97, diff:   43, filter rate:   69.2857
author:ca, total:  200, filtered:  127, diff:   73, filter rate:   63.5000
author:mi, total:  133, filtered:   81, diff:   52, filter rate:   60.9023
author:su, total:  227, filtered:  138, diff:   89, filter rate:   60.7930
author:sc, total:  553, filtered:  324, diff:  229, filter rate:   58.5895
author:bi, total:  219, filtered:  125, diff:   94, filter rate:   57.0776
author:wh, total:  252, filtered:  133, diff:  119, filter rate:   52.7778
author:ne, total:  112, filtered:   59, diff:   53, filter rate:   52.6786
author:zo, total:  121, filtered:   62, diff:   59, filter rate:   51.2397
author:as, total:  168, filtered:   83, diff:   85, filter rate:   49.4048
author:ne, total:  127, filtered:   61, diff:   66, filter rate:   48.0315
author:ve, total:  134, filtered:   64, diff:   70, filter rate:   47.7612
author:st, total:  110, filtered:   51, diff:   59, filter rate:   46.3636
author:el, total:  123, filtered:   56, diff:   67, filter rate:   45.5285
author:js, total:  185, filtered:   76, diff:  109, filter rate:   41.0811
author:la, total:  159, filtered:   60, diff:   99, filter rate:   37.7358
author:bl, total:  109, filtered:   41, diff:   68, filter rate:   37.6147
author:si, total:  110, filtered:   39, diff:   71, filter rate:   35.4545
author:no, total:  110, filtered:   37, diff:   73, filter rate:   33.6364
author:st, total:  245, filtered:   82, diff:  163, filter rate:   33.4694
author:di, total:  114, filtered:   37, diff:   77, filter rate:   32.4561
author:ho, total:  186, filtered:   59, diff:  127, filter rate:   31.7204
author:ha, total:  141, filtered:   44, diff:   97, filter rate:   31.2057
author:dk, total:  120, filtered:   34, diff:   86, filter rate:   28.3333
author:ze, total:  256, filtered:   67, diff:  189, filter rate:   26.1719
author:dk, total:  158, filtered:   40, diff:  118, filter rate:   25.3165
author:sa, total:  108, filtered:   27, diff:   81, filter rate:   25.0000
author:ka, total:  373, filtered:   90, diff:  283, filter rate:   24.1287
author:wi, total:  176, filtered:   42, diff:  134, filter rate:   23.8636
author:ol, total:  112, filtered:   26, diff:   86, filter rate:   23.2143
author:gg, total:  452, filtered:   99, diff:  353, filter rate:   21.9027
author:qw, total:  137, filtered:   30, diff:  107, filter rate:   21.8978
author:de, total:  129, filtered:   28, diff:  101, filter rate:   21.7054
author:re, total:  136, filtered:   26, diff:  110, filter rate:   19.1176
author:oh, total:  134, filtered:   24, diff:  110, filter rate:   17.9104
author:jd, total:  768, filtered:  136, diff:  632, filter rate:   17.7083
author:as, total:  210, filtered:   37, diff:  173, filter rate:   17.6190
author:ni, total:  111, filtered:   18, diff:   93, filter rate:   16.2162
author:cr, total:  249, filtered:   36, diff:  213, filter rate:   14.4578
author:sy, total:  150, filtered:   21, diff:  129, filter rate:   14.0000
author:pe, total:  136, filtered:   19, diff:  117, filter rate:   13.9706
author:ya, total:  114, filtered:   15, diff:   99, filter rate:   13.1579
author:ma, total:  115, filtered:   15, diff:  100, filter rate:   13.0435
author:ji, total:  156, filtered:   20, diff:  136, filter rate:   12.8205
author:ca, total:  298, filtered:   35, diff:  263, filter rate:   11.7450
author:te, total:  111, filtered:   12, diff:   99, filter rate:   10.8108
author:ry, total:  134, filtered:   14, diff:  120, filter rate:   10.4478
author:ge, total:  129, filtered:   11, diff:  118, filter rate:    8.5271
author:po, total:  147, filtered:   12, diff:  135, filter rate:    8.1633
author:dk, total:  136, filtered:   11, diff:  125, filter rate:    8.0882
author:ki, total:  124, filtered:   10, diff:  114, filter rate:    8.0645
author:ka, total:  141, filtered:   11, diff:  130, filter rate:    7.8014
author:ra, total:  314, filtered:   20, diff:  294, filter rate:    6.3694
author:gu, total:  129, filtered:    8, diff:  121, filter rate:    6.2016
author:su, total:  162, filtered:   10, diff:  152, filter rate:    6.1728
author:pa, total:  115, filtered:    5, diff:  110, filter rate:    4.3478
author:ad, total:  231, filtered:   10, diff:  221, filter rate:    4.3290
author:vo, total:  162, filtered:    7, diff:  155, filter rate:    4.3210
author:co, total:  105, filtered:    4, diff:  101, filter rate:    3.8095
author:ki, total:  348, filtered:   13, diff:  335, filter rate:    3.7356
author:ma, total:  182, filtered:    6, diff:  176, filter rate:    3.2967
author:ta, total:  137, filtered:    4, diff:  133, filter rate:    2.9197
author:lj, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:ez, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:vi, total:  180, filtered:    5, diff:  175, filter rate:    2.7778
author:po, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:bo, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:mi, total:  189, filtered:    5, diff:  184, filter rate:    2.6455
author:dr, total:  328, filtered:    7, diff:  321, filter rate:    2.1341
author:yo, total:  188, filtered:    4, diff:  184, filter rate:    2.1277
author:ch, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:an, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:my, total:  195, filtered:    2, diff:  193, filter rate:    1.0256
author:bo, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:wi, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:hb, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:pi, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:wa, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:pp, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:hj, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:df, total:  161, filtered:    1, diff:  160, filter rate:    0.6211
author:pi, total:  171, filtered:    1, diff:  170, filter rate:    0.5848
author:dh, total:  205, filtered:    1, diff:  204, filter rate:    0.4878
author:ki, total:  212, filtered:    1, diff:  211, filter rate:    0.4717
author:sh, total:  285, filtered:    1, diff:  284, filter rate:    0.3509
author:li, total:  291, filtered:    1, diff:  290, filter rate:    0.3436