author:ze, total:  109, filtered:  108, diff:    1, filter rate:   99.0826
author:ft, total:  218, filtered:  214, diff:    4, filter rate:   98.1651
author:js, total:  399, filtered:  388, diff:   11, filter rate:   97.2431
author:rr, total:  154, filtered:  145, diff:    9, filter rate:   94.1558
author:mo, total:  216, filtered:  199, diff:   17, filter rate:   92.1296
author:pi, total:  307, filtered:  282, diff:   25, filter rate:   91.8567
author:my, total:  170, filtered:  147, diff:   23, filter rate:   86.4706
author:xh, total:  106, filtered:   88, diff:   18, filter rate:   83.0189
author:ru, total:  295, filtered:  232, diff:   63, filter rate:   78.6441
author:mi, total:  167, filtered:  119, diff:   48, filter rate:   71.2575
author:su, total:  170, filtered:  118, diff:   52, filter rate:   69.4118
author:k4, total:  616, filtered:  419, diff:  197, filter rate:   68.0195
author:dr, total:  104, filtered:   69, diff:   35, filter rate:   66.3462
author:d1, total:  136, filtered:   89, diff:   47, filter rate:   65.4412
author:sc, total:  553, filtered:  330, diff:  223, filter rate:   59.6745
author:lo, total:  233, filtered:  132, diff:  101, filter rate:   56.6524
author:ne, total:  138, filtered:   76, diff:   62, filter rate:   55.0725
author:el, total:  118, filtered:   64, diff:   54, filter rate:   54.2373
author:ca, total:  102, filtered:   55, diff:   47, filter rate:   53.9216
author:dr, total:  128, filtered:   68, diff:   60, filter rate:   53.1250
author:di, total:  207, filtered:  104, diff:  103, filter rate:   50.2415
author:pr, total:  120, filtered:   59, diff:   61, filter rate:   49.1667
author:bi, total:  216, filtered:  104, diff:  112, filter rate:   48.1481
author:Bo, total:  159, filtered:   76, diff:   83, filter rate:   47.7987
author:st, total:  103, filtered:   49, diff:   54, filter rate:   47.5728
author:ve, total:  149, filtered:   66, diff:   83, filter rate:   44.2953
author:js, total:  164, filtered:   71, diff:   93, filter rate:   43.2927
author:wh, total:  248, filtered:  102, diff:  146, filter rate:   41.1290
author:la, total:  152, filtered:   62, diff:   90, filter rate:   40.7895
author:as, total:  175, filtered:   71, diff:  104, filter rate:   40.5714
author:ha, total:  166, filtered:   63, diff:  103, filter rate:   37.9518
author:ol, total:  137, filtered:   46, diff:   91, filter rate:   33.5766
author:wi, total:  103, filtered:   34, diff:   69, filter rate:   33.0097
author:vo, total:  121, filtered:   38, diff:   83, filter rate:   31.4050
author:si, total:  115, filtered:   36, diff:   79, filter rate:   31.3043
author:ze, total:  385, filtered:  116, diff:  269, filter rate:   30.1299
author:de, total:  128, filtered:   38, diff:   90, filter rate:   29.6875
author:we, total:  152, filtered:   44, diff:  108, filter rate:   28.9474
author:ni, total:  112, filtered:   30, diff:   82, filter rate:   26.7857
author:ka, total:  315, filtered:   82, diff:  233, filter rate:   26.0317
author:dr, total:  142, filtered:   36, diff:  106, filter rate:   25.3521
author:st, total:  197, filtered:   47, diff:  150, filter rate:   23.8579
author:ho, total:  220, filtered:   50, diff:  170, filter rate:   22.7273
author:sy, total:  142, filtered:   32, diff:  110, filter rate:   22.5352
author:dk, total:  112, filtered:   24, diff:   88, filter rate:   21.4286
author:re, total:  102, filtered:   21, diff:   81, filter rate:   20.5882
author:as, total:  204, filtered:   41, diff:  163, filter rate:   20.0980
author:oh, total:  124, filtered:   24, diff:  100, filter rate:   19.3548
author:dk, total:  125, filtered:   24, diff:  101, filter rate:   19.2000
author:qw, total:  154, filtered:   27, diff:  127, filter rate:   17.5325
author:jd, total:  796, filtered:  136, diff:  660, filter rate:   17.0854
author:gg, total:  753, filtered:  114, diff:  639, filter rate:   15.1394
author:ki, total:  126, filtered:   18, diff:  108, filter rate:   14.2857
author:cr, total:  229, filtered:   29, diff:  200, filter rate:   12.6638
author:an, total:  219, filtered:   26, diff:  193, filter rate:   11.8721
author:jh, total:  123, filtered:   14, diff:  109, filter rate:   11.3821
author:hi, total:  119, filtered:   13, diff:  106, filter rate:   10.9244
author:vo, total:  124, filtered:   13, diff:  111, filter rate:   10.4839
author:te, total:  154, filtered:   16, diff:  138, filter rate:   10.3896
author:dk, total:  131, filtered:   13, diff:  118, filter rate:    9.9237
author:ry, total:  133, filtered:   13, diff:  120, filter rate:    9.7744
author:gu, total:  135, filtered:   13, diff:  122, filter rate:    9.6296
author:ma, total:  129, filtered:   12, diff:  117, filter rate:    9.3023
author:ge, total:  111, filtered:   10, diff:  101, filter rate:    9.0090
author:pe, total:  137, filtered:   12, diff:  125, filter rate:    8.7591
author:da, total:  158, filtered:   13, diff:  145, filter rate:    8.2278
author:sa, total:  140, filtered:   11, diff:  129, filter rate:    7.8571
author:ji, total:  120, filtered:    9, diff:  111, filter rate:    7.5000
author:po, total:  135, filtered:   10, diff:  125, filter rate:    7.4074
author:ka, total:  137, filtered:   10, diff:  127, filter rate:    7.2993
author:ju, total:  117, filtered:    8, diff:  109, filter rate:    6.8376
author:ra, total:  606, filtered:   33, diff:  573, filter rate:    5.4455
author:yo, total:  142, filtered:    7, diff:  135, filter rate:    4.9296
author:pa, total:  113, filtered:    5, diff:  108, filter rate:    4.4248
author:sa, total:  113, filtered:    5, diff:  108, filter rate:    4.4248
author:su, total:  156, filtered:    6, diff:  150, filter rate:    3.8462
author:xe, total:  108, filtered:    4, diff:  104, filter rate:    3.7037
author:ki, total:  378, filtered:   14, diff:  364, filter rate:    3.7037
author:ca, total:  245, filtered:    9, diff:  236, filter rate:    3.6735
author:co, total:  181, filtered:    6, diff:  175, filter rate:    3.3149
author:Le, total:  196, filtered:    6, diff:  190, filter rate:    3.0612
author:wi, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:ez, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:40, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:ad, total:  191, filtered:    4, diff:  187, filter rate:    2.0942
author:df, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:ya, total:  152, filtered:    3, diff:  149, filter rate:    1.9737
author:ma, total:  180, filtered:    3, diff:  177, filter rate:    1.6667
author:dr, total:  267, filtered:    4, diff:  263, filter rate:    1.4981
author:ta, total:  223, filtered:    3, diff:  220, filter rate:    1.3453
author:mi, total:  226, filtered:    3, diff:  223, filter rate:    1.3274
author:my, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:pi, total:  166, filtered:    2, diff:  164, filter rate:    1.2048
author:pp, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:si, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:jo, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:vi, total:  208, filtered:    2, diff:  206, filter rate:    0.9615
author:hb, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:bs, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:dr, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:dh, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:fr, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:wi, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:lu, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:ki, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:ii, total:  209, filtered:    1, diff:  208, filter rate:    0.4785
author:sh, total:  284, filtered:    1, diff:  283, filter rate:    0.3521