author:ze, total:  105, filtered:  105, diff:    0, filter rate:  100.0000
author:ft, total:  187, filtered:  181, diff:    6, filter rate:   96.7914
author:js, total:  443, filtered:  427, diff:   16, filter rate:   96.3883
author:mo, total:  313, filtered:  284, diff:   29, filter rate:   90.7348
author:pi, total:  347, filtered:  314, diff:   33, filter rate:   90.4899
author:my, total:  124, filtered:  107, diff:   17, filter rate:   86.2903
author:ru, total:  362, filtered:  285, diff:   77, filter rate:   78.7293
author:xh, total:  103, filtered:   81, diff:   22, filter rate:   78.6408
author:xh, total:  106, filtered:   81, diff:   25, filter rate:   76.4151
author:k4, total:  604, filtered:  440, diff:  164, filter rate:   72.8477
author:d1, total:  125, filtered:   86, diff:   39, filter rate:   68.8000
author:mi, total:  166, filtered:  109, diff:   57, filter rate:   65.6627
author:lo, total:  151, filtered:   98, diff:   53, filter rate:   64.9007
author:su, total:  220, filtered:  141, diff:   79, filter rate:   64.0909
author:ca, total:  185, filtered:  113, diff:   72, filter rate:   61.0811
author:sc, total:  568, filtered:  331, diff:  237, filter rate:   58.2746
author:bi, total:  225, filtered:  124, diff:  101, filter rate:   55.1111
author:ne, total:  128, filtered:   64, diff:   64, filter rate:   50.0000
author:lo, total:  106, filtered:   53, diff:   53, filter rate:   50.0000
author:st, total:  133, filtered:   65, diff:   68, filter rate:   48.8722
author:el, total:  124, filtered:   60, diff:   64, filter rate:   48.3871
author:ne, total:  140, filtered:   67, diff:   73, filter rate:   47.8571
author:wh, total:  285, filtered:  131, diff:  154, filter rate:   45.9649
author:as, total:  183, filtered:   84, diff:   99, filter rate:   45.9016
author:ve, total:  145, filtered:   66, diff:   79, filter rate:   45.5172
author:zo, total:  128, filtered:   58, diff:   70, filter rate:   45.3125
author:di, total:  149, filtered:   63, diff:   86, filter rate:   42.2819
author:dr, total:  115, filtered:   48, diff:   67, filter rate:   41.7391
author:js, total:  187, filtered:   75, diff:  112, filter rate:   40.1070
author:la, total:  167, filtered:   62, diff:  105, filter rate:   37.1257
author:si, total:  114, filtered:   38, diff:   76, filter rate:   33.3333
author:ha, total:  148, filtered:   49, diff:   99, filter rate:   33.1081
author:ho, total:  198, filtered:   62, diff:  136, filter rate:   31.3131
author:st, total:  222, filtered:   66, diff:  156, filter rate:   29.7297
author:th, total:  102, filtered:   28, diff:   74, filter rate:   27.4510
author:we, total:  122, filtered:   33, diff:   89, filter rate:   27.0492
author:ze, total:  313, filtered:   78, diff:  235, filter rate:   24.9201
author:no, total:  107, filtered:   26, diff:   81, filter rate:   24.2991
author:wi, total:  171, filtered:   41, diff:  130, filter rate:   23.9766
author:ka, total:  376, filtered:   90, diff:  286, filter rate:   23.9362
author:ol, total:  127, filtered:   30, diff:   97, filter rate:   23.6220
author:dk, total:  130, filtered:   30, diff:  100, filter rate:   23.0769
author:de, total:  145, filtered:   33, diff:  112, filter rate:   22.7586
author:dk, total:  166, filtered:   36, diff:  130, filter rate:   21.6867
author:lj, total:  103, filtered:   22, diff:   81, filter rate:   21.3592
author:qw, total:  146, filtered:   29, diff:  117, filter rate:   19.8630
author:gg, total:  574, filtered:  114, diff:  460, filter rate:   19.8606
author:oh, total:  162, filtered:   32, diff:  130, filter rate:   19.7531
author:as, total:  227, filtered:   44, diff:  183, filter rate:   19.3833
author:re, total:  141, filtered:   27, diff:  114, filter rate:   19.1489
author:jd, total:  785, filtered:  141, diff:  644, filter rate:   17.9618
author:sy, total:  175, filtered:   31, diff:  144, filter rate:   17.7143
author:sa, total:  125, filtered:   22, diff:  103, filter rate:   17.6000
author:ni, total:  116, filtered:   20, diff:   96, filter rate:   17.2414
author:hi, total:  126, filtered:   19, diff:  107, filter rate:   15.0794
author:cr, total:  266, filtered:   36, diff:  230, filter rate:   13.5338
author:pe, total:  141, filtered:   16, diff:  125, filter rate:   11.3475
author:ma, total:  133, filtered:   15, diff:  118, filter rate:   11.2782
author:ji, total:  162, filtered:   17, diff:  145, filter rate:   10.4938
author:gu, total:  126, filtered:   13, diff:  113, filter rate:   10.3175
author:te, total:  140, filtered:   14, diff:  126, filter rate:   10.0000
author:ge, total:  123, filtered:   12, diff:  111, filter rate:    9.7561
author:sh, total:  115, filtered:   11, diff:  104, filter rate:    9.5652
author:ph, total:  105, filtered:   10, diff:   95, filter rate:    9.5238
author:ry, total:  149, filtered:   14, diff:  135, filter rate:    9.3960
author:ka, total:  141, filtered:   13, diff:  128, filter rate:    9.2199
author:an, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:sa, total:  108, filtered:    9, diff:   99, filter rate:    8.3333
author:ya, total:  145, filtered:   12, diff:  133, filter rate:    8.2759
author:ki, total:  123, filtered:   10, diff:  113, filter rate:    8.1301
author:po, total:  142, filtered:   11, diff:  131, filter rate:    7.7465
author:dk, total:  145, filtered:   11, diff:  134, filter rate:    7.5862
author:ca, total:  290, filtered:   19, diff:  271, filter rate:    6.5517
author:su, total:  173, filtered:   11, diff:  162, filter rate:    6.3584
author:ra, total:  437, filtered:   26, diff:  411, filter rate:    5.9497
author:da, total:  131, filtered:    7, diff:  124, filter rate:    5.3435
author:vo, total:  145, filtered:    7, diff:  138, filter rate:    4.8276
author:pa, total:  124, filtered:    5, diff:  119, filter rate:    4.0323
author:ki, total:  331, filtered:   13, diff:  318, filter rate:    3.9275
author:ju, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:sw, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:po, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:ad, total:  241, filtered:    7, diff:  234, filter rate:    2.9046
author:ez, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:lj, total:  116, filtered:    3, diff:  113, filter rate:    2.5862
author:ma, total:  203, filtered:    5, diff:  198, filter rate:    2.4631
author:yo, total:  170, filtered:    4, diff:  166, filter rate:    2.3529
author:co, total:  149, filtered:    3, diff:  146, filter rate:    2.0134
author:mi, total:  199, filtered:    4, diff:  195, filter rate:    2.0101
author:ta, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:dr, total:  298, filtered:    5, diff:  293, filter rate:    1.6779
author:vi, total:  199, filtered:    3, diff:  196, filter rate:    1.5075
author:ch, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:my, total:  197, filtered:    2, diff:  195, filter rate:    1.0152
author:an, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:hb, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:40, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:wi, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:pi, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:wa, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:df, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:pp, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:hj, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:pi, total:  170, filtered:    1, diff:  169, filter rate:    0.5882
author:dh, total:  196, filtered:    1, diff:  195, filter rate:    0.5102
author:ki, total:  214, filtered:    1, diff:  213, filter rate:    0.4673
author:ii, total:  230, filtered:    1, diff:  229, filter rate:    0.4348
author:Le, total:  277, filtered:    1, diff:  276, filter rate:    0.3610
author:li, total:  286, filtered:    1, diff:  285, filter rate:    0.3497
author:sh, total:  316, filtered:    1, diff:  315, filter rate:    0.3165