author:ze, total:  106, filtered:  105, diff:    1, filter rate:   99.0566
author:js, total:  471, filtered:  457, diff:   14, filter rate:   97.0276
author:ft, total:  175, filtered:  168, diff:    7, filter rate:   96.0000
author:pi, total:  340, filtered:  308, diff:   32, filter rate:   90.5882
author:mo, total:  333, filtered:  299, diff:   34, filter rate:   89.7898
author:ru, total:  344, filtered:  273, diff:   71, filter rate:   79.3605
author:xh, total:  103, filtered:   78, diff:   25, filter rate:   75.7282
author:k4, total:  602, filtered:  441, diff:  161, filter rate:   73.2558
author:d1, total:  126, filtered:   87, diff:   39, filter rate:   69.0476
author:lo, total:  140, filtered:   93, diff:   47, filter rate:   66.4286
author:mi, total:  160, filtered:  100, diff:   60, filter rate:   62.5000
author:su, total:  204, filtered:  127, diff:   77, filter rate:   62.2549
author:ca, total:  194, filtered:  120, diff:   74, filter rate:   61.8557
author:sc, total:  563, filtered:  327, diff:  236, filter rate:   58.0817
author:bi, total:  221, filtered:  121, diff:  100, filter rate:   54.7511
author:lo, total:  103, filtered:   53, diff:   50, filter rate:   51.4563
author:st, total:  124, filtered:   63, diff:   61, filter rate:   50.8065
author:ne, total:  125, filtered:   61, diff:   64, filter rate:   48.8000
author:ne, total:  136, filtered:   66, diff:   70, filter rate:   48.5294
author:el, total:  120, filtered:   58, diff:   62, filter rate:   48.3333
author:zo, total:  132, filtered:   63, diff:   69, filter rate:   47.7273
author:wh, total:  292, filtered:  137, diff:  155, filter rate:   46.9178
author:as, total:  175, filtered:   82, diff:   93, filter rate:   46.8571
author:ve, total:  139, filtered:   64, diff:   75, filter rate:   46.0432
author:dr, total:  111, filtered:   46, diff:   65, filter rate:   41.4414
author:di, total:  141, filtered:   56, diff:   85, filter rate:   39.7163
author:js, total:  186, filtered:   72, diff:  114, filter rate:   38.7097
author:bl, total:  108, filtered:   41, diff:   67, filter rate:   37.9630
author:la, total:  165, filtered:   57, diff:  108, filter rate:   34.5455
author:si, total:  113, filtered:   39, diff:   74, filter rate:   34.5133
author:ha, total:  150, filtered:   49, diff:  101, filter rate:   32.6667
author:st, total:  230, filtered:   73, diff:  157, filter rate:   31.7391
author:ho, total:  192, filtered:   60, diff:  132, filter rate:   31.2500
author:no, total:  111, filtered:   31, diff:   80, filter rate:   27.9279
author:we, total:  120, filtered:   31, diff:   89, filter rate:   25.8333
author:dk, total:  127, filtered:   32, diff:   95, filter rate:   25.1969
author:ol, total:  127, filtered:   30, diff:   97, filter rate:   23.6220
author:wi, total:  172, filtered:   40, diff:  132, filter rate:   23.2558
author:ze, total:  315, filtered:   73, diff:  242, filter rate:   23.1746
author:ka, total:  384, filtered:   88, diff:  296, filter rate:   22.9167
author:dk, total:  160, filtered:   35, diff:  125, filter rate:   21.8750
author:de, total:  140, filtered:   30, diff:  110, filter rate:   21.4286
author:qw, total:  135, filtered:   27, diff:  108, filter rate:   20.0000
author:gg, total:  529, filtered:  105, diff:  424, filter rate:   19.8488
author:as, total:  223, filtered:   43, diff:  180, filter rate:   19.2825
author:re, total:  137, filtered:   26, diff:  111, filter rate:   18.9781
author:oh, total:  155, filtered:   29, diff:  126, filter rate:   18.7097
author:sa, total:  121, filtered:   22, diff:   99, filter rate:   18.1818
author:jd, total:  791, filtered:  139, diff:  652, filter rate:   17.5727
author:sy, total:  160, filtered:   28, diff:  132, filter rate:   17.5000
author:ni, total:  117, filtered:   20, diff:   97, filter rate:   17.0940
author:hi, total:  129, filtered:   18, diff:  111, filter rate:   13.9535
author:pe, total:  138, filtered:   19, diff:  119, filter rate:   13.7681
author:cr, total:  262, filtered:   36, diff:  226, filter rate:   13.7405
author:ma, total:  129, filtered:   15, diff:  114, filter rate:   11.6279
author:ji, total:  161, filtered:   18, diff:  143, filter rate:   11.1801
author:ph, total:  102, filtered:   11, diff:   91, filter rate:   10.7843
author:ge, total:  115, filtered:   12, diff:  103, filter rate:   10.4348
author:te, total:  129, filtered:   12, diff:  117, filter rate:    9.3023
author:po, total:  145, filtered:   13, diff:  132, filter rate:    8.9655
author:ry, total:  145, filtered:   13, diff:  132, filter rate:    8.9655
author:gu, total:  136, filtered:   12, diff:  124, filter rate:    8.8235
author:ki, total:  126, filtered:   11, diff:  115, filter rate:    8.7302
author:ya, total:  139, filtered:   12, diff:  127, filter rate:    8.6331
author:ka, total:  140, filtered:   12, diff:  128, filter rate:    8.5714
author:ca, total:  297, filtered:   24, diff:  273, filter rate:    8.0808
author:dk, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:sa, total:  105, filtered:    8, diff:   97, filter rate:    7.6190
author:sh, total:  108, filtered:    8, diff:  100, filter rate:    7.4074
author:su, total:  164, filtered:   10, diff:  154, filter rate:    6.0976
author:ra, total:  397, filtered:   24, diff:  373, filter rate:    6.0453
author:da, total:  115, filtered:    6, diff:  109, filter rate:    5.2174
author:vo, total:  152, filtered:    7, diff:  145, filter rate:    4.6053
author:ki, total:  329, filtered:   14, diff:  315, filter rate:    4.2553
author:pa, total:  122, filtered:    5, diff:  117, filter rate:    4.0984
author:sw, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:po, total:  114, filtered:    4, diff:  110, filter rate:    3.5088
author:ad, total:  239, filtered:    8, diff:  231, filter rate:    3.3473
author:lj, total:  107, filtered:    3, diff:  104, filter rate:    2.8037
author:ez, total:  110, filtered:    3, diff:  107, filter rate:    2.7273
author:ma, total:  200, filtered:    5, diff:  195, filter rate:    2.5000
author:yo, total:  169, filtered:    4, diff:  165, filter rate:    2.3669
author:co, total:  131, filtered:    3, diff:  128, filter rate:    2.2901
author:mi, total:  189, filtered:    4, diff:  185, filter rate:    2.1164
author:ta, total:  145, filtered:    3, diff:  142, filter rate:    2.0690
author:dr, total:  323, filtered:    6, diff:  317, filter rate:    1.8576
author:ch, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:vi, total:  199, filtered:    3, diff:  196, filter rate:    1.5075
author:my, total:  207, filtered:    2, diff:  205, filter rate:    0.9662
author:hb, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:40, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:wi, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:an, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:pi, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:wa, total:  126, filtered:    1, diff:  125, filter rate:    0.7937
author:df, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:pp, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:hj, total:  162, filtered:    1, diff:  161, filter rate:    0.6173
author:pi, total:  178, filtered:    1, diff:  177, filter rate:    0.5618
author:dh, total:  198, filtered:    1, diff:  197, filter rate:    0.5051
author:ki, total:  209, filtered:    1, diff:  208, filter rate:    0.4785
author:ii, total:  226, filtered:    1, diff:  225, filter rate:    0.4425
author:Le, total:  277, filtered:    1, diff:  276, filter rate:    0.3610
author:li, total:  299, filtered:    1, diff:  298, filter rate:    0.3344
author:sh, total:  299, filtered:    1, diff:  298, filter rate:    0.3344