author:ze, total:  113, filtered:  112, diff:    1, filter rate:   99.1150
author:ft, total:  228, filtered:  224, diff:    4, filter rate:   98.2456
author:js, total:  395, filtered:  385, diff:   10, filter rate:   97.4684
author:rr, total:  182, filtered:  172, diff:   10, filter rate:   94.5055
author:mo, total:  227, filtered:  210, diff:   17, filter rate:   92.5110
author:pi, total:  332, filtered:  305, diff:   27, filter rate:   91.8675
author:my, total:  200, filtered:  170, diff:   30, filter rate:   85.0000
author:xh, total:  105, filtered:   85, diff:   20, filter rate:   80.9524
author:ru, total:  278, filtered:  218, diff:   60, filter rate:   78.4173
author:mi, total:  163, filtered:  116, diff:   47, filter rate:   71.1656
author:su, total:  168, filtered:  114, diff:   54, filter rate:   67.8571
author:k4, total:  585, filtered:  392, diff:  193, filter rate:   67.0085
author:d1, total:  140, filtered:   90, diff:   50, filter rate:   64.2857
author:dr, total:  105, filtered:   67, diff:   38, filter rate:   63.8095
author:sc, total:  558, filtered:  335, diff:  223, filter rate:   60.0358
author:lo, total:  228, filtered:  128, diff:  100, filter rate:   56.1404
author:ne, total:  135, filtered:   74, diff:   61, filter rate:   54.8148
author:dr, total:  139, filtered:   76, diff:   63, filter rate:   54.6763
author:el, total:  116, filtered:   63, diff:   53, filter rate:   54.3103
author:di, total:  223, filtered:  116, diff:  107, filter rate:   52.0179
author:pr, total:  131, filtered:   68, diff:   63, filter rate:   51.9084
author:Bo, total:  166, filtered:   84, diff:   82, filter rate:   50.6024
author:ve, total:  148, filtered:   71, diff:   77, filter rate:   47.9730
author:bi, total:  210, filtered:   96, diff:  114, filter rate:   45.7143
author:js, total:  162, filtered:   72, diff:   90, filter rate:   44.4444
author:wh, total:  265, filtered:  113, diff:  152, filter rate:   42.6415
author:ly, total:  117, filtered:   49, diff:   68, filter rate:   41.8803
author:as, total:  168, filtered:   68, diff:  100, filter rate:   40.4762
author:la, total:  148, filtered:   58, diff:   90, filter rate:   39.1892
author:ha, total:  166, filtered:   65, diff:  101, filter rate:   39.1566
author:ol, total:  134, filtered:   46, diff:   88, filter rate:   34.3284
author:si, total:  122, filtered:   39, diff:   83, filter rate:   31.9672
author:ze, total:  353, filtered:  110, diff:  243, filter rate:   31.1615
author:vo, total:  136, filtered:   41, diff:   95, filter rate:   30.1471
author:we, total:  154, filtered:   45, diff:  109, filter rate:   29.2208
author:de, total:  114, filtered:   33, diff:   81, filter rate:   28.9474
author:ka, total:  314, filtered:   86, diff:  228, filter rate:   27.3885
author:ni, total:  115, filtered:   31, diff:   84, filter rate:   26.9565
author:st, total:  197, filtered:   49, diff:  148, filter rate:   24.8731
author:dr, total:  156, filtered:   37, diff:  119, filter rate:   23.7179
author:sy, total:  140, filtered:   32, diff:  108, filter rate:   22.8571
author:dk, total:  114, filtered:   26, diff:   88, filter rate:   22.8070
author:ho, total:  219, filtered:   47, diff:  172, filter rate:   21.4612
author:as, total:  186, filtered:   37, diff:  149, filter rate:   19.8925
author:oh, total:  127, filtered:   24, diff:  103, filter rate:   18.8976
author:dk, total:  110, filtered:   20, diff:   90, filter rate:   18.1818
author:jd, total:  822, filtered:  145, diff:  677, filter rate:   17.6399
author:qw, total:  179, filtered:   31, diff:  148, filter rate:   17.3184
author:ki, total:  131, filtered:   21, diff:  110, filter rate:   16.0305
author:gg, total:  727, filtered:  104, diff:  623, filter rate:   14.3054
author:cr, total:  233, filtered:   31, diff:  202, filter rate:   13.3047
author:ry, total:  150, filtered:   18, diff:  132, filter rate:   12.0000
author:an, total:  238, filtered:   27, diff:  211, filter rate:   11.3445
author:jh, total:  132, filtered:   14, diff:  118, filter rate:   10.6061
author:vo, total:  124, filtered:   13, diff:  111, filter rate:   10.4839
author:ma, total:  126, filtered:   13, diff:  113, filter rate:   10.3175
author:hi, total:  117, filtered:   12, diff:  105, filter rate:   10.2564
author:dk, total:  119, filtered:   12, diff:  107, filter rate:   10.0840
author:te, total:  157, filtered:   15, diff:  142, filter rate:    9.5541
author:da, total:  139, filtered:   13, diff:  126, filter rate:    9.3525
author:po, total:  133, filtered:   12, diff:  121, filter rate:    9.0226
author:gu, total:  134, filtered:   12, diff:  122, filter rate:    8.9552
author:pe, total:  140, filtered:   12, diff:  128, filter rate:    8.5714
author:ka, total:  135, filtered:   11, diff:  124, filter rate:    8.1481
author:ge, total:  101, filtered:    8, diff:   93, filter rate:    7.9208
author:ju, total:  120, filtered:    8, diff:  112, filter rate:    6.6667
author:no, total:  108, filtered:    7, diff:  101, filter rate:    6.4815
author:ra, total:  607, filtered:   35, diff:  572, filter rate:    5.7661
author:sa, total:  140, filtered:    7, diff:  133, filter rate:    5.0000
author:yo, total:  141, filtered:    7, diff:  134, filter rate:    4.9645
author:ji, total:  122, filtered:    6, diff:  116, filter rate:    4.9180
author:ca, total:  242, filtered:   10, diff:  232, filter rate:    4.1322
author:su, total:  158, filtered:    6, diff:  152, filter rate:    3.7975
author:pa, total:  107, filtered:    4, diff:  103, filter rate:    3.7383
author:xe, total:  111, filtered:    4, diff:  107, filter rate:    3.6036
author:ki, total:  391, filtered:   14, diff:  377, filter rate:    3.5806
author:co, total:  196, filtered:    7, diff:  189, filter rate:    3.5714
author:Le, total:  181, filtered:    6, diff:  175, filter rate:    3.3149
author:sa, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:ez, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:40, total:  122, filtered:    3, diff:  119, filter rate:    2.4590
author:ad, total:  196, filtered:    4, diff:  192, filter rate:    2.0408
author:df, total:  148, filtered:    3, diff:  145, filter rate:    2.0270
author:dr, total:  286, filtered:    5, diff:  281, filter rate:    1.7483
author:ma, total:  175, filtered:    3, diff:  172, filter rate:    1.7143
author:ta, total:  239, filtered:    4, diff:  235, filter rate:    1.6736
author:ya, total:  144, filtered:    2, diff:  142, filter rate:    1.3889
author:my, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:mi, total:  230, filtered:    3, diff:  227, filter rate:    1.3043
author:pi, total:  168, filtered:    2, diff:  166, filter rate:    1.1905
author:vi, total:  204, filtered:    2, diff:  202, filter rate:    0.9804
author:hb, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:bs, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:lj, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:dr, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:dh, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:fr, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:lu, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:wi, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:ki, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:ii, total:  208, filtered:    1, diff:  207, filter rate:    0.4808