author:ze, total:  110, filtered:  109, diff:    1, filter rate:   99.0909
author:ft, total:  219, filtered:  215, diff:    4, filter rate:   98.1735
author:js, total:  402, filtered:  392, diff:   10, filter rate:   97.5124
author:rr, total:  173, filtered:  164, diff:    9, filter rate:   94.7977
author:mo, total:  221, filtered:  204, diff:   17, filter rate:   92.3077
author:pi, total:  328, filtered:  301, diff:   27, filter rate:   91.7683
author:my, total:  179, filtered:  156, diff:   23, filter rate:   87.1508
author:xh, total:  105, filtered:   86, diff:   19, filter rate:   81.9048
author:ru, total:  284, filtered:  221, diff:   63, filter rate:   77.8169
author:mi, total:  166, filtered:  118, diff:   48, filter rate:   71.0843
author:su, total:  168, filtered:  114, diff:   54, filter rate:   67.8571
author:k4, total:  603, filtered:  407, diff:  196, filter rate:   67.4959
author:d1, total:  139, filtered:   90, diff:   49, filter rate:   64.7482
author:dr, total:  107, filtered:   69, diff:   38, filter rate:   64.4860
author:sc, total:  563, filtered:  335, diff:  228, filter rate:   59.5027
author:lo, total:  222, filtered:  125, diff:   97, filter rate:   56.3063
author:dr, total:  136, filtered:   75, diff:   61, filter rate:   55.1471
author:ne, total:  135, filtered:   74, diff:   61, filter rate:   54.8148
author:el, total:  122, filtered:   64, diff:   58, filter rate:   52.4590
author:di, total:  205, filtered:  105, diff:  100, filter rate:   51.2195
author:pr, total:  125, filtered:   64, diff:   61, filter rate:   51.2000
author:Bo, total:  161, filtered:   79, diff:   82, filter rate:   49.0683
author:st, total:  100, filtered:   47, diff:   53, filter rate:   47.0000
author:bi, total:  214, filtered:  100, diff:  114, filter rate:   46.7290
author:ve, total:  147, filtered:   67, diff:   80, filter rate:   45.5782
author:ly, total:  102, filtered:   44, diff:   58, filter rate:   43.1373
author:js, total:  163, filtered:   70, diff:   93, filter rate:   42.9448
author:wh, total:  253, filtered:  103, diff:  150, filter rate:   40.7115
author:la, total:  150, filtered:   61, diff:   89, filter rate:   40.6667
author:as, total:  168, filtered:   68, diff:  100, filter rate:   40.4762
author:ha, total:  170, filtered:   66, diff:  104, filter rate:   38.8235
author:ol, total:  136, filtered:   45, diff:   91, filter rate:   33.0882
author:si, total:  117, filtered:   38, diff:   79, filter rate:   32.4786
author:vo, total:  127, filtered:   40, diff:   87, filter rate:   31.4961
author:ze, total:  372, filtered:  116, diff:  256, filter rate:   31.1828
author:de, total:  124, filtered:   37, diff:   87, filter rate:   29.8387
author:we, total:  152, filtered:   44, diff:  108, filter rate:   28.9474
author:ka, total:  317, filtered:   85, diff:  232, filter rate:   26.8139
author:ni, total:  112, filtered:   30, diff:   82, filter rate:   26.7857
author:st, total:  196, filtered:   50, diff:  146, filter rate:   25.5102
author:dr, total:  146, filtered:   36, diff:  110, filter rate:   24.6575
author:sy, total:  141, filtered:   32, diff:  109, filter rate:   22.6950
author:dk, total:  117, filtered:   26, diff:   91, filter rate:   22.2222
author:ho, total:  221, filtered:   49, diff:  172, filter rate:   22.1719
author:as, total:  195, filtered:   39, diff:  156, filter rate:   20.0000
author:oh, total:  123, filtered:   24, diff:   99, filter rate:   19.5122
author:dk, total:  116, filtered:   22, diff:   94, filter rate:   18.9655
author:jd, total:  815, filtered:  146, diff:  669, filter rate:   17.9141
author:qw, total:  166, filtered:   28, diff:  138, filter rate:   16.8675
author:gg, total:  731, filtered:  112, diff:  619, filter rate:   15.3215
author:ki, total:  136, filtered:   20, diff:  116, filter rate:   14.7059
author:cr, total:  226, filtered:   31, diff:  195, filter rate:   13.7168
author:ry, total:  144, filtered:   17, diff:  127, filter rate:   11.8056
author:an, total:  226, filtered:   26, diff:  200, filter rate:   11.5044
author:hi, total:  117, filtered:   13, diff:  104, filter rate:   11.1111
author:jh, total:  129, filtered:   14, diff:  115, filter rate:   10.8527
author:dk, total:  121, filtered:   13, diff:  108, filter rate:   10.7438
author:vo, total:  122, filtered:   13, diff:  109, filter rate:   10.6557
author:ma, total:  126, filtered:   13, diff:  113, filter rate:   10.3175
author:gu, total:  132, filtered:   13, diff:  119, filter rate:    9.8485
author:da, total:  139, filtered:   13, diff:  126, filter rate:    9.3525
author:te, total:  157, filtered:   14, diff:  143, filter rate:    8.9172
author:po, total:  136, filtered:   12, diff:  124, filter rate:    8.8235
author:pe, total:  138, filtered:   12, diff:  126, filter rate:    8.6957
author:ge, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:ka, total:  135, filtered:   11, diff:  124, filter rate:    8.1481
author:ju, total:  116, filtered:    8, diff:  108, filter rate:    6.8966
author:ji, total:  120, filtered:    8, diff:  112, filter rate:    6.6667
author:no, total:  106, filtered:    7, diff:   99, filter rate:    6.6038
author:sa, total:  138, filtered:    8, diff:  130, filter rate:    5.7971
author:ra, total:  603, filtered:   34, diff:  569, filter rate:    5.6385
author:yo, total:  142, filtered:    7, diff:  135, filter rate:    4.9296
author:pa, total:  111, filtered:    5, diff:  106, filter rate:    4.5045
author:su, total:  157, filtered:    6, diff:  151, filter rate:    3.8217
author:ca, total:  242, filtered:    9, diff:  233, filter rate:    3.7190
author:sa, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:xe, total:  110, filtered:    4, diff:  106, filter rate:    3.6364
author:ki, total:  389, filtered:   14, diff:  375, filter rate:    3.5990
author:co, total:  186, filtered:    6, diff:  180, filter rate:    3.2258
author:Le, total:  190, filtered:    6, diff:  184, filter rate:    3.1579
author:ez, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:40, total:  121, filtered:    3, diff:  118, filter rate:    2.4793
author:ad, total:  186, filtered:    4, diff:  182, filter rate:    2.1505
author:df, total:  145, filtered:    3, diff:  142, filter rate:    2.0690
author:ya, total:  148, filtered:    3, diff:  145, filter rate:    2.0270
author:ta, total:  225, filtered:    4, diff:  221, filter rate:    1.7778
author:ma, total:  178, filtered:    3, diff:  175, filter rate:    1.6854
author:dr, total:  274, filtered:    4, diff:  270, filter rate:    1.4599
author:my, total:  152, filtered:    2, diff:  150, filter rate:    1.3158
author:mi, total:  232, filtered:    3, diff:  229, filter rate:    1.2931
author:pi, total:  170, filtered:    2, diff:  168, filter rate:    1.1765
author:lj, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:vi, total:  205, filtered:    2, diff:  203, filter rate:    0.9756
author:hb, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:bs, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:dr, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:dh, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:fr, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:wi, total:  148, filtered:    1, diff:  147, filter rate:    0.6757
author:lu, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:ki, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:ii, total:  212, filtered:    1, diff:  211, filter rate:    0.4717