author:ze, total:  105, filtered:  104, diff:    1, filter rate:   99.0476
author:ft, total:  223, filtered:  218, diff:    5, filter rate:   97.7578
author:js, total:  419, filtered:  407, diff:   12, filter rate:   97.1360
author:rr, total:  145, filtered:  137, diff:    8, filter rate:   94.4828
author:pi, total:  323, filtered:  298, diff:   25, filter rate:   92.2601
author:mo, total:  230, filtered:  212, diff:   18, filter rate:   92.1739
author:my, total:  171, filtered:  147, diff:   24, filter rate:   85.9649
author:xh, total:  110, filtered:   92, diff:   18, filter rate:   83.6364
author:ru, total:  303, filtered:  240, diff:   63, filter rate:   79.2079
author:mi, total:  173, filtered:  122, diff:   51, filter rate:   70.5202
author:su, total:  170, filtered:  117, diff:   53, filter rate:   68.8235
author:k4, total:  615, filtered:  420, diff:  195, filter rate:   68.2927
author:dr, total:  100, filtered:   68, diff:   32, filter rate:   68.0000
author:d1, total:  140, filtered:   90, diff:   50, filter rate:   64.2857
author:sc, total:  566, filtered:  331, diff:  235, filter rate:   58.4806
author:lo, total:  239, filtered:  136, diff:  103, filter rate:   56.9038
author:ca, total:  106, filtered:   59, diff:   47, filter rate:   55.6604
author:ne, total:  149, filtered:   81, diff:   68, filter rate:   54.3624
author:el, total:  124, filtered:   67, diff:   57, filter rate:   54.0323
author:di, total:  203, filtered:  104, diff:   99, filter rate:   51.2315
author:dr, total:  133, filtered:   68, diff:   65, filter rate:   51.1278
author:bi, total:  218, filtered:  109, diff:  109, filter rate:   50.0000
author:pr, total:  127, filtered:   62, diff:   65, filter rate:   48.8189
author:zo, total:  107, filtered:   51, diff:   56, filter rate:   47.6636
author:st, total:  110, filtered:   52, diff:   58, filter rate:   47.2727
author:Bo, total:  151, filtered:   69, diff:   82, filter rate:   45.6954
author:ve, total:  154, filtered:   68, diff:   86, filter rate:   44.1558
author:wh, total:  261, filtered:  111, diff:  150, filter rate:   42.5287
author:js, total:  168, filtered:   71, diff:   97, filter rate:   42.2619
author:la, total:  151, filtered:   62, diff:   89, filter rate:   41.0596
author:as, total:  173, filtered:   71, diff:  102, filter rate:   41.0405
author:ha, total:  157, filtered:   57, diff:  100, filter rate:   36.3057
author:vo, total:  109, filtered:   37, diff:   72, filter rate:   33.9450
author:wi, total:  105, filtered:   35, diff:   70, filter rate:   33.3333
author:ol, total:  139, filtered:   46, diff:   93, filter rate:   33.0935
author:si, total:  118, filtered:   38, diff:   80, filter rate:   32.2034
author:de, total:  132, filtered:   40, diff:   92, filter rate:   30.3030
author:we, total:  151, filtered:   44, diff:  107, filter rate:   29.1391
author:ze, total:  375, filtered:  109, diff:  266, filter rate:   29.0667
author:ka, total:  317, filtered:   85, diff:  232, filter rate:   26.8139
author:ni, total:  112, filtered:   30, diff:   82, filter rate:   26.7857
author:dr, total:  140, filtered:   36, diff:  104, filter rate:   25.7143
author:st, total:  205, filtered:   50, diff:  155, filter rate:   24.3902
author:ho, total:  222, filtered:   53, diff:  169, filter rate:   23.8739
author:sy, total:  149, filtered:   32, diff:  117, filter rate:   21.4765
author:as, total:  218, filtered:   45, diff:  173, filter rate:   20.6422
author:dk, total:  117, filtered:   24, diff:   93, filter rate:   20.5128
author:oh, total:  129, filtered:   26, diff:  103, filter rate:   20.1550
author:re, total:  105, filtered:   21, diff:   84, filter rate:   20.0000
author:dk, total:  128, filtered:   24, diff:  104, filter rate:   18.7500
author:qw, total:  155, filtered:   27, diff:  128, filter rate:   17.4194
author:jd, total:  792, filtered:  135, diff:  657, filter rate:   17.0455
author:gg, total:  743, filtered:  114, diff:  629, filter rate:   15.3432
author:cr, total:  236, filtered:   30, diff:  206, filter rate:   12.7119
author:ki, total:  122, filtered:   15, diff:  107, filter rate:   12.2951
author:an, total:  210, filtered:   25, diff:  185, filter rate:   11.9048
author:jh, total:  120, filtered:   14, diff:  106, filter rate:   11.6667
author:hi, total:  118, filtered:   13, diff:  105, filter rate:   11.0169
author:vo, total:  116, filtered:   12, diff:  104, filter rate:   10.3448
author:te, total:  160, filtered:   16, diff:  144, filter rate:   10.0000
author:ry, total:  131, filtered:   13, diff:  118, filter rate:    9.9237
author:gu, total:  138, filtered:   13, diff:  125, filter rate:    9.4203
author:sa, total:  135, filtered:   12, diff:  123, filter rate:    8.8889
author:dk, total:  148, filtered:   13, diff:  135, filter rate:    8.7838
author:ge, total:  115, filtered:   10, diff:  105, filter rate:    8.6957
author:pe, total:  140, filtered:   12, diff:  128, filter rate:    8.5714
author:ma, total:  130, filtered:   11, diff:  119, filter rate:    8.4615
author:da, total:  165, filtered:   13, diff:  152, filter rate:    7.8788
author:po, total:  136, filtered:   10, diff:  126, filter rate:    7.3529
author:ji, total:  124, filtered:    9, diff:  115, filter rate:    7.2581
author:ju, total:  119, filtered:    8, diff:  111, filter rate:    6.7227
author:ka, total:  135, filtered:    9, diff:  126, filter rate:    6.6667
author:ra, total:  617, filtered:   36, diff:  581, filter rate:    5.8347
author:sa, total:  120, filtered:    7, diff:  113, filter rate:    5.8333
author:yo, total:  147, filtered:    7, diff:  140, filter rate:    4.7619
author:pa, total:  117, filtered:    5, diff:  112, filter rate:    4.2735
author:ki, total:  374, filtered:   14, diff:  360, filter rate:    3.7433
author:co, total:  179, filtered:    6, diff:  173, filter rate:    3.3520
author:ca, total:  249, filtered:    8, diff:  241, filter rate:    3.2129
author:su, total:  157, filtered:    5, diff:  152, filter rate:    3.1847
author:ez, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:xe, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:wi, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:Le, total:  208, filtered:    6, diff:  202, filter rate:    2.8846
author:ad, total:  198, filtered:    5, diff:  193, filter rate:    2.5253
author:40, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:dr, total:  260, filtered:    6, diff:  254, filter rate:    2.3077
author:df, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:ya, total:  154, filtered:    3, diff:  151, filter rate:    1.9481
author:my, total:  158, filtered:    3, diff:  155, filter rate:    1.8987
author:ma, total:  183, filtered:    3, diff:  180, filter rate:    1.6393
author:ta, total:  218, filtered:    3, diff:  215, filter rate:    1.3761
author:mi, total:  233, filtered:    3, diff:  230, filter rate:    1.2876
author:pi, total:  165, filtered:    2, diff:  163, filter rate:    1.2121
author:lj, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:si, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:pi, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:jo, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:pp, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:hb, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:bs, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:dr, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:fr, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:dh, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:wi, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:ki, total:  149, filtered:    1, diff:  148, filter rate:    0.6711
author:lu, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:vi, total:  207, filtered:    1, diff:  206, filter rate:    0.4831
author:ii, total:  208, filtered:    1, diff:  207, filter rate:    0.4808
author:sh, total:  302, filtered:    1, diff:  301, filter rate:    0.3311