author:ze, total:  113, filtered:  112, diff:    1, filter rate:   99.1150
author:ft, total:  230, filtered:  226, diff:    4, filter rate:   98.2609
author:js, total:  423, filtered:  411, diff:   12, filter rate:   97.1631
author:rr, total:  191, filtered:  179, diff:   12, filter rate:   93.7173
author:mo, total:  212, filtered:  196, diff:   16, filter rate:   92.4528
author:pi, total:  361, filtered:  328, diff:   33, filter rate:   90.8587
author:my, total:  217, filtered:  188, diff:   29, filter rate:   86.6359
author:sd, total:  122, filtered:  103, diff:   19, filter rate:   84.4262
author:xh, total:  101, filtered:   84, diff:   17, filter rate:   83.1683
author:ru, total:  264, filtered:  207, diff:   57, filter rate:   78.4091
author:mi, total:  153, filtered:  112, diff:   41, filter rate:   73.2026
author:su, total:  169, filtered:  112, diff:   57, filter rate:   66.2722
author:k4, total:  572, filtered:  377, diff:  195, filter rate:   65.9091
author:dr, total:  104, filtered:   67, diff:   37, filter rate:   64.4231
author:d1, total:  163, filtered:   99, diff:   64, filter rate:   60.7362
author:sc, total:  543, filtered:  329, diff:  214, filter rate:   60.5893
author:lo, total:  272, filtered:  154, diff:  118, filter rate:   56.6176
author:dr, total:  131, filtered:   74, diff:   57, filter rate:   56.4885
author:el, total:  135, filtered:   75, diff:   60, filter rate:   55.5556
author:zo, total:  107, filtered:   59, diff:   48, filter rate:   55.1402
author:Bo, total:  181, filtered:   97, diff:   84, filter rate:   53.5912
author:ne, total:  130, filtered:   69, diff:   61, filter rate:   53.0769
author:di, total:  276, filtered:  146, diff:  130, filter rate:   52.8986
author:pr, total:  138, filtered:   71, diff:   67, filter rate:   51.4493
author:ve, total:  162, filtered:   80, diff:   82, filter rate:   49.3827
author:js, total:  168, filtered:   79, diff:   89, filter rate:   47.0238
author:st, total:  105, filtered:   49, diff:   56, filter rate:   46.6667
author:wh, total:  284, filtered:  130, diff:  154, filter rate:   45.7746
author:bi, total:  206, filtered:   94, diff:  112, filter rate:   45.6311
author:ly, total:  150, filtered:   62, diff:   88, filter rate:   41.3333
author:ha, total:  172, filtered:   65, diff:  107, filter rate:   37.7907
author:la, total:  136, filtered:   51, diff:   85, filter rate:   37.5000
author:as, total:  163, filtered:   60, diff:  103, filter rate:   36.8098
author:ol, total:  129, filtered:   45, diff:   84, filter rate:   34.8837
author:si, total:  125, filtered:   41, diff:   84, filter rate:   32.8000
author:we, total:  149, filtered:   48, diff:  101, filter rate:   32.2148
author:ze, total:  332, filtered:  102, diff:  230, filter rate:   30.7229
author:ka, total:  296, filtered:   89, diff:  207, filter rate:   30.0676
author:wi, total:  101, filtered:   30, diff:   71, filter rate:   29.7030
author:ni, total:  115, filtered:   31, diff:   84, filter rate:   26.9565
author:vo, total:  159, filtered:   42, diff:  117, filter rate:   26.4151
author:sy, total:  122, filtered:   32, diff:   90, filter rate:   26.2295
author:dk, total:  120, filtered:   31, diff:   89, filter rate:   25.8333
author:dr, total:  177, filtered:   42, diff:  135, filter rate:   23.7288
author:st, total:  206, filtered:   48, diff:  158, filter rate:   23.3010
author:ho, total:  233, filtered:   49, diff:  184, filter rate:   21.0300
author:as, total:  153, filtered:   32, diff:  121, filter rate:   20.9150
author:ki, total:  139, filtered:   27, diff:  112, filter rate:   19.4245
author:re, total:  112, filtered:   21, diff:   91, filter rate:   18.7500
author:oh, total:  125, filtered:   23, diff:  102, filter rate:   18.4000
author:dk, total:  105, filtered:   19, diff:   86, filter rate:   18.0952
author:jd, total:  797, filtered:  135, diff:  662, filter rate:   16.9385
author:qw, total:  186, filtered:   31, diff:  155, filter rate:   16.6667
author:mi, total:  106, filtered:   17, diff:   89, filter rate:   16.0377
author:gg, total:  731, filtered:  109, diff:  622, filter rate:   14.9111
author:cr, total:  227, filtered:   30, diff:  197, filter rate:   13.2159
author:an, total:  254, filtered:   31, diff:  223, filter rate:   12.2047
author:jh, total:  133, filtered:   16, diff:  117, filter rate:   12.0301
author:ry, total:  164, filtered:   18, diff:  146, filter rate:   10.9756
author:te, total:  146, filtered:   16, diff:  130, filter rate:   10.9589
author:hi, total:  137, filtered:   14, diff:  123, filter rate:   10.2190
author:dk, total:  118, filtered:   12, diff:  106, filter rate:   10.1695
author:ma, total:  121, filtered:   12, diff:  109, filter rate:    9.9174
author:da, total:  158, filtered:   15, diff:  143, filter rate:    9.4937
author:po, total:  135, filtered:   12, diff:  123, filter rate:    8.8889
author:vo, total:  127, filtered:   11, diff:  116, filter rate:    8.6614
author:ge, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:ka, total:  133, filtered:   11, diff:  122, filter rate:    8.2707
author:gu, total:  145, filtered:   11, diff:  134, filter rate:    7.5862
author:pe, total:  136, filtered:   10, diff:  126, filter rate:    7.3529
author:cl, total:  109, filtered:    8, diff:  101, filter rate:    7.3394
author:no, total:  109, filtered:    7, diff:  102, filter rate:    6.4220
author:ji, total:  129, filtered:    7, diff:  122, filter rate:    5.4264
author:ra, total:  627, filtered:   34, diff:  593, filter rate:    5.4226
author:ju, total:  130, filtered:    7, diff:  123, filter rate:    5.3846
author:yo, total:  131, filtered:    7, diff:  124, filter rate:    5.3435
author:su, total:  141, filtered:    7, diff:  134, filter rate:    4.9645
author:co, total:  199, filtered:    8, diff:  191, filter rate:    4.0201
author:sw, total:  102, filtered:    4, diff:   98, filter rate:    3.9216
author:Le, total:  153, filtered:    6, diff:  147, filter rate:    3.9216
author:ca, total:  247, filtered:    9, diff:  238, filter rate:    3.6437
author:xe, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:sa, total:  142, filtered:    5, diff:  137, filter rate:    3.5211
author:ki, total:  410, filtered:   14, diff:  396, filter rate:    3.4146
author:pa, total:  103, filtered:    3, diff:  100, filter rate:    2.9126
author:40, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:df, total:  163, filtered:    4, diff:  159, filter rate:    2.4540
author:dr, total:  259, filtered:    6, diff:  253, filter rate:    2.3166
author:wi, total:  100, filtered:    2, diff:   98, filter rate:    2.0000
author:mo, total:  102, filtered:    2, diff:  100, filter rate:    1.9608
author:sa, total:  105, filtered:    2, diff:  103, filter rate:    1.9048
author:bs, total:  106, filtered:    2, diff:  104, filter rate:    1.8868
author:ad, total:  213, filtered:    4, diff:  209, filter rate:    1.8779
author:mi, total:  230, filtered:    4, diff:  226, filter rate:    1.7391
author:ta, total:  239, filtered:    4, diff:  235, filter rate:    1.6736
author:lj, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:ma, total:  194, filtered:    3, diff:  191, filter rate:    1.5464
author:ya, total:  131, filtered:    2, diff:  129, filter rate:    1.5267
author:my, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:pi, total:  177, filtered:    2, diff:  175, filter rate:    1.1299
author:ki, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:vi, total:  216, filtered:    2, diff:  214, filter rate:    0.9259
author:dr, total:  122, filtered:    1, diff:  121, filter rate:    0.8197
author:fr, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:wi, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:ki, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:na, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:lu, total:  169, filtered:    1, diff:  168, filter rate:    0.5917
author:ii, total:  199, filtered:    1, diff:  198, filter rate:    0.5025