author:ze, total:  126, filtered:  125, diff:    1, filter rate:   99.2063
author:ft, total:  204, filtered:  200, diff:    4, filter rate:   98.0392
author:js, total:  420, filtered:  408, diff:   12, filter rate:   97.1429
author:rr, total:  100, filtered:   96, diff:    4, filter rate:   96.0000
author:pi, total:  354, filtered:  323, diff:   31, filter rate:   91.2429
author:mo, total:  260, filtered:  237, diff:   23, filter rate:   91.1538
author:my, total:  147, filtered:  126, diff:   21, filter rate:   85.7143
author:xh, total:  114, filtered:   95, diff:   19, filter rate:   83.3333
author:ru, total:  350, filtered:  273, diff:   77, filter rate:   78.0000
author:xh, total:  102, filtered:   74, diff:   28, filter rate:   72.5490
author:k4, total:  619, filtered:  441, diff:  178, filter rate:   71.2439
author:mi, total:  164, filtered:  114, diff:   50, filter rate:   69.5122
author:su, total:  176, filtered:  122, diff:   54, filter rate:   69.3182
author:d1, total:  130, filtered:   83, diff:   47, filter rate:   63.8462
author:ca, total:  140, filtered:   85, diff:   55, filter rate:   60.7143
author:lo, total:  176, filtered:  105, diff:   71, filter rate:   59.6591
author:sc, total:  573, filtered:  328, diff:  245, filter rate:   57.2426
author:ne, total:  132, filtered:   75, diff:   57, filter rate:   56.8182
author:bi, total:  226, filtered:  128, diff:   98, filter rate:   56.6372
author:pr, total:  108, filtered:   55, diff:   53, filter rate:   50.9259
author:di, total:  178, filtered:   88, diff:   90, filter rate:   49.4382
author:el, total:  125, filtered:   60, diff:   65, filter rate:   48.0000
author:zo, total:  105, filtered:   50, diff:   55, filter rate:   47.6190
author:st, total:  121, filtered:   56, diff:   65, filter rate:   46.2810
author:ne, total:  117, filtered:   54, diff:   63, filter rate:   46.1538
author:wh, total:  293, filtered:  132, diff:  161, filter rate:   45.0512
author:ve, total:  150, filtered:   66, diff:   84, filter rate:   44.0000
author:dr, total:  134, filtered:   58, diff:   76, filter rate:   43.2836
author:as, total:  176, filtered:   76, diff:  100, filter rate:   43.1818
author:js, total:  179, filtered:   76, diff:  103, filter rate:   42.4581
author:la, total:  151, filtered:   57, diff:   94, filter rate:   37.7483
author:ha, total:  144, filtered:   52, diff:   92, filter rate:   36.1111
author:ol, total:  126, filtered:   39, diff:   87, filter rate:   30.9524
author:si, total:  123, filtered:   37, diff:   86, filter rate:   30.0813
author:st, total:  186, filtered:   54, diff:  132, filter rate:   29.0323
author:ho, total:  212, filtered:   59, diff:  153, filter rate:   27.8302
author:de, total:  138, filtered:   38, diff:  100, filter rate:   27.5362
author:wi, total:  124, filtered:   34, diff:   90, filter rate:   27.4194
author:we, total:  139, filtered:   37, diff:  102, filter rate:   26.6187
author:ze, total:  322, filtered:   84, diff:  238, filter rate:   26.0870
author:ka, total:  347, filtered:   88, diff:  259, filter rate:   25.3602
author:dk, total:  147, filtered:   31, diff:  116, filter rate:   21.0884
author:re, total:  110, filtered:   23, diff:   87, filter rate:   20.9091
author:dk, total:  120, filtered:   25, diff:   95, filter rate:   20.8333
author:sy, total:  154, filtered:   32, diff:  122, filter rate:   20.7792
author:no, total:  104, filtered:   21, diff:   83, filter rate:   20.1923
author:qw, total:  141, filtered:   28, diff:  113, filter rate:   19.8582
author:as, total:  241, filtered:   46, diff:  195, filter rate:   19.0871
author:so, total:  100, filtered:   19, diff:   81, filter rate:   19.0000
author:ni, total:  102, filtered:   19, diff:   83, filter rate:   18.6275
author:oh, total:  157, filtered:   29, diff:  128, filter rate:   18.4713
author:jd, total:  775, filtered:  142, diff:  633, filter rate:   18.3226
author:gg, total:  625, filtered:  103, diff:  522, filter rate:   16.4800
author:an, total:  161, filtered:   22, diff:  139, filter rate:   13.6646
author:cr, total:  254, filtered:   33, diff:  221, filter rate:   12.9921
author:sa, total:  124, filtered:   15, diff:  109, filter rate:   12.0968
author:ji, total:  146, filtered:   17, diff:  129, filter rate:   11.6438
author:ki, total:  121, filtered:   14, diff:  107, filter rate:   11.5702
author:te, total:  159, filtered:   18, diff:  141, filter rate:   11.3208
author:hi, total:  110, filtered:   12, diff:   98, filter rate:   10.9091
author:jh, total:  111, filtered:   12, diff:   99, filter rate:   10.8108
author:pe, total:  132, filtered:   13, diff:  119, filter rate:    9.8485
author:ge, total:  122, filtered:   12, diff:  110, filter rate:    9.8361
author:gu, total:  146, filtered:   14, diff:  132, filter rate:    9.5890
author:ma, total:  132, filtered:   12, diff:  120, filter rate:    9.0909
author:ry, total:  143, filtered:   13, diff:  130, filter rate:    9.0909
author:ka, total:  144, filtered:   13, diff:  131, filter rate:    9.0278
author:cl, total:  101, filtered:    9, diff:   92, filter rate:    8.9109
author:dk, total:  165, filtered:   14, diff:  151, filter rate:    8.4848
author:da, total:  143, filtered:   12, diff:  131, filter rate:    8.3916
author:sa, total:  120, filtered:    9, diff:  111, filter rate:    7.5000
author:po, total:  138, filtered:   10, diff:  128, filter rate:    7.2464
author:vo, total:  125, filtered:    9, diff:  116, filter rate:    7.2000
author:ya, total:  154, filtered:   10, diff:  144, filter rate:    6.4935
author:ra, total:  579, filtered:   34, diff:  545, filter rate:    5.8722
author:po, total:  108, filtered:    6, diff:  102, filter rate:    5.5556
author:pa, total:  110, filtered:    5, diff:  105, filter rate:    4.5455
author:ki, total:  355, filtered:   15, diff:  340, filter rate:    4.2254
author:yo, total:  166, filtered:    7, diff:  159, filter rate:    4.2169
author:sw, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:ju, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:xe, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:su, total:  161, filtered:    6, diff:  155, filter rate:    3.7267
author:co, total:  170, filtered:    6, diff:  164, filter rate:    3.5294
author:ca, total:  284, filtered:    8, diff:  276, filter rate:    2.8169
author:40, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:ez, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:ad, total:  226, filtered:    6, diff:  220, filter rate:    2.6549
author:dr, total:  272, filtered:    6, diff:  266, filter rate:    2.2059
author:ma, total:  187, filtered:    4, diff:  183, filter rate:    2.1390
author:mi, total:  210, filtered:    4, diff:  206, filter rate:    1.9048
author:lj, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:ch, total:  120, filtered:    2, diff:  118, filter rate:    1.6667
author:df, total:  143, filtered:    2, diff:  141, filter rate:    1.3986
author:Le, total:  254, filtered:    3, diff:  251, filter rate:    1.1811
author:my, total:  176, filtered:    2, diff:  174, filter rate:    1.1364
author:ki, total:  183, filtered:    2, diff:  181, filter rate:    1.0929
author:ta, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:an, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:vi, total:  210, filtered:    2, diff:  208, filter rate:    0.9524
author:jo, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:hb, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:bs, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:pi, total:  122, filtered:    1, diff:  121, filter rate:    0.8197
author:fr, total:  122, filtered:    1, diff:  121, filter rate:    0.8197
author:pp, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:dr, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:wi, total:  139, filtered:    1, diff:  138, filter rate:    0.7194
author:pi, total:  144, filtered:    1, diff:  143, filter rate:    0.6944
author:dh, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:wa, total:  155, filtered:    1, diff:  154, filter rate:    0.6452
author:ii, total:  216, filtered:    1, diff:  215, filter rate:    0.4630
author:li, total:  254, filtered:    1, diff:  253, filter rate:    0.3937
author:sh, total:  301, filtered:    1, diff:  300, filter rate:    0.3322