author:ze, total:  113, filtered:  112, diff:    1, filter rate:   99.1150
author:js, total:  475, filtered:  459, diff:   16, filter rate:   96.6316
author:ft, total:  167, filtered:  160, diff:    7, filter rate:   95.8084
author:pi, total:  329, filtered:  298, diff:   31, filter rate:   90.5775
author:mo, total:  364, filtered:  326, diff:   38, filter rate:   89.5604
author:my, total:  103, filtered:   85, diff:   18, filter rate:   82.5243
author:ru, total:  339, filtered:  270, diff:   69, filter rate:   79.6460
author:xh, total:  102, filtered:   76, diff:   26, filter rate:   74.5098
author:k4, total:  612, filtered:  452, diff:  160, filter rate:   73.8562
author:d1, total:  133, filtered:   96, diff:   37, filter rate:   72.1805
author:lo, total:  155, filtered:  103, diff:   52, filter rate:   66.4516
author:mi, total:  159, filtered:  100, diff:   59, filter rate:   62.8931
author:su, total:  219, filtered:  135, diff:   84, filter rate:   61.6438
author:ca, total:  194, filtered:  119, diff:   75, filter rate:   61.3402
author:sc, total:  570, filtered:  330, diff:  240, filter rate:   57.8947
author:bi, total:  222, filtered:  124, diff:   98, filter rate:   55.8559
author:lo, total:  104, filtered:   56, diff:   48, filter rate:   53.8462
author:wh, total:  268, filtered:  140, diff:  128, filter rate:   52.2388
author:ne, total:  123, filtered:   62, diff:   61, filter rate:   50.4065
author:as, total:  176, filtered:   86, diff:   90, filter rate:   48.8636
author:el, total:  123, filtered:   60, diff:   63, filter rate:   48.7805
author:ve, total:  141, filtered:   68, diff:   73, filter rate:   48.2270
author:zo, total:  131, filtered:   63, diff:   68, filter rate:   48.0916
author:st, total:  119, filtered:   57, diff:   62, filter rate:   47.8992
author:ne, total:  130, filtered:   62, diff:   68, filter rate:   47.6923
author:dr, total:  109, filtered:   43, diff:   66, filter rate:   39.4495
author:di, total:  127, filtered:   50, diff:   77, filter rate:   39.3701
author:js, total:  184, filtered:   71, diff:  113, filter rate:   38.5870
author:bl, total:  107, filtered:   41, diff:   66, filter rate:   38.3178
author:la, total:  162, filtered:   59, diff:  103, filter rate:   36.4198
author:si, total:  111, filtered:   40, diff:   71, filter rate:   36.0360
author:st, total:  239, filtered:   81, diff:  158, filter rate:   33.8912
author:ho, total:  192, filtered:   61, diff:  131, filter rate:   31.7708
author:no, total:  112, filtered:   35, diff:   77, filter rate:   31.2500
author:ha, total:  149, filtered:   44, diff:  105, filter rate:   29.5302
author:dk, total:  123, filtered:   34, diff:   89, filter rate:   27.6423
author:th, total:  100, filtered:   26, diff:   74, filter rate:   26.0000
author:ol, total:  122, filtered:   29, diff:   93, filter rate:   23.7705
author:dk, total:  160, filtered:   38, diff:  122, filter rate:   23.7500
author:wi, total:  178, filtered:   42, diff:  136, filter rate:   23.5955
author:ze, total:  294, filtered:   69, diff:  225, filter rate:   23.4694
author:ka, total:  385, filtered:   89, diff:  296, filter rate:   23.1169
author:sa, total:  117, filtered:   26, diff:   91, filter rate:   22.2222
author:we, total:  109, filtered:   24, diff:   85, filter rate:   22.0183
author:de, total:  138, filtered:   29, diff:  109, filter rate:   21.0145
author:qw, total:  139, filtered:   29, diff:  110, filter rate:   20.8633
author:gg, total:  513, filtered:  104, diff:  409, filter rate:   20.2729
author:re, total:  130, filtered:   25, diff:  105, filter rate:   19.2308
author:as, total:  215, filtered:   40, diff:  175, filter rate:   18.6047
author:oh, total:  146, filtered:   27, diff:  119, filter rate:   18.4932
author:jd, total:  782, filtered:  141, diff:  641, filter rate:   18.0307
author:sy, total:  160, filtered:   27, diff:  133, filter rate:   16.8750
author:ni, total:  114, filtered:   19, diff:   95, filter rate:   16.6667
author:pe, total:  139, filtered:   20, diff:  119, filter rate:   14.3885
author:hi, total:  112, filtered:   16, diff:   96, filter rate:   14.2857
author:cr, total:  263, filtered:   36, diff:  227, filter rate:   13.6882
author:ma, total:  123, filtered:   16, diff:  107, filter rate:   13.0081
author:ji, total:  160, filtered:   19, diff:  141, filter rate:   11.8750
author:ya, total:  124, filtered:   14, diff:  110, filter rate:   11.2903
author:te, total:  119, filtered:   13, diff:  106, filter rate:   10.9244
author:ca, total:  303, filtered:   33, diff:  270, filter rate:   10.8911
author:gu, total:  135, filtered:   12, diff:  123, filter rate:    8.8889
author:ry, total:  137, filtered:   12, diff:  125, filter rate:    8.7591
author:ge, total:  126, filtered:   11, diff:  115, filter rate:    8.7302
author:po, total:  149, filtered:   12, diff:  137, filter rate:    8.0537
author:dk, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:ka, total:  139, filtered:   11, diff:  128, filter rate:    7.9137
author:ki, total:  129, filtered:   10, diff:  119, filter rate:    7.7519
author:sa, total:  101, filtered:    7, diff:   94, filter rate:    6.9307
author:su, total:  157, filtered:   10, diff:  147, filter rate:    6.3694
author:ra, total:  350, filtered:   21, diff:  329, filter rate:    6.0000
author:vo, total:  165, filtered:    7, diff:  158, filter rate:    4.2424
author:ad, total:  242, filtered:   10, diff:  232, filter rate:    4.1322
author:pa, total:  122, filtered:    5, diff:  117, filter rate:    4.0984
author:da, total:  101, filtered:    4, diff:   97, filter rate:    3.9604
author:ki, total:  337, filtered:   12, diff:  325, filter rate:    3.5608
author:co, total:  117, filtered:    4, diff:  113, filter rate:    3.4188
author:po, total:  118, filtered:    4, diff:  114, filter rate:    3.3898
author:lj, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:bo, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:ez, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:mi, total:  200, filtered:    5, diff:  195, filter rate:    2.5000
author:yo, total:  179, filtered:    4, diff:  175, filter rate:    2.2346
author:ta, total:  139, filtered:    3, diff:  136, filter rate:    2.1583
author:dr, total:  326, filtered:    7, diff:  319, filter rate:    2.1472
author:vi, total:  192, filtered:    4, diff:  188, filter rate:    2.0833
author:ma, total:  198, filtered:    4, diff:  194, filter rate:    2.0202
author:ch, total:  127, filtered:    2, diff:  125, filter rate:    1.5748
author:an, total:  140, filtered:    2, diff:  138, filter rate:    1.4286
author:my, total:  207, filtered:    2, diff:  205, filter rate:    0.9662
author:40, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:kj, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:hb, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:wi, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:bo, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:wa, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:pi, total:  122, filtered:    1, diff:  121, filter rate:    0.8197
author:th, total:  126, filtered:    1, diff:  125, filter rate:    0.7937
author:df, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:pp, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:hj, total:  161, filtered:    1, diff:  160, filter rate:    0.6211
author:pi, total:  175, filtered:    1, diff:  174, filter rate:    0.5714
author:ki, total:  201, filtered:    1, diff:  200, filter rate:    0.4975
author:dh, total:  208, filtered:    1, diff:  207, filter rate:    0.4808
author:li, total:  289, filtered:    1, diff:  288, filter rate:    0.3460
author:sh, total:  304, filtered:    1, diff:  303, filter rate:    0.3289