author:ze, total:  116, filtered:  115, diff:    1, filter rate:   99.1379
author:ft, total:  194, filtered:  189, diff:    5, filter rate:   97.4227
author:js, total:  431, filtered:  417, diff:   14, filter rate:   96.7517
author:pi, total:  376, filtered:  339, diff:   37, filter rate:   90.1596
author:mo, total:  261, filtered:  235, diff:   26, filter rate:   90.0383
author:my, total:  132, filtered:  114, diff:   18, filter rate:   86.3636
author:xh, total:  118, filtered:   96, diff:   22, filter rate:   81.3559
author:ru, total:  365, filtered:  290, diff:   75, filter rate:   79.4521
author:xh, total:  105, filtered:   77, diff:   28, filter rate:   73.3333
author:k4, total:  618, filtered:  435, diff:  183, filter rate:   70.3883
author:mi, total:  179, filtered:  121, diff:   58, filter rate:   67.5978
author:su, total:  201, filtered:  134, diff:   67, filter rate:   66.6667
author:d1, total:  126, filtered:   83, diff:   43, filter rate:   65.8730
author:lo, total:  188, filtered:  110, diff:   78, filter rate:   58.5106
author:ca, total:  168, filtered:   98, diff:   70, filter rate:   58.3333
author:sc, total:  580, filtered:  333, diff:  247, filter rate:   57.4138
author:bi, total:  234, filtered:  130, diff:  104, filter rate:   55.5556
author:ne, total:  142, filtered:   78, diff:   64, filter rate:   54.9296
author:pr, total:  105, filtered:   53, diff:   52, filter rate:   50.4762
author:ne, total:  126, filtered:   61, diff:   65, filter rate:   48.4127
author:di, total:  184, filtered:   89, diff:   95, filter rate:   48.3696
author:lo, total:  104, filtered:   49, diff:   55, filter rate:   47.1154
author:el, total:  130, filtered:   60, diff:   70, filter rate:   46.1538
author:wh, total:  307, filtered:  141, diff:  166, filter rate:   45.9283
author:ve, total:  164, filtered:   74, diff:   90, filter rate:   45.1220
author:st, total:  143, filtered:   64, diff:   79, filter rate:   44.7552
author:as, total:  176, filtered:   76, diff:  100, filter rate:   43.1818
author:dr, total:  129, filtered:   55, diff:   74, filter rate:   42.6357
author:zo, total:  116, filtered:   48, diff:   68, filter rate:   41.3793
author:js, total:  184, filtered:   76, diff:  108, filter rate:   41.3043
author:la, total:  161, filtered:   56, diff:  105, filter rate:   34.7826
author:ha, total:  155, filtered:   51, diff:  104, filter rate:   32.9032
author:ol, total:  130, filtered:   38, diff:   92, filter rate:   29.2308
author:si, total:  113, filtered:   33, diff:   80, filter rate:   29.2035
author:ho, total:  205, filtered:   58, diff:  147, filter rate:   28.2927
author:st, total:  208, filtered:   58, diff:  150, filter rate:   27.8846
author:we, total:  137, filtered:   36, diff:  101, filter rate:   26.2774
author:de, total:  145, filtered:   36, diff:  109, filter rate:   24.8276
author:ze, total:  328, filtered:   81, diff:  247, filter rate:   24.6951
author:wi, total:  159, filtered:   39, diff:  120, filter rate:   24.5283
author:ka, total:  380, filtered:   92, diff:  288, filter rate:   24.2105
author:dk, total:  157, filtered:   34, diff:  123, filter rate:   21.6561
author:no, total:  100, filtered:   21, diff:   79, filter rate:   21.0000
author:dk, total:  127, filtered:   25, diff:  102, filter rate:   19.6850
author:as, total:  234, filtered:   46, diff:  188, filter rate:   19.6581
author:sy, total:  165, filtered:   32, diff:  133, filter rate:   19.3939
author:re, total:  120, filtered:   23, diff:   97, filter rate:   19.1667
author:oh, total:  168, filtered:   32, diff:  136, filter rate:   19.0476
author:qw, total:  149, filtered:   28, diff:  121, filter rate:   18.7919
author:lj, total:  107, filtered:   20, diff:   87, filter rate:   18.6916
author:gg, total:  656, filtered:  114, diff:  542, filter rate:   17.3780
author:jd, total:  773, filtered:  134, diff:  639, filter rate:   17.3351
author:ni, total:  105, filtered:   18, diff:   87, filter rate:   17.1429
author:cr, total:  259, filtered:   37, diff:  222, filter rate:   14.2857
author:an, total:  152, filtered:   21, diff:  131, filter rate:   13.8158
author:sa, total:  126, filtered:   16, diff:  110, filter rate:   12.6984
author:hi, total:  115, filtered:   14, diff:  101, filter rate:   12.1739
author:ji, total:  146, filtered:   16, diff:  130, filter rate:   10.9589
author:te, total:  159, filtered:   17, diff:  142, filter rate:   10.6918
author:ki, total:  119, filtered:   12, diff:  107, filter rate:   10.0840
author:gu, total:  139, filtered:   14, diff:  125, filter rate:   10.0719
author:ge, total:  132, filtered:   13, diff:  119, filter rate:    9.8485
author:cl, total:  104, filtered:   10, diff:   94, filter rate:    9.6154
author:pe, total:  146, filtered:   14, diff:  132, filter rate:    9.5890
author:ka, total:  140, filtered:   13, diff:  127, filter rate:    9.2857
author:ma, total:  134, filtered:   12, diff:  122, filter rate:    8.9552
author:dk, total:  174, filtered:   15, diff:  159, filter rate:    8.6207
author:sa, total:  116, filtered:    9, diff:  107, filter rate:    7.7586
author:ya, total:  156, filtered:   12, diff:  144, filter rate:    7.6923
author:sh, total:  105, filtered:    8, diff:   97, filter rate:    7.6190
author:po, total:  147, filtered:   11, diff:  136, filter rate:    7.4830
author:vo, total:  124, filtered:    9, diff:  115, filter rate:    7.2581
author:da, total:  154, filtered:   11, diff:  143, filter rate:    7.1429
author:ry, total:  135, filtered:    9, diff:  126, filter rate:    6.6667
author:po, total:  114, filtered:    7, diff:  107, filter rate:    6.1404
author:su, total:  174, filtered:   10, diff:  164, filter rate:    5.7471
author:ra, total:  541, filtered:   31, diff:  510, filter rate:    5.7301
author:yo, total:  174, filtered:    8, diff:  166, filter rate:    4.5977
author:ca, total:  298, filtered:   13, diff:  285, filter rate:    4.3624
author:ki, total:  330, filtered:   14, diff:  316, filter rate:    4.2424
author:pa, total:  120, filtered:    5, diff:  115, filter rate:    4.1667
author:sw, total:  102, filtered:    4, diff:   98, filter rate:    3.9216
author:ju, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:co, total:  172, filtered:    6, diff:  166, filter rate:    3.4884
author:ez, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:ad, total:  231, filtered:    6, diff:  225, filter rate:    2.5974
author:ma, total:  193, filtered:    5, diff:  188, filter rate:    2.5907
author:mi, total:  214, filtered:    5, diff:  209, filter rate:    2.3364
author:40, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:lj, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:ta, total:  188, filtered:    3, diff:  185, filter rate:    1.5957
author:dr, total:  266, filtered:    4, diff:  262, filter rate:    1.5038
author:ch, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:df, total:  146, filtered:    2, diff:  144, filter rate:    1.3699
author:my, total:  188, filtered:    2, diff:  186, filter rate:    1.0638
author:si, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:vi, total:  206, filtered:    2, diff:  204, filter rate:    0.9709
author:an, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:jo, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:hb, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:pi, total:  134, filtered:    1, diff:  133, filter rate:    0.7463
author:dr, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:bs, total:  137, filtered:    1, diff:  136, filter rate:    0.7299
author:wi, total:  141, filtered:    1, diff:  140, filter rate:    0.7092
author:pp, total:  147, filtered:    1, diff:  146, filter rate:    0.6803
author:wa, total:  147, filtered:    1, diff:  146, filter rate:    0.6803
author:pi, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:dh, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:ki, total:  194, filtered:    1, diff:  193, filter rate:    0.5155
author:ii, total:  219, filtered:    1, diff:  218, filter rate:    0.4566
author:Le, total:  247, filtered:    1, diff:  246, filter rate:    0.4049
author:li, total:  270, filtered:    1, diff:  269, filter rate:    0.3704
author:sh, total:  315, filtered:    1, diff:  314, filter rate:    0.3175