author:ze, total:  121, filtered:  120, diff:    1, filter rate:   99.1736
author:ft, total:  212, filtered:  208, diff:    4, filter rate:   98.1132
author:js, total:  427, filtered:  413, diff:   14, filter rate:   96.7213
author:rr, total:  108, filtered:  104, diff:    4, filter rate:   96.2963
author:pi, total:  338, filtered:  318, diff:   20, filter rate:   94.0828
author:mo, total:  255, filtered:  233, diff:   22, filter rate:   91.3725
author:my, total:  147, filtered:  126, diff:   21, filter rate:   85.7143
author:xh, total:  113, filtered:   94, diff:   19, filter rate:   83.1858
author:ru, total:  345, filtered:  273, diff:   72, filter rate:   79.1304
author:xh, total:  103, filtered:   76, diff:   27, filter rate:   73.7864
author:su, total:  170, filtered:  121, diff:   49, filter rate:   71.1765
author:mi, total:  168, filtered:  117, diff:   51, filter rate:   69.6429
author:k4, total:  617, filtered:  428, diff:  189, filter rate:   69.3679
author:d1, total:  137, filtered:   87, diff:   50, filter rate:   63.5036
author:ca, total:  135, filtered:   82, diff:   53, filter rate:   60.7407
author:sc, total:  566, filtered:  325, diff:  241, filter rate:   57.4205
author:lo, total:  193, filtered:  110, diff:   83, filter rate:   56.9948
author:bi, total:  222, filtered:  123, diff:   99, filter rate:   55.4054
author:ne, total:  143, filtered:   76, diff:   67, filter rate:   53.1469
author:pr, total:  110, filtered:   56, diff:   54, filter rate:   50.9091
author:di, total:  177, filtered:   87, diff:   90, filter rate:   49.1525
author:el, total:  121, filtered:   59, diff:   62, filter rate:   48.7603
author:zo, total:  105, filtered:   50, diff:   55, filter rate:   47.6190
author:st, total:  110, filtered:   51, diff:   59, filter rate:   46.3636
author:ne, total:  115, filtered:   53, diff:   62, filter rate:   46.0870
author:ve, total:  155, filtered:   71, diff:   84, filter rate:   45.8065
author:wh, total:  287, filtered:  128, diff:  159, filter rate:   44.5993
author:as, total:  175, filtered:   75, diff:  100, filter rate:   42.8571
author:dr, total:  137, filtered:   58, diff:   79, filter rate:   42.3358
author:js, total:  179, filtered:   73, diff:  106, filter rate:   40.7821
author:la, total:  152, filtered:   59, diff:   93, filter rate:   38.8158
author:ha, total:  146, filtered:   55, diff:   91, filter rate:   37.6712
author:si, total:  122, filtered:   39, diff:   83, filter rate:   31.9672
author:ol, total:  130, filtered:   41, diff:   89, filter rate:   31.5385
author:st, total:  192, filtered:   55, diff:  137, filter rate:   28.6458
author:de, total:  138, filtered:   39, diff:   99, filter rate:   28.2609
author:ho, total:  213, filtered:   58, diff:  155, filter rate:   27.2300
author:we, total:  140, filtered:   38, diff:  102, filter rate:   27.1429
author:wi, total:  118, filtered:   32, diff:   86, filter rate:   27.1186
author:ze, total:  325, filtered:   88, diff:  237, filter rate:   27.0769
author:dr, total:  110, filtered:   29, diff:   81, filter rate:   26.3636
author:ka, total:  340, filtered:   85, diff:  255, filter rate:   25.0000
author:dk, total:  148, filtered:   31, diff:  117, filter rate:   20.9459
author:sy, total:  153, filtered:   32, diff:  121, filter rate:   20.9150
author:qw, total:  141, filtered:   29, diff:  112, filter rate:   20.5674
author:dk, total:  124, filtered:   24, diff:  100, filter rate:   19.3548
author:ni, total:  106, filtered:   20, diff:   86, filter rate:   18.8679
author:as, total:  230, filtered:   43, diff:  187, filter rate:   18.6957
author:oh, total:  156, filtered:   29, diff:  127, filter rate:   18.5897
author:jd, total:  771, filtered:  140, diff:  631, filter rate:   18.1582
author:so, total:  100, filtered:   18, diff:   82, filter rate:   18.0000
author:no, total:  104, filtered:   18, diff:   86, filter rate:   17.3077
author:gg, total:  620, filtered:  101, diff:  519, filter rate:   16.2903
author:an, total:  164, filtered:   22, diff:  142, filter rate:   13.4146
author:cr, total:  249, filtered:   32, diff:  217, filter rate:   12.8514
author:ki, total:  118, filtered:   14, diff:  104, filter rate:   11.8644
author:sa, total:  124, filtered:   14, diff:  110, filter rate:   11.2903
author:hi, total:  111, filtered:   12, diff:   99, filter rate:   10.8108
author:ge, total:  114, filtered:   12, diff:  102, filter rate:   10.5263
author:jh, total:  117, filtered:   12, diff:  105, filter rate:   10.2564
author:te, total:  154, filtered:   15, diff:  139, filter rate:    9.7403
author:pe, total:  134, filtered:   13, diff:  121, filter rate:    9.7015
author:gu, total:  149, filtered:   14, diff:  135, filter rate:    9.3960
author:ma, total:  132, filtered:   12, diff:  120, filter rate:    9.0909
author:ry, total:  143, filtered:   13, diff:  130, filter rate:    9.0909
author:ji, total:  134, filtered:   12, diff:  122, filter rate:    8.9552
author:cl, total:  104, filtered:    9, diff:   95, filter rate:    8.6538
author:ka, total:  139, filtered:   12, diff:  127, filter rate:    8.6331
author:da, total:  156, filtered:   13, diff:  143, filter rate:    8.3333
author:dk, total:  169, filtered:   14, diff:  155, filter rate:    8.2840
author:po, total:  142, filtered:   11, diff:  131, filter rate:    7.7465
author:vo, total:  120, filtered:    9, diff:  111, filter rate:    7.5000
author:sa, total:  123, filtered:    9, diff:  114, filter rate:    7.3171
author:no, total:  101, filtered:    7, diff:   94, filter rate:    6.9307
author:ra, total:  587, filtered:   34, diff:  553, filter rate:    5.7922
author:po, total:  107, filtered:    6, diff:  101, filter rate:    5.6075
author:yo, total:  163, filtered:    8, diff:  155, filter rate:    4.9080
author:ju, total:  103, filtered:    5, diff:   98, filter rate:    4.8544
author:pa, total:  109, filtered:    5, diff:  104, filter rate:    4.5872
author:ki, total:  356, filtered:   15, diff:  341, filter rate:    4.2135
author:sw, total:  100, filtered:    4, diff:   96, filter rate:    4.0000
author:ya, total:  153, filtered:    6, diff:  147, filter rate:    3.9216
author:xe, total:  103, filtered:    4, diff:   99, filter rate:    3.8835
author:su, total:  160, filtered:    6, diff:  154, filter rate:    3.7500
author:co, total:  164, filtered:    5, diff:  159, filter rate:    3.0488
author:ez, total:  109, filtered:    3, diff:  106, filter rate:    2.7523
author:ad, total:  228, filtered:    6, diff:  222, filter rate:    2.6316
author:40, total:  118, filtered:    3, diff:  115, filter rate:    2.5424
author:ca, total:  286, filtered:    7, diff:  279, filter rate:    2.4476
author:dr, total:  268, filtered:    6, diff:  262, filter rate:    2.2388
author:mi, total:  210, filtered:    4, diff:  206, filter rate:    1.9048
author:lj, total:  112, filtered:    2, diff:  110, filter rate:    1.7857
author:ch, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:ma, total:  178, filtered:    3, diff:  175, filter rate:    1.6854
author:Le, total:  261, filtered:    4, diff:  257, filter rate:    1.5326
author:df, total:  139, filtered:    2, diff:  137, filter rate:    1.4388
author:pi, total:  150, filtered:    2, diff:  148, filter rate:    1.3333
author:my, total:  178, filtered:    2, diff:  176, filter rate:    1.1236
author:ta, total:  193, filtered:    2, diff:  191, filter rate:    1.0363
author:si, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:jo, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:hb, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:pi, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:bs, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:fr, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:pp, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:dr, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:dh, total:  140, filtered:    1, diff:  139, filter rate:    0.7143
author:wi, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:wa, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:ki, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:vi, total:  205, filtered:    1, diff:  204, filter rate:    0.4878
author:ii, total:  214, filtered:    1, diff:  213, filter rate:    0.4673
author:li, total:  251, filtered:    1, diff:  250, filter rate:    0.3984
author:sh, total:  299, filtered:    1, diff:  298, filter rate:    0.3344