author:ze, total:  107, filtered:  107, diff:    0, filter rate:  100.0000
author:ft, total:  187, filtered:  182, diff:    5, filter rate:   97.3262
author:js, total:  433, filtered:  418, diff:   15, filter rate:   96.5358
author:pi, total:  365, filtered:  331, diff:   34, filter rate:   90.6849
author:mo, total:  311, filtered:  282, diff:   29, filter rate:   90.6752
author:my, total:  123, filtered:  105, diff:   18, filter rate:   85.3659
author:xh, total:  110, filtered:   87, diff:   23, filter rate:   79.0909
author:ru, total:  367, filtered:  289, diff:   78, filter rate:   78.7466
author:xh, total:  104, filtered:   78, diff:   26, filter rate:   75.0000
author:k4, total:  602, filtered:  435, diff:  167, filter rate:   72.2591
author:mi, total:  172, filtered:  116, diff:   56, filter rate:   67.4419
author:d1, total:  127, filtered:   85, diff:   42, filter rate:   66.9291
author:su, total:  224, filtered:  145, diff:   79, filter rate:   64.7321
author:lo, total:  167, filtered:  107, diff:   60, filter rate:   64.0719
author:ca, total:  183, filtered:  110, diff:   73, filter rate:   60.1093
author:sc, total:  576, filtered:  332, diff:  244, filter rate:   57.6389
author:bi, total:  225, filtered:  122, diff:  103, filter rate:   54.2222
author:ne, total:  133, filtered:   69, diff:   64, filter rate:   51.8797
author:lo, total:  108, filtered:   53, diff:   55, filter rate:   49.0741
author:st, total:  141, filtered:   69, diff:   72, filter rate:   48.9362
author:el, total:  128, filtered:   62, diff:   66, filter rate:   48.4375
author:ne, total:  140, filtered:   67, diff:   73, filter rate:   47.8571
author:ve, total:  154, filtered:   72, diff:   82, filter rate:   46.7532
author:di, total:  164, filtered:   76, diff:   88, filter rate:   46.3415
author:wh, total:  294, filtered:  135, diff:  159, filter rate:   45.9184
author:as, total:  189, filtered:   85, diff:  104, filter rate:   44.9735
author:zo, total:  127, filtered:   55, diff:   72, filter rate:   43.3071
author:dr, total:  118, filtered:   50, diff:   68, filter rate:   42.3729
author:js, total:  184, filtered:   77, diff:  107, filter rate:   41.8478
author:la, total:  162, filtered:   57, diff:  105, filter rate:   35.1852
author:ha, total:  151, filtered:   48, diff:  103, filter rate:   31.7881
author:si, total:  117, filtered:   37, diff:   80, filter rate:   31.6239
author:ho, total:  197, filtered:   61, diff:  136, filter rate:   30.9645
author:st, total:  223, filtered:   64, diff:  159, filter rate:   28.6996
author:we, total:  124, filtered:   33, diff:   91, filter rate:   26.6129
author:th, total:  101, filtered:   26, diff:   75, filter rate:   25.7426
author:ze, total:  317, filtered:   80, diff:  237, filter rate:   25.2366
author:ol, total:  128, filtered:   32, diff:   96, filter rate:   25.0000
author:wi, total:  168, filtered:   40, diff:  128, filter rate:   23.8095
author:de, total:  147, filtered:   35, diff:  112, filter rate:   23.8095
author:ka, total:  374, filtered:   89, diff:  285, filter rate:   23.7968
author:no, total:  103, filtered:   23, diff:   80, filter rate:   22.3301
author:dk, total:  127, filtered:   28, diff:   99, filter rate:   22.0472
author:qw, total:  149, filtered:   32, diff:  117, filter rate:   21.4765
author:lj, total:  105, filtered:   22, diff:   83, filter rate:   20.9524
author:dk, total:  166, filtered:   34, diff:  132, filter rate:   20.4819
author:oh, total:  161, filtered:   32, diff:  129, filter rate:   19.8758
author:re, total:  131, filtered:   26, diff:  105, filter rate:   19.8473
author:gg, total:  596, filtered:  117, diff:  479, filter rate:   19.6309
author:as, total:  231, filtered:   45, diff:  186, filter rate:   19.4805
author:jd, total:  769, filtered:  138, diff:  631, filter rate:   17.9454
author:sy, total:  175, filtered:   31, diff:  144, filter rate:   17.7143
author:ni, total:  114, filtered:   20, diff:   94, filter rate:   17.5439
author:sa, total:  125, filtered:   20, diff:  105, filter rate:   16.0000
author:cr, total:  262, filtered:   36, diff:  226, filter rate:   13.7405
author:hi, total:  119, filtered:   15, diff:  104, filter rate:   12.6050
author:an, total:  117, filtered:   13, diff:  104, filter rate:   11.1111
author:ji, total:  155, filtered:   17, diff:  138, filter rate:   10.9677
author:ge, total:  127, filtered:   13, diff:  114, filter rate:   10.2362
author:ma, total:  137, filtered:   14, diff:  123, filter rate:   10.2190
author:gu, total:  128, filtered:   13, diff:  115, filter rate:   10.1563
author:te, total:  146, filtered:   14, diff:  132, filter rate:    9.5890
author:ry, total:  149, filtered:   14, diff:  135, filter rate:    9.3960
author:ph, total:  107, filtered:   10, diff:   97, filter rate:    9.3458
author:pe, total:  140, filtered:   13, diff:  127, filter rate:    9.2857
author:ka, total:  141, filtered:   13, diff:  128, filter rate:    9.2199
author:sh, total:  110, filtered:   10, diff:  100, filter rate:    9.0909
author:sa, total:  106, filtered:    9, diff:   97, filter rate:    8.4906
author:ki, total:  123, filtered:   10, diff:  113, filter rate:    8.1301
author:ya, total:  151, filtered:   12, diff:  139, filter rate:    7.9470
author:po, total:  151, filtered:   12, diff:  139, filter rate:    7.9470
author:dk, total:  147, filtered:   11, diff:  136, filter rate:    7.4830
author:da, total:  145, filtered:   10, diff:  135, filter rate:    6.8966
author:su, total:  172, filtered:   11, diff:  161, filter rate:    6.3953
author:ra, total:  467, filtered:   27, diff:  440, filter rate:    5.7816
author:ca, total:  287, filtered:   16, diff:  271, filter rate:    5.5749
author:vo, total:  145, filtered:    8, diff:  137, filter rate:    5.5172
author:po, total:  117, filtered:    6, diff:  111, filter rate:    5.1282
author:ki, total:  336, filtered:   15, diff:  321, filter rate:    4.4643
author:pa, total:  124, filtered:    5, diff:  119, filter rate:    4.0323
author:sw, total:  104, filtered:    4, diff:  100, filter rate:    3.8462
author:ju, total:  108, filtered:    4, diff:  104, filter rate:    3.7037
author:yo, total:  175, filtered:    6, diff:  169, filter rate:    3.4286
author:ez, total:  111, filtered:    3, diff:  108, filter rate:    2.7027
author:lj, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:ad, total:  235, filtered:    6, diff:  229, filter rate:    2.5532
author:ma, total:  210, filtered:    5, diff:  205, filter rate:    2.3810
author:mi, total:  199, filtered:    4, diff:  195, filter rate:    2.0101
author:co, total:  160, filtered:    3, diff:  157, filter rate:    1.8750
author:ta, total:  175, filtered:    3, diff:  172, filter rate:    1.7143
author:vi, total:  203, filtered:    3, diff:  200, filter rate:    1.4778
author:ch, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:dr, total:  281, filtered:    4, diff:  277, filter rate:    1.4235
author:my, total:  197, filtered:    2, diff:  195, filter rate:    1.0152
author:si, total:  100, filtered:    1, diff:   99, filter rate:    1.0000
author:kj, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:an, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:hb, total:  114, filtered:    1, diff:  113, filter rate:    0.8772
author:40, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:pi, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:wi, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:wa, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:df, total:  144, filtered:    1, diff:  143, filter rate:    0.6944
author:pp, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:hj, total:  159, filtered:    1, diff:  158, filter rate:    0.6289
author:pi, total:  166, filtered:    1, diff:  165, filter rate:    0.6024
author:dh, total:  197, filtered:    1, diff:  196, filter rate:    0.5076
author:ki, total:  206, filtered:    1, diff:  205, filter rate:    0.4854
author:ii, total:  227, filtered:    1, diff:  226, filter rate:    0.4405
author:Le, total:  268, filtered:    1, diff:  267, filter rate:    0.3731
author:li, total:  281, filtered:    1, diff:  280, filter rate:    0.3559
author:sh, total:  327, filtered:    1, diff:  326, filter rate:    0.3058