author:ze, total:  111, filtered:  110, diff:    1, filter rate:   99.0991
author:ft, total:  223, filtered:  218, diff:    5, filter rate:   97.7578
author:js, total:  418, filtered:  405, diff:   13, filter rate:   96.8900
author:rr, total:  133, filtered:  125, diff:    8, filter rate:   93.9850
author:mo, total:  235, filtered:  217, diff:   18, filter rate:   92.3404
author:pi, total:  324, filtered:  297, diff:   27, filter rate:   91.6667
author:my, total:  161, filtered:  138, diff:   23, filter rate:   85.7143
author:xh, total:  113, filtered:   95, diff:   18, filter rate:   84.0708
author:ru, total:  315, filtered:  252, diff:   63, filter rate:   80.0000
author:mi, total:  180, filtered:  126, diff:   54, filter rate:   70.0000
author:k4, total:  621, filtered:  424, diff:  197, filter rate:   68.2770
author:su, total:  174, filtered:  118, diff:   56, filter rate:   67.8161
author:d1, total:  136, filtered:   87, diff:   49, filter rate:   63.9706
author:lo, total:  229, filtered:  137, diff:   92, filter rate:   59.8253
author:sc, total:  562, filtered:  326, diff:  236, filter rate:   58.0071
author:ca, total:  110, filtered:   61, diff:   49, filter rate:   55.4545
author:ne, total:  149, filtered:   80, diff:   69, filter rate:   53.6913
author:el, total:  117, filtered:   62, diff:   55, filter rate:   52.9915
author:bi, total:  219, filtered:  109, diff:  110, filter rate:   49.7717
author:pr, total:  126, filtered:   62, diff:   64, filter rate:   49.2063
author:di, total:  186, filtered:   91, diff:   95, filter rate:   48.9247
author:zo, total:  112, filtered:   54, diff:   58, filter rate:   48.2143
author:st, total:  112, filtered:   53, diff:   59, filter rate:   47.3214
author:ve, total:  157, filtered:   70, diff:   87, filter rate:   44.5860
author:wh, total:  278, filtered:  119, diff:  159, filter rate:   42.8058
author:dr, total:  143, filtered:   60, diff:   83, filter rate:   41.9580
author:as, total:  174, filtered:   73, diff:  101, filter rate:   41.9540
author:js, total:  173, filtered:   71, diff:  102, filter rate:   41.0405
author:Bo, total:  132, filtered:   53, diff:   79, filter rate:   40.1515
author:la, total:  152, filtered:   61, diff:   91, filter rate:   40.1316
author:ha, total:  156, filtered:   57, diff:   99, filter rate:   36.5385
author:vo, total:  105, filtered:   37, diff:   68, filter rate:   35.2381
author:ol, total:  138, filtered:   45, diff:   93, filter rate:   32.6087
author:si, total:  120, filtered:   39, diff:   81, filter rate:   32.5000
author:de, total:  133, filtered:   40, diff:   93, filter rate:   30.0752
author:wi, total:  120, filtered:   36, diff:   84, filter rate:   30.0000
author:ze, total:  348, filtered:   99, diff:  249, filter rate:   28.4483
author:we, total:  144, filtered:   40, diff:  104, filter rate:   27.7778
author:dr, total:  136, filtered:   36, diff:  100, filter rate:   26.4706
author:st, total:  211, filtered:   55, diff:  156, filter rate:   26.0664
author:ni, total:  112, filtered:   29, diff:   83, filter rate:   25.8929
author:ka, total:  323, filtered:   80, diff:  243, filter rate:   24.7678
author:ho, total:  221, filtered:   54, diff:  167, filter rate:   24.4344
author:re, total:  108, filtered:   25, diff:   83, filter rate:   23.1481
author:sy, total:  151, filtered:   32, diff:  119, filter rate:   21.1921
author:as, total:  220, filtered:   46, diff:  174, filter rate:   20.9091
author:oh, total:  141, filtered:   29, diff:  112, filter rate:   20.5674
author:qw, total:  154, filtered:   31, diff:  123, filter rate:   20.1299
author:dk, total:  128, filtered:   24, diff:  104, filter rate:   18.7500
author:dk, total:  136, filtered:   24, diff:  112, filter rate:   17.6471
author:jd, total:  780, filtered:  136, diff:  644, filter rate:   17.4359
author:gg, total:  715, filtered:  111, diff:  604, filter rate:   15.5245
author:ki, total:  122, filtered:   15, diff:  107, filter rate:   12.2951
author:an, total:  197, filtered:   24, diff:  173, filter rate:   12.1827
author:cr, total:  240, filtered:   28, diff:  212, filter rate:   11.6667
author:hi, total:  114, filtered:   13, diff:  101, filter rate:   11.4035
author:no, total:  101, filtered:   11, diff:   90, filter rate:   10.8911
author:cl, total:  103, filtered:   11, diff:   92, filter rate:   10.6796
author:jh, total:  119, filtered:   12, diff:  107, filter rate:   10.0840
author:te, total:  160, filtered:   16, diff:  144, filter rate:   10.0000
author:ry, total:  132, filtered:   13, diff:  119, filter rate:    9.8485
author:gu, total:  152, filtered:   14, diff:  138, filter rate:    9.2105
author:sa, total:  131, filtered:   12, diff:  119, filter rate:    9.1603
author:dk, total:  163, filtered:   14, diff:  149, filter rate:    8.5890
author:ma, total:  131, filtered:   11, diff:  120, filter rate:    8.3969
author:pe, total:  134, filtered:   11, diff:  123, filter rate:    8.2090
author:vo, total:  111, filtered:    9, diff:  102, filter rate:    8.1081
author:ge, total:  112, filtered:    9, diff:  103, filter rate:    8.0357
author:da, total:  162, filtered:   13, diff:  149, filter rate:    8.0247
author:ka, total:  135, filtered:   10, diff:  125, filter rate:    7.4074
author:po, total:  138, filtered:   10, diff:  128, filter rate:    7.2464
author:ji, total:  125, filtered:    9, diff:  116, filter rate:    7.2000
author:no, total:  100, filtered:    7, diff:   93, filter rate:    7.0000
author:ju, total:  116, filtered:    8, diff:  108, filter rate:    6.8966
author:sa, total:  122, filtered:    8, diff:  114, filter rate:    6.5574
author:ra, total:  625, filtered:   38, diff:  587, filter rate:    6.0800
author:yo, total:  158, filtered:    7, diff:  151, filter rate:    4.4304
author:pa, total:  117, filtered:    5, diff:  112, filter rate:    4.2735
author:ki, total:  364, filtered:   13, diff:  351, filter rate:    3.5714
author:co, total:  176, filtered:    6, diff:  170, filter rate:    3.4091
author:su, total:  160, filtered:    5, diff:  155, filter rate:    3.1250
author:xe, total:  102, filtered:    3, diff:   99, filter rate:    2.9412
author:wi, total:  104, filtered:    3, diff:  101, filter rate:    2.8846
author:ez, total:  106, filtered:    3, diff:  103, filter rate:    2.8302
author:ad, total:  220, filtered:    6, diff:  214, filter rate:    2.7273
author:ca, total:  272, filtered:    7, diff:  265, filter rate:    2.5735
author:ya, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:40, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:Le, total:  259, filtered:    6, diff:  253, filter rate:    2.3166
author:dr, total:  267, filtered:    6, diff:  261, filter rate:    2.2472
author:df, total:  143, filtered:    3, diff:  140, filter rate:    2.0979
author:ch, total:  113, filtered:    2, diff:  111, filter rate:    1.7699
author:my, total:  179, filtered:    3, diff:  176, filter rate:    1.6760
author:ma, total:  185, filtered:    3, diff:  182, filter rate:    1.6216
author:ta, total:  211, filtered:    3, diff:  208, filter rate:    1.4218
author:mi, total:  222, filtered:    3, diff:  219, filter rate:    1.3514
author:pi, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:si, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:jo, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:pi, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:lj, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:hb, total:  113, filtered:    1, diff:  112, filter rate:    0.8850
author:pp, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:bs, total:  122, filtered:    1, diff:  121, filter rate:    0.8197
author:dr, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:fr, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:dh, total:  147, filtered:    1, diff:  146, filter rate:    0.6803
author:wi, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:lu, total:  152, filtered:    1, diff:  151, filter rate:    0.6579
author:ki, total:  166, filtered:    1, diff:  165, filter rate:    0.6024
author:vi, total:  209, filtered:    1, diff:  208, filter rate:    0.4785
author:ii, total:  212, filtered:    1, diff:  211, filter rate:    0.4717
author:sh, total:  311, filtered:    1, diff:  310, filter rate:    0.3215