user_id:go, total:    3
user_id:fa, total:    2
user_id:lj, total:    2
user_id:mi, total:    2
user_id:jh, total:    2
user_id:iz, total:    2
user_id:as, total:    2
user_id:lu, total:    2
user_id:rn, total:    1
user_id:on, total:    1
user_id:Lu, total:    1
user_id:ki, total:    1
user_id:dr, total:    1
user_id:sl, total:    1
user_id:bl, total:    1
user_id:hl, total:    1
user_id:yh, total:    1
user_id:lu, total:    1
user_id:du, total:    1
user_id:da, total:    1
user_id:bi, total:    1
user_id:su, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:we, total:    1
user_id:ag, total:    1
user_id:gu, total:    1
user_id:ko, total:    1
user_id:vi, total:    1
user_id:ra, total:    1
user_id:fr, total:    1
user_id:ne, total:    1
user_id:pt, total:    1
user_id:ta, total:    1
user_id:ev, total:    1
user_id:na, total:    1
user_id:fa, total:    1
user_id:nu, total:    1
user_id:sp, total:    1
user_id:ro, total:    1
user_id:io, total:    1
user_id:ha, total:    1
user_id:ni, total:    1
user_id:s2, total:    1
user_id:lc, total:    1
user_id:ke, total:    1
user_id:ar, total:    1
user_id:gi, total:    1
user_id:gn, total:    1
user_id:jm, total:    1