user_id:go, total:    3
user_id:lu, total:    2
user_id:fa, total:    2
user_id:lj, total:    2
user_id:mi, total:    2
user_id:da, total:    2
user_id:jh, total:    2
user_id:iz, total:    2
user_id:as, total:    2
user_id:sp, total:    2
user_id:ha, total:    1
user_id:ni, total:    1
user_id:s2, total:    1
user_id:te, total:    1
user_id:ke, total:    1
user_id:ar, total:    1
user_id:gi, total:    1
user_id:on, total:    1
user_id:gn, total:    1
user_id:jm, total:    1
user_id:ww, total:    1
user_id:jh, total:    1
user_id:xe, total:    1
user_id:h4, total:    1
user_id:co, total:    1
user_id:sk, total:    1
user_id:hi, total:    1
user_id:fl, total:    1
user_id:ra, total:    1
user_id:fi, total:    1
user_id:ai, total:    1
user_id:my, total:    1
user_id:sp, total:    1
user_id:jw, total:    1
user_id:uc, total:    1
user_id:sh, total:    1
user_id:rn, total:    1
user_id:gu, total:    1
user_id:on, total:    1
user_id:Lu, total:    1
user_id:ca, total:    1
user_id:ki, total:    1
user_id:dr, total:    1
user_id:sl, total:    1
user_id:dr, total:    1
user_id:hl, total:    1
user_id:yh, total:    1
user_id:ne, total:    1
user_id:lu, total:    1
user_id:du, total:    1