user_id:dl, total:   22
user_id:me, total:   21
user_id:sw, total:   19
user_id:ge, total:   18
user_id:Ju, total:   17
user_id:sl, total:   15
user_id:yj, total:   14
user_id:li, total:   14
user_id:Me, total:   14
user_id:EN, total:   13
user_id:co, total:   12
user_id:pp, total:   12
user_id:se, total:   12
user_id:ki, total:   11
user_id:al, total:   11
user_id:as, total:   11
user_id:kt, total:   10
user_id:re, total:   10
user_id:gu, total:   10
user_id:fl, total:   10
user_id:li, total:   10
user_id:mi, total:    9
user_id:la, total:    9
user_id:be, total:    9
user_id:cr, total:    9
user_id:do, total:    9
user_id:ca, total:    9
user_id:Le, total:    8
user_id:le, total:    8
user_id:zz, total:    8
user_id:ju, total:    8
user_id:re, total:    8
user_id:un, total:    8
user_id:wk, total:    8
user_id:42, total:    8
user_id:la, total:    8
user_id:jc, total:    8
user_id:li, total:    8
user_id:mi, total:    8
user_id:bl, total:    8
user_id:re, total:    8
user_id:mo, total:    7
user_id:ru, total:    7
user_id:he, total:    7
user_id:sd, total:    7
user_id:ki, total:    7
user_id:so, total:    7
user_id:le, total:    7
user_id:ju, total:    7
user_id:pi, total:    7