user_id:dl, total:   21
user_id:sw, total:   20
user_id:ge, total:   18
user_id:sl, total:   17
user_id:me, total:   17
user_id:li, total:   14
user_id:Ju, total:   14
user_id:ch, total:   14
user_id:se, total:   13
user_id:li, total:   13
user_id:co, total:   13
user_id:su, total:   12
user_id:Le, total:   12
user_id:as, total:   11
user_id:al, total:   11
user_id:ki, total:   11
user_id:re, total:   11
user_id:pp, total:   11
user_id:yj, total:   11
user_id:Me, total:   11
user_id:EN, total:   10
user_id:ju, total:   10
user_id:42, total:   10
user_id:ju, total:   10
user_id:fl, total:    9
user_id:mi, total:    9
user_id:kt, total:    9
user_id:ca, total:    9
user_id:do, total:    9
user_id:dr, total:    9
user_id:wk, total:    9
user_id:cr, total:    9
user_id:li, total:    8
user_id:he, total:    8
user_id:be, total:    8
user_id:no, total:    8
user_id:la, total:    8
user_id:ba, total:    8
user_id:zz, total:    8
user_id:ta, total:    8
user_id:la, total:    8
user_id:so, total:    8
user_id:le, total:    8
user_id:yh, total:    8
user_id:gu, total:    8
user_id:un, total:    7
user_id:re, total:    7
user_id:sd, total:    7
user_id:dh, total:    7
user_id:mi, total:    7