user_id:me, total:   32
user_id:Ju, total:   31
user_id:ge, total:   28
user_id:sl, total:   21
user_id:al, total:   20
user_id:ki, total:   18
user_id:sw, total:   18
user_id:sa, total:   17
user_id:ex, total:   16
user_id:dh, total:   16
user_id:ys, total:   15
user_id:ne, total:   15
user_id:dr, total:   15
user_id:ru, total:   14
user_id:th, total:   14
user_id:re, total:   14
user_id:la, total:   13
user_id:tj, total:   13
user_id:de, total:   12
user_id:sd, total:   12
user_id:li, total:   12
user_id:te, total:   12
user_id:be, total:   11
user_id:ii, total:   11
user_id:jd, total:   11
user_id:de, total:   10
user_id:an, total:   10
user_id:sm, total:   10
user_id:er, total:   10
user_id:ca, total:   10
user_id:m5, total:   10
user_id:ca, total:   10
user_id:pp, total:   10
user_id:de, total:   10
user_id:da, total:    9
user_id:gi, total:    9
user_id:mo, total:    9
user_id:kt, total:    9
user_id:ch, total:    9
user_id:as, total:    9
user_id:re, total:    8
user_id:cr, total:    8
user_id:se, total:    8
user_id:ch, total:    8
user_id:no, total:    8
user_id:dr, total:    8
user_id:rc, total:    8
user_id:su, total:    8
user_id:wo, total:    8
user_id:da, total:    8