user_id:Ju, total:   38
user_id:ge, total:   29
user_id:me, total:   29
user_id:sl, total:   19
user_id:sw, total:   19
user_id:al, total:   18
user_id:re, total:   16
user_id:ex, total:   16
user_id:ys, total:   15
user_id:sa, total:   15
user_id:ne, total:   14
user_id:dr, total:   14
user_id:ki, total:   13
user_id:la, total:   12
user_id:dh, total:   12
user_id:th, total:   12
user_id:tj, total:   12
user_id:sm, total:   11
user_id:sd, total:   11
user_id:li, total:   11
user_id:de, total:   11
user_id:ru, total:   11
user_id:jd, total:   11
user_id:de, total:   11
user_id:be, total:   10
user_id:ca, total:   10
user_id:da, total:   10
user_id:pp, total:   10
user_id:m5, total:   10
user_id:ca, total:   10
user_id:er, total:   10
user_id:kt, total:    9
user_id:se, total:    9
user_id:te, total:    9
user_id:mo, total:    9
user_id:ch, total:    9
user_id:as, total:    9
user_id:wo, total:    9
user_id:gi, total:    9
user_id:ni, total:    8
user_id:ba, total:    8
user_id:la, total:    8
user_id:co, total:    8
user_id:or, total:    8
user_id:EN, total:    8
user_id:cr, total:    8
user_id:re, total:    8
user_id:no, total:    8
user_id:Le, total:    8
user_id:da, total:    8