user_id:ge, total:   33
user_id:Ju, total:   22
user_id:me, total:   20
user_id:sw, total:   16
user_id:ex, total:   15
user_id:sl, total:   15
user_id:re, total:   14
user_id:ru, total:   13
user_id:te, total:   13
user_id:ys, total:   12
user_id:al, total:   12
user_id:de, total:   12
user_id:de, total:   12
user_id:as, total:   12
user_id:wo, total:   12
user_id:pp, total:   12
user_id:sa, total:   11
user_id:be, total:   11
user_id:ne, total:   11
user_id:th, total:   11
user_id:ru, total:   11
user_id:ca, total:   10
user_id:er, total:   10
user_id:sm, total:   10
user_id:wi, total:   10
user_id:jd, total:   10
user_id:he, total:    9
user_id:ki, total:    9
user_id:ch, total:    9
user_id:co, total:    9
user_id:sd, total:    9
user_id:ki, total:    9
user_id:mo, total:    9
user_id:ch, total:    9
user_id:da, total:    9
user_id:la, total:    9
user_id:az, total:    9
user_id:ch, total:    9
user_id:ca, total:    8
user_id:co, total:    8
user_id:wh, total:    8
user_id:da, total:    8
user_id:bl, total:    8
user_id:no, total:    8
user_id:kt, total:    8
user_id:tj, total:    8
user_id:co, total:    7
user_id:se, total:    7
user_id:ba, total:    7
user_id:dr, total:    7