user_id:dar, total:   13
user_id:dan, total:    8
user_id:and, total:    6
user_id:lik, total:    5
user_id:izb, total:    5
user_id:spi, total:    5
user_id:jhk, total:    4
user_id:mik, total:    4
user_id:tpo, total:    4
user_id:jin, total:    4
user_id:ska, total:    4
user_id:ors, total:    4
user_id:Cis, total:    4
user_id:mal, total:    4
user_id:t5i, total:    4
user_id:see, total:    3
user_id:the, total:    3
user_id:tar, total:    3
user_id:pin, total:    3
user_id:gug, total:    3
user_id:das, total:    3
user_id:sin, total:    3
user_id:gga, total:    3
user_id:ior, total:    2
user_id:red, total:    2
user_id:yti, total:    2
user_id:hyu, total:    2
user_id:red, total:    2
user_id:lun, total:    2
user_id:web, total:    2
user_id:heu, total:    2
user_id:wer, total:    2
user_id:lan, total:    2
user_id:you, total:    2
user_id:hit, total:    2
user_id:ktf, total:    2
user_id:jin, total:    2
user_id:ner, total:    2
user_id:squ, total:    2
user_id:jsk, total:    2
user_id:pjy, total:    2
user_id:its, total:    2
user_id:tow, total:    2
user_id:zet, total:    2
user_id:fla, total:    2
user_id:kyo, total:    2
user_id:tan, total:    2
user_id:mod, total:    2
user_id:pur, total:    2
user_id:seo, total:    2