user_id:tod, total:    7
user_id:spi, total:    7
user_id:and, total:    6
user_id:ges, total:    5
user_id:ors, total:    5
user_id:asc, total:    5
user_id:mon, total:    4
user_id:sns, total:    4
user_id:liv, total:    4
user_id:wkd, total:    4
user_id:dar, total:    4
user_id:shi, total:    4
user_id:dev, total:    4
user_id:ljm, total:    3
user_id:sel, total:    3
user_id:fly, total:    3
user_id:spe, total:    3
user_id:ghk, total:    3
user_id:mil, total:    3
user_id:lif, total:    3
user_id:mal, total:    3
user_id:hee, total:    3
user_id:bor, total:    3
user_id:s99, total:    3
user_id:pur, total:    3
user_id:zes, total:    2
user_id:tae, total:    2
user_id:kim, total:    2
user_id:iso, total:    2
user_id:rex, total:    2
user_id:des, total:    2
user_id:yh0, total:    2
user_id:gay, total:    2
user_id:gga, total:    2
user_id:zzz, total:    2
user_id:ash, total:    2
user_id:yoo, total:    2
user_id:sco, total:    2
user_id:oil, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:lik, total:    2
user_id:lan, total:    2
user_id:cox, total:    2
user_id:cz2, total:    2
user_id:mik, total:    2
user_id:son, total:    2
user_id:wwt, total:    2
user_id:win, total:    2
user_id:lim, total:    2