user_id:mon, total:    4
user_id:shi, total:    4
user_id:and, total:    3
user_id:s99, total:    3
user_id:mil, total:    3
user_id:pur, total:    3
user_id:liv, total:    3
user_id:wkd, total:    3
user_id:cho, total:    2
user_id:sco, total:    2
user_id:dev, total:    2
user_id:lik, total:    2
user_id:yoo, total:    2
user_id:mik, total:    2
user_id:drp, total:    2
user_id:han, total:    2
user_id:win, total:    2
user_id:bgp, total:    2
user_id:ngc, total:    2
user_id:421, total:    2
user_id:ghk, total:    2
user_id:spi, total:    2
user_id:cro, total:    2
user_id:tae, total:    2
user_id:ljm, total:    2
user_id:lim, total:    2
user_id:iso, total:    2
user_id:zes, total:    2
user_id:gga, total:    2
user_id:kim, total:    2
user_id:asc, total:    2
user_id:gwa, total:    2
user_id:yh0, total:    2
user_id:jae, total:    1
user_id:the, total:    1
user_id:onl, total:    1
user_id:oxi, total:    1
user_id:den, total:    1
user_id:cli, total:    1
user_id:fro, total:    1
user_id:dnj, total:    1
user_id:fgh, total:    1
user_id:msm, total:    1
user_id:ilt, total:    1
user_id:ddi, total:    1
user_id:yak, total:    1
user_id:bad, total:    1
user_id:drj, total:    1
user_id:ora, total:    1
user_id:tai, total:    1