user_id:dar, total:   13
user_id:dan, total:    8
user_id:spi, total:    7
user_id:and, total:    7
user_id:lik, total:    5
user_id:tar, total:    5
user_id:izb, total:    5
user_id:jhk, total:    4
user_id:ska, total:    4
user_id:t5i, total:    4
user_id:myf, total:    4
user_id:mik, total:    4
user_id:Cis, total:    4
user_id:tpo, total:    4
user_id:mal, total:    4
user_id:ors, total:    4
user_id:seo, total:    4
user_id:jin, total:    4
user_id:sin, total:    3
user_id:pin, total:    3
user_id:way, total:    3
user_id:web, total:    3
user_id:das, total:    3
user_id:gga, total:    3
user_id:the, total:    3
user_id:taz, total:    3
user_id:see, total:    3
user_id:gug, total:    3
user_id:sla, total:    3
user_id:tom, total:    2
user_id:juy, total:    2
user_id:jin, total:    2
user_id:ian, total:    2
user_id:loe, total:    2
user_id:pmp, total:    2
user_id:gga, total:    2
user_id:red, total:    2
user_id:mil, total:    2
user_id:hyu, total:    2
user_id:ktf, total:    2
user_id:yti, total:    2
user_id:lun, total:    2
user_id:rai, total:    2
user_id:gen, total:    2
user_id:rex, total:    2
user_id:jsk, total:    2
user_id:lan, total:    2
user_id:you, total:    2
user_id:tpw, total:    2
user_id:kj9, total:    2