user_id:spi, total:   12
user_id:dar, total:   12
user_id:and, total:    9
user_id:dan, total:    8
user_id:izb, total:    6
user_id:ges, total:    5
user_id:ska, total:    5
user_id:pig, total:    5
user_id:cit, total:    5
user_id:ors, total:    4
user_id:myf, total:    4
user_id:tpo, total:    4
user_id:mal, total:    4
user_id:t5i, total:    4
user_id:tar, total:    4
user_id:Cis, total:    4
user_id:jhk, total:    4
user_id:jin, total:    4
user_id:seo, total:    4
user_id:fla, total:    4
user_id:sin, total:    3
user_id:sti, total:    3
user_id:ama, total:    3
user_id:mil, total:    3
user_id:das, total:    3
user_id:lim, total:    3
user_id:way, total:    3
user_id:rch, total:    3
user_id:taz, total:    3
user_id:gay, total:    3
user_id:sla, total:    3
user_id:pin, total:    3
user_id:kad, total:    3
user_id:lov, total:    3
user_id:web, total:    3
user_id:nip, total:    3
user_id:gus, total:    3
user_id:loe, total:    3
user_id:hit, total:    3
user_id:man, total:    3
user_id:gga, total:    3
user_id:ggk, total:    3
user_id:rai, total:    2
user_id:zer, total:    2
user_id:hee, total:    2
user_id:ior, total:    2
user_id:tpw, total:    2
user_id:wer, total:    2
user_id:the, total:    2
user_id:heu, total:    2