user_id:spi, total:   15
user_id:asc, total:    8
user_id:tod, total:    7
user_id:liv, total:    5
user_id:ges, total:    5
user_id:pig, total:    5
user_id:and, total:    5
user_id:shi, total:    4
user_id:ors, total:    4
user_id:dar, total:    4
user_id:ret, total:    4
user_id:mon, total:    4
user_id:wkd, total:    4
user_id:sns, total:    4
user_id:ljm, total:    3
user_id:lim, total:    3
user_id:sel, total:    3
user_id:fly, total:    3
user_id:mal, total:    3
user_id:spe, total:    3
user_id:des, total:    3
user_id:pur, total:    3
user_id:sla, total:    3
user_id:bor, total:    3
user_id:dev, total:    3
user_id:rex, total:    3
user_id:ghk, total:    3
user_id:lif, total:    3
user_id:hee, total:    3
user_id:gwa, total:    3
user_id:gga, total:    3
user_id:s99, total:    3
user_id:ska, total:    2
user_id:lux, total:    2
user_id:zzz, total:    2
user_id:cox, total:    2
user_id:ssh, total:    2
user_id:cho, total:    2
user_id:son, total:    2
user_id:ash, total:    2
user_id:lan, total:    2
user_id:wwt, total:    2
user_id:mil, total:    2
user_id:ljh, total:    2
user_id:cz2, total:    2
user_id:son, total:    2
user_id:cho, total:    2
user_id:kim, total:    2
user_id:mis, total:    2
user_id:noo, total:    2