user_id:spi, total:   12
user_id:asc, total:    8
user_id:tod, total:    7
user_id:and, total:    6
user_id:ors, total:    5
user_id:pig, total:    5
user_id:liv, total:    5
user_id:ges, total:    5
user_id:shi, total:    4
user_id:dar, total:    4
user_id:sns, total:    4
user_id:dev, total:    4
user_id:mon, total:    4
user_id:wkd, total:    4
user_id:spe, total:    3
user_id:mal, total:    3
user_id:pur, total:    3
user_id:rex, total:    3
user_id:ghk, total:    3
user_id:lif, total:    3
user_id:sla, total:    3
user_id:hee, total:    3
user_id:des, total:    3
user_id:bor, total:    3
user_id:s99, total:    3
user_id:ljm, total:    3
user_id:ret, total:    3
user_id:sel, total:    3
user_id:fly, total:    3
user_id:mil, total:    3
user_id:lim, total:    3
user_id:tae, total:    2
user_id:mot, total:    2
user_id:cho, total:    2
user_id:iso, total:    2
user_id:ssh, total:    2
user_id:tpw, total:    2
user_id:yoo, total:    2
user_id:bgp, total:    2
user_id:pan, total:    2
user_id:yor, total:    2
user_id:gwa, total:    2
user_id:kim, total:    2
user_id:jiy, total:    2
user_id:won, total:    2
user_id:cho, total:    2
user_id:zes, total:    2
user_id:yh0, total:    2
user_id:trh, total:    2
user_id:noo, total:    2