user_id:lik, total:    5
user_id:spi, total:    5
user_id:dar, total:    5
user_id:dan, total:    5
user_id:izb, total:    5
user_id:jhk, total:    4
user_id:and, total:    4
user_id:tpo, total:    4
user_id:ors, total:    4
user_id:gug, total:    3
user_id:mik, total:    3
user_id:pin, total:    3
user_id:gga, total:    3
user_id:jin, total:    3
user_id:see, total:    3
user_id:red, total:    2
user_id:tow, total:    2
user_id:ora, total:    2
user_id:kyo, total:    2
user_id:mod, total:    2
user_id:jsk, total:    2
user_id:tom, total:    2
user_id:seo, total:    2
user_id:ktf, total:    2
user_id:ian, total:    2
user_id:mil, total:    2
user_id:the, total:    2
user_id:sin, total:    2
user_id:kj9, total:    2
user_id:rai, total:    2
user_id:ior, total:    2
user_id:tpw, total:    2
user_id:gga, total:    2
user_id:hyu, total:    2
user_id:fad, total:    2
user_id:juy, total:    2
user_id:kim, total:    2
user_id:pmp, total:    2
user_id:you, total:    2
user_id:hit, total:    2
user_id:squ, total:    2
user_id:tan, total:    2
user_id:jin, total:    2
user_id:rex, total:    2
user_id:dod, total:    1
user_id:ieu, total:    1
user_id:bla, total:    1
user_id:lia, total:    1
user_id:rin, total:    1
user_id:nam, total:    1