user_id:li, total:    9
user_id:yh, total:    5
user_id:co, total:    5
user_id:gg, total:    5
user_id:ki, total:    4
user_id:ja, total:    4
user_id:js, total:    3
user_id:st, total:    3
user_id:pi, total:    3
user_id:ta, total:    2
user_id:lu, total:    2
user_id:de, total:    2
user_id:kk, total:    2
user_id:le, total:    2
user_id:wo, total:    2
user_id:so, total:    2
user_id:dl, total:    2
user_id:wo, total:    2
user_id:d1, total:    2
user_id:ge, total:    2
user_id:xl, total:    2
user_id:st, total:    2
user_id:fi, total:    2
user_id:lo, total:    2
user_id:lj, total:    2
user_id:si, total:    2
user_id:ge, total:    2
user_id:pi, total:    2
user_id:ii, total:    2
user_id:mh, total:    1
user_id:br, total:    1
user_id:hh, total:    1
user_id:jo, total:    1
user_id:gh, total:    1
user_id:we, total:    1
user_id:bl, total:    1
user_id:ca, total:    1
user_id:bi, total:    1
user_id:ho, total:    1
user_id:di, total:    1
user_id:cr, total:    1
user_id:ge, total:    1
user_id:jy, total:    1
user_id:er, total:    1
user_id:s5, total:    1
user_id:zi, total:    1
user_id:an, total:    1
user_id:ra, total:    1
user_id:ch, total:    1
user_id:or, total:    1