user_id:ja, total:    4
user_id:pi, total:    3
user_id:yh, total:    3
user_id:wi, total:    3
user_id:st, total:    2
user_id:fi, total:    2
user_id:lo, total:    2
user_id:li, total:    2
user_id:ma, total:    2
user_id:ok, total:    1
user_id:co, total:    1
user_id:mh, total:    1
user_id:hh, total:    1
user_id:my, total:    1
user_id:qk, total:    1
user_id:bi, total:    1
user_id:ne, total:    1
user_id:oh, total:    1
user_id:it, total:    1
user_id:er, total:    1
user_id:de, total:    1
user_id:dd, total:    1
user_id:ia, total:    1
user_id:an, total:    1
user_id:je, total:    1
user_id:nw, total:    1
user_id:as, total:    1
user_id:ta, total:    1
user_id:bo, total:    1
user_id:si, total:    1
user_id:ty, total:    1
user_id:sh, total:    1
user_id:my, total:    1
user_id:bl, total:    1
user_id:da, total:    1
user_id:na, total:    1
user_id:dd, total:    1
user_id:d1, total:    1
user_id:A1, total:    1
user_id:su, total:    1
user_id:in, total:    1
user_id:kp, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:se, total:    1
user_id:gb, total:    1
user_id:de, total:    1
user_id:ha, total:    1
user_id:ii, total:    1
user_id:eu, total:    1