user_id:cb, total:    3
user_id:yh, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:mo, total:    2
user_id:no, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:sy, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:ju, total:    1
user_id:te, total:    1
user_id:si, total:    1
user_id:ro, total:    1
user_id:bo, total:    1
user_id:de, total:    1
user_id:ka, total:    1
user_id:cl, total:    1
user_id:sh, total:    1
user_id:ga, total:    1
user_id:ja, total:    1
user_id:sw, total:    1
user_id:un, total:    1
user_id:hm, total:    1
user_id:ne, total:    1
user_id:su, total:    1
user_id:ki, total:    1
user_id:ty, total:    1
user_id:no, total:    1
user_id:gb, total:    1
user_id:re, total:    1
user_id:he, total:    1
user_id:ne, total:    1
user_id:lo, total:    1
user_id:zo, total:    1
user_id:di, total:    1
user_id:ki, total:    1
user_id:hi, total:    1
user_id:de, total:    1
user_id:qu, total:    1
user_id:ne, total:    1
user_id:rk, total:    1
user_id:an, total:    1
user_id:ch, total:    1
user_id:de, total:    1
user_id:pe, total:    1
user_id:un, total:    1
user_id:vi, total:    1
user_id:fi, total:    1