user_id:cb, total:    3
user_id:ha, total:    2
user_id:li, total:    2
user_id:wo, total:    2
user_id:no, total:    2
user_id:st, total:    2
user_id:su, total:    2
user_id:fl, total:    2
user_id:yh, total:    2
user_id:Ki, total:    1
user_id:po, total:    1
user_id:cl, total:    1
user_id:rb, total:    1
user_id:my, total:    1
user_id:A1, total:    1
user_id:he, total:    1
user_id:ca, total:    1
user_id:ra, total:    1
user_id:ii, total:    1
user_id:ki, total:    1
user_id:hi, total:    1
user_id:ju, total:    1
user_id:ne, total:    1
user_id:mh, total:    1
user_id:ju, total:    1
user_id:ri, total:    1
user_id:i4, total:    1
user_id:cr, total:    1
user_id:sy, total:    1
user_id:to, total:    1
user_id:fi, total:    1
user_id:ca, total:    1
user_id:ro, total:    1
user_id:di, total:    1
user_id:bo, total:    1
user_id:bo, total:    1
user_id:de, total:    1
user_id:lc, total:    1
user_id:ju, total:    1
user_id:si, total:    1
user_id:ja, total:    1
user_id:mt, total:    1
user_id:sw, total:    1
user_id:ks, total:    1
user_id:un, total:    1
user_id:ju, total:    1
user_id:ko, total:    1
user_id:cl, total:    1
user_id:ga, total:    1
user_id:pe, total:    1