user_id:yh, total:    3
user_id:wi, total:    3
user_id:pi, total:    3
user_id:hy, total:    2
user_id:mo, total:    2
user_id:fi, total:    2
user_id:mj, total:    2
user_id:li, total:    2
user_id:ma, total:    2
user_id:na, total:    2
user_id:st, total:    2
user_id:my, total:    1
user_id:mi, total:    1
user_id:da, total:    1
user_id:na, total:    1
user_id:dd, total:    1
user_id:fl, total:    1
user_id:d1, total:    1
user_id:A1, total:    1
user_id:su, total:    1
user_id:in, total:    1
user_id:kp, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:se, total:    1
user_id:gb, total:    1
user_id:il, total:    1
user_id:de, total:    1
user_id:ha, total:    1
user_id:ii, total:    1
user_id:eu, total:    1
user_id:bu, total:    1
user_id:gh, total:    1
user_id:dl, total:    1
user_id:di, total:    1
user_id:si, total:    1
user_id:ta, total:    1
user_id:lu, total:    1
user_id:un, total:    1
user_id:hy, total:    1
user_id:zi, total:    1
user_id:ch, total:    1
user_id:hm, total:    1
user_id:or, total:    1
user_id:c1, total:    1
user_id:12, total:    1
user_id:na, total:    1
user_id:ki, total:    1
user_id:na, total:    1
user_id:fi, total:    1