user_id:cb, total:    3
user_id:li, total:    3
user_id:st, total:    3
user_id:sa, total:    3
user_id:su, total:    2
user_id:kk, total:    2
user_id:fl, total:    2
user_id:sy, total:    2
user_id:mo, total:    2
user_id:gg, total:    2
user_id:wo, total:    2
user_id:sh, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:yh, total:    2
user_id:si, total:    2
user_id:ne, total:    2
user_id:cl, total:    1
user_id:le, total:    1
user_id:ga, total:    1
user_id:sa, total:    1
user_id:oh, total:    1
user_id:rb, total:    1
user_id:na, total:    1
user_id:A1, total:    1
user_id:nu, total:    1
user_id:he, total:    1
user_id:po, total:    1
user_id:pa, total:    1
user_id:ty, total:    1
user_id:tu, total:    1
user_id:cl, total:    1
user_id:my, total:    1
user_id:ju, total:    1
user_id:fo, total:    1
user_id:lo, total:    1
user_id:do, total:    1
user_id:di, total:    1
user_id:el, total:    1
user_id:ki, total:    1
user_id:hi, total:    1
user_id:no, total:    1
user_id:si, total:    1
user_id:bb, total:    1
user_id:an, total:    1
user_id:je, total:    1
user_id:de, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:to, total:    1