user_id:li, total:    7
user_id:co, total:    5
user_id:ja, total:    4
user_id:yh, total:    4
user_id:js, total:    3
user_id:st, total:    3
user_id:pi, total:    3
user_id:ge, total:    2
user_id:ma, total:    2
user_id:de, total:    2
user_id:kk, total:    2
user_id:wo, total:    2
user_id:so, total:    2
user_id:wo, total:    2
user_id:pi, total:    2
user_id:fi, total:    2
user_id:ii, total:    2
user_id:lo, total:    2
user_id:lu, total:    2
user_id:si, total:    2
user_id:na, total:    1
user_id:wa, total:    1
user_id:ki, total:    1
user_id:ta, total:    1
user_id:na, total:    1
user_id:ab, total:    1
user_id:he, total:    1
user_id:ke, total:    1
user_id:fa, total:    1
user_id:te, total:    1
user_id:po, total:    1
user_id:sa, total:    1
user_id:pn, total:    1
user_id:sh, total:    1
user_id:kj, total:    1
user_id:ll, total:    1
user_id:to, total:    1
user_id:lo, total:    1
user_id:da, total:    1
user_id:de, total:    1
user_id:nu, total:    1
user_id:ok, total:    1
user_id:sp, total:    1
user_id:mh, total:    1
user_id:hh, total:    1
user_id:jo, total:    1
user_id:my, total:    1
user_id:we, total:    1
user_id:qk, total:    1
user_id:ca, total:    1