user_id:no, total:    5
user_id:li, total:    3
user_id:yh, total:    3
user_id:cb, total:    3
user_id:co, total:    2
user_id:mo, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:co, total:    2
user_id:ri, total:    1
user_id:un, total:    1
user_id:eh, total:    1
user_id:ne, total:    1
user_id:mt, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:el, total:    1
user_id:gb, total:    1
user_id:re, total:    1
user_id:re, total:    1
user_id:fi, total:    1
user_id:ne, total:    1
user_id:zo, total:    1
user_id:ki, total:    1
user_id:tr, total:    1
user_id:hi, total:    1
user_id:wa, total:    1
user_id:de, total:    1
user_id:id, total:    1
user_id:ca, total:    1
user_id:rk, total:    1
user_id:ch, total:    1
user_id:pe, total:    1
user_id:un, total:    1
user_id:lc, total:    1
user_id:lo, total:    1
user_id:sh, total:    1
user_id:ri, total:    1
user_id:hb, total:    1
user_id:ry, total:    1
user_id:yo, total:    1
user_id:st, total:    1
user_id:ne, total:    1
user_id:mo, total:    1
user_id:lj, total:    1
user_id:42, total:    1
user_id:co, total:    1
user_id:lu, total:    1
user_id:fl, total:    1
user_id:ka, total:    1