user_id:cb, total:    3
user_id:mo, total:    2
user_id:yh, total:    2
user_id:su, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:no, total:    2
user_id:fl, total:    2
user_id:ch, total:    1
user_id:ri, total:    1
user_id:pe, total:    1
user_id:cr, total:    1
user_id:un, total:    1
user_id:no, total:    1
user_id:si, total:    1
user_id:ca, total:    1
user_id:ri, total:    1
user_id:di, total:    1
user_id:hb, total:    1
user_id:bo, total:    1
user_id:ry, total:    1
user_id:ch, total:    1
user_id:ju, total:    1
user_id:si, total:    1
user_id:mo, total:    1
user_id:mt, total:    1
user_id:lj, total:    1
user_id:ks, total:    1
user_id:co, total:    1
user_id:cl, total:    1
user_id:db, total:    1
user_id:ga, total:    1
user_id:kl, total:    1
user_id:pe, total:    1
user_id:ne, total:    1
user_id:gu, total:    1
user_id:ji, total:    1
user_id:hm, total:    1
user_id:ty, total:    1
user_id:po, total:    1
user_id:ka, total:    1
user_id:rb, total:    1
user_id:gg, total:    1
user_id:A1, total:    1
user_id:he, total:    1
user_id:lo, total:    1
user_id:ra, total:    1
user_id:di, total:    1
user_id:sa, total:    1