user_id:cb, total:    3
user_id:no, total:    3
user_id:mo, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:yh, total:    2
user_id:co, total:    2
user_id:li, total:    2
user_id:ri, total:    1
user_id:hb, total:    1
user_id:ry, total:    1
user_id:lc, total:    1
user_id:ne, total:    1
user_id:ca, total:    1
user_id:sh, total:    1
user_id:mo, total:    1
user_id:lj, total:    1
user_id:co, total:    1
user_id:ko, total:    1
user_id:ka, total:    1
user_id:mo, total:    1
user_id:db, total:    1
user_id:Ki, total:    1
user_id:kl, total:    1
user_id:ne, total:    1
user_id:ji, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:ne, total:    1
user_id:ca, total:    1
user_id:ii, total:    1
user_id:po, total:    1
user_id:rb, total:    1
user_id:A1, total:    1
user_id:ns, total:    1
user_id:fl, total:    1
user_id:re, total:    1
user_id:mh, total:    1
user_id:ra, total:    1
user_id:ri, total:    1
user_id:ju, total:    1
user_id:qu, total:    1
user_id:si, total:    1
user_id:th, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:i4, total:    1
user_id:sy, total:    1
user_id:ch, total:    1
user_id:vi, total:    1