user_id:cb, total:    3
user_id:pa, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:no, total:    2
user_id:fl, total:    2
user_id:mo, total:    2
user_id:yh, total:    2
user_id:su, total:    2
user_id:ty, total:    1
user_id:po, total:    1
user_id:rb, total:    1
user_id:A1, total:    1
user_id:he, total:    1
user_id:lo, total:    1
user_id:ra, total:    1
user_id:di, total:    1
user_id:ju, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:an, total:    1
user_id:ju, total:    1
user_id:de, total:    1
user_id:i4, total:    1
user_id:sy, total:    1
user_id:fi, total:    1
user_id:te, total:    1
user_id:ki, total:    1
user_id:ro, total:    1
user_id:2u, total:    1
user_id:bo, total:    1
user_id:de, total:    1
user_id:lc, total:    1
user_id:ca, total:    1
user_id:sh, total:    1
user_id:sh, total:    1
user_id:ja, total:    1
user_id:oh, total:    1
user_id:sw, total:    1
user_id:un, total:    1
user_id:ko, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:Ki, total:    1
user_id:cl, total:    1
user_id:gb, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:ca, total:    1
user_id:zo, total:    1