user_id:no, total:    5
user_id:li, total:    3
user_id:cb, total:    3
user_id:yh, total:    3
user_id:na, total:    2
user_id:ha, total:    2
user_id:mf, total:    2
user_id:co, total:    2
user_id:hi, total:    2
user_id:co, total:    2
user_id:pa, total:    2
user_id:kt, total:    1
user_id:po, total:    1
user_id:mj, total:    1
user_id:rb, total:    1
user_id:ze, total:    1
user_id:de, total:    1
user_id:ns, total:    1
user_id:re, total:    1
user_id:ra, total:    1
user_id:ju, total:    1
user_id:fr, total:    1
user_id:un, total:    1
user_id:my, total:    1
user_id:lc, total:    1
user_id:qu, total:    1
user_id:th, total:    1
user_id:bt, total:    1
user_id:ju, total:    1
user_id:gi, total:    1
user_id:i4, total:    1
user_id:do, total:    1
user_id:ry, total:    1
user_id:te, total:    1
user_id:st, total:    1
user_id:vi, total:    1
user_id:te, total:    1
user_id:ro, total:    1
user_id:lo, total:    1
user_id:bo, total:    1
user_id:cl, total:    1
user_id:co, total:    1
user_id:ap, total:    1
user_id:fl, total:    1
user_id:sh, total:    1
user_id:py, total:    1
user_id:ja, total:    1
user_id:sw, total:    1
user_id:ri, total:    1
user_id:ji, total:    1