user_id:min, total:    4
user_id:drk, total:    4
user_id:the, total:    4
user_id:myf, total:    3
user_id:eja, total:    3
user_id:blu, total:    3
user_id:yh0, total:    3
user_id:nos, total:    2
user_id:hou, total:    2
user_id:dop, total:    2
user_id:wav, total:    2
user_id:abc, total:    2
user_id:lyl, total:    2
user_id:ajh, total:    2
user_id:win, total:    2
user_id:jji, total:    2
user_id:ric, total:    2
user_id:blu, total:    2
user_id:skt, total:    2
user_id:peg, total:    2
user_id:bee, total:    2
user_id:dkk, total:    2
user_id:moo, total:    2
user_id:uni, total:    2
user_id:kim, total:    2
user_id:han, total:    2
user_id:tin, total:    2
user_id:mad, total:    1
user_id:zeh, total:    1
user_id:way, total:    1
user_id:cha, total:    1
user_id:kic, total:    1
user_id:rod, total:    1
user_id:jin, total:    1
user_id:lia, total:    1
user_id:con, total:    1
user_id:roo, total:    1
user_id:gal, total:    1
user_id:rit, total:    1
user_id:hyu, total:    1
user_id:bae, total:    1
user_id:wol, total:    1
user_id:sky, total:    1
user_id:cor, total:    1
user_id:sej, total:    1
user_id:blu, total:    1
user_id:tt4, total:    1
user_id:tvc, total:    1
user_id:sur, total:    1
user_id:iam, total:    1