user_id:min, total:    4
user_id:the, total:    4
user_id:drk, total:    4
user_id:eja, total:    3
user_id:blu, total:    3
user_id:yh0, total:    3
user_id:myf, total:    3
user_id:hou, total:    2
user_id:ric, total:    2
user_id:dop, total:    2
user_id:blu, total:    2
user_id:nek, total:    2
user_id:skt, total:    2
user_id:peg, total:    2
user_id:uni, total:    2
user_id:kim, total:    2
user_id:han, total:    2
user_id:nos, total:    2
user_id:bee, total:    2
user_id:wav, total:    2
user_id:moo, total:    2
user_id:abc, total:    2
user_id:lyl, total:    2
user_id:ajh, total:    2
user_id:tin, total:    2
user_id:win, total:    2
user_id:jji, total:    2
user_id:rud, total:    1
user_id:miz, total:    1
user_id:git, total:    1
user_id:lft, total:    1
user_id:bbo, total:    1
user_id:yor, total:    1
user_id:han, total:    1
user_id:ljb, total:    1
user_id:nar, total:    1
user_id:mon, total:    1
user_id:tal, total:    1
user_id:hon, total:    1
user_id:pmg, total:    1
user_id:gib, total:    1
user_id:dkk, total:    1
user_id:blu, total:    1
user_id:wow, total:    1
user_id:nea, total:    1
user_id:tog, total:    1
user_id:unf, total:    1
user_id:pin, total:    1
user_id:syp, total:    1
user_id:loy, total:    1