user_id:isi, total:    5
user_id:drk, total:    4
user_id:the, total:    4
user_id:min, total:    4
user_id:blu, total:    3
user_id:myf, total:    3
user_id:eja, total:    3
user_id:yh0, total:    3
user_id:pin, total:    3
user_id:ric, total:    3
user_id:bee, total:    2
user_id:kim, total:    2
user_id:moo, total:    2
user_id:skt, total:    2
user_id:dkk, total:    2
user_id:tin, total:    2
user_id:wav, total:    2
user_id:abc, total:    2
user_id:hou, total:    2
user_id:ajh, total:    2
user_id:win, total:    2
user_id:dop, total:    2
user_id:nos, total:    2
user_id:jji, total:    2
user_id:blu, total:    2
user_id:lyl, total:    2
user_id:peg, total:    2
user_id:miz, total:    2
user_id:fre, total:    1
user_id:coe, total:    1
user_id:dra, total:    1
user_id:bas, total:    1
user_id:shu, total:    1
user_id:gui, total:    1
user_id:kam, total:    1
user_id:nea, total:    1
user_id:wld, total:    1
user_id:sma, total:    1
user_id:syn, total:    1
user_id:pan, total:    1
user_id:log, total:    1
user_id:hin, total:    1
user_id:jac, total:    1
user_id:gro, total:    1
user_id:des, total:    1
user_id:zek, total:    1
user_id:alb, total:    1
user_id:sil, total:    1
user_id:uni, total:    1
user_id:jwj, total:    1