user_id:isi, total:    5
user_id:min, total:    4
user_id:ric, total:    4
user_id:blu, total:    3
user_id:eja, total:    3
user_id:miz, total:    3
user_id:yh0, total:    3
user_id:bsr, total:    2
user_id:hou, total:    2
user_id:kim, total:    2
user_id:dop, total:    2
user_id:alb, total:    2
user_id:wav, total:    2
user_id:pin, total:    2
user_id:win, total:    2
user_id:jji, total:    2
user_id:drk, total:    2
user_id:bee, total:    2
user_id:blu, total:    2
user_id:cad, total:    2
user_id:dkk, total:    2
user_id:moo, total:    2
user_id:tin, total:    2
user_id:ajh, total:    2
user_id:des, total:    2
user_id:mag, total:    1
user_id:www, total:    1
user_id:tt4, total:    1
user_id:log, total:    1
user_id:hin, total:    1
user_id:jac, total:    1
user_id:yj2, total:    1
user_id:uch, total:    1
user_id:rud, total:    1
user_id:moo, total:    1
user_id:sil, total:    1
user_id:bel, total:    1
user_id:yor, total:    1
user_id:dar, total:    1
user_id:ima, total:    1
user_id:mon, total:    1
user_id:opt, total:    1
user_id:new, total:    1
user_id:kih, total:    1
user_id:mol, total:    1
user_id:gib, total:    1
user_id:jsk, total:    1
user_id:cha, total:    1
user_id:kic, total:    1
user_id:sus, total:    1