user_id:is, total:    5
user_id:ri, total:    4
user_id:mi, total:    3
user_id:yh, total:    3
user_id:ej, total:    3
user_id:bs, total:    2
user_id:be, total:    2
user_id:do, total:    2
user_id:jj, total:    2
user_id:mo, total:    2
user_id:ho, total:    2
user_id:de, total:    2
user_id:al, total:    2
user_id:ti, total:    2
user_id:dk, total:    2
user_id:pi, total:    2
user_id:ch, total:    1
user_id:sh, total:    1
user_id:no, total:    1
user_id:dk, total:    1
user_id:ya, total:    1
user_id:yo, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:wo, total:    1
user_id:un, total:    1
user_id:ra, total:    1
user_id:fl, total:    1
user_id:da, total:    1
user_id:cl, total:    1
user_id:jt, total:    1
user_id:su, total:    1
user_id:ro, total:    1
user_id:co, total:    1
user_id:ba, total:    1
user_id:hm, total:    1
user_id:lf, total:    1
user_id:ri, total:    1
user_id:hi, total:    1
user_id:ab, total:    1
user_id:op, total:    1
user_id:th, total:    1
user_id:tv, total:    1
user_id:as, total:    1
user_id:mh, total:    1
user_id:fr, total:    1
user_id:al, total:    1
user_id:sn, total:    1
user_id:ss, total:    1
user_id:wi, total:    1