user_id:sas, total:    7
user_id:hel, total:    6
user_id:c10, total:    5
user_id:wkd, total:    5
user_id:mon, total:    4
user_id:dop, total:    4
user_id:abc, total:    4
user_id:dar, total:    4
user_id:sdp, total:    4
user_id:als, total:    4
user_id:the, total:    4
user_id:min, total:    4
user_id:shi, total:    3
user_id:bae, total:    3
user_id:blu, total:    3
user_id:asc, total:    3
user_id:yh0, total:    3
user_id:kox, total:    3
user_id:drk, total:    3
user_id:hyu, total:    3
user_id:ngc, total:    3
user_id:lee, total:    3
user_id:zjv, total:    3
user_id:ric, total:    3
user_id:myf, total:    3
user_id:gum, total:    3
user_id:cad, total:    2
user_id:lyl, total:    2
user_id:cho, total:    2
user_id:nos, total:    2
user_id:kwo, total:    2
user_id:kim, total:    2
user_id:bee, total:    2
user_id:bgp, total:    2
user_id:kic, total:    2
user_id:mir, total:    2
user_id:roa, total:    2
user_id:cky, total:    2
user_id:cam, total:    2
user_id:jjw, total:    2
user_id:wav, total:    2
user_id:dke, total:    2
user_id:skt, total:    2
user_id:pin, total:    2
user_id:acl, total:    2
user_id:wol, total:    2
user_id:peg, total:    2
user_id:miz, total:    2
user_id:ajh, total:    2
user_id:hou, total:    2