user_id:cad, total:   15
user_id:yj2, total:   12
user_id:tro, total:   10
user_id:ljm, total:    5
user_id:ric, total:    4
user_id:cld, total:    4
user_id:ran, total:    4
user_id:can, total:    4
user_id:myf, total:    4
user_id:azy, total:    4
user_id:ghk, total:    4
user_id:new, total:    4
user_id:pin, total:    4
user_id:lik, total:    3
user_id:gih, total:    3
user_id:gig, total:    3
user_id:kaz, total:    3
user_id:lim, total:    3
user_id:cir, total:    3
user_id:ljb, total:    3
user_id:coc, total:    2
user_id:win, total:    2
user_id:min, total:    2
user_id:qui, total:    2
user_id:bel, total:    2
user_id:Lee, total:    2
user_id:gga, total:    2
user_id:jeo, total:    2
user_id:ryu, total:    2
user_id:kim, total:    2
user_id:jeo, total:    2
user_id:jak, total:    2
user_id:psi, total:    2
user_id:cho, total:    2
user_id:wis, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:log, total:    2
user_id:alw, total:    2
user_id:ipi, total:    2
user_id:ska, total:    2
user_id:tog, total:    2
user_id:nin, total:    2
user_id:fir, total:    2
user_id:mis, total:    2
user_id:zeh, total:    2
user_id:wkd, total:    2
user_id:nek, total:    2
user_id:blu, total:    2
user_id:mon, total:    2