user_id:dk, total:    5
user_id:is, total:    5
user_id:mi, total:    4
user_id:pa, total:    4
user_id:de, total:    3
user_id:lo, total:    3
user_id:yh, total:    3
user_id:ej, total:    3
user_id:ri, total:    3
user_id:le, total:    3
user_id:uc, total:    3
user_id:zj, total:    2
user_id:nf, total:    2
user_id:mo, total:    2
user_id:st, total:    2
user_id:jj, total:    2
user_id:te, total:    2
user_id:qw, total:    2
user_id:do, total:    2
user_id:ma, total:    2
user_id:as, total:    2
user_id:wo, total:    2
user_id:pi, total:    2
user_id:ti, total:    2
user_id:ji, total:    2
user_id:fe, total:    2
user_id:cr, total:    2
user_id:dr, total:    2
user_id:gp, total:    2
user_id:al, total:    2
user_id:bs, total:    2
user_id:gr, total:    1
user_id:su, total:    1
user_id:ma, total:    1
user_id:li, total:    1
user_id:li, total:    1
user_id:su, total:    1
user_id:pp, total:    1
user_id:no, total:    1
user_id:ja, total:    1
user_id:qw, total:    1
user_id:bo, total:    1
user_id:ta, total:    1
user_id:sk, total:    1
user_id:sn, total:    1
user_id:ze, total:    1
user_id:ab, total:    1
user_id:mi, total:    1
user_id:mo, total:    1
user_id:ta, total:    1