user_id:isi, total:    5
user_id:drk, total:    4
user_id:min, total:    4
user_id:the, total:    4
user_id:eja, total:    3
user_id:blu, total:    3
user_id:yh0, total:    3
user_id:myf, total:    3
user_id:abc, total:    2
user_id:lyl, total:    2
user_id:bee, total:    2
user_id:ajh, total:    2
user_id:win, total:    2
user_id:dkk, total:    2
user_id:moo, total:    2
user_id:jji, total:    2
user_id:tin, total:    2
user_id:ric, total:    2
user_id:blu, total:    2
user_id:skt, total:    2
user_id:peg, total:    2
user_id:hou, total:    2
user_id:dop, total:    2
user_id:kim, total:    2
user_id:han, total:    2
user_id:nos, total:    2
user_id:miz, total:    2
user_id:wav, total:    2
user_id:pan, total:    1
user_id:kam, total:    1
user_id:nea, total:    1
user_id:mel, total:    1
user_id:des, total:    1
user_id:zek, total:    1
user_id:log, total:    1
user_id:dyt, total:    1
user_id:ooo, total:    1
user_id:kap, total:    1
user_id:jwj, total:    1
user_id:kim, total:    1
user_id:alb, total:    1
user_id:inf, total:    1
user_id:k44, total:    1
user_id:ran, total:    1
user_id:pow, total:    1
user_id:sav, total:    1
user_id:her, total:    1
user_id:iam, total:    1
user_id:yon, total:    1
user_id:lee, total:    1