user_id:is, total:    5
user_id:dk, total:    5
user_id:mi, total:    4
user_id:pa, total:    4
user_id:lo, total:    3
user_id:le, total:    3
user_id:ej, total:    3
user_id:uc, total:    3
user_id:wo, total:    3
user_id:de, total:    3
user_id:yj, total:    3
user_id:zj, total:    2
user_id:nf, total:    2
user_id:se, total:    2
user_id:yh, total:    2
user_id:ca, total:    2
user_id:st, total:    2
user_id:pi, total:    2
user_id:mo, total:    2
user_id:qw, total:    2
user_id:lj, total:    2
user_id:gp, total:    2
user_id:ma, total:    2
user_id:ri, total:    2
user_id:as, total:    2
user_id:do, total:    2
user_id:so, total:    2
user_id:dr, total:    2
user_id:ji, total:    2
user_id:al, total:    2
user_id:fe, total:    2
user_id:ti, total:    2
user_id:te, total:    2
user_id:cr, total:    2
user_id:bs, total:    2
user_id:th, total:    1
user_id:jo, total:    1
user_id:ja, total:    1
user_id:ni, total:    1
user_id:ro, total:    1
user_id:ta, total:    1
user_id:sp, total:    1
user_id:qw, total:    1
user_id:gb, total:    1
user_id:ma, total:    1
user_id:sk, total:    1
user_id:ha, total:    1
user_id:ka, total:    1
user_id:ed, total:    1
user_id:yo, total:    1