user_id:cad, total:   15
user_id:tro, total:    9
user_id:ghk, total:    6
user_id:lim, total:    5
user_id:dar, total:    5
user_id:cld, total:    5
user_id:ljm, total:    5
user_id:hel, total:    5
user_id:ric, total:    5
user_id:asc, total:    4
user_id:can, total:    4
user_id:sdp, total:    4
user_id:ran, total:    4
user_id:ska, total:    4
user_id:myf, total:    4
user_id:yoo, total:    4
user_id:fad, total:    3
user_id:syn, total:    3
user_id:cha, total:    3
user_id:new, total:    3
user_id:Lee, total:    3
user_id:gig, total:    3
user_id:gih, total:    3
user_id:yj2, total:    3
user_id:abc, total:    3
user_id:bee, total:    3
user_id:ajh, total:    3
user_id:ryu, total:    3
user_id:miz, total:    3
user_id:lgh, total:    3
user_id:lik, total:    3
user_id:red, total:    2
user_id:pmp, total:    2
user_id:eve, total:    2
user_id:guw, total:    2
user_id:min, total:    2
user_id:yti, total:    2
user_id:uch, total:    2
user_id:wkd, total:    2
user_id:red, total:    2
user_id:qui, total:    2
user_id:s99, total:    2
user_id:mon, total:    2
user_id:pjy, total:    2
user_id:alw, total:    2
user_id:nek, total:    2
user_id:ryu, total:    2
user_id:bri, total:    2
user_id:tic, total:    2
user_id:zeh, total:    2