user_id:cad, total:   16
user_id:yj2, total:   12
user_id:tro, total:    9
user_id:dar, total:    5
user_id:hel, total:    5
user_id:cld, total:    5
user_id:ljm, total:    5
user_id:new, total:    4
user_id:gih, total:    4
user_id:can, total:    4
user_id:ric, total:    4
user_id:myf, total:    4
user_id:pin, total:    4
user_id:ran, total:    4
user_id:sdp, total:    4
user_id:yoo, total:    4
user_id:lim, total:    3
user_id:tog, total:    3
user_id:bri, total:    3
user_id:lik, total:    3
user_id:asc, total:    3
user_id:cha, total:    3
user_id:lgh, total:    3
user_id:abc, total:    3
user_id:gig, total:    3
user_id:ghk, total:    3
user_id:ska, total:    3
user_id:miz, total:    3
user_id:ajh, total:    3
user_id:kaz, total:    2
user_id:psi, total:    2
user_id:dik, total:    2
user_id:cli, total:    2
user_id:log, total:    2
user_id:com, total:    2
user_id:rig, total:    2
user_id:yh0, total:    2
user_id:red, total:    2
user_id:eve, total:    2
user_id:nin, total:    2
user_id:blu, total:    2
user_id:mis, total:    2
user_id:bel, total:    2
user_id:red, total:    2
user_id:cho, total:    2
user_id:win, total:    2
user_id:s99, total:    2
user_id:wkd, total:    2
user_id:uch, total:    2
user_id:ljb, total:    2