user_id:yj2, total:   14
user_id:421, total:   10
user_id:cad, total:    9
user_id:gih, total:    4
user_id:myf, total:    4
user_id:pin, total:    4
user_id:bel, total:    4
user_id:tro, total:    4
user_id:azy, total:    4
user_id:cld, total:    4
user_id:min, total:    3
user_id:fir, total:    3
user_id:cli, total:    3
user_id:cir, total:    3
user_id:ljb, total:    3
user_id:ric, total:    3
user_id:alb, total:    3
user_id:lik, total:    3
user_id:bon, total:    2
user_id:wis, total:    2
user_id:new, total:    2
user_id:red, total:    2
user_id:alw, total:    2
user_id:dik, total:    2
user_id:iam, total:    2
user_id:ljm, total:    2
user_id:nek, total:    2
user_id:jeo, total:    2
user_id:mon, total:    2
user_id:miz, total:    2
user_id:kaz, total:    2
user_id:dlw, total:    2
user_id:jeo, total:    2
user_id:pcs, total:    2
user_id:ghk, total:    2
user_id:mis, total:    2
user_id:ipi, total:    2
user_id:win, total:    2
user_id:red, total:    2
user_id:zoo, total:    2
user_id:ehd, total:    2
user_id:ryu, total:    2
user_id:lim, total:    2
user_id:guw, total:    2
user_id:nin, total:    2
user_id:gga, total:    2
user_id:ska, total:    2
user_id:int, total:    2
user_id:log, total:    2
user_id:jak, total:    2