user_id:mon, total:    4
user_id:the, total:    4
user_id:min, total:    4
user_id:blu, total:    3
user_id:yh0, total:    3
user_id:drk, total:    3
user_id:dar, total:    3
user_id:als, total:    3
user_id:myf, total:    3
user_id:cad, total:    2
user_id:lyl, total:    2
user_id:nos, total:    2
user_id:kim, total:    2
user_id:bee, total:    2
user_id:wav, total:    2
user_id:skt, total:    2
user_id:abc, total:    2
user_id:pin, total:    2
user_id:wol, total:    2
user_id:peg, total:    2
user_id:ajh, total:    2
user_id:hou, total:    2
user_id:win, total:    2
user_id:2uo, total:    2
user_id:jji, total:    2
user_id:uni, total:    2
user_id:han, total:    2
user_id:ric, total:    2
user_id:blu, total:    2
user_id:nos, total:    2
user_id:nek, total:    2
user_id:mag, total:    1
user_id:hoy, total:    1
user_id:nin, total:    1
user_id:you, total:    1
user_id:j4p, total:    1
user_id:tal, total:    1
user_id:tal, total:    1
user_id:chi, total:    1
user_id:shi, total:    1
user_id:yoo, total:    1
user_id:pro, total:    1
user_id:fla, total:    1
user_id:way, total:    1
user_id:dra, total:    1
user_id:bas, total:    1
user_id:trh, total:    1
user_id:sus, total:    1
user_id:jae, total:    1
user_id:wld, total:    1