user_id:isi, total:    5
user_id:drk, total:    4
user_id:min, total:    4
user_id:blu, total:    3
user_id:eja, total:    3
user_id:myf, total:    3
user_id:pin, total:    3
user_id:ric, total:    3
user_id:yh0, total:    3
user_id:tin, total:    2
user_id:hou, total:    2
user_id:kim, total:    2
user_id:dop, total:    2
user_id:skt, total:    2
user_id:wav, total:    2
user_id:alb, total:    2
user_id:miz, total:    2
user_id:ajh, total:    2
user_id:win, total:    2
user_id:jji, total:    2
user_id:bee, total:    2
user_id:blu, total:    2
user_id:dkk, total:    2
user_id:moo, total:    2
user_id:lyl, total:    2
user_id:peg, total:    2
user_id:bel, total:    1
user_id:won, total:    1
user_id:hoy, total:    1
user_id:nin, total:    1
user_id:cad, total:    1
user_id:pp4, total:    1
user_id:mad, total:    1
user_id:zeh, total:    1
user_id:yju, total:    1
user_id:chi, total:    1
user_id:shi, total:    1
user_id:zha, total:    1
user_id:rod, total:    1
user_id:jin, total:    1
user_id:coe, total:    1
user_id:dra, total:    1
user_id:bas, total:    1
user_id:hyu, total:    1
user_id:bae, total:    1
user_id:nea, total:    1
user_id:wld, total:    1
user_id:sma, total:    1
user_id:syn, total:    1
user_id:cub, total:    1