user_id:isi, total:    5
user_id:drk, total:    4
user_id:the, total:    4
user_id:min, total:    4
user_id:blu, total:    3
user_id:myf, total:    3
user_id:eja, total:    3
user_id:pin, total:    3
user_id:yh0, total:    3
user_id:ric, total:    3
user_id:bee, total:    2
user_id:kim, total:    2
user_id:dkk, total:    2
user_id:moo, total:    2
user_id:skt, total:    2
user_id:tin, total:    2
user_id:wav, total:    2
user_id:hou, total:    2
user_id:ajh, total:    2
user_id:dop, total:    2
user_id:win, total:    2
user_id:nos, total:    2
user_id:jji, total:    2
user_id:blu, total:    2
user_id:lyl, total:    2
user_id:miz, total:    2
user_id:peg, total:    2
user_id:jwj, total:    1
user_id:kim, total:    1
user_id:alb, total:    1
user_id:sil, total:    1
user_id:uni, total:    1
user_id:mor, total:    1
user_id:dar, total:    1
user_id:mat, total:    1
user_id:rea, total:    1
user_id:yon, total:    1
user_id:lee, total:    1
user_id:opt, total:    1
user_id:new, total:    1
user_id:kih, total:    1
user_id:doh, total:    1
user_id:mai, total:    1
user_id:jsk, total:    1
user_id:cha, total:    1
user_id:kic, total:    1
user_id:pmg, total:    1
user_id:cat, total:    1
user_id:con, total:    1
user_id:roo, total:    1