user_id:ki, total:   43
user_id:li, total:   36
user_id:ra, total:   31
user_id:jd, total:   25
user_id:hi, total:   24
user_id:co, total:   24
user_id:wo, total:   23
user_id:ge, total:   22
user_id:hj, total:   19
user_id:ai, total:   19
user_id:cy, total:   19
user_id:sa, total:   18
user_id:pi, total:   17
user_id:ju, total:   17
user_id:sw, total:   17
user_id:co, total:   16
user_id:ai, total:   16
user_id:le, total:   15
user_id:Ju, total:   15
user_id:sg, total:   14
user_id:bu, total:   14
user_id:al, total:   14
user_id:wa, total:   14
user_id:sy, total:   14
user_id:dd, total:   13
user_id:gr, total:   13
user_id:te, total:   13
user_id:ya, total:   13
user_id:fi, total:   13
user_id:lf, total:   13
user_id:ku, total:   13
user_id:de, total:   13
user_id:42, total:   12
user_id:gh, total:   12
user_id:fg, total:   12
user_id:la, total:   12
user_id:sh, total:   12
user_id:id, total:   12
user_id:sp, total:   12
user_id:wa, total:   11
user_id:ez, total:   11
user_id:ga, total:   11
user_id:ha, total:   11
user_id:ra, total:   11
user_id:4q, total:   11
user_id:ma, total:   11
user_id:ta, total:   11
user_id:re, total:   11
user_id:li, total:   11
user_id:th, total:   11