user_id:li, total:   57
user_id:ra, total:   28
user_id:ju, total:   26
user_id:jd, total:   23
user_id:ge, total:   21
user_id:sl, total:   20
user_id:sa, total:   19
user_id:li, total:   19
user_id:uk, total:   17
user_id:er, total:   16
user_id:le, total:   14
user_id:dl, total:   14
user_id:42, total:   14
user_id:pi, total:   13
user_id:ah, total:   13
user_id:fi, total:   13
user_id:oh, total:   13
user_id:gh, total:   13
user_id:Ma, total:   12
user_id:as, total:   12
user_id:sy, total:   11
user_id:ni, total:   10
user_id:hs, total:   10
user_id:ga, total:   10
user_id:te, total:   10
user_id:lf, total:   10
user_id:sh, total:   10
user_id:TN, total:    9
user_id:Bo, total:    9
user_id:gu, total:    9
user_id:ev, total:    9
user_id:la, total:    8
user_id:co, total:    8
user_id:th, total:    8
user_id:bu, total:    8
user_id:bl, total:    8
user_id:ko, total:    8
user_id:ca, total:    8
user_id:he, total:    8
user_id:th, total:    8
user_id:cr, total:    8
user_id:ai, total:    8
user_id:xm, total:    8
user_id:wo, total:    7
user_id:ai, total:    7
user_id:ca, total:    7
user_id:cr, total:    7
user_id:cy, total:    7
user_id:si, total:    7
user_id:4q, total:    7