user_id:li, total:   50
user_id:ki, total:   36
user_id:sa, total:   32
user_id:ge, total:   31
user_id:cy, total:   28
user_id:ju, total:   28
user_id:sy, total:   27
user_id:wo, total:   25
user_id:tj, total:   24
user_id:ra, total:   22
user_id:hi, total:   22
user_id:jd, total:   21
user_id:th, total:   19
user_id:ai, total:   19
user_id:hj, total:   19
user_id:pi, total:   18
user_id:co, total:   18
user_id:sp, total:   18
user_id:lj, total:   17
user_id:er, total:   17
user_id:ro, total:   17
user_id:ev, total:   16
user_id:fi, total:   16
user_id:dk, total:   16
user_id:re, total:   15
user_id:pt, total:   15
user_id:ga, total:   14
user_id:sw, total:   14
user_id:ta, total:   14
user_id:ba, total:   14
user_id:42, total:   14
user_id:4q, total:   13
user_id:gr, total:   13
user_id:fr, total:   13
user_id:da, total:   13
user_id:bu, total:   13
user_id:ni, total:   13
user_id:ai, total:   13
user_id:de, total:   13
user_id:sh, total:   12
user_id:ca, total:   12
user_id:ic, total:   12
user_id:th, total:   12
user_id:de, total:   12
user_id:lf, total:   12
user_id:ju, total:   12
user_id:ki, total:   12
user_id:tt, total:   12
user_id:ez, total:   11
user_id:sl, total:   11