user_id:ox, total:    4
user_id:ne, total:    4
user_id:ju, total:    4
user_id:qw, total:    3
user_id:yo, total:    3
user_id:oh, total:    3
user_id:da, total:    3
user_id:ec, total:    2
user_id:vi, total:    2
user_id:ch, total:    2
user_id:lj, total:    2
user_id:f4, total:    2
user_id:nb, total:    2
user_id:va, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:si, total:    2
user_id:hl, total:    2
user_id:ya, total:    2
user_id:sa, total:    2
user_id:kn, total:    2
user_id:be, total:    2
user_id:no, total:    2
user_id:dl, total:    2
user_id:in, total:    2
user_id:iz, total:    2
user_id:ra, total:    1
user_id:wo, total:    1
user_id:so, total:    1
user_id:mo, total:    1
user_id:es, total:    1
user_id:ko, total:    1
user_id:vi, total:    1
user_id:sk, total:    1
user_id:go, total:    1
user_id:pi, total:    1
user_id:wi, total:    1
user_id:mi, total:    1
user_id:sp, total:    1
user_id:ji, total:    1
user_id:mo, total:    1
user_id:de, total:    1
user_id:ad, total:    1
user_id:bo, total:    1
user_id:yo, total:    1
user_id:na, total:    1
user_id:to, total:    1
user_id:lo, total:    1
user_id:al, total:    1
user_id:co, total:    1