user_id:ne, total:    4
user_id:ox, total:    4
user_id:oh, total:    3
user_id:da, total:    3
user_id:ju, total:    3
user_id:qw, total:    3
user_id:va, total:    2
user_id:mi, total:    2
user_id:li, total:    2
user_id:si, total:    2
user_id:hl, total:    2
user_id:ya, total:    2
user_id:sa, total:    2
user_id:kn, total:    2
user_id:be, total:    2
user_id:no, total:    2
user_id:dl, total:    2
user_id:in, total:    2
user_id:ec, total:    2
user_id:vi, total:    2
user_id:yo, total:    2
user_id:f4, total:    2
user_id:nb, total:    2
user_id:so, total:    1
user_id:jp, total:    1
user_id:tl, total:    1
user_id:ga, total:    1
user_id:sw, total:    1
user_id:su, total:    1
user_id:my, total:    1
user_id:wl, total:    1
user_id:lo, total:    1
user_id:ka, total:    1
user_id:dr, total:    1
user_id:cu, total:    1
user_id:uk, total:    1
user_id:by, total:    1
user_id:bl, total:    1
user_id:co, total:    1
user_id:no, total:    1
user_id:gh, total:    1
user_id:gu, total:    1
user_id:st, total:    1
user_id:sa, total:    1
user_id:si, total:    1
user_id:ch, total:    1
user_id:ca, total:    1
user_id:yu, total:    1
user_id:ni, total:    1
user_id:to, total:    1