user_id:ju, total:   86
user_id:da, total:   34
user_id:ca, total:   31
user_id:ni, total:   30
user_id:mi, total:   27
user_id:hs, total:   27
user_id:li, total:   26
user_id:ta, total:   26
user_id:hi, total:   25
user_id:as, total:   21
user_id:da, total:   18
user_id:fl, total:   18
user_id:fa, total:   17
user_id:oh, total:   17
user_id:as, total:   16
user_id:re, total:   16
user_id:lj, total:   16
user_id:yo, total:   16
user_id:io, total:   15
user_id:ji, total:   14
user_id:he, total:   13
user_id:kt, total:   13
user_id:gu, total:   13
user_id:sp, total:   13
user_id:no, total:   13
user_id:ya, total:   13
user_id:ne, total:   13
user_id:sa, total:   13
user_id:no, total:   12
user_id:yh, total:   12
user_id:Ki, total:   12
user_id:sl, total:   12
user_id:am, total:   11
user_id:gh, total:   11
user_id:pi, total:   11
user_id:tl, total:   11
user_id:pi, total:   10
user_id:s2, total:   10
user_id:wo, total:   10
user_id:lu, total:   10
user_id:ko, total:   10
user_id:cr, total:   10
user_id:uk, total:    9
user_id:gr, total:    9
user_id:kj, total:    9
user_id:ya, total:    9
user_id:lo, total:    9
user_id:uk, total:    9
user_id:ha, total:    9
user_id:Le, total:    9