user_id:ju, total:    7
user_id:da, total:    5
user_id:ch, total:    4
user_id:ec, total:    3
user_id:10, total:    3
user_id:pt, total:    3
user_id:sa, total:    3
user_id:hs, total:    3
user_id:gu, total:    3
user_id:yo, total:    3
user_id:ni, total:    2
user_id:ca, total:    2
user_id:mi, total:    2
user_id:vi, total:    2
user_id:fl, total:    2
user_id:ne, total:    2
user_id:da, total:    2
user_id:be, total:    2
user_id:hi, total:    2
user_id:iz, total:    2
user_id:dr, total:    1
user_id:vi, total:    1
user_id:42, total:    1
user_id:sp, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:ti, total:    1
user_id:es, total:    1
user_id:ga, total:    1
user_id:kj, total:    1
user_id:ra, total:    1
user_id:li, total:    1
user_id:qk, total:    1
user_id:fi, total:    1
user_id:lo, total:    1
user_id:go, total:    1
user_id:re, total:    1
user_id:bl, total:    1
user_id:jk, total:    1
user_id:ko, total:    1
user_id:lo, total:    1
user_id:bp, total:    1
user_id:ju, total:    1
user_id:ku, total:    1
user_id:se, total:    1
user_id:fr, total:    1
user_id:ta, total:    1
user_id:ch, total:    1
user_id:ji, total:    1
user_id:po, total:    1