user_id:sp, total:   23
user_id:yh, total:    9
user_id:ju, total:    8
user_id:ni, total:    7
user_id:yo, total:    6
user_id:yh, total:    5
user_id:ch, total:    5
user_id:so, total:    4
user_id:ha, total:    4
user_id:ka, total:    3
user_id:dl, total:    3
user_id:ne, total:    3
user_id:sl, total:    3
user_id:ro, total:    3
user_id:da, total:    3
user_id:lj, total:    3
user_id:li, total:    2
user_id:li, total:    2
user_id:su, total:    2
user_id:vi, total:    2
user_id:be, total:    2
user_id:hi, total:    2
user_id:am, total:    2
user_id:fl, total:    2
user_id:bl, total:    2
user_id:my, total:    2
user_id:ne, total:    2
user_id:be, total:    2
user_id:mi, total:    2
user_id:hi, total:    2
user_id:as, total:    2
user_id:sy, total:    2
user_id:zi, total:    2
user_id:ca, total:    2
user_id:gi, total:    2
user_id:li, total:    2
user_id:ar, total:    2
user_id:oo, total:    2
user_id:yt, total:    2
user_id:ju, total:    2
user_id:di, total:    2
user_id:as, total:    2
user_id:ss, total:    2
user_id:gu, total:    2
user_id:Ph, total:    2
user_id:su, total:    1
user_id:Na, total:    1
user_id:wn, total:    1
user_id:sh, total:    1
user_id:ta, total:    1