user_id:yh, total:    9
user_id:s2, total:    8
user_id:fl, total:    8
user_id:dl, total:    8
user_id:yo, total:    8
user_id:be, total:    7
user_id:sp, total:    6
user_id:da, total:    6
user_id:cz, total:    5
user_id:fu, total:    5
user_id:ni, total:    5
user_id:uk, total:    5
user_id:rc, total:    5
user_id:ra, total:    5
user_id:co, total:    5
user_id:lj, total:    5
user_id:pk, total:    4
user_id:xm, total:    4
user_id:sw, total:    4
user_id:ta, total:    4
user_id:tl, total:    4
user_id:ki, total:    4
user_id:ne, total:    4
user_id:gh, total:    4
user_id:da, total:    4
user_id:hs, total:    4
user_id:tj, total:    4
user_id:so, total:    4
user_id:ch, total:    4
user_id:si, total:    4
user_id:as, total:    3
user_id:fa, total:    3
user_id:sl, total:    3
user_id:yh, total:    3
user_id:au, total:    3
user_id:da, total:    3
user_id:wo, total:    3
user_id:ad, total:    3
user_id:Ki, total:    3
user_id:co, total:    3
user_id:be, total:    3
user_id:ju, total:    3
user_id:mi, total:    3
user_id:bi, total:    3
user_id:pa, total:    3
user_id:gh, total:    3
user_id:ha, total:    3
user_id:kj, total:    3
user_id:wa, total:    3
user_id:jh, total:    3