user_id:tl, total:    4
user_id:li, total:    3
user_id:mi, total:    3
user_id:ri, total:    3
user_id:ne, total:    3
user_id:su, total:    3
user_id:yh, total:    3
user_id:ca, total:    3
user_id:ge, total:    3
user_id:ju, total:    2
user_id:an, total:    2
user_id:in, total:    2
user_id:un, total:    2
user_id:pi, total:    2
user_id:sw, total:    2
user_id:hi, total:    2
user_id:so, total:    2
user_id:xl, total:    2
user_id:da, total:    2
user_id:Ma, total:    2
user_id:ka, total:    2
user_id:xm, total:    2
user_id:ic, total:    2
user_id:ma, total:    1
user_id:ey, total:    1
user_id:yu, total:    1
user_id:do, total:    1
user_id:ha, total:    1
user_id:ki, total:    1
user_id:jh, total:    1
user_id:gg, total:    1
user_id:ha, total:    1
user_id:cl, total:    1
user_id:ap, total:    1
user_id:po, total:    1
user_id:ca, total:    1
user_id:nu, total:    1
user_id:ca, total:    1
user_id:de, total:    1
user_id:lo, total:    1
user_id:wu, total:    1
user_id:ic, total:    1
user_id:rc, total:    1
user_id:fi, total:    1
user_id:ka, total:    1
user_id:ev, total:    1
user_id:bl, total:    1
user_id:ru, total:    1
user_id:cy, total:    1
user_id:to, total:    1