user_id:no, total:    4
user_id:yh, total:    4
user_id:su, total:    3
user_id:li, total:    3
user_id:ca, total:    3
user_id:in, total:    3
user_id:gu, total:    3
user_id:ge, total:    3
user_id:ri, total:    3
user_id:mi, total:    3
user_id:tl, total:    3
user_id:sw, total:    2
user_id:so, total:    2
user_id:sa, total:    2
user_id:Ma, total:    2
user_id:da, total:    2
user_id:ic, total:    2
user_id:oo, total:    2
user_id:su, total:    2
user_id:ka, total:    2
user_id:bl, total:    2
user_id:wo, total:    2
user_id:hi, total:    2
user_id:in, total:    2
user_id:ju, total:    2
user_id:ne, total:    2
user_id:bs, total:    2
user_id:yo, total:    2
user_id:an, total:    2
user_id:xm, total:    2
user_id:wd, total:    2
user_id:mi, total:    1
user_id:wa, total:    1
user_id:so, total:    1
user_id:no, total:    1
user_id:re, total:    1
user_id:wl, total:    1
user_id:zu, total:    1
user_id:uk, total:    1
user_id:gr, total:    1
user_id:si, total:    1
user_id:cl, total:    1
user_id:sw, total:    1
user_id:al, total:    1
user_id:so, total:    1
user_id:gr, total:    1
user_id:re, total:    1
user_id:ps, total:    1
user_id:sk, total:    1
user_id:hi, total:    1