user_id:bu, total:    6
user_id:ne, total:    4
user_id:wo, total:    4
user_id:ri, total:    4
user_id:rc, total:    4
user_id:xl, total:    3
user_id:li, total:    3
user_id:ox, total:    2
user_id:in, total:    2
user_id:so, total:    2
user_id:fi, total:    2
user_id:ca, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:iz, total:    2
user_id:wh, total:    2
user_id:io, total:    2
user_id:cy, total:    2
user_id:ev, total:    2
user_id:uk, total:    2
user_id:wo, total:    2
user_id:de, total:    2
user_id:pi, total:    2
user_id:in, total:    2
user_id:ga, total:    2
user_id:ki, total:    2
user_id:mi, total:    2
user_id:ri, total:    2
user_id:sc, total:    2
user_id:ch, total:    2
user_id:ga, total:    2
user_id:oo, total:    2
user_id:pi, total:    2
user_id:hy, total:    2
user_id:an, total:    2
user_id:40, total:    2
user_id:hi, total:    2
user_id:ce, total:    2
user_id:tl, total:    2
user_id:th, total:    2
user_id:yh, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:dr, total:    1
user_id:sp, total:    1
user_id:ap, total:    1
user_id:he, total:    1
user_id:ki, total:    1
user_id:sm, total:    1
user_id:sy, total:    1