user_id:gu, total:    5
user_id:no, total:    4
user_id:yo, total:    4
user_id:tl, total:    3
user_id:in, total:    3
user_id:mi, total:    3
user_id:Ma, total:    3
user_id:su, total:    3
user_id:da, total:    2
user_id:ca, total:    2
user_id:su, total:    2
user_id:co, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:da, total:    2
user_id:ic, total:    2
user_id:sa, total:    2
user_id:hy, total:    2
user_id:hi, total:    2
user_id:bs, total:    2
user_id:bl, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:to, total:    2
user_id:bl, total:    2
user_id:ge, total:    2
user_id:ju, total:    1
user_id:ji, total:    1
user_id:ho, total:    1
user_id:ga, total:    1
user_id:ju, total:    1
user_id:yu, total:    1
user_id:so, total:    1
user_id:ey, total:    1
user_id:le, total:    1
user_id:ta, total:    1
user_id:da, total:    1
user_id:as, total:    1
user_id:dy, total:    1
user_id:yh, total:    1
user_id:la, total:    1
user_id:bl, total:    1
user_id:eh, total:    1
user_id:ps, total:    1
user_id:nu, total:    1
user_id:an, total:    1
user_id:wo, total:    1
user_id:de, total:    1
user_id:ne, total:    1
user_id:gi, total:    1