user_id:gu, total:    5
user_id:yo, total:    5
user_id:no, total:    4
user_id:mi, total:    3
user_id:in, total:    3
user_id:Ma, total:    3
user_id:su, total:    3
user_id:tl, total:    3
user_id:da, total:    2
user_id:ic, total:    2
user_id:bl, total:    2
user_id:su, total:    2
user_id:hy, total:    2
user_id:bs, total:    2
user_id:li, total:    2
user_id:uk, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:bl, total:    2
user_id:ge, total:    2
user_id:to, total:    2
user_id:ca, total:    2
user_id:da, total:    2
user_id:sa, total:    2
user_id:hi, total:    2
user_id:co, total:    2
user_id:ka, total:    2
user_id:jw, total:    1
user_id:ca, total:    1
user_id:am, total:    1
user_id:as, total:    1
user_id:le, total:    1
user_id:re, total:    1
user_id:ic, total:    1
user_id:me, total:    1
user_id:ho, total:    1
user_id:fr, total:    1
user_id:pp, total:    1
user_id:bi, total:    1
user_id:ge, total:    1
user_id:ji, total:    1
user_id:cc, total:    1
user_id:tt, total:    1
user_id:db, total:    1
user_id:ky, total:    1
user_id:so, total:    1
user_id:ki, total:    1
user_id:le, total:    1
user_id:un, total:    1
user_id:kt, total:    1