user_id:bu, total:    7
user_id:yo, total:    6
user_id:pi, total:    6
user_id:wo, total:    5
user_id:ri, total:    4
user_id:to, total:    4
user_id:rc, total:    4
user_id:ne, total:    4
user_id:te, total:    4
user_id:ju, total:    4
user_id:li, total:    3
user_id:xl, total:    3
user_id:co, total:    3
user_id:po, total:    3
user_id:la, total:    3
user_id:oo, total:    3
user_id:ki, total:    3
user_id:po, total:    3
user_id:pa, total:    3
user_id:so, total:    3
user_id:mi, total:    3
user_id:wa, total:    3
user_id:sc, total:    2
user_id:ka, total:    2
user_id:st, total:    2
user_id:ca, total:    2
user_id:MS, total:    2
user_id:cy, total:    2
user_id:no, total:    2
user_id:c1, total:    2
user_id:ev, total:    2
user_id:si, total:    2
user_id:ls, total:    2
user_id:ox, total:    2
user_id:hh, total:    2
user_id:sm, total:    2
user_id:mi, total:    2
user_id:ga, total:    2
user_id:th, total:    2
user_id:ca, total:    2
user_id:ga, total:    2
user_id:pe, total:    2
user_id:da, total:    2
user_id:hy, total:    2
user_id:wh, total:    2
user_id:io, total:    2
user_id:pi, total:    2
user_id:sy, total:    2
user_id:ki, total:    2
user_id:de, total:    2