user_id:yh, total:    4
user_id:in, total:    3
user_id:ca, total:    3
user_id:no, total:    3
user_id:ri, total:    3
user_id:ne, total:    3
user_id:mi, total:    3
user_id:tl, total:    3
user_id:ge, total:    3
user_id:su, total:    3
user_id:bs, total:    2
user_id:bl, total:    2
user_id:hi, total:    2
user_id:da, total:    2
user_id:wd, total:    2
user_id:xl, total:    2
user_id:sw, total:    2
user_id:so, total:    2
user_id:an, total:    2
user_id:as, total:    2
user_id:Ma, total:    2
user_id:oo, total:    2
user_id:ka, total:    2
user_id:ic, total:    2
user_id:gu, total:    2
user_id:xm, total:    2
user_id:li, total:    2
user_id:ju, total:    2
user_id:ic, total:    1
user_id:co, total:    1
user_id:fi, total:    1
user_id:2u, total:    1
user_id:jo, total:    1
user_id:ca, total:    1
user_id:lo, total:    1
user_id:nu, total:    1
user_id:ma, total:    1
user_id:de, total:    1
user_id:za, total:    1
user_id:un, total:    1
user_id:un, total:    1
user_id:so, total:    1
user_id:su, total:    1
user_id:dy, total:    1
user_id:ap, total:    1
user_id:ca, total:    1
user_id:kp, total:    1
user_id:la, total:    1
user_id:gu, total:    1
user_id:ru, total:    1