user_id:yh, total:    4
user_id:ri, total:    3
user_id:tl, total:    3
user_id:no, total:    3
user_id:ge, total:    3
user_id:su, total:    3
user_id:mi, total:    3
user_id:ca, total:    3
user_id:in, total:    3
user_id:bl, total:    3
user_id:gu, total:    3
user_id:an, total:    2
user_id:ne, total:    2
user_id:Ma, total:    2
user_id:bs, total:    2
user_id:ka, total:    2
user_id:ic, total:    2
user_id:xm, total:    2
user_id:sa, total:    2
user_id:li, total:    2
user_id:as, total:    2
user_id:ju, total:    2
user_id:oo, total:    2
user_id:da, total:    2
user_id:wd, total:    2
user_id:sw, total:    2
user_id:xl, total:    2
user_id:so, total:    2
user_id:co, total:    1
user_id:da, total:    1
user_id:io, total:    1
user_id:er, total:    1
user_id:my, total:    1
user_id:gr, total:    1
user_id:dn, total:    1
user_id:wh, total:    1
user_id:sk, total:    1
user_id:br, total:    1
user_id:wo, total:    1
user_id:wa, total:    1
user_id:ho, total:    1
user_id:yo, total:    1
user_id:bu, total:    1
user_id:ho, total:    1
user_id:te, total:    1
user_id:de, total:    1
user_id:ju, total:    1
user_id:cl, total:    1
user_id:ho, total:    1
user_id:po, total:    1