user_id:bu, total:    8
user_id:yo, total:    7
user_id:pi, total:    7
user_id:wo, total:    5
user_id:yh, total:    5
user_id:ks, total:    4
user_id:co, total:    4
user_id:da, total:    4
user_id:la, total:    4
user_id:oo, total:    4
user_id:ju, total:    4
user_id:rc, total:    4
user_id:ri, total:    4
user_id:ne, total:    4
user_id:te, total:    4
user_id:to, total:    4
user_id:sw, total:    4
user_id:co, total:    4
user_id:mi, total:    4
user_id:pa, total:    3
user_id:ys, total:    3
user_id:ki, total:    3
user_id:no, total:    3
user_id:in, total:    3
user_id:po, total:    3
user_id:ap, total:    3
user_id:c1, total:    3
user_id:ga, total:    3
user_id:so, total:    3
user_id:ki, total:    3
user_id:li, total:    3
user_id:xl, total:    3
user_id:wa, total:    3
user_id:je, total:    2
user_id:no, total:    2
user_id:sm, total:    2
user_id:bl, total:    2
user_id:sh, total:    2
user_id:ne, total:    2
user_id:io, total:    2
user_id:mi, total:    2
user_id:pj, total:    2
user_id:no, total:    2
user_id:sa, total:    2
user_id:Ma, total:    2
user_id:hy, total:    2
user_id:si, total:    2
user_id:th, total:    2
user_id:sc, total:    2
user_id:ll, total:    2