user_id:chr, total:    3
user_id:gak, total:    2
user_id:inc, total:    2
user_id:sim, total:    2
user_id:sla, total:    2
user_id:kim, total:    2
user_id:nin, total:    2
user_id:cad, total:    2
user_id:kan, total:    2
user_id:myf, total:    2
user_id:jos, total:    1
user_id:cop, total:    1
user_id:dok, total:    1
user_id:gro, total:    1
user_id:han, total:    1
user_id:bk2, total:    1
user_id:fra, total:    1
user_id:jun, total:    1
user_id:jhe, total:    1
user_id:bon, total:    1
user_id:iih, total:    1
user_id:joo, total:    1
user_id:dlw, total:    1
user_id:doc, total:    1
user_id:spl, total:    1
user_id:red, total:    1
user_id:cur, total:    1
user_id:han, total:    1
user_id:dus, total:    1
user_id:cid, total:    1
user_id:blg, total:    1
user_id:wet, total:    1
user_id:jsg, total:    1
user_id:vir, total:    1
user_id:bon, total:    1
user_id:ses, total:    1
user_id:cho, total:    1
user_id:ydy, total:    1
user_id:rnd, total:    1
user_id:ddf, total:    1
user_id:vit, total:    1
user_id:rem, total:    1
user_id:tei, total:    1
user_id:bel, total:    1
user_id:mck, total:    1
user_id:jiw, total:    1
user_id:shi, total:    1
user_id:jkb, total:    1
user_id:bea, total:    1
user_id:blo, total:    1