user_id:sou, total:    4
user_id:sou, total:    3
user_id:kil, total:    2
user_id:dlw, total:    2
user_id:cho, total:    2
user_id:see, total:    2
user_id:spi, total:    1
user_id:mbs, total:    1
user_id:dyl, total:    1
user_id:han, total:    1
user_id:bre, total:    1
user_id:peg, total:    1
user_id:jch, total:    1
user_id:dor, total:    1
user_id:ddi, total:    1
user_id:typ, total:    1
user_id:pin, total:    1
user_id:ohm, total:    1
user_id:seo, total:    1
user_id:elf, total:    1
user_id:asd, total:    1
user_id:zo2, total:    1
user_id:sil, total:    1
user_id:guw, total:    1
user_id:sha, total:    1
user_id:fac, total:    1
user_id:eey, total:    1
user_id:hoo, total:    1
user_id:pen, total:    1
user_id:ktf, total:    1
user_id:rev, total:    1
user_id:so0, total:    1