user_id:ninja, total:    2
user_id:chris, total:    2
user_id:cadar, total:    2
user_id:wwwkn, total:    2
user_id:kimju, total:    2
user_id:4qv90, total:    1
user_id:mono7, total:    1
user_id:blgao, total:    1
user_id:kimhy, total:    1
user_id:marte, total:    1
user_id:blood, total:    1
user_id:luxuv, total:    1
user_id:retur, total:    1
user_id:mck39, total:    1
user_id:yhfor, total:    1
user_id:magal, total:    1
user_id:sessa, total:    1
user_id:baram, total:    1
user_id:bigeg, total:    1
user_id:flybl, total:    1
user_id:chono, total:    1
user_id:rant , total:    1
user_id:cayen, total:    1
user_id:groov, total:    1
user_id:jiwun, total:    1
user_id:monda, total:    1
user_id:fran0, total:    1
user_id:asdfj, total:    1
user_id:kaime, total:    1
user_id:groun, total:    1
user_id:aznkp, total:    1
user_id:winte, total:    1
user_id:duson, total:    1
user_id:loblu, total:    1
user_id:monar, total:    1
user_id:splin, total:    1
user_id:w12do, total:    1
user_id:yongw, total:    1
user_id:iih11, total:    1
user_id:jungu, total:    1
user_id:rndud, total:    1
user_id:izbea, total:    1
user_id:handb, total:    1
user_id:virgi, total:    1
user_id:bearf, total:    1
user_id:zo202, total:    1
user_id:cidcr, total:    1
user_id:21ckm, total:    1
user_id:redja, total:    1
user_id:bear1, total:    1