user_id:chr, total:    3
user_id:jsg, total:    3
user_id:sla, total:    2
user_id:kan, total:    2
user_id:myf, total:    2
user_id:gak, total:    2
user_id:inc, total:    2
user_id:kim, total:    2
user_id:nin, total:    2
user_id:cad, total:    2
user_id:sim, total:    2
user_id:yoo, total:    1
user_id:vit, total:    1
user_id:rem, total:    1
user_id:dok, total:    1
user_id:gro, total:    1
user_id:han, total:    1
user_id:dri, total:    1
user_id:shi, total:    1
user_id:jkb, total:    1
user_id:fra, total:    1
user_id:jun, total:    1
user_id:bk2, total:    1
user_id:cho, total:    1
user_id:msz, total:    1
user_id:chr, total:    1
user_id:bon, total:    1
user_id:iih, total:    1
user_id:joo, total:    1
user_id:sil, total:    1
user_id:neo, total:    1
user_id:spl, total:    1
user_id:red, total:    1
user_id:m5n, total:    1
user_id:sum, total:    1
user_id:cho, total:    1
user_id:dus, total:    1
user_id:cid, total:    1
user_id:blg, total:    1
user_id:asc, total:    1
user_id:sng, total:    1
user_id:mt1, total:    1
user_id:lon, total:    1
user_id:vir, total:    1
user_id:bon, total:    1
user_id:sej, total:    1
user_id:gol, total:    1
user_id:rnd, total:    1
user_id:ddf, total:    1
user_id:ses, total:    1