user_id:kp8, total:    4
user_id:cho, total:    4
user_id:dlw, total:    4
user_id:chr, total:    3
user_id:pat, total:    3
user_id:jsg, total:    3
user_id:kim, total:    2
user_id:nin, total:    2
user_id:cad, total:    2
user_id:gak, total:    2
user_id:sou, total:    2
user_id:inc, total:    2
user_id:kan, total:    2
user_id:yon, total:    2
user_id:myf, total:    2
user_id:sla, total:    2
user_id:coo, total:    2
user_id:spi, total:    2
user_id:iso, total:    2
user_id:jyc, total:    2
user_id:qui, total:    2
user_id:sim, total:    2
user_id:jkb, total:    2
user_id:ran, total:    1
user_id:shi, total:    1
user_id:flo, total:    1
user_id:hel, total:    1
user_id:pin, total:    1
user_id:xen, total:    1
user_id:rem, total:    1
user_id:yj2, total:    1
user_id:kim, total:    1
user_id:big, total:    1
user_id:neo, total:    1
user_id:ddi, total:    1
user_id:whi, total:    1
user_id:son, total:    1
user_id:4qv, total:    1
user_id:kai, total:    1
user_id:rod, total:    1
user_id:liv, total:    1
user_id:hus, total:    1
user_id:asc, total:    1
user_id:jos, total:    1
user_id:chr, total:    1
user_id:Sil, total:    1
user_id:sha, total:    1
user_id:asd, total:    1
user_id:dri, total:    1
user_id:doc, total:    1