user_id:jsg, total:    3
user_id:chr, total:    3
user_id:dlw, total:    3
user_id:gak, total:    2
user_id:sla, total:    2
user_id:inc, total:    2
user_id:kan, total:    2
user_id:sou, total:    2
user_id:myf, total:    2
user_id:yon, total:    2
user_id:kim, total:    2
user_id:nin, total:    2
user_id:cad, total:    2
user_id:sim, total:    2
user_id:ste, total:    1
user_id:yow, total:    1
user_id:jos, total:    1
user_id:chr, total:    1
user_id:bon, total:    1
user_id:iih, total:    1
user_id:joo, total:    1
user_id:cho, total:    1
user_id:nfr, total:    1
user_id:spl, total:    1
user_id:red, total:    1
user_id:ddi, total:    1
user_id:spi, total:    1
user_id:cho, total:    1
user_id:dus, total:    1
user_id:cid, total:    1
user_id:blg, total:    1
user_id:ksh, total:    1
user_id:iso, total:    1
user_id:mt1, total:    1
user_id:lon, total:    1
user_id:vir, total:    1
user_id:bon, total:    1
user_id:asd, total:    1
user_id:cur, total:    1
user_id:rnd, total:    1
user_id:ddf, total:    1
user_id:ses, total:    1
user_id:kbe, total:    1
user_id:wet, total:    1
user_id:tos, total:    1
user_id:tei, total:    1
user_id:bel, total:    1
user_id:mck, total:    1
user_id:pen, total:    1
user_id:whi, total:    1