user_id:chris, total:    3
user_id:slang, total:    2
user_id:kangd, total:    2
user_id:kimju, total:    2
user_id:myfoo, total:    2
user_id:ninja, total:    2
user_id:wwwkn, total:    2
user_id:cadar, total:    2
user_id:bscho, total:    1
user_id:ydy66, total:    1
user_id:kaime, total:    1
user_id:groun, total:    1
user_id:hokop, total:    1
user_id:jsgil, total:    1
user_id:winte, total:    1
user_id:duson, total:    1
user_id:livem, total:    1
user_id:chris, total:    1
user_id:monar, total:    1
user_id:splin, total:    1
user_id:mono7, total:    1
user_id:jkb80, total:    1
user_id:yongw, total:    1
user_id:iih11, total:    1
user_id:marte, total:    1
user_id:teiru, total:    1
user_id:jungu, total:    1
user_id:rndud, total:    1
user_id:retur, total:    1
user_id:chosu, total:    1
user_id:handb, total:    1
user_id:virgi, total:    1
user_id:magal, total:    1
user_id:zo202, total:    1
user_id:cidcr, total:    1
user_id:baram, total:    1
user_id:incu4, total:    1
user_id:redja, total:    1
user_id:bear1, total:    1
user_id:chono, total:    1
user_id:jooyh, total:    1
user_id:belle, total:    1
user_id:groov, total:    1
user_id:longt, total:    1
user_id:bk2bk, total:    1
user_id:ddfgf, total:    1
user_id:bonog, total:    1
user_id:copls, total:    1
user_id:bonob, total:    1
user_id:4qv90, total:    1