user_id:chr, total:    3
user_id:dlw, total:    3
user_id:pat, total:    3
user_id:jsg, total:    3
user_id:cho, total:    3
user_id:kim, total:    2
user_id:nin, total:    2
user_id:qui, total:    2
user_id:gak, total:    2
user_id:cad, total:    2
user_id:jkb, total:    2
user_id:inc, total:    2
user_id:kan, total:    2
user_id:coo, total:    2
user_id:myf, total:    2
user_id:sou, total:    2
user_id:jyc, total:    2
user_id:sla, total:    2
user_id:yon, total:    2
user_id:sim, total:    2
user_id:lan, total:    1
user_id:gen, total:    1
user_id:seo, total:    1
user_id:sns, total:    1
user_id:son, total:    1
user_id:4qv, total:    1
user_id:big, total:    1
user_id:kai, total:    1
user_id:mem, total:    1
user_id:pin, total:    1
user_id:yoo, total:    1
user_id:jos, total:    1
user_id:chr, total:    1
user_id:sun, total:    1
user_id:nfr, total:    1
user_id:doc, total:    1
user_id:yhf, total:    1
user_id:yon, total:    1
user_id:ste, total:    1
user_id:spi, total:    1
user_id:cho, total:    1
user_id:lux, total:    1
user_id:mon, total:    1
user_id:hel, total:    1
user_id:cho, total:    1
user_id:iso, total:    1
user_id:mt1, total:    1
user_id:thr, total:    1
user_id:cay, total:    1
user_id:mon, total:    1