user_id:toy, total:    4
user_id:see, total:    3
user_id:bsr, total:    2
user_id:Mea, total:    2
user_id:asw, total:    2
user_id:ash, total:    2
user_id:jrk, total:    2
user_id:lob, total:    2
user_id:myf, total:    2
user_id:lat, total:    2
user_id:pro, total:    2
user_id:ivy, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:yjs, total:    2
user_id:jsg, total:    2
user_id:shi, total:    2
user_id:kim, total:    2
user_id:gim, total:    1
user_id:bos, total:    1
user_id:cwr, total:    1
user_id:tae, total:    1
user_id:mem, total:    1
user_id:hah, total:    1
user_id:lim, total:    1
user_id:tom, total:    1
user_id:hir, total:    1
user_id:kev, total:    1
user_id:eve, total:    1
user_id:tas, total:    1
user_id:j4p, total:    1
user_id:nt4, total:    1
user_id:zo2, total:    1
user_id:jeh, total:    1
user_id:mrp, total:    1
user_id:gih, total:    1
user_id:wkd, total:    1
user_id:vaa, total:    1
user_id:lux, total:    1
user_id:cas, total:    1
user_id:new, total:    1
user_id:bae, total:    1
user_id:kkl, total:    1
user_id:tow, total:    1
user_id:ljb, total:    1
user_id:caf, total:    1
user_id:moo, total:    1
user_id:Lee, total:    1
user_id:iam, total:    1
user_id:dos, total:    1