user_id:toy, total:    4
user_id:see, total:    3
user_id:lob, total:    2
user_id:myf, total:    2
user_id:lat, total:    2
user_id:pro, total:    2
user_id:ivy, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:yjs, total:    2
user_id:jsg, total:    2
user_id:shi, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:ect, total:    2
user_id:Mea, total:    2
user_id:asw, total:    2
user_id:ash, total:    2
user_id:fas, total:    2
user_id:jrk, total:    2
user_id:soo, total:    1
user_id:jwk, total:    1
user_id:mfr, total:    1
user_id:dr_, total:    1
user_id:guf, total:    1
user_id:nos, total:    1
user_id:jsl, total:    1
user_id:cha, total:    1
user_id:lsc, total:    1
user_id:yab, total:    1
user_id:dlf, total:    1
user_id:hog, total:    1
user_id:dik, total:    1
user_id:sud, total:    1
user_id:jun, total:    1
user_id:ror, total:    1
user_id:tog, total:    1
user_id:twi, total:    1
user_id:pur, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:zcl, total:    1
user_id:bab, total:    1
user_id:ele, total:    1
user_id:wow, total:    1
user_id:Ram, total:    1
user_id:kao, total:    1
user_id:enj, total:    1
user_id:her, total:    1
user_id:sch, total:    1