user_id:toy, total:    4
user_id:pro, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:jsg, total:    2
user_id:fas, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:asw, total:    2
user_id:myf, total:    2
user_id:ect, total:    2
user_id:ror, total:    1
user_id:tog, total:    1
user_id:twi, total:    1
user_id:zcl, total:    1
user_id:bab, total:    1
user_id:ele, total:    1
user_id:sch, total:    1
user_id:enj, total:    1
user_id:her, total:    1
user_id:sdb, total:    1
user_id:yhf, total:    1
user_id:yoo, total:    1
user_id:man, total:    1
user_id:shi, total:    1
user_id:ivy, total:    1
user_id:mem, total:    1
user_id:hah, total:    1
user_id:A15, total:    1
user_id:kev, total:    1
user_id:eve, total:    1
user_id:tas, total:    1
user_id:shi, total:    1
user_id:mrp, total:    1
user_id:gih, total:    1
user_id:wkd, total:    1
user_id:vaa, total:    1
user_id:nos, total:    1
user_id:new, total:    1
user_id:bae, total:    1
user_id:kkl, total:    1
user_id:hog, total:    1
user_id:moo, total:    1
user_id:Lee, total:    1
user_id:iam, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:roo, total:    1
user_id:wow, total:    1
user_id:hyu, total:    1