user_id:alb, total:    2
user_id:aur, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:mfr, total:    2
user_id:hir, total:    2
user_id:bsr, total:    2
user_id:mon, total:    2
user_id:tae, total:    2
user_id:cho, total:    2
user_id:blu, total:    2
user_id:sdb, total:    1
user_id:wav, total:    1
user_id:hah, total:    1
user_id:abc, total:    1
user_id:eac, total:    1
user_id:als, total:    1
user_id:lim, total:    1
user_id:ftf, total:    1
user_id:son, total:    1
user_id:bub, total:    1
user_id:jin, total:    1
user_id:jun, total:    1
user_id:rhw, total:    1
user_id:shi, total:    1
user_id:neo, total:    1
user_id:guf, total:    1
user_id:zjv, total:    1
user_id:arm, total:    1
user_id:ekf, total:    1
user_id:kj9, total:    1
user_id:ooo, total:    1
user_id:won, total:    1
user_id:tog, total:    1
user_id:bae, total:    1
user_id:noi, total:    1
user_id:moo, total:    1
user_id:ges, total:    1
user_id:apo, total:    1
user_id:pis, total:    1
user_id:xpz, total:    1
user_id:ret, total:    1
user_id:toy, total:    1
user_id:psd, total:    1
user_id:mhs, total:    1
user_id:pnk, total:    1
user_id:sun, total:    1
user_id:cas, total:    1
user_id:run, total:    1
user_id:swe, total:    1