user_id:toy, total:    4
user_id:edt, total:    2
user_id:blu, total:    2
user_id:jrk, total:    2
user_id:jsg, total:    2
user_id:kim, total:    2
user_id:lob, total:    2
user_id:bsr, total:    2
user_id:ect, total:    2
user_id:lat, total:    2
user_id:ivy, total:    2
user_id:asw, total:    2
user_id:yjs, total:    2
user_id:fas, total:    2
user_id:shi, total:    2
user_id:myf, total:    2
user_id:Mea, total:    2
user_id:pro, total:    2
user_id:ash, total:    2
user_id:ted, total:    1
user_id:cho, total:    1
user_id:spi, total:    1
user_id:enj, total:    1
user_id:her, total:    1
user_id:ark, total:    1
user_id:cz2, total:    1
user_id:sdb, total:    1
user_id:yhf, total:    1
user_id:cay, total:    1
user_id:eyh, total:    1
user_id:hat, total:    1
user_id:jet, total:    1
user_id:yoo, total:    1
user_id:man, total:    1
user_id:ret, total:    1
user_id:jwk, total:    1
user_id:mfr, total:    1
user_id:mem, total:    1
user_id:hah, total:    1
user_id:jsl, total:    1
user_id:cha, total:    1
user_id:kev, total:    1
user_id:eve, total:    1
user_id:tas, total:    1
user_id:j4p, total:    1
user_id:dik, total:    1
user_id:sud, total:    1
user_id:jun, total:    1
user_id:mrp, total:    1
user_id:gih, total:    1