user_id:blu, total:    2
user_id:bsr, total:    2
user_id:mon, total:    2
user_id:cho, total:    2
user_id:dlw, total:    1
user_id:bk2, total:    1
user_id:tog, total:    1
user_id:myr, total:    1
user_id:moo, total:    1
user_id:bba, total:    1
user_id:apo, total:    1
user_id:lee, total:    1
user_id:xpz, total:    1
user_id:sof, total:    1
user_id:pur, total:    1
user_id:gir, total:    1
user_id:pnk, total:    1
user_id:lik, total:    1
user_id:run, total:    1
user_id:ksw, total:    1
user_id:kev, total:    1
user_id:kim, total:    1
user_id:wav, total:    1
user_id:cor, total:    1
user_id:hah, total:    1
user_id:eac, total:    1
user_id:lim, total:    1
user_id:ftf, total:    1
user_id:hac, total:    1
user_id:bub, total:    1
user_id:jun, total:    1
user_id:k3p, total:    1
user_id:shi, total:    1
user_id:guf, total:    1
user_id:arm, total:    1
user_id:kj9, total:    1
user_id:ooo, total:    1
user_id:eks, total:    1
user_id:bae, total:    1
user_id:ges, total:    1
user_id:asi, total:    1
user_id:pis, total:    1
user_id:sdb, total:    1
user_id:ret, total:    1
user_id:psd, total:    1
user_id:mhs, total:    1
user_id:hir, total:    1
user_id:sun, total:    1
user_id:son, total:    1
user_id:swe, total:    1