user_id:alb, total:    2
user_id:aur, total:    2
user_id:bsr, total:    2
user_id:dar, total:    2
user_id:cho, total:    2
user_id:blu, total:    2
user_id:jin, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:tot, total:    2
user_id:mfr, total:    2
user_id:hir, total:    2
user_id:dan, total:    2
user_id:mon, total:    2
user_id:tae, total:    2
user_id:nox, total:    1
user_id:run, total:    1
user_id:swe, total:    1
user_id:tar, total:    1
user_id:asi, total:    1
user_id:tiz, total:    1
user_id:can, total:    1
user_id:sdb, total:    1
user_id:net, total:    1
user_id:ljh, total:    1
user_id:zin, total:    1
user_id:dod, total:    1
user_id:abc, total:    1
user_id:yoo, total:    1
user_id:als, total:    1
user_id:dlw, total:    1
user_id:bk2, total:    1
user_id:hac, total:    1
user_id:myr, total:    1
user_id:spi, total:    1
user_id:bba, total:    1
user_id:rhw, total:    1
user_id:lee, total:    1
user_id:enj, total:    1
user_id:neo, total:    1
user_id:sof, total:    1
user_id:sta, total:    1
user_id:zjv, total:    1
user_id:pur, total:    1
user_id:sma, total:    1
user_id:ekf, total:    1
user_id:gir, total:    1
user_id:won, total:    1
user_id:eks, total:    1
user_id:lik, total:    1