user_id:cha, total:    6
user_id:Mea, total:    5
user_id:cha, total:    4
user_id:gay, total:    4
user_id:ljb, total:    4
user_id:lob, total:    3
user_id:tom, total:    3
user_id:cz2, total:    3
user_id:sud, total:    3
user_id:ash, total:    2
user_id:ivy, total:    2
user_id:alb, total:    2
user_id:aur, total:    2
user_id:bsr, total:    2
user_id:lim, total:    2
user_id:tot, total:    2
user_id:cho, total:    2
user_id:dan, total:    2
user_id:ccy, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:nox, total:    2
user_id:yjs, total:    2
user_id:dik, total:    2
user_id:jin, total:    2
user_id:mfr, total:    2
user_id:hir, total:    2
user_id:dar, total:    2
user_id:tae, total:    2
user_id:cur, total:    1
user_id:bal, total:    1
user_id:tpw, total:    1
user_id:eac, total:    1
user_id:gro, total:    1
user_id:his, total:    1
user_id:pnk, total:    1
user_id:che, total:    1
user_id:lux, total:    1
user_id:noi, total:    1
user_id:run, total:    1
user_id:byo, total:    1
user_id:bro, total:    1
user_id:asi, total:    1
user_id:syl, total:    1
user_id:mob, total:    1
user_id:sdb, total:    1
user_id:btl, total:    1
user_id:cyc, total:    1
user_id:pin, total:    1
user_id:abc, total:    1