user_id:toy, total:    4
user_id:see, total:    3
user_id:ivy, total:    2
user_id:yjs, total:    2
user_id:jsg, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:Mea, total:    2
user_id:asw, total:    2
user_id:ash, total:    2
user_id:jrk, total:    2
user_id:lob, total:    2
user_id:myf, total:    2
user_id:lat, total:    2
user_id:abc, total:    1
user_id:pur, total:    1
user_id:cha, total:    1
user_id:his, total:    1
user_id:zcl, total:    1
user_id:bab, total:    1
user_id:ele, total:    1
user_id:Ram, total:    1
user_id:kao, total:    1
user_id:edt, total:    1
user_id:enj, total:    1
user_id:her, total:    1
user_id:sch, total:    1
user_id:ptc, total:    1
user_id:nox, total:    1
user_id:sdb, total:    1
user_id:yhf, total:    1
user_id:cli, total:    1
user_id:oco, total:    1
user_id:shi, total:    1
user_id:yoo, total:    1
user_id:man, total:    1
user_id:gim, total:    1
user_id:bos, total:    1
user_id:cwr, total:    1
user_id:tae, total:    1
user_id:mem, total:    1
user_id:hah, total:    1
user_id:dlw, total:    1
user_id:lim, total:    1
user_id:tom, total:    1
user_id:hir, total:    1
user_id:kev, total:    1
user_id:eve, total:    1
user_id:tas, total:    1
user_id:nt4, total:    1