user_id:toy, total:    4
user_id:lat, total:    2
user_id:myf, total:    2
user_id:pro, total:    2
user_id:shi, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:jsg, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:ect, total:    2
user_id:asw, total:    2
user_id:jrk, total:    2
user_id:fas, total:    2
user_id:jet, total:    1
user_id:hyu, total:    1
user_id:kid, total:    1
user_id:tiz, total:    1
user_id:mfr, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:xpz, total:    1
user_id:A15, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:cho, total:    1
user_id:shi, total:    1
user_id:see, total:    1
user_id:dr_, total:    1
user_id:guf, total:    1
user_id:nos, total:    1
user_id:his, total:    1
user_id:lsc, total:    1
user_id:yab, total:    1
user_id:dlf, total:    1
user_id:hog, total:    1
user_id:kao, total:    1
user_id:ror, total:    1
user_id:tog, total:    1
user_id:twi, total:    1
user_id:nox, total:    1
user_id:zcl, total:    1
user_id:bab, total:    1
user_id:ele, total:    1
user_id:wow, total:    1
user_id:enj, total:    1
user_id:her, total:    1
user_id:tae, total:    1
user_id:sdb, total:    1
user_id:yhf, total:    1