user_id:cld, total:    3
user_id:toy, total:    3
user_id:see, total:    3
user_id:ash, total:    2
user_id:jrk, total:    2
user_id:lob, total:    2
user_id:myf, total:    2
user_id:lat, total:    2
user_id:ivy, total:    2
user_id:yjs, total:    2
user_id:dyn, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:Mea, total:    2
user_id:dos, total:    1
user_id:gro, total:    1
user_id:aur, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:ted, total:    1
user_id:cho, total:    1
user_id:spi, total:    1
user_id:hyu, total:    1
user_id:kid, total:    1
user_id:ark, total:    1
user_id:cz2, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:yst, total:    1
user_id:eyh, total:    1
user_id:hat, total:    1
user_id:jet, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:cho, total:    1
user_id:soo, total:    1
user_id:jwk, total:    1
user_id:mfr, total:    1
user_id:dr_, total:    1
user_id:col, total:    1
user_id:jsl, total:    1
user_id:cha, total:    1
user_id:lsc, total:    1
user_id:yab, total:    1
user_id:dik, total:    1
user_id:sud, total:    1
user_id:jun, total:    1
user_id:ror, total:    1
user_id:tog, total:    1
user_id:twi, total:    1