user_id:toy, total:    4
user_id:asw, total:    2
user_id:jrk, total:    2
user_id:lat, total:    2
user_id:myf, total:    2
user_id:ect, total:    2
user_id:pro, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:jsg, total:    2
user_id:fas, total:    2
user_id:kim, total:    2
user_id:bsr, total:    2
user_id:cas, total:    1
user_id:kev, total:    1
user_id:eve, total:    1
user_id:tas, total:    1
user_id:shi, total:    1
user_id:mrp, total:    1
user_id:gih, total:    1
user_id:wkd, total:    1
user_id:vaa, total:    1
user_id:nos, total:    1
user_id:aur, total:    1
user_id:new, total:    1
user_id:bae, total:    1
user_id:kkl, total:    1
user_id:hog, total:    1
user_id:moo, total:    1
user_id:Lee, total:    1
user_id:iam, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:roo, total:    1
user_id:wow, total:    1
user_id:jet, total:    1
user_id:hyu, total:    1
user_id:kid, total:    1
user_id:tiz, total:    1
user_id:mfr, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:xpz, total:    1
user_id:cay, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:cho, total:    1
user_id:ret, total:    1
user_id:see, total:    1
user_id:dr_, total:    1