user_id:toy, total:    4
user_id:yjs, total:    2
user_id:fas, total:    2
user_id:shi, total:    2
user_id:myf, total:    2
user_id:Mea, total:    2
user_id:pro, total:    2
user_id:ash, total:    2
user_id:edt, total:    2
user_id:blu, total:    2
user_id:jrk, total:    2
user_id:jsg, total:    2
user_id:kim, total:    2
user_id:lob, total:    2
user_id:bsr, total:    2
user_id:ect, total:    2
user_id:lat, total:    2
user_id:ivy, total:    2
user_id:asw, total:    2
user_id:ptc, total:    1
user_id:nox, total:    1
user_id:aer, total:    1
user_id:pow, total:    1
user_id:roo, total:    1
user_id:oco, total:    1
user_id:hyu, total:    1
user_id:kid, total:    1
user_id:tiz, total:    1
user_id:bos, total:    1
user_id:cwr, total:    1
user_id:tae, total:    1
user_id:jin, total:    1
user_id:sal, total:    1
user_id:xpz, total:    1
user_id:A15, total:    1
user_id:tom, total:    1
user_id:hir, total:    1
user_id:neo, total:    1
user_id:guw, total:    1
user_id:cho, total:    1
user_id:shi, total:    1
user_id:zo2, total:    1
user_id:jeh, total:    1
user_id:see, total:    1
user_id:dr_, total:    1
user_id:guf, total:    1
user_id:nos, total:    1
user_id:lux, total:    1
user_id:cas, total:    1
user_id:lsc, total:    1