user_id:ges, total:    5
user_id:hon, total:    5
user_id:ash, total:    4
user_id:jnd, total:    4
user_id:tru, total:    3
user_id:gta, total:    3
user_id:sam, total:    3
user_id:oly, total:    3
user_id:las, total:    3
user_id:fiv, total:    3
user_id:gay, total:    2
user_id:you, total:    2
user_id:ais, total:    2
user_id:m5n, total:    2
user_id:mon, total:    2
user_id:ham, total:    2
user_id:hid, total:    2
user_id:rex, total:    2
user_id:see, total:    2
user_id:cho, total:    2
user_id:mkl, total:    2
user_id:ams, total:    2
user_id:gwa, total:    2
user_id:nin, total:    2
user_id:A15, total:    2
user_id:shi, total:    2
user_id:mir, total:    2
user_id:red, total:    2
user_id:kyu, total:    2
user_id:sin, total:    2
user_id:cyc, total:    2
user_id:ats, total:    2
user_id:kor, total:    2
user_id:sco, total:    2
user_id:con, total:    2
user_id:mar, total:    2
user_id:kyk, total:    2
user_id:uat, total:    2
user_id:cre, total:    1
user_id:pro, total:    1
user_id:mik, total:    1
user_id:djz, total:    1
user_id:tim, total:    1
user_id:tls, total:    1
user_id:wjd, total:    1
user_id:zeh, total:    1
user_id:ddi, total:    1
user_id:ram, total:    1
user_id:mis, total:    1
user_id:kha, total:    1