user_id:cjy, total:    5
user_id:drp, total:    3
user_id:wog, total:    3
user_id:mar, total:    3
user_id:dre, total:    3
user_id:fer, total:    2
user_id:liv, total:    2
user_id:apt, total:    2
user_id:hon, total:    2
user_id:ges, total:    2
user_id:asw, total:    2
user_id:cir, total:    2
user_id:sin, total:    2
user_id:cod, total:    2
user_id:kim, total:    2
user_id:psm, total:    2
user_id:gta, total:    2
user_id:aud, total:    2
user_id:ash, total:    2
user_id:ani, total:    2
user_id:gdo, total:    2
user_id:yah, total:    2
user_id:ham, total:    2
user_id:bat, total:    2
user_id:clu, total:    2
user_id:ris, total:    1
user_id:kst, total:    1
user_id:cho, total:    1
user_id:muh, total:    1
user_id:dar, total:    1
user_id:pep, total:    1
user_id:gui, total:    1
user_id:sel, total:    1
user_id:dlf, total:    1
user_id:jiy, total:    1
user_id:pur, total:    1
user_id:sa9, total:    1
user_id:hsn, total:    1
user_id:ice, total:    1
user_id:you, total:    1
user_id:pan, total:    1
user_id:Mea, total:    1
user_id:pla, total:    1
user_id:kcj, total:    1
user_id:let, total:    1
user_id:fir, total:    1
user_id:ray, total:    1
user_id:sun, total:    1
user_id:ptc, total:    1
user_id:pal, total:    1