user_id:cjy, total:    6
user_id:ash, total:    4
user_id:sla, total:    4
user_id:drp, total:    4
user_id:hon, total:    4
user_id:dre, total:    3
user_id:psm, total:    3
user_id:mar, total:    3
user_id:liv, total:    3
user_id:wog, total:    3
user_id:pig, total:    2
user_id:ges, total:    2
user_id:gta, total:    2
user_id:fer, total:    2
user_id:gdo, total:    2
user_id:rac, total:    2
user_id:kim, total:    2
user_id:ham, total:    2
user_id:cit, total:    2
user_id:sin, total:    2
user_id:bat, total:    2
user_id:asw, total:    2
user_id:ani, total:    2
user_id:cod, total:    2
user_id:cho, total:    2
user_id:aud, total:    2
user_id:clu, total:    2
user_id:apt, total:    2
user_id:cir, total:    2
user_id:tt4, total:    2
user_id:yah, total:    2
user_id:lov, total:    1
user_id:hon, total:    1
user_id:noi, total:    1
user_id:kjs, total:    1
user_id:fir, total:    1
user_id:sup, total:    1
user_id:iih, total:    1
user_id:sse, total:    1
user_id:hsn, total:    1
user_id:mon, total:    1
user_id:pig, total:    1
user_id:yoo, total:    1
user_id:cui, total:    1
user_id:rue, total:    1
user_id:sma, total:    1
user_id:pow, total:    1
user_id:len, total:    1
user_id:jyk, total:    1
user_id:sun, total:    1