user_id:cjy, total:    6
user_id:wog, total:    6
user_id:liv, total:    4
user_id:sla, total:    4
user_id:ash, total:    4
user_id:drp, total:    4
user_id:hon, total:    4
user_id:mar, total:    3
user_id:psm, total:    3
user_id:dre, total:    3
user_id:kws, total:    3
user_id:ice, total:    3
user_id:sin, total:    2
user_id:clu, total:    2
user_id:pig, total:    2
user_id:cir, total:    2
user_id:kst, total:    2
user_id:cak, total:    2
user_id:cit, total:    2
user_id:asw, total:    2
user_id:gro, total:    2
user_id:rac, total:    2
user_id:gta, total:    2
user_id:ani, total:    2
user_id:cod, total:    2
user_id:sim, total:    2
user_id:sn1, total:    2
user_id:gdo, total:    2
user_id:ham, total:    2
user_id:mos, total:    2
user_id:bat, total:    2
user_id:aud, total:    2
user_id:apt, total:    2
user_id:lol, total:    2
user_id:jei, total:    2
user_id:cho, total:    2
user_id:yah, total:    2
user_id:ges, total:    2
user_id:tt4, total:    2
user_id:fer, total:    2
user_id:kim, total:    2
user_id:can, total:    2
user_id:mir, total:    2
user_id:224, total:    1
user_id:pal, total:    1
user_id:aki, total:    1
user_id:dke, total:    1
user_id:wkd, total:    1
user_id:two, total:    1
user_id:wjd, total:    1