user_id:cjy, total:    6
user_id:drp, total:    4
user_id:sla, total:    3
user_id:wog, total:    3
user_id:hon, total:    3
user_id:mar, total:    3
user_id:ash, total:    3
user_id:dre, total:    3
user_id:ges, total:    2
user_id:asw, total:    2
user_id:aud, total:    2
user_id:cod, total:    2
user_id:kim, total:    2
user_id:sin, total:    2
user_id:tt4, total:    2
user_id:psm, total:    2
user_id:clu, total:    2
user_id:cho, total:    2
user_id:cir, total:    2
user_id:yah, total:    2
user_id:cit, total:    2
user_id:ani, total:    2
user_id:gta, total:    2
user_id:fer, total:    2
user_id:gdo, total:    2
user_id:pig, total:    2
user_id:ham, total:    2
user_id:apt, total:    2
user_id:bat, total:    2
user_id:rac, total:    2
user_id:liv, total:    2
user_id:sel, total:    1
user_id:dlf, total:    1
user_id:ris, total:    1
user_id:pop, total:    1
user_id:ray, total:    1
user_id:sab, total:    1
user_id:sn1, total:    1
user_id:ipo, total:    1
user_id:jsc, total:    1
user_id:mon, total:    1
user_id:ndo, total:    1
user_id:pla, total:    1
user_id:kcj, total:    1
user_id:jiy, total:    1
user_id:neo, total:    1
user_id:bos, total:    1
user_id:map, total:    1
user_id:tal, total:    1
user_id:top, total:    1