user_id:cjy, total:    5
user_id:drp, total:    3
user_id:dre, total:    3
user_id:wog, total:    3
user_id:mar, total:    3
user_id:yah, total:    2
user_id:cir, total:    2
user_id:fer, total:    2
user_id:gta, total:    2
user_id:liv, total:    2
user_id:apt, total:    2
user_id:hon, total:    2
user_id:gdo, total:    2
user_id:ges, total:    2
user_id:ham, total:    2
user_id:bat, total:    2
user_id:asw, total:    2
user_id:clu, total:    2
user_id:tt4, total:    2
user_id:sin, total:    2
user_id:cod, total:    2
user_id:kim, total:    2
user_id:psm, total:    2
user_id:sla, total:    2
user_id:aud, total:    2
user_id:ash, total:    2
user_id:ani, total:    2
user_id:wkd, total:    1
user_id:ram, total:    1
user_id:blu, total:    1
user_id:lem, total:    1
user_id:its, total:    1
user_id:ten, total:    1
user_id:syu, total:    1
user_id:hhj, total:    1
user_id:cho, total:    1
user_id:dke, total:    1
user_id:ypc, total:    1
user_id:ane, total:    1
user_id:djz, total:    1
user_id:duk, total:    1
user_id:nig, total:    1
user_id:ohl, total:    1
user_id:pig, total:    1
user_id:lov, total:    1
user_id:riz, total:    1
user_id:kev, total:    1
user_id:Lee, total:    1
user_id:two, total:    1
user_id:ghq, total:    1