user_id:hic, total:    7
user_id:ges, total:    7
user_id:dar, total:    6
user_id:ash, total:    6
user_id:hon, total:    5
user_id:wog, total:    5
user_id:dif, total:    5
user_id:ypc, total:    5
user_id:jnd, total:    4
user_id:mir, total:    4
user_id:ais, total:    4
user_id:bub, total:    3
user_id:kam, total:    3
user_id:nin, total:    3
user_id:las, total:    3
user_id:psm, total:    3
user_id:oly, total:    3
user_id:mar, total:    3
user_id:hin, total:    3
user_id:fiv, total:    3
user_id:gta, total:    3
user_id:zon, total:    3
user_id:yom, total:    3
user_id:ams, total:    3
user_id:tru, total:    3
user_id:sam, total:    3
user_id:qua, total:    3
user_id:spa, total:    2
user_id:bri, total:    2
user_id:nei, total:    2
user_id:ats, total:    2
user_id:gwa, total:    2
user_id:mkl, total:    2
user_id:con, total:    2
user_id:kyu, total:    2
user_id:rex, total:    2
user_id:kyk, total:    2
user_id:you, total:    2
user_id:ham, total:    2
user_id:cyc, total:    2
user_id:sym, total:    2
user_id:m5n, total:    2
user_id:cho, total:    2
user_id:sav, total:    2
user_id:mon, total:    2
user_id:pin, total:    2
user_id:tea, total:    2
user_id:sco, total:    2
user_id:her, total:    2
user_id:hid, total:    2