user_id:ash, total:    6
user_id:wog, total:    6
user_id:mir, total:    6
user_id:sla, total:    5
user_id:cjy, total:    5
user_id:thi, total:    4
user_id:drp, total:    4
user_id:hon, total:    4
user_id:liv, total:    4
user_id:mar, total:    4
user_id:tt4, total:    4
user_id:psm, total:    3
user_id:las, total:    3
user_id:cor, total:    3
user_id:ais, total:    3
user_id:tos, total:    3
user_id:sha, total:    3
user_id:mos, total:    3
user_id:ham, total:    3
user_id:dre, total:    3
user_id:rac, total:    3
user_id:ice, total:    3
user_id:kws, total:    3
user_id:en_, total:    2
user_id:can, total:    2
user_id:kj9, total:    2
user_id:cit, total:    2
user_id:lol, total:    2
user_id:sn1, total:    2
user_id:sha, total:    2
user_id:cho, total:    2
user_id:asw, total:    2
user_id:rid, total:    2
user_id:pau, total:    2
user_id:gta, total:    2
user_id:jiy, total:    2
user_id:jei, total:    2
user_id:cod, total:    2
user_id:gdo, total:    2
user_id:gro, total:    2
user_id:cak, total:    2
user_id:pro, total:    2
user_id:wkd, total:    2
user_id:aud, total:    2
user_id:ljb, total:    2
user_id:sim, total:    2
user_id:khi, total:    2
user_id:boh, total:    2
user_id:skr, total:    1
user_id:sab, total:    1