user_id:cjy, total:    6
user_id:wog, total:    5
user_id:ash, total:    4
user_id:liv, total:    4
user_id:hon, total:    4
user_id:sla, total:    4
user_id:drp, total:    4
user_id:dre, total:    3
user_id:mar, total:    3
user_id:psm, total:    3
user_id:cod, total:    2
user_id:ani, total:    2
user_id:gdo, total:    2
user_id:ham, total:    2
user_id:bat, total:    2
user_id:cho, total:    2
user_id:cit, total:    2
user_id:apt, total:    2
user_id:yah, total:    2
user_id:ges, total:    2
user_id:fer, total:    2
user_id:pig, total:    2
user_id:kim, total:    2
user_id:jei, total:    2
user_id:aud, total:    2
user_id:clu, total:    2
user_id:sin, total:    2
user_id:cir, total:    2
user_id:rac, total:    2
user_id:asw, total:    2
user_id:sn1, total:    2
user_id:tt4, total:    2
user_id:gta, total:    2
user_id:mir, total:    2
user_id:gui, total:    1
user_id:oco, total:    1
user_id:eyh, total:    1
user_id:5dr, total:    1
user_id:roy, total:    1
user_id:kws, total:    1
user_id:Lov, total:    1
user_id:ssh, total:    1
user_id:mud, total:    1
user_id:sse, total:    1
user_id:hsn, total:    1
user_id:ohl, total:    1
user_id:lux, total:    1
user_id:loe, total:    1
user_id:cli, total:    1
user_id:kim, total:    1