user_id:gus, total:    3
user_id:cyh, total:    3
user_id:pin, total:    3
user_id:tj2, total:    3
user_id:myf, total:    3
user_id:wov, total:    2
user_id:tar, total:    2
user_id:wak, total:    2
user_id:asc, total:    2
user_id:mor, total:    2
user_id:mal, total:    2
user_id:jdh, total:    1
user_id:sdh, total:    1
user_id:rac, total:    1
user_id:yho, total:    1
user_id:per, total:    1
user_id:son, total:    1
user_id:mcz, total:    1
user_id:seo, total:    1
user_id:liv, total:    1
user_id:lov, total:    1
user_id:jin, total:    1
user_id:yjh, total:    1
user_id:lab, total:    1
user_id:seh, total:    1
user_id:hod, total:    1
user_id:han, total:    1
user_id:jun, total:    1
user_id:mat, total:    1
user_id:p90, total:    1
user_id:goh, total:    1
user_id:dum, total:    1
user_id:vie, total:    1
user_id:tod, total:    1
user_id:yh0, total:    1
user_id:red, total:    1
user_id:mnp, total:    1
user_id:doc, total:    1
user_id:shu, total:    1
user_id:tgi, total:    1
user_id:pz6, total:    1
user_id:man, total:    1
user_id:zer, total:    1
user_id:lee, total:    1
user_id:cad, total:    1
user_id:fam, total:    1
user_id:pin, total:    1
user_id:den, total:    1
user_id:sta, total:    1
user_id:tls, total:    1