user_id:gus, total:    4
user_id:dan, total:    3
user_id:cyh, total:    3
user_id:myf, total:    3
user_id:jdh, total:    3
user_id:wov, total:    2
user_id:pin, total:    2
user_id:wak, total:    2
user_id:cld, total:    2
user_id:mor, total:    2
user_id:sad, total:    1
user_id:seh, total:    1
user_id:hod, total:    1
user_id:lsm, total:    1
user_id:mat, total:    1
user_id:tj2, total:    1
user_id:fil, total:    1
user_id:dum, total:    1
user_id:vie, total:    1
user_id:blu, total:    1
user_id:red, total:    1
user_id:mnp, total:    1
user_id:asc, total:    1
user_id:num, total:    1
user_id:shu, total:    1
user_id:tgi, total:    1
user_id:tch, total:    1
user_id:zer, total:    1
user_id:lee, total:    1
user_id:cad, total:    1
user_id:pho, total:    1
user_id:den, total:    1
user_id:sta, total:    1
user_id:lin, total:    1
user_id:kdf, total:    1
user_id:ver, total:    1
user_id:yam, total:    1
user_id:ofn, total:    1
user_id:a1b, total:    1
user_id:fee, total:    1
user_id:law, total:    1
user_id:tal, total:    1
user_id:juy, total:    1
user_id:pen, total:    1
user_id:rme, total:    1
user_id:mhs, total:    1
user_id:jiw, total:    1
user_id:its, total:    1
user_id:and, total:    1
user_id:fas, total:    1