user_id:ca, total:    3
user_id:dk, total:    3
user_id:le, total:    2
user_id:aa, total:    2
user_id:ya, total:    2
user_id:pi, total:    1
user_id:le, total:    1
user_id:wl, total:    1
user_id:ai, total:    1
user_id:or, total:    1
user_id:cl, total:    1
user_id:mi, total:    1
user_id:ka, total:    1
user_id:mo, total:    1
user_id:en, total:    1
user_id:te, total:    1
user_id:wa, total:    1
user_id:sk, total:    1
user_id:tw, total:    1
user_id:12, total:    1
user_id:an, total:    1
user_id:ic, total:    1
user_id:pe, total:    1
user_id:go, total:    1
user_id:bi, total:    1
user_id:mh, total:    1
user_id:tj, total:    1
user_id:se, total:    1
user_id:ye, total:    1
user_id:bl, total:    1
user_id:da, total:    1
user_id:kw, total:    1
user_id:wh, total:    1
user_id:fi, total:    1
user_id:ns, total:    1
user_id:it, total:    1
user_id:sj, total:    1
user_id:mi, total:    1
user_id:ho, total:    1
user_id:ra, total:    1
user_id:ry, total:    1
user_id:ze, total:    1
user_id:tm, total:    1
user_id:ms, total:    1
user_id:dd, total:    1
user_id:di, total:    1
user_id:sw, total:    1
user_id:ga, total:    1
user_id:mi, total:    1
user_id:pa, total:    1