user_id:asc, total:    6
user_id:tj2, total:    4
user_id:cyh, total:    3
user_id:yao, total:    3
user_id:gus, total:    3
user_id:han, total:    3
user_id:mor, total:    2
user_id:tod, total:    2
user_id:tar, total:    2
user_id:wov, total:    2
user_id:pan, total:    2
user_id:myf, total:    2
user_id:mal, total:    2
user_id:pin, total:    2
user_id:ska, total:    2
user_id:son, total:    1
user_id:ddu, total:    1
user_id:its, total:    1
user_id:p90, total:    1
user_id:goh, total:    1
user_id:twa, total:    1
user_id:xhe, total:    1
user_id:lov, total:    1
user_id:yh0, total:    1
user_id:kec, total:    1
user_id:inc, total:    1
user_id:seh, total:    1
user_id:lee, total:    1
user_id:ska, total:    1
user_id:doc, total:    1
user_id:sch, total:    1
user_id:rac, total:    1
user_id:pz6, total:    1
user_id:man, total:    1
user_id:nic, total:    1
user_id:jpr, total:    1
user_id:dum, total:    1
user_id:yam, total:    1
user_id:seo, total:    1
user_id:fam, total:    1
user_id:rlw, total:    1
user_id:kir, total:    1
user_id:sml, total:    1
user_id:jin, total:    1
user_id:tls, total:    1
user_id:ps2, total:    1
user_id:hat, total:    1
user_id:shu, total:    1
user_id:pen, total:    1
user_id:hee, total:    1