user_id:tj2, total:    3
user_id:myf, total:    3
user_id:gus, total:    3
user_id:cyh, total:    3
user_id:mor, total:    2
user_id:wak, total:    2
user_id:wov, total:    2
user_id:jdh, total:    2
user_id:pin, total:    2
user_id:pen, total:    1
user_id:shu, total:    1
user_id:tgi, total:    1
user_id:pz6, total:    1
user_id:zer, total:    1
user_id:lee, total:    1
user_id:cad, total:    1
user_id:fam, total:    1
user_id:pin, total:    1
user_id:den, total:    1
user_id:sta, total:    1
user_id:ver, total:    1
user_id:yam, total:    1
user_id:pan, total:    1
user_id:hee, total:    1
user_id:a1b, total:    1
user_id:fee, total:    1
user_id:blu, total:    1
user_id:juy, total:    1
user_id:pen, total:    1
user_id:qhs, total:    1
user_id:mhs, total:    1
user_id:jiw, total:    1
user_id:its, total:    1
user_id:xll, total:    1
user_id:num, total:    1
user_id:fas, total:    1
user_id:mal, total:    1
user_id:kis, total:    1
user_id:ddu, total:    1
user_id:ska, total:    1
user_id:tra, total:    1
user_id:sdh, total:    1
user_id:rac, total:    1
user_id:yho, total:    1
user_id:son, total:    1
user_id:mcz, total:    1
user_id:seo, total:    1
user_id:liv, total:    1
user_id:lov, total:    1
user_id:jin, total:    1