user_id:yo, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:dk, total:    3
user_id:ho, total:    3
user_id:mo, total:    2
user_id:ev, total:    2
user_id:pi, total:    2
user_id:cl, total:    2
user_id:an, total:    2
user_id:ki, total:    2
user_id:sk, total:    2
user_id:as, total:    2
user_id:cl, total:    2
user_id:io, total:    2
user_id:aa, total:    2
user_id:im, total:    1
user_id:mo, total:    1
user_id:nz, total:    1
user_id:ms, total:    1
user_id:sp, total:    1
user_id:ic, total:    1
user_id:ye, total:    1
user_id:ta, total:    1
user_id:sw, total:    1
user_id:ga, total:    1
user_id:kk, total:    1
user_id:ya, total:    1
user_id:re, total:    1
user_id:ic, total:    1
user_id:as, total:    1
user_id:fo, total:    1
user_id:li, total:    1
user_id:gu, total:    1
user_id:mh, total:    1
user_id:li, total:    1
user_id:am, total:    1
user_id:mi, total:    1
user_id:nd, total:    1
user_id:ar, total:    1
user_id:ra, total:    1
user_id:be, total:    1
user_id:pa, total:    1
user_id:mi, total:    1
user_id:ca, total:    1
user_id:oo, total:    1
user_id:so, total:    1
user_id:sp, total:    1
user_id:ma, total:    1
user_id:it, total:    1