user_id:ev, total:    7
user_id:cl, total:    6
user_id:ri, total:    5
user_id:jd, total:    4
user_id:da, total:    4
user_id:le, total:    3
user_id:wa, total:    3
user_id:bl, total:    3
user_id:gh, total:    2
user_id:ch, total:    2
user_id:go, total:    2
user_id:tj, total:    2
user_id:pi, total:    2
user_id:so, total:    2
user_id:gu, total:    2
user_id:li, total:    1
user_id:MS, total:    1
user_id:le, total:    1
user_id:zz, total:    1
user_id:ki, total:    1
user_id:co, total:    1
user_id:gp, total:    1
user_id:an, total:    1
user_id:sa, total:    1
user_id:ne, total:    1
user_id:ve, total:    1
user_id:de, total:    1
user_id:fl, total:    1
user_id:im, total:    1
user_id:de, total:    1
user_id:fi, total:    1
user_id:no, total:    1
user_id:hm, total:    1
user_id:qk, total:    1
user_id:eu, total:    1
user_id:my, total:    1
user_id:of, total:    1
user_id:pe, total:    1
user_id:or, total:    1
user_id:va, total:    1
user_id:fa, total:    1
user_id:ed, total:    1
user_id:rm, total:    1
user_id:he, total:    1
user_id:my, total:    1
user_id:as, total:    1
user_id:yh, total:    1
user_id:13, total:    1
user_id:le, total:    1
user_id:tc, total:    1