user_id:li, total:    4
user_id:yh, total:    3
user_id:dk, total:    3
user_id:ho, total:    3
user_id:ca, total:    3
user_id:ya, total:    2
user_id:aa, total:    2
user_id:cl, total:    2
user_id:lo, total:    2
user_id:io, total:    2
user_id:or, total:    2
user_id:as, total:    2
user_id:le, total:    2
user_id:cl, total:    2
user_id:an, total:    2
user_id:ki, total:    2
user_id:fi, total:    1
user_id:pp, total:    1
user_id:mi, total:    1
user_id:bl, total:    1
user_id:da, total:    1
user_id:ia, total:    1
user_id:ka, total:    1
user_id:sl, total:    1
user_id:ky, total:    1
user_id:nz, total:    1
user_id:fi, total:    1
user_id:bl, total:    1
user_id:oo, total:    1
user_id:pi, total:    1
user_id:ta, total:    1
user_id:sk, total:    1
user_id:an, total:    1
user_id:oh, total:    1
user_id:ho, total:    1
user_id:ra, total:    1
user_id:bi, total:    1
user_id:sk, total:    1
user_id:mo, total:    1
user_id:li, total:    1
user_id:ms, total:    1
user_id:sp, total:    1
user_id:sj, total:    1
user_id:cz, total:    1
user_id:wa, total:    1
user_id:by, total:    1
user_id:sw, total:    1
user_id:ga, total:    1
user_id:ya, total:    1
user_id:wh, total:    1