user_id:ca, total:    3
user_id:ho, total:    3
user_id:dk, total:    3
user_id:io, total:    2
user_id:ya, total:    2
user_id:ki, total:    2
user_id:le, total:    2
user_id:yh, total:    2
user_id:cl, total:    2
user_id:li, total:    2
user_id:as, total:    2
user_id:aa, total:    2
user_id:cl, total:    2
user_id:an, total:    2
user_id:ga, total:    1
user_id:kw, total:    1
user_id:yn, total:    1
user_id:hj, total:    1
user_id:ic, total:    1
user_id:fo, total:    1
user_id:ni, total:    1
user_id:vi, total:    1
user_id:ma, total:    1
user_id:mh, total:    1
user_id:am, total:    1
user_id:fi, total:    1
user_id:sj, total:    1
user_id:pp, total:    1
user_id:er, total:    1
user_id:ar, total:    1
user_id:be, total:    1
user_id:ry, total:    1
user_id:ia, total:    1
user_id:ar, total:    1
user_id:im, total:    1
user_id:oo, total:    1
user_id:bl, total:    1
user_id:dd, total:    1
user_id:oo, total:    1
user_id:it, total:    1
user_id:mo, total:    1
user_id:c1, total:    1
user_id:mi, total:    1
user_id:sk, total:    1
user_id:or, total:    1
user_id:at, total:    1
user_id:gr, total:    1
user_id:jp, total:    1
user_id:ka, total:    1
user_id:gu, total:    1