user_id:dan, total:    4
user_id:gus, total:    3
user_id:jdh, total:    3
user_id:wak, total:    2
user_id:myf, total:    2
user_id:evi, total:    2
user_id:cld, total:    2
user_id:pen, total:    2
user_id:wov, total:    2
user_id:136, total:    1
user_id:asc, total:    1
user_id:num, total:    1
user_id:shu, total:    1
user_id:edw, total:    1
user_id:tch, total:    1
user_id:zer, total:    1
user_id:lee, total:    1
user_id:zza, total:    1
user_id:pho, total:    1
user_id:den, total:    1
user_id:lee, total:    1
user_id:kdf, total:    1
user_id:ver, total:    1
user_id:yam, total:    1
user_id:heh, total:    1
user_id:ofn, total:    1
user_id:a1b, total:    1
user_id:law, total:    1
user_id:tal, total:    1
user_id:juy, total:    1
user_id:rme, total:    1
user_id:mhs, total:    1
user_id:jiw, total:    1
user_id:and, total:    1
user_id:fas, total:    1
user_id:blo, total:    1
user_id:kis, total:    1
user_id:ddu, total:    1
user_id:imm, total:    1
user_id:des, total:    1
user_id:pen, total:    1
user_id:sdh, total:    1
user_id:lep, total:    1
user_id:son, total:    1
user_id:mcz, total:    1
user_id:com, total:    1
user_id:pin, total:    1
user_id:lov, total:    1
user_id:lin, total:    1
user_id:sad, total:    1