user_id:cad, total:    4
user_id:dkf, total:    3
user_id:leu, total:    2
user_id:tar, total:    2
user_id:pin, total:    2
user_id:yam, total:    2
user_id:loe, total:    2
user_id:seo, total:    2
user_id:mou, total:    1
user_id:whi, total:    1
user_id:ele, total:    1
user_id:bla, total:    1
user_id:mil, total:    1
user_id:pla, total:    1
user_id:din, total:    1
user_id:mik, total:    1
user_id:wu7, total:    1
user_id:123, total:    1
user_id:azy, total:    1
user_id:mat, total:    1
user_id:see, total:    1
user_id:apo, total:    1
user_id:atr, total:    1
user_id:nsy, total:    1
user_id:dke, total:    1
user_id:lee, total:    1
user_id:zer, total:    1
user_id:asc, total:    1
user_id:enj, total:    1
user_id:pap, total:    1
user_id:das, total:    1
user_id:pen, total:    1
user_id:hog, total:    1
user_id:gom, total:    1
user_id:kws, total:    1
user_id:kyb, total:    1
user_id:sjw, total:    1
user_id:tom, total:    1
user_id:cli, total:    1
user_id:ddt, total:    1
user_id:mai, total:    1
user_id:sky, total:    1
user_id:rou, total:    1
user_id:mir, total:    1
user_id:tj2, total:    1
user_id:hjw, total:    1
user_id:jb0, total:    1
user_id:fir, total:    1
user_id:era, total:    1
user_id:cro, total:    1