user_id:dk, total:    3
user_id:ca, total:    3
user_id:ho, total:    3
user_id:aa, total:    2
user_id:cl, total:    2
user_id:an, total:    2
user_id:io, total:    2
user_id:ya, total:    2
user_id:ki, total:    2
user_id:le, total:    2
user_id:yh, total:    2
user_id:cl, total:    2
user_id:li, total:    2
user_id:as, total:    2
user_id:fi, total:    1
user_id:no, total:    1
user_id:te, total:    1
user_id:ic, total:    1
user_id:pi, total:    1
user_id:12, total:    1
user_id:te, total:    1
user_id:pa, total:    1
user_id:ej, total:    1
user_id:ho, total:    1
user_id:ra, total:    1
user_id:go, total:    1
user_id:ro, total:    1
user_id:nu, total:    1
user_id:mo, total:    1
user_id:ms, total:    1
user_id:ho, total:    1
user_id:se, total:    1
user_id:wa, total:    1
user_id:sw, total:    1
user_id:ga, total:    1
user_id:kw, total:    1
user_id:yn, total:    1
user_id:hj, total:    1
user_id:ic, total:    1
user_id:fo, total:    1
user_id:ni, total:    1
user_id:vi, total:    1
user_id:ma, total:    1
user_id:mh, total:    1
user_id:am, total:    1
user_id:fi, total:    1
user_id:sj, total:    1
user_id:pp, total:    1
user_id:er, total:    1
user_id:ar, total:    1