user_id:cad, total:    4
user_id:tar, total:    3
user_id:dkf, total:    3
user_id:loe, total:    2
user_id:pin, total:    2
user_id:mal, total:    2
user_id:yam, total:    2
user_id:vit, total:    2
user_id:seo, total:    2
user_id:bfs, total:    1
user_id:ten, total:    1
user_id:mai, total:    1
user_id:ark, total:    1
user_id:big, total:    1
user_id:mir, total:    1
user_id:mou, total:    1
user_id:whi, total:    1
user_id:jb0, total:    1
user_id:nek, total:    1
user_id:mil, total:    1
user_id:cro, total:    1
user_id:spi, total:    1
user_id:din, total:    1
user_id:ryu, total:    1
user_id:per, total:    1
user_id:wu7, total:    1
user_id:mia, total:    1
user_id:ukj, total:    1
user_id:mat, total:    1
user_id:leu, total:    1
user_id:imp, total:    1
user_id:atr, total:    1
user_id:nsy, total:    1
user_id:ljb, total:    1
user_id:lee, total:    1
user_id:zer, total:    1
user_id:iih, total:    1
user_id:lik, total:    1
user_id:pap, total:    1
user_id:ptc, total:    1
user_id:doc, total:    1
user_id:hog, total:    1
user_id:jpr, total:    1
user_id:tls, total:    1
user_id:k29, total:    1
user_id:han, total:    1
user_id:kyb, total:    1
user_id:wnw, total:    1
user_id:cli, total:    1
user_id:ddt, total:    1