user_id:dkf, total:    3
user_id:cad, total:    3
user_id:leu, total:    2
user_id:aar, total:    2
user_id:yam, total:    2
user_id:ooo, total:    1
user_id:yeu, total:    1
user_id:stm, total:    1
user_id:gra, total:    1
user_id:its, total:    1
user_id:mar, total:    1
user_id:wls, total:    1
user_id:tmx, total:    1
user_id:aic, total:    1
user_id:bfs, total:    1
user_id:ten, total:    1
user_id:ark, total:    1
user_id:big, total:    1
user_id:mou, total:    1
user_id:whi, total:    1
user_id:ele, total:    1
user_id:bla, total:    1
user_id:mil, total:    1
user_id:pla, total:    1
user_id:din, total:    1
user_id:mik, total:    1
user_id:twa, total:    1
user_id:wu7, total:    1
user_id:123, total:    1
user_id:mat, total:    1
user_id:see, total:    1
user_id:atr, total:    1
user_id:nsy, total:    1
user_id:lee, total:    1
user_id:zer, total:    1
user_id:asc, total:    1
user_id:enj, total:    1
user_id:pap, total:    1
user_id:das, total:    1
user_id:pen, total:    1
user_id:hog, total:    1
user_id:gom, total:    1
user_id:dan, total:    1
user_id:tar, total:    1
user_id:kws, total:    1
user_id:kyb, total:    1
user_id:sjw, total:    1
user_id:cli, total:    1
user_id:ddt, total:    1
user_id:sky, total:    1