user_id:asc, total:    5
user_id:gus, total:    4
user_id:myf, total:    3
user_id:han, total:    3
user_id:cyh, total:    3
user_id:pin, total:    3
user_id:tj2, total:    3
user_id:mor, total:    2
user_id:mal, total:    2
user_id:yao, total:    2
user_id:ska, total:    2
user_id:wov, total:    2
user_id:tod, total:    2
user_id:tar, total:    2
user_id:pan, total:    2
user_id:a1b, total:    1
user_id:fee, total:    1
user_id:blu, total:    1
user_id:dif, total:    1
user_id:twa, total:    1
user_id:juy, total:    1
user_id:pen, total:    1
user_id:qhs, total:    1
user_id:mag, total:    1
user_id:mhs, total:    1
user_id:jiw, total:    1
user_id:its, total:    1
user_id:xll, total:    1
user_id:win, total:    1
user_id:sch, total:    1
user_id:fas, total:    1
user_id:sen, total:    1
user_id:kis, total:    1
user_id:ddu, total:    1
user_id:ska, total:    1
user_id:tra, total:    1
user_id:mak, total:    1
user_id:sdh, total:    1
user_id:rac, total:    1
user_id:yho, total:    1
user_id:per, total:    1
user_id:ps2, total:    1
user_id:son, total:    1
user_id:mcz, total:    1
user_id:seo, total:    1
user_id:liv, total:    1
user_id:win, total:    1
user_id:wak, total:    1
user_id:lov, total:    1
user_id:jin, total:    1