user_id:evi, total:    4
user_id:dan, total:    4
user_id:jdh, total:    3
user_id:myf, total:    2
user_id:wov, total:    2
user_id:cld, total:    2
user_id:gus, total:    2
user_id:son, total:    2
user_id:tj2, total:    2
user_id:wak, total:    2
user_id:pen, total:    1
user_id:kdf, total:    1
user_id:seh, total:    1
user_id:com, total:    1
user_id:ofn, total:    1
user_id:ing, total:    1
user_id:lin, total:    1
user_id:tal, total:    1
user_id:dum, total:    1
user_id:fla, total:    1
user_id:rme, total:    1
user_id:mhs, total:    1
user_id:red, total:    1
user_id:ram, total:    1
user_id:and, total:    1
user_id:shu, total:    1
user_id:eul, total:    1
user_id:kis, total:    1
user_id:lee, total:    1
user_id:136, total:    1
user_id:des, total:    1
user_id:pen, total:    1
user_id:den, total:    1
user_id:edw, total:    1
user_id:lep, total:    1
user_id:ver, total:    1
user_id:zza, total:    1
user_id:pin, total:    1
user_id:a1b, total:    1
user_id:qkr, total:    1
user_id:lee, total:    1
user_id:sad, total:    1
user_id:juy, total:    1
user_id:heh, total:    1
user_id:lsm, total:    1
user_id:mat, total:    1
user_id:jiw, total:    1
user_id:fah, total:    1
user_id:law, total:    1
user_id:fil, total:    1