user_id:ev, total:    5
user_id:da, total:    4
user_id:jd, total:    3
user_id:wa, total:    3
user_id:so, total:    2
user_id:wo, total:    2
user_id:cl, total:    2
user_id:gu, total:    2
user_id:my, total:    2
user_id:ch, total:    2
user_id:tj, total:    2
user_id:la, total:    1
user_id:tc, total:    1
user_id:ma, total:    1
user_id:sd, total:    1
user_id:dy, total:    1
user_id:he, total:    1
user_id:as, total:    1
user_id:kd, total:    1
user_id:pi, total:    1
user_id:lo, total:    1
user_id:ph, total:    1
user_id:ta, total:    1
user_id:ze, total:    1
user_id:in, total:    1
user_id:bl, total:    1
user_id:of, total:    1
user_id:se, total:    1
user_id:re, total:    1
user_id:ra, total:    1
user_id:pe, total:    1
user_id:rm, total:    1
user_id:pe, total:    1
user_id:du, total:    1
user_id:im, total:    1
user_id:li, total:    1
user_id:sh, total:    1
user_id:co, total:    1
user_id:an, total:    1
user_id:le, total:    1
user_id:mh, total:    1
user_id:de, total:    1
user_id:fl, total:    1
user_id:de, total:    1
user_id:sa, total:    1
user_id:ki, total:    1
user_id:a1, total:    1
user_id:qk, total:    1
user_id:eu, total:    1
user_id:fi, total:    1