user_id:kj920, total:    6
user_id:seesa, total:    5
user_id:chris, total:    4
user_id:nosim, total:    4
user_id:smaug, total:    4
user_id:cadar, total:    3
user_id:orang, total:    3
user_id:gayma, total:    3
user_id:yoonf, total:    3
user_id:4qv90, total:    3
user_id:aclop, total:    3
user_id:tj291, total:    3
user_id:zo202, total:    3
user_id:guii , total:    3
user_id:baebo, total:    3
user_id:lienp, total:    3
user_id:ner13, total:    3
user_id:dlwor, total:    3
user_id:dance, total:    2
user_id:cruci, total:    2
user_id:darks, total:    2
user_id:ceill, total:    2
user_id:crowl, total:    2
user_id:jenis, total:    2
user_id:laosh, total:    2
user_id:sinoj, total:    2
user_id:ham85, total:    2
user_id:livin, total:    2
user_id:yoocj, total:    2
user_id:simon, total:    2
user_id:hsnim, total:    2
user_id:izumi, total:    2
user_id:nseri, total:    2
user_id:2dayi, total:    2
user_id:yowoo, total:    2
user_id:wande, total:    2
user_id:bfsra, total:    2
user_id:monda, total:    2
user_id:niu21, total:    2
user_id:groov, total:    2
user_id:wwwkn, total:    2
user_id:sww31, total:    2
user_id:vespe, total:    2
user_id:ggang, total:    2
user_id:peng1, total:    2
user_id:jdhun, total:    2
user_id:neoer, total:    2
user_id:holid, total:    2
user_id:panic, total:    2
user_id:pen2k, total:    2