user_id:kj920, total:    5
user_id:jprap, total:    4
user_id:limje, total:    4
user_id:aria9, total:    4
user_id:smaug, total:    4
user_id:kimdp, total:    4
user_id:tarte, total:    4
user_id:4qv90, total:    4
user_id:memor, total:    4
user_id:darks, total:    4
user_id:wovkf, total:    3
user_id:ryu85, total:    3
user_id:yeunh, total:    3
user_id:kicha, total:    3
user_id:groov, total:    3
user_id:kangd, total:    3
user_id:zo202, total:    3
user_id:lfthn, total:    3
user_id:aclop, total:    3
user_id:login, total:    2
user_id:db4al, total:    2
user_id:crazy, total:    2
user_id:holid, total:    2
user_id:niu21, total:    2
user_id:alstl, total:    2
user_id:ztarw, total:    2
user_id:livin, total:    2
user_id:moreh, total:    2
user_id:pop21, total:    2
user_id:biack, total:    2
user_id:yst17, total:    2
user_id:yjhin, total:    2
user_id:qkrms, total:    2
user_id:daehy, total:    2
user_id:pmpto, total:    2
user_id:abcch, total:    2
user_id:newcl, total:    2
user_id:fafok, total:    2
user_id:windj, total:    2
user_id:aisit, total:    2
user_id:blueb, total:    2
user_id:jiyon, total:    2
user_id:peng1, total:    2
user_id:Justi, total:    2
user_id:white, total:    2
user_id:vespe, total:    2
user_id:seesa, total:    2
user_id:cadar, total:    2
user_id:catz , total:    1
user_id:atsus, total:    1