user_id:mem, total:   13
user_id:kj9, total:    7
user_id:xhf, total:    5
user_id:fiv, total:    5
user_id:ges, total:    5
user_id:kan, total:    4
user_id:jpr, total:    4
user_id:paz, total:    4
user_id:cad, total:    4
user_id:apo, total:    4
user_id:bub, total:    4
user_id:lif, total:    4
user_id:tar, total:    3
user_id:spo, total:    3
user_id:cor, total:    3
user_id:bia, total:    3
user_id:421, total:    3
user_id:kic, total:    3
user_id:qui, total:    3
user_id:mor, total:    3
user_id:gum, total:    3
user_id:dar, total:    3
user_id:pig, total:    3
user_id:jph, total:    3
user_id:ryu, total:    3
user_id:win, total:    3
user_id:sud, total:    2
user_id:log, total:    2
user_id:sla, total:    2
user_id:new, total:    2
user_id:dkk, total:    2
user_id:Jus, total:    2
user_id:bos, total:    2
user_id:acl, total:    2
user_id:dae, total:    2
user_id:db4, total:    2
user_id:spa, total:    2
user_id:msz, total:    2
user_id:ais, total:    2
user_id:blg, total:    2
user_id:for, total:    2
user_id:sws, total:    2
user_id:yst, total:    2
user_id:zo2, total:    2
user_id:zta, total:    2
user_id:des, total:    2
user_id:lik, total:    2
user_id:har, total:    2
user_id:cli, total:    2
user_id:yeu, total:    2