user_id:chr, total:    7
user_id:nos, total:    6
user_id:dan, total:    6
user_id:kj9, total:    5
user_id:spi, total:    5
user_id:see, total:    5
user_id:yoo, total:    4
user_id:hit, total:    4
user_id:dlw, total:    4
user_id:mon, total:    4
user_id:gho, total:    3
user_id:www, total:    3
user_id:jin, total:    3
user_id:cyc, total:    3
user_id:wan, total:    3
user_id:jdh, total:    3
user_id:lie, total:    3
user_id:ora, total:    3
user_id:jen, total:    3
user_id:acl, total:    3
user_id:wet, total:    3
user_id:wkd, total:    3
user_id:apr, total:    3
user_id:cad, total:    3
user_id:sim, total:    3
user_id:sin, total:    3
user_id:mor, total:    3
user_id:mir, total:    3
user_id:bru, total:    2
user_id:dif, total:    2
user_id:sim, total:    2
user_id:eyh, total:    2
user_id:ams, total:    2
user_id:cor, total:    2
user_id:rhe, total:    2
user_id:hol, total:    2
user_id:sav, total:    2
user_id:gga, total:    2
user_id:hmp, total:    2
user_id:dar, total:    2
user_id:spr, total:    2
user_id:gro, total:    2
user_id:Mac, total:    2
user_id:des, total:    2
user_id:psi, total:    2
user_id:cru, total:    2
user_id:pen, total:    2
user_id:lov, total:    2
user_id:yhf, total:    2
user_id:bfs, total:    2