user_id:mem, total:   11
user_id:kj9, total:    7
user_id:fiv, total:    5
user_id:cad, total:    4
user_id:kan, total:    4
user_id:lif, total:    4
user_id:apo, total:    4
user_id:jpr, total:    4
user_id:paz, total:    4
user_id:ges, total:    4
user_id:ryu, total:    3
user_id:mor, total:    3
user_id:jph, total:    3
user_id:tar, total:    3
user_id:gum, total:    3
user_id:kic, total:    3
user_id:dar, total:    3
user_id:bub, total:    3
user_id:pig, total:    3
user_id:win, total:    3
user_id:421, total:    3
user_id:spo, total:    3
user_id:hol, total:    2
user_id:seg, total:    2
user_id:jdh, total:    2
user_id:see, total:    2
user_id:lik, total:    2
user_id:ram, total:    2
user_id:ukj, total:    2
user_id:spa, total:    2
user_id:ehs, total:    2
user_id:yst, total:    2
user_id:sta, total:    2
user_id:pmp, total:    2
user_id:kaz, total:    2
user_id:bia, total:    2
user_id:chr, total:    2
user_id:nos, total:    2
user_id:db4, total:    2
user_id:hak, total:    2
user_id:whi, total:    2
user_id:cro, total:    2
user_id:koa, total:    2
user_id:ung, total:    2
user_id:zta, total:    2
user_id:nac, total:    2
user_id:zza, total:    2
user_id:lik, total:    2
user_id:sla, total:    2
user_id:wov, total:    2