user_id:mem, total:   26
user_id:apo, total:   11
user_id:ges, total:    8
user_id:kj9, total:    8
user_id:sin, total:    7
user_id:bub, total:    7
user_id:bia, total:    5
user_id:xhf, total:    5
user_id:lif, total:    5
user_id:k44, total:    5
user_id:win, total:    5
user_id:cad, total:    5
user_id:pig, total:    5
user_id:fiv, total:    5
user_id:kim, total:    5
user_id:hsn, total:    5
user_id:dar, total:    4
user_id:ell, total:    4
user_id:paz, total:    4
user_id:kic, total:    4
user_id:nos, total:    4
user_id:kan, total:    4
user_id:jpr, total:    4
user_id:hin, total:    4
user_id:koa, total:    3
user_id:dan, total:    3
user_id:wkd, total:    3
user_id:cli, total:    3
user_id:cor, total:    3
user_id:cha, total:    3
user_id:qui, total:    3
user_id:tar, total:    3
user_id:ryu, total:    3
user_id:jkp, total:    3
user_id:421, total:    3
user_id:jph, total:    3
user_id:log, total:    3
user_id:spo, total:    3
user_id:gum, total:    3
user_id:enj, total:    3
user_id:mar, total:    3
user_id:mor, total:    3
user_id:jdh, total:    3
user_id:ram, total:    2
user_id:ocs, total:    2
user_id:gdo, total:    2
user_id:dhu, total:    2
user_id:lik, total:    2
user_id:seg, total:    2
user_id:msz, total:    2