user_id:seesa, total:    5
user_id:kj920, total:    5
user_id:smaug, total:    4
user_id:orang, total:    3
user_id:4qv90, total:    3
user_id:lienp, total:    3
user_id:zo202, total:    3
user_id:tj291, total:    3
user_id:aclop, total:    3
user_id:guii , total:    3
user_id:baebo, total:    3
user_id:ner13, total:    3
user_id:gayma, total:    3
user_id:yowoo, total:    2
user_id:hmp66, total:    2
user_id:yoocj, total:    2
user_id:wande, total:    2
user_id:crowl, total:    2
user_id:vespe, total:    2
user_id:nosim, total:    2
user_id:ham85, total:    2
user_id:livin, total:    2
user_id:hsnim, total:    2
user_id:pen2k, total:    2
user_id:simon, total:    2
user_id:niu21, total:    2
user_id:cadar, total:    2
user_id:izumi, total:    2
user_id:dlwor, total:    2
user_id:holid, total:    2
user_id:amsaz, total:    2
user_id:groov, total:    2
user_id:darks, total:    2
user_id:sww31, total:    2
user_id:peng1, total:    2
user_id:piran, total:    2
user_id:neoer, total:    2
user_id:monda, total:    2
user_id:eatin, total:    1
user_id:bave , total:    1
user_id:sinoj, total:    1
user_id:qkswp, total:    1
user_id:yhfor, total:    1
user_id:drunk, total:    1
user_id:mt107, total:    1
user_id:jiyon, total:    1
user_id:drizz, total:    1
user_id:corn9, total:    1
user_id:zhang, total:    1
user_id:gomte, total:    1