user_id:yhf, total:    4
user_id:ska, total:    4
user_id:dah, total:    4
user_id:ted, total:    2
user_id:sko, total:    2
user_id:mkn, total:    2
user_id:421, total:    2
user_id:guw, total:    2
user_id:blu, total:    2
user_id:liv, total:    2
user_id:fnr, total:    2
user_id:col, total:    2
user_id:gol, total:    2
user_id:blu, total:    2
user_id:pin, total:    2
user_id:224, total:    1
user_id:sky, total:    1
user_id:pil, total:    1
user_id:sin, total:    1
user_id:kic, total:    1
user_id:gui, total:    1
user_id:pin, total:    1
user_id:leb, total:    1
user_id:shi, total:    1
user_id:jin, total:    1
user_id:ooo, total:    1
user_id:jin, total:    1
user_id:tog, total:    1
user_id:shr, total:    1
user_id:xmo, total:    1
user_id:yoo, total:    1
user_id:thu, total:    1
user_id:eua, total:    1
user_id:dx1, total:    1
user_id:kni, total:    1
user_id:mjb, total:    1
user_id:fgr, total:    1
user_id:dkk, total:    1
user_id:doh, total:    1
user_id:djg, total:    1
user_id:okc, total:    1
user_id:win, total:    1
user_id:ret, total:    1
user_id:lee, total:    1
user_id:jji, total:    1
user_id:jun, total:    1
user_id:ili, total:    1
user_id:exn, total:    1
user_id:nul, total:    1
user_id:fid, total:    1