user_id:ted, total:    2
user_id:421, total:    2
user_id:blu, total:    2
user_id:chi, total:    1
user_id:yon, total:    1
user_id:okc, total:    1
user_id:ahe, total:    1
user_id:dkk, total:    1
user_id:kik, total:    1
user_id:ili, total:    1
user_id:leb, total:    1
user_id:eua, total:    1
user_id:jay, total:    1
user_id:fgr, total:    1
user_id:the, total:    1
user_id:ljb, total:    1
user_id:jun, total:    1
user_id:pin, total:    1
user_id:ljm, total:    1
user_id:bri, total:    1
user_id:bca, total:    1
user_id:dio, total:    1
user_id:guw, total:    1
user_id:lan, total:    1
user_id:kic, total:    1
user_id:cks, total:    1
user_id:ref, total:    1
user_id:mkn, total:    1
user_id:iso, total:    1