user_id:ska, total:    3
user_id:guw, total:    2
user_id:ted, total:    2
user_id:421, total:    2
user_id:pin, total:    2
user_id:fnr, total:    2
user_id:col, total:    2
user_id:sko, total:    2
user_id:dah, total:    2
user_id:blu, total:    2
user_id:yhf, total:    2
user_id:blu, total:    2
user_id:pin, total:    1
user_id:lov, total:    1
user_id:okc, total:    1
user_id:den, total:    1
user_id:ooo, total:    1
user_id:ili, total:    1
user_id:kni, total:    1
user_id:jin, total:    1
user_id:jeo, total:    1
user_id:kik, total:    1
user_id:kar, total:    1
user_id:thu, total:    1
user_id:jay, total:    1
user_id:lee, total:    1
user_id:mjb, total:    1
user_id:tog, total:    1
user_id:ref, total:    1
user_id:eua, total:    1
user_id:pil, total:    1
user_id:jji, total:    1
user_id:fgr, total:    1
user_id:yon, total:    1
user_id:fid, total:    1
user_id:par, total:    1
user_id:the, total:    1
user_id:jin, total:    1
user_id:dar, total:    1
user_id:jun, total:    1
user_id:dio, total:    1
user_id:saa, total:    1
user_id:hbc, total:    1
user_id:ljm, total:    1
user_id:yoo, total:    1
user_id:apo, total:    1
user_id:bca, total:    1
user_id:kic, total:    1
user_id:dar, total:    1
user_id:lay, total:    1