user_id:drm, total:    5
user_id:blu, total:    4
user_id:bee, total:    4
user_id:con, total:    4
user_id:shi, total:    4
user_id:rcy, total:    4
user_id:luc, total:    4
user_id:lee, total:    3
user_id:cyc, total:    3
user_id:pin, total:    3
user_id:ilv, total:    3
user_id:fnr, total:    3
user_id:pro, total:    3
user_id:blu, total:    3
user_id:yhf, total:    3
user_id:ohm, total:    2
user_id:ljm, total:    2
user_id:lik, total:    2
user_id:hee, total:    2
user_id:azy, total:    2
user_id:exn, total:    2
user_id:doh, total:    2
user_id:pil, total:    2
user_id:ast, total:    2
user_id:syn, total:    2
user_id:mar, total:    2
user_id:wiz, total:    2
user_id:izb, total:    2
user_id:neo, total:    2
user_id:att, total:    2
user_id:dx1, total:    2
user_id:okc, total:    2
user_id:inp, total:    2
user_id:jin, total:    2
user_id:xmo, total:    2
user_id:cor, total:    2
user_id:cad, total:    2
user_id:jun, total:    2
user_id:tom, total:    2
user_id:caf, total:    1
user_id:wes, total:    1
user_id:dol, total:    1
user_id:yoo, total:    1
user_id:abc, total:    1
user_id:win, total:    1
user_id:ius, total:    1
user_id:rad, total:    1
user_id:bor, total:    1
user_id:net, total:    1
user_id:ajt, total:    1