user_id:doh, total:   19
user_id:gro, total:   16
user_id:miz, total:   14
user_id:pin, total:   13
user_id:ljm, total:   12
user_id:tom, total:   10
user_id:liv, total:   10
user_id:drm, total:   10
user_id:shi, total:    9
user_id:win, total:    9
user_id:faf, total:    9
user_id:val, total:    9
user_id:ptc, total:    8
user_id:nuc, total:    8
user_id:blu, total:    8
user_id:lft, total:    7
user_id:hsn, total:    7
user_id:gra, total:    7
user_id:gak, total:    7
user_id:bbo, total:    7
user_id:sin, total:    7
user_id:win, total:    7
user_id:coo, total:    7
user_id:dol, total:    6
user_id:son, total:    6
user_id:Jul, total:    6
user_id:the, total:    6
user_id:nul, total:    6
user_id:luc, total:    6
user_id:yhf, total:    6
user_id:fig, total:    6
user_id:joo, total:    6
user_id:sus, total:    6
user_id:don, total:    6
user_id:421, total:    6
user_id:hel, total:    6
user_id:god, total:    6
user_id:aqu, total:    5
user_id:yoo, total:    5
user_id:rcy, total:    5
user_id:han, total:    5
user_id:cli, total:    5
user_id:izb, total:    5
user_id:pin, total:    5
user_id:gra, total:    5
user_id:m7c, total:    5
user_id:jjh, total:    5
user_id:bee, total:    5
user_id:seo, total:    5
user_id:myg, total:    5