user_id:doh, total:   13
user_id:yhf, total:    8
user_id:nuc, total:    6
user_id:hsn, total:    6
user_id:gra, total:    5
user_id:421, total:    5
user_id:dah, total:    5
user_id:val, total:    5
user_id:pin, total:    4
user_id:liv, total:    4
user_id:dlw, total:    4
user_id:miz, total:    4
user_id:aqu, total:    4
user_id:gra, total:    4
user_id:nul, total:    4
user_id:ska, total:    4
user_id:tom, total:    4
user_id:sus, total:    4
user_id:blu, total:    4
user_id:nou, total:    3
user_id:don, total:    3
user_id:blu, total:    3
user_id:drm, total:    3
user_id:ast, total:    3
user_id:kkh, total:    3
user_id:dar, total:    3
user_id:zen, total:    3
user_id:azy, total:    3
user_id:gro, total:    3
user_id:gak, total:    3
user_id:guw, total:    3
user_id:ram, total:    3
user_id:fid, total:    2
user_id:bio, total:    2
user_id:sky, total:    2
user_id:uk7, total:    2
user_id:cir, total:    2
user_id:jhk, total:    2
user_id:ted, total:    2
user_id:coo, total:    2
user_id:faf, total:    2
user_id:224, total:    2
user_id:sko, total:    2
user_id:kir, total:    2
user_id:zo2, total:    2
user_id:han, total:    2
user_id:gp0, total:    2
user_id:yoo, total:    2
user_id:vlu, total:    2
user_id:hmp, total:    2