user_id:luc, total:    4
user_id:blu, total:    4
user_id:liv, total:    4
user_id:pro, total:    3
user_id:fnr, total:    3
user_id:neo, total:    2
user_id:iso, total:    2
user_id:okc, total:    2
user_id:nic, total:    2
user_id:wiz, total:    2
user_id:the, total:    1
user_id:flo, total:    1
user_id:nov, total:    1
user_id:res, total:    1
user_id:con, total:    1
user_id:cks, total:    1
user_id:tog, total:    1
user_id:yho, total:    1
user_id:par, total:    1
user_id:don, total:    1
user_id:nfr, total:    1
user_id:cha, total:    1
user_id:win, total:    1
user_id:axi, total:    1
user_id:jun, total:    1
user_id:pen, total:    1
user_id:jer, total:    1
user_id:lon, total:    1
user_id:icy, total:    1
user_id:nuc, total:    1
user_id:tag, total:    1
user_id:mei, total:    1
user_id:pin, total:    1
user_id:abc, total:    1
user_id:fgr, total:    1
user_id:smi, total:    1
user_id:pil, total:    1
user_id:cra, total:    1
user_id:who, total:    1
user_id:bea, total:    1
user_id:dkg, total:    1
user_id:kik, total:    1
user_id:cor, total:    1
user_id:chi, total:    1
user_id:zel, total:    1
user_id:rrt, total:    1
user_id:wkd, total:    1
user_id:asw, total:    1
user_id:gol, total:    1
user_id:mkn, total:    1