user_id:doh, total:    4
user_id:yhf, total:    4
user_id:ska, total:    4
user_id:nul, total:    4
user_id:dah, total:    4
user_id:nuc, total:    4
user_id:aqu, total:    4
user_id:azy, total:    3
user_id:guw, total:    3
user_id:kkh, total:    3
user_id:liv, total:    3
user_id:ram, total:    3
user_id:pin, total:    3
user_id:uk7, total:    2
user_id:miz, total:    2
user_id:rig, total:    2
user_id:mkn, total:    2
user_id:cor, total:    2
user_id:dlw, total:    2
user_id:col, total:    2
user_id:blu, total:    2
user_id:lin, total:    2
user_id:izb, total:    2
user_id:gra, total:    2
user_id:ted, total:    2
user_id:sko, total:    2
user_id:ast, total:    2
user_id:cir, total:    2
user_id:gol, total:    2
user_id:421, total:    2
user_id:ili, total:    2
user_id:blu, total:    2
user_id:jhk, total:    2
user_id:fnr, total:    2
user_id:xpa, total:    1
user_id:rev, total:    1
user_id:ars, total:    1
user_id:dar, total:    1
user_id:jji, total:    1
user_id:jun, total:    1
user_id:kic, total:    1
user_id:blu, total:    1
user_id:don, total:    1
user_id:gp0, total:    1
user_id:224, total:    1
user_id:shi, total:    1
user_id:fid, total:    1
user_id:lov, total:    1
user_id:kik, total:    1
user_id:dif, total:    1