user_id:bbo, total:    7
user_id:win, total:    6
user_id:doh, total:    6
user_id:nul, total:    6
user_id:pin, total:    6
user_id:miz, total:    5
user_id:m7c, total:    5
user_id:rcy, total:    5
user_id:aqu, total:    5
user_id:drm, total:    5
user_id:cyc, total:    4
user_id:izb, total:    4
user_id:blu, total:    4
user_id:shi, total:    4
user_id:luc, total:    4
user_id:ram, total:    4
user_id:nuc, total:    4
user_id:bee, total:    4
user_id:yhf, total:    4
user_id:wpa, total:    4
user_id:blu, total:    4
user_id:ljm, total:    4
user_id:con, total:    4
user_id:aus, total:    4
user_id:han, total:    4
user_id:pro, total:    3
user_id:kkh, total:    3
user_id:syn, total:    3
user_id:ilv, total:    3
user_id:ymw, total:    3
user_id:ast, total:    3
user_id:yoo, total:    3
user_id:azy, total:    3
user_id:no1, total:    3
user_id:soi, total:    3
user_id:wiz, total:    3
user_id:exn, total:    3
user_id:lee, total:    3
user_id:kws, total:    3
user_id:fnr, total:    3
user_id:cir, total:    2
user_id:ton, total:    2
user_id:liv, total:    2
user_id:dx1, total:    2
user_id:poo, total:    2
user_id:4qv, total:    2
user_id:215, total:    2
user_id:cha, total:    2
user_id:eey, total:    2
user_id:cha, total:    2