user_id:do, total:   19
user_id:gr, total:   16
user_id:mi, total:   14
user_id:pi, total:   13
user_id:lj, total:   12
user_id:dr, total:   10
user_id:to, total:   10
user_id:li, total:   10
user_id:wi, total:    9
user_id:va, total:    9
user_id:fa, total:    9
user_id:sh, total:    9
user_id:nu, total:    8
user_id:pt, total:    8
user_id:bl, total:    8
user_id:bb, total:    7
user_id:hs, total:    7
user_id:wi, total:    7
user_id:ga, total:    7
user_id:lf, total:    7
user_id:co, total:    7
user_id:gr, total:    7
user_id:si, total:    7
user_id:su, total:    6
user_id:do, total:    6
user_id:42, total:    6
user_id:th, total:    6
user_id:nu, total:    6
user_id:so, total:    6
user_id:go, total:    6
user_id:lu, total:    6
user_id:fi, total:    6
user_id:jo, total:    6
user_id:do, total:    6
user_id:he, total:    6
user_id:Ju, total:    6
user_id:yh, total:    6
user_id:yo, total:    5
user_id:my, total:    5
user_id:jj, total:    5
user_id:co, total:    5
user_id:ha, total:    5
user_id:se, total:    5
user_id:le, total:    5
user_id:cr, total:    5
user_id:cl, total:    5
user_id:pi, total:    5
user_id:to, total:    5
user_id:iz, total:    5
user_id:mo, total:    5