user_id:doh, total:   13
user_id:yhf, total:    8
user_id:nuc, total:    6
user_id:hsn, total:    6
user_id:gra, total:    5
user_id:421, total:    5
user_id:dah, total:    5
user_id:val, total:    5
user_id:liv, total:    4
user_id:dlw, total:    4
user_id:miz, total:    4
user_id:aqu, total:    4
user_id:gra, total:    4
user_id:nul, total:    4
user_id:tom, total:    4
user_id:sus, total:    4
user_id:blu, total:    4
user_id:pin, total:    4
user_id:ska, total:    4
user_id:nou, total:    3
user_id:don, total:    3
user_id:blu, total:    3
user_id:drm, total:    3
user_id:ast, total:    3
user_id:kkh, total:    3
user_id:ram, total:    3
user_id:dar, total:    3
user_id:zen, total:    3
user_id:azy, total:    3
user_id:awe, total:    3
user_id:gro, total:    3
user_id:gak, total:    3
user_id:guw, total:    3
user_id:vlu, total:    2
user_id:hmp, total:    2
user_id:spr, total:    2
user_id:iam, total:    2
user_id:pin, total:    2
user_id:bio, total:    2
user_id:kic, total:    2
user_id:ljb, total:    2
user_id:wlq, total:    2
user_id:cor, total:    2
user_id:mkn, total:    2
user_id:blu, total:    2
user_id:ksa, total:    2
user_id:lft, total:    2
user_id:nei, total:    2
user_id:lee, total:    2
user_id:rev, total:    2