user_id:do, total:   13
user_id:yh, total:    8
user_id:hs, total:    6
user_id:nu, total:    6
user_id:gr, total:    5
user_id:va, total:    5
user_id:da, total:    5
user_id:42, total:    5
user_id:aq, total:    4
user_id:ze, total:    4
user_id:su, total:    4
user_id:bl, total:    4
user_id:mi, total:    4
user_id:nu, total:    4
user_id:li, total:    4
user_id:gr, total:    4
user_id:to, total:    4
user_id:dl, total:    4
user_id:sk, total:    4
user_id:ga, total:    3
user_id:aw, total:    3
user_id:bl, total:    3
user_id:pi, total:    3
user_id:ra, total:    3
user_id:as, total:    3
user_id:da, total:    3
user_id:az, total:    3
user_id:no, total:    3
user_id:do, total:    3
user_id:kk, total:    3
user_id:gu, total:    3
user_id:dr, total:    3
user_id:hm, total:    3
user_id:gr, total:    3
user_id:lo, total:    2
user_id:de, total:    2
user_id:na, total:    2
user_id:le, total:    2
user_id:iz, total:    2
user_id:sk, total:    2
user_id:ki, total:    2
user_id:fa, total:    2
user_id:sp, total:    2
user_id:co, total:    2
user_id:yo, total:    2
user_id:Ju, total:    2
user_id:ak, total:    2
user_id:jo, total:    2
user_id:ha, total:    2
user_id:mk, total:    2