user_id:da, total:    8
user_id:so, total:    3
user_id:Ma, total:    2
user_id:ss, total:    2
user_id:vi, total:    2
user_id:sl, total:    2
user_id:lu, total:    2
user_id:be, total:    2
user_id:sw, total:    1
user_id:gu, total:    1
user_id:go, total:    1
user_id:lj, total:    1
user_id:it, total:    1
user_id:tr, total:    1
user_id:pe, total:    1
user_id:ga, total:    1
user_id:gr, total:    1
user_id:ga, total:    1
user_id:ci, total:    1
user_id:an, total:    1
user_id:ha, total:    1
user_id:ko, total:    1
user_id:xo, total:    1
user_id:ju, total:    1
user_id:wn, total:    1
user_id:mi, total:    1
user_id:ba, total:    1
user_id:as, total:    1
user_id:lj, total:    1
user_id:ts, total:    1
user_id:xh, total:    1
user_id:di, total:    1
user_id:ti, total:    1
user_id:js, total:    1
user_id:m5, total:    1
user_id:si, total:    1
user_id:fl, total:    1
user_id:hi, total:    1
user_id:ch, total:    1
user_id:wh, total:    1
user_id:tj, total:    1
user_id:ca, total:    1
user_id:we, total:    1
user_id:ha, total:    1
user_id:pa, total:    1
user_id:cu, total:    1
user_id:ch, total:    1
user_id:Na, total:    1
user_id:jt, total:    1
user_id:de, total:    1