user_id:hi, total:    5
user_id:ju, total:    4
user_id:ho, total:    3
user_id:la, total:    2
user_id:dl, total:    2
user_id:fr, total:    1
user_id:lo, total:    1
user_id:sf, total:    1
user_id:bl, total:    1
user_id:al, total:    1
user_id:cy, total:    1
user_id:he, total:    1
user_id:am, total:    1
user_id:dk, total:    1
user_id:lu, total:    1
user_id:la, total:    1
user_id:si, total:    1
user_id:wa, total:    1
user_id:tl, total:    1
user_id:ca, total:    1
user_id:gh, total:    1
user_id:me, total:    1
user_id:sk, total:    1
user_id:ca, total:    1
user_id:ki, total:    1
user_id:so, total:    1
user_id:nu, total:    1
user_id:ki, total:    1
user_id:kj, total:    1
user_id:ju, total:    1
user_id:no, total:    1
user_id:vi, total:    1
user_id:nb, total:    1
user_id:as, total:    1
user_id:bb, total:    1
user_id:no, total:    1
user_id:ro, total:    1
user_id:re, total:    1
user_id:ar, total:    1
user_id:el, total:    1
user_id:as, total:    1
user_id:xm, total:    1
user_id:ha, total:    1
user_id:ar, total:    1
user_id:dr, total:    1
user_id:gu, total:    1
user_id:ma, total:    1