user_id:tro, total:    9
user_id:laz, total:    7
user_id:cor, total:    7
user_id:rod, total:    6
user_id:wkd, total:    6
user_id:spl, total:    5
user_id:bee, total:    4
user_id:ljm, total:    4
user_id:qks, total:    4
user_id:gai, total:    4
user_id:blu, total:    3
user_id:yoo, total:    3
user_id:hhb, total:    3
user_id:wav, total:    3
user_id:rep, total:    3
user_id:han, total:    3
user_id:ths, total:    3
user_id:yoo, total:    3
user_id:Mea, total:    3
user_id:iso, total:    3
user_id:gro, total:    3
user_id:mel, total:    3
user_id:ooo, total:    2
user_id:see, total:    2
user_id:mor, total:    2
user_id:mon, total:    2
user_id:mac, total:    2
user_id:m32, total:    2
user_id:jur, total:    2
user_id:pan, total:    2
user_id:the, total:    2
user_id:ohm, total:    2
user_id:apo, total:    2
user_id:von, total:    2
user_id:col, total:    2
user_id:lin, total:    2
user_id:gog, total:    2
user_id:cho, total:    2
user_id:ktf, total:    2
user_id:hah, total:    2
user_id:din, total:    2
user_id:ran, total:    2
user_id:gra, total:    2
user_id:gya, total:    2
user_id:ges, total:    2
user_id:Mac, total:    2
user_id:roy, total:    2
user_id:ani, total:    2
user_id:hus, total:    2
user_id:chi, total:    2