user_id:tro, total:    9
user_id:cor, total:    8
user_id:laz, total:    7
user_id:rod, total:    7
user_id:wkd, total:    6
user_id:spl, total:    6
user_id:bee, total:    4
user_id:pan, total:    4
user_id:von, total:    4
user_id:bae, total:    4
user_id:ljm, total:    4
user_id:qks, total:    4
user_id:gai, total:    4
user_id:rep, total:    3
user_id:yj2, total:    3
user_id:mor, total:    3
user_id:han, total:    3
user_id:hhb, total:    3
user_id:Mea, total:    3
user_id:iso, total:    3
user_id:mon, total:    3
user_id:wav, total:    3
user_id:ner, total:    3
user_id:spi, total:    3
user_id:mel, total:    3
user_id:gro, total:    3
user_id:see, total:    3
user_id:yoo, total:    3
user_id:hit, total:    3
user_id:ths, total:    3
user_id:blu, total:    3
user_id:yoo, total:    3
user_id:lov, total:    2
user_id:jse, total:    2
user_id:yab, total:    2
user_id:the, total:    2
user_id:hal, total:    2
user_id:ohm, total:    2
user_id:ran, total:    2
user_id:lin, total:    2
user_id:tog, total:    2
user_id:m32, total:    2
user_id:gra, total:    2
user_id:col, total:    2
user_id:hwa, total:    2
user_id:ges, total:    2
user_id:hot, total:    2
user_id:hat, total:    2
user_id:sym, total:    2
user_id:sgs, total:    2