user_id:laz, total:    7
user_id:tro, total:    6
user_id:wkd, total:    6
user_id:cor, total:    5
user_id:rod, total:    4
user_id:ljm, total:    4
user_id:wav, total:    3
user_id:yoo, total:    3
user_id:qks, total:    3
user_id:iso, total:    3
user_id:gro, total:    3
user_id:bee, total:    3
user_id:ths, total:    3
user_id:yoo, total:    3
user_id:chi, total:    2
user_id:mon, total:    2
user_id:ani, total:    2
user_id:von, total:    2
user_id:apo, total:    2
user_id:hit, total:    2
user_id:lov, total:    2
user_id:rep, total:    2
user_id:ran, total:    2
user_id:jur, total:    2
user_id:hus, total:    2
user_id:bub, total:    2
user_id:see, total:    2
user_id:gai, total:    2
user_id:col, total:    2
user_id:gra, total:    2
user_id:jse, total:    2
user_id:blu, total:    2
user_id:ooo, total:    2
user_id:Mac, total:    2
user_id:roy, total:    2
user_id:fai, total:    1
user_id:ior, total:    1
user_id:cal, total:    1
user_id:nou, total:    1
user_id:der, total:    1
user_id:sun, total:    1
user_id:onl, total:    1
user_id:dar, total:    1
user_id:woo, total:    1
user_id:ktf, total:    1
user_id:bae, total:    1
user_id:cry, total:    1
user_id:seo, total:    1
user_id:wol, total:    1
user_id:Sil, total:    1