user_id:rod, total:    7
user_id:cor, total:    3
user_id:laz, total:    3
user_id:gro, total:    3
user_id:yoo, total:    2
user_id:k44, total:    2
user_id:bee, total:    2
user_id:dr_, total:    2
user_id:qhs, total:    2
user_id:jsg, total:    2
user_id:car, total:    2
user_id:see, total:    2
user_id:din, total:    2
user_id:qui, total:    2
user_id:gui, total:    2
user_id:tro, total:    2
user_id:bae, total:    2
user_id:koj, total:    2
user_id:rep, total:    2
user_id:yj2, total:    2
user_id:kut, total:    2
user_id:col, total:    2
user_id:tai, total:    1
user_id:gog, total:    1
user_id:cli, total:    1
user_id:onl, total:    1
user_id:kha, total:    1
user_id:don, total:    1
user_id:sfc, total:    1
user_id:ner, total:    1
user_id:haw, total:    1
user_id:rok, total:    1
user_id:qui, total:    1
user_id:han, total:    1
user_id:ran, total:    1
user_id:fil, total:    1
user_id:pnk, total:    1
user_id:dyl, total:    1
user_id:odd, total:    1
user_id:ran, total:    1
user_id:dop, total:    1
user_id:skr, total:    1
user_id:nin, total:    1
user_id:spo, total:    1
user_id:zeu, total:    1
user_id:hom, total:    1
user_id:yma, total:    1
user_id:cal, total:    1
user_id:eme, total:    1
user_id:cho, total:    1