user_id:rod, total:    6
user_id:gro, total:    3
user_id:laz, total:    3
user_id:dr_, total:    2
user_id:jsg, total:    2
user_id:cor, total:    2
user_id:car, total:    2
user_id:din, total:    2
user_id:yoo, total:    2
user_id:bee, total:    2
user_id:tro, total:    2
user_id:kut, total:    2
user_id:koj, total:    2
user_id:rep, total:    2
user_id:qui, total:    2
user_id:ran, total:    1
user_id:gog, total:    1
user_id:cli, total:    1
user_id:onl, total:    1
user_id:neo, total:    1
user_id:kou, total:    1
user_id:ner, total:    1
user_id:haw, total:    1
user_id:sol, total:    1
user_id:the, total:    1
user_id:chr, total:    1
user_id:fil, total:    1
user_id:pnk, total:    1
user_id:dyl, total:    1
user_id:PIR, total:    1
user_id:hae, total:    1
user_id:k44, total:    1
user_id:skr, total:    1
user_id:nin, total:    1
user_id:dac, total:    1
user_id:kin, total:    1
user_id:see, total:    1
user_id:hom, total:    1
user_id:yma, total:    1
user_id:kao, total:    1
user_id:ran, total:    1
user_id:wat, total:    1
user_id:whd, total:    1
user_id:ggo, total:    1
user_id:123, total:    1
user_id:add, total:    1
user_id:col, total:    1
user_id:zes, total:    1
user_id:Sal, total:    1
user_id:pco, total:    1