user_id:gro, total:    3
user_id:laz, total:    3
user_id:rod, total:    3
user_id:car, total:    2
user_id:din, total:    2
user_id:bee, total:    2
user_id:tro, total:    2
user_id:kut, total:    2
user_id:rep, total:    2
user_id:cor, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:jsg, total:    2
user_id:koj, total:    2
user_id:col, total:    1
user_id:faf, total:    1
user_id:cal, total:    1
user_id:eme, total:    1
user_id:sil, total:    1
user_id:liv, total:    1
user_id:wkd, total:    1
user_id:cad, total:    1
user_id:lov, total:    1
user_id:add, total:    1
user_id:sfc, total:    1
user_id:cig, total:    1
user_id:kke, total:    1
user_id:ths, total:    1
user_id:nar, total:    1
user_id:jyc, total:    1
user_id:kot, total:    1
user_id:ent, total:    1
user_id:onl, total:    1
user_id:neo, total:    1
user_id:haw, total:    1
user_id:sol, total:    1
user_id:the, total:    1
user_id:chr, total:    1
user_id:kin, total:    1
user_id:pnk, total:    1
user_id:dyl, total:    1
user_id:PIR, total:    1
user_id:hae, total:    1
user_id:ike, total:    1
user_id:nin, total:    1
user_id:dac, total:    1
user_id:kin, total:    1
user_id:see, total:    1
user_id:kka, total:    1
user_id:new, total:    1