user_id:tro, total:    5
user_id:rod, total:    4
user_id:bee, total:    3
user_id:qks, total:    3
user_id:ljm, total:    3
user_id:cor, total:    3
user_id:wav, total:    3
user_id:ani, total:    2
user_id:von, total:    2
user_id:roy, total:    2
user_id:jur, total:    2
user_id:chi, total:    2
user_id:see, total:    2
user_id:wkd, total:    2
user_id:bub, total:    2
user_id:col, total:    2
user_id:jse, total:    2
user_id:hit, total:    2
user_id:gro, total:    2
user_id:gai, total:    2
user_id:Mac, total:    2
user_id:gra, total:    2
user_id:yoo, total:    2
user_id:one, total:    1
user_id:hal, total:    1
user_id:mel, total:    1
user_id:tt4, total:    1
user_id:2uo, total:    1
user_id:bro, total:    1
user_id:djg, total:    1
user_id:ors, total:    1
user_id:shi, total:    1
user_id:apo, total:    1
user_id:PIR, total:    1
user_id:nou, total:    1
user_id:cle, total:    1
user_id:inf, total:    1
user_id:mak, total:    1
user_id:blu, total:    1
user_id:woo, total:    1
user_id:kim, total:    1
user_id:tai, total:    1
user_id:wts, total:    1
user_id:cry, total:    1
user_id:dey, total:    1
user_id:mor, total:    1
user_id:rep, total:    1
user_id:gus, total:    1
user_id:kre, total:    1
user_id:dif, total:    1