user_id:rod, total:    3
user_id:gro, total:    3
user_id:laz, total:    3
user_id:cor, total:    2
user_id:yoo, total:    2
user_id:koj, total:    2
user_id:wkd, total:    1
user_id:cad, total:    1
user_id:123, total:    1
user_id:ths, total:    1
user_id:pco, total:    1
user_id:sil, total:    1
user_id:onl, total:    1
user_id:chi, total:    1
user_id:han, total:    1
user_id:sol, total:    1
user_id:sha, total:    1
user_id:jyc, total:    1
user_id:dyl, total:    1
user_id:PIR, total:    1
user_id:kha, total:    1
user_id:sea, total:    1
user_id:dac, total:    1
user_id:qui, total:    1
user_id:chr, total:    1
user_id:odd, total:    1
user_id:tro, total:    1
user_id:ggo, total:    1
user_id:zeu, total:    1
user_id:see, total:    1
user_id:Sal, total:    1
user_id:eme, total:    1
user_id:ran, total:    1
user_id:kst, total:    1
user_id:gig, total:    1
user_id:lov, total:    1
user_id:bee, total:    1
user_id:cwr, total:    1
user_id:nar, total:    1
user_id:cho, total:    1
user_id:iam, total:    1
user_id:neo, total:    1
user_id:add, total:    1
user_id:rok, total:    1
user_id:the, total:    1
user_id:kdo, total:    1
user_id:din, total:    1
user_id:hae, total:    1
user_id:rep, total:    1
user_id:spo, total:    1