user_id:rod, total:    7
user_id:cor, total:    3
user_id:laz, total:    3
user_id:gro, total:    3
user_id:col, total:    2
user_id:yoo, total:    2
user_id:k44, total:    2
user_id:bee, total:    2
user_id:dr_, total:    2
user_id:qhs, total:    2
user_id:jsg, total:    2
user_id:car, total:    2
user_id:see, total:    2
user_id:din, total:    2
user_id:qui, total:    2
user_id:gui, total:    2
user_id:tro, total:    2
user_id:bae, total:    2
user_id:koj, total:    2
user_id:rep, total:    2
user_id:yj2, total:    2
user_id:kut, total:    2
user_id:ukj, total:    1
user_id:zar, total:    1
user_id:ljm, total:    1
user_id:wkd, total:    1
user_id:gig, total:    1
user_id:chi, total:    1
user_id:roc, total:    1
user_id:kka, total:    1
user_id:tuj, total:    1
user_id:kke, total:    1
user_id:cwr, total:    1
user_id:sha, total:    1
user_id:chr, total:    1
user_id:tai, total:    1
user_id:gog, total:    1
user_id:cli, total:    1
user_id:onl, total:    1
user_id:kha, total:    1
user_id:don, total:    1
user_id:sfc, total:    1
user_id:ner, total:    1
user_id:haw, total:    1
user_id:rok, total:    1
user_id:qui, total:    1
user_id:ran, total:    1
user_id:fil, total:    1
user_id:pnk, total:    1
user_id:dyl, total:    1