user_id:laz, total:    3
user_id:rod, total:    3
user_id:gro, total:    3
user_id:bee, total:    2
user_id:tro, total:    2
user_id:rep, total:    2
user_id:cor, total:    2
user_id:qui, total:    2
user_id:yoo, total:    2
user_id:koj, total:    2
user_id:car, total:    2
user_id:din, total:    2
user_id:haw, total:    1
user_id:sol, total:    1
user_id:the, total:    1
user_id:chr, total:    1
user_id:kin, total:    1
user_id:pnk, total:    1
user_id:dyl, total:    1
user_id:PIR, total:    1
user_id:hae, total:    1
user_id:ike, total:    1
user_id:nin, total:    1
user_id:dac, total:    1
user_id:kin, total:    1
user_id:see, total:    1
user_id:new, total:    1
user_id:yma, total:    1
user_id:kao, total:    1
user_id:ran, total:    1
user_id:zar, total:    1
user_id:ljm, total:    1
user_id:ggo, total:    1
user_id:123, total:    1
user_id:han, total:    1
user_id:tuj, total:    1
user_id:zes, total:    1
user_id:Sal, total:    1
user_id:pco, total:    1
user_id:cho, total:    1
user_id:gog, total:    1
user_id:cli, total:    1
user_id:kst, total:    1
user_id:gig, total:    1
user_id:chi, total:    1
user_id:kou, total:    1
user_id:ner, total:    1
user_id:fun, total:    1
user_id:cwr, total:    1
user_id:sha, total:    1