user_id:rod, total:    6
user_id:gro, total:    3
user_id:laz, total:    3
user_id:qhs, total:    2
user_id:bee, total:    2
user_id:tro, total:    2
user_id:dr_, total:    2
user_id:koj, total:    2
user_id:rep, total:    2
user_id:jsg, total:    2
user_id:qui, total:    2
user_id:col, total:    2
user_id:kut, total:    2
user_id:cor, total:    2
user_id:car, total:    2
user_id:din, total:    2
user_id:yoo, total:    2
user_id:izb, total:    1
user_id:rok, total:    1
user_id:qui, total:    1
user_id:see, total:    1
user_id:kin, total:    1
user_id:for, total:    1
user_id:odd, total:    1
user_id:ran, total:    1
user_id:mon, total:    1
user_id:ike, total:    1
user_id:sea, total:    1
user_id:spo, total:    1
user_id:zeu, total:    1
user_id:add, total:    1
user_id:new, total:    1
user_id:faf, total:    1
user_id:cal, total:    1
user_id:eme, total:    1
user_id:cho, total:    1
user_id:zar, total:    1
user_id:ljm, total:    1
user_id:wkd, total:    1
user_id:cad, total:    1
user_id:lov, total:    1
user_id:dop, total:    1
user_id:tuj, total:    1
user_id:kke, total:    1
user_id:ths, total:    1
user_id:nar, total:    1
user_id:kdo, total:    1
user_id:kar, total:    1
user_id:gog, total:    1
user_id:cli, total:    1