user_id:gro, total:    3
user_id:rod, total:    3
user_id:yoo, total:    2
user_id:cor, total:    1
user_id:kha, total:    1
user_id:qui, total:    1
user_id:chr, total:    1
user_id:odd, total:    1
user_id:tro, total:    1
user_id:zeu, total:    1
user_id:see, total:    1
user_id:eme, total:    1
user_id:ran, total:    1
user_id:lov, total:    1
user_id:bee, total:    1
user_id:nar, total:    1
user_id:cho, total:    1
user_id:PIR, total:    1
user_id:neo, total:    1
user_id:add, total:    1
user_id:the, total:    1
user_id:kdo, total:    1
user_id:din, total:    1
user_id:hae, total:    1
user_id:kin, total:    1
user_id:jun, total:    1
user_id:kao, total:    1
user_id:qhs, total:    1
user_id:123, total:    1
user_id:pco, total:    1
user_id:sil, total:    1
user_id:chi, total:    1
user_id:han, total:    1
user_id:sha, total:    1
user_id:jyc, total:    1