user_id:dun, total:    2
user_id:col, total:    2
user_id:yor, total:    2
user_id:ind, total:    1
user_id:lyc, total:    1
user_id:hin, total:    1
user_id:und, total:    1
user_id:leo, total:    1
user_id:beg, total:    1
user_id:sch, total:    1
user_id:kim, total:    1
user_id:zes, total:    1
user_id:mod, total:    1
user_id:gul, total:    1
user_id:hwa, total:    1
user_id:bbo, total:    1
user_id:ggo, total:    1
user_id:bri, total:    1
user_id:mon, total:    1
user_id:vin, total:    1
user_id:fir, total:    1
user_id:pan, total:    1
user_id:jun, total:    1
user_id:kts, total:    1
user_id:pru, total:    1
user_id:jus, total:    1
user_id:lim, total:    1
user_id:ftf, total:    1
user_id:pow, total:    1
user_id:sma, total:    1
user_id:can, total:    1
user_id:pio, total:    1
user_id:miz, total:    1
user_id:tok, total:    1
user_id:win, total:    1
user_id:jse, total:    1
user_id:inc, total:    1
user_id:pen, total:    1
user_id:bk2, total:    1
user_id:lee, total:    1
user_id:gat, total:    1
user_id:dol, total:    1
user_id:ref, total:    1
user_id:ima, total:    1
user_id:hon, total:    1