user_id:tob, total:    2
user_id:min, total:    2
user_id:shi, total:    2
user_id:ham, total:    1
user_id:fah, total:    1
user_id:har, total:    1
user_id:dlw, total:    1
user_id:tar, total:    1
user_id:dia, total:    1
user_id:uni, total:    1
user_id:gus, total:    1
user_id:tog, total:    1
user_id:gak, total:    1
user_id:sur, total:    1
user_id:emp, total:    1
user_id:kjh, total:    1
user_id:wkd, total:    1
user_id:adm, total:    1
user_id:xwa, total:    1
user_id:sil, total:    1
user_id:jyk, total:    1
user_id:ran, total:    1
user_id:sho, total:    1
user_id:vin, total:    1
user_id:lik, total:    1
user_id:kst, total:    1
user_id:yj2, total:    1
user_id:peg, total:    1
user_id:wol, total:    1
user_id:tro, total:    1
user_id:kaz, total:    1
user_id:buc, total:    1