user_id:lo, total:    9
user_id:da, total:    4
user_id:do, total:    4
user_id:da, total:    3
user_id:we, total:    3
user_id:ra, total:    3
user_id:co, total:    3
user_id:da, total:    3
user_id:gu, total:    2
user_id:pi, total:    2
user_id:ta, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:xm, total:    2
user_id:fl, total:    2
user_id:gg, total:    2
user_id:gh, total:    2
user_id:ki, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:si, total:    2
user_id:ex, total:    1
user_id:gi, total:    1
user_id:vi, total:    1
user_id:sa, total:    1
user_id:sp, total:    1
user_id:sd, total:    1
user_id:sa, total:    1
user_id:ce, total:    1
user_id:uc, total:    1
user_id:jw, total:    1
user_id:ch, total:    1
user_id:pe, total:    1
user_id:kw, total:    1
user_id:do, total:    1
user_id:do, total:    1
user_id:pi, total:    1
user_id:ro, total:    1
user_id:eu, total:    1
user_id:si, total:    1
user_id:pa, total:    1
user_id:ki, total:    1
user_id:kd, total:    1
user_id:yo, total:    1
user_id:ju, total:    1
user_id:se, total:    1
user_id:cl, total:    1
user_id:ps, total:    1
user_id:dd, total:    1