user_id:lo, total:   14
user_id:yj, total:    6
user_id:mi, total:    4
user_id:we, total:    3
user_id:xm, total:    3
user_id:da, total:    3
user_id:ra, total:    3
user_id:da, total:    3
user_id:wa, total:    3
user_id:do, total:    3
user_id:dd, total:    2
user_id:se, total:    2
user_id:pt, total:    2
user_id:no, total:    2
user_id:gu, total:    2
user_id:co, total:    2
user_id:wi, total:    2
user_id:jw, total:    2
user_id:fl, total:    2
user_id:ca, total:    2
user_id:ni, total:    2
user_id:pa, total:    2
user_id:gh, total:    2
user_id:ca, total:    2
user_id:cl, total:    2
user_id:kw, total:    2
user_id:ba, total:    2
user_id:Le, total:    2
user_id:ki, total:    2
user_id:si, total:    2
user_id:re, total:    2
user_id:gg, total:    2
user_id:pi, total:    2
user_id:ni, total:    1
user_id:da, total:    1
user_id:tl, total:    1
user_id:si, total:    1
user_id:ga, total:    1
user_id:ca, total:    1
user_id:kd, total:    1
user_id:by, total:    1
user_id:de, total:    1
user_id:fi, total:    1
user_id:ka, total:    1
user_id:mo, total:    1
user_id:ho, total:    1
user_id:tw, total:    1
user_id:ce, total:    1
user_id:ky, total:    1
user_id:ra, total:    1