user_id:lo, total:   11
user_id:yj, total:    4
user_id:co, total:    3
user_id:da, total:    3
user_id:da, total:    3
user_id:ra, total:    3
user_id:da, total:    3
user_id:do, total:    3
user_id:we, total:    3
user_id:ca, total:    2
user_id:ki, total:    2
user_id:pi, total:    2
user_id:gg, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:si, total:    2
user_id:fl, total:    2
user_id:gu, total:    2
user_id:xm, total:    2
user_id:kw, total:    2
user_id:ta, total:    2
user_id:gh, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:wi, total:    1
user_id:ju, total:    1
user_id:by, total:    1
user_id:jp, total:    1
user_id:pa, total:    1
user_id:ka, total:    1
user_id:to, total:    1
user_id:tw, total:    1
user_id:pe, total:    1
user_id:ty, total:    1
user_id:jy, total:    1
user_id:hh, total:    1
user_id:po, total:    1
user_id:ri, total:    1
user_id:bo, total:    1
user_id:ra, total:    1
user_id:ra, total:    1
user_id:sa, total:    1
user_id:re, total:    1
user_id:so, total:    1
user_id:pi, total:    1
user_id:13, total:    1
user_id:ki, total:    1
user_id:br, total:    1
user_id:yo, total:    1
user_id:je, total:    1