user_id:lo, total:   12
user_id:yj, total:    6
user_id:mi, total:    4
user_id:wa, total:    3
user_id:xm, total:    3
user_id:we, total:    3
user_id:da, total:    3
user_id:ra, total:    3
user_id:da, total:    3
user_id:pa, total:    2
user_id:ni, total:    2
user_id:gh, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:kw, total:    2
user_id:ba, total:    2
user_id:Le, total:    2
user_id:ki, total:    2
user_id:si, total:    2
user_id:re, total:    2
user_id:gg, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:dd, total:    2
user_id:se, total:    2
user_id:si, total:    2
user_id:pt, total:    2
user_id:no, total:    2
user_id:gu, total:    2
user_id:co, total:    2
user_id:wi, total:    2
user_id:jw, total:    2
user_id:fl, total:    2
user_id:ca, total:    2
user_id:in, total:    1
user_id:co, total:    1
user_id:in, total:    1
user_id:cl, total:    1
user_id:ya, total:    1
user_id:ca, total:    1
user_id:ne, total:    1
user_id:ri, total:    1
user_id:ch, total:    1
user_id:no, total:    1
user_id:ha, total:    1
user_id:xw, total:    1
user_id:oj, total:    1
user_id:ho, total:    1
user_id:jh, total:    1
user_id:ty, total:    1