user_id:ta, total:    6
user_id:le, total:    5
user_id:da, total:    5
user_id:ra, total:    5
user_id:mi, total:    4
user_id:to, total:    4
user_id:gr, total:    4
user_id:sp, total:    4
user_id:ty, total:    4
user_id:ka, total:    4
user_id:ga, total:    4
user_id:il, total:    3
user_id:lo, total:    3
user_id:gu, total:    3
user_id:as, total:    3
user_id:Le, total:    3
user_id:ra, total:    3
user_id:co, total:    3
user_id:db, total:    3
user_id:vi, total:    3
user_id:ri, total:    3
user_id:cl, total:    3
user_id:ha, total:    3
user_id:to, total:    3
user_id:mi, total:    3
user_id:ka, total:    3
user_id:dd, total:    3
user_id:so, total:    3
user_id:TN, total:    3
user_id:pa, total:    2
user_id:pm, total:    2
user_id:xp, total:    2
user_id:wa, total:    2
user_id:hs, total:    2
user_id:ca, total:    2
user_id:be, total:    2
user_id:ba, total:    2
user_id:ga, total:    2
user_id:am, total:    2
user_id:mi, total:    2
user_id:ji, total:    2
user_id:js, total:    2
user_id:ta, total:    2
user_id:ta, total:    2
user_id:hi, total:    2
user_id:te, total:    2
user_id:se, total:    2
user_id:ni, total:    2
user_id:eu, total:    2
user_id:di, total:    2