user_id:ta, total:    6
user_id:da, total:    5
user_id:le, total:    5
user_id:da, total:    4
user_id:ka, total:    4
user_id:tj, total:    3
user_id:ty, total:    3
user_id:in, total:    3
user_id:ri, total:    3
user_id:as, total:    3
user_id:gu, total:    3
user_id:ra, total:    3
user_id:to, total:    3
user_id:lo, total:    2
user_id:lj, total:    2
user_id:Le, total:    2
user_id:xp, total:    2
user_id:co, total:    2
user_id:gr, total:    2
user_id:gi, total:    2
user_id:sk, total:    2
user_id:ba, total:    2
user_id:di, total:    2
user_id:dd, total:    2
user_id:mi, total:    2
user_id:sp, total:    2
user_id:wa, total:    2
user_id:pt, total:    2
user_id:uh, total:    1
user_id:dn, total:    1
user_id:js, total:    1
user_id:or, total:    1
user_id:sh, total:    1
user_id:sw, total:    1
user_id:po, total:    1
user_id:ra, total:    1
user_id:ch, total:    1
user_id:de, total:    1
user_id:cl, total:    1
user_id:ko, total:    1
user_id:bl, total:    1
user_id:li, total:    1
user_id:na, total:    1
user_id:ge, total:    1
user_id:ca, total:    1
user_id:ra, total:    1
user_id:hs, total:    1
user_id:da, total:    1
user_id:pe, total:    1
user_id:ne, total:    1