user_id:mi, total:    8
user_id:ta, total:    7
user_id:pa, total:    7
user_id:gr, total:    7
user_id:da, total:    7
user_id:pm, total:    6
user_id:to, total:    5
user_id:ty, total:    5
user_id:ra, total:    5
user_id:mi, total:    5
user_id:dd, total:    5
user_id:so, total:    5
user_id:te, total:    5
user_id:oo, total:    5
user_id:le, total:    5
user_id:mi, total:    5
user_id:ra, total:    4
user_id:ga, total:    4
user_id:jp, total:    4
user_id:xm, total:    4
user_id:yj, total:    4
user_id:sp, total:    4
user_id:ka, total:    4
user_id:as, total:    4
user_id:ge, total:    4
user_id:hi, total:    4
user_id:sk, total:    3
user_id:to, total:    3
user_id:db, total:    3
user_id:lo, total:    3
user_id:co, total:    3
user_id:it, total:    3
user_id:hi, total:    3
user_id:hs, total:    3
user_id:am, total:    3
user_id:un, total:    3
user_id:so, total:    3
user_id:cl, total:    3
user_id:vi, total:    3
user_id:TN, total:    3
user_id:az, total:    3
user_id:bo, total:    3
user_id:ri, total:    3
user_id:ha, total:    3
user_id:gu, total:    3
user_id:Le, total:    3
user_id:wi, total:    3
user_id:vi, total:    3
user_id:il, total:    3
user_id:un, total:    3