user_id:lo, total:   13
user_id:yj, total:    5
user_id:do, total:    3
user_id:we, total:    3
user_id:da, total:    3
user_id:da, total:    3
user_id:ra, total:    3
user_id:co, total:    3
user_id:da, total:    3
user_id:ki, total:    2
user_id:si, total:    2
user_id:gg, total:    2
user_id:se, total:    2
user_id:pi, total:    2
user_id:dd, total:    2
user_id:kw, total:    2
user_id:pa, total:    2
user_id:jw, total:    2
user_id:gu, total:    2
user_id:cl, total:    2
user_id:fl, total:    2
user_id:ta, total:    2
user_id:re, total:    2
user_id:xm, total:    2
user_id:ni, total:    2
user_id:gh, total:    2
user_id:ca, total:    2
user_id:mi, total:    2
user_id:ba, total:    2
user_id:ki, total:    1
user_id:kb, total:    1
user_id:po, total:    1
user_id:yo, total:    1
user_id:ta, total:    1
user_id:ez, total:    1
user_id:Ch, total:    1
user_id:pa, total:    1
user_id:jh, total:    1
user_id:to, total:    1
user_id:pe, total:    1
user_id:ga, total:    1
user_id:pi, total:    1
user_id:je, total:    1
user_id:dr, total:    1
user_id:br, total:    1
user_id:ag, total:    1
user_id:er, total:    1
user_id:mi, total:    1
user_id:ch, total:    1
user_id:do, total:    1