user_id:da, total:    6
user_id:lo, total:    5
user_id:an, total:    4
user_id:da, total:    4
user_id:da, total:    3
user_id:do, total:    3
user_id:ky, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:ri, total:    2
user_id:ni, total:    2
user_id:ta, total:    2
user_id:gg, total:    2
user_id:dd, total:    2
user_id:ro, total:    2
user_id:gu, total:    2
user_id:do, total:    2
user_id:pi, total:    2
user_id:we, total:    2
user_id:cl, total:    2
user_id:te, total:    1
user_id:bo, total:    1
user_id:ca, total:    1
user_id:wi, total:    1
user_id:jp, total:    1
user_id:to, total:    1
user_id:sk, total:    1
user_id:gi, total:    1
user_id:pt, total:    1
user_id:pa, total:    1
user_id:ki, total:    1
user_id:pi, total:    1
user_id:sa, total:    1
user_id:yo, total:    1
user_id:Ch, total:    1
user_id:cl, total:    1
user_id:fa, total:    1
user_id:uk, total:    1
user_id:vi, total:    1
user_id:pe, total:    1
user_id:ch, total:    1
user_id:ka, total:    1
user_id:fl, total:    1
user_id:ha, total:    1
user_id:or, total:    1
user_id:dy, total:    1
user_id:lj, total:    1
user_id:re, total:    1
user_id:ty, total:    1
user_id:li, total:    1