user_id:lo, total:   14
user_id:da, total:    8
user_id:yj, total:    7
user_id:be, total:    6
user_id:wi, total:    6
user_id:da, total:    5
user_id:jw, total:    4
user_id:mi, total:    4
user_id:my, total:    4
user_id:da, total:    4
user_id:kw, total:    3
user_id:jp, total:    3
user_id:ra, total:    3
user_id:mi, total:    3
user_id:Le, total:    3
user_id:we, total:    3
user_id:ne, total:    3
user_id:gh, total:    3
user_id:xm, total:    3
user_id:wa, total:    3
user_id:as, total:    3
user_id:zo, total:    2
user_id:no, total:    2
user_id:gg, total:    2
user_id:sp, total:    2
user_id:pa, total:    2
user_id:cl, total:    2
user_id:pi, total:    2
user_id:dr, total:    2
user_id:ca, total:    2
user_id:TN, total:    2
user_id:ia, total:    2
user_id:ba, total:    2
user_id:xm, total:    2
user_id:su, total:    2
user_id:si, total:    2
user_id:uk, total:    2
user_id:pt, total:    2
user_id:lu, total:    2
user_id:yo, total:    2
user_id:ty, total:    2
user_id:ni, total:    2
user_id:re, total:    2
user_id:er, total:    2
user_id:fl, total:    2
user_id:pe, total:    2
user_id:si, total:    2
user_id:cl, total:    2
user_id:do, total:    2
user_id:mi, total:    2