user_id:shu, total:    2
user_id:ljm, total:    2
user_id:col, total:    1
user_id:hsc, total:    1
user_id:sin, total:    1
user_id:mat, total:    1
user_id:ris, total:    1
user_id:chi, total:    1
user_id:kha, total:    1
user_id:pij, total:    1
user_id:hee, total:    1
user_id:pin, total:    1
user_id:cho, total:    1
user_id:sav, total:    1
user_id:ilo, total:    1
user_id:der, total:    1
user_id:lat, total:    1
user_id:his, total:    1
user_id:jkw, total:    1
user_id:eul, total:    1
user_id:lov, total:    1