user_id:ps2, total:    3
user_id:kih, total:    2
user_id:alb, total:    2
user_id:lif, total:    2
user_id:hei, total:    1
user_id:bon, total:    1
user_id:kim, total:    1
user_id:cro, total:    1
user_id:doy, total:    1
user_id:fru, total:    1
user_id:rav, total:    1
user_id:dla, total:    1
user_id:gog, total:    1
user_id:kub, total:    1
user_id:mon, total:    1
user_id:ivy, total:    1
user_id:ach, total:    1
user_id:cli, total:    1
user_id:PiA, total:    1
user_id:yoo, total:    1
user_id:jyc, total:    1
user_id:nya, total:    1
user_id:uni, total:    1
user_id:ges, total:    1
user_id:sai, total:    1
user_id:hg8, total:    1
user_id:gus, total:    1
user_id:bal, total:    1
user_id:lin, total:    1
user_id:cly, total:    1
user_id:don, total:    1
user_id:mad, total:    1
user_id:ktf, total:    1
user_id:f49, total:    1
user_id:for, total:    1
user_id:rrt, total:    1
user_id:ieu, total:    1