user_id:liv, total:    9
user_id:spi, total:    4
user_id:cam, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:das, total:    3
user_id:wkd, total:    2
user_id:pen, total:    2
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:las, total:    2
user_id:lip, total:    2
user_id:izb, total:    2
user_id:seo, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:ani, total:    1
user_id:you, total:    1
user_id:new, total:    1
user_id:drk, total:    1
user_id:ret, total:    1
user_id:won, total:    1
user_id:the, total:    1
user_id:sew, total:    1
user_id:jos, total:    1
user_id:mdi, total:    1
user_id:its, total:    1
user_id:nul, total:    1
user_id:coo, total:    1
user_id:s99, total:    1
user_id:rac, total:    1
user_id:lov, total:    1
user_id:shi, total:    1
user_id:nev, total:    1
user_id:y2k, total:    1
user_id:sdh, total:    1
user_id:bcs, total:    1
user_id:kim, total:    1
user_id:zzz, total:    1
user_id:wkd, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:ear, total:    1
user_id:Kal, total:    1
user_id:rla, total:    1
user_id:edt, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:hem, total:    1