user_id:spi, total:    4
user_id:liv, total:    4
user_id:cam, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:lip, total:    2
user_id:seo, total:    2
user_id:das, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:ind, total:    1
user_id:jiy, total:    1
user_id:wo2, total:    1
user_id:hk7, total:    1
user_id:lux, total:    1
user_id:gis, total:    1
user_id:new, total:    1
user_id:drk, total:    1
user_id:ret, total:    1
user_id:won, total:    1
user_id:the, total:    1
user_id:mdi, total:    1
user_id:its, total:    1
user_id:nul, total:    1
user_id:coo, total:    1
user_id:s99, total:    1
user_id:now, total:    1
user_id:shi, total:    1
user_id:nev, total:    1
user_id:y2k, total:    1
user_id:sdh, total:    1
user_id:bcs, total:    1
user_id:wkd, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:ear, total:    1
user_id:edt, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:hem, total:    1
user_id:her, total:    1
user_id:nek, total:    1
user_id:amo, total:    1
user_id:sol, total:    1
user_id:cle, total:    1
user_id:tod, total:    1
user_id:doo, total:    1