user_id:chi, total:   10
user_id:gui, total:    4
user_id:dar, total:    4
user_id:bar, total:    4
user_id:fil, total:    4
user_id:fad, total:    4
user_id:spi, total:    4
user_id:mrp, total:    3
user_id:lif, total:    3
user_id:pir, total:    3
user_id:ans, total:    3
user_id:len, total:    3
user_id:gro, total:    3
user_id:dlw, total:    3
user_id:zo2, total:    2
user_id:m5n, total:    2
user_id:ymw, total:    2
user_id:bap, total:    2
user_id:nek, total:    2
user_id:zza, total:    2
user_id:las, total:    2
user_id:sle, total:    2
user_id:liv, total:    2
user_id:drk, total:    2
user_id:red, total:    2
user_id:ybh, total:    2
user_id:ret, total:    2
user_id:neo, total:    2
user_id:jou, total:    2
user_id:dik, total:    2
user_id:cha, total:    2
user_id:its, total:    2
user_id:war, total:    2
user_id:you, total:    2
user_id:ska, total:    1
user_id:typ, total:    1
user_id:Mot, total:    1
user_id:sym, total:    1
user_id:lee, total:    1
user_id:ece, total:    1
user_id:N2b, total:    1
user_id:coo, total:    1
user_id:qkr, total:    1
user_id:cay, total:    1
user_id:404, total:    1
user_id:izb, total:    1
user_id:sch, total:    1
user_id:man, total:    1
user_id:bon, total:    1
user_id:inf, total:    1