user_id:liv, total:    7
user_id:spi, total:    4
user_id:cam, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:apo, total:    2
user_id:eey, total:    2
user_id:pen, total:    2
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:das, total:    2
user_id:lip, total:    2
user_id:seo, total:    2
user_id:hat, total:    1
user_id:jin, total:    1
user_id:rem, total:    1
user_id:sun, total:    1
user_id:wkd, total:    1
user_id:eui, total:    1
user_id:kei, total:    1
user_id:res, total:    1
user_id:chi, total:    1
user_id:gan, total:    1
user_id:kim, total:    1
user_id:ind, total:    1
user_id:jiy, total:    1
user_id:wo2, total:    1
user_id:hk7, total:    1
user_id:lux, total:    1
user_id:gis, total:    1
user_id:dar, total:    1
user_id:new, total:    1
user_id:drk, total:    1
user_id:ret, total:    1
user_id:won, total:    1
user_id:the, total:    1
user_id:xen, total:    1
user_id:mdi, total:    1
user_id:its, total:    1
user_id:nul, total:    1
user_id:coo, total:    1
user_id:s99, total:    1
user_id:now, total:    1
user_id:yeo, total:    1
user_id:shi, total:    1
user_id:nev, total:    1
user_id:y2k, total:    1
user_id:sdh, total:    1
user_id:bcs, total:    1