user_id:liv, total:    9
user_id:las, total:    3
user_id:das, total:    3
user_id:dan, total:    3
user_id:cam, total:    3
user_id:spi, total:    3
user_id:fad, total:    3
user_id:wet, total:    2
user_id:suk, total:    2
user_id:dlw, total:    2
user_id:lip, total:    2
user_id:seo, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:pen, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:bae, total:    2
user_id:sac, total:    2
user_id:hym, total:    1
user_id:rac, total:    1
user_id:yeo, total:    1
user_id:cjd, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:amo, total:    1
user_id:won, total:    1
user_id:len, total:    1
user_id:kim, total:    1
user_id:kor, total:    1
user_id:lee, total:    1
user_id:her, total:    1
user_id:nek, total:    1
user_id:doo, total:    1
user_id:jov, total:    1
user_id:Kal, total:    1
user_id:cho, total:    1
user_id:ipo, total:    1
user_id:jin, total:    1
user_id:cle, total:    1
user_id:tod, total:    1
user_id:ind, total:    1
user_id:nic, total:    1
user_id:ror, total:    1
user_id:mab, total:    1
user_id:seh, total:    1
user_id:ksa, total:    1
user_id:kei, total:    1
user_id:zo2, total:    1
user_id:dar, total:    1