user_id:liv, total:    9
user_id:spi, total:    4
user_id:las, total:    3
user_id:das, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:cam, total:    3
user_id:apo, total:    2
user_id:bae, total:    2
user_id:dlw, total:    2
user_id:lip, total:    2
user_id:gra, total:    2
user_id:seo, total:    2
user_id:zza, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:pen, total:    2
user_id:wet, total:    2
user_id:sac, total:    2
user_id:cap, total:    1
user_id:hym, total:    1
user_id:rac, total:    1
user_id:yeo, total:    1
user_id:edt, total:    1
user_id:rem, total:    1
user_id:doo, total:    1
user_id:4qv, total:    1
user_id:yst, total:    1
user_id:won, total:    1
user_id:len, total:    1
user_id:kim, total:    1
user_id:kor, total:    1
user_id:res, total:    1
user_id:chi, total:    1
user_id:ind, total:    1
user_id:sko, total:    1
user_id:jov, total:    1
user_id:Kal, total:    1
user_id:cho, total:    1
user_id:ipo, total:    1
user_id:sol, total:    1
user_id:wo2, total:    1
user_id:hk7, total:    1
user_id:den, total:    1
user_id:dam, total:    1
user_id:yun, total:    1
user_id:ror, total:    1
user_id:mab, total:    1
user_id:seh, total:    1
user_id:ksa, total:    1