user_id:liv, total:    9
user_id:spi, total:    4
user_id:fad, total:    3
user_id:das, total:    3
user_id:dan, total:    3
user_id:cam, total:    3
user_id:las, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:wet, total:    2
user_id:suk, total:    2
user_id:wkd, total:    2
user_id:lip, total:    2
user_id:sac, total:    2
user_id:seo, total:    2
user_id:pen, total:    2
user_id:apo, total:    2
user_id:bae, total:    2
user_id:eey, total:    2
user_id:bre, total:    1
user_id:nac, total:    1
user_id:kim, total:    1
user_id:sdb, total:    1
user_id:nul, total:    1
user_id:coo, total:    1
user_id:s99, total:    1
user_id:bcs, total:    1
user_id:rag, total:    1
user_id:dar, total:    1
user_id:sto, total:    1
user_id:nev, total:    1
user_id:y2k, total:    1
user_id:sdh, total:    1
user_id:xen, total:    1
user_id:ljm, total:    1
user_id:wkd, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:ear, total:    1
user_id:hem, total:    1
user_id:xi4, total:    1
user_id:yeo, total:    1
user_id:cjd, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:war, total:    1
user_id:han, total:    1
user_id:kor, total:    1
user_id:lee, total:    1
user_id:her, total:    1