user_id:liv, total:    9
user_id:spi, total:    4
user_id:dan, total:    3
user_id:cam, total:    3
user_id:las, total:    3
user_id:das, total:    3
user_id:fad, total:    3
user_id:wet, total:    2
user_id:sac, total:    2
user_id:suk, total:    2
user_id:apo, total:    2
user_id:bae, total:    2
user_id:dlw, total:    2
user_id:lip, total:    2
user_id:gra, total:    2
user_id:seo, total:    2
user_id:zza, total:    2
user_id:its, total:    2
user_id:izb, total:    2
user_id:pen, total:    2
user_id:wov, total:    1
user_id:lyl, total:    1
user_id:war, total:    1
user_id:han, total:    1
user_id:xxm, total:    1
user_id:kei, total:    1
user_id:zo2, total:    1
user_id:dar, total:    1
user_id:won, total:    1
user_id:tai, total:    1
user_id:shc, total:    1
user_id:nig, total:    1
user_id:ljb, total:    1
user_id:ind, total:    1
user_id:jiy, total:    1
user_id:kid, total:    1
user_id:ers, total:    1
user_id:s99, total:    1
user_id:boc, total:    1
user_id:dyt, total:    1
user_id:cut, total:    1
user_id:kar, total:    1
user_id:qkr, total:    1
user_id:eui, total:    1
user_id:new, total:    1
user_id:jun, total:    1
user_id:las, total:    1
user_id:sdh, total:    1
user_id:adm, total:    1
user_id:fla, total:    1