user_id:liv, total:    9
user_id:spi, total:    4
user_id:das, total:    3
user_id:cam, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:seo, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:pen, total:    2
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:las, total:    2
user_id:lip, total:    2
user_id:yeo, total:    1
user_id:cjd, total:    1
user_id:sjs, total:    1
user_id:jiy, total:    1
user_id:f49, total:    1
user_id:fla, total:    1
user_id:kor, total:    1
user_id:lee, total:    1
user_id:zjv, total:    1
user_id:dan, total:    1
user_id:jty, total:    1
user_id:cho, total:    1
user_id:ipo, total:    1
user_id:jin, total:    1
user_id:rem, total:    1
user_id:sun, total:    1
user_id:wkd, total:    1
user_id:ksa, total:    1
user_id:kei, total:    1
user_id:res, total:    1
user_id:chi, total:    1
user_id:gan, total:    1
user_id:hat, total:    1
user_id:ind, total:    1
user_id:jiy, total:    1
user_id:wo2, total:    1
user_id:hk7, total:    1
user_id:lux, total:    1
user_id:gis, total:    1
user_id:ani, total:    1
user_id:you, total:    1
user_id:new, total:    1
user_id:drk, total:    1
user_id:ret, total:    1
user_id:won, total:    1