user_id:chi, total:   10
user_id:liv, total:    5
user_id:spi, total:    4
user_id:bar, total:    4
user_id:fad, total:    4
user_id:gui, total:    4
user_id:dar, total:    4
user_id:fil, total:    4
user_id:mrp, total:    3
user_id:pir, total:    3
user_id:red, total:    3
user_id:gro, total:    3
user_id:lif, total:    3
user_id:len, total:    3
user_id:zo2, total:    3
user_id:dlw, total:    3
user_id:ans, total:    3
user_id:you, total:    2
user_id:drk, total:    2
user_id:zza, total:    2
user_id:nek, total:    2
user_id:neo, total:    2
user_id:m5n, total:    2
user_id:ant, total:    2
user_id:its, total:    2
user_id:ybh, total:    2
user_id:ret, total:    2
user_id:das, total:    2
user_id:dik, total:    2
user_id:ymw, total:    2
user_id:bap, total:    2
user_id:ase, total:    2
user_id:jou, total:    2
user_id:las, total:    2
user_id:cha, total:    2
user_id:war, total:    2
user_id:sle, total:    2
user_id:gag, total:    1
user_id:mto, total:    1
user_id:miz, total:    1
user_id:vir, total:    1
user_id:jin, total:    1
user_id:nov, total:    1
user_id:jkp, total:    1
user_id:ear, total:    1
user_id:dga, total:    1
user_id:joo, total:    1
user_id:tar, total:    1
user_id:dif, total:    1
user_id:hem, total:    1