user_id:liv, total:    9
user_id:spi, total:    4
user_id:dan, total:    3
user_id:das, total:    3
user_id:cam, total:    3
user_id:fad, total:    3
user_id:las, total:    2
user_id:lip, total:    2
user_id:izb, total:    2
user_id:seo, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:wkd, total:    2
user_id:pen, total:    2
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:rag, total:    1
user_id:dar, total:    1
user_id:sto, total:    1
user_id:jun, total:    1
user_id:las, total:    1
user_id:qwe, total:    1
user_id:xen, total:    1
user_id:ljm, total:    1
user_id:tvc, total:    1
user_id:pir, total:    1
user_id:myc, total:    1
user_id:xi4, total:    1
user_id:yeo, total:    1
user_id:cjd, total:    1
user_id:sjs, total:    1
user_id:jiy, total:    1
user_id:f49, total:    1
user_id:fla, total:    1
user_id:han, total:    1
user_id:kor, total:    1
user_id:lee, total:    1
user_id:zjv, total:    1
user_id:dan, total:    1
user_id:jty, total:    1
user_id:nig, total:    1
user_id:cho, total:    1
user_id:ipo, total:    1
user_id:jin, total:    1
user_id:rem, total:    1
user_id:sun, total:    1
user_id:cad, total:    1
user_id:kar, total:    1
user_id:qkr, total:    1