user_id:liv, total:    9
user_id:spi, total:    4
user_id:cam, total:    3
user_id:fad, total:    3
user_id:las, total:    3
user_id:das, total:    3
user_id:dan, total:    3
user_id:its, total:    2
user_id:izb, total:    2
user_id:seo, total:    2
user_id:pen, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:bae, total:    2
user_id:wkd, total:    2
user_id:sac, total:    2
user_id:wet, total:    2
user_id:suk, total:    2
user_id:dlw, total:    2
user_id:lip, total:    2
user_id:fla, total:    1
user_id:ika, total:    1
user_id:rag, total:    1
user_id:lov, total:    1
user_id:shi, total:    1
user_id:sjs, total:    1
user_id:jiy, total:    1
user_id:f49, total:    1
user_id:jty, total:    1
user_id:zzz, total:    1
user_id:zjv, total:    1
user_id:dan, total:    1
user_id:cad, total:    1
user_id:cyc, total:    1
user_id:xi4, total:    1
user_id:rla, total:    1
user_id:edt, total:    1
user_id:rem, total:    1
user_id:sun, total:    1
user_id:war, total:    1
user_id:han, total:    1
user_id:xxm, total:    1
user_id:res, total:    1
user_id:chi, total:    1
user_id:gan, total:    1
user_id:phz, total:    1
user_id:shc, total:    1
user_id:nig, total:    1
user_id:ljb, total:    1
user_id:sol, total:    1