user_id:liv, total:    5
user_id:spi, total:    4
user_id:cam, total:    3
user_id:fad, total:    3
user_id:dan, total:    3
user_id:wet, total:    2
user_id:bae, total:    2
user_id:suk, total:    2
user_id:das, total:    2
user_id:lip, total:    2
user_id:seo, total:    2
user_id:apo, total:    2
user_id:eey, total:    2
user_id:xxm, total:    1
user_id:wkd, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:ear, total:    1
user_id:ipo, total:    1
user_id:edt, total:    1
user_id:liv, total:    1
user_id:cro, total:    1
user_id:hem, total:    1
user_id:eui, total:    1
user_id:her, total:    1
user_id:nek, total:    1
user_id:amo, total:    1
user_id:sol, total:    1
user_id:cle, total:    1
user_id:tod, total:    1
user_id:doo, total:    1
user_id:cad, total:    1
user_id:dar, total:    1
user_id:tj2, total:    1
user_id:zo2, total:    1
user_id:dar, total:    1
user_id:ind, total:    1
user_id:nic, total:    1
user_id:xen, total:    1
user_id:sdb, total:    1
user_id:kid, total:    1
user_id:ers, total:    1
user_id:den, total:    1
user_id:phz, total:    1
user_id:lov, total:    1
user_id:sto, total:    1
user_id:jun, total:    1
user_id:las, total:    1
user_id:qwe, total:    1
user_id:kor, total:    1