user_id:li, total:   51
user_id:sa, total:   50
user_id:ki, total:   40
user_id:ge, total:   31
user_id:sy, total:   28
user_id:ju, total:   28
user_id:jd, total:   25
user_id:lj, total:   24
user_id:cy, total:   24
user_id:re, total:   21
user_id:tj, total:   20
user_id:th, total:   19
user_id:ki, total:   18
user_id:co, total:   17
user_id:mo, total:   17
user_id:er, total:   17
user_id:wo, total:   17
user_id:pi, total:   17
user_id:ta, total:   16
user_id:hi, total:   16
user_id:ai, total:   16
user_id:ic, total:   15
user_id:de, total:   15
user_id:hj, total:   15
user_id:ra, total:   15
user_id:sp, total:   15
user_id:re, total:   14
user_id:fi, total:   14
user_id:bi, total:   14
user_id:dd, total:   14
user_id:ca, total:   14
user_id:ro, total:   14
user_id:gr, total:   13
user_id:fr, total:   13
user_id:ju, total:   12
user_id:4q, total:   12
user_id:tt, total:   12
user_id:dk, total:   12
user_id:wa, total:   11
user_id:le, total:   11
user_id:hs, total:   11
user_id:te, total:   11
user_id:mi, total:   11
user_id:da, total:   11
user_id:gr, total:   11
user_id:ni, total:   11
user_id:A1, total:   10
user_id:ty, total:   10
user_id:zo, total:   10
user_id:ba, total:   10