user_id:li, total:   47
user_id:ju, total:   37
user_id:sa, total:   28
user_id:42, total:   22
user_id:sl, total:   22
user_id:ge, total:   21
user_id:er, total:   18
user_id:li, total:   18
user_id:uk, total:   16
user_id:sy, total:   15
user_id:jd, total:   14
user_id:ca, total:   13
user_id:le, total:   13
user_id:oh, total:   13
user_id:as, total:   12
user_id:fi, total:   11
user_id:Ma, total:   10
user_id:mo, total:   10
user_id:ju, total:   10
user_id:lo, total:   10
user_id:ra, total:   10
user_id:lj, total:   10
user_id:ju, total:   10
user_id:Ki, total:   10
user_id:lf, total:    9
user_id:ev, total:    9
user_id:dl, total:    9
user_id:ba, total:    9
user_id:ap, total:    9
user_id:xm, total:    9
user_id:or, total:    8
user_id:te, total:    8
user_id:pi, total:    8
user_id:bu, total:    8
user_id:gh, total:    8
user_id:th, total:    8
user_id:gu, total:    8
user_id:hj, total:    8
user_id:pa, total:    8
user_id:c1, total:    8
user_id:he, total:    8
user_id:iz, total:    8
user_id:ai, total:    8
user_id:pe, total:    7
user_id:ma, total:    7
user_id:tj, total:    7
user_id:li, total:    7
user_id:mi, total:    7
user_id:ko, total:    7
user_id:mi, total:    7