user_id:liv, total:   45
user_id:sav, total:   42
user_id:ges, total:   25
user_id:thi, total:   25
user_id:kim, total:   22
user_id:ddt, total:   21
user_id:Jul, total:   18
user_id:wat, total:   17
user_id:reb, total:   17
user_id:kic, total:   16
user_id:gro, total:   16
user_id:pig, total:   16
user_id:whi, total:   16
user_id:cad, total:   16
user_id:sym, total:   15
user_id:hin, total:   15
user_id:cor, total:   15
user_id:ljb, total:   15
user_id:c10, total:   15
user_id:hin, total:   14
user_id:wov, total:   14
user_id:spi, total:   14
user_id:bia, total:   13
user_id:aip, total:   13
user_id:wkd, total:   13
user_id:mor, total:   13
user_id:kdf, total:   12
user_id:jdh, total:   12
user_id:ais, total:   12
user_id:bal, total:   12
user_id:cor, total:   11
user_id:qwe, total:   11
user_id:lft, total:   11
user_id:spa, total:   10
user_id:xpz, total:   10
user_id:lee, total:   10
user_id:gay, total:   10
user_id:psi, total:   10
user_id:cyc, total:   10
user_id:ten, total:   10
user_id:miz, total:   10
user_id:ich, total:    9
user_id:gra, total:    9
user_id:ash, total:    9
user_id:apr, total:    9
user_id:den, total:    8
user_id:god, total:    8
user_id:cek, total:    8
user_id:fiv, total:    8
user_id:4qv, total:    8