user_id:liv, total:   48
user_id:sav, total:   47
user_id:kim, total:   39
user_id:ges, total:   31
user_id:thi, total:   28
user_id:reb, total:   22
user_id:ddt, total:   22
user_id:jdh, total:   20
user_id:sym, total:   20
user_id:hin, total:   19
user_id:ljb, total:   19
user_id:kic, total:   18
user_id:cad, total:   18
user_id:spi, total:   17
user_id:mor, total:   17
user_id:wat, total:   16
user_id:Jul, total:   15
user_id:cyc, total:   15
user_id:cor, total:   15
user_id:den, total:   14
user_id:whi, total:   14
user_id:aip, total:   14
user_id:lee, total:   14
user_id:wov, total:   14
user_id:tj2, total:   14
user_id:gro, total:   14
user_id:tan, total:   13
user_id:big, total:   13
user_id:pig, total:   13
user_id:bia, total:   12
user_id:spa, total:   12
user_id:bal, total:   12
user_id:cor, total:   12
user_id:gra, total:   12
user_id:hin, total:   12
user_id:qwe, total:   11
user_id:kdf, total:   11
user_id:lft, total:   11
user_id:c10, total:   11
user_id:ten, total:   10
user_id:miz, total:   10
user_id:gay, total:   10
user_id:ais, total:   10
user_id:rea, total:   10
user_id:wkd, total:   10
user_id:zo2, total:    9
user_id:cek, total:    9
user_id:d11, total:    9
user_id:tt4, total:    9
user_id:dyd, total:    9