user_id:sa, total:   48
user_id:li, total:   47
user_id:ki, total:   34
user_id:ge, total:   30
user_id:lj, total:   25
user_id:cy, total:   25
user_id:sy, total:   25
user_id:jd, total:   22
user_id:re, total:   22
user_id:tj, total:   20
user_id:hi, total:   19
user_id:th, total:   19
user_id:ki, total:   18
user_id:pi, total:   18
user_id:co, total:   18
user_id:mo, total:   17
user_id:dd, total:   17
user_id:sp, total:   16
user_id:ju, total:   16
user_id:ai, total:   16
user_id:de, total:   16
user_id:er, total:   16
user_id:ca, total:   16
user_id:bi, total:   15
user_id:ic, total:   15
user_id:ta, total:   15
user_id:hj, total:   15
user_id:wo, total:   15
user_id:fi, total:   13
user_id:gr, total:   13
user_id:ba, total:   12
user_id:ju, total:   12
user_id:tt, total:   12
user_id:wa, total:   12
user_id:dk, total:   12
user_id:mi, total:   12
user_id:re, total:   12
user_id:gr, total:   11
user_id:hs, total:   11
user_id:le, total:   11
user_id:4q, total:   11
user_id:sl, total:   10
user_id:zo, total:   10
user_id:c1, total:   10
user_id:th, total:   10
user_id:ro, total:   10
user_id:ce, total:    9
user_id:gh, total:    9
user_id:ni, total:    9
user_id:wa, total:    9