user_id:liv, total:   27
user_id:sav, total:   22
user_id:thi, total:   17
user_id:ted, total:   17
user_id:cad, total:   13
user_id:sym, total:   13
user_id:421, total:   12
user_id:ges, total:   12
user_id:f49, total:   11
user_id:ljb, total:   10
user_id:wkd, total:   10
user_id:izb, total:   10
user_id:cor, total:   10
user_id:lee, total:    9
user_id:mis, total:    9
user_id:jdh, total:    9
user_id:han, total:    8
user_id:pig, total:    8
user_id:amd, total:    8
user_id:dlw, total:    8
user_id:tom, total:    8
user_id:mir, total:    8
user_id:aip, total:    7
user_id:lol, total:    7
user_id:sla, total:    7
user_id:reb, total:    7
user_id:Kin, total:    7
user_id:juy, total:    7
user_id:rex, total:    7
user_id:tar, total:    7
user_id:pan, total:    7
user_id:psi, total:    6
user_id:nou, total:    6
user_id:bul, total:    6
user_id:hin, total:    6
user_id:lik, total:    6
user_id:ham, total:    6
user_id:kic, total:    6
user_id:wkd, total:    6
user_id:c10, total:    6
user_id:lft, total:    6
user_id:fig, total:    6
user_id:ten, total:    6
user_id:uk7, total:    5
user_id:tj2, total:    5
user_id:ors, total:    5
user_id:bia, total:    5
user_id:Mac, total:    5
user_id:spi, total:    5
user_id:lux, total:    5