user_id:sav, total:   46
user_id:liv, total:   45
user_id:kim, total:   34
user_id:thi, total:   31
user_id:ges, total:   29
user_id:ljb, total:   24
user_id:reb, total:   22
user_id:cyc, total:   21
user_id:jdh, total:   21
user_id:ddt, total:   20
user_id:kic, total:   20
user_id:hin, total:   19
user_id:tj2, total:   19
user_id:sym, total:   18
user_id:mor, total:   18
user_id:spi, total:   18
user_id:den, total:   16
user_id:hjw, total:   16
user_id:big, total:   16
user_id:whi, total:   15
user_id:pig, total:   15
user_id:cor, total:   15
user_id:cad, total:   15
user_id:tan, total:   15
user_id:wov, total:   15
user_id:rea, total:   13
user_id:lee, total:   13
user_id:miz, total:   12
user_id:wat, total:   12
user_id:gra, total:   12
user_id:dkd, total:   12
user_id:Jul, total:   12
user_id:spa, total:   11
user_id:ais, total:   10
user_id:ten, total:   10
user_id:jun, total:   10
user_id:bia, total:   10
user_id:qwe, total:   10
user_id:kim, total:   10
user_id:gay, total:   10
user_id:4qv, total:   10
user_id:c10, total:   10
user_id:dyd, total:   10
user_id:tt4, total:   10
user_id:421, total:    9
user_id:fru, total:    9
user_id:zo2, total:    9
user_id:hsn, total:    9
user_id:d11, total:    9
user_id:cor, total:    9