user_id:li, total:   44
user_id:sa, total:   42
user_id:ki, total:   42
user_id:sy, total:   35
user_id:ju, total:   28
user_id:ge, total:   28
user_id:cy, total:   23
user_id:tj, total:   21
user_id:jd, total:   21
user_id:lj, total:   21
user_id:hi, total:   20
user_id:re, total:   20
user_id:wo, total:   19
user_id:th, total:   19
user_id:co, total:   19
user_id:ro, total:   18
user_id:mo, total:   18
user_id:hj, total:   18
user_id:ra, total:   17
user_id:er, total:   17
user_id:ta, total:   16
user_id:re, total:   16
user_id:fi, total:   15
user_id:ki, total:   14
user_id:dd, total:   14
user_id:pt, total:   14
user_id:ba, total:   14
user_id:ev, total:   14
user_id:pi, total:   14
user_id:ga, total:   14
user_id:ic, total:   14
user_id:sp, total:   13
user_id:42, total:   13
user_id:lf, total:   13
user_id:de, total:   13
user_id:4q, total:   13
user_id:fr, total:   13
user_id:bi, total:   12
user_id:tt, total:   12
user_id:te, total:   12
user_id:bu, total:   12
user_id:le, total:   12
user_id:dk, total:   12
user_id:ni, total:   12
user_id:ju, total:   12
user_id:ca, total:   12
user_id:da, total:   12
user_id:de, total:   11
user_id:c1, total:   11
user_id:ai, total:   11