user_id:liv, total:   30
user_id:sav, total:   19
user_id:cad, total:   15
user_id:ted, total:   15
user_id:thi, total:   14
user_id:ges, total:   13
user_id:mis, total:   12
user_id:421, total:   12
user_id:sym, total:   11
user_id:f49, total:   11
user_id:ljb, total:   10
user_id:cor, total:   10
user_id:lee, total:    9
user_id:izb, total:    9
user_id:jdh, total:    9
user_id:sla, total:    9
user_id:wkd, total:    8
user_id:Kin, total:    8
user_id:dlw, total:    8
user_id:han, total:    7
user_id:tar, total:    7
user_id:rex, total:    7
user_id:c10, total:    7
user_id:reb, total:    7
user_id:amd, total:    7
user_id:juy, total:    7
user_id:lol, total:    7
user_id:aip, total:    7
user_id:bul, total:    6
user_id:mir, total:    6
user_id:ors, total:    6
user_id:sun, total:    6
user_id:zza, total:    6
user_id:pig, total:    6
user_id:tom, total:    6
user_id:ham, total:    6
user_id:nou, total:    6
user_id:hin, total:    6
user_id:lik, total:    6
user_id:ohm, total:    6
user_id:fig, total:    6
user_id:wkd, total:    6
user_id:ten, total:    6
user_id:lft, total:    6
user_id:kic, total:    6
user_id:cyc, total:    5
user_id:sim, total:    5
user_id:ssd, total:    5
user_id:che, total:    5
user_id:hym, total:    5