user_id:liv, total:   28
user_id:sav, total:   19
user_id:jun, total:   16
user_id:cad, total:   15
user_id:sla, total:   14
user_id:ges, total:   14
user_id:ted, total:   14
user_id:thi, total:   13
user_id:421, total:   13
user_id:sym, total:   11
user_id:cor, total:   10
user_id:f49, total:   10
user_id:ljb, total:   10
user_id:jdh, total:   10
user_id:izb, total:    9
user_id:ten, total:    9
user_id:ors, total:    9
user_id:Kin, total:    8
user_id:han, total:    8
user_id:mis, total:    8
user_id:pig, total:    8
user_id:ohm, total:    8
user_id:lik, total:    8
user_id:wkd, total:    7
user_id:reb, total:    7
user_id:lol, total:    7
user_id:kic, total:    7
user_id:tar, total:    7
user_id:apo, total:    7
user_id:rex, total:    7
user_id:juy, total:    7
user_id:spi, total:    7
user_id:dlw, total:    7
user_id:c10, total:    7
user_id:sim, total:    6
user_id:zza, total:    6
user_id:tom, total:    6
user_id:che, total:    6
user_id:tj2, total:    6
user_id:gus, total:    6
user_id:aip, total:    6
user_id:sun, total:    6
user_id:shi, total:    6
user_id:mil, total:    6
user_id:lee, total:    6
user_id:wkd, total:    6
user_id:amd, total:    6
user_id:bul, total:    6
user_id:psi, total:    6
user_id:mon, total:    5