user_id:sav, total:   44
user_id:liv, total:   43
user_id:kim, total:   39
user_id:ges, total:   32
user_id:thi, total:   27
user_id:ddt, total:   22
user_id:reb, total:   22
user_id:ljb, total:   21
user_id:sym, total:   20
user_id:kic, total:   19
user_id:hin, total:   19
user_id:jdh, total:   17
user_id:Jul, total:   16
user_id:mor, total:   16
user_id:wat, total:   16
user_id:cyc, total:   15
user_id:cad, total:   15
user_id:gro, total:   15
user_id:spi, total:   15
user_id:pig, total:   14
user_id:aip, total:   14
user_id:wov, total:   13
user_id:tan, total:   13
user_id:whi, total:   13
user_id:big, total:   13
user_id:lee, total:   13
user_id:cor, total:   13
user_id:den, total:   13
user_id:gra, total:   12
user_id:bal, total:   12
user_id:cor, total:   12
user_id:bia, total:   12
user_id:lft, total:   12
user_id:spa, total:   12
user_id:hin, total:   11
user_id:tj2, total:   11
user_id:c10, total:   11
user_id:d11, total:   10
user_id:qwe, total:   10
user_id:rea, total:   10
user_id:psi, total:   10
user_id:gay, total:   10
user_id:miz, total:   10
user_id:ten, total:   10
user_id:ais, total:   10
user_id:apr, total:   10
user_id:wkd, total:   10
user_id:kdf, total:    9
user_id:cek, total:    9
user_id:ted, total:    8