user_id:liv, total:   28
user_id:sav, total:   24
user_id:ted, total:   17
user_id:thi, total:   16
user_id:cor, total:   14
user_id:wkd, total:   14
user_id:dlw, total:   13
user_id:ges, total:   13
user_id:cad, total:   13
user_id:sym, total:   12
user_id:jdh, total:   12
user_id:han, total:   12
user_id:izb, total:   11
user_id:421, total:   11
user_id:reb, total:   10
user_id:pig, total:   10
user_id:mir, total:    9
user_id:kic, total:    9
user_id:ljb, total:    9
user_id:ors, total:    9
user_id:tar, total:    9
user_id:c10, total:    8
user_id:aip, total:    8
user_id:amd, total:    8
user_id:mis, total:    8
user_id:f49, total:    8
user_id:tom, total:    7
user_id:psi, total:    7
user_id:rex, total:    7
user_id:hin, total:    7
user_id:tj2, total:    7
user_id:lft, total:    7
user_id:hit, total:    7
user_id:ska, total:    6
user_id:juy, total:    6
user_id:sti, total:    6
user_id:yow, total:    6
user_id:Jul, total:    6
user_id:sla, total:    6
user_id:bia, total:    6
user_id:gus, total:    6
user_id:sun, total:    6
user_id:zza, total:    6
user_id:bul, total:    6
user_id:lee, total:    6
user_id:nou, total:    6
user_id:sim, total:    6
user_id:ohm, total:    6
user_id:fig, total:    6
user_id:gay, total:    5