user_id:wkd, total:    5
user_id:cha, total:    5
user_id:sai, total:    3
user_id:las, total:    3
user_id:ska, total:    3
user_id:idy, total:    2
user_id:pet, total:    2
user_id:drk, total:    2
user_id:fad, total:    2
user_id:kka, total:    2
user_id:mik, total:    2
user_id:gul, total:    2
user_id:mem, total:    2
user_id:zen, total:    2
user_id:onl, total:    2
user_id:alb, total:    2
user_id:dar, total:    2
user_id:cho, total:    2
user_id:acl, total:    1
user_id:zha, total:    1
user_id:sun, total:    1
user_id:ral, total:    1
user_id:acl, total:    1
user_id:eac, total:    1
user_id:inc, total:    1
user_id:nap, total:    1
user_id:col, total:    1
user_id:blu, total:    1
user_id:dkk, total:    1
user_id:jiy, total:    1
user_id:ros, total:    1
user_id:dan, total:    1
user_id:bet, total:    1
user_id:sta, total:    1
user_id:syo, total:    1
user_id:hit, total:    1
user_id:rad, total:    1
user_id:jun, total:    1
user_id:hot, total:    1
user_id:ami, total:    1
user_id:mur, total:    1
user_id:qha, total:    1
user_id:cam, total:    1
user_id:hin, total:    1
user_id:lob, total:    1
user_id:max, total:    1
user_id:vaa, total:    1
user_id:ool, total:    1
user_id:sal, total:    1
user_id:jav, total:    1