user_id:cha, total:    5
user_id:wkd, total:    5
user_id:sai, total:    4
user_id:ska, total:    3
user_id:las, total:    3
user_id:fad, total:    2
user_id:sud, total:    2
user_id:tui, total:    2
user_id:yoo, total:    2
user_id:kka, total:    2
user_id:onl, total:    2
user_id:cho, total:    2
user_id:lap, total:    2
user_id:gul, total:    2
user_id:alb, total:    2
user_id:mem, total:    2
user_id:idy, total:    2
user_id:pet, total:    2
user_id:tom, total:    2
user_id:dar, total:    2
user_id:zen, total:    2
user_id:tog, total:    2
user_id:mik, total:    2
user_id:drk, total:    2
user_id:pcs, total:    1
user_id:awf, total:    1
user_id:blu, total:    1
user_id:gic, total:    1
user_id:dan, total:    1
user_id:lar, total:    1
user_id:4le, total:    1
user_id:tj2, total:    1
user_id:ros, total:    1
user_id:pau, total:    1
user_id:rad, total:    1
user_id:jun, total:    1
user_id:rrt, total:    1
user_id:hit, total:    1
user_id:rex, total:    1
user_id:dev, total:    1
user_id:qha, total:    1
user_id:N2b, total:    1
user_id:ice, total:    1
user_id:ami, total:    1
user_id:mur, total:    1
user_id:leb, total:    1
user_id:mar, total:    1
user_id:vaa, total:    1
user_id:zun, total:    1
user_id:lob, total:    1