user_id:cha, total:    5
user_id:wkd, total:    5
user_id:sai, total:    4
user_id:ska, total:    3
user_id:las, total:    3
user_id:tom, total:    2
user_id:dar, total:    2
user_id:mem, total:    2
user_id:neo, total:    2
user_id:mik, total:    2
user_id:onl, total:    2
user_id:tog, total:    2
user_id:drk, total:    2
user_id:nye, total:    2
user_id:lim, total:    2
user_id:fad, total:    2
user_id:sud, total:    2
user_id:tui, total:    2
user_id:zen, total:    2
user_id:yoo, total:    2
user_id:cho, total:    2
user_id:kka, total:    2
user_id:idy, total:    2
user_id:mon, total:    2
user_id:pet, total:    2
user_id:lap, total:    2
user_id:alb, total:    2
user_id:gul, total:    2
user_id:mem, total:    2
user_id:min, total:    1
user_id:kyl, total:    1
user_id:tow, total:    1
user_id:kow, total:    1
user_id:lov, total:    1
user_id:sco, total:    1
user_id:kab, total:    1
user_id:dop, total:    1
user_id:bal, total:    1
user_id:hol, total:    1
user_id:5dr, total:    1
user_id:jiy, total:    1
user_id:drh, total:    1
user_id:sta, total:    1
user_id:kla, total:    1
user_id:404, total:    1
user_id:5kg, total:    1
user_id:han, total:    1
user_id:red, total:    1
user_id:2on, total:    1
user_id:ral, total:    1