user_id:wkd, total:    5
user_id:sai, total:    3
user_id:las, total:    3
user_id:ska, total:    3
user_id:alb, total:    2
user_id:cho, total:    2
user_id:idy, total:    2
user_id:pet, total:    2
user_id:drk, total:    2
user_id:fad, total:    2
user_id:mik, total:    2
user_id:zen, total:    2
user_id:onl, total:    2
user_id:max, total:    1
user_id:jjc, total:    1
user_id:kim, total:    1
user_id:jav, total:    1
user_id:jhb, total:    1
user_id:Bai, total:    1
user_id:bis, total:    1
user_id:wid, total:    1
user_id:ysy, total:    1
user_id:apr, total:    1
user_id:jho, total:    1
user_id:hsc, total:    1
user_id:seo, total:    1
user_id:bli, total:    1
user_id:won, total:    1
user_id:out, total:    1
user_id:swe, total:    1
user_id:5dr, total:    1
user_id:sno, total:    1
user_id:moi, total:    1
user_id:cyc, total:    1
user_id:404, total:    1
user_id:alb, total:    1
user_id:neo, total:    1
user_id:per, total:    1
user_id:spa, total:    1
user_id:mia, total:    1
user_id:ral, total:    1
user_id:acl, total:    1
user_id:acl, total:    1
user_id:nap, total:    1
user_id:col, total:    1
user_id:ams, total:    1
user_id:jiy, total:    1
user_id:kow, total:    1
user_id:bet, total:    1
user_id:sta, total:    1