user_id:wkd, total:    5
user_id:cha, total:    5
user_id:sai, total:    4
user_id:ska, total:    3
user_id:las, total:    3
user_id:fad, total:    2
user_id:dar, total:    2
user_id:mik, total:    2
user_id:onl, total:    2
user_id:cho, total:    2
user_id:alb, total:    2
user_id:tom, total:    2
user_id:idy, total:    2
user_id:pet, total:    2
user_id:tog, total:    2
user_id:kka, total:    2
user_id:zen, total:    2
user_id:gul, total:    2
user_id:drk, total:    2
user_id:mem, total:    2
user_id:tui, total:    2
user_id:yoo, total:    2
user_id:ice, total:    1
user_id:ami, total:    1
user_id:mur, total:    1
user_id:red, total:    1
user_id:2on, total:    1
user_id:zun, total:    1
user_id:lob, total:    1
user_id:max, total:    1
user_id:sud, total:    1
user_id:sie, total:    1
user_id:sal, total:    1
user_id:jav, total:    1
user_id:wat, total:    1
user_id:A15, total:    1
user_id:Jul, total:    1
user_id:jcw, total:    1
user_id:hal, total:    1
user_id:jho, total:    1
user_id:woa, total:    1
user_id:kim, total:    1
user_id:lap, total:    1
user_id:zer, total:    1
user_id:ksw, total:    1
user_id:bam, total:    1
user_id:yti, total:    1
user_id:aqu, total:    1
user_id:kyl, total:    1
user_id:loa, total:    1