user_id:cha, total:    5
user_id:wkd, total:    5
user_id:sai, total:    4
user_id:ska, total:    3
user_id:las, total:    3
user_id:drk, total:    2
user_id:mon, total:    2
user_id:lap, total:    2
user_id:fad, total:    2
user_id:zen, total:    2
user_id:cha, total:    2
user_id:cho, total:    2
user_id:kka, total:    2
user_id:tom, total:    2
user_id:mem, total:    2
user_id:neo, total:    2
user_id:tog, total:    2
user_id:cay, total:    2
user_id:gul, total:    2
user_id:alb, total:    2
user_id:mem, total:    2
user_id:nye, total:    2
user_id:lim, total:    2
user_id:Sil, total:    2
user_id:dar, total:    2
user_id:sud, total:    2
user_id:tui, total:    2
user_id:idy, total:    2
user_id:tj2, total:    2
user_id:yoo, total:    2
user_id:mik, total:    2
user_id:onl, total:    2
user_id:pet, total:    2
user_id:lxi, total:    2
user_id:sun, total:    1
user_id:ice, total:    1
user_id:mis, total:    1
user_id:men, total:    1
user_id:moo, total:    1
user_id:gum, total:    1
user_id:inc, total:    1
user_id:sol, total:    1
user_id:zun, total:    1
user_id:kim, total:    1
user_id:alb, total:    1
user_id:sil, total:    1
user_id:war, total:    1
user_id:wat, total:    1
user_id:mel, total:    1
user_id:col, total:    1