user_id:wkd, total:    5
user_id:cha, total:    5
user_id:las, total:    3
user_id:ska, total:    3
user_id:sai, total:    3
user_id:mik, total:    2
user_id:gul, total:    2
user_id:mem, total:    2
user_id:zen, total:    2
user_id:onl, total:    2
user_id:alb, total:    2
user_id:dar, total:    2
user_id:cho, total:    2
user_id:idy, total:    2
user_id:pet, total:    2
user_id:drk, total:    2
user_id:fad, total:    2
user_id:kka, total:    2
user_id:lim, total:    1
user_id:kyl, total:    1
user_id:tj2, total:    1
user_id:mc6, total:    1
user_id:clo, total:    1
user_id:bal, total:    1
user_id:rrt, total:    1
user_id:gup, total:    1
user_id:job, total:    1
user_id:sta, total:    1
user_id:ice, total:    1
user_id:yok, total:    1
user_id:ypc, total:    1
user_id:wid, total:    1
user_id:zun, total:    1
user_id:ehd, total:    1
user_id:inn, total:    1
user_id:new, total:    1
user_id:jcw, total:    1
user_id:yoo, total:    1
user_id:kpl, total:    1
user_id:hal, total:    1
user_id:ros, total:    1
user_id:lar, total:    1
user_id:ksw, total:    1
user_id:sch, total:    1
user_id:min, total:    1
user_id:apo, total:    1
user_id:sno, total:    1
user_id:dop, total:    1
user_id:jja, total:    1
user_id:jin, total:    1