user_id:cha, total:    5
user_id:yh0, total:    2
user_id:rx7, total:    2
user_id:pin, total:    1
user_id:gmp, total:    1
user_id:pat, total:    1
user_id:rei, total:    1
user_id:yak, total:    1
user_id:pic, total:    1
user_id:moo, total:    1
user_id:yks, total:    1
user_id:zo2, total:    1
user_id:xxf, total:    1
user_id:seh, total:    1
user_id:myu, total:    1
user_id:cad, total:    1
user_id:bem, total:    1
user_id:hit, total:    1
user_id:uk7, total:    1
user_id:kim, total:    1
user_id:tj2, total:    1
user_id:nei, total:    1
user_id:fad, total:    1
user_id:jjm, total:    1
user_id:cay, total:    1
user_id:fra, total:    1
user_id:sta, total:    1
user_id:gig, total:    1
user_id:kim, total:    1
user_id:nzz, total:    1
user_id:Jul, total:    1
user_id:y2k, total:    1
user_id:apr, total:    1
user_id:gro, total:    1
user_id:ret, total:    1
user_id:jyk, total:    1
user_id:joi, total:    1
user_id:tls, total:    1
user_id:zes, total:    1
user_id:hyd, total:    1
user_id:wou, total:    1
user_id:int, total:    1
user_id:xen, total:    1
user_id:sch, total:    1
user_id:ksw, total:    1
user_id:drp, total:    1
user_id:yim, total:    1
user_id:ysa, total:    1
user_id:nek, total:    1
user_id:cha, total:    1