user_id:imush, total:    4
user_id:smart, total:    3
user_id:darks, total:    1
user_id:whip0, total:    1
user_id:rainh, total:    1
user_id:jzsou, total:    1
user_id:leole, total:    1
user_id:mniin, total:    1
user_id:chidw, total:    1
user_id:flowe, total:    1
user_id:Kallu, total:    1
user_id:monda, total:    1
user_id:leade, total:    1
user_id:pegas, total:    1
user_id:zo202, total:    1
user_id:yowoo, total:    1
user_id:istre, total:    1
user_id:ascii, total:    1
user_id:incu4, total:    1
user_id:mirba, total:    1
user_id:sprin, total:    1
user_id:2dayi, total:    1
user_id:loveh, total:    1
user_id:bylee, total:    1
user_id:limje, total:    1
user_id:i8208, total:    1
user_id:light, total:    1
user_id:ddini, total:    1
user_id:redja, total:    1
user_id:kaulk, total:    1
user_id:lutie, total:    1