user_id:icbm1, total:    2
user_id:cldsm, total:    2
user_id:acidb, total:    2
user_id:cidcr, total:    1
user_id:ooops, total:    1
user_id:coxox, total:    1
user_id:s9909, total:    1
user_id:jobs7, total:    1
user_id:dhrwn, total:    1
user_id:deppa, total:    1
user_id:haboo, total:    1
user_id:saint, total:    1
user_id:andre, total:    1
user_id:msh11, total:    1
user_id:jiny2, total:    1
user_id:sugar, total:    1
user_id:typho, total:    1
user_id:yowoo, total:    1
user_id:hyukz, total:    1
user_id:shuun, total:    1
user_id:ilike, total:    1
user_id:kwons, total:    1
user_id:teddy, total:    1
user_id:born7, total:    1
user_id:qkswp, total:    1
user_id:bestc, total:    1
user_id:mk18d, total:    1
user_id:respe, total:    1
user_id:chibi, total:    1
user_id:peng1, total:    1
user_id:ggang, total:    1
user_id:seesa, total:    1
user_id:tarza, total:    1
user_id:jm591, total:    1
user_id:cadar, total:    1