user_id:aci, total:    2
user_id:see, total:    2
user_id:icb, total:    2
user_id:cld, total:    2
user_id:sha, total:    1
user_id:koa, total:    1
user_id:sic, total:    1
user_id:ooo, total:    1
user_id:yow, total:    1
user_id:cli, total:    1
user_id:cad, total:    1
user_id:pen, total:    1
user_id:dep, total:    1
user_id:bor, total:    1
user_id:par, total:    1
user_id:dhr, total:    1
user_id:cid, total:    1
user_id:df3, total:    1
user_id:gih, total:    1
user_id:msh, total:    1
user_id:ope, total:    1
user_id:sai, total:    1
user_id:msm, total:    1
user_id:dev, total:    1
user_id:job, total:    1
user_id:pig, total:    1
user_id:typ, total:    1
user_id:and, total:    1
user_id:fou, total:    1
user_id:spi, total:    1
user_id:doy, total:    1
user_id:ted, total:    1
user_id:cox, total:    1
user_id:drm, total:    1
user_id:ili, total:    1
user_id:sug, total:    1
user_id:pin, total:    1
user_id:res, total:    1
user_id:ggp, total:    1
user_id:bes, total:    1
user_id:kwo, total:    1
user_id:tgr, total:    1
user_id:chr, total:    1
user_id:tar, total:    1
user_id:als, total:    1
user_id:gga, total:    1
user_id:mk1, total:    1