user_id:see, total:    2
user_id:icb, total:    2
user_id:cld, total:    2
user_id:aci, total:    2
user_id:dan, total:    1
user_id:cli, total:    1
user_id:cad, total:    1
user_id:pen, total:    1
user_id:lim, total:    1
user_id:dep, total:    1
user_id:bor, total:    1
user_id:yao, total:    1
user_id:par, total:    1
user_id:dhr, total:    1
user_id:cid, total:    1
user_id:df3, total:    1
user_id:gih, total:    1
user_id:msh, total:    1
user_id:lik, total:    1
user_id:ope, total:    1
user_id:sai, total:    1
user_id:kim, total:    1
user_id:msm, total:    1
user_id:dev, total:    1
user_id:job, total:    1
user_id:ama, total:    1
user_id:pig, total:    1
user_id:typ, total:    1
user_id:and, total:    1
user_id:wet, total:    1
user_id:fou, total:    1
user_id:spi, total:    1
user_id:kal, total:    1
user_id:doy, total:    1
user_id:ted, total:    1
user_id:cox, total:    1
user_id:kyu, total:    1
user_id:drm, total:    1
user_id:ili, total:    1
user_id:sug, total:    1
user_id:tui, total:    1
user_id:pin, total:    1
user_id:res, total:    1
user_id:hmj, total:    1
user_id:ggp, total:    1
user_id:bes, total:    1
user_id:kwo, total:    1
user_id:tgr, total:    1
user_id:chr, total:    1
user_id:tar, total:    1