user_id:imu, total:    4
user_id:sma, total:    3
user_id:i82, total:    1
user_id:mon, total:    1
user_id:flo, total:    1
user_id:mni, total:    1
user_id:leo, total:    1
user_id:jzs, total:    1
user_id:whi, total:    1
user_id:asc, total:    1
user_id:yow, total:    1
user_id:peg, total:    1
user_id:lea, total:    1
user_id:Kal, total:    1
user_id:chi, total:    1
user_id:2da, total:    1
user_id:mir, total:    1
user_id:inc, total:    1
user_id:ist, total:    1
user_id:zo2, total:    1
user_id:red, total:    1
user_id:lig, total:    1
user_id:lim, total:    1
user_id:byl, total:    1
user_id:lov, total:    1
user_id:spr, total:    1
user_id:rai, total:    1
user_id:dar, total:    1
user_id:lut, total:    1
user_id:kau, total:    1
user_id:ddi, total:    1