user_id:luo, total:    7
user_id:rim, total:    4
user_id:imu, total:    4
user_id:sma, total:    3
user_id:A15, total:    2
user_id:chr, total:    2
user_id:spr, total:    1
user_id:c10, total:    1
user_id:421, total:    1
user_id:rai, total:    1
user_id:gen, total:    1
user_id:dar, total:    1
user_id:bia, total:    1
user_id:lut, total:    1
user_id:kau, total:    1
user_id:ddi, total:    1
user_id:i82, total:    1
user_id:tat, total:    1
user_id:mon, total:    1
user_id:flo, total:    1
user_id:ser, total:    1
user_id:mni, total:    1
user_id:kyu, total:    1
user_id:leo, total:    1
user_id:jzs, total:    1
user_id:whi, total:    1
user_id:spi, total:    1
user_id:asc, total:    1
user_id:yow, total:    1
user_id:jya, total:    1
user_id:peg, total:    1
user_id:lea, total:    1
user_id:Kal, total:    1
user_id:chi, total:    1
user_id:guf, total:    1
user_id:2da, total:    1
user_id:mir, total:    1
user_id:rea, total:    1
user_id:inc, total:    1
user_id:ist, total:    1
user_id:zo2, total:    1
user_id:TNS, total:    1
user_id:red, total:    1
user_id:yao, total:    1
user_id:lig, total:    1
user_id:min, total:    1
user_id:lim, total:    1
user_id:jhg, total:    1
user_id:byl, total:    1
user_id:lov, total:    1