user_id:gih, total:    9
user_id:dar, total:    8
user_id:see, total:    8
user_id:sim, total:    6
user_id:tar, total:    5
user_id:sai, total:    5
user_id:lik, total:    5
user_id:bla, total:    4
user_id:kic, total:    4
user_id:jhk, total:    4
user_id:der, total:    4
user_id:als, total:    4
user_id:jiy, total:    4
user_id:zzz, total:    3
user_id:ret, total:    3
user_id:lie, total:    3
user_id:fly, total:    3
user_id:jen, total:    3
user_id:izu, total:    3
user_id:cas, total:    3
user_id:Ram, total:    3
user_id:blu, total:    3
user_id:arc, total:    3
user_id:mir, total:    2
user_id:icb, total:    2
user_id:sun, total:    2
user_id:una, total:    2
user_id:hic, total:    2
user_id:min, total:    2
user_id:cat, total:    2
user_id:kws, total:    2
user_id:shu, total:    2
user_id:yeo, total:    2
user_id:clr, total:    2
user_id:sor, total:    2
user_id:joo, total:    2
user_id:neo, total:    2
user_id:A15, total:    2
user_id:miz, total:    2
user_id:mod, total:    2
user_id:cro, total:    2
user_id:att, total:    2
user_id:4qv, total:    2
user_id:s99, total:    2
user_id:god, total:    2
user_id:ale, total:    2
user_id:ska, total:    2
user_id:lab, total:    2
user_id:gui, total:    2
user_id:hb8, total:    2