user_id:darks, total:   13
user_id:gihob, total:   10
user_id:derwo, total:    6
user_id:jiyon, total:    5
user_id:cassp, total:    4
user_id:god_e, total:    3
user_id:born7, total:    3
user_id:guii , total:    3
user_id:pmpto, total:    3
user_id:flybl, total:    3
user_id:kangd, total:    3
user_id:kws04, total:    3
user_id:zo202, total:    2
user_id:flare, total:    2
user_id:hyunm, total:    2
user_id:coral, total:    2
user_id:jobs7, total:    2
user_id:alexw, total:    2
user_id:saska, total:    2
user_id:nowwi, total:    2
user_id:cadar, total:    2
user_id:arcan, total:    2
user_id:joger, total:    2
user_id:symme, total:    2
user_id:icbm1, total:    2
user_id:dopa , total:    2
user_id:inpuu, total:    2
user_id:eeyor, total:    2
user_id:clien, total:    2
user_id:simon, total:    2
user_id:fafok, total:    2
user_id:izumi, total:    2
user_id:jungu, total:    1
user_id:apoll, total:    1
user_id:windj, total:    1
user_id:ect20, total:    1
user_id:ggksm, total:    1
user_id:hello, total:    1
user_id:talki, total:    1
user_id:rinas, total:    1
user_id:mniin, total:    1
user_id:clrvi, total:    1
user_id:snowp, total:    1
user_id:origi, total:    1
user_id:euler, total:    1
user_id:s2651, total:    1
user_id:crowl, total:    1
user_id:seesa, total:    1
user_id:bluem, total:    1
user_id:smaug, total:    1