user_id:gih, total:    9
user_id:kj9, total:    9
user_id:see, total:    8
user_id:dar, total:    8
user_id:spi, total:    7
user_id:sim, total:    6
user_id:tar, total:    5
user_id:shi, total:    5
user_id:sai, total:    5
user_id:lik, total:    5
user_id:bla, total:    4
user_id:der, total:    4
user_id:kic, total:    4
user_id:yh0, total:    4
user_id:ret, total:    4
user_id:jhk, total:    4
user_id:zzz, total:    4
user_id:jiy, total:    4
user_id:als, total:    4
user_id:dlw, total:    3
user_id:lie, total:    3
user_id:izu, total:    3
user_id:cas, total:    3
user_id:kal, total:    3
user_id:fly, total:    3
user_id:blu, total:    3
user_id:hog, total:    3
user_id:ska, total:    3
user_id:miz, total:    3
user_id:jen, total:    3
user_id:cli, total:    3
user_id:Ram, total:    3
user_id:arc, total:    3
user_id:cat, total:    2
user_id:4qv, total:    2
user_id:yeo, total:    2
user_id:yao, total:    2
user_id:hic, total:    2
user_id:hb8, total:    2
user_id:icb, total:    2
user_id:dks, total:    2
user_id:ale, total:    2
user_id:mod, total:    2
user_id:gom, total:    2
user_id:rep, total:    2
user_id:clr, total:    2
user_id:_dr, total:    2
user_id:mir, total:    2
user_id:neo, total:    2
user_id:lab, total:    2