user_id:gih, total:    9
user_id:kj9, total:    9
user_id:see, total:    8
user_id:dar, total:    8
user_id:sim, total:    6
user_id:lik, total:    5
user_id:sai, total:    5
user_id:shi, total:    5
user_id:tar, total:    5
user_id:der, total:    4
user_id:kic, total:    4
user_id:zzz, total:    4
user_id:jiy, total:    4
user_id:jhk, total:    4
user_id:spi, total:    4
user_id:als, total:    4
user_id:ret, total:    4
user_id:bla, total:    4
user_id:yh0, total:    4
user_id:fly, total:    3
user_id:blu, total:    3
user_id:Ram, total:    3
user_id:arc, total:    3
user_id:izu, total:    3
user_id:lie, total:    3
user_id:kal, total:    3
user_id:cas, total:    3
user_id:jen, total:    3
user_id:mir, total:    2
user_id:min, total:    2
user_id:sor, total:    2
user_id:dlw, total:    2
user_id:neo, total:    2
user_id:joo, total:    2
user_id:acl, total:    2
user_id:gam, total:    2
user_id:miz, total:    2
user_id:lab, total:    2
user_id:cli, total:    2
user_id:una, total:    2
user_id:mod, total:    2
user_id:cat, total:    2
user_id:dlt, total:    2
user_id:rep, total:    2
user_id:shu, total:    2
user_id:s99, total:    2
user_id:yeo, total:    2
user_id:_dr, total:    2
user_id:eul, total:    2
user_id:god, total:    2