user_id:dar, total:   23
user_id:spi, total:   14
user_id:gih, total:   10
user_id:dan, total:    8
user_id:der, total:    6
user_id:jiy, total:    5
user_id:ima, total:    5
user_id:ivy, total:    4
user_id:nek, total:    4
user_id:tiz, total:    4
user_id:cas, total:    4
user_id:pmp, total:    4
user_id:eul, total:    3
user_id:bor, total:    3
user_id:god, total:    3
user_id:fla, total:    3
user_id:kan, total:    3
user_id:izu, total:    3
user_id:fly, total:    3
user_id:A15, total:    3
user_id:cad, total:    2
user_id:yak, total:    2
user_id:sas, total:    2
user_id:ghk, total:    2
user_id:gom, total:    2
user_id:gui, total:    2
user_id:dlt, total:    2
user_id:icb, total:    2
user_id:gui, total:    2
user_id:hyu, total:    2
user_id:dop, total:    2
user_id:mil, total:    2
user_id:job, total:    2
user_id:mis, total:    2
user_id:tal, total:    2
user_id:jog, total:    2
user_id:kws, total:    2
user_id:asc, total:    2
user_id:min, total:    2
user_id:ale, total:    2
user_id:arc, total:    2
user_id:eey, total:    2
user_id:yti, total:    2
user_id:una, total:    2
user_id:inp, total:    2
user_id:sym, total:    2
user_id:jav, total:    2
user_id:kaz, total:    2
user_id:and, total:    2
user_id:cli, total:    2