user_id:darks, total:   11
user_id:simon, total:    9
user_id:gihob, total:    9
user_id:seesa, total:    8
user_id:derwo, total:    5
user_id:likes, total:    5
user_id:jiyon, total:    5
user_id:tarte, total:    5
user_id:kicha, total:    4
user_id:black, total:    4
user_id:alstl, total:    4
user_id:jhk34, total:    4
user_id:lienp, total:    3
user_id:power, total:    3
user_id:arcan, total:    3
user_id:Ramiu, total:    3
user_id:icbm1, total:    3
user_id:blue0, total:    3
user_id:retur, total:    3
user_id:flybl, total:    3
user_id:izumi, total:    3
user_id:cassp, total:    3
user_id:erika, total:    3
user_id:s9909, total:    2
user_id:god_e, total:    2
user_id:sella, total:    2
user_id:attat, total:    2
user_id:neoer, total:    2
user_id:sungj, total:    2
user_id:aclop, total:    2
user_id:prune, total:    2
user_id:crowk, total:    2
user_id:jooyh, total:    2
user_id:cato , total:    2
user_id:sorce, total:    2
user_id:baebo, total:    2
user_id:hb86o, total:    2
user_id:wine5, total:    2
user_id:ghkdt, total:    2
user_id:unan2, total:    2
user_id:still, total:    2
user_id:4qv90, total:    2
user_id:skadu, total:    2
user_id:mirba, total:    2
user_id:pisce, total:    2
user_id:modem, total:    2
user_id:clrvi, total:    2
user_id:yeonh, total:    2
user_id:desir, total:    2
user_id:alexw, total:    2