user_id:kj920, total:    7
user_id:soand, total:    2
user_id:lfthn, total:    1
user_id:sand1, total:    1
user_id:ghfao, total:    1
user_id:livem, total:    1
user_id:ztarw, total:    1
user_id:lienp, total:    1
user_id:realh, total:    1
user_id:makin, total:    1
user_id:kkatt, total:    1
user_id:clean, total:    1
user_id:ashbe, total:    1
user_id:apris, total:    1
user_id:tuim8, total:    1
user_id:dydwn, total:    1
user_id:livin, total:    1
user_id:radia, total:    1
user_id:etern, total:    1
user_id:404pa, total:    1
user_id:gustk, total:    1
user_id:mikep, total:    1
user_id:power, total:    1
user_id:yahar, total:    1
user_id:power, total:    1
user_id:dgate, total:    1
user_id:daqst, total:    1
user_id:hells, total:    1
user_id:pen2k, total:    1
user_id:sinoj, total:    1