user_id:kj9, total:   64
user_id:dar, total:    9
user_id:tj2, total:    9
user_id:pen, total:    7
user_id:c10, total:    6
user_id:liv, total:    6
user_id:jse, total:    5
user_id:lim, total:    4
user_id:sym, total:    4
user_id:gpf, total:    4
user_id:dra, total:    4
user_id:bub, total:    4
user_id:ner, total:    4
user_id:ccy, total:    4
user_id:cro, total:    4
user_id:jji, total:    3
user_id:the, total:    3
user_id:sti, total:    3
user_id:jb0, total:    3
user_id:ais, total:    3
user_id:lsj, total:    3
user_id:pir, total:    3
user_id:fgh, total:    3
user_id:yan, total:    3
user_id:dla, total:    3
user_id:jdh, total:    3
user_id:red, total:    3
user_id:des, total:    2
user_id:spa, total:    2
user_id:mou, total:    2
user_id:rea, total:    2
user_id:sha, total:    2
user_id:lyl, total:    2
user_id:pea, total:    2
user_id:wlv, total:    2
user_id:m5n, total:    2
user_id:ham, total:    2
user_id:zaz, total:    2
user_id:nev, total:    2
user_id:apr, total:    2
user_id:juk, total:    2
user_id:alb, total:    2
user_id:jiw, total:    2
user_id:wsp, total:    2
user_id:sav, total:    2
user_id:kes, total:    2
user_id:sin, total:    2
user_id:hee, total:    2
user_id:ysb, total:    2
user_id:bgp, total:    2