user_id:kj9, total:    6
user_id:pen, total:    2
user_id:soa, total:    2
user_id:gus, total:    1
user_id:blo, total:    1
user_id:lft, total:    1
user_id:lie, total:    1
user_id:sav, total:    1
user_id:fru, total:    1
user_id:dir, total:    1
user_id:zta, total:    1
user_id:ash, total:    1
user_id:fla, total:    1
user_id:kka, total:    1
user_id:cor, total:    1
user_id:nip, total:    1
user_id:mak, total:    1
user_id:fst, total:    1
user_id:jub, total:    1
user_id:vip, total:    1
user_id:dyd, total:    1
user_id:des, total:    1
user_id:flo, total:    1
user_id:tui, total:    1
user_id:yjw, total:    1
user_id:fos, total:    1
user_id:apr, total:    1
user_id:404, total:    1
user_id:con, total:    1
user_id:4qv, total:    1
user_id:ete, total:    1
user_id:ksh, total:    1
user_id:sou, total:    1
user_id:rad, total:    1
user_id:pow, total:    1
user_id:liv, total:    1
user_id:bri, total:    1
user_id:pow, total:    1
user_id:che, total:    1
user_id:ghk, total:    1
user_id:mik, total:    1
user_id:sin, total:    1
user_id:gus, total:    1
user_id:col, total:    1
user_id:hel, total:    1
user_id:mar, total:    1
user_id:red, total:    1
user_id:daq, total:    1
user_id:tgr, total:    1
user_id:spi, total:    1