user_id:kj920, total:  104
user_id:darko, total:   13
user_id:kimdp, total:   10
user_id:tj291, total:    9
user_id:limje, total:    7
user_id:peng1, total:    7
user_id:livin, total:    5
user_id:jsean, total:    5
user_id:gpflv, total:    4
user_id:yahar, total:    4
user_id:bubbl, total:    4
user_id:dydwn, total:    3
user_id:crone, total:    3
user_id:jb073, total:    3
user_id:ham85, total:    3
user_id:nost1, total:    3
user_id:heeye, total:    3
user_id:fghj0, total:    3
user_id:bbqma, total:    3
user_id:reals, total:    3
user_id:yanag, total:    3
user_id:m5nd3, total:    3
user_id:kim75, total:    3
user_id:spark, total:    3
user_id:13215, total:    3
user_id:ccyou, total:    3
user_id:hinag, total:    2
user_id:still, total:    2
user_id:zazag, total:    2
user_id:deser, total:    2
user_id:wlvlr, total:    2
user_id:packe, total:    2
user_id:laosh, total:    2
user_id:never, total:    2
user_id:ner13, total:    2
user_id:kimju, total:    2
user_id:kimgj, total:    2
user_id:codek, total:    2
user_id:rucid, total:    2
user_id:nerai, total:    2
user_id:redmi, total:    2
user_id:yowoo, total:    2
user_id:conic, total:    2
user_id:peace, total:    2
user_id:derwo, total:    2
user_id:gomte, total:    2
user_id:wooji, total:    2
user_id:ddini, total:    2
user_id:theaz, total:    2
user_id:jiwun, total:    2