user_id:yj, total:  122
user_id:qh, total:    4
user_id:yo, total:    4
user_id:gg, total:    4
user_id:lj, total:    4
user_id:mi, total:    4
user_id:ha, total:    4
user_id:da, total:    3
user_id:ma, total:    3
user_id:te, total:    3
user_id:an, total:    3
user_id:re, total:    3
user_id:ni, total:    3
user_id:cr, total:    3
user_id:je, total:    3
user_id:in, total:    3
user_id:ri, total:    3
user_id:hy, total:    3
user_id:dr, total:    2
user_id:al, total:    2
user_id:pi, total:    2
user_id:ma, total:    2
user_id:hy, total:    2
user_id:wi, total:    2
user_id:mo, total:    2
user_id:da, total:    2
user_id:ha, total:    2
user_id:do, total:    2
user_id:co, total:    2
user_id:ia, total:    2
user_id:tr, total:    2
user_id:er, total:    2
user_id:mo, total:    2
user_id:dr, total:    2
user_id:jo, total:    2
user_id:hs, total:    2
user_id:si, total:    2
user_id:ak, total:    2
user_id:of, total:    2
user_id:cl, total:    2
user_id:co, total:    2
user_id:lo, total:    2
user_id:js, total:    2
user_id:bg, total:    2
user_id:sw, total:    2
user_id:dr, total:    1
user_id:je, total:    1
user_id:li, total:    1
user_id:pi, total:    1
user_id:il, total:    1