user_id:yj, total:    6
user_id:hy, total:    3
user_id:hs, total:    2
user_id:hj, total:    2
user_id:oh, total:    1
user_id:be, total:    1
user_id:so, total:    1
user_id:cl, total:    1
user_id:py, total:    1
user_id:as, total:    1
user_id:gu, total:    1
user_id:tp, total:    1
user_id:ma, total:    1
user_id:ni, total:    1
user_id:pr, total:    1
user_id:ro, total:    1
user_id:pe, total:    1
user_id:od, total:    1
user_id:da, total:    1
user_id:co, total:    1
user_id:by, total:    1
user_id:pa, total:    1
user_id:xx, total:    1
user_id:ia, total:    1
user_id:se, total:    1
user_id:do, total:    1
user_id:ri, total:    1
user_id:th, total:    1
user_id:yh, total:    1
user_id:qh, total:    1
user_id:lj, total:    1
user_id:li, total:    1
user_id:ju, total:    1
user_id:ne, total:    1
user_id:ki, total:    1
user_id:mo, total:    1
user_id:tr, total:    1
user_id:wk, total:    1
user_id:k2, total:    1
user_id:pe, total:    1
user_id:mo, total:    1
user_id:er, total:    1
user_id:tr, total:    1