user_id:yj, total:  101
user_id:ha, total:    4
user_id:lj, total:    4
user_id:qh, total:    4
user_id:yo, total:    4
user_id:hy, total:    3
user_id:re, total:    3
user_id:an, total:    3
user_id:ni, total:    3
user_id:te, total:    3
user_id:ma, total:    3
user_id:cr, total:    3
user_id:in, total:    3
user_id:da, total:    2
user_id:lo, total:    2
user_id:dr, total:    2
user_id:hs, total:    2
user_id:pi, total:    2
user_id:mo, total:    2
user_id:cl, total:    2
user_id:ri, total:    2
user_id:mo, total:    2
user_id:sw, total:    2
user_id:dr, total:    2
user_id:bg, total:    2
user_id:ma, total:    2
user_id:co, total:    2
user_id:ak, total:    2
user_id:jo, total:    2
user_id:mi, total:    2
user_id:se, total:    1
user_id:hy, total:    1
user_id:do, total:    1
user_id:pr, total:    1
user_id:ni, total:    1
user_id:ta, total:    1
user_id:er, total:    1
user_id:yw, total:    1
user_id:ji, total:    1
user_id:ho, total:    1
user_id:ec, total:    1
user_id:ym, total:    1
user_id:fa, total:    1
user_id:it, total:    1
user_id:wa, total:    1
user_id:cl, total:    1
user_id:bo, total:    1
user_id:ch, total:    1
user_id:da, total:    1
user_id:fa, total:    1