user_id:yj, total:    9
user_id:lo, total:    2
user_id:2u, total:    2
user_id:nf, total:    2
user_id:al, total:    2
user_id:be, total:    2
user_id:co, total:    2
user_id:ra, total:    2
user_id:mk, total:    2
user_id:bo, total:    2
user_id:pu, total:    2
user_id:ra, total:    2
user_id:fi, total:    2
user_id:as, total:    2
user_id:sh, total:    2
user_id:kh, total:    2
user_id:th, total:    1
user_id:pe, total:    1
user_id:ri, total:    1
user_id:bl, total:    1
user_id:ie, total:    1
user_id:k4, total:    1
user_id:ni, total:    1
user_id:ia, total:    1
user_id:ja, total:    1
user_id:ri, total:    1
user_id:fa, total:    1
user_id:sy, total:    1
user_id:ar, total:    1
user_id:te, total:    1
user_id:pa, total:    1
user_id:ki, total:    1
user_id:se, total:    1
user_id:yo, total:    1
user_id:bl, total:    1
user_id:yo, total:    1
user_id:co, total:    1
user_id:be, total:    1
user_id:ai, total:    1
user_id:ci, total:    1
user_id:gr, total:    1
user_id:po, total:    1
user_id:bo, total:    1
user_id:an, total:    1
user_id:cs, total:    1
user_id:im, total:    1
user_id:ra, total:    1
user_id:hy, total:    1
user_id:dy, total:    1
user_id:je, total:    1