user_id:yj, total:   13
user_id:yo, total:    5
user_id:ro, total:    5
user_id:nf, total:    4
user_id:gg, total:    3
user_id:kh, total:    3
user_id:lj, total:    3
user_id:ma, total:    3
user_id:bu, total:    3
user_id:al, total:    3
user_id:xe, total:    2
user_id:pa, total:    2
user_id:fi, total:    2
user_id:jo, total:    2
user_id:cl, total:    2
user_id:sh, total:    2
user_id:ra, total:    2
user_id:lo, total:    2
user_id:kh, total:    2
user_id:bo, total:    2
user_id:cr, total:    2
user_id:co, total:    2
user_id:2u, total:    2
user_id:az, total:    2
user_id:ja, total:    2
user_id:ak, total:    2
user_id:dr, total:    2
user_id:be, total:    2
user_id:co, total:    2
user_id:hi, total:    2
user_id:mk, total:    2
user_id:95, total:    2
user_id:po, total:    2
user_id:gh, total:    2
user_id:ai, total:    2
user_id:hs, total:    2
user_id:ki, total:    2
user_id:as, total:    2
user_id:gi, total:    2
user_id:ra, total:    2
user_id:pu, total:    2
user_id:hi, total:    1
user_id:cl, total:    1
user_id:bo, total:    1
user_id:je, total:    1
user_id:al, total:    1
user_id:no, total:    1
user_id:go, total:    1
user_id:h7, total:    1
user_id:eh, total:    1