user_id:yj, total:   11
user_id:lj, total:    3
user_id:nf, total:    3
user_id:gh, total:    2
user_id:sh, total:    2
user_id:kh, total:    2
user_id:ra, total:    2
user_id:bo, total:    2
user_id:cr, total:    2
user_id:lo, total:    2
user_id:2u, total:    2
user_id:al, total:    2
user_id:be, total:    2
user_id:co, total:    2
user_id:pu, total:    2
user_id:dr, total:    2
user_id:mk, total:    2
user_id:fi, total:    2
user_id:ra, total:    2
user_id:hs, total:    2
user_id:ak, total:    2
user_id:as, total:    2
user_id:ai, total:    2
user_id:mi, total:    1
user_id:bl, total:    1
user_id:an, total:    1
user_id:ee, total:    1
user_id:do, total:    1
user_id:lo, total:    1
user_id:mo, total:    1
user_id:ja, total:    1
user_id:ci, total:    1
user_id:di, total:    1
user_id:gi, total:    1
user_id:hi, total:    1
user_id:it, total:    1
user_id:on, total:    1
user_id:mi, total:    1
user_id:Le, total:    1
user_id:o_, total:    1
user_id:im, total:    1
user_id:zi, total:    1
user_id:ia, total:    1
user_id:so, total:    1
user_id:k4, total:    1
user_id:je, total:    1
user_id:sa, total:    1
user_id:in, total:    1
user_id:th, total:    1
user_id:ma, total:    1