user_id:yj, total:   37
user_id:hy, total:    4
user_id:ni, total:    4
user_id:lj, total:    3
user_id:ma, total:    3
user_id:yo, total:    3
user_id:ak, total:    2
user_id:pi, total:    2
user_id:ri, total:    2
user_id:hs, total:    2
user_id:tr, total:    2
user_id:ne, total:    2
user_id:zi, total:    1
user_id:cl, total:    1
user_id:k2, total:    1
user_id:ru, total:    1
user_id:ia, total:    1
user_id:re, total:    1
user_id:yh, total:    1
user_id:cu, total:    1
user_id:al, total:    1
user_id:co, total:    1
user_id:pi, total:    1
user_id:up, total:    1
user_id:xx, total:    1
user_id:ho, total:    1
user_id:th, total:    1
user_id:cl, total:    1
user_id:wk, total:    1
user_id:pe, total:    1
user_id:il, total:    1
user_id:je, total:    1
user_id:ji, total:    1
user_id:cl, total:    1
user_id:ho, total:    1
user_id:ju, total:    1
user_id:pk, total:    1
user_id:mo, total:    1
user_id:o_, total:    1
user_id:ja, total:    1
user_id:tp, total:    1
user_id:bu, total:    1
user_id:pe, total:    1
user_id:ec, total:    1
user_id:fa, total:    1
user_id:hy, total:    1
user_id:fi, total:    1
user_id:gu, total:    1
user_id:to, total:    1
user_id:ro, total:    1