user_id:yj, total:   23
user_id:yo, total:    7
user_id:nf, total:    6
user_id:wa, total:    5
user_id:te, total:    5
user_id:ro, total:    5
user_id:lj, total:    4
user_id:jo, total:    4
user_id:gh, total:    4
user_id:ee, total:    4
user_id:ze, total:    3
user_id:pu, total:    3
user_id:fi, total:    3
user_id:gg, total:    3
user_id:az, total:    3
user_id:fa, total:    3
user_id:co, total:    3
user_id:kh, total:    3
user_id:ak, total:    3
user_id:ma, total:    3
user_id:pi, total:    3
user_id:al, total:    3
user_id:ni, total:    3
user_id:to, total:    3
user_id:bu, total:    3
user_id:qu, total:    2
user_id:ra, total:    2
user_id:gr, total:    2
user_id:of, total:    2
user_id:ra, total:    2
user_id:po, total:    2
user_id:je, total:    2
user_id:pr, total:    2
user_id:kh, total:    2
user_id:95, total:    2
user_id:ki, total:    2
user_id:cr, total:    2
user_id:fa, total:    2
user_id:je, total:    2
user_id:gi, total:    2
user_id:2u, total:    2
user_id:bo, total:    2
user_id:ja, total:    2
user_id:sh, total:    2
user_id:ta, total:    2
user_id:as, total:    2
user_id:co, total:    2
user_id:hi, total:    2
user_id:kt, total:    2
user_id:cl, total:    2