user_id:fi, total:    4
user_id:wr, total:    3
user_id:ys, total:    3
user_id:dl, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:ka, total:    2
user_id:da, total:    2
user_id:ta, total:    2
user_id:ne, total:    2
user_id:iz, total:    2
user_id:na, total:    2
user_id:wa, total:    2
user_id:su, total:    2
user_id:ps, total:    2
user_id:sh, total:    1
user_id:tl, total:    1
user_id:4q, total:    1
user_id:ke, total:    1
user_id:mi, total:    1
user_id:a1, total:    1
user_id:yo, total:    1
user_id:la, total:    1
user_id:xm, total:    1
user_id:fa, total:    1
user_id:da, total:    1
user_id:tk, total:    1
user_id:bl, total:    1
user_id:to, total:    1
user_id:ha, total:    1
user_id:ho, total:    1
user_id:Br, total:    1
user_id:ch, total:    1
user_id:hs, total:    1
user_id:br, total:    1
user_id:kw, total:    1
user_id:ju, total:    1
user_id:ia, total:    1
user_id:my, total:    1
user_id:re, total:    1
user_id:be, total:    1
user_id:dr, total:    1
user_id:nu, total:    1
user_id:ti, total:    1
user_id:sc, total:    1
user_id:ry, total:    1
user_id:ki, total:    1
user_id:ba, total:    1
user_id:fi, total:    1
user_id:le, total:    1