user_id:wr, total:    3
user_id:ys, total:    3
user_id:su, total:    3
user_id:ta, total:    2
user_id:dl, total:    2
user_id:fi, total:    2
user_id:ka, total:    2
user_id:na, total:    2
user_id:wa, total:    2
user_id:ps, total:    2
user_id:ne, total:    2
user_id:iz, total:    2
user_id:br, total:    1
user_id:kw, total:    1
user_id:el, total:    1
user_id:si, total:    1
user_id:dr, total:    1
user_id:dw, total:    1
user_id:re, total:    1
user_id:h5, total:    1
user_id:ki, total:    1
user_id:gu, total:    1
user_id:ti, total:    1
user_id:sc, total:    1
user_id:ry, total:    1
user_id:xm, total:    1
user_id:da, total:    1
user_id:re, total:    1
user_id:ba, total:    1
user_id:le, total:    1
user_id:ku, total:    1
user_id:to, total:    1
user_id:jw, total:    1
user_id:hs, total:    1
user_id:lo, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:lj, total:    1
user_id:li, total:    1
user_id:my, total:    1
user_id:sk, total:    1
user_id:go, total:    1
user_id:ju, total:    1
user_id:ge, total:    1
user_id:ha, total:    1
user_id:ma, total:    1
user_id:nu, total:    1
user_id:va, total:    1
user_id:si, total:    1
user_id:wa, total:    1