user_id:fi, total:    4
user_id:ys, total:    3
user_id:ne, total:    2
user_id:ka, total:    2
user_id:ka, total:    2
user_id:su, total:    2
user_id:ta, total:    2
user_id:dl, total:    2
user_id:iz, total:    2
user_id:li, total:    2
user_id:wa, total:    2
user_id:da, total:    2
user_id:js, total:    1
user_id:tl, total:    1
user_id:4q, total:    1
user_id:be, total:    1
user_id:dr, total:    1
user_id:nu, total:    1
user_id:a1, total:    1
user_id:yo, total:    1
user_id:la, total:    1
user_id:ki, total:    1
user_id:fi, total:    1
user_id:tk, total:    1
user_id:bl, total:    1
user_id:gr, total:    1
user_id:re, total:    1
user_id:42, total:    1
user_id:Br, total:    1
user_id:na, total:    1
user_id:yk, total:    1
user_id:2u, total:    1
user_id:kw, total:    1
user_id:bl, total:    1
user_id:lj, total:    1
user_id:no, total:    1
user_id:li, total:    1
user_id:re, total:    1
user_id:el, total:    1
user_id:ha, total:    1
user_id:py, total:    1
user_id:sc, total:    1
user_id:ry, total:    1
user_id:ke, total:    1
user_id:mi, total:    1
user_id:le, total:    1
user_id:xm, total:    1
user_id:fa, total:    1
user_id:lo, total:    1
user_id:he, total:    1