user_id:ta, total:    4
user_id:ga, total:    4
user_id:fo, total:    3
user_id:da, total:    3
user_id:bl, total:    2
user_id:kk, total:    2
user_id:TN, total:    2
user_id:na, total:    2
user_id:fe, total:    2
user_id:sd, total:    2
user_id:ks, total:    2
user_id:pi, total:    2
user_id:wa, total:    2
user_id:pj, total:    2
user_id:uk, total:    2
user_id:ch, total:    1
user_id:us, total:    1
user_id:ja, total:    1
user_id:ma, total:    1
user_id:tr, total:    1
user_id:ne, total:    1
user_id:ch, total:    1
user_id:hm, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:xc, total:    1
user_id:be, total:    1
user_id:ww, total:    1
user_id:hi, total:    1
user_id:ne, total:    1
user_id:ki, total:    1
user_id:tk, total:    1
user_id:ch, total:    1
user_id:ry, total:    1
user_id:mu, total:    1
user_id:bs, total:    1
user_id:ha, total:    1
user_id:ki, total:    1
user_id:tl, total:    1
user_id:b2, total:    1
user_id:sh, total:    1
user_id:cy, total:    1
user_id:ho, total:    1
user_id:tj, total:    1
user_id:ji, total:    1
user_id:wq, total:    1
user_id:ri, total:    1
user_id:ki, total:    1
user_id:al, total:    1
user_id:go, total:    1