user_id:ta, total:    4
user_id:fo, total:    3
user_id:da, total:    3
user_id:na, total:    2
user_id:kk, total:    2
user_id:sd, total:    2
user_id:TN, total:    2
user_id:fe, total:    2
user_id:bl, total:    2
user_id:pi, total:    2
user_id:wa, total:    2
user_id:pj, total:    2
user_id:je, total:    1
user_id:wq, total:    1
user_id:ri, total:    1
user_id:ry, total:    1
user_id:tv, total:    1
user_id:pj, total:    1
user_id:fi, total:    1
user_id:lo, total:    1
user_id:tl, total:    1
user_id:nu, total:    1
user_id:cl, total:    1
user_id:tj, total:    1
user_id:zu, total:    1
user_id:ki, total:    1
user_id:wo, total:    1
user_id:go, total:    1
user_id:uk, total:    1
user_id:bl, total:    1
user_id:po, total:    1
user_id:yh, total:    1
user_id:ys, total:    1
user_id:ar, total:    1
user_id:ma, total:    1
user_id:gb, total:    1
user_id:a1, total:    1
user_id:hu, total:    1
user_id:ha, total:    1
user_id:ko, total:    1
user_id:di, total:    1
user_id:be, total:    1
user_id:10, total:    1
user_id:as, total:    1
user_id:se, total:    1
user_id:cu, total:    1
user_id:Br, total:    1
user_id:me, total:    1
user_id:lu, total:    1
user_id:ia, total:    1