user_id:yow, total:    3
user_id:raj, total:    3
user_id:cha, total:    3
user_id:pin, total:    3
user_id:ljb, total:    2
user_id:eul, total:    2
user_id:pat, total:    2
user_id:gga, total:    2
user_id:dan, total:    2
user_id:ken, total:    2
user_id:see, total:    2
user_id:asc, total:    2
user_id:kim, total:    2
user_id:liv, total:    2
user_id:shi, total:    2
user_id:fla, total:    2
user_id:hut, total:    1
user_id:myf, total:    1
user_id:lam, total:    1
user_id:boy, total:    1
user_id:skm, total:    1
user_id:dik, total:    1
user_id:doc, total:    1
user_id:Lov, total:    1
user_id:hey, total:    1
user_id:rhe, total:    1
user_id:hot, total:    1
user_id:das, total:    1
user_id:jsg, total:    1
user_id:cin, total:    1
user_id:onl, total:    1
user_id:unr, total:    1
user_id:sky, total:    1
user_id:spr, total:    1
user_id:nev, total:    1
user_id:par, total:    1
user_id:ase, total:    1
user_id:han, total:    1
user_id:beo, total:    1
user_id:ska, total:    1
user_id:hik, total:    1
user_id:cru, total:    1
user_id:poc, total:    1
user_id:kim, total:    1
user_id:spi, total:    1
user_id:sm3, total:    1
user_id:san, total:    1
user_id:lik, total:    1
user_id:and, total:    1
user_id:rac, total:    1