user_id:bar, total:    4
user_id:see, total:    4
user_id:gro, total:    3
user_id:typ, total:    3
user_id:blu, total:    3
user_id:izu, total:    3
user_id:lft, total:    3
user_id:gga, total:    3
user_id:cha, total:    2
user_id:ukj, total:    2
user_id:fla, total:    2
user_id:add, total:    2
user_id:cho, total:    2
user_id:das, total:    2
user_id:izb, total:    2
user_id:nzs, total:    2
user_id:tom, total:    2
user_id:jiy, total:    2
user_id:tpw, total:    2
user_id:hey, total:    2
user_id:gol, total:    2
user_id:hit, total:    2
user_id:yeu, total:    2
user_id:pjg, total:    2
user_id:juy, total:    2
user_id:zan, total:    2
user_id:nig, total:    2
user_id:han, total:    2
user_id:p54, total:    1
user_id:apt, total:    1
user_id:jam, total:    1
user_id:sim, total:    1
user_id:qwj, total:    1
user_id:wov, total:    1
user_id:sm3, total:    1
user_id:sla, total:    1
user_id:lig, total:    1
user_id:ors, total:    1
user_id:cha, total:    1
user_id:exp, total:    1
user_id:tvs, total:    1
user_id:lay, total:    1
user_id:sus, total:    1
user_id:oho, total:    1
user_id:myf, total:    1
user_id:alb, total:    1
user_id:cre, total:    1
user_id:mtr, total:    1
user_id:and, total:    1
user_id:rac, total:    1