user_id:bar, total:    4
user_id:see, total:    3
user_id:gro, total:    3
user_id:blu, total:    3
user_id:typ, total:    3
user_id:lft, total:    3
user_id:ukj, total:    2
user_id:cha, total:    2
user_id:fla, total:    2
user_id:zan, total:    2
user_id:hey, total:    2
user_id:das, total:    2
user_id:izb, total:    2
user_id:gol, total:    2
user_id:gga, total:    2
user_id:hit, total:    2
user_id:cho, total:    2
user_id:yeu, total:    2
user_id:tom, total:    2
user_id:nig, total:    2
user_id:tpw, total:    2
user_id:nzs, total:    2
user_id:pjg, total:    2
user_id:sla, total:    1
user_id:inc, total:    1
user_id:tar, total:    1
user_id:sig, total:    1
user_id:msz, total:    1
user_id:sou, total:    1
user_id:ada, total:    1
user_id:oco, total:    1
user_id:nni, total:    1
user_id:del, total:    1
user_id:eze, total:    1
user_id:nan, total:    1
user_id:sin, total:    1
user_id:aki, total:    1
user_id:dlf, total:    1
user_id:mon, total:    1
user_id:apt, total:    1
user_id:ful, total:    1
user_id:qwj, total:    1
user_id:jun, total:    1
user_id:yon, total:    1
user_id:sla, total:    1
user_id:par, total:    1
user_id:dar, total:    1
user_id:tvs, total:    1
user_id:jin, total:    1
user_id:cor, total:    1