user_id:bar, total:    4
user_id:see, total:    4
user_id:typ, total:    3
user_id:gro, total:    3
user_id:lft, total:    3
user_id:blu, total:    3
user_id:izu, total:    3
user_id:fla, total:    2
user_id:pjg, total:    2
user_id:das, total:    2
user_id:hit, total:    2
user_id:yeu, total:    2
user_id:hey, total:    2
user_id:nzs, total:    2
user_id:zan, total:    2
user_id:nig, total:    2
user_id:gga, total:    2
user_id:ukj, total:    2
user_id:jiy, total:    2
user_id:cho, total:    2
user_id:izb, total:    2
user_id:tom, total:    2
user_id:juy, total:    2
user_id:tpw, total:    2
user_id:gol, total:    2
user_id:cha, total:    2
user_id:cei, total:    1
user_id:adm, total:    1
user_id:del, total:    1
user_id:123, total:    1
user_id:sky, total:    1
user_id:dke, total:    1
user_id:910, total:    1
user_id:nom, total:    1
user_id:luc, total:    1
user_id:qwj, total:    1
user_id:dar, total:    1
user_id:noa, total:    1
user_id:bir, total:    1
user_id:jih, total:    1
user_id:cha, total:    1
user_id:goo, total:    1
user_id:int, total:    1
user_id:iks, total:    1
user_id:oho, total:    1
user_id:jjw, total:    1
user_id:ymw, total:    1
user_id:gar, total:    1
user_id:sun, total:    1
user_id:62k, total:    1