user_id:bar, total:    4
user_id:see, total:    4
user_id:gro, total:    3
user_id:typ, total:    3
user_id:blu, total:    3
user_id:izu, total:    3
user_id:lft, total:    3
user_id:izb, total:    2
user_id:nzs, total:    2
user_id:tom, total:    2
user_id:tpw, total:    2
user_id:gol, total:    2
user_id:cha, total:    2
user_id:fla, total:    2
user_id:add, total:    2
user_id:pjg, total:    2
user_id:das, total:    2
user_id:jiy, total:    2
user_id:hey, total:    2
user_id:hit, total:    2
user_id:yeu, total:    2
user_id:juy, total:    2
user_id:zan, total:    2
user_id:nig, total:    2
user_id:gga, total:    2
user_id:ukj, total:    2
user_id:han, total:    2
user_id:cho, total:    2
user_id:dyn, total:    1
user_id:sho, total:    1
user_id:mut, total:    1
user_id:kim, total:    1
user_id:ska, total:    1
user_id:ada, total:    1
user_id:shi, total:    1
user_id:djg, total:    1
user_id:pin, total:    1
user_id:Mac, total:    1
user_id:pha, total:    1
user_id:wou, total:    1
user_id:kot, total:    1
user_id:eyh, total:    1
user_id:mon, total:    1
user_id:zer, total:    1
user_id:top, total:    1
user_id:ful, total:    1
user_id:fru, total:    1
user_id:yon, total:    1
user_id:okb, total:    1
user_id:pir, total:    1