user_id:see, total:    4
user_id:bar, total:    4
user_id:typ, total:    4
user_id:gro, total:    3
user_id:gga, total:    3
user_id:blu, total:    3
user_id:lft, total:    3
user_id:izu, total:    3
user_id:mon, total:    2
user_id:wkd, total:    2
user_id:bae, total:    2
user_id:yeu, total:    2
user_id:ukj, total:    2
user_id:han, total:    2
user_id:nig, total:    2
user_id:cho, total:    2
user_id:cha, total:    2
user_id:izb, total:    2
user_id:nzs, total:    2
user_id:pan, total:    2
user_id:fla, total:    2
user_id:tom, total:    2
user_id:juy, total:    2
user_id:tpw, total:    2
user_id:hey, total:    2
user_id:gol, total:    2
user_id:das, total:    2
user_id:onl, total:    2
user_id:add, total:    2
user_id:jiy, total:    2
user_id:pjg, total:    2
user_id:hit, total:    2
user_id:zan, total:    2
user_id:hir, total:    1
user_id:cre, total:    1
user_id:mtr, total:    1
user_id:che, total:    1
user_id:goo, total:    1
user_id:roy, total:    1
user_id:now, total:    1
user_id:dyn, total:    1
user_id:Jul, total:    1
user_id:bal, total:    1
user_id:moo, total:    1
user_id:hee, total:    1
user_id:shi, total:    1
user_id:f90, total:    1
user_id:adm, total:    1
user_id:liv, total:    1
user_id:jdg, total:    1