user_id:typ, total:    5
user_id:see, total:    4
user_id:bar, total:    4
user_id:izu, total:    3
user_id:spi, total:    3
user_id:gga, total:    3
user_id:lft, total:    3
user_id:gro, total:    3
user_id:blu, total:    3
user_id:bae, total:    2
user_id:add, total:    2
user_id:jiy, total:    2
user_id:nig, total:    2
user_id:cho, total:    2
user_id:hit, total:    2
user_id:izb, total:    2
user_id:nzs, total:    2
user_id:tom, total:    2
user_id:tpw, total:    2
user_id:hey, total:    2
user_id:gol, total:    2
user_id:pan, total:    2
user_id:pjg, total:    2
user_id:onl, total:    2
user_id:han, total:    2
user_id:zan, total:    2
user_id:ors, total:    2
user_id:cha, total:    2
user_id:fla, total:    2
user_id:juy, total:    2
user_id:yeu, total:    2
user_id:mon, total:    2
user_id:das, total:    2
user_id:ukj, total:    2
user_id:wkd, total:    2
user_id:eyh, total:    1
user_id:nom, total:    1
user_id:sin, total:    1
user_id:nni, total:    1
user_id:man, total:    1
user_id:fru, total:    1
user_id:lov, total:    1
user_id:cel, total:    1
user_id:aki, total:    1
user_id:red, total:    1
user_id:stk, total:    1
user_id:ful, total:    1
user_id:ryu, total:    1
user_id:sin, total:    1
user_id:kcj, total:    1