user_id:raj, total:    3
user_id:cha, total:    3
user_id:pin, total:    3
user_id:yow, total:    3
user_id:see, total:    2
user_id:asc, total:    2
user_id:kim, total:    2
user_id:liv, total:    2
user_id:shi, total:    2
user_id:fla, total:    2
user_id:ljb, total:    2
user_id:eul, total:    2
user_id:pat, total:    2
user_id:gga, total:    2
user_id:dan, total:    2
user_id:ken, total:    2
user_id:poc, total:    1
user_id:kim, total:    1
user_id:spi, total:    1
user_id:sm3, total:    1
user_id:san, total:    1
user_id:lik, total:    1
user_id:and, total:    1
user_id:rac, total:    1
user_id:izz, total:    1
user_id:rrt, total:    1
user_id:gom, total:    1
user_id:mon, total:    1
user_id:lft, total:    1
user_id:hon, total:    1
user_id:sus, total:    1
user_id:jhk, total:    1
user_id:lam, total:    1
user_id:cre, total:    1
user_id:won, total:    1
user_id:unf, total:    1
user_id:fru, total:    1
user_id:mag, total:    1
user_id:jph, total:    1
user_id:yh0, total:    1
user_id:cam, total:    1
user_id:min, total:    1
user_id:kis, total:    1
user_id:sig, total:    1
user_id:zza, total:    1
user_id:osi, total:    1
user_id:hjw, total:    1
user_id:car, total:    1
user_id:tar, total:    1
user_id:hut, total:    1