user_id:typ, total:    3
user_id:see, total:    3
user_id:lft, total:    3
user_id:zan, total:    2
user_id:gga, total:    2
user_id:gol, total:    2
user_id:yeu, total:    2
user_id:cho, total:    2
user_id:tom, total:    2
user_id:tpw, total:    2
user_id:nzs, total:    2
user_id:pjg, total:    2
user_id:blu, total:    2
user_id:ukj, total:    2
user_id:gro, total:    2
user_id:nig, total:    2
user_id:hey, total:    2
user_id:izb, total:    2
user_id:pha, total:    1
user_id:Mac, total:    1
user_id:nom, total:    1
user_id:jiy, total:    1
user_id:top, total:    1
user_id:dlf, total:    1
user_id:p54, total:    1
user_id:115, total:    1
user_id:jun, total:    1
user_id:sm3, total:    1
user_id:chu, total:    1
user_id:pir, total:    1
user_id:alb, total:    1
user_id:lov, total:    1
user_id:ric, total:    1
user_id:bal, total:    1
user_id:ora, total:    1
user_id:sig, total:    1
user_id:adm, total:    1
user_id:nar, total:    1
user_id:cei, total:    1
user_id:910, total:    1
user_id:123, total:    1
user_id:sof, total:    1
user_id:dke, total:    1
user_id:luc, total:    1
user_id:sma, total:    1
user_id:mon, total:    1
user_id:cel, total:    1
user_id:wov, total:    1
user_id:yon, total:    1
user_id:jih, total:    1