user_id:spi, total:    6
user_id:typ, total:    5
user_id:see, total:    5
user_id:gga, total:    5
user_id:izu, total:    4
user_id:bar, total:    4
user_id:blu, total:    3
user_id:lft, total:    3
user_id:and, total:    3
user_id:gro, total:    3
user_id:lov, total:    2
user_id:apt, total:    2
user_id:han, total:    2
user_id:fla, total:    2
user_id:juy, total:    2
user_id:nou, total:    2
user_id:mon, total:    2
user_id:rex, total:    2
user_id:wkd, total:    2
user_id:bae, total:    2
user_id:jiy, total:    2
user_id:its, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:tpw, total:    2
user_id:hey, total:    2
user_id:mkn, total:    2
user_id:ukj, total:    2
user_id:let, total:    2
user_id:ors, total:    2
user_id:pjg, total:    2
user_id:pan, total:    2
user_id:das, total:    2
user_id:yeu, total:    2
user_id:shi, total:    2
user_id:izb, total:    2
user_id:tom, total:    2
user_id:nig, total:    2
user_id:onl, total:    2
user_id:hit, total:    2
user_id:kim, total:    2
user_id:gol, total:    2
user_id:gog, total:    1
user_id:ezj, total:    1
user_id:yam, total:    1
user_id:oho, total:    1
user_id:goo, total:    1
user_id:sm3, total:    1
user_id:115, total:    1
user_id:luc, total:    1