user_id:raj, total:    3
user_id:cha, total:    3
user_id:pin, total:    3
user_id:shi, total:    2
user_id:kim, total:    2
user_id:asc, total:    2
user_id:yow, total:    2
user_id:gga, total:    2
user_id:dan, total:    2
user_id:ken, total:    2
user_id:pat, total:    2
user_id:see, total:    2
user_id:eul, total:    2
user_id:par, total:    1
user_id:ase, total:    1
user_id:lft, total:    1
user_id:hon, total:    1
user_id:beo, total:    1
user_id:cre, total:    1
user_id:won, total:    1
user_id:kim, total:    1
user_id:spi, total:    1
user_id:mag, total:    1
user_id:jph, total:    1
user_id:car, total:    1
user_id:cam, total:    1
user_id:min, total:    1
user_id:rac, total:    1
user_id:sig, total:    1
user_id:zza, total:    1
user_id:gom, total:    1
user_id:mon, total:    1
user_id:tar, total:    1
user_id:jhk, total:    1
user_id:liv, total:    1
user_id:lam, total:    1
user_id:boy, total:    1
user_id:fru, total:    1
user_id:dik, total:    1
user_id:yh0, total:    1
user_id:sky, total:    1
user_id:hey, total:    1
user_id:rhe, total:    1
user_id:kis, total:    1
user_id:jsg, total:    1
user_id:cin, total:    1
user_id:hjw, total:    1
user_id:ska, total:    1
user_id:spr, total:    1
user_id:hut, total:    1