user_id:kim, total:    5
user_id:mrs, total:    2
user_id:cor, total:    2
user_id:pen, total:    1
user_id:jin, total:    1
user_id:asc, total:    1
user_id:job, total:    1
user_id:lee, total:    1
user_id:sky, total:    1
user_id:sin, total:    1
user_id:sba, total:    1
user_id:gby, total:    1
user_id:atr, total:    1
user_id:pin, total:    1
user_id:sha, total:    1
user_id:kyu, total:    1
user_id:mon, total:    1
user_id:zan, total:    1
user_id:gga, total:    1
user_id:wov, total:    1
user_id:bal, total:    1
user_id:bor, total:    1
user_id:sur, total:    1