user_id:bon, total:    3
user_id:xfi, total:    2
user_id:asc, total:    2
user_id:ams, total:    1
user_id:fum, total:    1
user_id:sin, total:    1
user_id:blu, total:    1
user_id:nok, total:    1
user_id:kim, total:    1
user_id:moo, total:    1
user_id:rod, total:    1
user_id:cas, total:    1
user_id:pro, total:    1
user_id:jeo, total:    1
user_id:sha, total:    1
user_id:spa, total:    1
user_id:ten, total:    1
user_id:hwa, total:    1
user_id:chr, total:    1
user_id:mol, total:    1
user_id:mon, total:    1
user_id:dar, total:    1
user_id:koo, total:    1
user_id:dr_, total:    1
user_id:bor, total:    1
user_id:pul, total:    1
user_id:zha, total:    1
user_id:lov, total:    1
user_id:win, total:    1
user_id:ljb, total:    1
user_id:log, total:    1
user_id:dke, total:    1
user_id:kad, total:    1
user_id:izb, total:    1
user_id:mai, total:    1
user_id:sta, total:    1
user_id:kyu, total:    1
user_id:job, total:    1
user_id:sta, total:    1
user_id:phr, total:    1
user_id:joo, total:    1