user_id:xm, total:  352
user_id:nf, total:   22
user_id:qu, total:   17
user_id:bl, total:    8
user_id:ki, total:    8
user_id:lo, total:    7
user_id:4l, total:    7
user_id:pt, total:    6
user_id:gg, total:    6
user_id:da, total:    5
user_id:da, total:    5
user_id:er, total:    5
user_id:ki, total:    5
user_id:be, total:    4
user_id:fi, total:    4
user_id:tr, total:    4
user_id:ev, total:    4
user_id:ba, total:    4
user_id:ni, total:    4
user_id:dd, total:    4
user_id:ne, total:    4
user_id:gi, total:    4
user_id:ec, total:    4
user_id:ju, total:    4
user_id:hs, total:    4
user_id:ju, total:    4
user_id:je, total:    3
user_id:ma, total:    3
user_id:wo, total:    3
user_id:bu, total:    3
user_id:po, total:    3
user_id:li, total:    3
user_id:yh, total:    3
user_id:jh, total:    3
user_id:sh, total:    3
user_id:ka, total:    3
user_id:ku, total:    3
user_id:ps, total:    3
user_id:lo, total:    3
user_id:kw, total:    3
user_id:dk, total:    3
user_id:ri, total:    3
user_id:ca, total:    3
user_id:pi, total:    3
user_id:te, total:    3
user_id:re, total:    3
user_id:de, total:    3
user_id:am, total:    3
user_id:lj, total:    3
user_id:ta, total:    2