user_id:pt, total:    6
user_id:sm, total:    5
user_id:gg, total:    5
user_id:sa, total:    5
user_id:li, total:    4
user_id:ri, total:    4
user_id:kt, total:    4
user_id:ac, total:    4
user_id:ne, total:    4
user_id:ce, total:    4
user_id:cl, total:    4
user_id:ne, total:    4
user_id:ta, total:    4
user_id:in, total:    3
user_id:ww, total:    3
user_id:to, total:    3
user_id:im, total:    3
user_id:re, total:    3
user_id:gi, total:    3
user_id:se, total:    3
user_id:hy, total:    3
user_id:ja, total:    3
user_id:pe, total:    3
user_id:fa, total:    3
user_id:pi, total:    3
user_id:ha, total:    3
user_id:gr, total:    3
user_id:ki, total:    3
user_id:4l, total:    3
user_id:xl, total:    2
user_id:yo, total:    2
user_id:pi, total:    2
user_id:re, total:    2
user_id:ju, total:    2
user_id:me, total:    2
user_id:sd, total:    2
user_id:ju, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:oh, total:    2
user_id:ga, total:    2
user_id:dy, total:    2
user_id:li, total:    2
user_id:zo, total:    2
user_id:jo, total:    2
user_id:pi, total:    2
user_id:sc, total:    2
user_id:Le, total:    2
user_id:mi, total:    2
user_id:hi, total:    2