user_id:xm, total:  360
user_id:qu, total:   23
user_id:nf, total:   22
user_id:lo, total:   10
user_id:4l, total:   10
user_id:yj, total:    8
user_id:tr, total:    7
user_id:po, total:    6
user_id:er, total:    6
user_id:bl, total:    6
user_id:ca, total:    6
user_id:yh, total:    5
user_id:ki, total:    5
user_id:te, total:    5
user_id:ec, total:    4
user_id:my, total:    4
user_id:dd, total:    4
user_id:gg, total:    4
user_id:je, total:    4
user_id:fi, total:    4
user_id:wi, total:    4
user_id:ne, total:    4
user_id:pt, total:    4
user_id:da, total:    4
user_id:ju, total:    4
user_id:bu, total:    4
user_id:fi, total:    4
user_id:be, total:    4
user_id:ba, total:    3
user_id:am, total:    3
user_id:ta, total:    3
user_id:jh, total:    3
user_id:sk, total:    3
user_id:kw, total:    3
user_id:lu, total:    3
user_id:da, total:    3
user_id:hs, total:    3
user_id:mi, total:    3
user_id:pe, total:    3
user_id:ka, total:    3
user_id:my, total:    3
user_id:ku, total:    3
user_id:ma, total:    3
user_id:Ho, total:    3
user_id:re, total:    3
user_id:ch, total:    3
user_id:ps, total:    3
user_id:ca, total:    3
user_id:gi, total:    2
user_id:co, total:    2