user_id:gg, total:    5
user_id:lo, total:    5
user_id:sm, total:    5
user_id:cl, total:    5
user_id:4l, total:    5
user_id:li, total:    4
user_id:ta, total:    4
user_id:xm, total:    4
user_id:ne, total:    4
user_id:ac, total:    4
user_id:tr, total:    4
user_id:kt, total:    4
user_id:ha, total:    3
user_id:im, total:    3
user_id:la, total:    3
user_id:mi, total:    3
user_id:sh, total:    3
user_id:_d, total:    3
user_id:ga, total:    3
user_id:pe, total:    3
user_id:gi, total:    3
user_id:fa, total:    3
user_id:ri, total:    3
user_id:be, total:    3
user_id:cl, total:    3
user_id:co, total:    3
user_id:ch, total:    3
user_id:pt, total:    3
user_id:ka, total:    2
user_id:sk, total:    2
user_id:ca, total:    2
user_id:pj, total:    2
user_id:me, total:    2
user_id:bu, total:    2
user_id:oo, total:    2
user_id:yj, total:    2
user_id:be, total:    2
user_id:mi, total:    2
user_id:oh, total:    2
user_id:lk, total:    2
user_id:re, total:    2
user_id:ko, total:    2
user_id:ab, total:    2
user_id:my, total:    2
user_id:ju, total:    2
user_id:je, total:    2
user_id:li, total:    2
user_id:sa, total:    2
user_id:er, total:    2
user_id:un, total:    2