user_id:xm, total:  334
user_id:nf, total:   35
user_id:qu, total:   16
user_id:to, total:    9
user_id:gg, total:    8
user_id:ki, total:    8
user_id:lo, total:    7
user_id:4l, total:    6
user_id:bf, total:    6
user_id:ki, total:    6
user_id:da, total:    5
user_id:ne, total:    5
user_id:da, total:    5
user_id:lo, total:    5
user_id:er, total:    5
user_id:de, total:    4
user_id:wo, total:    4
user_id:bl, total:    4
user_id:hs, total:    4
user_id:ni, total:    4
user_id:ju, total:    4
user_id:ec, total:    4
user_id:be, total:    4
user_id:dd, total:    4
user_id:ju, total:    4
user_id:ev, total:    4
user_id:sh, total:    4
user_id:li, total:    4
user_id:gi, total:    4
user_id:pt, total:    3
user_id:ri, total:    3
user_id:ba, total:    3
user_id:ca, total:    3
user_id:re, total:    3
user_id:ab, total:    3
user_id:ne, total:    3
user_id:ca, total:    3
user_id:bu, total:    3
user_id:co, total:    3
user_id:gh, total:    3
user_id:ps, total:    3
user_id:bl, total:    3
user_id:am, total:    3
user_id:cl, total:    3
user_id:tr, total:    3
user_id:im, total:    3
user_id:bo, total:    3
user_id:lj, total:    3
user_id:TN, total:    3
user_id:te, total:    3