user_id:xm, total:  382
user_id:qu, total:   24
user_id:nf, total:   19
user_id:lo, total:    9
user_id:4l, total:    8
user_id:bl, total:    8
user_id:ki, total:    8
user_id:er, total:    6
user_id:gg, total:    6
user_id:yj, total:    6
user_id:tr, total:    5
user_id:da, total:    5
user_id:ne, total:    4
user_id:ev, total:    4
user_id:po, total:    4
user_id:fi, total:    4
user_id:ju, total:    4
user_id:ec, total:    4
user_id:be, total:    4
user_id:dd, total:    4
user_id:ba, total:    4
user_id:pt, total:    4
user_id:fi, total:    4
user_id:bu, total:    3
user_id:jh, total:    3
user_id:kw, total:    3
user_id:ma, total:    3
user_id:ps, total:    3
user_id:yh, total:    3
user_id:Ho, total:    3
user_id:ri, total:    3
user_id:je, total:    3
user_id:dk, total:    3
user_id:ni, total:    3
user_id:to, total:    3
user_id:ka, total:    3
user_id:am, total:    3
user_id:re, total:    3
user_id:li, total:    3
user_id:ch, total:    3
user_id:da, total:    3
user_id:ku, total:    3
user_id:jo, total:    3
user_id:ca, total:    3
user_id:hs, total:    3
user_id:ta, total:    3
user_id:lj, total:    3
user_id:TN, total:    2
user_id:le, total:    2
user_id:bo, total:    2