user_id:sm, total:    5
user_id:gg, total:    5
user_id:4l, total:    5
user_id:ne, total:    4
user_id:lo, total:    4
user_id:ta, total:    4
user_id:tr, total:    4
user_id:kt, total:    4
user_id:cl, total:    4
user_id:ac, total:    4
user_id:ha, total:    3
user_id:pe, total:    3
user_id:ri, total:    3
user_id:_d, total:    3
user_id:fa, total:    3
user_id:ga, total:    3
user_id:xm, total:    3
user_id:la, total:    3
user_id:gi, total:    3
user_id:co, total:    3
user_id:im, total:    3
user_id:my, total:    2
user_id:bu, total:    2
user_id:da, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:co, total:    2
user_id:be, total:    2
user_id:ju, total:    2
user_id:oh, total:    2
user_id:mi, total:    2
user_id:ch, total:    2
user_id:bl, total:    2
user_id:ra, total:    2
user_id:re, total:    2
user_id:wo, total:    2
user_id:yj, total:    2
user_id:si, total:    2
user_id:ka, total:    2
user_id:jh, total:    2
user_id:sa, total:    2
user_id:pi, total:    2
user_id:be, total:    2
user_id:re, total:    2
user_id:me, total:    2
user_id:re, total:    2
user_id:ra, total:    2
user_id:pi, total:    2
user_id:pi, total:    2
user_id:ga, total:    2