user_id:ne, total:    7
user_id:pt, total:    6
user_id:sm, total:    5
user_id:gg, total:    5
user_id:sa, total:    5
user_id:cl, total:    4
user_id:ne, total:    4
user_id:ta, total:    4
user_id:li, total:    4
user_id:ri, total:    4
user_id:kt, total:    4
user_id:ac, total:    4
user_id:ce, total:    4
user_id:fa, total:    3
user_id:pi, total:    3
user_id:ha, total:    3
user_id:gr, total:    3
user_id:ki, total:    3
user_id:4l, total:    3
user_id:se, total:    3
user_id:in, total:    3
user_id:ww, total:    3
user_id:to, total:    3
user_id:im, total:    3
user_id:re, total:    3
user_id:gi, total:    3
user_id:hy, total:    3
user_id:ja, total:    3
user_id:pe, total:    3
user_id:sk, total:    2
user_id:je, total:    2
user_id:sd, total:    2
user_id:ju, total:    2
user_id:am, total:    2
user_id:ro, total:    2
user_id:ju, total:    2
user_id:ch, total:    2
user_id:be, total:    2
user_id:lo, total:    2
user_id:ai, total:    2
user_id:ho, total:    2
user_id:ch, total:    2
user_id:je, total:    2
user_id:cb, total:    2
user_id:sa, total:    2
user_id:pi, total:    2
user_id:wa, total:    2
user_id:tr, total:    2
user_id:jh, total:    2
user_id:wo, total:    2