user_id:li, total:    4
user_id:sp, total:    3
user_id:ha, total:    2
user_id:ma, total:    2
user_id:su, total:    2
user_id:ga, total:    1
user_id:wa, total:    1
user_id:to, total:    1
user_id:ch, total:    1
user_id:ir, total:    1
user_id:wo, total:    1
user_id:la, total:    1
user_id:fo, total:    1
user_id:ru, total:    1
user_id:un, total:    1
user_id:hy, total:    1
user_id:jh, total:    1
user_id:sy, total:    1
user_id:ou, total:    1
user_id:fu, total:    1
user_id:gh, total:    1
user_id:Le, total:    1
user_id:ha, total:    1
user_id:gb, total:    1
user_id:ko, total:    1
user_id:ha, total:    1
user_id:ko, total:    1
user_id:re, total:    1
user_id:ro, total:    1
user_id:ya, total:    1
user_id:si, total:    1
user_id:ji, total:    1
user_id:fr, total:    1
user_id:ha, total:    1
user_id:dk, total:    1
user_id:or, total:    1
user_id:ql, total:    1
user_id:pa, total:    1
user_id:sw, total:    1
user_id:oo, total:    1
user_id:su, total:    1
user_id:th, total:    1
user_id:ro, total:    1
user_id:ri, total:    1
user_id:yo, total:    1
user_id:ra, total:    1
user_id:sh, total:    1
user_id:au, total:    1
user_id:tp, total:    1
user_id:te, total:    1