user_id:da, total:    7
user_id:kj, total:    5
user_id:li, total:    5
user_id:ca, total:    3
user_id:ye, total:    3
user_id:no, total:    3
user_id:sp, total:    2
user_id:da, total:    2
user_id:te, total:    2
user_id:dl, total:    2
user_id:gi, total:    2
user_id:bu, total:    2
user_id:bi, total:    2
user_id:ne, total:    2
user_id:as, total:    2
user_id:hi, total:    2
user_id:4l, total:    2
user_id:ra, total:    2
user_id:hj, total:    2
user_id:c1, total:    2
user_id:wi, total:    2
user_id:ni, total:    1
user_id:hi, total:    1
user_id:in, total:    1
user_id:rl, total:    1
user_id:re, total:    1
user_id:su, total:    1
user_id:va, total:    1
user_id:ga, total:    1
user_id:yj, total:    1
user_id:dr, total:    1
user_id:st, total:    1
user_id:wi, total:    1
user_id:ps, total:    1
user_id:ze, total:    1
user_id:ar, total:    1
user_id:na, total:    1
user_id:ab, total:    1
user_id:jo, total:    1
user_id:sh, total:    1
user_id:de, total:    1
user_id:le, total:    1
user_id:dy, total:    1
user_id:fr, total:    1
user_id:xp, total:    1
user_id:lo, total:    1
user_id:lo, total:    1
user_id:da, total:    1
user_id:ni, total:    1
user_id:fn, total:    1