user_id:kj, total:    5
user_id:da, total:    5
user_id:ye, total:    2
user_id:ne, total:    2
user_id:pj, total:    2
user_id:bu, total:    2
user_id:st, total:    2
user_id:ra, total:    2
user_id:bi, total:    2
user_id:ta, total:    2
user_id:ra, total:    2
user_id:st, total:    1
user_id:lo, total:    1
user_id:mi, total:    1
user_id:jd, total:    1
user_id:ak, total:    1
user_id:ch, total:    1
user_id:ze, total:    1
user_id:ec, total:    1
user_id:kt, total:    1
user_id:hm, total:    1
user_id:lc, total:    1
user_id:mo, total:    1
user_id:gh, total:    1
user_id:oc, total:    1
user_id:be, total:    1
user_id:li, total:    1
user_id:se, total:    1
user_id:si, total:    1
user_id:mg, total:    1
user_id:la, total:    1
user_id:ro, total:    1
user_id:c1, total:    1
user_id:fa, total:    1
user_id:pp, total:    1
user_id:id, total:    1
user_id:fo, total:    1
user_id:Lo, total:    1
user_id:ex, total:    1
user_id:uk, total:    1
user_id:dy, total:    1
user_id:go, total:    1
user_id:ad, total:    1
user_id:ha, total:    1
user_id:fl, total:    1
user_id:da, total:    1
user_id:hm, total:    1
user_id:so, total:    1
user_id:aa, total:    1
user_id:da, total:    1