user_id:ru, total:    3
user_id:sy, total:    2
user_id:dr, total:    2
user_id:ca, total:    2
user_id:sp, total:    2
user_id:ha, total:    2
user_id:ma, total:    2
user_id:li, total:    2
user_id:kj, total:    1
user_id:sa, total:    1
user_id:df, total:    1
user_id:un, total:    1
user_id:sh, total:    1
user_id:tp, total:    1
user_id:wi, total:    1
user_id:am, total:    1
user_id:ho, total:    1
user_id:re, total:    1
user_id:Le, total:    1
user_id:wa, total:    1
user_id:le, total:    1
user_id:am, total:    1
user_id:ne, total:    1
user_id:ro, total:    1
user_id:c1, total:    1
user_id:ko, total:    1
user_id:hs, total:    1
user_id:bi, total:    1
user_id:gh, total:    1
user_id:ni, total:    1
user_id:ji, total:    1
user_id:in, total:    1
user_id:ch, total:    1
user_id:hj, total:    1
user_id:lj, total:    1
user_id:az, total:    1
user_id:pa, total:    1
user_id:ho, total:    1
user_id:sk, total:    1
user_id:ra, total:    1
user_id:ir, total:    1
user_id:wo, total:    1
user_id:f4, total:    1
user_id:jo, total:    1
user_id:gh, total:    1
user_id:ne, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:la, total:    1
user_id:ko, total:    1