user_id:pg1, total:    5
user_id:goo, total:    3
user_id:too, total:    2
user_id:sty, total:    2
user_id:llu, total:    2
user_id:yah, total:    2
user_id:roo, total:    1
user_id:oks, total:    1
user_id:hum, total:    1
user_id:ian, total:    1
user_id:555, total:    1
user_id:d11, total:    1
user_id:zza, total:    1
user_id:mjb, total:    1
user_id:rou, total:    1
user_id:blu, total:    1
user_id:won, total:    1
user_id:MSX, total:    1
user_id:ana, total:    1
user_id:don, total:    1
user_id:yk0, total:    1
user_id:ash, total:    1
user_id:paz, total:    1
user_id:lim, total:    1
user_id:kws, total:    1
user_id:raj, total:    1
user_id:mi8, total:    1
user_id:app, total:    1
user_id:www, total:    1
user_id:ral, total:    1
user_id:rig, total:    1
user_id:kev, total:    1
user_id:cre, total:    1
user_id:des, total:    1
user_id:ldu, total:    1
user_id:tt4, total:    1
user_id:col, total:    1
user_id:gig, total:    1
user_id:phj, total:    1
user_id:kim, total:    1
user_id:syn, total:    1
user_id:gui, total:    1
user_id:cad, total:    1
user_id:yks, total:    1
user_id:dus, total:    1
user_id:yon, total:    1
user_id:wee, total:    1
user_id:han, total:    1
user_id:say, total:    1
user_id:fid, total:    1