user_id:pg, total:    5
user_id:ki, total:    5
user_id:hm, total:    4
user_id:go, total:    3
user_id:ne, total:    3
user_id:ab, total:    3
user_id:yh, total:    3
user_id:su, total:    3
user_id:sl, total:    3
user_id:ki, total:    3
user_id:do, total:    2
user_id:le, total:    2
user_id:pu, total:    2
user_id:pe, total:    2
user_id:ya, total:    2
user_id:ll, total:    2
user_id:da, total:    2
user_id:so, total:    2
user_id:de, total:    2
user_id:be, total:    2
user_id:fi, total:    2
user_id:pt, total:    2
user_id:na, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:sn, total:    2
user_id:to, total:    2
user_id:do, total:    2
user_id:si, total:    1
user_id:ri, total:    1
user_id:do, total:    1
user_id:ph, total:    1
user_id:kd, total:    1
user_id:mi, total:    1
user_id:gr, total:    1
user_id:gu, total:    1
user_id:ku, total:    1
user_id:yk, total:    1
user_id:mo, total:    1
user_id:mk, total:    1
user_id:uc, total:    1
user_id:KE, total:    1
user_id:bl, total:    1
user_id:kl, total:    1
user_id:ca, total:    1
user_id:sy, total:    1
user_id:bo, total:    1
user_id:si, total:    1
user_id:yk, total:    1
user_id:bu, total:    1