user_id:miz, total:    4
user_id:pin, total:    4
user_id:liv, total:    2
user_id:tot, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:cha, total:    2
user_id:cli, total:    2
user_id:sns, total:    2
user_id:xmo, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:bap, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:fly, total:    2
user_id:tro, total:    2
user_id:yhf, total:    2
user_id:N2b, total:    1
user_id:trh, total:    1
user_id:hin, total:    1
user_id:pur, total:    1
user_id:sla, total:    1
user_id:ljh, total:    1
user_id:jav, total:    1
user_id:ljb, total:    1
user_id:nei, total:    1
user_id:kim, total:    1
user_id:ais, total:    1
user_id:typ, total:    1
user_id:rom, total:    1
user_id:a2c, total:    1
user_id:jaz, total:    1
user_id:pak, total:    1
user_id:gol, total:    1
user_id:215, total:    1
user_id:ili, total:    1
user_id:dan, total:    1
user_id:bel, total:    1
user_id:kr7, total:    1
user_id:han, total:    1
user_id:lsc, total:    1
user_id:nek, total:    1
user_id:pro, total:    1
user_id:gii, total:    1
user_id:mot, total:    1
user_id:hum, total:    1
user_id:dre, total:    1
user_id:bau, total:    1
user_id:col, total:    1