user_id:pg1, total:    5
user_id:goo, total:    3
user_id:sty, total:    2
user_id:llu, total:    2
user_id:yah, total:    2
user_id:too, total:    2
user_id:paz, total:    1
user_id:lim, total:    1
user_id:kws, total:    1
user_id:raj, total:    1
user_id:mi8, total:    1
user_id:app, total:    1
user_id:byt, total:    1
user_id:www, total:    1
user_id:ral, total:    1
user_id:rig, total:    1
user_id:kev, total:    1
user_id:cre, total:    1
user_id:des, total:    1
user_id:ldu, total:    1
user_id:tt4, total:    1
user_id:col, total:    1
user_id:gig, total:    1
user_id:phj, total:    1
user_id:kim, total:    1
user_id:syn, total:    1
user_id:gui, total:    1
user_id:cad, total:    1
user_id:yks, total:    1
user_id:dus, total:    1
user_id:yon, total:    1
user_id:wee, total:    1
user_id:han, total:    1
user_id:say, total:    1
user_id:fid, total:    1
user_id:ptc, total:    1
user_id:blu, total:    1
user_id:ect, total:    1
user_id:clu, total:    1
user_id:wov, total:    1
user_id:rud, total:    1
user_id:ind, total:    1
user_id:yma, total:    1
user_id:gho, total:    1
user_id:nuc, total:    1
user_id:kit, total:    1
user_id:wkd, total:    1
user_id:ghk, total:    1
user_id:sil, total:    1
user_id:loa, total:    1