user_id:bia, total:    3
user_id:miz, total:    3
user_id:hl2, total:    2
user_id:fiv, total:    2
user_id:dan, total:    2
user_id:cli, total:    2
user_id:pin, total:    2
user_id:apo, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:say, total:    2
user_id:liv, total:    2
user_id:tot, total:    2
user_id:hin, total:    2
user_id:hum, total:    2
user_id:wog, total:    2
user_id:pro, total:    2
user_id:Mac, total:    2
user_id:bor, total:    2
user_id:ljh, total:    2
user_id:sns, total:    2
user_id:tro, total:    2
user_id:xmo, total:    2
user_id:csm, total:    1
user_id:cen, total:    1
user_id:N2b, total:    1
user_id:tok, total:    1
user_id:jaz, total:    1
user_id:pak, total:    1
user_id:ris, total:    1
user_id:fee, total:    1
user_id:dol, total:    1
user_id:fir, total:    1
user_id:app, total:    1
user_id:bel, total:    1
user_id:kr7, total:    1
user_id:han, total:    1
user_id:ect, total:    1
user_id:cho, total:    1
user_id:lao, total:    1
user_id:a2c, total:    1
user_id:gya, total:    1
user_id:gii, total:    1
user_id:mot, total:    1
user_id:leb, total:    1
user_id:Kal, total:    1
user_id:bru, total:    1
user_id:swi, total:    1
user_id:ves, total:    1
user_id:nac, total:    1