user_id:kim, total:    5
user_id:pg1, total:    5
user_id:goo, total:    3
user_id:sus, total:    3
user_id:kir, total:    3
user_id:sla, total:    3
user_id:abc, total:    3
user_id:yah, total:    2
user_id:pun, total:    2
user_id:ptc, total:    2
user_id:per, total:    2
user_id:len, total:    2
user_id:too, total:    2
user_id:sty, total:    2
user_id:hmp, total:    2
user_id:llu, total:    2
user_id:meg, total:    1
user_id:zza, total:    1
user_id:eve, total:    1
user_id:sta, total:    1
user_id:ind, total:    1
user_id:asc, total:    1
user_id:gho, total:    1
user_id:edw, total:    1
user_id:kit, total:    1
user_id:ris, total:    1
user_id:ghk, total:    1
user_id:sil, total:    1
user_id:ior, total:    1
user_id:loa, total:    1
user_id:raj, total:    1
user_id:lon, total:    1
user_id:tow, total:    1
user_id:byt, total:    1
user_id:fra, total:    1
user_id:int, total:    1
user_id:mkn, total:    1
user_id:who, total:    1
user_id:djc, total:    1
user_id:caf, total:    1
user_id:res, total:    1
user_id:ddt, total:    1
user_id:roo, total:    1
user_id:oks, total:    1
user_id:KEs, total:    1
user_id:phj, total:    1
user_id:555, total:    1
user_id:syn, total:    1
user_id:mjb, total:    1
user_id:dar, total:    1