user_id:kim, total:    5
user_id:pg1, total:    5
user_id:abc, total:    3
user_id:goo, total:    3
user_id:sus, total:    3
user_id:kir, total:    3
user_id:sla, total:    3
user_id:son, total:    2
user_id:sty, total:    2
user_id:hmp, total:    2
user_id:llu, total:    2
user_id:nev, total:    2
user_id:yah, total:    2
user_id:pun, total:    2
user_id:ptc, total:    2
user_id:per, total:    2
user_id:len, total:    2
user_id:too, total:    2
user_id:gro, total:    1
user_id:rud, total:    1
user_id:www, total:    1
user_id:gen, total:    1
user_id:rig, total:    1
user_id:fig, total:    1
user_id:ais, total:    1
user_id:des, total:    1
user_id:ldu, total:    1
user_id:ber, total:    1
user_id:tt4, total:    1
user_id:col, total:    1
user_id:lik, total:    1
user_id:pas, total:    1
user_id:reg, total:    1
user_id:chi, total:    1
user_id:gui, total:    1
user_id:cor, total:    1
user_id:yks, total:    1
user_id:spa, total:    1
user_id:kih, total:    1
user_id:wee, total:    1
user_id:han, total:    1
user_id:net, total:    1
user_id:say, total:    1
user_id:fid, total:    1
user_id:BKC, total:    1
user_id:ian, total:    1
user_id:blu, total:    1
user_id:meg, total:    1
user_id:zza, total:    1
user_id:eve, total:    1