user_id:pg, total:    5
user_id:ki, total:    5
user_id:ab, total:    3
user_id:go, total:    3
user_id:sl, total:    3
user_id:yh, total:    3
user_id:ki, total:    3
user_id:su, total:    3
user_id:ne, total:    3
user_id:sn, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:le, total:    2
user_id:pu, total:    2
user_id:pt, total:    2
user_id:to, total:    2
user_id:pe, total:    2
user_id:ya, total:    2
user_id:so, total:    2
user_id:ll, total:    2
user_id:hm, total:    2
user_id:da, total:    2
user_id:de, total:    2
user_id:be, total:    2
user_id:me, total:    1
user_id:mi, total:    1
user_id:ca, total:    1
user_id:zz, total:    1
user_id:st, total:    1
user_id:be, total:    1
user_id:co, total:    1
user_id:si, total:    1
user_id:ba, total:    1
user_id:ra, total:    1
user_id:ha, total:    1
user_id:ev, total:    1
user_id:ww, total:    1
user_id:ku, total:    1
user_id:ro, total:    1
user_id:Ju, total:    1
user_id:as, total:    1
user_id:li, total:    1
user_id:kl, total:    1
user_id:an, total:    1
user_id:th, total:    1
user_id:by, total:    1
user_id:ne, total:    1
user_id:fi, total:    1
user_id:ri, total:    1
user_id:ja, total:    1