user_id:miz, total:    4
user_id:pin, total:    4
user_id:liv, total:    3
user_id:xmo, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:bap, total:    2
user_id:san, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:fly, total:    2
user_id:tot, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:cli, total:    2
user_id:xpz, total:    2
user_id:as9, total:    1
user_id:kes, total:    1
user_id:gra, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:sas, total:    1
user_id:raf, total:    1
user_id:cho, total:    1
user_id:min, total:    1
user_id:blu, total:    1
user_id:koy, total:    1
user_id:pur, total:    1
user_id:tok, total:    1
user_id:omp, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:jav, total:    1
user_id:app, total:    1
user_id:jdh, total:    1
user_id:jch, total:    1
user_id:kim, total:    1
user_id:kki, total:    1
user_id:hid, total:    1
user_id:gya, total:    1
user_id:idy, total:    1
user_id:zz3, total:    1
user_id:ris, total:    1
user_id:cli, total:    1
user_id:ili, total:    1
user_id:sol, total:    1
user_id:hij, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:huh, total:    1