user_id:miz, total:    4
user_id:pin, total:    3
user_id:cli, total:    2
user_id:sns, total:    2
user_id:liv, total:    2
user_id:xmo, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:ljh, total:    2
user_id:fly, total:    2
user_id:tro, total:    2
user_id:yhf, total:    2
user_id:tot, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:cha, total:    2
user_id:sg4, total:    1
user_id:pro, total:    1
user_id:gii, total:    1
user_id:mot, total:    1
user_id:say, total:    1
user_id:ell, total:    1
user_id:ind, total:    1
user_id:col, total:    1
user_id:nac, total:    1
user_id:kan, total:    1
user_id:jsy, total:    1
user_id:app, total:    1
user_id:raf, total:    1
user_id:rek, total:    1
user_id:ete, total:    1
user_id:drp, total:    1
user_id:uhu, total:    1
user_id:lov, total:    1
user_id:leb, total:    1
user_id:ktl, total:    1
user_id:lut, total:    1
user_id:as9, total:    1
user_id:kes, total:    1
user_id:gra, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:jav, total:    1
user_id:kem, total:    1
user_id:lik, total:    1
user_id:min, total:    1
user_id:typ, total:    1
user_id:rom, total:    1
user_id:tar, total:    1