user_id:pin, total:    4
user_id:miz, total:    4
user_id:xmo, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:bap, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:fly, total:    2
user_id:liv, total:    2
user_id:tot, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:cha, total:    2
user_id:cli, total:    2
user_id:col, total:    1
user_id:nac, total:    1
user_id:kan, total:    1
user_id:jsy, total:    1
user_id:hum, total:    1
user_id:th2, total:    1
user_id:ete, total:    1
user_id:drp, total:    1
user_id:uhu, total:    1
user_id:lov, total:    1
user_id:ipu, total:    1
user_id:cro, total:    1
user_id:nok, total:    1
user_id:as9, total:    1
user_id:kes, total:    1
user_id:gra, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:sas, total:    1
user_id:zer, total:    1
user_id:min, total:    1
user_id:blu, total:    1
user_id:koy, total:    1
user_id:lov, total:    1
user_id:tok, total:    1
user_id:omp, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:san, total:    1
user_id:tea, total:    1
user_id:app, total:    1
user_id:jdh, total:    1
user_id:jch, total:    1
user_id:kim, total:    1
user_id:kki, total:    1