user_id:miz, total:    4
user_id:liv, total:    4
user_id:pin, total:    3
user_id:dan, total:    2
user_id:tot, total:    2
user_id:hin, total:    2
user_id:hum, total:    2
user_id:wog, total:    2
user_id:cha, total:    2
user_id:fly, total:    2
user_id:ljh, total:    2
user_id:sns, total:    2
user_id:tro, total:    2
user_id:xmo, total:    2
user_id:hl2, total:    2
user_id:fiv, total:    2
user_id:pro, total:    2
user_id:cli, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:say, total:    2
user_id:kem, total:    1
user_id:ljb, total:    1
user_id:jdh, total:    1
user_id:jch, total:    1
user_id:hum, total:    1
user_id:tar, total:    1
user_id:idy, total:    1
user_id:zz3, total:    1
user_id:mor, total:    1
user_id:ipu, total:    1
user_id:ktl, total:    1
user_id:apo, total:    1
user_id:fan, total:    1
user_id:sol, total:    1
user_id:hij, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:sas, total:    1
user_id:bad, total:    1
user_id:blu, total:    1
user_id:tnd, total:    1
user_id:100, total:    1
user_id:blu, total:    1
user_id:rom, total:    1
user_id:caf, total:    1
user_id:gui, total:    1
user_id:col, total:    1
user_id:ora, total:    1