user_id:spo, total:    4
user_id:bia, total:    3
user_id:tro, total:    3
user_id:miz, total:    3
user_id:pro, total:    2
user_id:pin, total:    2
user_id:Mac, total:    2
user_id:bor, total:    2
user_id:ram, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:sla, total:    2
user_id:tot, total:    2
user_id:hl2, total:    2
user_id:jun, total:    2
user_id:dan, total:    2
user_id:sns, total:    2
user_id:apo, total:    2
user_id:xmo, total:    2
user_id:hin, total:    2
user_id:liv, total:    2
user_id:cli, total:    2
user_id:met, total:    1
user_id:tt4, total:    1
user_id:nig, total:    1
user_id:hon, total:    1
user_id:fan, total:    1
user_id:ves, total:    1
user_id:nac, total:    1
user_id:kan, total:    1
user_id:jeo, total:    1
user_id:car, total:    1
user_id:bad, total:    1
user_id:2uo, total:    1
user_id:ash, total:    1
user_id:drp, total:    1
user_id:uhu, total:    1
user_id:hog, total:    1
user_id:how, total:    1
user_id:isu, total:    1
user_id:blu, total:    1
user_id:caf, total:    1
user_id:gui, total:    1
user_id:kaz, total:    1
user_id:kes, total:    1
user_id:gra, total:    1
user_id:rla, total:    1
user_id:jun, total:    1
user_id:drk, total:    1
user_id:pur, total:    1