user_id:pg1, total:    5
user_id:goo, total:    3
user_id:llu, total:    2
user_id:yah, total:    2
user_id:too, total:    2
user_id:sty, total:    2
user_id:gui, total:    1
user_id:cad, total:    1
user_id:yks, total:    1
user_id:dus, total:    1
user_id:yon, total:    1
user_id:han, total:    1
user_id:fid, total:    1
user_id:blu, total:    1
user_id:ect, total:    1
user_id:wov, total:    1
user_id:ind, total:    1
user_id:yma, total:    1
user_id:gho, total:    1
user_id:nuc, total:    1
user_id:wkd, total:    1
user_id:sil, total:    1
user_id:hkk, total:    1
user_id:lon, total:    1
user_id:sas, total:    1
user_id:fra, total:    1
user_id:gup, total:    1
user_id:who, total:    1
user_id:daz, total:    1
user_id:djc, total:    1
user_id:b2m, total:    1
user_id:res, total:    1
user_id:oks, total:    1
user_id:hum, total:    1
user_id:555, total:    1
user_id:d11, total:    1
user_id:mjb, total:    1
user_id:rou, total:    1
user_id:blu, total:    1
user_id:won, total:    1
user_id:MSX, total:    1
user_id:don, total:    1
user_id:ash, total:    1
user_id:lim, total:    1
user_id:kws, total:    1
user_id:mi8, total:    1
user_id:app, total:    1
user_id:www, total:    1
user_id:ral, total:    1
user_id:rig, total:    1