user_id:miz, total:    4
user_id:liv, total:    3
user_id:pin, total:    3
user_id:hin, total:    2
user_id:ljh, total:    2
user_id:fly, total:    2
user_id:tro, total:    2
user_id:yhf, total:    2
user_id:hum, total:    2
user_id:tot, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:cha, total:    2
user_id:cli, total:    2
user_id:sns, total:    2
user_id:hl2, total:    2
user_id:xmo, total:    2
user_id:sty, total:    2
user_id:har, total:    2
user_id:tar, total:    1
user_id:tok, total:    1
user_id:omp, total:    1
user_id:bap, total:    1
user_id:air, total:    1
user_id:gol, total:    1
user_id:dre, total:    1
user_id:fan, total:    1
user_id:fir, total:    1
user_id:app, total:    1
user_id:jdh, total:    1
user_id:jch, total:    1
user_id:huh, total:    1
user_id:th2, total:    1
user_id:bad, total:    1
user_id:blu, total:    1
user_id:gya, total:    1
user_id:idy, total:    1
user_id:zz3, total:    1
user_id:mor, total:    1
user_id:say, total:    1
user_id:cro, total:    1
user_id:gui, total:    1
user_id:ves, total:    1
user_id:sol, total:    1
user_id:hij, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:app, total:    1
user_id:zer, total:    1
user_id:2uo, total:    1