user_id:miz, total:    3
user_id:bia, total:    3
user_id:tro, total:    3
user_id:jun, total:    2
user_id:dan, total:    2
user_id:sns, total:    2
user_id:apo, total:    2
user_id:xmo, total:    2
user_id:hin, total:    2
user_id:liv, total:    2
user_id:cli, total:    2
user_id:pro, total:    2
user_id:pin, total:    2
user_id:Mac, total:    2
user_id:bor, total:    2
user_id:ljh, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:sla, total:    2
user_id:tot, total:    2
user_id:hl2, total:    2
user_id:ska, total:    1
user_id:fee, total:    1
user_id:dol, total:    1
user_id:cha, total:    1
user_id:sol, total:    1
user_id:hij, total:    1
user_id:alq, total:    1
user_id:jsy, total:    1
user_id:na4, total:    1
user_id:ect, total:    1
user_id:cho, total:    1
user_id:lao, total:    1
user_id:blu, total:    1
user_id:tnd, total:    1
user_id:fly, total:    1
user_id:lov, total:    1
user_id:cro, total:    1
user_id:fig, total:    1
user_id:Kal, total:    1
user_id:bru, total:    1
user_id:swi, total:    1
user_id:col, total:    1
user_id:ora, total:    1
user_id:pic, total:    1
user_id:lar, total:    1
user_id:MSX, total:    1
user_id:jsk, total:    1
user_id:cho, total:    1
user_id:mel, total:    1