user_id:ool, total:    3
user_id:ldu, total:    2
user_id:sla, total:    2
user_id:yah, total:    2
user_id:b2m, total:    1
user_id:jun, total:    1
user_id:res, total:    1
user_id:cre, total:    1
user_id:oks, total:    1
user_id:hum, total:    1
user_id:d11, total:    1
user_id:mkn, total:    1
user_id:rou, total:    1
user_id:you, total:    1
user_id:won, total:    1
user_id:404, total:    1
user_id:MSX, total:    1
user_id:nok, total:    1
user_id:don, total:    1
user_id:nac, total:    1
user_id:ash, total:    1
user_id:sun, total:    1
user_id:kws, total:    1
user_id:app, total:    1
user_id:Las, total:    1
user_id:ral, total:    1
user_id:hid, total:    1
user_id:kev, total:    1
user_id:lut, total:    1
user_id:cre, total:    1
user_id:its, total:    1
user_id:kyj, total:    1
user_id:col, total:    1
user_id:gig, total:    1
user_id:kim, total:    1
user_id:typ, total:    1
user_id:cad, total:    1
user_id:hee, total:    1
user_id:dus, total:    1
user_id:ukj, total:    1
user_id:yon, total:    1
user_id:han, total:    1
user_id:nvi, total:    1
user_id:fid, total:    1
user_id:izu, total:    1
user_id:ect, total:    1
user_id:wov, total:    1
user_id:coo, total:    1
user_id:yma, total:    1
user_id:mor, total:    1