user_id:kim, total:    5
user_id:pg1, total:    5
user_id:goo, total:    3
user_id:abc, total:    3
user_id:sla, total:    3
user_id:per, total:    2
user_id:llu, total:    2
user_id:yah, total:    2
user_id:too, total:    2
user_id:pun, total:    2
user_id:sty, total:    2
user_id:yks, total:    1
user_id:ddo, total:    1
user_id:yon, total:    1
user_id:min, total:    1
user_id:wee, total:    1
user_id:han, total:    1
user_id:say, total:    1
user_id:fid, total:    1
user_id:ptc, total:    1
user_id:blu, total:    1
user_id:clu, total:    1
user_id:rud, total:    1
user_id:ind, total:    1
user_id:gho, total:    1
user_id:nuc, total:    1
user_id:fig, total:    1
user_id:kit, total:    1
user_id:wkd, total:    1
user_id:ghk, total:    1
user_id:sil, total:    1
user_id:loa, total:    1
user_id:pas, total:    1
user_id:lon, total:    1
user_id:chi, total:    1
user_id:fra, total:    1
user_id:cor, total:    1
user_id:who, total:    1
user_id:kih, total:    1
user_id:djc, total:    1
user_id:b2m, total:    1
user_id:caf, total:    1
user_id:res, total:    1
user_id:roo, total:    1
user_id:oks, total:    1
user_id:ian, total:    1
user_id:555, total:    1
user_id:zza, total:    1
user_id:mjb, total:    1
user_id:sta, total:    1