user_id:liv, total:    4
user_id:miz, total:    4
user_id:cli, total:    2
user_id:pin, total:    2
user_id:yhf, total:    2
user_id:sty, total:    2
user_id:say, total:    2
user_id:tot, total:    2
user_id:hin, total:    2
user_id:Mac, total:    2
user_id:hum, total:    2
user_id:wog, total:    2
user_id:pro, total:    2
user_id:apo, total:    2
user_id:ljh, total:    2
user_id:sns, total:    2
user_id:tro, total:    2
user_id:xmo, total:    2
user_id:hl2, total:    2
user_id:fiv, total:    2
user_id:dan, total:    2
user_id:bia, total:    1
user_id:lao, total:    1
user_id:a2c, total:    1
user_id:gya, total:    1
user_id:gii, total:    1
user_id:mot, total:    1
user_id:leb, total:    1
user_id:bru, total:    1
user_id:swi, total:    1
user_id:ves, total:    1
user_id:nac, total:    1
user_id:kan, total:    1
user_id:jsy, total:    1
user_id:san, total:    1
user_id:pur, total:    1
user_id:sg4, total:    1
user_id:2uo, total:    1
user_id:ash, total:    1
user_id:drp, total:    1
user_id:uhu, total:    1
user_id:lov, total:    1
user_id:typ, total:    1
user_id:wee, total:    1
user_id:ind, total:    1
user_id:kaz, total:    1
user_id:kes, total:    1
user_id:gra, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1