user_id:miz, total:    4
user_id:pin, total:    4
user_id:xmo, total:    3
user_id:liv, total:    3
user_id:xpz, total:    2
user_id:tot, total:    2
user_id:sty, total:    2
user_id:wog, total:    2
user_id:fiv, total:    2
user_id:bap, total:    2
user_id:san, total:    2
user_id:fly, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:cli, total:    2
user_id:mor, total:    2
user_id:trh, total:    1
user_id:hin, total:    1
user_id:gra, total:    1
user_id:lar, total:    1
user_id:yon, total:    1
user_id:hum, total:    1
user_id:izb, total:    1
user_id:yoo, total:    1
user_id:hog, total:    1
user_id:ipu, total:    1
user_id:cro, total:    1
user_id:new, total:    1
user_id:sla, total:    1
user_id:ljh, total:    1
user_id:sas, total:    1
user_id:raf, total:    1
user_id:cho, total:    1
user_id:dan, total:    1
user_id:jdh, total:    1
user_id:kim, total:    1
user_id:ais, total:    1
user_id:blu, total:    1
user_id:koy, total:    1
user_id:pur, total:    1
user_id:gii, total:    1
user_id:zz3, total:    1
user_id:pak, total:    1
user_id:gol, total:    1
user_id:jav, total:    1
user_id:cli, total:    1
user_id:hij, total:    1
user_id:kr7, total:    1
user_id:han, total:    1
user_id:kim, total:    1