user_id:spo, total:    4
user_id:dol, total:    4
user_id:fiv, total:    4
user_id:ptc, total:    3
user_id:bia, total:    3
user_id:miz, total:    3
user_id:tro, total:    3
user_id:gay, total:    2
user_id:xmo, total:    2
user_id:hl2, total:    2
user_id:hmp, total:    2
user_id:dan, total:    2
user_id:pin, total:    2
user_id:skm, total:    2
user_id:dlw, total:    2
user_id:yhf, total:    2
user_id:awe, total:    2
user_id:fid, total:    2
user_id:drm, total:    2
user_id:bor, total:    2
user_id:apo, total:    2
user_id:tot, total:    2
user_id:cli, total:    2
user_id:ram, total:    2
user_id:liv, total:    2
user_id:jun, total:    2
user_id:pro, total:    2
user_id:Mac, total:    2
user_id:sns, total:    2
user_id:sty, total:    2
user_id:she, total:    1
user_id:ksa, total:    1
user_id:val, total:    1
user_id:fin, total:    1
user_id:ska, total:    1
user_id:fig, total:    1
user_id:Kal, total:    1
user_id:caf, total:    1
user_id:ind, total:    1
user_id:as9, total:    1
user_id:hin, total:    1
user_id:bap, total:    1
user_id:vir, total:    1
user_id:uk7, total:    1
user_id:kir, total:    1
user_id:ggo, total:    1
user_id:blu, total:    1
user_id:car, total:    1
user_id:cho, total:    1
user_id:pur, total:    1