user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:ktf, total:    2
user_id:spi, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:hik, total:    2
user_id:liv, total:    2
user_id:mal, total:    2
user_id:iam, total:    1
user_id:rid, total:    1
user_id:ezk, total:    1
user_id:jin, total:    1
user_id:zmf, total:    1
user_id:con, total:    1
user_id:bfs, total:    1
user_id:nxn, total:    1
user_id:mis, total:    1
user_id:loy, total:    1
user_id:jdh, total:    1
user_id:kdh, total:    1
user_id:noi, total:    1
user_id:wkd, total:    1
user_id:pet, total:    1
user_id:poo, total:    1
user_id:msz, total:    1
user_id:sho, total:    1
user_id:vir, total:    1
user_id:lov, total:    1
user_id:mag, total:    1
user_id:twa, total:    1
user_id:ret, total:    1
user_id:gav, total:    1
user_id:eul, total:    1
user_id:cyt, total:    1
user_id:ccm, total:    1
user_id:win, total:    1
user_id:seo, total:    1
user_id:jen, total:    1
user_id:tom, total:    1
user_id:ljh, total:    1
user_id:win, total:    1
user_id:muh, total:    1
user_id:jun, total:    1
user_id:ili, total:    1
user_id:ddi, total:    1