user_id:dar, total:    4
user_id:aaa, total:    2
user_id:mal, total:    2
user_id:bre, total:    2
user_id:miz, total:    2
user_id:spi, total:    2
user_id:jin, total:    2
user_id:pan, total:    2
user_id:tow, total:    2
user_id:pin, total:    2
user_id:sho, total:    1
user_id:nxn, total:    1
user_id:jen, total:    1
user_id:tom, total:    1
user_id:jun, total:    1
user_id:bab, total:    1
user_id:jin, total:    1
user_id:ili, total:    1
user_id:izb, total:    1
user_id:eul, total:    1
user_id:rep, total:    1
user_id:ktf, total:    1
user_id:veg, total:    1
user_id:pet, total:    1
user_id:coo, total:    1
user_id:con, total:    1
user_id:liv, total:    1
user_id:dio, total:    1
user_id:loy, total:    1
user_id:jdh, total:    1
user_id:hl2, total:    1
user_id:twa, total:    1
user_id:517, total:    1
user_id:ezk, total:    1
user_id:das, total:    1
user_id:gev, total:    1
user_id:tar, total:    1
user_id:jk8, total:    1
user_id:lim, total:    1
user_id:wkd, total:    1
user_id:jun, total:    1
user_id:inp, total:    1
user_id:win, total:    1
user_id:den, total:    1
user_id:tj2, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:ljh, total:    1
user_id:mag, total:    1
user_id:neo, total:    1