user_id:spi, total:    2
user_id:tow, total:    2
user_id:pan, total:    2
user_id:jin, total:    2
user_id:jen, total:    1
user_id:lim, total:    1
user_id:ili, total:    1
user_id:lot, total:    1
user_id:rep, total:    1
user_id:bae, total:    1
user_id:coo, total:    1
user_id:dar, total:    1
user_id:dio, total:    1
user_id:ljm, total:    1
user_id:ljh, total:    1
user_id:twa, total:    1
user_id:517, total:    1
user_id:ddi, total:    1
user_id:gev, total:    1
user_id:las, total:    1
user_id:hib, total:    1
user_id:miz, total:    1
user_id:blu, total:    1
user_id:inp, total:    1
user_id:bre, total:    1
user_id:tea, total:    1
user_id:jkj, total:    1
user_id:tom, total:    1
user_id:zzo, total:    1
user_id:zmf, total:    1
user_id:win, total:    1
user_id:mis, total:    1
user_id:ktf, total:    1
user_id:jun, total:    1
user_id:poo, total:    1
user_id:izb, total:    1
user_id:vir, total:    1
user_id:loy, total:    1
user_id:veg, total:    1
user_id:nok, total:    1
user_id:ret, total:    1
user_id:con, total:    1
user_id:ccm, total:    1
user_id:jdh, total:    1