user_id:dar, total:    9
user_id:cad, total:    6
user_id:spi, total:    6
user_id:mal, total:    5
user_id:sky, total:    5
user_id:tar, total:    5
user_id:das, total:    5
user_id:sla, total:    5
user_id:hsn, total:    4
user_id:noo, total:    4
user_id:fla, total:    4
user_id:see, total:    4
user_id:wkd, total:    4
user_id:yow, total:    3
user_id:fly, total:    3
user_id:mon, total:    3
user_id:dlw, total:    3
user_id:ska, total:    3
user_id:bes, total:    3
user_id:nvi, total:    3
user_id:twa, total:    3
user_id:des, total:    3
user_id:wav, total:    3
user_id:pan, total:    3
user_id:asc, total:    3
user_id:sil, total:    2
user_id:cyc, total:    2
user_id:rac, total:    2
user_id:ark, total:    2
user_id:nig, total:    2
user_id:yhf, total:    2
user_id:msz, total:    2
user_id:nek, total:    2
user_id:red, total:    2
user_id:sam, total:    2
user_id:ljb, total:    2
user_id:and, total:    2
user_id:Kin, total:    2
user_id:lun, total:    2
user_id:key, total:    2
user_id:nou, total:    2
user_id:gih, total:    2
user_id:apo, total:    2
user_id:su6, total:    2
user_id:hjw, total:    2
user_id:joy, total:    2
user_id:mat, total:    2
user_id:izb, total:    2
user_id:cho, total:    2
user_id:cat, total:    2