user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:ktf, total:    2
user_id:mal, total:    2
user_id:kla, total:    2
user_id:hik, total:    2
user_id:gus, total:    2
user_id:spi, total:    2
user_id:car, total:    2
user_id:liv, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:tea, total:    1
user_id:nos, total:    1
user_id:kmt, total:    1
user_id:ror, total:    1
user_id:tar, total:    1
user_id:tj2, total:    1
user_id:dio, total:    1
user_id:las, total:    1
user_id:zzo, total:    1
user_id:koo, total:    1
user_id:boc, total:    1
user_id:kdh, total:    1
user_id:noi, total:    1
user_id:bab, total:    1
user_id:shi, total:    1
user_id:517, total:    1
user_id:dav, total:    1
user_id:kan, total:    1
user_id:god, total:    1
user_id:msz, total:    1
user_id:den, total:    1
user_id:kil, total:    1
user_id:gev, total:    1
user_id:lot, total:    1
user_id:jun, total:    1
user_id:fis, total:    1
user_id:kih, total:    1
user_id:lov, total:    1
user_id:nok, total:    1
user_id:lim, total:    1
user_id:kha, total:    1
user_id:gav, total:    1
user_id:cad, total:    1
user_id:das, total:    1