user_id:cad, total:    4
user_id:mal, total:    4
user_id:tar, total:    4
user_id:spi, total:    4
user_id:nvi, total:    3
user_id:dar, total:    3
user_id:wav, total:    3
user_id:das, total:    3
user_id:ccm, total:    2
user_id:and, total:    2
user_id:cho, total:    2
user_id:sin, total:    2
user_id:nek, total:    2
user_id:izb, total:    2
user_id:su6, total:    2
user_id:nou, total:    2
user_id:des, total:    2
user_id:nig, total:    2
user_id:yow, total:    2
user_id:yhf, total:    2
user_id:wkd, total:    2
user_id:sky, total:    2
user_id:ran, total:    2
user_id:rac, total:    2
user_id:cyc, total:    2
user_id:twa, total:    2
user_id:cat, total:    1
user_id:see, total:    1
user_id:chn, total:    1
user_id:ljb, total:    1
user_id:win, total:    1
user_id:4qv, total:    1
user_id:len, total:    1
user_id:jkj, total:    1
user_id:clo, total:    1
user_id:liv, total:    1
user_id:ndo, total:    1
user_id:gav, total:    1
user_id:bem, total:    1
user_id:new, total:    1
user_id:you, total:    1
user_id:mag, total:    1
user_id:tod, total:    1
user_id:hik, total:    1
user_id:hip, total:    1
user_id:lov, total:    1
user_id:ngc, total:    1
user_id:lim, total:    1
user_id:wes, total:    1
user_id:tru, total:    1