user_id:cad, total:    6
user_id:sky, total:    5
user_id:dar, total:    4
user_id:spi, total:    4
user_id:tar, total:    4
user_id:mal, total:    4
user_id:asc, total:    3
user_id:fly, total:    3
user_id:nvi, total:    3
user_id:das, total:    3
user_id:wav, total:    3
user_id:yow, total:    3
user_id:ccm, total:    2
user_id:nek, total:    2
user_id:su6, total:    2
user_id:wkd, total:    2
user_id:msz, total:    2
user_id:sil, total:    2
user_id:sla, total:    2
user_id:nig, total:    2
user_id:key, total:    2
user_id:twa, total:    2
user_id:des, total:    2
user_id:hun, total:    2
user_id:rac, total:    2
user_id:cyc, total:    2
user_id:mat, total:    2
user_id:nou, total:    2
user_id:apo, total:    2
user_id:and, total:    2
user_id:cho, total:    2
user_id:ran, total:    2
user_id:yhf, total:    2
user_id:izb, total:    2
user_id:ljb, total:    2
user_id:sin, total:    2
user_id:cli, total:    2
user_id:cat, total:    2
user_id:ase, total:    1
user_id:che, total:    1
user_id:jch, total:    1
user_id:gra, total:    1
user_id:zif, total:    1
user_id:whi, total:    1
user_id:tj2, total:    1
user_id:hug, total:    1
user_id:hee, total:    1
user_id:see, total:    1
user_id:hem, total:    1
user_id:kog, total:    1