user_id:asd, total:    5
user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    2
user_id:hik, total:    2
user_id:spi, total:    2
user_id:liv, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:kla, total:    2
user_id:gus, total:    2
user_id:ktf, total:    2
user_id:car, total:    2
user_id:kih, total:    2
user_id:mal, total:    2
user_id:chh, total:    1
user_id:tru, total:    1
user_id:seo, total:    1
user_id:red, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:con, total:    1
user_id:x23, total:    1
user_id:abc, total:    1
user_id:win, total:    1
user_id:ezk, total:    1
user_id:jin, total:    1
user_id:zmf, total:    1
user_id:rex, total:    1
user_id:blu, total:    1
user_id:lim, total:    1
user_id:jwk, total:    1
user_id:bfs, total:    1
user_id:nxn, total:    1
user_id:mis, total:    1
user_id:loy, total:    1
user_id:one, total:    1
user_id:yst, total:    1
user_id:typ, total:    1
user_id:wkd, total:    1
user_id:pet, total:    1
user_id:poo, total:    1
user_id:nos, total:    1
user_id:kmt, total:    1
user_id:min, total:    1
user_id:dan, total:    1
user_id:sho, total:    1