user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:mal, total:    2
user_id:ktf, total:    2
user_id:spi, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:hik, total:    2
user_id:liv, total:    2
user_id:mk1, total:    1
user_id:yoo, total:    1
user_id:bab, total:    1
user_id:shi, total:    1
user_id:517, total:    1
user_id:zzo, total:    1
user_id:dan, total:    1
user_id:nou, total:    1
user_id:den, total:    1
user_id:kil, total:    1
user_id:gev, total:    1
user_id:lot, total:    1
user_id:eye, total:    1
user_id:han, total:    1
user_id:des, total:    1
user_id:nok, total:    1
user_id:lim, total:    1
user_id:jun, total:    1
user_id:juv, total:    1
user_id:als, total:    1
user_id:cad, total:    1
user_id:das, total:    1
user_id:inp, total:    1
user_id:izb, total:    1
user_id:gus, total:    1
user_id:psi, total:    1
user_id:car, total:    1
user_id:red, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:veg, total:    1
user_id:boc, total:    1
user_id:iam, total:    1
user_id:rid, total:    1
user_id:ezk, total:    1
user_id:jin, total:    1
user_id:zmf, total:    1