user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    2
user_id:miz, total:    2
user_id:mal, total:    2
user_id:spi, total:    2
user_id:jin, total:    2
user_id:pan, total:    2
user_id:tow, total:    2
user_id:aaa, total:    2
user_id:des, total:    1
user_id:mag, total:    1
user_id:shi, total:    1
user_id:poo, total:    1
user_id:blu, total:    1
user_id:cad, total:    1
user_id:vir, total:    1
user_id:las, total:    1
user_id:tea, total:    1
user_id:car, total:    1
user_id:nok, total:    1
user_id:ret, total:    1
user_id:zzo, total:    1
user_id:muh, total:    1
user_id:das, total:    1
user_id:ccm, total:    1
user_id:lot, total:    1
user_id:bfs, total:    1
user_id:jk8, total:    1
user_id:jen, total:    1
user_id:tom, total:    1
user_id:jun, total:    1
user_id:noi, total:    1
user_id:fam, total:    1
user_id:jin, total:    1
user_id:ili, total:    1
user_id:izb, total:    1
user_id:sho, total:    1
user_id:tj2, total:    1
user_id:rep, total:    1
user_id:ktf, total:    1
user_id:veg, total:    1
user_id:bab, total:    1
user_id:pet, total:    1
user_id:coo, total:    1
user_id:con, total:    1
user_id:eul, total:    1
user_id:kil, total:    1
user_id:dio, total:    1
user_id:loy, total:    1