user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:car, total:    2
user_id:ktf, total:    2
user_id:mal, total:    2
user_id:hik, total:    2
user_id:liv, total:    2
user_id:spi, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:gus, total:    2
user_id:csy, total:    1
user_id:iam, total:    1
user_id:rid, total:    1
user_id:fam, total:    1
user_id:neo, total:    1
user_id:coo, total:    1
user_id:blu, total:    1
user_id:tea, total:    1
user_id:Kin, total:    1
user_id:min, total:    1
user_id:tar, total:    1
user_id:tj2, total:    1
user_id:dio, total:    1
user_id:las, total:    1
user_id:hon, total:    1
user_id:goc, total:    1
user_id:kdh, total:    1
user_id:noi, total:    1
user_id:bab, total:    1
user_id:shi, total:    1
user_id:517, total:    1
user_id:zzo, total:    1
user_id:sla, total:    1
user_id:god, total:    1
user_id:msz, total:    1
user_id:den, total:    1
user_id:kil, total:    1
user_id:gev, total:    1
user_id:lot, total:    1
user_id:chh, total:    1
user_id:mk1, total:    1
user_id:lov, total:    1
user_id:nok, total:    1
user_id:lim, total:    1
user_id:jun, total:    1