user_id:dar, total:    5
user_id:pan, total:    3
user_id:pin, total:    3
user_id:liv, total:    2
user_id:spi, total:    2
user_id:jin, total:    2
user_id:mal, total:    2
user_id:tow, total:    2
user_id:ktf, total:    2
user_id:aaa, total:    2
user_id:bre, total:    2
user_id:miz, total:    2
user_id:jwk, total:    1
user_id:hl2, total:    1
user_id:jk8, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:veg, total:    1
user_id:fam, total:    1
user_id:jin, total:    1
user_id:zmf, total:    1
user_id:con, total:    1
user_id:dan, total:    1
user_id:tar, total:    1
user_id:tj2, total:    1
user_id:mis, total:    1
user_id:loy, total:    1
user_id:jdh, total:    1
user_id:bab, total:    1
user_id:pet, total:    1
user_id:poo, total:    1
user_id:nou, total:    1
user_id:den, total:    1
user_id:kil, total:    1
user_id:vir, total:    1
user_id:des, total:    1
user_id:twa, total:    1
user_id:ret, total:    1
user_id:als, total:    1
user_id:cad, total:    1
user_id:cyt, total:    1
user_id:ccm, total:    1
user_id:win, total:    1
user_id:hik, total:    1
user_id:car, total:    1
user_id:red, total:    1
user_id:jen, total:    1
user_id:tom, total:    1
user_id:ljh, total:    1
user_id:rid, total:    1