user_id:asd, total:    5
user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:miz, total:    2
user_id:kla, total:    2
user_id:ktf, total:    2
user_id:gus, total:    2
user_id:mal, total:    2
user_id:lim, total:    2
user_id:kih, total:    2
user_id:pan, total:    2
user_id:yst, total:    2
user_id:hik, total:    2
user_id:liv, total:    2
user_id:aaa, total:    2
user_id:car, total:    2
user_id:fla, total:    1
user_id:koo, total:    1
user_id:goc, total:    1
user_id:han, total:    1
user_id:des, total:    1
user_id:jen, total:    1
user_id:tom, total:    1
user_id:wet, total:    1
user_id:dav, total:    1
user_id:kan, total:    1
user_id:juv, total:    1
user_id:als, total:    1
user_id:muh, total:    1
user_id:jun, total:    1
user_id:ili, total:    1
user_id:ddi, total:    1
user_id:wkd, total:    1
user_id:fis, total:    1
user_id:tru, total:    1
user_id:psi, total:    1
user_id:hl2, total:    1
user_id:jk8, total:    1
user_id:rep, total:    1
user_id:ljm, total:    1
user_id:xiy, total:    1
user_id:kha, total:    1
user_id:iam, total:    1
user_id:rid, total:    1
user_id:fam, total:    1
user_id:neo, total:    1
user_id:coo, total:    1
user_id:blu, total:    1
user_id:lun, total:    1