user_id:dar, total:    5
user_id:pin, total:    3
user_id:pan, total:    3
user_id:aaa, total:    2
user_id:bre, total:    2
user_id:miz, total:    2
user_id:liv, total:    2
user_id:spi, total:    2
user_id:jin, total:    2
user_id:mal, total:    2
user_id:tow, total:    2
user_id:ktf, total:    2
user_id:yoo, total:    1
user_id:noi, total:    1
user_id:wkd, total:    1
user_id:neo, total:    1
user_id:coo, total:    1
user_id:blu, total:    1
user_id:msz, total:    1
user_id:sho, total:    1
user_id:dio, total:    1
user_id:las, total:    1
user_id:tea, total:    1
user_id:han, total:    1
user_id:mag, total:    1
user_id:shi, total:    1
user_id:517, total:    1
user_id:zzo, total:    1
user_id:gav, total:    1
user_id:eul, total:    1
user_id:gev, total:    1
user_id:lot, total:    1
user_id:psi, total:    1
user_id:seo, total:    1
user_id:nok, total:    1
user_id:lim, total:    1
user_id:jun, total:    1
user_id:iam, total:    1
user_id:win, total:    1
user_id:muh, total:    1
user_id:das, total:    1
user_id:inp, total:    1
user_id:izb, total:    1
user_id:jwk, total:    1
user_id:hl2, total:    1
user_id:jk8, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:veg, total:    1
user_id:kdh, total:    1