user_id:wav, total:    3
user_id:des, total:    2
user_id:yhf, total:    2
user_id:yow, total:    2
user_id:sky, total:    2
user_id:twa, total:    2
user_id:ran, total:    2
user_id:su6, total:    2
user_id:nek, total:    2
user_id:rac, total:    2
user_id:ddu, total:    1
user_id:day, total:    1
user_id:moi, total:    1
user_id:fly, total:    1
user_id:kam, total:    1
user_id:cho, total:    1
user_id:ase, total:    1
user_id:ccm, total:    1
user_id:cho, total:    1
user_id:whi, total:    1
user_id:aki, total:    1
user_id:ret, total:    1
user_id:ptp, total:    1
user_id:wov, total:    1
user_id:neo, total:    1
user_id:alp, total:    1
user_id:hsn, total:    1
user_id:now, total:    1
user_id:kwo, total:    1
user_id:tj2, total:    1
user_id:hem, total:    1
user_id:lov, total:    1
user_id:cat, total:    1
user_id:she, total:    1
user_id:lon, total:    1
user_id:noi, total:    1
user_id:ora, total:    1
user_id:lab, total:    1
user_id:gev, total:    1
user_id:nor, total:    1
user_id:tls, total:    1
user_id:rla, total:    1
user_id:tod, total:    1
user_id:saa, total:    1
user_id:cyc, total:    1
user_id:win, total:    1
user_id:cat, total:    1
user_id:moo, total:    1
user_id:chn, total:    1
user_id:mis, total:    1