user_id:sky, total:    5
user_id:tar, total:    4
user_id:mal, total:    4
user_id:cad, total:    4
user_id:spi, total:    4
user_id:dar, total:    3
user_id:das, total:    3
user_id:fly, total:    3
user_id:yow, total:    3
user_id:nvi, total:    3
user_id:wav, total:    3
user_id:and, total:    2
user_id:cyc, total:    2
user_id:cho, total:    2
user_id:nig, total:    2
user_id:ran, total:    2
user_id:sil, total:    2
user_id:yhf, total:    2
user_id:asc, total:    2
user_id:wkd, total:    2
user_id:izb, total:    2
user_id:su6, total:    2
user_id:nek, total:    2
user_id:nou, total:    2
user_id:apo, total:    2
user_id:ccm, total:    2
user_id:sin, total:    2
user_id:twa, total:    2
user_id:key, total:    2
user_id:des, total:    2
user_id:rac, total:    2
user_id:ljb, total:    2
user_id:cat, total:    2
user_id:cat, total:    1
user_id:hel, total:    1
user_id:hee, total:    1
user_id:ptc, total:    1
user_id:lon, total:    1
user_id:she, total:    1
user_id:kog, total:    1
user_id:noi, total:    1
user_id:tvc, total:    1
user_id:bgp, total:    1
user_id:ora, total:    1
user_id:lab, total:    1
user_id:red, total:    1
user_id:noo, total:    1
user_id:gev, total:    1
user_id:ice, total:    1
user_id:dah, total:    1