user_id:cad, total:    4
user_id:tar, total:    4
user_id:mal, total:    4
user_id:wav, total:    3
user_id:nvi, total:    3
user_id:dar, total:    3
user_id:das, total:    3
user_id:spi, total:    3
user_id:yhf, total:    2
user_id:izb, total:    2
user_id:sky, total:    2
user_id:ran, total:    2
user_id:rac, total:    2
user_id:twa, total:    2
user_id:and, total:    2
user_id:cho, total:    2
user_id:sin, total:    2
user_id:nek, total:    2
user_id:wkd, total:    2
user_id:cyc, total:    2
user_id:su6, total:    2
user_id:des, total:    2
user_id:ccm, total:    2
user_id:nig, total:    2
user_id:yow, total:    2
user_id:hsn, total:    1
user_id:tls, total:    1
user_id:cho, total:    1
user_id:you, total:    1
user_id:kwo, total:    1
user_id:hip, total:    1
user_id:heu, total:    1
user_id:cat, total:    1
user_id:wes, total:    1
user_id:xen, total:    1
user_id:lon, total:    1
user_id:ret, total:    1
user_id:asc, total:    1
user_id:ora, total:    1
user_id:wov, total:    1
user_id:bla, total:    1
user_id:gev, total:    1
user_id:alp, total:    1
user_id:Kal, total:    1
user_id:nor, total:    1
user_id:rla, total:    1
user_id:cli, total:    1
user_id:win, total:    1
user_id:hem, total:    1
user_id:ptc, total:    1