user_id:dar, total:    4
user_id:miz, total:    2
user_id:spi, total:    2
user_id:jin, total:    2
user_id:pan, total:    2
user_id:tow, total:    2
user_id:pin, total:    2
user_id:aaa, total:    2
user_id:mal, total:    2
user_id:bre, total:    2
user_id:hl2, total:    1
user_id:twa, total:    1
user_id:517, total:    1
user_id:ezk, total:    1
user_id:das, total:    1
user_id:gev, total:    1
user_id:tar, total:    1
user_id:jk8, total:    1
user_id:lim, total:    1
user_id:wkd, total:    1
user_id:jun, total:    1
user_id:inp, total:    1
user_id:win, total:    1
user_id:den, total:    1
user_id:tj2, total:    1
user_id:jkj, total:    1
user_id:bae, total:    1
user_id:ljh, total:    1
user_id:des, total:    1
user_id:mag, total:    1
user_id:neo, total:    1
user_id:zmf, total:    1
user_id:ddi, total:    1
user_id:cad, total:    1
user_id:kil, total:    1
user_id:mis, total:    1
user_id:ljm, total:    1
user_id:hib, total:    1
user_id:car, total:    1
user_id:shi, total:    1
user_id:poo, total:    1
user_id:blu, total:    1
user_id:muh, total:    1
user_id:cyt, total:    1
user_id:vir, total:    1
user_id:las, total:    1
user_id:tea, total:    1
user_id:bfs, total:    1
user_id:red, total:    1
user_id:nok, total:    1