user_id:wav, total:    3
user_id:ran, total:    2
user_id:su6, total:    2
user_id:nek, total:    2
user_id:des, total:    2
user_id:yhf, total:    2
user_id:yow, total:    2
user_id:sky, total:    2
user_id:twa, total:    2
user_id:win, total:    1
user_id:cat, total:    1
user_id:moo, total:    1
user_id:chn, total:    1
user_id:mis, total:    1
user_id:len, total:    1
user_id:jog, total:    1
user_id:ndo, total:    1
user_id:kjs, total:    1
user_id:new, total:    1
user_id:and, total:    1
user_id:hik, total:    1
user_id:see, total:    1
user_id:lim, total:    1
user_id:win, total:    1
user_id:dif, total:    1
user_id:liv, total:    1
user_id:ice, total:    1
user_id:bem, total:    1
user_id:che, total:    1
user_id:hel, total:    1
user_id:ngc, total:    1
user_id:miz, total:    1
user_id:tru, total:    1
user_id:517, total:    1
user_id:ddu, total:    1
user_id:day, total:    1
user_id:moi, total:    1
user_id:fly, total:    1
user_id:kam, total:    1
user_id:cho, total:    1
user_id:ccm, total:    1
user_id:cho, total:    1
user_id:aki, total:    1
user_id:ret, total:    1
user_id:ptp, total:    1
user_id:wov, total:    1
user_id:neo, total:    1
user_id:alp, total:    1
user_id:now, total:    1
user_id:tj2, total:    1