user_id:dar, total:    8
user_id:cad, total:    6
user_id:mal, total:    5
user_id:das, total:    5
user_id:sky, total:    5
user_id:fla, total:    4
user_id:tar, total:    4
user_id:spi, total:    4
user_id:pan, total:    3
user_id:mon, total:    3
user_id:bes, total:    3
user_id:wav, total:    3
user_id:yow, total:    3
user_id:fly, total:    3
user_id:asc, total:    3
user_id:dlw, total:    3
user_id:nvi, total:    3
user_id:sla, total:    3
user_id:cyc, total:    2
user_id:key, total:    2
user_id:cat, total:    2
user_id:twa, total:    2
user_id:rac, total:    2
user_id:des, total:    2
user_id:mat, total:    2
user_id:nig, total:    2
user_id:loe, total:    2
user_id:lun, total:    2
user_id:sil, total:    2
user_id:hun, total:    2
user_id:joy, total:    2
user_id:izb, total:    2
user_id:and, total:    2
user_id:ccm, total:    2
user_id:ran, total:    2
user_id:bia, total:    2
user_id:ljb, total:    2
user_id:cho, total:    2
user_id:yhf, total:    2
user_id:cli, total:    2
user_id:sam, total:    2
user_id:nou, total:    2
user_id:wkd, total:    2
user_id:Kin, total:    2
user_id:sim, total:    2
user_id:apo, total:    2
user_id:sin, total:    2
user_id:lll, total:    2
user_id:nek, total:    2
user_id:su6, total:    2