user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:ktf, total:    2
user_id:mal, total:    2
user_id:kla, total:    2
user_id:hik, total:    2
user_id:gus, total:    2
user_id:car, total:    2
user_id:liv, total:    2
user_id:spi, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:x23, total:    1
user_id:abc, total:    1
user_id:juv, total:    1
user_id:als, total:    1
user_id:muh, total:    1
user_id:jun, total:    1
user_id:ili, total:    1
user_id:ddi, total:    1
user_id:hib, total:    1
user_id:blu, total:    1
user_id:eye, total:    1
user_id:psi, total:    1
user_id:hl2, total:    1
user_id:jk8, total:    1
user_id:rep, total:    1
user_id:ljm, total:    1
user_id:one, total:    1
user_id:yst, total:    1
user_id:iam, total:    1
user_id:rid, total:    1
user_id:fam, total:    1
user_id:neo, total:    1
user_id:coo, total:    1
user_id:blu, total:    1
user_id:tea, total:    1
user_id:kmt, total:    1
user_id:ror, total:    1
user_id:tar, total:    1
user_id:tj2, total:    1
user_id:dio, total:    1
user_id:las, total:    1
user_id:koo, total:    1
user_id:boc, total:    1
user_id:kdh, total:    1