user_id:dar, total:    5
user_id:pin, total:    3
user_id:bre, total:    3
user_id:pan, total:    3
user_id:liv, total:    2
user_id:spi, total:    2
user_id:aaa, total:    2
user_id:jin, total:    2
user_id:tow, total:    2
user_id:miz, total:    2
user_id:gus, total:    2
user_id:car, total:    2
user_id:ktf, total:    2
user_id:mal, total:    2
user_id:hik, total:    2
user_id:kmt, total:    1
user_id:ror, total:    1
user_id:jwk, total:    1
user_id:bfs, total:    1
user_id:nxn, total:    1
user_id:mis, total:    1
user_id:loy, total:    1
user_id:jdh, total:    1
user_id:boc, total:    1
user_id:typ, total:    1
user_id:wkd, total:    1
user_id:pet, total:    1
user_id:poo, total:    1
user_id:kan, total:    1
user_id:kla, total:    1
user_id:dan, total:    1
user_id:sho, total:    1
user_id:vir, total:    1
user_id:kih, total:    1
user_id:yoo, total:    1
user_id:mag, total:    1
user_id:twa, total:    1
user_id:ret, total:    1
user_id:kha, total:    1
user_id:dan, total:    1
user_id:nou, total:    1
user_id:eul, total:    1
user_id:cyt, total:    1
user_id:ccm, total:    1
user_id:win, total:    1
user_id:see, total:    1
user_id:tru, total:    1
user_id:han, total:    1
user_id:des, total:    1
user_id:jen, total:    1