user_id:42, total:   15
user_id:ru, total:   11
user_id:ra, total:    9
user_id:se, total:    8
user_id:ch, total:    8
user_id:sh, total:    7
user_id:gr, total:    7
user_id:de, total:    7
user_id:sp, total:    7
user_id:ki, total:    6
user_id:dd, total:    6
user_id:li, total:    6
user_id:bl, total:    5
user_id:da, total:    5
user_id:pt, total:    5
user_id:te, total:    5
user_id:ki, total:    5
user_id:dl, total:    5
user_id:er, total:    4
user_id:DE, total:    4
user_id:jd, total:    4
user_id:no, total:    4
user_id:al, total:    4
user_id:da, total:    4
user_id:un, total:    4
user_id:ev, total:    4
user_id:la, total:    4
user_id:ge, total:    4
user_id:ma, total:    4
user_id:f4, total:    4
user_id:lj, total:    4
user_id:fl, total:    4
user_id:Ma, total:    4
user_id:as, total:    4
user_id:oh, total:    4
user_id:wo, total:    3
user_id:bo, total:    3
user_id:in, total:    3
user_id:js, total:    3
user_id:co, total:    3
user_id:un, total:    3
user_id:do, total:    3
user_id:ne, total:    3
user_id:ne, total:    3
user_id:li, total:    3
user_id:ze, total:    3
user_id:co, total:    3
user_id:so, total:    3
user_id:fl, total:    3
user_id:su, total:    3