user_id:42, total:   20
user_id:li, total:    9
user_id:se, total:    8
user_id:ra, total:    8
user_id:de, total:    8
user_id:ch, total:    8
user_id:ru, total:    8
user_id:sp, total:    7
user_id:gr, total:    6
user_id:ki, total:    5
user_id:ki, total:    5
user_id:er, total:    5
user_id:oh, total:    5
user_id:dd, total:    5
user_id:pt, total:    5
user_id:da, total:    5
user_id:lj, total:    5
user_id:ra, total:    4
user_id:DE, total:    4
user_id:ma, total:    4
user_id:ev, total:    4
user_id:sa, total:    4
user_id:ge, total:    4
user_id:no, total:    4
user_id:tj, total:    4
user_id:Ma, total:    4
user_id:ta, total:    3
user_id:ja, total:    3
user_id:as, total:    3
user_id:sh, total:    3
user_id:al, total:    3
user_id:ba, total:    3
user_id:te, total:    3
user_id:dl, total:    3
user_id:ze, total:    3
user_id:th, total:    3
user_id:as, total:    3
user_id:na, total:    3
user_id:do, total:    3
user_id:da, total:    3
user_id:di, total:    3
user_id:ak, total:    3
user_id:f4, total:    3
user_id:nb, total:    3
user_id:so, total:    3
user_id:4q, total:    3
user_id:wo, total:    3
user_id:ha, total:    3
user_id:pc, total:    3
user_id:fl, total:    3