user_id:te, total:   17
user_id:ki, total:   13
user_id:zo, total:   10
user_id:la, total:    9
user_id:jd, total:    9
user_id:ai, total:    9
user_id:cl, total:    8
user_id:si, total:    8
user_id:ge, total:    8
user_id:da, total:    7
user_id:lu, total:    7
user_id:Ma, total:    7
user_id:wo, total:    7
user_id:co, total:    7
user_id:re, total:    7
user_id:tj, total:    7
user_id:sg, total:    7
user_id:pc, total:    6
user_id:ai, total:    6
user_id:th, total:    6
user_id:dl, total:    6
user_id:li, total:    6
user_id:gh, total:    6
user_id:fl, total:    6
user_id:er, total:    6
user_id:at, total:    5
user_id:la, total:    5
user_id:bl, total:    5
user_id:aa, total:    5
user_id:kt, total:    5
user_id:c1, total:    5
user_id:ra, total:    5
user_id:ar, total:    5
user_id:ak, total:    5
user_id:ma, total:    5
user_id:su, total:    5
user_id:hj, total:    5
user_id:de, total:    5
user_id:ca, total:    5
user_id:pp, total:    4
user_id:ru, total:    4
user_id:da, total:    4
user_id:bf, total:    4
user_id:tr, total:    4
user_id:uc, total:    4
user_id:fl, total:    4
user_id:kt, total:    4
user_id:re, total:    4
user_id:zt, total:    4
user_id:go, total:    4