user_id:42, total:   15
user_id:ra, total:    9
user_id:ru, total:    9
user_id:se, total:    8
user_id:li, total:    8
user_id:ch, total:    8
user_id:de, total:    8
user_id:gr, total:    7
user_id:sp, total:    7
user_id:ki, total:    5
user_id:pt, total:    5
user_id:lj, total:    5
user_id:oh, total:    5
user_id:bl, total:    5
user_id:dd, total:    5
user_id:er, total:    5
user_id:ki, total:    5
user_id:da, total:    5
user_id:ma, total:    5
user_id:ge, total:    4
user_id:te, total:    4
user_id:no, total:    4
user_id:sh, total:    4
user_id:jd, total:    4
user_id:ra, total:    4
user_id:da, total:    4
user_id:ev, total:    4
user_id:DE, total:    4
user_id:un, total:    4
user_id:la, total:    4
user_id:dl, total:    4
user_id:tj, total:    4
user_id:Ma, total:    4
user_id:as, total:    3
user_id:un, total:    3
user_id:4q, total:    3
user_id:fl, total:    3
user_id:bo, total:    3
user_id:fl, total:    3
user_id:is, total:    3
user_id:sa, total:    3
user_id:di, total:    3
user_id:wo, total:    3
user_id:ta, total:    3
user_id:th, total:    3
user_id:th, total:    3
user_id:pe, total:    3
user_id:do, total:    3
user_id:co, total:    3
user_id:as, total:    3