user_id:ki, total:   16
user_id:te, total:   15
user_id:zo, total:   10
user_id:ko, total:   10
user_id:ai, total:   10
user_id:Ma, total:   10
user_id:ra, total:    9
user_id:ed, total:    9
user_id:li, total:    8
user_id:th, total:    8
user_id:bo, total:    8
user_id:as, total:    8
user_id:ge, total:    8
user_id:sa, total:    7
user_id:re, total:    7
user_id:da, total:    7
user_id:ra, total:    6
user_id:gh, total:    6
user_id:pc, total:    5
user_id:c1, total:    5
user_id:fe, total:    5
user_id:ho, total:    5
user_id:la, total:    5
user_id:cl, total:    5
user_id:kt, total:    5
user_id:co, total:    5
user_id:at, total:    5
user_id:tj, total:    5
user_id:lu, total:    5
user_id:de, total:    5
user_id:in, total:    5
user_id:ar, total:    5
user_id:hi, total:    5
user_id:sc, total:    5
user_id:wo, total:    5
user_id:dd, total:    4
user_id:hj, total:    4
user_id:fl, total:    4
user_id:ch, total:    4
user_id:pk, total:    4
user_id:42, total:    4
user_id:su, total:    4
user_id:da, total:    4
user_id:ty, total:    4
user_id:kh, total:    4
user_id:ji, total:    4
user_id:iz, total:    4
user_id:ch, total:    4
user_id:ni, total:    4
user_id:sw, total:    4