user_id:te, total:   20
user_id:ki, total:   16
user_id:Ma, total:   11
user_id:zo, total:   10
user_id:ra, total:   10
user_id:ko, total:    9
user_id:ai, total:    9
user_id:th, total:    9
user_id:da, total:    8
user_id:jd, total:    8
user_id:as, total:    8
user_id:ra, total:    7
user_id:lu, total:    7
user_id:co, total:    7
user_id:tj, total:    7
user_id:ge, total:    7
user_id:gh, total:    7
user_id:li, total:    7
user_id:re, total:    7
user_id:sa, total:    7
user_id:wo, total:    7
user_id:la, total:    6
user_id:de, total:    6
user_id:pc, total:    6
user_id:fl, total:    6
user_id:cl, total:    6
user_id:fe, total:    5
user_id:ho, total:    5
user_id:bl, total:    5
user_id:ed, total:    5
user_id:aa, total:    5
user_id:at, total:    5
user_id:su, total:    5
user_id:ar, total:    5
user_id:er, total:    5
user_id:c1, total:    5
user_id:ss, total:    5
user_id:f4, total:    5
user_id:kt, total:    5
user_id:ma, total:    5
user_id:tr, total:    4
user_id:to, total:    4
user_id:da, total:    4
user_id:re, total:    4
user_id:ni, total:    4
user_id:lo, total:    4
user_id:th, total:    4
user_id:st, total:    4
user_id:sg, total:    4
user_id:ch, total:    4