user_id:42, total:   20
user_id:li, total:    8
user_id:de, total:    8
user_id:ch, total:    7
user_id:ra, total:    6
user_id:gr, total:    6
user_id:da, total:    5
user_id:ki, total:    5
user_id:se, total:    5
user_id:ta, total:    5
user_id:lj, total:    5
user_id:oh, total:    5
user_id:er, total:    5
user_id:la, total:    5
user_id:ki, total:    4
user_id:xm, total:    4
user_id:ne, total:    4
user_id:tj, total:    4
user_id:sa, total:    4
user_id:ev, total:    4
user_id:ma, total:    4
user_id:DE, total:    4
user_id:sp, total:    4
user_id:pt, total:    4
user_id:wo, total:    4
user_id:ge, total:    4
user_id:dd, total:    4
user_id:ru, total:    4
user_id:sy, total:    3
user_id:th, total:    3
user_id:sh, total:    3
user_id:pp, total:    3
user_id:wo, total:    3
user_id:st, total:    3
user_id:ra, total:    3
user_id:pi, total:    3
user_id:fi, total:    3
user_id:th, total:    3
user_id:ty, total:    3
user_id:as, total:    3
user_id:as, total:    3
user_id:wo, total:    3
user_id:ho, total:    3
user_id:li, total:    3
user_id:bi, total:    3
user_id:na, total:    3
user_id:cy, total:    3
user_id:hh, total:    3
user_id:ak, total:    3
user_id:ps, total:    3