user_id:ra, total:    2
user_id:gp, total:    2
user_id:jj, total:    1
user_id:ro, total:    1
user_id:ch, total:    1
user_id:bl, total:    1
user_id:un, total:    1
user_id:li, total:    1
user_id:bg, total:    1
user_id:to, total:    1
user_id:lj, total:    1
user_id:ki, total:    1
user_id:ba, total:    1
user_id:tr, total:    1
user_id:sa, total:    1
user_id:ju, total:    1
user_id:ku, total:    1
user_id:ra, total:    1
user_id:fl, total:    1
user_id:ap, total:    1
user_id:ke, total:    1
user_id:po, total:    1
user_id:pp, total:    1
user_id:ni, total:    1
user_id:ye, total:    1
user_id:ia, total:    1
user_id:sf, total:    1
user_id:ra, total:    1
user_id:so, total:    1
user_id:ja, total:    1
user_id:ri, total:    1