user_id:ro, total:   13
user_id:ri, total:    6
user_id:le, total:    5
user_id:bl, total:    5
user_id:mi, total:    5
user_id:ra, total:    5
user_id:gp, total:    4
user_id:ie, total:    4
user_id:2o, total:    3
user_id:ca, total:    3
user_id:az, total:    3
user_id:yt, total:    3
user_id:tr, total:    3
user_id:ha, total:    3
user_id:bl, total:    3
user_id:no, total:    3
user_id:te, total:    3
user_id:lf, total:    3
user_id:ni, total:    3
user_id:ha, total:    2
user_id:ro, total:    2
user_id:4q, total:    2
user_id:le, total:    2
user_id:bg, total:    2
user_id:ci, total:    2
user_id:ni, total:    2
user_id:ca, total:    2
user_id:ll, total:    2
user_id:xw, total:    2
user_id:hi, total:    2
user_id:ps, total:    2
user_id:ka, total:    2
user_id:th, total:    2
user_id:lu, total:    2
user_id:ku, total:    2
user_id:sf, total:    2
user_id:js, total:    2
user_id:qk, total:    2
user_id:ra, total:    2
user_id:in, total:    2
user_id:ri, total:    1
user_id:fr, total:    1
user_id:of, total:    1
user_id:pa, total:    1
user_id:to, total:    1
user_id:nr, total:    1
user_id:gu, total:    1
user_id:lj, total:    1
user_id:la, total:    1
user_id:ni, total:    1