user_id:ro, total:   12
user_id:tr, total:    6
user_id:ri, total:    5
user_id:re, total:    4
user_id:ni, total:    3
user_id:ra, total:    3
user_id:xw, total:    3
user_id:az, total:    3
user_id:gu, total:    3
user_id:no, total:    3
user_id:bo, total:    3
user_id:bl, total:    3
user_id:wi, total:    3
user_id:le, total:    3
user_id:ki, total:    3
user_id:ys, total:    3
user_id:yt, total:    3
user_id:of, total:    2
user_id:ya, total:    2
user_id:sf, total:    2
user_id:ho, total:    2
user_id:2o, total:    2
user_id:bg, total:    2
user_id:ni, total:    2
user_id:ca, total:    2
user_id:gp, total:    2
user_id:ia, total:    2
user_id:gr, total:    2
user_id:bt, total:    2
user_id:ca, total:    2
user_id:th, total:    2
user_id:le, total:    2
user_id:ro, total:    2
user_id:te, total:    2
user_id:qk, total:    2
user_id:ab, total:    2
user_id:lb, total:    2
user_id:ll, total:    2
user_id:ka, total:    2
user_id:di, total:    2
user_id:ae, total:    2
user_id:sk, total:    2
user_id:lf, total:    2
user_id:in, total:    2
user_id:bl, total:    2
user_id:ph, total:    2
user_id:ra, total:    2
user_id:sw, total:    1
user_id:vi, total:    1
user_id:bc, total:    1