user_id:li, total:   19
user_id:da, total:   17
user_id:mi, total:   16
user_id:yh, total:   13
user_id:ju, total:   13
user_id:ma, total:   13
user_id:sp, total:   12
user_id:as, total:   12
user_id:wo, total:   12
user_id:ta, total:   12
user_id:my, total:   11
user_id:jd, total:   11
user_id:co, total:   10
user_id:fi, total:   10
user_id:ty, total:   10
user_id:fl, total:   10
user_id:te, total:    9
user_id:kt, total:    9
user_id:da, total:    9
user_id:cu, total:    9
user_id:gh, total:    9
user_id:ne, total:    9
user_id:dk, total:    9
user_id:gb, total:    8
user_id:ev, total:    8
user_id:it, total:    8
user_id:pt, total:    8
user_id:ki, total:    8
user_id:pe, total:    8
user_id:gr, total:    8
user_id:de, total:    8
user_id:ba, total:    7
user_id:ko, total:    7
user_id:ki, total:    7
user_id:pk, total:    7
user_id:kj, total:    7
user_id:ga, total:    7
user_id:sk, total:    7
user_id:ch, total:    7
user_id:bl, total:    7
user_id:be, total:    7
user_id:ra, total:    7
user_id:ti, total:    7
user_id:ge, total:    7
user_id:yt, total:    7
user_id:hi, total:    7
user_id:to, total:    7
user_id:pa, total:    7
user_id:la, total:    7
user_id:co, total:    7