user_id:ju, total:   23
user_id:sp, total:   23
user_id:li, total:   22
user_id:da, total:   16
user_id:da, total:   14
user_id:ca, total:   13
user_id:gh, total:   13
user_id:yh, total:   12
user_id:tj, total:   12
user_id:ev, total:   12
user_id:fi, total:   12
user_id:as, total:   12
user_id:ta, total:   11
user_id:ge, total:   11
user_id:an, total:   11
user_id:yt, total:   11
user_id:c1, total:   10
user_id:pa, total:   10
user_id:lj, total:   10
user_id:fl, total:   10
user_id:wo, total:    9
user_id:dk, total:    9
user_id:co, total:    9
user_id:ty, total:    9
user_id:gb, total:    9
user_id:mi, total:    9
user_id:co, total:    9
user_id:kj, total:    9
user_id:da, total:    9
user_id:gr, total:    9
user_id:qk, total:    8
user_id:42, total:    8
user_id:he, total:    8
user_id:kt, total:    8
user_id:ta, total:    7
user_id:ba, total:    7
user_id:ch, total:    7
user_id:pk, total:    7
user_id:th, total:    7
user_id:de, total:    7
user_id:to, total:    7
user_id:sh, total:    7
user_id:pt, total:    6
user_id:sl, total:    6
user_id:li, total:    6
user_id:gu, total:    6
user_id:ne, total:    6
user_id:mi, total:    6
user_id:te, total:    6
user_id:bl, total:    6