user_id:ju, total:   26
user_id:sp, total:   23
user_id:gh, total:   20
user_id:da, total:   19
user_id:da, total:   17
user_id:as, total:   16
user_id:ev, total:   15
user_id:as, total:   14
user_id:lo, total:   13
user_id:li, total:   12
user_id:pt, total:   12
user_id:ca, total:   11
user_id:ro, total:   11
user_id:dl, total:   11
user_id:yj, total:   11
user_id:bl, total:   11
user_id:er, total:   10
user_id:da, total:   10
user_id:lj, total:   10
user_id:ni, total:    9
user_id:fa, total:    9
user_id:li, total:    9
user_id:ne, total:    9
user_id:bo, total:    8
user_id:ji, total:    7
user_id:di, total:    7
user_id:ne, total:    7
user_id:cr, total:    7
user_id:wa, total:    7
user_id:ge, total:    7
user_id:yh, total:    7
user_id:co, total:    7
user_id:tj, total:    7
user_id:gu, total:    7
user_id:st, total:    6
user_id:ap, total:    6
user_id:dd, total:    6
user_id:ar, total:    6
user_id:gr, total:    6
user_id:mk, total:    6
user_id:or, total:    6
user_id:oo, total:    6
user_id:pa, total:    6
user_id:co, total:    6
user_id:ty, total:    6
user_id:fi, total:    5
user_id:wa, total:    5
user_id:si, total:    5
user_id:su, total:    5
user_id:re, total:    5