user_id:da, total:   20
user_id:li, total:   19
user_id:sp, total:   18
user_id:mi, total:   16
user_id:yh, total:   14
user_id:ju, total:   13
user_id:ma, total:   13
user_id:fi, total:   13
user_id:ta, total:   12
user_id:as, total:   11
user_id:dk, total:   11
user_id:gh, total:   11
user_id:my, total:   11
user_id:gr, total:   11
user_id:wo, total:   11
user_id:kt, total:   10
user_id:ev, total:   10
user_id:da, total:   10
user_id:ty, total:   10
user_id:co, total:   10
user_id:ne, total:    9
user_id:ge, total:    9
user_id:co, total:    9
user_id:te, total:    9
user_id:gb, total:    9
user_id:pa, total:    9
user_id:jd, total:    8
user_id:qk, total:    8
user_id:de, total:    8
user_id:pe, total:    8
user_id:tj, total:    8
user_id:he, total:    8
user_id:fl, total:    8
user_id:pt, total:    7
user_id:sk, total:    7
user_id:cu, total:    7
user_id:ys, total:    7
user_id:ga, total:    7
user_id:fi, total:    7
user_id:de, total:    7
user_id:42, total:    7
user_id:lj, total:    7
user_id:dk, total:    7
user_id:kj, total:    7
user_id:sk, total:    7
user_id:la, total:    7
user_id:dr, total:    7
user_id:ca, total:    7
user_id:pk, total:    7
user_id:it, total:    7