user_id:42, total:   13
user_id:te, total:    6
user_id:li, total:    6
user_id:gr, total:    5
user_id:la, total:    5
user_id:er, total:    5
user_id:ne, total:    5
user_id:ty, total:    5
user_id:ge, total:    5
user_id:da, total:    4
user_id:sp, total:    4
user_id:ca, total:    4
user_id:fi, total:    4
user_id:di, total:    4
user_id:ta, total:    4
user_id:si, total:    4
user_id:da, total:    4
user_id:pt, total:    4
user_id:fl, total:    3
user_id:jd, total:    3
user_id:st, total:    3
user_id:ca, total:    3
user_id:dd, total:    3
user_id:de, total:    3
user_id:ra, total:    3
user_id:wo, total:    3
user_id:4q, total:    3
user_id:cl, total:    3
user_id:bl, total:    3
user_id:sy, total:    3
user_id:ev, total:    3
user_id:no, total:    3
user_id:Ma, total:    3
user_id:pc, total:    3
user_id:th, total:    3
user_id:pp, total:    3
user_id:bi, total:    3
user_id:ki, total:    3
user_id:sc, total:    2
user_id:po, total:    2
user_id:Le, total:    2
user_id:kj, total:    2
user_id:Ph, total:    2
user_id:kj, total:    2
user_id:ze, total:    2
user_id:xm, total:    2
user_id:kl, total:    2
user_id:cy, total:    2
user_id:to, total:    2
user_id:ra, total:    2