user_id:42, total:   20
user_id:li, total:    9
user_id:de, total:    8
user_id:ra, total:    7
user_id:se, total:    7
user_id:ch, total:    7
user_id:sp, total:    6
user_id:gr, total:    6
user_id:ki, total:    5
user_id:oh, total:    5
user_id:pt, total:    5
user_id:da, total:    5
user_id:er, total:    5
user_id:lj, total:    5
user_id:wo, total:    4
user_id:tj, total:    4
user_id:dd, total:    4
user_id:ru, total:    4
user_id:sa, total:    4
user_id:ev, total:    4
user_id:ki, total:    4
user_id:ge, total:    4
user_id:Ma, total:    4
user_id:ta, total:    4
user_id:ma, total:    4
user_id:DE, total:    4
user_id:ri, total:    3
user_id:ze, total:    3
user_id:pe, total:    3
user_id:wo, total:    3
user_id:bo, total:    3
user_id:as, total:    3
user_id:st, total:    3
user_id:cy, total:    3
user_id:hh, total:    3
user_id:li, total:    3
user_id:sh, total:    3
user_id:so, total:    3
user_id:kj, total:    3
user_id:se, total:    3
user_id:jd, total:    3
user_id:po, total:    3
user_id:un, total:    3
user_id:th, total:    3
user_id:ba, total:    3
user_id:bi, total:    3
user_id:ty, total:    3
user_id:th, total:    3
user_id:in, total:    3
user_id:te, total:    3