user_id:42, total:   15
user_id:ru, total:   11
user_id:ki, total:   11
user_id:ch, total:    9
user_id:ra, total:    9
user_id:se, total:    9
user_id:li, total:    8
user_id:dd, total:    7
user_id:sh, total:    7
user_id:ge, total:    6
user_id:de, total:    6
user_id:gr, total:    6
user_id:ra, total:    5
user_id:ha, total:    5
user_id:dl, total:    5
user_id:sp, total:    5
user_id:te, total:    5
user_id:bl, total:    5
user_id:ma, total:    5
user_id:da, total:    4
user_id:la, total:    4
user_id:fl, total:    4
user_id:lj, total:    4
user_id:as, total:    4
user_id:kh, total:    4
user_id:kw, total:    4
user_id:al, total:    4
user_id:da, total:    4
user_id:ba, total:    4
user_id:no, total:    4
user_id:un, total:    4
user_id:Ma, total:    4
user_id:oh, total:    4
user_id:ak, total:    4
user_id:er, total:    4
user_id:ne, total:    3
user_id:pc, total:    3
user_id:bo, total:    3
user_id:wo, total:    3
user_id:tj, total:    3
user_id:co, total:    3
user_id:ka, total:    3
user_id:ta, total:    3
user_id:DE, total:    3
user_id:jd, total:    3
user_id:oo, total:    3
user_id:ri, total:    3
user_id:sh, total:    3
user_id:wo, total:    3
user_id:co, total:    3