user_id:bs, total:    7
user_id:fi, total:    7
user_id:yo, total:    6
user_id:am, total:    6
user_id:re, total:    6
user_id:sl, total:    5
user_id:dr, total:    5
user_id:en, total:    5
user_id:no, total:    5
user_id:it, total:    5
user_id:li, total:    5
user_id:en, total:    5
user_id:je, total:    5
user_id:dr, total:    5
user_id:iz, total:    4
user_id:bo, total:    4
user_id:lj, total:    4
user_id:au, total:    4
user_id:gu, total:    4
user_id:be, total:    4
user_id:uk, total:    4
user_id:oj, total:    4
user_id:lo, total:    3
user_id:fo, total:    3
user_id:rr, total:    3
user_id:dr, total:    3
user_id:42, total:    3
user_id:fl, total:    3
user_id:jo, total:    3
user_id:bg, total:    3
user_id:fi, total:    3
user_id:me, total:    3
user_id:yo, total:    3
user_id:wl, total:    3
user_id:sh, total:    3
user_id:lj, total:    3
user_id:ca, total:    3
user_id:k4, total:    3
user_id:pi, total:    3
user_id:si, total:    2
user_id:ji, total:    2
user_id:pi, total:    2
user_id:kt, total:    2
user_id:li, total:    2
user_id:hh, total:    2
user_id:st, total:    2
user_id:re, total:    2
user_id:tr, total:    2
user_id:ks, total:    2
user_id:mo, total:    2