user_id:li, total:   10
user_id:fi, total:    8
user_id:pi, total:    7
user_id:dr, total:    6
user_id:vi, total:    5
user_id:be, total:    5
user_id:en, total:    5
user_id:sl, total:    5
user_id:no, total:    5
user_id:au, total:    4
user_id:wl, total:    4
user_id:dr, total:    4
user_id:iz, total:    4
user_id:pi, total:    4
user_id:mo, total:    4
user_id:yo, total:    3
user_id:je, total:    3
user_id:bo, total:    3
user_id:un, total:    3
user_id:js, total:    3
user_id:fi, total:    3
user_id:nd, total:    3
user_id:jo, total:    3
user_id:it, total:    3
user_id:ly, total:    3
user_id:do, total:    3
user_id:me, total:    3
user_id:fl, total:    3
user_id:uk, total:    3
user_id:ya, total:    2
user_id:hy, total:    2
user_id:sw, total:    2
user_id:kw, total:    2
user_id:sh, total:    2
user_id:re, total:    2
user_id:ex, total:    2
user_id:ho, total:    2
user_id:be, total:    2
user_id:li, total:    2
user_id:zj, total:    2
user_id:bs, total:    2
user_id:am, total:    2
user_id:mo, total:    2
user_id:nb, total:    2
user_id:pi, total:    2
user_id:hs, total:    2
user_id:le, total:    2
user_id:pl, total:    2
user_id:je, total:    2
user_id:cl, total:    2