user_id:lj, total:    6
user_id:fi, total:    6
user_id:42, total:    5
user_id:be, total:    4
user_id:ca, total:    4
user_id:bs, total:    4
user_id:iz, total:    4
user_id:dr, total:    3
user_id:ne, total:    3
user_id:uk, total:    3
user_id:ci, total:    3
user_id:nu, total:    3
user_id:ly, total:    3
user_id:wo, total:    3
user_id:eu, total:    3
user_id:sa, total:    3
user_id:li, total:    3
user_id:pr, total:    3
user_id:re, total:    3
user_id:jo, total:    3
user_id:en, total:    3
user_id:hh, total:    2
user_id:jo, total:    2
user_id:lj, total:    2
user_id:ne, total:    2
user_id:kr, total:    2
user_id:yo, total:    2
user_id:au, total:    2
user_id:oj, total:    2
user_id:da, total:    2
user_id:lo, total:    2
user_id:ga, total:    2
user_id:dr, total:    2
user_id:gu, total:    2
user_id:sh, total:    2
user_id:cl, total:    2
user_id:pi, total:    2
user_id:li, total:    2
user_id:my, total:    2
user_id:po, total:    2
user_id:dr, total:    2
user_id:yh, total:    2
user_id:s9, total:    2
user_id:th, total:    2
user_id:wl, total:    2
user_id:co, total:    2
user_id:gh, total:    2
user_id:oh, total:    2
user_id:21, total:    2
user_id:to, total:    2