user_id:yh0, total:    3
user_id:cho, total:    3
user_id:chr, total:    3
user_id:shi, total:    2
user_id:han, total:    2
user_id:izz, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:liv, total:    2
user_id:che, total:    2
user_id:gug, total:    2
user_id:drp, total:    2
user_id:tod, total:    2
user_id:mrp, total:    1
user_id:lif, total:    1
user_id:cre, total:    1
user_id:raj, total:    1
user_id:fur, total:    1
user_id:nab, total:    1
user_id:zup, total:    1
user_id:her, total:    1
user_id:iks, total:    1
user_id:sel, total:    1
user_id:jyh, total:    1
user_id:han, total:    1
user_id:zst, total:    1
user_id:nok, total:    1
user_id:noo, total:    1
user_id:lux, total:    1
user_id:seg, total:    1
user_id:aos, total:    1
user_id:new, total:    1
user_id:chi, total:    1
user_id:fam, total:    1
user_id:daj, total:    1
user_id:ash, total:    1
user_id:tof, total:    1
user_id:leo, total:    1
user_id:nag, total:    1
user_id:min, total:    1
user_id:ion, total:    1
user_id:tur, total:    1
user_id:sdb, total:    1
user_id:tl2, total:    1
user_id:wkd, total:    1
user_id:elf, total:    1
user_id:ljm, total:    1
user_id:ljm, total:    1
user_id:ppa, total:    1
user_id:drk, total:    1