user_id:shi, total:    4
user_id:bae, total:    3
user_id:chr, total:    3
user_id:yh0, total:    3
user_id:cho, total:    3
user_id:gro, total:    2
user_id:izz, total:    2
user_id:gug, total:    2
user_id:leo, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:ljm, total:    2
user_id:liv, total:    2
user_id:che, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:nor, total:    2
user_id:yoo, total:    2
user_id:lft, total:    2
user_id:fir, total:    2
user_id:ddi, total:    2
user_id:ftf, total:    2
user_id:ski, total:    1
user_id:ash, total:    1
user_id:tof, total:    1
user_id:dke, total:    1
user_id:ljm, total:    1
user_id:ppa, total:    1
user_id:new, total:    1
user_id:car, total:    1
user_id:sha, total:    1
user_id:abc, total:    1
user_id:alt, total:    1
user_id:fna, total:    1
user_id:raj, total:    1
user_id:m5n, total:    1
user_id:tpw, total:    1
user_id:tan, total:    1
user_id:elf, total:    1
user_id:not, total:    1
user_id:iam, total:    1
user_id:Sal, total:    1
user_id:god, total:    1
user_id:csm, total:    1
user_id:uku, total:    1
user_id:jkb, total:    1
user_id:zst, total:    1
user_id:beo, total:    1
user_id:gac, total:    1
user_id:log, total:    1