user_id:izz, total:    4
user_id:han, total:    3
user_id:ljh, total:    2
user_id:dar, total:    2
user_id:sen, total:    2
user_id:TNS, total:    2
user_id:shi, total:    2
user_id:ais, total:    2
user_id:gro, total:    2
user_id:ins, total:    2
user_id:jin, total:    2
user_id:rac, total:    1
user_id:kbs, total:    1
user_id:bro, total:    1
user_id:kil, total:    1
user_id:cor, total:    1
user_id:son, total:    1
user_id:whi, total:    1
user_id:peg, total:    1
user_id:ska, total:    1
user_id:den, total:    1
user_id:edn, total:    1
user_id:fok, total:    1
user_id:vaa, total:    1
user_id:ktf, total:    1
user_id:dre, total:    1
user_id:012, total:    1
user_id:ppa, total:    1
user_id:404, total:    1
user_id:hel, total:    1
user_id:n67, total:    1
user_id:alb, total:    1
user_id:bri, total:    1
user_id:yj2, total:    1
user_id:drk, total:    1
user_id:hel, total:    1
user_id:chj, total:    1
user_id:heu, total:    1
user_id:kec, total:    1
user_id:unc, total:    1
user_id:ohm, total:    1
user_id:mc1, total:    1
user_id:jse, total:    1
user_id:sky, total:    1
user_id:Lee, total:    1
user_id:sal, total:    1
user_id:noo, total:    1
user_id:min, total:    1
user_id:sma, total:    1
user_id:sas, total:    1