user_id:sns, total:    4
user_id:shi, total:    4
user_id:chr, total:    3
user_id:yh0, total:    3
user_id:cho, total:    3
user_id:bae, total:    3
user_id:ljm, total:    2
user_id:liv, total:    2
user_id:ftf, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:c10, total:    2
user_id:nor, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:leo, total:    2
user_id:ddi, total:    2
user_id:che, total:    2
user_id:gro, total:    2
user_id:gug, total:    2
user_id:izz, total:    2
user_id:lft, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:wkd, total:    2
user_id:teo, total:    1
user_id:lux, total:    1
user_id:seg, total:    1
user_id:nag, total:    1
user_id:min, total:    1
user_id:ect, total:    1
user_id:ski, total:    1
user_id:shu, total:    1
user_id:gih, total:    1
user_id:cha, total:    1
user_id:hyl, total:    1
user_id:fur, total:    1
user_id:nab, total:    1
user_id:ash, total:    1
user_id:tof, total:    1
user_id:dke, total:    1
user_id:ljm, total:    1
user_id:ppa, total:    1
user_id:kar, total:    1
user_id:poo, total:    1
user_id:cha, total:    1
user_id:gra, total:    1
user_id:tai, total:    1
user_id:yud, total:    1
user_id:ljh, total:    1