user_id:bae, total:    3
user_id:yh0, total:    3
user_id:cho, total:    3
user_id:chr, total:    3
user_id:han, total:    2
user_id:izz, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:dik, total:    2
user_id:liv, total:    2
user_id:nor, total:    2
user_id:ddi, total:    2
user_id:gug, total:    2
user_id:drp, total:    2
user_id:gro, total:    2
user_id:tod, total:    2
user_id:che, total:    2
user_id:shi, total:    2
user_id:uk7, total:    1
user_id:ice, total:    1
user_id:drm, total:    1
user_id:moo, total:    1
user_id:han, total:    1
user_id:zst, total:    1
user_id:nok, total:    1
user_id:noo, total:    1
user_id:sik, total:    1
user_id:dlt, total:    1
user_id:hth, total:    1
user_id:sas, total:    1
user_id:git, total:    1
user_id:byo, total:    1
user_id:chi, total:    1
user_id:fam, total:    1
user_id:daj, total:    1
user_id:kbs, total:    1
user_id:not, total:    1
user_id:cha, total:    1
user_id:iba, total:    1
user_id:bee, total:    1
user_id:all, total:    1
user_id:ion, total:    1
user_id:tur, total:    1
user_id:sdb, total:    1
user_id:tl2, total:    1
user_id:wkd, total:    1
user_id:guw, total:    1
user_id:cli, total:    1
user_id:jss, total:    1
user_id:shi, total:    1