user_id:min, total:    5
user_id:izz, total:    4
user_id:ais, total:    3
user_id:han, total:    3
user_id:TNS, total:    2
user_id:dar, total:    2
user_id:jin, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:cor, total:    2
user_id:cry, total:    1
user_id:blu, total:    1
user_id:alb, total:    1
user_id:lov, total:    1
user_id:hyu, total:    1
user_id:dan, total:    1
user_id:mai, total:    1
user_id:sai, total:    1
user_id:the, total:    1
user_id:taz, total:    1
user_id:chj, total:    1
user_id:cli, total:    1
user_id:san, total:    1
user_id:kim, total:    1
user_id:ryu, total:    1
user_id:unc, total:    1
user_id:her, total:    1
user_id:boo, total:    1
user_id:ind, total:    1
user_id:nsa, total:    1
user_id:sky, total:    1
user_id:jun, total:    1
user_id:buz, total:    1
user_id:pow, total:    1
user_id:noo, total:    1
user_id:lux, total:    1
user_id:che, total:    1
user_id:mor, total:    1
user_id:sas, total:    1
user_id:kbs, total:    1
user_id:pur, total:    1
user_id:dra, total:    1
user_id:bal, total:    1
user_id:jp0, total:    1
user_id:let, total:    1
user_id:zet, total:    1
user_id:set, total:    1