user_id:shi, total:    4
user_id:sns, total:    4
user_id:c10, total:    3
user_id:ljm, total:    3
user_id:liv, total:    3
user_id:chr, total:    3
user_id:yh0, total:    3
user_id:cld, total:    3
user_id:bae, total:    3
user_id:cho, total:    3
user_id:tod, total:    2
user_id:dik, total:    2
user_id:izz, total:    2
user_id:gug, total:    2
user_id:nor, total:    2
user_id:ect, total:    2
user_id:ddi, total:    2
user_id:drp, total:    2
user_id:che, total:    2
user_id:msb, total:    2
user_id:lft, total:    2
user_id:wkd, total:    2
user_id:gro, total:    2
user_id:ftf, total:    2
user_id:yoo, total:    2
user_id:tan, total:    2
user_id:fir, total:    2
user_id:han, total:    2
user_id:hah, total:    2
user_id:asw, total:    2
user_id:leo, total:    2
user_id:gih, total:    1
user_id:cha, total:    1
user_id:mhs, total:    1
user_id:ind, total:    1
user_id:scw, total:    1
user_id:mrl, total:    1
user_id:elf, total:    1
user_id:not, total:    1
user_id:iam, total:    1
user_id:sla, total:    1
user_id:mab, total:    1
user_id:mke, total:    1
user_id:com, total:    1
user_id:kyr, total:    1
user_id:gno, total:    1
user_id:moi, total:    1
user_id:dec, total:    1
user_id:gra, total:    1
user_id:tai, total:    1