user_id:min, total:    5
user_id:izz, total:    4
user_id:han, total:    3
user_id:ais, total:    3
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:cor, total:    2
user_id:ins, total:    2
user_id:TNS, total:    2
user_id:dar, total:    2
user_id:jin, total:    2
user_id:hel, total:    1
user_id:chu, total:    1
user_id:whi, total:    1
user_id:Ram, total:    1
user_id:heu, total:    1
user_id:ste, total:    1
user_id:tec, total:    1
user_id:mc1, total:    1
user_id:jhj, total:    1
user_id:man, total:    1
user_id:ohm, total:    1
user_id:sal, total:    1
user_id:sod, total:    1
user_id:ero, total:    1
user_id:jun, total:    1
user_id:Lee, total:    1
user_id:sma, total:    1
user_id:k29, total:    1
user_id:sin, total:    1
user_id:jin, total:    1
user_id:min, total:    1
user_id:neo, total:    1
user_id:ggo, total:    1
user_id:ccy, total:    1
user_id:twa, total:    1
user_id:cim, total:    1
user_id:drk, total:    1
user_id:sto, total:    1
user_id:yow, total:    1
user_id:jav, total:    1
user_id:mis, total:    1
user_id:jed, total:    1
user_id:hou, total:    1
user_id:kec, total:    1
user_id:gdo, total:    1
user_id:eyh, total:    1