user_id:min, total:    5
user_id:izz, total:    4
user_id:ais, total:    3
user_id:han, total:    3
user_id:TNS, total:    2
user_id:jin, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:ins, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:dar, total:    2
user_id:n67, total:    1
user_id:ask, total:    1
user_id:404, total:    1
user_id:hel, total:    1
user_id:yj2, total:    1
user_id:ggo, total:    1
user_id:alb, total:    1
user_id:bri, total:    1
user_id:cim, total:    1
user_id:mai, total:    1
user_id:hel, total:    1
user_id:jav, total:    1
user_id:taz, total:    1
user_id:chj, total:    1
user_id:heu, total:    1
user_id:mc1, total:    1
user_id:hou, total:    1
user_id:ryu, total:    1
user_id:unc, total:    1
user_id:ohm, total:    1
user_id:sal, total:    1
user_id:nsa, total:    1
user_id:sky, total:    1
user_id:Lee, total:    1
user_id:sma, total:    1
user_id:pow, total:    1
user_id:noo, total:    1
user_id:min, total:    1
user_id:neo, total:    1
user_id:mor, total:    1
user_id:sas, total:    1
user_id:ccy, total:    1
user_id:dlw, total:    1
user_id:bal, total:    1
user_id:jp0, total:    1
user_id:twa, total:    1
user_id:zex, total:    1
user_id:set, total:    1