user_id:min, total:    5
user_id:izz, total:    4
user_id:ais, total:    3
user_id:han, total:    3
user_id:jin, total:    2
user_id:jin, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:cor, total:    2
user_id:TNS, total:    2
user_id:pur, total:    1
user_id:dra, total:    1
user_id:bal, total:    1
user_id:jp0, total:    1
user_id:let, total:    1
user_id:zet, total:    1
user_id:set, total:    1
user_id:zer, total:    1
user_id:jph, total:    1
user_id:car, total:    1
user_id:oca, total:    1
user_id:lis, total:    1
user_id:dar, total:    1
user_id:daw, total:    1
user_id:xi4, total:    1
user_id:vaa, total:    1
user_id:koa, total:    1
user_id:Kal, total:    1
user_id:pop, total:    1
user_id:012, total:    1
user_id:hus, total:    1
user_id:gex, total:    1
user_id:hel, total:    1
user_id:bae, total:    1
user_id:kil, total:    1
user_id:bri, total:    1
user_id:nun, total:    1
user_id:chu, total:    1
user_id:whi, total:    1
user_id:Ram, total:    1
user_id:jim, total:    1
user_id:ste, total:    1
user_id:tec, total:    1
user_id:ktl, total:    1
user_id:jhj, total:    1
user_id:man, total:    1
user_id:ohm, total:    1