user_id:chr, total:    3
user_id:yh0, total:    3
user_id:cho, total:    3
user_id:bae, total:    3
user_id:han, total:    2
user_id:gug, total:    2
user_id:ljm, total:    2
user_id:drp, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:che, total:    2
user_id:shi, total:    2
user_id:nor, total:    2
user_id:izz, total:    2
user_id:ddi, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:ftf, total:    2
user_id:liv, total:    2
user_id:gro, total:    2
user_id:log, total:    1
user_id:kha, total:    1
user_id:jss, total:    1
user_id:shi, total:    1
user_id:lov, total:    1
user_id:moi, total:    1
user_id:ero, total:    1
user_id:byo, total:    1
user_id:won, total:    1
user_id:ino, total:    1
user_id:gac, total:    1
user_id:fav, total:    1
user_id:cor, total:    1
user_id:gen, total:    1
user_id:nan, total:    1
user_id:sla, total:    1
user_id:tpd, total:    1
user_id:bee, total:    1
user_id:all, total:    1
user_id:jsj, total:    1
user_id:rue, total:    1
user_id:h75, total:    1
user_id:hav, total:    1
user_id:gul, total:    1
user_id:sin, total:    1
user_id:guf, total:    1
user_id:mar, total:    1
user_id:mal, total:    1
user_id:gih, total:    1
user_id:cha, total:    1