user_id:cor, total:    5
user_id:sta, total:    5
user_id:sns, total:    4
user_id:shi, total:    4
user_id:liv, total:    4
user_id:tan, total:    4
user_id:cld, total:    4
user_id:lft, total:    3
user_id:fir, total:    3
user_id:c10, total:    3
user_id:ljm, total:    3
user_id:bae, total:    3
user_id:bor, total:    3
user_id:hah, total:    3
user_id:cho, total:    3
user_id:chr, total:    3
user_id:ddi, total:    2
user_id:log, total:    2
user_id:blu, total:    2
user_id:min, total:    2
user_id:gug, total:    2
user_id:ftf, total:    2
user_id:gro, total:    2
user_id:mor, total:    2
user_id:ljb, total:    2
user_id:ind, total:    2
user_id:thi, total:    2
user_id:ect, total:    2
user_id:han, total:    2
user_id:yh0, total:    2
user_id:leo, total:    2
user_id:msb, total:    2
user_id:rue, total:    2
user_id:wkd, total:    2
user_id:izz, total:    2
user_id:elf, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:drp, total:    2
user_id:bia, total:    2
user_id:kha, total:    2
user_id:123, total:    2
user_id:nor, total:    2
user_id:N2b, total:    1
user_id:mon, total:    1
user_id:fru, total:    1
user_id:sym, total:    1
user_id:new, total:    1
user_id:dym, total:    1
user_id:ght, total:    1