user_id:cor, total:    5
user_id:sta, total:    5
user_id:liv, total:    4
user_id:tan, total:    4
user_id:cld, total:    4
user_id:sns, total:    4
user_id:shi, total:    4
user_id:ljm, total:    3
user_id:bor, total:    3
user_id:hah, total:    3
user_id:cho, total:    3
user_id:chr, total:    3
user_id:lft, total:    3
user_id:bae, total:    3
user_id:fir, total:    3
user_id:c10, total:    3
user_id:thi, total:    2
user_id:nor, total:    2
user_id:ddi, total:    2
user_id:yh0, total:    2
user_id:elf, total:    2
user_id:bia, total:    2
user_id:izz, total:    2
user_id:kha, total:    2
user_id:123, total:    2
user_id:ftf, total:    2
user_id:gro, total:    2
user_id:drp, total:    2
user_id:log, total:    2
user_id:ect, total:    2
user_id:han, total:    2
user_id:blu, total:    2
user_id:min, total:    2
user_id:leo, total:    2
user_id:msb, total:    2
user_id:che, total:    2
user_id:asw, total:    2
user_id:wkd, total:    2
user_id:gug, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:ljb, total:    2
user_id:ind, total:    2
user_id:sup, total:    1
user_id:ds2, total:    1
user_id:mor, total:    1
user_id:kar, total:    1
user_id:tgi, total:    1
user_id:sha, total:    1
user_id:dar, total:    1