user_id:sns, total:    4
user_id:shi, total:    4
user_id:yh0, total:    3
user_id:cho, total:    3
user_id:ljm, total:    3
user_id:bae, total:    3
user_id:chr, total:    3
user_id:dik, total:    2
user_id:tod, total:    2
user_id:tan, total:    2
user_id:nor, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:asw, total:    2
user_id:ddi, total:    2
user_id:lft, total:    2
user_id:wkd, total:    2
user_id:ftf, total:    2
user_id:gro, total:    2
user_id:izz, total:    2
user_id:gug, total:    2
user_id:ect, total:    2
user_id:c10, total:    2
user_id:msb, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:che, total:    2
user_id:leo, total:    2
user_id:liv, total:    2
user_id:han, total:    1
user_id:nok, total:    1
user_id:noo, total:    1
user_id:guw, total:    1
user_id:dri, total:    1
user_id:nan, total:    1
user_id:sta, total:    1
user_id:eyh, total:    1
user_id:add, total:    1
user_id:ose, total:    1
user_id:tpw, total:    1
user_id:mal, total:    1
user_id:chu, total:    1
user_id:hdh, total:    1
user_id:fok, total:    1
user_id:fam, total:    1
user_id:daj, total:    1
user_id:guy, total:    1
user_id:cli, total:    1
user_id:guf, total:    1
user_id:sji, total:    1