user_id:sns, total:    4
user_id:shi, total:    4
user_id:cho, total:    3
user_id:ljm, total:    3
user_id:bae, total:    3
user_id:chr, total:    3
user_id:yh0, total:    3
user_id:nor, total:    2
user_id:yoo, total:    2
user_id:fir, total:    2
user_id:ddi, total:    2
user_id:lft, total:    2
user_id:wkd, total:    2
user_id:ftf, total:    2
user_id:gro, total:    2
user_id:izz, total:    2
user_id:gug, total:    2
user_id:ect, total:    2
user_id:c10, total:    2
user_id:msb, total:    2
user_id:han, total:    2
user_id:drp, total:    2
user_id:che, total:    2
user_id:leo, total:    2
user_id:liv, total:    2
user_id:dik, total:    2
user_id:tod, total:    2
user_id:tan, total:    2
user_id:sdb, total:    1
user_id:tl2, total:    1
user_id:mac, total:    1
user_id:nin, total:    1
user_id:chi, total:    1
user_id:mrp, total:    1
user_id:lif, total:    1
user_id:bam, total:    1
user_id:liv, total:    1
user_id:jmy, total:    1
user_id:ipo, total:    1
user_id:han, total:    1
user_id:ljb, total:    1
user_id:ino, total:    1
user_id:cjs, total:    1
user_id:bla, total:    1
user_id:sai, total:    1
user_id:sel, total:    1
user_id:jyh, total:    1
user_id:jom, total:    1
user_id:sta, total:    1
user_id:dym, total:    1