user_id:min, total:    5
user_id:izz, total:    4
user_id:han, total:    3
user_id:ais, total:    3
user_id:cor, total:    2
user_id:ins, total:    2
user_id:TNS, total:    2
user_id:dar, total:    2
user_id:jin, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:can, total:    1
user_id:zex, total:    1
user_id:cdh, total:    1
user_id:peg, total:    1
user_id:sae, total:    1
user_id:uku, total:    1
user_id:jwk, total:    1
user_id:den, total:    1
user_id:ect, total:    1
user_id:cha, total:    1
user_id:fok, total:    1
user_id:apt, total:    1
user_id:han, total:    1
user_id:kcj, total:    1
user_id:dre, total:    1
user_id:idi, total:    1
user_id:tom, total:    1
user_id:bun, total:    1
user_id:ask, total:    1
user_id:404, total:    1
user_id:bla, total:    1
user_id:blu, total:    1
user_id:alb, total:    1
user_id:lov, total:    1
user_id:seo, total:    1
user_id:dan, total:    1
user_id:mai, total:    1
user_id:cli, total:    1
user_id:the, total:    1
user_id:taz, total:    1
user_id:chj, total:    1
user_id:byo, total:    1
user_id:kim, total:    1
user_id:ryu, total:    1
user_id:unc, total:    1
user_id:her, total:    1