user_id:min, total:    5
user_id:izz, total:    4
user_id:sno, total:    4
user_id:han, total:    3
user_id:ais, total:    3
user_id:jin, total:    2
user_id:cor, total:    2
user_id:hyu, total:    2
user_id:TNS, total:    2
user_id:jin, total:    2
user_id:ljh, total:    2
user_id:sen, total:    2
user_id:gro, total:    2
user_id:shi, total:    2
user_id:yus, total:    2
user_id:jdh, total:    1
user_id:hol, total:    1
user_id:ddi, total:    1
user_id:pha, total:    1
user_id:eck, total:    1
user_id:kes, total:    1
user_id:cha, total:    1
user_id:jmy, total:    1
user_id:rac, total:    1
user_id:des, total:    1
user_id:sav, total:    1
user_id:kic, total:    1
user_id:dlw, total:    1
user_id:sad, total:    1
user_id:jhe, total:    1
user_id:vlu, total:    1
user_id:let, total:    1
user_id:zex, total:    1
user_id:cdh, total:    1
user_id:peg, total:    1
user_id:red, total:    1
user_id:jph, total:    1
user_id:uku, total:    1
user_id:jwk, total:    1
user_id:den, total:    1
user_id:daw, total:    1
user_id:cha, total:    1
user_id:fok, total:    1
user_id:apt, total:    1
user_id:kcj, total:    1
user_id:dre, total:    1
user_id:idi, total:    1
user_id:bun, total:    1
user_id:ask, total:    1
user_id:404, total:    1