user_id:xe, total:   13
user_id:yh, total:    7
user_id:oh, total:    6
user_id:lj, total:    5
user_id:yh, total:    5
user_id:sl, total:    5
user_id:of, total:    5
user_id:co, total:    5
user_id:Le, total:    4
user_id:cr, total:    4
user_id:sp, total:    4
user_id:fa, total:    4
user_id:fa, total:    4
user_id:si, total:    4
user_id:ma, total:    4
user_id:as, total:    4
user_id:ju, total:    4
user_id:fl, total:    4
user_id:pe, total:    3
user_id:yj, total:    3
user_id:jp, total:    3
user_id:mi, total:    3
user_id:he, total:    3
user_id:ty, total:    3
user_id:cr, total:    3
user_id:ta, total:    3
user_id:lu, total:    3
user_id:be, total:    3
user_id:di, total:    3
user_id:be, total:    3
user_id:Ma, total:    3
user_id:fr, total:    3
user_id:yo, total:    3
user_id:ki, total:    3
user_id:dl, total:    3
user_id:no, total:    3
user_id:lo, total:    3
user_id:zj, total:    2
user_id:un, total:    2
user_id:uk, total:    2
user_id:lu, total:    2
user_id:is, total:    2
user_id:lo, total:    2
user_id:be, total:    2
user_id:al, total:    2
user_id:le, total:    2
user_id:hm, total:    2
user_id:s2, total:    2
user_id:ta, total:    2
user_id:pu, total:    2