user_id:jp, total:    7
user_id:ju, total:    6
user_id:fl, total:    5
user_id:ma, total:    4
user_id:hi, total:    4
user_id:li, total:    4
user_id:ta, total:    4
user_id:ha, total:    4
user_id:eu, total:    4
user_id:nu, total:    3
user_id:ca, total:    3
user_id:oo, total:    3
user_id:de, total:    3
user_id:da, total:    3
user_id:bo, total:    3
user_id:sl, total:    3
user_id:tv, total:    3
user_id:mi, total:    3
user_id:da, total:    3
user_id:sp, total:    3
user_id:en, total:    3
user_id:to, total:    3
user_id:Ki, total:    3
user_id:ta, total:    3
user_id:pi, total:    3
user_id:li, total:    3
user_id:ro, total:    2
user_id:qw, total:    2
user_id:tj, total:    2
user_id:ps, total:    2
user_id:wa, total:    2
user_id:mi, total:    2
user_id:ju, total:    2
user_id:gh, total:    2
user_id:va, total:    2
user_id:wa, total:    2
user_id:re, total:    2
user_id:do, total:    2
user_id:da, total:    2
user_id:te, total:    2
user_id:h7, total:    2
user_id:ww, total:    2
user_id:te, total:    2
user_id:fo, total:    2
user_id:bo, total:    2
user_id:as, total:    2
user_id:de, total:    2
user_id:no, total:    2
user_id:sy, total:    2
user_id:ka, total:    2