user_id:sp, total:   12
user_id:ju, total:    6
user_id:hi, total:    5
user_id:hi, total:    4
user_id:sl, total:    4
user_id:mi, total:    4
user_id:mk, total:    3
user_id:pi, total:    3
user_id:fl, total:    3
user_id:li, total:    3
user_id:ch, total:    3
user_id:wa, total:    3
user_id:Ki, total:    3
user_id:da, total:    3
user_id:rh, total:    3
user_id:ca, total:    3
user_id:42, total:    3
user_id:bo, total:    3
user_id:oo, total:    3
user_id:de, total:    3
user_id:it, total:    3
user_id:tv, total:    3
user_id:sw, total:    2
user_id:mi, total:    2
user_id:te, total:    2
user_id:lj, total:    2
user_id:de, total:    2
user_id:bo, total:    2
user_id:da, total:    2
user_id:tw, total:    2
user_id:no, total:    2
user_id:de, total:    2
user_id:ta, total:    2
user_id:ma, total:    2
user_id:pi, total:    2
user_id:KE, total:    2
user_id:ka, total:    2
user_id:ha, total:    2
user_id:hs, total:    2
user_id:nu, total:    2
user_id:fi, total:    2
user_id:bl, total:    2
user_id:sy, total:    2
user_id:tj, total:    2
user_id:ro, total:    2
user_id:pa, total:    2
user_id:lu, total:    2
user_id:le, total:    2
user_id:an, total:    2
user_id:ne, total:    2