user_id:ju, total:   15
user_id:sp, total:    9
user_id:yh, total:    8
user_id:fa, total:    6
user_id:as, total:    6
user_id:da, total:    5
user_id:42, total:    5
user_id:fl, total:    5
user_id:cr, total:    4
user_id:xe, total:    4
user_id:ar, total:    4
user_id:pa, total:    4
user_id:ri, total:    4
user_id:da, total:    4
user_id:ca, total:    4
user_id:lj, total:    4
user_id:su, total:    4
user_id:aa, total:    3
user_id:be, total:    3
user_id:he, total:    3
user_id:gg, total:    3
user_id:as, total:    3
user_id:yo, total:    3
user_id:bi, total:    3
user_id:tt, total:    3
user_id:be, total:    3
user_id:lu, total:    3
user_id:si, total:    3
user_id:ca, total:    3
user_id:ch, total:    3
user_id:sw, total:    3
user_id:el, total:    3
user_id:al, total:    3
user_id:gr, total:    3
user_id:di, total:    3
user_id:dl, total:    3
user_id:my, total:    2
user_id:rh, total:    2
user_id:Ki, total:    2
user_id:st, total:    2
user_id:ap, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:ko, total:    2
user_id:ya, total:    2
user_id:vi, total:    2
user_id:12, total:    2
user_id:Le, total:    2
user_id:lo, total:    2
user_id:ko, total:    2