user_id:ty, total:    6
user_id:jp, total:    6
user_id:fl, total:    5
user_id:bl, total:    5
user_id:bu, total:    4
user_id:da, total:    4
user_id:ma, total:    4
user_id:ta, total:    4
user_id:li, total:    4
user_id:eu, total:    4
user_id:ju, total:    4
user_id:da, total:    3
user_id:mi, total:    3
user_id:pi, total:    3
user_id:de, total:    3
user_id:te, total:    3
user_id:li, total:    3
user_id:pi, total:    3
user_id:bo, total:    3
user_id:xm, total:    3
user_id:nu, total:    3
user_id:ca, total:    3
user_id:en, total:    3
user_id:tv, total:    3
user_id:oo, total:    3
user_id:gh, total:    3
user_id:Ki, total:    3
user_id:to, total:    3
user_id:ro, total:    2
user_id:ki, total:    2
user_id:no, total:    2
user_id:sp, total:    2
user_id:ju, total:    2
user_id:ne, total:    2
user_id:co, total:    2
user_id:ad, total:    2
user_id:oh, total:    2
user_id:pa, total:    2
user_id:lo, total:    2
user_id:hi, total:    2
user_id:ch, total:    2
user_id:pu, total:    2
user_id:sl, total:    2
user_id:ic, total:    2
user_id:re, total:    2
user_id:s2, total:    2
user_id:as, total:    2
user_id:de, total:    2
user_id:as, total:    2
user_id:ji, total:    2