user_id:ju, total:   16
user_id:yh, total:   12
user_id:xe, total:   10
user_id:lj, total:    8
user_id:fa, total:    7
user_id:cr, total:    6
user_id:sl, total:    6
user_id:42, total:    6
user_id:fl, total:    6
user_id:da, total:    5
user_id:da, total:    5
user_id:sp, total:    5
user_id:Le, total:    5
user_id:ca, total:    5
user_id:as, total:    5
user_id:yh, total:    5
user_id:si, total:    4
user_id:ri, total:    4
user_id:oh, total:    4
user_id:fa, total:    4
user_id:su, total:    4
user_id:pa, total:    4
user_id:dl, total:    4
user_id:uk, total:    4
user_id:xp, total:    3
user_id:hi, total:    3
user_id:si, total:    3
user_id:lo, total:    3
user_id:as, total:    3
user_id:is, total:    3
user_id:bi, total:    3
user_id:cr, total:    3
user_id:ca, total:    3
user_id:ra, total:    3
user_id:lu, total:    3
user_id:lo, total:    3
user_id:he, total:    3
user_id:he, total:    3
user_id:gr, total:    3
user_id:aa, total:    3
user_id:jp, total:    3
user_id:tv, total:    3
user_id:ma, total:    3
user_id:lu, total:    3
user_id:be, total:    3
user_id:vi, total:    3
user_id:lu, total:    3
user_id:co, total:    3
user_id:el, total:    3
user_id:yo, total:    3