user_id:sp, total:   12
user_id:gu, total:    3
user_id:my, total:    2
user_id:ch, total:    2
user_id:ap, total:    2
user_id:sy, total:    2
user_id:to, total:    2
user_id:yj, total:    2
user_id:em, total:    1
user_id:ar, total:    1
user_id:jw, total:    1
user_id:sj, total:    1
user_id:si, total:    1
user_id:wa, total:    1
user_id:ka, total:    1
user_id:ko, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:fi, total:    1
user_id:do, total:    1
user_id:dl, total:    1
user_id:ta, total:    1
user_id:le, total:    1
user_id:xn, total:    1
user_id:ev, total:    1
user_id:or, total:    1
user_id:oi, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:ar, total:    1
user_id:xe, total:    1
user_id:gg, total:    1
user_id:re, total:    1
user_id:le, total:    1
user_id:da, total:    1
user_id:ni, total:    1
user_id:ha, total:    1
user_id:je, total:    1
user_id:ke, total:    1
user_id:ga, total:    1
user_id:di, total:    1
user_id:ni, total:    1
user_id:go, total:    1
user_id:de, total:    1
user_id:lj, total:    1
user_id:ne, total:    1
user_id:er, total:    1
user_id:zo, total:    1
user_id:la, total:    1
user_id:lg, total:    1