user_id:sp, total:   16
user_id:gu, total:    3
user_id:yj, total:    2
user_id:ap, total:    2
user_id:fi, total:    2
user_id:kj, total:    1
user_id:bl, total:    1
user_id:ka, total:    1
user_id:sy, total:    1
user_id:ya, total:    1
user_id:sp, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:tv, total:    1
user_id:mo, total:    1
user_id:el, total:    1
user_id:su, total:    1
user_id:da, total:    1
user_id:pe, total:    1
user_id:cy, total:    1
user_id:fa, total:    1
user_id:ch, total:    1
user_id:da, total:    1
user_id:ia, total:    1
user_id:ro, total:    1
user_id:no, total:    1
user_id:Lo, total:    1
user_id:dd, total:    1
user_id:js, total:    1
user_id:ga, total:    1
user_id:si, total:    1
user_id:li, total:    1
user_id:wa, total:    1
user_id:co, total:    1
user_id:ar, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:do, total:    1
user_id:zo, total:    1
user_id:dl, total:    1
user_id:jo, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:ev, total:    1
user_id:my, total:    1
user_id:to, total:    1
user_id:la, total:    1
user_id:le, total:    1
user_id:xn, total:    1
user_id:ne, total:    1