user_id:sp, total:    9
user_id:gu, total:    3
user_id:ro, total:    1
user_id:Lo, total:    1
user_id:ke, total:    1
user_id:ji, total:    1
user_id:tl, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:de, total:    1
user_id:ki, total:    1
user_id:oh, total:    1
user_id:zo, total:    1
user_id:ka, total:    1
user_id:sy, total:    1
user_id:pe, total:    1
user_id:st, total:    1
user_id:to, total:    1
user_id:tv, total:    1
user_id:mo, total:    1
user_id:gw, total:    1
user_id:di, total:    1
user_id:tu, total:    1
user_id:ee, total:    1
user_id:fa, total:    1
user_id:ch, total:    1
user_id:pa, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:un, total:    1
user_id:dd, total:    1
user_id:js, total:    1
user_id:br, total:    1
user_id:k2, total:    1
user_id:ch, total:    1
user_id:mi, total:    1
user_id:ar, total:    1
user_id:tc, total:    1
user_id:an, total:    1
user_id:fi, total:    1
user_id:jo, total:    1
user_id:pi, total:    1
user_id:ab, total:    1
user_id:kj, total:    1
user_id:la, total:    1
user_id:le, total:    1
user_id:xm, total:    1
user_id:gg, total:    1
user_id:th, total:    1
user_id:ki, total:    1