user_id:gw, total:    6
user_id:sp, total:    5
user_id:oh, total:    5
user_id:si, total:    3
user_id:re, total:    3
user_id:cr, total:    3
user_id:sk, total:    2
user_id:bl, total:    2
user_id:sl, total:    2
user_id:sk, total:    2
user_id:ar, total:    2
user_id:wk, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:ne, total:    2
user_id:we, total:    2
user_id:di, total:    2
user_id:ni, total:    2
user_id:mo, total:    2
user_id:da, total:    2
user_id:no, total:    2
user_id:ju, total:    2
user_id:wo, total:    2
user_id:li, total:    2
user_id:le, total:    1
user_id:sa, total:    1
user_id:hs, total:    1
user_id:sk, total:    1
user_id:ba, total:    1
user_id:rc, total:    1
user_id:ig, total:    1
user_id:wj, total:    1
user_id:bl, total:    1
user_id:ht, total:    1
user_id:su, total:    1
user_id:k4, total:    1
user_id:ra, total:    1
user_id:zo, total:    1
user_id:si, total:    1
user_id:ca, total:    1
user_id:r0, total:    1
user_id:yu, total:    1
user_id:kj, total:    1
user_id:su, total:    1
user_id:si, total:    1
user_id:an, total:    1
user_id:pu, total:    1
user_id:wo, total:    1
user_id:ru, total:    1
user_id:iu, total:    1