user_id:sp, total:   16
user_id:gu, total:    3
user_id:fi, total:    2
user_id:di, total:    1
user_id:su, total:    1
user_id:tu, total:    1
user_id:ee, total:    1
user_id:fa, total:    1
user_id:ch, total:    1
user_id:pa, total:    1
user_id:da, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:un, total:    1
user_id:dd, total:    1
user_id:js, total:    1
user_id:br, total:    1
user_id:ga, total:    1
user_id:k2, total:    1
user_id:ch, total:    1
user_id:mi, total:    1
user_id:ar, total:    1
user_id:jw, total:    1
user_id:tc, total:    1
user_id:ne, total:    1
user_id:an, total:    1
user_id:jo, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:ev, total:    1
user_id:ab, total:    1
user_id:kj, total:    1
user_id:la, total:    1
user_id:le, total:    1
user_id:xn, total:    1
user_id:gg, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:ki, total:    1
user_id:oi, total:    1
user_id:dj, total:    1
user_id:ve, total:    1
user_id:ju, total:    1
user_id:ni, total:    1
user_id:da, total:    1
user_id:cy, total:    1
user_id:gg, total:    1
user_id:le, total:    1
user_id:yo, total:    1
user_id:yj, total:    1