user_id:ch, total:    4
user_id:si, total:    3
user_id:sp, total:    3
user_id:as, total:    3
user_id:da, total:    3
user_id:pi, total:    2
user_id:oh, total:    2
user_id:rh, total:    2
user_id:bl, total:    2
user_id:sk, total:    2
user_id:nu, total:    2
user_id:40, total:    2
user_id:bu, total:    2
user_id:ar, total:    2
user_id:dd, total:    2
user_id:ma, total:    2
user_id:mo, total:    2
user_id:sk, total:    2
user_id:wo, total:    2
user_id:sl, total:    2
user_id:au, total:    1
user_id:pa, total:    1
user_id:hy, total:    1
user_id:mi, total:    1
user_id:x2, total:    1
user_id:ek, total:    1
user_id:ju, total:    1
user_id:si, total:    1
user_id:fg, total:    1
user_id:tm, total:    1
user_id:lo, total:    1
user_id:bo, total:    1
user_id:ak, total:    1
user_id:th, total:    1
user_id:sk, total:    1
user_id:gr, total:    1
user_id:ab, total:    1
user_id:mo, total:    1
user_id:pu, total:    1
user_id:dr, total:    1
user_id:xp, total:    1
user_id:ti, total:    1
user_id:cl, total:    1
user_id:le, total:    1
user_id:il, total:    1
user_id:re, total:    1
user_id:wa, total:    1
user_id:st, total:    1
user_id:rc, total:    1
user_id:so, total:    1