user_id:sp, total:   17
user_id:gu, total:    3
user_id:fi, total:    2
user_id:ji, total:    1
user_id:no, total:    1
user_id:un, total:    1
user_id:dd, total:    1
user_id:js, total:    1
user_id:ga, total:    1
user_id:k2, total:    1
user_id:si, total:    1
user_id:ch, total:    1
user_id:mi, total:    1
user_id:ar, total:    1
user_id:jw, total:    1
user_id:ne, total:    1
user_id:an, total:    1
user_id:do, total:    1
user_id:jo, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:ev, total:    1
user_id:ab, total:    1
user_id:my, total:    1
user_id:kj, total:    1
user_id:la, total:    1
user_id:le, total:    1
user_id:xn, total:    1
user_id:ne, total:    1
user_id:th, total:    1
user_id:ar, total:    1
user_id:ki, total:    1
user_id:oi, total:    1
user_id:ve, total:    1
user_id:ni, total:    1
user_id:da, total:    1
user_id:ha, total:    1
user_id:cy, total:    1
user_id:gg, total:    1
user_id:le, total:    1
user_id:yj, total:    1
user_id:di, total:    1
user_id:ro, total:    1
user_id:ni, total:    1
user_id:Lo, total:    1
user_id:ke, total:    1
user_id:ap, total:    1
user_id:sj, total:    1
user_id:tl, total:    1
user_id:er, total:    1