user_id:yti, total:    5
user_id:wav, total:    3
user_id:ran, total:    2
user_id:ner, total:    1
user_id:hit, total:    1
user_id:yow, total:    1
user_id:adi, total:    1
user_id:col, total:    1
user_id:shi, total:    1
user_id:pin, total:    1
user_id:jus, total:    1
user_id:sal, total:    1
user_id:ash, total:    1
user_id:ccm, total:    1
user_id:mon, total:    1
user_id:das, total:    1
user_id:mak, total:    1
user_id:qks, total:    1
user_id:jiy, total:    1
user_id:ted, total:    1
user_id:cay, total:    1
user_id:jur, total:    1
user_id:tod, total:    1
user_id:see, total:    1
user_id:aaa, total:    1