user_id:yti, total:    5
user_id:wav, total:    3
user_id:mon, total:    3
user_id:ilo, total:    2
user_id:ohm, total:    2
user_id:c10, total:    2
user_id:ran, total:    2
user_id:dar, total:    2
user_id:das, total:    2
user_id:jeo, total:    1
user_id:gig, total:    1
user_id:shi, total:    1
user_id:ani, total:    1
user_id:tow, total:    1
user_id:che, total:    1
user_id:ted, total:    1
user_id:kel, total:    1
user_id:sha, total:    1
user_id:van, total:    1
user_id:sal, total:    1
user_id:sun, total:    1
user_id:ash, total:    1
user_id:ccm, total:    1
user_id:miz, total:    1
user_id:see, total:    1
user_id:jus, total:    1
user_id:cha, total:    1
user_id:mak, total:    1
user_id:tj2, total:    1
user_id:qks, total:    1
user_id:bia, total:    1
user_id:liv, total:    1
user_id:jiy, total:    1
user_id:col, total:    1
user_id:ors, total:    1
user_id:tuj, total:    1
user_id:cay, total:    1
user_id:62k, total:    1
user_id:jur, total:    1
user_id:cha, total:    1
user_id:tod, total:    1
user_id:wkd, total:    1
user_id:pin, total:    1
user_id:oil, total:    1
user_id:jkp, total:    1
user_id:han, total:    1
user_id:ner, total:    1
user_id:ndo, total:    1
user_id:hit, total:    1
user_id:yow, total:    1