user_id:yti, total:    5
user_id:mon, total:    3
user_id:wav, total:    3
user_id:per, total:    2
user_id:dar, total:    2
user_id:yow, total:    2
user_id:thi, total:    2
user_id:ilo, total:    2
user_id:spa, total:    2
user_id:c10, total:    2
user_id:wkd, total:    2
user_id:hit, total:    2
user_id:col, total:    2
user_id:web, total:    2
user_id:ran, total:    2
user_id:rig, total:    2
user_id:das, total:    2
user_id:oil, total:    2
user_id:ohm, total:    2
user_id:bul, total:    2
user_id:pjg, total:    1
user_id:jeo, total:    1
user_id:gig, total:    1
user_id:mak, total:    1
user_id:cha, total:    1
user_id:ani, total:    1
user_id:qks, total:    1
user_id:sla, total:    1
user_id:tow, total:    1
user_id:ccm, total:    1
user_id:hou, total:    1
user_id:see, total:    1
user_id:gar, total:    1
user_id:kel, total:    1
user_id:gus, total:    1
user_id:sha, total:    1
user_id:nes, total:    1
user_id:van, total:    1
user_id:sun, total:    1
user_id:cay, total:    1
user_id:gom, total:    1
user_id:miz, total:    1
user_id:jiy, total:    1
user_id:kim, total:    1
user_id:als, total:    1
user_id:aaa, total:    1
user_id:cha, total:    1
user_id:inp, total:    1
user_id:tj2, total:    1
user_id:ner, total:    1