user_id:dlw, total:    3
user_id:c10, total:    2
user_id:pin, total:    2
user_id:oil, total:    2
user_id:blu, total:    1
user_id:jus, total:    1
user_id:min, total:    1
user_id:rep, total:    1
user_id:ted, total:    1
user_id:han, total:    1
user_id:yow, total:    1
user_id:yak, total:    1
user_id:rcy, total:    1
user_id:gom, total:    1
user_id:ktf, total:    1
user_id:dik, total:    1
user_id:rig, total:    1
user_id:see, total:    1
user_id:lux, total:    1
user_id:cor, total:    1
user_id:loe, total:    1
user_id:kim, total:    1
user_id:tod, total:    1
user_id:62k, total:    1