user_id:fr, total:    5
user_id:jj, total:    2
user_id:cl, total:    2
user_id:Ma, total:    2
user_id:gg, total:    2
user_id:my, total:    2
user_id:lk, total:    2
user_id:la, total:    2
user_id:gn, total:    1
user_id:ic, total:    1
user_id:qu, total:    1
user_id:se, total:    1
user_id:ab, total:    1
user_id:yo, total:    1
user_id:dd, total:    1
user_id:ji, total:    1
user_id:in, total:    1
user_id:tj, total:    1
user_id:bu, total:    1
user_id:nz, total:    1
user_id:to, total:    1
user_id:me, total:    1
user_id:mi, total:    1
user_id:ne, total:    1
user_id:dr, total:    1
user_id:ni, total:    1
user_id:tv, total:    1
user_id:hi, total:    1
user_id:ze, total:    1
user_id:sp, total:    1
user_id:pk, total:    1
user_id:ka, total:    1
user_id:fi, total:    1
user_id:hi, total:    1
user_id:ya, total:    1
user_id:su, total:    1
user_id:lo, total:    1
user_id:iz, total:    1
user_id:sa, total:    1
user_id:ha, total:    1
user_id:lo, total:    1
user_id:mc, total:    1
user_id:hj, total:    1
user_id:tp, total:    1
user_id:da, total:    1
user_id:km, total:    1
user_id:pi, total:    1
user_id:xe, total:    1
user_id:kl, total:    1
user_id:ge, total:    1