user_id:fr, total:    5
user_id:st, total:    2
user_id:bu, total:    2
user_id:lk, total:    2
user_id:Ma, total:    2
user_id:gg, total:    2
user_id:la, total:    2
user_id:cl, total:    2
user_id:ic, total:    1
user_id:co, total:    1
user_id:si, total:    1
user_id:se, total:    1
user_id:dd, total:    1
user_id:qu, total:    1
user_id:ha, total:    1
user_id:tj, total:    1
user_id:ma, total:    1
user_id:ji, total:    1
user_id:rl, total:    1
user_id:me, total:    1
user_id:mi, total:    1
user_id:ki, total:    1
user_id:rh, total:    1
user_id:tv, total:    1
user_id:ne, total:    1
user_id:hi, total:    1
user_id:hi, total:    1
user_id:xe, total:    1
user_id:re, total:    1
user_id:ya, total:    1
user_id:pk, total:    1
user_id:fi, total:    1
user_id:g9, total:    1
user_id:sa, total:    1
user_id:su, total:    1
user_id:lw, total:    1
user_id:hl, total:    1
user_id:mc, total:    1
user_id:ha, total:    1
user_id:ra, total:    1
user_id:km, total:    1
user_id:hj, total:    1
user_id:nz, total:    1
user_id:ki, total:    1
user_id:pi, total:    1
user_id:mt, total:    1