user_id:ani, total:    2
user_id:hir, total:    2
user_id:sty, total:    2
user_id:hak, total:    2
user_id:lan, total:    2
user_id:chj, total:    2
user_id:kka, total:    2
user_id:nov, total:    2
user_id:ect, total:    1
user_id:blu, total:    1
user_id:bub, total:    1
user_id:scw, total:    1
user_id:cat, total:    1
user_id:yun, total:    1
user_id:soo, total:    1
user_id:qha, total:    1
user_id:jiw, total:    1
user_id:mni, total:    1
user_id:2pr, total:    1
user_id:win, total:    1
user_id:min, total:    1
user_id:its, total:    1
user_id:glu, total:    1
user_id:gai, total:    1
user_id:eli, total:    1
user_id:jph, total:    1
user_id:moo, total:    1
user_id:zay, total:    1
user_id:nt4, total:    1
user_id:app, total:    1
user_id:4le, total:    1
user_id:pen, total:    1
user_id:gro, total:    1
user_id:alk, total:    1
user_id:las, total:    1
user_id:drp, total:    1
user_id:ddf, total:    1
user_id:dic, total:    1
user_id:sma, total:    1
user_id:zza, total:    1
user_id:jeo, total:    1
user_id:uk7, total:    1
user_id:alu, total:    1
user_id:vib, total:    1
user_id:cor, total:    1