user_id:pro, total:    3
user_id:jse, total:    3
user_id:kka, total:    2
user_id:nov, total:    2
user_id:ani, total:    2
user_id:hir, total:    2
user_id:gai, total:    2
user_id:sty, total:    2
user_id:hak, total:    2
user_id:lan, total:    2
user_id:onl, total:    2
user_id:chj, total:    2
user_id:soo, total:    1
user_id:kar, total:    1
user_id:ddf, total:    1
user_id:ran, total:    1
user_id:dic, total:    1
user_id:nah, total:    1
user_id:sma, total:    1
user_id:osl, total:    1
user_id:zza, total:    1
user_id:jeo, total:    1
user_id:uk7, total:    1
user_id:alu, total:    1
user_id:vib, total:    1
user_id:che, total:    1
user_id:cor, total:    1
user_id:ptc, total:    1
user_id:ect, total:    1
user_id:won, total:    1
user_id:blu, total:    1
user_id:nbh, total:    1
user_id:mag, total:    1
user_id:bub, total:    1
user_id:scw, total:    1
user_id:cat, total:    1
user_id:hjw, total:    1
user_id:yun, total:    1
user_id:min, total:    1
user_id:soo, total:    1
user_id:you, total:    1
user_id:qha, total:    1
user_id:ale, total:    1
user_id:jiw, total:    1
user_id:mni, total:    1
user_id:2pr, total:    1
user_id:win, total:    1
user_id:kim, total:    1
user_id:min, total:    1
user_id:rac, total:    1