user_id:yh, total:    9
user_id:ri, total:    7
user_id:yj, total:    6
user_id:2u, total:    5
user_id:mi, total:    4
user_id:nf, total:    3
user_id:bl, total:    3
user_id:to, total:    3
user_id:fa, total:    3
user_id:st, total:    3
user_id:hi, total:    3
user_id:to, total:    3
user_id:ab, total:    3
user_id:le, total:    3
user_id:dr, total:    3
user_id:ym, total:    2
user_id:bl, total:    2
user_id:ze, total:    2
user_id:jo, total:    2
user_id:wi, total:    2
user_id:to, total:    2
user_id:ro, total:    2
user_id:ea, total:    2
user_id:ro, total:    2
user_id:ap, total:    2
user_id:da, total:    2
user_id:ji, total:    2
user_id:hw, total:    2
user_id:wi, total:    2
user_id:gw, total:    2
user_id:nu, total:    2
user_id:so, total:    2
user_id:je, total:    2
user_id:oo, total:    2
user_id:du, total:    2
user_id:is, total:    2
user_id:be, total:    2
user_id:yo, total:    2
user_id:be, total:    2
user_id:me, total:    2
user_id:kt, total:    2
user_id:ra, total:    2
user_id:fi, total:    2
user_id:zj, total:    2
user_id:un, total:    2
user_id:fi, total:    2
user_id:ne, total:    2
user_id:az, total:    2
user_id:on, total:    2
user_id:Le, total:    2