user_id:qu, total:   18
user_id:pi, total:   12
user_id:ri, total:   10
user_id:oo, total:   10
user_id:bu, total:    9
user_id:be, total:    9
user_id:yj, total:    8
user_id:ee, total:    8
user_id:yh, total:    7
user_id:bl, total:    7
user_id:my, total:    6
user_id:be, total:    6
user_id:al, total:    6
user_id:da, total:    6
user_id:in, total:    6
user_id:ia, total:    5
user_id:ca, total:    5
user_id:to, total:    5
user_id:kt, total:    5
user_id:jo, total:    5
user_id:al, total:    5
user_id:xw, total:    4
user_id:ju, total:    4
user_id:hi, total:    4
user_id:2o, total:    4
user_id:as, total:    3
user_id:hi, total:    3
user_id:dr, total:    3
user_id:gg, total:    3
user_id:ra, total:    3
user_id:ru, total:    3
user_id:ki, total:    3
user_id:tl, total:    3
user_id:st, total:    3
user_id:so, total:    3
user_id:co, total:    3
user_id:ci, total:    3
user_id:ha, total:    2
user_id:br, total:    2
user_id:el, total:    2
user_id:as, total:    2
user_id:ra, total:    2
user_id:js, total:    2
user_id:le, total:    2
user_id:gh, total:    2
user_id:ne, total:    2
user_id:pi, total:    2
user_id:A1, total:    2
user_id:cl, total:    2
user_id:xn, total:    2