user_id:pi, total:   17
user_id:qu, total:   14
user_id:oo, total:   11
user_id:ri, total:   10
user_id:be, total:    9
user_id:yh, total:    8
user_id:bu, total:    7
user_id:br, total:    7
user_id:ca, total:    7
user_id:al, total:    7
user_id:da, total:    6
user_id:ia, total:    6
user_id:yj, total:    6
user_id:bl, total:    6
user_id:ee, total:    6
user_id:to, total:    6
user_id:ne, total:    6
user_id:st, total:    6
user_id:be, total:    6
user_id:ab, total:    5
user_id:dj, total:    5
user_id:ju, total:    5
user_id:tl, total:    4
user_id:me, total:    4
user_id:jo, total:    4
user_id:al, total:    4
user_id:in, total:    4
user_id:so, total:    4
user_id:kt, total:    4
user_id:hi, total:    4
user_id:2o, total:    3
user_id:ca, total:    3
user_id:ma, total:    3
user_id:wc, total:    3
user_id:gg, total:    3
user_id:ga, total:    3
user_id:co, total:    3
user_id:xw, total:    3
user_id:ra, total:    3
user_id:ha, total:    3
user_id:ci, total:    3
user_id:at, total:    3
user_id:hi, total:    3
user_id:xn, total:    3
user_id:ra, total:    2
user_id:dr, total:    2
user_id:de, total:    2
user_id:xe, total:    2
user_id:ki, total:    2
user_id:my, total:    2