user_id:yj, total:   10
user_id:yh, total:   10
user_id:ri, total:    8
user_id:2u, total:    6
user_id:mi, total:    6
user_id:fa, total:    6
user_id:bl, total:    5
user_id:to, total:    5
user_id:as, total:    5
user_id:al, total:    4
user_id:ma, total:    4
user_id:ap, total:    3
user_id:gr, total:    3
user_id:Ne, total:    3
user_id:me, total:    3
user_id:nf, total:    3
user_id:to, total:    3
user_id:ga, total:    3
user_id:oo, total:    3
user_id:ha, total:    3
user_id:ye, total:    3
user_id:ab, total:    3
user_id:po, total:    3
user_id:so, total:    3
user_id:vo, total:    3
user_id:dr, total:    3
user_id:ji, total:    3
user_id:bl, total:    3
user_id:hi, total:    3
user_id:to, total:    3
user_id:le, total:    3
user_id:bl, total:    3
user_id:re, total:    3
user_id:fi, total:    3
user_id:zj, total:    3
user_id:lu, total:    2
user_id:az, total:    2
user_id:ge, total:    2
user_id:ne, total:    2
user_id:az, total:    2
user_id:pi, total:    2
user_id:st, total:    2
user_id:fi, total:    2
user_id:br, total:    2
user_id:ch, total:    2
user_id:wi, total:    2
user_id:ji, total:    2
user_id:yo, total:    2
user_id:hw, total:    2
user_id:nu, total:    2