user_id:yj, total:    8
user_id:yh, total:    7
user_id:ri, total:    7
user_id:ra, total:    4
user_id:cr, total:    3
user_id:da, total:    3
user_id:mo, total:    3
user_id:st, total:    3
user_id:ba, total:    3
user_id:mi, total:    3
user_id:wi, total:    3
user_id:be, total:    3
user_id:oo, total:    3
user_id:un, total:    3
user_id:ro, total:    2
user_id:bl, total:    2
user_id:Le, total:    2
user_id:le, total:    2
user_id:to, total:    2
user_id:be, total:    2
user_id:me, total:    2
user_id:yo, total:    2
user_id:zj, total:    2
user_id:ee, total:    2
user_id:ze, total:    2
user_id:pa, total:    2
user_id:is, total:    2
user_id:qw, total:    2
user_id:to, total:    2
user_id:nf, total:    2
user_id:on, total:    2
user_id:hi, total:    2
user_id:in, total:    2
user_id:du, total:    2
user_id:k4, total:    2
user_id:je, total:    2
user_id:ap, total:    2
user_id:sm, total:    2
user_id:yo, total:    1
user_id:yo, total:    1
user_id:mo, total:    1
user_id:he, total:    1
user_id:ra, total:    1
user_id:bl, total:    1
user_id:ra, total:    1
user_id:mi, total:    1
user_id:ik, total:    1
user_id:ia, total:    1
user_id:as, total:    1
user_id:do, total:    1