user_id:yh, total:   12
user_id:ri, total:    9
user_id:yj, total:    9
user_id:2u, total:    7
user_id:mi, total:    6
user_id:fa, total:    5
user_id:as, total:    5
user_id:bl, total:    5
user_id:to, total:    5
user_id:to, total:    4
user_id:nf, total:    4
user_id:to, total:    3
user_id:so, total:    3
user_id:ma, total:    3
user_id:ha, total:    3
user_id:oo, total:    3
user_id:al, total:    3
user_id:ye, total:    3
user_id:dr, total:    3
user_id:gw, total:    3
user_id:zj, total:    3
user_id:be, total:    3
user_id:ab, total:    3
user_id:hi, total:    3
user_id:le, total:    3
user_id:az, total:    3
user_id:bl, total:    3
user_id:ji, total:    3
user_id:me, total:    3
user_id:ga, total:    3
user_id:re, total:    3
user_id:ap, total:    3
user_id:po, total:    3
user_id:se, total:    2
user_id:so, total:    2
user_id:bu, total:    2
user_id:co, total:    2
user_id:fi, total:    2
user_id:li, total:    2
user_id:se, total:    2
user_id:yo, total:    2
user_id:ha, total:    2
user_id:dk, total:    2
user_id:bl, total:    2
user_id:be, total:    2
user_id:hi, total:    2
user_id:da, total:    2
user_id:ym, total:    2
user_id:kt, total:    2
user_id:ra, total:    2