user_id:qu, total:   17
user_id:ri, total:   11
user_id:pi, total:   10
user_id:bu, total:   10
user_id:ee, total:   10
user_id:be, total:   10
user_id:yj, total:    8
user_id:yh, total:    7
user_id:bl, total:    7
user_id:my, total:    7
user_id:oo, total:    7
user_id:in, total:    7
user_id:da, total:    6
user_id:ca, total:    5
user_id:be, total:    5
user_id:kt, total:    5
user_id:al, total:    5
user_id:ju, total:    4
user_id:al, total:    4
user_id:so, total:    4
user_id:xw, total:    4
user_id:ru, total:    4
user_id:hi, total:    4
user_id:jo, total:    4
user_id:as, total:    4
user_id:2o, total:    4
user_id:gg, total:    3
user_id:ia, total:    3
user_id:ki, total:    3
user_id:ci, total:    3
user_id:hi, total:    3
user_id:ra, total:    3
user_id:dr, total:    3
user_id:co, total:    3
user_id:ni, total:    2
user_id:ze, total:    2
user_id:to, total:    2
user_id:ty, total:    2
user_id:ae, total:    2
user_id:fa, total:    2
user_id:to, total:    2
user_id:ta, total:    2
user_id:ha, total:    2
user_id:js, total:    2
user_id:Le, total:    2
user_id:se, total:    2
user_id:ne, total:    2
user_id:bl, total:    2
user_id:dr, total:    2
user_id:ra, total:    2