user_id:yh, total:    9
user_id:ri, total:    7
user_id:yj, total:    5
user_id:mi, total:    4
user_id:to, total:    3
user_id:st, total:    3
user_id:le, total:    3
user_id:be, total:    3
user_id:bl, total:    2
user_id:ym, total:    2
user_id:da, total:    2
user_id:wi, total:    2
user_id:hi, total:    2
user_id:to, total:    2
user_id:ro, total:    2
user_id:ee, total:    2
user_id:nf, total:    2
user_id:ap, total:    2
user_id:ro, total:    2
user_id:nu, total:    2
user_id:is, total:    2
user_id:gw, total:    2
user_id:be, total:    2
user_id:fa, total:    2
user_id:oo, total:    2
user_id:me, total:    2
user_id:du, total:    2
user_id:yo, total:    2
user_id:on, total:    2
user_id:ra, total:    2
user_id:zj, total:    2
user_id:ze, total:    2
user_id:k4, total:    2
user_id:2u, total:    2
user_id:kt, total:    2
user_id:to, total:    2
user_id:un, total:    2
user_id:sm, total:    2
user_id:Le, total:    2
user_id:qw, total:    2
user_id:zy, total:    1
user_id:gu, total:    1
user_id:gr, total:    1
user_id:gh, total:    1
user_id:ta, total:    1
user_id:al, total:    1
user_id:su, total:    1
user_id:dr, total:    1
user_id:kh, total:    1
user_id:dd, total:    1