user_id:yh, total:   12
user_id:ri, total:    9
user_id:yj, total:    7
user_id:bl, total:    5
user_id:to, total:    5
user_id:2u, total:    5
user_id:as, total:    4
user_id:to, total:    4
user_id:fa, total:    4
user_id:mi, total:    4
user_id:zj, total:    3
user_id:az, total:    3
user_id:ab, total:    3
user_id:po, total:    3
user_id:to, total:    3
user_id:hi, total:    3
user_id:le, total:    3
user_id:dr, total:    3
user_id:nf, total:    3
user_id:wi, total:    3
user_id:ap, total:    3
user_id:oo, total:    3
user_id:be, total:    3
user_id:st, total:    3
user_id:me, total:    3
user_id:ji, total:    3
user_id:sa, total:    2
user_id:un, total:    2
user_id:on, total:    2
user_id:Le, total:    2
user_id:hw, total:    2
user_id:co, total:    2
user_id:ee, total:    2
user_id:co, total:    2
user_id:ma, total:    2
user_id:se, total:    2
user_id:bu, total:    2
user_id:ch, total:    2
user_id:dk, total:    2
user_id:qw, total:    2
user_id:cy, total:    2
user_id:bl, total:    2
user_id:li, total:    2
user_id:mo, total:    2
user_id:bl, total:    2
user_id:al, total:    2
user_id:ma, total:    2
user_id:pe, total:    2
user_id:ge, total:    2
user_id:ze, total:    2