user_id:lim, total:    7
user_id:nac, total:    5
user_id:ktf, total:    4
user_id:hin, total:    4
user_id:pg1, total:    4
user_id:mon, total:    3
user_id:jiy, total:    3
user_id:dev, total:    2
user_id:cli, total:    2
user_id:mun, total:    2
user_id:ljm, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:phi, total:    2
user_id:dlw, total:    2
user_id:jyc, total:    2
user_id:ted, total:    2
user_id:aqu, total:    2
user_id:rid, total:    2
user_id:cha, total:    2
user_id:sng, total:    2
user_id:nar, total:    2
user_id:blo, total:    2
user_id:rx7, total:    2
user_id:kis, total:    1
user_id:j2h, total:    1
user_id:elb, total:    1
user_id:ica, total:    1
user_id:zif, total:    1
user_id:dar, total:    1
user_id:seo, total:    1
user_id:bii, total:    1
user_id:mor, total:    1
user_id:cor, total:    1
user_id:dok, total:    1
user_id:dun, total:    1
user_id:rea, total:    1
user_id:ras, total:    1
user_id:yun, total:    1
user_id:lis, total:    1
user_id:lam, total:    1
user_id:lay, total:    1
user_id:spi, total:    1
user_id:N2b, total:    1
user_id:kan, total:    1
user_id:rai, total:    1
user_id:zup, total:    1
user_id:xpz, total:    1
user_id:b2m, total:    1
user_id:sur, total:    1