user_id:hin, total:    4
user_id:jiy, total:    3
user_id:lim, total:    3
user_id:rid, total:    2
user_id:cha, total:    2
user_id:jyc, total:    2
user_id:cli, total:    2
user_id:blo, total:    2
user_id:dev, total:    2
user_id:dlw, total:    2
user_id:mug, total:    2
user_id:nar, total:    2
user_id:pg1, total:    2
user_id:coo, total:    2
user_id:nac, total:    2
user_id:ktf, total:    2
user_id:mun, total:    2
user_id:cli, total:    1
user_id:fth, total:    1
user_id:sna, total:    1
user_id:cho, total:    1
user_id:fir, total:    1
user_id:dar, total:    1
user_id:yam, total:    1
user_id:kim, total:    1
user_id:oli, total:    1
user_id:cli, total:    1
user_id:kih, total:    1
user_id:mis, total:    1
user_id:aoi, total:    1
user_id:ted, total:    1
user_id:hog, total:    1
user_id:blu, total:    1
user_id:cre, total:    1
user_id:liv, total:    1
user_id:bec, total:    1
user_id:adm, total:    1
user_id:nev, total:    1
user_id:ash, total:    1
user_id:jtj, total:    1
user_id:sop, total:    1
user_id:yun, total:    1
user_id:zar, total:    1
user_id:lan, total:    1
user_id:bir, total:    1
user_id:sk4, total:    1
user_id:rai, total:    1
user_id:zer, total:    1
user_id:bii, total:    1
user_id:cor, total:    1