user_id:che, total:    9
user_id:mon, total:    8
user_id:cli, total:    7
user_id:dlw, total:    5
user_id:404, total:    5
user_id:hin, total:    4
user_id:zet, total:    4
user_id:hit, total:    4
user_id:dae, total:    3
user_id:lut, total:    2
user_id:jiy, total:    2
user_id:nac, total:    2
user_id:jhy, total:    2
user_id:mug, total:    2
user_id:yam, total:    2
user_id:ljb, total:    2
user_id:k44, total:    2
user_id:ktf, total:    2
user_id:see, total:    2
user_id:eyh, total:    2
user_id:len, total:    2
user_id:jin, total:    2
user_id:tow, total:    1
user_id:imh, total:    1
user_id:blo, total:    1
user_id:ben, total:    1
user_id:may, total:    1
user_id:nou, total:    1
user_id:yoo, total:    1
user_id:kkl, total:    1
user_id:ste, total:    1
user_id:phi, total:    1
user_id:drj, total:    1
user_id:jty, total:    1
user_id:tls, total:    1
user_id:cha, total:    1
user_id:jei, total:    1
user_id:com, total:    1
user_id:jaz, total:    1
user_id:mcz, total:    1
user_id:tof, total:    1
user_id:alz, total:    1
user_id:cam, total:    1
user_id:hhb, total:    1
user_id:gui, total:    1
user_id:guw, total:    1
user_id:wea, total:    1
user_id:dbs, total:    1
user_id:cho, total:    1
user_id:dyn, total:    1