user_id:cli, total:    7
user_id:dlw, total:    5
user_id:mon, total:    5
user_id:zet, total:    4
user_id:hit, total:    4
user_id:dae, total:    3
user_id:hin, total:    3
user_id:k44, total:    2
user_id:jhy, total:    2
user_id:nac, total:    2
user_id:yam, total:    2
user_id:eyh, total:    2
user_id:see, total:    2
user_id:ktf, total:    2
user_id:jiy, total:    2
user_id:len, total:    2
user_id:mug, total:    2
user_id:yoo, total:    1
user_id:d11, total:    1
user_id:hog, total:    1
user_id:sil, total:    1
user_id:phi, total:    1
user_id:m5n, total:    1
user_id:tpw, total:    1
user_id:jei, total:    1
user_id:klo, total:    1
user_id:mar, total:    1
user_id:alz, total:    1
user_id:ljb, total:    1
user_id:bon, total:    1
user_id:guw, total:    1
user_id:wea, total:    1
user_id:hid, total:    1
user_id:nan, total:    1
user_id:sun, total:    1
user_id:liv, total:    1
user_id:hoo, total:    1
user_id:fil, total:    1
user_id:bii, total:    1
user_id:pan, total:    1
user_id:zjv, total:    1
user_id:bae, total:    1
user_id:lat, total:    1
user_id:its, total:    1
user_id:ash, total:    1
user_id:shi, total:    1
user_id:swi, total:    1
user_id:aoi, total:    1
user_id:qks, total:    1
user_id:min, total:    1