user_id:cli, total:    7
user_id:mon, total:    5
user_id:dlw, total:    5
user_id:404, total:    5
user_id:zet, total:    4
user_id:hit, total:    4
user_id:hin, total:    4
user_id:dae, total:    3
user_id:yam, total:    2
user_id:eyh, total:    2
user_id:see, total:    2
user_id:jhy, total:    2
user_id:ktf, total:    2
user_id:jiy, total:    2
user_id:k44, total:    2
user_id:len, total:    2
user_id:mug, total:    2
user_id:lut, total:    2
user_id:nac, total:    2
user_id:ndo, total:    1
user_id:don, total:    1
user_id:wik, total:    1
user_id:yan, total:    1
user_id:sil, total:    1
user_id:art, total:    1
user_id:der, total:    1
user_id:kpl, total:    1
user_id:tea, total:    1
user_id:now, total:    1
user_id:kam, total:    1
user_id:nek, total:    1
user_id:arc, total:    1
user_id:xpz, total:    1
user_id:von, total:    1
user_id:pic, total:    1
user_id:byo, total:    1
user_id:lef, total:    1
user_id:azu, total:    1
user_id:sma, total:    1
user_id:215, total:    1
user_id:kih, total:    1
user_id:gui, total:    1
user_id:hl2, total:    1
user_id:rai, total:    1
user_id:thi, total:    1
user_id:neg, total:    1
user_id:bee, total:    1
user_id:ref, total:    1
user_id:ssh, total:    1
user_id:gir, total:    1