user_id:lim, total:    6
user_id:pg1, total:    4
user_id:nac, total:    4
user_id:ktf, total:    4
user_id:hin, total:    4
user_id:jiy, total:    3
user_id:mon, total:    3
user_id:blo, total:    2
user_id:dev, total:    2
user_id:cha, total:    2
user_id:cli, total:    2
user_id:phi, total:    2
user_id:rx7, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:sng, total:    2
user_id:nar, total:    2
user_id:jyc, total:    2
user_id:rid, total:    2
user_id:ljm, total:    2
user_id:mun, total:    2
user_id:aqu, total:    2
user_id:dlw, total:    2
user_id:joo, total:    1
user_id:myf, total:    1
user_id:jet, total:    1
user_id:cli, total:    1
user_id:len, total:    1
user_id:zar, total:    1
user_id:nay, total:    1
user_id:huh, total:    1
user_id:kis, total:    1
user_id:jwo, total:    1
user_id:man, total:    1
user_id:jei, total:    1
user_id:zer, total:    1
user_id:bii, total:    1
user_id:mor, total:    1
user_id:dok, total:    1
user_id:kea, total:    1
user_id:zha, total:    1
user_id:mis, total:    1
user_id:gak, total:    1
user_id:lis, total:    1
user_id:cor, total:    1
user_id:lam, total:    1
user_id:lay, total:    1
user_id:yoo, total:    1
user_id:cra, total:    1
user_id:its, total:    1