user_id:hin, total:    4
user_id:nac, total:    3
user_id:pg1, total:    3
user_id:lim, total:    3
user_id:ktf, total:    3
user_id:jiy, total:    3
user_id:rid, total:    2
user_id:mun, total:    2
user_id:sng, total:    2
user_id:blo, total:    2
user_id:dev, total:    2
user_id:cli, total:    2
user_id:dlw, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:nar, total:    2
user_id:jyc, total:    2
user_id:cha, total:    2
user_id:sdh, total:    1
user_id:ars, total:    1
user_id:ljm, total:    1
user_id:ret, total:    1
user_id:maz, total:    1
user_id:fil, total:    1
user_id:jav, total:    1
user_id:rx7, total:    1
user_id:fam, total:    1
user_id:zup, total:    1
user_id:tpw, total:    1
user_id:fir, total:    1
user_id:dar, total:    1
user_id:buz, total:    1
user_id:azu, total:    1
user_id:cli, total:    1
user_id:kih, total:    1
user_id:eul, total:    1
user_id:fth, total:    1
user_id:sna, total:    1
user_id:cho, total:    1
user_id:blu, total:    1
user_id:cre, total:    1
user_id:liv, total:    1
user_id:kan, total:    1
user_id:nul, total:    1
user_id:kim, total:    1
user_id:oli, total:    1
user_id:nev, total:    1
user_id:ash, total:    1
user_id:jtj, total:    1
user_id:cli, total:    1