user_id:lim, total:    7
user_id:nac, total:    5
user_id:hin, total:    4
user_id:ktf, total:    4
user_id:pg1, total:    4
user_id:jiy, total:    3
user_id:mon, total:    3
user_id:dlw, total:    2
user_id:jyc, total:    2
user_id:sng, total:    2
user_id:rx7, total:    2
user_id:rid, total:    2
user_id:ted, total:    2
user_id:cha, total:    2
user_id:ars, total:    2
user_id:ljm, total:    2
user_id:phi, total:    2
user_id:nar, total:    2
user_id:blo, total:    2
user_id:dev, total:    2
user_id:aqu, total:    2
user_id:cli, total:    2
user_id:cyc, total:    2
user_id:mun, total:    2
user_id:coo, total:    2
user_id:mug, total:    2
user_id:tos, total:    1
user_id:nal, total:    1
user_id:fen, total:    1
user_id:joj, total:    1
user_id:yoo, total:    1
user_id:miz, total:    1
user_id:sk4, total:    1
user_id:moo, total:    1
user_id:hoo, total:    1
user_id:elp, total:    1
user_id:kic, total:    1
user_id:jed, total:    1
user_id:rok, total:    1
user_id:gkf, total:    1
user_id:yam, total:    1
user_id:bec, total:    1
user_id:fil, total:    1
user_id:jav, total:    1
user_id:uk7, total:    1
user_id:ljh, total:    1
user_id:dai, total:    1
user_id:leo, total:    1
user_id:len, total:    1
user_id:ret, total:    1