user_id:mon, total:    8
user_id:cli, total:    7
user_id:dlw, total:    5
user_id:404, total:    5
user_id:che, total:    5
user_id:hit, total:    4
user_id:hin, total:    4
user_id:zet, total:    4
user_id:dae, total:    3
user_id:see, total:    2
user_id:eyh, total:    2
user_id:len, total:    2
user_id:lut, total:    2
user_id:jiy, total:    2
user_id:nac, total:    2
user_id:jhy, total:    2
user_id:mug, total:    2
user_id:yam, total:    2
user_id:ljb, total:    2
user_id:k44, total:    2
user_id:ktf, total:    2
user_id:sil, total:    1
user_id:aqu, total:    1
user_id:big, total:    1
user_id:kpl, total:    1
user_id:nip, total:    1
user_id:nul, total:    1
user_id:liv, total:    1
user_id:sby, total:    1
user_id:yti, total:    1
user_id:arc, total:    1
user_id:xpz, total:    1
user_id:pan, total:    1
user_id:tra, total:    1
user_id:lef, total:    1
user_id:azu, total:    1
user_id:swi, total:    1
user_id:nom, total:    1
user_id:kan, total:    1
user_id:kih, total:    1
user_id:gui, total:    1
user_id:sch, total:    1
user_id:zif, total:    1
user_id:van, total:    1
user_id:thi, total:    1
user_id:neg, total:    1
user_id:seo, total:    1
user_id:ssh, total:    1
user_id:tow, total:    1
user_id:imh, total:    1