user_id:che, total:   14
user_id:mon, total:    8
user_id:cli, total:    7
user_id:rok, total:    5
user_id:404, total:    5
user_id:dlw, total:    5
user_id:421, total:    4
user_id:hit, total:    4
user_id:zet, total:    4
user_id:hin, total:    4
user_id:ktf, total:    3
user_id:dae, total:    3
user_id:nac, total:    3
user_id:yam, total:    2
user_id:jiy, total:    2
user_id:nou, total:    2
user_id:cyc, total:    2
user_id:ljb, total:    2
user_id:jin, total:    2
user_id:jhy, total:    2
user_id:mug, total:    2
user_id:eyh, total:    2
user_id:dee, total:    2
user_id:len, total:    2
user_id:wat, total:    2
user_id:k44, total:    2
user_id:see, total:    2
user_id:lut, total:    2
user_id:veg, total:    1
user_id:neg, total:    1
user_id:inf, total:    1
user_id:dyn, total:    1
user_id:der, total:    1
user_id:lol, total:    1
user_id:tow, total:    1
user_id:pcu, total:    1
user_id:bsr, total:    1
user_id:may, total:    1
user_id:yh0, total:    1
user_id:onl, total:    1
user_id:sg4, total:    1
user_id:nek, total:    1
user_id:d11, total:    1
user_id:jty, total:    1
user_id:ste, total:    1
user_id:byo, total:    1
user_id:m5n, total:    1
user_id:tls, total:    1
user_id:azy, total:    1
user_id:215, total:    1