user_id:lim, total:    8
user_id:nac, total:    5
user_id:ktf, total:    5
user_id:pg1, total:    4
user_id:jiy, total:    4
user_id:pin, total:    3
user_id:ljm, total:    3
user_id:ted, total:    3
user_id:dlw, total:    3
user_id:mon, total:    3
user_id:see, total:    3
user_id:shi, total:    3
user_id:hin, total:    3
user_id:ges, total:    2
user_id:aki, total:    2
user_id:cyc, total:    2
user_id:nei, total:    2
user_id:wkd, total:    2
user_id:sty, total:    2
user_id:bay, total:    2
user_id:aqu, total:    2
user_id:sng, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:phi, total:    2
user_id:jyc, total:    2
user_id:dar, total:    2
user_id:nar, total:    2
user_id:hyo, total:    2
user_id:rx7, total:    2
user_id:ars, total:    2
user_id:cli, total:    2
user_id:leo, total:    2
user_id:myf, total:    2
user_id:mun, total:    2
user_id:bes, total:    2
user_id:cad, total:    2
user_id:gog, total:    1
user_id:oco, total:    1
user_id:psd, total:    1
user_id:ama, total:    1
user_id:unf, total:    1
user_id:sir, total:    1
user_id:fru, total:    1
user_id:ung, total:    1
user_id:gkf, total:    1
user_id:jei, total:    1
user_id:fth, total:    1
user_id:moo, total:    1
user_id:nay, total:    1