user_id:che, total:   18
user_id:mon, total:    9
user_id:404, total:    8
user_id:cli, total:    7
user_id:dlw, total:    5
user_id:rok, total:    5
user_id:yhf, total:    4
user_id:zet, total:    4
user_id:421, total:    4
user_id:hit, total:    4
user_id:hin, total:    4
user_id:nac, total:    3
user_id:k29, total:    3
user_id:bro, total:    3
user_id:ktf, total:    3
user_id:dae, total:    3
user_id:cyc, total:    3
user_id:len, total:    2
user_id:ljb, total:    2
user_id:sty, total:    2
user_id:nek, total:    2
user_id:k44, total:    2
user_id:fen, total:    2
user_id:sin, total:    2
user_id:Lee, total:    2
user_id:jiy, total:    2
user_id:shi, total:    2
user_id:jhy, total:    2
user_id:jin, total:    2
user_id:nou, total:    2
user_id:mug, total:    2
user_id:imh, total:    2
user_id:jin, total:    2
user_id:Mea, total:    2
user_id:eyh, total:    2
user_id:rit, total:    2
user_id:shu, total:    2
user_id:fru, total:    2
user_id:yh0, total:    2
user_id:yam, total:    2
user_id:wat, total:    2
user_id:lut, total:    2
user_id:see, total:    2
user_id:dee, total:    2
user_id:drj, total:    1
user_id:xpz, total:    1
user_id:chl, total:    1
user_id:ted, total:    1
user_id:kan, total:    1
user_id:com, total:    1