user_id:che, total:   14
user_id:mon, total:    8
user_id:cli, total:    7
user_id:404, total:    5
user_id:dlw, total:    5
user_id:rok, total:    5
user_id:hin, total:    4
user_id:hit, total:    4
user_id:zet, total:    4
user_id:421, total:    4
user_id:yhf, total:    4
user_id:ktf, total:    3
user_id:nac, total:    3
user_id:dae, total:    3
user_id:fen, total:    2
user_id:sin, total:    2
user_id:eyh, total:    2
user_id:Lee, total:    2
user_id:lut, total:    2
user_id:cyc, total:    2
user_id:k44, total:    2
user_id:jiy, total:    2
user_id:jin, total:    2
user_id:dee, total:    2
user_id:jhy, total:    2
user_id:Mea, total:    2
user_id:mug, total:    2
user_id:nou, total:    2
user_id:ljb, total:    2
user_id:shu, total:    2
user_id:jin, total:    2
user_id:fru, total:    2
user_id:yam, total:    2
user_id:len, total:    2
user_id:see, total:    2
user_id:nek, total:    2
user_id:wat, total:    2
user_id:aoi, total:    1
user_id:qks, total:    1
user_id:swi, total:    1
user_id:juj, total:    1
user_id:soc, total:    1
user_id:zif, total:    1
user_id:jwk, total:    1
user_id:yan, total:    1
user_id:sch, total:    1
user_id:mdi, total:    1
user_id:seo, total:    1
user_id:kpl, total:    1
user_id:neg, total:    1