user_id:lim, total:    7
user_id:nac, total:    5
user_id:ktf, total:    4
user_id:pg1, total:    4
user_id:hin, total:    4
user_id:jiy, total:    4
user_id:mon, total:    3
user_id:ljm, total:    3
user_id:ted, total:    3
user_id:dlw, total:    3
user_id:shi, total:    3
user_id:bes, total:    2
user_id:ges, total:    2
user_id:see, total:    2
user_id:aki, total:    2
user_id:cyc, total:    2
user_id:phi, total:    2
user_id:sng, total:    2
user_id:nei, total:    2
user_id:cha, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:bay, total:    2
user_id:jyc, total:    2
user_id:blo, total:    2
user_id:nar, total:    2
user_id:dev, total:    2
user_id:rid, total:    2
user_id:aqu, total:    2
user_id:kis, total:    2
user_id:ash, total:    2
user_id:hyo, total:    2
user_id:cli, total:    2
user_id:pin, total:    2
user_id:ars, total:    2
user_id:mun, total:    2
user_id:rx7, total:    2
user_id:rai, total:    1
user_id:sna, total:    1
user_id:hog, total:    1
user_id:lan, total:    1
user_id:nal, total:    1
user_id:pri, total:    1
user_id:fre, total:    1
user_id:sil, total:    1
user_id:89s, total:    1
user_id:rag, total:    1
user_id:rok, total:    1
user_id:ica, total:    1
user_id:jei, total:    1