user_id:cli, total:    7
user_id:mon, total:    5
user_id:dlw, total:    5
user_id:hit, total:    4
user_id:zet, total:    4
user_id:hin, total:    3
user_id:dae, total:    3
user_id:yam, total:    2
user_id:eyh, total:    2
user_id:jiy, total:    2
user_id:mug, total:    2
user_id:k44, total:    2
user_id:jhy, total:    2
user_id:see, total:    2
user_id:ash, total:    1
user_id:mcz, total:    1
user_id:aoi, total:    1
user_id:bon, total:    1
user_id:wik, total:    1
user_id:hid, total:    1
user_id:neg, total:    1
user_id:der, total:    1
user_id:nan, total:    1
user_id:tow, total:    1
user_id:nac, total:    1
user_id:may, total:    1
user_id:now, total:    1
user_id:pen, total:    1
user_id:jty, total:    1
user_id:von, total:    1
user_id:lef, total:    1
user_id:shi, total:    1
user_id:sma, total:    1
user_id:kih, total:    1
user_id:qks, total:    1
user_id:sch, total:    1
user_id:rai, total:    1
user_id:yan, total:    1
user_id:gui, total:    1
user_id:ref, total:    1
user_id:kpl, total:    1
user_id:cho, total:    1
user_id:sty, total:    1
user_id:jin, total:    1
user_id:per, total:    1
user_id:d11, total:    1
user_id:yhf, total:    1
user_id:tj2, total:    1
user_id:ktf, total:    1
user_id:len, total:    1