user_id:che, total:    9
user_id:mon, total:    8
user_id:cli, total:    7
user_id:dlw, total:    5
user_id:404, total:    5
user_id:hit, total:    4
user_id:hin, total:    4
user_id:421, total:    4
user_id:zet, total:    4
user_id:dae, total:    3
user_id:k44, total:    2
user_id:ktf, total:    2
user_id:see, total:    2
user_id:eyh, total:    2
user_id:len, total:    2
user_id:jin, total:    2
user_id:lut, total:    2
user_id:jiy, total:    2
user_id:nac, total:    2
user_id:jhy, total:    2
user_id:mug, total:    2
user_id:yam, total:    2
user_id:ljb, total:    2
user_id:lat, total:    1
user_id:nar, total:    1
user_id:sin, total:    1
user_id:bae, total:    1
user_id:shi, total:    1
user_id:sil, total:    1
user_id:dwa, total:    1
user_id:hmj, total:    1
user_id:ash, total:    1
user_id:mar, total:    1
user_id:miz, total:    1
user_id:aoi, total:    1
user_id:qks, total:    1
user_id:ndo, total:    1
user_id:zha, total:    1
user_id:sdh, total:    1
user_id:jwk, total:    1
user_id:yan, total:    1
user_id:sil, total:    1
user_id:bin, total:    1
user_id:aqu, total:    1
user_id:big, total:    1
user_id:kpl, total:    1
user_id:nip, total:    1
user_id:nul, total:    1
user_id:xpz, total:    1
user_id:liv, total:    1