user_id:lim, total:    7
user_id:nac, total:    5
user_id:ktf, total:    4
user_id:hin, total:    4
user_id:pg1, total:    4
user_id:jiy, total:    3
user_id:mon, total:    3
user_id:ljm, total:    3
user_id:dlw, total:    3
user_id:shi, total:    3
user_id:bes, total:    2
user_id:rx7, total:    2
user_id:mun, total:    2
user_id:mug, total:    2
user_id:coo, total:    2
user_id:aqu, total:    2
user_id:jyc, total:    2
user_id:ges, total:    2
user_id:aki, total:    2
user_id:cyc, total:    2
user_id:nei, total:    2
user_id:phi, total:    2
user_id:sng, total:    2
user_id:cha, total:    2
user_id:kis, total:    2
user_id:ted, total:    2
user_id:hyo, total:    2
user_id:nar, total:    2
user_id:blo, total:    2
user_id:dev, total:    2
user_id:rid, total:    2
user_id:ars, total:    2
user_id:cli, total:    2
user_id:xpz, total:    1
user_id:b2m, total:    1
user_id:lam, total:    1
user_id:liv, total:    1
user_id:sil, total:    1
user_id:89s, total:    1
user_id:rag, total:    1
user_id:leo, total:    1
user_id:gkf, total:    1
user_id:sdh, total:    1
user_id:dar, total:    1
user_id:zup, total:    1
user_id:sou, total:    1
user_id:cho, total:    1
user_id:sur, total:    1
user_id:set, total:    1
user_id:jac, total:    1