user_id:lim, total:    6
user_id:pg1, total:    4
user_id:hin, total:    4
user_id:nac, total:    4
user_id:ktf, total:    4
user_id:mon, total:    3
user_id:jiy, total:    3
user_id:mug, total:    2
user_id:coo, total:    2
user_id:sng, total:    2
user_id:nar, total:    2
user_id:jyc, total:    2
user_id:rid, total:    2
user_id:phi, total:    2
user_id:mun, total:    2
user_id:rx7, total:    2
user_id:dlw, total:    2
user_id:blo, total:    2
user_id:ljm, total:    2
user_id:cha, total:    2
user_id:dev, total:    2
user_id:cli, total:    2
user_id:lay, total:    1
user_id:bay, total:    1
user_id:its, total:    1
user_id:fam, total:    1
user_id:asd, total:    1
user_id:xpz, total:    1
user_id:b2m, total:    1
user_id:lam, total:    1
user_id:set, total:    1
user_id:gkf, total:    1
user_id:tae, total:    1
user_id:sop, total:    1
user_id:kog, total:    1
user_id:sou, total:    1
user_id:cho, total:    1
user_id:sur, total:    1
user_id:hjw, total:    1
user_id:shi, total:    1
user_id:lob, total:    1
user_id:sk4, total:    1
user_id:fth, total:    1
user_id:gui, total:    1
user_id:ton, total:    1
user_id:now, total:    1
user_id:nul, total:    1
user_id:ctn, total:    1
user_id:shi, total:    1
user_id:seo, total:    1