user_id:sti, total:    1
user_id:sbr, total:    1
user_id:len, total:    1
user_id:got, total:    1
user_id:ddf, total:    1
user_id:neo, total:    1
user_id:sta, total:    1
user_id:den, total:    1
user_id:wet, total:    1
user_id:rrt, total:    1
user_id:ran, total:    1
user_id:cho, total:    1
user_id:veg, total:    1
user_id:han, total:    1
user_id:fac, total:    1
user_id:fly, total:    1
user_id:ocb, total:    1
user_id:gen, total:    1
user_id:yun, total:    1
user_id:l1m, total:    1
user_id:ktf, total:    1
user_id:psj, total:    1
user_id:tyk, total:    1
user_id:gur, total:    1
user_id:cld, total:    1