user_id:cld, total:    5
user_id:bri, total:    4
user_id:yoo, total:    4
user_id:red, total:    3
user_id:cho, total:    3
user_id:drk, total:    3
user_id:dop, total:    3
user_id:win, total:    3
user_id:hyu, total:    3
user_id:pin, total:    3
user_id:ric, total:    2
user_id:lig, total:    2
user_id:des, total:    2
user_id:kis, total:    2
user_id:ent, total:    2
user_id:han, total:    2
user_id:rac, total:    2
user_id:tic, total:    2
user_id:ppy, total:    2
user_id:oil, total:    2
user_id:bee, total:    2
user_id:bca, total:    2
user_id:apo, total:    2
user_id:tog, total:    2
user_id:des, total:    2
user_id:mon, total:    2
user_id:tom, total:    2
user_id:ino, total:    2
user_id:can, total:    2
user_id:mrp, total:    2
user_id:pjg, total:    2
user_id:hym, total:    2
user_id:nek, total:    2
user_id:cli, total:    1
user_id:app, total:    1
user_id:yeo, total:    1
user_id:nom, total:    1
user_id:jer, total:    1
user_id:cre, total:    1
user_id:myl, total:    1
user_id:cam, total:    1
user_id:cor, total:    1
user_id:fly, total:    1
user_id:guw, total:    1
user_id:dal, total:    1
user_id:eri, total:    1
user_id:s99, total:    1
user_id:may, total:    1
user_id:sbr, total:    1
user_id:ash, total:    1