user_id:wkd, total:    8
user_id:wao, total:    5
user_id:lik, total:    5
user_id:dar, total:    5
user_id:blu, total:    4
user_id:gro, total:    4
user_id:dar, total:    4
user_id:now, total:    4
user_id:cld, total:    4
user_id:twi, total:    4
user_id:miz, total:    4
user_id:sas, total:    4
user_id:rch, total:    3
user_id:red, total:    3
user_id:kin, total:    3
user_id:han, total:    3
user_id:Lee, total:    3
user_id:liv, total:    3
user_id:bee, total:    3
user_id:lob, total:    3
user_id:ama, total:    3
user_id:hel, total:    3
user_id:bgp, total:    3
user_id:mon, total:    3
user_id:kic, total:    3
user_id:ooo, total:    3
user_id:fla, total:    3
user_id:bor, total:    3
user_id:jdh, total:    3
user_id:sol, total:    3
user_id:asw, total:    2
user_id:cal, total:    2
user_id:sta, total:    2
user_id:cat, total:    2
user_id:mad, total:    2
user_id:jin, total:    2
user_id:wol, total:    2
user_id:eey, total:    2
user_id:gui, total:    2
user_id:lik, total:    2
user_id:kim, total:    2
user_id:lch, total:    2
user_id:poo, total:    2
user_id:doy, total:    2
user_id:chu, total:    2
user_id:can, total:    2
user_id:rac, total:    2
user_id:nor, total:    2
user_id:coo, total:    2
user_id:nar, total:    2