user_id:liv, total:   12
user_id:wkd, total:    9
user_id:gro, total:    8
user_id:gui, total:    7
user_id:wao, total:    7
user_id:kim, total:    6
user_id:blu, total:    6
user_id:mar, total:    6
user_id:ooo, total:    6
user_id:doy, total:    6
user_id:red, total:    5
user_id:phy, total:    5
user_id:tom, total:    5
user_id:dar, total:    5
user_id:lik, total:    5
user_id:fir, total:    5
user_id:kin, total:    5
user_id:cld, total:    5
user_id:sco, total:    5
user_id:ric, total:    5
user_id:nfr, total:    5
user_id:miz, total:    5
user_id:coo, total:    5
user_id:mon, total:    4
user_id:edn, total:    4
user_id:jdh, total:    4
user_id:now, total:    4
user_id:lob, total:    4
user_id:mod, total:    4
user_id:bor, total:    4
user_id:fla, total:    4
user_id:dar, total:    4
user_id:ect, total:    4
user_id:tyk, total:    4
user_id:poo, total:    4
user_id:mak, total:    4
user_id:bee, total:    4
user_id:buc, total:    4
user_id:twi, total:    4
user_id:sti, total:    4
user_id:yh0, total:    4
user_id:ama, total:    4
user_id:sai, total:    4
user_id:sas, total:    4
user_id:cha, total:    3
user_id:nin, total:    3
user_id:hel, total:    3
user_id:dop, total:    3
user_id:kim, total:    3
user_id:bgp, total:    3