user_id:liv, total:    8
user_id:wkd, total:    8
user_id:gro, total:    7
user_id:phy, total:    5
user_id:wao, total:    5
user_id:lik, total:    5
user_id:dar, total:    5
user_id:sco, total:    5
user_id:blu, total:    5
user_id:nfr, total:    5
user_id:ooo, total:    5
user_id:cld, total:    4
user_id:red, total:    4
user_id:ama, total:    4
user_id:dar, total:    4
user_id:fla, total:    4
user_id:now, total:    4
user_id:miz, total:    4
user_id:lob, total:    4
user_id:tyk, total:    4
user_id:sas, total:    4
user_id:twi, total:    4
user_id:bee, total:    4
user_id:ect, total:    3
user_id:kim, total:    3
user_id:Lee, total:    3
user_id:rig, total:    3
user_id:mon, total:    3
user_id:dol, total:    3
user_id:ric, total:    3
user_id:cha, total:    3
user_id:kin, total:    3
user_id:mak, total:    3
user_id:yh0, total:    3
user_id:bor, total:    3
user_id:poo, total:    3
user_id:jeo, total:    3
user_id:kic, total:    3
user_id:jdh, total:    3
user_id:rch, total:    3
user_id:hel, total:    3
user_id:sol, total:    3
user_id:bgp, total:    3
user_id:buc, total:    3
user_id:asw, total:    3
user_id:han, total:    3
user_id:atr, total:    2
user_id:hwa, total:    2
user_id:yor, total:    2
user_id:lik, total:    2