user_id:wkd, total:    8
user_id:lik, total:    5
user_id:wao, total:    5
user_id:cld, total:    4
user_id:blu, total:    4
user_id:twi, total:    4
user_id:now, total:    4
user_id:gro, total:    4
user_id:dar, total:    4
user_id:lob, total:    3
user_id:bee, total:    3
user_id:Lee, total:    3
user_id:sas, total:    3
user_id:kic, total:    3
user_id:hel, total:    3
user_id:bgp, total:    3
user_id:miz, total:    3
user_id:sol, total:    3
user_id:jdh, total:    3
user_id:rch, total:    3
user_id:bor, total:    3
user_id:kin, total:    3
user_id:ooo, total:    3
user_id:liv, total:    3
user_id:ama, total:    2
user_id:asw, total:    2
user_id:cal, total:    2
user_id:gui, total:    2
user_id:den, total:    2
user_id:cat, total:    2
user_id:poo, total:    2
user_id:wol, total:    2
user_id:eey, total:    2
user_id:rac, total:    2
user_id:chu, total:    2
user_id:dol, total:    2
user_id:kim, total:    2
user_id:lch, total:    2
user_id:the, total:    2
user_id:nei, total:    2
user_id:cha, total:    2
user_id:mat, total:    2
user_id:nfr, total:    2
user_id:yni, total:    2
user_id:dar, total:    2
user_id:yh0, total:    2
user_id:jed, total:    2
user_id:nor, total:    2
user_id:coo, total:    2
user_id:han, total:    2