user_id:cld, total:    5
user_id:yoo, total:    4
user_id:hyu, total:    3
user_id:dop, total:    3
user_id:cho, total:    3
user_id:han, total:    2
user_id:ppy, total:    2
user_id:nek, total:    2
user_id:ric, total:    2
user_id:drk, total:    2
user_id:pjg, total:    2
user_id:bri, total:    2
user_id:mrp, total:    2
user_id:ent, total:    2
user_id:lig, total:    2
user_id:des, total:    2
user_id:tog, total:    2
user_id:ino, total:    2
user_id:tic, total:    2
user_id:bee, total:    2
user_id:bsh, total:    1
user_id:doe, total:    1
user_id:see, total:    1
user_id:bel, total:    1
user_id:guw, total:    1
user_id:rac, total:    1
user_id:nal, total:    1
user_id:nom, total:    1
user_id:tan, total:    1
user_id:bab, total:    1
user_id:col, total:    1
user_id:ljh, total:    1
user_id:lsi, total:    1
user_id:yeo, total:    1
user_id:say, total:    1
user_id:pal, total:    1
user_id:wow, total:    1
user_id:fam, total:    1
user_id:seo, total:    1
user_id:sky, total:    1
user_id:s99, total:    1
user_id:who, total:    1
user_id:wol, total:    1
user_id:kle, total:    1
user_id:mak, total:    1
user_id:aer, total:    1
user_id:the, total:    1
user_id:sil, total:    1
user_id:gro, total:    1
user_id:cam, total:    1