user_id:cld, total:    5
user_id:yoo, total:    4
user_id:cho, total:    3
user_id:hyu, total:    2
user_id:pjg, total:    2
user_id:ino, total:    2
user_id:bri, total:    2
user_id:dop, total:    2
user_id:lig, total:    2
user_id:mrp, total:    2
user_id:tic, total:    2
user_id:bee, total:    2
user_id:ppy, total:    2
user_id:drk, total:    2
user_id:des, total:    2
user_id:ori, total:    1
user_id:doy, total:    1
user_id:kic, total:    1
user_id:sky, total:    1
user_id:s99, total:    1
user_id:say, total:    1
user_id:tel, total:    1
user_id:won, total:    1
user_id:zoo, total:    1
user_id:the, total:    1
user_id:sil, total:    1
user_id:who, total:    1
user_id:cor, total:    1
user_id:fly, total:    1
user_id:gay, total:    1
user_id:rep, total:    1
user_id:cha, total:    1
user_id:chi, total:    1
user_id:j81, total:    1
user_id:TNS, total:    1
user_id:zac, total:    1
user_id:ell, total:    1
user_id:lik, total:    1
user_id:mal, total:    1
user_id:ryu, total:    1
user_id:fth, total:    1
user_id:phk, total:    1
user_id:nok, total:    1
user_id:uni, total:    1
user_id:nek, total:    1
user_id:jjw, total:    1
user_id:jsg, total:    1
user_id:you, total:    1
user_id:rac, total:    1
user_id:moo, total:    1