user_id:cld, total:    5
user_id:yoo, total:    4
user_id:win, total:    3
user_id:cho, total:    3
user_id:hyu, total:    3
user_id:pin, total:    3
user_id:dop, total:    3
user_id:kis, total:    2
user_id:ppy, total:    2
user_id:rac, total:    2
user_id:lig, total:    2
user_id:han, total:    2
user_id:nek, total:    2
user_id:des, total:    2
user_id:tom, total:    2
user_id:des, total:    2
user_id:ric, total:    2
user_id:ino, total:    2
user_id:mrp, total:    2
user_id:tic, total:    2
user_id:bee, total:    2
user_id:hym, total:    2
user_id:bri, total:    2
user_id:ent, total:    2
user_id:oil, total:    2
user_id:drk, total:    2
user_id:tog, total:    2
user_id:pjg, total:    2
user_id:fee, total:    1
user_id:nok, total:    1
user_id:col, total:    1
user_id:okc, total:    1
user_id:cli, total:    1
user_id:han, total:    1
user_id:tel, total:    1
user_id:won, total:    1
user_id:zoo, total:    1
user_id:rcn, total:    1
user_id:nts, total:    1
user_id:dik, total:    1
user_id:com, total:    1
user_id:neo, total:    1
user_id:sas, total:    1
user_id:jar, total:    1
user_id:ors, total:    1
user_id:cor, total:    1
user_id:fly, total:    1
user_id:gay, total:    1
user_id:ska, total:    1
user_id:sha, total:    1