user_id:cld, total:    5
user_id:yoo, total:    4
user_id:cho, total:    3
user_id:hyu, total:    3
user_id:dop, total:    3
user_id:tic, total:    2
user_id:bee, total:    2
user_id:mrp, total:    2
user_id:han, total:    2
user_id:nek, total:    2
user_id:drk, total:    2
user_id:des, total:    2
user_id:pjg, total:    2
user_id:ino, total:    2
user_id:bri, total:    2
user_id:lig, total:    2
user_id:ppy, total:    2
user_id:kec, total:    1
user_id:eof, total:    1
user_id:ajh, total:    1
user_id:ljh, total:    1
user_id:lsi, total:    1
user_id:yeo, total:    1
user_id:nom, total:    1
user_id:say, total:    1
user_id:mon, total:    1
user_id:pro, total:    1
user_id:hyl, total:    1
user_id:seo, total:    1
user_id:sky, total:    1
user_id:s99, total:    1
user_id:han, total:    1
user_id:nar, total:    1
user_id:roc, total:    1
user_id:tal, total:    1
user_id:aer, total:    1
user_id:the, total:    1
user_id:sil, total:    1
user_id:who, total:    1
user_id:ors, total:    1
user_id:han, total:    1
user_id:ins, total:    1
user_id:blu, total:    1
user_id:rep, total:    1
user_id:cha, total:    1
user_id:dod, total:    1
user_id:whi, total:    1
user_id:kbs, total:    1
user_id:rcn, total:    1
user_id:zac, total:    1