user_id:cld, total:    7
user_id:pin, total:    6
user_id:rod, total:    5
user_id:bri, total:    4
user_id:ohm, total:    4
user_id:mon, total:    4
user_id:yoo, total:    4
user_id:drk, total:    3
user_id:hyu, total:    3
user_id:cho, total:    3
user_id:nek, total:    3
user_id:win, total:    3
user_id:fly, total:    3
user_id:bca, total:    3
user_id:ric, total:    3
user_id:red, total:    3
user_id:rac, total:    3
user_id:dop, total:    3
user_id:abc, total:    3
user_id:tog, total:    2
user_id:bbo, total:    2
user_id:des, total:    2
user_id:mrp, total:    2
user_id:bab, total:    2
user_id:ljh, total:    2
user_id:han, total:    2
user_id:pjg, total:    2
user_id:kih, total:    2
user_id:ajh, total:    2
user_id:apo, total:    2
user_id:kis, total:    2
user_id:ent, total:    2
user_id:sil, total:    2
user_id:bee, total:    2
user_id:xwa, total:    2
user_id:oil, total:    2
user_id:des, total:    2
user_id:doy, total:    2
user_id:guw, total:    2
user_id:pen, total:    2
user_id:can, total:    2
user_id:kst, total:    2
user_id:ino, total:    2
user_id:ins, total:    2
user_id:tom, total:    2
user_id:tic, total:    2
user_id:ppy, total:    2
user_id:phr, total:    2
user_id:wow, total:    2
user_id:hym, total:    2