user_id:wkd, total:    8
user_id:lik, total:    5
user_id:blu, total:    4
user_id:now, total:    4
user_id:sol, total:    3
user_id:kin, total:    3
user_id:bor, total:    3
user_id:jdh, total:    3
user_id:miz, total:    3
user_id:lob, total:    3
user_id:rch, total:    3
user_id:Lee, total:    3
user_id:ooo, total:    3
user_id:bee, total:    3
user_id:liv, total:    3
user_id:gro, total:    3
user_id:tal, total:    2
user_id:ama, total:    2
user_id:sta, total:    2
user_id:asw, total:    2
user_id:coo, total:    2
user_id:cal, total:    2
user_id:han, total:    2
user_id:cat, total:    2
user_id:cha, total:    2
user_id:eey, total:    2
user_id:gui, total:    2
user_id:nfr, total:    2
user_id:poo, total:    2
user_id:kim, total:    2
user_id:nei, total:    2
user_id:rac, total:    2
user_id:wao, total:    2
user_id:den, total:    2
user_id:kic, total:    2
user_id:jed, total:    2
user_id:mad, total:    2
user_id:mat, total:    2
user_id:jeo, total:    2
user_id:mar, total:    2
user_id:toy, total:    1
user_id:kun, total:    1
user_id:uk7, total:    1
user_id:4qv, total:    1
user_id:dra, total:    1
user_id:sm3, total:    1
user_id:daz, total:    1
user_id:srb, total:    1
user_id:hay, total:    1
user_id:ner, total:    1