user_id:yoo, total:    3
user_id:cho, total:    3
user_id:mrp, total:    2
user_id:ppy, total:    2
user_id:des, total:    2
user_id:ino, total:    2
user_id:dop, total:    2
user_id:drk, total:    2
user_id:fly, total:    1
user_id:blu, total:    1
user_id:che, total:    1
user_id:ska, total:    1
user_id:col, total:    1
user_id:j81, total:    1
user_id:rcn, total:    1
user_id:jay, total:    1
user_id:sil, total:    1
user_id:pin, total:    1
user_id:fth, total:    1
user_id:cli, total:    1
user_id:cli, total:    1
user_id:bee, total:    1
user_id:una, total:    1
user_id:sha, total:    1
user_id:you, total:    1
user_id:yj2, total:    1
user_id:fee, total:    1
user_id:ell, total:    1
user_id:cam, total:    1
user_id:ric, total:    1
user_id:nts, total:    1
user_id:gog, total:    1
user_id:pro, total:    1
user_id:hyl, total:    1
user_id:dal, total:    1
user_id:nok, total:    1
user_id:gim, total:    1
user_id:tal, total:    1
user_id:lsi, total:    1
user_id:kis, total:    1
user_id:bak, total:    1
user_id:han, total:    1
user_id:ins, total:    1
user_id:kic, total:    1
user_id:sky, total:    1
user_id:hyu, total:    1
user_id:bsh, total:    1
user_id:kbs, total:    1
user_id:the, total:    1
user_id:wkd, total:    1