user_id:fi, total:   13
user_id:uk, total:    5
user_id:oh, total:    5
user_id:ym, total:    4
user_id:tr, total:    4
user_id:li, total:    4
user_id:kb, total:    3
user_id:sw, total:    3
user_id:ko, total:    3
user_id:ca, total:    3
user_id:ys, total:    3
user_id:so, total:    3
user_id:co, total:    3
user_id:al, total:    3
user_id:fl, total:    3
user_id:eu, total:    3
user_id:yj, total:    3
user_id:je, total:    3
user_id:si, total:    3
user_id:ah, total:    3
user_id:am, total:    2
user_id:gi, total:    2
user_id:sd, total:    2
user_id:kt, total:    2
user_id:ch, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:sa, total:    2
user_id:ra, total:    2
user_id:sa, total:    2
user_id:sa, total:    2
user_id:go, total:    2
user_id:cy, total:    2
user_id:po, total:    2
user_id:22, total:    2
user_id:te, total:    2
user_id:sp, total:    2
user_id:mo, total:    2
user_id:bs, total:    2
user_id:be, total:    2
user_id:sb, total:    2
user_id:li, total:    2
user_id:wo, total:    2
user_id:sk, total:    2
user_id:re, total:    2
user_id:wl, total:    2
user_id:ki, total:    2
user_id:jo, total:    2
user_id:no, total:    2
user_id:ta, total:    2