user_id:fi, total:   16
user_id:do, total:    4
user_id:li, total:    4
user_id:uk, total:    4
user_id:tr, total:    4
user_id:ys, total:    4
user_id:zj, total:    4
user_id:ah, total:    3
user_id:ha, total:    3
user_id:je, total:    3
user_id:so, total:    3
user_id:bo, total:    3
user_id:yj, total:    3
user_id:sh, total:    3
user_id:sw, total:    3
user_id:lj, total:    3
user_id:jo, total:    3
user_id:mo, total:    3
user_id:si, total:    3
user_id:as, total:    2
user_id:dl, total:    2
user_id:re, total:    2
user_id:go, total:    2
user_id:sb, total:    2
user_id:pt, total:    2
user_id:ra, total:    2
user_id:lj, total:    2
user_id:it, total:    2
user_id:sp, total:    2
user_id:bs, total:    2
user_id:be, total:    2
user_id:li, total:    2
user_id:te, total:    2
user_id:no, total:    2
user_id:nu, total:    2
user_id:ch, total:    2
user_id:ma, total:    2
user_id:mi, total:    2
user_id:al, total:    2
user_id:kb, total:    2
user_id:pa, total:    2
user_id:re, total:    2
user_id:ko, total:    2
user_id:ha, total:    2
user_id:sa, total:    2
user_id:le, total:    2
user_id:th, total:    2
user_id:ca, total:    2
user_id:sa, total:    2
user_id:dl, total:    2