user_id:fi, total:    8
user_id:tn, total:    6
user_id:ne, total:    6
user_id:do, total:    5
user_id:ys, total:    5
user_id:mi, total:    5
user_id:li, total:    5
user_id:da, total:    5
user_id:jo, total:    5
user_id:dr, total:    4
user_id:je, total:    4
user_id:fi, total:    4
user_id:bo, total:    4
user_id:uw, total:    4
user_id:ly, total:    3
user_id:gi, total:    3
user_id:lj, total:    3
user_id:ro, total:    3
user_id:ko, total:    3
user_id:nu, total:    3
user_id:k4, total:    3
user_id:re, total:    3
user_id:ca, total:    3
user_id:je, total:    3
user_id:ra, total:    3
user_id:be, total:    2
user_id:gg, total:    2
user_id:gp, total:    2
user_id:sa, total:    2
user_id:na, total:    2
user_id:on, total:    2
user_id:re, total:    2
user_id:ch, total:    2
user_id:my, total:    2
user_id:jw, total:    2
user_id:on, total:    2
user_id:gr, total:    2
user_id:ki, total:    2
user_id:hw, total:    2
user_id:ww, total:    2
user_id:dl, total:    2
user_id:rl, total:    2
user_id:al, total:    2
user_id:ap, total:    2
user_id:as, total:    2
user_id:to, total:    2
user_id:ac, total:    2
user_id:au, total:    2
user_id:go, total:    2
user_id:pr, total:    2