user_id:fi, total:   10
user_id:ys, total:    4
user_id:jo, total:    3
user_id:uk, total:    3
user_id:fi, total:    3
user_id:ra, total:    3
user_id:do, total:    3
user_id:le, total:    3
user_id:gi, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:ha, total:    2
user_id:do, total:    2
user_id:yk, total:    2
user_id:sh, total:    2
user_id:bo, total:    2
user_id:le, total:    2
user_id:ca, total:    2
user_id:tn, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:dl, total:    2
user_id:gg, total:    2
user_id:zj, total:    2
user_id:lj, total:    2
user_id:as, total:    2
user_id:lj, total:    2
user_id:rl, total:    2
user_id:dl, total:    2
user_id:bl, total:    2
user_id:hs, total:    2
user_id:ji, total:    2
user_id:sh, total:    2
user_id:re, total:    2
user_id:st, total:    1
user_id:yo, total:    1
user_id:vi, total:    1
user_id:ls, total:    1
user_id:ki, total:    1
user_id:sa, total:    1
user_id:mo, total:    1
user_id:ea, total:    1
user_id:mb, total:    1
user_id:to, total:    1
user_id:mu, total:    1
user_id:se, total:    1
user_id:pa, total:    1
user_id:br, total:    1
user_id:sw, total:    1
user_id:uw, total:    1