user_id:liv, total:   33
user_id:ted, total:   18
user_id:wkd, total:   17
user_id:cor, total:   14
user_id:ges, total:   14
user_id:see, total:   13
user_id:sav, total:   13
user_id:tar, total:   11
user_id:pan, total:   11
user_id:spi, total:   10
user_id:pig, total:   10
user_id:inc, total:    9
user_id:cad, total:    9
user_id:reb, total:    9
user_id:den, total:    9
user_id:dlw, total:    9
user_id:han, total:    9
user_id:typ, total:    8
user_id:pin, total:    8
user_id:fla, total:    8
user_id:cor, total:    8
user_id:hit, total:    8
user_id:ash, total:    7
user_id:gus, total:    7
user_id:mal, total:    7
user_id:ors, total:    7
user_id:mar, total:    7
user_id:zjv, total:    7
user_id:kj9, total:    7
user_id:sdh, total:    6
user_id:cyc, total:    6
user_id:Jul, total:    6
user_id:yoo, total:    6
user_id:cor, total:    6
user_id:shu, total:    6
user_id:apo, total:    6
user_id:myf, total:    6
user_id:bla, total:    6
user_id:bal, total:    6
user_id:chr, total:    6
user_id:dec, total:    6
user_id:spa, total:    6
user_id:sun, total:    5
user_id:far, total:    5
user_id:lft, total:    5
user_id:rex, total:    5
user_id:ljb, total:    5
user_id:jdh, total:    5
user_id:ljh, total:    5
user_id:shi, total:    5