user_id:liv, total:   23
user_id:wkd, total:   12
user_id:chr, total:   12
user_id:ges, total:   10
user_id:tar, total:   10
user_id:pig, total:   10
user_id:fla, total:    9
user_id:see, total:    8
user_id:dlw, total:    8
user_id:dan, total:    8
user_id:hit, total:    7
user_id:zjv, total:    7
user_id:ted, total:    7
user_id:bal, total:    6
user_id:sav, total:    6
user_id:han, total:    6
user_id:dif, total:    6
user_id:mir, total:    6
user_id:jdh, total:    6
user_id:cad, total:    6
user_id:den, total:    6
user_id:cor, total:    6
user_id:cyc, total:    6
user_id:pin, total:    6
user_id:spi, total:    6
user_id:pan, total:    5
user_id:mor, total:    5
user_id:dar, total:    5
user_id:min, total:    5
user_id:kj9, total:    5
user_id:ior, total:    5
user_id:mar, total:    5
user_id:sin, total:    5
user_id:tj2, total:    5
user_id:mal, total:    5
user_id:ljh, total:    5
user_id:ora, total:    4
user_id:mon, total:    4
user_id:zzz, total:    4
user_id:cor, total:    4
user_id:zon, total:    4
user_id:ret, total:    4
user_id:fad, total:    4
user_id:kim, total:    4
user_id:gro, total:    4
user_id:tt4, total:    4
user_id:jin, total:    4
user_id:nos, total:    4
user_id:ljm, total:    4
user_id:nac, total:    4