user_id:mem, total:   70
user_id:apo, total:   17
user_id:wkd, total:   16
user_id:kj9, total:   16
user_id:ges, total:   14
user_id:pig, total:   13
user_id:dar, total:   13
user_id:liv, total:   13
user_id:ljm, total:   12
user_id:tan, total:   12
user_id:hin, total:   12
user_id:Hel, total:   10
user_id:mal, total:   10
user_id:jse, total:    9
user_id:sym, total:    9
user_id:cyc, total:    9
user_id:wov, total:    9
user_id:c10, total:    9
user_id:cor, total:    9
user_id:pen, total:    8
user_id:jdh, total:    8
user_id:bia, total:    8
user_id:jub, total:    8
user_id:sin, total:    8
user_id:gro, total:    8
user_id:lif, total:    7
user_id:win, total:    7
user_id:min, total:    7
user_id:hsn, total:    7
user_id:mor, total:    7
user_id:fiv, total:    7
user_id:qwe, total:    7
user_id:bub, total:    7
user_id:den, total:    7
user_id:ten, total:    7
user_id:ais, total:    7
user_id:nac, total:    7
user_id:hjw, total:    6
user_id:jkb, total:    6
user_id:wol, total:    6
user_id:vir, total:    6
user_id:dog, total:    6
user_id:spi, total:    6
user_id:ser, total:    6
user_id:Jul, total:    5
user_id:chr, total:    5
user_id:nic, total:    5
user_id:kim, total:    5
user_id:cad, total:    5
user_id:xhf, total:    5