user_id:mem, total:   88
user_id:liv, total:   23
user_id:ges, total:   19
user_id:wkd, total:   19
user_id:sym, total:   18
user_id:pig, total:   18
user_id:Hel, total:   17
user_id:apo, total:   17
user_id:kj9, total:   16
user_id:bia, total:   16
user_id:tan, total:   16
user_id:spi, total:   14
user_id:dar, total:   14
user_id:ljm, total:   14
user_id:cyc, total:   13
user_id:hin, total:   13
user_id:cor, total:   13
user_id:win, total:   11
user_id:cad, total:   11
user_id:c10, total:   11
user_id:mor, total:   10
user_id:jub, total:   10
user_id:wov, total:   10
user_id:mal, total:   10
user_id:gro, total:   10
user_id:lif, total:    9
user_id:jdh, total:    9
user_id:jse, total:    9
user_id:den, total:    9
user_id:ais, total:    9
user_id:ten, total:    9
user_id:nac, total:    8
user_id:pen, total:    8
user_id:421, total:    8
user_id:sin, total:    8
user_id:bub, total:    8
user_id:vir, total:    7
user_id:sun, total:    7
user_id:qwe, total:    7
user_id:sav, total:    7
user_id:hsn, total:    7
user_id:min, total:    7
user_id:hjw, total:    7
user_id:han, total:    7
user_id:m5n, total:    7
user_id:eid, total:    7
user_id:fiv, total:    7
user_id:hin, total:    6
user_id:A15, total:    6
user_id:tom, total:    6