user_id:mem, total:   60
user_id:apo, total:   16
user_id:wkd, total:   15
user_id:kj9, total:   15
user_id:hin, total:   12
user_id:pig, total:   11
user_id:ljm, total:   11
user_id:ges, total:   11
user_id:tan, total:   10
user_id:jse, total:    9
user_id:dar, total:    9
user_id:sin, total:    8
user_id:c10, total:    8
user_id:cyc, total:    8
user_id:Hel, total:    8
user_id:pen, total:    8
user_id:sym, total:    7
user_id:bub, total:    7
user_id:hsn, total:    7
user_id:jdh, total:    7
user_id:nac, total:    7
user_id:fiv, total:    7
user_id:min, total:    7
user_id:lif, total:    6
user_id:win, total:    6
user_id:wov, total:    6
user_id:bia, total:    6
user_id:dog, total:    6
user_id:mor, total:    6
user_id:liv, total:    6
user_id:jkb, total:    6
user_id:den, total:    6
user_id:ten, total:    5
user_id:cor, total:    5
user_id:yoo, total:    5
user_id:vir, total:    5
user_id:mar, total:    5
user_id:ais, total:    5
user_id:k44, total:    5
user_id:gro, total:    5
user_id:spi, total:    5
user_id:421, total:    5
user_id:xhf, total:    5
user_id:chr, total:    5
user_id:kim, total:    5
user_id:qwe, total:    5
user_id:sun, total:    4
user_id:fru, total:    4
user_id:Jul, total:    4
user_id:wyv, total:    4