user_id:liv, total:   30
user_id:ted, total:   18
user_id:wkd, total:   16
user_id:cor, total:   14
user_id:ges, total:   14
user_id:see, total:   13
user_id:spi, total:   12
user_id:tar, total:   12
user_id:pan, total:   11
user_id:sav, total:   10
user_id:hit, total:   10
user_id:dlw, total:    9
user_id:cor, total:    9
user_id:cad, total:    9
user_id:pig, total:    9
user_id:inc, total:    9
user_id:typ, total:    8
user_id:mar, total:    8
user_id:han, total:    8
user_id:gus, total:    8
user_id:chr, total:    8
user_id:fla, total:    8
user_id:pin, total:    8
user_id:reb, total:    7
user_id:zjv, total:    7
user_id:mal, total:    7
user_id:kj9, total:    7
user_id:shu, total:    7
user_id:den, total:    7
user_id:myf, total:    6
user_id:ash, total:    6
user_id:apo, total:    6
user_id:sun, total:    6
user_id:Jul, total:    6
user_id:dar, total:    6
user_id:tj2, total:    6
user_id:bal, total:    6
user_id:ors, total:    6
user_id:ljm, total:    6
user_id:dec, total:    6
user_id:mis, total:    6
user_id:fru, total:    5
user_id:ska, total:    5
user_id:rex, total:    5
user_id:ior, total:    5
user_id:ung, total:    5
user_id:tan, total:    5
user_id:spa, total:    5
user_id:lif, total:    5
user_id:sdh, total:    5