user_id:mem, total:  101
user_id:bia, total:   26
user_id:kj9, total:   25
user_id:ges, total:   24
user_id:liv, total:   23
user_id:sym, total:   21
user_id:Hel, total:   20
user_id:wkd, total:   19
user_id:cor, total:   19
user_id:c10, total:   19
user_id:apo, total:   18
user_id:pig, total:   18
user_id:tan, total:   18
user_id:dar, total:   17
user_id:ljm, total:   17
user_id:cyc, total:   16
user_id:spi, total:   16
user_id:hin, total:   15
user_id:cad, total:   14
user_id:jse, total:   14
user_id:Jul, total:   13
user_id:jdh, total:   12
user_id:wov, total:   12
user_id:win, total:   12
user_id:mor, total:   11
user_id:ais, total:   11
user_id:ted, total:   11
user_id:den, total:   11
user_id:ten, total:   11
user_id:jub, total:   11
user_id:gro, total:   10
user_id:mal, total:   10
user_id:pen, total:   10
user_id:qwe, total:   10
user_id:lif, total:   10
user_id:421, total:    9
user_id:bub, total:    9
user_id:gay, total:    9
user_id:hjw, total:    9
user_id:ash, total:    8
user_id:sin, total:    8
user_id:izb, total:    8
user_id:nac, total:    8
user_id:mar, total:    8
user_id:hin, total:    8
user_id:eid, total:    8
user_id:min, total:    8
user_id:wat, total:    8
user_id:wyv, total:    8
user_id:sla, total:    7