user_id:li, total:   13
user_id:as, total:   10
user_id:c1, total:    9
user_id:ka, total:    5
user_id:le, total:    5
user_id:pt, total:    4
user_id:mi, total:    4
user_id:ta, total:    4
user_id:ni, total:    4
user_id:ev, total:    4
user_id:mi, total:    3
user_id:im, total:    3
user_id:qw, total:    3
user_id:as, total:    3
user_id:gg, total:    3
user_id:tj, total:    3
user_id:ab, total:    3
user_id:in, total:    3
user_id:TN, total:    3
user_id:hi, total:    3
user_id:da, total:    3
user_id:co, total:    2
user_id:dd, total:    2
user_id:kk, total:    2
user_id:js, total:    2
user_id:da, total:    2
user_id:ai, total:    2
user_id:gu, total:    2
user_id:vo, total:    2
user_id:tw, total:    2
user_id:wo, total:    2
user_id:im, total:    2
user_id:zt, total:    2
user_id:kl, total:    2
user_id:re, total:    2
user_id:ta, total:    2
user_id:wo, total:    2
user_id:gr, total:    2
user_id:we, total:    2
user_id:ro, total:    2
user_id:wa, total:    2
user_id:ri, total:    2
user_id:fi, total:    2
user_id:ha, total:    2
user_id:ra, total:    2
user_id:bi, total:    2
user_id:fl, total:    2
user_id:cr, total:    2
user_id:re, total:    2
user_id:wa, total:    2