user_id:c1, total:    9
user_id:li, total:    7
user_id:as, total:    6
user_id:ev, total:    4
user_id:pt, total:    4
user_id:mi, total:    4
user_id:tj, total:    4
user_id:da, total:    3
user_id:ka, total:    3
user_id:hi, total:    3
user_id:lj, total:    3
user_id:im, total:    3
user_id:gg, total:    3
user_id:cl, total:    2
user_id:as, total:    2
user_id:kt, total:    2
user_id:TN, total:    2
user_id:st, total:    2
user_id:gi, total:    2
user_id:ni, total:    2
user_id:ra, total:    2
user_id:ta, total:    2
user_id:or, total:    2
user_id:th, total:    2
user_id:ni, total:    2
user_id:pp, total:    2
user_id:wo, total:    2
user_id:sl, total:    2
user_id:re, total:    2
user_id:ro, total:    2
user_id:wo, total:    2
user_id:vo, total:    2
user_id:fi, total:    2
user_id:wa, total:    2
user_id:gu, total:    2
user_id:ty, total:    2
user_id:ha, total:    2
user_id:ni, total:    2
user_id:te, total:    1
user_id:pu, total:    1
user_id:sh, total:    1
user_id:4q, total:    1
user_id:Ph, total:    1
user_id:wa, total:    1
user_id:in, total:    1
user_id:lj, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:yu, total:    1
user_id:fa, total:    1