user_id:spi, total:    5
user_id:dif, total:    5
user_id:cat, total:    4
user_id:sus, total:    3
user_id:han, total:    3
user_id:red, total:    3
user_id:ljb, total:    3
user_id:aqu, total:    2
user_id:mot, total:    2
user_id:ges, total:    2
user_id:tj2, total:    2
user_id:wou, total:    2
user_id:kan, total:    2
user_id:aki, total:    2
user_id:zaz, total:    2
user_id:ghk, total:    2
user_id:bub, total:    2
user_id:hjw, total:    2
user_id:gen, total:    2
user_id:Kin, total:    2
user_id:liv, total:    2
user_id:ect, total:    2
user_id:cad, total:    2
user_id:ofd, total:    2
user_id:xxq, total:    2
user_id:ian, total:    2
user_id:cho, total:    2
user_id:Mac, total:    2
user_id:dar, total:    2
user_id:ero, total:    2
user_id:all, total:    1
user_id:mto, total:    1
user_id:Sno, total:    1
user_id:seo, total:    1
user_id:yti, total:    1
user_id:hap, total:    1
user_id:dna, total:    1
user_id:jsy, total:    1
user_id:sha, total:    1
user_id:tls, total:    1
user_id:tpd, total:    1
user_id:and, total:    1
user_id:hb8, total:    1
user_id:neo, total:    1
user_id:ska, total:    1
user_id:lee, total:    1
user_id:ker, total:    1
user_id:jin, total:    1
user_id:als, total:    1
user_id:yon, total:    1