user_id:spi, total:    5
user_id:typ, total:    3
user_id:see, total:    3
user_id:han, total:    3
user_id:ljb, total:    3
user_id:Kin, total:    3
user_id:cad, total:    2
user_id:liv, total:    2
user_id:rex, total:    2
user_id:tos, total:    2
user_id:zaz, total:    2
user_id:ret, total:    2
user_id:pop, total:    2
user_id:yti, total:    2
user_id:izu, total:    2
user_id:th2, total:    2
user_id:sym, total:    2
user_id:ker, total:    1
user_id:jhj, total:    1
user_id:pac, total:    1
user_id:sav, total:    1
user_id:yma, total:    1
user_id:rch, total:    1
user_id:pen, total:    1
user_id:lyl, total:    1
user_id:bia, total:    1
user_id:dol, total:    1
user_id:kuy, total:    1
user_id:jom, total:    1
user_id:dar, total:    1
user_id:res, total:    1
user_id:dan, total:    1
user_id:per, total:    1
user_id:wlq, total:    1
user_id:rak, total:    1
user_id:sws, total:    1
user_id:nev, total:    1
user_id:hid, total:    1
user_id:bee, total:    1
user_id:ino, total:    1
user_id:kha, total:    1
user_id:nix, total:    1
user_id:jdh, total:    1
user_id:shd, total:    1
user_id:hin, total:    1
user_id:sho, total:    1
user_id:min, total:    1
user_id:cre, total:    1
user_id:hap, total:    1
user_id:von, total:    1