user_id:di, total:    5
user_id:sp, total:    4
user_id:as, total:    4
user_id:ca, total:    4
user_id:su, total:    3
user_id:Ma, total:    3
user_id:er, total:    3
user_id:lj, total:    3
user_id:sp, total:    3
user_id:re, total:    3
user_id:Ki, total:    2
user_id:se, total:    2
user_id:et, total:    2
user_id:aq, total:    2
user_id:pp, total:    2
user_id:ge, total:    2
user_id:re, total:    2
user_id:ca, total:    2
user_id:ka, total:    2
user_id:or, total:    2
user_id:gh, total:    2
user_id:li, total:    2
user_id:hj, total:    2
user_id:bu, total:    2
user_id:ak, total:    2
user_id:ri, total:    2
user_id:ge, total:    2
user_id:of, total:    2
user_id:po, total:    2
user_id:xx, total:    2
user_id:pp, total:    2
user_id:ch, total:    2
user_id:ia, total:    2
user_id:za, total:    2
user_id:er, total:    2
user_id:mo, total:    2
user_id:be, total:    2
user_id:sh, total:    2
user_id:tj, total:    2
user_id:tl, total:    1
user_id:se, total:    1
user_id:le, total:    1
user_id:jj, total:    1
user_id:ju, total:    1
user_id:ks, total:    1
user_id:yo, total:    1
user_id:yj, total:    1
user_id:at, total:    1
user_id:le, total:    1
user_id:ia, total:    1