user_id:spi, total:    5
user_id:ljb, total:    3
user_id:han, total:    3
user_id:cho, total:    2
user_id:liv, total:    2
user_id:mot, total:    2
user_id:tj2, total:    2
user_id:cad, total:    2
user_id:zaz, total:    2
user_id:ghk, total:    2
user_id:hjw, total:    2
user_id:Kin, total:    2
user_id:yma, total:    1
user_id:jdh, total:    1
user_id:lyl, total:    1
user_id:min, total:    1
user_id:seh, total:    1
user_id:shu, total:    1
user_id:hap, total:    1
user_id:inc, total:    1
user_id:tow, total:    1
user_id:peg, total:    1
user_id:dla, total:    1
user_id:izb, total:    1
user_id:ais, total:    1
user_id:nic, total:    1
user_id:rex, total:    1
user_id:gay, total:    1
user_id:nix, total:    1
user_id:pol, total:    1
user_id:nov, total:    1
user_id:sho, total:    1
user_id:sg4, total:    1
user_id:yow, total:    1
user_id:ima, total:    1
user_id:am1, total:    1
user_id:sim, total:    1
user_id:seo, total:    1
user_id:psi, total:    1
user_id:tiz, total:    1
user_id:tls, total:    1
user_id:ors, total:    1
user_id:dar, total:    1
user_id:cyc, total:    1
user_id:224, total:    1
user_id:yeu, total:    1
user_id:hae, total:    1
user_id:yon, total:    1
user_id:n67, total:    1
user_id:tae, total:    1