user_id:spi, total:    5
user_id:Kin, total:    3
user_id:see, total:    3
user_id:han, total:    3
user_id:ljb, total:    3
user_id:izu, total:    2
user_id:mot, total:    2
user_id:th2, total:    2
user_id:sym, total:    2
user_id:typ, total:    2
user_id:cad, total:    2
user_id:ghk, total:    2
user_id:liv, total:    2
user_id:rex, total:    2
user_id:tos, total:    2
user_id:zaz, total:    2
user_id:ret, total:    2
user_id:pop, total:    2
user_id:yti, total:    2
user_id:iam, total:    1
user_id:tow, total:    1
user_id:and, total:    1
user_id:tj2, total:    1
user_id:izb, total:    1
user_id:lee, total:    1
user_id:val, total:    1
user_id:yoo, total:    1
user_id:hjw, total:    1
user_id:jin, total:    1
user_id:fly, total:    1
user_id:jer, total:    1
user_id:ian, total:    1
user_id:ban, total:    1
user_id:jam, total:    1
user_id:mag, total:    1
user_id:yjs, total:    1
user_id:ect, total:    1
user_id:yst, total:    1
user_id:sko, total:    1
user_id:elf, total:    1
user_id:add, total:    1
user_id:lim, total:    1
user_id:kke, total:    1
user_id:Mac, total:    1
user_id:mik, total:    1
user_id:sml, total:    1
user_id:ors, total:    1
user_id:cra, total:    1
user_id:jjh, total:    1
user_id:cyc, total:    1