user_id:li, total:    4
user_id:fl, total:    3
user_id:ha, total:    3
user_id:ja, total:    3
user_id:pp, total:    2
user_id:na, total:    2
user_id:42, total:    2
user_id:as, total:    2
user_id:gr, total:    2
user_id:ah, total:    2
user_id:re, total:    2
user_id:ba, total:    2
user_id:ka, total:    2
user_id:jp, total:    2
user_id:no, total:    2
user_id:al, total:    1
user_id:ya, total:    1
user_id:ju, total:    1
user_id:sk, total:    1
user_id:gg, total:    1
user_id:ju, total:    1
user_id:ia, total:    1
user_id:yh, total:    1
user_id:PL, total:    1
user_id:jo, total:    1
user_id:so, total:    1
user_id:ko, total:    1
user_id:uk, total:    1
user_id:gu, total:    1
user_id:or, total:    1
user_id:tl, total:    1
user_id:em, total:    1
user_id:na, total:    1
user_id:so, total:    1
user_id:mo, total:    1
user_id:xo, total:    1
user_id:ma, total:    1
user_id:dl, total:    1
user_id:ne, total:    1
user_id:tj, total:    1
user_id:ca, total:    1
user_id:c1, total:    1
user_id:ac, total:    1
user_id:su, total:    1
user_id:ta, total:    1
user_id:iz, total:    1
user_id:ez, total:    1
user_id:sh, total:    1
user_id:sw, total:    1
user_id:sk, total:    1