user_id:ha, total:    3
user_id:42, total:    2
user_id:ca, total:    2
user_id:ah, total:    2
user_id:re, total:    2
user_id:Ma, total:    2
user_id:ba, total:    2
user_id:pp, total:    2
user_id:ka, total:    2
user_id:Ju, total:    1
user_id:ga, total:    1
user_id:sm, total:    1
user_id:ri, total:    1
user_id:Ka, total:    1
user_id:Ju, total:    1
user_id:ge, total:    1
user_id:sk, total:    1
user_id:pi, total:    1
user_id:ju, total:    1
user_id:di, total:    1
user_id:hj, total:    1
user_id:th, total:    1
user_id:dn, total:    1
user_id:li, total:    1
user_id:or, total:    1
user_id:pi, total:    1
user_id:em, total:    1
user_id:no, total:    1
user_id:yo, total:    1
user_id:ju, total:    1
user_id:ma, total:    1
user_id:gg, total:    1
user_id:ne, total:    1
user_id:ia, total:    1
user_id:im, total:    1
user_id:PL, total:    1
user_id:pp, total:    1
user_id:ki, total:    1
user_id:gu, total:    1
user_id:ez, total:    1
user_id:tl, total:    1
user_id:ra, total:    1
user_id:na, total:    1
user_id:re, total:    1
user_id:or, total:    1
user_id:er, total:    1
user_id:mo, total:    1
user_id:xo, total:    1
user_id:as, total:    1
user_id:dl, total:    1