user_id:cad, total:    3
user_id:spi, total:    3
user_id:int, total:    2
user_id:dlw, total:    2
user_id:pan, total:    2
user_id:han, total:    2
user_id:tls, total:    1
user_id:sky, total:    1
user_id:spa, total:    1
user_id:sun, total:    1
user_id:pho, total:    1
user_id:Mac, total:    1
user_id:liv, total:    1
user_id:dla, total:    1
user_id:pen, total:    1
user_id:pac, total:    1
user_id:ghk, total:    1
user_id:yti, total:    1
user_id:bor, total:    1
user_id:yoo, total:    1
user_id:sha, total:    1
user_id:jdh, total:    1
user_id:srb, total:    1
user_id:bnc, total:    1
user_id:job, total:    1
user_id:ted, total:    1
user_id:see, total:    1
user_id:din, total:    1
user_id:nor, total:    1
user_id:cas, total:    1
user_id:typ, total:    1
user_id:hug, total:    1
user_id:Kal, total:    1
user_id:fhd, total:    1
user_id:mor, total:    1
user_id:no1, total:    1
user_id:ljb, total:    1
user_id:224, total:    1
user_id:cam, total:    1
user_id:ent, total:    1
user_id:nic, total:    1
user_id:myt, total:    1
user_id:iam, total:    1
user_id:sg4, total:    1
user_id:kyy, total:    1
user_id:jwk, total:    1
user_id:sml, total:    1
user_id:yow, total:    1
user_id:tae, total:    1
user_id:clo, total:    1