user_id:spi, total:    5
user_id:dif, total:    5
user_id:cat, total:    4
user_id:red, total:    3
user_id:ljb, total:    3
user_id:Mac, total:    3
user_id:sus, total:    3
user_id:ghk, total:    2
user_id:bub, total:    2
user_id:hjw, total:    2
user_id:gen, total:    2
user_id:Kin, total:    2
user_id:cad, total:    2
user_id:aqu, total:    2
user_id:xxq, total:    2
user_id:ian, total:    2
user_id:cho, total:    2
user_id:dar, total:    2
user_id:ero, total:    2
user_id:mot, total:    2
user_id:ges, total:    2
user_id:tj2, total:    2
user_id:kan, total:    2
user_id:aki, total:    2
user_id:ofd, total:    2
user_id:han, total:    2
user_id:zaz, total:    2
user_id:hsn, total:    1
user_id:lic, total:    1
user_id:dec, total:    1
user_id:iam, total:    1
user_id:jom, total:    1
user_id:gen, total:    1
user_id:fla, total:    1
user_id:ide, total:    1
user_id:lee, total:    1
user_id:ngc, total:    1
user_id:ors, total:    1
user_id:per, total:    1
user_id:sap, total:    1
user_id:ete, total:    1
user_id:cyc, total:    1
user_id:see, total:    1
user_id:con, total:    1
user_id:yeu, total:    1
user_id:bee, total:    1
user_id:wu7, total:    1
user_id:x10, total:    1
user_id:jdh, total:    1
user_id:kkt, total:    1