user_id:ja, total:    3
user_id:ha, total:    3
user_id:li, total:    3
user_id:fl, total:    3
user_id:as, total:    2
user_id:ba, total:    2
user_id:pp, total:    2
user_id:jp, total:    2
user_id:ka, total:    2
user_id:42, total:    2
user_id:ah, total:    2
user_id:re, total:    2
user_id:su, total:    1
user_id:iz, total:    1
user_id:as, total:    1
user_id:sh, total:    1
user_id:ri, total:    1
user_id:sk, total:    1
user_id:do, total:    1
user_id:Ma, total:    1
user_id:ya, total:    1
user_id:tr, total:    1
user_id:te, total:    1
user_id:xm, total:    1
user_id:sl, total:    1
user_id:nc, total:    1
user_id:hj, total:    1
user_id:pe, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:uk, total:    1
user_id:bl, total:    1
user_id:mo, total:    1
user_id:ji, total:    1
user_id:pi, total:    1
user_id:ph, total:    1
user_id:yh, total:    1
user_id:pa, total:    1
user_id:jo, total:    1
user_id:ko, total:    1
user_id:ca, total:    1
user_id:di, total:    1
user_id:hu, total:    1
user_id:br, total:    1
user_id:gh, total:    1
user_id:no, total:    1
user_id:so, total:    1
user_id:gr, total:    1
user_id:wi, total:    1
user_id:ni, total:    1