user_id:spi, total:    6
user_id:see, total:    4
user_id:typ, total:    3
user_id:tos, total:    3
user_id:sym, total:    3
user_id:ljb, total:    3
user_id:han, total:    2
user_id:dlw, total:    2
user_id:ret, total:    2
user_id:yti, total:    2
user_id:pop, total:    2
user_id:th2, total:    2
user_id:izu, total:    2
user_id:yow, total:    2
user_id:cad, total:    2
user_id:liv, total:    2
user_id:rex, total:    2
user_id:pan, total:    2
user_id:am1, total:    1
user_id:add, total:    1
user_id:von, total:    1
user_id:don, total:    1
user_id:psi, total:    1
user_id:nev, total:    1
user_id:qui, total:    1
user_id:tpd, total:    1
user_id:dar, total:    1
user_id:ben, total:    1
user_id:org, total:    1
user_id:spl, total:    1
user_id:224, total:    1
user_id:aki, total:    1
user_id:pen, total:    1
user_id:shi, total:    1
user_id:hae, total:    1
user_id:pac, total:    1
user_id:cat, total:    1
user_id:tae, total:    1
user_id:cra, total:    1
user_id:fla, total:    1
user_id:dol, total:    1
user_id:hin, total:    1
user_id:jin, total:    1
user_id:dar, total:    1
user_id:kmr, total:    1
user_id:jae, total:    1
user_id:tow, total:    1
user_id:and, total:    1
user_id:los, total:    1
user_id:sol, total:    1