user_id:spi, total:    3
user_id:cad, total:    3
user_id:pan, total:    2
user_id:kan, total:    2
user_id:red, total:    2
user_id:int, total:    2
user_id:dlw, total:    2
user_id:Mac, total:    2
user_id:han, total:    2
user_id:all, total:    1
user_id:xor, total:    1
user_id:ncs, total:    1
user_id:ors, total:    1
user_id:224, total:    1
user_id:tru, total:    1
user_id:tls, total:    1
user_id:sky, total:    1
user_id:nic, total:    1
user_id:koo, total:    1
user_id:izb, total:    1
user_id:pho, total:    1
user_id:sg4, total:    1
user_id:kyy, total:    1
user_id:blu, total:    1
user_id:dla, total:    1
user_id:pen, total:    1
user_id:tae, total:    1
user_id:gro, total:    1
user_id:xmo, total:    1
user_id:ghk, total:    1
user_id:bia, total:    1
user_id:ghq, total:    1
user_id:dis, total:    1
user_id:sha, total:    1
user_id:jin, total:    1
user_id:bnc, total:    1
user_id:rod, total:    1
user_id:dra, total:    1
user_id:dna, total:    1
user_id:win, total:    1
user_id:din, total:    1
user_id:nor, total:    1
user_id:fir, total:    1
user_id:ges, total:    1
user_id:hug, total:    1
user_id:Kal, total:    1
user_id:spa, total:    1
user_id:sun, total:    1
user_id:Jus, total:    1
user_id:no1, total:    1