user_id:dlw, total:    5
user_id:spi, total:    4
user_id:pan, total:    4
user_id:hin, total:    3
user_id:lim, total:    2
user_id:liv, total:    2
user_id:sha, total:    2
user_id:int, total:    2
user_id:cad, total:    2
user_id:ljb, total:    1
user_id:224, total:    1
user_id:atr, total:    1
user_id:nic, total:    1
user_id:sun, total:    1
user_id:pin, total:    1
user_id:sla, total:    1
user_id:sg4, total:    1
user_id:kyy, total:    1
user_id:tae, total:    1
user_id:pac, total:    1
user_id:bal, total:    1
user_id:wer, total:    1
user_id:bia, total:    1
user_id:ghq, total:    1
user_id:jwk, total:    1
user_id:god, total:    1
user_id:srb, total:    1
user_id:new, total:    1
user_id:shi, total:    1
user_id:rod, total:    1
user_id:ted, total:    1
user_id:ark, total:    1
user_id:ors, total:    1
user_id:fir, total:    1
user_id:typ, total:    1
user_id:yow, total:    1
user_id:spa, total:    1
user_id:mor, total:    1
user_id:ges, total:    1
user_id:ohm, total:    1
user_id:Mac, total:    1
user_id:cam, total:    1
user_id:kot, total:    1
user_id:myt, total:    1
user_id:fad, total:    1
user_id:sdk, total:    1
user_id:yti, total:    1
user_id:bor, total:    1
user_id:ivy, total:    1
user_id:lee, total:    1