user_id:dif, total:    5
user_id:ast, total:    4
user_id:spi, total:    4
user_id:cat, total:    4
user_id:sus, total:    3
user_id:ljb, total:    3
user_id:red, total:    3
user_id:spa, total:    3
user_id:Mac, total:    3
user_id:erg, total:    3
user_id:sep, total:    2
user_id:gen, total:    2
user_id:kan, total:    2
user_id:cho, total:    2
user_id:liv, total:    2
user_id:aki, total:    2
user_id:aqu, total:    2
user_id:xxq, total:    2
user_id:ian, total:    2
user_id:rid, total:    2
user_id:cad, total:    2
user_id:ero, total:    2
user_id:mot, total:    2
user_id:bub, total:    2
user_id:tj2, total:    2
user_id:pop, total:    2
user_id:ges, total:    2
user_id:rex, total:    2
user_id:ppa, total:    2
user_id:zaz, total:    2
user_id:ete, total:    2
user_id:ofd, total:    2
user_id:ors, total:    2
user_id:ghk, total:    2
user_id:shi, total:    2
user_id:hjw, total:    2
user_id:Kin, total:    2
user_id:ppx, total:    2
user_id:the, total:    1
user_id:sap, total:    1
user_id:hb8, total:    1
user_id:tru, total:    1
user_id:ent, total:    1
user_id:sws, total:    1
user_id:bei, total:    1
user_id:con, total:    1
user_id:dag, total:    1
user_id:ato, total:    1
user_id:see, total:    1
user_id:bem, total:    1