user_id:han, total:    3
user_id:cad, total:    3
user_id:421, total:    2
user_id:kan, total:    2
user_id:red, total:    2
user_id:pan, total:    2
user_id:spi, total:    2
user_id:Mac, total:    2
user_id:int, total:    2
user_id:dlw, total:    2
user_id:chl, total:    1
user_id:gro, total:    1
user_id:xmo, total:    1
user_id:nal, total:    1
user_id:job, total:    1
user_id:ted, total:    1
user_id:dis, total:    1
user_id:sha, total:    1
user_id:PLA, total:    1
user_id:cas, total:    1
user_id:ppx, total:    1
user_id:jin, total:    1
user_id:tj2, total:    1
user_id:fhd, total:    1
user_id:dna, total:    1
user_id:win, total:    1
user_id:ncs, total:    1
user_id:ors, total:    1
user_id:224, total:    1
user_id:ppa, total:    1
user_id:ges, total:    1
user_id:hug, total:    1
user_id:sky, total:    1
user_id:nic, total:    1
user_id:Jus, total:    1
user_id:pho, total:    1
user_id:sg4, total:    1
user_id:kyy, total:    1
user_id:erg, total:    1
user_id:lik, total:    1
user_id:ent, total:    1
user_id:pen, total:    1
user_id:tae, total:    1
user_id:the, total:    1
user_id:kim, total:    1
user_id:pir, total:    1
user_id:ghk, total:    1
user_id:bia, total:    1
user_id:ghq, total:    1
user_id:yss, total:    1