user_id:spi, total:    5
user_id:ljb, total:    4
user_id:Kin, total:    3
user_id:see, total:    3
user_id:han, total:    3
user_id:mot, total:    2
user_id:tj2, total:    2
user_id:tos, total:    2
user_id:ret, total:    2
user_id:pop, total:    2
user_id:yti, total:    2
user_id:cad, total:    2
user_id:izu, total:    2
user_id:zaz, total:    2
user_id:th2, total:    2
user_id:sym, total:    2
user_id:ghk, total:    2
user_id:hjw, total:    2
user_id:typ, total:    2
user_id:liv, total:    2
user_id:rex, total:    2
user_id:cyc, total:    1
user_id:224, total:    1
user_id:unr, total:    1
user_id:lac, total:    1
user_id:yeu, total:    1
user_id:hae, total:    1
user_id:bae, total:    1
user_id:yon, total:    1
user_id:n67, total:    1
user_id:tae, total:    1
user_id:psd, total:    1
user_id:loe, total:    1
user_id:den, total:    1
user_id:wou, total:    1
user_id:plu, total:    1
user_id:gen, total:    1
user_id:cat, total:    1
user_id:tar, total:    1
user_id:and, total:    1
user_id:jjh, total:    1
user_id:sws, total:    1
user_id:lee, total:    1
user_id:val, total:    1
user_id:jin, total:    1
user_id:ato, total:    1
user_id:jin, total:    1
user_id:fly, total:    1
user_id:jer, total:    1
user_id:rac, total:    1