user_id:liv, total:   38
user_id:hin, total:   29
user_id:ges, total:   27
user_id:kim, total:   25
user_id:Jul, total:   25
user_id:cor, total:   19
user_id:spi, total:   18
user_id:thi, total:   17
user_id:aip, total:   17
user_id:ted, total:   16
user_id:cad, total:   16
user_id:bal, total:   16
user_id:sav, total:   16
user_id:gro, total:   15
user_id:c10, total:   15
user_id:wat, total:   15
user_id:wkd, total:   15
user_id:wov, total:   14
user_id:bia, total:   14
user_id:whi, total:   14
user_id:kic, total:   14
user_id:pig, total:   13
user_id:hin, total:   13
user_id:kj9, total:   13
user_id:gay, total:   13
user_id:tj2, total:   13
user_id:nes, total:   11
user_id:miz, total:   11
user_id:ddt, total:   11
user_id:bub, total:   11
user_id:jdh, total:   11
user_id:dar, total:   11
user_id:lft, total:   10
user_id:apr, total:   10
user_id:ian, total:   10
user_id:fru, total:   10
user_id:chr, total:   10
user_id:mar, total:    9
user_id:gho, total:    9
user_id:han, total:    9
user_id:pin, total:    9
user_id:ais, total:    9
user_id:win, total:    9
user_id:xpz, total:    9
user_id:cyh, total:    9
user_id:hjw, total:    8
user_id:4qv, total:    8
user_id:qwe, total:    8
user_id:mrp, total:    8
user_id:ldu, total:    8