user_id:liv, total:   24
user_id:jdh, total:   13
user_id:chr, total:   12
user_id:ted, total:    9
user_id:cor, total:    8
user_id:apo, total:    7
user_id:wkd, total:    7
user_id:ior, total:    7
user_id:lik, total:    7
user_id:hin, total:    7
user_id:pig, total:    6
user_id:hit, total:    6
user_id:ska, total:    6
user_id:dan, total:    6
user_id:cre, total:    6
user_id:gay, total:    5
user_id:Jul, total:    5
user_id:nar, total:    5
user_id:kic, total:    5
user_id:gus, total:    5
user_id:ges, total:    5
user_id:ors, total:    5
user_id:cyc, total:    5
user_id:mar, total:    5
user_id:las, total:    4
user_id:ret, total:    4
user_id:rac, total:    4
user_id:A15, total:    4
user_id:pan, total:    4
user_id:tpw, total:    4
user_id:spi, total:    4
user_id:f49, total:    4
user_id:qhs, total:    4
user_id:han, total:    4
user_id:fad, total:    4
user_id:ice, total:    4
user_id:sla, total:    4
user_id:eyh, total:    4
user_id:ccm, total:    3
user_id:kj9, total:    3
user_id:wat, total:    3
user_id:ghk, total:    3
user_id:rnj, total:    3
user_id:hor, total:    3
user_id:lun, total:    3
user_id:Mac, total:    3
user_id:dlw, total:    3
user_id:www, total:    3
user_id:yeu, total:    3
user_id:jus, total:    3