user_id:liv, total:   37
user_id:cor, total:   20
user_id:jdh, total:   17
user_id:wkd, total:   16
user_id:thi, total:   14
user_id:sav, total:   14
user_id:ors, total:   13
user_id:han, total:   13
user_id:ted, total:   12
user_id:pig, total:   12
user_id:f49, total:   11
user_id:kic, total:   11
user_id:Jul, total:   10
user_id:chr, total:   10
user_id:sym, total:    9
user_id:aip, total:    9
user_id:lik, total:    9
user_id:ska, total:    9
user_id:gus, total:    9
user_id:dlw, total:    9
user_id:apo, total:    9
user_id:cad, total:    9
user_id:ior, total:    9
user_id:nar, total:    8
user_id:hin, total:    8
user_id:fru, total:    8
user_id:c10, total:    8
user_id:hit, total:    8
user_id:sla, total:    8
user_id:hym, total:    7
user_id:tod, total:    7
user_id:gay, total:    7
user_id:mis, total:    7
user_id:reb, total:    7
user_id:nic, total:    7
user_id:tj2, total:    7
user_id:ges, total:    7
user_id:qhs, total:    6
user_id:ldu, total:    6
user_id:mir, total:    6
user_id:izb, total:    6
user_id:las, total:    6
user_id:psd, total:    6
user_id:tor, total:    6
user_id:des, total:    6
user_id:lft, total:    6
user_id:mar, total:    6
user_id:bae, total:    6
user_id:sti, total:    6
user_id:rac, total:    6