user_id:liv, total:   45
user_id:sav, total:   40
user_id:kim, total:   27
user_id:Jul, total:   25
user_id:thi, total:   24
user_id:hin, total:   24
user_id:ges, total:   23
user_id:gro, total:   18
user_id:cor, total:   18
user_id:pig, total:   18
user_id:kic, total:   16
user_id:bal, total:   16
user_id:ddt, total:   16
user_id:cad, total:   15
user_id:c10, total:   15
user_id:whi, total:   15
user_id:hin, total:   15
user_id:ljb, total:   15
user_id:reb, total:   15
user_id:spi, total:   15
user_id:bia, total:   14
user_id:ais, total:   14
user_id:wov, total:   13
user_id:wkd, total:   13
user_id:sym, total:   13
user_id:wat, total:   13
user_id:aip, total:   12
user_id:ten, total:   12
user_id:jdh, total:   11
user_id:bub, total:   11
user_id:miz, total:   11
user_id:qwe, total:   10
user_id:lft, total:   10
user_id:4qv, total:   10
user_id:kj9, total:   10
user_id:mor, total:   10
user_id:gay, total:   10
user_id:spa, total:    9
user_id:gra, total:    9
user_id:chr, total:    9
user_id:tj2, total:    9
user_id:ich, total:    9
user_id:den, total:    9
user_id:cor, total:    9
user_id:ted, total:    9
user_id:apr, total:    9
user_id:dar, total:    8
user_id:lee, total:    8
user_id:hjw, total:    8
user_id:mrp, total:    8