user_id:hin, total:   21
user_id:kim, total:   20
user_id:liv, total:   14
user_id:Jul, total:   13
user_id:ted, total:   10
user_id:ges, total:   10
user_id:chr, total:   10
user_id:kj9, total:    9
user_id:wkd, total:    9
user_id:tj2, total:    9
user_id:wov, total:    8
user_id:fgh, total:    8
user_id:dar, total:    8
user_id:ian, total:    8
user_id:pig, total:    7
user_id:spi, total:    7
user_id:lan, total:    7
user_id:win, total:    6
user_id:bub, total:    6
user_id:ldu, total:    6
user_id:aki, total:    6
user_id:cor, total:    6
user_id:wat, total:    6
user_id:bal, total:    6
user_id:fiv, total:    6
user_id:pea, total:    6
user_id:ior, total:    5
user_id:sav, total:    5
user_id:4qv, total:    5
user_id:cit, total:    5
user_id:gus, total:    5
user_id:sam, total:    5
user_id:mir, total:    5
user_id:wls, total:    5
user_id:yoo, total:    5
user_id:nes, total:    5
user_id:gum, total:    5
user_id:cre, total:    5
user_id:cyh, total:    5
user_id:hyu, total:    5
user_id:aip, total:    5
user_id:sca, total:    5
user_id:mar, total:    5
user_id:xpz, total:    5
user_id:ich, total:    5
user_id:siw, total:    5
user_id:dar, total:    5
user_id:qwe, total:    5
user_id:shi, total:    5
user_id:gay, total:    5