user_id:liv, total:   42
user_id:jdh, total:   22
user_id:cor, total:   19
user_id:wkd, total:   17
user_id:ted, total:   16
user_id:ors, total:   13
user_id:pig, total:   13
user_id:thi, total:   13
user_id:chr, total:   13
user_id:hit, total:   12
user_id:han, total:   12
user_id:kic, total:   11
user_id:sav, total:   11
user_id:f49, total:   11
user_id:dlw, total:   10
user_id:ska, total:   10
user_id:gus, total:   10
user_id:ges, total:   10
user_id:Jul, total:    9
user_id:lik, total:    9
user_id:cad, total:    9
user_id:apo, total:    9
user_id:aip, total:    9
user_id:hin, total:    9
user_id:mar, total:    9
user_id:ior, total:    9
user_id:gay, total:    9
user_id:sla, total:    8
user_id:fru, total:    8
user_id:nar, total:    8
user_id:sym, total:    8
user_id:c10, total:    8
user_id:tod, total:    7
user_id:reb, total:    7
user_id:nic, total:    7
user_id:mis, total:    7
user_id:hym, total:    7
user_id:pan, total:    7
user_id:cyc, total:    7
user_id:tor, total:    6
user_id:tj2, total:    6
user_id:A15, total:    6
user_id:bia, total:    6
user_id:cre, total:    6
user_id:bae, total:    6
user_id:des, total:    6
user_id:spi, total:    6
user_id:ohm, total:    6
user_id:dan, total:    6
user_id:cor, total:    6