user_id:liv, total:   32
user_id:jdh, total:   20
user_id:cor, total:   12
user_id:chr, total:   12
user_id:wkd, total:   11
user_id:ors, total:    9
user_id:ior, total:    9
user_id:ted, total:    9
user_id:lik, total:    9
user_id:apo, total:    8
user_id:ska, total:    8
user_id:hin, total:    8
user_id:nar, total:    8
user_id:han, total:    8
user_id:pig, total:    7
user_id:sav, total:    7
user_id:kic, total:    7
user_id:hit, total:    7
user_id:dlw, total:    7
user_id:cre, total:    6
user_id:A15, total:    6
user_id:dan, total:    6
user_id:gus, total:    6
user_id:nic, total:    6
user_id:gay, total:    6
user_id:ges, total:    5
user_id:Jul, total:    5
user_id:ret, total:    5
user_id:tor, total:    5
user_id:tj2, total:    5
user_id:ice, total:    5
user_id:mar, total:    5
user_id:sla, total:    5
user_id:cyc, total:    5
user_id:eyh, total:    5
user_id:fly, total:    4
user_id:tar, total:    4
user_id:dif, total:    4
user_id:fad, total:    4
user_id:asd, total:    4
user_id:lis, total:    4
user_id:qhs, total:    4
user_id:rac, total:    4
user_id:pan, total:    4
user_id:tpw, total:    4
user_id:f49, total:    4
user_id:cor, total:    4
user_id:psi, total:    4
user_id:tod, total:    4
user_id:cad, total:    4