user_id:liv, total:   23
user_id:hin, total:   21
user_id:kim, total:   20
user_id:Jul, total:   16
user_id:ges, total:   14
user_id:tj2, total:   12
user_id:wov, total:   11
user_id:sav, total:   11
user_id:wkd, total:   11
user_id:kj9, total:   10
user_id:chr, total:   10
user_id:pig, total:   10
user_id:aip, total:   10
user_id:ted, total:   10
user_id:ian, total:   10
user_id:dar, total:    9
user_id:wat, total:    9
user_id:fru, total:    8
user_id:pin, total:    8
user_id:spi, total:    8
user_id:fgh, total:    8
user_id:gay, total:    8
user_id:ldu, total:    7
user_id:gro, total:    7
user_id:cor, total:    7
user_id:lan, total:    7
user_id:mrp, total:    7
user_id:cad, total:    7
user_id:c10, total:    7
user_id:kic, total:    7
user_id:tar, total:    7
user_id:han, total:    6
user_id:a88, total:    6
user_id:mik, total:    6
user_id:tt4, total:    6
user_id:pea, total:    6
user_id:nes, total:    6
user_id:cyh, total:    6
user_id:fiv, total:    6
user_id:cre, total:    6
user_id:win, total:    6
user_id:yoo, total:    6
user_id:bal, total:    6
user_id:aki, total:    6
user_id:bub, total:    6
user_id:mic, total:    6
user_id:4qv, total:    5
user_id:ior, total:    5
user_id:hit, total:    5
user_id:shi, total:    5