user_id:liv, total:   34
user_id:sav, total:   28
user_id:hin, total:   24
user_id:ges, total:   24
user_id:Jul, total:   23
user_id:kim, total:   20
user_id:thi, total:   20
user_id:cor, total:   18
user_id:aip, total:   17
user_id:kic, total:   17
user_id:c10, total:   16
user_id:bal, total:   16
user_id:gro, total:   15
user_id:cad, total:   15
user_id:bia, total:   14
user_id:ais, total:   14
user_id:wkd, total:   14
user_id:whi, total:   14
user_id:spi, total:   14
user_id:wov, total:   14
user_id:hin, total:   13
user_id:pig, total:   13
user_id:wat, total:   13
user_id:ddt, total:   12
user_id:ted, total:   12
user_id:kj9, total:   12
user_id:gay, total:   12
user_id:bub, total:   11
user_id:miz, total:   11
user_id:apr, total:   10
user_id:lft, total:   10
user_id:spa, total:    9
user_id:cor, total:    9
user_id:mar, total:    9
user_id:ljb, total:    9
user_id:chr, total:    9
user_id:pin, total:    9
user_id:tj2, total:    9
user_id:4qv, total:    9
user_id:jdh, total:    9
user_id:nes, total:    9
user_id:tar, total:    8
user_id:mrp, total:    8
user_id:ten, total:    8
user_id:ldu, total:    8
user_id:win, total:    8
user_id:dyd, total:    8
user_id:fiv, total:    8
user_id:qwe, total:    8
user_id:god, total:    8