user_id:laz, total:    7
user_id:spl, total:    6
user_id:tae, total:    5
user_id:cor, total:    4
user_id:tro, total:    4
user_id:wkd, total:    4
user_id:yj2, total:    4
user_id:Mea, total:    3
user_id:sym, total:    3
user_id:ths, total:    3
user_id:rod, total:    3
user_id:gai, total:    3
user_id:pan, total:    3
user_id:ner, total:    3
user_id:bal, total:    3
user_id:bae, total:    3
user_id:hik, total:    2
user_id:spi, total:    2
user_id:cho, total:    2
user_id:dar, total:    2
user_id:k44, total:    2
user_id:m32, total:    2
user_id:lin, total:    2
user_id:its, total:    2
user_id:yow, total:    2
user_id:ges, total:    2
user_id:nzs, total:    2
user_id:din, total:    2
user_id:wol, total:    2
user_id:onl, total:    2
user_id:bfs, total:    2
user_id:sgs, total:    2
user_id:who, total:    2
user_id:miz, total:    2
user_id:don, total:    2
user_id:gya, total:    2
user_id:sjj, total:    2
user_id:abc, total:    2
user_id:hus, total:    2
user_id:123, total:    2
user_id:kim, total:    2
user_id:myk, total:    2
user_id:c10, total:    2
user_id:lov, total:    2
user_id:rai, total:    2
user_id:hwa, total:    2
user_id:bla, total:    2
user_id:han, total:    2
user_id:job, total:    2
user_id:mel, total:    2