user_id:spl, total:    6
user_id:tae, total:    5
user_id:yj2, total:    4
user_id:bal, total:    3
user_id:ash, total:    3
user_id:bae, total:    3
user_id:Mea, total:    3
user_id:its, total:    3
user_id:don, total:    3
user_id:der, total:    3
user_id:rod, total:    3
user_id:lob, total:    3
user_id:inc, total:    2
user_id:hat, total:    2
user_id:pal, total:    2
user_id:bee, total:    2
user_id:nek, total:    2
user_id:alb, total:    2
user_id:hot, total:    2
user_id:hwa, total:    2
user_id:roy, total:    2
user_id:pin, total:    2
user_id:tru, total:    2
user_id:gev, total:    2
user_id:pen, total:    2
user_id:von, total:    2
user_id:hik, total:    2
user_id:spi, total:    2
user_id:dar, total:    2
user_id:yow, total:    2
user_id:mel, total:    2
user_id:wol, total:    2
user_id:who, total:    2
user_id:bfs, total:    2
user_id:miz, total:    2
user_id:mac, total:    2
user_id:okb, total:    2
user_id:shu, total:    2
user_id:kim, total:    2
user_id:c10, total:    2
user_id:job, total:    2
user_id:cho, total:    2
user_id:bla, total:    2
user_id:pan, total:    2
user_id:dr_, total:    2
user_id:mon, total:    2
user_id:sgs, total:    2
user_id:Bya, total:    2
user_id:gya, total:    2
user_id:han, total:    2