user_id:don, total:    6
user_id:spl, total:    6
user_id:bal, total:    6
user_id:tae, total:    5
user_id:dif, total:    4
user_id:pan, total:    4
user_id:yow, total:    4
user_id:sou, total:    4
user_id:miz, total:    4
user_id:yj2, total:    4
user_id:rod, total:    4
user_id:der, total:    4
user_id:wol, total:    3
user_id:mon, total:    3
user_id:hym, total:    3
user_id:ljm, total:    3
user_id:ror, total:    3
user_id:lob, total:    3
user_id:ric, total:    3
user_id:ukj, total:    3
user_id:bae, total:    3
user_id:bfs, total:    3
user_id:its, total:    3
user_id:zma, total:    3
user_id:taz, total:    2
user_id:rea, total:    2
user_id:jeo, total:    2
user_id:nek, total:    2
user_id:von, total:    2
user_id:gro, total:    2
user_id:xma, total:    2
user_id:gev, total:    2
user_id:spi, total:    2
user_id:yh0, total:    2
user_id:pal, total:    2
user_id:han, total:    2
user_id:gai, total:    2
user_id:mel, total:    2
user_id:alb, total:    2
user_id:cre, total:    2
user_id:exn, total:    2
user_id:faf, total:    2
user_id:Bya, total:    2
user_id:cli, total:    2
user_id:min, total:    2
user_id:drm, total:    2
user_id:yab, total:    2
user_id:qwe, total:    2
user_id:psi, total:    2
user_id:hsu, total:    2