user_id:sp, total:    6
user_id:do, total:    6
user_id:ba, total:    6
user_id:ta, total:    5
user_id:mi, total:    4
user_id:yj, total:    4
user_id:so, total:    4
user_id:pa, total:    4
user_id:yo, total:    4
user_id:ro, total:    4
user_id:di, total:    4
user_id:de, total:    4
user_id:ri, total:    3
user_id:ro, total:    3
user_id:ba, total:    3
user_id:it, total:    3
user_id:zm, total:    3
user_id:wo, total:    3
user_id:bf, total:    3
user_id:hy, total:    3
user_id:lj, total:    3
user_id:lo, total:    3
user_id:mo, total:    3
user_id:uk, total:    3
user_id:ha, total:    2
user_id:rx, total:    2
user_id:tr, total:    2
user_id:qw, total:    2
user_id:gr, total:    2
user_id:al, total:    2
user_id:be, total:    2
user_id:ja, total:    2
user_id:ta, total:    2
user_id:li, total:    2
user_id:pe, total:    2
user_id:ga, total:    2
user_id:me, total:    2
user_id:vo, total:    2
user_id:ps, total:    2
user_id:oh, total:    2
user_id:cr, total:    2
user_id:fa, total:    2
user_id:hs, total:    2
user_id:sg, total:    2
user_id:cl, total:    2
user_id:sh, total:    2
user_id:pi, total:    2
user_id:xm, total:    2
user_id:By, total:    2
user_id:re, total:    2