user_id:do, total:    5
user_id:ri, total:    4
user_id:de, total:    4
user_id:ex, total:    4
user_id:pe, total:    4
user_id:mi, total:    4
user_id:ba, total:    4
user_id:di, total:    4
user_id:ta, total:    4
user_id:yo, total:    4
user_id:js, total:    3
user_id:ro, total:    3
user_id:co, total:    3
user_id:lo, total:    3
user_id:so, total:    3
user_id:sw, total:    3
user_id:je, total:    3
user_id:ta, total:    3
user_id:lj, total:    3
user_id:hy, total:    3
user_id:al, total:    3
user_id:co, total:    2
user_id:sk, total:    2
user_id:gr, total:    2
user_id:ja, total:    2
user_id:oo, total:    2
user_id:sh, total:    2
user_id:wi, total:    2
user_id:dd, total:    2
user_id:my, total:    2
user_id:pa, total:    2
user_id:oh, total:    2
user_id:ok, total:    2
user_id:py, total:    2
user_id:as, total:    2
user_id:tr, total:    2
user_id:pu, total:    2
user_id:2u, total:    2
user_id:ra, total:    2
user_id:ge, total:    2
user_id:wo, total:    2
user_id:dr, total:    2
user_id:gr, total:    2
user_id:hi, total:    2
user_id:in, total:    2
user_id:fa, total:    2
user_id:mo, total:    2
user_id:rx, total:    2
user_id:bs, total:    2
user_id:mi, total:    2