user_id:spl, total:    6
user_id:tae, total:    5
user_id:yj2, total:    4
user_id:don, total:    4
user_id:ner, total:    3
user_id:lob, total:    3
user_id:bal, total:    3
user_id:ash, total:    3
user_id:bae, total:    3
user_id:Mea, total:    3
user_id:its, total:    3
user_id:cor, total:    3
user_id:tro, total:    3
user_id:job, total:    3
user_id:sym, total:    3
user_id:der, total:    3
user_id:rod, total:    3
user_id:gai, total:    3
user_id:pan, total:    3
user_id:mon, total:    2
user_id:sgs, total:    2
user_id:dr_, total:    2
user_id:Bya, total:    2
user_id:gya, total:    2
user_id:yab, total:    2
user_id:mon, total:    2
user_id:han, total:    2
user_id:hat, total:    2
user_id:inc, total:    2
user_id:pal, total:    2
user_id:bee, total:    2
user_id:dol, total:    2
user_id:nek, total:    2
user_id:alb, total:    2
user_id:hot, total:    2
user_id:hwa, total:    2
user_id:pin, total:    2
user_id:lin, total:    2
user_id:roy, total:    2
user_id:gev, total:    2
user_id:pen, total:    2
user_id:ges, total:    2
user_id:tru, total:    2
user_id:din, total:    2
user_id:von, total:    2
user_id:hik, total:    2
user_id:spi, total:    2
user_id:dar, total:    2
user_id:k44, total:    2
user_id:nzs, total:    2