user_id:spl, total:    6
user_id:bal, total:    5
user_id:tae, total:    5
user_id:der, total:    4
user_id:yj2, total:    4
user_id:sou, total:    4
user_id:dif, total:    4
user_id:don, total:    4
user_id:rod, total:    4
user_id:yow, total:    4
user_id:bae, total:    3
user_id:lob, total:    3
user_id:ljm, total:    3
user_id:Mea, total:    3
user_id:wol, total:    3
user_id:its, total:    3
user_id:mon, total:    3
user_id:pan, total:    3
user_id:bfs, total:    3
user_id:ror, total:    3
user_id:mel, total:    2
user_id:gev, total:    2
user_id:bla, total:    2
user_id:hot, total:    2
user_id:cho, total:    2
user_id:hym, total:    2
user_id:ohm, total:    2
user_id:ukj, total:    2
user_id:pal, total:    2
user_id:von, total:    2
user_id:okb, total:    2
user_id:spi, total:    2
user_id:gya, total:    2
user_id:shu, total:    2
user_id:job, total:    2
user_id:roy, total:    2
user_id:myg, total:    2
user_id:tru, total:    2
user_id:alb, total:    2
user_id:pin, total:    2
user_id:hwa, total:    2
user_id:pen, total:    2
user_id:faf, total:    2
user_id:dr_, total:    2
user_id:c10, total:    2
user_id:jeo, total:    2
user_id:han, total:    2
user_id:jae, total:    2
user_id:ash, total:    2
user_id:dar, total:    2