user_id:do, total:    6
user_id:ba, total:    6
user_id:ta, total:    5
user_id:mi, total:    5
user_id:pa, total:    4
user_id:de, total:    4
user_id:di, total:    4
user_id:so, total:    4
user_id:yo, total:    4
user_id:bf, total:    3
user_id:lj, total:    3
user_id:yj, total:    3
user_id:wo, total:    3
user_id:je, total:    3
user_id:ri, total:    3
user_id:mo, total:    3
user_id:it, total:    3
user_id:ro, total:    3
user_id:hy, total:    3
user_id:uk, total:    3
user_id:zm, total:    3
user_id:ba, total:    3
user_id:lo, total:    3
user_id:bl, total:    2
user_id:rx, total:    2
user_id:ne, total:    2
user_id:re, total:    2
user_id:gr, total:    2
user_id:be, total:    2
user_id:pa, total:    2
user_id:ta, total:    2
user_id:dr, total:    2
user_id:py, total:    2
user_id:in, total:    2
user_id:li, total:    2
user_id:ro, total:    2
user_id:pi, total:    2
user_id:ga, total:    2
user_id:my, total:    2
user_id:ex, total:    2
user_id:ge, total:    2
user_id:ps, total:    2
user_id:ha, total:    2
user_id:By, total:    2
user_id:co, total:    2
user_id:tr, total:    2
user_id:pe, total:    2
user_id:vo, total:    2
user_id:cr, total:    2
user_id:al, total:    2