user_id:rod, total:    7
user_id:cor, total:    3
user_id:laz, total:    3
user_id:gro, total:    3
user_id:bee, total:    2
user_id:dr_, total:    2
user_id:qhs, total:    2
user_id:jsg, total:    2
user_id:car, total:    2
user_id:see, total:    2
user_id:din, total:    2
user_id:qui, total:    2
user_id:gui, total:    2
user_id:tro, total:    2
user_id:bae, total:    2
user_id:koj, total:    2
user_id:rep, total:    2
user_id:yj2, total:    2
user_id:kut, total:    2
user_id:col, total:    2
user_id:yoo, total:    2
user_id:k44, total:    2
user_id:lik, total:    1
user_id:dop, total:    1
user_id:skr, total:    1
user_id:nin, total:    1
user_id:spo, total:    1
user_id:zeu, total:    1
user_id:hom, total:    1
user_id:yma, total:    1
user_id:cal, total:    1
user_id:eme, total:    1
user_id:cho, total:    1
user_id:oxs, total:    1
user_id:wat, total:    1
user_id:whd, total:    1
user_id:cad, total:    1
user_id:lov, total:    1
user_id:fac, total:    1
user_id:zes, total:    1
user_id:ths, total:    1
user_id:nar, total:    1
user_id:kdo, total:    1
user_id:mon, total:    1
user_id:liv, total:    1
user_id:kst, total:    1
user_id:neo, total:    1
user_id:ale, total:    1
user_id:cig, total:    1
user_id:fun, total:    1