user_id:rod, total:    4
user_id:bae, total:    2
user_id:yj2, total:    2
user_id:kut, total:    2
user_id:col, total:    2
user_id:jsg, total:    2
user_id:gui, total:    2
user_id:bor, total:    1
user_id:cho, total:    1
user_id:bal, total:    1
user_id:kid, total:    1
user_id:hin, total:    1
user_id:ukj, total:    1
user_id:jeo, total:    1
user_id:roc, total:    1
user_id:kka, total:    1
user_id:tai, total:    1
user_id:shi, total:    1
user_id:don, total:    1
user_id:roz, total:    1
user_id:k44, total:    1
user_id:ran, total:    1
user_id:lik, total:    1
user_id:dop, total:    1
user_id:log, total:    1
user_id:cor, total:    1
user_id:dr_, total:    1
user_id:oxs, total:    1
user_id:qhs, total:    1
user_id:dou, total:    1
user_id:fac, total:    1
user_id:see, total:    1
user_id:mon, total:    1
user_id:cad, total:    1
user_id:ale, total:    1
user_id:kki, total:    1
user_id:kar, total:    1
user_id:nbl, total:    1
user_id:dkg, total:    1