user_id:don, total:    3
user_id:ukj, total:    2
user_id:ohm, total:    2
user_id:bae, total:    2
user_id:yj2, total:    2
user_id:nap, total:    1
user_id:cad, total:    1
user_id:dkg, total:    1
user_id:kki, total:    1
user_id:k44, total:    1
user_id:ljm, total:    1
user_id:nbl, total:    1
user_id:kid, total:    1
user_id:bor, total:    1
user_id:cor, total:    1
user_id:bal, total:    1
user_id:col, total:    1
user_id:hin, total:    1
user_id:fac, total:    1
user_id:nin, total:    1
user_id:see, total:    1
user_id:tai, total:    1
user_id:jeo, total:    1
user_id:ale, total:    1
user_id:lat, total:    1
user_id:gui, total:    1
user_id:shi, total:    1
user_id:dop, total:    1
user_id:roz, total:    1
user_id:der, total:    1
user_id:lik, total:    1
user_id:qhs, total:    1
user_id:log, total:    1
user_id:ysb, total:    1
user_id:oxs, total:    1
user_id:mon, total:    1
user_id:zza, total:    1
user_id:dou, total:    1
user_id:roc, total:    1
user_id:ran, total:    1
user_id:rod, total:    1