user_id:rod, total:    4
user_id:dr_, total:    2
user_id:jsg, total:    2
user_id:car, total:    2
user_id:qui, total:    2
user_id:gui, total:    2
user_id:bae, total:    2
user_id:yj2, total:    2
user_id:kut, total:    2
user_id:col, total:    2
user_id:k44, total:    2
user_id:log, total:    1
user_id:cor, total:    1
user_id:hom, total:    1
user_id:yma, total:    1
user_id:oxs, total:    1
user_id:qhs, total:    1
user_id:wat, total:    1
user_id:whd, total:    1
user_id:dou, total:    1
user_id:fac, total:    1
user_id:zes, total:    1
user_id:see, total:    1
user_id:mon, total:    1
user_id:din, total:    1
user_id:liv, total:    1
user_id:cad, total:    1
user_id:ale, total:    1
user_id:cig, total:    1
user_id:fun, total:    1
user_id:kar, total:    1
user_id:kot, total:    1
user_id:ent, total:    1
user_id:nbl, total:    1
user_id:dkg, total:    1
user_id:kou, total:    1
user_id:tro, total:    1
user_id:izb, total:    1
user_id:bor, total:    1
user_id:cho, total:    1
user_id:kin, total:    1
user_id:for, total:    1
user_id:bal, total:    1
user_id:kid, total:    1
user_id:rep, total:    1
user_id:ike, total:    1
user_id:hin, total:    1
user_id:new, total:    1
user_id:faf, total:    1
user_id:ukj, total:    1