user_id:tro, total:    7
user_id:laz, total:    7
user_id:cor, total:    7
user_id:spl, total:    6
user_id:tae, total:    5
user_id:gai, total:    5
user_id:wkd, total:    4
user_id:yj2, total:    4
user_id:qks, total:    3
user_id:blu, total:    3
user_id:rod, total:    3
user_id:yoo, total:    3
user_id:pan, total:    3
user_id:ner, total:    3
user_id:yoo, total:    3
user_id:ths, total:    3
user_id:mel, total:    3
user_id:iso, total:    3
user_id:bae, total:    3
user_id:han, total:    3
user_id:ljm, total:    3
user_id:bee, total:    3
user_id:gro, total:    3
user_id:sym, total:    3
user_id:von, total:    3
user_id:Mea, total:    3
user_id:spi, total:    3
user_id:bal, total:    3
user_id:miz, total:    3
user_id:der, total:    2
user_id:pen, total:    2
user_id:123, total:    2
user_id:din, total:    2
user_id:gev, total:    2
user_id:c10, total:    2
user_id:onl, total:    2
user_id:mac, total:    2
user_id:ooo, total:    2
user_id:abc, total:    2
user_id:hus, total:    2
user_id:its, total:    2
user_id:yow, total:    2
user_id:hal, total:    2
user_id:nzs, total:    2
user_id:mor, total:    2
user_id:lov, total:    2
user_id:wol, total:    2
user_id:bfs, total:    2
user_id:ash, total:    2
user_id:ohm, total:    2