user_id:laz, total:    7
user_id:spl, total:    6
user_id:tae, total:    5
user_id:yj2, total:    4
user_id:tro, total:    4
user_id:wkd, total:    4
user_id:cor, total:    4
user_id:bal, total:    3
user_id:bae, total:    3
user_id:ths, total:    3
user_id:job, total:    3
user_id:der, total:    3
user_id:dr_, total:    3
user_id:Mea, total:    3
user_id:sym, total:    3
user_id:lob, total:    3
user_id:rod, total:    3
user_id:ash, total:    3
user_id:gai, total:    3
user_id:pan, total:    3
user_id:ner, total:    3
user_id:Bya, total:    2
user_id:yab, total:    2
user_id:roy, total:    2
user_id:abc, total:    2
user_id:hus, total:    2
user_id:N2b, total:    2
user_id:hat, total:    2
user_id:lov, total:    2
user_id:pal, total:    2
user_id:bee, total:    2
user_id:dol, total:    2
user_id:mac, total:    2
user_id:nek, total:    2
user_id:alb, total:    2
user_id:hot, total:    2
user_id:jsw, total:    2
user_id:pin, total:    2
user_id:pen, total:    2
user_id:mel, total:    2
user_id:iso, total:    2
user_id:mel, total:    2
user_id:rep, total:    2
user_id:von, total:    2
user_id:han, total:    2
user_id:the, total:    2
user_id:mon, total:    2
user_id:spi, total:    2
user_id:cho, total:    2
user_id:dar, total:    2