user_id:dar, total:   25
user_id:see, total:   17
user_id:liv, total:   17
user_id:ted, total:   15
user_id:spi, total:   14
user_id:fla, total:   13
user_id:wkd, total:   12
user_id:cad, total:   12
user_id:and, total:   12
user_id:miz, total:   11
user_id:tar, total:   11
user_id:wat, total:   10
user_id:gay, total:   10
user_id:mal, total:   10
user_id:yow, total:   10
user_id:sym, total:   10
user_id:pin, total:    9
user_id:ges, total:    9
user_id:kj9, total:    9
user_id:ior, total:    8
user_id:web, total:    8
user_id:xen, total:    8
user_id:nek, total:    7
user_id:pir, total:    7
user_id:jin, total:    7
user_id:tru, total:    7
user_id:zjv, total:    7
user_id:min, total:    7
user_id:kim, total:    7
user_id:loe, total:    7
user_id:ect, total:    7
user_id:dlw, total:    7
user_id:zo2, total:    6
user_id:jdh, total:    6
user_id:drp, total:    6
user_id:chr, total:    6
user_id:Kal, total:    6
user_id:smi, total:    6
user_id:cor, total:    6
user_id:car, total:    6
user_id:jin, total:    6
user_id:ccm, total:    6
user_id:tj2, total:    6
user_id:ljb, total:    6
user_id:mar, total:    6
user_id:cha, total:    6
user_id:Jul, total:    6
user_id:k44, total:    5
user_id:gus, total:    5
user_id:its, total:    5