user_id:spi, total:   23
user_id:jun, total:   18
user_id:dar, total:   14
user_id:cad, total:   14
user_id:dan, total:   11
user_id:asc, total:    8
user_id:dif, total:    8
user_id:ptc, total:    7
user_id:log, total:    7
user_id:fla, total:    7
user_id:pan, total:    6
user_id:dlw, total:    6
user_id:liv, total:    6
user_id:c10, total:    6
user_id:red, total:    5
user_id:ric, total:    5
user_id:cor, total:    5
user_id:gus, total:    5
user_id:gih, total:    5
user_id:apo, total:    5
user_id:erg, total:    5
user_id:wak, total:    5
user_id:ges, total:    5
user_id:nix, total:    5
user_id:ddt, total:    5
user_id:th2, total:    5
user_id:gga, total:    5
user_id:bor, total:    4
user_id:sta, total:    4
user_id:pis, total:    4
user_id:ius, total:    4
user_id:mon, total:    4
user_id:thi, total:    4
user_id:gro, total:    4
user_id:wil, total:    4
user_id:evi, total:    4
user_id:yj2, total:    4
user_id:pin, total:    4
user_id:wkd, total:    4
user_id:ror, total:    4
user_id:ors, total:    4
user_id:nek, total:    4
user_id:mak, total:    4
user_id:wu7, total:    4
user_id:cha, total:    4
user_id:ch5, total:    4
user_id:psi, total:    4
user_id:myf, total:    4
user_id:ast, total:    4
user_id:lad, total:    4