user_id:spi, total:   21
user_id:and, total:   17
user_id:liv, total:   15
user_id:cad, total:   12
user_id:dan, total:   12
user_id:jun, total:   10
user_id:dar, total:   10
user_id:c10, total:   10
user_id:wkd, total:    9
user_id:ted, total:    9
user_id:pan, total:    8
user_id:yti, total:    8
user_id:ges, total:    8
user_id:kim, total:    8
user_id:tj2, total:    8
user_id:shu, total:    7
user_id:san, total:    7
user_id:421, total:    7
user_id:ska, total:    7
user_id:see, total:    7
user_id:wat, total:    7
user_id:gus, total:    7
user_id:wov, total:    7
user_id:kj9, total:    7
user_id:bal, total:    7
user_id:ddt, total:    6
user_id:fla, total:    6
user_id:tod, total:    6
user_id:new, total:    6
user_id:gay, total:    6
user_id:Jul, total:    6
user_id:tom, total:    6
user_id:hit, total:    6
user_id:neo, total:    6
user_id:qkr, total:    6
user_id:ten, total:    6
user_id:miz, total:    6
user_id:cor, total:    6
user_id:ptc, total:    6
user_id:yow, total:    6
user_id:juy, total:    6
user_id:ljb, total:    5
user_id:sym, total:    5
user_id:che, total:    5
user_id:kad, total:    5
user_id:dr_, total:    5
user_id:sav, total:    5
user_id:tar, total:    5
user_id:sou, total:    5
user_id:jdh, total:    5