user_id:spi, total:   24
user_id:cad, total:   18
user_id:dar, total:   16
user_id:asc, total:   14
user_id:fla, total:    7
user_id:nek, total:    7
user_id:ddt, total:    7
user_id:th2, total:    7
user_id:liv, total:    7
user_id:log, total:    6
user_id:lan, total:    6
user_id:dan, total:    6
user_id:wkd, total:    6
user_id:pan, total:    6
user_id:wat, total:    5
user_id:myf, total:    5
user_id:gga, total:    5
user_id:dik, total:    5
user_id:ius, total:    5
user_id:yj2, total:    5
user_id:see, total:    5
user_id:ges, total:    4
user_id:and, total:    4
user_id:dlw, total:    4
user_id:ljb, total:    4
user_id:yoo, total:    4
user_id:yow, total:    4
user_id:tan, total:    4
user_id:gih, total:    4
user_id:ch5, total:    4
user_id:thi, total:    4
user_id:spe, total:    4
user_id:wak, total:    4
user_id:lik, total:    4
user_id:c10, total:    4
user_id:fly, total:    4
user_id:ret, total:    4
user_id:cor, total:    4
user_id:big, total:    4
user_id:wil, total:    4
user_id:ska, total:    4
user_id:gro, total:    4
user_id:jkj, total:    4
user_id:kic, total:    4
user_id:pin, total:    4
user_id:psi, total:    4
user_id:mon, total:    4
user_id:shi, total:    4
user_id:ais, total:    3
user_id:wkd, total:    3