user_id:dar, total:   45
user_id:spi, total:   35
user_id:asc, total:   22
user_id:cad, total:   17
user_id:nek, total:   14
user_id:fla, total:   14
user_id:wkd, total:   13
user_id:see, total:   11
user_id:bor, total:   10
user_id:dik, total:   10
user_id:dan, total:    9
user_id:liv, total:    9
user_id:c10, total:    8
user_id:pan, total:    8
user_id:gro, total:    7
user_id:yoo, total:    7
user_id:myf, total:    7
user_id:mal, total:    7
user_id:cha, total:    6
user_id:ska, total:    6
user_id:gga, total:    6
user_id:cor, total:    6
user_id:ddt, total:    6
user_id:pin, total:    6
user_id:tom, total:    6
user_id:pmp, total:    5
user_id:gih, total:    5
user_id:kim, total:    5
user_id:wat, total:    5
user_id:psi, total:    5
user_id:yj2, total:    5
user_id:lan, total:    5
user_id:kj9, total:    5
user_id:dlw, total:    5
user_id:tod, total:    5
user_id:seo, total:    5
user_id:dif, total:    4
user_id:ais, total:    4
user_id:ch5, total:    4
user_id:ges, total:    4
user_id:lik, total:    4
user_id:spe, total:    4
user_id:abc, total:    4
user_id:hat, total:    4
user_id:shi, total:    4
user_id:jkj, total:    4
user_id:big, total:    4
user_id:han, total:    4
user_id:neo, total:    4
user_id:and, total:    4