user_id:liv, total:   17
user_id:spi, total:   16
user_id:ted, total:   14
user_id:cad, total:   11
user_id:see, total:   10
user_id:wkd, total:   10
user_id:wat, total:    9
user_id:and, total:    9
user_id:dar, total:    9
user_id:yti, total:    8
user_id:fla, total:    8
user_id:web, total:    8
user_id:gay, total:    8
user_id:xen, total:    8
user_id:yow, total:    8
user_id:abc, total:    8
user_id:jin, total:    8
user_id:ect, total:    7
user_id:kim, total:    7
user_id:ges, total:    7
user_id:c10, total:    7
user_id:lee, total:    7
user_id:sav, total:    6
user_id:sym, total:    6
user_id:ddt, total:    6
user_id:loe, total:    6
user_id:wov, total:    6
user_id:tom, total:    6
user_id:smi, total:    6
user_id:ljb, total:    6
user_id:juy, total:    6
user_id:new, total:    6
user_id:kj9, total:    6
user_id:tar, total:    5
user_id:pin, total:    5
user_id:Jul, total:    5
user_id:cor, total:    5
user_id:gih, total:    5
user_id:jju, total:    5
user_id:che, total:    5
user_id:pan, total:    5
user_id:ten, total:    5
user_id:mal, total:    5
user_id:myf, total:    5
user_id:hit, total:    5
user_id:rev, total:    5
user_id:mil, total:    5
user_id:ska, total:    5
user_id:tj2, total:    5
user_id:spa, total:    5