user_id:liv, total:   16
user_id:spi, total:   15
user_id:and, total:   15
user_id:ted, total:   14
user_id:cad, total:   11
user_id:wkd, total:    9
user_id:yti, total:    9
user_id:wat, total:    9
user_id:see, total:    9
user_id:dar, total:    8
user_id:gay, total:    8
user_id:yow, total:    8
user_id:abc, total:    8
user_id:c10, total:    7
user_id:wov, total:    7
user_id:kim, total:    7
user_id:fla, total:    7
user_id:juy, total:    7
user_id:web, total:    7
user_id:new, total:    6
user_id:ddt, total:    6
user_id:ska, total:    6
user_id:jin, total:    6
user_id:sav, total:    6
user_id:tom, total:    6
user_id:lux, total:    6
user_id:ten, total:    6
user_id:kj9, total:    6
user_id:gus, total:    6
user_id:sym, total:    6
user_id:lee, total:    6
user_id:pin, total:    5
user_id:ljb, total:    5
user_id:mil, total:    5
user_id:kad, total:    5
user_id:miz, total:    5
user_id:jdh, total:    5
user_id:rev, total:    5
user_id:ges, total:    5
user_id:Jul, total:    5
user_id:che, total:    5
user_id:cor, total:    5
user_id:den, total:    5
user_id:hit, total:    5
user_id:pan, total:    5
user_id:sou, total:    5
user_id:laz, total:    4
user_id:ptc, total:    4
user_id:roy, total:    4
user_id:ham, total:    4