user_id:dar, total:   19
user_id:liv, total:   16
user_id:ted, total:   15
user_id:spi, total:   15
user_id:wkd, total:   14
user_id:cad, total:   14
user_id:see, total:   13
user_id:and, total:   12
user_id:mal, total:   11
user_id:gay, total:   10
user_id:tar, total:    9
user_id:ges, total:    9
user_id:wat, total:    9
user_id:fla, total:    9
user_id:miz, total:    8
user_id:ect, total:    8
user_id:xen, total:    8
user_id:jin, total:    8
user_id:web, total:    8
user_id:abc, total:    7
user_id:min, total:    7
user_id:sym, total:    7
user_id:pin, total:    7
user_id:kim, total:    7
user_id:loe, total:    7
user_id:smi, total:    7
user_id:yti, total:    7
user_id:dlw, total:    6
user_id:sav, total:    6
user_id:yow, total:    6
user_id:lee, total:    6
user_id:cha, total:    6
user_id:shu, total:    6
user_id:ddt, total:    6
user_id:new, total:    6
user_id:tj2, total:    6
user_id:jdh, total:    6
user_id:nek, total:    6
user_id:jju, total:    6
user_id:ljb, total:    6
user_id:Kal, total:    6
user_id:kj9, total:    6
user_id:asd, total:    5
user_id:pan, total:    5
user_id:juy, total:    5
user_id:ten, total:    5
user_id:ham, total:    5
user_id:oil, total:    5
user_id:spa, total:    5
user_id:Jul, total:    5