user_id:hsn, total:    3
user_id:edw, total:    2
user_id:lov, total:    1
user_id:fos, total:    1
user_id:l00, total:    1
user_id:cad, total:    1
user_id:shi, total:    1
user_id:bae, total:    1
user_id:sun, total:    1
user_id:ges, total:    1
user_id:ptc, total:    1
user_id:ash, total:    1
user_id:224, total:    1
user_id:nes, total:    1
user_id:sym, total:    1
user_id:apo, total:    1
user_id:ars, total:    1
user_id:lov, total:    1
user_id:sai, total:    1
user_id:myt, total:    1
user_id:dar, total:    1
user_id:dke, total:    1
user_id:faf, total:    1
user_id:bk2, total:    1
user_id:one, total:    1
user_id:jy8, total:    1
user_id:alq, total:    1
user_id:cat, total:    1
user_id:cjs, total:    1
user_id:mai, total:    1
user_id:gri, total:    1
user_id:pio, total:    1
user_id:kkr, total:    1