user_id:bon, total:    2
user_id:ins, total:    2
user_id:xxm, total:    2
user_id:izz, total:    1
user_id:sch, total:    1
user_id:rai, total:    1
user_id:faf, total:    1
user_id:kir, total:    1
user_id:icb, total:    1
user_id:ham, total:    1
user_id:bor, total:    1
user_id:sta, total:    1
user_id:sjj, total:    1
user_id:ipo, total:    1
user_id:ner, total:    1
user_id:inc, total:    1
user_id:q_0, total:    1
user_id:opt, total:    1
user_id:gri, total:    1
user_id:ars, total:    1
user_id:swe, total:    1
user_id:win, total:    1
user_id:060, total:    1
user_id:pla, total:    1
user_id:jwa, total:    1
user_id:bom, total:    1
user_id:lim, total:    1
user_id:tuc, total:    1
user_id:ing, total:    1
user_id:one, total:    1
user_id:mk1, total:    1