user_id:boy11, total:    4
user_id:monda, total:    2
user_id:baebo, total:    1
user_id:dangg, total:    1
user_id:love3, total:    1
user_id:yh015, total:    1
user_id:shind, total:    1
user_id:arsia, total:    1
user_id:westg, total:    1
user_id:nsay2, total:    1
user_id:apoll, total:    1
user_id:famil, total:    1
user_id:films, total:    1
user_id:symme, total:    1
user_id:trini, total:    1
user_id:spyga, total:    1
user_id:zo202, total:    1
user_id:nesty, total:    1
user_id:izbea, total:    1
user_id:fafok, total:    1
user_id:black, total:    1
user_id:dkemf, total:    1
user_id:appro, total:    1
user_id:kp80m, total:    1
user_id:darks, total:    1
user_id:LastL, total:    1
user_id:mitho, total:    1
user_id:mytoe, total:    1
user_id:amaki, total:    1
user_id:maist, total:    1
user_id:pisce, total:    1
user_id:gugyz, total:    1
user_id:cjstk, total:    1
user_id:kimse, total:    1
user_id:sp258, total:    1
user_id:cato , total:    1
user_id:hinag, total:    1
user_id:vega1, total:    1
user_id:alque, total:    1
user_id:kdy99, total:    1
user_id:leeso, total:    1
user_id:jy830, total:    1
user_id:allof, total:    1
user_id:l00vs, total:    1
user_id:clair, total:    1
user_id:jura1, total:    1
user_id:fos10, total:    1
user_id:xfile, total:    1
user_id:jprap, total:    1
user_id:lovec, total:    1