user_id:do, total:    2
user_id:pt, total:    1
user_id:ma, total:    1
user_id:mo, total:    1
user_id:gr, total:    1
user_id:lo, total:    1
user_id:Ma, total:    1
user_id:co, total:    1
user_id:ra, total:    1
user_id:ri, total:    1
user_id:li, total:    1
user_id:re, total:    1
user_id:pi, total:    1
user_id:du, total:    1
user_id:lu, total:    1
user_id:do, total:    1
user_id:on, total:    1
user_id:se, total:    1
user_id:ju, total:    1
user_id:pa, total:    1
user_id:ci, total:    1
user_id:no, total:    1
user_id:wa, total:    1
user_id:hs, total:    1
user_id:kt, total:    1
user_id:ji, total:    1
user_id:wi, total:    1
user_id:ro, total:    1
user_id:bl, total:    1
user_id:id, total:    1
user_id:ch, total:    1
user_id:zh, total:    1
user_id:fo, total:    1
user_id:im, total:    1
user_id:gu, total:    1
user_id:si, total:    1
user_id:bo, total:    1
user_id:bc, total:    1
user_id:fa, total:    1
user_id:da, total:    1
user_id:gi, total:    1
user_id:di, total:    1
user_id:me, total:    1
user_id:sa, total:    1