user_id:nou, total:    1
user_id:gui, total:    1
user_id:dar, total:    1
user_id:mu4, total:    1
user_id:bub, total:    1
user_id:sty, total:    1
user_id:dio, total:    1
user_id:moo, total:    1
user_id:gom, total:    1
user_id:zxc, total:    1
user_id:dyn, total:    1
user_id:lft, total:    1
user_id:lik, total:    1
user_id:don, total:    1
user_id:ela, total:    1
user_id:com, total:    1
user_id:mai, total:    1
user_id:sej, total:    1
user_id:wat, total:    1
user_id:lee, total:    1
user_id:421, total:    1
user_id:asw, total:    1
user_id:yim, total:    1
user_id:roy, total:    1
user_id:for, total:    1
user_id:bre, total:    1
user_id:nok, total:    1
user_id:nev, total:    1