user_id:421, total:    6
user_id:qks, total:    4
user_id:coo, total:    4
user_id:dar, total:    4
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:liv, total:    3
user_id:spi, total:    3
user_id:cor, total:    3
user_id:tt4, total:    2
user_id:cor, total:    2
user_id:bca, total:    2
user_id:blu, total:    2
user_id:jin, total:    2
user_id:ddt, total:    2
user_id:mor, total:    2
user_id:and, total:    2
user_id:gus, total:    2
user_id:rme, total:    2
user_id:bor, total:    2
user_id:jsk, total:    2
user_id:ima, total:    2
user_id:hym, total:    2
user_id:car, total:    2
user_id:cha, total:    2
user_id:psi, total:    2
user_id:doy, total:    2
user_id:eud, total:    2
user_id:pan, total:    1
user_id:col, total:    1
user_id:fru, total:    1
user_id:gan, total:    1
user_id:pen, total:    1
user_id:jki, total:    1
user_id:mc1, total:    1
user_id:ido, total:    1
user_id:pkj, total:    1
user_id:x23, total:    1
user_id:wat, total:    1
user_id:god, total:    1
user_id:twa, total:    1
user_id:tuc, total:    1
user_id:dan, total:    1
user_id:gra, total:    1
user_id:tj2, total:    1
user_id:nfr, total:    1
user_id:jin, total:    1
user_id:iko, total:    1
user_id:bla, total:    1
user_id:sym, total:    1