user_id:win, total:    5
user_id:dan, total:    4
user_id:reb, total:    4
user_id:pin, total:    4
user_id:gus, total:    3
user_id:ljb, total:    3
user_id:pin, total:    3
user_id:kad, total:    2
user_id:der, total:    2
user_id:fla, total:    2
user_id:yow, total:    2
user_id:kar, total:    2
user_id:liv, total:    2
user_id:min, total:    2
user_id:jyk, total:    2
user_id:spi, total:    2
user_id:csm, total:    2
user_id:jdh, total:    2
user_id:sla, total:    2
user_id:pig, total:    2
user_id:ten, total:    2
user_id:sdh, total:    2
user_id:por, total:    2
user_id:iih, total:    2
user_id:dou, total:    2
user_id:gga, total:    2
user_id:mdi, total:    1
user_id:ges, total:    1
user_id:sha, total:    1
user_id:ddu, total:    1
user_id:int, total:    1
user_id:uhu, total:    1
user_id:ysa, total:    1
user_id:yom, total:    1
user_id:has, total:    1
user_id:vit, total:    1
user_id:dar, total:    1
user_id:sla, total:    1
user_id:kil, total:    1
user_id:via, total:    1
user_id:kp8, total:    1
user_id:nar, total:    1
user_id:pen, total:    1
user_id:col, total:    1
user_id:hwa, total:    1
user_id:and, total:    1
user_id:tjg, total:    1
user_id:zhf, total:    1
user_id:lol, total:    1
user_id:you, total:    1