user_id:spi, total:    7
user_id:dar, total:    5
user_id:gga, total:    5
user_id:and, total:    5
user_id:tar, total:    5
user_id:bgp, total:    4
user_id:pin, total:    4
user_id:web, total:    4
user_id:ghk, total:    3
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:han, total:    3
user_id:hym, total:    2
user_id:hid, total:    2
user_id:car, total:    2
user_id:dol, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:dan, total:    2
user_id:eud, total:    2
user_id:inc, total:    2
user_id:mak, total:    2
user_id:s99, total:    2
user_id:jin, total:    2
user_id:blu, total:    2
user_id:yks, total:    2
user_id:gus, total:    2
user_id:drk, total:    2
user_id:jsk, total:    2
user_id:seo, total:    2
user_id:bca, total:    2
user_id:ivy, total:    2
user_id:coo, total:    2
user_id:bia, total:    1
user_id:win, total:    1
user_id:jjh, total:    1
user_id:rin, total:    1
user_id:wil, total:    1
user_id:fen, total:    1
user_id:dar, total:    1
user_id:dyg, total:    1
user_id:fam, total:    1
user_id:ccm, total:    1
user_id:xpa, total:    1
user_id:bk2, total:    1
user_id:lob, total:    1
user_id:wat, total:    1
user_id:qks, total:    1
user_id:rid, total:    1
user_id:gus, total:    1