user_id:spi, total:    7
user_id:421, total:    6
user_id:and, total:    5
user_id:dar, total:    5
user_id:gga, total:    4
user_id:wkd, total:    4
user_id:bgp, total:    4
user_id:tar, total:    4
user_id:ect, total:    4
user_id:pin, total:    4
user_id:web, total:    3
user_id:han, total:    3
user_id:doy, total:    2
user_id:hym, total:    2
user_id:hid, total:    2
user_id:jin, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:dan, total:    2
user_id:inc, total:    2
user_id:jsk, total:    2
user_id:coo, total:    2
user_id:bca, total:    2
user_id:s99, total:    2
user_id:mak, total:    2
user_id:gus, total:    2
user_id:blu, total:    2
user_id:drk, total:    2
user_id:yks, total:    2
user_id:seo, total:    2
user_id:car, total:    2
user_id:ivy, total:    2
user_id:eud, total:    2
user_id:cha, total:    2
user_id:ghk, total:    2
user_id:val, total:    1
user_id:wu7, total:    1
user_id:bk2, total:    1
user_id:win, total:    1
user_id:flo, total:    1
user_id:ten, total:    1
user_id:onl, total:    1
user_id:tog, total:    1
user_id:jwk, total:    1
user_id:bri, total:    1
user_id:jju, total:    1
user_id:wao, total:    1
user_id:mc1, total:    1
user_id:ido, total:    1
user_id:yun, total:    1