user_id:wi, total:    5
user_id:da, total:    4
user_id:da, total:    3
user_id:ev, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:do, total:    2
user_id:mi, total:    2
user_id:to, total:    2
user_id:al, total:    2
user_id:po, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:yo, total:    2
user_id:jd, total:    2
user_id:ka, total:    2
user_id:gg, total:    2
user_id:sl, total:    2
user_id:ty, total:    2
user_id:cs, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:no, total:    2
user_id:ta, total:    2
user_id:sd, total:    2
user_id:fl, total:    2
user_id:uh, total:    1
user_id:es, total:    1
user_id:mo, total:    1
user_id:hw, total:    1
user_id:ar, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:ro, total:    1
user_id:ky, total:    1
user_id:hj, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:ge, total:    1
user_id:gr, total:    1
user_id:cp, total:    1
user_id:kw, total:    1
user_id:4q, total:    1
user_id:vi, total:    1
user_id:gu, total:    1
user_id:ja, total:    1
user_id:zh, total:    1
user_id:ai, total:    1