user_id:421, total:    6
user_id:qks, total:    4
user_id:dar, total:    4
user_id:coo, total:    4
user_id:liv, total:    3
user_id:ect, total:    3
user_id:wkd, total:    3
user_id:rme, total:    2
user_id:eud, total:    2
user_id:web, total:    2
user_id:jin, total:    2
user_id:ima, total:    2
user_id:blu, total:    2
user_id:mor, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:gus, total:    2
user_id:cor, total:    2
user_id:bor, total:    2
user_id:sco, total:    2
user_id:tt4, total:    2
user_id:and, total:    2
user_id:bca, total:    2
user_id:spi, total:    2
user_id:jsk, total:    2
user_id:hym, total:    2
user_id:car, total:    2
user_id:tuc, total:    1
user_id:dan, total:    1
user_id:psi, total:    1
user_id:tsj, total:    1
user_id:bjh, total:    1
user_id:rin, total:    1
user_id:snh, total:    1
user_id:cus, total:    1
user_id:sla, total:    1
user_id:sal, total:    1
user_id:kwo, total:    1
user_id:ors, total:    1
user_id:don, total:    1
user_id:ddt, total:    1
user_id:pkj, total:    1
user_id:x23, total:    1
user_id:wat, total:    1
user_id:ten, total:    1
user_id:sta, total:    1
user_id:blu, total:    1
user_id:sol, total:    1
user_id:peg, total:    1
user_id:rrt, total:    1