user_id:421, total:    6
user_id:dar, total:    4
user_id:coo, total:    4
user_id:qks, total:    4
user_id:bca, total:    3
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:and, total:    3
user_id:mor, total:    2
user_id:ima, total:    2
user_id:spi, total:    2
user_id:cha, total:    2
user_id:hym, total:    2
user_id:bor, total:    2
user_id:doy, total:    2
user_id:car, total:    2
user_id:gus, total:    2
user_id:sco, total:    2
user_id:tt4, total:    2
user_id:eud, total:    2
user_id:jsk, total:    2
user_id:web, total:    2
user_id:blu, total:    2
user_id:jin, total:    2
user_id:seo, total:    2
user_id:kaj, total:    1
user_id:eju, total:    1
user_id:isu, total:    1
user_id:tom, total:    1
user_id:ddu, total:    1
user_id:kns, total:    1
user_id:chu, total:    1
user_id:yam, total:    1
user_id:lob, total:    1
user_id:flo, total:    1
user_id:god, total:    1
user_id:ret, total:    1
user_id:yow, total:    1
user_id:aer, total:    1
user_id:jaz, total:    1
user_id:son, total:    1
user_id:ghk, total:    1
user_id:bii, total:    1
user_id:rea, total:    1
user_id:sym, total:    1
user_id:typ, total:    1
user_id:dou, total:    1
user_id:hti, total:    1
user_id:spr, total:    1
user_id:jdh, total:    1