user_id:win, total:    5
user_id:dan, total:    4
user_id:reb, total:    4
user_id:gus, total:    4
user_id:pin, total:    4
user_id:pin, total:    4
user_id:ljb, total:    3
user_id:yow, total:    2
user_id:kar, total:    2
user_id:iih, total:    2
user_id:min, total:    2
user_id:spi, total:    2
user_id:sla, total:    2
user_id:ten, total:    2
user_id:bir, total:    2
user_id:liv, total:    2
user_id:sdh, total:    2
user_id:por, total:    2
user_id:csm, total:    2
user_id:jdh, total:    2
user_id:pig, total:    2
user_id:gga, total:    2
user_id:sel, total:    2
user_id:kad, total:    2
user_id:fla, total:    2
user_id:cpx, total:    1
user_id:tjg, total:    1
user_id:zhf, total:    1
user_id:bos, total:    1
user_id:evi, total:    1
user_id:you, total:    1
user_id:ran, total:    1
user_id:jin, total:    1
user_id:nak, total:    1
user_id:rya, total:    1
user_id:gih, total:    1
user_id:sil, total:    1
user_id:tsj, total:    1
user_id:nim, total:    1
user_id:sla, total:    1
user_id:m5n, total:    1
user_id:ndo, total:    1
user_id:haa, total:    1
user_id:ail, total:    1
user_id:mor, total:    1
user_id:kns, total:    1
user_id:123, total:    1
user_id:din, total:    1
user_id:pet, total:    1
user_id:neo, total:    1