user_id:421, total:    6
user_id:and, total:    5
user_id:spi, total:    5
user_id:wkd, total:    4
user_id:pin, total:    4
user_id:ect, total:    4
user_id:dar, total:    4
user_id:coo, total:    4
user_id:tar, total:    3
user_id:bca, total:    3
user_id:web, total:    3
user_id:tom, total:    2
user_id:jsk, total:    2
user_id:ivy, total:    2
user_id:seo, total:    2
user_id:hym, total:    2
user_id:tt4, total:    2
user_id:car, total:    2
user_id:gus, total:    2
user_id:eud, total:    2
user_id:hid, total:    2
user_id:ima, total:    2
user_id:log, total:    2
user_id:cha, total:    2
user_id:jun, total:    2
user_id:doy, total:    2
user_id:blu, total:    2
user_id:mun, total:    1
user_id:asu, total:    1
user_id:ges, total:    1
user_id:yjh, total:    1
user_id:poo, total:    1
user_id:wir, total:    1
user_id:cor, total:    1
user_id:rid, total:    1
user_id:tog, total:    1
user_id:leb, total:    1
user_id:smi, total:    1
user_id:gen, total:    1
user_id:win, total:    1
user_id:jjh, total:    1
user_id:con, total:    1
user_id:snh, total:    1
user_id:A15, total:    1
user_id:tod, total:    1
user_id:bro, total:    1
user_id:spr, total:    1
user_id:wea, total:    1
user_id:ljb, total:    1
user_id:yam, total:    1