user_id:wi, total:    5
user_id:da, total:    4
user_id:da, total:    3
user_id:ev, total:    3
user_id:mi, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:to, total:    2
user_id:al, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:sl, total:    2
user_id:ty, total:    2
user_id:cs, total:    2
user_id:po, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:no, total:    2
user_id:ta, total:    2
user_id:ka, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:gg, total:    2
user_id:4q, total:    1
user_id:vi, total:    1
user_id:gu, total:    1
user_id:ja, total:    1
user_id:ai, total:    1
user_id:pi, total:    1
user_id:dd, total:    1
user_id:ki, total:    1
user_id:el, total:    1
user_id:he, total:    1
user_id:co, total:    1
user_id:lo, total:    1
user_id:tj, total:    1
user_id:ga, total:    1
user_id:vi, total:    1
user_id:me, total:    1
user_id:kk, total:    1
user_id:or, total:    1
user_id:pe, total:    1
user_id:kn, total:    1
user_id:si, total:    1
user_id:ss, total:    1
user_id:hy, total:    1
user_id:ki, total:    1
user_id:sy, total:    1