user_id:pin, total:    5
user_id:muy, total:    5
user_id:reb, total:    5
user_id:rac, total:    5
user_id:gus, total:    5
user_id:ect, total:    5
user_id:cor, total:    4
user_id:ljb, total:    3
user_id:k44, total:    3
user_id:pin, total:    3
user_id:spi, total:    3
user_id:dan, total:    3
user_id:der, total:    3
user_id:wkd, total:    2
user_id:zza, total:    2
user_id:por, total:    2
user_id:jdh, total:    2
user_id:hed, total:    2
user_id:liv, total:    2
user_id:and, total:    2
user_id:can, total:    2
user_id:tot, total:    2
user_id:gga, total:    2
user_id:oxi, total:    2
user_id:sav, total:    2
user_id:dar, total:    2
user_id:fla, total:    2
user_id:hal, total:    2
user_id:sdh, total:    2
user_id:blg, total:    2
user_id:saw, total:    2
user_id:kar, total:    2
user_id:min, total:    2
user_id:m5n, total:    2
user_id:bir, total:    2
user_id:tom, total:    2
user_id:ten, total:    2
user_id:cam, total:    2
user_id:sel, total:    2
user_id:cro, total:    2
user_id:ges, total:    2
user_id:jin, total:    2
user_id:nac, total:    2
user_id:tos, total:    2
user_id:syg, total:    1
user_id:tru, total:    1
user_id:his, total:    1
user_id:btl, total:    1
user_id:she, total:    1
user_id:yti, total:    1