user_id:spi, total:    7
user_id:421, total:    6
user_id:and, total:    5
user_id:dar, total:    5
user_id:gga, total:    5
user_id:pin, total:    4
user_id:wkd, total:    4
user_id:bgp, total:    4
user_id:ect, total:    4
user_id:tar, total:    4
user_id:web, total:    3
user_id:han, total:    3
user_id:ghk, total:    3
user_id:car, total:    2
user_id:ivy, total:    2
user_id:jsk, total:    2
user_id:bca, total:    2
user_id:eud, total:    2
user_id:mak, total:    2
user_id:blu, total:    2
user_id:yks, total:    2
user_id:hid, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:dan, total:    2
user_id:inc, total:    2
user_id:coo, total:    2
user_id:cha, total:    2
user_id:s99, total:    2
user_id:hym, total:    2
user_id:gus, total:    2
user_id:jin, total:    2
user_id:drk, total:    2
user_id:seo, total:    2
user_id:smi, total:    1
user_id:gen, total:    1
user_id:tt4, total:    1
user_id:cha, total:    1
user_id:lut, total:    1
user_id:man, total:    1
user_id:gen, total:    1
user_id:you, total:    1
user_id:ljb, total:    1
user_id:pkj, total:    1
user_id:ryu, total:    1
user_id:tae, total:    1
user_id:gak, total:    1
user_id:smi, total:    1
user_id:kow, total:    1
user_id:tot, total:    1