user_id:42, total:    6
user_id:da, total:    5
user_id:ho, total:    5
user_id:co, total:    4
user_id:qk, total:    3
user_id:co, total:    3
user_id:sc, total:    3
user_id:li, total:    3
user_id:lj, total:    3
user_id:aa, total:    2
user_id:gu, total:    2
user_id:ju, total:    2
user_id:hy, total:    2
user_id:dd, total:    2
user_id:co, total:    2
user_id:ca, total:    2
user_id:oo, total:    2
user_id:sy, total:    2
user_id:eu, total:    2
user_id:wk, total:    2
user_id:ec, total:    2
user_id:el, total:    2
user_id:ji, total:    2
user_id:lf, total:    2
user_id:bl, total:    2
user_id:do, total:    2
user_id:mo, total:    2
user_id:rm, total:    2
user_id:sp, total:    2
user_id:js, total:    2
user_id:bo, total:    2
user_id:ch, total:    2
user_id:tt, total:    2
user_id:an, total:    2
user_id:ps, total:    2
user_id:bc, total:    2
user_id:cu, total:    1
user_id:ez, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:jk, total:    1
user_id:as, total:    1
user_id:mo, total:    1
user_id:da, total:    1
user_id:ba, total:    1
user_id:jy, total:    1
user_id:is, total:    1
user_id:gh, total:    1
user_id:le, total:    1
user_id:tw, total:    1