user_id:421, total:    6
user_id:qks, total:    4
user_id:ect, total:    4
user_id:spi, total:    4
user_id:dar, total:    4
user_id:coo, total:    4
user_id:sco, total:    3
user_id:cor, total:    3
user_id:ljb, total:    3
user_id:liv, total:    3
user_id:syn, total:    2
user_id:aar, total:    2
user_id:mor, total:    2
user_id:gus, total:    2
user_id:blu, total:    2
user_id:psi, total:    2
user_id:bca, total:    2
user_id:ddt, total:    2
user_id:bor, total:    2
user_id:cha, total:    2
user_id:and, total:    2
user_id:cor, total:    2
user_id:jsk, total:    2
user_id:hym, total:    2
user_id:car, total:    2
user_id:eud, total:    2
user_id:rme, total:    2
user_id:wkd, total:    2
user_id:doy, total:    2
user_id:jin, total:    2
user_id:tt4, total:    2
user_id:kim, total:    1
user_id:kir, total:    1
user_id:mun, total:    1
user_id:kns, total:    1
user_id:hug, total:    1
user_id:pra, total:    1
user_id:cha, total:    1
user_id:wil, total:    1
user_id:nis, total:    1
user_id:typ, total:    1
user_id:red, total:    1
user_id:jaz, total:    1
user_id:hol, total:    1
user_id:yks, total:    1
user_id:ska, total:    1
user_id:yam, total:    1
user_id:hg0, total:    1
user_id:sle, total:    1
user_id:lov, total:    1