user_id:wi, total:    5
user_id:pi, total:    4
user_id:da, total:    4
user_id:lj, total:    3
user_id:ev, total:    3
user_id:pi, total:    3
user_id:gu, total:    3
user_id:sl, total:    2
user_id:cs, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:po, total:    2
user_id:no, total:    2
user_id:te, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:ty, total:    2
user_id:mi, total:    2
user_id:to, total:    2
user_id:gg, total:    2
user_id:de, total:    2
user_id:da, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:yo, total:    2
user_id:jd, total:    2
user_id:ka, total:    2
user_id:fl, total:    2
user_id:dr, total:    1
user_id:ro, total:    1
user_id:c1, total:    1
user_id:nd, total:    1
user_id:me, total:    1
user_id:ge, total:    1
user_id:kw, total:    1
user_id:do, total:    1
user_id:pt, total:    1
user_id:zh, total:    1
user_id:pe, total:    1
user_id:sp, total:    1
user_id:su, total:    1
user_id:ki, total:    1
user_id:jj, total:    1
user_id:bu, total:    1
user_id:12, total:    1
user_id:gi, total:    1
user_id:ys, total:    1
user_id:sl, total:    1
user_id:lo, total:    1