user_id:421, total:    6
user_id:and, total:    5
user_id:spi, total:    5
user_id:coo, total:    4
user_id:wkd, total:    4
user_id:ect, total:    4
user_id:dar, total:    4
user_id:web, total:    3
user_id:gus, total:    3
user_id:bca, total:    3
user_id:ima, total:    2
user_id:seo, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:blu, total:    2
user_id:tt4, total:    2
user_id:hid, total:    2
user_id:log, total:    2
user_id:jsk, total:    2
user_id:jun, total:    2
user_id:hym, total:    2
user_id:car, total:    2
user_id:pin, total:    2
user_id:qks, total:    2
user_id:eud, total:    2
user_id:tom, total:    2
user_id:ivy, total:    2
user_id:aer, total:    1
user_id:jaz, total:    1
user_id:son, total:    1
user_id:nfr, total:    1
user_id:jin, total:    1
user_id:iko, total:    1
user_id:bla, total:    1
user_id:ban, total:    1
user_id:kow, total:    1
user_id:tot, total:    1
user_id:spr, total:    1
user_id:jdh, total:    1
user_id:iii, total:    1
user_id:hug, total:    1
user_id:mak, total:    1
user_id:win, total:    1
user_id:n_n, total:    1
user_id:den, total:    1
user_id:dar, total:    1
user_id:dyg, total:    1
user_id:jed, total:    1
user_id:men, total:    1
user_id:ban, total:    1