user_id:wi, total:    5
user_id:pi, total:    4
user_id:da, total:    4
user_id:re, total:    4
user_id:pi, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:po, total:    2
user_id:ii, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:pi, total:    2
user_id:fl, total:    2
user_id:mi, total:    2
user_id:gg, total:    2
user_id:de, total:    2
user_id:no, total:    2
user_id:sp, total:    2
user_id:li, total:    2
user_id:ev, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:yo, total:    2
user_id:te, total:    2
user_id:jd, total:    2
user_id:ka, total:    2
user_id:to, total:    2
user_id:sl, total:    2
user_id:cs, total:    2
user_id:da, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:lu, total:    1
user_id:wi, total:    1
user_id:zi, total:    1
user_id:yo, total:    1
user_id:gh, total:    1
user_id:so, total:    1
user_id:ra, total:    1
user_id:ru, total:    1
user_id:da, total:    1
user_id:ji, total:    1
user_id:ch, total:    1
user_id:co, total:    1
user_id:ju, total:    1
user_id:di, total:    1
user_id:bu, total:    1
user_id:bu, total:    1
user_id:ro, total:    1
user_id:sl, total:    1