user_id:421, total:    6
user_id:coo, total:    4
user_id:qks, total:    4
user_id:dar, total:    4
user_id:bca, total:    3
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:and, total:    3
user_id:gus, total:    3
user_id:jsk, total:    2
user_id:web, total:    2
user_id:blu, total:    2
user_id:jin, total:    2
user_id:seo, total:    2
user_id:mor, total:    2
user_id:ima, total:    2
user_id:spi, total:    2
user_id:cha, total:    2
user_id:hym, total:    2
user_id:doy, total:    2
user_id:car, total:    2
user_id:sco, total:    2
user_id:tt4, total:    2
user_id:eud, total:    2
user_id:jkj, total:    1
user_id:you, total:    1
user_id:ccy, total:    1
user_id:smi, total:    1
user_id:gen, total:    1
user_id:nfr, total:    1
user_id:jin, total:    1
user_id:iko, total:    1
user_id:bla, total:    1
user_id:ban, total:    1
user_id:jun, total:    1
user_id:tar, total:    1
user_id:ish, total:    1
user_id:wea, total:    1
user_id:ljb, total:    1
user_id:mak, total:    1
user_id:win, total:    1
user_id:n_n, total:    1
user_id:den, total:    1
user_id:fru, total:    1
user_id:zan, total:    1
user_id:wav, total:    1
user_id:min, total:    1
user_id:cha, total:    1
user_id:hol, total:    1
user_id:reb, total:    1