user_id:win, total:    5
user_id:gus, total:    5
user_id:reb, total:    4
user_id:rac, total:    4
user_id:pin, total:    4
user_id:pin, total:    3
user_id:ljb, total:    3
user_id:dan, total:    3
user_id:liv, total:    3
user_id:csm, total:    2
user_id:pig, total:    2
user_id:bir, total:    2
user_id:sdh, total:    2
user_id:por, total:    2
user_id:cro, total:    2
user_id:der, total:    2
user_id:gga, total:    2
user_id:sel, total:    2
user_id:hed, total:    2
user_id:kad, total:    2
user_id:tos, total:    2
user_id:fla, total:    2
user_id:cor, total:    2
user_id:jdh, total:    2
user_id:yow, total:    2
user_id:kar, total:    2
user_id:min, total:    2
user_id:spi, total:    2
user_id:hal, total:    2
user_id:sla, total:    2
user_id:tom, total:    2
user_id:ten, total:    2
user_id:shi, total:    1
user_id:c10, total:    1
user_id:bgp, total:    1
user_id:zza, total:    1
user_id:pan, total:    1
user_id:jnk, total:    1
user_id:bus, total:    1
user_id:kws, total:    1
user_id:cre, total:    1
user_id:Lee, total:    1
user_id:cho, total:    1
user_id:sol, total:    1
user_id:lob, total:    1
user_id:lif, total:    1
user_id:koa, total:    1
user_id:jus, total:    1
user_id:dab, total:    1
user_id:daw, total:    1