user_id:spi, total:    7
user_id:421, total:    6
user_id:and, total:    5
user_id:dar, total:    5
user_id:gga, total:    4
user_id:wkd, total:    4
user_id:bgp, total:    4
user_id:ect, total:    4
user_id:pin, total:    4
user_id:tar, total:    3
user_id:web, total:    3
user_id:jun, total:    2
user_id:log, total:    2
user_id:dan, total:    2
user_id:jsk, total:    2
user_id:coo, total:    2
user_id:bca, total:    2
user_id:s99, total:    2
user_id:mak, total:    2
user_id:gus, total:    2
user_id:blu, total:    2
user_id:drk, total:    2
user_id:yks, total:    2
user_id:seo, total:    2
user_id:car, total:    2
user_id:ivy, total:    2
user_id:han, total:    2
user_id:eud, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:hym, total:    2
user_id:hid, total:    2
user_id:jin, total:    2
user_id:mun, total:    1
user_id:asu, total:    1
user_id:ges, total:    1
user_id:tru, total:    1
user_id:ska, total:    1
user_id:yam, total:    1
user_id:see, total:    1
user_id:wou, total:    1
user_id:min, total:    1
user_id:mem, total:    1
user_id:smi, total:    1
user_id:gen, total:    1
user_id:tt4, total:    1
user_id:kir, total:    1
user_id:hah, total:    1
user_id:diw, total:    1
user_id:spa, total:    1