user_id:gus, total:    5
user_id:reb, total:    5
user_id:cor, total:    4
user_id:pin, total:    4
user_id:rac, total:    4
user_id:ljb, total:    3
user_id:k44, total:    3
user_id:pin, total:    3
user_id:ten, total:    2
user_id:sel, total:    2
user_id:cro, total:    2
user_id:nac, total:    2
user_id:tos, total:    2
user_id:der, total:    2
user_id:zza, total:    2
user_id:por, total:    2
user_id:jdh, total:    2
user_id:hed, total:    2
user_id:liv, total:    2
user_id:gga, total:    2
user_id:fla, total:    2
user_id:hal, total:    2
user_id:sdh, total:    2
user_id:blg, total:    2
user_id:kar, total:    2
user_id:min, total:    2
user_id:m5n, total:    2
user_id:spi, total:    2
user_id:bir, total:    2
user_id:tom, total:    2
user_id:yam, total:    1
user_id:bra, total:    1
user_id:mox, total:    1
user_id:c10, total:    1
user_id:bgp, total:    1
user_id:123, total:    1
user_id:int, total:    1
user_id:gus, total:    1
user_id:kil, total:    1
user_id:pen, total:    1
user_id:kws, total:    1
user_id:seo, total:    1
user_id:cya, total:    1
user_id:neo, total:    1
user_id:spa, total:    1
user_id:lob, total:    1
user_id:koo, total:    1
user_id:tic, total:    1
user_id:daw, total:    1
user_id:ges, total:    1