user_id:spi, total:    8
user_id:gga, total:    7
user_id:tar, total:    5
user_id:wkd, total:    5
user_id:and, total:    5
user_id:dar, total:    5
user_id:pin, total:    4
user_id:ect, total:    4
user_id:web, total:    4
user_id:ghk, total:    4
user_id:bgp, total:    4
user_id:han, total:    3
user_id:hid, total:    2
user_id:gus, total:    2
user_id:car, total:    2
user_id:drk, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:eud, total:    2
user_id:kim, total:    2
user_id:mak, total:    2
user_id:jin, total:    2
user_id:muy, total:    2
user_id:jin, total:    2
user_id:blu, total:    2
user_id:yks, total:    2
user_id:dol, total:    2
user_id:jsk, total:    2
user_id:seo, total:    2
user_id:tod, total:    2
user_id:yh0, total:    2
user_id:bca, total:    2
user_id:ivy, total:    2
user_id:coo, total:    2
user_id:dan, total:    2
user_id:hym, total:    2
user_id:s99, total:    2
user_id:inc, total:    2
user_id:len, total:    2
user_id:vir, total:    1
user_id:chu, total:    1
user_id:tru, total:    1
user_id:lft, total:    1
user_id:kp8, total:    1
user_id:ton, total:    1
user_id:ban, total:    1
user_id:ava, total:    1
user_id:sin, total:    1
user_id:blu, total:    1
user_id:oca, total:    1