user_id:spi, total:    7
user_id:421, total:    6
user_id:dar, total:    5
user_id:and, total:    5
user_id:wkd, total:    4
user_id:ect, total:    4
user_id:pin, total:    4
user_id:tar, total:    3
user_id:web, total:    3
user_id:gus, total:    2
user_id:blu, total:    2
user_id:seo, total:    2
user_id:car, total:    2
user_id:ivy, total:    2
user_id:han, total:    2
user_id:eud, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:hym, total:    2
user_id:hid, total:    2
user_id:jun, total:    2
user_id:log, total:    2
user_id:dan, total:    2
user_id:jsk, total:    2
user_id:coo, total:    2
user_id:bca, total:    2
user_id:mak, total:    2
user_id:win, total:    1
user_id:bia, total:    1
user_id:reb, total:    1
user_id:bii, total:    1
user_id:rea, total:    1
user_id:bla, total:    1
user_id:cyh, total:    1
user_id:A15, total:    1
user_id:liv, total:    1
user_id:sin, total:    1
user_id:tsj, total:    1
user_id:bgp, total:    1
user_id:lio, total:    1
user_id:n_n, total:    1
user_id:god, total:    1
user_id:sta, total:    1
user_id:jal, total:    1
user_id:leb, total:    1
user_id:mal, total:    1
user_id:ors, total:    1
user_id:don, total:    1
user_id:ddt, total:    1
user_id:yks, total:    1