user_id:gus, total:    5
user_id:reb, total:    4
user_id:rac, total:    4
user_id:pin, total:    4
user_id:ljb, total:    3
user_id:pin, total:    3
user_id:yow, total:    2
user_id:bir, total:    2
user_id:por, total:    2
user_id:gga, total:    2
user_id:sel, total:    2
user_id:cro, total:    2
user_id:tos, total:    2
user_id:fla, total:    2
user_id:cor, total:    2
user_id:sdh, total:    2
user_id:jdh, total:    2
user_id:hed, total:    2
user_id:kar, total:    2
user_id:min, total:    2
user_id:liv, total:    2
user_id:spi, total:    2
user_id:tom, total:    2
user_id:ten, total:    2
user_id:hal, total:    2
user_id:pen, total:    1
user_id:kws, total:    1
user_id:cre, total:    1
user_id:bos, total:    1
user_id:par, total:    1
user_id:lob, total:    1
user_id:lif, total:    1
user_id:jin, total:    1
user_id:ham, total:    1
user_id:you, total:    1
user_id:daw, total:    1
user_id:jep, total:    1
user_id:iih, total:    1
user_id:hun, total:    1
user_id:ima, total:    1
user_id:dif, total:    1
user_id:spa, total:    1
user_id:yo0, total:    1
user_id:syg, total:    1
user_id:tow, total:    1
user_id:haa, total:    1
user_id:dla, total:    1
user_id:she, total:    1
user_id:yti, total:    1
user_id:din, total:    1