user_id:421, total:    6
user_id:coo, total:    4
user_id:qks, total:    4
user_id:dar, total:    4
user_id:and, total:    4
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:gus, total:    3
user_id:bca, total:    3
user_id:jsk, total:    2
user_id:spi, total:    2
user_id:hym, total:    2
user_id:car, total:    2
user_id:hid, total:    2
user_id:eud, total:    2
user_id:log, total:    2
user_id:tom, total:    2
user_id:ima, total:    2
user_id:web, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:blu, total:    2
user_id:sco, total:    2
user_id:tt4, total:    2
user_id:ivy, total:    2
user_id:seo, total:    2
user_id:ish, total:    1
user_id:wea, total:    1
user_id:ljb, total:    1
user_id:yam, total:    1
user_id:lob, total:    1
user_id:flo, total:    1
user_id:god, total:    1
user_id:ret, total:    1
user_id:dar, total:    1
user_id:wav, total:    1
user_id:min, total:    1
user_id:cha, total:    1
user_id:hol, total:    1
user_id:ghk, total:    1
user_id:bii, total:    1
user_id:rea, total:    1
user_id:sym, total:    1
user_id:smi, total:    1
user_id:syn, total:    1
user_id:fiv, total:    1
user_id:ezk, total:    1
user_id:lik, total:    1
user_id:cor, total:    1
user_id:bk2, total:    1