user_id:421, total:    6
user_id:qks, total:    4
user_id:dar, total:    4
user_id:coo, total:    4
user_id:wkd, total:    3
user_id:ect, total:    3
user_id:gus, total:    3
user_id:bca, total:    3
user_id:and, total:    3
user_id:hym, total:    2
user_id:car, total:    2
user_id:eud, total:    2
user_id:tom, total:    2
user_id:ima, total:    2
user_id:web, total:    2
user_id:cha, total:    2
user_id:doy, total:    2
user_id:blu, total:    2
user_id:sco, total:    2
user_id:tt4, total:    2
user_id:ivy, total:    2
user_id:seo, total:    2
user_id:jsk, total:    2
user_id:spi, total:    2
user_id:red, total:    1
user_id:syn, total:    1
user_id:fiv, total:    1
user_id:ezk, total:    1
user_id:lik, total:    1
user_id:cor, total:    1
user_id:bk2, total:    1
user_id:lio, total:    1
user_id:cit, total:    1
user_id:lut, total:    1
user_id:spa, total:    1
user_id:hin, total:    1
user_id:gan, total:    1
user_id:pen, total:    1
user_id:win, total:    1
user_id:bia, total:    1
user_id:lft, total:    1
user_id:kp8, total:    1
user_id:see, total:    1
user_id:gak, total:    1
user_id:Mac, total:    1
user_id:dan, total:    1
user_id:psi, total:    1
user_id:tsj, total:    1
user_id:bgp, total:    1
user_id:len, total:    1