user_id:421, total:    6
user_id:dar, total:    4
user_id:coo, total:    4
user_id:qks, total:    4
user_id:ect, total:    4
user_id:spi, total:    4
user_id:cor, total:    3
user_id:ljb, total:    3
user_id:liv, total:    3
user_id:sco, total:    3
user_id:car, total:    2
user_id:eud, total:    2
user_id:rme, total:    2
user_id:wkd, total:    2
user_id:doy, total:    2
user_id:jin, total:    2
user_id:tt4, total:    2
user_id:syn, total:    2
user_id:aar, total:    2
user_id:mor, total:    2
user_id:gus, total:    2
user_id:blu, total:    2
user_id:psi, total:    2
user_id:bca, total:    2
user_id:ddt, total:    2
user_id:bor, total:    2
user_id:cha, total:    2
user_id:and, total:    2
user_id:cor, total:    2
user_id:jsk, total:    2
user_id:hym, total:    2
user_id:gir, total:    1
user_id:col, total:    1
user_id:fru, total:    1
user_id:gan, total:    1
user_id:kwo, total:    1
user_id:ddu, total:    1
user_id:iii, total:    1
user_id:wu7, total:    1
user_id:len, total:    1
user_id:hah, total:    1
user_id:par, total:    1
user_id:han, total:    1
user_id:ljm, total:    1
user_id:tuc, total:    1
user_id:dan, total:    1
user_id:peg, total:    1
user_id:ima, total:    1
user_id:cha, total:    1
user_id:ban, total:    1