user_id:ryu, total:    2
user_id:ric, total:    2
user_id:wkd, total:    2
user_id:hit, total:    1
user_id:zer, total:    1
user_id:see, total:    1
user_id:gga, total:    1
user_id:tim, total:    1
user_id:lig, total:    1
user_id:rok, total:    1
user_id:kan, total:    1
user_id:fac, total:    1
user_id:koo, total:    1
user_id:cad, total:    1
user_id:cyc, total:    1
user_id:jdh, total:    1
user_id:sil, total:    1
user_id:dan, total:    1
user_id:chu, total:    1
user_id:sch, total:    1
user_id:yh0, total:    1
user_id:qwe, total:    1
user_id:ors, total:    1
user_id:sai, total:    1
user_id:hah, total:    1
user_id:sar, total:    1
user_id:tel, total:    1
user_id:211, total:    1
user_id:sat, total:    1
user_id:lif, total:    1
user_id:cre, total:    1
user_id:lim, total:    1
user_id:zjv, total:    1
user_id:mia, total:    1
user_id:apo, total:    1
user_id:mis, total:    1
user_id:non, total:    1