user_id:ta, total:    3
user_id:sh, total:    2
user_id:po, total:    2
user_id:uk, total:    2
user_id:gg, total:    2
user_id:pa, total:    2
user_id:md, total:    1
user_id:mi, total:    1
user_id:om, total:    1
user_id:se, total:    1
user_id:tj, total:    1
user_id:ch, total:    1
user_id:ki, total:    1
user_id:nx, total:    1
user_id:kn, total:    1
user_id:in, total:    1
user_id:br, total:    1
user_id:ri, total:    1
user_id:ka, total:    1
user_id:xm, total:    1
user_id:be, total:    1
user_id:ri, total:    1
user_id:lj, total:    1
user_id:hu, total:    1
user_id:or, total:    1
user_id:mt, total:    1
user_id:al, total:    1
user_id:dd, total:    1
user_id:ki, total:    1
user_id:ni, total:    1
user_id:ro, total:    1
user_id:oo, total:    1
user_id:yh, total:    1
user_id:kw, total:    1
user_id:ra, total:    1
user_id:je, total:    1
user_id:kj, total:    1
user_id:st, total:    1
user_id:to, total:    1
user_id:hk, total:    1
user_id:ma, total:    1
user_id:bl, total:    1
user_id:lo, total:    1
user_id:be, total:    1
user_id:gr, total:    1
user_id:is, total:    1
user_id:ne, total:    1
user_id:tu, total:    1
user_id:da, total:    1
user_id:ju, total:    1