user_id:gwa, total:    2
user_id:sho, total:    2
user_id:ukj, total:    2
user_id:cad, total:    2
user_id:par, total:    2
user_id:por, total:    2
user_id:gga, total:    2
user_id:hk7, total:    1
user_id:col, total:    1
user_id:iso, total:    1
user_id:tjg, total:    1
user_id:hey, total:    1
user_id:mon, total:    1
user_id:kar, total:    1
user_id:jaz, total:    1
user_id:all, total:    1
user_id:rad, total:    1
user_id:nin, total:    1
user_id:dlx, total:    1
user_id:juy, total:    1
user_id:kns, total:    1
user_id:rid, total:    1
user_id:mic, total:    1
user_id:rox, total:    1
user_id:nes, total:    1
user_id:tom, total:    1
user_id:tel, total:    1
user_id:gri, total:    1
user_id:blu, total:    1
user_id:ys9, total:    1
user_id:tar, total:    1
user_id:gom, total:    1
user_id:mt1, total:    1
user_id:pap, total:    1
user_id:kws, total:    1
user_id:chu, total:    1
user_id:lob, total:    1
user_id:yh0, total:    1
user_id:kir, total:    1
user_id:daw, total:    1
user_id:lux, total:    1
user_id:Mea, total:    1
user_id:sty, total:    1
user_id:cha, total:    1
user_id:sta, total:    1
user_id:miz, total:    1
user_id:bra, total:    1
user_id:bul, total:    1
user_id:ges, total:    1
user_id:hug, total:    1