user_id:my_, total:    4
user_id:cor, total:    3
user_id:nar, total:    3
user_id:fad, total:    3
user_id:tar, total:    3
user_id:mt1, total:    3
user_id:fre, total:    3
user_id:ddi, total:    3
user_id:ash, total:    2
user_id:gwa, total:    2
user_id:woo, total:    2
user_id:how, total:    2
user_id:ohm, total:    2
user_id:hah, total:    2
user_id:miz, total:    2
user_id:let, total:    2
user_id:por, total:    2
user_id:tuj, total:    1
user_id:hyo, total:    1
user_id:ani, total:    1
user_id:typ, total:    1
user_id:blo, total:    1
user_id:rex, total:    1
user_id:nev, total:    1
user_id:bra, total:    1
user_id:daz, total:    1
user_id:lov, total:    1
user_id:lif, total:    1
user_id:tj2, total:    1
user_id:seh, total:    1
user_id:wav, total:    1
user_id:ric, total:    1
user_id:qwe, total:    1
user_id:bor, total:    1
user_id:tow, total:    1
user_id:col, total:    1
user_id:elf, total:    1
user_id:aae, total:    1
user_id:yh0, total:    1
user_id:cli, total:    1
user_id:jaz, total:    1
user_id:jun, total:    1
user_id:nin, total:    1
user_id:hol, total:    1
user_id:dlx, total:    1
user_id:fad, total:    1
user_id:gur, total:    1
user_id:kns, total:    1
user_id:won, total:    1
user_id:rid, total:    1