user_id:cor, total:    2
user_id:ryu, total:    2
user_id:cyc, total:    2
user_id:mhs, total:    2
user_id:miz, total:    2
user_id:let, total:    2
user_id:ric, total:    2
user_id:out, total:    2
user_id:zer, total:    1
user_id:mis, total:    1
user_id:moo, total:    1
user_id:Jav, total:    1
user_id:tim, total:    1
user_id:zzo, total:    1
user_id:rok, total:    1
user_id:see, total:    1
user_id:xll, total:    1
user_id:nxn, total:    1
user_id:tel, total:    1
user_id:bar, total:    1
user_id:how, total:    1
user_id:cad, total:    1
user_id:nas, total:    1
user_id:wkd, total:    1
user_id:neo, total:    1
user_id:fad, total:    1
user_id:sil, total:    1
user_id:hee, total:    1
user_id:fre, total:    1
user_id:chu, total:    1
user_id:ljm, total:    1
user_id:qwe, total:    1
user_id:hee, total:    1
user_id:sai, total:    1
user_id:sch, total:    1
user_id:cig, total:    1
user_id:aqu, total:    1
user_id:nar, total:    1
user_id:sat, total:    1
user_id:hah, total:    1
user_id:hyu, total:    1
user_id:tar, total:    1
user_id:fac, total:    1
user_id:A15, total:    1
user_id:my_, total:    1
user_id:mia, total:    1
user_id:lif, total:    1
user_id:jyc, total:    1
user_id:apo, total:    1
user_id:lim, total:    1