user_id:min, total:    9
user_id:kns, total:    7
user_id:shi, total:    7
user_id:yh0, total:    6
user_id:Jul, total:    6
user_id:sym, total:    6
user_id:hin, total:    5
user_id:wkd, total:    5
user_id:cha, total:    5
user_id:ohm, total:    4
user_id:tar, total:    4
user_id:my_, total:    4
user_id:ddi, total:    4
user_id:ani, total:    3
user_id:sil, total:    3
user_id:mk1, total:    3
user_id:fgh, total:    3
user_id:cor, total:    3
user_id:ect, total:    3
user_id:nar, total:    3
user_id:fad, total:    3
user_id:tra, total:    3
user_id:sen, total:    3
user_id:mt1, total:    3
user_id:fre, total:    3
user_id:Sil, total:    3
user_id:cho, total:    3
user_id:let, total:    3
user_id:win, total:    3
user_id:kst, total:    3
user_id:bla, total:    2
user_id:ash, total:    2
user_id:kot, total:    2
user_id:sav, total:    2
user_id:siw, total:    2
user_id:lif, total:    2
user_id:mok, total:    2
user_id:win, total:    2
user_id:jhk, total:    2
user_id:qua, total:    2
user_id:gwa, total:    2
user_id:teo, total:    2
user_id:gso, total:    2
user_id:coo, total:    2
user_id:fad, total:    2
user_id:woo, total:    2
user_id:how, total:    2
user_id:ghk, total:    2
user_id:dio, total:    2
user_id:zmf, total:    2