user_id:gga, total:    2
user_id:gwa, total:    2
user_id:cad, total:    2
user_id:por, total:    2
user_id:alb, total:    1
user_id:bul, total:    1
user_id:kis, total:    1
user_id:sel, total:    1
user_id:sho, total:    1
user_id:blu, total:    1
user_id:tuj, total:    1
user_id:typ, total:    1
user_id:rex, total:    1
user_id:daz, total:    1
user_id:mdi, total:    1
user_id:lif, total:    1
user_id:int, total:    1
user_id:seh, total:    1
user_id:ric, total:    1
user_id:qwe, total:    1
user_id:col, total:    1
user_id:tjg, total:    1
user_id:hey, total:    1
user_id:kar, total:    1
user_id:jaz, total:    1
user_id:all, total:    1
user_id:ekf, total:    1
user_id:nin, total:    1
user_id:dlx, total:    1
user_id:kns, total:    1
user_id:rid, total:    1
user_id:rox, total:    1
user_id:nes, total:    1
user_id:tom, total:    1
user_id:tel, total:    1
user_id:gri, total:    1
user_id:blu, total:    1
user_id:tar, total:    1
user_id:mt1, total:    1
user_id:kws, total:    1
user_id:lob, total:    1
user_id:yh0, total:    1
user_id:daw, total:    1
user_id:lux, total:    1
user_id:Mea, total:    1
user_id:rad, total:    1
user_id:cha, total:    1
user_id:sta, total:    1
user_id:bul, total:    1
user_id:ges, total:    1