user_id:shi, total:    4
user_id:dik, total:    4
user_id:wkd, total:    3
user_id:mt1, total:    2
user_id:ghk, total:    2
user_id:cor, total:    2
user_id:lim, total:    2
user_id:fgh, total:    2
user_id:out, total:    2
user_id:sha, total:    2
user_id:ric, total:    2
user_id:yh0, total:    2
user_id:ljm, total:    2
user_id:miz, total:    2
user_id:hin, total:    2
user_id:ryu, total:    2
user_id:let, total:    2
user_id:win, total:    2
user_id:hwo, total:    2
user_id:hee, total:    2
user_id:tra, total:    2
user_id:cyc, total:    2
user_id:mhs, total:    2
user_id:gyu, total:    2
user_id:jhk, total:    2
user_id:rok, total:    1
user_id:sch, total:    1
user_id:cig, total:    1
user_id:ect, total:    1
user_id:pow, total:    1
user_id:tel, total:    1
user_id:aqu, total:    1
user_id:hyo, total:    1
user_id:nat, total:    1
user_id:min, total:    1
user_id:cyn, total:    1
user_id:cad, total:    1
user_id:hah, total:    1
user_id:hyu, total:    1
user_id:Jav, total:    1
user_id:coo, total:    1
user_id:hih, total:    1
user_id:fac, total:    1
user_id:A15, total:    1
user_id:teo, total:    1
user_id:per, total:    1
user_id:roo, total:    1
user_id:sil, total:    1
user_id:lif, total:    1
user_id:jyc, total:    1