user_id:ta, total:    3
user_id:sh, total:    2
user_id:po, total:    2
user_id:uk, total:    2
user_id:gg, total:    2
user_id:pa, total:    2
user_id:cl, total:    2
user_id:ra, total:    1
user_id:je, total:    1
user_id:kj, total:    1
user_id:st, total:    1
user_id:to, total:    1
user_id:hk, total:    1
user_id:ma, total:    1
user_id:bl, total:    1
user_id:lo, total:    1
user_id:be, total:    1
user_id:de, total:    1
user_id:gr, total:    1
user_id:is, total:    1
user_id:ne, total:    1
user_id:tu, total:    1
user_id:da, total:    1
user_id:ju, total:    1
user_id:sh, total:    1
user_id:Me, total:    1
user_id:bu, total:    1
user_id:ys, total:    1
user_id:mo, total:    1
user_id:je, total:    1
user_id:ty, total:    1
user_id:ca, total:    1
user_id:ta, total:    1
user_id:ch, total:    1
user_id:al, total:    1
user_id:go, total:    1
user_id:qu, total:    1
user_id:kj, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:mi, total:    1
user_id:na, total:    1
user_id:qw, total:    1
user_id:ki, total:    1
user_id:pa, total:    1
user_id:A1, total:    1
user_id:bl, total:    1
user_id:mi, total:    1
user_id:pp, total:    1
user_id:co, total:    1