user_id:do, total:    2
user_id:yo, total:    2
user_id:cl, total:    2
user_id:bl, total:    2
user_id:ta, total:    2
user_id:tr, total:    2
user_id:hu, total:    2
user_id:lo, total:    2
user_id:ha, total:    2
user_id:hs, total:    2
user_id:bl, total:    1
user_id:ro, total:    1
user_id:cv, total:    1
user_id:ks, total:    1
user_id:as, total:    1
user_id:do, total:    1
user_id:je, total:    1
user_id:sh, total:    1
user_id:ce, total:    1
user_id:di, total:    1
user_id:ad, total:    1
user_id:pi, total:    1
user_id:ta, total:    1
user_id:fa, total:    1
user_id:vi, total:    1
user_id:bt, total:    1
user_id:hy, total:    1
user_id:ja, total:    1
user_id:se, total:    1
user_id:co, total:    1
user_id:mo, total:    1
user_id:ne, total:    1
user_id:iv, total:    1
user_id:sm, total:    1
user_id:gr, total:    1
user_id:pe, total:    1
user_id:gp, total:    1
user_id:bl, total:    1
user_id:do, total:    1
user_id:sk, total:    1
user_id:qw, total:    1
user_id:to, total:    1
user_id:no, total:    1
user_id:sh, total:    1
user_id:pl, total:    1
user_id:ia, total:    1
user_id:ja, total:    1
user_id:zi, total:    1
user_id:je, total:    1
user_id:Ju, total:    1