user_id:tr, total:    6
user_id:lj, total:    4
user_id:pi, total:    3
user_id:do, total:    3
user_id:bl, total:    3
user_id:cl, total:    2
user_id:ki, total:    2
user_id:bl, total:    2
user_id:cr, total:    2
user_id:bl, total:    2
user_id:mo, total:    2
user_id:ha, total:    2
user_id:hs, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:ri, total:    2
user_id:ks, total:    2
user_id:fa, total:    1
user_id:hy, total:    1
user_id:jo, total:    1
user_id:ja, total:    1
user_id:sm, total:    1
user_id:di, total:    1
user_id:ki, total:    1
user_id:bt, total:    1
user_id:ze, total:    1
user_id:ne, total:    1
user_id:ya, total:    1
user_id:iv, total:    1
user_id:TN, total:    1
user_id:ji, total:    1
user_id:cr, total:    1
user_id:vi, total:    1
user_id:ru, total:    1
user_id:ki, total:    1
user_id:gp, total:    1
user_id:sf, total:    1
user_id:to, total:    1
user_id:go, total:    1
user_id:gu, total:    1
user_id:no, total:    1
user_id:ro, total:    1
user_id:br, total:    1
user_id:qw, total:    1
user_id:ja, total:    1
user_id:ia, total:    1
user_id:de, total:    1
user_id:sk, total:    1