user_id:vi, total:    6
user_id:ki, total:    5
user_id:az, total:    5
user_id:cy, total:    5
user_id:yh, total:    4
user_id:ph, total:    3
user_id:si, total:    3
user_id:ne, total:    3
user_id:je, total:    3
user_id:ee, total:    3
user_id:mc, total:    3
user_id:er, total:    3
user_id:ni, total:    2
user_id:ta, total:    2
user_id:ww, total:    2
user_id:mu, total:    2
user_id:A1, total:    2
user_id:ej, total:    2
user_id:lo, total:    2
user_id:nu, total:    2
user_id:dy, total:    2
user_id:be, total:    2
user_id:in, total:    2
user_id:fl, total:    2
user_id:no, total:    2
user_id:4q, total:    2
user_id:lj, total:    2
user_id:pj, total:    2
user_id:do, total:    2
user_id:ko, total:    2
user_id:le, total:    2
user_id:hs, total:    2
user_id:xm, total:    2
user_id:su, total:    2
user_id:da, total:    2
user_id:bl, total:    2
user_id:do, total:    2
user_id:me, total:    2
user_id:hi, total:    2
user_id:sh, total:    2
user_id:ja, total:    2
user_id:li, total:    2
user_id:va, total:    2
user_id:za, total:    1
user_id:er, total:    1
user_id:bo, total:    1
user_id:xw, total:    1
user_id:bl, total:    1
user_id:ge, total:    1
user_id:he, total:    1