user_id:see, total:    3
user_id:nos, total:    2
user_id:gga, total:    2
user_id:las, total:    2
user_id:zta, total:    1
user_id:izb, total:    1
user_id:qkr, total:    1
user_id:jun, total:    1
user_id:yan, total:    1
user_id:izz, total:    1
user_id:tow, total:    1
user_id:shi, total:    1
user_id:niu, total:    1
user_id:atr, total:    1
user_id:lov, total:    1
user_id:dr_, total:    1
user_id:hee, total:    1
user_id:cre, total:    1
user_id:lim, total:    1
user_id:sai, total:    1
user_id:abc, total:    1
user_id:nzs, total:    1
user_id:bar, total:    1
user_id:wov, total:    1
user_id:kan, total:    1
user_id:yti, total:    1
user_id:mck, total:    1
user_id:ais, total:    1
user_id:gis, total:    1
user_id:blu, total:    1
user_id:nsa, total:    1
user_id:cou, total:    1
user_id:roc, total:    1
user_id:ysc, total:    1
user_id:get, total:    1
user_id:cli, total:    1
user_id:chi, total:    1
user_id:yow, total:    1
user_id:jin, total:    1
user_id:bla, total:    1
user_id:lob, total:    1
user_id:sch, total:    1
user_id:hit, total:    1
user_id:hib, total:    1
user_id:col, total:    1
user_id:dag, total:    1
user_id:mag, total:    1
user_id:bet, total:    1
user_id:iam, total:    1
user_id:drp, total:    1