user_id:que, total:    8
user_id:liv, total:    6
user_id:c10, total:    6
user_id:dan, total:    5
user_id:pin, total:    4
user_id:yj2, total:    4
user_id:hmj, total:    3
user_id:ect, total:    3
user_id:sla, total:    3
user_id:gom, total:    3
user_id:iih, total:    3
user_id:ndo, total:    3
user_id:asc, total:    3
user_id:ast, total:    3
user_id:cad, total:    3
user_id:log, total:    3
user_id:pan, total:    3
user_id:dod, total:    2
user_id:the, total:    2
user_id:atr, total:    2
user_id:ten, total:    2
user_id:ktf, total:    2
user_id:mia, total:    2
user_id:win, total:    2
user_id:TNS, total:    2
user_id:tom, total:    2
user_id:wet, total:    2
user_id:zjv, total:    2
user_id:sof, total:    2
user_id:tpw, total:    2
user_id:lif, total:    2
user_id:myf, total:    2
user_id:ivy, total:    2
user_id:cor, total:    2
user_id:rch, total:    2
user_id:bes, total:    2
user_id:kim, total:    1
user_id:miz, total:    1
user_id:whi, total:    1
user_id:ggk, total:    1
user_id:ddt, total:    1
user_id:god, total:    1
user_id:yak, total:    1
user_id:nar, total:    1
user_id:hol, total:    1
user_id:tro, total:    1
user_id:ars, total:    1
user_id:kim, total:    1
user_id:als, total:    1
user_id:tok, total:    1