user_id:c10, total:    6
user_id:pin, total:    5
user_id:loe, total:    4
user_id:yj2, total:    4
user_id:asc, total:    3
user_id:ndo, total:    3
user_id:lif, total:    3
user_id:ect, total:    3
user_id:liv, total:    3
user_id:dod, total:    3
user_id:mia, total:    2
user_id:nek, total:    2
user_id:pan, total:    2
user_id:cad, total:    2
user_id:log, total:    2
user_id:the, total:    2
user_id:atr, total:    2
user_id:tom, total:    2
user_id:wet, total:    2
user_id:ivy, total:    2
user_id:dan, total:    2
user_id:and, total:    2
user_id:win, total:    2
user_id:doc, total:    2
user_id:sof, total:    2
user_id:myf, total:    2
user_id:rch, total:    2
user_id:sla, total:    2
user_id:ten, total:    2
user_id:bes, total:    2
user_id:que, total:    2
user_id:yak, total:    2
user_id:cra, total:    1
user_id:whi, total:    1
user_id:raj, total:    1
user_id:hjw, total:    1
user_id:jin, total:    1
user_id:kss, total:    1
user_id:sen, total:    1
user_id:pmp, total:    1
user_id:hay, total:    1
user_id:rei, total:    1
user_id:van, total:    1
user_id:pal, total:    1
user_id:cat, total:    1
user_id:pin, total:    1
user_id:cat, total:    1
user_id:kuy, total:    1
user_id:Leo, total:    1
user_id:ggk, total:    1