user_id:liv, total:    7
user_id:c10, total:    6
user_id:dan, total:    4
user_id:miz, total:    3
user_id:ljm, total:    3
user_id:ppy, total:    2
user_id:gih, total:    2
user_id:the, total:    2
user_id:typ, total:    2
user_id:asc, total:    2
user_id:sle, total:    2
user_id:cli, total:    2
user_id:wak, total:    2
user_id:ptc, total:    2
user_id:vol, total:    2
user_id:nic, total:    2
user_id:nim, total:    2
user_id:hjl, total:    1
user_id:kar, total:    1
user_id:tog, total:    1
user_id:azy, total:    1
user_id:pin, total:    1
user_id:smi, total:    1
user_id:seu, total:    1
user_id:234, total:    1
user_id:dar, total:    1
user_id:kim, total:    1
user_id:tj2, total:    1
user_id:spi, total:    1
user_id:sts, total:    1
user_id:mkn, total:    1
user_id:nse, total:    1
user_id:mar, total:    1
user_id:rio, total:    1
user_id:isu, total:    1
user_id:sse, total:    1
user_id:poo, total:    1
user_id:osi, total:    1
user_id:red, total:    1
user_id:blg, total:    1
user_id:iih, total:    1
user_id:4qv, total:    1
user_id:rla, total:    1
user_id:mil, total:    1
user_id:ner, total:    1
user_id:ter, total:    1
user_id:x23, total:    1
user_id:cry, total:    1
user_id:one, total:    1
user_id:chr, total:    1