user_id:que, total:    8
user_id:c10, total:    7
user_id:liv, total:    6
user_id:pin, total:    5
user_id:dan, total:    5
user_id:yj2, total:    4
user_id:asc, total:    3
user_id:dar, total:    3
user_id:ast, total:    3
user_id:ect, total:    3
user_id:wet, total:    3
user_id:log, total:    3
user_id:pan, total:    3
user_id:hmj, total:    3
user_id:ptc, total:    3
user_id:ten, total:    3
user_id:sla, total:    3
user_id:gom, total:    3
user_id:ndo, total:    3
user_id:dod, total:    2
user_id:TNS, total:    2
user_id:zjv, total:    2
user_id:lif, total:    2
user_id:doc, total:    2
user_id:tom, total:    2
user_id:miz, total:    2
user_id:sof, total:    2
user_id:nek, total:    2
user_id:cor, total:    2
user_id:kor, total:    2
user_id:hjw, total:    2
user_id:tpw, total:    2
user_id:atr, total:    2
user_id:mia, total:    2
user_id:rch, total:    2
user_id:ktf, total:    2
user_id:win, total:    2
user_id:cad, total:    2
user_id:iih, total:    2
user_id:the, total:    2
user_id:bes, total:    2
user_id:sta, total:    1
user_id:min, total:    1
user_id:sch, total:    1
user_id:xor, total:    1
user_id:tro, total:    1
user_id:shi, total:    1
user_id:poo, total:    1
user_id:val, total:    1
user_id:ohm, total:    1