user_id:c10, total:    4
user_id:ljm, total:    3
user_id:dan, total:    3
user_id:nic, total:    2
user_id:sle, total:    2
user_id:cli, total:    2
user_id:nim, total:    2
user_id:ptc, total:    2
user_id:the, total:    2
user_id:gih, total:    2
user_id:liv, total:    2
user_id:asc, total:    2
user_id:ppy, total:    2
user_id:vol, total:    2
user_id:hee, total:    1
user_id:fin, total:    1
user_id:tj2, total:    1
user_id:sts, total:    1
user_id:sla, total:    1
user_id:sof, total:    1
user_id:seu, total:    1
user_id:goa, total:    1
user_id:cat, total:    1
user_id:typ, total:    1
user_id:shi, total:    1
user_id:red, total:    1
user_id:ret, total:    1
user_id:tat, total:    1
user_id:mil, total:    1
user_id:blo, total:    1
user_id:mar, total:    1
user_id:tea, total:    1
user_id:win, total:    1
user_id:rio, total:    1
user_id:sun, total:    1
user_id:one, total:    1
user_id:A15, total:    1
user_id:ora, total:    1
user_id:tog, total:    1
user_id:123, total:    1
user_id:kad, total:    1
user_id:pin, total:    1
user_id:far, total:    1
user_id:234, total:    1
user_id:exp, total:    1
user_id:van, total:    1
user_id:cha, total:    1
user_id:han, total:    1
user_id:spi, total:    1
user_id:gen, total:    1