user_id:asc, total:    7
user_id:loe, total:    6
user_id:pin, total:    5
user_id:liv, total:    5
user_id:c10, total:    4
user_id:nek, total:    3
user_id:ljh, total:    3
user_id:ret, total:    3
user_id:yj2, total:    3
user_id:tom, total:    3
user_id:bor, total:    3
user_id:dod, total:    3
user_id:lif, total:    3
user_id:zjv, total:    3
user_id:jeo, total:    3
user_id:doc, total:    3
user_id:ect, total:    3
user_id:win, total:    2
user_id:jin, total:    2
user_id:ysc, total:    2
user_id:wet, total:    2
user_id:que, total:    2
user_id:myf, total:    2
user_id:mal, total:    2
user_id:mia, total:    2
user_id:log, total:    2
user_id:ndo, total:    2
user_id:the, total:    2
user_id:fla, total:    2
user_id:oca, total:    2
user_id:pin, total:    2
user_id:and, total:    2
user_id:com, total:    2
user_id:cld, total:    2
user_id:ten, total:    2
user_id:cha, total:    2
user_id:yoo, total:    2
user_id:ior, total:    2
user_id:wao, total:    2
user_id:sof, total:    2
user_id:dan, total:    2
user_id:bes, total:    2
user_id:atr, total:    2
user_id:als, total:    2
user_id:yak, total:    2
user_id:gro, total:    2
user_id:rch, total:    2
user_id:wkd, total:    2
user_id:ivy, total:    2
user_id:isu, total:    1