user_id:liv, total:    5
user_id:pin, total:    5
user_id:c10, total:    5
user_id:yj2, total:    4
user_id:ndo, total:    3
user_id:ect, total:    3
user_id:pan, total:    3
user_id:lif, total:    3
user_id:ktf, total:    2
user_id:miz, total:    2
user_id:tom, total:    2
user_id:wet, total:    2
user_id:tpw, total:    2
user_id:the, total:    2
user_id:log, total:    2
user_id:atr, total:    2
user_id:ten, total:    2
user_id:dan, total:    2
user_id:iih, total:    2
user_id:asc, total:    2
user_id:mia, total:    2
user_id:win, total:    2
user_id:doc, total:    2
user_id:sla, total:    2
user_id:myf, total:    2
user_id:que, total:    2
user_id:rch, total:    2
user_id:cad, total:    2
user_id:sof, total:    2
user_id:dod, total:    2
user_id:ivy, total:    2
user_id:bes, total:    2
user_id:and, total:    2
user_id:hsb, total:    1
user_id:hir, total:    1
user_id:val, total:    1
user_id:hjw, total:    1
user_id:jin, total:    1
user_id:kss, total:    1
user_id:sen, total:    1
user_id:myk, total:    1
user_id:pip, total:    1
user_id:roo, total:    1
user_id:isu, total:    1
user_id:cat, total:    1
user_id:nek, total:    1
user_id:pin, total:    1
user_id:cat, total:    1
user_id:loe, total:    1
user_id:iam, total:    1