user_id:li, total:    7
user_id:c1, total:    6
user_id:as, total:    5
user_id:pt, total:    4
user_id:tj, total:    4
user_id:lj, total:    3
user_id:mi, total:    3
user_id:ka, total:    3
user_id:da, total:    3
user_id:im, total:    3
user_id:cl, total:    2
user_id:gi, total:    2
user_id:ty, total:    2
user_id:pp, total:    2
user_id:sl, total:    2
user_id:ni, total:    2
user_id:ni, total:    2
user_id:wa, total:    2
user_id:vo, total:    2
user_id:st, total:    2
user_id:ni, total:    2
user_id:4q, total:    2
user_id:th, total:    2
user_id:ko, total:    1
user_id:ki, total:    1
user_id:mt, total:    1
user_id:ry, total:    1
user_id:4l, total:    1
user_id:co, total:    1
user_id:hi, total:    1
user_id:is, total:    1
user_id:ma, total:    1
user_id:pa, total:    1
user_id:wa, total:    1
user_id:sm, total:    1
user_id:pi, total:    1
user_id:du, total:    1
user_id:he, total:    1
user_id:ne, total:    1
user_id:po, total:    1
user_id:bi, total:    1
user_id:fa, total:    1
user_id:38, total:    1
user_id:pr, total:    1
user_id:ro, total:    1
user_id:te, total:    1
user_id:gu, total:    1
user_id:12, total:    1
user_id:bc, total:    1
user_id:da, total:    1