user_id:ni, total:   11
user_id:qu, total:   10
user_id:lo, total:    8
user_id:ca, total:    6
user_id:li, total:    6
user_id:c1, total:    6
user_id:te, total:    6
user_id:da, total:    5
user_id:as, total:    5
user_id:ne, total:    4
user_id:ge, total:    4
user_id:we, total:    4
user_id:as, total:    4
user_id:ii, total:    4
user_id:tl, total:    4
user_id:pt, total:    4
user_id:yj, total:    4
user_id:pa, total:    4
user_id:do, total:    4
user_id:ne, total:    4
user_id:fl, total:    3
user_id:ma, total:    3
user_id:da, total:    3
user_id:go, total:    3
user_id:pi, total:    3
user_id:to, total:    3
user_id:ev, total:    3
user_id:sl, total:    3
user_id:cl, total:    3
user_id:gg, total:    3
user_id:hm, total:    3
user_id:ro, total:    2
user_id:wi, total:    2
user_id:rc, total:    2
user_id:hj, total:    2
user_id:sl, total:    2
user_id:ju, total:    2
user_id:kt, total:    2
user_id:Le, total:    2
user_id:so, total:    2
user_id:ch, total:    2
user_id:la, total:    2
user_id:ji, total:    2
user_id:ju, total:    2
user_id:st, total:    2
user_id:bo, total:    2
user_id:ko, total:    2
user_id:mi, total:    2
user_id:ji, total:    2
user_id:tp, total:    2