user_id:li, total:    7
user_id:c1, total:    6
user_id:as, total:    5
user_id:pt, total:    4
user_id:tj, total:    4
user_id:mi, total:    4
user_id:ka, total:    3
user_id:lj, total:    3
user_id:da, total:    3
user_id:hi, total:    3
user_id:im, total:    3
user_id:ev, total:    3
user_id:th, total:    2
user_id:ra, total:    2
user_id:cl, total:    2
user_id:wa, total:    2
user_id:gi, total:    2
user_id:wo, total:    2
user_id:ni, total:    2
user_id:ro, total:    2
user_id:pp, total:    2
user_id:st, total:    2
user_id:sl, total:    2
user_id:ni, total:    2
user_id:vo, total:    2
user_id:ty, total:    2
user_id:ni, total:    2
user_id:mt, total:    1
user_id:mi, total:    1
user_id:4l, total:    1
user_id:pr, total:    1
user_id:pa, total:    1
user_id:sm, total:    1
user_id:23, total:    1
user_id:ma, total:    1
user_id:ge, total:    1
user_id:pa, total:    1
user_id:go, total:    1
user_id:le, total:    1
user_id:ns, total:    1
user_id:pu, total:    1
user_id:du, total:    1
user_id:tp, total:    1
user_id:he, total:    1
user_id:no, total:    1
user_id:no, total:    1
user_id:ii, total:    1
user_id:in, total:    1
user_id:ne, total:    1
user_id:bi, total:    1