user_id:liv, total:    7
user_id:c10, total:    6
user_id:asc, total:    5
user_id:tj2, total:    4
user_id:miz, total:    3
user_id:dan, total:    3
user_id:ljm, total:    3
user_id:kad, total:    3
user_id:ptc, total:    3
user_id:wak, total:    2
user_id:gih, total:    2
user_id:nim, total:    2
user_id:sta, total:    2
user_id:cli, total:    2
user_id:4qv, total:    2
user_id:the, total:    2
user_id:ppy, total:    2
user_id:vol, total:    2
user_id:sle, total:    2
user_id:nix, total:    2
user_id:typ, total:    2
user_id:nic, total:    2
user_id:wov, total:    1
user_id:rla, total:    1
user_id:sts, total:    1
user_id:tog, total:    1
user_id:sus, total:    1
user_id:ryu, total:    1
user_id:ner, total:    1
user_id:gso, total:    1
user_id:smi, total:    1
user_id:tea, total:    1
user_id:shi, total:    1
user_id:dar, total:    1
user_id:ari, total:    1
user_id:tpw, total:    1
user_id:ddt, total:    1
user_id:jdh, total:    1
user_id:har, total:    1
user_id:ies, total:    1
user_id:far, total:    1
user_id:sla, total:    1
user_id:ppx, total:    1
user_id:rio, total:    1
user_id:234, total:    1
user_id:uko, total:    1
user_id:sse, total:    1
user_id:kox, total:    1
user_id:osi, total:    1
user_id:kim, total:    1