user_id:liv, total:    5
user_id:pin, total:    5
user_id:loe, total:    5
user_id:asc, total:    4
user_id:c10, total:    4
user_id:ndo, total:    3
user_id:lif, total:    3
user_id:ect, total:    3
user_id:dod, total:    3
user_id:yj2, total:    3
user_id:win, total:    2
user_id:dan, total:    2
user_id:bes, total:    2
user_id:ret, total:    2
user_id:yak, total:    2
user_id:ivy, total:    2
user_id:and, total:    2
user_id:doc, total:    2
user_id:the, total:    2
user_id:mal, total:    2
user_id:rch, total:    2
user_id:que, total:    2
user_id:cad, total:    2
user_id:mia, total:    2
user_id:log, total:    2
user_id:nek, total:    2
user_id:bor, total:    2
user_id:cha, total:    2
user_id:sof, total:    2
user_id:atr, total:    2
user_id:zjv, total:    2
user_id:myf, total:    2
user_id:ten, total:    2
user_id:tom, total:    2
user_id:wet, total:    2
user_id:shi, total:    1
user_id:isu, total:    1
user_id:vir, total:    1
user_id:shu, total:    1
user_id:ark, total:    1
user_id:big, total:    1
user_id:fly, total:    1
user_id:kle, total:    1
user_id:bea, total:    1
user_id:kar, total:    1
user_id:hyu, total:    1
user_id:raj, total:    1
user_id:pan, total:    1
user_id:tai, total:    1
user_id:kst, total:    1