user_id:liv, total:   11
user_id:and, total:    8
user_id:c10, total:    6
user_id:mon, total:    4
user_id:tow, total:    4
user_id:iih, total:    3
user_id:nev, total:    3
user_id:rho, total:    3
user_id:joo, total:    3
user_id:sel, total:    3
user_id:fla, total:    3
user_id:din, total:    3
user_id:sg4, total:    3
user_id:dac, total:    3
user_id:cli, total:    2
user_id:gih, total:    2
user_id:tar, total:    2
user_id:hen, total:    2
user_id:wov, total:    2
user_id:sus, total:    2
user_id:han, total:    2
user_id:yh0, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:cyc, total:    2
user_id:bee, total:    2
user_id:izu, total:    2
user_id:dyn, total:    2
user_id:cha, total:    2
user_id:tom, total:    1
user_id:rch, total:    1
user_id:hju, total:    1
user_id:gor, total:    1
user_id:car, total:    1
user_id:mob, total:    1
user_id:pod, total:    1
user_id:gro, total:    1
user_id:pig, total:    1
user_id:des, total:    1
user_id:ark, total:    1
user_id:ara, total:    1
user_id:flp, total:    1
user_id:kau, total:    1
user_id:skh, total:    1
user_id:swi, total:    1
user_id:rai, total:    1
user_id:jon, total:    1
user_id:abc, total:    1
user_id:rid, total:    1
user_id:nov, total:    1