user_id:liv, total:    6
user_id:abc, total:    4
user_id:c10, total:    3
user_id:kim, total:    2
user_id:che, total:    2
user_id:rac, total:    2
user_id:tas, total:    2
user_id:rho, total:    2
user_id:iih, total:    2
user_id:wkd, total:    2
user_id:nev, total:    2
user_id:dgu, total:    2
user_id:spi, total:    2
user_id:mon, total:    2
user_id:yh0, total:    2
user_id:thi, total:    2
user_id:rih, total:    2
user_id:ljb, total:    2
user_id:cre, total:    2
user_id:ggk, total:    2
user_id:nox, total:    2
user_id:bon, total:    2
user_id:mar, total:    2
user_id:sho, total:    2
user_id:cad, total:    2
user_id:nuc, total:    2
user_id:cli, total:    2
user_id:dyn, total:    2
user_id:joj, total:    2
user_id:nip, total:    2
user_id:aer, total:    2
user_id:sav, total:    2
user_id:win, total:    1
user_id:ron, total:    1
user_id:kse, total:    1
user_id:cs9, total:    1
user_id:han, total:    1
user_id:ret, total:    1
user_id:lhe, total:    1
user_id:sya, total:    1
user_id:wls, total:    1
user_id:lay, total:    1
user_id:xta, total:    1
user_id:yak, total:    1
user_id:and, total:    1
user_id:pro, total:    1
user_id:win, total:    1
user_id:suc, total:    1
user_id:ais, total:    1
user_id:Jul, total:    1