user_id:liv, total:    8
user_id:c10, total:    6
user_id:and, total:    6
user_id:mon, total:    4
user_id:tow, total:    4
user_id:sg4, total:    4
user_id:jdg, total:    3
user_id:der, total:    3
user_id:nev, total:    3
user_id:sel, total:    3
user_id:dac, total:    3
user_id:cyc, total:    3
user_id:fla, total:    3
user_id:din, total:    3
user_id:Kal, total:    3
user_id:spi, total:    3
user_id:rho, total:    3
user_id:dyn, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:gih, total:    2
user_id:tar, total:    2
user_id:iih, total:    2
user_id:ret, total:    2
user_id:wov, total:    2
user_id:PhD, total:    2
user_id:cli, total:    2
user_id:yh0, total:    2
user_id:cha, total:    2
user_id:hen, total:    2
user_id:bee, total:    2
user_id:dar, total:    1
user_id:win, total:    1
user_id:zio, total:    1
user_id:ili, total:    1
user_id:tro, total:    1
user_id:wea, total:    1
user_id:may, total:    1
user_id:noi, total:    1
user_id:ima, total:    1
user_id:lus, total:    1
user_id:pch, total:    1
user_id:syn, total:    1
user_id:sca, total:    1
user_id:hin, total:    1
user_id:skd, total:    1
user_id:ern, total:    1
user_id:lif, total:    1
user_id:mak, total:    1
user_id:zjv, total:    1