user_id:liv, total:    5
user_id:abc, total:    4
user_id:421, total:    3
user_id:kim, total:    2
user_id:cre, total:    2
user_id:rho, total:    2
user_id:rac, total:    2
user_id:sho, total:    2
user_id:cad, total:    2
user_id:tas, total:    2
user_id:nev, total:    2
user_id:mon, total:    2
user_id:rih, total:    2
user_id:nip, total:    2
user_id:ljb, total:    2
user_id:aer, total:    2
user_id:thi, total:    2
user_id:sav, total:    2
user_id:ggk, total:    2
user_id:nox, total:    2
user_id:che, total:    2
user_id:bon, total:    2
user_id:mar, total:    2
user_id:nuc, total:    2
user_id:cli, total:    2
user_id:dyn, total:    2
user_id:iih, total:    2
user_id:wkd, total:    2
user_id:joj, total:    2
user_id:dgu, total:    2
user_id:spi, total:    2
user_id:yh0, total:    2
user_id:hij, total:    1
user_id:Kin, total:    1
user_id:bem, total:    1
user_id:gro, total:    1
user_id:wat, total:    1
user_id:lov, total:    1
user_id:cot, total:    1
user_id:pen, total:    1
user_id:urk, total:    1
user_id:cli, total:    1
user_id:skm, total:    1
user_id:nah, total:    1
user_id:ron, total:    1
user_id:kse, total:    1
user_id:cs9, total:    1
user_id:han, total:    1
user_id:sws, total:    1
user_id:gms, total:    1