user_id:liv, total:   12
user_id:and, total:    8
user_id:c10, total:    6
user_id:tow, total:    4
user_id:sel, total:    3
user_id:fla, total:    3
user_id:din, total:    3
user_id:sg4, total:    3
user_id:dac, total:    3
user_id:iih, total:    3
user_id:joo, total:    3
user_id:nev, total:    3
user_id:rho, total:    3
user_id:han, total:    2
user_id:yh0, total:    2
user_id:wow, total:    2
user_id:cyc, total:    2
user_id:bee, total:    2
user_id:izu, total:    2
user_id:dyn, total:    2
user_id:cha, total:    2
user_id:sus, total:    2
user_id:cli, total:    2
user_id:tar, total:    2
user_id:hen, total:    2
user_id:mon, total:    2
user_id:j4p, total:    2
user_id:wov, total:    2
user_id:ezk, total:    1
user_id:eod, total:    1
user_id:lol, total:    1
user_id:cad, total:    1
user_id:bae, total:    1
user_id:aid, total:    1
user_id:bkj, total:    1
user_id:mia, total:    1
user_id:und, total:    1
user_id:N2b, total:    1
user_id:tho, total:    1
user_id:sun, total:    1
user_id:ddt, total:    1
user_id:nix, total:    1
user_id:su7, total:    1
user_id:pea, total:    1
user_id:bem, total:    1
user_id:vir, total:    1
user_id:jun, total:    1
user_id:kad, total:    1
user_id:wea, total:    1
user_id:tou, total:    1