user_id:li, total:    8
user_id:da, total:    5
user_id:ch, total:    4
user_id:c1, total:    3
user_id:42, total:    3
user_id:ni, total:    3
user_id:ma, total:    3
user_id:ne, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:ra, total:    2
user_id:gg, total:    2
user_id:DE, total:    2
user_id:nu, total:    2
user_id:su, total:    2
user_id:js, total:    2
user_id:bo, total:    2
user_id:th, total:    2
user_id:oj, total:    2
user_id:sy, total:    2
user_id:cl, total:    2
user_id:gb, total:    2
user_id:dy, total:    2
user_id:ki, total:    2
user_id:da, total:    2
user_id:sh, total:    2
user_id:no, total:    2
user_id:rh, total:    2
user_id:Ju, total:    2
user_id:va, total:    2
user_id:ri, total:    2
user_id:ks, total:    1
user_id:jo, total:    1
user_id:gf, total:    1
user_id:ri, total:    1
user_id:bo, total:    1
user_id:ne, total:    1
user_id:ra, total:    1
user_id:gr, total:    1
user_id:si, total:    1
user_id:do, total:    1
user_id:go, total:    1
user_id:jj, total:    1
user_id:mu, total:    1
user_id:al, total:    1
user_id:sw, total:    1
user_id:xe, total:    1
user_id:yj, total:    1
user_id:it, total:    1
user_id:gk, total:    1