user_id:liv, total:    8
user_id:and, total:    5
user_id:mon, total:    4
user_id:sg4, total:    4
user_id:tow, total:    4
user_id:rho, total:    3
user_id:der, total:    3
user_id:fla, total:    3
user_id:dac, total:    3
user_id:nev, total:    3
user_id:sel, total:    3
user_id:spi, total:    3
user_id:Kal, total:    3
user_id:cyc, total:    3
user_id:din, total:    3
user_id:yh0, total:    2
user_id:kic, total:    2
user_id:dyn, total:    2
user_id:ret, total:    2
user_id:PhD, total:    2
user_id:tar, total:    2
user_id:pin, total:    2
user_id:jdg, total:    2
user_id:sdh, total:    2
user_id:wov, total:    2
user_id:ljb, total:    2
user_id:gih, total:    2
user_id:cli, total:    2
user_id:hin, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:cac, total:    1
user_id:hju, total:    1
user_id:ars, total:    1
user_id:cly, total:    1
user_id:dol, total:    1
user_id:lay, total:    1
user_id:sin, total:    1
user_id:cyb, total:    1
user_id:coo, total:    1
user_id:cod, total:    1
user_id:dke, total:    1
user_id:ghw, total:    1
user_id:hir, total:    1
user_id:kim, total:    1
user_id:neo, total:    1
user_id:alb, total:    1
user_id:gbj, total:    1
user_id:swi, total:    1
user_id:rai, total:    1