user_id:liv, total:    8
user_id:cyc, total:    4
user_id:der, total:    4
user_id:sg4, total:    4
user_id:tow, total:    4
user_id:mon, total:    4
user_id:sel, total:    3
user_id:spi, total:    3
user_id:and, total:    3
user_id:kws, total:    3
user_id:dac, total:    3
user_id:rho, total:    3
user_id:Kal, total:    3
user_id:din, total:    3
user_id:tar, total:    3
user_id:fla, total:    3
user_id:gih, total:    2
user_id:cat, total:    2
user_id:wov, total:    2
user_id:hin, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:dyn, total:    2
user_id:han, total:    2
user_id:yh0, total:    2
user_id:kic, total:    2
user_id:hym, total:    2
user_id:ret, total:    2
user_id:PhD, total:    2
user_id:pin, total:    2
user_id:jdg, total:    2
user_id:sdh, total:    2
user_id:cad, total:    2
user_id:ljb, total:    2
user_id:pia, total:    1
user_id:nov, total:    1
user_id:vlu, total:    1
user_id:sca, total:    1
user_id:zen, total:    1
user_id:mal, total:    1
user_id:wkd, total:    1
user_id:asu, total:    1
user_id:ken, total:    1
user_id:ark, total:    1
user_id:kam, total:    1
user_id:res, total:    1
user_id:chi, total:    1
user_id:zta, total:    1
user_id:sac, total:    1
user_id:gus, total:    1