user_id:li, total:    8
user_id:da, total:    5
user_id:ch, total:    4
user_id:ma, total:    3
user_id:ab, total:    3
user_id:42, total:    3
user_id:c1, total:    3
user_id:ni, total:    3
user_id:ri, total:    2
user_id:gb, total:    2
user_id:ne, total:    2
user_id:ra, total:    2
user_id:mo, total:    2
user_id:DE, total:    2
user_id:gg, total:    2
user_id:su, total:    2
user_id:Ju, total:    2
user_id:va, total:    2
user_id:nu, total:    2
user_id:js, total:    2
user_id:bo, total:    2
user_id:th, total:    2
user_id:oj, total:    2
user_id:cl, total:    2
user_id:sp, total:    2
user_id:da, total:    2
user_id:no, total:    2
user_id:dy, total:    2
user_id:yh, total:    2
user_id:ki, total:    2
user_id:sh, total:    2
user_id:rh, total:    2
user_id:th, total:    1
user_id:ne, total:    1
user_id:wk, total:    1
user_id:mn, total:    1
user_id:ca, total:    1
user_id:zi, total:    1
user_id:lo, total:    1
user_id:gf, total:    1
user_id:gr, total:    1
user_id:id, total:    1
user_id:li, total:    1
user_id:Na, total:    1
user_id:wi, total:    1
user_id:gr, total:    1
user_id:lf, total:    1
user_id:xo, total:    1
user_id:hi, total:    1
user_id:su, total:    1