user_id:liv, total:    8
user_id:c10, total:    4
user_id:mar, total:    3
user_id:cha, total:    3
user_id:abc, total:    3
user_id:wkd, total:    2
user_id:mon, total:    2
user_id:kim, total:    2
user_id:dyn, total:    2
user_id:spi, total:    2
user_id:th2, total:    2
user_id:yh0, total:    2
user_id:rac, total:    2
user_id:rho, total:    2
user_id:joj, total:    2
user_id:ble, total:    2
user_id:cre, total:    2
user_id:shi, total:    2
user_id:nev, total:    2
user_id:cad, total:    2
user_id:rih, total:    2
user_id:thi, total:    2
user_id:mar, total:    2
user_id:ggk, total:    2
user_id:bon, total:    2
user_id:mon, total:    2
user_id:aer, total:    2
user_id:che, total:    2
user_id:nuc, total:    2
user_id:cli, total:    2
user_id:tas, total:    2
user_id:jsg, total:    2
user_id:oja, total:    2
user_id:iih, total:    2
user_id:chn, total:    1
user_id:db4, total:    1
user_id:421, total:    1
user_id:hij, total:    1
user_id:pro, total:    1
user_id:und, total:    1
user_id:404, total:    1
user_id:gma, total:    1
user_id:res, total:    1
user_id:doc, total:    1
user_id:lcs, total:    1
user_id:kim, total:    1
user_id:bul, total:    1
user_id:khj, total:    1
user_id:dan, total:    1
user_id:ron, total:    1