user_id:li, total:   12
user_id:an, total:    8
user_id:c1, total:    6
user_id:to, total:    4
user_id:ii, total:    3
user_id:rh, total:    3
user_id:di, total:    3
user_id:sg, total:    3
user_id:jo, total:    3
user_id:fl, total:    3
user_id:se, total:    3
user_id:ne, total:    3
user_id:da, total:    3
user_id:iz, total:    2
user_id:cy, total:    2
user_id:ch, total:    2
user_id:he, total:    2
user_id:yh, total:    2
user_id:ge, total:    2
user_id:ha, total:    2
user_id:dy, total:    2
user_id:bn, total:    2
user_id:su, total:    2
user_id:wo, total:    2
user_id:j4, total:    2
user_id:ta, total:    2
user_id:su, total:    2
user_id:be, total:    2
user_id:wo, total:    2
user_id:la, total:    2
user_id:mo, total:    2
user_id:pu, total:    2
user_id:cl, total:    2
user_id:hy, total:    2
user_id:fa, total:    1
user_id:dg, total:    1
user_id:sk, total:    1
user_id:ry, total:    1
user_id:yu, total:    1
user_id:sh, total:    1
user_id:we, total:    1
user_id:ji, total:    1
user_id:tr, total:    1
user_id:cl, total:    1
user_id:ga, total:    1
user_id:be, total:    1
user_id:il, total:    1
user_id:ta, total:    1
user_id:ka, total:    1
user_id:te, total:    1