user_id:liv, total:    9
user_id:and, total:    6
user_id:c10, total:    6
user_id:tow, total:    4
user_id:mon, total:    4
user_id:fla, total:    3
user_id:din, total:    3
user_id:sg4, total:    3
user_id:iih, total:    3
user_id:dac, total:    3
user_id:nev, total:    3
user_id:rho, total:    3
user_id:sel, total:    3
user_id:han, total:    2
user_id:cyc, total:    2
user_id:joo, total:    2
user_id:cha, total:    2
user_id:dyn, total:    2
user_id:cli, total:    2
user_id:bee, total:    2
user_id:gih, total:    2
user_id:tar, total:    2
user_id:hen, total:    2
user_id:wov, total:    2
user_id:yh0, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:ges, total:    1
user_id:gbj, total:    1
user_id:smi, total:    1
user_id:mt1, total:    1
user_id:elf, total:    1
user_id:pen, total:    1
user_id:hir, total:    1
user_id:izu, total:    1
user_id:hee, total:    1
user_id:ves, total:    1
user_id:doc, total:    1
user_id:hap, total:    1
user_id:dar, total:    1
user_id:sta, total:    1
user_id:kka, total:    1
user_id:kic, total:    1
user_id:sou, total:    1
user_id:vlu, total:    1
user_id:lut, total:    1
user_id:mnp, total:    1
user_id:ha2, total:    1
user_id:kam, total:    1
user_id:vcx, total:    1