user_id:liv, total:    8
user_id:c10, total:    6
user_id:and, total:    5
user_id:mon, total:    4
user_id:tow, total:    4
user_id:sg4, total:    4
user_id:rho, total:    3
user_id:nev, total:    3
user_id:sel, total:    3
user_id:der, total:    3
user_id:cyc, total:    3
user_id:fla, total:    3
user_id:din, total:    3
user_id:dac, total:    3
user_id:spi, total:    3
user_id:Kal, total:    3
user_id:hen, total:    2
user_id:dyn, total:    2
user_id:gih, total:    2
user_id:tar, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:wov, total:    2
user_id:yh0, total:    2
user_id:ret, total:    2
user_id:PhD, total:    2
user_id:jdg, total:    2
user_id:sdh, total:    2
user_id:cli, total:    2
user_id:coo, total:    1
user_id:des, total:    1
user_id:ark, total:    1
user_id:jjj, total:    1
user_id:nou, total:    1
user_id:kar, total:    1
user_id:chs, total:    1
user_id:gbj, total:    1
user_id:swi, total:    1
user_id:rai, total:    1
user_id:jon, total:    1
user_id:abc, total:    1
user_id:tru, total:    1
user_id:chl, total:    1
user_id:ale, total:    1
user_id:pnt, total:    1
user_id:zer, total:    1
user_id:jy8, total:    1
user_id:jin, total:    1
user_id:tal, total:    1
user_id:eju, total:    1