user_id:liv, total:    6
user_id:abc, total:    5
user_id:wkd, total:    3
user_id:das, total:    3
user_id:cre, total:    2
user_id:421, total:    2
user_id:che, total:    2
user_id:sho, total:    2
user_id:rac, total:    2
user_id:mon, total:    2
user_id:nip, total:    2
user_id:rid, total:    2
user_id:sai, total:    2
user_id:aer, total:    2
user_id:sav, total:    2
user_id:thi, total:    2
user_id:wov, total:    2
user_id:sp2, total:    2
user_id:hym, total:    2
user_id:iih, total:    2
user_id:cad, total:    2
user_id:tas, total:    2
user_id:dgu, total:    2
user_id:spi, total:    2
user_id:kih, total:    2
user_id:sty, total:    2
user_id:gro, total:    2
user_id:yh0, total:    2
user_id:que, total:    2
user_id:seg, total:    1
user_id:sws, total:    1
user_id:gms, total:    1
user_id:smi, total:    1
user_id:A15, total:    1
user_id:joj, total:    1
user_id:hid, total:    1
user_id:byo, total:    1
user_id:tof, total:    1
user_id:fth, total:    1
user_id:in0, total:    1
user_id:veg, total:    1
user_id:nuc, total:    1
user_id:tar, total:    1
user_id:ear, total:    1
user_id:sun, total:    1
user_id:hal, total:    1
user_id:c10, total:    1
user_id:skm, total:    1
user_id:sop, total:    1
user_id:jun, total:    1