user_id:liv, total:    8
user_id:c10, total:    4
user_id:cha, total:    3
user_id:abc, total:    3
user_id:mar, total:    3
user_id:ggk, total:    2
user_id:bon, total:    2
user_id:mon, total:    2
user_id:cre, total:    2
user_id:nuc, total:    2
user_id:cli, total:    2
user_id:jsg, total:    2
user_id:oja, total:    2
user_id:iih, total:    2
user_id:nix, total:    2
user_id:wkd, total:    2
user_id:val, total:    2
user_id:mon, total:    2
user_id:kim, total:    2
user_id:dyn, total:    2
user_id:spi, total:    2
user_id:th2, total:    2
user_id:aer, total:    2
user_id:che, total:    2
user_id:rho, total:    2
user_id:joj, total:    2
user_id:tas, total:    2
user_id:shi, total:    2
user_id:nev, total:    2
user_id:cad, total:    2
user_id:rih, total:    2
user_id:mar, total:    2
user_id:yh0, total:    2
user_id:blu, total:    1
user_id:the, total:    1
user_id:woo, total:    1
user_id:dol, total:    1
user_id:coo, total:    1
user_id:typ, total:    1
user_id:mad, total:    1
user_id:mom, total:    1
user_id:nip, total:    1
user_id:rid, total:    1
user_id:pen, total:    1
user_id:dre, total:    1
user_id:hik, total:    1
user_id:scw, total:    1
user_id:dag, total:    1
user_id:ric, total:    1
user_id:mia, total:    1