user_id:liv, total:    5
user_id:abc, total:    4
user_id:kih, total:    3
user_id:das, total:    3
user_id:wkd, total:    3
user_id:spi, total:    2
user_id:che, total:    2
user_id:thi, total:    2
user_id:wov, total:    2
user_id:cad, total:    2
user_id:aer, total:    2
user_id:yh0, total:    2
user_id:que, total:    2
user_id:sty, total:    2
user_id:nip, total:    2
user_id:sho, total:    2
user_id:421, total:    2
user_id:chr, total:    2
user_id:rid, total:    2
user_id:gro, total:    2
user_id:tas, total:    2
user_id:ges, total:    2
user_id:sav, total:    2
user_id:sai, total:    2
user_id:rac, total:    2
user_id:cre, total:    2
user_id:mon, total:    2
user_id:sp2, total:    2
user_id:dgu, total:    2
user_id:iih, total:    2
user_id:hym, total:    2
user_id:ais, total:    1
user_id:lov, total:    1
user_id:hhb, total:    1
user_id:we4, total:    1
user_id:kim, total:    1
user_id:boo, total:    1
user_id:sha, total:    1
user_id:123, total:    1
user_id:wol, total:    1
user_id:sin, total:    1
user_id:sn1, total:    1
user_id:doc, total:    1
user_id:hik, total:    1
user_id:ble, total:    1
user_id:nah, total:    1
user_id:kim, total:    1
user_id:ooo, total:    1
user_id:hit, total:    1
user_id:ull, total:    1