user_id:liv, total:    6
user_id:der, total:    5
user_id:tow, total:    5
user_id:sg4, total:    4
user_id:cyc, total:    4
user_id:spi, total:    3
user_id:kws, total:    3
user_id:dac, total:    3
user_id:kdf, total:    3
user_id:sel, total:    3
user_id:Kal, total:    3
user_id:fla, total:    3
user_id:sla, total:    2
user_id:hym, total:    2
user_id:han, total:    2
user_id:mon, total:    2
user_id:ret, total:    2
user_id:PhD, total:    2
user_id:pin, total:    2
user_id:dla, total:    2
user_id:jdg, total:    2
user_id:sdh, total:    2
user_id:win, total:    2
user_id:beo, total:    2
user_id:tar, total:    2
user_id:ljb, total:    2
user_id:ilo, total:    2
user_id:nei, total:    2
user_id:gih, total:    2
user_id:cad, total:    2
user_id:izu, total:    2
user_id:hin, total:    2
user_id:wow, total:    2
user_id:nac, total:    2
user_id:cat, total:    2
user_id:yh0, total:    2
user_id:kic, total:    2
user_id:sun, total:    1
user_id:vlu, total:    1
user_id:pur, total:    1
user_id:vcx, total:    1
user_id:kjh, total:    1
user_id:eum, total:    1
user_id:gaw, total:    1
user_id:nin, total:    1
user_id:rec, total:    1
user_id:kam, total:    1
user_id:qwe, total:    1
user_id:nab, total:    1
user_id:sin, total:    1