user_id:liv, total:    9
user_id:and, total:    8
user_id:c10, total:    6
user_id:mon, total:    4
user_id:tow, total:    4
user_id:iih, total:    3
user_id:sel, total:    3
user_id:fla, total:    3
user_id:din, total:    3
user_id:sg4, total:    3
user_id:dac, total:    3
user_id:nev, total:    3
user_id:rho, total:    3
user_id:joo, total:    2
user_id:cha, total:    2
user_id:wov, total:    2
user_id:yh0, total:    2
user_id:wow, total:    2
user_id:sla, total:    2
user_id:cyc, total:    2
user_id:dyn, total:    2
user_id:cli, total:    2
user_id:bee, total:    2
user_id:gih, total:    2
user_id:tar, total:    2
user_id:han, total:    2
user_id:hen, total:    2
user_id:dar, total:    1
user_id:hl2, total:    1
user_id:bla, total:    1
user_id:dlt, total:    1
user_id:tal, total:    1
user_id:syp, total:    1
user_id:ima, total:    1
user_id:okb, total:    1
user_id:nov, total:    1
user_id:cez, total:    1
user_id:khg, total:    1
user_id:bi_, total:    1
user_id:dab, total:    1
user_id:fac, total:    1
user_id:ark, total:    1
user_id:pax, total:    1
user_id:nip, total:    1
user_id:zen, total:    1
user_id:ns1, total:    1
user_id:mad, total:    1
user_id:ars, total:    1
user_id:cly, total:    1
user_id:chi, total:    1