user_id:liv, total:    5
user_id:abc, total:    4
user_id:mon, total:    3
user_id:wkd, total:    3
user_id:sho, total:    2
user_id:que, total:    2
user_id:nip, total:    2
user_id:421, total:    2
user_id:nox, total:    2
user_id:aer, total:    2
user_id:sav, total:    2
user_id:das, total:    2
user_id:sp2, total:    2
user_id:iih, total:    2
user_id:rac, total:    2
user_id:ljb, total:    2
user_id:cad, total:    2
user_id:tas, total:    2
user_id:dgu, total:    2
user_id:spi, total:    2
user_id:gro, total:    2
user_id:yh0, total:    2
user_id:dyn, total:    2
user_id:cre, total:    2
user_id:thi, total:    2
user_id:joj, total:    2
user_id:che, total:    2
user_id:gra, total:    1
user_id:chi, total:    1
user_id:zza, total:    1
user_id:gkf, total:    1
user_id:val, total:    1
user_id:mar, total:    1
user_id:hik, total:    1
user_id:zxc, total:    1
user_id:you, total:    1
user_id:lee, total:    1
user_id:bem, total:    1
user_id:hid, total:    1
user_id:god, total:    1
user_id:thi, total:    1
user_id:jon, total:    1
user_id:hhb, total:    1
user_id:uni, total:    1
user_id:dac, total:    1
user_id:kcl, total:    1
user_id:sco, total:    1
user_id:sol, total:    1
user_id:dan, total:    1
user_id:kse, total:    1