user_id:liv, total:    6
user_id:abc, total:    4
user_id:wkd, total:    3
user_id:das, total:    3
user_id:mon, total:    2
user_id:nip, total:    2
user_id:rid, total:    2
user_id:sai, total:    2
user_id:aer, total:    2
user_id:sav, total:    2
user_id:thi, total:    2
user_id:sp2, total:    2
user_id:iih, total:    2
user_id:cad, total:    2
user_id:tas, total:    2
user_id:dgu, total:    2
user_id:spi, total:    2
user_id:sty, total:    2
user_id:gro, total:    2
user_id:yh0, total:    2
user_id:que, total:    2
user_id:cre, total:    2
user_id:421, total:    2
user_id:che, total:    2
user_id:sho, total:    2
user_id:rac, total:    2
user_id:kws, total:    1
user_id:hl2, total:    1
user_id:pra, total:    1
user_id:sn1, total:    1
user_id:dlt, total:    1
user_id:jen, total:    1
user_id:ktf, total:    1
user_id:mu4, total:    1
user_id:you, total:    1
user_id:myf, total:    1
user_id:lan, total:    1
user_id:x23, total:    1
user_id:som, total:    1
user_id:mis, total:    1
user_id:fun, total:    1
user_id:pro, total:    1
user_id:xta, total:    1
user_id:doo, total:    1
user_id:boi, total:    1
user_id:dyn, total:    1
user_id:sin, total:    1
user_id:fla, total:    1
user_id:lcs, total:    1
user_id:drj, total:    1