user_id:sp, total:    9
user_id:gu, total:    2
user_id:tu, total:    1
user_id:ee, total:    1
user_id:fa, total:    1
user_id:pa, total:    1
user_id:ha, total:    1
user_id:ji, total:    1
user_id:un, total:    1
user_id:br, total:    1
user_id:k2, total:    1
user_id:ch, total:    1
user_id:mi, total:    1
user_id:tc, total:    1
user_id:an, total:    1
user_id:fi, total:    1
user_id:jo, total:    1
user_id:ym, total:    1
user_id:ab, total:    1
user_id:kj, total:    1
user_id:la, total:    1
user_id:xm, total:    1
user_id:gg, total:    1
user_id:th, total:    1
user_id:ki, total:    1
user_id:dj, total:    1
user_id:ju, total:    1
user_id:da, total:    1
user_id:cy, total:    1
user_id:gg, total:    1
user_id:yo, total:    1
user_id:sb, total:    1
user_id:ro, total:    1
user_id:Lo, total:    1
user_id:ji, total:    1
user_id:tl, total:    1
user_id:li, total:    1
user_id:co, total:    1
user_id:me, total:    1
user_id:ki, total:    1
user_id:oh, total:    1
user_id:zo, total:    1
user_id:ka, total:    1
user_id:in, total:    1
user_id:pe, total:    1
user_id:st, total:    1
user_id:to, total:    1
user_id:tv, total:    1
user_id:gw, total:    1
user_id:di, total:    1