user_id:oh, total:    6
user_id:gw, total:    6
user_id:sp, total:    4
user_id:ch, total:    4
user_id:as, total:    3
user_id:da, total:    3
user_id:bu, total:    3
user_id:cr, total:    3
user_id:wn, total:    3
user_id:si, total:    3
user_id:li, total:    2
user_id:40, total:    2
user_id:sl, total:    2
user_id:rh, total:    2
user_id:sk, total:    2
user_id:ne, total:    2
user_id:we, total:    2
user_id:ma, total:    2
user_id:gr, total:    2
user_id:ne, total:    2
user_id:ta, total:    2
user_id:di, total:    2
user_id:sk, total:    2
user_id:wo, total:    2
user_id:ni, total:    2
user_id:no, total:    2
user_id:mo, total:    2
user_id:ju, total:    2
user_id:bl, total:    2
user_id:ar, total:    2
user_id:re, total:    2
user_id:pi, total:    2
user_id:or, total:    1
user_id:wa, total:    1
user_id:wo, total:    1
user_id:kj, total:    1
user_id:dd, total:    1
user_id:no, total:    1
user_id:rn, total:    1
user_id:ru, total:    1
user_id:zo, total:    1
user_id:zc, total:    1
user_id:ht, total:    1
user_id:co, total:    1
user_id:tj, total:    1
user_id:im, total:    1
user_id:ju, total:    1
user_id:sa, total:    1
user_id:il, total:    1
user_id:al, total:    1