user_id:li, total:   56
user_id:ju, total:   37
user_id:sl, total:   25
user_id:ge, total:   24
user_id:sa, total:   23
user_id:er, total:   18
user_id:ra, total:   17
user_id:li, total:   17
user_id:jd, total:   17
user_id:le, total:   15
user_id:uk, total:   15
user_id:as, total:   14
user_id:ca, total:   13
user_id:42, total:   12
user_id:th, total:   11
user_id:xm, total:   11
user_id:gh, total:   11
user_id:oh, total:   11
user_id:pi, total:   11
user_id:mo, total:   11
user_id:fi, total:   11
user_id:sy, total:   11
user_id:he, total:   10
user_id:ju, total:   10
user_id:ai, total:   10
user_id:hj, total:   10
user_id:te, total:    9
user_id:Ma, total:    9
user_id:ev, total:    9
user_id:ai, total:    9
user_id:ga, total:    9
user_id:pa, total:    9
user_id:dl, total:    9
user_id:sh, total:    8
user_id:Ki, total:    8
user_id:ap, total:    8
user_id:sh, total:    8
user_id:ba, total:    8
user_id:lo, total:    8
user_id:bu, total:    8
user_id:ko, total:    8
user_id:lf, total:    8
user_id:ni, total:    8
user_id:la, total:    7
user_id:jp, total:    7
user_id:Bo, total:    7
user_id:mi, total:    7
user_id:4q, total:    7
user_id:lj, total:    7
user_id:si, total:    7