user_id:li, total:   53
user_id:ra, total:   31
user_id:jd, total:   22
user_id:ju, total:   18
user_id:ge, total:   18
user_id:sa, total:   18
user_id:le, total:   16
user_id:uk, total:   16
user_id:li, total:   15
user_id:sl, total:   15
user_id:dl, total:   14
user_id:TN, total:   12
user_id:42, total:   12
user_id:gh, total:   12
user_id:ah, total:   12
user_id:pi, total:   12
user_id:lf, total:   12
user_id:as, total:   11
user_id:ga, total:   11
user_id:sh, total:   10
user_id:oh, total:   10
user_id:te, total:   10
user_id:Bo, total:   10
user_id:mi, total:    9
user_id:co, total:    9
user_id:sy, total:    9
user_id:ko, total:    8
user_id:go, total:    8
user_id:la, total:    8
user_id:ji, total:    8
user_id:bu, total:    8
user_id:ai, total:    8
user_id:si, total:    8
user_id:fi, total:    8
user_id:bl, total:    7
user_id:ra, total:    7
user_id:ni, total:    7
user_id:wo, total:    7
user_id:er, total:    7
user_id:ca, total:    7
user_id:je, total:    7
user_id:th, total:    7
user_id:th, total:    7
user_id:kd, total:    7
user_id:sh, total:    7
user_id:cr, total:    7
user_id:mo, total:    7
user_id:he, total:    7
user_id:Ma, total:    7
user_id:lj, total:    7