user_id:li, total:   41
user_id:ju, total:   35
user_id:sa, total:   24
user_id:sl, total:   20
user_id:ge, total:   19
user_id:er, total:   18
user_id:42, total:   17
user_id:li, total:   14
user_id:ca, total:   14
user_id:Ki, total:   13
user_id:jd, total:   13
user_id:sy, total:   12
user_id:oh, total:   12
user_id:th, total:   11
user_id:ju, total:   10
user_id:fi, total:   10
user_id:uk, total:   10
user_id:as, total:   10
user_id:Ma, total:   10
user_id:lo, total:   10
user_id:te, total:   10
user_id:ra, total:    9
user_id:le, total:    9
user_id:iz, total:    9
user_id:mi, total:    8
user_id:te, total:    8
user_id:ba, total:    8
user_id:c1, total:    8
user_id:dl, total:    8
user_id:hj, total:    8
user_id:gu, total:    8
user_id:mo, total:    8
user_id:ap, total:    8
user_id:ne, total:    7
user_id:ha, total:    7
user_id:f4, total:    7
user_id:sh, total:    7
user_id:re, total:    7
user_id:mi, total:    7
user_id:ni, total:    7
user_id:si, total:    7
user_id:lj, total:    7
user_id:ju, total:    7
user_id:no, total:    7
user_id:ki, total:    7
user_id:pi, total:    7
user_id:lf, total:    7
user_id:pa, total:    6
user_id:tj, total:    6
user_id:th, total:    6