user_id:li, total:   49
user_id:ra, total:   27
user_id:jd, total:   20
user_id:pi, total:   15
user_id:ge, total:   15
user_id:dl, total:   14
user_id:sa, total:   14
user_id:le, total:   13
user_id:uk, total:   12
user_id:ah, total:   12
user_id:li, total:   11
user_id:42, total:   11
user_id:ko, total:   10
user_id:lf, total:   10
user_id:co, total:   10
user_id:oh, total:   10
user_id:TN, total:   10
user_id:te, total:   10
user_id:sh, total:   10
user_id:gh, total:   10
user_id:sl, total:   10
user_id:Bo, total:   10
user_id:ga, total:   10
user_id:je, total:    9
user_id:th, total:    9
user_id:go, total:    8
user_id:si, total:    8
user_id:la, total:    8
user_id:lj, total:    8
user_id:bu, total:    7
user_id:li, total:    7
user_id:th, total:    7
user_id:cr, total:    7
user_id:la, total:    7
user_id:xm, total:    7
user_id:wo, total:    7
user_id:ji, total:    7
user_id:co, total:    7
user_id:gr, total:    7
user_id:fi, total:    7
user_id:bl, total:    6
user_id:sy, total:    6
user_id:zj, total:    6
user_id:hs, total:    6
user_id:lj, total:    6
user_id:ra, total:    6
user_id:bl, total:    6
user_id:mi, total:    6
user_id:ki, total:    6
user_id:ni, total:    6