user_id:fa, total:    3
user_id:oo, total:    2
user_id:dk, total:    2
user_id:ho, total:    2
user_id:yh, total:    2
user_id:cl, total:    2
user_id:io, total:    2
user_id:so, total:    2
user_id:as, total:    2
user_id:yo, total:    2
user_id:an, total:    2
user_id:ki, total:    2
user_id:hi, total:    2
user_id:qk, total:    2
user_id:fi, total:    1
user_id:pp, total:    1
user_id:sl, total:    1
user_id:b2, total:    1
user_id:ar, total:    1
user_id:ev, total:    1
user_id:la, total:    1
user_id:Ma, total:    1
user_id:bl, total:    1
user_id:lj, total:    1
user_id:ha, total:    1
user_id:ia, total:    1
user_id:sk, total:    1
user_id:dg, total:    1
user_id:tw, total:    1
user_id:ne, total:    1
user_id:sp, total:    1
user_id:cz, total:    1
user_id:ej, total:    1
user_id:pk, total:    1
user_id:ma, total:    1
user_id:fr, total:    1
user_id:nu, total:    1
user_id:re, total:    1
user_id:li, total:    1
user_id:jt, total:    1
user_id:pa, total:    1
user_id:gi, total:    1
user_id:tp, total:    1
user_id:ii, total:    1
user_id:pt, total:    1
user_id:bs, total:    1
user_id:sp, total:    1
user_id:sh, total:    1
user_id:me, total:    1
user_id:am, total:    1