user_id:ky, total:    3
user_id:sa, total:    3
user_id:fa, total:    3
user_id:an, total:    2
user_id:ki, total:    2
user_id:sp, total:    2
user_id:hi, total:    2
user_id:qk, total:    2
user_id:zu, total:    2
user_id:as, total:    2
user_id:oo, total:    2
user_id:ni, total:    2
user_id:yh, total:    2
user_id:io, total:    2
user_id:ho, total:    2
user_id:ta, total:    2
user_id:cl, total:    2
user_id:ev, total:    2
user_id:wo, total:    1
user_id:re, total:    1
user_id:sd, total:    1
user_id:le, total:    1
user_id:no, total:    1
user_id:ma, total:    1
user_id:hi, total:    1
user_id:ap, total:    1
user_id:pp, total:    1
user_id:sl, total:    1
user_id:wa, total:    1
user_id:lo, total:    1
user_id:la, total:    1
user_id:dk, total:    1
user_id:cb, total:    1
user_id:ho, total:    1
user_id:lj, total:    1
user_id:wh, total:    1
user_id:co, total:    1
user_id:ia, total:    1
user_id:sk, total:    1
user_id:ch, total:    1
user_id:mo, total:    1
user_id:cl, total:    1
user_id:tw, total:    1
user_id:fi, total:    1
user_id:cz, total:    1
user_id:ej, total:    1
user_id:pi, total:    1
user_id:ar, total:    1
user_id:fr, total:    1
user_id:nu, total:    1