user_id:ra, total:    3
user_id:ev, total:    2
user_id:wh, total:    2
user_id:dd, total:    1
user_id:pe, total:    1
user_id:ol, total:    1
user_id:tj, total:    1
user_id:in, total:    1
user_id:oj, total:    1
user_id:ct, total:    1
user_id:lj, total:    1
user_id:ir, total:    1
user_id:th, total:    1
user_id:ju, total:    1
user_id:lo, total:    1
user_id:de, total:    1
user_id:pt, total:    1
user_id:hu, total:    1
user_id:pi, total:    1
user_id:yh, total:    1
user_id:et, total:    1
user_id:im, total:    1
user_id:Bl, total:    1
user_id:bl, total:    1
user_id:me, total:    1
user_id:mo, total:    1
user_id:ma, total:    1
user_id:kk, total:    1
user_id:li, total:    1
user_id:jd, total:    1
user_id:pi, total:    1
user_id:da, total:    1
user_id:li, total:    1
user_id:cb, total:    1
user_id:n6, total:    1