user_id:sai, total:    8
user_id:hid, total:    7
user_id:sty, total:    7
user_id:iso, total:    7
user_id:dlw, total:    6
user_id:jsd, total:    5
user_id:421, total:    5
user_id:sch, total:    4
user_id:cad, total:    4
user_id:one, total:    4
user_id:ljm, total:    4
user_id:wkd, total:    4
user_id:wat, total:    4
user_id:let, total:    4
user_id:yam, total:    4
user_id:nin, total:    3
user_id:cha, total:    3
user_id:poi, total:    3
user_id:rac, total:    3
user_id:jun, total:    3
user_id:doh, total:    3
user_id:yst, total:    3
user_id:liv, total:    3
user_id:rea, total:    3
user_id:sim, total:    3
user_id:gic, total:    3
user_id:mat, total:    3
user_id:nou, total:    3
user_id:jiy, total:    3
user_id:tal, total:    3
user_id:lan, total:    3
user_id:dol, total:    3
user_id:nuc, total:    2
user_id:psi, total:    2
user_id:juy, total:    2
user_id:cly, total:    2
user_id:ppy, total:    2
user_id:guw, total:    2
user_id:ccy, total:    2
user_id:mis, total:    2
user_id:nim, total:    2
user_id:see, total:    2
user_id:miz, total:    2
user_id:jun, total:    2
user_id:cap, total:    2
user_id:bsh, total:    2
user_id:cli, total:    2
user_id:yti, total:    2
user_id:han, total:    2
user_id:apo, total:    2