user_id:wkd, total:    9
user_id:sai, total:    9
user_id:cli, total:    6
user_id:tas, total:    5
user_id:fru, total:    5
user_id:dlw, total:    5
user_id:hid, total:    4
user_id:cor, total:    4
user_id:jiy, total:    4
user_id:one, total:    4
user_id:ljm, total:    4
user_id:len, total:    4
user_id:let, total:    4
user_id:blu, total:    4
user_id:see, total:    4
user_id:wat, total:    3
user_id:mon, total:    3
user_id:kow, total:    3
user_id:ral, total:    3
user_id:cre, total:    3
user_id:asc, total:    3
user_id:iih, total:    3
user_id:pin, total:    3
user_id:gic, total:    3
user_id:kim, total:    3
user_id:ars, total:    3
user_id:abc, total:    3
user_id:nim, total:    3
user_id:ges, total:    3
user_id:bel, total:    3
user_id:ps2, total:    3
user_id:eey, total:    3
user_id:iri, total:    3
user_id:miz, total:    3
user_id:dar, total:    3
user_id:jpr, total:    3
user_id:chi, total:    3
user_id:ghk, total:    3
user_id:ric, total:    3
user_id:sor, total:    2
user_id:unr, total:    2
user_id:vir, total:    2
user_id:wov, total:    2
user_id:jin, total:    2
user_id:pin, total:    2
user_id:yam, total:    2
user_id:lft, total:    2
user_id:str, total:    2
user_id:sen, total:    2
user_id:sco, total:    2