user_id:sai, total:   10
user_id:wkd, total:    5
user_id:dlw, total:    4
user_id:one, total:    4
user_id:yam, total:    4
user_id:let, total:    4
user_id:ljm, total:    3
user_id:nim, total:    3
user_id:nou, total:    3
user_id:tas, total:    3
user_id:gic, total:    3
user_id:cor, total:    3
user_id:abc, total:    3
user_id:mon, total:    3
user_id:asc, total:    3
user_id:wat, total:    3
user_id:jiy, total:    3
user_id:bel, total:    3
user_id:eey, total:    3
user_id:iih, total:    3
user_id:cor, total:    2
user_id:chi, total:    2
user_id:ges, total:    2
user_id:juy, total:    2
user_id:pin, total:    2
user_id:mod, total:    2
user_id:ghk, total:    2
user_id:cap, total:    2
user_id:kim, total:    2
user_id:jun, total:    2
user_id:fly, total:    2
user_id:liv, total:    2
user_id:con, total:    2
user_id:guw, total:    2
user_id:yst, total:    2
user_id:new, total:    2
user_id:ars, total:    2
user_id:psi, total:    2
user_id:and, total:    2
user_id:sty, total:    2
user_id:lik, total:    2
user_id:rod, total:    2
user_id:kyl, total:    2
user_id:dke, total:    2
user_id:han, total:    2
user_id:cha, total:    2
user_id:coo, total:    2
user_id:ric, total:    2
user_id:hid, total:    2
user_id:sor, total:    2