user_id:sai, total:   10
user_id:iso, total:    7
user_id:wkd, total:    5
user_id:liv, total:    4
user_id:dlw, total:    4
user_id:one, total:    4
user_id:yam, total:    4
user_id:let, total:    4
user_id:sim, total:    3
user_id:mat, total:    3
user_id:poi, total:    3
user_id:yst, total:    3
user_id:ljm, total:    3
user_id:ges, total:    3
user_id:iih, total:    3
user_id:dol, total:    3
user_id:gic, total:    3
user_id:cor, total:    3
user_id:abc, total:    3
user_id:juy, total:    3
user_id:nou, total:    3
user_id:421, total:    3
user_id:eey, total:    3
user_id:wat, total:    3
user_id:nim, total:    3
user_id:kim, total:    3
user_id:cap, total:    2
user_id:hiv, total:    2
user_id:arc, total:    2
user_id:asc, total:    2
user_id:cad, total:    2
user_id:qks, total:    2
user_id:con, total:    2
user_id:tim, total:    2
user_id:sen, total:    2
user_id:cor, total:    2
user_id:ghk, total:    2
user_id:koo, total:    2
user_id:jae, total:    2
user_id:pin, total:    2
user_id:guw, total:    2
user_id:sty, total:    2
user_id:hid, total:    2
user_id:vir, total:    2
user_id:ars, total:    2
user_id:kyl, total:    2
user_id:jdh, total:    2
user_id:psi, total:    2
user_id:dke, total:    2
user_id:jun, total:    2