user_id:st, total:    9
user_id:is, total:    7
user_id:lj, total:    6
user_id:so, total:    6
user_id:js, total:    5
user_id:ba, total:    5
user_id:42, total:    5
user_id:be, total:    5
user_id:ri, total:    5
user_id:hi, total:    5
user_id:cl, total:    5
user_id:mi, total:    4
user_id:yj, total:    4
user_id:si, total:    4
user_id:mk, total:    4
user_id:on, total:    4
user_id:ys, total:    4
user_id:ca, total:    4
user_id:dr, total:    4
user_id:wa, total:    4
user_id:cs, total:    4
user_id:le, total:    4
user_id:sc, total:    4
user_id:de, total:    4
user_id:gr, total:    4
user_id:ni, total:    4
user_id:re, total:    3
user_id:ji, total:    3
user_id:dl, total:    3
user_id:te, total:    3
user_id:do, total:    3
user_id:zt, total:    3
user_id:li, total:    3
user_id:da, total:    3
user_id:bs, total:    3
user_id:po, total:    3
user_id:kt, total:    3
user_id:no, total:    3
user_id:su, total:    3
user_id:ta, total:    3
user_id:ge, total:    3
user_id:Le, total:    3
user_id:ju, total:    3
user_id:ha, total:    3
user_id:do, total:    3
user_id:to, total:    3
user_id:ra, total:    3
user_id:ze, total:    3
user_id:fa, total:    3
user_id:la, total:    3