user_id:421, total:   26
user_id:dlw, total:   15
user_id:pin, total:   11
user_id:sty, total:   10
user_id:iso, total:    7
user_id:cli, total:    6
user_id:liv, total:    6
user_id:sai, total:    6
user_id:bee, total:    6
user_id:rac, total:    5
user_id:sim, total:    5
user_id:iam, total:    5
user_id:cad, total:    5
user_id:cro, total:    5
user_id:log, total:    5
user_id:dev, total:    5
user_id:exn, total:    4
user_id:tas, total:    4
user_id:ghk, total:    4
user_id:myf, total:    4
user_id:aqu, total:    4
user_id:val, total:    4
user_id:dop, total:    4
user_id:yy4, total:    4
user_id:new, total:    4
user_id:b2m, total:    4
user_id:cly, total:    4
user_id:sho, total:    4
user_id:mem, total:    4
user_id:khl, total:    4
user_id:hon, total:    3
user_id:yj2, total:    3
user_id:asc, total:    3
user_id:cor, total:    3
user_id:hse, total:    3
user_id:uk7, total:    3
user_id:thi, total:    3
user_id:rla, total:    3
user_id:su6, total:    3
user_id:col, total:    3
user_id:len, total:    3
user_id:yoo, total:    3
user_id:hin, total:    3
user_id:cra, total:    3
user_id:lim, total:    3
user_id:kim, total:    3
user_id:chi, total:    3
user_id:ran, total:    3
user_id:fiv, total:    3
user_id:yh0, total:    3