user_id:dlw, total:   19
user_id:421, total:   17
user_id:sty, total:    7
user_id:asc, total:    6
user_id:cro, total:    6
user_id:jiy, total:    6
user_id:hat, total:    5
user_id:rac, total:    5
user_id:tas, total:    5
user_id:kim, total:    5
user_id:ljb, total:    5
user_id:kan, total:    5
user_id:hin, total:    5
user_id:tos, total:    5
user_id:mon, total:    4
user_id:goh, total:    4
user_id:lim, total:    4
user_id:sle, total:    4
user_id:you, total:    4
user_id:sai, total:    4
user_id:pin, total:    4
user_id:bee, total:    4
user_id:cad, total:    4
user_id:cam, total:    4
user_id:kws, total:    4
user_id:sho, total:    4
user_id:khl, total:    4
user_id:dym, total:    4
user_id:yoo, total:    4
user_id:yy4, total:    4
user_id:cam, total:    3
user_id:hse, total:    3
user_id:cli, total:    3
user_id:red, total:    3
user_id:cyc, total:    3
user_id:iam, total:    3
user_id:myf, total:    3
user_id:sil, total:    3
user_id:nig, total:    3
user_id:b2m, total:    3
user_id:dev, total:    3
user_id:lik, total:    3
user_id:kut, total:    3
user_id:cor, total:    3
user_id:mem, total:    3
user_id:skr, total:    3
user_id:liv, total:    3
user_id:nac, total:    3
user_id:ves, total:    3
user_id:zha, total:    3