user_id:st, total:   10
user_id:sa, total:    9
user_id:is, total:    7
user_id:dl, total:    7
user_id:hi, total:    5
user_id:js, total:    5
user_id:lj, total:    5
user_id:42, total:    5
user_id:lj, total:    5
user_id:ba, total:    5
user_id:do, total:    4
user_id:no, total:    4
user_id:dr, total:    4
user_id:sc, total:    4
user_id:on, total:    4
user_id:ge, total:    4
user_id:ca, total:    4
user_id:gr, total:    4
user_id:ni, total:    4
user_id:mi, total:    4
user_id:le, total:    4
user_id:cl, total:    4
user_id:wa, total:    4
user_id:si, total:    4
user_id:to, total:    3
user_id:do, total:    3
user_id:ra, total:    3
user_id:re, total:    3
user_id:ze, total:    3
user_id:la, total:    3
user_id:kt, total:    3
user_id:ta, total:    3
user_id:de, total:    3
user_id:ha, total:    3
user_id:ys, total:    3
user_id:gi, total:    3
user_id:pt, total:    3
user_id:wk, total:    3
user_id:po, total:    3
user_id:li, total:    3
user_id:ju, total:    3
user_id:ju, total:    3
user_id:Le, total:    3
user_id:ma, total:    3
user_id:ch, total:    3
user_id:pi, total:    2
user_id:ar, total:    2
user_id:wo, total:    2
user_id:gh, total:    2
user_id:py, total:    2