user_id:421, total:   27
user_id:dlw, total:   16
user_id:sty, total:    8
user_id:iso, total:    7
user_id:bee, total:    6
user_id:tas, total:    5
user_id:asc, total:    5
user_id:cli, total:    5
user_id:mem, total:    5
user_id:cro, total:    5
user_id:pin, total:    5
user_id:kan, total:    5
user_id:tos, total:    5
user_id:lim, total:    5
user_id:liv, total:    5
user_id:khl, total:    4
user_id:sla, total:    4
user_id:b2m, total:    4
user_id:sai, total:    4
user_id:kim, total:    4
user_id:new, total:    4
user_id:cly, total:    4
user_id:yy4, total:    4
user_id:cad, total:    4
user_id:myf, total:    4
user_id:dev, total:    4
user_id:sim, total:    4
user_id:rac, total:    4
user_id:iam, total:    4
user_id:kws, total:    4
user_id:log, total:    4
user_id:ves, total:    4
user_id:sho, total:    4
user_id:goh, total:    4
user_id:yoo, total:    4
user_id:chi, total:    3
user_id:its, total:    3
user_id:yj2, total:    3
user_id:yhf, total:    3
user_id:ams, total:    3
user_id:rla, total:    3
user_id:sil, total:    3
user_id:kut, total:    3
user_id:cli, total:    3
user_id:wea, total:    3
user_id:fid, total:    3
user_id:hon, total:    3
user_id:dan, total:    3
user_id:hat, total:    3
user_id:lib, total:    3