user_id:sai, total:   10
user_id:wkd, total:    5
user_id:liv, total:    4
user_id:dlw, total:    4
user_id:yam, total:    4
user_id:one, total:    4
user_id:let, total:    4
user_id:eey, total:    3
user_id:tas, total:    3
user_id:mat, total:    3
user_id:ges, total:    3
user_id:wat, total:    3
user_id:nim, total:    3
user_id:sim, total:    3
user_id:ljm, total:    3
user_id:cor, total:    3
user_id:gic, total:    3
user_id:nou, total:    3
user_id:abc, total:    3
user_id:iih, total:    3
user_id:dol, total:    3
user_id:bel, total:    2
user_id:see, total:    2
user_id:wnf, total:    2
user_id:ars, total:    2
user_id:cap, total:    2
user_id:myf, total:    2
user_id:psi, total:    2
user_id:miz, total:    2
user_id:mon, total:    2
user_id:arc, total:    2
user_id:fly, total:    2
user_id:con, total:    2
user_id:tom, total:    2
user_id:kim, total:    2
user_id:chi, total:    2
user_id:pin, total:    2
user_id:mas, total:    2
user_id:man, total:    2
user_id:jae, total:    2
user_id:kyl, total:    2
user_id:koo, total:    2
user_id:gea, total:    2
user_id:lan, total:    2
user_id:cre, total:    2
user_id:kim, total:    2
user_id:asc, total:    2
user_id:tim, total:    2
user_id:pet, total:    2
user_id:smi, total:    2