user_id:sai, total:   10
user_id:hid, total:    7
user_id:iso, total:    7
user_id:dlw, total:    6
user_id:421, total:    6
user_id:wkd, total:    5
user_id:jsd, total:    5
user_id:wat, total:    4
user_id:cad, total:    4
user_id:one, total:    4
user_id:let, total:    4
user_id:liv, total:    4
user_id:yam, total:    4
user_id:cyc, total:    3
user_id:cor, total:    3
user_id:nim, total:    3
user_id:ljm, total:    3
user_id:nou, total:    3
user_id:rac, total:    3
user_id:iih, total:    3
user_id:kim, total:    3
user_id:gic, total:    3
user_id:juy, total:    3
user_id:sim, total:    3
user_id:mat, total:    3
user_id:lan, total:    3
user_id:poi, total:    3
user_id:nin, total:    3
user_id:ges, total:    3
user_id:doh, total:    3
user_id:yst, total:    3
user_id:dol, total:    3
user_id:tom, total:    2
user_id:ghk, total:    2
user_id:sor, total:    2
user_id:lik, total:    2
user_id:unr, total:    2
user_id:tim, total:    2
user_id:ptc, total:    2
user_id:cly, total:    2
user_id:ppy, total:    2
user_id:pet, total:    2
user_id:sty, total:    2
user_id:apo, total:    2
user_id:jiy, total:    2
user_id:ars, total:    2
user_id:pin, total:    2
user_id:vir, total:    2
user_id:drp, total:    2
user_id:cha, total:    2