user_id:421, total:   26
user_id:dlw, total:   14
user_id:sty, total:   10
user_id:pin, total:    9
user_id:iso, total:    7
user_id:sai, total:    6
user_id:cli, total:    6
user_id:bee, total:    6
user_id:iam, total:    5
user_id:dev, total:    5
user_id:tas, total:    5
user_id:log, total:    5
user_id:rac, total:    5
user_id:cro, total:    5
user_id:cad, total:    5
user_id:cly, total:    4
user_id:yy4, total:    4
user_id:uk7, total:    4
user_id:sla, total:    4
user_id:mem, total:    4
user_id:exn, total:    4
user_id:aqu, total:    4
user_id:val, total:    4
user_id:liv, total:    4
user_id:new, total:    4
user_id:myf, total:    4
user_id:sho, total:    4
user_id:sim, total:    4
user_id:khl, total:    4
user_id:asc, total:    4
user_id:ghk, total:    4
user_id:ljb, total:    3
user_id:wea, total:    3
user_id:dan, total:    3
user_id:ear, total:    3
user_id:kim, total:    3
user_id:123, total:    3
user_id:lib, total:    3
user_id:sil, total:    3
user_id:yj2, total:    3
user_id:sch, total:    3
user_id:col, total:    3
user_id:win, total:    3
user_id:gp0, total:    3
user_id:dop, total:    3
user_id:tos, total:    3
user_id:hon, total:    3
user_id:rla, total:    3
user_id:kan, total:    3
user_id:cra, total:    3