user_id:42, total:   31
user_id:dl, total:   17
user_id:pi, total:   11
user_id:is, total:    7
user_id:st, total:    7
user_id:ra, total:    7
user_id:fi, total:    7
user_id:ia, total:    7
user_id:li, total:    7
user_id:ri, total:    6
user_id:yo, total:    6
user_id:do, total:    6
user_id:si, total:    6
user_id:sl, total:    5
user_id:hs, total:    5
user_id:le, total:    5
user_id:lo, total:    5
user_id:ys, total:    5
user_id:gh, total:    5
user_id:hy, total:    5
user_id:ca, total:    5
user_id:aq, total:    5
user_id:ne, total:    5
user_id:jo, total:    5
user_id:yj, total:    4
user_id:hi, total:    4
user_id:lj, total:    4
user_id:ju, total:    4
user_id:ae, total:    4
user_id:cl, total:    4
user_id:ma, total:    4
user_id:va, total:    4
user_id:ra, total:    4
user_id:de, total:    4
user_id:sc, total:    4
user_id:va, total:    4
user_id:b2, total:    4
user_id:cl, total:    4
user_id:ex, total:    4
user_id:Ju, total:    4
user_id:lu, total:    4
user_id:me, total:    4
user_id:so, total:    4
user_id:ne, total:    4
user_id:fi, total:    3
user_id:li, total:    3
user_id:az, total:    3
user_id:cr, total:    3
user_id:ko, total:    3
user_id:li, total:    3