user_id:421, total:   20
user_id:dlw, total:   19
user_id:sty, total:    7
user_id:asc, total:    6
user_id:cro, total:    6
user_id:tos, total:    5
user_id:hat, total:    5
user_id:tas, total:    5
user_id:kim, total:    5
user_id:lim, total:    5
user_id:bee, total:    5
user_id:kan, total:    5
user_id:khl, total:    4
user_id:goh, total:    4
user_id:b2m, total:    4
user_id:cly, total:    4
user_id:you, total:    4
user_id:sim, total:    4
user_id:sla, total:    4
user_id:sai, total:    4
user_id:liv, total:    4
user_id:cad, total:    4
user_id:yy4, total:    4
user_id:sho, total:    4
user_id:kws, total:    4
user_id:new, total:    4
user_id:dev, total:    4
user_id:yoo, total:    4
user_id:sil, total:    3
user_id:gup, total:    3
user_id:its, total:    3
user_id:mem, total:    3
user_id:myf, total:    3
user_id:lik, total:    3
user_id:chi, total:    3
user_id:ves, total:    3
user_id:cli, total:    3
user_id:rla, total:    3
user_id:kut, total:    3
user_id:123, total:    3
user_id:cor, total:    3
user_id:rac, total:    3
user_id:iam, total:    3
user_id:cli, total:    3
user_id:pin, total:    3
user_id:hse, total:    3
user_id:bar, total:    3
user_id:zha, total:    3
user_id:lib, total:    3
user_id:nac, total:    3