user_id:sai, total:   10
user_id:wkd, total:    5
user_id:let, total:    4
user_id:yam, total:    4
user_id:dlw, total:    4
user_id:liv, total:    4
user_id:one, total:    4
user_id:gic, total:    3
user_id:nou, total:    3
user_id:abc, total:    3
user_id:ges, total:    3
user_id:iih, total:    3
user_id:sim, total:    3
user_id:cor, total:    3
user_id:eey, total:    3
user_id:tas, total:    3
user_id:asc, total:    3
user_id:dol, total:    3
user_id:wat, total:    3
user_id:nim, total:    3
user_id:ljm, total:    3
user_id:mat, total:    3
user_id:cor, total:    2
user_id:yti, total:    2
user_id:mod, total:    2
user_id:ghk, total:    2
user_id:lik, total:    2
user_id:rod, total:    2
user_id:vir, total:    2
user_id:new, total:    2
user_id:jdh, total:    2
user_id:cha, total:    2
user_id:han, total:    2
user_id:ric, total:    2
user_id:guw, total:    2
user_id:hid, total:    2
user_id:yst, total:    2
user_id:bel, total:    2
user_id:see, total:    2
user_id:ars, total:    2
user_id:cap, total:    2
user_id:psi, total:    2
user_id:miz, total:    2
user_id:mon, total:    2
user_id:arc, total:    2
user_id:fly, total:    2
user_id:tom, total:    2
user_id:cly, total:    2
user_id:ppy, total:    2
user_id:chi, total:    2