user_id:dlw, total:   18
user_id:421, total:    9
user_id:jiy, total:    6
user_id:cro, total:    6
user_id:sle, total:    6
user_id:coo, total:    6
user_id:tas, total:    5
user_id:hin, total:    5
user_id:kim, total:    5
user_id:you, total:    5
user_id:sty, total:    5
user_id:asc, total:    5
user_id:tos, total:    5
user_id:dym, total:    5
user_id:rac, total:    4
user_id:sai, total:    4
user_id:cam, total:    4
user_id:cad, total:    4
user_id:myf, total:    4
user_id:goh, total:    4
user_id:lim, total:    4
user_id:yy4, total:    4
user_id:kan, total:    4
user_id:ljb, total:    4
user_id:mon, total:    4
user_id:sho, total:    4
user_id:hat, total:    4
user_id:b2m, total:    4
user_id:cam, total:    4
user_id:ava, total:    3
user_id:dik, total:    3
user_id:rex, total:    3
user_id:bee, total:    3
user_id:ves, total:    3
user_id:cor, total:    3
user_id:sil, total:    3
user_id:nek, total:    3
user_id:yoo, total:    3
user_id:chi, total:    3
user_id:lik, total:    3
user_id:cli, total:    3
user_id:liv, total:    3
user_id:hse, total:    3
user_id:hin, total:    3
user_id:red, total:    3
user_id:skr, total:    3
user_id:lib, total:    3
user_id:gup, total:    3
user_id:cli, total:    3
user_id:dev, total:    3