user_id:sty, total:   10
user_id:sai, total:    9
user_id:hid, total:    7
user_id:iso, total:    7
user_id:dlw, total:    6
user_id:bak, total:    5
user_id:ljb, total:    5
user_id:ljm, total:    5
user_id:jsd, total:    5
user_id:421, total:    5
user_id:dol, total:    4
user_id:tal, total:    4
user_id:sim, total:    4
user_id:juy, total:    4
user_id:drp, total:    4
user_id:sch, total:    4
user_id:cad, total:    4
user_id:one, total:    4
user_id:wat, total:    4
user_id:nin, total:    4
user_id:let, total:    4
user_id:ges, total:    4
user_id:rea, total:    3
user_id:yst, total:    3
user_id:doh, total:    3
user_id:jiy, total:    3
user_id:poi, total:    3
user_id:liv, total:    3
user_id:rac, total:    3
user_id:lan, total:    3
user_id:ptc, total:    3
user_id:mat, total:    3
user_id:zen, total:    3
user_id:miz, total:    3
user_id:jun, total:    3
user_id:cly, total:    3
user_id:ktf, total:    3
user_id:cha, total:    3
user_id:wkd, total:    3
user_id:hap, total:    3
user_id:gic, total:    3
user_id:den, total:    3
user_id:nou, total:    3
user_id:bee, total:    2
user_id:cor, total:    2
user_id:mir, total:    2
user_id:wjs, total:    2
user_id:4le, total:    2
user_id:ghk, total:    2
user_id:bel, total:    2