user_id:sai, total:    8
user_id:iso, total:    7
user_id:hid, total:    7
user_id:sty, total:    7
user_id:dlw, total:    6
user_id:jsd, total:    5
user_id:421, total:    5
user_id:yst, total:    4
user_id:one, total:    4
user_id:nin, total:    4
user_id:sch, total:    4
user_id:yam, total:    4
user_id:let, total:    4
user_id:wat, total:    4
user_id:ljm, total:    4
user_id:drp, total:    4
user_id:wkd, total:    4
user_id:cad, total:    4
user_id:mat, total:    3
user_id:nou, total:    3
user_id:hap, total:    3
user_id:dol, total:    3
user_id:cha, total:    3
user_id:gic, total:    3
user_id:rac, total:    3
user_id:lan, total:    3
user_id:doh, total:    3
user_id:jun, total:    3
user_id:rea, total:    3
user_id:liv, total:    3
user_id:sim, total:    3
user_id:ges, total:    3
user_id:poi, total:    3
user_id:jiy, total:    3
user_id:tal, total:    3
user_id:den, total:    3
user_id:iih, total:    2
user_id:iam, total:    2
user_id:hyu, total:    2
user_id:lay, total:    2
user_id:see, total:    2
user_id:jae, total:    2
user_id:ten, total:    2
user_id:jun, total:    2
user_id:rod, total:    2
user_id:ptc, total:    2
user_id:miz, total:    2
user_id:wiz, total:    2
user_id:dra, total:    2
user_id:nuc, total:    2