user_id:421, total:   26
user_id:dlw, total:   14
user_id:sty, total:    9
user_id:pin, total:    7
user_id:iso, total:    7
user_id:liv, total:    6
user_id:bee, total:    6
user_id:cad, total:    5
user_id:cli, total:    5
user_id:tas, total:    5
user_id:cro, total:    5
user_id:rac, total:    5
user_id:cly, total:    4
user_id:sai, total:    4
user_id:dev, total:    4
user_id:val, total:    4
user_id:log, total:    4
user_id:sim, total:    4
user_id:ghk, total:    4
user_id:new, total:    4
user_id:tos, total:    4
user_id:ves, total:    4
user_id:khl, total:    4
user_id:asc, total:    4
user_id:sla, total:    4
user_id:uk7, total:    4
user_id:sho, total:    4
user_id:iam, total:    4
user_id:mem, total:    4
user_id:yy4, total:    4
user_id:gup, total:    3
user_id:fid, total:    3
user_id:exn, total:    3
user_id:drk, total:    3
user_id:yhf, total:    3
user_id:hin, total:    3
user_id:yj2, total:    3
user_id:kan, total:    3
user_id:thi, total:    3
user_id:lik, total:    3
user_id:yst, total:    3
user_id:hse, total:    3
user_id:yh0, total:    3
user_id:kut, total:    3
user_id:cor, total:    3
user_id:col, total:    3
user_id:dan, total:    3
user_id:ava, total:    3
user_id:jun, total:    3
user_id:aqu, total:    3