user_id:42, total:   30
user_id:pi, total:   11
user_id:dl, total:   11
user_id:st, total:    8
user_id:is, total:    7
user_id:cl, total:    6
user_id:ia, total:    6
user_id:li, total:    6
user_id:sa, total:    6
user_id:cr, total:    6
user_id:ca, total:    5
user_id:cl, total:    5
user_id:si, total:    5
user_id:ra, total:    5
user_id:aq, total:    5
user_id:lo, total:    5
user_id:hy, total:    5
user_id:de, total:    4
user_id:uk, total:    4
user_id:do, total:    4
user_id:be, total:    4
user_id:gh, total:    4
user_id:ne, total:    4
user_id:ra, total:    4
user_id:ju, total:    4
user_id:sl, total:    4
user_id:b2, total:    4
user_id:my, total:    4
user_id:Ju, total:    4
user_id:va, total:    4
user_id:sh, total:    4
user_id:ex, total:    4
user_id:me, total:    4
user_id:th, total:    3
user_id:co, total:    3
user_id:ae, total:    3
user_id:li, total:    3
user_id:ka, total:    3
user_id:kh, total:    3
user_id:th, total:    3
user_id:cr, total:    3
user_id:eu, total:    3
user_id:su, total:    3
user_id:ea, total:    3
user_id:yy, total:    3
user_id:hs, total:    3
user_id:ta, total:    3
user_id:yj, total:    3
user_id:yo, total:    3
user_id:co, total:    3