user_id:cho, total:    2
user_id:kim, total:    2
user_id:war, total:    2
user_id:spi, total:    2
user_id:ale, total:    1
user_id:caf, total:    1
user_id:seg, total:    1
user_id:nam, total:    1
user_id:abc, total:    1
user_id:and, total:    1
user_id:rid, total:    1
user_id:cli, total:    1
user_id:cor, total:    1
user_id:air, total:    1
user_id:dre, total:    1
user_id:zta, total:    1
user_id:jun, total:    1
user_id:den, total:    1
user_id:Ang, total:    1
user_id:mik, total:    1
user_id:tow, total:    1
user_id:als, total:    1
user_id:sha, total:    1
user_id:yti, total:    1
user_id:mor, total:    1
user_id:ssm, total:    1
user_id:wkd, total:    1
user_id:jyc, total:    1
user_id:pat, total:    1
user_id:bin, total:    1