user_id:fan, total:    2
user_id:cli, total:    1
user_id:bre, total:    1
user_id:don, total:    1
user_id:2uo, total:    1
user_id:edo, total:    1
user_id:jig, total:    1
user_id:biy, total:    1
user_id:chr, total:    1
user_id:mad, total:    1
user_id:apt, total:    1
user_id:new, total:    1
user_id:jse, total:    1
user_id:acl, total:    1
user_id:skw, total:    1
user_id:sha, total:    1
user_id:cli, total:    1
user_id:age, total:    1
user_id:sin, total:    1
user_id:fru, total:    1
user_id:mor, total:    1
user_id:sak, total:    1
user_id:dar, total:    1
user_id:col, total:    1
user_id:typ, total:    1
user_id:reg, total:    1
user_id:rhe, total:    1
user_id:sig, total:    1
user_id:all, total:    1
user_id:rhr, total:    1
user_id:pur, total:    1
user_id:led, total:    1
user_id:cat, total:    1
user_id:poc, total:    1
user_id:www, total:    1
user_id:col, total:    1
user_id:cad, total:    1