user_id:spi, total:    9
user_id:dan, total:    6
user_id:and, total:    5
user_id:ivy, total:    5
user_id:nek, total:    5
user_id:asc, total:    4
user_id:pan, total:    4
user_id:dlw, total:    3
user_id:ors, total:    3
user_id:mon, total:    3
user_id:log, total:    3
user_id:mir, total:    2
user_id:tod, total:    2
user_id:pmp, total:    2
user_id:jin, total:    2
user_id:jue, total:    2
user_id:pop, total:    2
user_id:mil, total:    2
user_id:dlt, total:    2
user_id:kim, total:    1
user_id:rch, total:    1
user_id:kim, total:    1
user_id:rev, total:    1
user_id:zzz, total:    1
user_id:das, total:    1
user_id:nic, total:    1
user_id:ari, total:    1
user_id:inc, total:    1
user_id:par, total:    1
user_id:neo, total:    1
user_id:fro, total:    1
user_id:can, total:    1
user_id:myf, total:    1
user_id:tel, total:    1
user_id:all, total:    1
user_id:ika, total:    1
user_id:lik, total:    1
user_id:eil, total:    1
user_id:tar, total:    1
user_id:com, total:    1
user_id:ero, total:    1
user_id:sla, total:    1
user_id:sfc, total:    1
user_id:bee, total:    1
user_id:jed, total:    1
user_id:han, total:    1
user_id:seo, total:    1
user_id:wkd, total:    1
user_id:bae, total:    1
user_id:cli, total:    1