user_id:spi, total:    9
user_id:asc, total:    6
user_id:nek, total:    6
user_id:dan, total:    6
user_id:ivy, total:    5
user_id:and, total:    5
user_id:pan, total:    4
user_id:pmp, total:    3
user_id:log, total:    3
user_id:jin, total:    3
user_id:dlw, total:    3
user_id:ors, total:    3
user_id:mon, total:    3
user_id:mir, total:    2
user_id:tod, total:    2
user_id:can, total:    2
user_id:wkd, total:    2
user_id:han, total:    2
user_id:see, total:    2
user_id:pop, total:    2
user_id:dlt, total:    2
user_id:jue, total:    2
user_id:tom, total:    2
user_id:ugu, total:    2
user_id:mil, total:    2
user_id:com, total:    1
user_id:kim, total:    1
user_id:sib, total:    1
user_id:tar, total:    1
user_id:kox, total:    1
user_id:guw, total:    1
user_id:ast, total:    1
user_id:kim, total:    1
user_id:sla, total:    1
user_id:sfc, total:    1
user_id:LaC, total:    1
user_id:shi, total:    1
user_id:zza, total:    1
user_id:han, total:    1
user_id:yao, total:    1
user_id:far, total:    1
user_id:cli, total:    1
user_id:moo, total:    1
user_id:lam, total:    1
user_id:xnw, total:    1
user_id:duk, total:    1
user_id:jae, total:    1
user_id:kim, total:    1
user_id:ker, total:    1
user_id:zet, total:    1