user_id:spi, total:   12
user_id:dan, total:    9
user_id:and, total:    7
user_id:asc, total:    6
user_id:nek, total:    6
user_id:seo, total:    5
user_id:pan, total:    5
user_id:ivy, total:    5
user_id:tod, total:    4
user_id:mon, total:    3
user_id:log, total:    3
user_id:dlw, total:    3
user_id:see, total:    3
user_id:loe, total:    3
user_id:ors, total:    3
user_id:pmp, total:    3
user_id:jin, total:    3
user_id:alp, total:    3
user_id:pin, total:    3
user_id:han, total:    3
user_id:tom, total:    2
user_id:pop, total:    2
user_id:guw, total:    2
user_id:mal, total:    2
user_id:mil, total:    2
user_id:dlt, total:    2
user_id:ugu, total:    2
user_id:can, total:    2
user_id:jue, total:    2
user_id:tar, total:    2
user_id:sun, total:    2
user_id:mir, total:    2
user_id:blg, total:    2
user_id:pin, total:    2
user_id:kim, total:    2
user_id:wkd, total:    2
user_id:cli, total:    2
user_id:das, total:    2
user_id:zet, total:    1
user_id:s99, total:    1
user_id:boo, total:    1
user_id:rev, total:    1
user_id:web, total:    1
user_id:lov, total:    1
user_id:kwo, total:    1
user_id:ljh, total:    1
user_id:jed, total:    1
user_id:xnw, total:    1
user_id:ell, total:    1
user_id:hik, total:    1