user_id:dar, total:   16
user_id:and, total:   14
user_id:spi, total:   11
user_id:fly, total:    9
user_id:fla, total:    8
user_id:kim, total:    7
user_id:seo, total:    7
user_id:tod, total:    6
user_id:neo, total:    5
user_id:mon, total:    5
user_id:nek, total:    4
user_id:guw, total:    4
user_id:cli, total:    4
user_id:cha, total:    4
user_id:hoo, total:    4
user_id:loe, total:    4
user_id:log, total:    4
user_id:bee, total:    3
user_id:hir, total:    3
user_id:ivy, total:    3
user_id:ors, total:    3
user_id:taz, total:    3
user_id:ska, total:    3
user_id:dan, total:    3
user_id:pan, total:    3
user_id:ora, total:    3
user_id:kli, total:    3
user_id:seu, total:    3
user_id:das, total:    3
user_id:nor, total:    2
user_id:son, total:    2
user_id:tar, total:    2
user_id:Gin, total:    2
user_id:bab, total:    2
user_id:pin, total:    2
user_id:see, total:    2
user_id:lux, total:    2
user_id:ghk, total:    2
user_id:odd, total:    2
user_id:dlw, total:    2
user_id:tj2, total:    2
user_id:nix, total:    2
user_id:lik, total:    2
user_id:lov, total:    2
user_id:pmp, total:    2
user_id:way, total:    2
user_id:dik, total:    2
user_id:jju, total:    2
user_id:dah, total:    2
user_id:liv, total:    2