user_id:spi, total:   11
user_id:dan, total:    8
user_id:and, total:    7
user_id:asc, total:    6
user_id:nek, total:    6
user_id:ivy, total:    5
user_id:tod, total:    4
user_id:pan, total:    4
user_id:seo, total:    4
user_id:pmp, total:    3
user_id:ors, total:    3
user_id:log, total:    3
user_id:loe, total:    3
user_id:han, total:    3
user_id:alp, total:    3
user_id:mon, total:    3
user_id:pin, total:    3
user_id:jin, total:    3
user_id:dlw, total:    3
user_id:pop, total:    2
user_id:mal, total:    2
user_id:pin, total:    2
user_id:mil, total:    2
user_id:tar, total:    2
user_id:ugu, total:    2
user_id:blg, total:    2
user_id:dlt, total:    2
user_id:sun, total:    2
user_id:tom, total:    2
user_id:guw, total:    2
user_id:kim, total:    2
user_id:see, total:    2
user_id:mir, total:    2
user_id:jue, total:    2
user_id:cli, total:    2
user_id:wkd, total:    2
user_id:can, total:    2
user_id:spk, total:    1
user_id:lov, total:    1
user_id:sin, total:    1
user_id:yao, total:    1
user_id:rch, total:    1
user_id:sib, total:    1
user_id:han, total:    1
user_id:moo, total:    1
user_id:gro, total:    1
user_id:ior, total:    1
user_id:tel, total:    1
user_id:sla, total:    1
user_id:lan, total:    1