user_id:and, total:   10
user_id:dar, total:    7
user_id:neo, total:    4
user_id:guw, total:    4
user_id:mon, total:    4
user_id:log, total:    4
user_id:fla, total:    4
user_id:ora, total:    3
user_id:bee, total:    3
user_id:spi, total:    3
user_id:kim, total:    3
user_id:dlw, total:    2
user_id:zaa, total:    2
user_id:liv, total:    2
user_id:odd, total:    2
user_id:ora, total:    2
user_id:ior, total:    2
user_id:ghk, total:    2
user_id:fly, total:    2
user_id:jue, total:    2
user_id:wer, total:    2
user_id:sul, total:    2
user_id:flo, total:    2
user_id:ska, total:    2
user_id:son, total:    2
user_id:lik, total:    2
user_id:chr, total:    2
user_id:kyk, total:    1
user_id:seu, total:    1
user_id:ast, total:    1
user_id:ero, total:    1
user_id:bab, total:    1
user_id:lik, total:    1
user_id:aki, total:    1
user_id:smi, total:    1
user_id:ars, total:    1
user_id:neg, total:    1
user_id:tru, total:    1
user_id:nos, total:    1
user_id:seo, total:    1
user_id:nix, total:    1
user_id:tiz, total:    1
user_id:das, total:    1
user_id:sfc, total:    1
user_id:ash, total:    1
user_id:zzz, total:    1
user_id:eua, total:    1
user_id:kds, total:    1
user_id:cli, total:    1
user_id:bae, total:    1