user_id:li, total:    6
user_id:sh, total:    5
user_id:hm, total:    5
user_id:jd, total:    4
user_id:sp, total:    4
user_id:dr, total:    4
user_id:be, total:    3
user_id:pi, total:    3
user_id:40, total:    3
user_id:ma, total:    3
user_id:vi, total:    3
user_id:ra, total:    3
user_id:do, total:    3
user_id:ca, total:    3
user_id:ne, total:    2
user_id:cs, total:    2
user_id:cz, total:    2
user_id:ra, total:    2
user_id:ce, total:    2
user_id:mi, total:    2
user_id:ww, total:    2
user_id:aq, total:    2
user_id:k2, total:    2
user_id:so, total:    2
user_id:Si, total:    2
user_id:4q, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:in, total:    2
user_id:an, total:    2
user_id:wi, total:    2
user_id:cy, total:    2
user_id:oh, total:    2
user_id:lo, total:    2
user_id:wo, total:    2
user_id:no, total:    2
user_id:mo, total:    1
user_id:hi, total:    1
user_id:al, total:    1
user_id:do, total:    1
user_id:re, total:    1
user_id:wa, total:    1
user_id:ox, total:    1
user_id:mo, total:    1
user_id:le, total:    1
user_id:ha, total:    1
user_id:do, total:    1
user_id:wo, total:    1
user_id:ge, total:    1
user_id:yo, total:    1