user_id:sp, total:   16
user_id:ju, total:    6
user_id:aa, total:    4
user_id:yo, total:    3
user_id:li, total:    3
user_id:ha, total:    3
user_id:mo, total:    2
user_id:sh, total:    2
user_id:ko, total:    2
user_id:ca, total:    2
user_id:li, total:    2
user_id:hi, total:    2
user_id:ch, total:    2
user_id:hm, total:    2
user_id:gg, total:    2
user_id:ro, total:    2
user_id:no, total:    2
user_id:yo, total:    2
user_id:ma, total:    2
user_id:bl, total:    1
user_id:ke, total:    1
user_id:as, total:    1
user_id:ki, total:    1
user_id:xo, total:    1
user_id:se, total:    1
user_id:rc, total:    1
user_id:k2, total:    1
user_id:ww, total:    1
user_id:ki, total:    1
user_id:ak, total:    1
user_id:li, total:    1
user_id:te, total:    1
user_id:ev, total:    1
user_id:cr, total:    1
user_id:ro, total:    1
user_id:so, total:    1
user_id:mi, total:    1
user_id:su, total:    1
user_id:he, total:    1
user_id:mi, total:    1
user_id:ch, total:    1
user_id:dk, total:    1
user_id:jj, total:    1
user_id:sy, total:    1
user_id:st, total:    1
user_id:qw, total:    1
user_id:oh, total:    1
user_id:we, total:    1
user_id:sy, total:    1
user_id:so, total:    1