user_id:sp, total:    8
user_id:li, total:    7
user_id:sh, total:    6
user_id:ga, total:    5
user_id:hm, total:    5
user_id:dr, total:    4
user_id:ki, total:    4
user_id:aa, total:    4
user_id:jo, total:    3
user_id:ww, total:    3
user_id:ju, total:    3
user_id:be, total:    3
user_id:40, total:    3
user_id:do, total:    3
user_id:ca, total:    3
user_id:da, total:    3
user_id:an, total:    3
user_id:ik, total:    2
user_id:vi, total:    2
user_id:fi, total:    2
user_id:ia, total:    2
user_id:ha, total:    2
user_id:so, total:    2
user_id:ra, total:    2
user_id:tr, total:    2
user_id:jo, total:    2
user_id:ej, total:    2
user_id:ty, total:    2
user_id:pe, total:    2
user_id:lf, total:    2
user_id:re, total:    2
user_id:li, total:    2
user_id:pi, total:    2
user_id:ni, total:    2
user_id:lo, total:    2
user_id:ko, total:    2
user_id:ne, total:    2
user_id:wo, total:    2
user_id:cs, total:    2
user_id:jd, total:    2
user_id:wi, total:    2
user_id:ve, total:    2
user_id:so, total:    2
user_id:et, total:    2
user_id:ce, total:    2
user_id:ki, total:    1
user_id:li, total:    1
user_id:al, total:    1
user_id:gu, total:    1
user_id:kl, total:    1