user_id:sp, total:   19
user_id:da, total:   14
user_id:ro, total:   13
user_id:da, total:    8
user_id:gh, total:    8
user_id:as, total:    7
user_id:ta, total:    7
user_id:ev, total:    6
user_id:ch, total:    5
user_id:go, total:    5
user_id:as, total:    4
user_id:bl, total:    4
user_id:fl, total:    4
user_id:dd, total:    4
user_id:li, total:    4
user_id:gu, total:    3
user_id:bl, total:    3
user_id:ne, total:    3
user_id:lj, total:    3
user_id:ho, total:    3
user_id:su, total:    3
user_id:co, total:    3
user_id:or, total:    3
user_id:ni, total:    3
user_id:cr, total:    3
user_id:de, total:    3
user_id:ri, total:    3
user_id:cl, total:    2
user_id:ra, total:    2
user_id:yj, total:    2
user_id:un, total:    2
user_id:cl, total:    2
user_id:uc, total:    2
user_id:zz, total:    2
user_id:pa, total:    2
user_id:ca, total:    2
user_id:my, total:    2
user_id:be, total:    2
user_id:ox, total:    2
user_id:st, total:    2
user_id:ap, total:    2
user_id:ho, total:    2
user_id:de, total:    2
user_id:xm, total:    2
user_id:ty, total:    2
user_id:an, total:    2
user_id:c1, total:    2
user_id:zz, total:    2
user_id:da, total:    2
user_id:co, total:    2