user_id:co, total:    9
user_id:ma, total:    7
user_id:ra, total:    7
user_id:as, total:    6
user_id:li, total:    6
user_id:fi, total:    6
user_id:te, total:    5
user_id:fi, total:    5
user_id:pe, total:    5
user_id:pe, total:    5
user_id:s2, total:    5
user_id:co, total:    4
user_id:ps, total:    4
user_id:wi, total:    4
user_id:ev, total:    4
user_id:mk, total:    4
user_id:sp, total:    4
user_id:2u, total:    4
user_id:je, total:    4
user_id:bu, total:    4
user_id:it, total:    4
user_id:ca, total:    4
user_id:he, total:    4
user_id:ge, total:    3
user_id:ra, total:    3
user_id:42, total:    3
user_id:29, total:    3
user_id:ba, total:    3
user_id:li, total:    3
user_id:ki, total:    3
user_id:ca, total:    3
user_id:js, total:    3
user_id:je, total:    3
user_id:ch, total:    3
user_id:Lu, total:    3
user_id:ii, total:    3
user_id:sa, total:    3
user_id:TN, total:    3
user_id:ki, total:    3
user_id:lj, total:    3
user_id:yo, total:    3
user_id:lu, total:    3
user_id:ta, total:    3
user_id:ja, total:    2
user_id:Su, total:    2
user_id:ar, total:    2
user_id:li, total:    2
user_id:wo, total:    2
user_id:lu, total:    2
user_id:ap, total:    2