user_id:sp, total:   25
user_id:ro, total:   20
user_id:da, total:   16
user_id:ev, total:   14
user_id:as, total:   11
user_id:as, total:    9
user_id:da, total:    9
user_id:da, total:    8
user_id:fa, total:    7
user_id:gh, total:    7
user_id:ne, total:    6
user_id:ta, total:    6
user_id:li, total:    5
user_id:ap, total:    5
user_id:fl, total:    5
user_id:oo, total:    5
user_id:ne, total:    4
user_id:co, total:    4
user_id:ch, total:    4
user_id:lj, total:    4
user_id:ni, total:    4
user_id:de, total:    4
user_id:bl, total:    4
user_id:bl, total:    3
user_id:ju, total:    3
user_id:dd, total:    3
user_id:da, total:    3
user_id:or, total:    3
user_id:co, total:    3
user_id:ne, total:    3
user_id:go, total:    3
user_id:kj, total:    3
user_id:wa, total:    3
user_id:ca, total:    3
user_id:he, total:    3
user_id:jd, total:    3
user_id:my, total:    3
user_id:ho, total:    3
user_id:li, total:    3
user_id:ta, total:    3
user_id:ez, total:    3
user_id:ju, total:    3
user_id:cr, total:    3
user_id:pt, total:    3
user_id:th, total:    2
user_id:ma, total:    2
user_id:fi, total:    2
user_id:sa, total:    2
user_id:sf, total:    2
user_id:cl, total:    2