user_id:sp, total:   22
user_id:ro, total:   14
user_id:da, total:   14
user_id:da, total:   12
user_id:gh, total:    8
user_id:as, total:    8
user_id:ev, total:    8
user_id:ta, total:    7
user_id:as, total:    6
user_id:da, total:    6
user_id:fa, total:    6
user_id:oo, total:    5
user_id:ch, total:    5
user_id:go, total:    5
user_id:bl, total:    5
user_id:co, total:    4
user_id:dd, total:    4
user_id:ne, total:    4
user_id:li, total:    4
user_id:ap, total:    4
user_id:ne, total:    4
user_id:fl, total:    4
user_id:de, total:    3
user_id:ho, total:    3
user_id:co, total:    3
user_id:kj, total:    3
user_id:sh, total:    3
user_id:or, total:    3
user_id:cr, total:    3
user_id:ez, total:    3
user_id:ri, total:    3
user_id:gu, total:    3
user_id:ju, total:    3
user_id:ni, total:    3
user_id:ca, total:    3
user_id:bl, total:    3
user_id:ne, total:    3
user_id:my, total:    3
user_id:lj, total:    3
user_id:su, total:    3
user_id:ki, total:    2
user_id:ju, total:    2
user_id:da, total:    2
user_id:co, total:    2
user_id:ab, total:    2
user_id:zz, total:    2
user_id:dl, total:    2
user_id:un, total:    2
user_id:wi, total:    2
user_id:re, total:    2