user_id:ddi, total:    2
user_id:ima, total:    2
user_id:ggk, total:    2
user_id:ton, total:    2
user_id:dar, total:    2
user_id:dlw, total:    2
user_id:qhs, total:    1
user_id:ash, total:    1
user_id:wav, total:    1
user_id:kim, total:    1
user_id:qwo, total:    1
user_id:tpw, total:    1
user_id:jub, total:    1
user_id:typ, total:    1
user_id:cho, total:    1
user_id:mam, total:    1
user_id:elf, total:    1
user_id:ska, total:    1
user_id:c10, total:    1
user_id:asc, total:    1
user_id:mem, total:    1
user_id:ehd, total:    1
user_id:ara, total:    1
user_id:cam, total:    1
user_id:jun, total:    1
user_id:moo, total:    1
user_id:zan, total:    1
user_id:kis, total:    1
user_id:woo, total:    1
user_id:sha, total:    1
user_id:twa, total:    1
user_id:dyl, total:    1
user_id:n67, total:    1
user_id:che, total:    1
user_id:psi, total:    1
user_id:bre, total:    1
user_id:exn, total:    1
user_id:asu, total:    1
user_id:myw, total:    1
user_id:tru, total:    1
user_id:ami, total:    1
user_id:jav, total:    1
user_id:hoo, total:    1
user_id:cat, total:    1
user_id:pen, total:    1
user_id:pic, total:    1
user_id:wer, total:    1
user_id:hem, total:    1
user_id:med, total:    1
user_id:gar, total:    1