user_id:ima, total:    2
user_id:ggk, total:    2
user_id:ton, total:    2
user_id:dlw, total:    2
user_id:ddi, total:    2
user_id:kis, total:    1
user_id:sha, total:    1
user_id:twa, total:    1
user_id:dyl, total:    1
user_id:n67, total:    1
user_id:che, total:    1
user_id:psi, total:    1
user_id:bre, total:    1
user_id:exn, total:    1
user_id:myw, total:    1
user_id:ami, total:    1
user_id:hoo, total:    1
user_id:cat, total:    1
user_id:pen, total:    1
user_id:pic, total:    1
user_id:wer, total:    1
user_id:hem, total:    1
user_id:med, total:    1
user_id:gar, total:    1
user_id:vit, total:    1
user_id:seo, total:    1
user_id:mbs, total:    1
user_id:spi, total:    1
user_id:asd, total:    1
user_id:lap, total:    1
user_id:jod, total:    1
user_id:tod, total:    1
user_id:shi, total:    1
user_id:noo, total:    1
user_id:wkd, total:    1
user_id:dor, total:    1
user_id:ret, total:    1
user_id:noa, total:    1
user_id:qhs, total:    1
user_id:ash, total:    1
user_id:wav, total:    1
user_id:qwo, total:    1
user_id:jub, total:    1
user_id:cho, total:    1
user_id:mam, total:    1
user_id:elf, total:    1
user_id:ska, total:    1
user_id:c10, total:    1
user_id:asc, total:    1
user_id:mem, total:    1