user_id:kic, total:    3
user_id:gro, total:    2
user_id:gom, total:    2
user_id:zer, total:    2
user_id:tow, total:    2
user_id:ors, total:    2
user_id:wkd, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:wov, total:    1
user_id:gab, total:    1
user_id:4qv, total:    1
user_id:sma, total:    1
user_id:spi, total:    1
user_id:arm, total:    1
user_id:kse, total:    1
user_id:ysa, total:    1
user_id:jae, total:    1
user_id:bfs, total:    1
user_id:yh0, total:    1
user_id:ast, total:    1
user_id:sav, total:    1
user_id:yak, total:    1
user_id:lol, total:    1
user_id:eve, total:    1
user_id:bla, total:    1
user_id:Kin, total:    1
user_id:guw, total:    1
user_id:nos, total:    1
user_id:sho, total:    1
user_id:enr, total:    1
user_id:ukj, total:    1
user_id:dif, total:    1
user_id:new, total:    1
user_id:med, total:    1
user_id:nes, total:    1
user_id:dal, total:    1
user_id:abc, total:    1
user_id:red, total:    1
user_id:asa, total:    1
user_id:smi, total:    1
user_id:hyu, total:    1
user_id:tru, total:    1
user_id:jav, total:    1
user_id:fos, total:    1
user_id:ric, total:    1
user_id:asd, total:    1
user_id:dyn, total:    1
user_id:log, total:    1
user_id:res, total:    1