user_id:sp, total:   12
user_id:ju, total:    6
user_id:aa, total:    4
user_id:li, total:    3
user_id:yo, total:    3
user_id:ha, total:    3
user_id:ko, total:    2
user_id:mo, total:    2
user_id:li, total:    2
user_id:hi, total:    2
user_id:yo, total:    2
user_id:ma, total:    2
user_id:ca, total:    2
user_id:ro, total:    2
user_id:hm, total:    2
user_id:ev, total:    1
user_id:12, total:    1
user_id:ro, total:    1
user_id:qw, total:    1
user_id:mi, total:    1
user_id:Le, total:    1
user_id:in, total:    1
user_id:dy, total:    1
user_id:da, total:    1
user_id:ni, total:    1
user_id:jj, total:    1
user_id:ju, total:    1
user_id:st, total:    1
user_id:ki, total:    1
user_id:oh, total:    1
user_id:jj, total:    1
user_id:ap, total:    1
user_id:ai, total:    1
user_id:da, total:    1
user_id:gr, total:    1
user_id:cs, total:    1
user_id:ve, total:    1
user_id:sk, total:    1
user_id:Ph, total:    1
user_id:TN, total:    1
user_id:xm, total:    1
user_id:ki, total:    1
user_id:ar, total:    1
user_id:kt, total:    1
user_id:ka, total:    1
user_id:sh, total:    1
user_id:ge, total:    1
user_id:ru, total:    1
user_id:ke, total:    1
user_id:ki, total:    1