user_id:spi, total:    5
user_id:aar, total:    4
user_id:jun, total:    3
user_id:lum, total:    2
user_id:kot, total:    2
user_id:gom, total:    2
user_id:hit, total:    2
user_id:ror, total:    1
user_id:ohm, total:    1
user_id:rud, total:    1
user_id:dif, total:    1
user_id:kic, total:    1
user_id:juu, total:    1
user_id:rak, total:    1
user_id:rod, total:    1
user_id:ste, total:    1
user_id:min, total:    1
user_id:per, total:    1
user_id:com, total:    1
user_id:drk, total:    1
user_id:jun, total:    1
user_id:lun, total:    1
user_id:shi, total:    1
user_id:cro, total:    1
user_id:rad, total:    1
user_id:yoo, total:    1
user_id:hon, total:    1
user_id:viv, total:    1
user_id:pip, total:    1
user_id:bal, total:    1
user_id:hou, total:    1
user_id:ber, total:    1
user_id:zeu, total:    1
user_id:win, total:    1
user_id:yks, total:    1
user_id:zer, total:    1
user_id:kad, total:    1
user_id:pow, total:    1
user_id:www, total:    1
user_id:cat, total:    1
user_id:ms0, total:    1
user_id:ipu, total:    1
user_id:inf, total:    1
user_id:iam, total:    1
user_id:ama, total:    1
user_id:rch, total:    1
user_id:ind, total:    1
user_id:ast, total:    1
user_id:aod, total:    1
user_id:pin, total:    1