user_id:sp, total:    8
user_id:aa, total:    4
user_id:ju, total:    3
user_id:yo, total:    2
user_id:ko, total:    2
user_id:lu, total:    2
user_id:go, total:    2
user_id:hi, total:    2
user_id:yo, total:    2
user_id:st, total:    1
user_id:mi, total:    1
user_id:ra, total:    1
user_id:cr, total:    1
user_id:ki, total:    1
user_id:ze, total:    1
user_id:sl, total:    1
user_id:ao, total:    1
user_id:oh, total:    1
user_id:dr, total:    1
user_id:ho, total:    1
user_id:li, total:    1
user_id:am, total:    1
user_id:sh, total:    1
user_id:pi, total:    1
user_id:ho, total:    1
user_id:ca, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:ga, total:    1
user_id:po, total:    1
user_id:sh, total:    1
user_id:yk, total:    1
user_id:as, total:    1
user_id:ev, total:    1
user_id:bl, total:    1
user_id:ze, total:    1
user_id:rc, total:    1
user_id:ba, total:    1
user_id:ia, total:    1
user_id:dl, total:    1
user_id:ab, total:    1
user_id:jj, total:    1
user_id:dy, total:    1
user_id:ip, total:    1
user_id:li, total:    1
user_id:ww, total:    1
user_id:sw, total:    1
user_id:to, total:    1
user_id:wk, total:    1