user_id:kim, total:    3
user_id:kic, total:    3
user_id:kot, total:    2
user_id:ten, total:    2
user_id:gro, total:    2
user_id:tow, total:    2
user_id:ors, total:    2
user_id:wkd, total:    2
user_id:han, total:    2
user_id:joo, total:    2
user_id:gom, total:    2
user_id:zer, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:nov, total:    1
user_id:mal, total:    1
user_id:bfs, total:    1
user_id:yh0, total:    1
user_id:red, total:    1
user_id:min, total:    1
user_id:ast, total:    1
user_id:sav, total:    1
user_id:myr, total:    1
user_id:ing, total:    1
user_id:lol, total:    1
user_id:pir, total:    1
user_id:sil, total:    1
user_id:Kin, total:    1
user_id:zon, total:    1
user_id:sho, total:    1
user_id:inf, total:    1
user_id:cre, total:    1
user_id:dif, total:    1
user_id:smi, total:    1
user_id:med, total:    1
user_id:nes, total:    1
user_id:jun, total:    1
user_id:iam, total:    1
user_id:dal, total:    1
user_id:typ, total:    1
user_id:jun, total:    1
user_id:red, total:    1
user_id:joa, total:    1
user_id:kds, total:    1
user_id:smi, total:    1
user_id:nuc, total:    1
user_id:jav, total:    1
user_id:sol, total:    1
user_id:asd, total:    1
user_id:dar, total:    1