user_id:apo, total:    2
user_id:mon, total:    2
user_id:lum, total:    2
user_id:vir, total:    2
user_id:ljh, total:    2
user_id:gom, total:    2
user_id:idy, total:    2
user_id:ind, total:    1
user_id:ast, total:    1
user_id:aod, total:    1
user_id:wkd, total:    1
user_id:sww, total:    1
user_id:juk, total:    1
user_id:sla, total:    1
user_id:cha, total:    1
user_id:abc, total:    1
user_id:sho, total:    1
user_id:duf, total:    1
user_id:dar, total:    1
user_id:blo, total:    1
user_id:joy, total:    1
user_id:TNS, total:    1
user_id:wkd, total:    1
user_id:gab, total:    1
user_id:fra, total:    1
user_id:ais, total:    1
user_id:dyn, total:    1
user_id:liv, total:    1
user_id:ico, total:    1
user_id:rud, total:    1
user_id:dif, total:    1
user_id:kic, total:    1
user_id:pur, total:    1
user_id:rak, total:    1
user_id:rod, total:    1
user_id:min, total:    1
user_id:per, total:    1
user_id:yoo, total:    1
user_id:drk, total:    1
user_id:jun, total:    1
user_id:lun, total:    1
user_id:gus, total:    1
user_id:cro, total:    1
user_id:rad, total:    1
user_id:tot, total:    1
user_id:jpr, total:    1
user_id:hon, total:    1
user_id:viv, total:    1
user_id:als, total:    1
user_id:hou, total:    1