user_id:gom, total:    2
user_id:idy, total:    2
user_id:mon, total:    2
user_id:hit, total:    2
user_id:lum, total:    2
user_id:kot, total:    2
user_id:ljh, total:    2
user_id:lik, total:    1
user_id:drk, total:    1
user_id:jun, total:    1
user_id:lun, total:    1
user_id:shi, total:    1
user_id:cro, total:    1
user_id:rad, total:    1
user_id:tot, total:    1
user_id:mil, total:    1
user_id:hon, total:    1
user_id:viv, total:    1
user_id:bal, total:    1
user_id:hou, total:    1
user_id:ber, total:    1
user_id:ohm, total:    1
user_id:yks, total:    1
user_id:zer, total:    1
user_id:kad, total:    1
user_id:www, total:    1
user_id:cat, total:    1
user_id:ms0, total:    1
user_id:jun, total:    1
user_id:iam, total:    1
user_id:ama, total:    1
user_id:ear, total:    1
user_id:com, total:    1
user_id:ind, total:    1
user_id:ast, total:    1
user_id:aod, total:    1
user_id:pin, total:    1
user_id:sww, total:    1
user_id:juk, total:    1
user_id:sla, total:    1
user_id:yoo, total:    1
user_id:apo, total:    1
user_id:abc, total:    1
user_id:sho, total:    1
user_id:mar, total:    1
user_id:dar, total:    1
user_id:blo, total:    1
user_id:win, total:    1
user_id:TNS, total:    1
user_id:wkd, total:    1