user_id:gar, total:    5
user_id:spi, total:    4
user_id:aar, total:    4
user_id:jun, total:    3
user_id:dan, total:    3
user_id:ors, total:    3
user_id:kim, total:    3
user_id:rea, total:    3
user_id:kic, total:    3
user_id:jog, total:    3
user_id:gro, total:    3
user_id:joo, total:    2
user_id:nix, total:    2
user_id:gug, total:    2
user_id:yak, total:    2
user_id:kot, total:    2
user_id:ten, total:    2
user_id:lik, total:    2
user_id:zer, total:    2
user_id:tro, total:    2
user_id:wkd, total:    2
user_id:bre, total:    2
user_id:fiv, total:    2
user_id:hju, total:    2
user_id:sma, total:    2
user_id:tow, total:    2
user_id:ver, total:    2
user_id:ete, total:    2
user_id:han, total:    2
user_id:gom, total:    2
user_id:zan, total:    1
user_id:cla, total:    1
user_id:mal, total:    1
user_id:ysa, total:    1
user_id:ike, total:    1
user_id:min, total:    1
user_id:bfs, total:    1
user_id:hel, total:    1
user_id:cat, total:    1
user_id:oni, total:    1
user_id:myr, total:    1
user_id:yan, total:    1
user_id:dal, total:    1
user_id:jka, total:    1
user_id:seo, total:    1
user_id:pir, total:    1
user_id:asa, total:    1
user_id:red, total:    1
user_id:ccm, total:    1
user_id:sen, total:    1