user_id:sp, total:   11
user_id:ju, total:    6
user_id:aa, total:    4
user_id:ma, total:    2
user_id:yo, total:    2
user_id:li, total:    2
user_id:yo, total:    2
user_id:ca, total:    2
user_id:ko, total:    2
user_id:hm, total:    2
user_id:hi, total:    2
user_id:dk, total:    1
user_id:vi, total:    1
user_id:go, total:    1
user_id:ro, total:    1
user_id:li, total:    1
user_id:jj, total:    1
user_id:ra, total:    1
user_id:cr, total:    1
user_id:sa, total:    1
user_id:ze, total:    1
user_id:st, total:    1
user_id:mi, total:    1
user_id:wi, total:    1
user_id:Ph, total:    1
user_id:dr, total:    1
user_id:ho, total:    1
user_id:dl, total:    1
user_id:sl, total:    1
user_id:ve, total:    1
user_id:k2, total:    1
user_id:in, total:    1
user_id:ge, total:    1
user_id:ho, total:    1
user_id:in, total:    1
user_id:ca, total:    1
user_id:to, total:    1
user_id:kt, total:    1
user_id:ha, total:    1
user_id:pi, total:    1
user_id:ki, total:    1
user_id:yk, total:    1
user_id:oo, total:    1
user_id:as, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:ju, total:    1
user_id:su, total:    1
user_id:ba, total:    1
user_id:mi, total:    1