user_id:gar, total:    5
user_id:spi, total:    4
user_id:aar, total:    4
user_id:jun, total:    3
user_id:kic, total:    3
user_id:dan, total:    3
user_id:ors, total:    3
user_id:kim, total:    3
user_id:rea, total:    3
user_id:jog, total:    3
user_id:gro, total:    3
user_id:ete, total:    2
user_id:han, total:    2
user_id:joo, total:    2
user_id:gug, total:    2
user_id:lik, total:    2
user_id:wkd, total:    2
user_id:zer, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:tow, total:    2
user_id:kot, total:    2
user_id:gom, total:    2
user_id:ten, total:    2
user_id:fiv, total:    2
user_id:ver, total:    2
user_id:sol, total:    1
user_id:ric, total:    1
user_id:ill, total:    1
user_id:pin, total:    1
user_id:van, total:    1
user_id:log, total:    1
user_id:dif, total:    1
user_id:zan, total:    1
user_id:cla, total:    1
user_id:kai, total:    1
user_id:med, total:    1
user_id:jae, total:    1
user_id:ike, total:    1
user_id:mod, total:    1
user_id:reg, total:    1
user_id:nzs, total:    1
user_id:cat, total:    1
user_id:oni, total:    1
user_id:www, total:    1
user_id:yak, total:    1
user_id:won, total:    1
user_id:jka, total:    1
user_id:seo, total:    1
user_id:kui, total:    1