user_id:kic, total:    3
user_id:ten, total:    2
user_id:gro, total:    2
user_id:tow, total:    2
user_id:ors, total:    2
user_id:wkd, total:    2
user_id:gom, total:    2
user_id:zer, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:zon, total:    1
user_id:sho, total:    1
user_id:cre, total:    1
user_id:dif, total:    1
user_id:med, total:    1
user_id:nes, total:    1
user_id:iam, total:    1
user_id:dal, total:    1
user_id:red, total:    1
user_id:kds, total:    1
user_id:smi, total:    1
user_id:jav, total:    1
user_id:asd, total:    1
user_id:dar, total:    1
user_id:res, total:    1
user_id:lyl, total:    1
user_id:kai, total:    1
user_id:can, total:    1
user_id:nzs, total:    1
user_id:mod, total:    1
user_id:yan, total:    1
user_id:won, total:    1
user_id:cay, total:    1
user_id:TNS, total:    1
user_id:wov, total:    1
user_id:how, total:    1
user_id:sma, total:    1
user_id:kse, total:    1
user_id:yow, total:    1
user_id:kas, total:    1
user_id:hee, total:    1
user_id:gug, total:    1
user_id:rac, total:    1
user_id:reg, total:    1
user_id:jus, total:    1
user_id:yak, total:    1
user_id:rea, total:    1
user_id:bla, total:    1
user_id:ecl, total:    1
user_id:nos, total:    1