user_id:sp, total:    8
user_id:aa, total:    4
user_id:ju, total:    3
user_id:lu, total:    2
user_id:go, total:    2
user_id:hi, total:    2
user_id:yo, total:    2
user_id:yo, total:    2
user_id:ko, total:    2
user_id:ca, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:lj, total:    1
user_id:ga, total:    1
user_id:po, total:    1
user_id:sh, total:    1
user_id:yk, total:    1
user_id:sa, total:    1
user_id:as, total:    1
user_id:ev, total:    1
user_id:bl, total:    1
user_id:ze, total:    1
user_id:rc, total:    1
user_id:ba, total:    1
user_id:ia, total:    1
user_id:dl, total:    1
user_id:ab, total:    1
user_id:jj, total:    1
user_id:dy, total:    1
user_id:ip, total:    1
user_id:li, total:    1
user_id:ww, total:    1
user_id:sw, total:    1
user_id:to, total:    1
user_id:wk, total:    1
user_id:cs, total:    1
user_id:wi, total:    1
user_id:in, total:    1
user_id:da, total:    1
user_id:ju, total:    1
user_id:di, total:    1
user_id:ar, total:    1
user_id:lu, total:    1
user_id:ve, total:    1
user_id:in, total:    1
user_id:ap, total:    1
user_id:ai, total:    1
user_id:pe, total:    1
user_id:jo, total:    1
user_id:kt, total:    1