user_id:sp, total:   10
user_id:ju, total:    6
user_id:aa, total:    4
user_id:yo, total:    2
user_id:lu, total:    2
user_id:li, total:    2
user_id:yo, total:    2
user_id:hm, total:    2
user_id:hi, total:    2
user_id:ca, total:    2
user_id:ko, total:    2
user_id:rc, total:    1
user_id:Le, total:    1
user_id:ba, total:    1
user_id:dy, total:    1
user_id:ia, total:    1
user_id:dk, total:    1
user_id:ab, total:    1
user_id:go, total:    1
user_id:dy, total:    1
user_id:ro, total:    1
user_id:sk, total:    1
user_id:li, total:    1
user_id:jj, total:    1
user_id:ww, total:    1
user_id:sw, total:    1
user_id:sa, total:    1
user_id:wk, total:    1
user_id:st, total:    1
user_id:ka, total:    1
user_id:wi, total:    1
user_id:Ph, total:    1
user_id:in, total:    1
user_id:da, total:    1
user_id:dl, total:    1
user_id:di, total:    1
user_id:sl, total:    1
user_id:lu, total:    1
user_id:ve, total:    1
user_id:no, total:    1
user_id:in, total:    1
user_id:ge, total:    1
user_id:ap, total:    1
user_id:in, total:    1
user_id:ai, total:    1
user_id:to, total:    1
user_id:pe, total:    1
user_id:kt, total:    1
user_id:pi, total:    1
user_id:ki, total:    1