user_id:kic, total:    3
user_id:zer, total:    2
user_id:bre, total:    2
user_id:hju, total:    2
user_id:ten, total:    2
user_id:gro, total:    2
user_id:tow, total:    2
user_id:ors, total:    2
user_id:wkd, total:    2
user_id:gom, total:    2
user_id:kse, total:    1
user_id:yow, total:    1
user_id:kas, total:    1
user_id:hee, total:    1
user_id:gug, total:    1
user_id:rac, total:    1
user_id:reg, total:    1
user_id:jus, total:    1
user_id:yak, total:    1
user_id:rea, total:    1
user_id:bla, total:    1
user_id:ecl, total:    1
user_id:nos, total:    1
user_id:ill, total:    1
user_id:ukj, total:    1
user_id:ver, total:    1
user_id:jks, total:    1
user_id:hel, total:    1
user_id:war, total:    1
user_id:rem, total:    1
user_id:abc, total:    1
user_id:asa, total:    1
user_id:nic, total:    1
user_id:tru, total:    1
user_id:gab, total:    1
user_id:ric, total:    1
user_id:spi, total:    1
user_id:log, total:    1
user_id:ysa, total:    1
user_id:jae, total:    1
user_id:mal, total:    1
user_id:bfs, total:    1
user_id:yh0, total:    1
user_id:min, total:    1
user_id:ast, total:    1
user_id:sav, total:    1
user_id:ing, total:    1
user_id:lol, total:    1
user_id:sil, total:    1
user_id:Kin, total:    1