user_id:liv, total:    3
user_id:gga, total:    3
user_id:mon, total:    2
user_id:vir, total:    2
user_id:ljh, total:    2
user_id:rep, total:    2
user_id:idy, total:    2
user_id:lum, total:    2
user_id:bae, total:    2
user_id:wkd, total:    2
user_id:gom, total:    2
user_id:hou, total:    1
user_id:ber, total:    1
user_id:jpr, total:    1
user_id:cih, total:    1
user_id:bob, total:    1
user_id:zer, total:    1
user_id:haz, total:    1
user_id:als, total:    1
user_id:han, total:    1
user_id:wao, total:    1
user_id:cat, total:    1
user_id:ms0, total:    1
user_id:Kal, total:    1
user_id:sla, total:    1
user_id:ama, total:    1
user_id:kic, total:    1
user_id:tos, total:    1
user_id:joy, total:    1
user_id:laz, total:    1
user_id:ast, total:    1
user_id:aod, total:    1
user_id:cl1, total:    1
user_id:fad, total:    1
user_id:juk, total:    1
user_id:inp, total:    1
user_id:wad, total:    1
user_id:coo, total:    1
user_id:abc, total:    1
user_id:sho, total:    1
user_id:gus, total:    1
user_id:blo, total:    1
user_id:hin, total:    1
user_id:dar, total:    1
user_id:blo, total:    1
user_id:tot, total:    1
user_id:cha, total:    1
user_id:fid, total:    1
user_id:god, total:    1
user_id:wkd, total:    1