user_id:sp, total:    5
user_id:ga, total:    5
user_id:aa, total:    4
user_id:40, total:    3
user_id:lo, total:    3
user_id:ju, total:    3
user_id:jo, total:    3
user_id:ki, total:    3
user_id:to, total:    3
user_id:gr, total:    3
user_id:da, total:    3
user_id:or, total:    3
user_id:jo, total:    2
user_id:br, total:    2
user_id:fi, total:    2
user_id:te, total:    2
user_id:tr, total:    2
user_id:go, total:    2
user_id:li, total:    2
user_id:pi, total:    2
user_id:ve, total:    2
user_id:sm, total:    2
user_id:ni, total:    2
user_id:re, total:    2
user_id:wi, total:    2
user_id:ya, total:    2
user_id:ik, total:    2
user_id:ej, total:    2
user_id:et, total:    2
user_id:ha, total:    2
user_id:ia, total:    2
user_id:li, total:    2
user_id:ko, total:    2
user_id:ze, total:    2
user_id:wk, total:    2
user_id:sj, total:    1
user_id:sd, total:    1
user_id:se, total:    1
user_id:bl, total:    1
user_id:ha, total:    1
user_id:mo, total:    1
user_id:gi, total:    1
user_id:co, total:    1
user_id:ho, total:    1
user_id:js, total:    1
user_id:an, total:    1
user_id:as, total:    1
user_id:cl, total:    1
user_id:im, total:    1
user_id:lo, total:    1