user_id:gg, total:    8
user_id:fl, total:    8
user_id:no, total:    5
user_id:yo, total:    5
user_id:be, total:    5
user_id:js, total:    5
user_id:kj, total:    5
user_id:ta, total:    4
user_id:sw, total:    4
user_id:da, total:    4
user_id:sa, total:    4
user_id:cb, total:    4
user_id:hi, total:    4
user_id:he, total:    3
user_id:pi, total:    3
user_id:to, total:    3
user_id:pe, total:    3
user_id:as, total:    3
user_id:gr, total:    3
user_id:jh, total:    3
user_id:an, total:    3
user_id:da, total:    3
user_id:ta, total:    3
user_id:gu, total:    3
user_id:pa, total:    3
user_id:kh, total:    3
user_id:bl, total:    3
user_id:de, total:    3
user_id:da, total:    3
user_id:bu, total:    3
user_id:ni, total:    3
user_id:ch, total:    3
user_id:to, total:    3
user_id:so, total:    2
user_id:an, total:    2
user_id:jd, total:    2
user_id:ch, total:    2
user_id:re, total:    2
user_id:su, total:    2
user_id:ge, total:    2
user_id:zo, total:    2
user_id:tm, total:    2
user_id:so, total:    2
user_id:wi, total:    2
user_id:zo, total:    2
user_id:Le, total:    2
user_id:mi, total:    2
user_id:ju, total:    2
user_id:re, total:    2
user_id:fo, total:    2