user_id:fl, total:    8
user_id:da, total:    8
user_id:gg, total:    7
user_id:an, total:    6
user_id:js, total:    5
user_id:he, total:    5
user_id:yo, total:    5
user_id:be, total:    5
user_id:ta, total:    4
user_id:ai, total:    4
user_id:sp, total:    4
user_id:mi, total:    4
user_id:da, total:    4
user_id:kh, total:    4
user_id:pi, total:    3
user_id:ba, total:    3
user_id:ro, total:    3
user_id:th, total:    3
user_id:je, total:    3
user_id:da, total:    3
user_id:ge, total:    3
user_id:jh, total:    3
user_id:dr, total:    3
user_id:kj, total:    3
user_id:tw, total:    3
user_id:dy, total:    3
user_id:ko, total:    3
user_id:re, total:    3
user_id:be, total:    3
user_id:mi, total:    3
user_id:ha, total:    3
user_id:de, total:    2
user_id:ju, total:    2
user_id:re, total:    2
user_id:de, total:    2
user_id:hi, total:    2
user_id:oo, total:    2
user_id:vo, total:    2
user_id:sm, total:    2
user_id:du, total:    2
user_id:as, total:    2
user_id:na, total:    2
user_id:ap, total:    2
user_id:ta, total:    2
user_id:no, total:    2
user_id:so, total:    2
user_id:do, total:    2
user_id:er, total:    2
user_id:te, total:    2
user_id:tm, total:    2