user_id:da, total:    5
user_id:be, total:    3
user_id:ca, total:    2
user_id:sa, total:    2
user_id:pi, total:    2
user_id:fl, total:    2
user_id:de, total:    2
user_id:Ph, total:    2
user_id:so, total:    2
user_id:ta, total:    2
user_id:jh, total:    2
user_id:my, total:    2
user_id:ni, total:    2
user_id:pe, total:    2
user_id:gr, total:    1
user_id:ca, total:    1
user_id:da, total:    1
user_id:ju, total:    1
user_id:ha, total:    1
user_id:th, total:    1
user_id:yh, total:    1
user_id:ki, total:    1
user_id:ma, total:    1
user_id:lo, total:    1
user_id:hi, total:    1
user_id:kh, total:    1
user_id:co, total:    1
user_id:ne, total:    1
user_id:ga, total:    1
user_id:wl, total:    1
user_id:hs, total:    1
user_id:sh, total:    1
user_id:ji, total:    1
user_id:hs, total:    1
user_id:hm, total:    1
user_id:re, total:    1
user_id:kj, total:    1
user_id:wa, total:    1
user_id:Le, total:    1
user_id:js, total:    1
user_id:ne, total:    1
user_id:at, total:    1
user_id:tg, total:    1
user_id:ne, total:    1
user_id:dr, total:    1
user_id:js, total:    1
user_id:br, total:    1
user_id:ar, total:    1
user_id:zu, total:    1
user_id:li, total:    1