author:ggang, total:  686
author:k4404, total:  427
author:piran, total:  427
author:kadeo, total:  380
author:scwee, total:  375
author:jsean, total:  366
author:dhrwn, total:  340
author:kimdp, total:  336
author:didir, total:  320
author:jdhun, total:  316
author:stylo, total:  309
author:lyl52, total:  300
author:runel, total:  290
author:gogof, total:  278
author:kj920, total:  255
author:kimju, total:  250
author:redja, total:  248
author:tenna, total:  244
author:drpor, total:  241
author:canip, total:  238
author:monda, total:  238
author:mirba, total:  230
author:nipa0, total:  228
author:ftfut, total:  223
author:hooni, total:  220
author:lovem, total:  215
author:shamu, total:  210
author:pico2, total:  206
author:seoks, total:  190
author:super, total:  190
author:zeroj, total:  189
author:patho, total:  180
author:rames, total:  178
author:ham85, total:  176
author:d1123, total:  173
author:phr10, total:  173
author:desir, total:  172
author:jujub, total:  171
author:dinki, total:  169
author:wkdeo, total:  168
author:crowk, total:  167
author:vonde, total:  164
author:Lee_t, total:  160
author:bansu, total:  159
author:ryu85, total:  159
author:livin, total:  154
author:cyh47, total:  154
author:elfin, total:  153
author:kagam, total:  152
author:hjwtm, total:  152