author:ggang, total:  737
author:piran, total:  447
author:k4404, total:  445
author:scwee, total:  435
author:jdhun, total:  391
author:kimdp, total:  391
author:kadeo, total:  388
author:jsean, total:  383
author:lyl52, total:  373
author:dhrwn, total:  367
author:gogof, total:  340
author:runel, total:  337
author:stylo, total:  334
author:didir, total:  328
author:drpor, total:  301
author:kimju, total:  286
author:monda, total:  286
author:kj920, total:  272
author:tenna, total:  271
author:canip, total:  269
author:mirba, total:  267
author:nipa0, total:  254
author:redja, total:  248
author:ftfut, total:  238
author:shamu, total:  233
author:lovem, total:  231
author:hooni, total:  229
author:seoks, total:  227
author:pico2, total:  227
author:neptu, total:  221
author:rames, total:  221
author:super, total:  219
author:zeroj, total:  214
author:patho, total:  214
author:crowk, total:  202
author:vonde, total:  189
author:wkdeo, total:  189
author:desir, total:  187
author:Lee_t, total:  186
author:ham85, total:  184
author:dinki, total:  183
author:bansu, total:  182
author:jujub, total:  182
author:livin, total:  177
author:biack, total:  176
author:hjwtm, total:  173
author:phr10, total:  173
author:d1123, total:  172
author:pegas, total:  169
author:ryu85, total:  168