author:ggang, total:  757
author:k4404, total:  449
author:piran, total:  426
author:scwee, total:  425
author:kimdp, total:  383
author:lyl52, total:  382
author:dhrwn, total:  370
author:gogof, total:  369
author:kadeo, total:  368
author:jsean, total:  356
author:jdhun, total:  354
author:runel, total:  342
author:stylo, total:  328
author:didir, total:  313
author:drpor, total:  308
author:monda, total:  304
author:kimju, total:  303
author:tenna, total:  287
author:neptu, total:  280
author:kj920, total:  278
author:canip, total:  274
author:mirba, total:  262
author:lovem, total:  258
author:shamu, total:  254
author:nipa0, total:  251
author:redja, total:  246
author:rames, total:  244
author:ftfut, total:  231
author:seoks, total:  228
author:pico2, total:  226
author:super, total:  220
author:hooni, total:  214
author:zeroj, total:  214
author:patho, total:  204
author:dinki, total:  202
author:bansu, total:  202
author:biack, total:  201
author:wkdeo, total:  197
author:crowk, total:  197
author:jujub, total:  190
author:jsweo, total:  188
author:vonde, total:  182
author:livin, total:  179
author:Lee_t, total:  178
author:pegas, total:  178
author:desir, total:  171
author:phr10, total:  166
author:sella, total:  163
author:Julia, total:  162
author:bois2, total:  162