author:ggang, total:  681
author:k4404, total:  419
author:piran, total:  410
author:kadeo, total:  370
author:scwee, total:  364
author:jsean, total:  353
author:kimdp, total:  327
author:dhrwn, total:  321
author:jdhun, total:  315
author:didir, total:  311
author:stylo, total:  301
author:lyl52, total:  286
author:gogof, total:  274
author:runel, total:  261
author:kj920, total:  240
author:tenna, total:  237
author:drpor, total:  236
author:canip, total:  234
author:kimju, total:  233
author:monda, total:  226
author:mirba, total:  225
author:redja, total:  225
author:ftfut, total:  222
author:nipa0, total:  222
author:hooni, total:  210
author:lovem, total:  197
author:shamu, total:  197
author:pico2, total:  196
author:seoks, total:  186
author:zeroj, total:  177
author:super, total:  177
author:patho, total:  171
author:desir, total:  170
author:dinki, total:  169
author:d1123, total:  169
author:phr10, total:  168
author:rames, total:  168
author:ham85, total:  167
author:jujub, total:  162
author:wkdeo, total:  160
author:crowk, total:  157
author:ryu85, total:  157
author:Lee_t, total:  155
author:vonde, total:  154
author:kagam, total:  152
author:cyh47, total:  152
author:bansu, total:  149
author:hjwtm, total:  148
author:elfin, total:  146
author:livin, total:  145