author:ggang, total:  753
author:k4404, total:  443
author:scwee, total:  428
author:piran, total:  407
author:lyl52, total:  385
author:kimdp, total:  379
author:jdhun, total:  371
author:dhrwn, total:  368
author:gogof, total:  365
author:runel, total:  352
author:kadeo, total:  351
author:jsean, total:  346
author:stylo, total:  320
author:monda, total:  310
author:drpor, total:  309
author:kimju, total:  305
author:didir, total:  299
author:neptu, total:  291
author:kj920, total:  282
author:tenna, total:  281
author:canip, total:  267
author:lovem, total:  267
author:rames, total:  265
author:mirba, total:  257
author:shamu, total:  256
author:nipa0, total:  251
author:redja, total:  243
author:pico2, total:  231
author:ftfut, total:  228
author:seoks, total:  222
author:zeroj, total:  220
author:super, total:  216
author:biack, total:  213
author:dinki, total:  210
author:hooni, total:  207
author:crowk, total:  205
author:bansu, total:  203
author:wkdeo, total:  195
author:jsweo, total:  191
author:patho, total:  190
author:jujub, total:  185
author:livin, total:  182
author:Lee_t, total:  175
author:pegas, total:  173
author:vonde, total:  173
author:desir, total:  168
author:bois2, total:  166
author:wat19, total:  165
author:kamin, total:  163
author:zonx , total:  163