author:gga, total:  753
author:k44, total:  437
author:scw, total:  426
author:kim, total:  393
author:jdh, total:  387
author:lyl, total:  383
author:gog, total:  378
author:dhr, total:  367
author:run, total:  355
author:drp, total:  333
author:pir, total:  328
author:jse, total:  322
author:nep, total:  320
author:kad, total:  312
author:kim, total:  310
author:ram, total:  303
author:sty, total:  299
author:mon, total:  295
author:ten, total:  282
author:red, total:  272
author:mir, total:  272
author:lov, total:  270
author:seo, total:  270
author:kj9, total:  252
author:zer, total:  251
author:sha, total:  250
author:did, total:  248
author:can, total:  248
author:bia, total:  246
author:nip, total:  233
author:sup, total:  215
author:ban, total:  212
author:pic, total:  212
author:cro, total:  210
author:ftf, total:  202
author:din, total:  202
author:hoo, total:  200
author:liv, total:  190
author:jsw, total:  188
author:pat, total:  182
author:von, total:  181
author:boi, total:  179
author:Lee, total:  175
author:wkd, total:  174
author:juj, total:  173
author:peg, total:  172
author:gus, total:  172
author:des, total:  170
author:kam, total:  167
author:lar, total:  166