author:ggang, total:  725
author:k4404, total:  458
author:piran, total:  453
author:kadeo, total:  396
author:scwee, total:  394
author:jsean, total:  381
author:dhrwn, total:  367
author:kimdp, total:  363
author:jdhun, total:  356
author:lyl52, total:  341
author:stylo, total:  326
author:didir, total:  324
author:runel, total:  324
author:gogof, total:  307
author:kimju, total:  271
author:drpor, total:  271
author:kj920, total:  269
author:tenna, total:  267
author:redja, total:  265
author:mirba, total:  260
author:monda, total:  258
author:canip, total:  254
author:lovem, total:  238
author:shamu, total:  234
author:nipa0, total:  234
author:ftfut, total:  233
author:pico2, total:  226
author:hooni, total:  224
author:zeroj, total:  212
author:seoks, total:  211
author:super, total:  211
author:patho, total:  198
author:rames, total:  195
author:crowk, total:  195
author:ham85, total:  182
author:d1123, total:  180
author:wkdeo, total:  180
author:phr10, total:  178
author:bansu, total:  178
author:jujub, total:  177
author:desir, total:  177
author:dinki, total:  177
author:vonde, total:  174
author:Lee_t, total:  173
author:livin, total:  166
author:cyh47, total:  164
author:ryu85, total:  164
author:hjwtm, total:  164
author:sella, total:  163
author:biack, total:  162