author:gga, total:  737
author:k44, total:  454
author:scw, total:  439
author:kim, total:  406
author:lyl, total:  386
author:jdh, total:  385
author:gog, total:  382
author:dhr, total:  370
author:run, total:  350
author:drp, total:  340
author:nep, total:  321
author:pir, total:  319
author:ram, total:  312
author:kim, total:  304
author:jse, total:  302
author:sty, total:  301
author:kad, total:  297
author:mon, total:  294
author:seo, total:  289
author:mir, total:  284
author:ten, total:  273
author:lov, total:  266
author:red, total:  252
author:sha, total:  248
author:zer, total:  246
author:bia, total:  242
author:can, total:  238
author:kj9, total:  237
author:did, total:  232
author:nip, total:  227
author:sup, total:  218
author:ban, total:  216
author:cro, total:  211
author:pic, total:  208
author:hoo, total:  207
author:liv, total:  202
author:ftf, total:  198
author:din, total:  198
author:jsw, total:  187
author:von, total:  186
author:Lee, total:  181
author:gus, total:  181
author:boi, total:  181
author:wkd, total:  178
author:pat, total:  178
author:juj, total:  173
author:hjw, total:  171
author:des, total:  170
author:d11, total:  169
author:peg, total:  168