author:ggang, total:  702
author:piran, total:  449
author:k4404, total:  436
author:scwee, total:  387
author:kadeo, total:  386
author:jsean, total:  376
author:dhrwn, total:  354
author:kimdp, total:  348
author:jdhun, total:  340
author:didir, total:  324
author:stylo, total:  318
author:lyl52, total:  313
author:runel, total:  303
author:gogof, total:  296
author:kj920, total:  263
author:tenna, total:  260
author:kimju, total:  255
author:redja, total:  255
author:drpor, total:  250
author:monda, total:  249
author:mirba, total:  248
author:canip, total:  245
author:nipa0, total:  231
author:lovem, total:  225
author:ftfut, total:  225
author:hooni, total:  223
author:shamu, total:  220
author:pico2, total:  210
author:zeroj, total:  204
author:super, total:  199
author:seoks, total:  194
author:patho, total:  192
author:rames, total:  186
author:crowk, total:  178
author:ham85, total:  176
author:d1123, total:  175
author:desir, total:  175
author:phr10, total:  173
author:wkdeo, total:  172
author:bansu, total:  171
author:jujub, total:  171
author:vonde, total:  171
author:dinki, total:  170
author:Lee_t, total:  164
author:ryu85, total:  162
author:hjwtm, total:  161
author:livin, total:  159
author:cyh47, total:  158
author:neptu, total:  158
author:sella, total:  158