author:gga, total:  766
author:k44, total:  445
author:scw, total:  439
author:kim, total:  401
author:jdh, total:  386
author:dhr, total:  379
author:lyl, total:  375
author:gog, total:  371
author:nep, total:  364
author:run, total:  353
author:drp, total:  346
author:ram, total:  329
author:sty, total:  314
author:pir, total:  308
author:seo, total:  300
author:mon, total:  298
author:jse, total:  297
author:kim, total:  293
author:kad, total:  287
author:mir, total:  284
author:ten, total:  275
author:lov, total:  272
author:sha, total:  259
author:zer, total:  249
author:bia, total:  247
author:kj9, total:  241
author:red, total:  239
author:can, total:  234
author:nip, total:  230
author:sup, total:  223
author:cro, total:  219
author:did, total:  216
author:ban, total:  210
author:pic, total:  205
author:liv, total:  203
author:hoo, total:  201
author:gus, total:  201
author:din, total:  200
author:jsw, total:  191
author:ftf, total:  191
author:Lee, total:  188
author:von, total:  185
author:wkd, total:  185
author:boi, total:  182
author:juj, total:  175
author:des, total:  172
author:pat, total:  172
author:peg, total:  172
author:lar, total:  168
author:cyh, total:  166