author:ggang, total:  741
author:k4404, total:  474
author:piran, total:  455
author:scwee, total:  427
author:kadeo, total:  402
author:jsean, total:  385
author:dhrwn, total:  381
author:kimdp, total:  379
author:jdhun, total:  376
author:lyl52, total:  365
author:runel, total:  338
author:stylo, total:  337
author:gogof, total:  324
author:didir, total:  324
author:drpor, total:  286
author:kimju, total:  277
author:tenna, total:  273
author:kj920, total:  272
author:mirba, total:  268
author:monda, total:  267
author:redja, total:  265
author:canip, total:  263
author:nipa0, total:  252
author:lovem, total:  238
author:ftfut, total:  238
author:shamu, total:  236
author:hooni, total:  230
author:pico2, total:  229
author:seoks, total:  219
author:zeroj, total:  215
author:super, total:  214
author:rames, total:  208
author:patho, total:  201
author:crowk, total:  200
author:neptu, total:  191
author:ham85, total:  187
author:desir, total:  184
author:wkdeo, total:  184
author:d1123, total:  182
author:dinki, total:  182
author:vonde, total:  181
author:bansu, total:  181
author:phr10, total:  179
author:Lee_t, total:  179
author:jujub, total:  179
author:livin, total:  171
author:cyh47, total:  167
author:ryu85, total:  167
author:sella, total:  166
author:hjwtm, total:  166