author:gga, total:  772
author:k44, total:  452
author:scw, total:  445
author:kim, total:  400
author:jdh, total:  392
author:dhr, total:  387
author:nep, total:  382
author:lyl, total:  378
author:gog, total:  377
author:run, total:  358
author:drp, total:  349
author:ram, total:  333
author:sty, total:  317
author:seo, total:  311
author:pir, total:  309
author:mon, total:  303
author:jse, total:  300
author:kim, total:  288
author:mir, total:  283
author:ten, total:  281
author:kad, total:  278
author:lov, total:  272
author:sha, total:  261
author:zer, total:  256
author:bia, total:  254
author:red, total:  248
author:kj9, total:  242
author:can, total:  235
author:nip, total:  229
author:sup, total:  223
author:cro, total:  221
author:ban, total:  209
author:did, total:  207
author:din, total:  207
author:pic, total:  206
author:gus, total:  205
author:liv, total:  203
author:hoo, total:  200
author:ftf, total:  195
author:jsw, total:  195
author:boi, total:  194
author:Lee, total:  194
author:wkd, total:  187
author:von, total:  183
author:juj, total:  181
author:peg, total:  179
author:des, total:  171
author:pat, total:  171
author:whi, total:  171
author:cyh, total:  168