author:ggang, total:  748
author:piran, total:  437
author:scwee, total:  430
author:k4404, total:  422
author:kimdp, total:  390
author:kadeo, total:  381
author:lyl52, total:  377
author:jsean, total:  376
author:dhrwn, total:  375
author:jdhun, total:  371
author:gogof, total:  354
author:runel, total:  339
author:stylo, total:  327
author:didir, total:  325
author:drpor, total:  306
author:kimju, total:  300
author:monda, total:  297
author:tenna, total:  274
author:kj920, total:  273
author:canip, total:  272
author:mirba, total:  258
author:neptu, total:  255
author:nipa0, total:  254
author:shamu, total:  248
author:lovem, total:  242
author:redja, total:  238
author:ftfut, total:  236
author:rames, total:  232
author:seoks, total:  227
author:pico2, total:  225
author:hooni, total:  225
author:super, total:  221
author:patho, total:  212
author:zeroj, total:  210
author:crowk, total:  200
author:dinki, total:  194
author:wkdeo, total:  194
author:vonde, total:  190
author:bansu, total:  189
author:biack, total:  188
author:jujub, total:  185
author:Lee_t, total:  181
author:desir, total:  178
author:ham85, total:  177
author:livin, total:  176
author:jsweo, total:  176
author:pegas, total:  173
author:phr10, total:  168
author:hjwtm, total:  166
author:d1123, total:  165