author:gga, total:  764
author:k44, total:  429
author:scw, total:  415
author:kim, total:  390
author:lyl, total:  380
author:gog, total:  375
author:jdh, total:  373
author:dhr, total:  366
author:pir, total:  361
author:run, total:  356
author:jse, total:  331
author:kad, total:  330
author:drp, total:  323
author:nep, total:  320
author:mon, total:  308
author:kim, total:  305
author:sty, total:  292
author:ten, total:  289
author:ram, total:  282
author:lov, total:  281
author:kj9, total:  278
author:red, total:  272
author:mir, total:  269
author:did, total:  264
author:seo, total:  259
author:can, total:  257
author:sha, total:  253
author:zer, total:  248
author:nip, total:  239
author:bia, total:  235
author:pic, total:  216
author:sup, total:  213
author:ban, total:  211
author:ftf, total:  211
author:cro, total:  210
author:din, total:  204
author:hoo, total:  198
author:liv, total:  193
author:jsw, total:  190
author:wkd, total:  183
author:von, total:  182
author:pat, total:  179
author:Lee, total:  178
author:juj, total:  177
author:kam, total:  174
author:boi, total:  173
author:peg, total:  173
author:des, total:  167
author:gus, total:  166
author:lar, total:  161