author:ggang, total:  774
author:k4404, total:  450
author:scwee, total:  420
author:lyl52, total:  391
author:piran, total:  384
author:kimdp, total:  379
author:jdhun, total:  375
author:gogof, total:  369
author:dhrwn, total:  368
author:runel, total:  354
author:kadeo, total:  341
author:jsean, total:  336
author:drpor, total:  321
author:monda, total:  312
author:stylo, total:  308
author:neptu, total:  308
author:kimju, total:  302
author:kj920, total:  287
author:lovem, total:  282
author:didir, total:  282
author:tenna, total:  280
author:rames, total:  274
author:mirba, total:  265
author:redja, total:  261
author:canip, total:  261
author:shamu, total:  258
author:nipa0, total:  249
author:pico2, total:  232
author:zeroj, total:  230
author:seoks, total:  227
author:biack, total:  223
author:ftfut, total:  222
author:super, total:  212
author:crowk, total:  210
author:bansu, total:  209
author:dinki, total:  208
author:hooni, total:  198
author:wkdeo, total:  190
author:jsweo, total:  189
author:livin, total:  187
author:jujub, total:  185
author:patho, total:  185
author:Lee_t, total:  177
author:pegas, total:  176
author:vonde, total:  176
author:kamin, total:  170
author:bois2, total:  168
author:desir, total:  168
author:elfin, total:  161
author:sella, total:  160