user_id:ne, total:    4
user_id:co, total:    3
user_id:wa, total:    3
user_id:jj, total:    2
user_id:py, total:    2
user_id:ya, total:    2
user_id:te, total:    2
user_id:kt, total:    2
user_id:zi, total:    1
user_id:nu, total:    1
user_id:vi, total:    1
user_id:kb, total:    1
user_id:ni, total:    1
user_id:mo, total:    1
user_id:su, total:    1
user_id:we, total:    1
user_id:wa, total:    1
user_id:hi, total:    1
user_id:cl, total:    1
user_id:ys, total:    1
user_id:ha, total:    1
user_id:sk, total:    1
user_id:st, total:    1
user_id:gu, total:    1
user_id:wo, total:    1
user_id:sm, total:    1
user_id:di, total:    1
user_id:no, total:    1
user_id:yt, total:    1
user_id:as, total:    1
user_id:na, total:    1
user_id:cl, total:    1
user_id:ks, total:    1
user_id:ki, total:    1
user_id:mg, total:    1
user_id:ki, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:ha, total:    1
user_id:wk, total:    1
user_id:ka, total:    1
user_id:ci, total:    1
user_id:de, total:    1
user_id:ra, total:    1
user_id:pr, total:    1
user_id:si, total:    1
user_id:kh, total:    1
user_id:eo, total:    1
user_id:qu, total:    1
user_id:in, total:    1