user_id:yo, total:    3
user_id:dd, total:    3
user_id:co, total:    3
user_id:al, total:    2
user_id:te, total:    2
user_id:ne, total:    2
user_id:ha, total:    2
user_id:tr, total:    2
user_id:ye, total:    1
user_id:as, total:    1
user_id:wo, total:    1
user_id:wa, total:    1
user_id:qu, total:    1
user_id:mi, total:    1
user_id:bo, total:    1
user_id:li, total:    1
user_id:il, total:    1
user_id:fl, total:    1
user_id:cl, total:    1
user_id:gu, total:    1
user_id:pi, total:    1
user_id:ra, total:    1
user_id:fo, total:    1
user_id:sr, total:    1
user_id:co, total:    1
user_id:le, total:    1
user_id:pi, total:    1
user_id:de, total:    1
user_id:da, total:    1
user_id:hl, total:    1
user_id:ri, total:    1
user_id:im, total:    1
user_id:ha, total:    1
user_id:cl, total:    1
user_id:jj, total:    1
user_id:ca, total:    1
user_id:un, total:    1
user_id:rc, total:    1
user_id:rh, total:    1
user_id:bo, total:    1
user_id:hb, total:    1
user_id:hs, total:    1
user_id:el, total:    1
user_id:ma, total:    1
user_id:sk, total:    1
user_id:An, total:    1
user_id:ji, total:    1
user_id:no, total:    1
user_id:hj, total:    1
user_id:my, total:    1