user_id:co, total:    3
user_id:ha, total:    3
user_id:bl, total:    2
user_id:rc, total:    2
user_id:qu, total:    2
user_id:te, total:    2
user_id:ne, total:    2
user_id:dd, total:    2
user_id:An, total:    1
user_id:mo, total:    1
user_id:ji, total:    1
user_id:no, total:    1
user_id:on, total:    1
user_id:as, total:    1
user_id:to, total:    1
user_id:ch, total:    1
user_id:am, total:    1
user_id:qk, total:    1
user_id:bo, total:    1
user_id:il, total:    1
user_id:tr, total:    1
user_id:ki, total:    1
user_id:ej, total:    1
user_id:ha, total:    1
user_id:hy, total:    1
user_id:fo, total:    1
user_id:co, total:    1
user_id:vi, total:    1
user_id:ha, total:    1
user_id:ha, total:    1
user_id:jh, total:    1
user_id:ri, total:    1
user_id:ha, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:wt, total:    1
user_id:vi, total:    1
user_id:ch, total:    1
user_id:ki, total:    1
user_id:da, total:    1
user_id:sh, total:    1
user_id:na, total:    1
user_id:hs, total:    1
user_id:ma, total:    1
user_id:gu, total:    1
user_id:wo, total:    1
user_id:re, total:    1
user_id:wa, total:    1
user_id:hj, total:    1
user_id:st, total:    1