user_id:co, total:    3
user_id:ha, total:    2
user_id:te, total:    2
user_id:yo, total:    2
user_id:ne, total:    2
user_id:dd, total:    2
user_id:tr, total:    2
user_id:al, total:    2
user_id:sr, total:    1
user_id:uc, total:    1
user_id:le, total:    1
user_id:pi, total:    1
user_id:de, total:    1
user_id:da, total:    1
user_id:gr, total:    1
user_id:ri, total:    1
user_id:im, total:    1
user_id:cl, total:    1
user_id:jj, total:    1
user_id:ca, total:    1
user_id:s2, total:    1
user_id:rh, total:    1
user_id:ee, total:    1
user_id:bo, total:    1
user_id:hb, total:    1
user_id:el, total:    1
user_id:eu, total:    1
user_id:sk, total:    1
user_id:An, total:    1
user_id:ji, total:    1
user_id:no, total:    1
user_id:on, total:    1
user_id:my, total:    1
user_id:as, total:    1
user_id:ch, total:    1
user_id:ch, total:    1
user_id:am, total:    1
user_id:qk, total:    1
user_id:bo, total:    1
user_id:jo, total:    1
user_id:il, total:    1
user_id:ol, total:    1
user_id:ej, total:    1
user_id:ha, total:    1
user_id:hy, total:    1
user_id:hl, total:    1
user_id:fo, total:    1
user_id:ze, total:    1
user_id:co, total:    1
user_id:vi, total:    1