user_id:hs, total:    7
user_id:gp, total:    7
user_id:ra, total:    7
user_id:cl, total:    6
user_id:al, total:    5
user_id:tr, total:    5
user_id:lj, total:    5
user_id:ri, total:    5
user_id:pi, total:    5
user_id:mi, total:    5
user_id:wi, total:    4
user_id:lb, total:    4
user_id:er, total:    4
user_id:pi, total:    4
user_id:to, total:    3
user_id:tp, total:    3
user_id:gh, total:    3
user_id:bl, total:    3
user_id:ya, total:    3
user_id:ya, total:    3
user_id:br, total:    3
user_id:na, total:    3
user_id:gr, total:    3
user_id:ox, total:    3
user_id:k4, total:    3
user_id:de, total:    3
user_id:ca, total:    3
user_id:yo, total:    3
user_id:lo, total:    3
user_id:mo, total:    3
user_id:cl, total:    3
user_id:mo, total:    2
user_id:ns, total:    2
user_id:cr, total:    2
user_id:ro, total:    2
user_id:ba, total:    2
user_id:pp, total:    2
user_id:ne, total:    2
user_id:wi, total:    2
user_id:me, total:    2
user_id:li, total:    2
user_id:95, total:    2
user_id:to, total:    2
user_id:co, total:    2
user_id:pj, total:    2
user_id:zj, total:    2
user_id:yo, total:    2
user_id:mi, total:    2
user_id:su, total:    2
user_id:du, total:    2