user_id:ro, total:    6
user_id:gr, total:    6
user_id:yo, total:    6
user_id:pi, total:    4
user_id:tr, total:    4
user_id:k4, total:    4
user_id:ka, total:    4
user_id:st, total:    4
user_id:gu, total:    4
user_id:lj, total:    4
user_id:ia, total:    3
user_id:li, total:    3
user_id:bl, total:    3
user_id:az, total:    3
user_id:br, total:    3
user_id:12, total:    3
user_id:gr, total:    3
user_id:to, total:    3
user_id:gp, total:    3
user_id:pr, total:    3
user_id:lo, total:    3
user_id:be, total:    3
user_id:bj, total:    3
user_id:in, total:    3
user_id:ri, total:    3
user_id:mo, total:    3
user_id:kw, total:    3
user_id:bl, total:    3
user_id:be, total:    3
user_id:dk, total:    2
user_id:cl, total:    2
user_id:wi, total:    2
user_id:to, total:    2
user_id:wo, total:    2
user_id:yj, total:    2
user_id:am, total:    2
user_id:ni, total:    2
user_id:el, total:    2
user_id:kn, total:    2
user_id:th, total:    2
user_id:ja, total:    2
user_id:cl, total:    2
user_id:my, total:    2
user_id:2u, total:    2
user_id:co, total:    2
user_id:lu, total:    2
user_id:dr, total:    2
user_id:pp, total:    2
user_id:ok, total:    2
user_id:ej, total:    2