user_id:gp, total:   10
user_id:tr, total:    8
user_id:ra, total:    7
user_id:hs, total:    7
user_id:cl, total:    6
user_id:Ju, total:    5
user_id:lj, total:    5
user_id:ri, total:    5
user_id:li, total:    5
user_id:bl, total:    5
user_id:pi, total:    5
user_id:mi, total:    5
user_id:br, total:    4
user_id:al, total:    4
user_id:lb, total:    4
user_id:er, total:    4
user_id:gr, total:    4
user_id:ya, total:    3
user_id:zj, total:    3
user_id:to, total:    3
user_id:du, total:    3
user_id:tp, total:    3
user_id:ya, total:    3
user_id:yo, total:    3
user_id:yo, total:    3
user_id:k4, total:    3
user_id:cl, total:    3
user_id:pe, total:    3
user_id:ca, total:    3
user_id:ox, total:    3
user_id:gu, total:    2
user_id:lo, total:    2
user_id:co, total:    2
user_id:95, total:    2
user_id:yu, total:    2
user_id:ro, total:    2
user_id:pi, total:    2
user_id:hh, total:    2
user_id:mo, total:    2
user_id:ns, total:    2
user_id:le, total:    2
user_id:cr, total:    2
user_id:db, total:    2
user_id:wi, total:    2
user_id:ki, total:    2
user_id:so, total:    2
user_id:la, total:    2
user_id:bb, total:    2
user_id:ab, total:    2
user_id:co, total:    2