user_id:yo, total:    7
user_id:st, total:    6
user_id:ro, total:    6
user_id:dk, total:    4
user_id:ka, total:    4
user_id:kw, total:    4
user_id:li, total:    4
user_id:pi, total:    4
user_id:fl, total:    4
user_id:li, total:    4
user_id:gr, total:    4
user_id:sv, total:    3
user_id:bl, total:    3
user_id:bj, total:    3
user_id:ri, total:    3
user_id:lj, total:    3
user_id:br, total:    3
user_id:az, total:    3
user_id:cl, total:    3
user_id:12, total:    3
user_id:ra, total:    3
user_id:tr, total:    3
user_id:dr, total:    2
user_id:nf, total:    2
user_id:sk, total:    2
user_id:ch, total:    2
user_id:lo, total:    2
user_id:se, total:    2
user_id:az, total:    2
user_id:ok, total:    2
user_id:wi, total:    2
user_id:ej, total:    2
user_id:pi, total:    2
user_id:gp, total:    2
user_id:pp, total:    2
user_id:ra, total:    2
user_id:so, total:    2
user_id:ba, total:    2
user_id:sh, total:    2
user_id:bl, total:    2
user_id:my, total:    2
user_id:lu, total:    2
user_id:2o, total:    2
user_id:ia, total:    2
user_id:yj, total:    2
user_id:cl, total:    2
user_id:my, total:    2
user_id:wo, total:    2
user_id:tj, total:    2
user_id:co, total:    2