user_id:gp, total:    9
user_id:lj, total:    7
user_id:tr, total:    7
user_id:hs, total:    7
user_id:cl, total:    6
user_id:ra, total:    6
user_id:cl, total:    6
user_id:er, total:    5
user_id:pi, total:    5
user_id:al, total:    4
user_id:pi, total:    4
user_id:ya, total:    4
user_id:mi, total:    4
user_id:wi, total:    4
user_id:gh, total:    4
user_id:ya, total:    3
user_id:gr, total:    3
user_id:br, total:    3
user_id:lo, total:    3
user_id:ox, total:    3
user_id:k4, total:    3
user_id:du, total:    3
user_id:tp, total:    3
user_id:na, total:    3
user_id:to, total:    3
user_id:de, total:    3
user_id:12, total:    3
user_id:bb, total:    3
user_id:lb, total:    3
user_id:gu, total:    3
user_id:ia, total:    3
user_id:mo, total:    3
user_id:gk, total:    3
user_id:ca, total:    3
user_id:yu, total:    2
user_id:qw, total:    2
user_id:dh, total:    2
user_id:du, total:    2
user_id:yu, total:    2
user_id:ch, total:    2
user_id:dr, total:    2
user_id:pp, total:    2
user_id:ne, total:    2
user_id:js, total:    2
user_id:co, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:be, total:    2
user_id:ko, total:    2
user_id:bo, total:    2