user_id:tr, total:    5
user_id:gp, total:    4
user_id:sh, total:    3
user_id:hs, total:    3
user_id:lo, total:    3
user_id:pi, total:    3
user_id:gk, total:    3
user_id:cl, total:    3
user_id:ro, total:    3
user_id:wi, total:    3
user_id:ox, total:    3
user_id:js, total:    3
user_id:re, total:    2
user_id:lj, total:    2
user_id:do, total:    2
user_id:na, total:    2
user_id:pp, total:    2
user_id:so, total:    2
user_id:dh, total:    2
user_id:gh, total:    2
user_id:br, total:    2
user_id:ti, total:    2
user_id:li, total:    2
user_id:12, total:    2
user_id:de, total:    2
user_id:mo, total:    2
user_id:bj, total:    2
user_id:to, total:    2
user_id:po, total:    2
user_id:sv, total:    2
user_id:er, total:    2
user_id:be, total:    2
user_id:ba, total:    2
user_id:ch, total:    2
user_id:du, total:    2
user_id:ia, total:    2
user_id:sp, total:    2
user_id:ne, total:    1
user_id:yl, total:    1
user_id:gr, total:    1
user_id:ru, total:    1
user_id:jy, total:    1
user_id:yu, total:    1
user_id:do, total:    1
user_id:ja, total:    1
user_id:mu, total:    1
user_id:zh, total:    1
user_id:ya, total:    1
user_id:Br, total:    1
user_id:ie, total:    1