user_id:ghk, total:    4
user_id:sam, total:    3
user_id:ats, total:    2
user_id:mir, total:    2
user_id:kyk, total:    2
user_id:ect, total:    2
user_id:kam, total:    2
user_id:her, total:    2
user_id:sin, total:    2
user_id:myu, total:    1
user_id:pan, total:    1
user_id:mni, total:    1
user_id:ddi, total:    1
user_id:ges, total:    1
user_id:dkf, total:    1
user_id:kic, total:    1
user_id:cdh, total:    1
user_id:caf, total:    1
user_id:nan, total:    1
user_id:cjy, total:    1
user_id:cat, total:    1
user_id:mis, total:    1
user_id:sho, total:    1
user_id:win, total:    1
user_id:kft, total:    1
user_id:ilo, total:    1
user_id:pin, total:    1
user_id:nin, total:    1
user_id:ppa, total:    1
user_id:sog, total:    1
user_id:cad, total:    1
user_id:swi, total:    1
user_id:A15, total:    1
user_id:izb, total:    1
user_id:djz, total:    1
user_id:Mea, total:    1
user_id:mik, total:    1
user_id:red, total:    1
user_id:was, total:    1
user_id:ram, total:    1
user_id:edu, total:    1
user_id:kj9, total:    1
user_id:spo, total:    1
user_id:gat, total:    1
user_id:den, total:    1
user_id:nei, total:    1
user_id:eui, total:    1
user_id:lee, total:    1
user_id:cho, total:    1
user_id:ber, total:    1