user_id:hon, total:    5
user_id:jnd, total:    4
user_id:ghk, total:    4
user_id:mir, total:    3
user_id:sam, total:    3
user_id:kyk, total:    2
user_id:sin, total:    2
user_id:kam, total:    2
user_id:ges, total:    2
user_id:kor, total:    2
user_id:ect, total:    2
user_id:uat, total:    2
user_id:her, total:    2
user_id:ash, total:    2
user_id:A15, total:    2
user_id:ats, total:    2
user_id:plh, total:    1
user_id:nov, total:    1
user_id:spo, total:    1
user_id:eno, total:    1
user_id:thi, total:    1
user_id:nei, total:    1
user_id:pan, total:    1
user_id:cas, total:    1
user_id:ddi, total:    1
user_id:alz, total:    1
user_id:cyc, total:    1
user_id:m5n, total:    1
user_id:nye, total:    1
user_id:cdh, total:    1
user_id:kim, total:    1
user_id:sip, total:    1
user_id:cjy, total:    1
user_id:sho, total:    1
user_id:gen, total:    1
user_id:you, total:    1
user_id:ahg, total:    1
user_id:kft, total:    1
user_id:kyy, total:    1
user_id:ong, total:    1
user_id:nin, total:    1
user_id:ysa, total:    1
user_id:goy, total:    1
user_id:cad, total:    1
user_id:gdo, total:    1
user_id:jae, total:    1
user_id:yoo, total:    1
user_id:suk, total:    1
user_id:izb, total:    1
user_id:clo, total:    1