user_id:ghkdt, total:    4
user_id:h4116, total:    4
user_id:gwana, total:    3
user_id:dydwn, total:    2
user_id:cjy95, total:    2
user_id:heroh, total:    2
user_id:ztarw, total:    2
user_id:izbea, total:    2
user_id:swine, total:    2
user_id:toros, total:    2
user_id:ect20, total:    2
user_id:aip5s, total:    2
user_id:gayma, total:    2
user_id:chemi, total:    1
user_id:gator, total:    1
user_id:gdoo8, total:    1
user_id:stcan, total:    1
user_id:kj920, total:    1
user_id:kyyk0, total:    1
user_id:peng1, total:    1
user_id:wassu, total:    1
user_id:gene0, total:    1
user_id:darks, total:    1
user_id:clair, total:    1
user_id:weres, total:    1
user_id:gesta, total:    1
user_id:mniin, total:    1
user_id:rexmi, total:    1
user_id:fghj0, total:    1
user_id:qwert, total:    1
user_id:kamin, total:    1
user_id:ieuko, total:    1
user_id:cdh02, total:    1
user_id:amsaz, total:    1
user_id:mirba, total:    1
user_id:ddfgf, total:    1
user_id:ppaqq, total:    1
user_id:qkrtd, total:    1
user_id:ilove, total:    1
user_id:ddini, total:    1
user_id:Mean , total:    1
user_id:panda, total:    1
user_id:berja, total:    1
user_id:enok1, total:    1
user_id:leeji, total:    1
user_id:airef, total:    1
user_id:dbs08, total:    1
user_id:denci, total:    1
user_id:monda, total:    1
user_id:groov, total:    1