user_id:cjy, total:    2
user_id:wog, total:    2
user_id:fir, total:    1
user_id:gro, total:    1
user_id:kor, total:    1
user_id:sa9, total:    1
user_id:blu, total:    1
user_id:ani, total:    1
user_id:cho, total:    1
user_id:now, total:    1
user_id:ges, total:    1
user_id:alv, total:    1
user_id:ski, total:    1
user_id:drp, total:    1
user_id:jel, total:    1
user_id:kst, total:    1
user_id:pow, total:    1
user_id:kj9, total:    1
user_id:nan, total:    1
user_id:kim, total:    1
user_id:gen, total:    1
user_id:pop, total:    1
user_id:dnj, total:    1
user_id:ams, total:    1
user_id:mar, total:    1
user_id:sup, total:    1
user_id:yoo, total:    1
user_id:djz, total:    1
user_id:tan, total:    1
user_id:bos, total:    1
user_id:tar, total:    1
user_id:roy, total:    1
user_id:sla, total:    1
user_id:neo, total:    1
user_id:bat, total:    1
user_id:sha, total:    1
user_id:blu, total:    1
user_id:ppa, total:    1
user_id:pjy, total:    1
user_id:tls, total:    1
user_id:two, total:    1
user_id:ray, total:    1