user_id:h4116, total:    4
user_id:ghkdt, total:    4
user_id:gwana, total:    4
user_id:samsu, total:    3
user_id:ztarw, total:    2
user_id:izbea, total:    2
user_id:kykg , total:    2
user_id:swine, total:    2
user_id:gayma, total:    2
user_id:toros, total:    2
user_id:kamin, total:    2
user_id:aip5s, total:    2
user_id:dydwn, total:    2
user_id:ect20, total:    2
user_id:cjy95, total:    2
user_id:atsus, total:    2
user_id:heroh, total:    2
user_id:rexmi, total:    1
user_id:soget, total:    1
user_id:fghj0, total:    1
user_id:slang, total:    1
user_id:plha , total:    1
user_id:pinco, total:    1
user_id:msh11, total:    1
user_id:gta90, total:    1
user_id:ieuko, total:    1
user_id:wind2, total:    1
user_id:chemi, total:    1
user_id:amsaz, total:    1
user_id:miser, total:    1
user_id:gdoo8, total:    1
user_id:ddfgf, total:    1
user_id:nang1, total:    1
user_id:kyyk0, total:    1
user_id:neiie, total:    1
user_id:qkrtd, total:    1
user_id:kicha, total:    1
user_id:gene0, total:    1
user_id:ddini, total:    1
user_id:spork, total:    1
user_id:panda, total:    1
user_id:eduma, total:    1
user_id:gesta, total:    1
user_id:enok1, total:    1
user_id:redja, total:    1
user_id:mniin, total:    1
user_id:airef, total:    1
user_id:goya8, total:    1
user_id:dbs08, total:    1
user_id:djzuc, total:    1