user_id:jnd, total:    4
user_id:ghk, total:    4
user_id:sam, total:    3
user_id:ect, total:    2
user_id:kam, total:    2
user_id:her, total:    2
user_id:sin, total:    2
user_id:ges, total:    2
user_id:ats, total:    2
user_id:mir, total:    2
user_id:ash, total:    2
user_id:kyk, total:    2
user_id:m5n, total:    1
user_id:nye, total:    1
user_id:whi, total:    1
user_id:sip, total:    1
user_id:aip, total:    1
user_id:kse, total:    1
user_id:fgh, total:    1
user_id:ton, total:    1
user_id:ahg, total:    1
user_id:ilo, total:    1
user_id:ham, total:    1
user_id:ong, total:    1
user_id:wer, total:    1
user_id:ppa, total:    1
user_id:goy, total:    1
user_id:dar, total:    1
user_id:swi, total:    1
user_id:yoo, total:    1
user_id:suk, total:    1
user_id:zta, total:    1
user_id:stc, total:    1
user_id:kim, total:    1
user_id:msh, total:    1
user_id:fkr, total:    1
user_id:eum, total:    1
user_id:qkr, total:    1
user_id:spk, total:    1
user_id:bri, total:    1
user_id:ddf, total:    1
user_id:nov, total:    1
user_id:loe, total:    1
user_id:ams, total:    1
user_id:den, total:    1
user_id:mar, total:    1
user_id:ieu, total:    1
user_id:lee, total:    1
user_id:qkr, total:    1
user_id:gta, total:    1