user_id:kj920, total:    2
user_id:would, total:    2
user_id:cjy95, total:    2
user_id:bluew, total:    1
user_id:wogud, total:    1
user_id:oneda, total:    1
user_id:alvys, total:    1
user_id:nowre, total:    1
user_id:zhang, total:    1
user_id:tlsdl, total:    1
user_id:jella, total:    1
user_id:13680, total:    1
user_id:korul, total:    1
user_id:gene0, total:    1
user_id:tarte, total:    1
user_id:tanat, total:    1
user_id:shanx, total:    1
user_id:neoer, total:    1
user_id:eject, total:    1
user_id:amsaz, total:    1
user_id:ppaqq, total:    1