user_id:kor, total:    2
user_id:wog, total:    2
user_id:cir, total:    2
user_id:drp, total:    2
user_id:clu, total:    2
user_id:bat, total:    2
user_id:cjy, total:    2
user_id:ham, total:    2
user_id:pig, total:    1
user_id:dnj, total:    1
user_id:tan, total:    1
user_id:sma, total:    1
user_id:two, total:    1
user_id:blu, total:    1
user_id:jiy, total:    1
user_id:sin, total:    1
user_id:fir, total:    1
user_id:djz, total:    1
user_id:neo, total:    1
user_id:fer, total:    1
user_id:sa9, total:    1
user_id:alv, total:    1
user_id:cad, total:    1
user_id:ani, total:    1
user_id:sla, total:    1
user_id:ppa, total:    1
user_id:hon, total:    1
user_id:kjs, total:    1
user_id:62k, total:    1
user_id:ges, total:    1
user_id:kj9, total:    1
user_id:kim, total:    1
user_id:pur, total:    1
user_id:ski, total:    1
user_id:kim, total:    1
user_id:wkd, total:    1
user_id:5dr, total:    1
user_id:kst, total:    1
user_id:pjy, total:    1
user_id:ams, total:    1
user_id:yah, total:    1
user_id:nan, total:    1
user_id:sup, total:    1
user_id:kev, total:    1
user_id:fru, total:    1
user_id:pop, total:    1
user_id:gro, total:    1
user_id:now, total:    1
user_id:apt, total:    1
user_id:sun, total:    1