user_id:42, total:    6
user_id:h4, total:    6
user_id:pp, total:    5
user_id:hi, total:    5
user_id:kj, total:    4
user_id:te, total:    4
user_id:dr, total:    4
user_id:mo, total:    4
user_id:ba, total:    4
user_id:lu, total:    3
user_id:sw, total:    3
user_id:wo, total:    3
user_id:ii, total:    3
user_id:ne, total:    3
user_id:us, total:    3
user_id:la, total:    3
user_id:cl, total:    3
user_id:le, total:    3
user_id:gu, total:    3
user_id:re, total:    3
user_id:fi, total:    3
user_id:fi, total:    3
user_id:li, total:    3
user_id:no, total:    2
user_id:mi, total:    2
user_id:gu, total:    2
user_id:su, total:    2
user_id:zz, total:    2
user_id:dk, total:    2
user_id:ko, total:    2
user_id:cr, total:    2
user_id:tg, total:    2
user_id:ai, total:    2
user_id:ba, total:    2
user_id:fg, total:    2
user_id:ju, total:    2
user_id:sk, total:    2
user_id:Kv, total:    2
user_id:sp, total:    2
user_id:pr, total:    2
user_id:te, total:    2
user_id:we, total:    2
user_id:bl, total:    2
user_id:ca, total:    2
user_id:re, total:    2
user_id:ne, total:    2
user_id:se, total:    2
user_id:ga, total:    2
user_id:on, total:    2
user_id:to, total:    2