user_id:to, total:   10
user_id:ge, total:    8
user_id:lo, total:    8
user_id:mi, total:    8
user_id:re, total:    8
user_id:wo, total:    7
user_id:am, total:    7
user_id:kt, total:    6
user_id:p5, total:    6
user_id:jh, total:    6
user_id:io, total:    6
user_id:sa, total:    6
user_id:ma, total:    6
user_id:gr, total:    6
user_id:ch, total:    6
user_id:as, total:    5
user_id:dk, total:    5
user_id:de, total:    5
user_id:dh, total:    5
user_id:ka, total:    5
user_id:sl, total:    5
user_id:cj, total:    5
user_id:lu, total:    5
user_id:ps, total:    5
user_id:sw, total:    5
user_id:ha, total:    5
user_id:h4, total:    5
user_id:bi, total:    5
user_id:sy, total:    5
user_id:ng, total:    5
user_id:th, total:    5
user_id:ky, total:    5
user_id:wo, total:    5
user_id:ic, total:    5
user_id:sh, total:    4
user_id:jj, total:    4
user_id:te, total:    4
user_id:ec, total:    4
user_id:hi, total:    4
user_id:sc, total:    4
user_id:ne, total:    4
user_id:la, total:    4
user_id:fo, total:    4
user_id:gr, total:    4
user_id:tg, total:    4
user_id:ch, total:    4
user_id:pt, total:    4
user_id:li, total:    4
user_id:eh, total:    4
user_id:ra, total:    4