user_id:sa, total:   12
user_id:wo, total:   11
user_id:ge, total:   11
user_id:mi, total:    9
user_id:jh, total:    8
user_id:ic, total:    8
user_id:lo, total:    7
user_id:re, total:    7
user_id:am, total:    7
user_id:p5, total:    6
user_id:li, total:    6
user_id:un, total:    6
user_id:ii, total:    6
user_id:gr, total:    6
user_id:kt, total:    6
user_id:sh, total:    6
user_id:bi, total:    5
user_id:cy, total:    5
user_id:sy, total:    5
user_id:ky, total:    5
user_id:ad, total:    5
user_id:ha, total:    5
user_id:dk, total:    5
user_id:sc, total:    5
user_id:ng, total:    5
user_id:cj, total:    5
user_id:nj, total:    5
user_id:sl, total:    5
user_id:sd, total:    5
user_id:th, total:    5
user_id:h4, total:    4
user_id:pi, total:    4
user_id:pt, total:    4
user_id:ys, total:    4
user_id:tg, total:    4
user_id:ec, total:    4
user_id:fo, total:    4
user_id:ru, total:    4
user_id:eh, total:    4
user_id:ra, total:    4
user_id:su, total:    4
user_id:gr, total:    4
user_id:42, total:    4
user_id:ma, total:    4
user_id:ma, total:    3
user_id:hj, total:    3
user_id:f4, total:    3
user_id:fg, total:    3
user_id:ha, total:    3
user_id:sp, total:    3