user_id:ra, total:   30
user_id:iz, total:   14
user_id:gu, total:   11
user_id:le, total:   11
user_id:EN, total:    9
user_id:in, total:    9
user_id:ro, total:    9
user_id:re, total:    8
user_id:pp, total:    8
user_id:oh, total:    8
user_id:ht, total:    8
user_id:jd, total:    8
user_id:TN, total:    7
user_id:pi, total:    7
user_id:ki, total:    7
user_id:dr, total:    7
user_id:lj, total:    7
user_id:cr, total:    6
user_id:ne, total:    6
user_id:2u, total:    6
user_id:42, total:    6
user_id:se, total:    6
user_id:ne, total:    6
user_id:ch, total:    6
user_id:co, total:    5
user_id:ru, total:    5
user_id:tr, total:    5
user_id:gr, total:    5
user_id:wa, total:    5
user_id:kw, total:    5
user_id:be, total:    5
user_id:cl, total:    5
user_id:le, total:    5
user_id:ki, total:    4
user_id:cr, total:    4
user_id:4l, total:    4
user_id:ko, total:    4
user_id:gr, total:    4
user_id:ee, total:    4
user_id:gu, total:    4
user_id:re, total:    4
user_id:ri, total:    4
user_id:ta, total:    4
user_id:st, total:    4
user_id:pt, total:    4
user_id:je, total:    4
user_id:mi, total:    4
user_id:bl, total:    4
user_id:h4, total:    4
user_id:xw, total:    4