user_id:ra, total:   26
user_id:iz, total:   16
user_id:gu, total:   13
user_id:in, total:   12
user_id:le, total:   11
user_id:pp, total:    9
user_id:ko, total:    9
user_id:ro, total:    9
user_id:ch, total:    8
user_id:TN, total:    8
user_id:oh, total:    8
user_id:jd, total:    8
user_id:ne, total:    8
user_id:ki, total:    7
user_id:lj, total:    7
user_id:re, total:    7
user_id:ht, total:    7
user_id:li, total:    7
user_id:dr, total:    7
user_id:ne, total:    7
user_id:42, total:    7
user_id:cr, total:    6
user_id:cl, total:    6
user_id:le, total:    6
user_id:li, total:    6
user_id:se, total:    6
user_id:EN, total:    6
user_id:2u, total:    6
user_id:co, total:    5
user_id:be, total:    5
user_id:tr, total:    5
user_id:sh, total:    5
user_id:mo, total:    5
user_id:wa, total:    5
user_id:he, total:    5
user_id:as, total:    4
user_id:dy, total:    4
user_id:cr, total:    4
user_id:ch, total:    4
user_id:ku, total:    4
user_id:th, total:    4
user_id:mi, total:    4
user_id:cl, total:    4
user_id:4l, total:    4
user_id:kw, total:    4
user_id:yu, total:    4
user_id:jo, total:    4
user_id:xw, total:    4
user_id:pi, total:    4
user_id:no, total:    4