user_id:zo, total:   46
user_id:gu, total:   41
user_id:ro, total:   21
user_id:df, total:   20
user_id:TN, total:   20
user_id:in, total:   18
user_id:li, total:   17
user_id:ho, total:   17
user_id:ra, total:   15
user_id:iz, total:   13
user_id:ki, total:   13
user_id:js, total:   12
user_id:ri, total:   10
user_id:de, total:    9
user_id:ai, total:    9
user_id:ki, total:    9
user_id:tw, total:    9
user_id:fi, total:    9
user_id:sv, total:    8
user_id:no, total:    8
user_id:li, total:    8
user_id:ge, total:    8
user_id:wa, total:    8
user_id:th, total:    8
user_id:tr, total:    8
user_id:wl, total:    8
user_id:si, total:    7
user_id:ab, total:    7
user_id:jd, total:    7
user_id:kj, total:    7
user_id:pi, total:    7
user_id:le, total:    7
user_id:ca, total:    7
user_id:ww, total:    7
user_id:bi, total:    7
user_id:de, total:    7
user_id:lu, total:    7
user_id:ba, total:    6
user_id:mi, total:    6
user_id:ca, total:    6
user_id:oh, total:    6
user_id:gr, total:    6
user_id:se, total:    6
user_id:be, total:    6
user_id:cl, total:    6
user_id:pj, total:    6
user_id:lo, total:    6
user_id:pi, total:    6
user_id:4l, total:    6
user_id:co, total:    6