user_id:ri, total:    6
user_id:ev, total:    6
user_id:cl, total:    4
user_id:pi, total:    4
user_id:le, total:    3
user_id:sa, total:    3
user_id:tj, total:    3
user_id:jd, total:    3
user_id:gh, total:    2
user_id:ap, total:    2
user_id:wo, total:    2
user_id:gp, total:    2
user_id:go, total:    2
user_id:bl, total:    2
user_id:ra, total:    2
user_id:qn, total:    1
user_id:pa, total:    1
user_id:ko, total:    1
user_id:sk, total:    1
user_id:yo, total:    1
user_id:xh, total:    1
user_id:my, total:    1
user_id:se, total:    1
user_id:mo, total:    1
user_id:mi, total:    1
user_id:ni, total:    1
user_id:ch, total:    1
user_id:ol, total:    1
user_id:TN, total:    1
user_id:bl, total:    1
user_id:me, total:    1
user_id:mi, total:    1
user_id:de, total:    1
user_id:zj, total:    1
user_id:so, total:    1
user_id:ej, total:    1
user_id:to, total:    1
user_id:gu, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:hm, total:    1
user_id:as, total:    1
user_id:in, total:    1
user_id:ki, total:    1
user_id:mo, total:    1
user_id:re, total:    1
user_id:fi, total:    1
user_id:va, total:    1
user_id:wn, total:    1
user_id:cr, total:    1