user_id:ev, total:    8
user_id:ri, total:    6
user_id:cl, total:    6
user_id:pi, total:    5
user_id:da, total:    4
user_id:jd, total:    4
user_id:bl, total:    3
user_id:le, total:    3
user_id:wa, total:    3
user_id:gh, total:    2
user_id:ch, total:    2
user_id:tj, total:    2
user_id:gu, total:    2
user_id:de, total:    2
user_id:go, total:    2
user_id:gp, total:    1
user_id:of, total:    1
user_id:pe, total:    1
user_id:re, total:    1
user_id:4q, total:    1
user_id:in, total:    1
user_id:ji, total:    1
user_id:bl, total:    1
user_id:fe, total:    1
user_id:rm, total:    1
user_id:Bl, total:    1
user_id:my, total:    1
user_id:sa, total:    1
user_id:co, total:    1
user_id:ra, total:    1
user_id:be, total:    1
user_id:pe, total:    1
user_id:gp, total:    1
user_id:tc, total:    1
user_id:he, total:    1
user_id:mh, total:    1
user_id:pa, total:    1
user_id:sk, total:    1
user_id:im, total:    1
user_id:to, total:    1
user_id:li, total:    1
user_id:wo, total:    1
user_id:kd, total:    1
user_id:zz, total:    1
user_id:co, total:    1
user_id:an, total:    1
user_id:ta, total:    1
user_id:ne, total:    1
user_id:de, total:    1
user_id:fl, total:    1