user_id:ev, total:    5
user_id:da, total:    4
user_id:jd, total:    4
user_id:cl, total:    4
user_id:wa, total:    3
user_id:bl, total:    3
user_id:gh, total:    2
user_id:pi, total:    2
user_id:so, total:    2
user_id:gu, total:    2
user_id:ch, total:    2
user_id:tj, total:    2
user_id:tc, total:    1
user_id:zz, total:    1
user_id:mh, total:    1
user_id:zz, total:    1
user_id:la, total:    1
user_id:mo, total:    1
user_id:kd, total:    1
user_id:ne, total:    1
user_id:ze, total:    1
user_id:de, total:    1
user_id:dy, total:    1
user_id:he, total:    1
user_id:as, total:    1
user_id:ta, total:    1
user_id:no, total:    1
user_id:se, total:    1
user_id:hm, total:    1
user_id:ph, total:    1
user_id:nu, total:    1
user_id:or, total:    1
user_id:du, total:    1
user_id:va, total:    1
user_id:in, total:    1
user_id:bl, total:    1
user_id:ls, total:    1
user_id:he, total:    1
user_id:pi, total:    1
user_id:as, total:    1
user_id:yh, total:    1
user_id:ra, total:    1
user_id:pe, total:    1
user_id:mo, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:im, total:    1
user_id:li, total:    1
user_id:le, total:    1
user_id:me, total:    1