user_id:ri, total:    6
user_id:cl, total:    4
user_id:pi, total:    4
user_id:sa, total:    3
user_id:le, total:    3
user_id:jd, total:    3
user_id:ev, total:    3
user_id:or, total:    2
user_id:ap, total:    2
user_id:tj, total:    2
user_id:wo, total:    2
user_id:gp, total:    2
user_id:cl, total:    2
user_id:go, total:    2
user_id:ch, total:    1
user_id:ys, total:    1
user_id:si, total:    1
user_id:de, total:    1
user_id:bl, total:    1
user_id:as, total:    1
user_id:fi, total:    1
user_id:da, total:    1
user_id:kk, total:    1
user_id:im, total:    1
user_id:wa, total:    1
user_id:he, total:    1
user_id:re, total:    1
user_id:ko, total:    1
user_id:yo, total:    1
user_id:xh, total:    1
user_id:my, total:    1
user_id:an, total:    1
user_id:mo, total:    1
user_id:me, total:    1
user_id:sh, total:    1
user_id:ni, total:    1
user_id:ol, total:    1
user_id:TN, total:    1
user_id:wo, total:    1
user_id:sc, total:    1
user_id:me, total:    1
user_id:bo, total:    1
user_id:zj, total:    1
user_id:ej, total:    1
user_id:to, total:    1
user_id:ke, total:    1
user_id:li, total:    1
user_id:ly, total:    1
user_id:as, total:    1
user_id:ki, total:    1