user_id:ev, total:    7
user_id:ri, total:    6
user_id:cl, total:    4
user_id:pi, total:    4
user_id:le, total:    3
user_id:tj, total:    3
user_id:wo, total:    2
user_id:gp, total:    2
user_id:gh, total:    2
user_id:ch, total:    2
user_id:go, total:    2
user_id:bl, total:    2
user_id:jd, total:    2
user_id:co, total:    1
user_id:13, total:    1
user_id:xh, total:    1
user_id:fe, total:    1
user_id:he, total:    1
user_id:bo, total:    1
user_id:pa, total:    1
user_id:cu, total:    1
user_id:sk, total:    1
user_id:ge, total:    1
user_id:zz, total:    1
user_id:TN, total:    1
user_id:gp, total:    1
user_id:zz, total:    1
user_id:ly, total:    1
user_id:ma, total:    1
user_id:sh, total:    1
user_id:ap, total:    1
user_id:MS, total:    1
user_id:ne, total:    1
user_id:ji, total:    1
user_id:de, total:    1
user_id:ys, total:    1
user_id:so, total:    1
user_id:si, total:    1
user_id:no, total:    1
user_id:as, total:    1
user_id:hm, total:    1
user_id:da, total:    1
user_id:in, total:    1
user_id:kk, total:    1
user_id:de, total:    1
user_id:or, total:    1
user_id:ko, total:    1
user_id:va, total:    1
user_id:yo, total:    1
user_id:ra, total:    1