user_id:mo, total:    4
user_id:cl, total:    4
user_id:ev, total:    3
user_id:li, total:    3
user_id:fi, total:    3
user_id:mo, total:    3
user_id:sp, total:    3
user_id:sk, total:    3
user_id:yo, total:    3
user_id:yh, total:    3
user_id:ys, total:    2
user_id:an, total:    2
user_id:ki, total:    2
user_id:as, total:    2
user_id:cl, total:    2
user_id:ni, total:    2
user_id:pi, total:    2
user_id:iz, total:    2
user_id:cl, total:    2
user_id:io, total:    2
user_id:la, total:    2
user_id:ho, total:    2
user_id:ej, total:    2
user_id:et, total:    1
user_id:uc, total:    1
user_id:ya, total:    1
user_id:xo, total:    1
user_id:oh, total:    1
user_id:wo, total:    1
user_id:an, total:    1
user_id:bl, total:    1
user_id:le, total:    1
user_id:gu, total:    1
user_id:ys, total:    1
user_id:mi, total:    1
user_id:so, total:    1
user_id:li, total:    1
user_id:ka, total:    1
user_id:by, total:    1
user_id:fl, total:    1
user_id:ga, total:    1
user_id:mi, total:    1
user_id:ha, total:    1
user_id:gi, total:    1
user_id:ga, total:    1
user_id:as, total:    1
user_id:sp, total:    1
user_id:gs, total:    1
user_id:hi, total:    1
user_id:ma, total:    1