user_id:yj, total:    3
user_id:oh, total:    2
user_id:as, total:    2
user_id:an, total:    2
user_id:li, total:    2
user_id:ne, total:    2
user_id:ar, total:    2
user_id:pi, total:    1
user_id:hu, total:    1
user_id:tw, total:    1
user_id:ik, total:    1
user_id:no, total:    1
user_id:sh, total:    1
user_id:tl, total:    1
user_id:ar, total:    1
user_id:jo, total:    1
user_id:re, total:    1
user_id:ba, total:    1
user_id:ru, total:    1
user_id:sh, total:    1
user_id:ke, total:    1
user_id:sy, total:    1
user_id:re, total:    1
user_id:co, total:    1
user_id:se, total:    1
user_id:c1, total:    1
user_id:je, total:    1
user_id:ni, total:    1
user_id:sa, total:    1
user_id:gr, total:    1
user_id:js, total:    1
user_id:ca, total:    1
user_id:gh, total:    1
user_id:ju, total:    1
user_id:yo, total:    1
user_id:ri, total:    1
user_id:pt, total:    1
user_id:cu, total:    1
user_id:gd, total:    1
user_id:pa, total:    1
user_id:ka, total:    1
user_id:jd, total:    1
user_id:cs, total:    1
user_id:pi, total:    1