user_id:as, total:    2
user_id:an, total:    2
user_id:ar, total:    2
user_id:li, total:    2
user_id:jd, total:    1
user_id:oh, total:    1
user_id:sa, total:    1
user_id:yj, total:    1
user_id:ca, total:    1
user_id:ju, total:    1
user_id:ar, total:    1
user_id:cu, total:    1
user_id:pa, total:    1
user_id:ke, total:    1
user_id:je, total:    1
user_id:pi, total:    1
user_id:tw, total:    1
user_id:c1, total:    1
user_id:ik, total:    1
user_id:sh, total:    1
user_id:js, total:    1
user_id:re, total:    1
user_id:ru, total:    1
user_id:ri, total:    1
user_id:cs, total:    1
user_id:re, total:    1