author:jd, total:  752
author:gg, total:  619
author:k4, total:  610
author:sc, total:  574
author:ra, total:  490
author:js, total:  443
author:st, total:  382
author:ka, total:  377
author:ru, total:  376
author:pi, total:  376
author:sh, total:  336
author:ki, total:  335
author:ze, total:  320
author:mo, total:  308
author:sa, total:  308
author:wh, total:  298
author:ca, total:  293
author:li, total:  274
author:dr, total:  267
author:cr, total:  262
author:Le, total:  257
author:ad, total:  232
author:as, total:  231
author:bi, total:  229
author:st, total:  225
author:su, total:  221
author:ii, total:  219
author:me, total:  215
author:te, total:  206
author:dh, total:  206
author:mi, total:  204
author:ki, total:  201
author:vi, total:  200
author:ma, total:  200
author:se, total:  199
author:ho, total:  197
author:ft, total:  188
author:my, total:  187
author:js, total:  187
author:ta, total:  185
author:re, total:  183
author:as, total:  182
author:mi, total:  179
author:yo, total:  177
author:ca, total:  176
author:lo, total:  174
author:su, total:  173
author:jo, total:  173
author:di, total:  171
author:sy, total:  170