author:jd, total:  822
author:gg, total:  727
author:ra, total:  607
author:k4, total:  585
author:sc, total:  558
author:js, total:  395
author:ki, total:  391
author:ze, total:  353
author:pi, total:  332
author:ka, total:  314
author:st, total:  290
author:dr, total:  286
author:sh, total:  278
author:ru, total:  278
author:wh, total:  265
author:me, total:  253
author:sa, total:  252
author:ca, total:  242
author:ta, total:  239
author:an, total:  238
author:cr, total:  233
author:mi, total:  230
author:lo, total:  228
author:ft, total:  228
author:li, total:  228
author:mo, total:  227
author:di, total:  223
author:ho, total:  219
author:bi, total:  210
author:ii, total:  208
author:vi, total:  204
author:my, total:  200
author:st, total:  197
author:co, total:  196
author:ad, total:  196
author:as, total:  186
author:rr, total:  182
author:Le, total:  181
author:se, total:  181
author:qw, total:  179
author:te, total:  177
author:ma, total:  175
author:su, total:  168
author:as, total:  168
author:pi, total:  168
author:ha, total:  166
author:Bo, total:  166
author:mi, total:  163
author:wa, total:  162
author:js, total:  162