author:jd, total:  781
author:gg, total:  660
author:k4, total:  624
author:ra, total:  613
author:sc, total:  561
author:js, total:  430
author:ki, total:  356
author:pi, total:  344
author:ze, total:  340
author:ka, total:  333
author:ru, total:  332
author:sh, total:  313
author:st, total:  308
author:wh, total:  289
author:ca, total:  283
author:dr, total:  268
author:Le, total:  265
author:sa, total:  264
author:li, total:  251
author:mo, total:  248
author:cr, total:  246
author:bi, total:  225
author:me, total:  223
author:lo, total:  221
author:ho, total:  220
author:as, total:  219
author:ad, total:  218
author:mi, total:  216
author:ft, total:  214
author:ii, total:  214
author:ta, total:  203
author:vi, total:  202
author:te, total:  198
author:st, total:  196
author:se, total:  187
author:di, total:  180
author:ki, total:  178
author:my, total:  178
author:mi, total:  177
author:an, total:  175
author:ma, total:  175
author:js, total:  174
author:su, total:  172
author:dk, total:  171
author:as, total:  170
author:yo, total:  168
author:su, total:  167
author:ve, total:  162
author:wa, total:  162
author:co, total:  161