author:jd, total:  796
author:gg, total:  753
author:k4, total:  616
author:ra, total:  606
author:sc, total:  553
author:js, total:  399
author:ze, total:  385
author:ki, total:  378
author:ka, total:  315
author:pi, total:  307
author:ru, total:  295
author:st, total:  292
author:sh, total:  284
author:sa, total:  271
author:dr, total:  267
author:wh, total:  248
author:ca, total:  245
author:li, total:  237
author:lo, total:  233
author:me, total:  233
author:cr, total:  229
author:mi, total:  226
author:ta, total:  223
author:ho, total:  220
author:an, total:  219
author:ft, total:  218
author:bi, total:  216
author:mo, total:  216
author:ii, total:  209
author:vi, total:  208
author:di, total:  207
author:as, total:  204
author:st, total:  197
author:Le, total:  196
author:ad, total:  191
author:te, total:  189
author:se, total:  183
author:co, total:  181
author:ma, total:  180
author:as, total:  175
author:su, total:  170
author:my, total:  170
author:mi, total:  167
author:ha, total:  166
author:pi, total:  166
author:js, total:  164
author:wa, total:  162
author:Bo, total:  159
author:pa, total:  158
author:da, total:  158