author:jd, total:  806
author:gg, total:  739
author:ra, total:  611
author:k4, total:  582
author:sc, total:  550
author:ki, total:  398
author:js, total:  396
author:ze, total:  342
author:pi, total:  340
author:ka, total:  307
author:sh, total:  285
author:st, total:  279
author:ru, total:  275
author:wh, total:  275
author:dr, total:  270
author:me, total:  258
author:sa, total:  249
author:lo, total:  248
author:an, total:  246
author:ta, total:  244
author:ca, total:  239
author:di, total:  237
author:mo, total:  236
author:mi, total:  231
author:ft, total:  229
author:cr, total:  227
author:li, total:  227
author:ho, total:  223
author:bi, total:  210
author:vi, total:  209
author:ad, total:  206
author:ii, total:  206
author:my, total:  205
author:st, total:  196
author:co, total:  195
author:rr, total:  184
author:ma, total:  182
author:se, total:  182
author:qw, total:  180
author:te, total:  177
author:Le, total:  171
author:ha, total:  171
author:pi, total:  171
author:wa, total:  170
author:Bo, total:  170
author:as, total:  169
author:su, total:  165
author:as, total:  162
author:su, total:  161
author:js, total:  161