author:jd, total:  808
author:gg, total:  676
author:ra, total:  623
author:k4, total:  616
author:sc, total:  556
author:js, total:  430
author:ki, total:  361
author:ze, total:  343
author:pi, total:  324
author:ka, total:  321
author:ru, total:  319
author:sh, total:  313
author:st, total:  304
author:wh, total:  287
author:ca, total:  283
author:Le, total:  270
author:dr, total:  268
author:sa, total:  268
author:li, total:  246
author:cr, total:  244
author:mo, total:  240
author:bi, total:  228
author:me, total:  228
author:ad, total:  225
author:lo, total:  221
author:ho, total:  217
author:as, total:  215
author:ft, total:  215
author:mi, total:  212
author:ii, total:  212
author:st, total:  209
author:vi, total:  203
author:ta, total:  201
author:te, total:  191
author:an, total:  189
author:se, total:  188
author:di, total:  183
author:mi, total:  181
author:ma, total:  178
author:my, total:  176
author:as, total:  175
author:js, total:  174
author:su, total:  174
author:dk, total:  171
author:ki, total:  170
author:yo, total:  166
author:ve, total:  165
author:te, total:  164
author:wa, total:  163
author:da, total:  162