author:jd, total:  791
author:k4, total:  602
author:sc, total:  563
author:gg, total:  529
author:js, total:  471
author:ra, total:  397
author:ka, total:  384
author:st, total:  351
author:ru, total:  344
author:pi, total:  340
author:sa, total:  334
author:mo, total:  333
author:ki, total:  329
author:dr, total:  323
author:ze, total:  315
author:sh, total:  299
author:li, total:  299
author:ca, total:  297
author:wh, total:  292
author:Le, total:  277
author:cr, total:  262
author:ad, total:  239
author:st, total:  230
author:ii, total:  226
author:as, total:  223
author:bi, total:  221
author:me, total:  219
author:ki, total:  209
author:my, total:  207
author:su, total:  204
author:ma, total:  200
author:vi, total:  199
author:dh, total:  198
author:te, total:  196
author:ca, total:  194
author:ho, total:  192
author:mi, total:  189
author:js, total:  186
author:se, total:  185
author:re, total:  178
author:pi, total:  178
author:as, total:  175
author:ft, total:  175
author:wi, total:  172
author:yo, total:  169
author:jo, total:  168
author:la, total:  165
author:su, total:  164
author:hj, total:  162
author:ji, total:  161