author:jd, total:  780
author:gg, total:  715
author:ra, total:  625
author:k4, total:  621
author:sc, total:  562
author:js, total:  418
author:ki, total:  364
author:ze, total:  348
author:pi, total:  324
author:ka, total:  323
author:ru, total:  315
author:sh, total:  311
author:st, total:  298
author:sa, total:  279
author:wh, total:  278
author:ca, total:  272
author:dr, total:  267
author:Le, total:  259
author:li, total:  251
author:cr, total:  240
author:mo, total:  235
author:lo, total:  229
author:me, total:  226
author:ft, total:  223
author:mi, total:  222
author:ho, total:  221
author:ad, total:  220
author:as, total:  220
author:bi, total:  219
author:ii, total:  212
author:ta, total:  211
author:st, total:  211
author:vi, total:  209
author:an, total:  197
author:te, total:  188
author:di, total:  186
author:ma, total:  185
author:se, total:  184
author:mi, total:  180
author:my, total:  179
author:co, total:  176
author:as, total:  174
author:su, total:  174
author:js, total:  173
author:ki, total:  166
author:dk, total:  163
author:pi, total:  162
author:da, total:  162
author:my, total:  161
author:su, total:  160