author:jd, total:  775
author:k4, total:  621
author:sc, total:  563
author:gg, total:  531
author:js, total:  471
author:ka, total:  385
author:ra, total:  371
author:mo, total:  352
author:ru, total:  345
author:st, total:  342
author:sa, total:  336
author:ki, total:  334
author:dr, total:  327
author:pi, total:  323
author:ca, total:  307
author:sh, total:  301
author:ze, total:  296
author:li, total:  293
author:wh, total:  292
author:Le, total:  278
author:cr, total:  264
author:ad, total:  245
author:st, total:  238
author:ii, total:  235
author:me, total:  223
author:as, total:  220
author:bi, total:  218
author:su, total:  212
author:ki, total:  211
author:my, total:  205
author:dh, total:  204
author:ma, total:  200
author:mi, total:  196
author:ca, total:  194
author:ho, total:  193
author:vi, total:  192
author:te, total:  189
author:js, total:  186
author:se, total:  185
author:as, total:  182
author:re, total:  180
author:pi, total:  180
author:wi, total:  179
author:ft, total:  174
author:yo, total:  171
author:jo, total:  166
author:la, total:  165
author:ji, total:  164
author:mi, total:  163
author:su, total:  162