author:jd, total:  797
author:gg, total:  731
author:ra, total:  627
author:k4, total:  572
author:sc, total:  543
author:js, total:  423
author:ki, total:  410
author:pi, total:  361
author:ze, total:  332
author:ka, total:  296
author:sh, total:  291
author:wh, total:  284
author:di, total:  276
author:st, total:  274
author:lo, total:  272
author:ru, total:  264
author:me, total:  262
author:dr, total:  259
author:an, total:  254
author:ca, total:  247
author:sa, total:  245
author:ta, total:  239
author:ho, total:  233
author:mi, total:  230
author:ft, total:  230
author:cr, total:  227
author:li, total:  225
author:my, total:  217
author:vi, total:  216
author:ad, total:  213
author:mo, total:  212
author:bi, total:  206
author:st, total:  206
author:ii, total:  199
author:co, total:  199
author:ma, total:  194
author:rr, total:  191
author:qw, total:  186
author:te, total:  182
author:Bo, total:  181
author:se, total:  179
author:pi, total:  177
author:dr, total:  177
author:ha, total:  172
author:lu, total:  169
author:su, total:  169
author:js, total:  168
author:wa, total:  167
author:ry, total:  164
author:as, total:  163