author:jd, total:  808
author:gg, total:  757
author:ra, total:  643
author:k4, total:  590
author:sc, total:  552
author:js, total:  437
author:ki, total:  417
author:pi, total:  377
author:ze, total:  318
author:lo, total:  299
author:ka, total:  291
author:di, total:  286
author:sh, total:  285
author:wh, total:  284
author:me, total:  264
author:st, total:  262
author:ru, total:  260
author:an, total:  254
author:dr, total:  252
author:ca, total:  247
author:sa, total:  241
author:ho, total:  240
author:ta, total:  234
author:li, total:  233
author:ft, total:  228
author:mi, total:  223
author:my, total:  223
author:cr, total:  221
author:ad, total:  217
author:vi, total:  213
author:co, total:  209
author:bi, total:  202
author:ii, total:  201
author:st, total:  200
author:mo, total:  199
author:ma, total:  194
author:te, total:  192
author:rr, total:  191
author:qw, total:  186
author:dr, total:  182
author:Bo, total:  181
author:ry, total:  176
author:pi, total:  172
author:ly, total:  172
author:ve, total:  172
author:d1, total:  171
author:lu, total:  170
author:se, total:  169
author:su, total:  168
author:js, total:  167