author:jd, total:  795
author:k4, total:  605
author:gg, total:  558
author:sc, total:  557
author:js, total:  451
author:ra, total:  412
author:ka, total:  376
author:ru, total:  356
author:st, total:  352
author:pi, total:  346
author:sa, total:  331
author:ki, total:  322
author:ze, total:  316
author:mo, total:  315
author:dr, total:  308
author:sh, total:  304
author:li, total:  295
author:ca, total:  287
author:wh, total:  283
author:Le, total:  280
author:cr, total:  262
author:ad, total:  242
author:ii, total:  237
author:as, total:  225
author:st, total:  223
author:bi, total:  216
author:ki, total:  211
author:su, total:  211
author:my, total:  204
author:me, total:  204
author:ma, total:  204
author:te, total:  203
author:mi, total:  196
author:vi, total:  194
author:dh, total:  192
author:ho, total:  191
author:ca, total:  189
author:js, total:  186
author:se, total:  183
author:ft, total:  179
author:re, total:  177
author:pi, total:  177
author:as, total:  174
author:la, total:  171
author:sy, total:  171
author:wi, total:  170
author:jo, total:  170
author:yo, total:  168
author:su, total:  165
author:ji, total:  163