author:jd, total:  782
author:k4, total:  612
author:sc, total:  570
author:gg, total:  513
author:js, total:  475
author:ka, total:  385
author:mo, total:  364
author:ra, total:  350
author:st, total:  349
author:ru, total:  339
author:sa, total:  338
author:ki, total:  337
author:pi, total:  329
author:dr, total:  326
author:sh, total:  304
author:ca, total:  303
author:ze, total:  294
author:li, total:  289
author:Le, total:  279
author:wh, total:  268
author:cr, total:  263
author:ad, total:  242
author:st, total:  239
author:ii, total:  237
author:me, total:  230
author:bi, total:  222
author:su, total:  219
author:as, total:  215
author:dh, total:  208
author:my, total:  207
author:ki, total:  201
author:mi, total:  200
author:ma, total:  198
author:ca, total:  194
author:se, total:  193
author:te, total:  192
author:vi, total:  192
author:ho, total:  192
author:js, total:  184
author:yo, total:  179
author:wi, total:  178
author:re, total:  177
author:as, total:  176
author:pi, total:  175
author:ft, total:  167
author:vo, total:  165
author:la, total:  162
author:hj, total:  161
author:sy, total:  160
author:ji, total:  160