author:jd, total:  773
author:gg, total:  656
author:k4, total:  618
author:sc, total:  580
author:ra, total:  541
author:js, total:  431
author:ka, total:  380
author:pi, total:  376
author:ru, total:  365
author:st, total:  356
author:ki, total:  330
author:ze, total:  328
author:sh, total:  315
author:wh, total:  307
author:ca, total:  298
author:sa, total:  282
author:li, total:  270
author:dr, total:  266
author:mo, total:  261
author:cr, total:  259
author:Le, total:  247
author:as, total:  234
author:bi, total:  234
author:ad, total:  231
author:ii, total:  219
author:te, total:  217
author:me, total:  214
author:mi, total:  214
author:st, total:  208
author:vi, total:  206
author:ho, total:  205
author:su, total:  201
author:se, total:  199
author:ki, total:  194
author:ft, total:  194
author:ma, total:  193
author:my, total:  188
author:lo, total:  188
author:ta, total:  188
author:di, total:  184
author:js, total:  184
author:mi, total:  179
author:re, total:  176
author:as, total:  176
author:dh, total:  174
author:dk, total:  174
author:yo, total:  174
author:su, total:  174
author:co, total:  172
author:jo, total:  170