author:jd, total:  775
author:k4, total:  595
author:sc, total:  553
author:gg, total:  477
author:js, total:  467
author:ka, total:  381
author:mo, total:  359
author:st, total:  351
author:ki, total:  337
author:ru, total:  335
author:sa, total:  331
author:ra, total:  326
author:dr, total:  325
author:pi, total:  307
author:sh, total:  298
author:ca, total:  297
author:li, total:  289
author:ze, total:  274
author:Le, total:  270
author:wh, total:  256
author:cr, total:  255
author:st, total:  238
author:ad, total:  234
author:ii, total:  233
author:me, total:  223
author:su, total:  219
author:bi, total:  215
author:as, total:  212
author:ki, total:  208
author:dh, total:  205
author:my, total:  202
author:ma, total:  197
author:ca, total:  196
author:mi, total:  192
author:se, total:  191
author:ho, total:  186
author:te, total:  184
author:js, total:  183
author:vi, total:  183
author:yo, total:  180
author:wi, total:  176
author:pi, total:  175
author:re, total:  169
author:as, total:  168
author:ft, total:  165
author:hj, total:  163
author:vo, total:  163
author:su, total:  159
author:sy, total:  159
author:la, total:  159