user_id:dk, total:    2
user_id:so, total:    2
user_id:ya, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:pa, total:    1
user_id:ro, total:    1
user_id:tp, total:    1
user_id:bs, total:    1
user_id:am, total:    1
user_id:b2, total:    1
user_id:wo, total:    1
user_id:ys, total:    1
user_id:ap, total:    1
user_id:lo, total:    1
user_id:ec, total:    1
user_id:pk, total:    1
user_id:co, total:    1
user_id:mo, total:    1
user_id:mn, total:    1
user_id:ar, total:    1
user_id:Ma, total:    1
user_id:yo, total:    1
user_id:ha, total:    1
user_id:dg, total:    1
user_id:ne, total:    1