user_id:win, total:    2
user_id:seu, total:    1
user_id:tj2, total:    1
user_id:mor, total:    1
user_id:des, total:    1
user_id:two, total:    1
user_id:liv, total:    1
user_id:min, total:    1
user_id:dyd, total:    1
user_id:kyu, total:    1
user_id:lee, total:    1
user_id:shu, total:    1
user_id:eee, total:    1
user_id:jun, total:    1
user_id:wiz, total:    1
user_id:ofn, total:    1
user_id:ddt, total:    1
user_id:jhe, total:    1
user_id:gat, total:    1
user_id:ing, total:    1
user_id:rok, total:    1
user_id:yow, total:    1