user_id:soa, total:    2
user_id:dkf, total:    2
user_id:pkj, total:    1
user_id:mni, total:    1
user_id:Mac, total:    1
user_id:dgb, total:    1
user_id:mal, total:    1
user_id:yow, total:    1
user_id:nei, total:    1
user_id:red, total:    1
user_id:tpw, total:    1
user_id:yam, total:    1
user_id:pax, total:    1
user_id:bsr, total:    1
user_id:wov, total:    1
user_id:apo, total:    1
user_id:rok, total:    1
user_id:ams, total:    1
user_id:yst, total:    1
user_id:lov, total:    1
user_id:com, total:    1
user_id:b2m, total:    1
user_id:ect, total:    1
user_id:mor, total:    1
user_id:ars, total:    1
user_id:han, total:    1