user_id:mor, total:    3
user_id:win, total:    2
user_id:gat, total:    1
user_id:mir, total:    1
user_id:rok, total:    1
user_id:yow, total:    1
user_id:zar, total:    1
user_id:tj2, total:    1
user_id:two, total:    1
user_id:liv, total:    1
user_id:min, total:    1
user_id:jdh, total:    1
user_id:dyd, total:    1
user_id:kyu, total:    1
user_id:goa, total:    1
user_id:shu, total:    1
user_id:eee, total:    1
user_id:wiz, total:    1
user_id:ofn, total:    1
user_id:ddt, total:    1
user_id:jhe, total:    1