user_id:wi, total:    2
user_id:ev, total:    2
user_id:le, total:    1
user_id:ju, total:    1
user_id:jh, total:    1
user_id:of, total:    1
user_id:ro, total:    1
user_id:ga, total:    1
user_id:tj, total:    1
user_id:yo, total:    1
user_id:in, total:    1
user_id:mo, total:    1
user_id:se, total:    1
user_id:li, total:    1
user_id:de, total:    1
user_id:dy, total:    1
user_id:mi, total:    1
user_id:sh, total:    1
user_id:yh, total:    1
user_id:ky, total:    1
user_id:wi, total:    1
user_id:bl, total:    1
user_id:ee, total:    1