user_id:fa, total:    3
user_id:sa, total:    3
user_id:yh, total:    2
user_id:cl, total:    2
user_id:io, total:    2
user_id:as, total:    2
user_id:an, total:    2
user_id:ki, total:    2
user_id:hi, total:    2
user_id:qk, total:    2
user_id:oo, total:    2
user_id:ho, total:    2
user_id:li, total:    1
user_id:jt, total:    1
user_id:gi, total:    1
user_id:li, total:    1
user_id:tp, total:    1
user_id:ii, total:    1
user_id:pt, total:    1
user_id:pu, total:    1
user_id:bs, total:    1
user_id:sp, total:    1
user_id:sh, total:    1
user_id:me, total:    1
user_id:li, total:    1
user_id:kk, total:    1
user_id:im, total:    1
user_id:lo, total:    1
user_id:wo, total:    1
user_id:yo, total:    1
user_id:ka, total:    1
user_id:ys, total:    1
user_id:no, total:    1
user_id:ic, total:    1
user_id:bl, total:    1
user_id:ap, total:    1
user_id:gu, total:    1
user_id:ga, total:    1
user_id:lo, total:    1
user_id:cl, total:    1
user_id:TN, total:    1
user_id:pi, total:    1
user_id:ho, total:    1
user_id:co, total:    1
user_id:re, total:    1
user_id:sd, total:    1
user_id:mo, total:    1
user_id:ni, total:    1
user_id:ma, total:    1
user_id:fi, total:    1