user_id:dl, total:   22
user_id:su, total:   11
user_id:ic, total:   10
user_id:yj, total:    9
user_id:ci, total:    9
user_id:cr, total:    8
user_id:gu, total:    7
user_id:cl, total:    7
user_id:le, total:    7
user_id:mo, total:    7
user_id:fi, total:    6
user_id:fo, total:    6
user_id:so, total:    5
user_id:ki, total:    5
user_id:ni, total:    5
user_id:go, total:    5
user_id:nu, total:    5
user_id:ki, total:    4
user_id:me, total:    4
user_id:mt, total:    4
user_id:hi, total:    4
user_id:jo, total:    4
user_id:th, total:    4
user_id:bg, total:    3
user_id:du, total:    3
user_id:ma, total:    3
user_id:42, total:    3
user_id:as, total:    3
user_id:fr, total:    3
user_id:si, total:    3
user_id:sa, total:    3
user_id:ju, total:    3
user_id:cl, total:    3
user_id:sl, total:    3
user_id:cr, total:    3
user_id:hh, total:    2
user_id:yo, total:    2
user_id:mi, total:    2
user_id:si, total:    2
user_id:in, total:    2
user_id:gr, total:    2
user_id:bl, total:    2
user_id:li, total:    2
user_id:sh, total:    2
user_id:sa, total:    2
user_id:dr, total:    2
user_id:to, total:    2
user_id:sk, total:    2
user_id:mi, total:    2
user_id:gu, total:    2