user_id:jh, total:    9
user_id:cr, total:    9
user_id:dl, total:    8
user_id:sp, total:    8
user_id:ju, total:    7
user_id:cl, total:    7
user_id:Ki, total:    6
user_id:xp, total:    6
user_id:ac, total:    5
user_id:mo, total:    5
user_id:go, total:    5
user_id:su, total:    5
user_id:kj, total:    5
user_id:yo, total:    5
user_id:ni, total:    5
user_id:nu, total:    4
user_id:os, total:    4
user_id:ji, total:    4
user_id:zz, total:    4
user_id:je, total:    4
user_id:ho, total:    4
user_id:fi, total:    4
user_id:ro, total:    4
user_id:bj, total:    3
user_id:kt, total:    3
user_id:gr, total:    3
user_id:ca, total:    3
user_id:cl, total:    3
user_id:ic, total:    3
user_id:kn, total:    3
user_id:sm, total:    3
user_id:he, total:    3
user_id:ki, total:    3
user_id:hs, total:    3
user_id:az, total:    3
user_id:da, total:    3
user_id:at, total:    3
user_id:fl, total:    3
user_id:mi, total:    3
user_id:le, total:    3
user_id:to, total:    3
user_id:be, total:    3
user_id:uh, total:    2
user_id:kl, total:    2
user_id:40, total:    2
user_id:fa, total:    2
user_id:xm, total:    2
user_id:wo, total:    2
user_id:hu, total:    2
user_id:cr, total:    2