user_id:ic, total:   44
user_id:dl, total:   40
user_id:ko, total:   27
user_id:su, total:   26
user_id:cr, total:   23
user_id:me, total:   19
user_id:cl, total:   19
user_id:ni, total:   19
user_id:jh, total:   17
user_id:ac, total:   16
user_id:Ki, total:   16
user_id:bl, total:   15
user_id:jo, total:   14
user_id:at, total:   13
user_id:je, total:   13
user_id:fo, total:   12
user_id:bo, total:   12
user_id:mi, total:   12
user_id:gu, total:   12
user_id:so, total:   11
user_id:fi, total:   11
user_id:yj, total:   10
user_id:fl, total:   10
user_id:xm, total:   10
user_id:xp, total:    9
user_id:mo, total:    9
user_id:du, total:    9
user_id:su, total:    9
user_id:yo, total:    8
user_id:no, total:    8
user_id:sp, total:    8
user_id:fi, total:    8
user_id:to, total:    8
user_id:hi, total:    8
user_id:le, total:    8
user_id:bl, total:    7
user_id:bl, total:    7
user_id:bg, total:    7
user_id:ju, total:    7
user_id:mt, total:    7
user_id:uk, total:    7
user_id:ki, total:    7
user_id:ju, total:    7
user_id:ki, total:    7
user_id:ji, total:    7
user_id:re, total:    7
user_id:cl, total:    7
user_id:si, total:    7
user_id:nu, total:    7
user_id:ez, total:    6