user_id:chr, total:    8
user_id:rac, total:    8
user_id:Mac, total:    6
user_id:kic, total:    5
user_id:izb, total:    4
user_id:fla, total:    4
user_id:bre, total:    4
user_id:ges, total:    4
user_id:fly, total:    4
user_id:qha, total:    4
user_id:yow, total:    4
user_id:dlw, total:    4
user_id:uk7, total:    4
user_id:han, total:    3
user_id:see, total:    3
user_id:pen, total:    3
user_id:bar, total:    3
user_id:wol, total:    3
user_id:onl, total:    3
user_id:rid, total:    3
user_id:job, total:    3
user_id:kan, total:    3
user_id:aaa, total:    3
user_id:kp8, total:    3
user_id:bec, total:    3
user_id:mem, total:    3
user_id:wls, total:    3
user_id:and, total:    3
user_id:wkd, total:    3
user_id:jyc, total:    3
user_id:sej, total:    3
user_id:nap, total:    3
user_id:sim, total:    3
user_id:yh0, total:    3
user_id:min, total:    3
user_id:sin, total:    3
user_id:wpd, total:    2
user_id:acl, total:    2
user_id:ret, total:    2
user_id:mon, total:    2
user_id:moo, total:    2
user_id:sus, total:    2
user_id:hl2, total:    2
user_id:jus, total:    2
user_id:A15, total:    2
user_id:gga, total:    2
user_id:sco, total:    2
user_id:rex, total:    2
user_id:drp, total:    2
user_id:car, total:    2