user_id:rac, total:   12
user_id:ges, total:    6
user_id:f49, total:    6
user_id:c10, total:    5
user_id:Mac, total:    5
user_id:fla, total:    5
user_id:fly, total:    5
user_id:pen, total:    4
user_id:and, total:    4
user_id:sco, total:    4
user_id:wls, total:    4
user_id:jdh, total:    4
user_id:izb, total:    4
user_id:kan, total:    4
user_id:qha, total:    4
user_id:mem, total:    3
user_id:chr, total:    3
user_id:kic, total:    3
user_id:rid, total:    3
user_id:lux, total:    3
user_id:rex, total:    3
user_id:ret, total:    3
user_id:kp8, total:    3
user_id:bec, total:    3
user_id:fhd, total:    3
user_id:jyc, total:    3
user_id:vit, total:    3
user_id:yow, total:    3
user_id:ors, total:    3
user_id:dlw, total:    3
user_id:gay, total:    3
user_id:nar, total:    3
user_id:jiy, total:    3
user_id:wol, total:    3
user_id:tom, total:    3
user_id:job, total:    3
user_id:bar, total:    3
user_id:aaa, total:    3
user_id:bre, total:    3
user_id:yh0, total:    3
user_id:see, total:    3
user_id:las, total:    3
user_id:han, total:    3
user_id:nol, total:    3
user_id:jin, total:    3
user_id:cad, total:    2
user_id:nap, total:    2
user_id:dke, total:    2
user_id:wea, total:    2
user_id:gur, total:    2