user_id:kic, total:    6
user_id:zol, total:    6
user_id:kj9, total:    6
user_id:dar, total:    5
user_id:th2, total:    4
user_id:rar, total:    4
user_id:rac, total:    4
user_id:shi, total:    4
user_id:yy4, total:    4
user_id:izb, total:    4
user_id:wkd, total:    4
user_id:apo, total:    3
user_id:typ, total:    3
user_id:der, total:    3
user_id:ssh, total:    3
user_id:sal, total:    3
user_id:dke, total:    3
user_id:pro, total:    3
user_id:kel, total:    3
user_id:yow, total:    3
user_id:gay, total:    3
user_id:chr, total:    3
user_id:fla, total:    3
user_id:pig, total:    3
user_id:ret, total:    3
user_id:gih, total:    3
user_id:zzz, total:    3
user_id:asc, total:    3
user_id:zha, total:    3
user_id:Mac, total:    3
user_id:spi, total:    3
user_id:yoo, total:    3
user_id:miz, total:    2
user_id:lob, total:    2
user_id:seo, total:    2
user_id:rig, total:    2
user_id:vin, total:    2
user_id:jav, total:    2
user_id:kog, total:    2
user_id:jin, total:    2
user_id:f49, total:    2
user_id:gro, total:    2
user_id:sin, total:    2
user_id:qua, total:    2
user_id:nun, total:    2
user_id:pjg, total:    2
user_id:sww, total:    2
user_id:hjw, total:    2
user_id:rev, total:    2
user_id:jun, total:    2