user_id:chr, total:    8
user_id:Mac, total:    6
user_id:rac, total:    6
user_id:kic, total:    5
user_id:fla, total:    4
user_id:fly, total:    4
user_id:uk7, total:    4
user_id:yow, total:    4
user_id:ges, total:    4
user_id:bre, total:    4
user_id:rid, total:    3
user_id:wkd, total:    3
user_id:sim, total:    3
user_id:mem, total:    3
user_id:bec, total:    3
user_id:dlw, total:    3
user_id:nap, total:    3
user_id:yh0, total:    3
user_id:sej, total:    3
user_id:han, total:    3
user_id:jyc, total:    3
user_id:bar, total:    3
user_id:kp8, total:    3
user_id:min, total:    3
user_id:sin, total:    3
user_id:wol, total:    3
user_id:izb, total:    3
user_id:pen, total:    3
user_id:job, total:    3
user_id:aaa, total:    3
user_id:won, total:    2
user_id:c1s, total:    2
user_id:sus, total:    2
user_id:jkp, total:    2
user_id:bla, total:    2
user_id:tru, total:    2
user_id:pir, total:    2
user_id:see, total:    2
user_id:tiz, total:    2
user_id:des, total:    2
user_id:jei, total:    2
user_id:sco, total:    2
user_id:sel, total:    2
user_id:spi, total:    2
user_id:asc, total:    2
user_id:jun, total:    2
user_id:nin, total:    2
user_id:ted, total:    2
user_id:mag, total:    2
user_id:lux, total:    2