user_id:kic, total:   11
user_id:fla, total:    7
user_id:dar, total:    6
user_id:ges, total:    6
user_id:zol, total:    6
user_id:wkd, total:    6
user_id:sus, total:    6
user_id:c10, total:    5
user_id:sun, total:    5
user_id:rac, total:    5
user_id:mox, total:    5
user_id:sdb, total:    5
user_id:ash, total:    5
user_id:spi, total:    5
user_id:f49, total:    5
user_id:izb, total:    5
user_id:rar, total:    4
user_id:kj9, total:    4
user_id:sal, total:    4
user_id:th2, total:    4
user_id:gih, total:    4
user_id:m5n, total:    4
user_id:dym, total:    4
user_id:wol, total:    4
user_id:ams, total:    4
user_id:qwj, total:    4
user_id:cad, total:    4
user_id:yy4, total:    4
user_id:dlw, total:    4
user_id:myo, total:    4
user_id:car, total:    4
user_id:pro, total:    3
user_id:pig, total:    3
user_id:wls, total:    3
user_id:scw, total:    3
user_id:sch, total:    3
user_id:ars, total:    3
user_id:ret, total:    3
user_id:dod, total:    3
user_id:vit, total:    3
user_id:hin, total:    3
user_id:das, total:    3
user_id:ini, total:    3
user_id:cli, total:    3
user_id:ted, total:    3
user_id:sel, total:    3
user_id:rid, total:    3
user_id:kel, total:    3
user_id:yow, total:    3
user_id:zzz, total:    3