user_id:kic, total:    8
user_id:fla, total:    7
user_id:sus, total:    6
user_id:zol, total:    6
user_id:wkd, total:    6
user_id:kj9, total:    6
user_id:dar, total:    6
user_id:c10, total:    5
user_id:mox, total:    5
user_id:gih, total:    5
user_id:izb, total:    5
user_id:ash, total:    5
user_id:th2, total:    5
user_id:rac, total:    5
user_id:ges, total:    4
user_id:ska, total:    4
user_id:yy4, total:    4
user_id:ssh, total:    4
user_id:sal, total:    4
user_id:wol, total:    4
user_id:rar, total:    4
user_id:ars, total:    4
user_id:shi, total:    4
user_id:car, total:    4
user_id:zzz, total:    4
user_id:spi, total:    4
user_id:chr, total:    3
user_id:sun, total:    3
user_id:vit, total:    3
user_id:pro, total:    3
user_id:cad, total:    3
user_id:das, total:    3
user_id:pig, total:    3
user_id:sel, total:    3
user_id:ret, total:    3
user_id:kel, total:    3
user_id:yow, total:    3
user_id:yoo, total:    3
user_id:gay, total:    3
user_id:den, total:    3
user_id:Mac, total:    3
user_id:cli, total:    3
user_id:dke, total:    3
user_id:gus, total:    3
user_id:typ, total:    3
user_id:der, total:    3
user_id:asc, total:    3
user_id:myo, total:    3
user_id:zha, total:    3
user_id:rid, total:    3