user_id:chr, total:    8
user_id:rac, total:    6
user_id:Mac, total:    6
user_id:kic, total:    5
user_id:yow, total:    4
user_id:fly, total:    4
user_id:uk7, total:    4
user_id:bre, total:    4
user_id:wkd, total:    3
user_id:bec, total:    3
user_id:izb, total:    3
user_id:ges, total:    3
user_id:yh0, total:    3
user_id:sej, total:    3
user_id:mem, total:    3
user_id:jyc, total:    3
user_id:han, total:    3
user_id:min, total:    3
user_id:bar, total:    3
user_id:sim, total:    3
user_id:nap, total:    3
user_id:sin, total:    3
user_id:fla, total:    3
user_id:rid, total:    3
user_id:kp8, total:    3
user_id:pen, total:    3
user_id:job, total:    3
user_id:wpd, total:    2
user_id:A15, total:    2
user_id:ora, total:    2
user_id:lim, total:    2
user_id:noa, total:    2
user_id:hl2, total:    2
user_id:pir, total:    2
user_id:see, total:    2
user_id:cor, total:    2
user_id:tiz, total:    2
user_id:des, total:    2
user_id:gug, total:    2
user_id:bcs, total:    2
user_id:doc, total:    2
user_id:sel, total:    2
user_id:lia, total:    2
user_id:jun, total:    2
user_id:nin, total:    2
user_id:rok, total:    2
user_id:ors, total:    2
user_id:mag, total:    2
user_id:sin, total:    2
user_id:jin, total:    2