user_id:rac, total:   11
user_id:chr, total:    8
user_id:Mac, total:    8
user_id:ges, total:    5
user_id:izb, total:    5
user_id:kic, total:    5
user_id:uk7, total:    4
user_id:dlw, total:    4
user_id:yow, total:    4
user_id:han, total:    4
user_id:fly, total:    4
user_id:qha, total:    4
user_id:bre, total:    4
user_id:fla, total:    4
user_id:and, total:    4
user_id:ors, total:    3
user_id:onl, total:    3
user_id:nap, total:    3
user_id:bec, total:    3
user_id:son, total:    3
user_id:sin, total:    3
user_id:jyc, total:    3
user_id:yh0, total:    3
user_id:sco, total:    3
user_id:sim, total:    3
user_id:wol, total:    3
user_id:wkd, total:    3
user_id:mag, total:    3
user_id:wls, total:    3
user_id:jin, total:    3
user_id:see, total:    3
user_id:aaa, total:    3
user_id:mem, total:    3
user_id:asc, total:    3
user_id:lft, total:    3
user_id:kan, total:    3
user_id:bar, total:    3
user_id:tru, total:    3
user_id:job, total:    3
user_id:kp8, total:    3
user_id:rid, total:    3
user_id:min, total:    3
user_id:pen, total:    3
user_id:sej, total:    3
user_id:gga, total:    2
user_id:loe, total:    2
user_id:lia, total:    2
user_id:pir, total:    2
user_id:ams, total:    2
user_id:nar, total:    2