user_id:li, total:   16
user_id:wk, total:   12
user_id:ge, total:    9
user_id:le, total:    9
user_id:he, total:    8
user_id:mo, total:    8
user_id:ii, total:    7
user_id:sa, total:    6
user_id:re, total:    6
user_id:os, total:    6
user_id:jd, total:    6
user_id:2u, total:    6
user_id:lj, total:    6
user_id:da, total:    5
user_id:lj, total:    5
user_id:co, total:    5
user_id:de, total:    5
user_id:fi, total:    5
user_id:no, total:    5
user_id:ta, total:    5
user_id:ya, total:    5
user_id:dr, total:    5
user_id:on, total:    5
user_id:oo, total:    5
user_id:su, total:    4
user_id:ad, total:    4
user_id:mi, total:    4
user_id:ra, total:    4
user_id:ki, total:    4
user_id:de, total:    4
user_id:je, total:    4
user_id:gu, total:    4
user_id:ev, total:    4
user_id:na, total:    4
user_id:kk, total:    4
user_id:de, total:    3
user_id:gr, total:    3
user_id:ma, total:    3
user_id:ma, total:    3
user_id:fr, total:    3
user_id:gi, total:    3
user_id:az, total:    3
user_id:le, total:    3
user_id:fu, total:    3
user_id:si, total:    3
user_id:fo, total:    3
user_id:lo, total:    3
user_id:ys, total:    3
user_id:ka, total:    3
user_id:TN, total:    3