user_id:li, total:   16
user_id:wk, total:   12
user_id:le, total:    9
user_id:ge, total:    9
user_id:mo, total:    8
user_id:he, total:    8
user_id:ii, total:    7
user_id:lj, total:    6
user_id:sa, total:    6
user_id:re, total:    6
user_id:os, total:    6
user_id:jd, total:    6
user_id:2u, total:    6
user_id:dr, total:    5
user_id:on, total:    5
user_id:oo, total:    5
user_id:da, total:    5
user_id:lj, total:    5
user_id:co, total:    5
user_id:de, total:    5
user_id:fi, total:    5
user_id:no, total:    5
user_id:ta, total:    5
user_id:ya, total:    5
user_id:gu, total:    4
user_id:ev, total:    4
user_id:kk, total:    4
user_id:su, total:    4
user_id:ad, total:    4
user_id:mi, total:    4
user_id:ra, total:    4
user_id:ki, total:    4
user_id:de, total:    4
user_id:je, total:    4
user_id:ia, total:    3
user_id:jo, total:    3
user_id:pi, total:    3
user_id:ww, total:    3
user_id:kj, total:    3
user_id:ha, total:    3
user_id:lu, total:    3
user_id:na, total:    3
user_id:gg, total:    3
user_id:ko, total:    3
user_id:bl, total:    3
user_id:nz, total:    3
user_id:dr, total:    3
user_id:dl, total:    3
user_id:ge, total:    3
user_id:hi, total:    3