user_id:lj, total:    4
user_id:li, total:    4
user_id:le, total:    3
user_id:re, total:    3
user_id:la, total:    2
user_id:ka, total:    2
user_id:re, total:    2
user_id:iz, total:    2
user_id:2u, total:    2
user_id:pi, total:    2
user_id:dr, total:    2
user_id:su, total:    2
user_id:he, total:    2
user_id:sp, total:    2
user_id:ya, total:    2
user_id:jj, total:    2
user_id:go, total:    2
user_id:ko, total:    2
user_id:no, total:    2
user_id:mi, total:    2
user_id:ro, total:    2
user_id:xw, total:    2
user_id:tr, total:    1
user_id:co, total:    1
user_id:ka, total:    1
user_id:on, total:    1
user_id:gw, total:    1
user_id:ea, total:    1
user_id:ze, total:    1
user_id:gw, total:    1
user_id:hu, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:sk, total:    1
user_id:lu, total:    1
user_id:be, total:    1
user_id:st, total:    1
user_id:le, total:    1
user_id:ia, total:    1
user_id:he, total:    1
user_id:to, total:    1
user_id:pe, total:    1
user_id:ki, total:    1
user_id:fr, total:    1
user_id:KE, total:    1
user_id:ii, total:    1
user_id:tr, total:    1
user_id:ta, total:    1
user_id:bl, total:    1
user_id:ms, total:    1