user_id:li, total:    5
user_id:lj, total:    4
user_id:re, total:    3
user_id:le, total:    3
user_id:la, total:    2
user_id:ka, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:iz, total:    2
user_id:2u, total:    2
user_id:dr, total:    2
user_id:su, total:    2
user_id:he, total:    2
user_id:sp, total:    2
user_id:ya, total:    2
user_id:jj, total:    2
user_id:go, total:    2
user_id:ko, total:    2
user_id:pi, total:    2
user_id:no, total:    2
user_id:my, total:    1
user_id:xp, total:    1
user_id:ic, total:    1
user_id:sh, total:    1
user_id:ja, total:    1
user_id:bo, total:    1
user_id:et, total:    1
user_id:hu, total:    1
user_id:ar, total:    1
user_id:na, total:    1
user_id:tr, total:    1
user_id:ae, total:    1
user_id:ka, total:    1
user_id:on, total:    1
user_id:Lo, total:    1
user_id:ea, total:    1
user_id:ze, total:    1
user_id:hu, total:    1
user_id:ki, total:    1
user_id:sk, total:    1
user_id:lu, total:    1
user_id:be, total:    1
user_id:dl, total:    1
user_id:ia, total:    1
user_id:so, total:    1
user_id:to, total:    1
user_id:ce, total:    1
user_id:ki, total:    1
user_id:KE, total:    1
user_id:ii, total:    1