user_id:li, total:    4
user_id:ja, total:    3
user_id:ba, total:    3
user_id:ha, total:    3
user_id:fl, total:    3
user_id:as, total:    2
user_id:gr, total:    2
user_id:pp, total:    2
user_id:jp, total:    2
user_id:42, total:    2
user_id:no, total:    2
user_id:ah, total:    2
user_id:re, total:    2
user_id:na, total:    2
user_id:ka, total:    2
user_id:ys, total:    1
user_id:ac, total:    1
user_id:ge, total:    1
user_id:ta, total:    1
user_id:pi, total:    1
user_id:he, total:    1
user_id:di, total:    1
user_id:ri, total:    1
user_id:ca, total:    1
user_id:do, total:    1
user_id:lo, total:    1
user_id:Ma, total:    1
user_id:li, total:    1
user_id:pi, total:    1
user_id:ga, total:    1
user_id:no, total:    1
user_id:hj, total:    1
user_id:yo, total:    1
user_id:ch, total:    1
user_id:hi, total:    1
user_id:al, total:    1
user_id:ju, total:    1
user_id:te, total:    1
user_id:gg, total:    1
user_id:ju, total:    1
user_id:ia, total:    1
user_id:yh, total:    1
user_id:PL, total:    1
user_id:jo, total:    1
user_id:sh, total:    1
user_id:ko, total:    1
user_id:sp, total:    1
user_id:gu, total:    1
user_id:mo, total:    1
user_id:tl, total:    1