user_id:mi, total:    5
user_id:li, total:    4
user_id:ra, total:    3
user_id:ja, total:    3
user_id:ba, total:    3
user_id:js, total:    3
user_id:fl, total:    3
user_id:as, total:    2
user_id:mi, total:    2
user_id:wi, total:    2
user_id:pi, total:    2
user_id:jp, total:    2
user_id:no, total:    2
user_id:na, total:    2
user_id:kh, total:    1
user_id:bu, total:    1
user_id:ac, total:    1
user_id:ta, total:    1
user_id:le, total:    1
user_id:he, total:    1
user_id:42, total:    1
user_id:hj, total:    1
user_id:un, total:    1
user_id:lo, total:    1
user_id:ac, total:    1
user_id:ga, total:    1
user_id:av, total:    1
user_id:hi, total:    1
user_id:gr, total:    1
user_id:te, total:    1
user_id:ro, total:    1
user_id:ju, total:    1
user_id:cl, total:    1
user_id:iz, total:    1
user_id:sh, total:    1
user_id:sp, total:    1
user_id:mo, total:    1
user_id:sa, total:    1
user_id:br, total:    1
user_id:mb, total:    1
user_id:or, total:    1
user_id:ca, total:    1
user_id:jo, total:    1
user_id:ma, total:    1
user_id:en, total:    1
user_id:sw, total:    1
user_id:zm, total:    1
user_id:ga, total:    1
user_id:co, total:    1
user_id:ez, total:    1