user_id:fl, total:   10
user_id:li, total:    8
user_id:gb, total:    8
user_id:as, total:    7
user_id:jp, total:    7
user_id:ma, total:    5
user_id:di, total:    5
user_id:re, total:    5
user_id:ju, total:    4
user_id:ja, total:    4
user_id:ca, total:    4
user_id:MA, total:    4
user_id:am, total:    3
user_id:er, total:    3
user_id:su, total:    3
user_id:bu, total:    3
user_id:ma, total:    3
user_id:to, total:    3
user_id:pk, total:    3
user_id:re, total:    3
user_id:ta, total:    3
user_id:ba, total:    3
user_id:or, total:    3
user_id:sp, total:    3
user_id:wi, total:    3
user_id:of, total:    2
user_id:po, total:    2
user_id:yt, total:    2
user_id:er, total:    2
user_id:bo, total:    2
user_id:pp, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:sv, total:    2
user_id:ja, total:    2
user_id:sh, total:    2
user_id:co, total:    2
user_id:be, total:    2
user_id:co, total:    2
user_id:ch, total:    2
user_id:ge, total:    2
user_id:ch, total:    2
user_id:hb, total:    2
user_id:gn, total:    2
user_id:gr, total:    2
user_id:se, total:    2
user_id:da, total:    2
user_id:aq, total:    2
user_id:pp, total:    2
user_id:gr, total:    2