user_id:fl, total:   11
user_id:gb, total:    8
user_id:as, total:    7
user_id:jp, total:    7
user_id:li, total:    6
user_id:ma, total:    5
user_id:re, total:    5
user_id:di, total:    5
user_id:MA, total:    4
user_id:ca, total:    4
user_id:ju, total:    4
user_id:ja, total:    4
user_id:ba, total:    3
user_id:bu, total:    3
user_id:or, total:    3
user_id:ma, total:    3
user_id:su, total:    3
user_id:sp, total:    3
user_id:am, total:    3
user_id:re, total:    3
user_id:er, total:    3
user_id:wi, total:    3
user_id:to, total:    3
user_id:da, total:    3
user_id:pk, total:    3
user_id:re, total:    3
user_id:ta, total:    3
user_id:hb, total:    2
user_id:da, total:    2
user_id:my, total:    2
user_id:ge, total:    2
user_id:no, total:    2
user_id:ri, total:    2
user_id:sw, total:    2
user_id:xx, total:    2
user_id:gg, total:    2
user_id:ch, total:    2
user_id:sh, total:    2
user_id:je, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:of, total:    2
user_id:po, total:    2
user_id:sy, total:    2
user_id:er, total:    2
user_id:pp, total:    2
user_id:li, total:    2
user_id:fa, total:    2
user_id:sv, total:    2
user_id:ja, total:    2