user_id:fl, total:   10
user_id:gb, total:    8
user_id:li, total:    7
user_id:jp, total:    6
user_id:mi, total:    6
user_id:ma, total:    5
user_id:co, total:    5
user_id:re, total:    5
user_id:ju, total:    4
user_id:MA, total:    4
user_id:js, total:    4
user_id:je, total:    4
user_id:ja, total:    4
user_id:ch, total:    3
user_id:ta, total:    3
user_id:xm, total:    3
user_id:pk, total:    3
user_id:to, total:    3
user_id:ba, total:    3
user_id:ma, total:    3
user_id:sv, total:    3
user_id:my, total:    3
user_id:as, total:    3
user_id:ti, total:    3
user_id:ms, total:    3
user_id:wi, total:    3
user_id:gn, total:    2
user_id:rr, total:    2
user_id:br, total:    2
user_id:co, total:    2
user_id:ja, total:    2
user_id:sh, total:    2
user_id:da, total:    2
user_id:bu, total:    2
user_id:ju, total:    2
user_id:fr, total:    2
user_id:lo, total:    2
user_id:wi, total:    2
user_id:be, total:    2
user_id:un, total:    2
user_id:or, total:    2
user_id:mo, total:    2
user_id:ch, total:    2
user_id:gr, total:    2
user_id:je, total:    2
user_id:ma, total:    2
user_id:ni, total:    2
user_id:sp, total:    2
user_id:no, total:    2
user_id:re, total:    2