user_id:ool, total:    3
user_id:ldu, total:    2
user_id:sla, total:    2
user_id:mkn, total:    2
user_id:cre, total:    1
user_id:cl2, total:    1
user_id:hum, total:    1
user_id:kpl, total:    1
user_id:d11, total:    1
user_id:typ, total:    1
user_id:rou, total:    1
user_id:hee, total:    1
user_id:bee, total:    1
user_id:won, total:    1
user_id:ukj, total:    1
user_id:sww, total:    1
user_id:chi, total:    1
user_id:nac, total:    1
user_id:xma, total:    1
user_id:sun, total:    1
user_id:njb, total:    1
user_id:kws, total:    1
user_id:bia, total:    1
user_id:app, total:    1
user_id:coo, total:    1
user_id:gen, total:    1
user_id:ral, total:    1
user_id:mor, total:    1
user_id:ear, total:    1
user_id:kev, total:    1
user_id:ais, total:    1
user_id:ren, total:    1
user_id:its, total:    1
user_id:j4p, total:    1
user_id:kyj, total:    1
user_id:jkb, total:    1
user_id:gig, total:    1
user_id:ooo, total:    1
user_id:kim, total:    1
user_id:pro, total:    1
user_id:cad, total:    1
user_id:may, total:    1
user_id:dus, total:    1
user_id:sls, total:    1
user_id:tal, total:    1
user_id:add, total:    1
user_id:nvi, total:    1
user_id:noi, total:    1
user_id:izu, total:    1
user_id:eac, total:    1