user_id:liv, total:    3
user_id:jav, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:cli, total:    2
user_id:mor, total:    2
user_id:th2, total:    2
user_id:xpz, total:    2
user_id:cho, total:    2
user_id:pin, total:    2
user_id:izb, total:    2
user_id:fly, total:    2
user_id:san, total:    2
user_id:son, total:    1
user_id:lov, total:    1
user_id:hum, total:    1
user_id:cli, total:    1
user_id:ijo, total:    1
user_id:zho, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:huh, total:    1
user_id:cha, total:    1
user_id:lov, total:    1
user_id:sun, total:    1
user_id:ung, total:    1
user_id:min, total:    1
user_id:say, total:    1
user_id:dre, total:    1
user_id:ili, total:    1
user_id:jeg, total:    1
user_id:eey, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:app, total:    1
user_id:nek, total:    1
user_id:cha, total:    1
user_id:chi, total:    1
user_id:pg1, total:    1
user_id:jch, total:    1
user_id:leb, total:    1
user_id:cro, total:    1
user_id:bau, total:    1
user_id:xmo, total:    1
user_id:jaz, total:    1
user_id:fiv, total:    1
user_id:bar, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:typ, total:    1