user_id:ool, total:    3
user_id:sla, total:    2
user_id:mkn, total:    2
user_id:ldu, total:    2
user_id:coo, total:    1
user_id:gen, total:    1
user_id:mor, total:    1
user_id:ear, total:    1
user_id:ais, total:    1
user_id:ren, total:    1
user_id:its, total:    1
user_id:j4p, total:    1
user_id:kyj, total:    1
user_id:jkb, total:    1
user_id:ooo, total:    1
user_id:pro, total:    1
user_id:may, total:    1
user_id:sls, total:    1
user_id:tal, total:    1
user_id:add, total:    1
user_id:nvi, total:    1
user_id:noi, total:    1
user_id:izu, total:    1
user_id:eac, total:    1
user_id:you, total:    1
user_id:yoo, total:    1
user_id:404, total:    1
user_id:shi, total:    1
user_id:nok, total:    1
user_id:pjy, total:    1
user_id:men, total:    1
user_id:eey, total:    1
user_id:liv, total:    1
user_id:eas, total:    1
user_id:bub, total:    1
user_id:Las, total:    1
user_id:dks, total:    1
user_id:hid, total:    1
user_id:ant, total:    1
user_id:lut, total:    1
user_id:Mea, total:    1
user_id:jun, total:    1
user_id:gkf, total:    1
user_id:cre, total:    1
user_id:cl2, total:    1
user_id:kpl, total:    1
user_id:typ, total:    1
user_id:hee, total:    1
user_id:bee, total:    1
user_id:ukj, total:    1