user_id:ool, total:    3
user_id:sla, total:    2
user_id:mkn, total:    2
user_id:sun, total:    1
user_id:njb, total:    1
user_id:kws, total:    1
user_id:bia, total:    1
user_id:app, total:    1
user_id:coo, total:    1
user_id:ral, total:    1
user_id:mor, total:    1
user_id:kev, total:    1
user_id:ais, total:    1
user_id:cre, total:    1
user_id:its, total:    1
user_id:kyj, total:    1
user_id:jkb, total:    1
user_id:gig, total:    1
user_id:ooo, total:    1
user_id:kim, total:    1
user_id:pro, total:    1
user_id:cad, total:    1
user_id:dus, total:    1
user_id:sls, total:    1
user_id:yon, total:    1
user_id:nvi, total:    1
user_id:noi, total:    1
user_id:izu, total:    1
user_id:eac, total:    1
user_id:ect, total:    1
user_id:wov, total:    1
user_id:you, total:    1
user_id:yma, total:    1
user_id:404, total:    1
user_id:nuc, total:    1
user_id:nok, total:    1
user_id:wkd, total:    1
user_id:men, total:    1
user_id:liv, total:    1
user_id:eas, total:    1
user_id:hkk, total:    1
user_id:bub, total:    1
user_id:sas, total:    1
user_id:Las, total:    1
user_id:gup, total:    1
user_id:hid, total:    1
user_id:daz, total:    1
user_id:lut, total:    1
user_id:b2m, total:    1
user_id:jun, total:    1