user_id:liv, total:    3
user_id:cho, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:izb, total:    2
user_id:jav, total:    2
user_id:pin, total:    2
user_id:san, total:    2
user_id:th2, total:    2
user_id:xpz, total:    2
user_id:kan, total:    1
user_id:jsy, total:    1
user_id:kim, total:    1
user_id:rom, total:    1
user_id:nok, total:    1
user_id:man, total:    1
user_id:2uo, total:    1
user_id:lov, total:    1
user_id:hum, total:    1
user_id:cli, total:    1
user_id:zer, total:    1
user_id:sys, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:huh, total:    1
user_id:cha, total:    1
user_id:bap, total:    1
user_id:doh, total:    1
user_id:iso, total:    1
user_id:say, total:    1
user_id:dre, total:    1
user_id:tea, total:    1
user_id:cli, total:    1
user_id:myp, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:app, total:    1
user_id:nek, total:    1
user_id:hid, total:    1
user_id:asd, total:    1
user_id:des, total:    1
user_id:jch, total:    1
user_id:leb, total:    1
user_id:cro, total:    1
user_id:kbs, total:    1
user_id:rnj, total:    1
user_id:eno, total:    1
user_id:fiv, total:    1
user_id:hot, total:    1