user_id:liv, total:    3
user_id:th2, total:    2
user_id:pin, total:    2
user_id:san, total:    2
user_id:izb, total:    2
user_id:xpz, total:    2
user_id:jav, total:    2
user_id:cho, total:    2
user_id:leb, total:    1
user_id:cro, total:    1
user_id:ili, total:    1
user_id:cli, total:    1
user_id:myp, total:    1
user_id:fly, total:    1
user_id:hid, total:    1
user_id:asd, total:    1
user_id:des, total:    1
user_id:typ, total:    1
user_id:koy, total:    1
user_id:bau, total:    1
user_id:rnj, total:    1
user_id:eno, total:    1
user_id:215, total:    1
user_id:hot, total:    1
user_id:bay, total:    1
user_id:gen, total:    1
user_id:lsc, total:    1
user_id:kki, total:    1
user_id:mor, total:    1
user_id:eac, total:    1
user_id:den, total:    1
user_id:wog, total:    1
user_id:miz, total:    1
user_id:zer, total:    1
user_id:fok, total:    1
user_id:blu, total:    1
user_id:hum, total:    1
user_id:pur, total:    1
user_id:roy, total:    1
user_id:kaz, total:    1
user_id:ipu, total:    1
user_id:ell, total:    1
user_id:tea, total:    1
user_id:ijo, total:    1
user_id:zho, total:    1
user_id:sas, total:    1
user_id:nek, total:    1
user_id:lov, total:    1
user_id:sun, total:    1
user_id:ung, total:    1