user_id:liv, total:    3
user_id:har, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:izb, total:    2
user_id:jav, total:    2
user_id:pin, total:    2
user_id:san, total:    2
user_id:th2, total:    2
user_id:xpz, total:    2
user_id:cho, total:    2
user_id:min, total:    1
user_id:say, total:    1
user_id:dre, total:    1
user_id:tea, total:    1
user_id:cli, total:    1
user_id:myp, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:app, total:    1
user_id:nek, total:    1
user_id:hid, total:    1
user_id:asd, total:    1
user_id:des, total:    1
user_id:jch, total:    1
user_id:leb, total:    1
user_id:cro, total:    1
user_id:kbs, total:    1
user_id:rnj, total:    1
user_id:eno, total:    1
user_id:fiv, total:    1
user_id:hot, total:    1
user_id:bay, total:    1
user_id:gen, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:typ, total:    1
user_id:koy, total:    1
user_id:new, total:    1
user_id:eac, total:    1
user_id:den, total:    1
user_id:uhu, total:    1
user_id:100, total:    1
user_id:duh, total:    1
user_id:215, total:    1
user_id:raf, total:    1
user_id:fok, total:    1
user_id:blu, total:    1
user_id:lar, total:    1
user_id:yon, total:    1