user_id:liv, total:    3
user_id:har, total:    2
user_id:hin, total:    2
user_id:cli, total:    2
user_id:mor, total:    2
user_id:th2, total:    2
user_id:bap, total:    2
user_id:pin, total:    2
user_id:izb, total:    2
user_id:xpz, total:    2
user_id:fly, total:    2
user_id:san, total:    2
user_id:cho, total:    2
user_id:jav, total:    2
user_id:pur, total:    1
user_id:rla, total:    1
user_id:MSX, total:    1
user_id:huh, total:    1
user_id:cha, total:    1
user_id:hid, total:    1
user_id:asd, total:    1
user_id:min, total:    1
user_id:say, total:    1
user_id:dre, total:    1
user_id:ili, total:    1
user_id:rnj, total:    1
user_id:eno, total:    1
user_id:jaz, total:    1
user_id:air, total:    1
user_id:Sal, total:    1
user_id:app, total:    1
user_id:nek, total:    1
user_id:hot, total:    1
user_id:bay, total:    1
user_id:jch, total:    1
user_id:leb, total:    1
user_id:cro, total:    1
user_id:bau, total:    1
user_id:eac, total:    1
user_id:den, total:    1
user_id:fiv, total:    1
user_id:fok, total:    1
user_id:blu, total:    1
user_id:nac, total:    1
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:typ, total:    1
user_id:koy, total:    1
user_id:nok, total:    1
user_id:roy, total:    1