user_id:liv, total:    3
user_id:pin, total:    3
user_id:bap, total:    2
user_id:th2, total:    2
user_id:fly, total:    2
user_id:fiv, total:    2
user_id:xpz, total:    2
user_id:miz, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:cli, total:    2
user_id:mor, total:    2
user_id:san, total:    2
user_id:jav, total:    2
user_id:sty, total:    2
user_id:ake, total:    1
user_id:sla, total:    1
user_id:ljh, total:    1
user_id:app, total:    1
user_id:fok, total:    1
user_id:blu, total:    1
user_id:tot, total:    1
user_id:kim, total:    1
user_id:ais, total:    1
user_id:leb, total:    1
user_id:ktl, total:    1
user_id:nok, total:    1
user_id:roy, total:    1
user_id:drp, total:    1
user_id:zz3, total:    1
user_id:pak, total:    1
user_id:gol, total:    1
user_id:zer, total:    1
user_id:ijo, total:    1
user_id:zho, total:    1
user_id:hin, total:    1
user_id:hij, total:    1
user_id:kr7, total:    1
user_id:han, total:    1
user_id:typ, total:    1
user_id:rom, total:    1
user_id:lov, total:    1
user_id:sun, total:    1
user_id:mot, total:    1
user_id:duh, total:    1
user_id:215, total:    1
user_id:tea, total:    1
user_id:jeg, total:    1
user_id:pic, total:    1
user_id:kan, total:    1