user_id:liv, total:    3
user_id:jav, total:    2
user_id:pin, total:    2
user_id:san, total:    2
user_id:th2, total:    2
user_id:xpz, total:    2
user_id:cho, total:    2
user_id:har, total:    2
user_id:hin, total:    2
user_id:mor, total:    2
user_id:izb, total:    2
user_id:alq, total:    1
user_id:wkd, total:    1
user_id:typ, total:    1
user_id:koy, total:    1
user_id:new, total:    1
user_id:eac, total:    1
user_id:den, total:    1
user_id:100, total:    1
user_id:duh, total:    1
user_id:215, total:    1
user_id:raf, total:    1
user_id:fok, total:    1
user_id:blu, total:    1
user_id:lar, total:    1
user_id:yon, total:    1
user_id:lsc, total:    1
user_id:kki, total:    1
user_id:pur, total:    1
user_id:roy, total:    1
user_id:kaz, total:    1
user_id:hog, total:    1
user_id:wog, total:    1
user_id:miz, total:    1
user_id:ijo, total:    1
user_id:zho, total:    1
user_id:sla, total:    1
user_id:ljh, total:    1
user_id:hum, total:    1
user_id:lov, total:    1
user_id:sun, total:    1
user_id:ung, total:    1
user_id:kim, total:    1
user_id:ais, total:    1
user_id:ipu, total:    1
user_id:ell, total:    1
user_id:ili, total:    1
user_id:jeg, total:    1
user_id:eey, total:    1
user_id:pak, total:    1