user_id:liv, total:    3
user_id:hin, total:    2
user_id:izb, total:    2
user_id:xpz, total:    2
user_id:jav, total:    2
user_id:cho, total:    2
user_id:pin, total:    2
user_id:san, total:    2
user_id:th2, total:    2
user_id:har, total:    2
user_id:leb, total:    1
user_id:cro, total:    1
user_id:kbs, total:    1
user_id:jeg, total:    1
user_id:eey, total:    1
user_id:fiv, total:    1
user_id:cha, total:    1
user_id:chi, total:    1
user_id:pg1, total:    1
user_id:wkd, total:    1
user_id:typ, total:    1
user_id:koy, total:    1
user_id:new, total:    1
user_id:xmo, total:    1
user_id:jaz, total:    1
user_id:duh, total:    1
user_id:215, total:    1
user_id:raf, total:    1
user_id:bar, total:    1
user_id:yon, total:    1
user_id:lsc, total:    1
user_id:kki, total:    1
user_id:nok, total:    1
user_id:man, total:    1
user_id:2uo, total:    1
user_id:hog, total:    1
user_id:wog, total:    1
user_id:miz, total:    1
user_id:sys, total:    1
user_id:ljh, total:    1
user_id:hum, total:    1
user_id:bap, total:    1
user_id:doh, total:    1
user_id:iso, total:    1
user_id:ais, total:    1
user_id:ipu, total:    1
user_id:ell, total:    1
user_id:ili, total:    1
user_id:cli, total:    1
user_id:myp, total:    1