user_id:liv, total:    3
user_id:pin, total:    2
user_id:san, total:    2
user_id:izb, total:    2
user_id:xpz, total:    2
user_id:jav, total:    2
user_id:cho, total:    2
user_id:th2, total:    2
user_id:hum, total:    1
user_id:pur, total:    1
user_id:roy, total:    1
user_id:kaz, total:    1
user_id:ell, total:    1
user_id:tea, total:    1
user_id:ijo, total:    1
user_id:zho, total:    1
user_id:sas, total:    1
user_id:nek, total:    1
user_id:lov, total:    1
user_id:sun, total:    1
user_id:ung, total:    1
user_id:ktl, total:    1
user_id:kbs, total:    1
user_id:jeg, total:    1
user_id:eey, total:    1
user_id:cha, total:    1
user_id:chi, total:    1
user_id:pg1, total:    1
user_id:kim, total:    1
user_id:rom, total:    1
user_id:new, total:    1
user_id:xmo, total:    1
user_id:jaz, total:    1
user_id:cli, total:    1
user_id:raf, total:    1
user_id:bar, total:    1
user_id:huh, total:    1
user_id:cha, total:    1
user_id:nok, total:    1
user_id:man, total:    1
user_id:2uo, total:    1
user_id:dre, total:    1
user_id:sys, total:    1
user_id:app, total:    1
user_id:har, total:    1
user_id:bap, total:    1
user_id:doh, total:    1
user_id:iso, total:    1
user_id:cro, total:    1
user_id:ili, total:    1