user_id:pin, total:    2
user_id:liv, total:    2
user_id:cho, total:    2
user_id:izb, total:    2
user_id:xpz, total:    2
user_id:jav, total:    2
user_id:th2, total:    2
user_id:dre, total:    1
user_id:zer, total:    1
user_id:fok, total:    1
user_id:bar, total:    1
user_id:pur, total:    1
user_id:man, total:    1
user_id:2uo, total:    1
user_id:tea, total:    1
user_id:sys, total:    1
user_id:nek, total:    1
user_id:lov, total:    1
user_id:doh, total:    1
user_id:iso, total:    1
user_id:ktl, total:    1
user_id:kbs, total:    1
user_id:cli, total:    1
user_id:myp, total:    1
user_id:215, total:    1
user_id:cha, total:    1
user_id:asd, total:    1
user_id:des, total:    1
user_id:rom, total:    1
user_id:new, total:    1
user_id:rnj, total:    1
user_id:eno, total:    1
user_id:miz, total:    1
user_id:raf, total:    1
user_id:bay, total:    1
user_id:gen, total:    1
user_id:cha, total:    1
user_id:nok, total:    1
user_id:eac, total:    1
user_id:den, total:    1
user_id:ell, total:    1
user_id:san, total:    1
user_id:blu, total:    1
user_id:har, total:    1
user_id:bap, total:    1
user_id:roy, total:    1
user_id:kaz, total:    1
user_id:cro, total:    1
user_id:ili, total:    1
user_id:ijo, total:    1