user_id:vin, total:    9
user_id:404, total:    8
user_id:che, total:    7
user_id:sty, total:    6
user_id:yhf, total:    6
user_id:god, total:    5
user_id:gog, total:    5
user_id:sin, total:    5
user_id:blu, total:    5
user_id:syn, total:    4
user_id:gay, total:    4
user_id:chi, total:    3
user_id:han, total:    3
user_id:ydy, total:    3
user_id:zza, total:    3
user_id:bee, total:    3
user_id:mon, total:    3
user_id:don, total:    3
user_id:k29, total:    3
user_id:ssu, total:    3
user_id:kwi, total:    3
user_id:cli, total:    3
user_id:doh, total:    3
user_id:vir, total:    3
user_id:sin, total:    3
user_id:scw, total:    3
user_id:yeu, total:    3
user_id:kwo, total:    3
user_id:jsk, total:    2
user_id:byu, total:    2
user_id:215, total:    2
user_id:kom, total:    2
user_id:rit, total:    2
user_id:hin, total:    2
user_id:bro, total:    2
user_id:lim, total:    2
user_id:hat, total:    2
user_id:pre, total:    2
user_id:mir, total:    2
user_id:ama, total:    2
user_id:cei, total:    2
user_id:miz, total:    2
user_id:gea, total:    2
user_id:421, total:    2
user_id:pie, total:    2
user_id:dar, total:    2
user_id:den, total:    2
user_id:sti, total:    2
user_id:bel, total:    2
user_id:cha, total:    2