user_id:mon, total:    6
user_id:pin, total:    3
user_id:blu, total:    3
user_id:bes, total:    3
user_id:lim, total:    3
user_id:see, total:    3
user_id:shi, total:    3
user_id:leo, total:    2
user_id:bay, total:    2
user_id:dlw, total:    2
user_id:myf, total:    2
user_id:ted, total:    2
user_id:nac, total:    2
user_id:cyc, total:    2
user_id:kik, total:    2
user_id:aki, total:    2
user_id:ret, total:    2
user_id:rx7, total:    2
user_id:byu, total:    2
user_id:sty, total:    2
user_id:cra, total:    2
user_id:gog, total:    2
user_id:wkd, total:    2
user_id:hyo, total:    2
user_id:mod, total:    2
user_id:cad, total:    2
user_id:joo, total:    2
user_id:kad, total:    2
user_id:jac, total:    2
user_id:ljm, total:    2
user_id:hid, total:    1
user_id:ahn, total:    1
user_id:nah, total:    1
user_id:cyh, total:    1
user_id:ddu, total:    1
user_id:421, total:    1
user_id:izu, total:    1
user_id:han, total:    1
user_id:dlf, total:    1
user_id:ddt, total:    1
user_id:fru, total:    1
user_id:kea, total:    1
user_id:ica, total:    1
user_id:ukj, total:    1
user_id:ari, total:    1
user_id:nod, total:    1
user_id:ppy, total:    1
user_id:bee, total:    1
user_id:seo, total:    1
user_id:mir, total:    1