user_id:gay, total:    4
user_id:mod, total:    4
user_id:drk, total:    4
user_id:doh, total:    4
user_id:blu, total:    4
user_id:dlw, total:    4
user_id:pin, total:    3
user_id:shi, total:    3
user_id:yhf, total:    3
user_id:mon, total:    3
user_id:ret, total:    3
user_id:see, total:    3
user_id:nul, total:    3
user_id:pas, total:    3
user_id:lyc, total:    3
user_id:bes, total:    3
user_id:hyo, total:    2
user_id:ksm, total:    2
user_id:bee, total:    2
user_id:sty, total:    2
user_id:ydy, total:    2
user_id:yoo, total:    2
user_id:byu, total:    2
user_id:yoo, total:    2
user_id:cli, total:    2
user_id:hid, total:    2
user_id:leo, total:    2
user_id:nit, total:    2
user_id:pro, total:    2
user_id:cro, total:    2
user_id:kad, total:    2
user_id:rih, total:    2
user_id:ghb, total:    2
user_id:ldu, total:    2
user_id:aki, total:    2
user_id:pie, total:    2
user_id:nei, total:    2
user_id:gog, total:    2
user_id:mon, total:    2
user_id:kik, total:    2
user_id:cad, total:    2
user_id:mis, total:    1
user_id:cyt, total:    1
user_id:abc, total:    1
user_id:guw, total:    1
user_id:hl1, total:    1
user_id:tt4, total:    1
user_id:syn, total:    1
user_id:asa, total:    1
user_id:msh, total:    1