user_id:lyc, total:    6
user_id:blu, total:    6
user_id:doh, total:    5
user_id:yhf, total:    4
user_id:uk7, total:    4
user_id:gay, total:    4
user_id:drk, total:    4
user_id:mod, total:    4
user_id:ret, total:    3
user_id:mon, total:    3
user_id:nul, total:    3
user_id:cli, total:    3
user_id:see, total:    3
user_id:bor, total:    3
user_id:dlw, total:    3
user_id:ydy, total:    3
user_id:pin, total:    3
user_id:pas, total:    2
user_id:cam, total:    2
user_id:byu, total:    2
user_id:kik, total:    2
user_id:cad, total:    2
user_id:bee, total:    2
user_id:lim, total:    2
user_id:yoo, total:    2
user_id:nac, total:    2
user_id:kad, total:    2
user_id:sty, total:    2
user_id:bam, total:    2
user_id:mon, total:    2
user_id:Jus, total:    2
user_id:nit, total:    2
user_id:rih, total:    2
user_id:ksm, total:    2
user_id:len, total:    2
user_id:pro, total:    2
user_id:ldu, total:    2
user_id:gog, total:    2
user_id:col, total:    2
user_id:pie, total:    2
user_id:yoo, total:    2
user_id:don, total:    2
user_id:hid, total:    2
user_id:leo, total:    2
user_id:421, total:    2
user_id:ghb, total:    2
user_id:nuc, total:    1
user_id:han, total:    1
user_id:tos, total:    1
user_id:ekk, total:    1