user_id:uk, total:    7
user_id:dl, total:    7
user_id:ly, total:    6
user_id:le, total:    6
user_id:bl, total:    6
user_id:Mc, total:    5
user_id:do, total:    5
user_id:ne, total:    5
user_id:ga, total:    4
user_id:dr, total:    4
user_id:do, total:    4
user_id:yh, total:    4
user_id:mo, total:    4
user_id:nu, total:    4
user_id:vi, total:    3
user_id:te, total:    3
user_id:sn, total:    3
user_id:el, total:    3
user_id:mo, total:    3
user_id:nu, total:    3
user_id:ku, total:    3
user_id:bo, total:    3
user_id:yd, total:    3
user_id:hi, total:    3
user_id:cl, total:    3
user_id:tr, total:    3
user_id:re, total:    3
user_id:be, total:    3
user_id:ca, total:    2
user_id:jo, total:    2
user_id:hi, total:    2
user_id:li, total:    2
user_id:ba, total:    2
user_id:le, total:    2
user_id:ki, total:    2
user_id:na, total:    2
user_id:pa, total:    2
user_id:dx, total:    2
user_id:42, total:    2
user_id:am, total:    2
user_id:yo, total:    2
user_id:go, total:    2
user_id:Ju, total:    2
user_id:st, total:    2
user_id:me, total:    2
user_id:mo, total:    2
user_id:ki, total:    2
user_id:ca, total:    2
user_id:be, total:    2
user_id:fo, total:    2