user_id:ne, total:   13
user_id:sy, total:   13
user_id:dl, total:   12
user_id:nu, total:    9
user_id:ga, total:    9
user_id:ne, total:    9
user_id:vi, total:    9
user_id:Mc, total:    9
user_id:tr, total:    8
user_id:le, total:    8
user_id:bl, total:    7
user_id:hi, total:    7
user_id:yh, total:    7
user_id:vi, total:    7
user_id:40, total:    6
user_id:au, total:    6
user_id:fo, total:    6
user_id:te, total:    6
user_id:cl, total:    5
user_id:ca, total:    5
user_id:be, total:    5
user_id:go, total:    5
user_id:st, total:    5
user_id:si, total:    5
user_id:bb, total:    5
user_id:go, total:    5
user_id:zz, total:    4
user_id:cr, total:    4
user_id:ki, total:    4
user_id:ja, total:    4
user_id:ww, total:    4
user_id:be, total:    4
user_id:jk, total:    4
user_id:bl, total:    4
user_id:ml, total:    4
user_id:tp, total:    4
user_id:dx, total:    4
user_id:ni, total:    3
user_id:jb, total:    3
user_id:ik, total:    3
user_id:gr, total:    3
user_id:uc, total:    3
user_id:ch, total:    3
user_id:sc, total:    3
user_id:yo, total:    3
user_id:cl, total:    3
user_id:si, total:    3
user_id:si, total:    3
user_id:da, total:    3
user_id:yd, total:    3