user_id:lim, total:    5
user_id:mon, total:    5
user_id:ktf, total:    4
user_id:shi, total:    3
user_id:rx7, total:    3
user_id:see, total:    3
user_id:nac, total:    3
user_id:blu, total:    3
user_id:pin, total:    3
user_id:bes, total:    3
user_id:ret, total:    2
user_id:cad, total:    2
user_id:byu, total:    2
user_id:phi, total:    2
user_id:gog, total:    2
user_id:ljm, total:    2
user_id:bay, total:    2
user_id:myf, total:    2
user_id:ted, total:    2
user_id:pg1, total:    2
user_id:leo, total:    2
user_id:cyc, total:    2
user_id:mod, total:    2
user_id:jac, total:    2
user_id:aki, total:    2
user_id:aqu, total:    2
user_id:dlw, total:    2
user_id:kik, total:    2
user_id:sty, total:    2
user_id:ges, total:    2
user_id:wkd, total:    2
user_id:hyo, total:    2
user_id:ars, total:    2
user_id:mel, total:    1
user_id:chh, total:    1
user_id:ret, total:    1
user_id:rep, total:    1
user_id:ins, total:    1
user_id:moo, total:    1
user_id:han, total:    1
user_id:xma, total:    1
user_id:ams, total:    1
user_id:ljh, total:    1
user_id:zha, total:    1
user_id:sng, total:    1
user_id:gom, total:    1
user_id:ima, total:    1
user_id:lik, total:    1
user_id:mok, total:    1
user_id:cla, total:    1