user_id:doh, total:    4
user_id:mod, total:    4
user_id:pin, total:    3
user_id:mon, total:    3
user_id:pas, total:    3
user_id:yhf, total:    3
user_id:blu, total:    3
user_id:drk, total:    3
user_id:bes, total:    3
user_id:see, total:    3
user_id:shi, total:    3
user_id:nit, total:    2
user_id:cad, total:    2
user_id:hid, total:    2
user_id:leo, total:    2
user_id:byu, total:    2
user_id:gog, total:    2
user_id:aki, total:    2
user_id:kad, total:    2
user_id:ted, total:    2
user_id:yoo, total:    2
user_id:nei, total:    2
user_id:dlw, total:    2
user_id:ret, total:    2
user_id:cro, total:    2
user_id:jac, total:    2
user_id:lim, total:    2
user_id:rih, total:    2
user_id:hyo, total:    2
user_id:ldu, total:    2
user_id:kik, total:    2
user_id:pie, total:    2
user_id:ksm, total:    2
user_id:sty, total:    2
user_id:bee, total:    2
user_id:yoo, total:    2
user_id:kki, total:    1
user_id:now, total:    1
user_id:blu, total:    1
user_id:pun, total:    1
user_id:Sil, total:    1
user_id:hk7, total:    1
user_id:gom, total:    1
user_id:ima, total:    1
user_id:ppy, total:    1
user_id:kox, total:    1
user_id:ins, total:    1
user_id:moo, total:    1
user_id:jch, total:    1
user_id:nek, total:    1