user_id:doh, total:    4
user_id:mod, total:    4
user_id:bes, total:    3
user_id:pin, total:    3
user_id:mon, total:    3
user_id:see, total:    3
user_id:shi, total:    3
user_id:blu, total:    3
user_id:ksm, total:    2
user_id:bee, total:    2
user_id:kik, total:    2
user_id:nac, total:    2
user_id:cyc, total:    2
user_id:nei, total:    2
user_id:myf, total:    2
user_id:ted, total:    2
user_id:aki, total:    2
user_id:rx7, total:    2
user_id:leo, total:    2
user_id:byu, total:    2
user_id:gog, total:    2
user_id:ret, total:    2
user_id:pas, total:    2
user_id:jac, total:    2
user_id:lim, total:    2
user_id:ljm, total:    2
user_id:drk, total:    2
user_id:bay, total:    2
user_id:joo, total:    2
user_id:kad, total:    2
user_id:yoo, total:    2
user_id:sty, total:    2
user_id:hyo, total:    2
user_id:hid, total:    2
user_id:wkd, total:    2
user_id:dlw, total:    2
user_id:cad, total:    2
user_id:blu, total:    1
user_id:jub, total:    1
user_id:kom, total:    1
user_id:kwi, total:    1
user_id:kes, total:    1
user_id:tom, total:    1
user_id:fac, total:    1
user_id:chi, total:    1
user_id:gga, total:    1
user_id:cla, total:    1
user_id:rat, total:    1
user_id:ode, total:    1
user_id:red, total:    1