user_id:vin, total:    9
user_id:404, total:    8
user_id:che, total:    7
user_id:yhf, total:    6
user_id:sty, total:    6
user_id:gog, total:    5
user_id:sin, total:    5
user_id:mon, total:    3
user_id:han, total:    3
user_id:yeu, total:    3
user_id:sin, total:    3
user_id:k29, total:    3
user_id:kwi, total:    3
user_id:vir, total:    3
user_id:scw, total:    3
user_id:blu, total:    3
user_id:syn, total:    3
user_id:chi, total:    3
user_id:kwo, total:    3
user_id:ssu, total:    3
user_id:kki, total:    2
user_id:bel, total:    2
user_id:nek, total:    2
user_id:nev, total:    2
user_id:don, total:    2
user_id:hwa, total:    2
user_id:int, total:    2
user_id:Mea, total:    2
user_id:nta, total:    2
user_id:cli, total:    2
user_id:mel, total:    2
user_id:bla, total:    2
user_id:Lee, total:    2
user_id:pie, total:    2
user_id:son, total:    2
user_id:drp, total:    2
user_id:sho, total:    2
user_id:pre, total:    2
user_id:doh, total:    2
user_id:gay, total:    2
user_id:byu, total:    2
user_id:win, total:    2
user_id:zig, total:    2
user_id:bee, total:    2
user_id:xma, total:    2
user_id:pin, total:    2
user_id:kir, total:    2
user_id:leo, total:    2
user_id:hid, total:    2
user_id:215, total:    2