user_id:vin, total:    9
user_id:404, total:    8
user_id:che, total:    7
user_id:yhf, total:    6
user_id:sty, total:    6
user_id:god, total:    5
user_id:gog, total:    5
user_id:sin, total:    5
user_id:blu, total:    5
user_id:gay, total:    4
user_id:syn, total:    4
user_id:don, total:    3
user_id:k29, total:    3
user_id:ssu, total:    3
user_id:kwi, total:    3
user_id:cli, total:    3
user_id:doh, total:    3
user_id:vir, total:    3
user_id:sin, total:    3
user_id:scw, total:    3
user_id:yeu, total:    3
user_id:kwo, total:    3
user_id:chi, total:    3
user_id:han, total:    3
user_id:ydy, total:    3
user_id:zza, total:    3
user_id:bee, total:    3
user_id:mon, total:    3
user_id:sti, total:    2
user_id:bel, total:    2
user_id:cha, total:    2
user_id:gro, total:    2
user_id:oby, total:    2
user_id:mel, total:    2
user_id:drp, total:    2
user_id:kki, total:    2
user_id:nta, total:    2
user_id:con, total:    2
user_id:bla, total:    2
user_id:skm, total:    2
user_id:Jus, total:    2
user_id:nam, total:    2
user_id:hwa, total:    2
user_id:luc, total:    2
user_id:son, total:    2
user_id:int, total:    2
user_id:jav, total:    2
user_id:kim, total:    2
user_id:son, total:    2
user_id:hid, total:    2