user_id:che, total:   18
user_id:404, total:   14
user_id:rok, total:    5
user_id:421, total:    4
user_id:mon, total:    4
user_id:zet, total:    4
user_id:215, total:    3
user_id:ktf, total:    3
user_id:yhf, total:    3
user_id:nac, total:    3
user_id:gog, total:    3
user_id:k29, total:    3
user_id:bro, total:    3
user_id:vir, total:    3
user_id:chi, total:    3
user_id:dlw, total:    3
user_id:nev, total:    2
user_id:cyc, total:    2
user_id:skm, total:    2
user_id:kir, total:    2
user_id:ama, total:    2
user_id:jin, total:    2
user_id:zig, total:    2
user_id:nek, total:    2
user_id:imh, total:    2
user_id:blo, total:    2
user_id:fen, total:    2
user_id:bel, total:    2
user_id:sin, total:    2
user_id:Lee, total:    2
user_id:wat, total:    2
user_id:dar, total:    2
user_id:dee, total:    2
user_id:eyh, total:    2
user_id:rit, total:    2
user_id:ljb, total:    2
user_id:nta, total:    2
user_id:zjv, total:    2
user_id:sty, total:    2
user_id:Mea, total:    2
user_id:shu, total:    2
user_id:win, total:    2
user_id:myz, total:    1
user_id:nic, total:    1
user_id:bin, total:    1
user_id:guw, total:    1
user_id:mon, total:    1
user_id:ljh, total:    1
user_id:int, total:    1
user_id:kaw, total:    1