user_id:vi, total:    9
user_id:40, total:    8
user_id:ch, total:    7
user_id:Mc, total:    6
user_id:yh, total:    6
user_id:fo, total:    6
user_id:st, total:    6
user_id:go, total:    5
user_id:bl, total:    5
user_id:si, total:    5
user_id:go, total:    5
user_id:ne, total:    5
user_id:sy, total:    4
user_id:ga, total:    4
user_id:cl, total:    3
user_id:ss, total:    3
user_id:ki, total:    3
user_id:mo, total:    3
user_id:do, total:    3
user_id:vi, total:    3
user_id:zz, total:    3
user_id:kw, total:    3
user_id:do, total:    3
user_id:be, total:    3
user_id:sc, total:    3
user_id:k2, total:    3
user_id:kw, total:    3
user_id:si, total:    3
user_id:ha, total:    3
user_id:ku, total:    3
user_id:ch, total:    3
user_id:yd, total:    3
user_id:sh, total:    2
user_id:ce, total:    2
user_id:be, total:    2
user_id:Ju, total:    2
user_id:le, total:    2
user_id:kk, total:    2
user_id:nt, total:    2
user_id:li, total:    2
user_id:in, total:    2
user_id:42, total:    2
user_id:mi, total:    2
user_id:ri, total:    2
user_id:ye, total:    2
user_id:dr, total:    2
user_id:ge, total:    2
user_id:st, total:    2
user_id:by, total:    2
user_id:ha, total:    2