user_id:lim, total:    6
user_id:mon, total:    5
user_id:nac, total:    4
user_id:ktf, total:    4
user_id:see, total:    3
user_id:rx7, total:    3
user_id:pin, total:    3
user_id:shi, total:    3
user_id:dar, total:    2
user_id:ges, total:    2
user_id:aki, total:    2
user_id:ars, total:    2
user_id:nei, total:    2
user_id:ljm, total:    2
user_id:leo, total:    2
user_id:bay, total:    2
user_id:phi, total:    2
user_id:myf, total:    2
user_id:ted, total:    2
user_id:dlw, total:    2
user_id:blu, total:    2
user_id:nar, total:    2
user_id:cad, total:    2
user_id:pg1, total:    2
user_id:hyo, total:    2
user_id:cyc, total:    2
user_id:aqu, total:    2
user_id:mod, total:    2
user_id:jac, total:    2
user_id:wkd, total:    2
user_id:sty, total:    2
user_id:bes, total:    2
user_id:ret, total:    2
user_id:chi, total:    1
user_id:421, total:    1
user_id:hbc, total:    1
user_id:ins, total:    1
user_id:moo, total:    1
user_id:han, total:    1
user_id:xma, total:    1
user_id:ati, total:    1
user_id:shi, total:    1
user_id:tae, total:    1
user_id:yam, total:    1
user_id:ppy, total:    1
user_id:224, total:    1
user_id:rat, total:    1
user_id:ode, total:    1
user_id:red, total:    1
user_id:mt1, total:    1