user_id:lim, total:    6
user_id:nac, total:    5
user_id:ktf, total:    5
user_id:mon, total:    4
user_id:see, total:    3
user_id:pg1, total:    3
user_id:shi, total:    3
user_id:rx7, total:    3
user_id:pin, total:    3
user_id:ljm, total:    3
user_id:jac, total:    2
user_id:wkd, total:    2
user_id:sty, total:    2
user_id:bay, total:    2
user_id:phi, total:    2
user_id:ret, total:    2
user_id:ted, total:    2
user_id:dlw, total:    2
user_id:dar, total:    2
user_id:hyo, total:    2
user_id:cyc, total:    2
user_id:leo, total:    2
user_id:aqu, total:    2
user_id:myf, total:    2
user_id:nar, total:    2
user_id:blu, total:    2
user_id:bes, total:    2
user_id:cad, total:    2
user_id:ges, total:    2
user_id:aki, total:    2
user_id:ars, total:    2
user_id:nei, total:    2
user_id:mod, total:    2
user_id:mag, total:    1
user_id:dlf, total:    1
user_id:ddt, total:    1
user_id:fen, total:    1
user_id:dun, total:    1
user_id:jei, total:    1
user_id:fth, total:    1
user_id:yor, total:    1
user_id:dow, total:    1
user_id:eey, total:    1
user_id:mir, total:    1
user_id:Lee, total:    1
user_id:fir, total:    1
user_id:spi, total:    1
user_id:dai, total:    1
user_id:sop, total:    1
user_id:bec, total:    1