user_id:lim, total:    5
user_id:mon, total:    5
user_id:blu, total:    3
user_id:pin, total:    3
user_id:ktf, total:    3
user_id:bes, total:    3
user_id:shi, total:    3
user_id:rx7, total:    3
user_id:see, total:    3
user_id:nac, total:    3
user_id:dlw, total:    2
user_id:pg1, total:    2
user_id:kik, total:    2
user_id:sty, total:    2
user_id:ges, total:    2
user_id:wkd, total:    2
user_id:hyo, total:    2
user_id:ret, total:    2
user_id:cad, total:    2
user_id:byu, total:    2
user_id:phi, total:    2
user_id:cra, total:    2
user_id:gog, total:    2
user_id:ljm, total:    2
user_id:bay, total:    2
user_id:myf, total:    2
user_id:ted, total:    2
user_id:cyc, total:    2
user_id:mod, total:    2
user_id:jac, total:    2
user_id:aki, total:    2
user_id:aqu, total:    2
user_id:nod, total:    1
user_id:kad, total:    1
user_id:goc, total:    1
user_id:sha, total:    1
user_id:rac, total:    1
user_id:mal, total:    1
user_id:A15, total:    1
user_id:tim, total:    1
user_id:jed, total:    1
user_id:ast, total:    1
user_id:dai, total:    1
user_id:tom, total:    1
user_id:fac, total:    1
user_id:chi, total:    1
user_id:421, total:    1
user_id:skm, total:    1
user_id:yh0, total:    1
user_id:jiy, total:    1