user_id:che, total:   21
user_id:vin, total:    9
user_id:404, total:    8
user_id:421, total:    6
user_id:mon, total:    6
user_id:gog, total:    5
user_id:sin, total:    5
user_id:rok, total:    5
user_id:han, total:    3
user_id:mel, total:    3
user_id:vir, total:    3
user_id:sin, total:    3
user_id:scw, total:    3
user_id:kwi, total:    3
user_id:skm, total:    3
user_id:chi, total:    3
user_id:syn, total:    3
user_id:k29, total:    3
user_id:kwo, total:    3
user_id:yhf, total:    3
user_id:sty, total:    3
user_id:kki, total:    2
user_id:wat, total:    2
user_id:rit, total:    2
user_id:dee, total:    2
user_id:zig, total:    2
user_id:bro, total:    2
user_id:cha, total:    2
user_id:hwa, total:    2
user_id:int, total:    2
user_id:pin, total:    2
user_id:dar, total:    2
user_id:Lee, total:    2
user_id:gra, total:    2
user_id:son, total:    2
user_id:215, total:    2
user_id:doh, total:    2
user_id:nev, total:    2
user_id:luc, total:    2
user_id:gea, total:    2
user_id:ama, total:    2
user_id:drp, total:    2
user_id:sho, total:    2
user_id:leo, total:    2
user_id:byu, total:    2
user_id:shu, total:    2
user_id:don, total:    2
user_id:cyc, total:    2
user_id:Mea, total:    2
user_id:mir, total:    2