user_id:che, total:   21
user_id:404, total:   13
user_id:421, total:    6
user_id:mon, total:    5
user_id:rok, total:    5
user_id:k29, total:    3
user_id:yhf, total:    3
user_id:gog, total:    3
user_id:vir, total:    3
user_id:chi, total:    3
user_id:dlw, total:    3
user_id:215, total:    3
user_id:scw, total:    3
user_id:pin, total:    2
user_id:dee, total:    2
user_id:ama, total:    2
user_id:jin, total:    2
user_id:zig, total:    2
user_id:blo, total:    2
user_id:bel, total:    2
user_id:nek, total:    2
user_id:dar, total:    2
user_id:imh, total:    2
user_id:nta, total:    2
user_id:sty, total:    2
user_id:shu, total:    2
user_id:ljb, total:    2
user_id:bro, total:    2
user_id:zjv, total:    2
user_id:sin, total:    2
user_id:Lee, total:    2
user_id:ktf, total:    2
user_id:rit, total:    2
user_id:cyc, total:    2
user_id:nac, total:    2
user_id:win, total:    2
user_id:nev, total:    2
user_id:fen, total:    2
user_id:Mea, total:    2
user_id:skm, total:    2
user_id:kir, total:    2
user_id:wat, total:    2
user_id:hin, total:    1
user_id:iih, total:    1
user_id:ice, total:    1
user_id:nar, total:    1
user_id:hoo, total:    1
user_id:she, total:    1
user_id:nos, total:    1
user_id:mir, total:    1