user_id:che, total:   21
user_id:404, total:   13
user_id:421, total:    6
user_id:gog, total:    5
user_id:rok, total:    5
user_id:mon, total:    5
user_id:sin, total:    5
user_id:chi, total:    3
user_id:yhf, total:    3
user_id:k29, total:    3
user_id:scw, total:    3
user_id:han, total:    3
user_id:skm, total:    3
user_id:kwo, total:    3
user_id:vir, total:    3
user_id:dar, total:    2
user_id:kki, total:    2
user_id:bla, total:    2
user_id:215, total:    2
user_id:rit, total:    2
user_id:nev, total:    2
user_id:hwa, total:    2
user_id:int, total:    2
user_id:ama, total:    2
user_id:gra, total:    2
user_id:kwi, total:    2
user_id:shu, total:    2
user_id:cyc, total:    2
user_id:sin, total:    2
user_id:cha, total:    2
user_id:pin, total:    2
user_id:Lee, total:    2
user_id:sho, total:    2
user_id:bel, total:    2
user_id:win, total:    2
user_id:hid, total:    2
user_id:byu, total:    2
user_id:luc, total:    2
user_id:kir, total:    2
user_id:syn, total:    2
user_id:nta, total:    2
user_id:mel, total:    2
user_id:gay, total:    2
user_id:fen, total:    2
user_id:jin, total:    2
user_id:Mea, total:    2
user_id:don, total:    2
user_id:ydy, total:    2
user_id:wat, total:    2
user_id:imh, total:    2