user_id:pg131, total:    3
user_id:synan, total:    3
user_id:love1, total:    3
user_id:yhfor, total:    2
user_id:oddsa, total:    2
user_id:cream, total:    2
user_id:hmjun, total:    2
user_id:ichiy, total:    2
user_id:leeyu, total:    2
user_id:piran, total:    2
user_id:yoonf, total:    2
user_id:monda, total:    2
user_id:aosih, total:    2
user_id:sayto, total:    1
user_id:MSX2I, total:    1
user_id:hide1, total:    1
user_id:xwarp, total:    1
user_id:manne, total:    1
user_id:itsun, total:    1
user_id:aust1, total:    1
user_id:ninad, total:    1
user_id:true1, total:    1
user_id:clien, total:    1
user_id:clien, total:    1
user_id:stcan, total:    1
user_id:ztarw, total:    1
user_id:night, total:    1
user_id:kazun, total:    1
user_id:youha, total:    1
user_id:kawan, total:    1
user_id:ksang, total:    1
user_id:xmoon, total:    1
user_id:mamam, total:    1
user_id:hankb, total:    1
user_id:eeyor, total:    1
user_id:clien, total:    1
user_id:sieg0, total:    1
user_id:nerai, total:    1
user_id:rkd12, total:    1
user_id:ianki, total:    1
user_id:spark, total:    1
user_id:lastl, total:    1
user_id:since, total:    1
user_id:valiu, total:    1
user_id:hokop, total:    1
user_id:jooyh, total:    1
user_id:kibit, total:    1
user_id:legon, total:    1
user_id:hh112, total:    1
user_id:jhlee, total:    1