user_id:yhf, total:    4
user_id:cli, total:    3
user_id:cld, total:    2
user_id:yeo, total:    2
user_id:pan, total:    2
user_id:dlw, total:    2
user_id:boh, total:    2
user_id:rem, total:    2
user_id:kim, total:    2
user_id:rem, total:    2
user_id:syn, total:    2
user_id:see, total:    2
user_id:jsd, total:    2
user_id:kyu, total:    1
user_id:b2m, total:    1
user_id:tro, total:    1
user_id:hmj, total:    1
user_id:psj, total:    1
user_id:lun, total:    1
user_id:mir, total:    1
user_id:miz, total:    1
user_id:dar, total:    1
user_id:neo, total:    1
user_id:pg1, total:    1
user_id:sle, total:    1
user_id:myf, total:    1
user_id:yao, total:    1
user_id:dax, total:    1
user_id:fen, total:    1
user_id:224, total:    1
user_id:wkd, total:    1
user_id:fru, total:    1
user_id:wow, total:    1
user_id:cos, total:    1
user_id:dar, total:    1
user_id:ppp, total:    1
user_id:the, total:    1
user_id:man, total:    1
user_id:uk7, total:    1
user_id:ast, total:    1
user_id:nbl, total:    1
user_id:tom, total:    1
user_id:pnt, total:    1
user_id:bar, total:    1
user_id:hin, total:    1
user_id:son, total:    1
user_id:lov, total:    1
user_id:aqu, total:    1
user_id:eas, total:    1
user_id:jeo, total:    1