user_id:rem, total:    2
user_id:pan, total:    2
user_id:kim, total:    2
user_id:boh, total:    2
user_id:rem, total:    2
user_id:jsd, total:    2
user_id:yhf, total:    2
user_id:cld, total:    2
user_id:cli, total:    2
user_id:dlw, total:    2
user_id:wog, total:    1
user_id:the, total:    1
user_id:dax, total:    1
user_id:fen, total:    1
user_id:224, total:    1
user_id:zza, total:    1
user_id:tom, total:    1
user_id:wow, total:    1
user_id:cos, total:    1
user_id:b2m, total:    1
user_id:son, total:    1
user_id:man, total:    1
user_id:uk7, total:    1
user_id:ast, total:    1
user_id:lun, total:    1
user_id:wea, total:    1
user_id:pnt, total:    1
user_id:coo, total:    1
user_id:lov, total:    1
user_id:aqu, total:    1
user_id:myf, total:    1
user_id:net, total:    1
user_id:mir, total:    1
user_id:gra, total:    1
user_id:mon, total:    1
user_id:fru, total:    1
user_id:man, total:    1
user_id:val, total:    1
user_id:moo, total:    1
user_id:ppp, total:    1
user_id:kak, total:    1
user_id:lee, total:    1
user_id:yon, total:    1
user_id:ect, total:    1
user_id:int, total:    1
user_id:mar, total:    1
user_id:spl, total:    1
user_id:hin, total:    1
user_id:yj2, total:    1
user_id:yoo, total:    1