user_id:yhf, total:    4
user_id:yoo, total:    4
user_id:hin, total:    3
user_id:lov, total:    3
user_id:cre, total:    3
user_id:bar, total:    3
user_id:lee, total:    2
user_id:neo, total:    2
user_id:ich, total:    2
user_id:eri, total:    2
user_id:dks, total:    2
user_id:aos, total:    2
user_id:pg1, total:    2
user_id:coo, total:    2
user_id:bay, total:    2
user_id:jkp, total:    2
user_id:hmj, total:    2
user_id:ber, total:    1
user_id:mam, total:    1
user_id:jsg, total:    1
user_id:cli, total:    1
user_id:kaw, total:    1
user_id:nig, total:    1
user_id:god, total:    1
user_id:enj, total:    1
user_id:pit, total:    1
user_id:mor, total:    1
user_id:A15, total:    1
user_id:kib, total:    1
user_id:mei, total:    1
user_id:man, total:    1
user_id:sin, total:    1
user_id:MSX, total:    1
user_id:las, total:    1
user_id:dev, total:    1
user_id:ian, total:    1
user_id:mem, total:    1
user_id:hid, total:    1
user_id:myf, total:    1
user_id:ris, total:    1
user_id:pop, total:    1
user_id:see, total:    1
user_id:mon, total:    1
user_id:jun, total:    1
user_id:ksa, total:    1
user_id:rnj, total:    1
user_id:wid, total:    1
user_id:kaz, total:    1
user_id:hsn, total:    1
user_id:lao, total:    1