user_id:yoo, total:    4
user_id:lov, total:    3
user_id:cre, total:    3
user_id:ich, total:    2
user_id:bay, total:    2
user_id:aos, total:    2
user_id:pg1, total:    2
user_id:coo, total:    2
user_id:hmj, total:    2
user_id:lee, total:    2
user_id:neo, total:    2
user_id:jkp, total:    1
user_id:che, total:    1
user_id:A15, total:    1
user_id:kib, total:    1
user_id:jiy, total:    1
user_id:man, total:    1
user_id:sin, total:    1
user_id:lan, total:    1
user_id:MSX, total:    1
user_id:las, total:    1
user_id:dev, total:    1
user_id:ian, total:    1
user_id:mem, total:    1
user_id:hid, total:    1
user_id:ika, total:    1
user_id:foo, total:    1
user_id:mon, total:    1
user_id:jiy, total:    1
user_id:ksa, total:    1
user_id:rnj, total:    1
user_id:ber, total:    1
user_id:kaz, total:    1
user_id:hsn, total:    1
user_id:joo, total:    1
user_id:han, total:    1
user_id:dar, total:    1
user_id:odd, total:    1
user_id:enj, total:    1
user_id:zta, total:    1
user_id:pit, total:    1
user_id:tru, total:    1
user_id:mor, total:    1
user_id:aus, total:    1
user_id:can, total:    1
user_id:mei, total:    1
user_id:eye, total:    1
user_id:dea, total:    1
user_id:asu, total:    1
user_id:cho, total:    1