user_id:cldsm, total:    2
user_id:jsdjs, total:    2
user_id:remed, total:    2
user_id:kimju, total:    2
user_id:clien, total:    2
user_id:final, total:    1
user_id:hmjun, total:    1
user_id:pmpto, total:    1
user_id:nachn, total:    1
user_id:derwo, total:    1
user_id:darks, total:    1
user_id:dax93, total:    1
user_id:lovec, total:    1
user_id:clien, total:    1
user_id:pg131, total:    1
user_id:mizre, total:    1
user_id:chaek, total:    1
user_id:synan, total:    1
user_id:manne, total:    1
user_id:weakn, total:    1
user_id:wowcb, total:    1
user_id:slee0, total:    1
user_id:fenic, total:    1
user_id:darks, total:    1
user_id:spark, total:    1
user_id:love1, total:    1
user_id:psjps, total:    1
user_id:uk751, total:    1
user_id:cosmo, total:    1
user_id:gggin, total:    1
user_id:leeyu, total:    1
user_id:22423, total:    1
user_id:eeyor, total:    1
user_id:valiu, total:    1
user_id:grayf, total:    1
user_id:pntl , total:    1
user_id:tomto, total:    1
user_id:yoonf, total:    1
user_id:aster, total:    1
user_id:canip, total:    1
user_id:maru5, total:    1
user_id:moogf, total:    1
user_id:yonsa, total:    1
user_id:monda, total:    1
user_id:yhfor, total:    1
user_id:true1, total:    1
user_id:aquap, total:    1
user_id:sngkn, total:    1
user_id:creid, total:    1
user_id:splin, total:    1