user_id:cli, total:    2
user_id:dlw, total:    2
user_id:rem, total:    2
user_id:kim, total:    2
user_id:jsd, total:    2
user_id:yhf, total:    2
user_id:cld, total:    2
user_id:yao, total:    1
user_id:miz, total:    1
user_id:dar, total:    1
user_id:pg1, total:    1
user_id:sle, total:    1
user_id:the, total:    1
user_id:dax, total:    1
user_id:fen, total:    1
user_id:224, total:    1
user_id:tom, total:    1
user_id:wow, total:    1
user_id:cos, total:    1
user_id:son, total:    1
user_id:man, total:    1
user_id:uk7, total:    1
user_id:ast, total:    1
user_id:lun, total:    1
user_id:wea, total:    1
user_id:pnt, total:    1
user_id:coo, total:    1
user_id:lov, total:    1
user_id:aqu, total:    1
user_id:net, total:    1
user_id:mir, total:    1
user_id:gra, total:    1
user_id:mon, total:    1
user_id:man, total:    1
user_id:val, total:    1
user_id:moo, total:    1
user_id:kak, total:    1
user_id:lee, total:    1
user_id:yon, total:    1
user_id:ect, total:    1
user_id:int, total:    1
user_id:mar, total:    1
user_id:spl, total:    1
user_id:yj2, total:    1
user_id:yoo, total:    1
user_id:ain, total:    1
user_id:lov, total:    1
user_id:see, total:    1
user_id:cre, total:    1
user_id:der, total:    1