user_id:zol, total:   45
user_id:gui, total:   23
user_id:df3, total:   16
user_id:hon, total:   14
user_id:lik, total:   13
user_id:liv, total:   12
user_id:sav, total:   10
user_id:sun, total:   10
user_id:jse, total:   10
user_id:fla, total:    9
user_id:whi, total:    9
user_id:rod, total:    9
user_id:rea, total:    9
user_id:TNS, total:    8
user_id:fiv, total:    8
user_id:psi, total:    7
user_id:bia, total:    7
user_id:doy, total:    6
user_id:thi, total:    6
user_id:reb, total:    6
user_id:pig, total:    6
user_id:ges, total:    6
user_id:cad, total:    6
user_id:bla, total:    6
user_id:chi, total:    6
user_id:col, total:    5
user_id:ljb, total:    5
user_id:ptc, total:    5
user_id:azy, total:    5
user_id:let, total:    5
user_id:und, total:    5
user_id:izb, total:    5
user_id:elm, total:    5
user_id:vad, total:    5
user_id:sti, total:    5
user_id:ter, total:    5
user_id:sty, total:    5
user_id:blu, total:    5
user_id:lik, total:    5
user_id:pop, total:    5
user_id:kby, total:    5
user_id:ice, total:    5
user_id:ptc, total:    5
user_id:qwe, total:    4
user_id:fgh, total:    4
user_id:son, total:    4
user_id:nek, total:    4
user_id:hat, total:    4
user_id:yah, total:    4
user_id:abc, total:    4