user_id:zo, total:   37
user_id:gu, total:   32
user_id:df, total:   22
user_id:ho, total:   20
user_id:li, total:   17
user_id:ro, total:   15
user_id:TN, total:   11
user_id:js, total:   10
user_id:ge, total:   10
user_id:th, total:    9
user_id:fl, total:    9
user_id:fi, total:    8
user_id:ro, total:    8
user_id:su, total:    8
user_id:sa, total:    8
user_id:ca, total:    8
user_id:li, total:    7
user_id:ne, total:    7
user_id:li, total:    7
user_id:ps, total:    7
user_id:ca, total:    7
user_id:tr, total:    6
user_id:ki, total:    6
user_id:re, total:    6
user_id:ch, total:    6
user_id:ca, total:    6
user_id:se, total:    6
user_id:ty, total:    6
user_id:ne, total:    6
user_id:pi, total:    6
user_id:de, total:    6
user_id:bl, total:    5
user_id:in, total:    5
user_id:no, total:    5
user_id:kb, total:    5
user_id:de, total:    5
user_id:da, total:    5
user_id:oh, total:    5
user_id:ne, total:    5
user_id:ai, total:    5
user_id:ha, total:    5
user_id:az, total:    5
user_id:bi, total:    5
user_id:sh, total:    5
user_id:nu, total:    5
user_id:lj, total:    5
user_id:so, total:    5
user_id:iz, total:    5
user_id:pt, total:    5
user_id:mo, total:    5