user_id:sas, total:   13
user_id:rea, total:   12
user_id:fla, total:   10
user_id:cha, total:    9
user_id:rod, total:    9
user_id:liv, total:    9
user_id:fro, total:    9
user_id:hel, total:    8
user_id:nek, total:    8
user_id:new, total:    7
user_id:asc, total:    7
user_id:drk, total:    6
user_id:pen, total:    6
user_id:sav, total:    6
user_id:gus, total:    5
user_id:bre, total:    5
user_id:can, total:    5
user_id:mon, total:    5
user_id:ram, total:    5
user_id:smi, total:    4
user_id:see, total:    4
user_id:sho, total:    4
user_id:joo, total:    4
user_id:bca, total:    4
user_id:har, total:    4
user_id:dah, total:    4
user_id:ljb, total:    4
user_id:yab, total:    4
user_id:loe, total:    4
user_id:cli, total:    4
user_id:lee, total:    4
user_id:typ, total:    4
user_id:kel, total:    4
user_id:pan, total:    4
user_id:bor, total:    4
user_id:don, total:    4
user_id:psi, total:    4
user_id:que, total:    4
user_id:tai, total:    4
user_id:gui, total:    4
user_id:mon, total:    4
user_id:pop, total:    4
user_id:fiv, total:    4
user_id:wat, total:    4
user_id:lin, total:    4
user_id:sun, total:    4
user_id:dan, total:    3
user_id:ret, total:    3
user_id:eua, total:    3
user_id:ENT, total:    3