user_id:rea, total:   13
user_id:liv, total:   12
user_id:fla, total:   11
user_id:rod, total:    9
user_id:nek, total:    9
user_id:izb, total:    9
user_id:lik, total:    8
user_id:gui, total:    8
user_id:ohm, total:    8
user_id:sho, total:    7
user_id:new, total:    7
user_id:cha, total:    6
user_id:bca, total:    6
user_id:sav, total:    6
user_id:fro, total:    6
user_id:koj, total:    6
user_id:mon, total:    5
user_id:gus, total:    5
user_id:har, total:    4
user_id:pig, total:    4
user_id:ljb, total:    4
user_id:can, total:    4
user_id:tt4, total:    4
user_id:hon, total:    4
user_id:kel, total:    4
user_id:smi, total:    4
user_id:cad, total:    4
user_id:zol, total:    4
user_id:dah, total:    4
user_id:sel, total:    4
user_id:421, total:    4
user_id:sun, total:    4
user_id:tai, total:    4
user_id:loe, total:    4
user_id:joo, total:    4
user_id:don, total:    4
user_id:kim, total:    4
user_id:aid, total:    4
user_id:miz, total:    4
user_id:mon, total:    4
user_id:cro, total:    3
user_id:pop, total:    3
user_id:TNS, total:    3
user_id:des, total:    3
user_id:ams, total:    3
user_id:bae, total:    3
user_id:int, total:    3
user_id:bla, total:    3
user_id:spa, total:    3
user_id:dan, total:    3