user_id:zol, total:   39
user_id:df3, total:   14
user_id:hon, total:   13
user_id:sav, total:   13
user_id:gui, total:   12
user_id:liv, total:   12
user_id:sun, total:   11
user_id:jse, total:   10
user_id:rod, total:    9
user_id:rea, total:    9
user_id:whi, total:    8
user_id:lik, total:    7
user_id:fla, total:    7
user_id:ges, total:    7
user_id:chi, total:    6
user_id:bla, total:    6
user_id:psi, total:    6
user_id:doy, total:    6
user_id:cad, total:    6
user_id:pig, total:    6
user_id:yst, total:    6
user_id:pop, total:    6
user_id:reb, total:    6
user_id:vad, total:    5
user_id:col, total:    5
user_id:blu, total:    5
user_id:fiv, total:    5
user_id:ptc, total:    5
user_id:lik, total:    5
user_id:azy, total:    5
user_id:und, total:    5
user_id:sty, total:    5
user_id:ice, total:    5
user_id:elm, total:    5
user_id:izb, total:    5
user_id:thi, total:    5
user_id:ptc, total:    5
user_id:ash, total:    5
user_id:gro, total:    5
user_id:kby, total:    5
user_id:let, total:    5
user_id:ter, total:    5
user_id:gol, total:    5
user_id:ams, total:    4
user_id:can, total:    4
user_id:aaa, total:    4
user_id:yeu, total:    4
user_id:ect, total:    4
user_id:nek, total:    4
user_id:mar, total:    4