user_id:zol, total:   24
user_id:df3, total:   20
user_id:sav, total:   12
user_id:liv, total:   11
user_id:hon, total:   10
user_id:rea, total:    9
user_id:pig, total:    9
user_id:rod, total:    9
user_id:gui, total:    8
user_id:sun, total:    8
user_id:fla, total:    7
user_id:bla, total:    7
user_id:lik, total:    7
user_id:doy, total:    7
user_id:gro, total:    7
user_id:ges, total:    7
user_id:tj2, total:    7
user_id:sym, total:    7
user_id:pin, total:    6
user_id:whi, total:    6
user_id:cho, total:    6
user_id:nek, total:    6
user_id:fiv, total:    6
user_id:mar, total:    6
user_id:ash, total:    6
user_id:reb, total:    6
user_id:h41, total:    6
user_id:cre, total:    6
user_id:chi, total:    6
user_id:yst, total:    6
user_id:vad, total:    5
user_id:lik, total:    5
user_id:lin, total:    5
user_id:mon, total:    5
user_id:mir, total:    5
user_id:ice, total:    5
user_id:gol, total:    5
user_id:ior, total:    5
user_id:psi, total:    5
user_id:blu, total:    5
user_id:ter, total:    5
user_id:wkd, total:    5
user_id:ptc, total:    5
user_id:ptc, total:    5
user_id:elm, total:    5
user_id:ect, total:    5
user_id:sno, total:    5
user_id:let, total:    5
user_id:ken, total:    5
user_id:sty, total:    5