user_id:liv, total:   13
user_id:rea, total:   13
user_id:rod, total:    9
user_id:fla, total:    9
user_id:cha, total:    8
user_id:new, total:    8
user_id:fro, total:    7
user_id:sav, total:    6
user_id:nek, total:    6
user_id:sho, total:    6
user_id:can, total:    5
user_id:izb, total:    5
user_id:bca, total:    5
user_id:gus, total:    5
user_id:mon, total:    5
user_id:bre, total:    5
user_id:aid, total:    4
user_id:its, total:    4
user_id:psi, total:    4
user_id:que, total:    4
user_id:see, total:    4
user_id:dah, total:    4
user_id:tai, total:    4
user_id:don, total:    4
user_id:pig, total:    4
user_id:joo, total:    4
user_id:hon, total:    4
user_id:pan, total:    4
user_id:lik, total:    4
user_id:mon, total:    4
user_id:zol, total:    4
user_id:kel, total:    4
user_id:sun, total:    4
user_id:smi, total:    4
user_id:bae, total:    4
user_id:ram, total:    4
user_id:har, total:    4
user_id:kim, total:    3
user_id:des, total:    3
user_id:ba2, total:    3
user_id:bla, total:    3
user_id:ham, total:    3
user_id:cli, total:    3
user_id:lut, total:    3
user_id:drk, total:    3
user_id:ys9, total:    3
user_id:miz, total:    3
user_id:ans, total:    3
user_id:tt4, total:    3
user_id:cad, total:    3