user_id:zo, total:   40
user_id:gu, total:   32
user_id:df, total:   23
user_id:ho, total:   20
user_id:li, total:   18
user_id:js, total:   10
user_id:TN, total:   10
user_id:sa, total:    9
user_id:fl, total:    9
user_id:ro, total:    9
user_id:ge, total:    9
user_id:ca, total:    8
user_id:su, total:    8
user_id:fi, total:    8
user_id:li, total:    7
user_id:ca, total:    7
user_id:th, total:    7
user_id:ps, total:    7
user_id:re, total:    7
user_id:pi, total:    7
user_id:ne, total:    7
user_id:de, total:    6
user_id:ch, total:    6
user_id:ca, total:    6
user_id:ro, total:    6
user_id:li, total:    6
user_id:se, total:    6
user_id:pt, total:    5
user_id:az, total:    5
user_id:ic, total:    5
user_id:tr, total:    5
user_id:bl, total:    5
user_id:lj, total:    5
user_id:le, total:    5
user_id:co, total:    5
user_id:va, total:    5
user_id:kb, total:    5
user_id:iz, total:    5
user_id:bl, total:    5
user_id:ne, total:    5
user_id:bi, total:    5
user_id:li, total:    5
user_id:un, total:    5
user_id:sh, total:    5
user_id:so, total:    5
user_id:da, total:    5
user_id:in, total:    5
user_id:uu, total:    5
user_id:wi, total:    4
user_id:bl, total:    4