user_id:liv, total:   14
user_id:rea, total:   13
user_id:fla, total:   11
user_id:rod, total:    9
user_id:lik, total:    8
user_id:fro, total:    8
user_id:nek, total:    8
user_id:cha, total:    8
user_id:sho, total:    7
user_id:izb, total:    7
user_id:gui, total:    6
user_id:bca, total:    6
user_id:new, total:    6
user_id:sav, total:    6
user_id:bre, total:    5
user_id:mon, total:    5
user_id:gus, total:    5
user_id:koj, total:    5
user_id:hon, total:    4
user_id:can, total:    4
user_id:aid, total:    4
user_id:dah, total:    4
user_id:mon, total:    4
user_id:har, total:    4
user_id:cad, total:    4
user_id:pig, total:    4
user_id:smi, total:    4
user_id:kim, total:    4
user_id:see, total:    4
user_id:ljb, total:    4
user_id:its, total:    4
user_id:kel, total:    4
user_id:tai, total:    4
user_id:tt4, total:    4
user_id:joo, total:    4
user_id:don, total:    4
user_id:miz, total:    4
user_id:zol, total:    4
user_id:ans, total:    3
user_id:dan, total:    3
user_id:eua, total:    3
user_id:pen, total:    3
user_id:loe, total:    3
user_id:pop, total:    3
user_id:hel, total:    3
user_id:skt, total:    3
user_id:bat, total:    3
user_id:rac, total:    3
user_id:noh, total:    3
user_id:ktf, total:    3