user_id:zol, total:   43
user_id:gui, total:   24
user_id:df3, total:   20
user_id:hon, total:   19
user_id:lik, total:   17
user_id:jse, total:   10
user_id:rod, total:    9
user_id:sav, total:    9
user_id:fla, total:    9
user_id:ges, total:    9
user_id:fiv, total:    8
user_id:sun, total:    8
user_id:TNS, total:    8
user_id:rea, total:    7
user_id:lik, total:    7
user_id:psi, total:    7
user_id:liv, total:    7
user_id:thi, total:    7
user_id:pig, total:    7
user_id:caf, total:    7
user_id:can, total:    7
user_id:azy, total:    6
user_id:bia, total:    6
user_id:chi, total:    6
user_id:seo, total:    6
user_id:ptc, total:    5
user_id:shi, total:    5
user_id:blu, total:    5
user_id:lik, total:    5
user_id:izb, total:    5
user_id:let, total:    5
user_id:bla, total:    5
user_id:ljb, total:    5
user_id:vad, total:    5
user_id:mir, total:    5
user_id:uus, total:    5
user_id:reb, total:    5
user_id:dar, total:    5
user_id:typ, total:    5
user_id:ice, total:    5
user_id:kby, total:    5
user_id:col, total:    5
user_id:und, total:    5
user_id:cad, total:    5
user_id:sty, total:    4
user_id:spa, total:    4
user_id:nek, total:    4
user_id:hat, total:    4
user_id:son, total:    4
user_id:wis, total:    4