user_id:izb, total:    4
user_id:ggk, total:    3
user_id:nin, total:    3
user_id:hel, total:    3
user_id:win, total:    2
user_id:mon, total:    2
user_id:yhf, total:    2
user_id:yst, total:    2
user_id:wet, total:    2
user_id:iam, total:    2
user_id:dar, total:    2
user_id:sun, total:    2
user_id:aid, total:    2
user_id:gro, total:    2
user_id:har, total:    2
user_id:yj2, total:    2
user_id:sha, total:    2
user_id:liv, total:    1
user_id:eje, total:    1
user_id:hsh, total:    1
user_id:you, total:    1
user_id:jp0, total:    1
user_id:win, total:    1
user_id:blo, total:    1
user_id:nok, total:    1
user_id:nos, total:    1
user_id:dop, total:    1
user_id:rel, total:    1
user_id:man, total:    1
user_id:kim, total:    1
user_id:hil, total:    1
user_id:ham, total:    1
user_id:ieu, total:    1
user_id:miz, total:    1
user_id:ska, total:    1
user_id:sve, total:    1
user_id:lov, total:    1
user_id:ljm, total:    1
user_id:red, total:    1
user_id:jyc, total:    1
user_id:eno, total:    1
user_id:ess, total:    1
user_id:iam, total:    1
user_id:eey, total:    1
user_id:pen, total:    1
user_id:ams, total:    1
user_id:rev, total:    1
user_id:com, total:    1
user_id:dor, total:    1
user_id:jaz, total:    1