user_id:421, total:    8
user_id:kim, total:    5
user_id:dev, total:    5
user_id:mon, total:    5
user_id:dlw, total:    5
user_id:sha, total:    3
user_id:zza, total:    3
user_id:yoo, total:    3
user_id:bab, total:    2
user_id:yst, total:    2
user_id:yj2, total:    2
user_id:the, total:    2
user_id:gro, total:    2
user_id:coo, total:    2
user_id:swi, total:    2
user_id:vxe, total:    2
user_id:tas, total:    2
user_id:nev, total:    1
user_id:cld, total:    1
user_id:eja, total:    1
user_id:lim, total:    1
user_id:new, total:    1
user_id:doy, total:    1
user_id:win, total:    1
user_id:fnh, total:    1
user_id:gga, total:    1
user_id:uk7, total:    1
user_id:koo, total:    1
user_id:jon, total:    1
user_id:tou, total:    1
user_id:goo, total:    1
user_id:ivy, total:    1
user_id:shi, total:    1
user_id:skr, total:    1
user_id:sim, total:    1
user_id:tar, total:    1
user_id:sun, total:    1
user_id:clr, total:    1
user_id:jun, total:    1
user_id:plu, total:    1
user_id:atr, total:    1
user_id:nok, total:    1
user_id:m7c, total:    1
user_id:ess, total:    1
user_id:gup, total:    1
user_id:wjs, total:    1
user_id:chr, total:    1
user_id:bin, total:    1
user_id:sky, total:    1
user_id:kan, total:    1