user_id:hel, total:    3
user_id:nin, total:    3
user_id:izb, total:    3
user_id:ggk, total:    3
user_id:yst, total:    2
user_id:iam, total:    2
user_id:sha, total:    2
user_id:win, total:    2
user_id:mon, total:    2
user_id:wet, total:    2
user_id:dar, total:    2
user_id:har, total:    2
user_id:sun, total:    2
user_id:shj, total:    1
user_id:luc, total:    1
user_id:mot, total:    1
user_id:njn, total:    1
user_id:com, total:    1
user_id:cam, total:    1
user_id:hil, total:    1
user_id:gro, total:    1
user_id:now, total:    1
user_id:miz, total:    1
user_id:A15, total:    1
user_id:kts, total:    1
user_id:lim, total:    1
user_id:kha, total:    1
user_id:per, total:    1
user_id:kwn, total:    1
user_id:job, total:    1
user_id:pro, total:    1
user_id:alw, total:    1
user_id:dor, total:    1
user_id:kka, total:    1
user_id:kli, total:    1
user_id:won, total:    1
user_id:aid, total:    1
user_id:and, total:    1
user_id:you, total:    1
user_id:win, total:    1
user_id:blo, total:    1
user_id:nos, total:    1
user_id:dop, total:    1
user_id:seo, total:    1
user_id:man, total:    1
user_id:blu, total:    1
user_id:gwa, total:    1
user_id:sud, total:    1
user_id:ieu, total:    1
user_id:sky, total:    1