user_id:4219 , total:    6
user_id:kimju, total:    6
user_id:monda, total:    4
user_id:sharp, total:    3
user_id:yowoo, total:    2
user_id:yoonf, total:    2
user_id:tas77, total:    2
user_id:cooky, total:    2
user_id:ajh98, total:    2
user_id:golsh, total:    2
user_id:yst17, total:    2
user_id:ooops, total:    1
user_id:yongw, total:    1
user_id:yoon2, total:    1
user_id:cidcr, total:    1
user_id:izumi, total:    1
user_id:skytr, total:    1
user_id:touch, total:    1
user_id:deyzz, total:    1
user_id:loves, total:    1
user_id:chris, total:    1
user_id:just4, total:    1
user_id:seesa, total:    1
user_id:tallo, total:    1
user_id:binso, total:    1
user_id:smile, total:    1
user_id:boybe, total:    1
user_id:inpuu, total:    1
user_id:avadh, total:    1
user_id:dlwor, total:    1
user_id:schic, total:    1
user_id:permi, total:    1
user_id:shjia, total:    1
user_id:reloa, total:    1
user_id:cooki, total:    1
user_id:retis, total:    1
user_id:colum, total:    1
user_id:danye, total:    1
user_id:saska, total:    1
user_id:sagem, total:    1
user_id:cjung, total:    1
user_id:oddsa, total:    1
user_id:uatan, total:    1
user_id:xfile, total:    1
user_id:kimhy, total:    1
user_id:belle, total:    1
user_id:wjswp, total:    1
user_id:youth, total:    1
user_id:blue0, total:    1
user_id:kimgj, total:    1