user_id:hel, total:    3
user_id:nin, total:    3
user_id:izb, total:    3
user_id:ggk, total:    3
user_id:dar, total:    2
user_id:har, total:    2
user_id:sun, total:    2
user_id:yst, total:    2
user_id:iam, total:    2
user_id:sha, total:    2
user_id:win, total:    2
user_id:mon, total:    2
user_id:wet, total:    2
user_id:ess, total:    1
user_id:iam, total:    1
user_id:gho, total:    1
user_id:pen, total:    1
user_id:ams, total:    1
user_id:fra, total:    1
user_id:mon, total:    1
user_id:wol, total:    1
user_id:yj2, total:    1
user_id:nin, total:    1
user_id:ham, total:    1
user_id:mad, total:    1
user_id:ges, total:    1
user_id:def, total:    1
user_id:joo, total:    1
user_id:app, total:    1
user_id:lov, total:    1
user_id:cas, total:    1
user_id:yan, total:    1
user_id:xhe, total:    1
user_id:rel, total:    1
user_id:neo, total:    1
user_id:cus, total:    1
user_id:kim, total:    1
user_id:ros, total:    1
user_id:eje, total:    1
user_id:jaz, total:    1
user_id:hel, total:    1
user_id:fly, total:    1
user_id:cad, total:    1
user_id:blu, total:    1
user_id:nov, total:    1
user_id:shj, total:    1
user_id:luc, total:    1
user_id:mot, total:    1
user_id:njn, total:    1
user_id:hil, total:    1