user_id:ggksm, total:    3
user_id:hello, total:    3
user_id:izbea, total:    3
user_id:monda, total:    3
user_id:darks, total:    3
user_id:ghkdt, total:    2
user_id:sharp, total:    2
user_id:wetpd, total:    2
user_id:jphan, total:    2
user_id:yst17, total:    2
user_id:hardy, total:    2
user_id:kimju, total:    2
user_id:windc, total:    2
user_id:iamju, total:    2
user_id:drpor, total:    2
user_id:blue0, total:    1
user_id:skytr, total:    1
user_id:yange, total:    1
user_id:kimgj, total:    1
user_id:sveri, total:    1
user_id:loblu, total:    1
user_id:loves, total:    1
user_id:blues, total:    1
user_id:baram, total:    1
user_id:ieuko, total:    1
user_id:yenil, total:    1
user_id:jooyh, total:    1
user_id:jobs7, total:    1
user_id:seo2h, total:    1
user_id:ljmdv, total:    1
user_id:babyv, total:    1
user_id:gesta, total:    1
user_id:perpi, total:    1
user_id:ner13, total:    1
user_id:njn03, total:    1
user_id:am770, total:    1
user_id:wolf_, total:    1
user_id:gogor, total:    1
user_id:modem, total:    1
user_id:lucid, total:    1
user_id:sunbo, total:    1
user_id:frank, total:    1
user_id:bluem, total:    1
user_id:madpc, total:    1
user_id:ruesy, total:    1
user_id:novas, total:    1
user_id:ghost, total:    1
user_id:ajh98, total:    1
user_id:ninad, total:    1
user_id:assam, total:    1