user_id:421, total:    6
user_id:kim, total:    5
user_id:mon, total:    5
user_id:zza, total:    3
user_id:sha, total:    3
user_id:vxe, total:    2
user_id:yoo, total:    2
user_id:tas, total:    2
user_id:yst, total:    2
user_id:swi, total:    2
user_id:the, total:    2
user_id:coo, total:    2
user_id:sho, total:    1
user_id:whi, total:    1
user_id:yj2, total:    1
user_id:uk7, total:    1
user_id:nev, total:    1
user_id:man, total:    1
user_id:jiy, total:    1
user_id:una, total:    1
user_id:kir, total:    1
user_id:sas, total:    1
user_id:koo, total:    1
user_id:jon, total:    1
user_id:tj2, total:    1
user_id:new, total:    1
user_id:cin, total:    1
user_id:df3, total:    1
user_id:chr, total:    1
user_id:clr, total:    1
user_id:yon, total:    1
user_id:eja, total:    1
user_id:lik, total:    1
user_id:sim, total:    1
user_id:pin, total:    1
user_id:izu, total:    1
user_id:bin, total:    1
user_id:bab, total:    1
user_id:moo, total:    1
user_id:dev, total:    1
user_id:hyu, total:    1
user_id:kim, total:    1
user_id:ins, total:    1
user_id:smi, total:    1
user_id:plu, total:    1
user_id:m7c, total:    1
user_id:als, total:    1
user_id:asc, total:    1
user_id:dey, total:    1
user_id:inp, total:    1