user_id:kimju, total:    6
user_id:monda, total:    4
user_id:sharp, total:    3
user_id:ajh98, total:    2
user_id:golsh, total:    2
user_id:4219 , total:    2
user_id:yst17, total:    2
user_id:yowoo, total:    2
user_id:cooky, total:    2
user_id:blues, total:    1
user_id:cldsm, total:    1
user_id:never, total:    1
user_id:inpuu, total:    1
user_id:avadh, total:    1
user_id:tj291, total:    1
user_id:cassp, total:    1
user_id:shjia, total:    1
user_id:reloa, total:    1
user_id:jiyon, total:    1
user_id:retis, total:    1
user_id:sky14, total:    1
user_id:rosea, total:    1
user_id:saska, total:    1
user_id:iamju, total:    1
user_id:sagem, total:    1
user_id:jungf, total:    1
user_id:clrvi, total:    1
user_id:xfile, total:    1
user_id:kimhy, total:    1
user_id:moonw, total:    1
user_id:blood, total:    1
user_id:blue0, total:    1
user_id:kimgj, total:    1
user_id:ejang, total:    1
user_id:clean, total:    1
user_id:windc, total:    1
user_id:anyzi, total:    1
user_id:groov, total:    1
user_id:since, total:    1
user_id:valiu, total:    1
user_id:uatan, total:    1
user_id:clien, total:    1
user_id:jun1s, total:    1
user_id:kangd, total:    1
user_id:jongh, total:    1
user_id:yoonf, total:    1
user_id:motiv, total:    1
user_id:pluto, total:    1
user_id:manne, total:    1
user_id:cidcr, total:    1