user_id:izb, total:    4
user_id:hel, total:    3
user_id:yst, total:    3
user_id:ggk, total:    3
user_id:nin, total:    3
user_id:win, total:    2
user_id:mon, total:    2
user_id:yhf, total:    2
user_id:wet, total:    2
user_id:dar, total:    2
user_id:sun, total:    2
user_id:aid, total:    2
user_id:gro, total:    2
user_id:har, total:    2
user_id:yj2, total:    2
user_id:sha, total:    2
user_id:rai, total:    2
user_id:iam, total:    2
user_id:ind, total:    2
user_id:sta, total:    1
user_id:kha, total:    1
user_id:per, total:    1
user_id:kwn, total:    1
user_id:sno, total:    1
user_id:job, total:    1
user_id:pro, total:    1
user_id:seo, total:    1
user_id:aer, total:    1
user_id:mon, total:    1
user_id:alw, total:    1
user_id:xhe, total:    1
user_id:his, total:    1
user_id:sud, total:    1
user_id:kli, total:    1
user_id:cus, total:    1
user_id:liv, total:    1
user_id:eje, total:    1
user_id:hsh, total:    1
user_id:you, total:    1
user_id:jp0, total:    1
user_id:win, total:    1
user_id:blo, total:    1
user_id:nok, total:    1
user_id:nos, total:    1
user_id:dop, total:    1
user_id:rel, total:    1
user_id:man, total:    1
user_id:gho, total:    1
user_id:kim, total:    1
user_id:hil, total:    1