user_id:421, total:    8
user_id:dev, total:    5
user_id:mon, total:    5
user_id:kim, total:    5
user_id:dlw, total:    3
user_id:sha, total:    3
user_id:zza, total:    3
user_id:yoo, total:    3
user_id:the, total:    2
user_id:swi, total:    2
user_id:coo, total:    2
user_id:yj2, total:    2
user_id:yst, total:    2
user_id:vxe, total:    2
user_id:tas, total:    2
user_id:gro, total:    2
user_id:tal, total:    1
user_id:bel, total:    1
user_id:nuc, total:    1
user_id:eey, total:    1
user_id:una, total:    1
user_id:kir, total:    1
user_id:pin, total:    1
user_id:inp, total:    1
user_id:dan, total:    1
user_id:lov, total:    1
user_id:val, total:    1
user_id:iam, total:    1
user_id:cad, total:    1
user_id:cin, total:    1
user_id:cta, total:    1
user_id:icb, total:    1
user_id:shj, total:    1
user_id:col, total:    1
user_id:jiy, total:    1
user_id:new, total:    1
user_id:tro, total:    1
user_id:lik, total:    1
user_id:sim, total:    1
user_id:dey, total:    1
user_id:xfi, total:    1
user_id:cid, total:    1
user_id:per, total:    1
user_id:tow, total:    1
user_id:ivy, total:    1
user_id:hak, total:    1
user_id:lsk, total:    1
user_id:hyu, total:    1
user_id:ksa, total:    1
user_id:blu, total:    1