user_id:421, total:    6
user_id:kim, total:    5
user_id:mon, total:    4
user_id:zza, total:    3
user_id:sha, total:    3
user_id:yoo, total:    2
user_id:tas, total:    2
user_id:yst, total:    2
user_id:coo, total:    2
user_id:sky, total:    1
user_id:dlw, total:    1
user_id:ess, total:    1
user_id:gup, total:    1
user_id:dey, total:    1
user_id:rin, total:    1
user_id:ros, total:    1
user_id:cas, total:    1
user_id:gol, total:    1
user_id:blu, total:    1
user_id:tal, total:    1
user_id:yoo, total:    1
user_id:mot, total:    1
user_id:har, total:    1
user_id:win, total:    1
user_id:bel, total:    1
user_id:sho, total:    1
user_id:whi, total:    1
user_id:sch, total:    1
user_id:maz, total:    1
user_id:any, total:    1
user_id:blo, total:    1
user_id:cju, total:    1
user_id:iam, total:    1
user_id:kir, total:    1
user_id:sun, total:    1
user_id:j01, total:    1
user_id:man, total:    1
user_id:jiy, total:    1
user_id:cin, total:    1
user_id:wjs, total:    1
user_id:uk7, total:    1
user_id:nev, total:    1
user_id:jon, total:    1
user_id:tj2, total:    1
user_id:lik, total:    1
user_id:sim, total:    1
user_id:odd, total:    1
user_id:koo, total:    1
user_id:clr, total:    1
user_id:yon, total:    1