user_id:lo, total:    9
user_id:da, total:    4
user_id:do, total:    4
user_id:da, total:    3
user_id:da, total:    3
user_id:we, total:    3
user_id:ra, total:    3
user_id:co, total:    3
user_id:ki, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:si, total:    2
user_id:gu, total:    2
user_id:pi, total:    2
user_id:ta, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:fl, total:    2
user_id:gg, total:    2
user_id:gh, total:    2
user_id:pe, total:    1
user_id:po, total:    1
user_id:ca, total:    1
user_id:dk, total:    1
user_id:de, total:    1
user_id:hs, total:    1
user_id:lo, total:    1
user_id:mi, total:    1
user_id:pi, total:    1
user_id:ky, total:    1
user_id:br, total:    1
user_id:mo, total:    1
user_id:mi, total:    1
user_id:so, total:    1
user_id:ez, total:    1
user_id:bc, total:    1
user_id:ro, total:    1
user_id:du, total:    1
user_id:pe, total:    1
user_id:ex, total:    1
user_id:gi, total:    1
user_id:vi, total:    1
user_id:sa, total:    1
user_id:sp, total:    1
user_id:sd, total:    1
user_id:sa, total:    1
user_id:uc, total:    1
user_id:jw, total:    1
user_id:ch, total:    1