user_id:lo, total:   12
user_id:yj, total:    7
user_id:be, total:    5
user_id:jw, total:    4
user_id:mi, total:    4
user_id:da, total:    4
user_id:xm, total:    3
user_id:wi, total:    3
user_id:my, total:    3
user_id:wa, total:    3
user_id:da, total:    3
user_id:gh, total:    3
user_id:we, total:    3
user_id:ra, total:    3
user_id:kw, total:    2
user_id:co, total:    2
user_id:su, total:    2
user_id:fl, total:    2
user_id:ni, total:    2
user_id:si, total:    2
user_id:pt, total:    2
user_id:yo, total:    2
user_id:no, total:    2
user_id:ba, total:    2
user_id:ki, total:    2
user_id:se, total:    2
user_id:si, total:    2
user_id:ca, total:    2
user_id:pa, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:pi, total:    2
user_id:do, total:    2
user_id:Le, total:    2
user_id:ri, total:    2
user_id:mi, total:    2
user_id:ia, total:    2
user_id:re, total:    2
user_id:jp, total:    2
user_id:cr, total:    1
user_id:le, total:    1
user_id:si, total:    1
user_id:It, total:    1
user_id:ky, total:    1
user_id:as, total:    1
user_id:bb, total:    1
user_id:dd, total:    1
user_id:ro, total:    1
user_id:pa, total:    1
user_id:tl, total:    1