user_id:lo, total:    8
user_id:da, total:    6
user_id:da, total:    4
user_id:do, total:    4
user_id:we, total:    3
user_id:co, total:    3
user_id:da, total:    3
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:gu, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:mi, total:    2
user_id:ky, total:    2
user_id:si, total:    2
user_id:gg, total:    2
user_id:xw, total:    1
user_id:lj, total:    1
user_id:re, total:    1
user_id:bo, total:    1
user_id:hy, total:    1
user_id:ar, total:    1
user_id:ka, total:    1
user_id:ev, total:    1
user_id:tw, total:    1
user_id:ni, total:    1
user_id:ty, total:    1
user_id:ca, total:    1
user_id:sd, total:    1
user_id:de, total:    1
user_id:sa, total:    1
user_id:hs, total:    1
user_id:so, total:    1
user_id:do, total:    1
user_id:13, total:    1
user_id:so, total:    1
user_id:fl, total:    1
user_id:bc, total:    1
user_id:ro, total:    1
user_id:be, total:    1
user_id:bi, total:    1
user_id:je, total:    1
user_id:sa, total:    1
user_id:te, total:    1
user_id:sa, total:    1
user_id:al, total:    1
user_id:c1, total:    1