user_id:lo, total:    8
user_id:da, total:    6
user_id:da, total:    4
user_id:do, total:    4
user_id:co, total:    3
user_id:da, total:    3
user_id:we, total:    3
user_id:gu, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:dd, total:    2
user_id:ra, total:    2
user_id:ba, total:    2
user_id:si, total:    2
user_id:gg, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:to, total:    1
user_id:kw, total:    1
user_id:so, total:    1
user_id:ki, total:    1
user_id:bc, total:    1
user_id:ro, total:    1
user_id:be, total:    1
user_id:je, total:    1
user_id:dd, total:    1
user_id:sa, total:    1
user_id:pa, total:    1
user_id:do, total:    1
user_id:sa, total:    1
user_id:al, total:    1
user_id:fl, total:    1
user_id:to, total:    1
user_id:uk, total:    1
user_id:si, total:    1
user_id:pe, total:    1
user_id:no, total:    1
user_id:ki, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:re, total:    1
user_id:gu, total:    1
user_id:or, total:    1
user_id:gh, total:    1
user_id:dk, total:    1
user_id:ju, total:    1
user_id:xw, total:    1
user_id:se, total:    1
user_id:ho, total:    1