user_id:da, total:    5
user_id:ta, total:    5
user_id:le, total:    5
user_id:da, total:    4
user_id:c1, total:    4
user_id:tj, total:    3
user_id:in, total:    3
user_id:as, total:    3
user_id:ka, total:    3
user_id:ty, total:    3
user_id:gu, total:    3
user_id:mi, total:    3
user_id:wa, total:    2
user_id:di, total:    2
user_id:sk, total:    2
user_id:fl, total:    2
user_id:li, total:    2
user_id:gr, total:    2
user_id:xp, total:    2
user_id:ri, total:    2
user_id:pt, total:    2
user_id:gi, total:    2
user_id:Le, total:    2
user_id:ba, total:    2
user_id:lj, total:    2
user_id:pp, total:    2
user_id:co, total:    2
user_id:hi, total:    1
user_id:fu, total:    1
user_id:Ch, total:    1
user_id:lu, total:    1
user_id:ta, total:    1
user_id:fa, total:    1
user_id:ca, total:    1
user_id:as, total:    1
user_id:da, total:    1
user_id:tr, total:    1
user_id:co, total:    1
user_id:ba, total:    1
user_id:ne, total:    1
user_id:is, total:    1
user_id:re, total:    1
user_id:ar, total:    1
user_id:do, total:    1
user_id:fa, total:    1
user_id:tw, total:    1
user_id:ju, total:    1
user_id:cl, total:    1
user_id:le, total:    1
user_id:jd, total:    1