user_id:lo, total:    8
user_id:da, total:    6
user_id:da, total:    4
user_id:do, total:    4
user_id:da, total:    3
user_id:we, total:    3
user_id:co, total:    3
user_id:si, total:    2
user_id:gg, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:ro, total:    2
user_id:gu, total:    2
user_id:do, total:    2
user_id:ta, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:mi, total:    2
user_id:ky, total:    2
user_id:pt, total:    1
user_id:pe, total:    1
user_id:ki, total:    1
user_id:gi, total:    1
user_id:ki, total:    1
user_id:yo, total:    1
user_id:Ch, total:    1
user_id:uc, total:    1
user_id:cl, total:    1
user_id:jw, total:    1
user_id:fa, total:    1
user_id:ag, total:    1
user_id:ch, total:    1
user_id:ki, total:    1
user_id:ka, total:    1
user_id:eu, total:    1
user_id:fl, total:    1
user_id:pa, total:    1
user_id:wi, total:    1
user_id:ki, total:    1
user_id:sk, total:    1
user_id:xw, total:    1
user_id:lj, total:    1
user_id:re, total:    1
user_id:bo, total:    1
user_id:hy, total:    1
user_id:ar, total:    1
user_id:ka, total:    1
user_id:ev, total:    1
user_id:tw, total:    1