user_id:mi, total:    9
user_id:pa, total:    8
user_id:te, total:    7
user_id:gr, total:    7
user_id:ka, total:    7
user_id:da, total:    7
user_id:mi, total:    6
user_id:li, total:    6
user_id:ra, total:    6
user_id:ty, total:    6
user_id:pm, total:    6
user_id:sm, total:    6
user_id:wi, total:    5
user_id:oo, total:    5
user_id:co, total:    5
user_id:to, total:    5
user_id:so, total:    5
user_id:ra, total:    5
user_id:le, total:    5
user_id:xm, total:    5
user_id:dd, total:    5
user_id:ta, total:    5
user_id:mi, total:    5
user_id:az, total:    4
user_id:yj, total:    4
user_id:hi, total:    4
user_id:as, total:    4
user_id:TN, total:    4
user_id:ge, total:    4
user_id:pi, total:    4
user_id:lo, total:    4
user_id:bo, total:    4
user_id:sp, total:    4
user_id:pt, total:    4
user_id:ta, total:    4
user_id:hi, total:    4
user_id:jp, total:    4
user_id:Le, total:    4
user_id:ga, total:    4
user_id:ca, total:    3
user_id:db, total:    3
user_id:to, total:    3
user_id:th, total:    3
user_id:cl, total:    3
user_id:gu, total:    3
user_id:xp, total:    3
user_id:il, total:    3
user_id:un, total:    3
user_id:lo, total:    3
user_id:ki, total:    3