user_id:ta, total:    6
user_id:le, total:    5
user_id:da, total:    5
user_id:da, total:    4
user_id:ka, total:    4
user_id:gu, total:    3
user_id:ra, total:    3
user_id:to, total:    3
user_id:ty, total:    3
user_id:in, total:    3
user_id:as, total:    3
user_id:ri, total:    3
user_id:mi, total:    2
user_id:am, total:    2
user_id:dd, total:    2
user_id:it, total:    2
user_id:wa, total:    2
user_id:pt, total:    2
user_id:pm, total:    2
user_id:tj, total:    2
user_id:lo, total:    2
user_id:lj, total:    2
user_id:Le, total:    2
user_id:sp, total:    2
user_id:xp, total:    2
user_id:co, total:    2
user_id:gr, total:    2
user_id:gi, total:    2
user_id:sk, total:    2
user_id:ba, total:    2
user_id:di, total:    2
user_id:ga, total:    1
user_id:br, total:    1
user_id:en, total:    1
user_id:fo, total:    1
user_id:no, total:    1
user_id:tw, total:    1
user_id:se, total:    1
user_id:ci, total:    1
user_id:ib, total:    1
user_id:ez, total:    1
user_id:kt, total:    1
user_id:po, total:    1
user_id:ko, total:    1
user_id:ta, total:    1
user_id:ma, total:    1
user_id:ra, total:    1
user_id:dk, total:    1
user_id:ju, total:    1
user_id:my, total:    1