user_id:lo, total:    8
user_id:da, total:    6
user_id:do, total:    4
user_id:da, total:    4
user_id:da, total:    3
user_id:we, total:    3
user_id:co, total:    3
user_id:do, total:    2
user_id:ta, total:    2
user_id:dd, total:    2
user_id:ba, total:    2
user_id:mi, total:    2
user_id:ky, total:    2
user_id:si, total:    2
user_id:gg, total:    2
user_id:ni, total:    2
user_id:cl, total:    2
user_id:ca, total:    2
user_id:gu, total:    2
user_id:te, total:    1
user_id:sa, total:    1
user_id:al, total:    1
user_id:c1, total:    1
user_id:to, total:    1
user_id:ha, total:    1
user_id:uk, total:    1
user_id:pe, total:    1
user_id:pi, total:    1
user_id:si, total:    1
user_id:ha, total:    1
user_id:gu, total:    1
user_id:li, total:    1
user_id:or, total:    1
user_id:ra, total:    1
user_id:ju, total:    1
user_id:se, total:    1
user_id:ho, total:    1
user_id:te, total:    1
user_id:ne, total:    1
user_id:ky, total:    1
user_id:wi, total:    1
user_id:jp, total:    1
user_id:sk, total:    1
user_id:mo, total:    1
user_id:jy, total:    1
user_id:ki, total:    1
user_id:ri, total:    1
user_id:pt, total:    1
user_id:pe, total:    1
user_id:ki, total:    1