user_id:da, total:    5
user_id:ta, total:    5
user_id:le, total:    5
user_id:da, total:    4
user_id:c1, total:    4
user_id:as, total:    3
user_id:ka, total:    3
user_id:ty, total:    3
user_id:gu, total:    3
user_id:mi, total:    3
user_id:tj, total:    3
user_id:in, total:    3
user_id:ri, total:    2
user_id:pt, total:    2
user_id:pp, total:    2
user_id:gi, total:    2
user_id:Le, total:    2
user_id:ba, total:    2
user_id:lj, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:di, total:    2
user_id:fl, total:    2
user_id:gr, total:    2
user_id:xp, total:    2
user_id:ju, total:    1
user_id:in, total:    1
user_id:my, total:    1
user_id:so, total:    1
user_id:dl, total:    1
user_id:gi, total:    1
user_id:te, total:    1
user_id:te, total:    1
user_id:ha, total:    1
user_id:jp, total:    1
user_id:eu, total:    1
user_id:ca, total:    1
user_id:as, total:    1
user_id:st, total:    1
user_id:sy, total:    1
user_id:fe, total:    1
user_id:ya, total:    1
user_id:ju, total:    1
user_id:ce, total:    1
user_id:db, total:    1
user_id:gs, total:    1
user_id:ha, total:    1
user_id:js, total:    1
user_id:li, total:    1
user_id:sw, total:    1