user_id:ma, total:    3
user_id:th, total:    3
user_id:ga, total:    3
user_id:ha, total:    2
user_id:ko, total:    1
user_id:em, total:    1
user_id:ch, total:    1
user_id:hi, total:    1
user_id:da, total:    1
user_id:mi, total:    1
user_id:sh, total:    1
user_id:lf, total:    1
user_id:sj, total:    1
user_id:ja, total:    1
user_id:aw, total:    1
user_id:gu, total:    1
user_id:bl, total:    1
user_id:sp, total:    1
user_id:aq, total:    1
user_id:pi, total:    1
user_id:yj, total:    1
user_id:yo, total:    1
user_id:fo, total:    1