user_id:lik, total:    3
user_id:won, total:    3
user_id:gga, total:    3
user_id:min, total:    3
user_id:2uo, total:    2
user_id:cle, total:    2
user_id:yh0, total:    2
user_id:mel, total:    2
user_id:miz, total:    2
user_id:bfs, total:    2
user_id:sor, total:    2
user_id:tro, total:    2
user_id:ret, total:    1
user_id:ljh, total:    1
user_id:ham, total:    1
user_id:iwi, total:    1
user_id:ddt, total:    1
user_id:ari, total:    1
user_id:zes, total:    1
user_id:hid, total:    1
user_id:hik, total:    1
user_id:ba2, total:    1
user_id:bba, total:    1
user_id:pop, total:    1
user_id:4th, total:    1
user_id:sin, total:    1
user_id:tuc, total:    1
user_id:hah, total:    1
user_id:yon, total:    1
user_id:net, total:    1
user_id:liv, total:    1
user_id:whi, total:    1
user_id:dis, total:    1
user_id:kki, total:    1
user_id:nip, total:    1
user_id:sxx, total:    1
user_id:par, total:    1
user_id:tpd, total:    1
user_id:den, total:    1
user_id:svp, total:    1
user_id:okb, total:    1
user_id:wav, total:    1
user_id:hyh, total:    1
user_id:koy, total:    1
user_id:kke, total:    1
user_id:www, total:    1
user_id:chr, total:    1
user_id:dol, total:    1
user_id:nei, total:    1
user_id:exx, total:    1