user_id:ljb, total:    4
user_id:lee, total:    3
user_id:rev, total:    3
user_id:liv, total:    3
user_id:miz, total:    3
user_id:izb, total:    2
user_id:spi, total:    2
user_id:xwa, total:    2
user_id:jjm, total:    2
user_id:pen, total:    2
user_id:yh0, total:    2
user_id:dr_, total:    2
user_id:gom, total:    2
user_id:yoo, total:    2
user_id:2uo, total:    2
user_id:pin, total:    2
user_id:yak, total:    2
user_id:nok, total:    2
user_id:sun, total:    2
user_id:kop, total:    2
user_id:min, total:    2
user_id:lap, total:    2
user_id:bor, total:    2
user_id:won, total:    2
user_id:kan, total:    2
user_id:rok, total:    2
user_id:hee, total:    2
user_id:red, total:    2
user_id:ark, total:    1
user_id:kj9, total:    1
user_id:ete, total:    1
user_id:msh, total:    1
user_id:xpz, total:    1
user_id:sos, total:    1
user_id:bgr, total:    1
user_id:cz2, total:    1
user_id:dar, total:    1
user_id:yhf, total:    1
user_id:juj, total:    1
user_id:elp, total:    1
user_id:KEs, total:    1
user_id:iam, total:    1
user_id:scw, total:    1
user_id:wo2, total:    1
user_id:fos, total:    1
user_id:hea, total:    1
user_id:jae, total:    1
user_id:nei, total:    1
user_id:gim, total:    1
user_id:wou, total:    1