user_id:lik, total:    3
user_id:gus, total:    3
user_id:won, total:    3
user_id:min, total:    3
user_id:yh0, total:    3
user_id:gen, total:    3
user_id:gga, total:    3
user_id:2uo, total:    2
user_id:blu, total:    2
user_id:cos, total:    2
user_id:xwa, total:    2
user_id:gro, total:    2
user_id:cle, total:    2
user_id:cui, total:    2
user_id:mel, total:    2
user_id:miz, total:    2
user_id:mok, total:    2
user_id:bfs, total:    2
user_id:liv, total:    2
user_id:sor, total:    2
user_id:tro, total:    2
user_id:yjh, total:    1
user_id:han, total:    1
user_id:han, total:    1
user_id:myk, total:    1
user_id:yoo, total:    1
user_id:bus, total:    1
user_id:jse, total:    1
user_id:kin, total:    1
user_id:moo, total:    1
user_id:mel, total:    1
user_id:azy, total:    1
user_id:fre, total:    1
user_id:yks, total:    1
user_id:son, total:    1
user_id:gui, total:    1
user_id:edu, total:    1
user_id:ssi, total:    1
user_id:ret, total:    1
user_id:ljh, total:    1
user_id:ham, total:    1
user_id:c10, total:    1
user_id:chu, total:    1
user_id:ddt, total:    1
user_id:ari, total:    1
user_id:cat, total:    1
user_id:erg, total:    1
user_id:hid, total:    1
user_id:hik, total:    1
user_id:bew, total:    1