user_id:xwa, total:    2
user_id:min, total:    2
user_id:miz, total:    2
user_id:won, total:    2
user_id:tro, total:    1
user_id:zen, total:    1
user_id:cha, total:    1
user_id:inf, total:    1
user_id:pen, total:    1
user_id:gwa, total:    1
user_id:old, total:    1
user_id:int, total:    1
user_id:kki, total:    1
user_id:zha, total:    1
user_id:fre, total:    1
user_id:sin, total:    1
user_id:zan, total:    1
user_id:kin, total:    1
user_id:min, total:    1
user_id:gup, total:    1
user_id:jsw, total:    1
user_id:juj, total:    1
user_id:yh0, total:    1
user_id:nuk, total:    1
user_id:eni, total:    1
user_id:uko, total:    1
user_id:koy, total:    1
user_id:kim, total:    1
user_id:jak, total:    1
user_id:gug, total:    1
user_id:gim, total:    1
user_id:cyc, total:    1
user_id:gur, total:    1
user_id:elp, total:    1
user_id:shu, total:    1
user_id:yeo, total:    1
user_id:cle, total:    1
user_id:4th, total:    1
user_id:liv, total:    1
user_id:yhf, total:    1
user_id:nav, total:    1
user_id:wav, total:    1
user_id:jae, total:    1
user_id:nei, total:    1
user_id:yoo, total:    1
user_id:sal, total:    1
user_id:bor, total:    1
user_id:mar, total:    1