user_id:min, total:    3
user_id:lik, total:    3
user_id:won, total:    3
user_id:yh0, total:    2
user_id:mel, total:    2
user_id:cle, total:    2
user_id:son, total:    1
user_id:gur, total:    1
user_id:tro, total:    1
user_id:ljh, total:    1
user_id:min, total:    1
user_id:iih, total:    1
user_id:ari, total:    1
user_id:mor, total:    1
user_id:lan, total:    1
user_id:guf, total:    1
user_id:mar, total:    1
user_id:neo, total:    1
user_id:yoo, total:    1
user_id:nac, total:    1
user_id:yon, total:    1
user_id:sla, total:    1
user_id:mok, total:    1
user_id:dis, total:    1
user_id:iwi, total:    1
user_id:par, total:    1
user_id:tal, total:    1
user_id:zes, total:    1
user_id:typ, total:    1
user_id:miz, total:    1
user_id:tpw, total:    1
user_id:xnw, total:    1
user_id:inf, total:    1
user_id:zen, total:    1
user_id:now, total:    1
user_id:poo, total:    1
user_id:2uo, total:    1
user_id:new, total:    1
user_id:Ram, total:    1
user_id:nip, total:    1
user_id:gug, total:    1
user_id:par, total:    1
user_id:den, total:    1
user_id:llu, total:    1
user_id:arm, total:    1
user_id:wav, total:    1
user_id:eqm, total:    1
user_id:myk, total:    1
user_id:jed, total:    1
user_id:moo, total:    1