user_id:li, total:    4
user_id:lj, total:    4
user_id:le, total:    3
user_id:re, total:    3
user_id:dr, total:    2
user_id:su, total:    2
user_id:he, total:    2
user_id:sp, total:    2
user_id:ya, total:    2
user_id:jj, total:    2
user_id:go, total:    2
user_id:ko, total:    2
user_id:no, total:    2
user_id:mi, total:    2
user_id:ro, total:    2
user_id:xw, total:    2
user_id:la, total:    2
user_id:ka, total:    2
user_id:re, total:    2
user_id:iz, total:    2
user_id:2u, total:    2
user_id:pi, total:    2
user_id:yo, total:    1
user_id:bg, total:    1
user_id:ga, total:    1
user_id:hi, total:    1
user_id:op, total:    1
user_id:ar, total:    1
user_id:vk, total:    1
user_id:gm, total:    1
user_id:ma, total:    1
user_id:ja, total:    1
user_id:yh, total:    1
user_id:4t, total:    1
user_id:iv, total:    1
user_id:ge, total:    1
user_id:sm, total:    1
user_id:ae, total:    1
user_id:wo, total:    1
user_id:gr, total:    1
user_id:ic, total:    1
user_id:ni, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:dl, total:    1
user_id:wo, total:    1
user_id:ne, total:    1
user_id:dl, total:    1
user_id:k4, total:    1
user_id:dl, total:    1