user_id:rok, total:    2
user_id:won, total:    2
user_id:red, total:    2
user_id:liv, total:    2
user_id:xwa, total:    2
user_id:ljb, total:    2
user_id:pin, total:    2
user_id:min, total:    2
user_id:miz, total:    2
user_id:pen, total:    2
user_id:lul, total:    1
user_id:cz2, total:    1
user_id:jak, total:    1
user_id:gug, total:    1
user_id:gim, total:    1
user_id:lov, total:    1
user_id:coo, total:    1
user_id:gom, total:    1
user_id:cyc, total:    1
user_id:gur, total:    1
user_id:zha, total:    1
user_id:blu, total:    1
user_id:jun, total:    1
user_id:dar, total:    1
user_id:shu, total:    1
user_id:yeo, total:    1
user_id:cle, total:    1
user_id:nac, total:    1
user_id:hea, total:    1
user_id:cen, total:    1
user_id:4th, total:    1
user_id:hen, total:    1
user_id:gws, total:    1
user_id:yhf, total:    1
user_id:nav, total:    1
user_id:wav, total:    1
user_id:sto, total:    1
user_id:son, total:    1
user_id:jae, total:    1
user_id:nei, total:    1
user_id:yoo, total:    1
user_id:lee, total:    1
user_id:yak, total:    1
user_id:2uo, total:    1
user_id:sal, total:    1
user_id:bor, total:    1
user_id:mar, total:    1
user_id:iva, total:    1
user_id:rud, total:    1
user_id:tro, total:    1