user_id:gga, total:    3
user_id:lik, total:    3
user_id:won, total:    3
user_id:min, total:    3
user_id:yh0, total:    3
user_id:gen, total:    3
user_id:bfs, total:    2
user_id:sor, total:    2
user_id:tro, total:    2
user_id:2uo, total:    2
user_id:blu, total:    2
user_id:gro, total:    2
user_id:cle, total:    2
user_id:mel, total:    2
user_id:miz, total:    2
user_id:gas, total:    1
user_id:now, total:    1
user_id:poo, total:    1
user_id:got, total:    1
user_id:zet, total:    1
user_id:Ram, total:    1
user_id:mok, total:    1
user_id:ptc, total:    1
user_id:dar, total:    1
user_id:old, total:    1
user_id:par, total:    1
user_id:spo, total:    1
user_id:ani, total:    1
user_id:sdh, total:    1
user_id:arm, total:    1
user_id:zan, total:    1
user_id:eqm, total:    1
user_id:mar, total:    1
user_id:han, total:    1
user_id:han, total:    1
user_id:myk, total:    1
user_id:yoo, total:    1
user_id:jse, total:    1
user_id:kin, total:    1
user_id:moo, total:    1
user_id:mel, total:    1
user_id:fre, total:    1
user_id:yks, total:    1
user_id:son, total:    1
user_id:gui, total:    1
user_id:edu, total:    1
user_id:ssi, total:    1
user_id:ret, total:    1
user_id:ljh, total:    1
user_id:ham, total:    1