user_id:lj, total:    4
user_id:re, total:    3
user_id:li, total:    3
user_id:le, total:    3
user_id:mi, total:    3
user_id:yh, total:    2
user_id:go, total:    2
user_id:ko, total:    2
user_id:wo, total:    2
user_id:no, total:    2
user_id:re, total:    2
user_id:iz, total:    2
user_id:2u, total:    2
user_id:pi, total:    2
user_id:bo, total:    2
user_id:dr, total:    2
user_id:su, total:    2
user_id:he, total:    2
user_id:sp, total:    2
user_id:ya, total:    2
user_id:la, total:    2
user_id:ka, total:    2
user_id:jj, total:    2
user_id:ro, total:    2
user_id:yo, total:    2
user_id:mi, total:    2
user_id:xw, total:    2
user_id:in, total:    1
user_id:hu, total:    1
user_id:ko, total:    1
user_id:ar, total:    1
user_id:na, total:    1
user_id:za, total:    1
user_id:tr, total:    1
user_id:co, total:    1
user_id:wo, total:    1
user_id:on, total:    1
user_id:gw, total:    1
user_id:ni, total:    1
user_id:ze, total:    1
user_id:gw, total:    1
user_id:dl, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:sk, total:    1
user_id:lu, total:    1
user_id:gu, total:    1
user_id:be, total:    1
user_id:st, total:    1
user_id:ma, total:    1