user_id:liv, total:    4
user_id:ljb, total:    4
user_id:lee, total:    3
user_id:rev, total:    3
user_id:miz, total:    3
user_id:spi, total:    2
user_id:xwa, total:    2
user_id:jjm, total:    2
user_id:pen, total:    2
user_id:yh0, total:    2
user_id:dr_, total:    2
user_id:gom, total:    2
user_id:yoo, total:    2
user_id:2uo, total:    2
user_id:pin, total:    2
user_id:yak, total:    2
user_id:nok, total:    2
user_id:sun, total:    2
user_id:kop, total:    2
user_id:min, total:    2
user_id:lap, total:    2
user_id:bor, total:    2
user_id:won, total:    2
user_id:kan, total:    2
user_id:rok, total:    2
user_id:hee, total:    2
user_id:red, total:    2
user_id:izb, total:    2
user_id:wou, total:    1
user_id:swi, total:    1
user_id:hl2, total:    1
user_id:ons, total:    1
user_id:eje, total:    1
user_id:iva, total:    1
user_id:evi, total:    1
user_id:gws, total:    1
user_id:sal, total:    1
user_id:inf, total:    1
user_id:gup, total:    1
user_id:gmp, total:    1
user_id:val, total:    1
user_id:gai, total:    1
user_id:jeo, total:    1
user_id:jae, total:    1
user_id:aki, total:    1
user_id:hid, total:    1
user_id:son, total:    1
user_id:gug, total:    1
user_id:cle, total:    1
user_id:hol, total:    1