user_id:liv, total:   16
user_id:wkd, total:   12
user_id:mor, total:    9
user_id:ges, total:    9
user_id:lee, total:    9
user_id:hea, total:    8
user_id:iih, total:    8
user_id:jdg, total:    6
user_id:ose, total:    6
user_id:red, total:    6
user_id:ljm, total:    6
user_id:sav, total:    6
user_id:2uo, total:    6
user_id:des, total:    5
user_id:ool, total:    5
user_id:kki, total:    5
user_id:yak, total:    5
user_id:fir, total:    5
user_id:nou, total:    5
user_id:coo, total:    5
user_id:miz, total:    5
user_id:ljb, total:    5
user_id:ons, total:    5
user_id:dr_, total:    5
user_id:dar, total:    5
user_id:tap, total:    5
user_id:sun, total:    4
user_id:evi, total:    4
user_id:ram, total:    4
user_id:jen, total:    4
user_id:nac, total:    4
user_id:kil, total:    4
user_id:gus, total:    4
user_id:den, total:    4
user_id:yh0, total:    4
user_id:adr, total:    4
user_id:won, total:    4
user_id:dlf, total:    3
user_id:drp, total:    3
user_id:TNS, total:    3
user_id:www, total:    3
user_id:kj9, total:    3
user_id:han, total:    3
user_id:gga, total:    3
user_id:yst, total:    3
user_id:der, total:    3
user_id:arm, total:    3
user_id:gih, total:    3
user_id:sin, total:    3
user_id:fos, total:    3