user_id:dl, total:   17
user_id:ne, total:   15
user_id:sy, total:   14
user_id:yh, total:   12
user_id:le, total:   11
user_id:bl, total:   11
user_id:nu, total:   11
user_id:yh, total:   10
user_id:ga, total:   10
user_id:Mc, total:   10
user_id:vi, total:    9
user_id:ne, total:    9
user_id:tr, total:    9
user_id:mo, total:    8
user_id:be, total:    7
user_id:tp, total:    7
user_id:vi, total:    7
user_id:te, total:    6
user_id:st, total:    6
user_id:be, total:    6
user_id:au, total:    6
user_id:hi, total:    6
user_id:ol, total:    6
user_id:fo, total:    6
user_id:cl, total:    6
user_id:si, total:    5
user_id:bb, total:    5
user_id:ni, total:    5
user_id:go, total:    5
user_id:ml, total:    4
user_id:gh, total:    4
user_id:pi, total:    4
user_id:ma, total:    4
user_id:jk, total:    4
user_id:ca, total:    4
user_id:fe, total:    4
user_id:ne, total:    4
user_id:co, total:    4
user_id:no, total:    4
user_id:bl, total:    4
user_id:gr, total:    4
user_id:ja, total:    4
user_id:me, total:    4
user_id:dr, total:    4
user_id:yd, total:    4
user_id:zz, total:    4
user_id:mi, total:    3
user_id:ki, total:    3
user_id:li, total:    3
user_id:mo, total:    3