user_id:dl, total:   13
user_id:ga, total:   12
user_id:le, total:   11
user_id:uk, total:    9
user_id:bl, total:    9
user_id:vi, total:    7
user_id:yh, total:    7
user_id:tp, total:    6
user_id:ly, total:    6
user_id:cl, total:    6
user_id:ne, total:    6
user_id:do, total:    5
user_id:Mc, total:    5
user_id:be, total:    5
user_id:ku, total:    5
user_id:yd, total:    5
user_id:tr, total:    5
user_id:do, total:    5
user_id:na, total:    4
user_id:ri, total:    4
user_id:nu, total:    4
user_id:dx, total:    4
user_id:cr, total:    4
user_id:ca, total:    4
user_id:pr, total:    4
user_id:nu, total:    4
user_id:te, total:    4
user_id:dr, total:    3
user_id:sy, total:    3
user_id:no, total:    3
user_id:yh, total:    3
user_id:bo, total:    3
user_id:fe, total:    3
user_id:mo, total:    3
user_id:li, total:    3
user_id:as, total:    3
user_id:el, total:    3
user_id:fa, total:    3
user_id:ne, total:    3
user_id:hi, total:    3
user_id:sn, total:    3
user_id:ki, total:    2
user_id:sc, total:    2
user_id:me, total:    2
user_id:pe, total:    2
user_id:to, total:    2
user_id:hy, total:    2
user_id:by, total:    2
user_id:be, total:    2
user_id:mo, total:    2