user_id:dl, total:   16
user_id:ga, total:   13
user_id:le, total:   13
user_id:uk, total:    9
user_id:yh, total:    9
user_id:yh, total:    8
user_id:bl, total:    8
user_id:ne, total:    7
user_id:hy, total:    6
user_id:cl, total:    6
user_id:na, total:    6
user_id:be, total:    6
user_id:mo, total:    6
user_id:ly, total:    6
user_id:dr, total:    6
user_id:do, total:    6
user_id:tp, total:    6
user_id:vi, total:    6
user_id:tr, total:    5
user_id:js, total:    5
user_id:do, total:    5
user_id:ku, total:    5
user_id:Mc, total:    5
user_id:nu, total:    4
user_id:nu, total:    4
user_id:cr, total:    4
user_id:sy, total:    4
user_id:zj, total:    4
user_id:as, total:    4
user_id:ni, total:    4
user_id:li, total:    4
user_id:pr, total:    4
user_id:te, total:    4
user_id:ne, total:    4
user_id:gr, total:    4
user_id:pi, total:    4
user_id:ri, total:    4
user_id:yd, total:    4
user_id:li, total:    3
user_id:cl, total:    3
user_id:to, total:    3
user_id:bo, total:    3
user_id:za, total:    3
user_id:ji, total:    3
user_id:el, total:    3
user_id:fe, total:    3
user_id:ca, total:    3
user_id:bl, total:    3
user_id:fi, total:    3
user_id:dr, total:    3