user_id:ga, total:   12
user_id:dl, total:   12
user_id:le, total:   10
user_id:bl, total:    9
user_id:uk, total:    8
user_id:ne, total:    6
user_id:yh, total:    6
user_id:cl, total:    6
user_id:ly, total:    6
user_id:ku, total:    5
user_id:do, total:    5
user_id:tr, total:    5
user_id:yd, total:    5
user_id:Mc, total:    5
user_id:do, total:    5
user_id:vi, total:    5
user_id:dx, total:    4
user_id:cr, total:    4
user_id:dr, total:    4
user_id:nu, total:    4
user_id:be, total:    4
user_id:nu, total:    4
user_id:ca, total:    4
user_id:te, total:    4
user_id:mo, total:    4
user_id:tp, total:    3
user_id:ja, total:    3
user_id:pr, total:    3
user_id:ne, total:    3
user_id:fa, total:    3
user_id:mo, total:    3
user_id:hi, total:    3
user_id:sn, total:    3
user_id:re, total:    3
user_id:bo, total:    3
user_id:be, total:    3
user_id:el, total:    3
user_id:42, total:    2
user_id:si, total:    2
user_id:ri, total:    2
user_id:hs, total:    2
user_id:le, total:    2
user_id:Ju, total:    2
user_id:ki, total:    2
user_id:pi, total:    2
user_id:bl, total:    2
user_id:to, total:    2
user_id:no, total:    2
user_id:fo, total:    2
user_id:ba, total:    2