user_id:mem, total:   33
user_id:mad, total:   30
user_id:lee, total:   24
user_id:cro, total:   23
user_id:sho, total:   23
user_id:ycg, total:   18
user_id:lux, total:   16
user_id:whi, total:   16
user_id:its, total:   14
user_id:won, total:   14
user_id:sun, total:   13
user_id:dar, total:   13
user_id:mir, total:   13
user_id:qha, total:   12
user_id:fro, total:   12
user_id:sfc, total:   12
user_id:ora, total:   11
user_id:kis, total:   10
user_id:pir, total:   10
user_id:nou, total:   10
user_id:hid, total:   10
user_id:ter, total:   10
user_id:fiv, total:   10
user_id:dol, total:   10
user_id:iii, total:   10
user_id:ash, total:    9
user_id:yty, total:    9
user_id:wkd, total:    9
user_id:kjh, total:    9
user_id:Bla, total:    8
user_id:gui, total:    8
user_id:joo, total:    8
user_id:thi, total:    8
user_id:ind, total:    8
user_id:kaz, total:    8
user_id:jss, total:    8
user_id:jhm, total:    7
user_id:kad, total:    7
user_id:yoo, total:    7
user_id:drp, total:    7
user_id:sho, total:    7
user_id:nin, total:    7
user_id:juy, total:    7
user_id:jse, total:    7
user_id:ljb, total:    7
user_id:gus, total:    7
user_id:man, total:    7
user_id:ace, total:    6
user_id:roy, total:    6
user_id:dkf, total:    6