user_id:mad, total:   30
user_id:mem, total:   28
user_id:lee, total:   26
user_id:sho, total:   22
user_id:cro, total:   19
user_id:whi, total:   17
user_id:ycg, total:   16
user_id:lux, total:   16
user_id:won, total:   14
user_id:its, total:   14
user_id:kis, total:   13
user_id:mir, total:   12
user_id:fro, total:   11
user_id:dar, total:   11
user_id:sfc, total:   11
user_id:sun, total:   11
user_id:qha, total:   11
user_id:nou, total:   11
user_id:ter, total:   10
user_id:dol, total:   10
user_id:alb, total:    9
user_id:ash, total:    9
user_id:drp, total:    9
user_id:jel, total:    9
user_id:ljb, total:    9
user_id:pir, total:    9
user_id:kjh, total:    9
user_id:ora, total:    8
user_id:ind, total:    8
user_id:jss, total:    8
user_id:joo, total:    8
user_id:yty, total:    8
user_id:Bla, total:    8
user_id:man, total:    8
user_id:ges, total:    8
user_id:tj2, total:    8
user_id:ilo, total:    7
user_id:dev, total:    7
user_id:kad, total:    7
user_id:ind, total:    7
user_id:jhm, total:    7
user_id:sho, total:    7
user_id:wkd, total:    7
user_id:liv, total:    7
user_id:jse, total:    7
user_id:roy, total:    7
user_id:thi, total:    6
user_id:bla, total:    6
user_id:dlw, total:    6
user_id:im4, total:    6