user_id:ci, total:   27
user_id:me, total:   24
user_id:gu, total:   24
user_id:cr, total:   18
user_id:le, total:   18
user_id:ww, total:   16
user_id:su, total:   15
user_id:ki, total:   14
user_id:ii, total:   14
user_id:da, total:   14
user_id:Bl, total:   13
user_id:ca, total:   12
user_id:pi, total:   12
user_id:qu, total:   11
user_id:xm, total:   11
user_id:rh, total:   10
user_id:in, total:   10
user_id:tr, total:   10
user_id:fi, total:   10
user_id:sm, total:   10
user_id:hs, total:    9
user_id:as, total:    8
user_id:de, total:    8
user_id:th, total:    8
user_id:ha, total:    8
user_id:sl, total:    8
user_id:bl, total:    8
user_id:jo, total:    8
user_id:wk, total:    8
user_id:sh, total:    7
user_id:lu, total:    7
user_id:se, total:    7
user_id:je, total:    7
user_id:lj, total:    6
user_id:pp, total:    6
user_id:fr, total:    6
user_id:42, total:    6
user_id:am, total:    6
user_id:sw, total:    6
user_id:kt, total:    6
user_id:ee, total:    6
user_id:ho, total:    6
user_id:er, total:    6
user_id:as, total:    5
user_id:go, total:    5
user_id:su, total:    5
user_id:or, total:    5
user_id:ka, total:    5
user_id:mo, total:    5
user_id:pi, total:    5