user_id:cro, total:   22
user_id:lee, total:   20
user_id:dar, total:   14
user_id:sho, total:   12
user_id:mem, total:   12
user_id:sun, total:   12
user_id:Bla, total:   12
user_id:ash, total:   11
user_id:fro, total:   10
user_id:rho, total:    9
user_id:www, total:    9
user_id:que, total:    8
user_id:gui, total:    8
user_id:mad, total:    8
user_id:kis, total:    8
user_id:jel, total:    8
user_id:ljb, total:    8
user_id:wkd, total:    7
user_id:tro, total:    7
user_id:han, total:    7
user_id:rem, total:    7
user_id:pax, total:    7
user_id:ska, total:    7
user_id:its, total:    7
user_id:bla, total:    7
user_id:cad, total:    6
user_id:hon, total:    6
user_id:den, total:    6
user_id:sma, total:    6
user_id:ppa, total:    6
user_id:dlw, total:    6
user_id:joo, total:    6
user_id:fiv, total:    6
user_id:cru, total:    6
user_id:log, total:    6
user_id:elt, total:    6
user_id:pil, total:    5
user_id:sla, total:    5
user_id:che, total:    5
user_id:kaz, total:    5
user_id:kic, total:    5
user_id:ges, total:    5
user_id:thi, total:    5
user_id:dod, total:    5
user_id:can, total:    5
user_id:sfc, total:    5
user_id:liv, total:    5
user_id:god, total:    5
user_id:dea, total:    5
user_id:iii, total:    5