user_id:cro, total:   17
user_id:fro, total:   17
user_id:Bla, total:   16
user_id:lee, total:   16
user_id:liv, total:   16
user_id:sho, total:   15
user_id:dar, total:   13
user_id:mem, total:   12
user_id:ash, total:   12
user_id:log, total:   11
user_id:jel, total:   11
user_id:cli, total:    9
user_id:tro, total:    9
user_id:den, total:    8
user_id:rem, total:    8
user_id:dlw, total:    8
user_id:sun, total:    8
user_id:its, total:    8
user_id:sla, total:    8
user_id:ljb, total:    8
user_id:mad, total:    8
user_id:liv, total:    7
user_id:pax, total:    7
user_id:nar, total:    6
user_id:kis, total:    6
user_id:pan, total:    6
user_id:won, total:    6
user_id:bla, total:    6
user_id:gui, total:    6
user_id:elt, total:    6
user_id:bor, total:    6
user_id:tos, total:    6
user_id:dev, total:    5
user_id:ges, total:    5
user_id:kim, total:    5
user_id:ohm, total:    5
user_id:rho, total:    5
user_id:jav, total:    5
user_id:lon, total:    5
user_id:fiv, total:    5
user_id:hat, total:    5
user_id:cyc, total:    5
user_id:app, total:    4
user_id:kjh, total:    4
user_id:lin, total:    4
user_id:wkd, total:    4
user_id:res, total:    4
user_id:che, total:    4
user_id:cru, total:    4
user_id:lux, total:    4