user_id:mem, total:   43
user_id:mad, total:   30
user_id:ycg, total:   23
user_id:sho, total:   21
user_id:won, total:   20
user_id:fro, total:   19
user_id:its, total:   19
user_id:liv, total:   18
user_id:whi, total:   18
user_id:lee, total:   17
user_id:kis, total:   17
user_id:lux, total:   17
user_id:hid, total:   15
user_id:cro, total:   15
user_id:jel, total:   14
user_id:jss, total:   14
user_id:ter, total:   13
user_id:dar, total:   12
user_id:qha, total:   12
user_id:sfc, total:   11
user_id:den, total:   11
user_id:sky, total:   10
user_id:Bla, total:   10
user_id:kim, total:   10
user_id:kka, total:   10
user_id:Lee, total:    9
user_id:liv, total:    9
user_id:kjh, total:    9
user_id:drp, total:    9
user_id:mir, total:    9
user_id:man, total:    9
user_id:nou, total:    9
user_id:bor, total:    8
user_id:ljb, total:    8
user_id:des, total:    8
user_id:dkf, total:    8
user_id:fiv, total:    8
user_id:kar, total:    8
user_id:ilo, total:    8
user_id:sla, total:    8
user_id:nin, total:    7
user_id:sho, total:    7
user_id:gus, total:    7
user_id:sun, total:    7
user_id:ash, total:    7
user_id:yty, total:    7
user_id:rev, total:    7
user_id:dlw, total:    7
user_id:jhm, total:    7
user_id:pat, total:    7