user_id:cro, total:   20
user_id:lee, total:   20
user_id:sun, total:   16
user_id:mem, total:   15
user_id:Bla, total:   15
user_id:dar, total:   14
user_id:gui, total:   14
user_id:www, total:   14
user_id:sho, total:   13
user_id:iii, total:   11
user_id:can, total:   10
user_id:rho, total:   10
user_id:fiv, total:    9
user_id:xmo, total:    9
user_id:fro, total:    9
user_id:tro, total:    8
user_id:que, total:    8
user_id:den, total:    8
user_id:pil, total:    8
user_id:kis, total:    8
user_id:jel, total:    8
user_id:han, total:    8
user_id:rem, total:    7
user_id:ash, total:    7
user_id:bla, total:    7
user_id:wkd, total:    7
user_id:ljb, total:    7
user_id:sma, total:    7
user_id:joo, total:    6
user_id:god, total:    6
user_id:hon, total:    6
user_id:ljm, total:    6
user_id:ges, total:    6
user_id:421, total:    6
user_id:the, total:    5
user_id:ohm, total:    5
user_id:TNS, total:    5
user_id:pax, total:    5
user_id:cli, total:    5
user_id:int, total:    5
user_id:swi, total:    5
user_id:dod, total:    5
user_id:cad, total:    5
user_id:sun, total:    5
user_id:sla, total:    5
user_id:hse, total:    5
user_id:gus, total:    5
user_id:liv, total:    5
user_id:bri, total:    5
user_id:ktf, total:    5