user_id:cro, total:   19
user_id:lee, total:   17
user_id:mem, total:   14
user_id:dar, total:   14
user_id:Bla, total:   13
user_id:sho, total:   12
user_id:gui, total:   10
user_id:sun, total:   10
user_id:iii, total:   10
user_id:rho, total:    9
user_id:jel, total:    9
user_id:can, total:    8
user_id:www, total:    8
user_id:den, total:    8
user_id:han, total:    8
user_id:tro, total:    8
user_id:que, total:    8
user_id:kis, total:    8
user_id:ash, total:    7
user_id:ljb, total:    7
user_id:rem, total:    7
user_id:wkd, total:    7
user_id:bla, total:    7
user_id:joo, total:    6
user_id:fiv, total:    6
user_id:ska, total:    6
user_id:pax, total:    6
user_id:hon, total:    6
user_id:sma, total:    6
user_id:fro, total:    6
user_id:ohm, total:    6
user_id:ljm, total:    5
user_id:ges, total:    5
user_id:kaz, total:    5
user_id:god, total:    5
user_id:liv, total:    5
user_id:lux, total:    5
user_id:cad, total:    5
user_id:mit, total:    5
user_id:dod, total:    5
user_id:thi, total:    5
user_id:log, total:    5
user_id:pil, total:    5
user_id:gus, total:    4
user_id:gab, total:    4
user_id:TNS, total:    4
user_id:yoo, total:    4
user_id:i82, total:    4
user_id:pan, total:    4
user_id:cli, total:    4