user_id:mem, total:   33
user_id:mad, total:   30
user_id:its, total:   21
user_id:won, total:   20
user_id:lee, total:   19
user_id:sho, total:   19
user_id:whi, total:   17
user_id:fro, total:   16
user_id:lux, total:   16
user_id:kis, total:   14
user_id:cro, total:   14
user_id:ycg, total:   14
user_id:jel, total:   12
user_id:liv, total:   12
user_id:sfc, total:   11
user_id:ter, total:   11
user_id:jhm, total:   11
user_id:kka, total:   10
user_id:dar, total:   10
user_id:nou, total:    9
user_id:mir, total:    9
user_id:kim, total:    9
user_id:kjh, total:    9
user_id:jss, total:    9
user_id:liv, total:    8
user_id:ljb, total:    8
user_id:qha, total:    8
user_id:man, total:    8
user_id:fiv, total:    8
user_id:ash, total:    7
user_id:kar, total:    7
user_id:sun, total:    7
user_id:drp, total:    7
user_id:Lee, total:    7
user_id:hid, total:    7
user_id:sho, total:    7
user_id:sky, total:    7
user_id:ges, total:    7
user_id:Bla, total:    7
user_id:jse, total:    7
user_id:cyc, total:    6
user_id:ilo, total:    6
user_id:sla, total:    6
user_id:xmo, total:    6
user_id:sun, total:    6
user_id:gus, total:    6
user_id:nin, total:    6
user_id:bla, total:    6
user_id:alb, total:    6
user_id:iso, total:    6