user_id:lee, total:   19
user_id:fro, total:   16
user_id:cro, total:   16
user_id:sho, total:   15
user_id:liv, total:   14
user_id:dar, total:   13
user_id:ash, total:   12
user_id:Bla, total:   12
user_id:jel, total:   11
user_id:mem, total:   11
user_id:log, total:   10
user_id:ljb, total:    8
user_id:its, total:    8
user_id:rem, total:    8
user_id:cli, total:    8
user_id:sun, total:    8
user_id:mad, total:    8
user_id:tro, total:    8
user_id:dlw, total:    8
user_id:den, total:    8
user_id:pax, total:    7
user_id:liv, total:    7
user_id:bla, total:    7
user_id:rho, total:    7
user_id:bor, total:    6
user_id:won, total:    6
user_id:elt, total:    6
user_id:tos, total:    6
user_id:kis, total:    6
user_id:pan, total:    6
user_id:yam, total:    5
user_id:jav, total:    5
user_id:ohm, total:    5
user_id:nar, total:    5
user_id:ale, total:    5
user_id:hat, total:    5
user_id:ges, total:    5
user_id:sla, total:    5
user_id:kim, total:    5
user_id:jhm, total:    5
user_id:gui, total:    5
user_id:cyc, total:    5
user_id:thi, total:    4
user_id:sou, total:    4
user_id:joo, total:    4
user_id:res, total:    4
user_id:god, total:    4
user_id:des, total:    4
user_id:cho, total:    4
user_id:sfc, total:    4