user_id:mem, total:   35
user_id:gui, total:   30
user_id:sho, total:   24
user_id:lee, total:   23
user_id:cro, total:   22
user_id:ycg, total:   20
user_id:iii, total:   19
user_id:dar, total:   18
user_id:qha, total:   14
user_id:lux, total:   13
user_id:sun, total:   13
user_id:ora, total:   12
user_id:mir, total:   12
user_id:izb, total:   11
user_id:its, total:   10
user_id:jss, total:   10
user_id:kis, total:   10
user_id:pir, total:   10
user_id:can, total:    9
user_id:im4, total:    9
user_id:sky, total:    9
user_id:fiv, total:    9
user_id:hid, total:    9
user_id:yty, total:    8
user_id:joo, total:    8
user_id:ptc, total:    8
user_id:drp, total:    8
user_id:ljm, total:    8
user_id:whi, total:    8
user_id:kaz, total:    8
user_id:yoo, total:    8
user_id:win, total:    8
user_id:jse, total:    7
user_id:ind, total:    7
user_id:ter, total:    7
user_id:gus, total:    7
user_id:ilo, total:    7
user_id:nou, total:    7
user_id:smi, total:    7
user_id:Bla, total:    7
user_id:ind, total:    7
user_id:ash, total:    7
user_id:tro, total:    7
user_id:jhm, total:    7
user_id:ges, total:    7
user_id:kad, total:    7
user_id:bfs, total:    6
user_id:cli, total:    6
user_id:lik, total:    6
user_id:TNS, total:    6