user_id:Bla, total:   19
user_id:cro, total:   17
user_id:fro, total:   17
user_id:lee, total:   16
user_id:liv, total:   16
user_id:sho, total:   16
user_id:dar, total:   14
user_id:mem, total:   13
user_id:ash, total:   13
user_id:log, total:   12
user_id:jel, total:   11
user_id:den, total:   10
user_id:tro, total:    9
user_id:dlw, total:    9
user_id:sun, total:    9
user_id:cli, total:    9
user_id:sla, total:    8
user_id:mad, total:    8
user_id:ljb, total:    8
user_id:its, total:    8
user_id:rem, total:    7
user_id:pax, total:    7
user_id:elt, total:    6
user_id:lon, total:    6
user_id:bor, total:    6
user_id:kis, total:    6
user_id:fiv, total:    6
user_id:pan, total:    6
user_id:bla, total:    6
user_id:won, total:    6
user_id:liv, total:    6
user_id:nar, total:    6
user_id:tos, total:    6
user_id:jhk, total:    5
user_id:des, total:    5
user_id:rho, total:    5
user_id:gui, total:    5
user_id:jav, total:    5
user_id:hat, total:    5
user_id:cor, total:    5
user_id:cyc, total:    5
user_id:421, total:    5
user_id:jhm, total:    5
user_id:kim, total:    5
user_id:ohm, total:    5
user_id:myf, total:    5
user_id:ska, total:    4
user_id:hon, total:    4
user_id:pir, total:    4
user_id:cru, total:    4