user_id:mem, total:   35
user_id:mad, total:   30
user_id:lee, total:   26
user_id:sho, total:   23
user_id:gui, total:   23
user_id:cro, total:   21
user_id:ycg, total:   20
user_id:dar, total:   16
user_id:whi, total:   15
user_id:its, total:   14
user_id:sun, total:   14
user_id:lux, total:   14
user_id:qha, total:   13
user_id:mir, total:   13
user_id:won, total:   13
user_id:sfc, total:   12
user_id:fiv, total:   11
user_id:ora, total:   11
user_id:iii, total:   10
user_id:kis, total:   10
user_id:jss, total:   10
user_id:pir, total:   10
user_id:ash, total:    9
user_id:izb, total:    9
user_id:dol, total:    9
user_id:ind, total:    8
user_id:drp, total:    8
user_id:hid, total:    8
user_id:im4, total:    8
user_id:thi, total:    8
user_id:joo, total:    8
user_id:kaz, total:    8
user_id:ter, total:    8
user_id:fro, total:    8
user_id:ges, total:    7
user_id:ljm, total:    7
user_id:Bla, total:    7
user_id:pax, total:    7
user_id:yty, total:    7
user_id:pat, total:    7
user_id:gus, total:    7
user_id:jhm, total:    7
user_id:ind, total:    7
user_id:nou, total:    7
user_id:rem, total:    7
user_id:kad, total:    7
user_id:jse, total:    7
user_id:ilo, total:    7
user_id:yoo, total:    7
user_id:xmo, total:    6