user_id:mad, total:   30
user_id:mem, total:   29
user_id:sho, total:   22
user_id:lee, total:   20
user_id:whi, total:   18
user_id:cro, total:   17
user_id:lux, total:   16
user_id:its, total:   16
user_id:won, total:   16
user_id:ycg, total:   15
user_id:liv, total:   13
user_id:kis, total:   12
user_id:drp, total:   12
user_id:sfc, total:   11
user_id:jss, total:   11
user_id:nou, total:   11
user_id:dar, total:   11
user_id:fro, total:   11
user_id:jel, total:   11
user_id:mir, total:   10
user_id:ter, total:   10
user_id:dol, total:   10
user_id:pir, total:   10
user_id:ljb, total:    9
user_id:alb, total:    9
user_id:qha, total:    9
user_id:jhm, total:    9
user_id:kjh, total:    9
user_id:ges, total:    8
user_id:man, total:    8
user_id:ash, total:    8
user_id:joo, total:    8
user_id:tj2, total:    8
user_id:sun, total:    8
user_id:xmo, total:    7
user_id:hid, total:    7
user_id:Bla, total:    7
user_id:sma, total:    7
user_id:cyc, total:    7
user_id:sho, total:    7
user_id:kar, total:    7
user_id:juy, total:    7
user_id:ilo, total:    7
user_id:jse, total:    7
user_id:bla, total:    7
user_id:Lee, total:    6
user_id:nin, total:    6
user_id:ace, total:    6
user_id:sky, total:    6
user_id:gus, total:    6