user_id:cro, total:   21
user_id:lee, total:   19
user_id:sho, total:   15
user_id:dar, total:   14
user_id:fro, total:   13
user_id:Bla, total:   13
user_id:liv, total:   12
user_id:sun, total:   11
user_id:jel, total:   10
user_id:ash, total:   10
user_id:mem, total:   10
user_id:tro, total:    9
user_id:pax, total:    9
user_id:ljb, total:    8
user_id:cli, total:    8
user_id:rho, total:    8
user_id:mad, total:    8
user_id:den, total:    7
user_id:log, total:    7
user_id:gui, total:    7
user_id:dlw, total:    7
user_id:its, total:    7
user_id:han, total:    7
user_id:pan, total:    7
user_id:wkd, total:    6
user_id:sma, total:    6
user_id:bla, total:    6
user_id:elt, total:    6
user_id:joo, total:    6
user_id:cad, total:    6
user_id:ppa, total:    6
user_id:tos, total:    6
user_id:yam, total:    5
user_id:won, total:    5
user_id:ale, total:    5
user_id:kic, total:    5
user_id:fgh, total:    5
user_id:rem, total:    5
user_id:ges, total:    5
user_id:ohm, total:    5
user_id:cyc, total:    5
user_id:scw, total:    5
user_id:des, total:    4
user_id:sfc, total:    4
user_id:nar, total:    4
user_id:can, total:    4
user_id:ska, total:    4
user_id:dev, total:    4
user_id:res, total:    4
user_id:kis, total:    4