user_id:ci, total:   21
user_id:dl, total:   11
user_id:mo, total:    6
user_id:nu, total:    5
user_id:fi, total:    4
user_id:kt, total:    4
user_id:cr, total:    3
user_id:su, total:    3
user_id:bu, total:    3
user_id:to, total:    3
user_id:Ki, total:    3
user_id:42, total:    3
user_id:ca, total:    2
user_id:to, total:    2
user_id:ko, total:    2
user_id:pi, total:    2
user_id:gs, total:    2
user_id:ik, total:    2
user_id:mi, total:    2
user_id:kt, total:    2
user_id:le, total:    2
user_id:li, total:    2
user_id:ho, total:    2
user_id:ya, total:    2
user_id:bg, total:    2
user_id:ni, total:    2
user_id:en, total:    2
user_id:yo, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:ys, total:    2
user_id:ji, total:    2
user_id:wh, total:    2
user_id:yh, total:    2
user_id:lo, total:    2
user_id:ww, total:    2
user_id:ss, total:    2
user_id:ki, total:    2
user_id:ch, total:    2
user_id:in, total:    2
user_id:cr, total:    2
user_id:ku, total:    2
user_id:to, total:    2
user_id:ba, total:    2
user_id:lu, total:    2
user_id:eu, total:    1
user_id:fa, total:    1
user_id:cu, total:    1
user_id:gi, total:    1
user_id:ap, total:    1