user_id:dl, total:   10
user_id:cr, total:    9
user_id:jh, total:    9
user_id:fi, total:    7
user_id:mo, total:    6
user_id:ni, total:    6
user_id:xp, total:    5
user_id:yo, total:    5
user_id:kt, total:    5
user_id:nu, total:    5
user_id:go, total:    5
user_id:bg, total:    5
user_id:sp, total:    5
user_id:su, total:    5
user_id:ki, total:    4
user_id:lj, total:    4
user_id:ac, total:    4
user_id:ku, total:    4
user_id:zz, total:    4
user_id:ro, total:    4
user_id:gr, total:    4
user_id:Me, total:    4
user_id:cl, total:    3
user_id:hm, total:    3
user_id:ko, total:    3
user_id:ba, total:    3
user_id:hs, total:    3
user_id:mi, total:    3
user_id:gs, total:    3
user_id:ca, total:    3
user_id:Ki, total:    3
user_id:40, total:    3
user_id:bj, total:    3
user_id:az, total:    3
user_id:ju, total:    3
user_id:kt, total:    3
user_id:je, total:    3
user_id:go, total:    3
user_id:fi, total:    3
user_id:to, total:    3
user_id:sm, total:    3
user_id:du, total:    2
user_id:uh, total:    2
user_id:xf, total:    2
user_id:ne, total:    2
user_id:se, total:    2
user_id:li, total:    2
user_id:mi, total:    2
user_id:in, total:    2
user_id:na, total:    2