user_id:jh, total:    9
user_id:dl, total:    9
user_id:mo, total:    6
user_id:ni, total:    6
user_id:fi, total:    6
user_id:cr, total:    6
user_id:kt, total:    5
user_id:go, total:    5
user_id:su, total:    5
user_id:yo, total:    5
user_id:ki, total:    4
user_id:nu, total:    4
user_id:zz, total:    4
user_id:ro, total:    4
user_id:ku, total:    4
user_id:gr, total:    4
user_id:Me, total:    4
user_id:ac, total:    4
user_id:lj, total:    4
user_id:hm, total:    3
user_id:sm, total:    3
user_id:bj, total:    3
user_id:je, total:    3
user_id:ba, total:    3
user_id:gs, total:    3
user_id:cl, total:    3
user_id:40, total:    3
user_id:fi, total:    3
user_id:ko, total:    3
user_id:mi, total:    3
user_id:Ki, total:    3
user_id:ju, total:    3
user_id:ca, total:    3
user_id:go, total:    3
user_id:az, total:    3
user_id:bo, total:    2
user_id:to, total:    2
user_id:th, total:    2
user_id:ek, total:    2
user_id:da, total:    2
user_id:du, total:    2
user_id:he, total:    2
user_id:ij, total:    2
user_id:qu, total:    2
user_id:hu, total:    2
user_id:se, total:    2
user_id:22, total:    2
user_id:gg, total:    2
user_id:ho, total:    2
user_id:as, total:    2