user_id:ci, total:   27
user_id:dl, total:    6
user_id:lu, total:    3
user_id:42, total:    3
user_id:ba, total:    3
user_id:fi, total:    3
user_id:Ki, total:    3
user_id:to, total:    3
user_id:ch, total:    2
user_id:en, total:    2
user_id:bu, total:    2
user_id:hi, total:    2
user_id:ji, total:    2
user_id:ss, total:    2
user_id:ca, total:    2
user_id:gs, total:    2
user_id:re, total:    2
user_id:ne, total:    2
user_id:ko, total:    2
user_id:fl, total:    2
user_id:ys, total:    2
user_id:ya, total:    2
user_id:ww, total:    2
user_id:mi, total:    2
user_id:fi, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:sh, total:    1
user_id:sk, total:    1
user_id:ke, total:    1
user_id:no, total:    1
user_id:to, total:    1
user_id:je, total:    1
user_id:le, total:    1
user_id:pi, total:    1
user_id:ga, total:    1
user_id:je, total:    1
user_id:ze, total:    1
user_id:as, total:    1
user_id:ze, total:    1
user_id:ka, total:    1
user_id:as, total:    1
user_id:mc, total:    1
user_id:cu, total:    1
user_id:to, total:    1
user_id:jh, total:    1
user_id:sp, total:    1
user_id:hj, total:    1
user_id:to, total:    1
user_id:dr, total:    1