user_id:ci, total:   27
user_id:dl, total:   11
user_id:nu, total:    4
user_id:fi, total:    4
user_id:bu, total:    3
user_id:42, total:    3
user_id:su, total:    3
user_id:Ki, total:    3
user_id:to, total:    3
user_id:fi, total:    2
user_id:ni, total:    2
user_id:lo, total:    2
user_id:wh, total:    2
user_id:yh, total:    2
user_id:ya, total:    2
user_id:kt, total:    2
user_id:mo, total:    2
user_id:ni, total:    2
user_id:mi, total:    2
user_id:ko, total:    2
user_id:ba, total:    2
user_id:su, total:    2
user_id:ki, total:    2
user_id:ys, total:    2
user_id:ji, total:    2
user_id:ku, total:    2
user_id:ww, total:    2
user_id:ss, total:    2
user_id:ch, total:    2
user_id:ik, total:    2
user_id:en, total:    2
user_id:ca, total:    2
user_id:le, total:    2
user_id:hi, total:    2
user_id:gs, total:    2
user_id:lu, total:    2
user_id:ka, total:    2
user_id:za, total:    1
user_id:yh, total:    1
user_id:aq, total:    1
user_id:ri, total:    1
user_id:tr, total:    1
user_id:ip, total:    1
user_id:22, total:    1
user_id:sh, total:    1
user_id:ki, total:    1
user_id:co, total:    1
user_id:su, total:    1
user_id:na, total:    1
user_id:li, total:    1