user_id:fi, total:    6
user_id:dl, total:    6
user_id:go, total:    5
user_id:nu, total:    4
user_id:ku, total:    4
user_id:ro, total:    4
user_id:Me, total:    4
user_id:su, total:    4
user_id:ju, total:    3
user_id:gr, total:    3
user_id:hm, total:    3
user_id:go, total:    3
user_id:ki, total:    3
user_id:bj, total:    3
user_id:mi, total:    3
user_id:hi, total:    3
user_id:cl, total:    3
user_id:ba, total:    3
user_id:gs, total:    3
user_id:fi, total:    3
user_id:az, total:    3
user_id:je, total:    3
user_id:ni, total:    3
user_id:40, total:    3
user_id:lj, total:    3
user_id:ca, total:    3
user_id:yo, total:    2
user_id:mo, total:    2
user_id:uh, total:    2
user_id:bo, total:    2
user_id:pe, total:    2
user_id:kl, total:    2
user_id:da, total:    2
user_id:it, total:    2
user_id:he, total:    2
user_id:ya, total:    2
user_id:na, total:    2
user_id:22, total:    2
user_id:gg, total:    2
user_id:ma, total:    2
user_id:kj, total:    2
user_id:ek, total:    2
user_id:bl, total:    2
user_id:to, total:    2
user_id:li, total:    2
user_id:wo, total:    2
user_id:il, total:    2
user_id:as, total:    2
user_id:bg, total:    2
user_id:ex, total:    2