user_id:ci, total:   21
user_id:dl, total:   12
user_id:nu, total:    6
user_id:mo, total:    6
user_id:kt, total:    5
user_id:cr, total:    5
user_id:to, total:    4
user_id:fi, total:    4
user_id:bg, total:    4
user_id:xp, total:    3
user_id:su, total:    3
user_id:42, total:    3
user_id:bu, total:    3
user_id:to, total:    3
user_id:Ki, total:    3
user_id:ch, total:    2
user_id:cr, total:    2
user_id:sa, total:    2
user_id:ku, total:    2
user_id:lu, total:    2
user_id:ho, total:    2
user_id:ca, total:    2
user_id:kt, total:    2
user_id:gs, total:    2
user_id:bg, total:    2
user_id:ik, total:    2
user_id:ni, total:    2
user_id:li, total:    2
user_id:mi, total:    2
user_id:je, total:    2
user_id:cr, total:    2
user_id:wh, total:    2
user_id:in, total:    2
user_id:ju, total:    2
user_id:pi, total:    2
user_id:lo, total:    2
user_id:pi, total:    2
user_id:sp, total:    2
user_id:ya, total:    2
user_id:ji, total:    2
user_id:ko, total:    2
user_id:mo, total:    2
user_id:gu, total:    2
user_id:ni, total:    2
user_id:ww, total:    2
user_id:ho, total:    2
user_id:yh, total:    2
user_id:ss, total:    2
user_id:in, total:    2
user_id:ac, total:    2