user_id:twa, total:    6
user_id:jun, total:    4
user_id:fla, total:    4
user_id:jue, total:    4
user_id:lis, total:    3
user_id:car, total:    3
user_id:gic, total:    3
user_id:god, total:    3
user_id:spi, total:    3
user_id:jem, total:    3
user_id:sla, total:    3
user_id:nis, total:    2
user_id:hin, total:    2
user_id:hsh, total:    2
user_id:guw, total:    2
user_id:cho, total:    2
user_id:cli, total:    2
user_id:lux, total:    2
user_id:kir, total:    2
user_id:ars, total:    2
user_id:ezk, total:    2
user_id:xua, total:    2
user_id:cat, total:    1
user_id:jiy, total:    1
user_id:mu0, total:    1
user_id:sun, total:    1
user_id:wak, total:    1
user_id:cll, total:    1
user_id:ska, total:    1
user_id:dur, total:    1
user_id:dan, total:    1
user_id:ms0, total:    1
user_id:hsb, total:    1
user_id:shi, total:    1
user_id:nom, total:    1
user_id:loe, total:    1
user_id:nic, total:    1
user_id:gus, total:    1
user_id:won, total:    1
user_id:nep, total:    1
user_id:jih, total:    1
user_id:ner, total:    1
user_id:don, total:    1
user_id:ghk, total:    1
user_id:zet, total:    1
user_id:yma, total:    1
user_id:jog, total:    1
user_id:rak, total:    1
user_id:nor, total:    1
user_id:dan, total:    1