user_id:spi, total:   14
user_id:ars, total:    4
user_id:han, total:    4
user_id:cha, total:    3
user_id:sla, total:    2
user_id:asc, total:    2
user_id:can, total:    2
user_id:gre, total:    2
user_id:hit, total:    2
user_id:yoo, total:    2
user_id:pat, total:    2
user_id:typ, total:    2
user_id:and, total:    2
user_id:bae, total:    2
user_id:tar, total:    1
user_id:cho, total:    1
user_id:mob, total:    1
user_id:fin, total:    1
user_id:diw, total:    1
user_id:kp8, total:    1
user_id:paz, total:    1
user_id:jav, total:    1
user_id:sel, total:    1
user_id:peg, total:    1
user_id:rid, total:    1
user_id:iml, total:    1
user_id:kla, total:    1
user_id:han, total:    1
user_id:sha, total:    1
user_id:nan, total:    1
user_id:ric, total:    1
user_id:min, total:    1
user_id:das, total:    1
user_id:buc, total:    1
user_id:nes, total:    1
user_id:iih, total:    1
user_id:kim, total:    1
user_id:tls, total:    1
user_id:bor, total:    1
user_id:cll, total:    1
user_id:cz2, total:    1
user_id:miz, total:    1
user_id:wkd, total:    1
user_id:bur, total:    1
user_id:421, total:    1
user_id:fly, total:    1
user_id:eul, total:    1
user_id:132, total:    1
user_id:twa, total:    1
user_id:kor, total:    1