user_id:jue, total:    4
user_id:lis, total:    3
user_id:god, total:    3
user_id:fla, total:    3
user_id:jem, total:    3
user_id:car, total:    3
user_id:gic, total:    3
user_id:nis, total:    2
user_id:ars, total:    2
user_id:hin, total:    2
user_id:hsh, total:    2
user_id:guw, total:    2
user_id:kir, total:    2
user_id:xua, total:    2
user_id:cho, total:    2
user_id:lux, total:    2
user_id:man, total:    1
user_id:tar, total:    1
user_id:gus, total:    1
user_id:rea, total:    1
user_id:ddt, total:    1
user_id:ner, total:    1
user_id:jiy, total:    1
user_id:yma, total:    1
user_id:dan, total:    1
user_id:lut, total:    1
user_id:tod, total:    1
user_id:ghb, total:    1
user_id:loe, total:    1
user_id:nic, total:    1
user_id:dah, total:    1
user_id:nep, total:    1
user_id:jih, total:    1
user_id:zet, total:    1
user_id:cll, total:    1
user_id:rak, total:    1
user_id:sla, total:    1
user_id:okp, total:    1
user_id:ing, total:    1
user_id:nuk, total:    1
user_id:xhe, total:    1
user_id:and, total:    1
user_id:gho, total:    1
user_id:kot, total:    1
user_id:cli, total:    1
user_id:th2, total:    1
user_id:kwo, total:    1
user_id:mun, total:    1
user_id:sil, total:    1
user_id:hit, total:    1