user_id:fl, total:   10
user_id:sp, total:    8
user_id:dl, total:    8
user_id:yo, total:    8
user_id:s2, total:    8
user_id:yh, total:    8
user_id:ju, total:    7
user_id:da, total:    7
user_id:be, total:    7
user_id:ta, total:    5
user_id:da, total:    5
user_id:je, total:    5
user_id:lj, total:    5
user_id:fu, total:    5
user_id:cz, total:    5
user_id:gh, total:    5
user_id:uk, total:    5
user_id:tw, total:    5
user_id:ju, total:    4
user_id:sw, total:    4
user_id:ca, total:    4
user_id:tj, total:    4
user_id:si, total:    4
user_id:sl, total:    4
user_id:ch, total:    4
user_id:tl, total:    4
user_id:so, total:    4
user_id:ki, total:    4
user_id:hs, total:    4
user_id:ad, total:    3
user_id:gi, total:    3
user_id:ni, total:    3
user_id:sh, total:    3
user_id:bi, total:    3
user_id:gh, total:    3
user_id:go, total:    3
user_id:li, total:    3
user_id:be, total:    3
user_id:wl, total:    3
user_id:ge, total:    3
user_id:xm, total:    3
user_id:yh, total:    3
user_id:wa, total:    3
user_id:kj, total:    3
user_id:pk, total:    3
user_id:wo, total:    3
user_id:as, total:    3
user_id:fa, total:    3
user_id:au, total:    3
user_id:Ki, total:    3