user_id:sp, total:   18
user_id:ju, total:    3
user_id:ar, total:    3
user_id:ha, total:    3
user_id:an, total:    3
user_id:ch, total:    3
user_id:tw, total:    2
user_id:yo, total:    2
user_id:oo, total:    2
user_id:ju, total:    2
user_id:as, total:    2
user_id:ka, total:    2
user_id:ni, total:    2
user_id:or, total:    1
user_id:pi, total:    1
user_id:bg, total:    1
user_id:42, total:    1
user_id:13, total:    1
user_id:ev, total:    1
user_id:ym, total:    1
user_id:ji, total:    1
user_id:ss, total:    1
user_id:br, total:    1
user_id:un, total:    1
user_id:da, total:    1
user_id:iu, total:    1
user_id:ca, total:    1
user_id:si, total:    1
user_id:yt, total:    1
user_id:sh, total:    1
user_id:da, total:    1
user_id:ne, total:    1
user_id:js, total:    1
user_id:ba, total:    1
user_id:ko, total:    1
user_id:xo, total:    1
user_id:ne, total:    1
user_id:bo, total:    1
user_id:ik, total:    1
user_id:sl, total:    1
user_id:pe, total:    1
user_id:yj, total:    1
user_id:sa, total:    1
user_id:ky, total:    1
user_id:ne, total:    1
user_id:su, total:    1
user_id:on, total:    1
user_id:se, total:    1
user_id:gg, total:    1
user_id:yo, total:    1