user_id:spi, total:   12
user_id:han, total:    4
user_id:ars, total:    3
user_id:and, total:    3
user_id:asc, total:    2
user_id:ool, total:    2
user_id:jue, total:    2
user_id:yoo, total:    2
user_id:nix, total:    2
user_id:sse, total:    1
user_id:neo, total:    1
user_id:132, total:    1
user_id:kp8, total:    1
user_id:sel, total:    1
user_id:peg, total:    1
user_id:yti, total:    1
user_id:kyo, total:    1
user_id:ius, total:    1
user_id:kla, total:    1
user_id:han, total:    1
user_id:roy, total:    1
user_id:bor, total:    1
user_id:hit, total:    1
user_id:min, total:    1
user_id:xor, total:    1
user_id:nes, total:    1
user_id:iih, total:    1
user_id:kim, total:    1
user_id:tal, total:    1
user_id:sun, total:    1
user_id:cll, total:    1
user_id:cz2, total:    1
user_id:bur, total:    1
user_id:421, total:    1
user_id:jun, total:    1
user_id:ljh, total:    1
user_id:tod, total:    1
user_id:twa, total:    1
user_id:n67, total:    1
user_id:ukj, total:    1
user_id:tsc, total:    1
user_id:ear, total:    1
user_id:fru, total:    1
user_id:che, total:    1
user_id:diw, total:    1
user_id:bar, total:    1
user_id:des, total:    1
user_id:pin, total:    1
user_id:tar, total:    1
user_id:sen, total:    1