user_id:spi, total:   14
user_id:han, total:    4
user_id:ars, total:    3
user_id:and, total:    3
user_id:yoo, total:    2
user_id:ool, total:    2
user_id:jue, total:    2
user_id:asc, total:    2
user_id:nix, total:    2
user_id:sal, total:    1
user_id:und, total:    1
user_id:bur, total:    1
user_id:421, total:    1
user_id:fly, total:    1
user_id:neo, total:    1
user_id:twa, total:    1
user_id:tsc, total:    1
user_id:ear, total:    1
user_id:ivy, total:    1
user_id:kyo, total:    1
user_id:diw, total:    1
user_id:bar, total:    1
user_id:des, total:    1
user_id:roy, total:    1
user_id:bor, total:    1
user_id:sen, total:    1
user_id:hap, total:    1
user_id:gre, total:    1
user_id:yj2, total:    1
user_id:tbd, total:    1
user_id:tal, total:    1
user_id:sun, total:    1
user_id:yma, total:    1
user_id:lux, total:    1
user_id:cha, total:    1
user_id:bae, total:    1
user_id:gus, total:    1
user_id:ljh, total:    1
user_id:tod, total:    1
user_id:sil, total:    1
user_id:zaa, total:    1
user_id:n67, total:    1
user_id:ukj, total:    1
user_id:sla, total:    1
user_id:cho, total:    1
user_id:mob, total:    1
user_id:che, total:    1
user_id:132, total:    1
user_id:kp8, total:    1
user_id:pin, total:    1