user_id:fla, total:    5
user_id:car, total:    3
user_id:gic, total:    3
user_id:god, total:    3
user_id:asc, total:    2
user_id:zaa, total:    2
user_id:pat, total:    2
user_id:wao, total:    2
user_id:guw, total:    2
user_id:gus, total:    2
user_id:kws, total:    2
user_id:kir, total:    2
user_id:den, total:    2
user_id:xua, total:    2
user_id:dar, total:    2
user_id:ars, total:    2
user_id:ms0, total:    1
user_id:kot, total:    1
user_id:shi, total:    1
user_id:hin, total:    1
user_id:gro, total:    1
user_id:dah, total:    1
user_id:jin, total:    1
user_id:kim, total:    1
user_id:bae, total:    1
user_id:gay, total:    1
user_id:cll, total:    1
user_id:zaz, total:    1
user_id:cha, total:    1
user_id:des, total:    1
user_id:qwe, total:    1
user_id:man, total:    1
user_id:dlt, total:    1
user_id:kyo, total:    1
user_id:ges, total:    1
user_id:ghb, total:    1
user_id:one, total:    1
user_id:fly, total:    1
user_id:pir, total:    1
user_id:bel, total:    1
user_id:sin, total:    1
user_id:kwo, total:    1
user_id:jav, total:    1
user_id:cha, total:    1
user_id:hit, total:    1
user_id:gih, total:    1
user_id:red, total:    1
user_id:cho, total:    1
user_id:xi4, total:    1
user_id:sun, total:    1