user_id:jue, total:    4
user_id:jem, total:    3
user_id:car, total:    3
user_id:gic, total:    3
user_id:lis, total:    3
user_id:god, total:    3
user_id:fla, total:    3
user_id:lux, total:    2
user_id:dar, total:    2
user_id:asc, total:    2
user_id:zaa, total:    2
user_id:pat, total:    2
user_id:ars, total:    2
user_id:hin, total:    2
user_id:guw, total:    2
user_id:kir, total:    2
user_id:kws, total:    2
user_id:xua, total:    2
user_id:cho, total:    2
user_id:vac, total:    1
user_id:cli, total:    1
user_id:ms0, total:    1
user_id:dra, total:    1
user_id:bri, total:    1
user_id:sir, total:    1
user_id:myf, total:    1
user_id:shi, total:    1
user_id:mon, total:    1
user_id:my8, total:    1
user_id:pir, total:    1
user_id:qhs, total:    1
user_id:win, total:    1
user_id:mu0, total:    1
user_id:ver, total:    1
user_id:pur, total:    1
user_id:twa, total:    1
user_id:ect, total:    1
user_id:pop, total:    1
user_id:des, total:    1
user_id:rhr, total:    1
user_id:4qv, total:    1
user_id:ges, total:    1
user_id:kot, total:    1
user_id:tar, total:    1
user_id:gus, total:    1
user_id:gro, total:    1
user_id:ddt, total:    1
user_id:ner, total:    1
user_id:jin, total:    1
user_id:jiy, total:    1