user_id:spi, total:   14
user_id:and, total:    4
user_id:han, total:    4
user_id:ars, total:    3
user_id:cha, total:    3
user_id:sla, total:    2
user_id:asc, total:    2
user_id:jue, total:    2
user_id:yoo, total:    2
user_id:pat, total:    2
user_id:gre, total:    2
user_id:ool, total:    1
user_id:sil, total:    1
user_id:zaa, total:    1
user_id:gro, total:    1
user_id:cho, total:    1
user_id:mob, total:    1
user_id:fin, total:    1
user_id:kyo, total:    1
user_id:132, total:    1
user_id:kp8, total:    1
user_id:can, total:    1
user_id:bor, total:    1
user_id:sel, total:    1
user_id:peg, total:    1
user_id:rid, total:    1
user_id:iml, total:    1
user_id:ius, total:    1
user_id:kla, total:    1
user_id:han, total:    1
user_id:sha, total:    1
user_id:sun, total:    1
user_id:hit, total:    1
user_id:min, total:    1
user_id:das, total:    1
user_id:buc, total:    1
user_id:nes, total:    1
user_id:iih, total:    1
user_id:kim, total:    1
user_id:tls, total:    1
user_id:neo, total:    1
user_id:tod, total:    1
user_id:cll, total:    1
user_id:cz2, total:    1
user_id:miz, total:    1
user_id:ukj, total:    1
user_id:bur, total:    1
user_id:421, total:    1
user_id:fly, total:    1
user_id:eul, total:    1