user_id:sp, total:   16
user_id:ch, total:    6
user_id:yo, total:    6
user_id:yh, total:    4
user_id:ar, total:    3
user_id:an, total:    3
user_id:ju, total:    3
user_id:da, total:    3
user_id:ha, total:    3
user_id:ne, total:    3
user_id:sy, total:    2
user_id:ta, total:    2
user_id:sl, total:    2
user_id:ka, total:    2
user_id:gi, total:    2
user_id:oo, total:    2
user_id:ju, total:    2
user_id:as, total:    2
user_id:hi, total:    2
user_id:tw, total:    2
user_id:ni, total:    2
user_id:ss, total:    2
user_id:gr, total:    1
user_id:ha, total:    1
user_id:yt, total:    1
user_id:sh, total:    1
user_id:bu, total:    1
user_id:ev, total:    1
user_id:yh, total:    1
user_id:co, total:    1
user_id:am, total:    1
user_id:xo, total:    1
user_id:ne, total:    1
user_id:ca, total:    1
user_id:ja, total:    1
user_id:42, total:    1
user_id:se, total:    1
user_id:ve, total:    1
user_id:ti, total:    1
user_id:sa, total:    1
user_id:we, total:    1
user_id:ky, total:    1
user_id:ri, total:    1
user_id:bo, total:    1
user_id:hi, total:    1
user_id:pt, total:    1
user_id:mo, total:    1
user_id:uk, total:    1
user_id:su, total:    1
user_id:se, total:    1