user_id:spi, total:   17
user_id:han, total:    4
user_id:yoo, total:    4
user_id:ars, total:    3
user_id:and, total:    3
user_id:asc, total:    2
user_id:kaz, total:    2
user_id:ool, total:    2
user_id:jue, total:    2
user_id:twa, total:    2
user_id:nix, total:    2
user_id:cha, total:    2
user_id:jun, total:    2
user_id:xor, total:    1
user_id:bgr, total:    1
user_id:bur, total:    1
user_id:cho, total:    1
user_id:yow, total:    1
user_id:shj, total:    1
user_id:ric, total:    1
user_id:sal, total:    1
user_id:und, total:    1
user_id:tsc, total:    1
user_id:peg, total:    1
user_id:neo, total:    1
user_id:132, total:    1
user_id:kla, total:    1
user_id:kor, total:    1
user_id:sen, total:    1
user_id:min, total:    1
user_id:fru, total:    1
user_id:kyo, total:    1
user_id:ius, total:    1
user_id:iih, total:    1
user_id:roy, total:    1
user_id:bor, total:    1
user_id:yma, total:    1
user_id:cz2, total:    1
user_id:com, total:    1
user_id:su7, total:    1
user_id:nes, total:    1
user_id:421, total:    1
user_id:uko, total:    1
user_id:tal, total:    1
user_id:sun, total:    1
user_id:sil, total:    1
user_id:sla, total:    1
user_id:ear, total:    1
user_id:ors, total:    1
user_id:ljh, total:    1