user_id:jue, total:    4
user_id:fla, total:    3
user_id:jem, total:    3
user_id:car, total:    3
user_id:gic, total:    3
user_id:lis, total:    3
user_id:god, total:    3
user_id:kir, total:    2
user_id:xua, total:    2
user_id:cho, total:    2
user_id:lux, total:    2
user_id:asc, total:    2
user_id:ars, total:    2
user_id:hin, total:    2
user_id:hsh, total:    2
user_id:guw, total:    2
user_id:okp, total:    1
user_id:cha, total:    1
user_id:ing, total:    1
user_id:nuk, total:    1
user_id:xhe, total:    1
user_id:and, total:    1
user_id:gho, total:    1
user_id:kot, total:    1
user_id:th2, total:    1
user_id:kwo, total:    1
user_id:sil, total:    1
user_id:hit, total:    1
user_id:dua, total:    1
user_id:nor, total:    1
user_id:typ, total:    1
user_id:srb, total:    1
user_id:bal, total:    1
user_id:sim, total:    1
user_id:han, total:    1
user_id:dyn, total:    1
user_id:joo, total:    1
user_id:lov, total:    1
user_id:tal, total:    1
user_id:421, total:    1
user_id:vac, total:    1
user_id:cli, total:    1
user_id:ms0, total:    1
user_id:dra, total:    1
user_id:bri, total:    1
user_id:sir, total:    1
user_id:kim, total:    1
user_id:shi, total:    1
user_id:mon, total:    1
user_id:poo, total:    1