user_id:twa, total:    6
user_id:spi, total:    4
user_id:jue, total:    4
user_id:fla, total:    4
user_id:kim, total:    4
user_id:jun, total:    4
user_id:sla, total:    3
user_id:god, total:    3
user_id:lis, total:    3
user_id:car, total:    3
user_id:jem, total:    3
user_id:gic, total:    3
user_id:guw, total:    2
user_id:ezk, total:    2
user_id:hin, total:    2
user_id:kir, total:    2
user_id:cli, total:    2
user_id:ars, total:    2
user_id:xua, total:    2
user_id:lut, total:    2
user_id:cho, total:    2
user_id:nis, total:    2
user_id:lux, total:    2
user_id:hsh, total:    2
user_id:don, total:    1
user_id:ghk, total:    1
user_id:pur, total:    1
user_id:pop, total:    1
user_id:vac, total:    1
user_id:bia, total:    1
user_id:dan, total:    1
user_id:4qv, total:    1
user_id:evi, total:    1
user_id:mob, total:    1
user_id:sim, total:    1
user_id:jsg, total:    1
user_id:and, total:    1
user_id:tar, total:    1
user_id:ver, total:    1
user_id:cli, total:    1
user_id:ddt, total:    1
user_id:kot, total:    1
user_id:bfs, total:    1
user_id:mun, total:    1
user_id:jiy, total:    1
user_id:kwo, total:    1
user_id:dec, total:    1
user_id:com, total:    1
user_id:hit, total:    1
user_id:nst, total:    1