user_id:spi, total:   17
user_id:han, total:    4
user_id:and, total:    3
user_id:ars, total:    3
user_id:jun, total:    3
user_id:nix, total:    2
user_id:kaz, total:    2
user_id:yoo, total:    2
user_id:asc, total:    2
user_id:twa, total:    2
user_id:cha, total:    2
user_id:ool, total:    2
user_id:jue, total:    2
user_id:jsg, total:    1
user_id:uko, total:    1
user_id:tal, total:    1
user_id:sun, total:    1
user_id:sil, total:    1
user_id:sla, total:    1
user_id:ear, total:    1
user_id:pen, total:    1
user_id:ors, total:    1
user_id:ljh, total:    1
user_id:tod, total:    1
user_id:bar, total:    1
user_id:n67, total:    1
user_id:ukj, total:    1
user_id:sel, total:    1
user_id:hap, total:    1
user_id:ggi, total:    1
user_id:sse, total:    1
user_id:che, total:    1
user_id:diw, total:    1
user_id:yj2, total:    1
user_id:kor, total:    1
user_id:pin, total:    1
user_id:tar, total:    1
user_id:hit, total:    1
user_id:gra, total:    1
user_id:yti, total:    1
user_id:ddt, total:    1
user_id:gre, total:    1
user_id:bae, total:    1
user_id:ver, total:    1
user_id:bri, total:    1
user_id:jav, total:    1
user_id:cll, total:    1
user_id:com, total:    1
user_id:xor, total:    1
user_id:bgr, total:    1