user_id:spi, total:   14
user_id:han, total:    4
user_id:ars, total:    3
user_id:cha, total:    3
user_id:bae, total:    2
user_id:asc, total:    2
user_id:can, total:    2
user_id:and, total:    2
user_id:wkd, total:    2
user_id:sla, total:    2
user_id:yoo, total:    2
user_id:gre, total:    2
user_id:pat, total:    2
user_id:hit, total:    2
user_id:typ, total:    2
user_id:yma, total:    1
user_id:lux, total:    1
user_id:ark, total:    1
user_id:dop, total:    1
user_id:bur, total:    1
user_id:gus, total:    1
user_id:mal, total:    1
user_id:jog, total:    1
user_id:132, total:    1
user_id:sil, total:    1
user_id:zaa, total:    1
user_id:gro, total:    1
user_id:hsn, total:    1
user_id:tsc, total:    1
user_id:cho, total:    1
user_id:mob, total:    1
user_id:fin, total:    1
user_id:nap, total:    1
user_id:ius, total:    1
user_id:kp8, total:    1
user_id:paz, total:    1
user_id:sun, total:    1
user_id:sen, total:    1
user_id:peg, total:    1
user_id:rid, total:    1
user_id:iml, total:    1
user_id:sym, total:    1
user_id:kla, total:    1
user_id:han, total:    1
user_id:sha, total:    1
user_id:nan, total:    1
user_id:tod, total:    1
user_id:min, total:    1
user_id:das, total:    1
user_id:buc, total:    1