user_id:sp, total:   16
user_id:ju, total:    8
user_id:yh, total:    7
user_id:ch, total:    6
user_id:yo, total:    6
user_id:ni, total:    4
user_id:so, total:    4
user_id:da, total:    3
user_id:ne, total:    3
user_id:ar, total:    3
user_id:an, total:    3
user_id:ha, total:    3
user_id:sl, total:    2
user_id:be, total:    2
user_id:ka, total:    2
user_id:hi, total:    2
user_id:li, total:    2
user_id:be, total:    2
user_id:dl, total:    2
user_id:zi, total:    2
user_id:gu, total:    2
user_id:hi, total:    2
user_id:bl, total:    2
user_id:di, total:    2
user_id:fl, total:    2
user_id:ss, total:    2
user_id:ca, total:    2
user_id:oo, total:    2
user_id:sy, total:    2
user_id:ju, total:    2
user_id:ta, total:    2
user_id:as, total:    2
user_id:gi, total:    2
user_id:li, total:    2
user_id:my, total:    2
user_id:mo, total:    1
user_id:yt, total:    1
user_id:lj, total:    1
user_id:gg, total:    1
user_id:su, total:    1
user_id:ja, total:    1
user_id:re, total:    1
user_id:se, total:    1
user_id:no, total:    1
user_id:an, total:    1
user_id:ro, total:    1
user_id:co, total:    1
user_id:lo, total:    1
user_id:ca, total:    1
user_id:xo, total:    1