user_id:tw, total:    6
user_id:sp, total:    5
user_id:uk, total:    5
user_id:fl, total:    4
user_id:ch, total:    4
user_id:ca, total:    4
user_id:ju, total:    4
user_id:ju, total:    4
user_id:ki, total:    4
user_id:sl, total:    3
user_id:li, total:    3
user_id:gi, total:    3
user_id:wa, total:    3
user_id:go, total:    3
user_id:ad, total:    3
user_id:je, total:    3
user_id:ch, total:    2
user_id:hs, total:    2
user_id:ni, total:    2
user_id:gu, total:    2
user_id:hi, total:    2
user_id:cl, total:    2
user_id:ez, total:    2
user_id:gh, total:    2
user_id:da, total:    2
user_id:ck, total:    2
user_id:ki, total:    2
user_id:ar, total:    2
user_id:ch, total:    2
user_id:lu, total:    2
user_id:lu, total:    2
user_id:xu, total:    2
user_id:ge, total:    2
user_id:po, total:    1
user_id:re, total:    1
user_id:gh, total:    1
user_id:jw, total:    1
user_id:ms, total:    1
user_id:do, total:    1
user_id:ji, total:    1
user_id:ar, total:    1
user_id:si, total:    1
user_id:ym, total:    1
user_id:ve, total:    1
user_id:ni, total:    1
user_id:dh, total:    1
user_id:4q, total:    1
user_id:hi, total:    1
user_id:da, total:    1
user_id:le, total:    1