user_id:pin, total:    1
user_id:bae, total:    1
user_id:rud, total:    1
user_id:tom, total:    1
user_id:pro, total:    1
user_id:bfs, total:    1
user_id:kst, total:    1
user_id:gro, total:    1
user_id:doo, total:    1
user_id:kad, total:    1
user_id:c10, total:    1
user_id:jeo, total:    1
user_id:cha, total:    1
user_id:sop, total:    1
user_id:rav, total:    1
user_id:ten, total:    1
user_id:nic, total:    1
user_id:Bru, total:    1
user_id:mad, total:    1
user_id:seu, total:    1
user_id:ska, total:    1
user_id:ymw, total:    1