user_id:col, total:    3
user_id:koj, total:    2
user_id:pan, total:    2
user_id:gui, total:    2
user_id:ljm, total:    2
user_id:bee, total:    2
user_id:gro, total:    2
user_id:cor, total:    2
user_id:din, total:    2
user_id:qhs, total:    1
user_id:zar, total:    1
user_id:yoo, total:    1
user_id:fre, total:    1
user_id:myf, total:    1
user_id:chi, total:    1
user_id:rod, total:    1
user_id:lee, total:    1
user_id:bul, total:    1
user_id:mok, total:    1
user_id:cha, total:    1
user_id:roc, total:    1
user_id:tec, total:    1
user_id:asw, total:    1
user_id:bes, total:    1
user_id:ste, total:    1
user_id:ike, total:    1
user_id:see, total:    1
user_id:yun, total:    1
user_id:hym, total:    1
user_id:k44, total:    1
user_id:tro, total:    1
user_id:shi, total:    1
user_id:ste, total:    1
user_id:pis, total:    1