user_id:cor, total:    2
user_id:shi, total:    2
user_id:bee, total:    2
user_id:see, total:    2
user_id:yoo, total:    2
user_id:tro, total:    2
user_id:tog, total:    2
user_id:pjy, total:    1
user_id:qui, total:    1
user_id:zet, total:    1
user_id:pan, total:    1
user_id:myf, total:    1
user_id:lft, total:    1
user_id:won, total:    1
user_id:jaz, total:    1
user_id:gra, total:    1
user_id:jdh, total:    1
user_id:zjv, total:    1
user_id:col, total:    1
user_id:jsg, total:    1
user_id:dvk, total:    1
user_id:cay, total:    1
user_id:cli, total:    1
user_id:ros, total:    1
user_id:bal, total:    1
user_id:ohm, total:    1
user_id:zps, total:    1
user_id:dol, total:    1
user_id:mas, total:    1
user_id:nor, total:    1
user_id:sho, total:    1
user_id:gro, total:    1
user_id:cha, total:    1
user_id:pcs, total:    1
user_id:hym, total:    1
user_id:mok, total:    1
user_id:ljm, total:    1
user_id:ani, total:    1
user_id:ste, total:    1
user_id:lis, total:    1
user_id:ple, total:    1
user_id:jeo, total:    1
user_id:awf, total:    1
user_id:pis, total:    1
user_id:lee, total:    1
user_id:der, total:    1
user_id:dar, total:    1
user_id:dif, total:    1
user_id:mon, total:    1
user_id:din, total:    1