user_id:tro, total:    7
user_id:cor, total:    4
user_id:laa, total:    4
user_id:ljm, total:    3
user_id:bee, total:    3
user_id:kws, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:koj, total:    3
user_id:yoo, total:    3
user_id:spi, total:    3
user_id:der, total:    2
user_id:col, total:    2
user_id:shi, total:    2
user_id:ohm, total:    2
user_id:see, total:    2
user_id:col, total:    1
user_id:c10, total:    1
user_id:sho, total:    1
user_id:mil, total:    1
user_id:sjs, total:    1
user_id:cha, total:    1
user_id:tec, total:    1
user_id:pee, total:    1
user_id:pcs, total:    1
user_id:ash, total:    1
user_id:pjy, total:    1
user_id:mel, total:    1
user_id:col, total:    1
user_id:mon, total:    1
user_id:ani, total:    1
user_id:jdg, total:    1
user_id:blu, total:    1
user_id:lis, total:    1
user_id:nzs, total:    1
user_id:gro, total:    1
user_id:jeo, total:    1
user_id:nou, total:    1
user_id:now, total:    1
user_id:pis, total:    1
user_id:kow, total:    1
user_id:ell, total:    1
user_id:lee, total:    1
user_id:hyd, total:    1
user_id:heh, total:    1
user_id:jdh, total:    1
user_id:gea, total:    1
user_id:zet, total:    1
user_id:qui, total:    1
user_id:tok, total:    1