user_id:tro, total:    7
user_id:bee, total:    4
user_id:cor, total:    4
user_id:kws, total:    4
user_id:Mea, total:    4
user_id:laa, total:    4
user_id:spi, total:    3
user_id:yoo, total:    3
user_id:koj, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:ash, total:    3
user_id:ljm, total:    3
user_id:gya, total:    2
user_id:col, total:    2
user_id:shi, total:    2
user_id:hwa, total:    2
user_id:see, total:    2
user_id:der, total:    2
user_id:won, total:    2
user_id:ohm, total:    2
user_id:mac, total:    2
user_id:han, total:    2
user_id:c10, total:    2
user_id:cho, total:    2
user_id:spl, total:    1
user_id:heh, total:    1
user_id:che, total:    1
user_id:col, total:    1
user_id:dar, total:    1
user_id:jdg, total:    1
user_id:jsg, total:    1
user_id:ani, total:    1
user_id:tar, total:    1
user_id:nzs, total:    1
user_id:ple, total:    1
user_id:lis, total:    1
user_id:nou, total:    1
user_id:jaz, total:    1
user_id:yoo, total:    1
user_id:kka, total:    1
user_id:bul, total:    1
user_id:gra, total:    1
user_id:mel, total:    1
user_id:gea, total:    1
user_id:hym, total:    1
user_id:zep, total:    1
user_id:zps, total:    1
user_id:qui, total:    1
user_id:dyn, total:    1