user_id:tro, total:    7
user_id:laa, total:    4
user_id:bee, total:    4
user_id:cor, total:    4
user_id:kws, total:    4
user_id:spi, total:    3
user_id:yoo, total:    3
user_id:koj, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:ljm, total:    3
user_id:shi, total:    2
user_id:han, total:    2
user_id:see, total:    2
user_id:won, total:    2
user_id:col, total:    2
user_id:ash, total:    2
user_id:der, total:    2
user_id:ohm, total:    2
user_id:kow, total:    1
user_id:sjs, total:    1
user_id:hyd, total:    1
user_id:pee, total:    1
user_id:gra, total:    1
user_id:inf, total:    1
user_id:hym, total:    1
user_id:ktf, total:    1
user_id:zps, total:    1
user_id:dif, total:    1
user_id:hik, total:    1
user_id:win, total:    1
user_id:mas, total:    1
user_id:dvk, total:    1
user_id:col, total:    1
user_id:gro, total:    1
user_id:cay, total:    1
user_id:mil, total:    1
user_id:now, total:    1
user_id:pin, total:    1
user_id:ell, total:    1
user_id:ros, total:    1
user_id:spl, total:    1
user_id:heh, total:    1
user_id:bal, total:    1
user_id:col, total:    1
user_id:zjv, total:    1
user_id:mok, total:    1
user_id:jdg, total:    1
user_id:ste, total:    1
user_id:dol, total:    1