user_id:laa, total:    4
user_id:cor, total:    4
user_id:tro, total:    4
user_id:kws, total:    3
user_id:koj, total:    3
user_id:col, total:    2
user_id:bee, total:    2
user_id:tog, total:    2
user_id:yoo, total:    2
user_id:shi, total:    2
user_id:blu, total:    2
user_id:see, total:    2
user_id:ljm, total:    2
user_id:gro, total:    1
user_id:pis, total:    1
user_id:lee, total:    1
user_id:sjs, total:    1
user_id:der, total:    1
user_id:pee, total:    1
user_id:dar, total:    1
user_id:qui, total:    1
user_id:ash, total:    1
user_id:jsg, total:    1
user_id:din, total:    1
user_id:Mea, total:    1
user_id:cli, total:    1
user_id:miz, total:    1
user_id:c10, total:    1
user_id:yak, total:    1
user_id:now, total:    1
user_id:che, total:    1
user_id:ell, total:    1
user_id:pjy, total:    1
user_id:heh, total:    1
user_id:zps, total:    1
user_id:pan, total:    1
user_id:mas, total:    1
user_id:lft, total:    1
user_id:jaz, total:    1
user_id:gra, total:    1
user_id:kka, total:    1
user_id:jdh, total:    1
user_id:zjv, total:    1
user_id:dif, total:    1
user_id:ste, total:    1
user_id:dvk, total:    1
user_id:ple, total:    1
user_id:cay, total:    1
user_id:awf, total:    1
user_id:ros, total:    1