user_id:tro, total:    7
user_id:bee, total:    5
user_id:Mea, total:    4
user_id:laa, total:    4
user_id:kws, total:    4
user_id:cor, total:    4
user_id:yoo, total:    3
user_id:koj, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:ljm, total:    3
user_id:spi, total:    3
user_id:ash, total:    3
user_id:der, total:    3
user_id:gya, total:    2
user_id:see, total:    2
user_id:han, total:    2
user_id:hwa, total:    2
user_id:ohm, total:    2
user_id:pan, total:    2
user_id:won, total:    2
user_id:mac, total:    2
user_id:miz, total:    2
user_id:yab, total:    2
user_id:c10, total:    2
user_id:cho, total:    2
user_id:col, total:    2
user_id:shi, total:    2
user_id:nor, total:    1
user_id:pwc, total:    1
user_id:gro, total:    1
user_id:gui, total:    1
user_id:sna, total:    1
user_id:tom, total:    1
user_id:k44, total:    1
user_id:ros, total:    1
user_id:wol, total:    1
user_id:inf, total:    1
user_id:kst, total:    1
user_id:bal, total:    1
user_id:ori, total:    1
user_id:zjv, total:    1
user_id:dif, total:    1
user_id:dyn, total:    1
user_id:ste, total:    1
user_id:lis, total:    1
user_id:bca, total:    1
user_id:cli, total:    1
user_id:jaz, total:    1
user_id:ggo, total:    1