user_id:tro, total:    7
user_id:bee, total:    4
user_id:laa, total:    4
user_id:kws, total:    4
user_id:Mea, total:    4
user_id:cor, total:    4
user_id:ash, total:    3
user_id:yoo, total:    3
user_id:koj, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:der, total:    3
user_id:ljm, total:    3
user_id:spi, total:    3
user_id:ohm, total:    2
user_id:gya, total:    2
user_id:hwa, total:    2
user_id:col, total:    2
user_id:shi, total:    2
user_id:pan, total:    2
user_id:won, total:    2
user_id:mac, total:    2
user_id:miz, total:    2
user_id:see, total:    2
user_id:yab, total:    2
user_id:han, total:    2
user_id:c10, total:    2
user_id:cho, total:    2
user_id:mok, total:    1
user_id:don, total:    1
user_id:mon, total:    1
user_id:din, total:    1
user_id:tar, total:    1
user_id:blu, total:    1
user_id:neo, total:    1
user_id:jam, total:    1
user_id:cay, total:    1
user_id:gui, total:    1
user_id:kow, total:    1
user_id:sjs, total:    1
user_id:pis, total:    1
user_id:k44, total:    1
user_id:hyd, total:    1
user_id:pee, total:    1
user_id:lee, total:    1
user_id:mel, total:    1
user_id:jdh, total:    1
user_id:ktf, total:    1
user_id:zet, total:    1
user_id:ani, total:    1