user_id:dlw, total:    8
user_id:bon, total:    7
user_id:kow, total:    7
user_id:jiy, total:    6
user_id:421, total:    6
user_id:dik, total:    6
user_id:nek, total:    5
user_id:dev, total:    5
user_id:sle, total:    5
user_id:cam, total:    4
user_id:coo, total:    4
user_id:kih, total:    4
user_id:pin, total:    4
user_id:hin, total:    4
user_id:rac, total:    4
user_id:yoo, total:    3
user_id:cro, total:    3
user_id:nuc, total:    3
user_id:you, total:    3
user_id:hmp, total:    3
user_id:dym, total:    3
user_id:tom, total:    3
user_id:gga, total:    3
user_id:cam, total:    3
user_id:jkp, total:    3
user_id:nok, total:    3
user_id:vad, total:    3
user_id:zza, total:    3
user_id:new, total:    3
user_id:eey, total:    3
user_id:ljb, total:    3
user_id:kim, total:    3
user_id:cli, total:    2
user_id:asc, total:    2
user_id:the, total:    2
user_id:mon, total:    2
user_id:sim, total:    2
user_id:pro, total:    2
user_id:bel, total:    2
user_id:hog, total:    2
user_id:swi, total:    2
user_id:ale, total:    2
user_id:tas, total:    2
user_id:red, total:    2
user_id:han, total:    2
user_id:ghk, total:    2
user_id:doy, total:    2
user_id:goo, total:    2
user_id:mon, total:    2
user_id:dop, total:    2