user_id:dlw, total:   21
user_id:421, total:   10
user_id:kow, total:    7
user_id:tos, total:    7
user_id:bon, total:    7
user_id:kim, total:    7
user_id:dik, total:    7
user_id:coo, total:    6
user_id:sle, total:    6
user_id:dev, total:    6
user_id:asc, total:    6
user_id:jiy, total:    6
user_id:nek, total:    6
user_id:tom, total:    5
user_id:dym, total:    5
user_id:goh, total:    5
user_id:hin, total:    5
user_id:you, total:    5
user_id:cro, total:    5
user_id:yoo, total:    5
user_id:tas, total:    5
user_id:kih, total:    5
user_id:yj2, total:    4
user_id:lim, total:    4
user_id:sai, total:    4
user_id:mon, total:    4
user_id:sho, total:    4
user_id:lik, total:    4
user_id:red, total:    4
user_id:cam, total:    4
user_id:rac, total:    4
user_id:nok, total:    4
user_id:skr, total:    4
user_id:cam, total:    4
user_id:hat, total:    4
user_id:ljb, total:    4
user_id:pin, total:    4
user_id:eey, total:    3
user_id:myf, total:    3
user_id:cli, total:    3
user_id:bee, total:    3
user_id:liv, total:    3
user_id:mon, total:    3
user_id:nuc, total:    3
user_id:son, total:    3
user_id:hmp, total:    3
user_id:sty, total:    3
user_id:ves, total:    3
user_id:drk, total:    3
user_id:new, total:    3