user_id:bon, total:    7
user_id:dlw, total:    7
user_id:kow, total:    7
user_id:421, total:    6
user_id:dik, total:    6
user_id:sle, total:    5
user_id:nek, total:    5
user_id:jiy, total:    5
user_id:dev, total:    5
user_id:cam, total:    4
user_id:kih, total:    4
user_id:pin, total:    4
user_id:coo, total:    4
user_id:rac, total:    4
user_id:hin, total:    4
user_id:kim, total:    3
user_id:new, total:    3
user_id:hmp, total:    3
user_id:gga, total:    3
user_id:yoo, total:    3
user_id:dym, total:    3
user_id:tom, total:    3
user_id:nok, total:    3
user_id:cam, total:    3
user_id:zza, total:    3
user_id:ljb, total:    3
user_id:jkp, total:    3
user_id:eey, total:    2
user_id:mon, total:    2
user_id:nig, total:    2
user_id:dop, total:    2
user_id:blu, total:    2
user_id:yj2, total:    2
user_id:224, total:    2
user_id:hin, total:    2
user_id:sir, total:    2
user_id:odd, total:    2
user_id:red, total:    2
user_id:han, total:    2
user_id:skr, total:    2
user_id:asc, total:    2
user_id:cli, total:    2
user_id:tos, total:    2
user_id:the, total:    2
user_id:pin, total:    2
user_id:wak, total:    2
user_id:hyl, total:    2
user_id:ast, total:    2
user_id:swi, total:    2
user_id:dey, total:    2