user_id:wkd, total:   11
user_id:cli, total:    6
user_id:cor, total:    6
user_id:fru, total:    5
user_id:dre, total:    5
user_id:fil, total:    5
user_id:len, total:    4
user_id:jsg, total:    4
user_id:kow, total:    4
user_id:sle, total:    3
user_id:cly, total:    3
user_id:sol, total:    3
user_id:fiv, total:    3
user_id:nek, total:    3
user_id:bon, total:    3
user_id:new, total:    3
user_id:gui, total:    3
user_id:nin, total:    3
user_id:ral, total:    3
user_id:tas, total:    3
user_id:gro, total:    3
user_id:jpr, total:    3
user_id:dan, total:    3
user_id:red, total:    3
user_id:skt, total:    3
user_id:dlw, total:    3
user_id:muh, total:    3
user_id:ges, total:    3
user_id:iri, total:    3
user_id:jiy, total:    3
user_id:blu, total:    3
user_id:win, total:    2
user_id:mon, total:    2
user_id:jin, total:    2
user_id:man, total:    2
user_id:liv, total:    2
user_id:see, total:    2
user_id:ljm, total:    2
user_id:all, total:    2
user_id:car, total:    2
user_id:Lee, total:    2
user_id:and, total:    2
user_id:A15, total:    2
user_id:str, total:    2
user_id:new, total:    2
user_id:dks, total:    2
user_id:ieu, total:    2
user_id:yoo, total:    2
user_id:ipo, total:    2
user_id:mod, total:    2