user_id:dk, total:    5
user_id:is, total:    5
user_id:mi, total:    4
user_id:pa, total:    4
user_id:ri, total:    3
user_id:uc, total:    3
user_id:de, total:    3
user_id:ej, total:    3
user_id:lo, total:    3
user_id:yh, total:    3
user_id:pi, total:    2
user_id:ji, total:    2
user_id:st, total:    2
user_id:fe, total:    2
user_id:mo, total:    2
user_id:qw, total:    2
user_id:dr, total:    2
user_id:ne, total:    2
user_id:jj, total:    2
user_id:al, total:    2
user_id:bs, total:    2
user_id:wo, total:    2
user_id:cr, total:    2
user_id:ti, total:    2
user_id:le, total:    2
user_id:te, total:    2
user_id:do, total:    2
user_id:ma, total:    2
user_id:zj, total:    2
user_id:as, total:    2
user_id:nf, total:    2
user_id:ee, total:    1
user_id:ma, total:    1
user_id:hi, total:    1
user_id:mi, total:    1
user_id:ka, total:    1
user_id:ya, total:    1
user_id:di, total:    1
user_id:fa, total:    1
user_id:gp, total:    1
user_id:ki, total:    1
user_id:sc, total:    1
user_id:jw, total:    1
user_id:tu, total:    1
user_id:ca, total:    1
user_id:ma, total:    1
user_id:da, total:    1
user_id:la, total:    1
user_id:li, total:    1
user_id:su, total:    1