user_id:yj, total:   27
user_id:gb, total:    9
user_id:tr, total:    8
user_id:gh, total:    8
user_id:in, total:    7
user_id:po, total:    7
user_id:dl, total:    6
user_id:ra, total:    6
user_id:uc, total:    5
user_id:wi, total:    5
user_id:do, total:    5
user_id:gg, total:    5
user_id:pi, total:    4
user_id:ri, total:    4
user_id:ro, total:    4
user_id:lj, total:    4
user_id:ca, total:    4
user_id:dk, total:    4
user_id:re, total:    4
user_id:zj, total:    3
user_id:cl, total:    3
user_id:ia, total:    3
user_id:ee, total:    3
user_id:bl, total:    3
user_id:ni, total:    3
user_id:Le, total:    3
user_id:ys, total:    3
user_id:as, total:    3
user_id:ki, total:    3
user_id:ri, total:    3
user_id:cl, total:    3
user_id:tp, total:    3
user_id:az, total:    3
user_id:42, total:    3
user_id:as, total:    3
user_id:ky, total:    3
user_id:je, total:    3
user_id:kt, total:    3
user_id:in, total:    2
user_id:aq, total:    2
user_id:be, total:    2
user_id:gp, total:    2
user_id:xe, total:    2
user_id:as, total:    2
user_id:ra, total:    2
user_id:gu, total:    2
user_id:ex, total:    2
user_id:cr, total:    2
user_id:wa, total:    2
user_id:at, total:    2