user_id:is, total:    5
user_id:mi, total:    3
user_id:uc, total:    3
user_id:de, total:    3
user_id:ri, total:    3
user_id:ej, total:    3
user_id:yh, total:    3
user_id:dr, total:    2
user_id:mo, total:    2
user_id:pi, total:    2
user_id:jj, total:    2
user_id:bs, total:    2
user_id:ti, total:    2
user_id:al, total:    2
user_id:dk, total:    2
user_id:do, total:    2
user_id:mh, total:    1
user_id:ma, total:    1
user_id:gh, total:    1
user_id:in, total:    1
user_id:li, total:    1
user_id:si, total:    1
user_id:kj, total:    1
user_id:mi, total:    1
user_id:ca, total:    1
user_id:gb, total:    1
user_id:wo, total:    1
user_id:al, total:    1
user_id:ze, total:    1
user_id:sk, total:    1
user_id:ha, total:    1
user_id:ch, total:    1
user_id:ta, total:    1
user_id:an, total:    1
user_id:mo, total:    1
user_id:ya, total:    1
user_id:la, total:    1
user_id:ks, total:    1
user_id:ki, total:    1
user_id:da, total:    1
user_id:se, total:    1
user_id:mo, total:    1
user_id:zh, total:    1
user_id:ze, total:    1
user_id:da, total:    1
user_id:ri, total:    1
user_id:ki, total:    1
user_id:su, total:    1
user_id:sk, total:    1
user_id:cr, total:    1