user_id:dk, total:    9
user_id:tr, total:    9
user_id:ru, total:    9
user_id:yj, total:    9
user_id:cr, total:    9
user_id:sh, total:    6
user_id:dr, total:    6
user_id:sf, total:    6
user_id:is, total:    5
user_id:mi, total:    5
user_id:ri, total:    5
user_id:da, total:    4
user_id:ra, total:    4
user_id:ma, total:    4
user_id:zj, total:    4
user_id:je, total:    4
user_id:lj, total:    4
user_id:wo, total:    4
user_id:kt, total:    4
user_id:pa, total:    4
user_id:gh, total:    4
user_id:dr, total:    4
user_id:ru, total:    3
user_id:lb, total:    3
user_id:te, total:    3
user_id:ap, total:    3
user_id:ni, total:    3
user_id:vi, total:    3
user_id:ca, total:    3
user_id:lo, total:    3
user_id:gp, total:    3
user_id:re, total:    3
user_id:ch, total:    3
user_id:ks, total:    3
user_id:je, total:    3
user_id:de, total:    3
user_id:ol, total:    3
user_id:bl, total:    3
user_id:be, total:    3
user_id:hi, total:    3
user_id:ms, total:    3
user_id:uc, total:    3
user_id:bl, total:    3
user_id:fr, total:    3
user_id:ka, total:    2
user_id:bl, total:    2
user_id:eh, total:    2
user_id:qw, total:    2
user_id:yo, total:    2
user_id:sy, total:    2