user_id:mem, total:   41
user_id:ges, total:   22
user_id:Jul, total:   20
user_id:tow, total:   14
user_id:liv, total:   14
user_id:ama, total:   13
user_id:lim, total:   12
user_id:mar, total:   11
user_id:sil, total:   11
user_id:mon, total:   10
user_id:ljm, total:    9
user_id:sai, total:    9
user_id:bia, total:    8
user_id:dlw, total:    8
user_id:izu, total:    8
user_id:log, total:    8
user_id:jdh, total:    8
user_id:tom, total:    8
user_id:cor, total:    7
user_id:ors, total:    7
user_id:wiz, total:    7
user_id:wog, total:    7
user_id:bal, total:    7
user_id:tas, total:    7
user_id:liv, total:    7
user_id:cho, total:    7
user_id:fly, total:    7
user_id:cle, total:    7
user_id:cha, total:    7
user_id:blu, total:    6
user_id:zup, total:    6
user_id:san, total:    6
user_id:rac, total:    6
user_id:ret, total:    6
user_id:asd, total:    6
user_id:kim, total:    6
user_id:jkp, total:    6
user_id:cho, total:    6
user_id:cyh, total:    5
user_id:nas, total:    5
user_id:bel, total:    5
user_id:las, total:    5
user_id:m5n, total:    5
user_id:pir, total:    5
user_id:koo, total:    5
user_id:f49, total:    5
user_id:enj, total:    5
user_id:see, total:    5
user_id:woo, total:    5
user_id:new, total:    5