user_id:mem, total:   24
user_id:liv, total:   19
user_id:cle, total:   19
user_id:dlw, total:   16
user_id:mon, total:   15
user_id:Jul, total:   11
user_id:ges, total:   10
user_id:fly, total:   10
user_id:mar, total:    9
user_id:swi, total:    9
user_id:asc, total:    8
user_id:pir, total:    8
user_id:hsc, total:    8
user_id:izu, total:    8
user_id:log, total:    8
user_id:jav, total:    8
user_id:kih, total:    8
user_id:cho, total:    7
user_id:nuc, total:    7
user_id:cro, total:    7
user_id:gri, total:    6
user_id:zza, total:    6
user_id:asd, total:    6
user_id:gih, total:    6
user_id:lim, total:    6
user_id:sla, total:    6
user_id:jkp, total:    6
user_id:ama, total:    6
user_id:bel, total:    6
user_id:sp2, total:    6
user_id:tow, total:    6
user_id:inc, total:    5
user_id:cor, total:    5
user_id:min, total:    5
user_id:hin, total:    5
user_id:new, total:    5
user_id:wkd, total:    5
user_id:dym, total:    5
user_id:bae, total:    5
user_id:421, total:    5
user_id:dev, total:    5
user_id:mis, total:    5
user_id:drp, total:    5
user_id:ljm, total:    5
user_id:pin, total:    5
user_id:cli, total:    4
user_id:mia, total:    4
user_id:asi, total:    4
user_id:ent, total:    4
user_id:apo, total:    4