user_id:mem, total:   47
user_id:Jul, total:   33
user_id:ges, total:   32
user_id:ama, total:   26
user_id:dar, total:   20
user_id:liv, total:   17
user_id:fly, total:   17
user_id:ljm, total:   16
user_id:mod, total:   16
user_id:sil, total:   16
user_id:dym, total:   15
user_id:kic, total:   15
user_id:hin, total:   15
user_id:sai, total:   14
user_id:oli, total:   14
user_id:jdh, total:   13
user_id:cor, total:   13
user_id:bal, total:   12
user_id:lim, total:   12
user_id:dlw, total:   12
user_id:mar, total:   12
user_id:zel, total:   11
user_id:coo, total:   11
user_id:mon, total:   11
user_id:wov, total:   11
user_id:las, total:   10
user_id:kim, total:   10
user_id:ves, total:   10
user_id:yst, total:   10
user_id:dhk, total:   10
user_id:med, total:   10
user_id:m5n, total:   10
user_id:f49, total:   10
user_id:cro, total:   10
user_id:fla, total:    9
user_id:cyc, total:    9
user_id:nou, total:    9
user_id:tow, total:    9
user_id:tom, total:    9
user_id:nov, total:    9
user_id:see, total:    9
user_id:cha, total:    9
user_id:eud, total:    9
user_id:sav, total:    9
user_id:spi, total:    9
user_id:nan, total:    8
user_id:can, total:    8
user_id:mon, total:    8
user_id:drp, total:    8
user_id:das, total:    8