user_id:mem, total:   39
user_id:dlw, total:   27
user_id:liv, total:   26
user_id:Jul, total:   24
user_id:ges, total:   21
user_id:cle, total:   21
user_id:mon, total:   19
user_id:mon, total:   17
user_id:fly, total:   16
user_id:dym, total:   15
user_id:asc, total:   13
user_id:sla, total:   12
user_id:mar, total:   12
user_id:ljm, total:   11
user_id:col, total:   11
user_id:kih, total:   11
user_id:gih, total:   11
user_id:drp, total:   10
user_id:apo, total:   10
user_id:dev, total:   10
user_id:wkd, total:   10
user_id:bae, total:   10
user_id:cro, total:   10
user_id:hsc, total:   10
user_id:lik, total:   10
user_id:zza, total:    9
user_id:jav, total:    9
user_id:cor, total:    9
user_id:lim, total:    9
user_id:pir, total:    9
user_id:new, total:    9
user_id:nuc, total:    9
user_id:cli, total:    9
user_id:swi, total:    9
user_id:zup, total:    9
user_id:izu, total:    8
user_id:gus, total:    8
user_id:hin, total:    8
user_id:toy, total:    8
user_id:che, total:    8
user_id:hit, total:    8
user_id:kj9, total:    8
user_id:min, total:    8
user_id:thi, total:    8
user_id:sel, total:    8
user_id:ama, total:    8
user_id:log, total:    8
user_id:asd, total:    8
user_id:cre, total:    8
user_id:juy, total:    7