user_id:mem, total:   49
user_id:ges, total:   37
user_id:Jul, total:   32
user_id:ama, total:   26
user_id:sai, total:   18
user_id:mod, total:   17
user_id:fly, total:   17
user_id:ljm, total:   17
user_id:dar, total:   17
user_id:liv, total:   16
user_id:dym, total:   16
user_id:mar, total:   16
user_id:sil, total:   15
user_id:hin, total:   15
user_id:kic, total:   14
user_id:mon, total:   14
user_id:cor, total:   13
user_id:jdh, total:   13
user_id:oli, total:   12
user_id:dlw, total:   12
user_id:lim, total:   12
user_id:izu, total:   11
user_id:wov, total:   11
user_id:zel, total:   11
user_id:tow, total:   11
user_id:tom, total:   11
user_id:sla, total:   10
user_id:alb, total:   10
user_id:pic, total:   10
user_id:bal, total:   10
user_id:drp, total:   10
user_id:las, total:   10
user_id:f49, total:   10
user_id:bia, total:   10
user_id:tj2, total:    9
user_id:eud, total:    9
user_id:kim, total:    9
user_id:nov, total:    9
user_id:nou, total:    9
user_id:see, total:    9
user_id:cyc, total:    9
user_id:gus, total:    9
user_id:mon, total:    9
user_id:med, total:    9
user_id:new, total:    9
user_id:cha, total:    9
user_id:asd, total:    8
user_id:yhf, total:    8
user_id:che, total:    8
user_id:bae, total:    8