user_id:mem, total:   25
user_id:dlw, total:   22
user_id:liv, total:   21
user_id:cle, total:   19
user_id:Jul, total:   16
user_id:mon, total:   15
user_id:ges, total:   13
user_id:fly, total:   12
user_id:gih, total:   10
user_id:hsc, total:   10
user_id:mar, total:   10
user_id:swi, total:    9
user_id:asc, total:    9
user_id:kih, total:    9
user_id:dev, total:    8
user_id:jav, total:    8
user_id:pir, total:    8
user_id:log, total:    8
user_id:izu, total:    8
user_id:nuc, total:    8
user_id:cro, total:    8
user_id:ama, total:    8
user_id:wkd, total:    7
user_id:mon, total:    7
user_id:lim, total:    7
user_id:sla, total:    7
user_id:new, total:    7
user_id:drp, total:    7
user_id:zza, total:    7
user_id:dym, total:    7
user_id:cho, total:    7
user_id:cli, total:    6
user_id:min, total:    6
user_id:pin, total:    6
user_id:asd, total:    6
user_id:jkp, total:    6
user_id:bel, total:    6
user_id:gri, total:    6
user_id:zza, total:    6
user_id:lik, total:    6
user_id:tow, total:    6
user_id:sp2, total:    6
user_id:cre, total:    5
user_id:cor, total:    5
user_id:apo, total:    5
user_id:ljm, total:    5
user_id:cra, total:    5
user_id:bor, total:    5
user_id:dol, total:    5
user_id:nar, total:    5