user_id:mem, total:   40
user_id:liv, total:   28
user_id:dlw, total:   26
user_id:Jul, total:   24
user_id:mon, total:   22
user_id:ges, total:   21
user_id:cle, total:   20
user_id:mon, total:   20
user_id:fly, total:   19
user_id:dym, total:   16
user_id:asc, total:   13
user_id:dev, total:   13
user_id:wkd, total:   13
user_id:sla, total:   12
user_id:kih, total:   11
user_id:mar, total:   11
user_id:apo, total:   11
user_id:cor, total:   11
user_id:gih, total:   11
user_id:ljm, total:   11
user_id:bae, total:   11
user_id:hsc, total:   10
user_id:hin, total:   10
user_id:sel, total:   10
user_id:asd, total:   10
user_id:cro, total:   10
user_id:col, total:   10
user_id:thi, total:   10
user_id:lik, total:   10
user_id:hit, total:   10
user_id:lim, total:   10
user_id:doy, total:   10
user_id:cli, total:    9
user_id:zup, total:    9
user_id:jav, total:    9
user_id:new, total:    9
user_id:gus, total:    9
user_id:zza, total:    9
user_id:pin, total:    9
user_id:ais, total:    8
user_id:toy, total:    8
user_id:Lee, total:    8
user_id:izu, total:    8
user_id:ama, total:    8
user_id:kim, total:    8
user_id:drp, total:    8
user_id:nuc, total:    8
user_id:swi, total:    8
user_id:see, total:    8
user_id:min, total:    8