user_id:mem, total:   47
user_id:ges, total:   37
user_id:Jul, total:   31
user_id:ama, total:   20
user_id:liv, total:   16
user_id:sai, total:   16
user_id:mar, total:   15
user_id:ljm, total:   15
user_id:tow, total:   14
user_id:mon, total:   14
user_id:sil, total:   14
user_id:fly, total:   13
user_id:lim, total:   13
user_id:dar, total:   12
user_id:mod, total:   12
user_id:kic, total:   11
user_id:dlw, total:   11
user_id:oli, total:   11
user_id:zel, total:   11
user_id:dym, total:   10
user_id:wov, total:   10
user_id:pic, total:   10
user_id:tom, total:   10
user_id:tj2, total:   10
user_id:jdh, total:   10
user_id:las, total:    9
user_id:hin, total:    9
user_id:new, total:    9
user_id:cyc, total:    9
user_id:liv, total:    9
user_id:bia, total:    9
user_id:cor, total:    9
user_id:bal, total:    9
user_id:yhf, total:    8
user_id:ret, total:    8
user_id:log, total:    8
user_id:eud, total:    8
user_id:mon, total:    8
user_id:dev, total:    8
user_id:nan, total:    8
user_id:izu, total:    8
user_id:gus, total:    8
user_id:des, total:    7
user_id:yst, total:    7
user_id:cle, total:    7
user_id:f49, total:    7
user_id:wiz, total:    7
user_id:med, total:    7
user_id:syg, total:    7
user_id:apo, total:    7