user_id:mem, total:   40
user_id:mon, total:   26
user_id:Jul, total:   24
user_id:dlw, total:   23
user_id:liv, total:   22
user_id:ges, total:   20
user_id:fly, total:   19
user_id:dym, total:   17
user_id:ves, total:   17
user_id:wkd, total:   15
user_id:sla, total:   14
user_id:asc, total:   13
user_id:doy, total:   13
user_id:sel, total:   12
user_id:cro, total:   12
user_id:pin, total:   12
user_id:dev, total:   12
user_id:kim, total:   12
user_id:thi, total:   11
user_id:hit, total:   11
user_id:col, total:   11
user_id:ljm, total:   11
user_id:hin, total:   11
user_id:nou, total:   11
user_id:bae, total:   11
user_id:hsc, total:   10
user_id:zup, total:   10
user_id:mon, total:   10
user_id:cor, total:   10
user_id:kih, total:   10
user_id:Lee, total:   10
user_id:mar, total:    9
user_id:who, total:    9
user_id:drp, total:    9
user_id:zza, total:    9
user_id:cli, total:    9
user_id:gus, total:    9
user_id:ais, total:    9
user_id:lik, total:    9
user_id:toy, total:    8
user_id:cre, total:    8
user_id:ama, total:    8
user_id:dar, total:    8
user_id:421, total:    8
user_id:see, total:    8
user_id:lim, total:    8
user_id:min, total:    8
user_id:lee, total:    8
user_id:ret, total:    8
user_id:mon, total:    8