user_id:mem, total:   46
user_id:ges, total:   27
user_id:Jul, total:   24
user_id:ama, total:   19
user_id:tow, total:   14
user_id:liv, total:   14
user_id:ljm, total:   13
user_id:lim, total:   12
user_id:mon, total:   12
user_id:mar, total:   11
user_id:sil, total:   11
user_id:sai, total:   11
user_id:dlw, total:   11
user_id:wov, total:   10
user_id:fly, total:   10
user_id:cor, total:    9
user_id:kic, total:    9
user_id:new, total:    9
user_id:bal, total:    9
user_id:jdh, total:    8
user_id:bia, total:    8
user_id:log, total:    8
user_id:tom, total:    8
user_id:liv, total:    8
user_id:izu, total:    8
user_id:yhf, total:    8
user_id:dev, total:    8
user_id:eud, total:    8
user_id:cho, total:    7
user_id:see, total:    7
user_id:wog, total:    7
user_id:pic, total:    7
user_id:tj2, total:    7
user_id:wiz, total:    7
user_id:las, total:    7
user_id:ret, total:    7
user_id:cle, total:    7
user_id:bel, total:    7
user_id:m5n, total:    7
user_id:cha, total:    7
user_id:tas, total:    7
user_id:ors, total:    7
user_id:cho, total:    7
user_id:kam, total:    6
user_id:nas, total:    6
user_id:san, total:    6
user_id:ohm, total:    6
user_id:oli, total:    6
user_id:kim, total:    6
user_id:apo, total:    6