user_id:mem, total:   42
user_id:ges, total:   23
user_id:Jul, total:   21
user_id:ama, total:   15
user_id:tow, total:   14
user_id:liv, total:   14
user_id:lim, total:   12
user_id:sil, total:   11
user_id:mar, total:   11
user_id:mon, total:   10
user_id:bal, total:    9
user_id:sai, total:    9
user_id:ljm, total:    9
user_id:dlw, total:    9
user_id:tom, total:    8
user_id:log, total:    8
user_id:jdh, total:    8
user_id:izu, total:    8
user_id:bia, total:    8
user_id:cha, total:    7
user_id:fly, total:    7
user_id:cor, total:    7
user_id:wog, total:    7
user_id:ret, total:    7
user_id:ors, total:    7
user_id:cle, total:    7
user_id:cho, total:    7
user_id:liv, total:    7
user_id:wiz, total:    7
user_id:tas, total:    7
user_id:san, total:    6
user_id:oli, total:    6
user_id:apo, total:    6
user_id:dar, total:    6
user_id:blu, total:    6
user_id:xyg, total:    6
user_id:kim, total:    6
user_id:asd, total:    6
user_id:jkp, total:    6
user_id:las, total:    6
user_id:woo, total:    6
user_id:zup, total:    6
user_id:rac, total:    6
user_id:cho, total:    6
user_id:bel, total:    6
user_id:col, total:    5
user_id:cyh, total:    5
user_id:alb, total:    5
user_id:win, total:    5
user_id:cir, total:    5