user_id:mem, total:   30
user_id:liv, total:   24
user_id:dlw, total:   23
user_id:cle, total:   20
user_id:Jul, total:   20
user_id:ges, total:   16
user_id:mon, total:   15
user_id:fly, total:   13
user_id:gih, total:   11
user_id:mar, total:   11
user_id:mon, total:   11
user_id:asc, total:   11
user_id:kih, total:   11
user_id:hsc, total:   10
user_id:dev, total:   10
user_id:swi, total:    9
user_id:pir, total:    9
user_id:zup, total:    9
user_id:jav, total:    9
user_id:apo, total:    8
user_id:lim, total:    8
user_id:dym, total:    8
user_id:ama, total:    8
user_id:zza, total:    8
user_id:cro, total:    8
user_id:new, total:    8
user_id:log, total:    8
user_id:nuc, total:    8
user_id:izu, total:    8
user_id:pic, total:    7
user_id:mir, total:    7
user_id:sla, total:    7
user_id:goh, total:    7
user_id:wkd, total:    7
user_id:drp, total:    7
user_id:cor, total:    7
user_id:bae, total:    7
user_id:ljm, total:    7
user_id:nou, total:    7
user_id:cre, total:    7
user_id:cho, total:    7
user_id:mis, total:    6
user_id:gri, total:    6
user_id:kj9, total:    6
user_id:asd, total:    6
user_id:sel, total:    6
user_id:jkp, total:    6
user_id:lik, total:    6
user_id:tow, total:    6
user_id:zza, total:    6