user_id:mem, total:   47
user_id:ges, total:   32
user_id:Jul, total:   25
user_id:ama, total:   20
user_id:liv, total:   16
user_id:ljm, total:   15
user_id:mar, total:   14
user_id:tow, total:   14
user_id:sai, total:   13
user_id:sil, total:   13
user_id:mon, total:   13
user_id:lim, total:   13
user_id:fly, total:   12
user_id:dlw, total:   11
user_id:mod, total:   11
user_id:tom, total:   10
user_id:zel, total:   10
user_id:wov, total:   10
user_id:tj2, total:   10
user_id:kic, total:   10
user_id:cor, total:    9
user_id:bal, total:    9
user_id:las, total:    9
user_id:pic, total:    9
user_id:jdh, total:    9
user_id:bia, total:    9
user_id:dar, total:    9
user_id:hin, total:    9
user_id:new, total:    9
user_id:dym, total:    9
user_id:liv, total:    9
user_id:log, total:    8
user_id:dev, total:    8
user_id:eud, total:    8
user_id:izu, total:    8
user_id:yhf, total:    8
user_id:ret, total:    8
user_id:cho, total:    7
user_id:kim, total:    7
user_id:ors, total:    7
user_id:cle, total:    7
user_id:bel, total:    7
user_id:cho, total:    7
user_id:wiz, total:    7
user_id:lov, total:    7
user_id:cha, total:    7
user_id:see, total:    7
user_id:gus, total:    7
user_id:yst, total:    7
user_id:mon, total:    7