user_id:mir, total:    4
user_id:thi, total:    4
user_id:bat, total:    4
user_id:drp, total:    4
user_id:jh8, total:    4
user_id:tt4, total:    4
user_id:sla, total:    3
user_id:lut, total:    3
user_id:ham, total:    3
user_id:rac, total:    3
user_id:liv, total:    3
user_id:ice, total:    3
user_id:us2, total:    3
user_id:pro, total:    3
user_id:cjy, total:    3
user_id:eud, total:    3
user_id:sha, total:    3
user_id:gra, total:    2
user_id:en_, total:    2
user_id:kic, total:    2
user_id:kj9, total:    2
user_id:pkm, total:    2
user_id:lik, total:    2
user_id:rea, total:    2
user_id:pnt, total:    2
user_id:sco, total:    2
user_id:ppa, total:    2
user_id:ten, total:    2
user_id:rid, total:    2
user_id:cru, total:    2
user_id:las, total:    2
user_id:mar, total:    2
user_id:not, total:    2
user_id:apo, total:    2
user_id:nul, total:    2
user_id:Kvl, total:    2
user_id:vit, total:    2
user_id:pau, total:    2
user_id:h41, total:    2
user_id:wet, total:    2
user_id:rap, total:    2
user_id:dus, total:    2
user_id:cli, total:    2
user_id:zza, total:    2
user_id:pil, total:    2
user_id:whi, total:    2
user_id:ash, total:    2
user_id:jsg, total:    2
user_id:int, total:    2
user_id:cli, total:    2