user_id:sav, total:   12
user_id:thi, total:   12
user_id:wog, total:   12
user_id:mir, total:   11
user_id:ges, total:   10
user_id:cjy, total:    8
user_id:ice, total:    8
user_id:vit, total:    7
user_id:gro, total:    6
user_id:gra, total:    5
user_id:sun, total:    5
user_id:dif, total:    5
user_id:mon, total:    5
user_id:ooo, total:    5
user_id:liv, total:    5
user_id:wov, total:    5
user_id:njn, total:    5
user_id:und, total:    5
user_id:sel, total:    4
user_id:gay, total:    4
user_id:zta, total:    4
user_id:mis, total:    4
user_id:kis, total:    4
user_id:pin, total:    4
user_id:mj2, total:    4
user_id:god, total:    4
user_id:tos, total:    4
user_id:rex, total:    4
user_id:sin, total:    4
user_id:lol, total:    4
user_id:ash, total:    4
user_id:bia, total:    4
user_id:sil, total:    4
user_id:cyc, total:    4
user_id:ruc, total:    4
user_id:pig, total:    4
user_id:wkd, total:    3
user_id:blu, total:    3
user_id:iih, total:    3
user_id:lun, total:    3
user_id:bro, total:    3
user_id:mat, total:    3
user_id:red, total:    3
user_id:hin, total:    3
user_id:pop, total:    3
user_id:net, total:    3
user_id:4qv, total:    3
user_id:bon, total:    3
user_id:yah, total:    3
user_id:doy, total:    3