user_id:sa, total:   12
user_id:cj, total:    9
user_id:ic, total:    8
user_id:ge, total:    8
user_id:sh, total:    6
user_id:mi, total:    6
user_id:wo, total:    6
user_id:cy, total:    6
user_id:zt, total:    5
user_id:th, total:    5
user_id:p5, total:    5
user_id:ha, total:    5
user_id:oo, total:    5
user_id:li, total:    5
user_id:ii, total:    5
user_id:vi, total:    5
user_id:gr, total:    5
user_id:ky, total:    5
user_id:lo, total:    5
user_id:nj, total:    5
user_id:gr, total:    5
user_id:sc, total:    5
user_id:un, total:    5
user_id:mo, total:    4
user_id:ki, total:    4
user_id:kt, total:    4
user_id:mj, total:    4
user_id:to, total:    4
user_id:se, total:    4
user_id:hi, total:    4
user_id:sp, total:    4
user_id:si, total:    4
user_id:su, total:    4
user_id:ma, total:    4
user_id:ch, total:    4
user_id:sl, total:    4
user_id:4q, total:    4
user_id:ki, total:    4
user_id:am, total:    4
user_id:ba, total:    4
user_id:ga, total:    4
user_id:ru, total:    4
user_id:sd, total:    4
user_id:si, total:    3
user_id:co, total:    3
user_id:lu, total:    3
user_id:bi, total:    3
user_id:ys, total:    3
user_id:cr, total:    3
user_id:br, total:    3