user_id:mir, total:    5
user_id:liv, total:    5
user_id:drp, total:    5
user_id:wog, total:    4
user_id:ice, total:    4
user_id:rac, total:    4
user_id:sla, total:    4
user_id:thi, total:    4
user_id:cjy, total:    4
user_id:mos, total:    3
user_id:ham, total:    3
user_id:las, total:    3
user_id:us2, total:    3
user_id:pro, total:    3
user_id:vit, total:    3
user_id:psi, total:    3
user_id:ash, total:    3
user_id:ljb, total:    3
user_id:tt4, total:    3
user_id:jh8, total:    3
user_id:sha, total:    3
user_id:kws, total:    3
user_id:tos, total:    3
user_id:bat, total:    3
user_id:eud, total:    3
user_id:sha, total:    2
user_id:gro, total:    2
user_id:rea, total:    2
user_id:Lov, total:    2
user_id:rid, total:    2
user_id:jsg, total:    2
user_id:kic, total:    2
user_id:mar, total:    2
user_id:cli, total:    2
user_id:vkd, total:    2
user_id:whi, total:    2
user_id:rap, total:    2
user_id:sim, total:    2
user_id:pau, total:    2
user_id:su6, total:    2
user_id:en_, total:    2
user_id:ret, total:    2
user_id:int, total:    2
user_id:cak, total:    2
user_id:sn1, total:    2
user_id:khi, total:    2
user_id:boh, total:    2
user_id:dus, total:    2
user_id:cor, total:    2
user_id:ais, total:    2