user_id:sav, total:   10
user_id:cjy, total:    9
user_id:ice, total:    8
user_id:ges, total:    8
user_id:thi, total:    6
user_id:wov, total:    6
user_id:vit, total:    6
user_id:cyc, total:    6
user_id:mir, total:    6
user_id:kyn, total:    5
user_id:und, total:    5
user_id:gra, total:    5
user_id:liv, total:    5
user_id:njn, total:    5
user_id:gro, total:    5
user_id:mon, total:    5
user_id:p54, total:    5
user_id:ham, total:    5
user_id:ooo, total:    5
user_id:ruc, total:    4
user_id:sil, total:    4
user_id:spa, total:    4
user_id:gay, total:    4
user_id:bia, total:    4
user_id:hin, total:    4
user_id:ama, total:    4
user_id:may, total:    4
user_id:kis, total:    4
user_id:zta, total:    4
user_id:mj2, total:    4
user_id:sla, total:    4
user_id:bae, total:    4
user_id:tow, total:    4
user_id:lol, total:    4
user_id:4qv, total:    4
user_id:bal, total:    4
user_id:sel, total:    4
user_id:sho, total:    4
user_id:iih, total:    4
user_id:miz, total:    3
user_id:uus, total:    3
user_id:cro, total:    3
user_id:yun, total:    3
user_id:pro, total:    3
user_id:pin, total:    3
user_id:sun, total:    3
user_id:gir, total:    3
user_id:ktf, total:    3
user_id:pnt, total:    3
user_id:loe, total:    3