user_id:wog, total:   12
user_id:ges, total:   11
user_id:mir, total:   10
user_id:thi, total:   10
user_id:cjy, total:    8
user_id:hic, total:    7
user_id:gro, total:    6
user_id:rex, total:    6
user_id:gay, total:    6
user_id:dar, total:    6
user_id:ash, total:    6
user_id:ypc, total:    5
user_id:las, total:    5
user_id:ais, total:    5
user_id:sin, total:    5
user_id:gra, total:    5
user_id:dif, total:    5
user_id:Mac, total:    4
user_id:tos, total:    4
user_id:qua, total:    4
user_id:oly, total:    4
user_id:spa, total:    4
user_id:pig, total:    4
user_id:red, total:    4
user_id:vit, total:    4
user_id:mj2, total:    4
user_id:zta, total:    4
user_id:kis, total:    4
user_id:hin, total:    4
user_id:sil, total:    4
user_id:nin, total:    4
user_id:bal, total:    4
user_id:bih, total:    3
user_id:bub, total:    3
user_id:tuc, total:    3
user_id:hin, total:    3
user_id:cyc, total:    3
user_id:mar, total:    3
user_id:yah, total:    3
user_id:lol, total:    3
user_id:h41, total:    3
user_id:ark, total:    3
user_id:ark, total:    3
user_id:god, total:    3
user_id:jiy, total:    3
user_id:rid, total:    3
user_id:spa, total:    3
user_id:ams, total:    3
user_id:ham, total:    3
user_id:dar, total:    3