user_id:sav, total:   10
user_id:thi, total:   10
user_id:mir, total:    9
user_id:ges, total:    9
user_id:cjy, total:    9
user_id:ice, total:    8
user_id:wog, total:    7
user_id:ooo, total:    6
user_id:cyc, total:    6
user_id:vit, total:    6
user_id:rex, total:    5
user_id:und, total:    5
user_id:gro, total:    5
user_id:ham, total:    5
user_id:wov, total:    5
user_id:gra, total:    5
user_id:lol, total:    5
user_id:njn, total:    5
user_id:liv, total:    5
user_id:mon, total:    5
user_id:p54, total:    5
user_id:h41, total:    5
user_id:gus, total:    4
user_id:sin, total:    4
user_id:gay, total:    4
user_id:sel, total:    4
user_id:bia, total:    4
user_id:kis, total:    4
user_id:pig, total:    4
user_id:4qv, total:    4
user_id:mj2, total:    4
user_id:zta, total:    4
user_id:bal, total:    4
user_id:may, total:    4
user_id:mis, total:    4
user_id:iih, total:    4
user_id:tow, total:    4
user_id:spa, total:    4
user_id:sun, total:    4
user_id:sil, total:    4
user_id:hin, total:    4
user_id:ruc, total:    4
user_id:mor, total:    3
user_id:wkd, total:    3
user_id:ptc, total:    3
user_id:cot, total:    3
user_id:net, total:    3
user_id:cor, total:    3
user_id:kic, total:    3
user_id:adr, total:    3