user_id:wog, total:   12
user_id:ges, total:   10
user_id:thi, total:   10
user_id:mir, total:   10
user_id:cjy, total:    8
user_id:vit, total:    7
user_id:hic, total:    7
user_id:dar, total:    6
user_id:ooo, total:    5
user_id:und, total:    5
user_id:ash, total:    5
user_id:ypc, total:    5
user_id:dif, total:    5
user_id:gro, total:    5
user_id:gay, total:    5
user_id:gra, total:    5
user_id:sun, total:    4
user_id:hin, total:    4
user_id:kis, total:    4
user_id:sin, total:    4
user_id:pig, total:    4
user_id:Mac, total:    4
user_id:sil, total:    4
user_id:red, total:    4
user_id:bal, total:    4
user_id:loe, total:    4
user_id:sel, total:    4
user_id:god, total:    4
user_id:mj2, total:    4
user_id:bia, total:    4
user_id:tos, total:    4
user_id:rex, total:    4
user_id:qua, total:    4
user_id:zta, total:    3
user_id:las, total:    3
user_id:lun, total:    3
user_id:spa, total:    3
user_id:pop, total:    3
user_id:caf, total:    3
user_id:bub, total:    3
user_id:ama, total:    3
user_id:miz, total:    3
user_id:ais, total:    3
user_id:ham, total:    3
user_id:sav, total:    3
user_id:spa, total:    3
user_id:pin, total:    3
user_id:sin, total:    3
user_id:cyc, total:    3
user_id:mon, total:    3