user_id:bat, total:    5
user_id:pro, total:    4
user_id:jh8, total:    4
user_id:tt4, total:    4
user_id:mir, total:    4
user_id:lut, total:    3
user_id:kj9, total:    3
user_id:cjy, total:    3
user_id:eud, total:    3
user_id:us2, total:    3
user_id:thi, total:    3
user_id:drp, total:    3
user_id:sha, total:    3
user_id:ham, total:    3
user_id:ice, total:    3
user_id:liv, total:    3
user_id:koa, total:    2
user_id:tos, total:    2
user_id:cli, total:    2
user_id:zza, total:    2
user_id:pil, total:    2
user_id:fig, total:    2
user_id:pau, total:    2
user_id:rac, total:    2
user_id:ljb, total:    2
user_id:rep, total:    2
user_id:bal, total:    2
user_id:sla, total:    2
user_id:en_, total:    2
user_id:ash, total:    2
user_id:gus, total:    2
user_id:kic, total:    2
user_id:pnt, total:    2
user_id:cor, total:    2
user_id:mar, total:    2
user_id:ten, total:    2
user_id:rid, total:    2
user_id:rea, total:    2
user_id:las, total:    2
user_id:nul, total:    2
user_id:pkm, total:    2
user_id:lik, total:    2
user_id:vit, total:    2
user_id:sco, total:    2
user_id:ppa, total:    2
user_id:apo, total:    2
user_id:rap, total:    2
user_id:cru, total:    2
user_id:dus, total:    2
user_id:cli, total:    2