user_id:ev, total:    8
user_id:cl, total:    6
user_id:ri, total:    6
user_id:da, total:    4
user_id:tj, total:    4
user_id:pi, total:    4
user_id:le, total:    3
user_id:jd, total:    3
user_id:bl, total:    3
user_id:de, total:    2
user_id:gh, total:    2
user_id:ch, total:    2
user_id:go, total:    2
user_id:gp, total:    2
user_id:si, total:    1
user_id:fl, total:    1
user_id:ph, total:    1
user_id:li, total:    1
user_id:gu, total:    1
user_id:qk, total:    1
user_id:kk, total:    1
user_id:eu, total:    1
user_id:ls, total:    1
user_id:mo, total:    1
user_id:re, total:    1
user_id:4q, total:    1
user_id:yo, total:    1
user_id:fa, total:    1
user_id:se, total:    1
user_id:ed, total:    1
user_id:im, total:    1
user_id:gu, total:    1
user_id:Bl, total:    1
user_id:sa, total:    1
user_id:co, total:    1
user_id:ol, total:    1
user_id:13, total:    1
user_id:ji, total:    1
user_id:le, total:    1
user_id:my, total:    1
user_id:le, total:    1
user_id:he, total:    1
user_id:pa, total:    1
user_id:sk, total:    1
user_id:ej, total:    1
user_id:zz, total:    1
user_id:be, total:    1
user_id:la, total:    1
user_id:sa, total:    1
user_id:zz, total:    1