user_id:ev, total:    7
user_id:ri, total:    6
user_id:cl, total:    4
user_id:pi, total:    4
user_id:sa, total:    3
user_id:tj, total:    3
user_id:le, total:    3
user_id:go, total:    2
user_id:bl, total:    2
user_id:ap, total:    2
user_id:jd, total:    2
user_id:wo, total:    2
user_id:gp, total:    2
user_id:gh, total:    2
user_id:ch, total:    2
user_id:ra, total:    2
user_id:be, total:    1
user_id:MS, total:    1
user_id:ne, total:    1
user_id:ch, total:    1
user_id:gu, total:    1
user_id:as, total:    1
user_id:qk, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:fi, total:    1
user_id:4q, total:    1
user_id:wn, total:    1
user_id:fa, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:or, total:    1
user_id:cl, total:    1
user_id:co, total:    1
user_id:im, total:    1
user_id:he, total:    1
user_id:me, total:    1
user_id:pa, total:    1
user_id:sk, total:    1
user_id:xh, total:    1
user_id:my, total:    1
user_id:mo, total:    1
user_id:bo, total:    1
user_id:cu, total:    1
user_id:ge, total:    1
user_id:TN, total:    1
user_id:me, total:    1
user_id:ly, total:    1
user_id:de, total:    1
user_id:ma, total:    1