user_id:ev, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:dk, total:    3
user_id:yo, total:    3
user_id:as, total:    2
user_id:cl, total:    2
user_id:sp, total:    2
user_id:cl, total:    2
user_id:ej, total:    2
user_id:mo, total:    2
user_id:ys, total:    2
user_id:io, total:    2
user_id:sk, total:    2
user_id:pi, total:    2
user_id:ho, total:    2
user_id:aa, total:    2
user_id:an, total:    2
user_id:ni, total:    2
user_id:ki, total:    2
user_id:ya, total:    1
user_id:fo, total:    1
user_id:kk, total:    1
user_id:ga, total:    1
user_id:sl, total:    1
user_id:lj, total:    1
user_id:am, total:    1
user_id:ji, total:    1
user_id:oo, total:    1
user_id:my, total:    1
user_id:ar, total:    1
user_id:uc, total:    1
user_id:be, total:    1
user_id:sd, total:    1
user_id:te, total:    1
user_id:hs, total:    1
user_id:sa, total:    1
user_id:an, total:    1
user_id:oo, total:    1
user_id:pa, total:    1
user_id:li, total:    1
user_id:iz, total:    1
user_id:sk, total:    1
user_id:nz, total:    1
user_id:mo, total:    1
user_id:re, total:    1
user_id:c1, total:    1
user_id:wa, total:    1
user_id:cz, total:    1
user_id:de, total:    1