user_id:ri, total:    6
user_id:cl, total:    4
user_id:pi, total:    4
user_id:jd, total:    3
user_id:ev, total:    3
user_id:sa, total:    3
user_id:le, total:    3
user_id:tj, total:    2
user_id:wo, total:    2
user_id:gp, total:    2
user_id:cl, total:    2
user_id:go, total:    2
user_id:or, total:    2
user_id:bl, total:    2
user_id:ap, total:    2
user_id:sc, total:    1
user_id:me, total:    1
user_id:bo, total:    1
user_id:gu, total:    1
user_id:zj, total:    1
user_id:ej, total:    1
user_id:to, total:    1
user_id:ke, total:    1
user_id:li, total:    1
user_id:ly, total:    1
user_id:4q, total:    1
user_id:as, total:    1
user_id:ki, total:    1
user_id:ed, total:    1
user_id:mo, total:    1
user_id:kh, total:    1
user_id:re, total:    1
user_id:ji, total:    1
user_id:co, total:    1
user_id:wn, total:    1
user_id:cr, total:    1
user_id:ca, total:    1
user_id:Bl, total:    1
user_id:ra, total:    1
user_id:pa, total:    1
user_id:as, total:    1
user_id:sk, total:    1
user_id:se, total:    1
user_id:fe, total:    1
user_id:of, total:    1
user_id:he, total:    1
user_id:qn, total:    1
user_id:gh, total:    1
user_id:ji, total:    1
user_id:gp, total:    1