user_id:cl, total:    4
user_id:mo, total:    4
user_id:ev, total:    3
user_id:fi, total:    3
user_id:yo, total:    3
user_id:yh, total:    3
user_id:mo, total:    3
user_id:sp, total:    3
user_id:li, total:    3
user_id:sk, total:    3
user_id:as, total:    2
user_id:ej, total:    2
user_id:cl, total:    2
user_id:ys, total:    2
user_id:pi, total:    2
user_id:io, total:    2
user_id:ho, total:    2
user_id:ni, total:    2
user_id:an, total:    2
user_id:cl, total:    2
user_id:ki, total:    2
user_id:de, total:    1
user_id:lo, total:    1
user_id:pe, total:    1
user_id:ra, total:    1
user_id:su, total:    1
user_id:sl, total:    1
user_id:me, total:    1
user_id:lj, total:    1
user_id:tl, total:    1
user_id:wh, total:    1
user_id:oo, total:    1
user_id:my, total:    1
user_id:et, total:    1
user_id:bo, total:    1
user_id:ga, total:    1
user_id:te, total:    1
user_id:sa, total:    1
user_id:wo, total:    1
user_id:wa, total:    1
user_id:kk, total:    1
user_id:li, total:    1
user_id:sk, total:    1
user_id:ys, total:    1
user_id:nz, total:    1
user_id:ji, total:    1
user_id:cz, total:    1
user_id:ka, total:    1
user_id:ta, total:    1
user_id:fl, total:    1