user_id:cl, total:    4
user_id:fi, total:    3
user_id:li, total:    3
user_id:yo, total:    3
user_id:ev, total:    3
user_id:yh, total:    3
user_id:an, total:    2
user_id:ni, total:    2
user_id:ki, total:    2
user_id:as, total:    2
user_id:cl, total:    2
user_id:sp, total:    2
user_id:cl, total:    2
user_id:ej, total:    2
user_id:mo, total:    2
user_id:ys, total:    2
user_id:io, total:    2
user_id:sk, total:    2
user_id:pi, total:    2
user_id:ho, total:    2
user_id:on, total:    1
user_id:or, total:    1
user_id:ru, total:    1
user_id:ha, total:    1
user_id:ya, total:    1
user_id:jd, total:    1
user_id:oh, total:    1
user_id:yo, total:    1
user_id:gs, total:    1
user_id:bl, total:    1
user_id:ta, total:    1
user_id:gu, total:    1
user_id:as, total:    1
user_id:lo, total:    1
user_id:zo, total:    1
user_id:by, total:    1
user_id:ma, total:    1
user_id:su, total:    1
user_id:mi, total:    1
user_id:kt, total:    1
user_id:tl, total:    1
user_id:sp, total:    1
user_id:ba, total:    1
user_id:ma, total:    1
user_id:ji, total:    1
user_id:ga, total:    1
user_id:ga, total:    1
user_id:pp, total:    1
user_id:fi, total:    1
user_id:lo, total:    1