user_id:ev, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:yo, total:    3
user_id:mo, total:    2
user_id:ys, total:    2
user_id:io, total:    2
user_id:sk, total:    2
user_id:pi, total:    2
user_id:ho, total:    2
user_id:aa, total:    2
user_id:an, total:    2
user_id:ni, total:    2
user_id:ki, total:    2
user_id:as, total:    2
user_id:cl, total:    2
user_id:sp, total:    2
user_id:cl, total:    2
user_id:ej, total:    2
user_id:as, total:    1
user_id:wl, total:    1
user_id:no, total:    1
user_id:wh, total:    1
user_id:nu, total:    1
user_id:li, total:    1
user_id:wl, total:    1
user_id:ch, total:    1
user_id:gi, total:    1
user_id:nd, total:    1
user_id:ra, total:    1
user_id:st, total:    1
user_id:ia, total:    1
user_id:si, total:    1
user_id:ho, total:    1
user_id:sh, total:    1
user_id:li, total:    1
user_id:bo, total:    1
user_id:tw, total:    1
user_id:xo, total:    1
user_id:kk, total:    1
user_id:gi, total:    1
user_id:wa, total:    1
user_id:le, total:    1
user_id:hi, total:    1
user_id:im, total:    1
user_id:au, total:    1
user_id:so, total:    1
user_id:fi, total:    1
user_id:li, total:    1
user_id:ic, total:    1