user_id:dlw, total:    6
user_id:hin, total:    6
user_id:qwe, total:    3
user_id:cru, total:    2
user_id:len, total:    2
user_id:app, total:    2
user_id:blu, total:    2
user_id:mir, total:    2
user_id:anv, total:    2
user_id:rem, total:    2
user_id:nig, total:    2
user_id:aos, total:    2
user_id:one, total:    2
user_id:dyp, total:    1
user_id:toy, total:    1
user_id:tro, total:    1
user_id:uuz, total:    1
user_id:cor, total:    1
user_id:goo, total:    1
user_id:hsn, total:    1
user_id:dor, total:    1
user_id:int, total:    1
user_id:pet, total:    1
user_id:swi, total:    1
user_id:tim, total:    1
user_id:cha, total:    1
user_id:dud, total:    1
user_id:bat, total:    1
user_id:syg, total:    1
user_id:dar, total:    1
user_id:gra, total:    1
user_id:kwo, total:    1
user_id:you, total:    1
user_id:ide, total:    1
user_id:jhe, total:    1
user_id:nuc, total:    1
user_id:pir, total:    1
user_id:gay, total:    1
user_id:ool, total:    1
user_id:2uo, total:    1
user_id:ndo, total:    1
user_id:win, total:    1
user_id:tra, total:    1
user_id:hah, total:    1
user_id:drp, total:    1
user_id:kki, total:    1
user_id:kim, total:    1
user_id:ohm, total:    1
user_id:cat, total:    1
user_id:nin, total:    1