user_id:ung, total:    7
user_id:kag, total:    5
user_id:vit, total:    5
user_id:cup, total:    4
user_id:izb, total:    4
user_id:bab, total:    4
user_id:peg, total:    3
user_id:bar, total:    3
user_id:mir, total:    3
user_id:tom, total:    3
user_id:dar, total:    3
user_id:dox, total:    3
user_id:alq, total:    3
user_id:tan, total:    3
user_id:kim, total:    3
user_id:sal, total:    2
user_id:bee, total:    2
user_id:qwe, total:    2
user_id:pop, total:    2
user_id:jun, total:    2
user_id:sof, total:    2
user_id:sta, total:    2
user_id:bec, total:    2
user_id:hid, total:    2
user_id:nin, total:    2
user_id:blu, total:    2
user_id:iso, total:    2
user_id:dru, total:    2
user_id:ljm, total:    2
user_id:ide, total:    2
user_id:bla, total:    2
user_id:tj2, total:    2
user_id:app, total:    2
user_id:joe, total:    2
user_id:roy, total:    2
user_id:shi, total:    2
user_id:fai, total:    2
user_id:ein, total:    2
user_id:oko, total:    2
user_id:spi, total:    2
user_id:blo, total:    1
user_id:acl, total:    1
user_id:mor, total:    1
user_id:nuc, total:    1
user_id:234, total:    1
user_id:yeu, total:    1
user_id:cit, total:    1
user_id:neo, total:    1
user_id:ham, total:    1
user_id:bub, total:    1