user_id:kag, total:    5
user_id:ung, total:    5
user_id:bab, total:    4
user_id:cup, total:    4
user_id:izb, total:    3
user_id:alq, total:    3
user_id:mir, total:    3
user_id:dox, total:    3
user_id:kim, total:    3
user_id:dar, total:    3
user_id:dru, total:    2
user_id:blu, total:    2
user_id:ljm, total:    2
user_id:roy, total:    2
user_id:tj2, total:    2
user_id:joe, total:    2
user_id:spi, total:    2
user_id:shi, total:    2
user_id:ein, total:    2
user_id:nin, total:    2
user_id:bee, total:    2
user_id:qwe, total:    2
user_id:bec, total:    2
user_id:jun, total:    2
user_id:sta, total:    2
user_id:jju, total:    1
user_id:pea, total:    1
user_id:kyu, total:    1
user_id:twl, total:    1
user_id:par, total:    1
user_id:vir, total:    1
user_id:sjj, total:    1
user_id:bae, total:    1
user_id:hsn, total:    1
user_id:qwe, total:    1
user_id:nos, total:    1
user_id:lab, total:    1
user_id:cyc, total:    1
user_id:tom, total:    1
user_id:hee, total:    1
user_id:kim, total:    1
user_id:pop, total:    1
user_id:par, total:    1
user_id:boh, total:    1
user_id:kog, total:    1
user_id:dan, total:    1
user_id:ocs, total:    1
user_id:yam, total:    1
user_id:pir, total:    1
user_id:now, total:    1