user_id:dlw, total:    3
user_id:blu, total:    2
user_id:aos, total:    2
user_id:mir, total:    2
user_id:rem, total:    2
user_id:len, total:    2
user_id:anv, total:    2
user_id:qwe, total:    2
user_id:cru, total:    2
user_id:ide, total:    1
user_id:blu, total:    1
user_id:ill, total:    1
user_id:ata, total:    1
user_id:rnj, total:    1
user_id:2uo, total:    1
user_id:ung, total:    1
user_id:goo, total:    1
user_id:cos, total:    1
user_id:sha, total:    1
user_id:ohm, total:    1
user_id:cat, total:    1
user_id:bum, total:    1
user_id:tim, total:    1
user_id:kis, total:    1
user_id:paw, total:    1
user_id:ndo, total:    1
user_id:gra, total:    1
user_id:ein, total:    1
user_id:han, total:    1
user_id:mil, total:    1
user_id:jho, total:    1
user_id:th2, total:    1
user_id:ash, total:    1
user_id:whi, total:    1
user_id:his, total:    1
user_id:win, total:    1
user_id:rjs, total:    1
user_id:nin, total:    1
user_id:ani, total:    1
user_id:asw, total:    1
user_id:kim, total:    1
user_id:iwi, total:    1
user_id:bar, total:    1
user_id:vit, total:    1
user_id:lov, total:    1
user_id:hkm, total:    1
user_id:gbj, total:    1
user_id:yun, total:    1
user_id:epi, total:    1
user_id:dar, total:    1