user_id:hin, total:    5
user_id:qwe, total:    3
user_id:dlw, total:    3
user_id:nig, total:    2
user_id:app, total:    2
user_id:blu, total:    2
user_id:aos, total:    2
user_id:len, total:    2
user_id:mir, total:    2
user_id:anv, total:    2
user_id:one, total:    2
user_id:rem, total:    2
user_id:cru, total:    2
user_id:syg, total:    1
user_id:kih, total:    1
user_id:jin, total:    1
user_id:ein, total:    1
user_id:han, total:    1
user_id:ide, total:    1
user_id:bum, total:    1
user_id:cyd, total:    1
user_id:th2, total:    1
user_id:ool, total:    1
user_id:2uo, total:    1
user_id:ung, total:    1
user_id:dam, total:    1
user_id:rjs, total:    1
user_id:nin, total:    1
user_id:kim, total:    1
user_id:ohm, total:    1
user_id:cat, total:    1
user_id:kim, total:    1
user_id:iwi, total:    1
user_id:ast, total:    1
user_id:ksh, total:    1
user_id:paw, total:    1
user_id:mor, total:    1
user_id:kok, total:    1
user_id:gbj, total:    1
user_id:yun, total:    1
user_id:toy, total:    1
user_id:jav, total:    1
user_id:mil, total:    1
user_id:jho, total:    1
user_id:asw, total:    1
user_id:r24, total:    1
user_id:tal, total:    1
user_id:sig, total:    1
user_id:ash, total:    1
user_id:whi, total:    1