user_id:ung, total:    7
user_id:hoo, total:    5
user_id:kag, total:    5
user_id:vit, total:    5
user_id:mir, total:    4
user_id:yoo, total:    4
user_id:we4, total:    4
user_id:bab, total:    4
user_id:cup, total:    4
user_id:izb, total:    4
user_id:jun, total:    3
user_id:peg, total:    3
user_id:alq, total:    3
user_id:dar, total:    3
user_id:hus, total:    3
user_id:kim, total:    3
user_id:bar, total:    3
user_id:toy, total:    3
user_id:hid, total:    3
user_id:dlw, total:    3
user_id:dox, total:    3
user_id:tan, total:    3
user_id:tom, total:    3
user_id:joe, total:    2
user_id:tj2, total:    2
user_id:ide, total:    2
user_id:sta, total:    2
user_id:rem, total:    2
user_id:gay, total:    2
user_id:iso, total:    2
user_id:shi, total:    2
user_id:qwe, total:    2
user_id:kic, total:    2
user_id:rai, total:    2
user_id:blu, total:    2
user_id:bla, total:    2
user_id:cho, total:    2
user_id:fai, total:    2
user_id:sky, total:    2
user_id:app, total:    2
user_id:nev, total:    2
user_id:mod, total:    2
user_id:bee, total:    2
user_id:oko, total:    2
user_id:nin, total:    2
user_id:sal, total:    2
user_id:rla, total:    2
user_id:su6, total:    2
user_id:dru, total:    2
user_id:aid, total:    2