user_id:dlw, total:    3
user_id:anv, total:    2
user_id:qwe, total:    2
user_id:blu, total:    2
user_id:aos, total:    2
user_id:mir, total:    2
user_id:rem, total:    2
user_id:len, total:    2
user_id:eac, total:    1
user_id:jhe, total:    1
user_id:cyd, total:    1
user_id:cha, total:    1
user_id:mor, total:    1
user_id:dam, total:    1
user_id:kwo, total:    1
user_id:you, total:    1
user_id:cor, total:    1
user_id:nuc, total:    1
user_id:nig, total:    1
user_id:kok, total:    1
user_id:tra, total:    1
user_id:hah, total:    1
user_id:kih, total:    1
user_id:app, total:    1
user_id:nin, total:    1
user_id:sle, total:    1
user_id:blu, total:    1
user_id:ill, total:    1
user_id:ata, total:    1
user_id:rnj, total:    1
user_id:ung, total:    1
user_id:goo, total:    1
user_id:cos, total:    1
user_id:sha, total:    1
user_id:cat, total:    1
user_id:bum, total:    1
user_id:tim, total:    1
user_id:kis, total:    1
user_id:ndo, total:    1
user_id:gra, total:    1
user_id:ein, total:    1
user_id:han, total:    1
user_id:jho, total:    1
user_id:th2, total:    1
user_id:his, total:    1
user_id:win, total:    1
user_id:rjs, total:    1
user_id:nin, total:    1
user_id:asw, total:    1
user_id:kim, total:    1