user_id:nami4, total:    6
user_id:hinal, total:    6
user_id:kagam, total:    5
user_id:hyunz, total:    5
user_id:cupid, total:    4
user_id:alque, total:    3
user_id:kim2k, total:    3
user_id:mirba, total:    3
user_id:doxxm, total:    3
user_id:ljmdv, total:    3
user_id:tj291, total:    3
user_id:kingo, total:    2
user_id:darks, total:    2
user_id:catz , total:    2
user_id:faceh, total:    2
user_id:enix1, total:    2
user_id:nipa0, total:    2
user_id:qwert, total:    2
user_id:kimin, total:    2
user_id:pops0, total:    2
user_id:spark, total:    2
user_id:tuitu, total:    2
user_id:xman7, total:    2
user_id:ninja, total:    2
user_id:gigga, total:    2
user_id:einab, total:    2
user_id:beeta, total:    2
user_id:jinho, total:    2
user_id:nouln, total:    2
user_id:mono7, total:    2
user_id:final, total:    2
user_id:khaos, total:    2
user_id:shimk, total:    2
user_id:kiria, total:    2
user_id:qwert, total:    1
user_id:miniw, total:    1
user_id:iih11, total:    1
user_id:umiai, total:    1
user_id:hsnim, total:    1
user_id:aclou, total:    1
user_id:sagem, total:    1
user_id:sjjru, total:    1
user_id:nakio, total:    1
user_id:sunsh, total:    1
user_id:ocs62, total:    1
user_id:alber, total:    1
user_id:aip5s, total:    1
user_id:kws04, total:    1
user_id:vitzr, total:    1
user_id:rainm, total:    1