user_id:nami4, total:    6
user_id:hinal, total:    6
user_id:hyunz, total:    5
user_id:kagam, total:    5
user_id:cupid, total:    4
user_id:kim2k, total:    3
user_id:mirba, total:    3
user_id:doxxm, total:    3
user_id:ljmdv, total:    3
user_id:tj291, total:    3
user_id:alque, total:    3
user_id:qwert, total:    2
user_id:kimin, total:    2
user_id:pops0, total:    2
user_id:spark, total:    2
user_id:tuitu, total:    2
user_id:xman7, total:    2
user_id:ninja, total:    2
user_id:gigga, total:    2
user_id:einab, total:    2
user_id:beeta, total:    2
user_id:jinho, total:    2
user_id:nouln, total:    2
user_id:mono7, total:    2
user_id:final, total:    2
user_id:khaos, total:    2
user_id:shimk, total:    2
user_id:kiria, total:    2
user_id:kingo, total:    2
user_id:darks, total:    2
user_id:catz , total:    2
user_id:faceh, total:    2
user_id:enix1, total:    2
user_id:nipa0, total:    2
user_id:ghana, total:    1
user_id:erika, total:    1
user_id:ceedn, total:    1
user_id:ukjax, total:    1
user_id:anhm0, total:    1
user_id:wisdo, total:    1
user_id:lcwkr, total:    1
user_id:piran, total:    1
user_id:yeunh, total:    1
user_id:hells, total:    1
user_id:chips, total:    1
user_id:moror, total:    1
user_id:siphe, total:    1
user_id:ginza, total:    1
user_id:stylo, total:    1
user_id:hh112, total:    1