user_id:nami4, total:    6
user_id:hinal, total:    6
user_id:hyunz, total:    5
user_id:kagam, total:    5
user_id:cupid, total:    4
user_id:mirba, total:    3
user_id:doxxm, total:    3
user_id:ljmdv, total:    3
user_id:tj291, total:    3
user_id:alque, total:    3
user_id:kim2k, total:    3
user_id:spark, total:    2
user_id:tuitu, total:    2
user_id:xman7, total:    2
user_id:ninja, total:    2
user_id:gigga, total:    2
user_id:einab, total:    2
user_id:beeta, total:    2
user_id:jinho, total:    2
user_id:nouln, total:    2
user_id:mono7, total:    2
user_id:final, total:    2
user_id:khaos, total:    2
user_id:shimk, total:    2
user_id:kiria, total:    2
user_id:kingo, total:    2
user_id:darks, total:    2
user_id:catz , total:    2
user_id:faceh, total:    2
user_id:enix1, total:    2
user_id:nipa0, total:    2
user_id:qwert, total:    2
user_id:kimin, total:    2
user_id:pops0, total:    2
user_id:kangb, total:    1
user_id:mosch, total:    1
user_id:kicha, total:    1
user_id:kwn08, total:    1
user_id:hibye, total:    1
user_id:shalo, total:    1
user_id:timeb, total:    1
user_id:vlueg, total:    1
user_id:minir, total:    1
user_id:ppaqq, total:    1
user_id:hongy, total:    1
user_id:alzam, total:    1
user_id:nosm0, total:    1
user_id:eeyor, total:    1
user_id:nowwi, total:    1
user_id:tjdal, total:    1