user_id:do, total:   12
user_id:yh, total:    7
user_id:hs, total:    6
user_id:va, total:    5
user_id:so, total:    5
user_id:nu, total:    5
user_id:gr, total:    5
user_id:gr, total:    4
user_id:Ju, total:    4
user_id:gr, total:    4
user_id:dl, total:    4
user_id:su, total:    4
user_id:aq, total:    4
user_id:mi, total:    4
user_id:nu, total:    4
user_id:ze, total:    4
user_id:to, total:    3
user_id:hm, total:    3
user_id:as, total:    3
user_id:42, total:    3
user_id:bl, total:    3
user_id:no, total:    3
user_id:aw, total:    3
user_id:dr, total:    3
user_id:dr, total:    3
user_id:az, total:    3
user_id:vl, total:    3
user_id:do, total:    3
user_id:kk, total:    3
user_id:ga, total:    3
user_id:ra, total:    3
user_id:ri, total:    2
user_id:da, total:    2
user_id:ch, total:    2
user_id:bi, total:    2
user_id:me, total:    2
user_id:na, total:    2
user_id:bi, total:    2
user_id:jh, total:    2
user_id:pt, total:    2
user_id:gp, total:    2
user_id:iz, total:    2
user_id:bl, total:    2
user_id:ia, total:    2
user_id:sh, total:    2
user_id:jo, total:    2
user_id:yo, total:    2
user_id:zo, total:    2
user_id:lj, total:    2
user_id:bl, total:    2