user_id:do, total:   13
user_id:yh, total:   11
user_id:hs, total:    6
user_id:nu, total:    6
user_id:so, total:    5
user_id:va, total:    5
user_id:gr, total:    5
user_id:nu, total:    5
user_id:gr, total:    5
user_id:to, total:    4
user_id:aq, total:    4
user_id:dl, total:    4
user_id:su, total:    4
user_id:ze, total:    4
user_id:mi, total:    4
user_id:da, total:    4
user_id:gr, total:    4
user_id:li, total:    4
user_id:as, total:    4
user_id:ra, total:    3
user_id:42, total:    3
user_id:az, total:    3
user_id:bl, total:    3
user_id:pi, total:    3
user_id:ga, total:    3
user_id:dr, total:    3
user_id:da, total:    3
user_id:dr, total:    3
user_id:do, total:    3
user_id:aw, total:    3
user_id:kk, total:    3
user_id:hm, total:    3
user_id:no, total:    3
user_id:sh, total:    2
user_id:de, total:    2
user_id:na, total:    2
user_id:ch, total:    2
user_id:sk, total:    2
user_id:wl, total:    2
user_id:ri, total:    2
user_id:li, total:    2
user_id:bl, total:    2
user_id:pt, total:    2
user_id:de, total:    2
user_id:jh, total:    2
user_id:ko, total:    2
user_id:jo, total:    2
user_id:cr, total:    2
user_id:iz, total:    2
user_id:no, total:    2