user_id:do, total:   12
user_id:yh, total:    7
user_id:hs, total:    6
user_id:gr, total:    5
user_id:va, total:    5
user_id:so, total:    5
user_id:nu, total:    5
user_id:nu, total:    4
user_id:ze, total:    4
user_id:aq, total:    4
user_id:gr, total:    4
user_id:gr, total:    4
user_id:dl, total:    4
user_id:su, total:    4
user_id:ga, total:    3
user_id:to, total:    3
user_id:hm, total:    3
user_id:Ju, total:    3
user_id:as, total:    3
user_id:42, total:    3
user_id:bl, total:    3
user_id:no, total:    3
user_id:aw, total:    3
user_id:az, total:    3
user_id:dr, total:    3
user_id:dr, total:    3
user_id:ra, total:    3
user_id:vl, total:    3
user_id:do, total:    3
user_id:lf, total:    2
user_id:le, total:    2
user_id:jh, total:    2
user_id:yo, total:    2
user_id:cs, total:    2
user_id:se, total:    2
user_id:ne, total:    2
user_id:sh, total:    2
user_id:li, total:    2
user_id:ki, total:    2
user_id:iz, total:    2
user_id:li, total:    2
user_id:uk, total:    2
user_id:lo, total:    2
user_id:si, total:    2
user_id:ki, total:    2
user_id:hy, total:    2
user_id:fa, total:    2
user_id:ks, total:    2
user_id:ak, total:    2
user_id:da, total:    2