user_id:pro, total:    2
user_id:jsg, total:    2
user_id:ect, total:    2
user_id:blu, total:    2
user_id:fas, total:    2
user_id:kkl, total:    1
user_id:shi, total:    1
user_id:nos, total:    1
user_id:roo, total:    1
user_id:hog, total:    1
user_id:edt, total:    1
user_id:kim, total:    1
user_id:wow, total:    1
user_id:tas, total:    1
user_id:tiz, total:    1
user_id:qkr, total:    1
user_id:hah, total:    1
user_id:cay, total:    1
user_id:dlf, total:    1
user_id:ret, total:    1
user_id:vaa, total:    1
user_id:ele, total:    1
user_id:j4p, total:    1
user_id:iam, total:    1
user_id:sic, total:    1
user_id:asw, total:    1
user_id:sch, total:    1
user_id:acl, total:    1
user_id:xpz, total:    1
user_id:toy, total:    1
user_id:shi, total:    1
user_id:guf, total:    1
user_id:A15, total:    1