user_id:blu, total:    2
user_id:www, total:    1
user_id:ftf, total:    1
user_id:bub, total:    1
user_id:jun, total:    1
user_id:shi, total:    1
user_id:ooo, total:    1
user_id:bae, total:    1
user_id:ges, total:    1
user_id:pis, total:    1
user_id:ret, total:    1
user_id:tj2, total:    1
user_id:sun, total:    1
user_id:swe, total:    1
user_id:tiz, total:    1
user_id:net, total:    1
user_id:roy, total:    1
user_id:bk2, total:    1
user_id:myr, total:    1
user_id:bba, total:    1
user_id:lee, total:    1
user_id:msz, total:    1
user_id:lik, total:    1
user_id:ksw, total:    1
user_id:wav, total:    1