user_id:cl, total:    2
user_id:mo, total:    2
user_id:dr, total:    2
user_id:sh, total:    1
user_id:no, total:    1
user_id:al, total:    1
user_id:ki, total:    1
user_id:sh, total:    1
user_id:yo, total:    1
user_id:js, total:    1
user_id:mo, total:    1
user_id:wi, total:    1
user_id:ko, total:    1
user_id:st, total:    1
user_id:sp, total:    1
user_id:ch, total:    1
user_id:pc, total:    1
user_id:mt, total:    1
user_id:bc, total:    1
user_id:le, total:    1
user_id:co, total:    1
user_id:ja, total:    1
user_id:ss, total:    1
user_id:os, total:    1
user_id:re, total:    1
user_id:mi, total:    1
user_id:tr, total:    1
user_id:we, total:    1