user_id:typ, total:    4
user_id:via, total:    3
user_id:spo, total:    3
user_id:see, total:    2
user_id:yon, total:    2
user_id:mon, total:    2
user_id:ais, total:    2
user_id:lov, total:    2
user_id:hin, total:    2
user_id:sku, total:    2
user_id:asc, total:    2
user_id:nek, total:    2
user_id:lob, total:    2
user_id:blu, total:    2
user_id:lft, total:    2
user_id:das, total:    2
user_id:ric, total:    2
user_id:uhu, total:    2
user_id:hit, total:    2
user_id:kj9, total:    1
user_id:get, total:    1
user_id:my_, total:    1
user_id:nos, total:    1
user_id:oco, total:    1
user_id:ban, total:    1
user_id:cay, total:    1
user_id:N2b, total:    1
user_id:abc, total:    1
user_id:chi, total:    1
user_id:jus, total:    1
user_id:jyc, total:    1
user_id:ted, total:    1
user_id:pin, total:    1
user_id:jin, total:    1
user_id:nar, total:    1
user_id:kaw, total:    1
user_id:run, total:    1
user_id:jhk, total:    1
user_id:cho, total:    1
user_id:cz2, total:    1
user_id:car, total:    1
user_id:dla, total:    1
user_id:ppa, total:    1
user_id:roc, total:    1
user_id:klo, total:    1
user_id:han, total:    1
user_id:cat, total:    1
user_id:zta, total:    1
user_id:raw, total:    1
user_id:neo, total:    1