user_id:via, total:    4
user_id:typ, total:    4
user_id:spo, total:    3
user_id:jin, total:    3
user_id:nek, total:    2
user_id:hin, total:    2
user_id:hit, total:    2
user_id:uhu, total:    2
user_id:pin, total:    2
user_id:zta, total:    2
user_id:sku, total:    2
user_id:lov, total:    2
user_id:dyn, total:    2
user_id:blu, total:    2
user_id:jed, total:    2
user_id:lft, total:    2
user_id:das, total:    2
user_id:ddi, total:    2
user_id:asc, total:    2
user_id:see, total:    2
user_id:lob, total:    2
user_id:ric, total:    2
user_id:yon, total:    2
user_id:cat, total:    2
user_id:tvc, total:    2
user_id:mon, total:    2
user_id:ais, total:    2
user_id:ted, total:    1
user_id:ele, total:    1
user_id:jun, total:    1
user_id:liv, total:    1
user_id:xen, total:    1
user_id:noa, total:    1
user_id:Kal, total:    1
user_id:run, total:    1
user_id:izz, total:    1
user_id:sun, total:    1
user_id:ghk, total:    1
user_id:dla, total:    1
user_id:nsa, total:    1
user_id:jeo, total:    1
user_id:x23, total:    1
user_id:tls, total:    1
user_id:han, total:    1
user_id:zet, total:    1
user_id:sic, total:    1
user_id:pro, total:    1
user_id:tod, total:    1
user_id:ral, total:    1
user_id:ljm, total:    1