user_id:asd, total:    5
user_id:pin, total:    3
user_id:nas, total:    2
user_id:ljh, total:    2
user_id:ppy, total:    2
user_id:lum, total:    2
user_id:ghk, total:    2
user_id:jwk, total:    1
user_id:tom, total:    1
user_id:oco, total:    1
user_id:sun, total:    1
user_id:buc, total:    1
user_id:tod, total:    1
user_id:bet, total:    1
user_id:mad, total:    1
user_id:cat, total:    1
user_id:abc, total:    1
user_id:red, total:    1
user_id:hin, total:    1
user_id:cat, total:    1
user_id:dio, total:    1
user_id:ggk, total:    1
user_id:sur, total:    1
user_id:han, total:    1
user_id:jed, total:    1
user_id:sil, total:    1
user_id:pop, total:    1
user_id:myf, total:    1
user_id:ais, total:    1
user_id:ele, total:    1
user_id:mon, total:    1
user_id:psi, total:    1
user_id:gga, total:    1
user_id:cat, total:    1
user_id:pro, total:    1
user_id:jin, total:    1
user_id:cz2, total:    1
user_id:fos, total:    1
user_id:cas, total:    1
user_id:jae, total:    1
user_id:cor, total:    1
user_id:loy, total:    1
user_id:lik, total:    1
user_id:mil, total:    1
user_id:mhs, total:    1
user_id:shi, total:    1
user_id:kla, total:    1
user_id:las, total:    1
user_id:10m, total:    1
user_id:veg, total:    1