user_id:via, total:    5
user_id:tsc, total:    4
user_id:typ, total:    4
user_id:eva, total:    4
user_id:jin, total:    3
user_id:spo, total:    3
user_id:ddi, total:    2
user_id:lik, total:    2
user_id:mon, total:    2
user_id:ors, total:    2
user_id:das, total:    2
user_id:ais, total:    2
user_id:asc, total:    2
user_id:cz2, total:    2
user_id:tar, total:    2
user_id:spi, total:    2
user_id:pin, total:    2
user_id:ric, total:    2
user_id:yon, total:    2
user_id:ljb, total:    2
user_id:dyn, total:    2
user_id:uhu, total:    2
user_id:sku, total:    2
user_id:cor, total:    2
user_id:dik, total:    2
user_id:blu, total:    2
user_id:lft, total:    2
user_id:cro, total:    2
user_id:cat, total:    2
user_id:nek, total:    2
user_id:tvc, total:    2
user_id:jed, total:    2
user_id:my_, total:    1
user_id:kom, total:    1
user_id:apr, total:    1
user_id:ppa, total:    1
user_id:lkp, total:    1
user_id:jb7, total:    1
user_id:cay, total:    1
user_id:gev, total:    1
user_id:and, total:    1
user_id:kj9, total:    1
user_id:ser, total:    1
user_id:kha, total:    1
user_id:tor, total:    1
user_id:izu, total:    1
user_id:akw, total:    1
user_id:ban, total:    1
user_id:spl, total:    1
user_id:sin, total:    1