user_id:asd, total:    5
user_id:pin, total:    3
user_id:lum, total:    3
user_id:ghk, total:    3
user_id:mad, total:    2
user_id:nas, total:    2
user_id:ljh, total:    2
user_id:ppy, total:    2
user_id:jae, total:    1
user_id:cat, total:    1
user_id:veg, total:    1
user_id:yak, total:    1
user_id:lik, total:    1
user_id:red, total:    1
user_id:Jul, total:    1
user_id:kla, total:    1
user_id:las, total:    1
user_id:dio, total:    1
user_id:moo, total:    1
user_id:mn_, total:    1
user_id:jed, total:    1
user_id:hsc, total:    1
user_id:yks, total:    1
user_id:myf, total:    1
user_id:ais, total:    1
user_id:wkd, total:    1
user_id:mis, total:    1
user_id:gga, total:    1
user_id:oco, total:    1
user_id:tru, total:    1
user_id:jin, total:    1
user_id:tod, total:    1
user_id:mon, total:    1
user_id:jwk, total:    1
user_id:cor, total:    1
user_id:abc, total:    1
user_id:sun, total:    1
user_id:mil, total:    1
user_id:hin, total:    1
user_id:cas, total:    1
user_id:10m, total:    1
user_id:ggk, total:    1
user_id:lft, total:    1
user_id:nxn, total:    1
user_id:sil, total:    1
user_id:cat, total:    1
user_id:sun, total:    1
user_id:ele, total:    1
user_id:han, total:    1
user_id:ttl, total:    1