user_id:via, total:    4
user_id:typ, total:    4
user_id:spo, total:    3
user_id:jin, total:    3
user_id:asc, total:    2
user_id:uhu, total:    2
user_id:lob, total:    2
user_id:hit, total:    2
user_id:ric, total:    2
user_id:zta, total:    2
user_id:sku, total:    2
user_id:dyn, total:    2
user_id:blu, total:    2
user_id:jed, total:    2
user_id:lft, total:    2
user_id:das, total:    2
user_id:ddi, total:    2
user_id:hin, total:    2
user_id:see, total:    2
user_id:yon, total:    2
user_id:cat, total:    2
user_id:mon, total:    2
user_id:ais, total:    2
user_id:lov, total:    2
user_id:nek, total:    2
user_id:den, total:    1
user_id:k29, total:    1
user_id:sch, total:    1
user_id:kis, total:    1
user_id:jun, total:    1
user_id:sel, total:    1
user_id:poo, total:    1
user_id:izb, total:    1
user_id:cor, total:    1
user_id:Mac, total:    1
user_id:bes, total:    1
user_id:ele, total:    1
user_id:jun, total:    1
user_id:pil, total:    1
user_id:bub, total:    1
user_id:mon, total:    1
user_id:zif, total:    1
user_id:seh, total:    1
user_id:izz, total:    1
user_id:kaw, total:    1
user_id:nsa, total:    1
user_id:ico, total:    1
user_id:hym, total:    1
user_id:now, total:    1
user_id:car, total:    1