user_id:via, total:    5
user_id:typ, total:    4
user_id:jin, total:    3
user_id:spo, total:    3
user_id:zta, total:    2
user_id:ais, total:    2
user_id:cat, total:    2
user_id:hin, total:    2
user_id:tvc, total:    2
user_id:hit, total:    2
user_id:jed, total:    2
user_id:ddi, total:    2
user_id:cor, total:    2
user_id:uhu, total:    2
user_id:sku, total:    2
user_id:lov, total:    2
user_id:pin, total:    2
user_id:blu, total:    2
user_id:das, total:    2
user_id:lft, total:    2
user_id:asc, total:    2
user_id:see, total:    2
user_id:lik, total:    2
user_id:dyn, total:    2
user_id:nek, total:    2
user_id:lob, total:    2
user_id:ric, total:    2
user_id:yon, total:    2
user_id:tar, total:    2
user_id:mon, total:    2
user_id:neo, total:    1
user_id:iq1, total:    1
user_id:cha, total:    1
user_id:las, total:    1
user_id:mir, total:    1
user_id:raw, total:    1
user_id:roo, total:    1
user_id:oco, total:    1
user_id:k29, total:    1
user_id:sch, total:    1
user_id:luc, total:    1
user_id:koi, total:    1
user_id:abc, total:    1
user_id:poo, total:    1
user_id:izb, total:    1
user_id:coc, total:    1
user_id:bal, total:    1
user_id:cha, total:    1
user_id:nom, total:    1
user_id:ted, total:    1