user_id:typ, total:    4
user_id:via, total:    3
user_id:spo, total:    3
user_id:yon, total:    2
user_id:mon, total:    2
user_id:jed, total:    2
user_id:ais, total:    2
user_id:hit, total:    2
user_id:see, total:    2
user_id:lov, total:    2
user_id:hin, total:    2
user_id:sku, total:    2
user_id:asc, total:    2
user_id:nek, total:    2
user_id:lob, total:    2
user_id:blu, total:    2
user_id:lft, total:    2
user_id:das, total:    2
user_id:ric, total:    2
user_id:uhu, total:    2
user_id:zta, total:    2
user_id:pin, total:    1
user_id:cre, total:    1
user_id:jus, total:    1
user_id:jyc, total:    1
user_id:ted, total:    1
user_id:run, total:    1
user_id:sai, total:    1
user_id:nar, total:    1
user_id:kaw, total:    1
user_id:nzs, total:    1
user_id:cho, total:    1
user_id:cz2, total:    1
user_id:car, total:    1
user_id:dla, total:    1
user_id:cha, total:    1
user_id:gga, total:    1
user_id:kp8, total:    1
user_id:klo, total:    1
user_id:han, total:    1
user_id:cat, total:    1
user_id:nos, total:    1
user_id:raw, total:    1
user_id:neo, total:    1
user_id:ral, total:    1
user_id:woo, total:    1
user_id:kan, total:    1
user_id:roo, total:    1
user_id:loy, total:    1
user_id:win, total:    1