user_id:ghk, total:    2
user_id:dio, total:    1
user_id:veg, total:    1
user_id:Jul, total:    1
user_id:ais, total:    1
user_id:moo, total:    1
user_id:hsc, total:    1
user_id:cz2, total:    1
user_id:wkd, total:    1
user_id:cor, total:    1
user_id:oco, total:    1
user_id:tod, total:    1
user_id:fos, total:    1
user_id:10m, total:    1
user_id:abc, total:    1
user_id:hin, total:    1
user_id:shi, total:    1
user_id:sun, total:    1
user_id:ggk, total:    1
user_id:sil, total:    1
user_id:ele, total:    1
user_id:cat, total:    1
user_id:ljh, total:    1
user_id:pin, total:    1
user_id:cat, total:    1
user_id:loy, total:    1
user_id:mhs, total:    1
user_id:bet, total:    1