user_id:ljb, total:    6
user_id:via, total:    5
user_id:typ, total:    4
user_id:hik, total:    4
user_id:tsc, total:    4
user_id:eva, total:    4
user_id:spo, total:    3
user_id:jin, total:    3
user_id:lik, total:    3
user_id:pin, total:    3
user_id:tar, total:    3
user_id:blu, total:    2
user_id:lft, total:    2
user_id:cay, total:    2
user_id:cor, total:    2
user_id:zo2, total:    2
user_id:Sil, total:    2
user_id:cro, total:    2
user_id:spi, total:    2
user_id:dyn, total:    2
user_id:uhu, total:    2
user_id:ors, total:    2
user_id:mon, total:    2
user_id:das, total:    2
user_id:lxi, total:    2
user_id:ais, total:    2
user_id:asc, total:    2
user_id:ric, total:    2
user_id:cz2, total:    2
user_id:dik, total:    2
user_id:cat, total:    2
user_id:nek, total:    2
user_id:yon, total:    2
user_id:tvc, total:    2
user_id:see, total:    2
user_id:jed, total:    2
user_id:cha, total:    2
user_id:ddi, total:    2
user_id:sku, total:    2
user_id:son, total:    2
user_id:dio, total:    1
user_id:pan, total:    1
user_id:jeo, total:    1
user_id:hym, total:    1
user_id:ghk, total:    1
user_id:Kal, total:    1
user_id:run, total:    1
user_id:miz, total:    1
user_id:soy, total:    1
user_id:seo, total:    1