user_id:hsm, total:    1
user_id:jiy, total:    1
user_id:win, total:    1
user_id:ric, total:    1
user_id:wov, total:    1
user_id:mar, total:    1
user_id:chi, total:    1
user_id:hin, total:    1
user_id:ama, total:    1
user_id:tog, total:    1
user_id:las, total:    1
user_id:leo, total:    1
user_id:cib, total:    1
user_id:yj2, total:    1
user_id:qhs, total:    1
user_id:spi, total:    1
user_id:ool, total:    1
user_id:kot, total:    1
user_id:woo, total:    1
user_id:sno, total:    1
user_id:jun, total:    1
user_id:zel, total:    1
user_id:inc, total:    1
user_id:ten, total:    1
user_id:par, total:    1
user_id:mem, total:    1
user_id:new, total:    1
user_id:don, total:    1