user_id:ges, total:    3
user_id:dik, total:    3
user_id:cli, total:    3
user_id:myr, total:    2
user_id:pop, total:    2
user_id:jin, total:    2
user_id:cyh, total:    2
user_id:nac, total:    2
user_id:myr, total:    2
user_id:see, total:    2
user_id:kws, total:    2
user_id:izb, total:    2
user_id:mar, total:    2
user_id:lik, total:    2
user_id:sla, total:    2
user_id:hin, total:    2
user_id:rid, total:    1
user_id:zzu, total:    1
user_id:nar, total:    1
user_id:dyn, total:    1
user_id:chi, total:    1
user_id:ieu, total:    1
user_id:gga, total:    1
user_id:jun, total:    1
user_id:ggi, total:    1
user_id:PLA, total:    1
user_id:jun, total:    1
user_id:btl, total:    1
user_id:tas, total:    1
user_id:col, total:    1
user_id:kj9, total:    1
user_id:ENT, total:    1
user_id:jjh, total:    1
user_id:cro, total:    1
user_id:cre, total:    1
user_id:big, total:    1
user_id:sbr, total:    1
user_id:kir, total:    1
user_id:zer, total:    1
user_id:spa, total:    1
user_id:big, total:    1
user_id:laz, total:    1
user_id:nic, total:    1
user_id:gay, total:    1
user_id:rea, total:    1
user_id:cep, total:    1
user_id:alz, total:    1
user_id:str, total:    1
user_id:sti, total:    1
user_id:and, total:    1