user_id:dik, total:    3
user_id:ges, total:    3
user_id:cli, total:    3
user_id:myr, total:    2
user_id:myr, total:    2
user_id:kws, total:    2
user_id:lik, total:    2
user_id:see, total:    2
user_id:sla, total:    2
user_id:hin, total:    2
user_id:izb, total:    2
user_id:pop, total:    2
user_id:cyh, total:    2
user_id:mar, total:    2
user_id:nac, total:    2
user_id:jin, total:    1
user_id:shu, total:    1
user_id:jy2, total:    1
user_id:sp2, total:    1
user_id:von, total:    1
user_id:nar, total:    1
user_id:shi, total:    1
user_id:alb, total:    1
user_id:ieu, total:    1
user_id:kil, total:    1
user_id:cbs, total:    1
user_id:haa, total:    1
user_id:PLA, total:    1
user_id:nic, total:    1
user_id:nei, total:    1
user_id:10h, total:    1
user_id:kka, total:    1
user_id:nek, total:    1
user_id:tow, total:    1
user_id:jab, total:    1
user_id:tru, total:    1
user_id:big, total:    1
user_id:mor, total:    1
user_id:sac, total:    1
user_id:kir, total:    1
user_id:ray, total:    1
user_id:pcu, total:    1
user_id:big, total:    1
user_id:scw, total:    1
user_id:fun, total:    1
user_id:inc, total:    1
user_id:gay, total:    1
user_id:kim, total:    1
user_id:Mac, total:    1
user_id:dne, total:    1