user_id:cyh, total:    2
user_id:nac, total:    2
user_id:cli, total:    2
user_id:ges, total:    2
user_id:224, total:    1
user_id:dar, total:    1
user_id:izb, total:    1
user_id:lim, total:    1
user_id:fun, total:    1
user_id:seu, total:    1
user_id:kws, total:    1
user_id:dru, total:    1
user_id:421, total:    1
user_id:kka, total:    1
user_id:zzu, total:    1
user_id:pcu, total:    1
user_id:chi, total:    1
user_id:see, total:    1
user_id:ggi, total:    1
user_id:cbs, total:    1
user_id:tas, total:    1
user_id:btl, total:    1
user_id:ENT, total:    1
user_id:cre, total:    1
user_id:spa, total:    1
user_id:shi, total:    1
user_id:nic, total:    1
user_id:jun, total:    1
user_id:alz, total:    1
user_id:cep, total:    1
user_id:hoo, total:    1
user_id:hyu, total:    1
user_id:jy2, total:    1
user_id:von, total:    1
user_id:dyn, total:    1
user_id:alb, total:    1
user_id:haa, total:    1
user_id:col, total:    1
user_id:10h, total:    1
user_id:nek, total:    1
user_id:tru, total:    1
user_id:sac, total:    1
user_id:con, total:    1
user_id:inc, total:    1
user_id:dne, total:    1
user_id:Mac, total:    1
user_id:nos, total:    1
user_id:jwk, total:    1