user_id:kim, total:    2
user_id:des, total:    2
user_id:ama, total:    2
user_id:sma, total:    1
user_id:kws, total:    1
user_id:ams, total:    1
user_id:new, total:    1
user_id:ple, total:    1
user_id:blu, total:    1
user_id:hsm, total:    1
user_id:jiy, total:    1
user_id:dik, total:    1
user_id:rep, total:    1
user_id:dra, total:    1
user_id:win, total:    1
user_id:sws, total:    1
user_id:jiw, total:    1
user_id:daz, total:    1
user_id:ric, total:    1
user_id:wov, total:    1
user_id:jin, total:    1
user_id:tuj, total:    1
user_id:sac, total:    1
user_id:mar, total:    1
user_id:rod, total:    1
user_id:zoo, total:    1
user_id:cli, total:    1
user_id:chi, total:    1
user_id:hin, total:    1
user_id:tom, total:    1
user_id:kst, total:    1
user_id:izb, total:    1
user_id:tog, total:    1
user_id:dkg, total:    1
user_id:shu, total:    1
user_id:ggk, total:    1
user_id:las, total:    1
user_id:raw, total:    1
user_id:pop, total:    1
user_id:iso, total:    1
user_id:cib, total:    1
user_id:yj2, total:    1
user_id:tow, total:    1
user_id:rig, total:    1
user_id:liv, total:    1
user_id:qhs, total:    1
user_id:xma, total:    1
user_id:eey, total:    1
user_id:cha, total:    1
user_id:ool, total:    1