user_id:myr, total:    2
user_id:kws, total:    2
user_id:cyh, total:    2
user_id:lik, total:    2
user_id:nac, total:    2
user_id:sla, total:    2
user_id:cli, total:    2
user_id:pop, total:    2
user_id:ges, total:    2
user_id:fre, total:    1
user_id:kka, total:    1
user_id:shu, total:    1
user_id:zzu, total:    1
user_id:sp2, total:    1
user_id:pcu, total:    1
user_id:chi, total:    1
user_id:see, total:    1
user_id:ggi, total:    1
user_id:kil, total:    1
user_id:cbs, total:    1
user_id:tas, total:    1
user_id:nei, total:    1
user_id:ENT, total:    1
user_id:cre, total:    1
user_id:jab, total:    1
user_id:mor, total:    1
user_id:spa, total:    1
user_id:ray, total:    1
user_id:shi, total:    1
user_id:nic, total:    1
user_id:scw, total:    1
user_id:jun, total:    1
user_id:alz, total:    1
user_id:mar, total:    1
user_id:Mac, total:    1
user_id:hoo, total:    1
user_id:dks, total:    1
user_id:hyu, total:    1
user_id:ark, total:    1
user_id:jy2, total:    1
user_id:spi, total:    1
user_id:von, total:    1
user_id:gus, total:    1
user_id:dyn, total:    1
user_id:alb, total:    1
user_id:haa, total:    1
user_id:col, total:    1
user_id:10h, total:    1
user_id:rig, total:    1
user_id:nek, total:    1