user_id:ges, total:    3
user_id:cli, total:    3
user_id:dik, total:    3
user_id:lik, total:    2
user_id:see, total:    2
user_id:sla, total:    2
user_id:hin, total:    2
user_id:izb, total:    2
user_id:pop, total:    2
user_id:cyh, total:    2
user_id:mar, total:    2
user_id:nac, total:    2
user_id:myr, total:    2
user_id:myr, total:    2
user_id:kws, total:    2
user_id:gor, total:    1
user_id:spi, total:    1
user_id:224, total:    1
user_id:jwj, total:    1
user_id:gus, total:    1
user_id:dar, total:    1
user_id:gra, total:    1
user_id:con, total:    1
user_id:lim, total:    1
user_id:col, total:    1
user_id:seu, total:    1
user_id:for, total:    1
user_id:bae, total:    1
user_id:rig, total:    1
user_id:dru, total:    1
user_id:my_, total:    1
user_id:421, total:    1
user_id:fas, total:    1
user_id:sws, total:    1
user_id:kka, total:    1
user_id:rid, total:    1
user_id:zzu, total:    1
user_id:dyn, total:    1
user_id:chi, total:    1
user_id:kot, total:    1
user_id:gga, total:    1
user_id:jun, total:    1
user_id:ggi, total:    1
user_id:ash, total:    1
user_id:jun, total:    1
user_id:btl, total:    1
user_id:tas, total:    1
user_id:col, total:    1
user_id:kj9, total:    1
user_id:ENT, total:    1