user_id:des, total:    2
user_id:liv, total:    2
user_id:ama, total:    2
user_id:kim, total:    2
user_id:rod, total:    1
user_id:zoo, total:    1
user_id:cli, total:    1
user_id:inc, total:    1
user_id:ten, total:    1
user_id:zzz, total:    1
user_id:tom, total:    1
user_id:kst, total:    1
user_id:par, total:    1
user_id:mem, total:    1
user_id:dkg, total:    1
user_id:shu, total:    1
user_id:ggk, total:    1
user_id:new, total:    1
user_id:raw, total:    1
user_id:pop, total:    1
user_id:iso, total:    1
user_id:hsm, total:    1
user_id:jiy, total:    1
user_id:tow, total:    1
user_id:rig, total:    1
user_id:dra, total:    1
user_id:win, total:    1
user_id:xma, total:    1
user_id:eey, total:    1
user_id:cha, total:    1
user_id:ric, total:    1
user_id:wov, total:    1
user_id:jjh, total:    1
user_id:hik, total:    1
user_id:sac, total:    1
user_id:mar, total:    1
user_id:qui, total:    1
user_id:shi, total:    1
user_id:chi, total:    1
user_id:hin, total:    1
user_id:62k, total:    1
user_id:faf, total:    1
user_id:izb, total:    1
user_id:tog, total:    1
user_id:sho, total:    1
user_id:bra, total:    1
user_id:ent, total:    1
user_id:las, total:    1
user_id:pen, total:    1
user_id:pro, total:    1