author:jsean, total:  353, filtered:  339, diff:   14, filter rate:   96.0340
author:ftfut, total:  222, filtered:  206, diff:   16, filter rate:   92.7928
author:piran, total:  410, filtered:  377, diff:   33, filter rate:   91.9512
author:hello, total:  124, filtered:  110, diff:   14, filter rate:   88.7097
author:seoks, total:  186, filtered:  165, diff:   21, filter rate:   88.7097
author:d1123, total:  169, filtered:  141, diff:   28, filter rate:   83.4320
author:myfoo, total:  109, filtered:   87, diff:   22, filter rate:   79.8165
author:neptu, total:  113, filtered:   88, diff:   25, filter rate:   77.8761
author:k4404, total:  419, filtered:  316, diff:  103, filter rate:   75.4177
author:asw19, total:  129, filtered:   93, diff:   36, filter rate:   72.0930
author:runel, total:  261, filtered:  177, diff:   84, filter rate:   67.8161
author:zonx , total:  144, filtered:   90, diff:   54, filter rate:   62.5000
author:biack, total:  136, filtered:   84, diff:   52, filter rate:   61.7647
author:super, total:  177, filtered:  107, diff:   70, filter rate:   60.4520
author:scwee, total:  364, filtered:  220, diff:  144, filter rate:   60.4396
author:elfin, total:  146, filtered:   88, diff:   58, filter rate:   60.2740
author:lovem, total:  197, filtered:  109, diff:   88, filter rate:   55.3299
author:kdscc, total:  104, filtered:   54, diff:   50, filter rate:   51.9231
author:dinki, total:  169, filtered:   84, diff:   85, filter rate:   49.7041
author:jsweo, total:  120, filtered:   56, diff:   64, filter rate:   46.6667
author:ham85, total:  167, filtered:   75, diff:   92, filter rate:   44.9102
author:netbi, total:  100, filtered:   43, diff:   57, filter rate:   43.0000
author:dkkim, total:  126, filtered:   53, diff:   73, filter rate:   42.0635
author:gogof, total:  274, filtered:  111, diff:  163, filter rate:   40.5109
author:yjs91, total:  106, filtered:   36, diff:   70, filter rate:   33.9623
author:canip, total:  234, filtered:   77, diff:  157, filter rate:   32.9060
author:starj, total:  123, filtered:   40, diff:   83, filter rate:   32.5203
author:zeroj, total:  177, filtered:   54, diff:  123, filter rate:   30.5085
author:kadeo, total:  370, filtered:  107, diff:  263, filter rate:   28.9189
author:lyl52, total:  286, filtered:   77, diff:  209, filter rate:   26.9231
author:nipa0, total:  222, filtered:   57, diff:  165, filter rate:   25.6757
author:qwert, total:  131, filtered:   31, diff:  100, filter rate:   23.6641
author:bansu, total:  149, filtered:   34, diff:  115, filter rate:   22.8188
author:monda, total:  226, filtered:   51, diff:  175, filter rate:   22.5664
author:redja, total:  225, filtered:   48, diff:  177, filter rate:   21.3333
author:larce, total:  124, filtered:   25, diff:   99, filter rate:   20.1613
author:jdhun, total:  315, filtered:   49, diff:  266, filter rate:   15.5556
author:desir, total:  170, filtered:   25, diff:  145, filter rate:   14.7059
author:hooni, total:  210, filtered:   30, diff:  180, filter rate:   14.2857
author:crowk, total:  157, filtered:   22, diff:  135, filter rate:   14.0127
author:didir, total:  311, filtered:   42, diff:  269, filter rate:   13.5048
author:honey, total:  110, filtered:   13, diff:   97, filter rate:   11.8182
author:Lee_t, total:  155, filtered:   16, diff:  139, filter rate:   10.3226
author:kimhy, total:  104, filtered:   10, diff:   94, filter rate:    9.6154
author:pegas, total:  142, filtered:   13, diff:  129, filter rate:    9.1549
author:rames, total:  168, filtered:   15, diff:  153, filter rate:    8.9286
author:phr10, total:  168, filtered:   12, diff:  156, filter rate:    7.1429
author:jujub, total:  162, filtered:   10, diff:  152, filter rate:    6.1728
author:Lemon, total:  119, filtered:    7, diff:  112, filter rate:    5.8824
author:ggang, total:  681, filtered:   37, diff:  644, filter rate:    5.4332
author:ryu85, total:  157, filtered:    6, diff:  151, filter rate:    3.8217
author:kamin, total:  128, filtered:    4, diff:  124, filter rate:    3.1250
author:pjg56, total:  108, filtered:    3, diff:  105, filter rate:    2.7778
author:bois2, total:  124, filtered:    3, diff:  121, filter rate:    2.4194
author:su640, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:gene0, total:  125, filtered:    3, diff:  122, filter rate:    2.4000
author:gusak, total:  135, filtered:    3, diff:  132, filter rate:    2.2222
author:windc, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:power, total:  106, filtered:    2, diff:  104, filter rate:    1.8868
author:drpor, total:  236, filtered:    4, diff:  232, filter rate:    1.6949
author:frost, total:  123, filtered:    2, diff:  121, filter rate:    1.6260
author:Julia, total:  133, filtered:    2, diff:  131, filter rate:    1.5038
author:hjwtm, total:  148, filtered:    2, diff:  146, filter rate:    1.3514
author:wkdeo, total:  160, filtered:    2, diff:  158, filter rate:    1.2500
author:kimdp, total:  327, filtered:    4, diff:  323, filter rate:    1.2232
author:pico2, total:  196, filtered:    2, diff:  194, filter rate:    1.0204
author:sad22, total:  115, filtered:    1, diff:  114, filter rate:    0.8696
author:vitzr, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:ianki, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:df33 , total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:wat19, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:stylo, total:  301, filtered:    2, diff:  299, filter rate:    0.6645
author:vonde, total:  154, filtered:    1, diff:  153, filter rate:    0.6494
author:mirba, total:  225, filtered:    1, diff:  224, filter rate:    0.4444
author:kimju, total:  233, filtered:    1, diff:  232, filter rate:    0.4292
author:kj920, total:  240, filtered:    1, diff:  239, filter rate:    0.4167
author:dhrwn, total:  321, filtered:    1, diff:  320, filter rate:    0.3115