author:jsean, total:  381, filtered:  366, diff:   15, filter rate:   96.0630
author:ftfut, total:  233, filtered:  217, diff:   16, filter rate:   93.1330
author:piran, total:  453, filtered:  416, diff:   37, filter rate:   91.8322
author:hello, total:  137, filtered:  122, diff:   15, filter rate:   89.0511
author:seoks, total:  211, filtered:  184, diff:   27, filter rate:   87.2038
author:d1123, total:  180, filtered:  149, diff:   31, filter rate:   82.7778
author:myfoo, total:  112, filtered:   89, diff:   23, filter rate:   79.4643
author:neptu, total:  161, filtered:  123, diff:   38, filter rate:   76.3975
author:k4404, total:  458, filtered:  346, diff:  112, filter rate:   75.5459
author:asw19, total:  137, filtered:  100, diff:   37, filter rate:   72.9927
author:cadar, total:  103, filtered:   75, diff:   28, filter rate:   72.8155
author:xhar1, total:  110, filtered:   75, diff:   35, filter rate:   68.1818
author:runel, total:  324, filtered:  218, diff:  106, filter rate:   67.2840
author:biack, total:  162, filtered:  107, diff:   55, filter rate:   66.0494
author:prepp, total:  110, filtered:   72, diff:   38, filter rate:   65.4545
author:zonx , total:  149, filtered:   95, diff:   54, filter rate:   63.7584
author:scwee, total:  394, filtered:  240, diff:  154, filter rate:   60.9137
author:super, total:  211, filtered:  127, diff:   84, filter rate:   60.1896
author:elfin, total:  159, filtered:   95, diff:   64, filter rate:   59.7484
author:min0a, total:  104, filtered:   62, diff:   42, filter rate:   59.6154
author:lovem, total:  238, filtered:  133, diff:  105, filter rate:   55.8824
author:kdscc, total:  105, filtered:   54, diff:   51, filter rate:   51.4286
author:dinki, total:  177, filtered:   88, diff:   89, filter rate:   49.7175
author:jsweo, total:  150, filtered:   73, diff:   77, filter rate:   48.6667
author:white, total:  115, filtered:   54, diff:   61, filter rate:   46.9565
author:netbi, total:  117, filtered:   51, diff:   66, filter rate:   43.5897
author:ham85, total:  182, filtered:   78, diff:  104, filter rate:   42.8571
author:dkkim, total:  144, filtered:   60, diff:   84, filter rate:   41.6667
author:dkemf, total:  112, filtered:   45, diff:   67, filter rate:   40.1786
author:sieni, total:  100, filtered:   39, diff:   61, filter rate:   39.0000
author:gogof, total:  307, filtered:  116, diff:  191, filter rate:   37.7850
author:yjs91, total:  110, filtered:   38, diff:   72, filter rate:   34.5455
author:canip, total:  254, filtered:   87, diff:  167, filter rate:   34.2520
author:starj, total:  138, filtered:   46, diff:   92, filter rate:   33.3333
author:zeroj, total:  212, filtered:   69, diff:  143, filter rate:   32.5472
author:kadeo, total:  396, filtered:  118, diff:  278, filter rate:   29.7980
author:nabeo, total:  102, filtered:   30, diff:   72, filter rate:   29.4118
author:lyl52, total:  341, filtered:   95, diff:  246, filter rate:   27.8592
author:nipa0, total:  234, filtered:   63, diff:  171, filter rate:   26.9231
author:mirsh, total:  100, filtered:   25, diff:   75, filter rate:   25.0000
author:symme, total:  115, filtered:   28, diff:   87, filter rate:   24.3478
author:bansu, total:  178, filtered:   43, diff:  135, filter rate:   24.1573
author:monda, total:  258, filtered:   60, diff:  198, filter rate:   23.2558
author:qwert, total:  147, filtered:   34, diff:  113, filter rate:   23.1293
author:stand, total:  103, filtered:   22, diff:   81, filter rate:   21.3592
author:redja, total:  265, filtered:   56, diff:  209, filter rate:   21.1321
author:larce, total:  142, filtered:   25, diff:  117, filter rate:   17.6056
author:jdhun, total:  356, filtered:   62, diff:  294, filter rate:   17.4157
author:crowk, total:  195, filtered:   31, diff:  164, filter rate:   15.8974
author:didir, total:  324, filtered:   48, diff:  276, filter rate:   14.8148
author:desir, total:  177, filtered:   25, diff:  152, filter rate:   14.1243
author:hooni, total:  224, filtered:   31, diff:  193, filter rate:   13.8393
author:honey, total:  130, filtered:   15, diff:  115, filter rate:   11.5385
author:kimhy, total:  121, filtered:   12, diff:  109, filter rate:    9.9174
author:Lee_t, total:  173, filtered:   16, diff:  157, filter rate:    9.2486
author:pegas, total:  159, filtered:   14, diff:  145, filter rate:    8.8050
author:rames, total:  195, filtered:   15, diff:  180, filter rate:    7.6923
author:phr10, total:  178, filtered:   13, diff:  165, filter rate:    7.3034
author:tsj91, total:  108, filtered:    7, diff:  101, filter rate:    6.4815
author:jujub, total:  177, filtered:   11, diff:  166, filter rate:    6.2147
author:Lemon, total:  133, filtered:    8, diff:  125, filter rate:    6.0150
author:ggang, total:  725, filtered:   39, diff:  686, filter rate:    5.3793
author:kamin, total:  143, filtered:    6, diff:  137, filter rate:    4.1958
author:ryu85, total:  164, filtered:    6, diff:  158, filter rate:    3.6585
author:pjg56, total:  122, filtered:    4, diff:  118, filter rate:    3.2787
author:bois2, total:  147, filtered:    4, diff:  143, filter rate:    2.7211
author:gene0, total:  149, filtered:    4, diff:  145, filter rate:    2.6846
author:drpor, total:  271, filtered:    6, diff:  265, filter rate:    2.2140
author:su640, total:  137, filtered:    3, diff:  134, filter rate:    2.1898
author:gusak, total:  158, filtered:    3, diff:  155, filter rate:    1.8987
author:hjwtm, total:  164, filtered:    3, diff:  161, filter rate:    1.8293
author:power, total:  113, filtered:    2, diff:  111, filter rate:    1.7699
author:windc, total:  115, filtered:    2, diff:  113, filter rate:    1.7391
author:frost, total:  132, filtered:    2, diff:  130, filter rate:    1.5152
author:kimdp, total:  363, filtered:    5, diff:  358, filter rate:    1.3774
author:Julia, total:  155, filtered:    2, diff:  153, filter rate:    1.2903
author:wkdeo, total:  180, filtered:    2, diff:  178, filter rate:    1.1111
author:sww31, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:arsia, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:loedi, total:  108, filtered:    1, diff:  107, filter rate:    0.9259
author:pico2, total:  226, filtered:    2, diff:  224, filter rate:    0.8850
author:tas77, total:  120, filtered:    1, diff:  119, filter rate:    0.8333
author:sad22, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:ianki, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:df33 , total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:vitzr, total:  136, filtered:    1, diff:  135, filter rate:    0.7353
author:wat19, total:  157, filtered:    1, diff:  156, filter rate:    0.6369
author:stylo, total:  326, filtered:    2, diff:  324, filter rate:    0.6135
author:vonde, total:  174, filtered:    1, diff:  173, filter rate:    0.5747
author:mirba, total:  260, filtered:    1, diff:  259, filter rate:    0.3846
author:kj920, total:  269, filtered:    1, diff:  268, filter rate:    0.3717
author:kimju, total:  271, filtered:    1, diff:  270, filter rate:    0.3690
author:dhrwn, total:  367, filtered:    1, diff:  366, filter rate:    0.2725