author:jsean, total:  356, filtered:  343, diff:   13, filter rate:   96.3483
author:ftfut, total:  231, filtered:  215, diff:   16, filter rate:   93.0736
author:piran, total:  426, filtered:  390, diff:   36, filter rate:   91.5493
author:mooka, total:  105, filtered:   95, diff:   10, filter rate:   90.4762
author:hello, total:  157, filtered:  142, diff:   15, filter rate:   90.4459
author:seoks, total:  228, filtered:  198, diff:   30, filter rate:   86.8421
author:d1123, total:  156, filtered:  126, diff:   30, filter rate:   80.7692
author:neptu, total:  280, filtered:  225, diff:   55, filter rate:   80.3571
author:k4404, total:  449, filtered:  329, diff:  120, filter rate:   73.2739
author:asw19, total:  129, filtered:   90, diff:   39, filter rate:   69.7674
author:prepp, total:  117, filtered:   79, diff:   38, filter rate:   67.5214
author:runel, total:  342, filtered:  230, diff:  112, filter rate:   67.2515
author:xhar1, total:  121, filtered:   81, diff:   40, filter rate:   66.9421
author:biack, total:  201, filtered:  131, diff:   70, filter rate:   65.1741
author:zonx , total:  162, filtered:  104, diff:   58, filter rate:   64.1975
author:min0a, total:  111, filtered:   71, diff:   40, filter rate:   63.9640
author:super, total:  220, filtered:  136, diff:   84, filter rate:   61.8182
author:scwee, total:  425, filtered:  261, diff:  164, filter rate:   61.4118
author:elfin, total:  160, filtered:   95, diff:   65, filter rate:   59.3750
author:lovem, total:  258, filtered:  137, diff:  121, filter rate:   53.1008
author:jsweo, total:  188, filtered:   91, diff:   97, filter rate:   48.4043
author:white, total:  130, filtered:   62, diff:   68, filter rate:   47.6923
author:dinki, total:  202, filtered:   94, diff:  108, filter rate:   46.5347
author:netbi, total:  122, filtered:   54, diff:   68, filter rate:   44.2623
author:dkkim, total:  153, filtered:   66, diff:   87, filter rate:   43.1373
author:ham85, total:  161, filtered:   66, diff:   95, filter rate:   40.9938
author:sieni, total:  102, filtered:   41, diff:   61, filter rate:   40.1961
author:drago, total:  103, filtered:   40, diff:   63, filter rate:   38.8350
author:dkemf, total:  126, filtered:   48, diff:   78, filter rate:   38.0952
author:yjs91, total:  111, filtered:   39, diff:   72, filter rate:   35.1351
author:canip, total:  274, filtered:   96, diff:  178, filter rate:   35.0365
author:gogof, total:  369, filtered:  126, diff:  243, filter rate:   34.1463
author:zeroj, total:  214, filtered:   72, diff:  142, filter rate:   33.6449
author:starj, total:  152, filtered:   49, diff:  103, filter rate:   32.2368
author:nabeo, total:  101, filtered:   31, diff:   70, filter rate:   30.6931
author:kadeo, total:  368, filtered:  109, diff:  259, filter rate:   29.6196
author:nipa0, total:  251, filtered:   72, diff:  179, filter rate:   28.6853
author:lyl52, total:  382, filtered:  102, diff:  280, filter rate:   26.7016
author:qwert, total:  139, filtered:   33, diff:  106, filter rate:   23.7410
author:mirsh, total:  114, filtered:   27, diff:   87, filter rate:   23.6842
author:monda, total:  304, filtered:   70, diff:  234, filter rate:   23.0263
author:bansu, total:  202, filtered:   45, diff:  157, filter rate:   22.2772
author:symme, total:  127, filtered:   28, diff:   99, filter rate:   22.0472
author:redja, total:  246, filtered:   53, diff:  193, filter rate:   21.5447
author:stand, total:  117, filtered:   24, diff:   93, filter rate:   20.5128
author:jdhun, total:  354, filtered:   61, diff:  293, filter rate:   17.2316
author:zola4, total:  101, filtered:   17, diff:   84, filter rate:   16.8317
author:didir, total:  313, filtered:   49, diff:  264, filter rate:   15.6550
author:crowk, total:  197, filtered:   30, diff:  167, filter rate:   15.2284
author:hooni, total:  214, filtered:   32, diff:  182, filter rate:   14.9533
author:honey, total:  147, filtered:   20, diff:  127, filter rate:   13.6054
author:desir, total:  171, filtered:   22, diff:  149, filter rate:   12.8655
author:kimhy, total:  133, filtered:   17, diff:  116, filter rate:   12.7820
author:larce, total:  150, filtered:   17, diff:  133, filter rate:   11.3333
author:pegas, total:  178, filtered:   17, diff:  161, filter rate:    9.5506
author:Lee_t, total:  178, filtered:   12, diff:  166, filter rate:    6.7416
author:jujub, total:  190, filtered:   12, diff:  178, filter rate:    6.3158
author:rames, total:  244, filtered:   15, diff:  229, filter rate:    6.1475
author:phr10, total:  166, filtered:   10, diff:  156, filter rate:    6.0241
author:ggang, total:  757, filtered:   44, diff:  713, filter rate:    5.8124
author:yoonf, total:  105, filtered:    6, diff:   99, filter rate:    5.7143
author:Lemon, total:  127, filtered:    7, diff:  120, filter rate:    5.5118
author:kamin, total:  162, filtered:    8, diff:  154, filter rate:    4.9383
author:tsj91, total:  113, filtered:    5, diff:  108, filter rate:    4.4248
author:su640, total:  155, filtered:    6, diff:  149, filter rate:    3.8710
author:pjg56, total:  118, filtered:    4, diff:  114, filter rate:    3.3898
author:tas77, total:  121, filtered:    4, diff:  117, filter rate:    3.3058
author:drpor, total:  308, filtered:    9, diff:  299, filter rate:    2.9221
author:gene0, total:  153, filtered:    4, diff:  149, filter rate:    2.6144
author:ryu85, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:bois2, total:  162, filtered:    4, diff:  158, filter rate:    2.4691
author:wkdeo, total:  197, filtered:    4, diff:  193, filter rate:    2.0305
author:gusak, total:  153, filtered:    3, diff:  150, filter rate:    1.9608
author:hjwtm, total:  161, filtered:    3, diff:  158, filter rate:    1.8634
author:kimdp, total:  383, filtered:    7, diff:  376, filter rate:    1.8277
author:loedi, total:  110, filtered:    2, diff:  108, filter rate:    1.8182
author:power, total:  116, filtered:    2, diff:  114, filter rate:    1.7241
author:frost, total:  138, filtered:    2, diff:  136, filter rate:    1.4493
author:Julia, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:vonde, total:  182, filtered:    2, diff:  180, filter rate:    1.0989
author:arsia, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:iih11, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:shoon, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:windc, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:sww31, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:ianki, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:mirba, total:  262, filtered:    2, diff:  260, filter rate:    0.7634
author:sad22, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:vitzr, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:df33 , total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:kimju, total:  303, filtered:    2, diff:  301, filter rate:    0.6601
author:wat19, total:  156, filtered:    1, diff:  155, filter rate:    0.6410
author:stylo, total:  328, filtered:    2, diff:  326, filter rate:    0.6098
author:livin, total:  179, filtered:    1, diff:  178, filter rate:    0.5587
author:pico2, total:  226, filtered:    1, diff:  225, filter rate:    0.4425
author:kj920, total:  278, filtered:    1, diff:  277, filter rate:    0.3597