author:jse, total:  297, filtered:  284, diff:   13, filter rate:   95.6229
author:ftf, total:  191, filtered:  178, diff:   13, filter rate:   93.1937
author:moo, total:  123, filtered:  112, diff:   11, filter rate:   91.0569
author:hel, total:  158, filtered:  143, diff:   15, filter rate:   90.5063
author:pir, total:  308, filtered:  274, diff:   34, filter rate:   88.9610
author:seo, total:  300, filtered:  256, diff:   44, filter rate:   85.3333
author:nep, total:  364, filtered:  296, diff:   68, filter rate:   81.3187
author:d11, total:  166, filtered:  131, diff:   35, filter rate:   78.9157
author:k44, total:  445, filtered:  325, diff:  120, filter rate:   73.0337
author:pre, total:  115, filtered:   80, diff:   35, filter rate:   69.5652
author:asw, total:  110, filtered:   76, diff:   34, filter rate:   69.0909
author:run, total:  353, filtered:  243, diff:  110, filter rate:   68.8385
author:zon, total:  121, filtered:   83, diff:   38, filter rate:   68.5950
author:xha, total:  123, filtered:   83, diff:   40, filter rate:   67.4797
author:bia, total:  247, filtered:  163, diff:   84, filter rate:   65.9919
author:sup, total:  223, filtered:  146, diff:   77, filter rate:   65.4709
author:min, total:  123, filtered:   78, diff:   45, filter rate:   63.4146
author:scw, total:  439, filtered:  276, diff:  163, filter rate:   62.8702
author:elf, total:  141, filtered:   85, diff:   56, filter rate:   60.2837
author:lov, total:  272, filtered:  156, diff:  116, filter rate:   57.3529
author:whi, total:  163, filtered:   92, diff:   71, filter rate:   56.4417
author:din, total:  200, filtered:  101, diff:   99, filter rate:   50.5000
author:net, total:  113, filtered:   55, diff:   58, filter rate:   48.6726
author:jsw, total:  191, filtered:   92, diff:   99, filter rate:   48.1675
author:dra, total:  127, filtered:   61, diff:   66, filter rate:   48.0315
author:dkk, total:  134, filtered:   54, diff:   80, filter rate:   40.2985
author:can, total:  234, filtered:   92, diff:  142, filter rate:   39.3162
author:dke, total:  142, filtered:   55, diff:   87, filter rate:   38.7324
author:sta, total:  159, filtered:   56, diff:  103, filter rate:   35.2201
author:nab, total:  107, filtered:   34, diff:   73, filter rate:   31.7757
author:zer, total:  249, filtered:   79, diff:  170, filter rate:   31.7269
author:kad, total:  287, filtered:   90, diff:  197, filter rate:   31.3589
author:ham, total:  132, filtered:   39, diff:   93, filter rate:   29.5455
author:nip, total:  230, filtered:   67, diff:  163, filter rate:   29.1304
author:gog, total:  371, filtered:  105, diff:  266, filter rate:   28.3019
author:lyl, total:  375, filtered:   99, diff:  276, filter rate:   26.4000
author:ban, total:  210, filtered:   53, diff:  157, filter rate:   25.2381
author:mon, total:  298, filtered:   75, diff:  223, filter rate:   25.1678
author:mir, total:  109, filtered:   25, diff:   84, filter rate:   22.9358
author:qwe, total:  143, filtered:   32, diff:  111, filter rate:   22.3776
author:sta, total:  140, filtered:   30, diff:  110, filter rate:   21.4286
author:sym, total:  151, filtered:   30, diff:  121, filter rate:   19.8675
author:sai, total:  126, filtered:   25, diff:  101, filter rate:   19.8413
author:red, total:  239, filtered:   47, diff:  192, filter rate:   19.6653
author:jdh, total:  386, filtered:   73, diff:  313, filter rate:   18.9119
author:hoo, total:  201, filtered:   35, diff:  166, filter rate:   17.4129
author:lar, total:  168, filtered:   28, diff:  140, filter rate:   16.6667
author:cro, total:  219, filtered:   33, diff:  186, filter rate:   15.0685
author:did, total:  216, filtered:   30, diff:  186, filter rate:   13.8889
author:zol, total:  106, filtered:   14, diff:   92, filter rate:   13.2075
author:kim, total:  153, filtered:   19, diff:  134, filter rate:   12.4183
author:yak, total:  106, filtered:   13, diff:   93, filter rate:   12.2642
author:hon, total:  157, filtered:   18, diff:  139, filter rate:   11.4650
author:peg, total:  172, filtered:   18, diff:  154, filter rate:   10.4651
author:des, total:  172, filtered:   18, diff:  154, filter rate:   10.4651
author:kam, total:  161, filtered:   16, diff:  145, filter rate:    9.9379
author:phr, total:  135, filtered:    9, diff:  126, filter rate:    6.6667
author:Lee, total:  188, filtered:   12, diff:  176, filter rate:    6.3830
author:gga, total:  766, filtered:   46, diff:  720, filter rate:    6.0052
author:ram, total:  329, filtered:   18, diff:  311, filter rate:    5.4711
author:Lem, total:  103, filtered:    5, diff:   98, filter rate:    4.8544
author:juj, total:  175, filtered:    8, diff:  167, filter rate:    4.5714
author:su6, total:  158, filtered:    7, diff:  151, filter rate:    4.4304
author:yoo, total:  139, filtered:    6, diff:  133, filter rate:    4.3165
author:tas, total:  139, filtered:    6, diff:  133, filter rate:    4.3165
author:boi, total:  182, filtered:    6, diff:  176, filter rate:    3.2967
author:wkd, total:  185, filtered:    6, diff:  179, filter rate:    3.2432
author:drp, total:  346, filtered:   11, diff:  335, filter rate:    3.1792
author:gen, total:  160, filtered:    5, diff:  155, filter rate:    3.1250
author:kim, total:  401, filtered:   11, diff:  390, filter rate:    2.7431
author:loe, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:pjg, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:ryu, total:  120, filtered:    3, diff:  117, filter rate:    2.5000
author:fro, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:sww, total:  125, filtered:    2, diff:  123, filter rate:    1.6000
author:Jul, total:  161, filtered:    2, diff:  159, filter rate:    1.2422
author:hjw, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:mir, total:  284, filtered:    3, diff:  281, filter rate:    1.0563
author:gus, total:  201, filtered:    2, diff:  199, filter rate:    0.9950
author:sad, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:vit, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:kim, total:  293, filtered:    2, diff:  291, filter rate:    0.6826
author:sty, total:  314, filtered:    2, diff:  312, filter rate:    0.6369
author:von, total:  185, filtered:    1, diff:  184, filter rate:    0.5405
author:liv, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:dhr, total:  379, filtered:    1, diff:  378, filter rate:    0.2639