author:jsean, total:  376, filtered:  362, diff:   14, filter rate:   96.2766
author:ftfut, total:  236, filtered:  220, diff:   16, filter rate:   93.2203
author:piran, total:  437, filtered:  400, diff:   37, filter rate:   91.5332
author:mooka, total:  101, filtered:   91, diff:   10, filter rate:   90.0990
author:hello, total:  150, filtered:  135, diff:   15, filter rate:   90.0000
author:seoks, total:  227, filtered:  198, diff:   29, filter rate:   87.2247
author:d1123, total:  165, filtered:  134, diff:   31, filter rate:   81.2121
author:myfoo, total:  108, filtered:   87, diff:   21, filter rate:   80.5556
author:neptu, total:  255, filtered:  203, diff:   52, filter rate:   79.6078
author:k4404, total:  422, filtered:  311, diff:  111, filter rate:   73.6967
author:asw19, total:  135, filtered:   96, diff:   39, filter rate:   71.1111
author:cadar, total:  104, filtered:   73, diff:   31, filter rate:   70.1923
author:runel, total:  339, filtered:  233, diff:  106, filter rate:   68.7316
author:biack, total:  188, filtered:  126, diff:   62, filter rate:   67.0213
author:prepp, total:  115, filtered:   77, diff:   38, filter rate:   66.9565
author:xhar1, total:  119, filtered:   78, diff:   41, filter rate:   65.5462
author:zonx , total:  162, filtered:  104, diff:   58, filter rate:   64.1975
author:min0a, total:  101, filtered:   63, diff:   38, filter rate:   62.3762
author:super, total:  221, filtered:  134, diff:   87, filter rate:   60.6335
author:scwee, total:  430, filtered:  260, diff:  170, filter rate:   60.4651
author:elfin, total:  155, filtered:   90, diff:   65, filter rate:   58.0645
author:lovem, total:  242, filtered:  131, diff:  111, filter rate:   54.1322
author:jsweo, total:  176, filtered:   88, diff:   88, filter rate:   50.0000
author:white, total:  120, filtered:   59, diff:   61, filter rate:   49.1667
author:dinki, total:  194, filtered:   93, diff:  101, filter rate:   47.9381
author:netbi, total:  115, filtered:   50, diff:   65, filter rate:   43.4783
author:dkkim, total:  155, filtered:   65, diff:   90, filter rate:   41.9355
author:sieni, total:  101, filtered:   42, diff:   59, filter rate:   41.5842
author:ham85, total:  177, filtered:   72, diff:  105, filter rate:   40.6780
author:drago, total:  102, filtered:   40, diff:   62, filter rate:   39.2157
author:dkemf, total:  119, filtered:   46, diff:   73, filter rate:   38.6555
author:canip, total:  273, filtered:   96, diff:  177, filter rate:   35.1648
author:yjs91, total:  111, filtered:   39, diff:   72, filter rate:   35.1351
author:gogof, total:  354, filtered:  124, diff:  230, filter rate:   35.0282
author:starj, total:  149, filtered:   49, diff:  100, filter rate:   32.8859
author:zeroj, total:  210, filtered:   68, diff:  142, filter rate:   32.3810
author:kadeo, total:  381, filtered:  115, diff:  266, filter rate:   30.1837
author:nabeo, total:  102, filtered:   30, diff:   72, filter rate:   29.4118
author:nipa0, total:  254, filtered:   73, diff:  181, filter rate:   28.7402
author:lyl52, total:  377, filtered:  103, diff:  274, filter rate:   27.3210
author:qwert, total:  143, filtered:   34, diff:  109, filter rate:   23.7762
author:mirsh, total:  106, filtered:   25, diff:   81, filter rate:   23.5849
author:bansu, total:  189, filtered:   44, diff:  145, filter rate:   23.2804
author:monda, total:  297, filtered:   69, diff:  228, filter rate:   23.2323
author:symme, total:  125, filtered:   28, diff:   97, filter rate:   22.4000
author:redja, total:  238, filtered:   53, diff:  185, filter rate:   22.2689
author:stand, total:  110, filtered:   23, diff:   87, filter rate:   20.9091
author:jdhun, total:  371, filtered:   64, diff:  307, filter rate:   17.2507
author:didir, total:  325, filtered:   49, diff:  276, filter rate:   15.0769
author:crowk, total:  200, filtered:   30, diff:  170, filter rate:   15.0000
author:hooni, total:  225, filtered:   33, diff:  192, filter rate:   14.6667
author:desir, total:  179, filtered:   25, diff:  154, filter rate:   13.9665
author:honey, total:  145, filtered:   20, diff:  125, filter rate:   13.7931
author:larce, total:  147, filtered:   20, diff:  127, filter rate:   13.6054
author:kimhy, total:  134, filtered:   16, diff:  118, filter rate:   11.9403
author:pegas, total:  173, filtered:   16, diff:  157, filter rate:    9.2486
author:Lee_t, total:  181, filtered:   13, diff:  168, filter rate:    7.1823
author:phr10, total:  168, filtered:   11, diff:  157, filter rate:    6.5476
author:rames, total:  232, filtered:   15, diff:  217, filter rate:    6.4655
author:jujub, total:  185, filtered:   11, diff:  174, filter rate:    5.9459
author:ggang, total:  748, filtered:   44, diff:  704, filter rate:    5.8824
author:yoonf, total:  103, filtered:    6, diff:   97, filter rate:    5.8252
author:Lemon, total:  133, filtered:    7, diff:  126, filter rate:    5.2632
author:kamin, total:  154, filtered:    8, diff:  146, filter rate:    5.1948
author:tsj91, total:  116, filtered:    6, diff:  110, filter rate:    5.1724
author:pjg56, total:  123, filtered:    4, diff:  119, filter rate:    3.2520
author:drpor, total:  306, filtered:    9, diff:  297, filter rate:    2.9412
author:gene0, total:  148, filtered:    4, diff:  144, filter rate:    2.7027
author:bois2, total:  152, filtered:    4, diff:  148, filter rate:    2.6316
author:su640, total:  157, filtered:    4, diff:  153, filter rate:    2.5478
author:ryu85, total:  163, filtered:    4, diff:  159, filter rate:    2.4540
author:tas77, total:  126, filtered:    3, diff:  123, filter rate:    2.3810
author:wkdeo, total:  194, filtered:    4, diff:  190, filter rate:    2.0619
author:gusak, total:  160, filtered:    3, diff:  157, filter rate:    1.8750
author:loedi, total:  109, filtered:    2, diff:  107, filter rate:    1.8349
author:hjwtm, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:kimdp, total:  391, filtered:    7, diff:  384, filter rate:    1.7903
author:power, total:  121, filtered:    2, diff:  119, filter rate:    1.6529
author:frost, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:Julia, total:  155, filtered:    2, diff:  153, filter rate:    1.2903
author:vonde, total:  190, filtered:    2, diff:  188, filter rate:    1.0526
author:iih11, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:shoon, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:sww31, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:pico2, total:  225, filtered:    2, diff:  223, filter rate:    0.8889
author:windc, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:ianki, total:  126, filtered:    1, diff:  125, filter rate:    0.7937
author:sad22, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:df33 , total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:vitzr, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:kimju, total:  300, filtered:    2, diff:  298, filter rate:    0.6667
author:wat19, total:  150, filtered:    1, diff:  149, filter rate:    0.6667
author:stylo, total:  327, filtered:    2, diff:  325, filter rate:    0.6116
author:livin, total:  176, filtered:    1, diff:  175, filter rate:    0.5682
author:mirba, total:  258, filtered:    1, diff:  257, filter rate:    0.3876
author:kj920, total:  273, filtered:    1, diff:  272, filter rate:    0.3663