author:jsean, total:  336, filtered:  324, diff:   12, filter rate:   96.4286
author:ftfut, total:  222, filtered:  208, diff:   14, filter rate:   93.6937
author:mooka, total:  108, filtered:   98, diff:   10, filter rate:   90.7407
author:piran, total:  384, filtered:  348, diff:   36, filter rate:   90.6250
author:hello, total:  159, filtered:  143, diff:   16, filter rate:   89.9371
author:seoks, total:  227, filtered:  195, diff:   32, filter rate:   85.9031
author:d1123, total:  146, filtered:  121, diff:   25, filter rate:   82.8767
author:neptu, total:  308, filtered:  250, diff:   58, filter rate:   81.1688
author:k4404, total:  450, filtered:  328, diff:  122, filter rate:   72.8889
author:asw19, total:  121, filtered:   85, diff:   36, filter rate:   70.2479
author:runel, total:  354, filtered:  241, diff:  113, filter rate:   68.0791
author:xhar1, total:  122, filtered:   83, diff:   39, filter rate:   68.0328
author:prepp, total:  113, filtered:   76, diff:   37, filter rate:   67.2566
author:biack, total:  223, filtered:  147, diff:   76, filter rate:   65.9193
author:zonx , total:  158, filtered:  103, diff:   55, filter rate:   65.1899
author:super, total:  212, filtered:  134, diff:   78, filter rate:   63.2075
author:min0a, total:  115, filtered:   72, diff:   43, filter rate:   62.6087
author:scwee, total:  420, filtered:  258, diff:  162, filter rate:   61.4286
author:elfin, total:  161, filtered:   95, diff:   66, filter rate:   59.0062
author:lovem, total:  282, filtered:  159, diff:  123, filter rate:   56.3830
author:white, total:  137, filtered:   69, diff:   68, filter rate:   50.3650
author:netbi, total:  116, filtered:   56, diff:   60, filter rate:   48.2759
author:dinki, total:  208, filtered:  100, diff:  108, filter rate:   48.0769
author:jsweo, total:  189, filtered:   90, diff:   99, filter rate:   47.6190
author:drago, total:  109, filtered:   46, diff:   63, filter rate:   42.2018
author:dkkim, total:  142, filtered:   59, diff:   83, filter rate:   41.5493
author:dkemf, total:  130, filtered:   51, diff:   79, filter rate:   39.2308
author:ham85, total:  152, filtered:   58, diff:   94, filter rate:   38.1579
author:canip, total:  261, filtered:   93, diff:  168, filter rate:   35.6322
author:starj, total:  155, filtered:   53, diff:  102, filter rate:   34.1935
author:yjs91, total:  100, filtered:   34, diff:   66, filter rate:   34.0000
author:zeroj, total:  231, filtered:   78, diff:  153, filter rate:   33.7662
author:gogof, total:  369, filtered:  122, diff:  247, filter rate:   33.0623
author:kadeo, total:  341, filtered:  100, diff:  241, filter rate:   29.3255
author:nabeo, total:  104, filtered:   30, diff:   74, filter rate:   28.8462
author:nipa0, total:  249, filtered:   71, diff:  178, filter rate:   28.5141
author:lyl52, total:  391, filtered:  104, diff:  287, filter rate:   26.5985
author:qwert, total:  135, filtered:   33, diff:  102, filter rate:   24.4444
author:bansu, total:  209, filtered:   50, diff:  159, filter rate:   23.9234
author:monda, total:  312, filtered:   72, diff:  240, filter rate:   23.0769
author:mirsh, total:  115, filtered:   26, diff:   89, filter rate:   22.6087
author:stand, total:  131, filtered:   28, diff:  103, filter rate:   21.3740
author:redja, total:  261, filtered:   55, diff:  206, filter rate:   21.0728
author:symme, total:  133, filtered:   28, diff:  105, filter rate:   21.0526
author:jdhun, total:  375, filtered:   70, diff:  305, filter rate:   18.6667
author:hooni, total:  199, filtered:   32, diff:  167, filter rate:   16.0804
author:zola4, total:  102, filtered:   16, diff:   86, filter rate:   15.6863
author:didir, total:  282, filtered:   43, diff:  239, filter rate:   15.2482
author:crowk, total:  210, filtered:   32, diff:  178, filter rate:   15.2381
author:kimhy, total:  141, filtered:   19, diff:  122, filter rate:   13.4752
author:honey, total:  151, filtered:   19, diff:  132, filter rate:   12.5828
author:desir, total:  168, filtered:   21, diff:  147, filter rate:   12.5000
author:larce, total:  157, filtered:   19, diff:  138, filter rate:   12.1019
author:saint, total:  114, filtered:   13, diff:  101, filter rate:   11.4035
author:pegas, total:  176, filtered:   18, diff:  158, filter rate:   10.2273
author:kamin, total:  170, filtered:   13, diff:  157, filter rate:    7.6471
author:phr10, total:  152, filtered:   11, diff:  141, filter rate:    7.2368
author:Lee_t, total:  177, filtered:   12, diff:  165, filter rate:    6.7797
author:rames, total:  274, filtered:   16, diff:  258, filter rate:    5.8394
author:ggang, total:  774, filtered:   45, diff:  729, filter rate:    5.8140
author:jujub, total:  185, filtered:   10, diff:  175, filter rate:    5.4054
author:Lemon, total:  120, filtered:    6, diff:  114, filter rate:    5.0000
author:tas77, total:  127, filtered:    6, diff:  121, filter rate:    4.7244
author:yoonf, total:  114, filtered:    5, diff:  109, filter rate:    4.3860
author:su640, total:  148, filtered:    6, diff:  142, filter rate:    4.0541
author:tsj91, total:  105, filtered:    4, diff:  101, filter rate:    3.8095
author:pjg56, total:  116, filtered:    4, diff:  112, filter rate:    3.4483
author:gene0, total:  147, filtered:    5, diff:  142, filter rate:    3.4014
author:bois2, total:  168, filtered:    5, diff:  163, filter rate:    2.9762
author:drpor, total:  321, filtered:    9, diff:  312, filter rate:    2.8037
author:kimdp, total:  379, filtered:   10, diff:  369, filter rate:    2.6385
author:loedi, total:  120, filtered:    3, diff:  117, filter rate:    2.5000
author:wkdeo, total:  190, filtered:    4, diff:  186, filter rate:    2.1053
author:ryu85, total:  148, filtered:    3, diff:  145, filter rate:    2.0270
author:gusak, total:  156, filtered:    3, diff:  153, filter rate:    1.9231
author:hjwtm, total:  157, filtered:    3, diff:  154, filter rate:    1.9108
author:power, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:frost, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:Julia, total:  160, filtered:    2, diff:  158, filter rate:    1.2500
author:vonde, total:  176, filtered:    2, diff:  174, filter rate:    1.1364
author:iih11, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:shoon, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:sww31, total:  111, filtered:    1, diff:  110, filter rate:    0.9009
author:windc, total:  118, filtered:    1, diff:  117, filter rate:    0.8475
author:df33 , total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:sad22, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:mirba, total:  265, filtered:    2, diff:  263, filter rate:    0.7547
author:vitzr, total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:kimju, total:  302, filtered:    2, diff:  300, filter rate:    0.6623
author:stylo, total:  308, filtered:    2, diff:  306, filter rate:    0.6494
author:wat19, total:  159, filtered:    1, diff:  158, filter rate:    0.6289
author:livin, total:  187, filtered:    1, diff:  186, filter rate:    0.5348
author:pico2, total:  232, filtered:    1, diff:  231, filter rate:    0.4310
author:kj920, total:  287, filtered:    1, diff:  286, filter rate:    0.3484