author:jse, total:  302, filtered:  289, diff:   13, filter rate:   95.6954
author:ftf, total:  198, filtered:  185, diff:   13, filter rate:   93.4343
author:moo, total:  117, filtered:  106, diff:   11, filter rate:   90.5983
author:hel, total:  158, filtered:  143, diff:   15, filter rate:   90.5063
author:pir, total:  319, filtered:  287, diff:   32, filter rate:   89.9687
author:seo, total:  289, filtered:  247, diff:   42, filter rate:   85.4671
author:nep, total:  321, filtered:  259, diff:   62, filter rate:   80.6854
author:d11, total:  169, filtered:  136, diff:   33, filter rate:   80.4734
author:k44, total:  454, filtered:  328, diff:  126, filter rate:   72.2467
author:asw, total:  110, filtered:   77, diff:   33, filter rate:   70.0000
author:pre, total:  114, filtered:   79, diff:   35, filter rate:   69.2982
author:run, total:  350, filtered:  239, diff:  111, filter rate:   68.2857
author:xha, total:  122, filtered:   82, diff:   40, filter rate:   67.2131
author:zon, total:  128, filtered:   85, diff:   43, filter rate:   66.4063
author:bia, total:  242, filtered:  159, diff:   83, filter rate:   65.7025
author:sup, total:  218, filtered:  143, diff:   75, filter rate:   65.5963
author:scw, total:  439, filtered:  280, diff:  159, filter rate:   63.7813
author:min, total:  118, filtered:   74, diff:   44, filter rate:   62.7119
author:elf, total:  145, filtered:   86, diff:   59, filter rate:   59.3103
author:lov, total:  266, filtered:  154, diff:  112, filter rate:   57.8947
author:whi, total:  150, filtered:   82, diff:   68, filter rate:   54.6667
author:din, total:  198, filtered:  100, diff:   98, filter rate:   50.5051
author:net, total:  109, filtered:   54, diff:   55, filter rate:   49.5413
author:dra, total:  123, filtered:   59, diff:   64, filter rate:   47.9675
author:jsw, total:  187, filtered:   89, diff:   98, filter rate:   47.5936
author:dkk, total:  136, filtered:   55, diff:   81, filter rate:   40.4412
author:dke, total:  135, filtered:   54, diff:   81, filter rate:   40.0000
author:can, total:  239, filtered:   90, diff:  149, filter rate:   37.6569
author:sta, total:  149, filtered:   54, diff:   95, filter rate:   36.2416
author:zer, total:  246, filtered:   79, diff:  167, filter rate:   32.1138
author:nab, total:  104, filtered:   32, diff:   72, filter rate:   30.7692
author:ham, total:  130, filtered:   40, diff:   90, filter rate:   30.7692
author:kad, total:  297, filtered:   91, diff:  206, filter rate:   30.6397
author:gog, total:  382, filtered:  113, diff:  269, filter rate:   29.5812
author:nip, total:  227, filtered:   65, diff:  162, filter rate:   28.6344
author:lyl, total:  386, filtered:  104, diff:  282, filter rate:   26.9430
author:mon, total:  294, filtered:   76, diff:  218, filter rate:   25.8503
author:ban, total:  216, filtered:   52, diff:  164, filter rate:   24.0741
author:mir, total:  107, filtered:   25, diff:   82, filter rate:   23.3645
author:qwe, total:  140, filtered:   32, diff:  108, filter rate:   22.8571
author:sta, total:  132, filtered:   27, diff:  105, filter rate:   20.4545
author:red, total:  252, filtered:   51, diff:  201, filter rate:   20.2381
author:jdh, total:  385, filtered:   77, diff:  308, filter rate:   20.0000
author:sym, total:  144, filtered:   28, diff:  116, filter rate:   19.4444
author:lar, total:  166, filtered:   29, diff:  137, filter rate:   17.4699
author:sai, total:  121, filtered:   21, diff:  100, filter rate:   17.3554
author:hoo, total:  207, filtered:   34, diff:  173, filter rate:   16.4251
author:cro, total:  211, filtered:   32, diff:  179, filter rate:   15.1659
author:did, total:  232, filtered:   34, diff:  198, filter rate:   14.6552
author:yak, total:  100, filtered:   13, diff:   87, filter rate:   13.0000
author:kim, total:  151, filtered:   19, diff:  132, filter rate:   12.5828
author:hon, total:  153, filtered:   18, diff:  135, filter rate:   11.7647
author:des, total:  170, filtered:   19, diff:  151, filter rate:   11.1765
author:peg, total:  168, filtered:   17, diff:  151, filter rate:   10.1190
author:kam, total:  160, filtered:   15, diff:  145, filter rate:    9.3750
author:phr, total:  139, filtered:   10, diff:  129, filter rate:    7.1942
author:Lee, total:  181, filtered:   12, diff:  169, filter rate:    6.6298
author:gga, total:  737, filtered:   45, diff:  692, filter rate:    6.1058
author:ram, total:  312, filtered:   18, diff:  294, filter rate:    5.7692
author:Lem, total:  104, filtered:    5, diff:   99, filter rate:    4.8077
author:su6, total:  151, filtered:    7, diff:  144, filter rate:    4.6358
author:juj, total:  173, filtered:    8, diff:  165, filter rate:    4.6243
author:yoo, total:  132, filtered:    6, diff:  126, filter rate:    4.5455
author:tas, total:  133, filtered:    6, diff:  127, filter rate:    4.5113
author:pjg, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:wkd, total:  178, filtered:    6, diff:  172, filter rate:    3.3708
author:gen, total:  150, filtered:    5, diff:  145, filter rate:    3.3333
author:boi, total:  181, filtered:    6, diff:  175, filter rate:    3.3149
author:drp, total:  340, filtered:   10, diff:  330, filter rate:    2.9412
author:kim, total:  406, filtered:   11, diff:  395, filter rate:    2.7094
author:loe, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:ryu, total:  132, filtered:    3, diff:  129, filter rate:    2.2727
author:fro, total:  141, filtered:    3, diff:  138, filter rate:    2.1277
author:hjw, total:  171, filtered:    3, diff:  168, filter rate:    1.7544
author:sww, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:Jul, total:  162, filtered:    2, diff:  160, filter rate:    1.2346
author:gus, total:  181, filtered:    2, diff:  179, filter rate:    1.1050
author:von, total:  186, filtered:    2, diff:  184, filter rate:    1.0753
author:mir, total:  284, filtered:    3, diff:  281, filter rate:    1.0563
author:win, total:  102, filtered:    1, diff:  101, filter rate:    0.9804
author:sad, total:  124, filtered:    1, diff:  123, filter rate:    0.8065
author:vit, total:  143, filtered:    1, diff:  142, filter rate:    0.6993
author:sty, total:  301, filtered:    2, diff:  299, filter rate:    0.6645
author:kim, total:  305, filtered:    2, diff:  303, filter rate:    0.6557
author:liv, total:  202, filtered:    1, diff:  201, filter rate:    0.4950
author:pic, total:  208, filtered:    1, diff:  207, filter rate:    0.4808
author:dhr, total:  370, filtered:    1, diff:  369, filter rate:    0.2703