author:jsean, total:  376, filtered:  361, diff:   15, filter rate:   96.0106
author:ftfut, total:  225, filtered:  209, diff:   16, filter rate:   92.8889
author:piran, total:  449, filtered:  412, diff:   37, filter rate:   91.7595
author:hello, total:  137, filtered:  122, diff:   15, filter rate:   89.0511
author:seoks, total:  194, filtered:  171, diff:   23, filter rate:   88.1443
author:d1123, total:  175, filtered:  145, diff:   30, filter rate:   82.8571
author:myfoo, total:  112, filtered:   89, diff:   23, filter rate:   79.4643
author:neptu, total:  158, filtered:  121, diff:   37, filter rate:   76.5823
author:k4404, total:  436, filtered:  330, diff:  106, filter rate:   75.6881
author:asw19, total:  134, filtered:   98, diff:   36, filter rate:   73.1343
author:xhar1, total:  104, filtered:   70, diff:   34, filter rate:   67.3077
author:runel, total:  303, filtered:  203, diff:  100, filter rate:   66.9967
author:prepp, total:  104, filtered:   69, diff:   35, filter rate:   66.3462
author:biack, total:  152, filtered:   99, diff:   53, filter rate:   65.1316
author:zonx , total:  148, filtered:   94, diff:   54, filter rate:   63.5135
author:scwee, total:  387, filtered:  235, diff:  152, filter rate:   60.7235
author:min0a, total:  101, filtered:   61, diff:   40, filter rate:   60.3960
author:super, total:  199, filtered:  120, diff:   79, filter rate:   60.3015
author:elfin, total:  155, filtered:   93, diff:   62, filter rate:   60.0000
author:lovem, total:  225, filtered:  124, diff:  101, filter rate:   55.1111
author:kdscc, total:  104, filtered:   54, diff:   50, filter rate:   51.9231
author:dinki, total:  170, filtered:   84, diff:   86, filter rate:   49.4118
author:jsweo, total:  138, filtered:   66, diff:   72, filter rate:   47.8261
author:white, total:  103, filtered:   49, diff:   54, filter rate:   47.5728
author:netbi, total:  112, filtered:   48, diff:   64, filter rate:   42.8571
author:ham85, total:  176, filtered:   75, diff:  101, filter rate:   42.6136
author:dkkim, total:  138, filtered:   56, diff:   82, filter rate:   40.5797
author:gogof, total:  296, filtered:  115, diff:  181, filter rate:   38.8514
author:yjs91, total:  108, filtered:   38, diff:   70, filter rate:   35.1852
author:canip, total:  245, filtered:   83, diff:  162, filter rate:   33.8776
author:starj, total:  133, filtered:   45, diff:   88, filter rate:   33.8346
author:zeroj, total:  204, filtered:   65, diff:  139, filter rate:   31.8627
author:kadeo, total:  386, filtered:  116, diff:  270, filter rate:   30.0518
author:lyl52, total:  313, filtered:   84, diff:  229, filter rate:   26.8371
author:nipa0, total:  231, filtered:   60, diff:  171, filter rate:   25.9740
author:symme, total:  112, filtered:   28, diff:   84, filter rate:   25.0000
author:qwert, total:  140, filtered:   33, diff:  107, filter rate:   23.5714
author:bansu, total:  171, filtered:   40, diff:  131, filter rate:   23.3918
author:monda, total:  249, filtered:   58, diff:  191, filter rate:   23.2932
author:redja, total:  255, filtered:   53, diff:  202, filter rate:   20.7843
author:larce, total:  137, filtered:   25, diff:  112, filter rate:   18.2482
author:jdhun, total:  340, filtered:   59, diff:  281, filter rate:   17.3529
author:didir, total:  324, filtered:   48, diff:  276, filter rate:   14.8148
author:crowk, total:  178, filtered:   26, diff:  152, filter rate:   14.6067
author:desir, total:  175, filtered:   25, diff:  150, filter rate:   14.2857
author:hooni, total:  223, filtered:   31, diff:  192, filter rate:   13.9013
author:honey, total:  124, filtered:   14, diff:  110, filter rate:   11.2903
author:kimhy, total:  112, filtered:   11, diff:  101, filter rate:    9.8214
author:Lee_t, total:  164, filtered:   16, diff:  148, filter rate:    9.7561
author:pegas, total:  152, filtered:   14, diff:  138, filter rate:    9.2105
author:rames, total:  186, filtered:   15, diff:  171, filter rate:    8.0645
author:phr10, total:  173, filtered:   13, diff:  160, filter rate:    7.5145
author:jujub, total:  171, filtered:   10, diff:  161, filter rate:    5.8480
author:Lemon, total:  125, filtered:    7, diff:  118, filter rate:    5.6000
author:ggang, total:  702, filtered:   39, diff:  663, filter rate:    5.5556
author:ryu85, total:  162, filtered:    6, diff:  156, filter rate:    3.7037
author:kamin, total:  136, filtered:    5, diff:  131, filter rate:    3.6765
author:pjg56, total:  117, filtered:    4, diff:  113, filter rate:    3.4188
author:bois2, total:  140, filtered:    4, diff:  136, filter rate:    2.8571
author:su640, total:  134, filtered:    3, diff:  131, filter rate:    2.2388
author:gene0, total:  136, filtered:    3, diff:  133, filter rate:    2.2059
author:drpor, total:  250, filtered:    5, diff:  245, filter rate:    2.0000
author:gusak, total:  153, filtered:    3, diff:  150, filter rate:    1.9608
author:hjwtm, total:  161, filtered:    3, diff:  158, filter rate:    1.8634
author:power, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:windc, total:  111, filtered:    2, diff:  109, filter rate:    1.8018
author:frost, total:  126, filtered:    2, diff:  124, filter rate:    1.5873
author:kimdp, total:  348, filtered:    5, diff:  343, filter rate:    1.4368
author:Julia, total:  148, filtered:    2, diff:  146, filter rate:    1.3514
author:wkdeo, total:  172, filtered:    2, diff:  170, filter rate:    1.1628
author:arsia, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:pico2, total:  210, filtered:    2, diff:  208, filter rate:    0.9524
author:tas77, total:  110, filtered:    1, diff:  109, filter rate:    0.9091
author:sad22, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:ianki, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:vitzr, total:  131, filtered:    1, diff:  130, filter rate:    0.7634
author:df33 , total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:wat19, total:  151, filtered:    1, diff:  150, filter rate:    0.6623
author:stylo, total:  318, filtered:    2, diff:  316, filter rate:    0.6289
author:vonde, total:  171, filtered:    1, diff:  170, filter rate:    0.5848
author:mirba, total:  248, filtered:    1, diff:  247, filter rate:    0.4032
author:kimju, total:  255, filtered:    1, diff:  254, filter rate:    0.3922
author:kj920, total:  263, filtered:    1, diff:  262, filter rate:    0.3802
author:dhrwn, total:  354, filtered:    1, diff:  353, filter rate:    0.2825