author:jse, total:  331, filtered:  318, diff:   13, filter rate:   96.0725
author:ftf, total:  211, filtered:  197, diff:   14, filter rate:   93.3649
author:pir, total:  361, filtered:  326, diff:   35, filter rate:   90.3047
author:moo, total:  107, filtered:   96, diff:   11, filter rate:   89.7196
author:hel, total:  154, filtered:  138, diff:   16, filter rate:   89.6104
author:seo, total:  259, filtered:  222, diff:   37, filter rate:   85.7143
author:d11, total:  155, filtered:  129, diff:   26, filter rate:   83.2258
author:nep, total:  320, filtered:  259, diff:   61, filter rate:   80.9375
author:k44, total:  429, filtered:  313, diff:  116, filter rate:   72.9604
author:asw, total:  117, filtered:   82, diff:   35, filter rate:   70.0855
author:pre, total:  113, filtered:   78, diff:   35, filter rate:   69.0265
author:run, total:  356, filtered:  243, diff:  113, filter rate:   68.2584
author:xha, total:  121, filtered:   82, diff:   39, filter rate:   67.7686
author:bia, total:  235, filtered:  156, diff:   79, filter rate:   66.3830
author:zon, total:  153, filtered:   99, diff:   54, filter rate:   64.7059
author:sup, total:  213, filtered:  135, diff:   78, filter rate:   63.3803
author:min, total:  119, filtered:   75, diff:   44, filter rate:   63.0252
author:scw, total:  415, filtered:  255, diff:  160, filter rate:   61.4458
author:elf, total:  156, filtered:   90, diff:   66, filter rate:   57.6923
author:lov, total:  281, filtered:  162, diff:  119, filter rate:   57.6512
author:whi, total:  143, filtered:   74, diff:   69, filter rate:   51.7483
author:din, total:  204, filtered:  100, diff:  104, filter rate:   49.0196
author:net, total:  119, filtered:   58, diff:   61, filter rate:   48.7395
author:jsw, total:  190, filtered:   90, diff:  100, filter rate:   47.3684
author:dra, total:  114, filtered:   50, diff:   64, filter rate:   43.8596
author:dkk, total:  139, filtered:   58, diff:   81, filter rate:   41.7266
author:dke, total:  135, filtered:   56, diff:   79, filter rate:   41.4815
author:ham, total:  146, filtered:   54, diff:   92, filter rate:   36.9863
author:can, total:  257, filtered:   94, diff:  163, filter rate:   36.5759
author:sta, total:  161, filtered:   57, diff:  104, filter rate:   35.4037
author:yjs, total:  100, filtered:   34, diff:   66, filter rate:   34.0000
author:zer, total:  248, filtered:   81, diff:  167, filter rate:   32.6613
author:gog, total:  375, filtered:  119, diff:  256, filter rate:   31.7333
author:kad, total:  330, filtered:   98, diff:  232, filter rate:   29.6970
author:nab, total:  106, filtered:   31, diff:   75, filter rate:   29.2453
author:nip, total:  239, filtered:   67, diff:  172, filter rate:   28.0335
author:lyl, total:  380, filtered:  104, diff:  276, filter rate:   27.3684
author:qwe, total:  139, filtered:   34, diff:  105, filter rate:   24.4604
author:ban, total:  211, filtered:   51, diff:  160, filter rate:   24.1706
author:mon, total:  308, filtered:   72, diff:  236, filter rate:   23.3766
author:sta, total:  133, filtered:   28, diff:  105, filter rate:   21.0526
author:mir, total:  119, filtered:   25, diff:   94, filter rate:   21.0084
author:red, total:  272, filtered:   56, diff:  216, filter rate:   20.5882
author:sym, total:  139, filtered:   28, diff:  111, filter rate:   20.1439
author:jdh, total:  373, filtered:   72, diff:  301, filter rate:   19.3029
author:cro, total:  210, filtered:   32, diff:  178, filter rate:   15.2381
author:did, total:  264, filtered:   40, diff:  224, filter rate:   15.1515
author:hoo, total:  198, filtered:   30, diff:  168, filter rate:   15.1515
author:lar, total:  161, filtered:   24, diff:  137, filter rate:   14.9068
author:sai, total:  124, filtered:   18, diff:  106, filter rate:   14.5161
author:kim, total:  141, filtered:   19, diff:  122, filter rate:   13.4752
author:hon, total:  150, filtered:   19, diff:  131, filter rate:   12.6667
author:des, total:  167, filtered:   20, diff:  147, filter rate:   11.9760
author:peg, total:  173, filtered:   18, diff:  155, filter rate:   10.4046
author:kam, total:  174, filtered:   15, diff:  159, filter rate:    8.6207
author:phr, total:  149, filtered:   11, diff:  138, filter rate:    7.3826
author:Lee, total:  178, filtered:   12, diff:  166, filter rate:    6.7416
author:ram, total:  282, filtered:   17, diff:  265, filter rate:    6.0284
author:gga, total:  764, filtered:   45, diff:  719, filter rate:    5.8901
author:Lem, total:  115, filtered:    6, diff:  109, filter rate:    5.2174
author:juj, total:  177, filtered:    9, diff:  168, filter rate:    5.0847
author:tas, total:  128, filtered:    6, diff:  122, filter rate:    4.6875
author:yoo, total:  120, filtered:    5, diff:  115, filter rate:    4.1667
author:su6, total:  149, filtered:    6, diff:  143, filter rate:    4.0268
author:boi, total:  173, filtered:    6, diff:  167, filter rate:    3.4682
author:pjg, total:  117, filtered:    4, diff:  113, filter rate:    3.4188
author:gen, total:  150, filtered:    5, diff:  145, filter rate:    3.3333
author:drp, total:  323, filtered:   10, diff:  313, filter rate:    3.0960
author:tsj, total:  100, filtered:    3, diff:   97, filter rate:    3.0000
author:kim, total:  390, filtered:   11, diff:  379, filter rate:    2.8205
author:wkd, total:  183, filtered:    5, diff:  178, filter rate:    2.7322
author:loe, total:  120, filtered:    3, diff:  117, filter rate:    2.5000
author:ryu, total:  141, filtered:    3, diff:  138, filter rate:    2.1277
author:pow, total:  106, filtered:    2, diff:  104, filter rate:    1.8868
author:hjw, total:  160, filtered:    3, diff:  157, filter rate:    1.8750
author:gus, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:sww, total:  114, filtered:    2, diff:  112, filter rate:    1.7544
author:fro, total:  139, filtered:    2, diff:  137, filter rate:    1.4388
author:Jul, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:mir, total:  269, filtered:    3, diff:  266, filter rate:    1.1152
author:von, total:  182, filtered:    2, diff:  180, filter rate:    1.0989
author:sho, total:  104, filtered:    1, diff:  103, filter rate:    0.9615
author:win, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:df3, total:  126, filtered:    1, diff:  125, filter rate:    0.7937
author:sad, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:vit, total:  135, filtered:    1, diff:  134, filter rate:    0.7407
author:sty, total:  292, filtered:    2, diff:  290, filter rate:    0.6849
author:kim, total:  305, filtered:    2, diff:  303, filter rate:    0.6557
author:wat, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:liv, total:  193, filtered:    1, diff:  192, filter rate:    0.5181
author:pic, total:  216, filtered:    1, diff:  215, filter rate:    0.4630
author:kj9, total:  278, filtered:    1, diff:  277, filter rate:    0.3597