author:jse, total:  300, filtered:  287, diff:   13, filter rate:   95.6667
author:ftf, total:  195, filtered:  181, diff:   14, filter rate:   92.8205
author:moo, total:  126, filtered:  115, diff:   11, filter rate:   91.2698
author:hel, total:  157, filtered:  142, diff:   15, filter rate:   90.4459
author:pir, total:  309, filtered:  275, diff:   34, filter rate:   88.9968
author:seo, total:  311, filtered:  266, diff:   45, filter rate:   85.5305
author:nep, total:  382, filtered:  311, diff:   71, filter rate:   81.4136
author:d11, total:  159, filtered:  126, diff:   33, filter rate:   79.2453
author:k44, total:  452, filtered:  332, diff:  120, filter rate:   73.4513
author:pre, total:  115, filtered:   80, diff:   35, filter rate:   69.5652
author:run, total:  358, filtered:  249, diff:  109, filter rate:   69.5531
author:asw, total:  113, filtered:   78, diff:   35, filter rate:   69.0265
author:zon, total:  121, filtered:   83, diff:   38, filter rate:   68.5950
author:cad, total:  101, filtered:   68, diff:   33, filter rate:   67.3267
author:xha, total:  121, filtered:   81, diff:   40, filter rate:   66.9421
author:bia, total:  254, filtered:  168, diff:   86, filter rate:   66.1417
author:sup, total:  223, filtered:  146, diff:   77, filter rate:   65.4709
author:min, total:  124, filtered:   79, diff:   45, filter rate:   63.7097
author:scw, total:  445, filtered:  278, diff:  167, filter rate:   62.4719
author:elf, total:  143, filtered:   85, diff:   58, filter rate:   59.4406
author:lov, total:  272, filtered:  156, diff:  116, filter rate:   57.3529
author:whi, total:  171, filtered:   96, diff:   75, filter rate:   56.1404
author:din, total:  207, filtered:  109, diff:   98, filter rate:   52.6570
author:jsw, total:  195, filtered:   96, diff:   99, filter rate:   49.2308
author:net, total:  114, filtered:   56, diff:   58, filter rate:   49.1228
author:dra, total:  128, filtered:   62, diff:   66, filter rate:   48.4375
author:dkk, total:  129, filtered:   54, diff:   75, filter rate:   41.8605
author:can, total:  235, filtered:   93, diff:  142, filter rate:   39.5745
author:dke, total:  144, filtered:   53, diff:   91, filter rate:   36.8056
author:sta, total:  163, filtered:   57, diff:  106, filter rate:   34.9693
author:nab, total:  106, filtered:   35, diff:   71, filter rate:   33.0189
author:zer, total:  256, filtered:   83, diff:  173, filter rate:   32.4219
author:kad, total:  278, filtered:   87, diff:  191, filter rate:   31.2950
author:ham, total:  132, filtered:   39, diff:   93, filter rate:   29.5455
author:nip, total:  229, filtered:   67, diff:  162, filter rate:   29.2576
author:gog, total:  377, filtered:  103, diff:  274, filter rate:   27.3210
author:lyl, total:  378, filtered:  101, diff:  277, filter rate:   26.7196
author:ban, total:  209, filtered:   53, diff:  156, filter rate:   25.3589
author:mon, total:  303, filtered:   76, diff:  227, filter rate:   25.0825
author:qwe, total:  145, filtered:   32, diff:  113, filter rate:   22.0690
author:mir, total:  109, filtered:   24, diff:   85, filter rate:   22.0183
author:sta, total:  146, filtered:   31, diff:  115, filter rate:   21.2329
author:sai, total:  127, filtered:   26, diff:  101, filter rate:   20.4724
author:sym, total:  151, filtered:   30, diff:  121, filter rate:   19.8675
author:red, total:  248, filtered:   48, diff:  200, filter rate:   19.3548
author:jdh, total:  392, filtered:   72, diff:  320, filter rate:   18.3673
author:hoo, total:  200, filtered:   36, diff:  164, filter rate:   18.0000
author:lar, total:  168, filtered:   28, diff:  140, filter rate:   16.6667
author:cro, total:  221, filtered:   33, diff:  188, filter rate:   14.9321
author:did, total:  207, filtered:   29, diff:  178, filter rate:   14.0097
author:zol, total:  114, filtered:   15, diff:   99, filter rate:   13.1579
author:yak, total:  107, filtered:   14, diff:   93, filter rate:   13.0841
author:kim, total:  150, filtered:   19, diff:  131, filter rate:   12.6667
author:hon, total:  158, filtered:   18, diff:  140, filter rate:   11.3924
author:peg, total:  179, filtered:   19, diff:  160, filter rate:   10.6145
author:kam, total:  158, filtered:   16, diff:  142, filter rate:   10.1266
author:des, total:  171, filtered:   17, diff:  154, filter rate:    9.9415
author:phr, total:  133, filtered:    9, diff:  124, filter rate:    6.7669
author:gga, total:  772, filtered:   46, diff:  726, filter rate:    5.9585
author:ram, total:  333, filtered:   18, diff:  315, filter rate:    5.4054
author:Lee, total:  194, filtered:   10, diff:  184, filter rate:    5.1546
author:Lem, total:  102, filtered:    5, diff:   97, filter rate:    4.9020
author:juj, total:  181, filtered:    8, diff:  173, filter rate:    4.4199
author:su6, total:  162, filtered:    7, diff:  155, filter rate:    4.3210
author:tas, total:  139, filtered:    6, diff:  133, filter rate:    4.3165
author:yoo, total:  142, filtered:    6, diff:  136, filter rate:    4.2254
author:boi, total:  194, filtered:    7, diff:  187, filter rate:    3.6082
author:wkd, total:  187, filtered:    6, diff:  181, filter rate:    3.2086
author:drp, total:  349, filtered:   11, diff:  338, filter rate:    3.1519
author:gen, total:  168, filtered:    5, diff:  163, filter rate:    2.9762
author:loe, total:  112, filtered:    3, diff:  109, filter rate:    2.6786
author:ryu, total:  113, filtered:    3, diff:  110, filter rate:    2.6549
author:pjg, total:  116, filtered:    3, diff:  113, filter rate:    2.5862
author:kim, total:  400, filtered:   10, diff:  390, filter rate:    2.5000
author:fro, total:  154, filtered:    3, diff:  151, filter rate:    1.9481
author:sww, total:  129, filtered:    2, diff:  127, filter rate:    1.5504
author:hjw, total:  159, filtered:    2, diff:  157, filter rate:    1.2579
author:Jul, total:  165, filtered:    2, diff:  163, filter rate:    1.2121
author:mir, total:  283, filtered:    3, diff:  280, filter rate:    1.0601
author:gus, total:  205, filtered:    2, diff:  203, filter rate:    0.9756
author:sad, total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:kim, total:  288, filtered:    2, diff:  286, filter rate:    0.6944
author:vit, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:sty, total:  317, filtered:    2, diff:  315, filter rate:    0.6309
author:von, total:  183, filtered:    1, diff:  182, filter rate:    0.5464
author:liv, total:  203, filtered:    1, diff:  202, filter rate:    0.4926
author:dhr, total:  387, filtered:    1, diff:  386, filter rate:    0.2584