author:jsean, total:  366, filtered:  351, diff:   15, filter rate:   95.9016
author:ftfut, total:  223, filtered:  207, diff:   16, filter rate:   92.8251
author:piran, total:  427, filtered:  392, diff:   35, filter rate:   91.8033
author:hello, total:  129, filtered:  115, diff:   14, filter rate:   89.1473
author:seoks, total:  190, filtered:  168, diff:   22, filter rate:   88.4211
author:d1123, total:  173, filtered:  144, diff:   29, filter rate:   83.2370
author:myfoo, total:  109, filtered:   87, diff:   22, filter rate:   79.8165
author:neptu, total:  136, filtered:  107, diff:   29, filter rate:   78.6765
author:k4404, total:  427, filtered:  323, diff:  104, filter rate:   75.6440
author:asw19, total:  131, filtered:   95, diff:   36, filter rate:   72.5191
author:prepp, total:  103, filtered:   69, diff:   34, filter rate:   66.9903
author:runel, total:  290, filtered:  194, diff:   96, filter rate:   66.8966
author:biack, total:  147, filtered:   95, diff:   52, filter rate:   64.6259
author:zonx , total:  145, filtered:   91, diff:   54, filter rate:   62.7586
author:scwee, total:  375, filtered:  229, diff:  146, filter rate:   61.0667
author:elfin, total:  153, filtered:   93, diff:   60, filter rate:   60.7843
author:super, total:  190, filtered:  115, diff:   75, filter rate:   60.5263
author:lovem, total:  215, filtered:  119, diff:   96, filter rate:   55.3488
author:kdscc, total:  104, filtered:   54, diff:   50, filter rate:   51.9231
author:dinki, total:  169, filtered:   84, diff:   85, filter rate:   49.7041
author:jsweo, total:  128, filtered:   61, diff:   67, filter rate:   47.6563
author:white, total:  103, filtered:   49, diff:   54, filter rate:   47.5728
author:netbi, total:  106, filtered:   48, diff:   58, filter rate:   45.2830
author:ham85, total:  176, filtered:   75, diff:  101, filter rate:   42.6136
author:dkkim, total:  131, filtered:   54, diff:   77, filter rate:   41.2214
author:gogof, total:  278, filtered:  111, diff:  167, filter rate:   39.9281
author:yjs91, total:  107, filtered:   37, diff:   70, filter rate:   34.5794
author:canip, total:  238, filtered:   79, diff:  159, filter rate:   33.1933
author:starj, total:  128, filtered:   42, diff:   86, filter rate:   32.8125
author:zeroj, total:  189, filtered:   58, diff:  131, filter rate:   30.6878
author:kadeo, total:  380, filtered:  113, diff:  267, filter rate:   29.7368
author:lyl52, total:  300, filtered:   80, diff:  220, filter rate:   26.6667
author:symme, total:  103, filtered:   27, diff:   76, filter rate:   26.2136
author:nipa0, total:  228, filtered:   59, diff:  169, filter rate:   25.8772
author:bansu, total:  159, filtered:   38, diff:  121, filter rate:   23.8994
author:monda, total:  238, filtered:   56, diff:  182, filter rate:   23.5294
author:qwert, total:  136, filtered:   32, diff:  104, filter rate:   23.5294
author:redja, total:  248, filtered:   51, diff:  197, filter rate:   20.5645
author:larce, total:  131, filtered:   25, diff:  106, filter rate:   19.0840
author:jdhun, total:  316, filtered:   49, diff:  267, filter rate:   15.5063
author:crowk, total:  167, filtered:   25, diff:  142, filter rate:   14.9701
author:desir, total:  172, filtered:   25, diff:  147, filter rate:   14.5349
author:hooni, total:  220, filtered:   31, diff:  189, filter rate:   14.0909
author:didir, total:  320, filtered:   45, diff:  275, filter rate:   14.0625
author:honey, total:  118, filtered:   13, diff:  105, filter rate:   11.0169
author:Lee_t, total:  160, filtered:   16, diff:  144, filter rate:   10.0000
author:pegas, total:  147, filtered:   14, diff:  133, filter rate:    9.5238
author:kimhy, total:  106, filtered:   10, diff:   96, filter rate:    9.4340
author:rames, total:  178, filtered:   15, diff:  163, filter rate:    8.4270
author:phr10, total:  173, filtered:   13, diff:  160, filter rate:    7.5145
author:jujub, total:  171, filtered:   10, diff:  161, filter rate:    5.8480
author:Lemon, total:  121, filtered:    7, diff:  114, filter rate:    5.7851
author:ggang, total:  686, filtered:   38, diff:  648, filter rate:    5.5394
author:ryu85, total:  159, filtered:    6, diff:  153, filter rate:    3.7736
author:kamin, total:  134, filtered:    5, diff:  129, filter rate:    3.7313
author:pjg56, total:  113, filtered:    4, diff:  109, filter rate:    3.5398
author:gene0, total:  128, filtered:    3, diff:  125, filter rate:    2.3438
author:su640, total:  129, filtered:    3, diff:  126, filter rate:    2.3256
author:bois2, total:  132, filtered:    3, diff:  129, filter rate:    2.2727
author:gusak, total:  143, filtered:    3, diff:  140, filter rate:    2.0979
author:drpor, total:  241, filtered:    5, diff:  236, filter rate:    2.0747
author:power, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:windc, total:  108, filtered:    2, diff:  106, filter rate:    1.8519
author:frost, total:  124, filtered:    2, diff:  122, filter rate:    1.6129
author:kimdp, total:  336, filtered:    5, diff:  331, filter rate:    1.4881
author:Julia, total:  140, filtered:    2, diff:  138, filter rate:    1.4286
author:hjwtm, total:  152, filtered:    2, diff:  150, filter rate:    1.3158
author:wkdeo, total:  168, filtered:    2, diff:  166, filter rate:    1.1905
author:pico2, total:  206, filtered:    2, diff:  204, filter rate:    0.9709
author:arsia, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:tas77, total:  107, filtered:    1, diff:  106, filter rate:    0.9346
author:sad22, total:  116, filtered:    1, diff:  115, filter rate:    0.8621
author:vitzr, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:ianki, total:  130, filtered:    1, diff:  129, filter rate:    0.7692
author:df33 , total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:wat19, total:  146, filtered:    1, diff:  145, filter rate:    0.6849
author:stylo, total:  309, filtered:    2, diff:  307, filter rate:    0.6472
author:vonde, total:  164, filtered:    1, diff:  163, filter rate:    0.6098
author:mirba, total:  230, filtered:    1, diff:  229, filter rate:    0.4348
author:kimju, total:  250, filtered:    1, diff:  249, filter rate:    0.4000
author:kj920, total:  255, filtered:    1, diff:  254, filter rate:    0.3922
author:dhrwn, total:  340, filtered:    1, diff:  339, filter rate:    0.2941