author:jsean, total:  383, filtered:  368, diff:   15, filter rate:   96.0836
author:ftfut, total:  238, filtered:  222, diff:   16, filter rate:   93.2773
author:piran, total:  448, filtered:  412, diff:   36, filter rate:   91.9643
author:hello, total:  147, filtered:  132, diff:   15, filter rate:   89.7959
author:seoks, total:  227, filtered:  198, diff:   29, filter rate:   87.2247
author:d1123, total:  172, filtered:  140, diff:   32, filter rate:   81.3953
author:myfoo, total:  113, filtered:   91, diff:   22, filter rate:   80.5310
author:neptu, total:  221, filtered:  175, diff:   46, filter rate:   79.1855
author:k4404, total:  445, filtered:  329, diff:  116, filter rate:   73.9326
author:asw19, total:  139, filtered:  100, diff:   39, filter rate:   71.9424
author:cadar, total:  106, filtered:   75, diff:   31, filter rate:   70.7547
author:runel, total:  337, filtered:  229, diff:  108, filter rate:   67.9525
author:biack, total:  176, filtered:  117, diff:   59, filter rate:   66.4773
author:xhar1, total:  117, filtered:   77, diff:   40, filter rate:   65.8120
author:prepp, total:  106, filtered:   69, diff:   37, filter rate:   65.0943
author:zonx , total:  156, filtered:   99, diff:   57, filter rate:   63.4615
author:scwee, total:  435, filtered:  266, diff:  169, filter rate:   61.1494
author:super, total:  219, filtered:  132, diff:   87, filter rate:   60.2740
author:elfin, total:  157, filtered:   94, diff:   63, filter rate:   59.8726
author:lovem, total:  231, filtered:  129, diff:  102, filter rate:   55.8442
author:jsweo, total:  166, filtered:   82, diff:   84, filter rate:   49.3976
author:dinki, total:  183, filtered:   89, diff:   94, filter rate:   48.6339
author:white, total:  115, filtered:   53, diff:   62, filter rate:   46.0870
author:netbi, total:  113, filtered:   49, diff:   64, filter rate:   43.3628
author:ham85, total:  184, filtered:   78, diff:  106, filter rate:   42.3913
author:dkkim, total:  151, filtered:   64, diff:   87, filter rate:   42.3841
author:sieni, total:  106, filtered:   42, diff:   64, filter rate:   39.6226
author:dkemf, total:  118, filtered:   45, diff:   73, filter rate:   38.1356
author:gogof, total:  340, filtered:  123, diff:  217, filter rate:   36.1765
author:canip, total:  269, filtered:   95, diff:  174, filter rate:   35.3160
author:yjs91, total:  112, filtered:   39, diff:   73, filter rate:   34.8214
author:starj, total:  143, filtered:   48, diff:   95, filter rate:   33.5664
author:zeroj, total:  214, filtered:   69, diff:  145, filter rate:   32.2430
author:kadeo, total:  388, filtered:  119, diff:  269, filter rate:   30.6701
author:nabeo, total:  102, filtered:   30, diff:   72, filter rate:   29.4118
author:nipa0, total:  254, filtered:   71, diff:  183, filter rate:   27.9528
author:lyl52, total:  373, filtered:  104, diff:  269, filter rate:   27.8820
author:bansu, total:  182, filtered:   43, diff:  139, filter rate:   23.6264
author:mirsh, total:  107, filtered:   25, diff:   82, filter rate:   23.3645
author:symme, total:  121, filtered:   28, diff:   93, filter rate:   23.1405
author:monda, total:  286, filtered:   66, diff:  220, filter rate:   23.0769
author:qwert, total:  145, filtered:   33, diff:  112, filter rate:   22.7586
author:stand, total:  104, filtered:   23, diff:   81, filter rate:   22.1154
author:redja, total:  248, filtered:   54, diff:  194, filter rate:   21.7742
author:jdhun, total:  391, filtered:   68, diff:  323, filter rate:   17.3913
author:crowk, total:  202, filtered:   32, diff:  170, filter rate:   15.8416
author:larce, total:  147, filtered:   23, diff:  124, filter rate:   15.6463
author:didir, total:  328, filtered:   48, diff:  280, filter rate:   14.6341
author:hooni, total:  229, filtered:   32, diff:  197, filter rate:   13.9738
author:desir, total:  187, filtered:   26, diff:  161, filter rate:   13.9037
author:honey, total:  140, filtered:   18, diff:  122, filter rate:   12.8571
author:kimhy, total:  136, filtered:   15, diff:  121, filter rate:   11.0294
author:pegas, total:  169, filtered:   16, diff:  153, filter rate:    9.4675
author:Lee_t, total:  186, filtered:   16, diff:  170, filter rate:    8.6022
author:phr10, total:  173, filtered:   12, diff:  161, filter rate:    6.9364
author:rames, total:  221, filtered:   15, diff:  206, filter rate:    6.7873
author:jujub, total:  182, filtered:   11, diff:  171, filter rate:    6.0440
author:Lemon, total:  134, filtered:    8, diff:  126, filter rate:    5.9701
author:ggang, total:  737, filtered:   41, diff:  696, filter rate:    5.5631
author:tsj91, total:  112, filtered:    6, diff:  106, filter rate:    5.3571
author:kamin, total:  154, filtered:    8, diff:  146, filter rate:    5.1948
author:ryu85, total:  168, filtered:    6, diff:  162, filter rate:    3.5714
author:pjg56, total:  128, filtered:    4, diff:  124, filter rate:    3.1250
author:drpor, total:  301, filtered:    9, diff:  292, filter rate:    2.9900
author:gene0, total:  142, filtered:    4, diff:  138, filter rate:    2.8169
author:bois2, total:  146, filtered:    4, diff:  142, filter rate:    2.7397
author:su640, total:  153, filtered:    4, diff:  149, filter rate:    2.6144
author:gusak, total:  159, filtered:    3, diff:  156, filter rate:    1.8868
author:loedi, total:  107, filtered:    2, diff:  105, filter rate:    1.8692
author:hjwtm, total:  173, filtered:    3, diff:  170, filter rate:    1.7341
author:power, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:kimdp, total:  391, filtered:    6, diff:  385, filter rate:    1.5345
author:frost, total:  137, filtered:    2, diff:  135, filter rate:    1.4599
author:Julia, total:  154, filtered:    2, diff:  152, filter rate:    1.2987
author:vonde, total:  189, filtered:    2, diff:  187, filter rate:    1.0582
author:wkdeo, total:  189, filtered:    2, diff:  187, filter rate:    1.0582
author:iih11, total:  101, filtered:    1, diff:  100, filter rate:    0.9901
author:arsia, total:  103, filtered:    1, diff:  102, filter rate:    0.9709
author:sww31, total:  112, filtered:    1, diff:  111, filter rate:    0.8929
author:pico2, total:  228, filtered:    2, diff:  226, filter rate:    0.8772
author:windc, total:  117, filtered:    1, diff:  116, filter rate:    0.8547
author:sad22, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:tas77, total:  123, filtered:    1, diff:  122, filter rate:    0.8130
author:df33 , total:  129, filtered:    1, diff:  128, filter rate:    0.7752
author:ianki, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:vitzr, total:  145, filtered:    1, diff:  144, filter rate:    0.6897
author:wat19, total:  153, filtered:    1, diff:  152, filter rate:    0.6536
author:stylo, total:  334, filtered:    2, diff:  332, filter rate:    0.5988
author:livin, total:  177, filtered:    1, diff:  176, filter rate:    0.5650
author:mirba, total:  267, filtered:    1, diff:  266, filter rate:    0.3745
author:kj920, total:  272, filtered:    1, diff:  271, filter rate:    0.3676
author:kimju, total:  286, filtered:    1, diff:  285, filter rate:    0.3497
author:dhrwn, total:  367, filtered:    1, diff:  366, filter rate:    0.2725