author:jse, total:  322, filtered:  309, diff:   13, filter rate:   95.9627
author:ftf, total:  202, filtered:  188, diff:   14, filter rate:   93.0693
author:moo, total:  112, filtered:  101, diff:   11, filter rate:   90.1786
author:pir, total:  328, filtered:  295, diff:   33, filter rate:   89.9390
author:hel, total:  156, filtered:  140, diff:   16, filter rate:   89.7436
author:seo, total:  270, filtered:  230, diff:   40, filter rate:   85.1852
author:d11, total:  159, filtered:  133, diff:   26, filter rate:   83.6478
author:nep, total:  320, filtered:  259, diff:   61, filter rate:   80.9375
author:k44, total:  437, filtered:  320, diff:  117, filter rate:   73.2265
author:asw, total:  117, filtered:   81, diff:   36, filter rate:   69.2308
author:pre, total:  111, filtered:   76, diff:   35, filter rate:   68.4685
author:xha, total:  122, filtered:   83, diff:   39, filter rate:   68.0328
author:run, total:  355, filtered:  241, diff:  114, filter rate:   67.8873
author:bia, total:  246, filtered:  160, diff:   86, filter rate:   65.0407
author:zon, total:  144, filtered:   92, diff:   52, filter rate:   63.8889
author:sup, total:  215, filtered:  137, diff:   78, filter rate:   63.7209
author:min, total:  118, filtered:   74, diff:   44, filter rate:   62.7119
author:scw, total:  426, filtered:  263, diff:  163, filter rate:   61.7371
author:lov, total:  270, filtered:  156, diff:  114, filter rate:   57.7778
author:elf, total:  151, filtered:   87, diff:   64, filter rate:   57.6159
author:whi, total:  151, filtered:   79, diff:   72, filter rate:   52.3179
author:net, total:  113, filtered:   56, diff:   57, filter rate:   49.5575
author:din, total:  202, filtered:  100, diff:  102, filter rate:   49.5050
author:jsw, total:  188, filtered:   92, diff:   96, filter rate:   48.9362
author:dra, total:  119, filtered:   54, diff:   65, filter rate:   45.3782
author:dkk, total:  133, filtered:   55, diff:   78, filter rate:   41.3534
author:dke, total:  137, filtered:   56, diff:   81, filter rate:   40.8759
author:can, total:  248, filtered:   93, diff:  155, filter rate:   37.5000
author:sta, total:  156, filtered:   57, diff:   99, filter rate:   36.5385
author:ham, total:  134, filtered:   43, diff:   91, filter rate:   32.0896
author:zer, total:  251, filtered:   80, diff:  171, filter rate:   31.8725
author:gog, total:  378, filtered:  115, diff:  263, filter rate:   30.4233
author:nab, total:  103, filtered:   31, diff:   72, filter rate:   30.0971
author:kad, total:  312, filtered:   93, diff:  219, filter rate:   29.8077
author:nip, total:  233, filtered:   66, diff:  167, filter rate:   28.3262
author:lyl, total:  383, filtered:  103, diff:  280, filter rate:   26.8930
author:mon, total:  295, filtered:   73, diff:  222, filter rate:   24.7458
author:qwe, total:  141, filtered:   34, diff:  107, filter rate:   24.1135
author:ban, total:  212, filtered:   50, diff:  162, filter rate:   23.5849
author:mir, total:  114, filtered:   25, diff:   89, filter rate:   21.9298
author:sta, total:  133, filtered:   28, diff:  105, filter rate:   21.0526
author:red, total:  272, filtered:   56, diff:  216, filter rate:   20.5882
author:jdh, total:  387, filtered:   79, diff:  308, filter rate:   20.4134
author:sym, total:  139, filtered:   28, diff:  111, filter rate:   20.1439
author:hoo, total:  200, filtered:   34, diff:  166, filter rate:   17.0000
author:lar, total:  166, filtered:   28, diff:  138, filter rate:   16.8675
author:did, total:  248, filtered:   38, diff:  210, filter rate:   15.3226
author:cro, total:  210, filtered:   32, diff:  178, filter rate:   15.2381
author:sai, total:  124, filtered:   18, diff:  106, filter rate:   14.5161
author:zol, total:  100, filtered:   14, diff:   86, filter rate:   14.0000
author:hon, total:  153, filtered:   20, diff:  133, filter rate:   13.0719
author:kim, total:  146, filtered:   19, diff:  127, filter rate:   13.0137
author:des, total:  170, filtered:   20, diff:  150, filter rate:   11.7647
author:peg, total:  172, filtered:   18, diff:  154, filter rate:   10.4651
author:kam, total:  167, filtered:   15, diff:  152, filter rate:    8.9820
author:phr, total:  139, filtered:   10, diff:  129, filter rate:    7.1942
author:Lee, total:  175, filtered:   12, diff:  163, filter rate:    6.8571
author:gga, total:  753, filtered:   45, diff:  708, filter rate:    5.9761
author:ram, total:  303, filtered:   18, diff:  285, filter rate:    5.9406
author:juj, total:  173, filtered:    9, diff:  164, filter rate:    5.2023
author:yoo, total:  128, filtered:    6, diff:  122, filter rate:    4.6875
author:Lem, total:  108, filtered:    5, diff:  103, filter rate:    4.6296
author:tas, total:  130, filtered:    6, diff:  124, filter rate:    4.6154
author:su6, total:  148, filtered:    6, diff:  142, filter rate:    4.0541
author:pjg, total:  119, filtered:    4, diff:  115, filter rate:    3.3613
author:boi, total:  179, filtered:    6, diff:  173, filter rate:    3.3520
author:gen, total:  153, filtered:    5, diff:  148, filter rate:    3.2680
author:drp, total:  333, filtered:   10, diff:  323, filter rate:    3.0030
author:tsj, total:  100, filtered:    3, diff:   97, filter rate:    3.0000
author:wkd, total:  174, filtered:    5, diff:  169, filter rate:    2.8736
author:kim, total:  393, filtered:   11, diff:  382, filter rate:    2.7990
author:loe, total:  114, filtered:    3, diff:  111, filter rate:    2.6316
author:ryu, total:  139, filtered:    3, diff:  136, filter rate:    2.1583
author:pow, total:  103, filtered:    2, diff:  101, filter rate:    1.9417
author:hjw, total:  162, filtered:    3, diff:  159, filter rate:    1.8519
author:sww, total:  114, filtered:    2, diff:  112, filter rate:    1.7544
author:gus, total:  172, filtered:    3, diff:  169, filter rate:    1.7442
author:fro, total:  136, filtered:    2, diff:  134, filter rate:    1.4706
author:Jul, total:  163, filtered:    2, diff:  161, filter rate:    1.2270
author:von, total:  181, filtered:    2, diff:  179, filter rate:    1.1050
author:mir, total:  272, filtered:    3, diff:  269, filter rate:    1.1029
author:sho, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:win, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:sad, total:  127, filtered:    1, diff:  126, filter rate:    0.7874
author:vit, total:  139, filtered:    1, diff:  138, filter rate:    0.7194
author:sty, total:  299, filtered:    2, diff:  297, filter rate:    0.6689
author:kim, total:  310, filtered:    2, diff:  308, filter rate:    0.6452
author:liv, total:  190, filtered:    1, diff:  189, filter rate:    0.5263
author:pic, total:  212, filtered:    1, diff:  211, filter rate:    0.4717