author:jsean, total:  385, filtered:  370, diff:   15, filter rate:   96.1039
author:ftfut, total:  238, filtered:  222, diff:   16, filter rate:   93.2773
author:piran, total:  455, filtered:  418, diff:   37, filter rate:   91.8681
author:hello, total:  145, filtered:  130, diff:   15, filter rate:   89.6552
author:seoks, total:  219, filtered:  191, diff:   28, filter rate:   87.2146
author:d1123, total:  182, filtered:  150, diff:   32, filter rate:   82.4176
author:myfoo, total:  113, filtered:   90, diff:   23, filter rate:   79.6460
author:neptu, total:  191, filtered:  149, diff:   42, filter rate:   78.0105
author:k4404, total:  474, filtered:  358, diff:  116, filter rate:   75.5274
author:asw19, total:  137, filtered:  100, diff:   37, filter rate:   72.9927
author:cadar, total:  106, filtered:   76, diff:   30, filter rate:   71.6981
author:runel, total:  338, filtered:  229, diff:  109, filter rate:   67.7515
author:xhar1, total:  111, filtered:   75, diff:   36, filter rate:   67.5676
author:biack, total:  163, filtered:  108, diff:   55, filter rate:   66.2577
author:prepp, total:  111, filtered:   73, diff:   38, filter rate:   65.7658
author:zonx , total:  152, filtered:   97, diff:   55, filter rate:   63.8158
author:scwee, total:  427, filtered:  262, diff:  165, filter rate:   61.3583
author:super, total:  214, filtered:  130, diff:   84, filter rate:   60.7477
author:elfin, total:  160, filtered:   96, diff:   64, filter rate:   60.0000
author:min0a, total:  104, filtered:   62, diff:   42, filter rate:   59.6154
author:lovem, total:  238, filtered:  133, diff:  105, filter rate:   55.8824
author:kdscc, total:  105, filtered:   54, diff:   51, filter rate:   51.4286
author:jsweo, total:  160, filtered:   80, diff:   80, filter rate:   50.0000
author:dinki, total:  182, filtered:   88, diff:   94, filter rate:   48.3516
author:white, total:  115, filtered:   54, diff:   61, filter rate:   46.9565
author:netbi, total:  117, filtered:   51, diff:   66, filter rate:   43.5897
author:dkkim, total:  151, filtered:   65, diff:   86, filter rate:   43.0464
author:ham85, total:  187, filtered:   79, diff:  108, filter rate:   42.2460
author:sieni, total:  106, filtered:   41, diff:   65, filter rate:   38.6792
author:dkemf, total:  120, filtered:   46, diff:   74, filter rate:   38.3333
author:gogof, total:  324, filtered:  118, diff:  206, filter rate:   36.4198
author:yjs91, total:  110, filtered:   38, diff:   72, filter rate:   34.5455
author:canip, total:  263, filtered:   90, diff:  173, filter rate:   34.2205
author:starj, total:  139, filtered:   46, diff:   93, filter rate:   33.0935
author:zeroj, total:  215, filtered:   69, diff:  146, filter rate:   32.0930
author:kadeo, total:  402, filtered:  122, diff:  280, filter rate:   30.3483
author:nabeo, total:  103, filtered:   30, diff:   73, filter rate:   29.1262
author:nipa0, total:  252, filtered:   71, diff:  181, filter rate:   28.1746
author:lyl52, total:  365, filtered:  102, diff:  263, filter rate:   27.9452
author:mirsh, total:  100, filtered:   25, diff:   75, filter rate:   25.0000
author:monda, total:  267, filtered:   65, diff:  202, filter rate:   24.3446
author:qwert, total:  151, filtered:   36, diff:  115, filter rate:   23.8411
author:bansu, total:  181, filtered:   43, diff:  138, filter rate:   23.7569
author:symme, total:  120, filtered:   28, diff:   92, filter rate:   23.3333
author:stand, total:  104, filtered:   23, diff:   81, filter rate:   22.1154
author:redja, total:  265, filtered:   56, diff:  209, filter rate:   21.1321
author:jdhun, total:  376, filtered:   66, diff:  310, filter rate:   17.5532
author:larce, total:  145, filtered:   25, diff:  120, filter rate:   17.2414
author:crowk, total:  200, filtered:   32, diff:  168, filter rate:   16.0000
author:didir, total:  324, filtered:   48, diff:  276, filter rate:   14.8148
author:desir, total:  184, filtered:   26, diff:  158, filter rate:   14.1304
author:hooni, total:  230, filtered:   32, diff:  198, filter rate:   13.9130
author:honey, total:  136, filtered:   16, diff:  120, filter rate:   11.7647
author:pegas, total:  165, filtered:   16, diff:  149, filter rate:    9.6970
author:kimhy, total:  127, filtered:   12, diff:  115, filter rate:    9.4488
author:Lee_t, total:  179, filtered:   16, diff:  163, filter rate:    8.9385
author:phr10, total:  179, filtered:   13, diff:  166, filter rate:    7.2626
author:rames, total:  208, filtered:   15, diff:  193, filter rate:    7.2115
author:tsj91, total:  110, filtered:    7, diff:  103, filter rate:    6.3636
author:jujub, total:  179, filtered:   11, diff:  168, filter rate:    6.1453
author:Lemon, total:  135, filtered:    8, diff:  127, filter rate:    5.9259
author:kamin, total:  154, filtered:    9, diff:  145, filter rate:    5.8442
author:ggang, total:  741, filtered:   40, diff:  701, filter rate:    5.3981
author:ryu85, total:  167, filtered:    6, diff:  161, filter rate:    3.5928
author:pjg56, total:  127, filtered:    4, diff:  123, filter rate:    3.1496
author:gene0, total:  150, filtered:    4, diff:  146, filter rate:    2.6667
author:bois2, total:  152, filtered:    4, diff:  148, filter rate:    2.6316
author:drpor, total:  286, filtered:    7, diff:  279, filter rate:    2.4476
author:su640, total:  146, filtered:    3, diff:  143, filter rate:    2.0548
author:gusak, total:  159, filtered:    3, diff:  156, filter rate:    1.8868
author:hjwtm, total:  166, filtered:    3, diff:  163, filter rate:    1.8072
author:power, total:  116, filtered:    2, diff:  114, filter rate:    1.7241
author:windc, total:  118, filtered:    2, diff:  116, filter rate:    1.6949
author:frost, total:  135, filtered:    2, diff:  133, filter rate:    1.4815
author:kimdp, total:  379, filtered:    5, diff:  374, filter rate:    1.3193
author:Julia, total:  156, filtered:    2, diff:  154, filter rate:    1.2821
author:vonde, total:  181, filtered:    2, diff:  179, filter rate:    1.1050
author:wkdeo, total:  184, filtered:    2, diff:  182, filter rate:    1.0870
author:arsia, total:  105, filtered:    1, diff:  104, filter rate:    0.9524
author:sww31, total:  106, filtered:    1, diff:  105, filter rate:    0.9434
author:loedi, total:  109, filtered:    1, diff:  108, filter rate:    0.9174
author:pico2, total:  229, filtered:    2, diff:  227, filter rate:    0.8734
author:tas77, total:  121, filtered:    1, diff:  120, filter rate:    0.8264
author:sad22, total:  125, filtered:    1, diff:  124, filter rate:    0.8000
author:ianki, total:  132, filtered:    1, diff:  131, filter rate:    0.7576
author:df33 , total:  133, filtered:    1, diff:  132, filter rate:    0.7519
author:vitzr, total:  141, filtered:    1, diff:  140, filter rate:    0.7092
author:wat19, total:  158, filtered:    1, diff:  157, filter rate:    0.6329
author:stylo, total:  337, filtered:    2, diff:  335, filter rate:    0.5935
author:mirba, total:  268, filtered:    1, diff:  267, filter rate:    0.3731
author:kj920, total:  272, filtered:    1, diff:  271, filter rate:    0.3676
author:kimju, total:  277, filtered:    1, diff:  276, filter rate:    0.3610
author:dhrwn, total:  381, filtered:    1, diff:  380, filter rate:    0.2625