user_id:nes, total:    4
user_id:fid, total:    4
user_id:dol, total:    4
user_id:kbh, total:    4
user_id:yh0, total:    3
user_id:miz, total:    3
user_id:bon, total:    3
user_id:ljm, total:    2
user_id:sty, total:    2
user_id:ful, total:    2
user_id:azy, total:    2
user_id:dar, total:    2
user_id:yst, total:    2
user_id:pin, total:    2
user_id:ron, total:    1
user_id:sej, total:    1
user_id:Las, total:    1
user_id:jun, total:    1
user_id:bod, total:    1
user_id:shi, total:    1
user_id:zha, total:    1
user_id:int, total:    1
user_id:von, total:    1
user_id:boo, total:    1
user_id:glk, total:    1
user_id:yoo, total:    1
user_id:red, total:    1
user_id:ten, total:    1
user_id:fre, total:    1
user_id:son, total:    1
user_id:kha, total:    1
user_id:isu, total:    1
user_id:blu, total:    1
user_id:bel, total:    1
user_id:fou, total:    1
user_id:gul, total:    1
user_id:dog, total:    1
user_id:sav, total:    1
user_id:pho, total:    1
user_id:cat, total:    1
user_id:hea, total:    1
user_id:yun, total:    1
user_id:cly, total:    1
user_id:rla, total:    1
user_id:kem, total:    1
user_id:jin, total:    1
user_id:jsy, total:    1
user_id:ljb, total:    1
user_id:psi, total:    1
user_id:uk7, total:    1