user_id:kbh, total:    4
user_id:sty, total:    2
user_id:dar, total:    1
user_id:sej, total:    1
user_id:juy, total:    1
user_id:hhb, total:    1
user_id:gul, total:    1
user_id:dog, total:    1
user_id:k44, total:    1
user_id:acl, total:    1
user_id:cly, total:    1
user_id:kem, total:    1
user_id:jyc, total:    1
user_id:leg, total:    1
user_id:yj2, total:    1
user_id:miz, total:    1
user_id:tuj, total:    1
user_id:bca, total:    1
user_id:zha, total:    1
user_id:von, total:    1
user_id:jsy, total:    1
user_id:zmf, total:    1
user_id:pan, total:    1