user_id:fi, total:    4
user_id:uk, total:    3
user_id:ia, total:    2
user_id:pi, total:    2
user_id:do, total:    1
user_id:ys, total:    1
user_id:ab, total:    1
user_id:ht, total:    1
user_id:ca, total:    1
user_id:yo, total:    1
user_id:si, total:    1
user_id:ha, total:    1
user_id:bs, total:    1
user_id:re, total:    1
user_id:bo, total:    1
user_id:co, total:    1
user_id:ji, total:    1
user_id:sh, total:    1
user_id:po, total:    1
user_id:fi, total:    1
user_id:sh, total:    1
user_id:au, total:    1
user_id:dr, total:    1
user_id:nu, total:    1
user_id:ra, total:    1