user_id:fid, total:    4
user_id:kbh, total:    4
user_id:yh0, total:    3
user_id:ful, total:    2
user_id:dar, total:    2
user_id:pin, total:    2
user_id:sty, total:    2
user_id:red, total:    1
user_id:ten, total:    1
user_id:cly, total:    1
user_id:kem, total:    1
user_id:kha, total:    1
user_id:blu, total:    1
user_id:yj2, total:    1
user_id:miz, total:    1
user_id:pho, total:    1
user_id:cat, total:    1
user_id:hea, total:    1
user_id:zha, total:    1
user_id:von, total:    1
user_id:jsy, total:    1
user_id:psi, total:    1
user_id:uk7, total:    1
user_id:sej, total:    1
user_id:jun, total:    1
user_id:bod, total:    1
user_id:shi, total:    1
user_id:gul, total:    1
user_id:dog, total:    1
user_id:glk, total:    1