user_id:js, total:    7
user_id:az, total:    6
user_id:TN, total:    6
user_id:da, total:    6
user_id:ka, total:    5
user_id:hs, total:    5
user_id:Ki, total:    4
user_id:kt, total:    4
user_id:zg, total:    4
user_id:pi, total:    4
user_id:la, total:    4
user_id:ca, total:    3
user_id:oo, total:    3
user_id:be, total:    3
user_id:co, total:    3
user_id:dl, total:    3
user_id:sl, total:    3
user_id:so, total:    3
user_id:da, total:    3
user_id:sb, total:    3
user_id:de, total:    3
user_id:yh, total:    3
user_id:mi, total:    3
user_id:gh, total:    3
user_id:zh, total:    3
user_id:ri, total:    3
user_id:sm, total:    3
user_id:ne, total:    3
user_id:mi, total:    3
user_id:ha, total:    3
user_id:ha, total:    3
user_id:gn, total:    2
user_id:jd, total:    2
user_id:re, total:    2
user_id:ad, total:    2
user_id:ya, total:    2
user_id:kh, total:    2
user_id:do, total:    2
user_id:sh, total:    2
user_id:gm, total:    2
user_id:Le, total:    2
user_id:as, total:    2
user_id:mo, total:    2
user_id:ap, total:    2
user_id:h7, total:    2
user_id:re, total:    2
user_id:ca, total:    2
user_id:bl, total:    2
user_id:gh, total:    2
user_id:ys, total:    2