user_id:ju, total:   18
user_id:da, total:   13
user_id:ni, total:   12
user_id:sl, total:   11
user_id:li, total:   10
user_id:be, total:   10
user_id:da, total:    9
user_id:gu, total:    9
user_id:uk, total:    9
user_id:yh, total:    9
user_id:as, total:    9
user_id:ta, total:    9
user_id:ca, total:    8
user_id:yo, total:    7
user_id:fl, total:    7
user_id:xe, total:    7
user_id:yh, total:    6
user_id:dl, total:    6
user_id:lj, total:    6
user_id:yj, total:    6
user_id:dr, total:    5
user_id:kh, total:    5
user_id:at, total:    5
user_id:dj, total:    5
user_id:ma, total:    5
user_id:ca, total:    5
user_id:he, total:    5
user_id:mi, total:    5
user_id:pa, total:    5
user_id:ne, total:    5
user_id:mi, total:    5
user_id:sy, total:    4
user_id:pa, total:    4
user_id:ne, total:    4
user_id:bu, total:    4
user_id:ro, total:    4
user_id:si, total:    4
user_id:hy, total:    4
user_id:sw, total:    4
user_id:re, total:    4
user_id:da, total:    4
user_id:as, total:    4
user_id:42, total:    4
user_id:de, total:    4
user_id:ch, total:    4
user_id:fa, total:    4
user_id:yu, total:    4
user_id:pe, total:    3
user_id:mn, total:    3
user_id:no, total:    3