user_id:yj, total:   35
user_id:ju, total:   15
user_id:ni, total:   10
user_id:yo, total:   10
user_id:da, total:   10
user_id:uk, total:    9
user_id:sl, total:    9
user_id:yh, total:    9
user_id:li, total:    9
user_id:as, total:    8
user_id:gu, total:    8
user_id:sm, total:    7
user_id:bu, total:    7
user_id:be, total:    7
user_id:so, total:    7
user_id:yh, total:    6
user_id:xe, total:    6
user_id:lj, total:    6
user_id:ca, total:    6
user_id:ta, total:    6
user_id:sw, total:    6
user_id:dl, total:    6
user_id:vi, total:    5
user_id:li, total:    5
user_id:kh, total:    5
user_id:gr, total:    5
user_id:ca, total:    5
user_id:at, total:    5
user_id:de, total:    5
user_id:as, total:    5
user_id:fa, total:    4
user_id:ro, total:    4
user_id:ma, total:    4
user_id:to, total:    4
user_id:dr, total:    4
user_id:ha, total:    4
user_id:dd, total:    4
user_id:42, total:    4
user_id:mi, total:    4
user_id:dj, total:    4
user_id:mi, total:    4
user_id:da, total:    4
user_id:ne, total:    4
user_id:co, total:    4
user_id:le, total:    4
user_id:si, total:    4
user_id:ra, total:    4
user_id:do, total:    3
user_id:pa, total:    3
user_id:va, total:    3