user_id:ju, total:    6
user_id:wh, total:    5
user_id:nu, total:    3
user_id:as, total:    3
user_id:ha, total:    2
user_id:li, total:    2
user_id:ze, total:    1
user_id:kh, total:    1
user_id:sb, total:    1
user_id:ak, total:    1
user_id:ks, total:    1
user_id:kw, total:    1
user_id:ca, total:    1
user_id:ed, total:    1
user_id:mo, total:    1
user_id:lj, total:    1
user_id:kj, total:    1
user_id:sv, total:    1
user_id:gh, total:    1
user_id:cl, total:    1
user_id:ha, total:    1
user_id:ke, total:    1
user_id:gu, total:    1
user_id:zz, total:    1
user_id:lo, total:    1
user_id:ab, total:    1
user_id:pu, total:    1
user_id:uh, total:    1