user_id:ro, total:   13
user_id:ri, total:    5
user_id:ra, total:    5
user_id:tr, total:    4
user_id:re, total:    4
user_id:gp, total:    4
user_id:bl, total:    4
user_id:yt, total:    3
user_id:no, total:    3
user_id:wi, total:    3
user_id:az, total:    3
user_id:2o, total:    3
user_id:bl, total:    3
user_id:le, total:    3
user_id:gr, total:    2
user_id:ym, total:    2
user_id:th, total:    2
user_id:le, total:    2
user_id:ci, total:    2
user_id:ro, total:    2
user_id:ca, total:    2
user_id:ys, total:    2
user_id:ll, total:    2
user_id:ha, total:    2
user_id:lb, total:    2
user_id:ae, total:    2
user_id:sk, total:    2
user_id:ki, total:    2
user_id:te, total:    2
user_id:in, total:    2
user_id:ca, total:    2
user_id:ya, total:    2
user_id:ka, total:    2
user_id:xw, total:    2
user_id:pa, total:    2
user_id:ra, total:    2
user_id:ku, total:    2
user_id:bg, total:    2
user_id:js, total:    2
user_id:sf, total:    2
user_id:bl, total:    2
user_id:dd, total:    1
user_id:ni, total:    1
user_id:as, total:    1
user_id:ju, total:    1
user_id:ja, total:    1
user_id:pt, total:    1
user_id:ji, total:    1
user_id:sa, total:    1
user_id:sh, total:    1