user_id:mi, total:    6
user_id:bl, total:    5
user_id:le, total:    5
user_id:ha, total:    3
user_id:lf, total:    3
user_id:as, total:    3
user_id:ra, total:    3
user_id:ri, total:    3
user_id:hi, total:    3
user_id:gp, total:    3
user_id:kr, total:    2
user_id:le, total:    2
user_id:ro, total:    2
user_id:ci, total:    2
user_id:yt, total:    2
user_id:ku, total:    2
user_id:ne, total:    2
user_id:ca, total:    2
user_id:go, total:    2
user_id:th, total:    2
user_id:2o, total:    2
user_id:4q, total:    2
user_id:te, total:    2
user_id:ie, total:    2
user_id:ym, total:    2
user_id:ni, total:    2
user_id:in, total:    2
user_id:so, total:    1
user_id:sh, total:    1
user_id:ba, total:    1
user_id:cl, total:    1
user_id:da, total:    1
user_id:ji, total:    1
user_id:ka, total:    1
user_id:th, total:    1
user_id:ma, total:    1
user_id:wc, total:    1
user_id:ch, total:    1
user_id:hw, total:    1
user_id:ni, total:    1
user_id:hy, total:    1
user_id:im, total:    1
user_id:be, total:    1
user_id:no, total:    1
user_id:Ma, total:    1
user_id:li, total:    1
user_id:ep, total:    1
user_id:ke, total:    1
user_id:fl, total:    1
user_id:gh, total:    1