user_id:le, total:    5
user_id:bl, total:    5
user_id:mi, total:    5
user_id:ie, total:    4
user_id:ra, total:    3
user_id:2o, total:    3
user_id:ni, total:    3
user_id:ha, total:    3
user_id:te, total:    3
user_id:ro, total:    3
user_id:ri, total:    3
user_id:hi, total:    3
user_id:gp, total:    3
user_id:lf, total:    3
user_id:in, total:    2
user_id:ca, total:    2
user_id:kr, total:    2
user_id:lu, total:    2
user_id:le, total:    2
user_id:ci, total:    2
user_id:ro, total:    2
user_id:as, total:    2
user_id:go, total:    2
user_id:js, total:    2
user_id:th, total:    2
user_id:bg, total:    2
user_id:sw, total:    2
user_id:bl, total:    2
user_id:4q, total:    2
user_id:ka, total:    2
user_id:yt, total:    2
user_id:ym, total:    2
user_id:ku, total:    2
user_id:bl, total:    1
user_id:sc, total:    1
user_id:na, total:    1
user_id:la, total:    1
user_id:li, total:    1
user_id:my, total:    1
user_id:gk, total:    1
user_id:br, total:    1
user_id:ne, total:    1
user_id:ba, total:    1
user_id:rc, total:    1
user_id:pa, total:    1
user_id:ba, total:    1
user_id:ru, total:    1
user_id:gu, total:    1
user_id:qk, total:    1
user_id:wa, total:    1