user_id:yh, total:    3
user_id:sh, total:    3
user_id:as, total:    2
user_id:ch, total:    2
user_id:ta, total:    2
user_id:ye, total:    1
user_id:ro, total:    1
user_id:te, total:    1
user_id:dr, total:    1
user_id:k1, total:    1
user_id:qk, total:    1
user_id:ru, total:    1
user_id:se, total:    1
user_id:wo, total:    1
user_id:fl, total:    1
user_id:no, total:    1
user_id:co, total:    1
user_id:A1, total:    1
user_id:be, total:    1
user_id:li, total:    1
user_id:ni, total:    1
user_id:di, total:    1
user_id:qw, total:    1
user_id:ji, total:    1
user_id:pe, total:    1
user_id:du, total:    1
user_id:sh, total:    1
user_id:sh, total:    1
user_id:my, total:    1
user_id:we, total:    1
user_id:wa, total:    1
user_id:su, total:    1
user_id:ha, total:    1
user_id:di, total:    1
user_id:pi, total:    1
user_id:mi, total:    1
user_id:th, total:    1
user_id:tu, total:    1
user_id:ta, total:    1
user_id:le, total:    1
user_id:st, total:    1
user_id:kw, total:    1
user_id:ya, total:    1
user_id:na, total:    1
user_id:ij, total:    1
user_id:Le, total:    1
user_id:no, total:    1
user_id:lo, total:    1
user_id:cu, total:    1
user_id:lo, total:    1