user_id:cl, total:    2
user_id:Le, total:    2
user_id:ta, total:    2
user_id:mi, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:yh, total:    1
user_id:li, total:    1
user_id:kj, total:    1
user_id:ta, total:    1
user_id:ma, total:    1
user_id:be, total:    1
user_id:de, total:    1
user_id:ji, total:    1
user_id:ne, total:    1
user_id:pi, total:    1
user_id:sh, total:    1
user_id:da, total:    1
user_id:je, total:    1
user_id:ta, total:    1
user_id:tu, total:    1
user_id:qu, total:    1
user_id:kj, total:    1
user_id:ra, total:    1
user_id:na, total:    1
user_id:sh, total:    1
user_id:A1, total:    1
user_id:fa, total:    1
user_id:mi, total:    1
user_id:pp, total:    1
user_id:or, total:    1
user_id:se, total:    1
user_id:lo, total:    1
user_id:om, total:    1
user_id:le, total:    1
user_id:nx, total:    1
user_id:pk, total:    1
user_id:ru, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:or, total:    1