user_id:mi, total:    2
user_id:pa, total:    2
user_id:cl, total:    2
user_id:Le, total:    2
user_id:sh, total:    2
user_id:uk, total:    2
user_id:ta, total:    2
user_id:go, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:st, total:    1
user_id:hu, total:    1
user_id:or, total:    1
user_id:pa, total:    1
user_id:ki, total:    1
user_id:sy, total:    1
user_id:yh, total:    1
user_id:li, total:    1
user_id:ek, total:    1
user_id:ch, total:    1
user_id:kj, total:    1
user_id:ta, total:    1
user_id:mi, total:    1
user_id:ma, total:    1
user_id:be, total:    1
user_id:ch, total:    1
user_id:be, total:    1
user_id:de, total:    1
user_id:ji, total:    1
user_id:in, total:    1
user_id:br, total:    1
user_id:ne, total:    1
user_id:pi, total:    1
user_id:xm, total:    1
user_id:sh, total:    1
user_id:da, total:    1
user_id:lj, total:    1
user_id:mo, total:    1
user_id:je, total:    1
user_id:al, total:    1
user_id:dd, total:    1
user_id:ta, total:    1
user_id:tu, total:    1
user_id:oo, total:    1
user_id:qu, total:    1
user_id:kj, total:    1
user_id:ra, total:    1
user_id:ra, total:    1
user_id:je, total:    1
user_id:na, total:    1