word: 아이즈원      , count 508
word: 일본        , count 462
word: 아이폰       , count 365
word: 이수역       , count 347
word: 로스트아크     , count 328
word: 아이패드      , count 323
word: 영상        , count 285
word: 사진        , count 285
word: 보헤미안      , count 278
word: 사건        , count 278
word: 골목식당      , count 277
word: 구글        , count 274
word: 이재명       , count 272
word: 삼성        , count 260
word: 랩소디       , count 237
word: 게임        , count 227
word: 유튜브       , count 218
word: 블프        , count 217
word: 미국        , count 214
word: 민주당       , count 213
word: 수능        , count 206
word: 중국        , count 200
word: 트와이스      , count 198
word: 프로        , count 187
word: 미세먼지      , count 186
word: 아마존       , count 183
word: 다들        , count 179
word: 페미        , count 173
word: 인터넷       , count 167
word: 삼바        , count 167
word: 애플        , count 166
word: 주의        , count 164
word: 계신가요      , count 163
word: 넷플릭스      , count 159
word: 노래        , count 156
word: 탈퇴        , count 154
word: 방법        , count 152
word: 마닷        , count 152
word: 기사        , count 151
word: 공개        , count 151
word: 사고        , count 150
word: 샤오미       , count 148
word: 오랜만에      , count 143
word: 로아        , count 143
word: 광고        , count 140
word: 홍탁집       , count 140
word: 여성        , count 137
word: 아이유       , count 137
word: 드라마       , count 134
word: 미니        , count 133