word: 아이즈원      , count 514
word: 아이폰       , count 497
word: 일본        , count 460
word: 로스트아크     , count 421
word: 아이패드      , count 387
word: 이수역       , count 341
word: 보헤미안      , count 339
word: 사진        , count 305
word: 골목식당      , count 299
word: 랩소디       , count 290
word: 트와이스      , count 283
word: 영상        , count 276
word: 삼성        , count 273
word: 미국        , count 272
word: 게임        , count 268
word: 이재명       , count 258
word: 사건        , count 257
word: 미세먼지      , count 254
word: 디아블로      , count 243
word: 중국        , count 213
word: 유튜브       , count 202
word: 프로        , count 194
word: 구글        , count 193
word: 수능        , count 192
word: 애플        , count 187
word: 블프        , count 185
word: 다들        , count 179
word: 모바일       , count 168
word: 노래        , count 166
word: 계신가요      , count 166
word: 공개        , count 165
word: 샤오미       , count 158
word: 넷플릭스      , count 158
word: 주의        , count 156
word: 아마존       , count 154
word: 사고        , count 153
word: 로아        , count 149
word: 마닷        , count 149
word: 인터넷       , count 147
word: 저녁        , count 147
word: 방법        , count 144
word: 기사        , count 143
word: 경찰        , count 142
word: 오랜만에      , count 138
word: 삼바        , count 137
word: 광고        , count 135
word: 상황        , count 133
word: 되네요       , count 129
word: 스위치       , count 128
word: 아이유       , count 126