word: 아이즈원      , count 444
word: 일본        , count 391
word: 이수역       , count 350
word: 아이폰       , count 321
word: 사건        , count 275
word: 이재명       , count 275
word: 구글        , count 271
word: 골목식당      , count 263
word: 아이패드      , count 261
word: 사진        , count 260
word: 영상        , count 256
word: 삼성        , count 244
word: 로스트아크     , count 236
word: 민주당       , count 236
word: 보헤미안      , count 221
word: 블프        , count 217
word: 게임        , count 208
word: 수능        , count 199
word: 유튜브       , count 190
word: 랩소디       , count 189
word: 페미        , count 186
word: 중국        , count 181
word: 미국        , count 181
word: 삼바        , count 178
word: 아마존       , count 177
word: 프로        , count 170
word: 인터넷       , count 165
word: 트와이스      , count 164
word: 계신가요      , count 161
word: 다들        , count 161
word: 애플        , count 157
word: 탈퇴        , count 155
word: 주의        , count 153
word: 마닷        , count 153
word: 넷플릭스      , count 147
word: 기사        , count 147
word: 여성        , count 147
word: 방법        , count 145
word: 공개        , count 143
word: 오랜만에      , count 142
word: 노래        , count 142
word: 사고        , count 142
word: 미세먼지      , count 141
word: 홍탁집       , count 140
word: 미니        , count 133
word: 드라마       , count 133
word: 로아        , count 132
word: 아이유       , count 131
word: 산이        , count 128
word: 논란        , count 125