word: 아이즈원      , count 483
word: 일본        , count 419
word: 이수역       , count 350
word: 아이폰       , count 346
word: 아이패드      , count 304
word: 로스트아크     , count 295
word: 사진        , count 281
word: 사건        , count 281
word: 구글        , count 275
word: 이재명       , count 275
word: 영상        , count 272
word: 골목식당      , count 269
word: 보헤미안      , count 258
word: 삼성        , count 253
word: 민주당       , count 240
word: 랩소디       , count 220
word: 게임        , count 219
word: 블프        , count 218
word: 유튜브       , count 210
word: 수능        , count 203
word: 중국        , count 200
word: 미국        , count 191
word: 페미        , count 188
word: 삼바        , count 182
word: 아마존       , count 181
word: 프로        , count 179
word: 트와이스      , count 177
word: 다들        , count 172
word: 인터넷       , count 171
word: 계신가요      , count 168
word: 애플        , count 164
word: 주의        , count 161
word: 넷플릭스      , count 158
word: 방법        , count 156
word: 미세먼지      , count 156
word: 탈퇴        , count 156
word: 노래        , count 154
word: 공개        , count 154
word: 마닷        , count 153
word: 여성        , count 152
word: 기사        , count 151
word: 오랜만에      , count 147
word: 사고        , count 145
word: 샤오미       , count 142
word: 로아        , count 140
word: 홍탁집       , count 140
word: 아이유       , count 136
word: 드라마       , count 136
word: 미니        , count 136
word: 논란        , count 133