word: 아이즈원      , count 492
word: 일본        , count 451
word: 이수역       , count 349
word: 아이폰       , count 346
word: 로스트아크     , count 313
word: 아이패드      , count 310
word: 사진        , count 286
word: 사건        , count 282
word: 구글        , count 279
word: 보헤미안      , count 275
word: 영상        , count 275
word: 이재명       , count 273
word: 골목식당      , count 271
word: 삼성        , count 252
word: 랩소디       , count 234
word: 민주당       , count 226
word: 게임        , count 225
word: 블프        , count 216
word: 유튜브       , count 209
word: 수능        , count 203
word: 중국        , count 198
word: 미국        , count 194
word: 트와이스      , count 191
word: 아마존       , count 185
word: 프로        , count 182
word: 페미        , count 180
word: 삼바        , count 175
word: 다들        , count 171
word: 인터넷       , count 166
word: 미세먼지      , count 165
word: 주의        , count 164
word: 계신가요      , count 163
word: 애플        , count 163
word: 넷플릭스      , count 157
word: 노래        , count 156
word: 방법        , count 155
word: 탈퇴        , count 155
word: 마닷        , count 153
word: 공개        , count 151
word: 사고        , count 151
word: 기사        , count 148
word: 오랜만에      , count 144
word: 샤오미       , count 144
word: 여성        , count 144
word: 로아        , count 143
word: 홍탁집       , count 140
word: 광고        , count 137
word: 아이유       , count 136
word: 미니        , count 136
word: 논란        , count 135