word: 아이즈원      , count 412
word: 일본        , count 357
word: 이수역       , count 335
word: 아이폰       , count 304
word: 이재명       , count 275
word: 구글        , count 263
word: 사건        , count 259
word: 골목식당      , count 247
word: 영상        , count 239
word: 아이패드      , count 234
word: 사진        , count 234
word: 민주당       , count 232
word: 삼성        , count 214
word: 블프        , count 212
word: 보헤미안      , count 203
word: 게임        , count 188
word: 페미        , count 184
word: 랩소디       , count 173
word: 유튜브       , count 172
word: 수능        , count 172
word: 아마존       , count 172
word: 로스트아크     , count 170
word: 중국        , count 170
word: 미국        , count 168
word: 인터넷       , count 163
word: 다들        , count 155
word: 프로        , count 155
word: 탈퇴        , count 155
word: 마닷        , count 153
word: 계신가요      , count 149
word: 애플        , count 148
word: 트와이스      , count 143
word: 주의        , count 143
word: 삼바        , count 140
word: 홍탁집       , count 139
word: 미세먼지      , count 139
word: 넷플릭스      , count 139
word: 여성        , count 139
word: 방법        , count 135
word: 오랜만에      , count 135
word: 사고        , count 134
word: 노래        , count 132
word: 공개        , count 129
word: 기사        , count 129
word: 미니        , count 129
word: 산이        , count 128
word: 드라마       , count 127
word: 아이유       , count 125
word: 나눔        , count 120
word: 논란        , count 117