word: 아이즈원      , count 520
word: 일본        , count 466
word: 아이폰       , count 357
word: 로스트아크     , count 356
word: 이수역       , count 346
word: 아이패드      , count 334
word: 골목식당      , count 319
word: 사진        , count 293
word: 보헤미안      , count 285
word: 영상        , count 283
word: 삼성        , count 282
word: 사건        , count 279
word: 구글        , count 274
word: 이재명       , count 271
word: 랩소디       , count 244
word: 게임        , count 236
word: 미국        , count 232
word: 유튜브       , count 213
word: 블프        , count 213
word: 트와이스      , count 211
word: 수능        , count 207
word: 중국        , count 198
word: 프로        , count 196
word: 미세먼지      , count 190
word: 아마존       , count 181
word: 다들        , count 172
word: 인터넷       , count 167
word: 계신가요      , count 166
word: 삼바        , count 166
word: 넷플릭스      , count 160
word: 노래        , count 159
word: 공개        , count 159
word: 애플        , count 158
word: 주의        , count 157
word: 민주당       , count 156
word: 샤오미       , count 155
word: 기사        , count 155
word: 탈퇴        , count 154
word: 홍탁집       , count 153
word: 방법        , count 153
word: 마닷        , count 152
word: 사고        , count 149
word: 로아        , count 146
word: 페미        , count 144
word: 오랜만에      , count 142
word: 광고        , count 137
word: 미니        , count 135
word: 아이유       , count 135
word: 어느        , count 135
word: 저녁        , count 135