word: 아이즈원      , count 506
word: 일본        , count 450
word: 로스트아크     , count 419
word: 아이폰       , count 409
word: 아이패드      , count 376
word: 이수역       , count 342
word: 보헤미안      , count 329
word: 골목식당      , count 305
word: 사진        , count 290
word: 영상        , count 278
word: 삼성        , count 277
word: 랩소디       , count 276
word: 이재명       , count 270
word: 미국        , count 267
word: 사건        , count 265
word: 트와이스      , count 261
word: 구글        , count 260
word: 미세먼지      , count 249
word: 게임        , count 240
word: 유튜브       , count 215
word: 프로        , count 204
word: 중국        , count 203
word: 블프        , count 198
word: 수능        , count 192
word: 애플        , count 174
word: 노래        , count 173
word: 다들        , count 169
word: 계신가요      , count 167
word: 아마존       , count 166
word: 민주당       , count 165
word: 넷플릭스      , count 164
word: 인터넷       , count 161
word: 주의        , count 157
word: 공개        , count 157
word: 방법        , count 156
word: 샤오미       , count 155
word: 마닷        , count 151
word: 로아        , count 149
word: 탈퇴        , count 148
word: 삼바        , count 148
word: 사고        , count 147
word: 기사        , count 145
word: 오랜만에      , count 141
word: 광고        , count 140
word: 상황        , count 139
word: 논란        , count 137
word: 저녁        , count 136
word: 경찰        , count 132
word: 어느        , count 131
word: 나오네요      , count 129