word: 아이즈원      , count 537
word: 일본        , count 463
word: 로스트아크     , count 419
word: 아이폰       , count 362
word: 아이패드      , count 354
word: 이수역       , count 346
word: 골목식당      , count 335
word: 사진        , count 294
word: 보헤미안      , count 289
word: 삼성        , count 285
word: 영상        , count 284
word: 사건        , count 283
word: 미국        , count 277
word: 이재명       , count 274
word: 구글        , count 272
word: 랩소디       , count 246
word: 게임        , count 239
word: 트와이스      , count 223
word: 블프        , count 209
word: 유튜브       , count 208
word: 프로        , count 208
word: 미세먼지      , count 206
word: 수능        , count 203
word: 중국        , count 197
word: 다들        , count 171
word: 민주당       , count 170
word: 아마존       , count 170
word: 인터넷       , count 168
word: 노래        , count 165
word: 계신가요      , count 164
word: 애플        , count 161
word: 넷플릭스      , count 160
word: 삼바        , count 160
word: 공개        , count 158
word: 샤오미       , count 157
word: 기사        , count 156
word: 사고        , count 156
word: 주의        , count 154
word: 탈퇴        , count 154
word: 방법        , count 153
word: 홍탁집       , count 153
word: 마닷        , count 152
word: 로아        , count 151
word: 페미        , count 138
word: 오랜만에      , count 136
word: 어느        , count 135
word: 광고        , count 135
word: 경찰        , count 134
word: 저녁        , count 133
word: 되네요       , count 133