word: 아이즈원      , count 531
word: 일본        , count 463
word: 로스트아크     , count 420
word: 아이폰       , count 391
word: 아이패드      , count 362
word: 이수역       , count 345
word: 골목식당      , count 323
word: 보헤미안      , count 305
word: 사진        , count 295
word: 영상        , count 281
word: 삼성        , count 279
word: 미국        , count 274
word: 이재명       , count 274
word: 사건        , count 274
word: 구글        , count 263
word: 랩소디       , count 257
word: 미세먼지      , count 245
word: 트와이스      , count 242
word: 게임        , count 238
word: 유튜브       , count 214
word: 블프        , count 203
word: 중국        , count 201
word: 프로        , count 200
word: 수능        , count 198
word: 애플        , count 172
word: 다들        , count 172
word: 민주당       , count 170
word: 계신가요      , count 169
word: 노래        , count 168
word: 아마존       , count 168
word: 샤오미       , count 162
word: 인터넷       , count 162
word: 넷플릭스      , count 162
word: 공개        , count 161
word: 삼바        , count 158
word: 주의        , count 153
word: 기사        , count 152
word: 방법        , count 152
word: 탈퇴        , count 152
word: 사고        , count 151
word: 마닷        , count 151
word: 로아        , count 150
word: 오랜만에      , count 140
word: 논란        , count 138
word: 광고        , count 137
word: 저녁        , count 137
word: 상황        , count 134
word: 어느        , count 133
word: 홍탁집       , count 133
word: 경찰        , count 132