word: 아이즈원      , count 518
word: 아이폰       , count 460
word: 일본        , count 450
word: 로스트아크     , count 423
word: 아이패드      , count 370
word: 이수역       , count 342
word: 보헤미안      , count 335
word: 골목식당      , count 300
word: 사진        , count 297
word: 랩소디       , count 286
word: 트와이스      , count 279
word: 삼성        , count 275
word: 영상        , count 275
word: 미국        , count 265
word: 이재명       , count 263
word: 게임        , count 259
word: 사건        , count 259
word: 미세먼지      , count 253
word: 구글        , count 242
word: 디아블로      , count 230
word: 유튜브       , count 209
word: 중국        , count 209
word: 프로        , count 193
word: 수능        , count 192
word: 블프        , count 185
word: 다들        , count 172
word: 애플        , count 171
word: 계신가요      , count 171
word: 노래        , count 168
word: 모바일       , count 167
word: 주의        , count 160
word: 넷플릭스      , count 159
word: 아마존       , count 159
word: 샤오미       , count 157
word: 공개        , count 154
word: 인터넷       , count 150
word: 로아        , count 149
word: 마닷        , count 149
word: 사고        , count 147
word: 방법        , count 146
word: 저녁        , count 144
word: 기사        , count 143
word: 삼바        , count 137
word: 경찰        , count 136
word: 오랜만에      , count 136
word: 광고        , count 136
word: 상황        , count 135
word: 민주당       , count 134
word: 되네요       , count 127
word: 아이유       , count 127