word: 아이즈원      , count 428
word: 일본        , count 377
word: 이수역       , count 350
word: 아이폰       , count 309
word: 이재명       , count 275
word: 사건        , count 270
word: 구글        , count 269
word: 골목식당      , count 258
word: 영상        , count 252
word: 사진        , count 251
word: 아이패드      , count 244
word: 삼성        , count 238
word: 민주당       , count 235
word: 블프        , count 217
word: 보헤미안      , count 214
word: 로스트아크     , count 207
word: 게임        , count 197
word: 수능        , count 187
word: 페미        , count 185
word: 랩소디       , count 182
word: 유튜브       , count 178
word: 미국        , count 176
word: 삼바        , count 175
word: 중국        , count 174
word: 아마존       , count 173
word: 인터넷       , count 164
word: 프로        , count 161
word: 다들        , count 161
word: 계신가요      , count 157
word: 트와이스      , count 157
word: 탈퇴        , count 155
word: 마닷        , count 153
word: 애플        , count 151
word: 주의        , count 148
word: 여성        , count 144
word: 넷플릭스      , count 141
word: 기사        , count 141
word: 미세먼지      , count 140
word: 사고        , count 140
word: 방법        , count 140
word: 홍탁집       , count 140
word: 오랜만에      , count 139
word: 노래        , count 138
word: 공개        , count 134
word: 미니        , count 131
word: 드라마       , count 130
word: 아이유       , count 129
word: 산이        , count 128
word: 나눔        , count 125
word: 로아        , count 122