user_id:ri, total:    5
user_id:ro, total:    3
user_id:lo, total:    3
user_id:pt, total:    3
user_id:my, total:    2
user_id:uc, total:    2
user_id:42, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:dd, total:    2
user_id:le, total:    2
user_id:ma, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:ju, total:    2
user_id:ms, total:    2
user_id:sc, total:    2
user_id:wh, total:    1
user_id:pi, total:    1
user_id:fa, total:    1
user_id:lj, total:    1
user_id:do, total:    1
user_id:he, total:    1
user_id:hi, total:    1
user_id:gu, total:    1
user_id:sw, total:    1
user_id:ji, total:    1
user_id:el, total:    1
user_id:er, total:    1
user_id:cy, total:    1
user_id:ra, total:    1
user_id:bs, total:    1
user_id:jj, total:    1
user_id:fi, total:    1
user_id:kk, total:    1
user_id:li, total:    1
user_id:be, total:    1
user_id:it, total:    1
user_id:in, total:    1
user_id:te, total:    1
user_id:do, total:    1
user_id:ju, total:    1
user_id:da, total:    1
user_id:cr, total:    1
user_id:dk, total:    1
user_id:pe, total:    1
user_id:at, total:    1
user_id:or, total:    1
user_id:tj, total:    1
user_id:la, total:    1