user_id:ev, total:    5
user_id:ii, total:    5
user_id:an, total:    5
user_id:os, total:    5
user_id:co, total:    4
user_id:rc, total:    4
user_id:gu, total:    4
user_id:lj, total:    4
user_id:pj, total:    4
user_id:ap, total:    3
user_id:zp, total:    3
user_id:sy, total:    3
user_id:bo, total:    3
user_id:te, total:    3
user_id:ga, total:    3
user_id:am, total:    3
user_id:no, total:    3
user_id:be, total:    3
user_id:sw, total:    3
user_id:lu, total:    3
user_id:iz, total:    3
user_id:kt, total:    3
user_id:tj, total:    3
user_id:ma, total:    3
user_id:dk, total:    3
user_id:la, total:    3
user_id:wo, total:    3
user_id:c1, total:    3
user_id:er, total:    3
user_id:my, total:    3
user_id:ka, total:    3
user_id:so, total:    2
user_id:hi, total:    2
user_id:jh, total:    2
user_id:wi, total:    2
user_id:ju, total:    2
user_id:ja, total:    2
user_id:sa, total:    2
user_id:kk, total:    2
user_id:ba, total:    2
user_id:13, total:    2
user_id:ra, total:    2
user_id:su, total:    2
user_id:da, total:    2
user_id:py, total:    2
user_id:ki, total:    2
user_id:mi, total:    2
user_id:an, total:    2
user_id:to, total:    2
user_id:bu, total:    2