user_id:dk, total:    4
user_id:ri, total:    4
user_id:ee, total:    3
user_id:lj, total:    3
user_id:ba, total:    3
user_id:co, total:    3
user_id:wh, total:    3
user_id:th, total:    3
user_id:hb, total:    3
user_id:de, total:    2
user_id:br, total:    2
user_id:dr, total:    2
user_id:am, total:    2
user_id:fa, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:m8, total:    2
user_id:ho, total:    2
user_id:em, total:    2
user_id:ju, total:    2
user_id:sk, total:    2
user_id:su, total:    2
user_id:wh, total:    2
user_id:ss, total:    2
user_id:js, total:    2
user_id:j0, total:    2
user_id:ho, total:    1
user_id:ga, total:    1
user_id:pl, total:    1
user_id:op, total:    1
user_id:13, total:    1
user_id:ld, total:    1
user_id:mk, total:    1
user_id:po, total:    1
user_id:mi, total:    1
user_id:it, total:    1
user_id:ne, total:    1
user_id:an, total:    1
user_id:ju, total:    1
user_id:sh, total:    1
user_id:gp, total:    1
user_id:ma, total:    1
user_id:si, total:    1
user_id:as, total:    1
user_id:ca, total:    1
user_id:dj, total:    1
user_id:tr, total:    1
user_id:hi, total:    1
user_id:nz, total:    1
user_id:ro, total:    1