user_id:an, total:    5
user_id:os, total:    5
user_id:ev, total:    5
user_id:ii, total:    5
user_id:tj, total:    5
user_id:wo, total:    5
user_id:kt, total:    4
user_id:lj, total:    4
user_id:ju, total:    4
user_id:rc, total:    4
user_id:co, total:    4
user_id:Ki, total:    4
user_id:am, total:    3
user_id:iz, total:    3
user_id:la, total:    3
user_id:py, total:    3
user_id:ka, total:    3
user_id:er, total:    3
user_id:my, total:    3
user_id:sh, total:    3
user_id:ja, total:    3
user_id:bo, total:    3
user_id:te, total:    3
user_id:ge, total:    3
user_id:no, total:    3
user_id:dl, total:    3
user_id:42, total:    3
user_id:lu, total:    3
user_id:dk, total:    3
user_id:sw, total:    3
user_id:ap, total:    3
user_id:sy, total:    3
user_id:ma, total:    2
user_id:pi, total:    2
user_id:40, total:    2
user_id:no, total:    2
user_id:su, total:    2
user_id:ch, total:    2
user_id:zp, total:    2
user_id:ta, total:    2
user_id:li, total:    2
user_id:oh, total:    2
user_id:he, total:    2
user_id:an, total:    2
user_id:ko, total:    2
user_id:ss, total:    2
user_id:bi, total:    2
user_id:ju, total:    2
user_id:wi, total:    2
user_id:ri, total:    2