user_id:ri, total:    4
user_id:dk, total:    4
user_id:lj, total:    3
user_id:co, total:    3
user_id:hb, total:    3
user_id:it, total:    2
user_id:hi, total:    2
user_id:lo, total:    2
user_id:tj, total:    2
user_id:js, total:    2
user_id:ee, total:    2
user_id:ba, total:    2
user_id:wh, total:    2
user_id:ss, total:    2
user_id:hy, total:    2
user_id:fa, total:    2
user_id:sw, total:    2
user_id:ba, total:    2
user_id:am, total:    2
user_id:j0, total:    2
user_id:de, total:    2
user_id:bo, total:    2
user_id:br, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:dr, total:    2
user_id:ji, total:    2
user_id:pt, total:    2
user_id:ho, total:    2
user_id:ha, total:    2
user_id:le, total:    2
user_id:sk, total:    2
user_id:wh, total:    2
user_id:ca, total:    2
user_id:te, total:    2
user_id:ha, total:    1
user_id:de, total:    1
user_id:ra, total:    1
user_id:hj, total:    1
user_id:ad, total:    1
user_id:gr, total:    1
user_id:my, total:    1
user_id:er, total:    1
user_id:wl, total:    1
user_id:ra, total:    1
user_id:kw, total:    1
user_id:yo, total:    1
user_id:si, total:    1
user_id:ji, total:    1
user_id:pl, total:    1