user_id:ri, total:    4
user_id:dk, total:    3
user_id:42, total:    3
user_id:co, total:    3
user_id:lj, total:    2
user_id:te, total:    2
user_id:sw, total:    2
user_id:ss, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:wh, total:    2
user_id:hi, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:j0, total:    2
user_id:pt, total:    2
user_id:fa, total:    2
user_id:mo, total:    2
user_id:dd, total:    2
user_id:ms, total:    2
user_id:ji, total:    2
user_id:my, total:    2
user_id:bo, total:    2
user_id:le, total:    2
user_id:hb, total:    2
user_id:it, total:    2
user_id:sc, total:    2
user_id:tj, total:    2
user_id:ca, total:    2
user_id:lo, total:    2
user_id:mi, total:    1
user_id:Le, total:    1
user_id:al, total:    1
user_id:ra, total:    1
user_id:pa, total:    1
user_id:kb, total:    1
user_id:si, total:    1
user_id:dr, total:    1
user_id:un, total:    1
user_id:au, total:    1
user_id:ha, total:    1
user_id:ip, total:    1
user_id:zi, total:    1
user_id:am, total:    1
user_id:nu, total:    1
user_id:ev, total:    1
user_id:ne, total:    1
user_id:ja, total:    1
user_id:ta, total:    1
user_id:gp, total:    1