user_id:ri, total:    4
user_id:dk, total:    3
user_id:hb, total:    3
user_id:co, total:    3
user_id:hy, total:    2
user_id:wh, total:    2
user_id:ju, total:    2
user_id:ju, total:    2
user_id:pt, total:    2
user_id:de, total:    2
user_id:br, total:    2
user_id:j0, total:    2
user_id:dr, total:    2
user_id:le, total:    2
user_id:mo, total:    2
user_id:ba, total:    2
user_id:ji, total:    2
user_id:it, total:    2
user_id:hi, total:    2
user_id:tj, total:    2
user_id:lo, total:    2
user_id:lj, total:    2
user_id:hj, total:    2
user_id:fa, total:    2
user_id:sw, total:    2
user_id:ca, total:    2
user_id:te, total:    2
user_id:ba, total:    2
user_id:yh, total:    2
user_id:bo, total:    2
user_id:ss, total:    2
user_id:ze, total:    1
user_id:li, total:    1
user_id:uu, total:    1
user_id:aa, total:    1
user_id:jh, total:    1
user_id:et, total:    1
user_id:wh, total:    1
user_id:qu, total:    1
user_id:zo, total:    1
user_id:wi, total:    1
user_id:js, total:    1
user_id:cu, total:    1
user_id:vi, total:    1
user_id:42, total:    1
user_id:tr, total:    1
user_id:go, total:    1
user_id:pi, total:    1
user_id:ar, total:    1
user_id:ni, total:    1