user_id:sav, total:    7
user_id:cad, total:    5
user_id:sym, total:    3
user_id:spi, total:    3
user_id:wat, total:    2
user_id:liv, total:    2
user_id:dra, total:    2
user_id:hym, total:    2
user_id:rud, total:    2
user_id:sus, total:    1
user_id:th2, total:    1
user_id:hon, total:    1
user_id:sim, total:    1
user_id:luc, total:    1
user_id:ors, total:    1
user_id:lav, total:    1
user_id:big, total:    1
user_id:cre, total:    1
user_id:sha, total:    1
user_id:nic, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:lob, total:    1
user_id:thi, total:    1
user_id:fee, total:    1
user_id:hjw, total:    1
user_id:jkb, total:    1
user_id:wan, total:    1
user_id:xmo, total:    1
user_id:hoo, total:    1
user_id:blu, total:    1
user_id:qkr, total:    1
user_id:tpd, total:    1
user_id:yjr, total:    1
user_id:skd, total:    1
user_id:rea, total:    1
user_id:c10, total:    1
user_id:amd, total:    1
user_id:lad, total:    1
user_id:nix, total:    1
user_id:mis, total:    1
user_id:mil, total:    1
user_id:azi, total:    1
user_id:nic, total:    1
user_id:win, total:    1
user_id:cro, total:    1
user_id:rig, total:    1
user_id:iru, total:    1
user_id:koo, total:    1
user_id:kjh, total:    1