user_id:sav, total:    7
user_id:liv, total:    5
user_id:cad, total:    3
user_id:wkd, total:    3
user_id:bae, total:    2
user_id:fru, total:    2
user_id:jin, total:    2
user_id:jkb, total:    2
user_id:spi, total:    2
user_id:rea, total:    1
user_id:no3, total:    1
user_id:zo2, total:    1
user_id:iks, total:    1
user_id:new, total:    1
user_id:gus, total:    1
user_id:qkr, total:    1
user_id:lam, total:    1
user_id:lis, total:    1
user_id:mou, total:    1
user_id:hym, total:    1
user_id:cor, total:    1
user_id:ldu, total:    1
user_id:dop, total:    1
user_id:len, total:    1
user_id:rig, total:    1
user_id:nix, total:    1
user_id:s26, total:    1
user_id:jyc, total:    1
user_id:des, total:    1
user_id:luc, total:    1
user_id:mkn, total:    1
user_id:ice, total:    1
user_id:wls, total:    1
user_id:jsg, total:    1
user_id:Lee, total:    1
user_id:wat, total:    1
user_id:now, total:    1
user_id:bia, total:    1
user_id:ora, total:    1
user_id:sta, total:    1
user_id:lob, total:    1
user_id:bal, total:    1
user_id:tt4, total:    1
user_id:bir, total:    1
user_id:lig, total:    1
user_id:mil, total:    1
user_id:new, total:    1
user_id:omy, total:    1
user_id:ljh, total:    1
user_id:kim, total:    1