user_id:cad, total:    8
user_id:spi, total:    7
user_id:sym, total:    7
user_id:bia, total:    6
user_id:ted, total:    6
user_id:liv, total:    6
user_id:rea, total:    5
user_id:rar, total:    4
user_id:cat, total:    4
user_id:jyc, total:    4
user_id:sav, total:    4
user_id:ges, total:    3
user_id:mkn, total:    3
user_id:gro, total:    3
user_id:cha, total:    2
user_id:wkd, total:    2
user_id:win, total:    2
user_id:sws, total:    2
user_id:aip, total:    2
user_id:fiv, total:    2
user_id:ran, total:    2
user_id:san, total:    2
user_id:des, total:    2
user_id:chc, total:    2
user_id:tec, total:    2
user_id:hjw, total:    2
user_id:yeu, total:    2
user_id:skm, total:    2
user_id:sla, total:    2
user_id:psi, total:    2
user_id:ten, total:    2
user_id:tru, total:    2
user_id:dol, total:    2
user_id:jun, total:    2
user_id:sty, total:    2
user_id:ich, total:    1
user_id:rou, total:    1
user_id:New, total:    1
user_id:jei, total:    1
user_id:you, total:    1
user_id:ili, total:    1
user_id:kla, total:    1
user_id:dsc, total:    1
user_id:sky, total:    1
user_id:wid, total:    1
user_id:jhj, total:    1
user_id:ash, total:    1
user_id:ccc, total:    1
user_id:baz, total:    1
user_id:coc, total:    1