user_id:sav, total:    7
user_id:cad, total:    5
user_id:spi, total:    3
user_id:sym, total:    3
user_id:hym, total:    2
user_id:rud, total:    2
user_id:wat, total:    2
user_id:dra, total:    2
user_id:jin, total:    1
user_id:des, total:    1
user_id:lob, total:    1
user_id:wov, total:    1
user_id:jkb, total:    1
user_id:hak, total:    1
user_id:pal, total:    1
user_id:eur, total:    1
user_id:sta, total:    1
user_id:qkr, total:    1
user_id:suc, total:    1
user_id:ind, total:    1
user_id:dfd, total:    1
user_id:rea, total:    1
user_id:yag, total:    1
user_id:f49, total:    1
user_id:gus, total:    1
user_id:nix, total:    1
user_id:th2, total:    1
user_id:hon, total:    1
user_id:sim, total:    1
user_id:azi, total:    1
user_id:ors, total:    1
user_id:lav, total:    1
user_id:big, total:    1
user_id:rig, total:    1
user_id:tos, total:    1
user_id:sha, total:    1
user_id:nic, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:sam, total:    1
user_id:thi, total:    1
user_id:fee, total:    1
user_id:hjw, total:    1
user_id:Lee, total:    1
user_id:wan, total:    1
user_id:xmo, total:    1
user_id:hoo, total:    1
user_id:blu, total:    1
user_id:zza, total:    1
user_id:tpd, total:    1