user_id:sa, total:    7
user_id:ca, total:    5
user_id:sy, total:    3
user_id:sp, total:    3
user_id:hy, total:    2
user_id:ru, total:    2
user_id:dr, total:    2
user_id:li, total:    2
user_id:pa, total:    1
user_id:ho, total:    1
user_id:hj, total:    1
user_id:la, total:    1
user_id:ir, total:    1
user_id:sa, total:    1
user_id:wo, total:    1
user_id:f4, total:    1
user_id:jo, total:    1
user_id:sk, total:    1
user_id:ri, total:    1
user_id:zz, total:    1
user_id:su, total:    1
user_id:la, total:    1
user_id:ho, total:    1
user_id:mi, total:    1
user_id:Le, total:    1
user_id:ha, total:    1
user_id:th, total:    1
user_id:fe, total:    1
user_id:am, total:    1
user_id:mo, total:    1
user_id:ne, total:    1
user_id:ya, total:    1
user_id:ni, total:    1
user_id:yj, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:ma, total:    1
user_id:wi, total:    1
user_id:or, total:    1
user_id:xm, total:    1
user_id:mi, total:    1
user_id:da, total:    1
user_id:st, total:    1
user_id:su, total:    1
user_id:lu, total:    1
user_id:th, total:    1
user_id:wa, total:    1
user_id:kj, total:    1
user_id:gu, total:    1
user_id:sh, total:    1