user_id:ted, total:    7
user_id:sym, total:    7
user_id:cad, total:    5
user_id:rea, total:    5
user_id:bia, total:    5
user_id:spi, total:    5
user_id:rar, total:    4
user_id:cat, total:    4
user_id:sav, total:    4
user_id:jyc, total:    4
user_id:mkn, total:    3
user_id:gro, total:    3
user_id:chc, total:    2
user_id:ges, total:    2
user_id:sws, total:    2
user_id:aip, total:    2
user_id:fiv, total:    2
user_id:ran, total:    2
user_id:sla, total:    2
user_id:tru, total:    2
user_id:des, total:    2
user_id:cha, total:    2
user_id:wkd, total:    2
user_id:bee, total:    2
user_id:psi, total:    2
user_id:ten, total:    2
user_id:dol, total:    2
user_id:san, total:    2
user_id:jun, total:    2
user_id:c10, total:    2
user_id:gay, total:    2
user_id:liv, total:    2
user_id:win, total:    2
user_id:bla, total:    1
user_id:lad, total:    1
user_id:jin, total:    1
user_id:man, total:    1
user_id:bal, total:    1
user_id:era, total:    1
user_id:haw, total:    1
user_id:dkg, total:    1
user_id:ban, total:    1
user_id:ang, total:    1
user_id:ais, total:    1
user_id:pur, total:    1
user_id:der, total:    1
user_id:ddf, total:    1
user_id:ral, total:    1
user_id:pen, total:    1
user_id:omy, total:    1