user_id:sav, total:    7
user_id:cad, total:    5
user_id:sym, total:    3
user_id:spi, total:    3
user_id:wat, total:    2
user_id:dra, total:    2
user_id:rud, total:    2
user_id:nic, total:    2
user_id:c10, total:    1
user_id:amd, total:    1
user_id:lad, total:    1
user_id:qkr, total:    1
user_id:mis, total:    1
user_id:mil, total:    1
user_id:wid, total:    1
user_id:nic, total:    1
user_id:win, total:    1
user_id:cro, total:    1
user_id:liv, total:    1
user_id:nix, total:    1
user_id:koo, total:    1
user_id:kjh, total:    1
user_id:mou, total:    1
user_id:azi, total:    1
user_id:aza, total:    1
user_id:dar, total:    1
user_id:cre, total:    1
user_id:tos, total:    1
user_id:jin, total:    1
user_id:des, total:    1
user_id:sam, total:    1
user_id:wov, total:    1
user_id:jkb, total:    1
user_id:no3, total:    1
user_id:hak, total:    1
user_id:pal, total:    1
user_id:eur, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:suc, total:    1
user_id:ind, total:    1
user_id:dfd, total:    1
user_id:rea, total:    1
user_id:net, total:    1
user_id:yag, total:    1
user_id:f49, total:    1
user_id:gus, total:    1
user_id:pen, total:    1
user_id:th2, total:    1
user_id:hon, total:    1