user_id:sym, total:    8
user_id:spi, total:    7
user_id:liv, total:    6
user_id:ted, total:    6
user_id:rea, total:    5
user_id:cad, total:    5
user_id:sav, total:    4
user_id:cat, total:    4
user_id:jyc, total:    4
user_id:bia, total:    3
user_id:fiv, total:    3
user_id:psi, total:    3
user_id:hjw, total:    3
user_id:des, total:    3
user_id:rar, total:    3
user_id:noi, total:    3
user_id:yeu, total:    3
user_id:ljb, total:    2
user_id:bla, total:    2
user_id:dol, total:    2
user_id:chc, total:    2
user_id:sty, total:    2
user_id:thi, total:    2
user_id:hid, total:    2
user_id:4le, total:    2
user_id:jun, total:    2
user_id:san, total:    2
user_id:hol, total:    2
user_id:der, total:    2
user_id:tec, total:    2
user_id:ten, total:    2
user_id:wkd, total:    2
user_id:dar, total:    2
user_id:mkn, total:    2
user_id:ran, total:    2
user_id:dla, total:    2
user_id:hym, total:    2
user_id:c10, total:    2
user_id:sla, total:    2
user_id:sws, total:    2
user_id:aip, total:    2
user_id:win, total:    2
user_id:skm, total:    2
user_id:gay, total:    2
user_id:win, total:    2
user_id:dr_, total:    2
user_id:gro, total:    2
user_id:ark, total:    2
user_id:ges, total:    2
user_id:nin, total:    1