user_id:sa, total:    5
user_id:ca, total:    3
user_id:li, total:    3
user_id:sy, total:    3
user_id:dr, total:    2
user_id:sp, total:    2
user_id:ha, total:    2
user_id:ma, total:    2
user_id:ru, total:    2
user_id:eu, total:    1
user_id:ne, total:    1
user_id:mo, total:    1
user_id:ro, total:    1
user_id:c1, total:    1
user_id:ko, total:    1
user_id:cr, total:    1
user_id:gh, total:    1
user_id:de, total:    1
user_id:ni, total:    1
user_id:ji, total:    1
user_id:in, total:    1
user_id:da, total:    1
user_id:st, total:    1
user_id:lj, total:    1
user_id:az, total:    1
user_id:pa, total:    1
user_id:ho, total:    1
user_id:ra, total:    1
user_id:gu, total:    1
user_id:ir, total:    1
user_id:wo, total:    1
user_id:f4, total:    1
user_id:jo, total:    1
user_id:df, total:    1
user_id:ne, total:    1
user_id:hy, total:    1
user_id:su, total:    1
user_id:la, total:    1
user_id:ho, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:ge, total:    1
user_id:ha, total:    1
user_id:th, total:    1
user_id:fe, total:    1
user_id:am, total:    1
user_id:ex, total:    1
user_id:be, total:    1
user_id:ya, total:    1
user_id:ni, total:    1