user_id:sav, total:    7
user_id:cad, total:    5
user_id:spi, total:    3
user_id:sym, total:    2
user_id:nic, total:    2
user_id:rud, total:    2
user_id:fru, total:    2
user_id:wat, total:    2
user_id:dra, total:    2
user_id:jin, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:luc, total:    1
user_id:eun, total:    1
user_id:hjw, total:    1
user_id:Lee, total:    1
user_id:omy, total:    1
user_id:zo2, total:    1
user_id:pal, total:    1
user_id:hoo, total:    1
user_id:blu, total:    1
user_id:lob, total:    1
user_id:lam, total:    1
user_id:ind, total:    1
user_id:skd, total:    1
user_id:new, total:    1
user_id:cor, total:    1
user_id:f49, total:    1
user_id:amd, total:    1
user_id:lad, total:    1
user_id:qkr, total:    1
user_id:bae, total:    1
user_id:mil, total:    1
user_id:wid, total:    1
user_id:mkn, total:    1
user_id:lav, total:    1
user_id:cro, total:    1
user_id:liv, total:    1
user_id:nix, total:    1
user_id:now, total:    1
user_id:kjh, total:    1
user_id:mou, total:    1
user_id:azi, total:    1
user_id:bal, total:    1
user_id:fee, total:    1
user_id:dar, total:    1
user_id:cre, total:    1
user_id:tos, total:    1
user_id:ljh, total:    1
user_id:xmo, total:    1