user_id:sav, total:    8
user_id:liv, total:    5
user_id:cad, total:    4
user_id:jin, total:    2
user_id:jkb, total:    2
user_id:spi, total:    2
user_id:wkd, total:    2
user_id:bae, total:    2
user_id:fru, total:    2
user_id:pen, total:    1
user_id:zep, total:    1
user_id:zeh, total:    1
user_id:con, total:    1
user_id:exn, total:    1
user_id:azi, total:    1
user_id:net, total:    1
user_id:prc, total:    1
user_id:dra, total:    1
user_id:cre, total:    1
user_id:hee, total:    1
user_id:pea, total:    1
user_id:ges, total:    1
user_id:dor, total:    1
user_id:blu, total:    1
user_id:sam, total:    1
user_id:ili, total:    1
user_id:ksb, total:    1
user_id:fad, total:    1
user_id:skd, total:    1
user_id:tos, total:    1
user_id:tpw, total:    1
user_id:ari, total:    1
user_id:sha, total:    1
user_id:lad, total:    1
user_id:eun, total:    1
user_id:way, total:    1
user_id:now, total:    1
user_id:mil, total:    1
user_id:rea, total:    1
user_id:no3, total:    1
user_id:zo2, total:    1
user_id:iks, total:    1
user_id:dar, total:    1
user_id:gus, total:    1
user_id:qkr, total:    1
user_id:lam, total:    1
user_id:lis, total:    1
user_id:mou, total:    1
user_id:hym, total:    1
user_id:cor, total:    1