user_id:sav, total:    7
user_id:cad, total:    5
user_id:spi, total:    3
user_id:liv, total:    2
user_id:rud, total:    2
user_id:fru, total:    2
user_id:jin, total:    2
user_id:dra, total:    2
user_id:sym, total:    2
user_id:lav, total:    1
user_id:cro, total:    1
user_id:nix, total:    1
user_id:bae, total:    1
user_id:s26, total:    1
user_id:kjh, total:    1
user_id:mou, total:    1
user_id:azi, total:    1
user_id:mkn, total:    1
user_id:ice, total:    1
user_id:fee, total:    1
user_id:dar, total:    1
user_id:cre, total:    1
user_id:wat, total:    1
user_id:now, total:    1
user_id:bia, total:    1
user_id:des, total:    1
user_id:sam, total:    1
user_id:bal, total:    1
user_id:tt4, total:    1
user_id:yjr, total:    1
user_id:jkb, total:    1
user_id:omy, total:    1
user_id:ljh, total:    1
user_id:eur, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:62k, total:    1
user_id:mis, total:    1
user_id:dfd, total:    1
user_id:rea, total:    1
user_id:nic, total:    1
user_id:ima, total:    1
user_id:win, total:    1
user_id:gus, total:    1
user_id:pen, total:    1
user_id:zep, total:    1
user_id:zeh, total:    1
user_id:hon, total:    1
user_id:sim, total:    1
user_id:hym, total:    1