user_id:sav, total:    8
user_id:cad, total:    5
user_id:liv, total:    3
user_id:spi, total:    3
user_id:dra, total:    2
user_id:sym, total:    2
user_id:rud, total:    2
user_id:fru, total:    2
user_id:jin, total:    2
user_id:big, total:    1
user_id:rig, total:    1
user_id:hee, total:    1
user_id:pea, total:    1
user_id:ges, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:luc, total:    1
user_id:ili, total:    1
user_id:ksb, total:    1
user_id:hjw, total:    1
user_id:Lee, total:    1
user_id:tos, total:    1
user_id:tpw, total:    1
user_id:ari, total:    1
user_id:hoo, total:    1
user_id:blu, total:    1
user_id:lob, total:    1
user_id:eun, total:    1
user_id:way, total:    1
user_id:ind, total:    1
user_id:skd, total:    1
user_id:new, total:    1
user_id:no3, total:    1
user_id:zo2, total:    1
user_id:iks, total:    1
user_id:amd, total:    1
user_id:lad, total:    1
user_id:qkr, total:    1
user_id:lam, total:    1
user_id:lis, total:    1
user_id:mil, total:    1
user_id:wid, total:    1
user_id:cor, total:    1
user_id:ldu, total:    1
user_id:lav, total:    1
user_id:cro, total:    1
user_id:nix, total:    1
user_id:bae, total:    1
user_id:s26, total:    1
user_id:kjh, total:    1