user_id:sav, total:    7
user_id:cad, total:    5
user_id:spi, total:    3
user_id:sym, total:    3
user_id:dra, total:    2
user_id:rud, total:    2
user_id:nic, total:    2
user_id:wat, total:    2
user_id:koo, total:    1
user_id:kjh, total:    1
user_id:mou, total:    1
user_id:azi, total:    1
user_id:bal, total:    1
user_id:dar, total:    1
user_id:cre, total:    1
user_id:tos, total:    1
user_id:jin, total:    1
user_id:des, total:    1
user_id:sam, total:    1
user_id:fru, total:    1
user_id:jkb, total:    1
user_id:no3, total:    1
user_id:pal, total:    1
user_id:eur, total:    1
user_id:sta, total:    1
user_id:zza, total:    1
user_id:zep, total:    1
user_id:ind, total:    1
user_id:dfd, total:    1
user_id:rea, total:    1
user_id:net, total:    1
user_id:f49, total:    1
user_id:gus, total:    1
user_id:pen, total:    1
user_id:pea, total:    1
user_id:th2, total:    1
user_id:hon, total:    1
user_id:sim, total:    1
user_id:hym, total:    1
user_id:ili, total:    1
user_id:lav, total:    1
user_id:big, total:    1
user_id:rig, total:    1
user_id:hee, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:luc, total:    1
user_id:eun, total:    1
user_id:fee, total:    1
user_id:hjw, total:    1