user_id:cad, total:    8
user_id:spi, total:    7
user_id:sym, total:    7
user_id:liv, total:    6
user_id:bia, total:    6
user_id:ted, total:    6
user_id:rea, total:    5
user_id:jyc, total:    4
user_id:sav, total:    4
user_id:cat, total:    4
user_id:rar, total:    4
user_id:psi, total:    3
user_id:mkn, total:    3
user_id:gro, total:    3
user_id:ges, total:    3
user_id:dol, total:    2
user_id:jun, total:    2
user_id:tec, total:    2
user_id:hjw, total:    2
user_id:yeu, total:    2
user_id:cha, total:    2
user_id:skm, total:    2
user_id:wkd, total:    2
user_id:win, total:    2
user_id:sws, total:    2
user_id:aip, total:    2
user_id:fiv, total:    2
user_id:ran, total:    2
user_id:san, total:    2
user_id:des, total:    2
user_id:chc, total:    2
user_id:sty, total:    2
user_id:sla, total:    2
user_id:ten, total:    2
user_id:tru, total:    2
user_id:baz, total:    1
user_id:rig, total:    1
user_id:_dr, total:    1
user_id:tae, total:    1
user_id:shi, total:    1
user_id:med, total:    1
user_id:dbs, total:    1
user_id:ghk, total:    1
user_id:gra, total:    1
user_id:ius, total:    1
user_id:pen, total:    1
user_id:mey, total:    1
user_id:qkt, total:    1
user_id:dah, total:    1
user_id:pcs, total:    1