user_id:sav, total:    7
user_id:cad, total:    5
user_id:spi, total:    3
user_id:sym, total:    3
user_id:nic, total:    2
user_id:wat, total:    2
user_id:dra, total:    2
user_id:rud, total:    2
user_id:yag, total:    1
user_id:f49, total:    1
user_id:gus, total:    1
user_id:pen, total:    1
user_id:th2, total:    1
user_id:hon, total:    1
user_id:sim, total:    1
user_id:hym, total:    1
user_id:ili, total:    1
user_id:ors, total:    1
user_id:lav, total:    1
user_id:big, total:    1
user_id:rig, total:    1
user_id:hee, total:    1
user_id:jon, total:    1
user_id:exn, total:    1
user_id:luc, total:    1
user_id:eun, total:    1
user_id:thi, total:    1
user_id:fee, total:    1
user_id:hjw, total:    1
user_id:Lee, total:    1
user_id:omy, total:    1
user_id:xmo, total:    1
user_id:hoo, total:    1
user_id:blu, total:    1
user_id:lob, total:    1
user_id:tpd, total:    1
user_id:yjr, total:    1
user_id:skd, total:    1
user_id:new, total:    1
user_id:cor, total:    1
user_id:c10, total:    1
user_id:amd, total:    1
user_id:lad, total:    1
user_id:qkr, total:    1
user_id:mis, total:    1
user_id:mil, total:    1
user_id:wid, total:    1
user_id:mkn, total:    1
user_id:nic, total:    1
user_id:win, total:    1