user_id:ju, total:    7
user_id:ro, total:    7
user_id:42, total:    4
user_id:do, total:    4
user_id:DE, total:    3
user_id:ne, total:    3
user_id:az, total:    3
user_id:fi, total:    3
user_id:Le, total:    3
user_id:jp, total:    3
user_id:bn, total:    2
user_id:ta, total:    2
user_id:bs, total:    2
user_id:ch, total:    2
user_id:co, total:    2
user_id:co, total:    2
user_id:li, total:    2
user_id:fo, total:    2
user_id:gp, total:    2
user_id:ge, total:    2
user_id:sm, total:    2
user_id:cl, total:    2
user_id:co, total:    2
user_id:ch, total:    2
user_id:na, total:    2
user_id:cl, total:    2
user_id:ww, total:    2
user_id:gd, total:    2
user_id:le, total:    2
user_id:uk, total:    2
user_id:kt, total:    2
user_id:ki, total:    2
user_id:mi, total:    2
user_id:sp, total:    2
user_id:ee, total:    2
user_id:TN, total:    2
user_id:yj, total:    2
user_id:ca, total:    2
user_id:dh, total:    2
user_id:mt, total:    2
user_id:he, total:    2
user_id:lj, total:    2
user_id:wk, total:    2
user_id:gg, total:    2
user_id:ca, total:    2
user_id:as, total:    2
user_id:bo, total:    2
user_id:tt, total:    2
user_id:ta, total:    2
user_id:gk, total:    2