user_id:li, total:    6
user_id:la, total:    4
user_id:je, total:    4
user_id:na, total:    3
user_id:pe, total:    2
user_id:ch, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:as, total:    2
user_id:ba, total:    2
user_id:da, total:    2
user_id:wo, total:    2
user_id:ka, total:    2
user_id:c1, total:    2
user_id:be, total:    2
user_id:ge, total:    2
user_id:ch, total:    2
user_id:sa, total:    2
user_id:pj, total:    2
user_id:le, total:    2
user_id:ry, total:    2
user_id:Le, total:    2
user_id:ki, total:    1
user_id:ap, total:    1
user_id:ba, total:    1
user_id:pp, total:    1
user_id:st, total:    1
user_id:fi, total:    1
user_id:oh, total:    1
user_id:x2, total:    1
user_id:bo, total:    1
user_id:ri, total:    1
user_id:ks, total:    1
user_id:al, total:    1
user_id:n_, total:    1
user_id:di, total:    1
user_id:bu, total:    1
user_id:sh, total:    1
user_id:cy, total:    1
user_id:ju, total:    1
user_id:ra, total:    1
user_id:lo, total:    1
user_id:lo, total:    1
user_id:sp, total:    1
user_id:al, total:    1
user_id:ro, total:    1
user_id:fl, total:    1
user_id:xa, total:    1
user_id:ch, total:    1