user_id:ju, total:    7
user_id:ro, total:    7
user_id:42, total:    4
user_id:Le, total:    4
user_id:az, total:    3
user_id:DE, total:    3
user_id:le, total:    3
user_id:ca, total:    3
user_id:ne, total:    3
user_id:ai, total:    3
user_id:pi, total:    3
user_id:ic, total:    2
user_id:tt, total:    2
user_id:cl, total:    2
user_id:he, total:    2
user_id:or, total:    2
user_id:gk, total:    2
user_id:sa, total:    2
user_id:lf, total:    2
user_id:cl, total:    2
user_id:yj, total:    2
user_id:ch, total:    2
user_id:jj, total:    2
user_id:uk, total:    2
user_id:TN, total:    2
user_id:ch, total:    2
user_id:wk, total:    2
user_id:no, total:    2
user_id:gr, total:    2
user_id:fi, total:    2
user_id:ta, total:    2
user_id:bo, total:    2
user_id:sm, total:    2
user_id:gg, total:    2
user_id:co, total:    2
user_id:k4, total:    2
user_id:de, total:    2
user_id:co, total:    2
user_id:ch, total:    2
user_id:mi, total:    2
user_id:ca, total:    2
user_id:sp, total:    2
user_id:as, total:    2
user_id:ee, total:    2
user_id:ac, total:    2
user_id:sy, total:    2
user_id:fi, total:    2
user_id:lj, total:    2
user_id:sa, total:    1
user_id:ko, total:    1