user_id:li, total:    6
user_id:la, total:    4
user_id:je, total:    4
user_id:na, total:    3
user_id:be, total:    2
user_id:ge, total:    2
user_id:ch, total:    2
user_id:sa, total:    2
user_id:pj, total:    2
user_id:le, total:    2
user_id:ry, total:    2
user_id:Le, total:    2
user_id:pe, total:    2
user_id:ch, total:    2
user_id:nu, total:    2
user_id:ca, total:    2
user_id:co, total:    2
user_id:as, total:    2
user_id:ba, total:    2
user_id:da, total:    2
user_id:wo, total:    2
user_id:ka, total:    2
user_id:c1, total:    2
user_id:sx, total:    1
user_id:ze, total:    1
user_id:na, total:    1
user_id:sk, total:    1
user_id:ha, total:    1
user_id:TN, total:    1
user_id:no, total:    1
user_id:no, total:    1
user_id:nu, total:    1
user_id:mi, total:    1
user_id:za, total:    1
user_id:ch, total:    1
user_id:cr, total:    1
user_id:ck, total:    1
user_id:ki, total:    1
user_id:in, total:    1
user_id:mn, total:    1
user_id:es, total:    1
user_id:bl, total:    1
user_id:f4, total:    1
user_id:ry, total:    1
user_id:gk, total:    1
user_id:ru, total:    1
user_id:sm, total:    1
user_id:sp, total:    1
user_id:he, total:    1
user_id:ba, total:    1