user_id:li, total:    7
user_id:sk, total:    5
user_id:ka, total:    5
user_id:to, total:    4
user_id:10, total:    4
user_id:je, total:    4
user_id:ki, total:    4
user_id:wo, total:    3
user_id:bl, total:    3
user_id:it, total:    3
user_id:ge, total:    3
user_id:ni, total:    3
user_id:na, total:    3
user_id:kj, total:    2
user_id:ry, total:    2
user_id:pi, total:    2
user_id:pe, total:    2
user_id:ba, total:    2
user_id:no, total:    2
user_id:na, total:    2
user_id:ro, total:    2
user_id:ka, total:    2
user_id:cr, total:    2
user_id:co, total:    2
user_id:we, total:    2
user_id:le, total:    2
user_id:be, total:    2
user_id:nu, total:    2
user_id:do, total:    2
user_id:st, total:    2
user_id:da, total:    2
user_id:as, total:    2
user_id:Ma, total:    2
user_id:ch, total:    2
user_id:pj, total:    2
user_id:hi, total:    2
user_id:xx, total:    2
user_id:dj, total:    1
user_id:oo, total:    1
user_id:da, total:    1
user_id:lo, total:    1
user_id:ji, total:    1
user_id:ga, total:    1
user_id:ga, total:    1
user_id:na, total:    1
user_id:kn, total:    1
user_id:pj, total:    1
user_id:zt, total:    1
user_id:fl, total:    1
user_id:ha, total:    1