user_id:yj2, total:    5
user_id:mat, total:    3
user_id:blu, total:    2
user_id:1Q8, total:    2
user_id:jub, total:    2
user_id:nes, total:    2
user_id:tom, total:    2
user_id:sta, total:    2
user_id:kcl, total:    2
user_id:drk, total:    1
user_id:nor, total:    1
user_id:sky, total:    1
user_id:mor, total:    1
user_id:syn, total:    1
user_id:gup, total:    1
user_id:kih, total:    1
user_id:hik, total:    1
user_id:oml, total:    1
user_id:yoo, total:    1
user_id:jon, total:    1
user_id:sim, total:    1
user_id:sil, total:    1
user_id:hae, total:    1
user_id:con, total:    1
user_id:byb, total:    1
user_id:dra, total:    1
user_id:psd, total:    1
user_id:fri, total:    1
user_id:qhs, total:    1
user_id:zjv, total:    1
user_id:lov, total:    1
user_id:lux, total:    1
user_id:lap, total:    1
user_id:Lee, total:    1
user_id:lee, total:    1
user_id:con, total:    1
user_id:gra, total:    1
user_id:res, total:    1
user_id:beo, total:    1
user_id:bbe, total:    1
user_id:tan, total:    1
user_id:seo, total:    1
user_id:for, total:    1
user_id:pur, total:    1
user_id:aki, total:    1
user_id:iom, total:    1
user_id:vir, total:    1
user_id:gor, total:    1
user_id:eys, total:    1
user_id:onl, total:    1