user_id:mat, total:    3
user_id:blu, total:    2
user_id:zwe, total:    1
user_id:con, total:    1
user_id:res, total:    1
user_id:bbe, total:    1
user_id:tan, total:    1
user_id:kih, total:    1
user_id:jub, total:    1
user_id:Lee, total:    1
user_id:arc, total:    1
user_id:gor, total:    1
user_id:onl, total:    1
user_id:abc, total:    1
user_id:kbl, total:    1
user_id:tai, total:    1
user_id:pur, total:    1
user_id:sim, total:    1
user_id:won, total:    1
user_id:ham, total:    1
user_id:yab, total:    1
user_id:sba, total:    1
user_id:ton, total:    1
user_id:sta, total:    1
user_id:yj2, total:    1
user_id:sky, total:    1
user_id:syn, total:    1
user_id:pin, total:    1
user_id:lov, total:    1
user_id:ste, total:    1
user_id:iom, total:    1
user_id:hae, total:    1
user_id:byb, total:    1
user_id:psd, total:    1
user_id:fri, total:    1
user_id:nes, total:    1
user_id:yoo, total:    1