user_id:mat, total:    2
user_id:asw, total:    2
user_id:qhs, total:    1
user_id:lov, total:    1
user_id:dar, total:    1
user_id:oll, total:    1
user_id:miz, total:    1
user_id:log, total:    1
user_id:den, total:    1
user_id:yoo, total:    1
user_id:xwa, total:    1
user_id:tro, total:    1
user_id:sur, total:    1
user_id:shi, total:    1
user_id:par, total:    1
user_id:hij, total:    1
user_id:eno, total:    1
user_id:eys, total:    1
user_id:ind, total:    1
user_id:xen, total:    1
user_id:Lee, total:    1
user_id:yj2, total:    1
user_id:wol, total:    1
user_id:pur, total:    1
user_id:drk, total:    1
user_id:hir, total:    1
user_id:han, total:    1
user_id:kst, total:    1