user_id:mat, total:    3
user_id:blu, total:    2
user_id:ton, total:    1
user_id:sta, total:    1
user_id:yj2, total:    1
user_id:pin, total:    1
user_id:lov, total:    1
user_id:ste, total:    1
user_id:iom, total:    1
user_id:hae, total:    1
user_id:byb, total:    1
user_id:nes, total:    1
user_id:yoo, total:    1
user_id:zwe, total:    1
user_id:con, total:    1
user_id:res, total:    1
user_id:kih, total:    1
user_id:jub, total:    1
user_id:Lee, total:    1
user_id:arc, total:    1
user_id:gor, total:    1
user_id:tai, total:    1
user_id:pur, total:    1
user_id:sim, total:    1
user_id:won, total:    1
user_id:ham, total:    1