user_id:yj2, total:    5
user_id:jub, total:    4
user_id:mat, total:    3
user_id:1Q8, total:    2
user_id:nes, total:    2
user_id:sta, total:    2
user_id:kcl, total:    2
user_id:blu, total:    2
user_id:tom, total:    2
user_id:bea, total:    2
user_id:gra, total:    1
user_id:res, total:    1
user_id:beo, total:    1
user_id:bbe, total:    1
user_id:tan, total:    1
user_id:sun, total:    1
user_id:seo, total:    1
user_id:for, total:    1
user_id:pur, total:    1
user_id:aki, total:    1
user_id:iom, total:    1
user_id:vir, total:    1
user_id:gor, total:    1
user_id:eys, total:    1
user_id:onl, total:    1
user_id:shi, total:    1
user_id:abc, total:    1
user_id:lig, total:    1
user_id:kbl, total:    1
user_id:pin, total:    1
user_id:ton, total:    1
user_id:bee, total:    1
user_id:zwe, total:    1
user_id:won, total:    1
user_id:ham, total:    1
user_id:mud, total:    1
user_id:yab, total:    1
user_id:izb, total:    1
user_id:sba, total:    1
user_id:lux, total:    1
user_id:miz, total:    1
user_id:tai, total:    1
user_id:yan, total:    1
user_id:vas, total:    1
user_id:ste, total:    1
user_id:lik, total:    1
user_id:arc, total:    1
user_id:drk, total:    1
user_id:nor, total:    1
user_id:sky, total:    1