user_id:is, total:    2
user_id:dk, total:    2
user_id:so, total:    2
user_id:sp, total:    2
user_id:yj, total:    2
user_id:se, total:    2
user_id:jd, total:    2
user_id:ta, total:    2
user_id:sk, total:    2
user_id:on, total:    1
user_id:ni, total:    1
user_id:me, total:    1
user_id:re, total:    1
user_id:ck, total:    1
user_id:pe, total:    1
user_id:bf, total:    1
user_id:cr, total:    1
user_id:go, total:    1
user_id:tw, total:    1
user_id:oo, total:    1
user_id:cy, total:    1
user_id:sk, total:    1
user_id:ss, total:    1
user_id:at, total:    1
user_id:li, total:    1
user_id:ch, total:    1
user_id:yh, total:    1
user_id:bo, total:    1
user_id:fl, total:    1
user_id:sw, total:    1
user_id:xf, total:    1
user_id:c1, total:    1
user_id:ka, total:    1
user_id:co, total:    1
user_id:de, total:    1
user_id:ie, total:    1
user_id:sl, total:    1
user_id:ra, total:    1
user_id:co, total:    1
user_id:ca, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:en, total:    1
user_id:xm, total:    1
user_id:jo, total:    1
user_id:ge, total:    1
user_id:pi, total:    1
user_id:ps, total:    1
user_id:su, total:    1
user_id:hh, total:    1