user_id:ska, total:    3
user_id:spi, total:    2
user_id:dem, total:    2
user_id:rac, total:    2
user_id:tar, total:    2
user_id:seo, total:    2
user_id:sla, total:    2
user_id:isu, total:    2
user_id:jdh, total:    2
user_id:sou, total:    2
user_id:yj2, total:    2
user_id:god, total:    1
user_id:gus, total:    1
user_id:sky, total:    1
user_id:cho, total:    1
user_id:62k, total:    1
user_id:tls, total:    1
user_id:der, total:    1
user_id:hwa, total:    1
user_id:ieu, total:    1
user_id:sky, total:    1
user_id:get, total:    1
user_id:eno, total:    1
user_id:hip, total:    1
user_id:per, total:    1
user_id:tot, total:    1
user_id:fly, total:    1
user_id:ska, total:    1
user_id:tom, total:    1
user_id:nic, total:    1
user_id:sws, total:    1
user_id:asd, total:    1
user_id:wkd, total:    1
user_id:jsk, total:    1
user_id:luc, total:    1
user_id:gev, total:    1
user_id:one, total:    1
user_id:pin, total:    1
user_id:cre, total:    1
user_id:shi, total:    1
user_id:ohm, total:    1
user_id:lif, total:    1
user_id:wou, total:    1
user_id:ezk, total:    1
user_id:col, total:    1
user_id:dik, total:    1
user_id:dan, total:    1
user_id:che, total:    1
user_id:drp, total:    1
user_id:hip, total:    1