user_id:spi, total:    2
user_id:tar, total:    2
user_id:seo, total:    2
user_id:ska, total:    2
user_id:isu, total:    2
user_id:jdh, total:    2
user_id:sou, total:    2
user_id:yj2, total:    2
user_id:god, total:    1
user_id:gus, total:    1
user_id:cho, total:    1
user_id:62k, total:    1
user_id:der, total:    1
user_id:hwa, total:    1
user_id:ieu, total:    1
user_id:get, total:    1
user_id:eno, total:    1
user_id:per, total:    1
user_id:tot, total:    1
user_id:ska, total:    1
user_id:tom, total:    1
user_id:sws, total:    1
user_id:asd, total:    1
user_id:jsk, total:    1
user_id:gev, total:    1
user_id:one, total:    1
user_id:pin, total:    1
user_id:cre, total:    1
user_id:shi, total:    1
user_id:lif, total:    1
user_id:wou, total:    1
user_id:col, total:    1
user_id:dik, total:    1
user_id:che, total:    1
user_id:drp, total:    1
user_id:sun, total:    1
user_id:ckd, total:    1
user_id:tod, total:    1
user_id:cyc, total:    1
user_id:and, total:    1
user_id:fla, total:    1
user_id:mob, total:    1
user_id:rac, total:    1
user_id:noi, total:    1
user_id:joc, total:    1
user_id:lyl, total:    1
user_id:skt, total:    1
user_id:bfs, total:    1
user_id:ato, total:    1
user_id:unv, total:    1