user_id:sp, total:    2
user_id:yj, total:    2
user_id:se, total:    2
user_id:jd, total:    2
user_id:ta, total:    2
user_id:sk, total:    2
user_id:is, total:    2
user_id:dk, total:    2
user_id:so, total:    2
user_id:li, total:    1
user_id:ch, total:    1
user_id:yh, total:    1
user_id:bo, total:    1
user_id:fl, total:    1
user_id:sw, total:    1
user_id:xf, total:    1
user_id:c1, total:    1
user_id:ka, total:    1
user_id:co, total:    1
user_id:de, total:    1
user_id:ie, total:    1
user_id:sl, total:    1
user_id:ra, total:    1
user_id:co, total:    1
user_id:ca, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:en, total:    1
user_id:xm, total:    1
user_id:jo, total:    1
user_id:ge, total:    1
user_id:pi, total:    1
user_id:ps, total:    1
user_id:su, total:    1
user_id:hh, total:    1
user_id:to, total:    1
user_id:ma, total:    1
user_id:sk, total:    1
user_id:my, total:    1
user_id:sh, total:    1
user_id:gu, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:mk, total:    1
user_id:to, total:    1
user_id:wa, total:    1
user_id:wo, total:    1
user_id:62, total:    1
user_id:vo, total:    1
user_id:an, total:    1