user_id:tar, total:    2
user_id:seo, total:    2
user_id:ska, total:    2
user_id:isu, total:    2
user_id:jdh, total:    2
user_id:sou, total:    2
user_id:yj2, total:    2
user_id:spi, total:    2
user_id:tod, total:    1
user_id:cyc, total:    1
user_id:and, total:    1
user_id:fla, total:    1
user_id:mob, total:    1
user_id:pmp, total:    1
user_id:rac, total:    1
user_id:noi, total:    1
user_id:joc, total:    1
user_id:lyl, total:    1
user_id:skt, total:    1
user_id:bfs, total:    1
user_id:ato, total:    1
user_id:unv, total:    1
user_id:kao, total:    1
user_id:und, total:    1
user_id:can, total:    1
user_id:yoo, total:    1
user_id:mel, total:    1
user_id:rea, total:    1
user_id:beo, total:    1
user_id:ooo, total:    1
user_id:von, total:    1
user_id:bob, total:    1
user_id:sla, total:    1
user_id:roy, total:    1
user_id:xma, total:    1
user_id:mal, total:    1
user_id:sss, total:    1
user_id:xfi, total:    1
user_id:zhf, total:    1
user_id:c10, total:    1
user_id:shu, total:    1
user_id:nim, total:    1
user_id:psh, total:    1
user_id:god, total:    1
user_id:gus, total:    1
user_id:cho, total:    1
user_id:62k, total:    1
user_id:der, total:    1
user_id:hwa, total:    1
user_id:ieu, total:    1