user_id:pan, total:    1
user_id:ipu, total:    1
user_id:cap, total:    1
user_id:dlt, total:    1
user_id:jae, total:    1
user_id:ash, total:    1
user_id:leo, total:    1
user_id:mto, total:    1
user_id:okb, total:    1
user_id:ike, total:    1
user_id:ham, total:    1
user_id:atr, total:    1
user_id:bla, total:    1
user_id:alb, total:    1
user_id:nye, total:    1
user_id:cra, total:    1
user_id:sta, total:    1
user_id:mab, total:    1
user_id:sba, total:    1
user_id:eje, total:    1
user_id:yeu, total:    1
user_id:cid, total:    1
user_id:yon, total:    1
user_id:der, total:    1
user_id:one, total:    1
user_id:ggk, total:    1
user_id:cyc, total:    1
user_id:wov, total:    1
user_id:adh, total:    1
user_id:izb, total:    1
user_id:myc, total:    1
user_id:shi, total:    1