user_id:tomto, total:    3
user_id:kadeo, total:    3
user_id:onepe, total:    2
user_id:jomiu, total:    2
user_id:grayc, total:    2
user_id:izbea, total:    2
user_id:javoc, total:    2
user_id:canip, total:    2
user_id:livin, total:    2
user_id:black, total:    2
user_id:boram, total:    2
user_id:mutha, total:    1
user_id:ham85, total:    1
user_id:addp7, total:    1
user_id:mizre, total:    1
user_id:ocdon, total:    1
user_id:ikesi, total:    1
user_id:cycle, total:    1
user_id:unicr, total:    1
user_id:camai, total:    1
user_id:okbar, total:    1
user_id:ggksm, total:    1
user_id:mtoeh, total:    1
user_id:mabel, total:    1
user_id:iih11, total:    1
user_id:jedi9, total:    1
user_id:ghkdt, total:    1
user_id:stain, total:    1
user_id:lany , total:    1
user_id:monda, total:    1
user_id:jinuc, total:    1
user_id:cradi, total:    1
user_id:panic, total:    1
user_id:respi, total:    1
user_id:nyery, total:    1
user_id:sbang, total:    1
user_id:lastl, total:    1
user_id:past2, total:    1
user_id:lambe, total:    1
user_id:guii , total:    1
user_id:derwo, total:    1
user_id:windj, total:    1
user_id:josyc, total:    1
user_id:kws04, total:    1
user_id:yongn, total:    1
user_id:a4682, total:    1
user_id:prune, total:    1
user_id:twin3, total:    1
user_id:cidcr, total:    1
user_id:leo14, total:    1