user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:tog, total:    2
user_id:yun, total:    2
user_id:tom, total:    2
user_id:new, total:    2
user_id:gga, total:    2
user_id:pur, total:    2
user_id:han, total:    2
user_id:cad, total:    2
user_id:iii, total:    2
user_id:pin, total:    2
user_id:fir, total:    1
user_id:ppx, total:    1
user_id:yuk, total:    1
user_id:mfr, total:    1
user_id:kih, total:    1
user_id:see, total:    1
user_id:bee, total:    1
user_id:rac, total:    1
user_id:d15, total:    1
user_id:chl, total:    1
user_id:sil, total:    1
user_id:red, total:    1
user_id:sad, total:    1
user_id:tak, total:    1
user_id:ivy, total:    1
user_id:poc, total:    1
user_id:hju, total:    1
user_id:par, total:    1
user_id:lik, total:    1
user_id:nig, total:    1
user_id:ent, total:    1
user_id:jki, total:    1
user_id:ndo, total:    1
user_id:tig, total:    1
user_id:cor, total:    1
user_id:df3, total:    1
user_id:kar, total:    1
user_id:lup, total:    1
user_id:blu, total:    1
user_id:min, total:    1
user_id:ent, total:    1
user_id:blu, total:    1
user_id:kad, total:    1
user_id:nep, total:    1
user_id:god, total:    1
user_id:doy, total:    1