user_id:sho, total:    4
user_id:neo, total:    3
user_id:ivy, total:    3
user_id:kay, total:    2
user_id:gga, total:    2
user_id:421, total:    2
user_id:sty, total:    2
user_id:pin, total:    1
user_id:ama, total:    1
user_id:ddu, total:    1
user_id:can, total:    1
user_id:noi, total:    1
user_id:mel, total:    1
user_id:tuj, total:    1
user_id:cor, total:    1
user_id:per, total:    1
user_id:lee, total:    1
user_id:iso, total:    1
user_id:zha, total:    1
user_id:sp2, total:    1
user_id:kad, total:    1
user_id:rav, total:    1
user_id:dhw, total:    1
user_id:jun, total:    1
user_id:vad, total:    1
user_id:sky, total:    1
user_id:sur, total:    1
user_id:nar, total:    1
user_id:god, total:    1
user_id:kar, total:    1
user_id:tak, total:    1
user_id:liv, total:    1
user_id:ptc, total:    1
user_id:kof, total:    1
user_id:gho, total:    1
user_id:wch, total:    1
user_id:ani, total:    1
user_id:pri, total:    1
user_id:kar, total:    1
user_id:edw, total:    1
user_id:ten, total:    1
user_id:ukj, total:    1
user_id:tog, total:    1
user_id:lik, total:    1
user_id:dke, total:    1
user_id:jse, total:    1
user_id:sao, total:    1
user_id:gup, total:    1
user_id:nou, total:    1
user_id:ahk, total:    1