user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:qha, total:    2
user_id:lik, total:    2
user_id:kim, total:    2
user_id:new, total:    2
user_id:iii, total:    2
user_id:jae, total:    2
user_id:han, total:    2
user_id:ned, total:    2
user_id:log, total:    2
user_id:pin, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:blu, total:    2
user_id:yun, total:    2
user_id:tom, total:    2
user_id:bra, total:    2
user_id:10e, total:    2
user_id:pur, total:    2
user_id:cad, total:    2
user_id:dan, total:    1
user_id:dar, total:    1
user_id:blu, total:    1
user_id:jsw, total:    1
user_id:ech, total:    1
user_id:jun, total:    1
user_id:typ, total:    1
user_id:ama, total:    1
user_id:ddu, total:    1
user_id:nig, total:    1
user_id:cir, total:    1
user_id:miz, total:    1
user_id:aer, total:    1
user_id:dor, total:    1
user_id:sig, total:    1
user_id:sat, total:    1
user_id:gup, total:    1
user_id:per, total:    1
user_id:kar, total:    1
user_id:jun, total:    1
user_id:lus, total:    1
user_id:drk, total:    1
user_id:kim, total:    1
user_id:fir, total:    1
user_id:yuk, total:    1
user_id:srw, total:    1