user_id:hir, total:    4
user_id:sty, total:    3
user_id:neo, total:    3
user_id:sho, total:    3
user_id:pur, total:    2
user_id:han, total:    2
user_id:cad, total:    2
user_id:iii, total:    2
user_id:421, total:    2
user_id:pin, total:    2
user_id:tog, total:    2
user_id:tom, total:    2
user_id:new, total:    2
user_id:gga, total:    2
user_id:jki, total:    1
user_id:ndo, total:    1
user_id:tig, total:    1
user_id:cor, total:    1
user_id:df3, total:    1
user_id:kar, total:    1
user_id:lup, total:    1
user_id:blu, total:    1
user_id:ent, total:    1
user_id:blu, total:    1
user_id:kad, total:    1
user_id:nep, total:    1
user_id:god, total:    1
user_id:doy, total:    1
user_id:lba, total:    1
user_id:jsw, total:    1
user_id:ech, total:    1
user_id:jeo, total:    1
user_id:nar, total:    1
user_id:ast, total:    1
user_id:kl4, total:    1
user_id:noi, total:    1
user_id:mel, total:    1
user_id:dor, total:    1
user_id:rid, total:    1
user_id:kof, total:    1
user_id:log, total:    1
user_id:ryu, total:    1
user_id:hom, total:    1
user_id:iso, total:    1
user_id:kim, total:    1
user_id:fir, total:    1
user_id:chu, total:    1
user_id:typ, total:    1
user_id:pea, total:    1
user_id:xma, total:    1