user_id:hir, total:    4
user_id:sty, total:    3
user_id:sho, total:    3
user_id:neo, total:    3
user_id:han, total:    2
user_id:blu, total:    2
user_id:pin, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:yun, total:    2
user_id:jae, total:    2
user_id:tom, total:    2
user_id:log, total:    2
user_id:pur, total:    2
user_id:cad, total:    2
user_id:blu, total:    2
user_id:new, total:    2
user_id:10e, total:    2
user_id:iii, total:    2
user_id:tas, total:    1
user_id:tro, total:    1
user_id:jun, total:    1
user_id:ind, total:    1
user_id:gui, total:    1
user_id:gho, total:    1
user_id:wch, total:    1
user_id:scw, total:    1
user_id:kuj, total:    1
user_id:ian, total:    1
user_id:par, total:    1
user_id:jeo, total:    1
user_id:ten, total:    1
user_id:ukj, total:    1
user_id:kon, total:    1
user_id:hin, total:    1
user_id:miz, total:    1
user_id:kim, total:    1
user_id:ls7, total:    1
user_id:tal, total:    1
user_id:sur, total:    1
user_id:nou, total:    1
user_id:ahk, total:    1
user_id:lee, total:    1
user_id:lip, total:    1
user_id:drk, total:    1
user_id:coo, total:    1
user_id:seu, total:    1
user_id:chu, total:    1
user_id:mfr, total:    1
user_id:kih, total:    1