user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:qha, total:    2
user_id:lik, total:    2
user_id:kim, total:    2
user_id:new, total:    2
user_id:iii, total:    2
user_id:jae, total:    2
user_id:han, total:    2
user_id:ned, total:    2
user_id:log, total:    2
user_id:pin, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:blu, total:    2
user_id:yun, total:    2
user_id:tom, total:    2
user_id:bra, total:    2
user_id:10e, total:    2
user_id:pur, total:    2
user_id:cad, total:    2
user_id:jun, total:    1
user_id:lus, total:    1
user_id:drk, total:    1
user_id:kim, total:    1
user_id:fir, total:    1
user_id:yuk, total:    1
user_id:srw, total:    1
user_id:rav, total:    1
user_id:god, total:    1
user_id:doy, total:    1
user_id:pan, total:    1
user_id:kim, total:    1
user_id:my_, total:    1
user_id:d15, total:    1
user_id:bri, total:    1
user_id:vaa, total:    1
user_id:god, total:    1
user_id:kl4, total:    1
user_id:noi, total:    1
user_id:fir, total:    1
user_id:fgr, total:    1
user_id:pin, total:    1
user_id:gho, total:    1
user_id:ryu, total:    1
user_id:hom, total:    1
user_id:jmr, total:    1