user_id:alb, total:    5
user_id:ind, total:    5
user_id:sty, total:    5
user_id:dar, total:    5
user_id:rac, total:    4
user_id:yoo, total:    4
user_id:d15, total:    4
user_id:eid, total:    4
user_id:par, total:    4
user_id:log, total:    4
user_id:lik, total:    4
user_id:421, total:    4
user_id:lov, total:    4
user_id:pur, total:    4
user_id:sou, total:    3
user_id:bsh, total:    3
user_id:hir, total:    3
user_id:gui, total:    3
user_id:iih, total:    3
user_id:hij, total:    3
user_id:che, total:    3
user_id:tj2, total:    3
user_id:dx1, total:    3
user_id:smi, total:    3
user_id:nil, total:    3
user_id:kic, total:    3
user_id:qha, total:    3
user_id:hon, total:    3
user_id:c10, total:    3
user_id:ned, total:    2
user_id:lan, total:    2
user_id:sur, total:    2
user_id:jeo, total:    2
user_id:swi, total:    2
user_id:jom, total:    2
user_id:kev, total:    2
user_id:ima, total:    2
user_id:cih, total:    2
user_id:gor, total:    2
user_id:ges, total:    2
user_id:shi, total:    2
user_id:ver, total:    2
user_id:chu, total:    2
user_id:roy, total:    2
user_id:par, total:    2
user_id:Dom, total:    2
user_id:jjh, total:    2
user_id:fir, total:    2
user_id:lee, total:    2
user_id:ama, total:    2