user_id:sho, total:    4
user_id:neo, total:    3
user_id:421, total:    2
user_id:gga, total:    2
user_id:sty, total:    2
user_id:ivy, total:    2
user_id:kay, total:    2
user_id:tom, total:    1
user_id:pea, total:    1
user_id:xma, total:    1
user_id:kl4, total:    1
user_id:smk, total:    1
user_id:sur, total:    1
user_id:gup, total:    1
user_id:idi, total:    1
user_id:myf, total:    1
user_id:hom, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:ama, total:    1
user_id:ddu, total:    1
user_id:can, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:ljm, total:    1
user_id:vaa, total:    1
user_id:per, total:    1
user_id:lee, total:    1
user_id:lip, total:    1
user_id:col, total:    1
user_id:rav, total:    1
user_id:dhw, total:    1
user_id:jun, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:ned, total:    1
user_id:god, total:    1
user_id:kar, total:    1
user_id:tak, total:    1
user_id:set, total:    1
user_id:gui, total:    1
user_id:gho, total:    1
user_id:wch, total:    1
user_id:ani, total:    1
user_id:ent, total:    1
user_id:del, total:    1
user_id:mfr, total:    1
user_id:ten, total:    1
user_id:ukj, total:    1
user_id:tog, total:    1