user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:ned, total:    2
user_id:log, total:    2
user_id:pin, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:blu, total:    2
user_id:yun, total:    2
user_id:tom, total:    2
user_id:bra, total:    2
user_id:10e, total:    2
user_id:pur, total:    2
user_id:cad, total:    2
user_id:qha, total:    2
user_id:lik, total:    2
user_id:kim, total:    2
user_id:new, total:    2
user_id:iii, total:    2
user_id:jae, total:    2
user_id:han, total:    2
user_id:wea, total:    1
user_id:ian, total:    1
user_id:par, total:    1
user_id:jeo, total:    1
user_id:kih, total:    1
user_id:jun, total:    1
user_id:thi, total:    1
user_id:cly, total:    1
user_id:min, total:    1
user_id:ls7, total:    1
user_id:tal, total:    1
user_id:sur, total:    1
user_id:red, total:    1
user_id:win, total:    1
user_id:poo, total:    1
user_id:coo, total:    1
user_id:seu, total:    1
user_id:chu, total:    1
user_id:mfr, total:    1
user_id:par, total:    1
user_id:dhw, total:    1
user_id:ani, total:    1
user_id:yeu, total:    1
user_id:joo, total:    1
user_id:chu, total:    1
user_id:llu, total:    1