user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:pin, total:    2
user_id:tog, total:    2
user_id:ivy, total:    2
user_id:tom, total:    2
user_id:new, total:    2
user_id:gga, total:    2
user_id:pur, total:    2
user_id:han, total:    2
user_id:cad, total:    2
user_id:iii, total:    2
user_id:421, total:    2
user_id:coo, total:    1
user_id:seu, total:    1
user_id:jun, total:    1
user_id:ten, total:    1
user_id:ukj, total:    1
user_id:kon, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:llu, total:    1
user_id:sig, total:    1
user_id:tal, total:    1
user_id:sur, total:    1
user_id:nou, total:    1
user_id:ahk, total:    1
user_id:lee, total:    1
user_id:lip, total:    1
user_id:ppx, total:    1
user_id:yuk, total:    1
user_id:mfr, total:    1
user_id:kih, total:    1
user_id:see, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:rac, total:    1
user_id:d15, total:    1
user_id:chl, total:    1
user_id:sil, total:    1
user_id:red, total:    1
user_id:sad, total:    1
user_id:tak, total:    1
user_id:hju, total:    1
user_id:par, total:    1
user_id:lik, total:    1
user_id:nig, total:    1
user_id:ent, total:    1