user_id:ind, total:    5
user_id:sty, total:    5
user_id:lee, total:    4
user_id:rac, total:    4
user_id:miz, total:    4
user_id:pur, total:    4
user_id:cli, total:    4
user_id:d15, total:    4
user_id:eid, total:    4
user_id:par, total:    4
user_id:lik, total:    4
user_id:log, total:    4
user_id:alb, total:    4
user_id:lov, total:    4
user_id:hij, total:    3
user_id:c10, total:    3
user_id:tj2, total:    3
user_id:smi, total:    3
user_id:hir, total:    3
user_id:gui, total:    3
user_id:ges, total:    3
user_id:dar, total:    3
user_id:che, total:    3
user_id:sil, total:    3
user_id:sou, total:    3
user_id:yoo, total:    3
user_id:ska, total:    3
user_id:spi, total:    3
user_id:fir, total:    2
user_id:nic, total:    2
user_id:pin, total:    2
user_id:spe, total:    2
user_id:dag, total:    2
user_id:sob, total:    2
user_id:hon, total:    2
user_id:ddo, total:    2
user_id:lee, total:    2
user_id:kam, total:    2
user_id:sur, total:    2
user_id:ver, total:    2
user_id:swi, total:    2
user_id:my_, total:    2
user_id:jom, total:    2
user_id:gor, total:    2
user_id:shi, total:    2
user_id:kic, total:    2
user_id:got, total:    2
user_id:wov, total:    2
user_id:lan, total:    2
user_id:roy, total:    2