user_id:ind, total:    5
user_id:cli, total:    4
user_id:som, total:    4
user_id:eid, total:    4
user_id:dar, total:    4
user_id:tj2, total:    4
user_id:lee, total:    4
user_id:gui, total:    3
user_id:asc, total:    3
user_id:ska, total:    3
user_id:c10, total:    3
user_id:yoo, total:    3
user_id:miz, total:    3
user_id:spi, total:    3
user_id:alb, total:    3
user_id:ges, total:    3
user_id:swi, total:    2
user_id:hon, total:    2
user_id:you, total:    2
user_id:wov, total:    2
user_id:yoo, total:    2
user_id:mel, total:    2
user_id:sur, total:    2
user_id:c1s, total:    2
user_id:bor, total:    2
user_id:kar, total:    2
user_id:pen, total:    2
user_id:tok, total:    2
user_id:jjh, total:    2
user_id:kic, total:    2
user_id:sob, total:    2
user_id:kst, total:    2
user_id:cha, total:    2
user_id:jsg, total:    2
user_id:loe, total:    2
user_id:pot, total:    2
user_id:boo, total:    2
user_id:drp, total:    2
user_id:roy, total:    2
user_id:shi, total:    2
user_id:ama, total:    2
user_id:yow, total:    2
user_id:hyu, total:    2
user_id:ddo, total:    2
user_id:ivy, total:    2
user_id:pin, total:    2
user_id:enj, total:    2
user_id:spe, total:    2
user_id:gor, total:    2
user_id:dag, total:    2