user_id:sho, total:    3
user_id:neo, total:    3
user_id:iii, total:    2
user_id:kay, total:    2
user_id:pin, total:    2
user_id:421, total:    2
user_id:new, total:    2
user_id:gga, total:    2
user_id:cad, total:    2
user_id:ivy, total:    2
user_id:sty, total:    2
user_id:shi, total:    1
user_id:srw, total:    1
user_id:kih, total:    1
user_id:can, total:    1
user_id:vad, total:    1
user_id:sky, total:    1
user_id:sil, total:    1
user_id:red, total:    1
user_id:sad, total:    1
user_id:kha, total:    1
user_id:liv, total:    1
user_id:ind, total:    1
user_id:pin, total:    1
user_id:par, total:    1
user_id:lik, total:    1
user_id:jun, total:    1
user_id:pri, total:    1
user_id:kar, total:    1
user_id:cor, total:    1
user_id:df3, total:    1
user_id:kar, total:    1
user_id:lik, total:    1
user_id:dke, total:    1
user_id:jse, total:    1
user_id:tal, total:    1
user_id:kad, total:    1
user_id:nep, total:    1
user_id:god, total:    1
user_id:ani, total:    1
user_id:kja, total:    1
user_id:tom, total:    1
user_id:han, total:    1
user_id:nar, total:    1
user_id:ast, total:    1
user_id:tog, total:    1
user_id:smk, total:    1
user_id:chl, total:    1
user_id:kof, total:    1
user_id:log, total:    1