user_id:neo, total:    3
user_id:sho, total:    3
user_id:421, total:    2
user_id:new, total:    2
user_id:gga, total:    2
user_id:cad, total:    2
user_id:ivy, total:    2
user_id:sty, total:    2
user_id:iii, total:    2
user_id:kay, total:    2
user_id:pin, total:    2
user_id:yuk, total:    1
user_id:han, total:    1
user_id:nar, total:    1
user_id:ast, total:    1
user_id:tog, total:    1
user_id:smk, total:    1
user_id:chl, total:    1
user_id:kof, total:    1
user_id:log, total:    1
user_id:ryu, total:    1
user_id:scw, total:    1
user_id:kuj, total:    1
user_id:han, total:    1
user_id:tom, total:    1
user_id:pea, total:    1
user_id:xma, total:    1
user_id:kon, total:    1
user_id:hin, total:    1
user_id:med, total:    1
user_id:tig, total:    1
user_id:gup, total:    1
user_id:idi, total:    1
user_id:myf, total:    1
user_id:lee, total:    1
user_id:lip, total:    1
user_id:col, total:    1
user_id:blu, total:    1
user_id:ama, total:    1
user_id:ddu, total:    1
user_id:see, total:    1
user_id:bee, total:    1
user_id:cjy, total:    1
user_id:vaa, total:    1
user_id:per, total:    1
user_id:tak, total:    1
user_id:set, total:    1
user_id:rid, total:    1
user_id:rav, total:    1
user_id:dhw, total:    1