user_id:hir, total:    4
user_id:sho, total:    3
user_id:sty, total:    3
user_id:neo, total:    3
user_id:tom, total:    2
user_id:bra, total:    2
user_id:10e, total:    2
user_id:pur, total:    2
user_id:cad, total:    2
user_id:qha, total:    2
user_id:lik, total:    2
user_id:kim, total:    2
user_id:new, total:    2
user_id:iii, total:    2
user_id:jae, total:    2
user_id:han, total:    2
user_id:ned, total:    2
user_id:log, total:    2
user_id:pin, total:    2
user_id:cor, total:    2
user_id:tog, total:    2
user_id:gga, total:    2
user_id:blu, total:    2
user_id:yun, total:    2
user_id:sim, total:    1
user_id:tab, total:    1
user_id:tls, total:    1
user_id:hju, total:    1
user_id:shi, total:    1
user_id:kad, total:    1
user_id:log, total:    1
user_id:ahk, total:    1
user_id:lee, total:    1
user_id:jki, total:    1
user_id:ges, total:    1
user_id:pea, total:    1
user_id:xma, total:    1
user_id:see, total:    1
user_id:hol, total:    1
user_id:tas, total:    1
user_id:tro, total:    1
user_id:ent, total:    1
user_id:you, total:    1
user_id:rid, total:    1
user_id:kof, total:    1
user_id:idi, total:    1
user_id:sad, total:    1
user_id:tak, total:    1
user_id:dar, total:    1
user_id:blu, total:    1