user_id:do, total:   16
user_id:pi, total:    8
user_id:lj, total:    6
user_id:gh, total:    6
user_id:cl, total:    5
user_id:as, total:    5
user_id:ri, total:    5
user_id:al, total:    4
user_id:pi, total:    4
user_id:je, total:    4
user_id:mo, total:    4
user_id:ab, total:    4
user_id:io, total:    4
user_id:ha, total:    4
user_id:sh, total:    4
user_id:yo, total:    3
user_id:er, total:    3
user_id:yj, total:    3
user_id:wi, total:    3
user_id:sy, total:    3
user_id:yh, total:    3
user_id:ne, total:    3
user_id:ra, total:    3
user_id:pe, total:    3
user_id:vi, total:    3
user_id:lo, total:    3
user_id:ri, total:    3
user_id:ju, total:    3
user_id:tr, total:    3
user_id:ns, total:    3
user_id:js, total:    3
user_id:al, total:    3
user_id:bo, total:    2
user_id:ko, total:    2
user_id:na, total:    2
user_id:gp, total:    2
user_id:fl, total:    2
user_id:an, total:    2
user_id:to, total:    2
user_id:kl, total:    2
user_id:bl, total:    2
user_id:it, total:    2
user_id:ma, total:    2
user_id:ph, total:    2
user_id:ba, total:    2
user_id:st, total:    2
user_id:co, total:    2
user_id:gg, total:    2
user_id:pa, total:    2
user_id:ry, total:    2