user_id:sp, total:    7
user_id:gg, total:    6
user_id:as, total:    4
user_id:ca, total:    3
user_id:lu, total:    3
user_id:tl, total:    3
user_id:sl, total:    3
user_id:ju, total:    2
user_id:ko, total:    2
user_id:42, total:    2
user_id:fn, total:    2
user_id:st, total:    2
user_id:sa, total:    2
user_id:es, total:    1
user_id:je, total:    1
user_id:kj, total:    1
user_id:h4, total:    1
user_id:da, total:    1
user_id:lo, total:    1
user_id:ca, total:    1
user_id:ab, total:    1
user_id:lo, total:    1
user_id:ze, total:    1
user_id:in, total:    1
user_id:ya, total:    1
user_id:kl, total:    1
user_id:da, total:    1
user_id:at, total:    1
user_id:lo, total:    1
user_id:as, total:    1
user_id:re, total:    1
user_id:ke, total:    1
user_id:pi, total:    1
user_id:nb, total:    1
user_id:pr, total:    1
user_id:io, total:    1
user_id:ma, total:    1
user_id:ne, total:    1
user_id:wu, total:    1
user_id:pi, total:    1
user_id:to, total:    1
user_id:ju, total:    1
user_id:im, total:    1
user_id:li, total:    1
user_id:ma, total:    1
user_id:hy, total:    1
user_id:Ki, total:    1
user_id:mo, total:    1
user_id:am, total:    1
user_id:fi, total:    1