user_id:ju, total:    7
user_id:gg, total:    6
user_id:hi, total:    5
user_id:dd, total:    4
user_id:lj, total:    4
user_id:wo, total:    3
user_id:al, total:    3
user_id:mi, total:    3
user_id:ca, total:    3
user_id:40, total:    3
user_id:pi, total:    2
user_id:al, total:    2
user_id:da, total:    2
user_id:ki, total:    2
user_id:he, total:    2
user_id:42, total:    2
user_id:cu, total:    2
user_id:fn, total:    2
user_id:dr, total:    2
user_id:in, total:    2
user_id:so, total:    2
user_id:pa, total:    2
user_id:im, total:    2
user_id:wa, total:    2
user_id:fi, total:    2
user_id:pi, total:    2
user_id:sk, total:    2
user_id:ch, total:    2
user_id:li, total:    2
user_id:ja, total:    2
user_id:da, total:    2
user_id:tj, total:    2
user_id:12, total:    2
user_id:ba, total:    2
user_id:ap, total:    2
user_id:lf, total:    2
user_id:il, total:    2
user_id:ri, total:    2
user_id:yh, total:    2
user_id:co, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:ju, total:    2
user_id:li, total:    2
user_id:ie, total:    2
user_id:je, total:    1
user_id:ha, total:    1
user_id:gi, total:    1
user_id:en, total:    1
user_id:fr, total:    1