user_id:ljb, total:    6
user_id:gga, total:    5
user_id:hik, total:    5
user_id:eva, total:    4
user_id:ddt, total:    4
user_id:tsc, total:    4
user_id:wov, total:    3
user_id:lik, total:    3
user_id:alb, total:    3
user_id:son, total:    3
user_id:pan, total:    3
user_id:tar, total:    3
user_id:spi, total:    3
user_id:see, total:    2
user_id:pin, total:    2
user_id:cor, total:    2
user_id:dik, total:    2
user_id:juy, total:    2
user_id:jan, total:    2
user_id:ins, total:    2
user_id:pir, total:    2
user_id:tru, total:    2
user_id:ska, total:    2
user_id:pen, total:    2
user_id:ric, total:    2
user_id:cha, total:    2
user_id:lif, total:    2
user_id:luc, total:    2
user_id:zo2, total:    2
user_id:ors, total:    2
user_id:ieu, total:    2
user_id:jun, total:    2
user_id:123, total:    2
user_id:cor, total:    2
user_id:zzu, total:    1
user_id:jer, total:    1
user_id:che, total:    1
user_id:sil, total:    1
user_id:hij, total:    1
user_id:xpz, total:    1
user_id:pys, total:    1
user_id:zen, total:    1
user_id:che, total:    1
user_id:cat, total:    1
user_id:vir, total:    1
user_id:yjs, total:    1
user_id:cat, total:    1
user_id:erg, total:    1
user_id:kim, total:    1
user_id:bor, total:    1