user_id:gga, total:    5
user_id:asd, total:    5
user_id:lum, total:    3
user_id:mad, total:    2
user_id:ppy, total:    2
user_id:ljh, total:    2
user_id:pin, total:    2
user_id:nas, total:    2
user_id:ska, total:    1
user_id:lik, total:    1
user_id:bem, total:    1
user_id:cas, total:    1
user_id:kj1, total:    1
user_id:lft, total:    1
user_id:han, total:    1
user_id:thi, total:    1
user_id:yks, total:    1
user_id:zer, total:    1
user_id:ghk, total:    1
user_id:psi, total:    1
user_id:tru, total:    1
user_id:sur, total:    1
user_id:jae, total:    1
user_id:lig, total:    1
user_id:dar, total:    1
user_id:sun, total:    1
user_id:rev, total:    1
user_id:las, total:    1
user_id:n_n, total:    1
user_id:yak, total:    1
user_id:mn_, total:    1
user_id:wu7, total:    1
user_id:cat, total:    1
user_id:cyl, total:    1
user_id:mis, total:    1
user_id:hyu, total:    1
user_id:pop, total:    1
user_id:sty, total:    1
user_id:jwk, total:    1
user_id:sal, total:    1
user_id:spe, total:    1
user_id:pro, total:    1
user_id:juy, total:    1
user_id:mon, total:    1