user_id:ju, total:    7
user_id:gg, total:    6
user_id:wo, total:    3
user_id:ca, total:    3
user_id:he, total:    2
user_id:42, total:    2
user_id:ri, total:    2
user_id:pe, total:    2
user_id:fn, total:    2
user_id:dr, total:    2
user_id:co, total:    2
user_id:im, total:    2
user_id:wa, total:    2
user_id:fi, total:    2
user_id:mi, total:    2
user_id:dd, total:    2
user_id:da, total:    2
user_id:ba, total:    2
user_id:ap, total:    2
user_id:il, total:    2
user_id:to, total:    2
user_id:40, total:    2
user_id:ki, total:    2
user_id:re, total:    2
user_id:al, total:    2
user_id:ma, total:    2
user_id:al, total:    2
user_id:da, total:    2
user_id:ki, total:    2
user_id:12, total:    2
user_id:do, total:    1
user_id:ki, total:    1
user_id:sa, total:    1
user_id:iw, total:    1
user_id:el, total:    1
user_id:ge, total:    1
user_id:48, total:    1
user_id:ap, total:    1
user_id:je, total:    1
user_id:ji, total:    1
user_id:ai, total:    1
user_id:am, total:    1
user_id:mo, total:    1
user_id:ne, total:    1
user_id:wo, total:    1
user_id:hu, total:    1
user_id:gg, total:    1
user_id:un, total:    1
user_id:io, total:    1
user_id:bs, total:    1