user_id:ljb, total:    6
user_id:gga, total:    5
user_id:hik, total:    5
user_id:eva, total:    4
user_id:tsc, total:    4
user_id:pin, total:    3
user_id:lik, total:    3
user_id:spi, total:    3
user_id:tar, total:    3
user_id:pan, total:    3
user_id:luc, total:    2
user_id:dik, total:    2
user_id:ins, total:    2
user_id:juy, total:    2
user_id:pir, total:    2
user_id:via, total:    2
user_id:123, total:    2
user_id:jin, total:    2
user_id:son, total:    2
user_id:myf, total:    2
user_id:cor, total:    2
user_id:pen, total:    2
user_id:cha, total:    2
user_id:jan, total:    2
user_id:wov, total:    2
user_id:war, total:    2
user_id:zo2, total:    2
user_id:ors, total:    2
user_id:ska, total:    2
user_id:cor, total:    2
user_id:see, total:    2
user_id:wkd, total:    2
user_id:dyn, total:    2
user_id:ddt, total:    2
user_id:neo, total:    1
user_id:404, total:    1
user_id:wou, total:    1
user_id:cz2, total:    1
user_id:kha, total:    1
user_id:kis, total:    1
user_id:kar, total:    1
user_id:sav, total:    1
user_id:yti, total:    1
user_id:mk1, total:    1
user_id:tor, total:    1
user_id:tru, total:    1
user_id:ama, total:    1
user_id:cha, total:    1
user_id:rai, total:    1
user_id:sin, total:    1