user_id:gg, total:    5
user_id:sp, total:    5
user_id:as, total:    5
user_id:lu, total:    3
user_id:tl, total:    3
user_id:ko, total:    2
user_id:sl, total:    2
user_id:ma, total:    2
user_id:fn, total:    2
user_id:42, total:    2
user_id:ya, total:    1
user_id:ju, total:    1
user_id:pa, total:    1
user_id:ma, total:    1
user_id:re, total:    1
user_id:pi, total:    1
user_id:fi, total:    1
user_id:dl, total:    1
user_id:li, total:    1
user_id:wu, total:    1
user_id:n_, total:    1
user_id:hy, total:    1
user_id:mo, total:    1
user_id:ca, total:    1
user_id:mi, total:    1
user_id:cy, total:    1
user_id:sp, total:    1
user_id:ca, total:    1
user_id:xx, total:    1
user_id:at, total:    1
user_id:oh, total:    1
user_id:st, total:    1
user_id:ar, total:    1
user_id:pr, total:    1
user_id:hy, total:    1
user_id:ju, total:    1
user_id:lf, total:    1
user_id:gu, total:    1
user_id:im, total:    1
user_id:sa, total:    1
user_id:be, total:    1
user_id:gh, total:    1
user_id:ne, total:    1
user_id:sk, total:    1
user_id:th, total:    1
user_id:su, total:    1
user_id:es, total:    1
user_id:kj, total:    1
user_id:lj, total:    1
user_id:da, total:    1