user_id:gg, total:    6
user_id:lj, total:    5
user_id:hi, total:    5
user_id:ts, total:    4
user_id:ev, total:    4
user_id:dd, total:    4
user_id:al, total:    3
user_id:sp, total:    3
user_id:ju, total:    3
user_id:wo, total:    3
user_id:lf, total:    2
user_id:40, total:    2
user_id:tj, total:    2
user_id:di, total:    2
user_id:pa, total:    2
user_id:12, total:    2
user_id:ki, total:    2
user_id:da, total:    2
user_id:ri, total:    2
user_id:42, total:    2
user_id:sk, total:    2
user_id:so, total:    2
user_id:ch, total:    2
user_id:ie, total:    2
user_id:cu, total:    2
user_id:he, total:    2
user_id:li, total:    2
user_id:co, total:    2
user_id:ju, total:    2
user_id:re, total:    2
user_id:in, total:    2
user_id:pi, total:    2
user_id:ki, total:    2
user_id:lu, total:    2
user_id:fi, total:    2
user_id:fn, total:    2
user_id:pi, total:    2
user_id:wa, total:    2
user_id:ja, total:    2
user_id:zo, total:    2
user_id:iw, total:    1
user_id:ce, total:    1
user_id:ga, total:    1
user_id:kl, total:    1
user_id:dk, total:    1
user_id:ch, total:    1
user_id:bu, total:    1
user_id:ca, total:    1
user_id:st, total:    1
user_id:gw, total:    1