user_id:hik, total:    5
user_id:gga, total:    5
user_id:ljb, total:    5
user_id:tsc, total:    4
user_id:ddt, total:    4
user_id:eva, total:    4
user_id:son, total:    3
user_id:pan, total:    3
user_id:wov, total:    3
user_id:jun, total:    3
user_id:alb, total:    3
user_id:spi, total:    3
user_id:kir, total:    2
user_id:tru, total:    2
user_id:pin, total:    2
user_id:red, total:    2
user_id:zo2, total:    2
user_id:ric, total:    2
user_id:hel, total:    2
user_id:lif, total:    2
user_id:jan, total:    2
user_id:lus, total:    2
user_id:ins, total:    2
user_id:pir, total:    2
user_id:ieu, total:    2
user_id:see, total:    2
user_id:fnh, total:    2
user_id:123, total:    2
user_id:ska, total:    2
user_id:war, total:    2
user_id:dik, total:    2
user_id:ors, total:    2
user_id:cha, total:    2
user_id:tj2, total:    2
user_id:juy, total:    2
user_id:cor, total:    2
user_id:ste, total:    1
user_id:hak, total:    1
user_id:hit, total:    1
user_id:ret, total:    1
user_id:can, total:    1
user_id:des, total:    1
user_id:sol, total:    1
user_id:kjs, total:    1
user_id:jh8, total:    1
user_id:cei, total:    1
user_id:mor, total:    1
user_id:che, total:    1
user_id:sil, total:    1
user_id:dio, total:    1