user_id:spi, total:    5
user_id:gga, total:    5
user_id:asd, total:    5
user_id:tls, total:    3
user_id:lum, total:    3
user_id:fnh, total:    2
user_id:mad, total:    2
user_id:kot, total:    2
user_id:sla, total:    2
user_id:hyu, total:    1
user_id:hyu, total:    1
user_id:pop, total:    1
user_id:sty, total:    1
user_id:sin, total:    1
user_id:sal, total:    1
user_id:spe, total:    1
user_id:pro, total:    1
user_id:ese, total:    1
user_id:juy, total:    1
user_id:mon, total:    1
user_id:ret, total:    1
user_id:ska, total:    1
user_id:loe, total:    1
user_id:bem, total:    1
user_id:cas, total:    1
user_id:pal, total:    1
user_id:kj1, total:    1
user_id:lft, total:    1
user_id:thi, total:    1
user_id:yks, total:    1
user_id:dlw, total:    1
user_id:zer, total:    1
user_id:ghk, total:    1
user_id:car, total:    1
user_id:may, total:    1
user_id:ljh, total:    1
user_id:tru, total:    1
user_id:sur, total:    1
user_id:ati, total:    1
user_id:lig, total:    1
user_id:dar, total:    1
user_id:sun, total:    1
user_id:mik, total:    1
user_id:rev, total:    1
user_id:pra, total:    1
user_id:n_n, total:    1
user_id:yak, total:    1
user_id:neo, total:    1
user_id:ohm, total:    1
user_id:wu7, total:    1