user_id:ljb, total:    6
user_id:gga, total:    5
user_id:hik, total:    5
user_id:tsc, total:    4
user_id:ddt, total:    4
user_id:eva, total:    4
user_id:alb, total:    3
user_id:tar, total:    3
user_id:pan, total:    3
user_id:lik, total:    3
user_id:spi, total:    3
user_id:wov, total:    3
user_id:pin, total:    3
user_id:cha, total:    2
user_id:jan, total:    2
user_id:ins, total:    2
user_id:pir, total:    2
user_id:zo2, total:    2
user_id:ors, total:    2
user_id:tru, total:    2
user_id:ska, total:    2
user_id:myf, total:    2
user_id:den, total:    2
user_id:pen, total:    2
user_id:see, total:    2
user_id:wkd, total:    2
user_id:ric, total:    2
user_id:lif, total:    2
user_id:luc, total:    2
user_id:dik, total:    2
user_id:ieu, total:    2
user_id:cor, total:    2
user_id:123, total:    2
user_id:son, total:    2
user_id:cor, total:    2
user_id:juy, total:    2
user_id:mad, total:    1
user_id:gro, total:    1
user_id:bia, total:    1
user_id:caf, total:    1
user_id:bar, total:    1
user_id:blo, total:    1
user_id:mn_, total:    1
user_id:cay, total:    1
user_id:mag, total:    1
user_id:seo, total:    1
user_id:dks, total:    1
user_id:blu, total:    1
user_id:cro, total:    1
user_id:via, total:    1