user_id:be, total:    7
user_id:fi, total:    5
user_id:do, total:    5
user_id:sp, total:    4
user_id:yh, total:    4
user_id:tr, total:    4
user_id:hl, total:    3
user_id:uk, total:    3
user_id:da, total:    3
user_id:bi, total:    3
user_id:ne, total:    3
user_id:li, total:    3
user_id:ju, total:    3
user_id:to, total:    3
user_id:pt, total:    3
user_id:ps, total:    2
user_id:ga, total:    2
user_id:jo, total:    2
user_id:da, total:    2
user_id:bo, total:    2
user_id:hi, total:    2
user_id:fa, total:    2
user_id:pr, total:    2
user_id:js, total:    2
user_id:nu, total:    2
user_id:hm, total:    2
user_id:42, total:    2
user_id:me, total:    2
user_id:sn, total:    2
user_id:fi, total:    2
user_id:Mc, total:    2
user_id:Ma, total:    2
user_id:de, total:    2
user_id:gr, total:    2
user_id:sk, total:    2
user_id:dr, total:    2
user_id:ap, total:    2
user_id:pi, total:    2
user_id:ge, total:    2
user_id:da, total:    2
user_id:pi, total:    2
user_id:ve, total:    2
user_id:ni, total:    2
user_id:dr, total:    2
user_id:dr, total:    2
user_id:fi, total:    2
user_id:ra, total:    2
user_id:sn, total:    2
user_id:le, total:    2
user_id:aw, total:    2