user_id:ki, total:    5
user_id:pg, total:    5
user_id:go, total:    3
user_id:sl, total:    3
user_id:ki, total:    3
user_id:su, total:    3
user_id:yh, total:    3
user_id:ab, total:    3
user_id:pu, total:    2
user_id:pt, total:    2
user_id:sn, total:    2
user_id:pe, total:    2
user_id:ya, total:    2
user_id:so, total:    2
user_id:ll, total:    2
user_id:hm, total:    2
user_id:ne, total:    2
user_id:to, total:    2
user_id:st, total:    2
user_id:da, total:    2
user_id:le, total:    2
user_id:de, total:    2
user_id:ri, total:    1
user_id:si, total:    1
user_id:ge, total:    1
user_id:yk, total:    1
user_id:do, total:    1
user_id:pa, total:    1
user_id:de, total:    1
user_id:zz, total:    1
user_id:io, total:    1
user_id:ba, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:in, total:    1
user_id:ku, total:    1
user_id:tt, total:    1
user_id:dd, total:    1
user_id:lo, total:    1
user_id:kl, total:    1
user_id:we, total:    1
user_id:th, total:    1
user_id:ru, total:    1
user_id:dd, total:    1
user_id:ok, total:    1
user_id:sp, total:    1
user_id:gh, total:    1
user_id:ja, total:    1
user_id:pa, total:    1
user_id:mi, total:    1