user_id:sai, total:    4
user_id:miz, total:    2
user_id:kka, total:    2
user_id:sil, total:    2
user_id:sun, total:    2
user_id:mob, total:    2
user_id:jus, total:    2
user_id:ggk, total:    2
user_id:cma, total:    2
user_id:dop, total:    2
user_id:bor, total:    2
user_id:sho, total:    2
user_id:won, total:    2
user_id:cam, total:    2
user_id:sta, total:    2
user_id:jun, total:    1
user_id:iih, total:    1
user_id:tae, total:    1
user_id:nud, total:    1
user_id:bbo, total:    1
user_id:len, total:    1
user_id:dlw, total:    1
user_id:aer, total:    1
user_id:cat, total:    1
user_id:pee, total:    1
user_id:ddt, total:    1
user_id:blu, total:    1
user_id:dsy, total:    1
user_id:sen, total:    1
user_id:dkf, total:    1
user_id:goc, total:    1
user_id:ted, total:    1
user_id:cli, total:    1
user_id:ric, total:    1
user_id:fro, total:    1
user_id:isu, total:    1
user_id:san, total:    1
user_id:PhD, total:    1
user_id:met, total:    1
user_id:ton, total:    1
user_id:fla, total:    1
user_id:cor, total:    1
user_id:sou, total:    1
user_id:blu, total:    1
user_id:win, total:    1
user_id:dol, total:    1
user_id:inc, total:    1
user_id:dik, total:    1
user_id:nar, total:    1
user_id:not, total:    1