user_id:sai, total:    4
user_id:dop, total:    2
user_id:bor, total:    2
user_id:sho, total:    2
user_id:won, total:    2
user_id:cam, total:    2
user_id:sta, total:    2
user_id:miz, total:    2
user_id:kka, total:    2
user_id:sil, total:    2
user_id:sun, total:    2
user_id:mob, total:    2
user_id:jus, total:    2
user_id:ggk, total:    2
user_id:cma, total:    2
user_id:cad, total:    1
user_id:din, total:    1
user_id:bon, total:    1
user_id:ben, total:    1
user_id:yok, total:    1
user_id:raw, total:    1
user_id:jsg, total:    1
user_id:dym, total:    1
user_id:max, total:    1
user_id:kir, total:    1
user_id:cly, total:    1
user_id:tom, total:    1
user_id:one, total:    1
user_id:onl, total:    1
user_id:rea, total:    1
user_id:han, total:    1
user_id:bar, total:    1
user_id:mor, total:    1
user_id:den, total:    1
user_id:ksh, total:    1
user_id:che, total:    1
user_id:jin, total:    1
user_id:ass, total:    1
user_id:asd, total:    1
user_id:jae, total:    1
user_id:kan, total:    1
user_id:pop, total:    1
user_id:jed, total:    1
user_id:rem, total:    1
user_id:lov, total:    1
user_id:ama, total:    1
user_id:nov, total:    1
user_id:gug, total:    1
user_id:liv, total:    1
user_id:lee, total:    1