user_id:wkd, total:    6
user_id:ggk, total:    5
user_id:nok, total:    5
user_id:als, total:    4
user_id:kic, total:    4
user_id:nic, total:    3
user_id:let, total:    3
user_id:tar, total:    3
user_id:bor, total:    3
user_id:met, total:    3
user_id:cjd, total:    3
user_id:hti, total:    3
user_id:yh0, total:    3
user_id:miz, total:    2
user_id:ljb, total:    2
user_id:lsi, total:    2
user_id:ste, total:    2
user_id:mon, total:    2
user_id:yih, total:    2
user_id:m32, total:    2
user_id:cli, total:    2
user_id:len, total:    2
user_id:nit, total:    2
user_id:liv, total:    2
user_id:nur, total:    2
user_id:xlo, total:    2
user_id:izb, total:    2
user_id:s5j, total:    1
user_id:ric, total:    1
user_id:ooo, total:    1
user_id:Jav, total:    1
user_id:pow, total:    1
user_id:tea, total:    1
user_id:woo, total:    1
user_id:sho, total:    1
user_id:jun, total:    1
user_id:shi, total:    1
user_id:hsc, total:    1
user_id:che, total:    1
user_id:fre, total:    1
user_id:shu, total:    1
user_id:ran, total:    1
user_id:gea, total:    1
user_id:kar, total:    1
user_id:dio, total:    1
user_id:gwr, total:    1
user_id:nin, total:    1
user_id:drm, total:    1
user_id:ppo, total:    1
user_id:dlx, total:    1