user_id:ggk, total:    5
user_id:miz, total:    4
user_id:sai, total:    4
user_id:dop, total:    4
user_id:kle, total:    4
user_id:cjd, total:    3
user_id:nok, total:    3
user_id:wov, total:    3
user_id:cor, total:    3
user_id:liv, total:    3
user_id:bel, total:    3
user_id:jub, total:    2
user_id:bor, total:    2
user_id:jae, total:    2
user_id:kka, total:    2
user_id:yok, total:    2
user_id:rem, total:    2
user_id:dol, total:    2
user_id:psi, total:    2
user_id:hwo, total:    2
user_id:dlw, total:    2
user_id:mt1, total:    2
user_id:421, total:    2
user_id:sil, total:    2
user_id:mok, total:    2
user_id:cma, total:    2
user_id:ior, total:    2
user_id:cam, total:    2
user_id:ipo, total:    2
user_id:han, total:    2
user_id:flo, total:    2
user_id:cha, total:    2
user_id:xer, total:    2
user_id:sis, total:    2
user_id:dym, total:    2
user_id:ohm, total:    2
user_id:tpw, total:    2
user_id:sho, total:    1
user_id:bbo, total:    1
user_id:yh0, total:    1
user_id:onl, total:    1
user_id:rea, total:    1
user_id:han, total:    1
user_id:bar, total:    1
user_id:che, total:    1
user_id:cha, total:    1
user_id:Sil, total:    1
user_id:et1, total:    1
user_id:hid, total:    1
user_id:blu, total:    1