user_id:liv, total:    7
user_id:ggk, total:    5
user_id:als, total:    5
user_id:cor, total:    5
user_id:kic, total:    4
user_id:jae, total:    4
user_id:hti, total:    3
user_id:met, total:    3
user_id:bor, total:    3
user_id:cjd, total:    3
user_id:jsk, total:    3
user_id:nic, total:    3
user_id:xlo, total:    2
user_id:won, total:    2
user_id:mon, total:    2
user_id:m32, total:    2
user_id:lov, total:    2
user_id:dlx, total:    2
user_id:sta, total:    2
user_id:ljb, total:    2
user_id:kka, total:    2
user_id:nit, total:    2
user_id:wov, total:    2
user_id:sou, total:    2
user_id:gea, total:    2
user_id:sil, total:    2
user_id:yh0, total:    2
user_id:cad, total:    2
user_id:izb, total:    2
user_id:len, total:    2
user_id:ste, total:    2
user_id:sho, total:    1
user_id:eul, total:    1
user_id:ten, total:    1
user_id:pkj, total:    1
user_id:spi, total:    1
user_id:mia, total:    1
user_id:fre, total:    1
user_id:did, total:    1
user_id:gev, total:    1
user_id:iwi, total:    1
user_id:nul, total:    1
user_id:ken, total:    1
user_id:Mea, total:    1
user_id:nun, total:    1
user_id:dik, total:    1
user_id:dai, total:    1
user_id:cha, total:    1
user_id:ale, total:    1
user_id:how, total:    1