user_id:ggk, total:    4
user_id:dop, total:    4
user_id:miz, total:    4
user_id:sai, total:    4
user_id:bel, total:    3
user_id:nok, total:    3
user_id:cjd, total:    3
user_id:wov, total:    3
user_id:cam, total:    2
user_id:kka, total:    2
user_id:cha, total:    2
user_id:421, total:    2
user_id:ohm, total:    2
user_id:dym, total:    2
user_id:jus, total:    2
user_id:cor, total:    2
user_id:jub, total:    2
user_id:bor, total:    2
user_id:sil, total:    2
user_id:rem, total:    2
user_id:hwo, total:    2
user_id:tom, total:    2
user_id:cma, total:    2
user_id:dol, total:    2
user_id:won, total:    2
user_id:dlw, total:    2
user_id:mt1, total:    2
user_id:sta, total:    2
user_id:liv, total:    2
user_id:han, total:    2
user_id:psi, total:    2
user_id:cor, total:    1
user_id:blu, total:    1
user_id:elf, total:    1
user_id:lov, total:    1
user_id:mas, total:    1
user_id:ect, total:    1
user_id:m32, total:    1
user_id:sav, total:    1
user_id:wil, total:    1
user_id:sis, total:    1
user_id:wkd, total:    1
user_id:isu, total:    1
user_id:min, total:    1
user_id:bfs, total:    1
user_id:hap, total:    1
user_id:tpw, total:    1
user_id:chu, total:    1
user_id:sou, total:    1
user_id:Lee, total:    1