user_id:sai, total:    4
user_id:sun, total:    2
user_id:bor, total:    2
user_id:jus, total:    2
user_id:cma, total:    2
user_id:miz, total:    2
user_id:dop, total:    2
user_id:sho, total:    2
user_id:won, total:    2
user_id:cam, total:    2
user_id:sta, total:    2
user_id:ggk, total:    2
user_id:kka, total:    2
user_id:sil, total:    2
user_id:dik, total:    1
user_id:nar, total:    1
user_id:not, total:    1
user_id:nah, total:    1
user_id:ass, total:    1
user_id:asd, total:    1
user_id:jae, total:    1
user_id:gam, total:    1
user_id:kid, total:    1
user_id:chu, total:    1
user_id:cor, total:    1
user_id:mob, total:    1
user_id:rem, total:    1
user_id:lov, total:    1
user_id:ama, total:    1
user_id:lov, total:    1
user_id:2uo, total:    1
user_id:myc, total:    1
user_id:rex, total:    1
user_id:jay, total:    1
user_id:pil, total:    1
user_id:wov, total:    1
user_id:ale, total:    1
user_id:drz, total:    1
user_id:tyl, total:    1
user_id:cre, total:    1
user_id:ljm, total:    1
user_id:dol, total:    1
user_id:k44, total:    1
user_id:win, total:    1
user_id:con, total:    1
user_id:and, total:    1
user_id:ohm, total:    1
user_id:hit, total:    1
user_id:sym, total:    1
user_id:pea, total:    1