user_id:sai, total:    5
user_id:ggk, total:    4
user_id:dop, total:    4
user_id:bel, total:    3
user_id:cjd, total:    3
user_id:wov, total:    3
user_id:han, total:    2
user_id:421, total:    2
user_id:cma, total:    2
user_id:cha, total:    2
user_id:won, total:    2
user_id:nov, total:    2
user_id:dym, total:    2
user_id:sta, total:    2
user_id:mt1, total:    2
user_id:liv, total:    2
user_id:bor, total:    2
user_id:dol, total:    2
user_id:kka, total:    2
user_id:miz, total:    2
user_id:jus, total:    2
user_id:cor, total:    2
user_id:psi, total:    2
user_id:ric, total:    1
user_id:bon, total:    1
user_id:sil, total:    1
user_id:ljm, total:    1
user_id:neo, total:    1
user_id:hti, total:    1
user_id:Hoj, total:    1
user_id:moo, total:    1
user_id:tom, total:    1
user_id:cly, total:    1
user_id:tom, total:    1
user_id:sym, total:    1
user_id:elf, total:    1
user_id:lov, total:    1
user_id:mas, total:    1
user_id:ect, total:    1
user_id:m32, total:    1
user_id:acl, total:    1
user_id:sun, total:    1
user_id:ksh, total:    1
user_id:ben, total:    1
user_id:yok, total:    1
user_id:min, total:    1
user_id:bfs, total:    1
user_id:hap, total:    1
user_id:roo, total:    1
user_id:kan, total:    1