user_id:ggk, total:    5
user_id:cor, total:    5
user_id:als, total:    4
user_id:kic, total:    4
user_id:bor, total:    3
user_id:met, total:    3
user_id:jsk, total:    3
user_id:cjd, total:    3
user_id:won, total:    3
user_id:hti, total:    3
user_id:nic, total:    3
user_id:yh0, total:    2
user_id:mon, total:    2
user_id:len, total:    2
user_id:liv, total:    2
user_id:izb, total:    2
user_id:dlx, total:    2
user_id:xlo, total:    2
user_id:sta, total:    2
user_id:nit, total:    2
user_id:sou, total:    2
user_id:ljb, total:    2
user_id:ste, total:    2
user_id:m32, total:    2
user_id:pin, total:    1
user_id:add, total:    1
user_id:blu, total:    1
user_id:ale, total:    1
user_id:mac, total:    1
user_id:wat, total:    1
user_id:tuj, total:    1
user_id:tow, total:    1
user_id:iih, total:    1
user_id:kka, total:    1
user_id:dlt, total:    1
user_id:dym, total:    1
user_id:woo, total:    1
user_id:chu, total:    1
user_id:jin, total:    1
user_id:jki, total:    1
user_id:shi, total:    1
user_id:fac, total:    1
user_id:mia, total:    1
user_id:sch, total:    1
user_id:shu, total:    1
user_id:k44, total:    1
user_id:hee, total:    1
user_id:uko, total:    1
user_id:ken, total:    1
user_id:seh, total:    1