user_id:li, total:    9
user_id:yh, total:    5
user_id:co, total:    5
user_id:gg, total:    5
user_id:ki, total:    4
user_id:ja, total:    4
user_id:js, total:    3
user_id:st, total:    3
user_id:pi, total:    3
user_id:fi, total:    2
user_id:ii, total:    2
user_id:lo, total:    2
user_id:ta, total:    2
user_id:lu, total:    2
user_id:lj, total:    2
user_id:si, total:    2
user_id:ge, total:    2
user_id:ma, total:    2
user_id:de, total:    2
user_id:kk, total:    2
user_id:le, total:    2
user_id:wo, total:    2
user_id:so, total:    2
user_id:dl, total:    2
user_id:wo, total:    2
user_id:xl, total:    2
user_id:pi, total:    2
user_id:st, total:    2
user_id:kk, total:    1
user_id:se, total:    1
user_id:ri, total:    1
user_id:gb, total:    1
user_id:sp, total:    1
user_id:ht, total:    1
user_id:de, total:    1
user_id:mj, total:    1
user_id:ha, total:    1
user_id:bl, total:    1
user_id:kn, total:    1
user_id:po, total:    1
user_id:sh, total:    1
user_id:bu, total:    1
user_id:pk, total:    1
user_id:bl, total:    1
user_id:gh, total:    1
user_id:sd, total:    1
user_id:dl, total:    1
user_id:hj, total:    1
user_id:mi, total:    1
user_id:si, total:    1