user_id:wkd, total:    6
user_id:cor, total:    5
user_id:nok, total:    5
user_id:ggk, total:    5
user_id:kic, total:    4
user_id:als, total:    4
user_id:won, total:    3
user_id:bor, total:    3
user_id:hti, total:    3
user_id:met, total:    3
user_id:cjd, total:    3
user_id:yh0, total:    3
user_id:tar, total:    3
user_id:let, total:    3
user_id:jsk, total:    3
user_id:nic, total:    3
user_id:cli, total:    2
user_id:m32, total:    2
user_id:xlo, total:    2
user_id:sta, total:    2
user_id:nur, total:    2
user_id:ljb, total:    2
user_id:ste, total:    2
user_id:mon, total:    2
user_id:lsi, total:    2
user_id:izb, total:    2
user_id:nit, total:    2
user_id:miz, total:    2
user_id:len, total:    2
user_id:liv, total:    2
user_id:d11, total:    1
user_id:iwi, total:    1
user_id:nul, total:    1
user_id:ran, total:    1
user_id:min, total:    1
user_id:fra, total:    1
user_id:dik, total:    1
user_id:gwr, total:    1
user_id:blu, total:    1
user_id:ale, total:    1
user_id:Jul, total:    1
user_id:ppo, total:    1
user_id:tuj, total:    1
user_id:tow, total:    1
user_id:how, total:    1
user_id:dym, total:    1
user_id:woo, total:    1
user_id:jki, total:    1
user_id:shi, total:    1
user_id:mih, total:    1