user_id:liv, total:    7
user_id:cor, total:    5
user_id:ggk, total:    5
user_id:kic, total:    4
user_id:jae, total:    4
user_id:met, total:    3
user_id:bor, total:    3
user_id:jsk, total:    3
user_id:lov, total:    2
user_id:dlx, total:    2
user_id:kka, total:    2
user_id:sta, total:    2
user_id:ljb, total:    2
user_id:wov, total:    2
user_id:sou, total:    2
user_id:gea, total:    2
user_id:pil, total:    2
user_id:sil, total:    2
user_id:yh0, total:    2
user_id:cad, total:    2
user_id:len, total:    2
user_id:d11, total:    2
user_id:ste, total:    2
user_id:xlo, total:    2
user_id:hti, total:    2
user_id:won, total:    2
user_id:mon, total:    2
user_id:dai, total:    1
user_id:cha, total:    1
user_id:hyd, total:    1
user_id:pic, total:    1
user_id:how, total:    1
user_id:pow, total:    1
user_id:ooo, total:    1
user_id:nam, total:    1
user_id:tea, total:    1
user_id:roo, total:    1
user_id:mih, total:    1
user_id:leb, total:    1
user_id:jki, total:    1
user_id:blu, total:    1
user_id:mbw, total:    1
user_id:sch, total:    1
user_id:hjw, total:    1
user_id:nei, total:    1
user_id:bro, total:    1
user_id:ald, total:    1
user_id:noi, total:    1
user_id:des, total:    1
user_id:s5j, total:    1