user_id:sa, total:    3
user_id:st, total:    3
user_id:gg, total:    2
user_id:su, total:    2
user_id:kk, total:    2
user_id:fl, total:    2
user_id:do, total:    2
user_id:mi, total:    2
user_id:mo, total:    2
user_id:wo, total:    2
user_id:sh, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:si, total:    2
user_id:ga, total:    1
user_id:oh, total:    1
user_id:on, total:    1
user_id:na, total:    1
user_id:wo, total:    1
user_id:nu, total:    1
user_id:dl, total:    1
user_id:yh, total:    1
user_id:so, total:    1
user_id:ja, total:    1
user_id:ty, total:    1
user_id:ra, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:my, total:    1
user_id:ki, total:    1
user_id:co, total:    1
user_id:lo, total:    1
user_id:sy, total:    1
user_id:di, total:    1
user_id:as, total:    1
user_id:ki, total:    1
user_id:k4, total:    1
user_id:hi, total:    1
user_id:dk, total:    1
user_id:no, total:    1
user_id:si, total:    1
user_id:lj, total:    1
user_id:an, total:    1
user_id:de, total:    1
user_id:pi, total:    1
user_id:cr, total:    1
user_id:to, total:    1
user_id:do, total:    1
user_id:re, total:    1
user_id:yo, total:    1