user_id:liv, total:    7
user_id:als, total:    5
user_id:ggk, total:    5
user_id:cor, total:    5
user_id:kic, total:    4
user_id:jsk, total:    3
user_id:nic, total:    3
user_id:hti, total:    3
user_id:met, total:    3
user_id:bor, total:    3
user_id:cjd, total:    3
user_id:sil, total:    2
user_id:yh0, total:    2
user_id:cad, total:    2
user_id:izb, total:    2
user_id:len, total:    2
user_id:ste, total:    2
user_id:xlo, total:    2
user_id:won, total:    2
user_id:mon, total:    2
user_id:m32, total:    2
user_id:dlx, total:    2
user_id:kka, total:    2
user_id:sta, total:    2
user_id:ljb, total:    2
user_id:nit, total:    2
user_id:wov, total:    2
user_id:sou, total:    2
user_id:gea, total:    2
user_id:kai, total:    1
user_id:fac, total:    1
user_id:net, total:    1
user_id:vir, total:    1
user_id:shi, total:    1
user_id:lan, total:    1
user_id:d11, total:    1
user_id:tpo, total:    1
user_id:uko, total:    1
user_id:chi, total:    1
user_id:min, total:    1
user_id:kup, total:    1
user_id:llu, total:    1
user_id:mjb, total:    1
user_id:nin, total:    1
user_id:wel, total:    1
user_id:yih, total:    1
user_id:ooo, total:    1
user_id:blu, total:    1
user_id:sta, total:    1
user_id:fgh, total:    1