user_id:st, total:    3
user_id:sa, total:    3
user_id:li, total:    3
user_id:ju, total:    2
user_id:ca, total:    2
user_id:yh, total:    2
user_id:si, total:    2
user_id:su, total:    2
user_id:kk, total:    2
user_id:fl, total:    2
user_id:mo, total:    2
user_id:wo, total:    2
user_id:sh, total:    2
user_id:gg, total:    2
user_id:so, total:    1
user_id:mo, total:    1
user_id:ja, total:    1
user_id:Ki, total:    1
user_id:ra, total:    1
user_id:pe, total:    1
user_id:re, total:    1
user_id:gu, total:    1
user_id:ki, total:    1
user_id:de, total:    1
user_id:be, total:    1
user_id:ha, total:    1
user_id:co, total:    1
user_id:sy, total:    1
user_id:ii, total:    1
user_id:as, total:    1
user_id:ka, total:    1
user_id:k4, total:    1
user_id:gg, total:    1
user_id:dk, total:    1
user_id:no, total:    1
user_id:ch, total:    1
user_id:ne, total:    1
user_id:lj, total:    1
user_id:mh, total:    1
user_id:do, total:    1
user_id:ri, total:    1
user_id:pi, total:    1
user_id:mi, total:    1
user_id:dd, total:    1
user_id:do, total:    1
user_id:ch, total:    1
user_id:re, total:    1
user_id:fi, total:    1
user_id:yo, total:    1
user_id:ca, total:    1