user_id:sai, total:    5
user_id:ggk, total:    4
user_id:dop, total:    3
user_id:cjd, total:    3
user_id:sho, total:    2
user_id:jus, total:    2
user_id:cma, total:    2
user_id:cha, total:    2
user_id:sil, total:    2
user_id:won, total:    2
user_id:liv, total:    2
user_id:bor, total:    2
user_id:sta, total:    2
user_id:wov, total:    2
user_id:dol, total:    2
user_id:kka, total:    2
user_id:miz, total:    2
user_id:fla, total:    1
user_id:cor, total:    1
user_id:sou, total:    1
user_id:sen, total:    1
user_id:dkf, total:    1
user_id:goc, total:    1
user_id:ted, total:    1
user_id:min, total:    1
user_id:dik, total:    1
user_id:nar, total:    1
user_id:not, total:    1
user_id:nah, total:    1
user_id:san, total:    1
user_id:PhD, total:    1
user_id:met, total:    1
user_id:ton, total:    1
user_id:all, total:    1
user_id:Kin, total:    1
user_id:kid, total:    1
user_id:chu, total:    1
user_id:cor, total:    1
user_id:jed, total:    1
user_id:win, total:    1
user_id:dol, total:    1
user_id:inc, total:    1
user_id:ava, total:    1
user_id:mob, total:    1
user_id:2uo, total:    1
user_id:myc, total:    1
user_id:rex, total:    1
user_id:jay, total:    1
user_id:tuj, total:    1
user_id:pin, total:    1