user_id:li, total:    7
user_id:co, total:    5
user_id:gg, total:    5
user_id:yh, total:    5
user_id:ki, total:    4
user_id:ja, total:    4
user_id:st, total:    4
user_id:js, total:    3
user_id:si, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:dl, total:    2
user_id:ge, total:    2
user_id:kk, total:    2
user_id:d1, total:    2
user_id:so, total:    2
user_id:le, total:    2
user_id:ta, total:    2
user_id:wo, total:    2
user_id:de, total:    2
user_id:ge, total:    2
user_id:lo, total:    2
user_id:wo, total:    2
user_id:xl, total:    2
user_id:st, total:    2
user_id:ht, total:    2
user_id:fi, total:    2
user_id:mi, total:    1
user_id:lo, total:    1
user_id:yi, total:    1
user_id:ha, total:    1
user_id:uk, total:    1
user_id:ab, total:    1
user_id:mh, total:    1
user_id:ad, total:    1
user_id:bu, total:    1
user_id:jk, total:    1
user_id:je, total:    1
user_id:te, total:    1
user_id:tu, total:    1
user_id:ca, total:    1
user_id:si, total:    1
user_id:st, total:    1
user_id:ta, total:    1
user_id:Me, total:    1
user_id:to, total:    1
user_id:le, total:    1
user_id:er, total:    1
user_id:wa, total:    1
user_id:ta, total:    1