user_id:sai, total:    4
user_id:han, total:    2
user_id:sho, total:    2
user_id:cam, total:    2
user_id:jus, total:    2
user_id:ggk, total:    2
user_id:cma, total:    2
user_id:dop, total:    2
user_id:bor, total:    2
user_id:fla, total:    2
user_id:sil, total:    2
user_id:won, total:    2
user_id:sun, total:    2
user_id:sta, total:    2
user_id:mob, total:    2
user_id:miz, total:    2
user_id:kka, total:    2
user_id:kir, total:    1
user_id:cly, total:    1
user_id:cor, total:    1
user_id:sou, total:    1
user_id:blu, total:    1
user_id:win, total:    1
user_id:dol, total:    1
user_id:ama, total:    1
user_id:mor, total:    1
user_id:den, total:    1
user_id:nar, total:    1
user_id:not, total:    1
user_id:nah, total:    1
user_id:tuj, total:    1
user_id:pin, total:    1
user_id:con, total:    1
user_id:drz, total:    1
user_id:nes, total:    1
user_id:kid, total:    1
user_id:chu, total:    1
user_id:cor, total:    1
user_id:neo, total:    1
user_id:hti, total:    1
user_id:Hoj, total:    1
user_id:con, total:    1
user_id:nov, total:    1
user_id:myc, total:    1
user_id:rex, total:    1
user_id:jay, total:    1
user_id:elf, total:    1
user_id:lov, total:    1
user_id:mas, total:    1
user_id:fix, total:    1