user_id:sai, total:    5
user_id:dop, total:    4
user_id:ggk, total:    4
user_id:cjd, total:    3
user_id:won, total:    2
user_id:nov, total:    2
user_id:liv, total:    2
user_id:bor, total:    2
user_id:sta, total:    2
user_id:mt1, total:    2
user_id:wov, total:    2
user_id:dol, total:    2
user_id:kka, total:    2
user_id:miz, total:    2
user_id:sho, total:    2
user_id:jus, total:    2
user_id:cma, total:    2
user_id:cha, total:    2
user_id:sil, total:    2
user_id:gam, total:    1
user_id:kan, total:    1
user_id:pop, total:    1
user_id:blu, total:    1
user_id:onl, total:    1
user_id:rea, total:    1
user_id:han, total:    1
user_id:bar, total:    1
user_id:jub, total:    1
user_id:kws, total:    1
user_id:gug, total:    1
user_id:lee, total:    1
user_id:ass, total:    1
user_id:asd, total:    1
user_id:jae, total:    1
user_id:log, total:    1
user_id:tyl, total:    1
user_id:for, total:    1
user_id:mob, total:    1
user_id:rem, total:    1
user_id:lov, total:    1
user_id:ama, total:    1
user_id:wao, total:    1
user_id:ivy, total:    1
user_id:gga, total:    1
user_id:cli, total:    1
user_id:pau, total:    1
user_id:pil, total:    1
user_id:ale, total:    1
user_id:drz, total:    1
user_id:shi, total:    1