user_id:li, total:    3
user_id:st, total:    3
user_id:sa, total:    3
user_id:cb, total:    3
user_id:fl, total:    2
user_id:sy, total:    2
user_id:mo, total:    2
user_id:wo, total:    2
user_id:sh, total:    2
user_id:ju, total:    2
user_id:ca, total:    2
user_id:gg, total:    2
user_id:lj, total:    2
user_id:yh, total:    2
user_id:si, total:    2
user_id:ne, total:    2
user_id:su, total:    2
user_id:kk, total:    2
user_id:fo, total:    1
user_id:bl, total:    1
user_id:lo, total:    1
user_id:di, total:    1
user_id:i4, total:    1
user_id:ki, total:    1
user_id:hi, total:    1
user_id:no, total:    1
user_id:yo, total:    1
user_id:si, total:    1
user_id:do, total:    1
user_id:an, total:    1
user_id:de, total:    1
user_id:bo, total:    1
user_id:cr, total:    1
user_id:de, total:    1
user_id:to, total:    1
user_id:lc, total:    1
user_id:cl, total:    1
user_id:ji, total:    1
user_id:le, total:    1
user_id:ki, total:    1
user_id:no, total:    1
user_id:sw, total:    1
user_id:bo, total:    1
user_id:un, total:    1
user_id:ko, total:    1
user_id:bl, total:    1
user_id:le, total:    1
user_id:ca, total:    1
user_id:sa, total:    1
user_id:mt, total:    1