user_id:sai, total:    4
user_id:ggk, total:    4
user_id:dop, total:    4
user_id:miz, total:    3
user_id:bel, total:    3
user_id:cjd, total:    3
user_id:wov, total:    3
user_id:won, total:    2
user_id:sta, total:    2
user_id:liv, total:    2
user_id:han, total:    2
user_id:psi, total:    2
user_id:ohm, total:    2
user_id:kka, total:    2
user_id:cha, total:    2
user_id:421, total:    2
user_id:dym, total:    2
user_id:jus, total:    2
user_id:cor, total:    2
user_id:jub, total:    2
user_id:bor, total:    2
user_id:rem, total:    2
user_id:tom, total:    2
user_id:cma, total:    2
user_id:dol, total:    2
user_id:one, total:    1
user_id:dsy, total:    1
user_id:pea, total:    1
user_id:kic, total:    1
user_id:dol, total:    1
user_id:tae, total:    1
user_id:nit, total:    1
user_id:acl, total:    1
user_id:bac, total:    1
user_id:che, total:    1
user_id:jin, total:    1
user_id:len, total:    1
user_id:dlw, total:    1
user_id:aer, total:    1
user_id:jhg, total:    1
user_id:mt1, total:    1
user_id:cub, total:    1
user_id:tow, total:    1
user_id:pop, total:    1
user_id:blu, total:    1
user_id:sen, total:    1
user_id:dkf, total:    1
user_id:goc, total:    1
user_id:ted, total:    1
user_id:min, total:    1