user_id:sai, total:    5
user_id:dop, total:    4
user_id:ggk, total:    4
user_id:cjd, total:    3
user_id:wov, total:    3
user_id:bel, total:    3
user_id:nov, total:    2
user_id:dym, total:    2
user_id:sta, total:    2
user_id:mt1, total:    2
user_id:liv, total:    2
user_id:bor, total:    2
user_id:dol, total:    2
user_id:kka, total:    2
user_id:miz, total:    2
user_id:jus, total:    2
user_id:cor, total:    2
user_id:psi, total:    2
user_id:han, total:    2
user_id:421, total:    2
user_id:tom, total:    2
user_id:cma, total:    2
user_id:cha, total:    2
user_id:won, total:    2
user_id:gug, total:    1
user_id:che, total:    1
user_id:jin, total:    1
user_id:raw, total:    1
user_id:jsg, total:    1
user_id:max, total:    1
user_id:neo, total:    1
user_id:rei, total:    1
user_id:gid, total:    1
user_id:pop, total:    1
user_id:blu, total:    1
user_id:onl, total:    1
user_id:rea, total:    1
user_id:han, total:    1
user_id:bar, total:    1
user_id:jub, total:    1
user_id:kws, total:    1
user_id:gga, total:    1
user_id:lee, total:    1
user_id:ass, total:    1
user_id:asd, total:    1
user_id:jae, total:    1
user_id:log, total:    1
user_id:kim, total:    1
user_id:tae, total:    1
user_id:nud, total:    1