user_id:baebo, total:    2
user_id:wovkf, total:    1
user_id:Lee_t, total:    1
user_id:limje, total:    1
user_id:bubbl, total:    1
user_id:misak, total:    1
user_id:deser, total:    1
user_id:stepa, total:    1
user_id:nicew, total:    1
user_id:pjg56, total:    1
user_id:biack, total:    1
user_id:tarte, total:    1
user_id:dooit, total:    1
user_id:yiyoo, total:    1
user_id:grayc, total:    1
user_id:Mean , total:    1
user_id:kkama, total:    1
user_id:derwo, total:    1
user_id:ner13, total:    1
user_id:khone, total:    1
user_id:kim2k, total:    1
user_id:ascii, total:    1
user_id:darks, total:    1
user_id:ejuk , total:    1
user_id:zzoko, total:    1