user_id:cupid, total:    4
user_id:alque, total:    3
user_id:ninja, total:    2
user_id:shimk, total:    2
user_id:k4404, total:    2
user_id:ljmdv, total:    2
user_id:qwert, total:    2
user_id:livin, total:    1
user_id:techb, total:    1
user_id:timeb, total:    1
user_id:colap, total:    1
user_id:nowwi, total:    1
user_id:snatc, total:    1
user_id:peace, total:    1
user_id:stepa, total:    1
user_id:dlfgh, total:    1
user_id:nouln, total:    1
user_id:nakio, total:    1
user_id:fremo, total:    1
user_id:aip5s, total:    1
user_id:minip, total:    1
user_id:nowre, total:    1
user_id:eikxw, total:    1
user_id:lcwkr, total:    1
user_id:now00, total:    1
user_id:kim82, total:    1
user_id:tj291, total:    1
user_id:4qv90, total:    1
user_id:jinho, total:    1
user_id:nosm0, total:    1
user_id:aclou, total:    1
user_id:ashbe, total:    1
user_id:hinal, total:    1
user_id:rainm, total:    1
user_id:yh015, total:    1
user_id:joe74, total:    1
user_id:erika, total:    1
user_id:panic, total:    1
user_id:moror, total:    1