user_id:hin, total:    4
user_id:nin, total:    3
user_id:cup, total:    2
user_id:rid, total:    2
user_id:blo, total:    2
user_id:ash, total:    2
user_id:dev, total:    2
user_id:lim, total:    1
user_id:jav, total:    1
user_id:mel, total:    1
user_id:lam, total:    1
user_id:mai, total:    1
user_id:sur, total:    1
user_id:kih, total:    1
user_id:nar, total:    1
user_id:ton, total:    1
user_id:lay, total:    1
user_id:joe, total:    1
user_id:seo, total:    1
user_id:jtj, total:    1
user_id:hsn, total:    1
user_id:huh, total:    1
user_id:nal, total:    1
user_id:hjw, total:    1
user_id:rel, total:    1
user_id:elp, total:    1
user_id:blu, total:    1
user_id:pnt, total:    1
user_id:cor, total:    1
user_id:mkn, total:    1
user_id:zza, total:    1
user_id:dar, total:    1
user_id:kis, total:    1
user_id:lar, total:    1
user_id:dok, total:    1
user_id:han, total:    1
user_id:sna, total:    1
user_id:cre, total:    1
user_id:pg1, total:    1
user_id:che, total:    1
user_id:set, total:    1
user_id:eri, total:    1
user_id:bir, total:    1
user_id:liv, total:    1
user_id:mon, total:    1
user_id:ins, total:    1
user_id:now, total:    1
user_id:kws, total:    1
user_id:fil, total:    1
user_id:cha, total:    1