user_id:ninja, total:    3
user_id:cupid, total:    2
user_id:hando, total:    1
user_id:doya8, total:    1
user_id:yhfor, total:    1
user_id:eric1, total:    1
user_id:maist, total:    1
user_id:shimk, total:    1
user_id:kws04, total:    1
user_id:joe74, total:    1
user_id:melid, total:    1
user_id:pntl , total:    1
user_id:reloa, total:    1
user_id:LastL, total:    1
user_id:nara9, total:    1
user_id:larke, total:    1
user_id:zzamb, total:    1
user_id:hokop, total:    1
user_id:hsnim, total:    1
user_id:chemi, total:    1
user_id:snatc, total:    1
user_id:mknz , total:    1
user_id:ashbe, total:    1
user_id:monda, total:    1
user_id:honph, total:    1