user_id:mon, total:    5
user_id:cup, total:    4
user_id:alq, total:    3
user_id:hin, total:    3
user_id:shi, total:    2
user_id:ljm, total:    2
user_id:qwe, total:    2
user_id:k44, total:    2
user_id:nin, total:    2
user_id:jhy, total:    2
user_id:now, total:    1
user_id:von, total:    1
user_id:joe, total:    1
user_id:sma, total:    1
user_id:sch, total:    1
user_id:rai, total:    1
user_id:hin, total:    1
user_id:acl, total:    1
user_id:jin, total:    1
user_id:sna, total:    1
user_id:tj2, total:    1
user_id:col, total:    1
user_id:fru, total:    1
user_id:tec, total:    1
user_id:mor, total:    1
user_id:eri, total:    1
user_id:yh0, total:    1
user_id:sil, total:    1
user_id:nak, total:    1
user_id:mar, total:    1
user_id:dlf, total:    1
user_id:yam, total:    1
user_id:pea, total:    1
user_id:now, total:    1
user_id:tim, total:    1
user_id:liv, total:    1
user_id:pan, total:    1
user_id:lcw, total:    1
user_id:swi, total:    1
user_id:eik, total:    1
user_id:min, total:    1
user_id:min, total:    1
user_id:aip, total:    1
user_id:fre, total:    1
user_id:nou, total:    1
user_id:ste, total:    1
user_id:ash, total:    1
user_id:tls, total:    1
user_id:nos, total:    1
user_id:mcz, total:    1