user_id:mi, total:    5
user_id:li, total:    4
user_id:ja, total:    3
user_id:ba, total:    3
user_id:js, total:    3
user_id:fl, total:    3
user_id:ra, total:    3
user_id:pi, total:    2
user_id:jp, total:    2
user_id:na, total:    2
user_id:mi, total:    2
user_id:wi, total:    2
user_id:zm, total:    1
user_id:ga, total:    1
user_id:co, total:    1
user_id:ez, total:    1
user_id:xm, total:    1
user_id:te, total:    1
user_id:ad, total:    1
user_id:no, total:    1
user_id:ys, total:    1
user_id:as, total:    1
user_id:ic, total:    1
user_id:ju, total:    1
user_id:pk, total:    1
user_id:cr, total:    1
user_id:cr, total:    1
user_id:sl, total:    1
user_id:qo, total:    1
user_id:dy, total:    1
user_id:ho, total:    1
user_id:ya, total:    1
user_id:ly, total:    1
user_id:sk, total:    1
user_id:ll, total:    1
user_id:em, total:    1
user_id:ki, total:    1
user_id:ge, total:    1
user_id:so, total:    1
user_id:uk, total:    1
user_id:mo, total:    1
user_id:or, total:    1
user_id:sd, total:    1
user_id:ne, total:    1
user_id:hb, total:    1
user_id:ni, total:    1
user_id:so, total:    1
user_id:kh, total:    1
user_id:bu, total:    1
user_id:ac, total:    1