user_id:ha, total:    3
user_id:pp, total:    2
user_id:dl, total:    2
user_id:ka, total:    2
user_id:42, total:    2
user_id:ca, total:    2
user_id:ah, total:    2
user_id:re, total:    2
user_id:sp, total:    2
user_id:Ma, total:    2
user_id:gh, total:    1
user_id:no, total:    1
user_id:so, total:    1
user_id:gr, total:    1
user_id:wi, total:    1
user_id:en, total:    1
user_id:sw, total:    1
user_id:bn, total:    1
user_id:ca, total:    1
user_id:lj, total:    1
user_id:c1, total:    1
user_id:jd, total:    1
user_id:Ju, total:    1
user_id:sm, total:    1
user_id:ri, total:    1
user_id:Ka, total:    1
user_id:Ju, total:    1
user_id:yt, total:    1
user_id:ca, total:    1
user_id:ge, total:    1
user_id:pi, total:    1
user_id:di, total:    1
user_id:hj, total:    1
user_id:th, total:    1
user_id:jo, total:    1
user_id:dn, total:    1
user_id:li, total:    1
user_id:pi, total:    1
user_id:no, total:    1
user_id:yo, total:    1
user_id:fh, total:    1
user_id:ju, total:    1
user_id:gg, total:    1
user_id:ia, total:    1
user_id:im, total:    1
user_id:PL, total:    1
user_id:pp, total:    1
user_id:ni, total:    1
user_id:ki, total:    1
user_id:gu, total:    1