user_id:mi, total:    5
user_id:li, total:    4
user_id:ra, total:    3
user_id:ja, total:    3
user_id:ba, total:    3
user_id:js, total:    3
user_id:fl, total:    3
user_id:42, total:    3
user_id:pi, total:    2
user_id:jp, total:    2
user_id:no, total:    2
user_id:ah, total:    2
user_id:na, total:    2
user_id:as, total:    2
user_id:mi, total:    2
user_id:pp, total:    2
user_id:sh, total:    1
user_id:sp, total:    1
user_id:mo, total:    1
user_id:sa, total:    1
user_id:br, total:    1
user_id:ca, total:    1
user_id:mb, total:    1
user_id:c1, total:    1
user_id:or, total:    1
user_id:ca, total:    1
user_id:ma, total:    1
user_id:en, total:    1
user_id:sw, total:    1
user_id:zm, total:    1
user_id:Ju, total:    1
user_id:ga, total:    1
user_id:le, total:    1
user_id:ez, total:    1
user_id:xm, total:    1
user_id:ch, total:    1
user_id:te, total:    1
user_id:th, total:    1
user_id:ad, total:    1
user_id:wi, total:    1
user_id:as, total:    1
user_id:ic, total:    1
user_id:ju, total:    1
user_id:ha, total:    1
user_id:pk, total:    1
user_id:cr, total:    1
user_id:cr, total:    1
user_id:sl, total:    1
user_id:qo, total:    1
user_id:im, total:    1