user_id:li, total:    4
user_id:ja, total:    3
user_id:ba, total:    3
user_id:fl, total:    3
user_id:as, total:    2
user_id:ah, total:    2
user_id:ha, total:    2
user_id:re, total:    2
user_id:gr, total:    2
user_id:ge, total:    2
user_id:ka, total:    2
user_id:jp, total:    2
user_id:no, total:    2
user_id:iz, total:    2
user_id:pp, total:    2
user_id:pi, total:    2
user_id:na, total:    2
user_id:42, total:    2
user_id:lo, total:    1
user_id:dn, total:    1
user_id:ju, total:    1
user_id:hu, total:    1
user_id:ga, total:    1
user_id:hi, total:    1
user_id:gu, total:    1
user_id:te, total:    1
user_id:en, total:    1
user_id:ju, total:    1
user_id:im, total:    1
user_id:pp, total:    1
user_id:sh, total:    1
user_id:ki, total:    1
user_id:sp, total:    1
user_id:xo, total:    1
user_id:mo, total:    1
user_id:sm, total:    1
user_id:br, total:    1
user_id:re, total:    1
user_id:hb, total:    1
user_id:er, total:    1
user_id:or, total:    1
user_id:ca, total:    1
user_id:pi, total:    1
user_id:ma, total:    1
user_id:di, total:    1
user_id:ra, total:    1
user_id:ju, total:    1
user_id:mi, total:    1
user_id:ys, total:    1
user_id:ga, total:    1