user_id:tow, total:    4
user_id:kws, total:    3
user_id:izu, total:    3
user_id:kdf, total:    3
user_id:dla, total:    3
user_id:ljh, total:    2
user_id:sdh, total:    2
user_id:der, total:    2
user_id:ret, total:    2
user_id:win, total:    2
user_id:ljb, total:    2
user_id:nac, total:    2
user_id:beo, total:    2
user_id:wer, total:    2
user_id:han, total:    2
user_id:hit, total:    2
user_id:cat, total:    2
user_id:jdh, total:    2
user_id:new, total:    2
user_id:ilo, total:    2
user_id:yeu, total:    2
user_id:zaz, total:    1
user_id:typ, total:    1
user_id:ken, total:    1
user_id:kan, total:    1
user_id:pkj, total:    1
user_id:sjs, total:    1
user_id:reg, total:    1
user_id:hsm, total:    1
user_id:hg0, total:    1
user_id:pan, total:    1
user_id:akw, total:    1
user_id:2uo, total:    1
user_id:gen, total:    1
user_id:cyc, total:    1
user_id:pcs, total:    1
user_id:sta, total:    1
user_id:yun, total:    1
user_id:edo, total:    1
user_id:car, total:    1
user_id:edw, total:    1
user_id:hym, total:    1
user_id:cyb, total:    1
user_id:che, total:    1
user_id:ama, total:    1
user_id:lun, total:    1
user_id:mon, total:    1
user_id:myp, total:    1
user_id:fur, total:    1
user_id:pen, total:    1