user_id:wkd, total:    3
user_id:abc, total:    3
user_id:kih, total:    3
user_id:das, total:    3
user_id:cho, total:    2
user_id:chr, total:    2
user_id:sty, total:    2
user_id:ges, total:    2
user_id:thi, total:    2
user_id:tas, total:    2
user_id:hit, total:    2
user_id:spi, total:    2
user_id:liv, total:    2
user_id:que, total:    2
user_id:war, total:    2
user_id:wov, total:    2
user_id:sta, total:    2
user_id:rid, total:    2
user_id:421, total:    2
user_id:den, total:    2
user_id:rac, total:    2
user_id:mon, total:    2
user_id:cor, total:    1
user_id:drj, total:    1
user_id:mu4, total:    1
user_id:nah, total:    1
user_id:sol, total:    1
user_id:doo, total:    1
user_id:fok, total:    1
user_id:wol, total:    1
user_id:veg, total:    1
user_id:izu, total:    1
user_id:Ang, total:    1
user_id:fun, total:    1
user_id:sco, total:    1
user_id:sho, total:    1
user_id:coo, total:    1
user_id:lee, total:    1
user_id:lan, total:    1
user_id:jun, total:    1
user_id:las, total:    1
user_id:che, total:    1
user_id:qwe, total:    1
user_id:red, total:    1
user_id:boi, total:    1
user_id:ash, total:    1
user_id:juv, total:    1
user_id:cli, total:    1
user_id:sha, total:    1
user_id:hah, total:    1