user_id:der, total:    5
user_id:tow, total:    4
user_id:dla, total:    3
user_id:kws, total:    3
user_id:Kal, total:    3
user_id:izu, total:    3
user_id:kdf, total:    3
user_id:cyc, total:    2
user_id:jdg, total:    2
user_id:ilo, total:    2
user_id:sin, total:    2
user_id:yeu, total:    2
user_id:ljh, total:    2
user_id:sdh, total:    2
user_id:PhD, total:    2
user_id:win, total:    2
user_id:ljb, total:    2
user_id:wkd, total:    2
user_id:jdh, total:    2
user_id:ret, total:    2
user_id:pin, total:    2
user_id:new, total:    2
user_id:nac, total:    2
user_id:beo, total:    2
user_id:spi, total:    2
user_id:cat, total:    2
user_id:wer, total:    2
user_id:onl, total:    2
user_id:han, total:    2
user_id:hit, total:    2
user_id:ret, total:    2
user_id:hym, total:    1
user_id:ran, total:    1
user_id:www, total:    1
user_id:adm, total:    1
user_id:neo, total:    1
user_id:his, total:    1
user_id:myp, total:    1
user_id:HIV, total:    1
user_id:den, total:    1
user_id:col, total:    1
user_id:nar, total:    1
user_id:dia, total:    1
user_id:no3, total:    1
user_id:gom, total:    1
user_id:eac, total:    1
user_id:lob, total:    1
user_id:cho, total:    1
user_id:jin, total:    1
user_id:sin, total:    1