user_id:das, total:    3
user_id:kih, total:    3
user_id:abc, total:    2
user_id:wkd, total:    2
user_id:den, total:    2
user_id:que, total:    2
user_id:hit, total:    2
user_id:421, total:    2
user_id:wov, total:    2
user_id:cho, total:    2
user_id:rid, total:    2
user_id:mon, total:    2
user_id:chr, total:    2
user_id:spi, total:    2
user_id:war, total:    2
user_id:sty, total:    2
user_id:ges, total:    2
user_id:sta, total:    2
user_id:tru, total:    1
user_id:ric, total:    1
user_id:bca, total:    1
user_id:zeo, total:    1
user_id:ale, total:    1
user_id:fun, total:    1
user_id:sai, total:    1
user_id:mob, total:    1
user_id:and, total:    1
user_id:ims, total:    1
user_id:ohm, total:    1
user_id:sin, total:    1
user_id:nam, total:    1
user_id:dan, total:    1
user_id:fok, total:    1
user_id:in0, total:    1
user_id:eac, total:    1
user_id:sch, total:    1
user_id:air, total:    1
user_id:tof, total:    1
user_id:fth, total:    1
user_id:ren, total:    1
user_id:wer, total:    1
user_id:yos, total:    1
user_id:dre, total:    1
user_id:jun, total:    1
user_id:boi, total:    1
user_id:ilo, total:    1
user_id:cor, total:    1
user_id:hl1, total:    1
user_id:gro, total:    1
user_id:ull, total:    1