user_id:der, total:    5
user_id:tow, total:    4
user_id:kws, total:    3
user_id:Kal, total:    3
user_id:izu, total:    3
user_id:kdf, total:    3
user_id:dla, total:    3
user_id:jdg, total:    2
user_id:sla, total:    2
user_id:ilo, total:    2
user_id:sin, total:    2
user_id:yeu, total:    2
user_id:ljh, total:    2
user_id:mon, total:    2
user_id:sdh, total:    2
user_id:PhD, total:    2
user_id:win, total:    2
user_id:ljb, total:    2
user_id:wkd, total:    2
user_id:jdh, total:    2
user_id:ret, total:    2
user_id:new, total:    2
user_id:pin, total:    2
user_id:nac, total:    2
user_id:beo, total:    2
user_id:spi, total:    2
user_id:cat, total:    2
user_id:dbs, total:    2
user_id:wer, total:    2
user_id:onl, total:    2
user_id:han, total:    2
user_id:hit, total:    2
user_id:ret, total:    2
user_id:cyc, total:    2
user_id:yam, total:    1
user_id:all, total:    1
user_id:nei, total:    1
user_id:cli, total:    1
user_id:chr, total:    1
user_id:may, total:    1
user_id:uk7, total:    1
user_id:gaw, total:    1
user_id:ool, total:    1
user_id:kim, total:    1
user_id:yoo, total:    1
user_id:mad, total:    1
user_id:skd, total:    1
user_id:hsm, total:    1
user_id:ros, total:    1
user_id:yim, total:    1