user_id:hit, total:    2
user_id:kih, total:    2
user_id:rid, total:    2
user_id:war, total:    2
user_id:cho, total:    2
user_id:sta, total:    2
user_id:abc, total:    2
user_id:den, total:    2
user_id:sty, total:    2
user_id:chr, total:    2
user_id:wov, total:    2
user_id:ges, total:    2
user_id:spi, total:    2
user_id:zeo, total:    1
user_id:dar, total:    1
user_id:jun, total:    1
user_id:als, total:    1
user_id:mon, total:    1
user_id:mob, total:    1
user_id:cli, total:    1
user_id:caf, total:    1
user_id:ren, total:    1
user_id:ohm, total:    1
user_id:cct, total:    1
user_id:tow, total:    1
user_id:in0, total:    1
user_id:ors, total:    1
user_id:and, total:    1
user_id:wer, total:    1
user_id:tom, total:    1
user_id:mor, total:    1
user_id:liv, total:    1
user_id:ilo, total:    1
user_id:veg, total:    1
user_id:zha, total:    1
user_id:air, total:    1
user_id:das, total:    1
user_id:ull, total:    1
user_id:su6, total:    1
user_id:dre, total:    1
user_id:shi, total:    1
user_id:ysa, total:    1
user_id:juv, total:    1
user_id:sai, total:    1
user_id:qkr, total:    1
user_id:Ang, total:    1
user_id:met, total:    1
user_id:nea, total:    1
user_id:ale, total:    1
user_id:ool, total:    1