user_id:kih, total:    3
user_id:den, total:    2
user_id:wov, total:    2
user_id:cho, total:    2
user_id:sty, total:    2
user_id:wkd, total:    2
user_id:hit, total:    2
user_id:rid, total:    2
user_id:chr, total:    2
user_id:spi, total:    2
user_id:war, total:    2
user_id:ges, total:    2
user_id:sta, total:    2
user_id:mon, total:    2
user_id:abc, total:    2
user_id:doo, total:    1
user_id:kip, total:    1
user_id:sai, total:    1
user_id:mob, total:    1
user_id:and, total:    1
user_id:lee, total:    1
user_id:met, total:    1
user_id:ohm, total:    1
user_id:sin, total:    1
user_id:nam, total:    1
user_id:red, total:    1
user_id:in0, total:    1
user_id:eac, total:    1
user_id:sch, total:    1
user_id:air, total:    1
user_id:123, total:    1
user_id:lan, total:    1
user_id:wer, total:    1
user_id:yos, total:    1
user_id:dre, total:    1
user_id:ooo, total:    1
user_id:shi, total:    1
user_id:ilo, total:    1
user_id:cor, total:    1
user_id:via, total:    1
user_id:sp2, total:    1
user_id:ull, total:    1
user_id:izu, total:    1
user_id:Ang, total:    1
user_id:ric, total:    1
user_id:bca, total:    1
user_id:ysa, total:    1
user_id:dar, total:    1
user_id:jun, total:    1
user_id:fun, total:    1