user_id:abc, total:    4
user_id:kih, total:    3
user_id:liv, total:    3
user_id:das, total:    3
user_id:nip, total:    2
user_id:que, total:    2
user_id:sty, total:    2
user_id:sho, total:    2
user_id:rid, total:    2
user_id:gro, total:    2
user_id:421, total:    2
user_id:sav, total:    2
user_id:sai, total:    2
user_id:wov, total:    2
user_id:war, total:    2
user_id:cre, total:    2
user_id:sta, total:    2
user_id:sp2, total:    2
user_id:rac, total:    2
user_id:dgu, total:    2
user_id:iih, total:    2
user_id:mon, total:    2
user_id:hym, total:    2
user_id:spi, total:    2
user_id:che, total:    2
user_id:wkd, total:    2
user_id:cad, total:    2
user_id:thi, total:    2
user_id:aer, total:    2
user_id:yh0, total:    2
user_id:tas, total:    2
user_id:hit, total:    2
user_id:chr, total:    2
user_id:ges, total:    2
user_id:pra, total:    1
user_id:kas, total:    1
user_id:sun, total:    1
user_id:hal, total:    1
user_id:cli, total:    1
user_id:car, total:    1
user_id:sco, total:    1
user_id:sdh, total:    1
user_id:fun, total:    1
user_id:ysa, total:    1
user_id:cct, total:    1
user_id:jon, total:    1
user_id:vxe, total:    1
user_id:mon, total:    1
user_id:cli, total:    1
user_id:joj, total:    1