user_id:wkd, total:    3
user_id:abc, total:    3
user_id:kih, total:    3
user_id:das, total:    3
user_id:liv, total:    3
user_id:den, total:    2
user_id:sty, total:    2
user_id:che, total:    2
user_id:thi, total:    2
user_id:hit, total:    2
user_id:tas, total:    2
user_id:chr, total:    2
user_id:que, total:    2
user_id:ges, total:    2
user_id:hym, total:    2
user_id:rid, total:    2
user_id:421, total:    2
user_id:cad, total:    2
user_id:cho, total:    2
user_id:spi, total:    2
user_id:mon, total:    2
user_id:wov, total:    2
user_id:war, total:    2
user_id:sta, total:    2
user_id:Ang, total:    2
user_id:rac, total:    2
user_id:qkr, total:    1
user_id:ssm, total:    1
user_id:mar, total:    1
user_id:c10, total:    1
user_id:fun, total:    1
user_id:pro, total:    1
user_id:web, total:    1
user_id:sha, total:    1
user_id:123, total:    1
user_id:zeo, total:    1
user_id:sin, total:    1
user_id:nam, total:    1
user_id:las, total:    1
user_id:you, total:    1
user_id:kim, total:    1
user_id:ooo, total:    1
user_id:bca, total:    1
user_id:k20, total:    1
user_id:sch, total:    1
user_id:pat, total:    1
user_id:jen, total:    1
user_id:hik, total:    1
user_id:hah, total:    1
user_id:ljb, total:    1