user_id:abc, total:    4
user_id:spi, total:    3
user_id:das, total:    3
user_id:kih, total:    3
user_id:liv, total:    3
user_id:wkd, total:    3
user_id:aer, total:    2
user_id:ges, total:    2
user_id:sai, total:    2
user_id:thi, total:    2
user_id:que, total:    2
user_id:tas, total:    2
user_id:sty, total:    2
user_id:dre, total:    2
user_id:421, total:    2
user_id:hym, total:    2
user_id:hit, total:    2
user_id:wov, total:    2
user_id:war, total:    2
user_id:gro, total:    2
user_id:cad, total:    2
user_id:mon, total:    2
user_id:sta, total:    2
user_id:cre, total:    2
user_id:yh0, total:    2
user_id:rid, total:    2
user_id:Ang, total:    2
user_id:rac, total:    2
user_id:sho, total:    2
user_id:chr, total:    2
user_id:che, total:    2
user_id:fok, total:    1
user_id:ilo, total:    1
user_id:juv, total:    1
user_id:jun, total:    1
user_id:dlt, total:    1
user_id:jen, total:    1
user_id:hik, total:    1
user_id:hah, total:    1
user_id:ljb, total:    1
user_id:xta, total:    1
user_id:fun, total:    1
user_id:ims, total:    1
user_id:lan, total:    1
user_id:cli, total:    1
user_id:pen, total:    1
user_id:dac, total:    1
user_id:kim, total:    1
user_id:dgu, total:    1
user_id:boi, total:    1