user_id:das, total:    3
user_id:liv, total:    3
user_id:abc, total:    3
user_id:kih, total:    3
user_id:wkd, total:    3
user_id:thi, total:    2
user_id:tas, total:    2
user_id:mon, total:    2
user_id:chr, total:    2
user_id:ges, total:    2
user_id:sty, total:    2
user_id:hit, total:    2
user_id:cho, total:    2
user_id:spi, total:    2
user_id:Ang, total:    2
user_id:rac, total:    2
user_id:que, total:    2
user_id:wov, total:    2
user_id:war, total:    2
user_id:sta, total:    2
user_id:rid, total:    2
user_id:che, total:    2
user_id:421, total:    2
user_id:den, total:    2
user_id:sin, total:    1
user_id:nam, total:    1
user_id:dac, total:    1
user_id:kim, total:    1
user_id:nox, total:    1
user_id:cho, total:    1
user_id:shi, total:    1
user_id:nea, total:    1
user_id:k20, total:    1
user_id:sch, total:    1
user_id:pat, total:    1
user_id:ble, total:    1
user_id:acl, total:    1
user_id:sdh, total:    1
user_id:joe, total:    1
user_id:cry, total:    1
user_id:ool, total:    1
user_id:yos, total:    1
user_id:dre, total:    1
user_id:mis, total:    1
user_id:lay, total:    1
user_id:seo, total:    1
user_id:dgu, total:    1
user_id:myf, total:    1
user_id:met, total:    1
user_id:hym, total:    1