user_id:gr, total:    1
user_id:ch, total:    1
user_id:pu, total:    1
user_id:ih, total:    1
user_id:cl, total:    1
user_id:cl, total:    1
user_id:kj, total:    1
user_id:ak, total:    1
user_id:jw, total:    1
user_id:sw, total:    1
user_id:lo, total:    1
user_id:to, total:    1
user_id:as, total:    1
user_id:dd, total:    1
user_id:qw, total:    1
user_id:md, total:    1
user_id:ta, total:    1
user_id:kt, total:    1
user_id:co, total:    1
user_id:pe, total:    1
user_id:ss, total:    1
user_id:xh, total:    1
user_id:ha, total:    1
user_id:dr, total:    1
user_id:no, total:    1
user_id:ri, total:    1
user_id:lo, total:    1
user_id:ru, total:    1
user_id:ma, total:    1
user_id:jo, total:    1
user_id:ho, total:    1
user_id:la, total:    1
user_id:pp, total:    1