user_id:tro, total:    5
user_id:bee, total:    4
user_id:laa, total:    4
user_id:kws, total:    4
user_id:yoo, total:    3
user_id:koj, total:    3
user_id:tog, total:    3
user_id:blu, total:    3
user_id:ljm, total:    3
user_id:spi, total:    3
user_id:der, total:    3
user_id:Mea, total:    3
user_id:cor, total:    3
user_id:ash, total:    3
user_id:han, total:    2
user_id:mac, total:    2
user_id:miz, total:    2
user_id:yab, total:    2
user_id:shi, total:    2
user_id:c10, total:    2
user_id:ohm, total:    2
user_id:cho, total:    2
user_id:gya, total:    2
user_id:hwa, total:    2
user_id:pan, total:    1
user_id:yak, total:    1
user_id:cam, total:    1
user_id:inf, total:    1
user_id:kst, total:    1
user_id:che, total:    1
user_id:gkf, total:    1
user_id:dar, total:    1
user_id:dyn, total:    1
user_id:jsg, total:    1
user_id:bca, total:    1
user_id:ple, total:    1
user_id:jam, total:    1
user_id:jeo, total:    1
user_id:tec, total:    1
user_id:sjs, total:    1
user_id:xma, total:    1
user_id:shi, total:    1
user_id:gra, total:    1
user_id:tt4, total:    1
user_id:zeh, total:    1
user_id:hym, total:    1
user_id:gom, total:    1
user_id:don, total:    1
user_id:zps, total:    1
user_id:mas, total:    1