user_id:tro, total:    5
user_id:laa, total:    4
user_id:kws, total:    4
user_id:bee, total:    3
user_id:Mea, total:    3
user_id:ash, total:    3
user_id:koj, total:    3
user_id:han, total:    2
user_id:blu, total:    2
user_id:mac, total:    2
user_id:yab, total:    2
user_id:ljm, total:    2
user_id:spi, total:    2
user_id:c10, total:    2
user_id:cho, total:    2
user_id:der, total:    2
user_id:gya, total:    2
user_id:hwa, total:    2
user_id:cor, total:    2
user_id:gkf, total:    1
user_id:tog, total:    1
user_id:nom, total:    1
user_id:dyn, total:    1
user_id:rud, total:    1
user_id:bca, total:    1
user_id:miz, total:    1
user_id:jam, total:    1
user_id:tec, total:    1
user_id:sjs, total:    1
user_id:xma, total:    1
user_id:shi, total:    1
user_id:tt4, total:    1
user_id:zeh, total:    1
user_id:job, total:    1
user_id:gom, total:    1
user_id:don, total:    1
user_id:gro, total:    1
user_id:ohm, total:    1
user_id:neo, total:    1
user_id:hot, total:    1
user_id:kow, total:    1
user_id:now, total:    1
user_id:hyd, total:    1
user_id:pee, total:    1
user_id:mel, total:    1
user_id:nek, total:    1
user_id:ktf, total:    1
user_id:cld, total:    1
user_id:tar, total:    1
user_id:win, total:    1