user_id:ikesi, total:    4
user_id:dlwor, total:    2
user_id:proto, total:    1
user_id:pisce, total:    1
user_id:kimse, total:    1
user_id:belle, total:    1
user_id:skytr, total:    1
user_id:nokey, total:    1
user_id:clair, total:    1
user_id:xfile, total:    1
user_id:ner13, total:    1
user_id:seesa, total:    1
user_id:shang, total:    1
user_id:sung7, total:    1
user_id:nfrc , total:    1
user_id:manti, total:    1
user_id:alkyd, total:    1
user_id:yh015, total:    1
user_id:westg, total:    1
user_id:gomte, total:    1
user_id:yowoo, total:    1
user_id:soom , total:    1
user_id:zo202, total:    1
user_id:black, total:    1
user_id:melis, total:    1
user_id:shact, total:    1