user_id:kic, total:    1
user_id:sty, total:    1
user_id:kbk, total:    1
user_id:hog, total:    1
user_id:tos, total:    1
user_id:kuy, total:    1
user_id:tow, total:    1
user_id:col, total:    1
user_id:Kin, total:    1
user_id:ric, total:    1
user_id:wes, total:    1
user_id:tj2, total:    1
user_id:cad, total:    1
user_id:red, total:    1
user_id:dlw, total:    1
user_id:okb, total:    1
user_id:wlv, total:    1
user_id:dkf, total:    1
user_id:eju, total:    1
user_id:dar, total:    1
user_id:kho, total:    1
user_id:zzz, total:    1
user_id:lik, total:    1
user_id:wer, total:    1
user_id:dou, total:    1
user_id:sim, total:    1
user_id:nic, total:    1
user_id:sil, total:    1
user_id:mon, total:    1
user_id:sla, total:    1
user_id:han, total:    1
user_id:drk, total:    1
user_id:yah, total:    1
user_id:see, total:    1
user_id:izb, total:    1
user_id:kim, total:    1
user_id:kox, total:    1
user_id:veg, total:    1
user_id:jem, total:    1
user_id:miz, total:    1
user_id:sur, total:    1
user_id:smj, total:    1
user_id:cho, total:    1
user_id:21c, total:    1
user_id:mar, total:    1