user_id:derwo, total:    2
user_id:lfthn, total:    2
user_id:nowwi, total:    1
user_id:jsw20, total:    1
user_id:kuyat, total:    1
user_id:ejuk , total:    1
user_id:wwwkn, total:    1
user_id:wlvlr, total:    1
user_id:unigu, total:    1
user_id:panic, total:    1
user_id:redja, total:    1
user_id:dongy, total:    1
user_id:ocdon, total:    1
user_id:douks, total:    1
user_id:belie, total:    1
user_id:likeb, total:    1
user_id:kwn08, total:    1
user_id:clie5, total:    1
user_id:darks, total:    1
user_id:yahar, total:    1
user_id:boybe, total:    1
user_id:hantw, total:    1
user_id:paran, total:    1
user_id:monda, total:    1
user_id:maylo, total:    1
user_id:simon, total:    1
user_id:vega1, total:    1
user_id:kimjk, total:    1
user_id:dooit, total:    1
user_id:silkd, total:    1
user_id:seesa, total:    1
user_id:olllc, total:    1
user_id:baebo, total:    1
user_id:21ckm, total:    1
user_id:njb78, total:    1
user_id:smj98, total:    1
user_id:ls720, total:    1
user_id:jehan, total:    1
user_id:jemiu, total:    1
user_id:colum, total:    1
user_id:inowa, total:    1
user_id:toshi, total:    1
user_id:hitji, total:    1
user_id:kbk72, total:    1
user_id:melid, total:    1
user_id:ooops, total:    1
user_id:marie, total:    1
user_id:cadar, total:    1
user_id:eros0, total:    1
user_id:westg, total:    1