user_id:hin, total:    4
user_id:dar, total:    3
user_id:spi, total:    3
user_id:224, total:    2
user_id:lif, total:    2
user_id:yah, total:    2
user_id:ans, total:    2
user_id:hss, total:    2
user_id:chr, total:    1
user_id:gug, total:    1
user_id:cas, total:    1
user_id:fai, total:    1
user_id:ric, total:    1
user_id:kim, total:    1
user_id:cor, total:    1
user_id:han, total:    1
user_id:kp8, total:    1
user_id:tj2, total:    1
user_id:veg, total:    1
user_id:jem, total:    1
user_id:oxs, total:    1
user_id:lyo, total:    1
user_id:dlw, total:    1
user_id:okb, total:    1
user_id:smj, total:    1
user_id:dif, total:    1
user_id:del, total:    1
user_id:dkf, total:    1
user_id:21c, total:    1
user_id:sim, total:    1
user_id:dop, total:    1
user_id:prc, total:    1
user_id:son, total:    1
user_id:kho, total:    1
user_id:zzz, total:    1
user_id:kbk, total:    1
user_id:sya, total:    1
user_id:jiy, total:    1
user_id:ong, total:    1
user_id:oni, total:    1
user_id:wer, total:    1
user_id:tos, total:    1
user_id:acl, total:    1
user_id:win, total:    1
user_id:pau, total:    1
user_id:nic, total:    1
user_id:sil, total:    1
user_id:Kin, total:    1
user_id:pan, total:    1
user_id:ppa, total:    1