user_id:pin, total:    2
user_id:spo, total:    2
user_id:cha, total:    2
user_id:cat, total:    2
user_id:atr, total:    2
user_id:ppo, total:    1
user_id:jun, total:    1
user_id:rai, total:    1
user_id:rem, total:    1
user_id:nya, total:    1
user_id:mia, total:    1
user_id:ent, total:    1
user_id:hin, total:    1
user_id:jiy, total:    1
user_id:the, total:    1
user_id:bub, total:    1
user_id:and, total:    1
user_id:fod, total:    1
user_id:blu, total:    1
user_id:for, total:    1
user_id:bor, total:    1
user_id:gen, total:    1
user_id:che, total:    1
user_id:joe, total:    1
user_id:tak, total:    1
user_id:lob, total:    1
user_id:gus, total:    1
user_id:jin, total:    1
user_id:nos, total:    1
user_id:hhb, total:    1
user_id:woo, total:    1
user_id:cat, total:    1
user_id:bia, total:    1
user_id:uk7, total:    1
user_id:exn, total:    1
user_id:oxs, total:    1
user_id:sty, total:    1
user_id:lcs, total:    1
user_id:ale, total:    1
user_id:las, total:    1
user_id:tot, total:    1
user_id:vir, total:    1
user_id:bar, total:    1
user_id:win, total:    1
user_id:A15, total:    1
user_id:mar, total:    1
user_id:ilm, total:    1
user_id:uni, total:    1
user_id:sym, total:    1
user_id:ero, total:    1