user_id:atr, total:    2
user_id:pin, total:    2
user_id:cha, total:    2
user_id:cat, total:    2
user_id:swi, total:    1
user_id:gog, total:    1
user_id:gga, total:    1
user_id:pal, total:    1
user_id:sch, total:    1
user_id:kii, total:    1
user_id:cha, total:    1
user_id:ran, total:    1
user_id:jun, total:    1
user_id:rem, total:    1
user_id:mia, total:    1
user_id:hin, total:    1
user_id:the, total:    1
user_id:bub, total:    1
user_id:and, total:    1
user_id:fod, total:    1
user_id:for, total:    1
user_id:gen, total:    1
user_id:joe, total:    1
user_id:tak, total:    1
user_id:lob, total:    1
user_id:jin, total:    1
user_id:nos, total:    1
user_id:woo, total:    1
user_id:bia, total:    1
user_id:exn, total:    1
user_id:sty, total:    1
user_id:ale, total:    1
user_id:las, total:    1
user_id:vir, total:    1
user_id:bar, total:    1
user_id:A15, total:    1
user_id:mar, total:    1
user_id:uni, total:    1
user_id:ero, total:    1
user_id:won, total:    1
user_id:bla, total:    1
user_id:mon, total:    1
user_id:roc, total:    1
user_id:sil, total:    1
user_id:ysc, total:    1
user_id:cui, total:    1
user_id:sma, total:    1