user_id:ju, total:   59
user_id:ca, total:   26
user_id:mi, total:   24
user_id:hs, total:   24
user_id:ta, total:   23
user_id:hi, total:   23
user_id:sa, total:   22
user_id:oh, total:   22
user_id:da, total:   18
user_id:ev, total:   18
user_id:li, total:   17
user_id:ni, total:   16
user_id:lj, total:   15
user_id:pi, total:   14
user_id:xe, total:   13
user_id:as, total:   13
user_id:Ki, total:   12
user_id:go, total:   12
user_id:uk, total:   12
user_id:ne, total:   11
user_id:da, total:   11
user_id:nu, total:   11
user_id:yh, total:   11
user_id:sl, total:   11
user_id:yo, total:   10
user_id:sp, total:   10
user_id:as, total:   10
user_id:re, total:   10
user_id:io, total:   10
user_id:40, total:   10
user_id:ai, total:    9
user_id:fl, total:    9
user_id:he, total:    9
user_id:gu, total:    9
user_id:li, total:    9
user_id:s2, total:    8
user_id:ba, total:    8
user_id:na, total:    8
user_id:no, total:    8
user_id:gu, total:    8
user_id:cr, total:    8
user_id:mk, total:    8
user_id:ga, total:    8
user_id:Ma, total:    8
user_id:sp, total:    8
user_id:ic, total:    8
user_id:re, total:    8
user_id:ha, total:    8
user_id:de, total:    8
user_id:wa, total:    7