user_id:ju, total:   22
user_id:sp, total:   15
user_id:li, total:    7
user_id:da, total:    7
user_id:yo, total:    6
user_id:ba, total:    4
user_id:ki, total:    4
user_id:hs, total:    4
user_id:hi, total:    4
user_id:gu, total:    4
user_id:oh, total:    4
user_id:ev, total:    4
user_id:im, total:    4
user_id:as, total:    4
user_id:pu, total:    3
user_id:no, total:    3
user_id:ca, total:    3
user_id:sa, total:    3
user_id:da, total:    3
user_id:el, total:    3
user_id:fa, total:    3
user_id:yh, total:    3
user_id:li, total:    3
user_id:Ki, total:    3
user_id:ni, total:    3
user_id:sw, total:    3
user_id:pi, total:    3
user_id:gu, total:    3
user_id:lj, total:    3
user_id:42, total:    3
user_id:ne, total:    2
user_id:Ma, total:    2
user_id:uc, total:    2
user_id:hj, total:    2
user_id:fa, total:    2
user_id:mi, total:    2
user_id:in, total:    2
user_id:bo, total:    2
user_id:gh, total:    2
user_id:cc, total:    2
user_id:ja, total:    2
user_id:em, total:    2
user_id:ra, total:    2
user_id:po, total:    2
user_id:iz, total:    2
user_id:uk, total:    2
user_id:er, total:    2
user_id:cr, total:    2
user_id:lu, total:    2
user_id:xm, total:    2