user_id:ju, total:   14
user_id:sp, total:   13
user_id:li, total:    7
user_id:as, total:    5
user_id:da, total:    4
user_id:ev, total:    4
user_id:gu, total:    4
user_id:ki, total:    3
user_id:lj, total:    3
user_id:fa, total:    3
user_id:no, total:    3
user_id:hs, total:    3
user_id:sa, total:    3
user_id:oh, total:    3
user_id:yh, total:    3
user_id:Ki, total:    3
user_id:pp, total:    3
user_id:pi, total:    3
user_id:yo, total:    3
user_id:el, total:    3
user_id:xm, total:    2
user_id:kt, total:    2
user_id:no, total:    2
user_id:ba, total:    2
user_id:Ma, total:    2
user_id:hj, total:    2
user_id:la, total:    2
user_id:li, total:    2
user_id:fa, total:    2
user_id:da, total:    2
user_id:po, total:    2
user_id:ch, total:    2
user_id:cr, total:    2
user_id:da, total:    2
user_id:hi, total:    2
user_id:hy, total:    2
user_id:pu, total:    2
user_id:gu, total:    2
user_id:iz, total:    2
user_id:er, total:    2
user_id:he, total:    2
user_id:gr, total:    2
user_id:ki, total:    2
user_id:ni, total:    2
user_id:ma, total:    2
user_id:uk, total:    2
user_id:ju, total:    2
user_id:sy, total:    2
user_id:my, total:    2
user_id:sl, total:    2