user_id:ju, total:    9
user_id:sp, total:    9
user_id:li, total:    4
user_id:gu, total:    4
user_id:oh, total:    3
user_id:Ki, total:    3
user_id:as, total:    3
user_id:pp, total:    3
user_id:hy, total:    3
user_id:er, total:    2
user_id:uk, total:    2
user_id:sy, total:    2
user_id:ba, total:    2
user_id:kh, total:    2
user_id:no, total:    2
user_id:hj, total:    2
user_id:fa, total:    2
user_id:yt, total:    2
user_id:lo, total:    2
user_id:gu, total:    2
user_id:sa, total:    2
user_id:je, total:    2
user_id:ki, total:    2
user_id:lj, total:    2
user_id:xm, total:    2
user_id:my, total:    2
user_id:ma, total:    2
user_id:yh, total:    2
user_id:mi, total:    2
user_id:Ma, total:    2
user_id:ya, total:    2
user_id:da, total:    2
user_id:li, total:    2
user_id:vi, total:    2
user_id:ca, total:    2
user_id:iz, total:    2
user_id:jd, total:    1
user_id:ni, total:    1
user_id:to, total:    1
user_id:ve, total:    1
user_id:ke, total:    1
user_id:re, total:    1
user_id:kt, total:    1
user_id:ge, total:    1
user_id:ja, total:    1
user_id:hw, total:    1
user_id:fa, total:    1
user_id:ro, total:    1
user_id:pe, total:    1
user_id:bi, total:    1