user_id:lj, total:    6
user_id:gh, total:    3
user_id:la, total:    3
user_id:hm, total:    3
user_id:be, total:    3
user_id:mi, total:    3
user_id:cl, total:    3
user_id:lu, total:    3
user_id:sa, total:    3
user_id:at, total:    2
user_id:fg, total:    2
user_id:sh, total:    2
user_id:wa, total:    2
user_id:jh, total:    2
user_id:pa, total:    2
user_id:he, total:    2
user_id:vi, total:    2
user_id:li, total:    2
user_id:ko, total:    2
user_id:da, total:    2
user_id:zt, total:    2
user_id:sk, total:    2
user_id:ju, total:    2
user_id:wi, total:    2
user_id:as, total:    2
user_id:jd, total:    2
user_id:ki, total:    2
user_id:ii, total:    2
user_id:lu, total:    2
user_id:cl, total:    2
user_id:de, total:    2
user_id:ko, total:    2
user_id:mo, total:    2
user_id:sa, total:    2
user_id:az, total:    2
user_id:te, total:    2
user_id:h7, total:    2
user_id:na, total:    2
user_id:ki, total:    2
user_id:tr, total:    1
user_id:sa, total:    1
user_id:ze, total:    1
user_id:pa, total:    1
user_id:nt, total:    1
user_id:th, total:    1
user_id:gy, total:    1
user_id:en, total:    1
user_id:be, total:    1
user_id:ya, total:    1
user_id:av, total:    1