user_id:sa, total:    7
user_id:go, total:    5
user_id:ge, total:    5
user_id:jn, total:    5
user_id:kl, total:    5
user_id:ze, total:    4
user_id:te, total:    4
user_id:Ju, total:    4
user_id:db, total:    4
user_id:gi, total:    4
user_id:me, total:    4
user_id:sr, total:    4
user_id:hj, total:    3
user_id:ta, total:    3
user_id:ro, total:    3
user_id:wh, total:    3
user_id:bs, total:    3
user_id:gh, total:    3
user_id:ey, total:    3
user_id:ca, total:    3
user_id:lj, total:    3
user_id:hs, total:    3
user_id:fr, total:    3
user_id:kb, total:    2
user_id:xm, total:    2
user_id:bt, total:    2
user_id:el, total:    2
user_id:le, total:    2
user_id:2u, total:    2
user_id:re, total:    2
user_id:de, total:    2
user_id:iz, total:    2
user_id:da, total:    2
user_id:fa, total:    2
user_id:ju, total:    2
user_id:ka, total:    2
user_id:kt, total:    2
user_id:ve, total:    2
user_id:ma, total:    2
user_id:sh, total:    2
user_id:ha, total:    2
user_id:hy, total:    2
user_id:cy, total:    2
user_id:ja, total:    2
user_id:ju, total:    2
user_id:dd, total:    2
user_id:bl, total:    2
user_id:ar, total:    2
user_id:iz, total:    2
user_id:us, total:    2