user_id:sa, total:    6
user_id:mi, total:    5
user_id:te, total:    4
user_id:me, total:    4
user_id:ze, total:    4
user_id:db, total:    4
user_id:Ju, total:    4
user_id:ge, total:    4
user_id:sr, total:    4
user_id:st, total:    3
user_id:mo, total:    3
user_id:bs, total:    3
user_id:hs, total:    3
user_id:lo, total:    3
user_id:ey, total:    3
user_id:lj, total:    3
user_id:wh, total:    3
user_id:gi, total:    3
user_id:fr, total:    3
user_id:ro, total:    3
user_id:sw, total:    2
user_id:fr, total:    2
user_id:ca, total:    2
user_id:ja, total:    2
user_id:ej, total:    2
user_id:gh, total:    2
user_id:bt, total:    2
user_id:ec, total:    2
user_id:us, total:    2
user_id:mo, total:    2
user_id:lj, total:    2
user_id:le, total:    2
user_id:sh, total:    2
user_id:ar, total:    2
user_id:po, total:    2
user_id:ji, total:    2
user_id:mo, total:    2
user_id:we, total:    2
user_id:ho, total:    2
user_id:yj, total:    2
user_id:ja, total:    2
user_id:ho, total:    2
user_id:hy, total:    2
user_id:ve, total:    2
user_id:sy, total:    2
user_id:re, total:    2
user_id:xm, total:    2
user_id:ha, total:    2
user_id:th, total:    2
user_id:el, total:    2