user_id:ta, total:    4
user_id:da, total:    3
user_id:kk, total:    2
user_id:TN, total:    2
user_id:fe, total:    2
user_id:sd, total:    2
user_id:wa, total:    2
user_id:pj, total:    2
user_id:bl, total:    2
user_id:ha, total:    1
user_id:re, total:    1
user_id:sh, total:    1
user_id:ne, total:    1
user_id:yk, total:    1
user_id:ry, total:    1
user_id:la, total:    1
user_id:ia, total:    1
user_id:tl, total:    1
user_id:gs, total:    1
user_id:tj, total:    1
user_id:ne, total:    1
user_id:na, total:    1
user_id:go, total:    1
user_id:mk, total:    1
user_id:da, total:    1
user_id:re, total:    1
user_id:gb, total:    1
user_id:bs, total:    1
user_id:hi, total:    1
user_id:di, total:    1
user_id:dr, total:    1
user_id:as, total:    1
user_id:je, total:    1
user_id:cu, total:    1
user_id:Br, total:    1
user_id:tv, total:    1
user_id:hm, total:    1
user_id:de, total:    1
user_id:nu, total:    1
user_id:wa, total:    1
user_id:pi, total:    1
user_id:pi, total:    1
user_id:uk, total:    1
user_id:fi, total:    1
user_id:ys, total:    1
user_id:he, total:    1
user_id:ta, total:    1
user_id:a1, total:    1
user_id:ki, total:    1
user_id:na, total:    1