user_id:ta, total:    4
user_id:kk, total:    2
user_id:TN, total:    2
user_id:fe, total:    2
user_id:ya, total:    2
user_id:wa, total:    2
user_id:pj, total:    2
user_id:bl, total:    2
user_id:ha, total:    1
user_id:ry, total:    1
user_id:ia, total:    1
user_id:tl, total:    1
user_id:gs, total:    1
user_id:fi, total:    1
user_id:tj, total:    1
user_id:na, total:    1
user_id:go, total:    1
user_id:da, total:    1
user_id:re, total:    1
user_id:si, total:    1
user_id:gb, total:    1
user_id:hi, total:    1
user_id:di, total:    1
user_id:as, total:    1
user_id:je, total:    1
user_id:re, total:    1
user_id:cu, total:    1
user_id:Br, total:    1
user_id:hm, total:    1
user_id:de, total:    1
user_id:ok, total:    1
user_id:wa, total:    1
user_id:pi, total:    1
user_id:do, total:    1
user_id:pi, total:    1
user_id:fi, total:    1
user_id:ys, total:    1
user_id:as, total:    1
user_id:he, total:    1
user_id:ta, total:    1
user_id:ki, total:    1
user_id:na, total:    1
user_id:po, total:    1
user_id:tp, total:    1
user_id:ld, total:    1
user_id:ja, total:    1
user_id:tr, total:    1
user_id:ha, total:    1
user_id:re, total:    1
user_id:co, total:    1