user_id:tj, total:   82
user_id:li, total:   59
user_id:re, total:   39
user_id:ki, total:   37
user_id:cr, total:   37
user_id:ki, total:   32
user_id:sa, total:   24
user_id:dd, total:   22
user_id:ai, total:   20
user_id:bu, total:   16
user_id:ba, total:   15
user_id:ne, total:   15
user_id:gr, total:   14
user_id:fg, total:   14
user_id:ge, total:   14
user_id:js, total:   14
user_id:co, total:   14
user_id:te, total:   14
user_id:wa, total:   14
user_id:xp, total:   13
user_id:sp, total:   13
user_id:ro, total:   13
user_id:oh, total:   13
user_id:de, total:   13
user_id:fi, total:   13
user_id:le, total:   12
user_id:fr, total:   12
user_id:go, total:   12
user_id:th, total:   12
user_id:ra, total:   11
user_id:he, total:   11
user_id:sk, total:   11
user_id:he, total:   10
user_id:ji, total:   10
user_id:li, total:   10
user_id:su, total:   10
user_id:sy, total:   10
user_id:Bo, total:    9
user_id:c1, total:    9
user_id:hj, total:    9
user_id:ma, total:    9
user_id:mo, total:    9
user_id:er, total:    9
user_id:th, total:    9
user_id:ja, total:    9
user_id:ye, total:    9
user_id:pi, total:    9
user_id:ch, total:    8
user_id:ca, total:    8
user_id:na, total:    8