user_id:st, total:    7
user_id:li, total:    4
user_id:ps, total:    4
user_id:dd, total:    3
user_id:js, total:    3
user_id:we, total:    3
user_id:si, total:    3
user_id:im, total:    3
user_id:pi, total:    3
user_id:2u, total:    2
user_id:40, total:    2
user_id:do, total:    2
user_id:sa, total:    2
user_id:ch, total:    2
user_id:cc, total:    2
user_id:sp, total:    2
user_id:ai, total:    2
user_id:re, total:    2
user_id:zm, total:    2
user_id:bo, total:    2
user_id:fi, total:    2
user_id:lj, total:    2
user_id:bi, total:    2
user_id:at, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:ca, total:    2
user_id:he, total:    2
user_id:gr, total:    1
user_id:ti, total:    1
user_id:Ja, total:    1
user_id:js, total:    1
user_id:yo, total:    1
user_id:no, total:    1
user_id:co, total:    1
user_id:mi, total:    1
user_id:no, total:    1
user_id:gw, total:    1
user_id:my, total:    1
user_id:cb, total:    1
user_id:ta, total:    1
user_id:km, total:    1
user_id:al, total:    1
user_id:pe, total:    1
user_id:f4, total:    1
user_id:in, total:    1
user_id:hi, total:    1
user_id:ka, total:    1
user_id:wu, total:    1
user_id:sx, total:    1