user_id:tj, total:   49
user_id:li, total:   46
user_id:ki, total:   32
user_id:re, total:   28
user_id:cr, total:   26
user_id:sa, total:   24
user_id:ki, total:   20
user_id:go, total:   17
user_id:ai, total:   17
user_id:dd, total:   17
user_id:js, total:   17
user_id:co, total:   16
user_id:sp, total:   15
user_id:ne, total:   14
user_id:bu, total:   14
user_id:gr, total:   14
user_id:Bo, total:   12
user_id:ge, total:   12
user_id:ji, total:   11
user_id:he, total:   11
user_id:de, total:   11
user_id:te, total:   11
user_id:fi, total:   11
user_id:ba, total:   10
user_id:kt, total:   10
user_id:mo, total:   10
user_id:he, total:   10
user_id:fg, total:   10
user_id:lu, total:    9
user_id:ye, total:    9
user_id:ra, total:    8
user_id:oh, total:    8
user_id:sy, total:    8
user_id:hj, total:    8
user_id:wa, total:    7
user_id:si, total:    7
user_id:na, total:    7
user_id:la, total:    7
user_id:hi, total:    7
user_id:li, total:    7
user_id:re, total:    7
user_id:th, total:    7
user_id:ma, total:    7
user_id:th, total:    7
user_id:c1, total:    7
user_id:kh, total:    7
user_id:re, total:    7
user_id:br, total:    7
user_id:be, total:    6
user_id:ki, total:    6