user_id:li, total:    7
user_id:im, total:    4
user_id:oh, total:    4
user_id:js, total:    3
user_id:go, total:    3
user_id:pa, total:    3
user_id:he, total:    3
user_id:si, total:    2
user_id:42, total:    2
user_id:se, total:    2
user_id:ch, total:    2
user_id:ca, total:    2
user_id:pi, total:    2
user_id:ki, total:    2
user_id:li, total:    2
user_id:bo, total:    2
user_id:sk, total:    2
user_id:re, total:    2
user_id:ri, total:    2
user_id:ca, total:    2
user_id:do, total:    2
user_id:pi, total:    2
user_id:yj, total:    2
user_id:fa, total:    2
user_id:te, total:    2
user_id:si, total:    2
user_id:lo, total:    2
user_id:TN, total:    2
user_id:kj, total:    2
user_id:dd, total:    2
user_id:sa, total:    2
user_id:hi, total:    2
user_id:hi, total:    2
user_id:bi, total:    2
user_id:ho, total:    1
user_id:kb, total:    1
user_id:mi, total:    1
user_id:so, total:    1
user_id:at, total:    1
user_id:ca, total:    1
user_id:ti, total:    1
user_id:ju, total:    1
user_id:ar, total:    1
user_id:ji, total:    1
user_id:el, total:    1
user_id:sk, total:    1
user_id:ko, total:    1
user_id:my, total:    1
user_id:gr, total:    1
user_id:he, total:    1