user_id:tj, total:   86
user_id:li, total:   62
user_id:re, total:   43
user_id:cr, total:   35
user_id:ki, total:   33
user_id:ki, total:   33
user_id:sa, total:   23
user_id:js, total:   17
user_id:dd, total:   17
user_id:ba, total:   17
user_id:te, total:   16
user_id:ge, total:   15
user_id:ne, total:   14
user_id:ai, total:   14
user_id:xp, total:   14
user_id:le, total:   14
user_id:th, total:   14
user_id:ma, total:   14
user_id:bu, total:   14
user_id:fi, total:   13
user_id:ro, total:   13
user_id:de, total:   12
user_id:sk, total:   12
user_id:oh, total:   12
user_id:fg, total:   12
user_id:sp, total:   12
user_id:fr, total:   12
user_id:gr, total:   12
user_id:bl, total:   11
user_id:ca, total:   11
user_id:kj, total:   11
user_id:ni, total:   11
user_id:sy, total:   11
user_id:wa, total:   11
user_id:wh, total:   10
user_id:ka, total:   10
user_id:li, total:   10
user_id:er, total:    9
user_id:co, total:    9
user_id:cl, total:    9
user_id:fr, total:    9
user_id:co, total:    9
user_id:ra, total:    9
user_id:lo, total:    9
user_id:ja, total:    9
user_id:la, total:    9
user_id:ko, total:    9
user_id:na, total:    9
user_id:ar, total:    9
user_id:cc, total:    9