user_id:st, total:    7
user_id:li, total:    4
user_id:we, total:    3
user_id:ps, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:js, total:    3
user_id:si, total:    3
user_id:sa, total:    3
user_id:im, total:    3
user_id:sp, total:    2
user_id:pa, total:    2
user_id:re, total:    2
user_id:yj, total:    2
user_id:he, total:    2
user_id:ca, total:    2
user_id:bo, total:    2
user_id:hi, total:    2
user_id:do, total:    2
user_id:cc, total:    2
user_id:tt, total:    2
user_id:42, total:    2
user_id:ai, total:    2
user_id:2u, total:    2
user_id:40, total:    2
user_id:bi, total:    2
user_id:ch, total:    2
user_id:re, total:    1
user_id:ls, total:    1
user_id:ez, total:    1
user_id:ju, total:    1
user_id:sm, total:    1
user_id:su, total:    1
user_id:as, total:    1
user_id:su, total:    1
user_id:ch, total:    1
user_id:da, total:    1
user_id:lo, total:    1
user_id:da, total:    1
user_id:no, total:    1
user_id:dr, total:    1
user_id:cl, total:    1
user_id:re, total:    1
user_id:co, total:    1
user_id:te, total:    1
user_id:cw, total:    1
user_id:Mc, total:    1
user_id:mi, total:    1
user_id:pa, total:    1
user_id:kj, total:    1