user_id:tj, total:   66
user_id:li, total:   59
user_id:ki, total:   37
user_id:re, total:   33
user_id:cr, total:   28
user_id:ki, total:   27
user_id:sa, total:   19
user_id:js, total:   17
user_id:le, total:   17
user_id:ge, total:   16
user_id:xp, total:   15
user_id:ai, total:   14
user_id:wa, total:   14
user_id:fg, total:   14
user_id:th, total:   13
user_id:fr, total:   13
user_id:ro, total:   13
user_id:oh, total:   13
user_id:ne, total:   13
user_id:ca, total:   12
user_id:fi, total:   12
user_id:dd, total:   12
user_id:sy, total:   12
user_id:bl, total:   11
user_id:sk, total:   10
user_id:ba, total:   10
user_id:ja, total:   10
user_id:te, total:   10
user_id:la, total:    9
user_id:cc, total:    9
user_id:ma, total:    9
user_id:ty, total:    9
user_id:ni, total:    9
user_id:wa, total:    9
user_id:li, total:    9
user_id:hj, total:    9
user_id:ha, total:    9
user_id:er, total:    9
user_id:fr, total:    9
user_id:wh, total:    9
user_id:ne, total:    8
user_id:de, total:    8
user_id:kj, total:    8
user_id:ar, total:    8
user_id:sp, total:    8
user_id:lo, total:    8
user_id:su, total:    8
user_id:ye, total:    8
user_id:bu, total:    8
user_id:lu, total:    8