user_id:st, total:    8
user_id:li, total:    4
user_id:ps, total:    4
user_id:js, total:    3
user_id:si, total:    3
user_id:im, total:    3
user_id:cc, total:    3
user_id:we, total:    3
user_id:pi, total:    3
user_id:dd, total:    3
user_id:bo, total:    2
user_id:40, total:    2
user_id:bi, total:    2
user_id:sa, total:    2
user_id:ni, total:    2
user_id:ch, total:    2
user_id:sp, total:    2
user_id:ai, total:    2
user_id:he, total:    2
user_id:re, total:    2
user_id:zm, total:    2
user_id:2u, total:    2
user_id:do, total:    2
user_id:fi, total:    2
user_id:lj, total:    2
user_id:at, total:    2
user_id:he, total:    2
user_id:ca, total:    2
user_id:tt, total:    2
user_id:my, total:    2
user_id:42, total:    2
user_id:xp, total:    1
user_id:ka, total:    1
user_id:ar, total:    1
user_id:ki, total:    1
user_id:la, total:    1
user_id:in, total:    1
user_id:gi, total:    1
user_id:de, total:    1
user_id:no, total:    1
user_id:sk, total:    1
user_id:wa, total:    1
user_id:co, total:    1
user_id:gu, total:    1
user_id:pa, total:    1
user_id:se, total:    1
user_id:re, total:    1
user_id:sk, total:    1
user_id:yj, total:    1
user_id:re, total:    1