user_id:li, total:    8
user_id:st, total:    6
user_id:im, total:    6
user_id:oh, total:    4
user_id:he, total:    4
user_id:go, total:    3
user_id:pa, total:    3
user_id:js, total:    3
user_id:ki, total:    2
user_id:li, total:    2
user_id:sk, total:    2
user_id:bo, total:    2
user_id:hi, total:    2
user_id:bi, total:    2
user_id:re, total:    2
user_id:ri, total:    2
user_id:pi, total:    2
user_id:fa, total:    2
user_id:ca, total:    2
user_id:te, total:    2
user_id:do, total:    2
user_id:lo, total:    2
user_id:TN, total:    2
user_id:si, total:    2
user_id:sa, total:    2
user_id:hi, total:    2
user_id:dd, total:    2
user_id:si, total:    2
user_id:se, total:    2
user_id:al, total:    2
user_id:42, total:    2
user_id:ca, total:    2
user_id:yj, total:    2
user_id:we, total:    1
user_id:jm, total:    1
user_id:pk, total:    1
user_id:re, total:    1
user_id:n6, total:    1
user_id:pl, total:    1
user_id:ht, total:    1
user_id:sa, total:    1
user_id:ha, total:    1
user_id:kb, total:    1
user_id:ra, total:    1
user_id:xp, total:    1
user_id:bu, total:    1
user_id:km, total:    1
user_id:li, total:    1
user_id:ir, total:    1
user_id:st, total:    1