user_id:st, total:    7
user_id:li, total:    6
user_id:im, total:    4
user_id:ca, total:    3
user_id:oh, total:    3
user_id:he, total:    3
user_id:pa, total:    3
user_id:re, total:    3
user_id:js, total:    3
user_id:bi, total:    3
user_id:si, total:    3
user_id:hi, total:    2
user_id:sk, total:    2
user_id:bo, total:    2
user_id:40, total:    2
user_id:cc, total:    2
user_id:ca, total:    2
user_id:lo, total:    2
user_id:do, total:    2
user_id:we, total:    2
user_id:sa, total:    2
user_id:dd, total:    2
user_id:2u, total:    2
user_id:si, total:    2
user_id:ch, total:    2
user_id:yj, total:    2
user_id:42, total:    2
user_id:cb, total:    2
user_id:te, total:    2
user_id:zo, total:    1
user_id:ca, total:    1
user_id:st, total:    1
user_id:na, total:    1
user_id:ka, total:    1
user_id:tc, total:    1
user_id:Mc, total:    1
user_id:ea, total:    1
user_id:sg, total:    1
user_id:sx, total:    1
user_id:pu, total:    1
user_id:nf, total:    1
user_id:ga, total:    1
user_id:yj, total:    1
user_id:pe, total:    1
user_id:ki, total:    1
user_id:ki, total:    1
user_id:le, total:    1
user_id:wh, total:    1
user_id:da, total:    1
user_id:ha, total:    1