user_id:fi, total:    8
user_id:bs, total:    7
user_id:pi, total:    6
user_id:am, total:    6
user_id:dr, total:    5
user_id:li, total:    5
user_id:sl, total:    5
user_id:be, total:    5
user_id:no, total:    5
user_id:en, total:    5
user_id:au, total:    4
user_id:iz, total:    4
user_id:dr, total:    4
user_id:do, total:    4
user_id:it, total:    4
user_id:fi, total:    4
user_id:pi, total:    4
user_id:dr, total:    4
user_id:uk, total:    4
user_id:mo, total:    4
user_id:je, total:    4
user_id:wl, total:    3
user_id:yo, total:    3
user_id:pi, total:    3
user_id:re, total:    3
user_id:bo, total:    3
user_id:po, total:    3
user_id:42, total:    3
user_id:fl, total:    3
user_id:me, total:    3
user_id:ly, total:    3
user_id:ki, total:    3
user_id:sh, total:    3
user_id:pa, total:    3
user_id:jo, total:    3
user_id:ji, total:    2
user_id:tt, total:    2
user_id:rr, total:    2
user_id:bl, total:    2
user_id:co, total:    2
user_id:ki, total:    2
user_id:ya, total:    2
user_id:ch, total:    2
user_id:ci, total:    2
user_id:sw, total:    2
user_id:nb, total:    2
user_id:bu, total:    2
user_id:kw, total:    2
user_id:ca, total:    2
user_id:ks, total:    2