user_id:fi, total:    5
user_id:lj, total:    5
user_id:iz, total:    4
user_id:42, total:    4
user_id:dr, total:    3
user_id:ca, total:    3
user_id:ci, total:    3
user_id:bs, total:    3
user_id:li, total:    3
user_id:ni, total:    3
user_id:en, total:    3
user_id:ne, total:    3
user_id:dr, total:    3
user_id:be, total:    3
user_id:ly, total:    3
user_id:sa, total:    3
user_id:wo, total:    3
user_id:jo, total:    3
user_id:re, total:    2
user_id:ha, total:    2
user_id:ne, total:    2
user_id:kr, total:    2
user_id:wl, total:    2
user_id:21, total:    2
user_id:to, total:    2
user_id:sw, total:    2
user_id:pr, total:    2
user_id:lj, total:    2
user_id:pr, total:    2
user_id:po, total:    2
user_id:do, total:    2
user_id:pi, total:    2
user_id:ki, total:    2
user_id:mo, total:    2
user_id:st, total:    2
user_id:th, total:    2
user_id:ro, total:    2
user_id:jo, total:    2
user_id:li, total:    2
user_id:fi, total:    2
user_id:sh, total:    2
user_id:pe, total:    2
user_id:yh, total:    2
user_id:lo, total:    2
user_id:s9, total:    2
user_id:gh, total:    2
user_id:yo, total:    2
user_id:au, total:    2
user_id:da, total:    2
user_id:uk, total:    2