user_id:iz, total:    4
user_id:be, total:    4
user_id:my, total:    3
user_id:li, total:    3
user_id:dr, total:    3
user_id:li, total:    3
user_id:ne, total:    3
user_id:ci, total:    3
user_id:ly, total:    3
user_id:ca, total:    3
user_id:ni, total:    2
user_id:kr, total:    2
user_id:li, total:    2
user_id:ca, total:    2
user_id:re, total:    2
user_id:wl, total:    2
user_id:pi, total:    2
user_id:s9, total:    2
user_id:fi, total:    2
user_id:au, total:    2
user_id:pr, total:    2
user_id:wo, total:    2
user_id:pa, total:    2
user_id:sw, total:    2
user_id:da, total:    2
user_id:do, total:    2
user_id:gh, total:    2
user_id:ha, total:    2
user_id:fi, total:    2
user_id:ga, total:    2
user_id:ra, total:    2
user_id:wk, total:    2
user_id:jo, total:    2
user_id:jo, total:    2
user_id:po, total:    2
user_id:lo, total:    2
user_id:re, total:    2
user_id:42, total:    2
user_id:to, total:    2
user_id:vi, total:    1
user_id:ji, total:    1
user_id:ah, total:    1
user_id:nu, total:    1
user_id:mo, total:    1
user_id:ei, total:    1
user_id:ba, total:    1
user_id:mc, total:    1
user_id:ch, total:    1
user_id:ha, total:    1
user_id:dl, total:    1