user_id:darks, total:    7
user_id:dance, total:    5
user_id:derwo, total:    4
user_id:shiva, total:    3
user_id:ggang, total:    2
user_id:livin, total:    2
user_id:born7, total:    2
user_id:true0, total:    2
user_id:hyunm, total:    2
user_id:yoonf, total:    2
user_id:login, total:    2
user_id:kaz21, total:    2
user_id:orstr, total:    2
user_id:fnhks, total:    1
user_id:canip, total:    1
user_id:psima, total:    1
user_id:eeyor, total:    1
user_id:hsnim, total:    1
user_id:louir, total:    1
user_id:perry, total:    1
user_id:coral, total:    1
user_id:valfi, total:    1
user_id:bylee, total:    1
user_id:iamju, total:    1
user_id:alstl, total:    1
user_id:ascii, total:    1
user_id:darko, total:    1
user_id:ggigg, total:    1
user_id:ddini, total:    1
user_id:ghkdt, total:    1
user_id:catz , total:    1
user_id:Justi, total:    1
user_id:kj920, total:    1
user_id:ryu85, total:    1
user_id:qkrms, total:    1
user_id:kagam, total:    1
user_id:starm, total:    1
user_id:gihob, total:    1
user_id:icbm1, total:    1
user_id:kogum, total:    1
user_id:Kallu, total:    1
user_id:monda, total:    1
user_id:seesa, total:    1
user_id:redal, total:    1
user_id:doya8, total:    1
user_id:qhaqu, total:    1
user_id:guii , total:    1
user_id:desir, total:    1
user_id:sp258, total:    1
user_id:seung, total:    1