user_id:nosim, total:    4
user_id:megag, total:    3
user_id:seesa, total:    3
user_id:kaz21, total:    3
user_id:sunoo, total:    2
user_id:crowl, total:    2
user_id:motiv, total:    2
user_id:tarte, total:    2
user_id:rey79, total:    2
user_id:bsimb, total:    2
user_id:hmp66, total:    2
user_id:boram, total:    2
user_id:cuira, total:    1
user_id:diffs, total:    1
user_id:xpass, total:    1
user_id:misce, total:    1
user_id:tuck2, total:    1
user_id:hatsu, total:    1
user_id:jwkim, total:    1
user_id:donde, total:    1
user_id:pamas, total:    1
user_id:alaal, total:    1
user_id:welfa, total:    1
user_id:novas, total:    1
user_id:cytro, total:    1
user_id:spark, total:    1
user_id:monda, total:    1
user_id:tog21, total:    1
user_id:symme, total:    1
user_id:bluem, total:    1
user_id:aclop, total:    1
user_id:laput, total:    1
user_id:mille, total:    1
user_id:k4404, total:    1
user_id:msh11, total:    1
user_id:mikep, total:    1
user_id:never, total:    1
user_id:style, total:    1
user_id:jsw20, total:    1
user_id:panic, total:    1
user_id:gummu, total:    1
user_id:conic, total:    1
user_id:tokgg, total:    1
user_id:manda, total:    1
user_id:flybl, total:    1
user_id:psu10, total:    1
user_id:sonic, total:    1
user_id:pyodu, total:    1
user_id:cato , total:    1
user_id:eeyor, total:    1