user_id:think, total:    4
user_id:nosim, total:    4
user_id:megag, total:    3
user_id:seesa, total:    3
user_id:kaz21, total:    3
user_id:13680, total:    2
user_id:bois2, total:    2
user_id:sunoo, total:    2
user_id:tarte, total:    2
user_id:crowl, total:    2
user_id:shuij, total:    2
user_id:bsimb, total:    2
user_id:biack, total:    2
user_id:rey79, total:    2
user_id:boram, total:    2
user_id:hmp66, total:    2
user_id:conic, total:    2
user_id:motiv, total:    2
user_id:alaal, total:    1
user_id:sungj, total:    1
user_id:jindr, total:    1
user_id:snowp, total:    1
user_id:hellm, total:    1
user_id:fabfo, total:    1
user_id:spark, total:    1
user_id:hyuk3, total:    1
user_id:cuira, total:    1
user_id:ddini, total:    1
user_id:xpass, total:    1
user_id:misce, total:    1
user_id:tuck2, total:    1
user_id:laput, total:    1
user_id:jwkim, total:    1
user_id:donde, total:    1
user_id:pamas, total:    1
user_id:msh11, total:    1
user_id:welfa, total:    1
user_id:yoonf, total:    1
user_id:novas, total:    1
user_id:hiseo, total:    1
user_id:cytro, total:    1
user_id:jsw20, total:    1
user_id:vitzr, total:    1
user_id:monda, total:    1
user_id:ljmus, total:    1
user_id:symme, total:    1
user_id:alf74, total:    1
user_id:aclop, total:    1
user_id:hunde, total:    1
user_id:mille, total:    1