user_id:thi, total:    4
user_id:wet, total:    4
user_id:mar, total:    4
user_id:san, total:    3
user_id:yow, total:    3
user_id:meg, total:    3
user_id:see, total:    3
user_id:kaz, total:    3
user_id:cro, total:    2
user_id:hmp, total:    2
user_id:hog, total:    2
user_id:spi, total:    2
user_id:ges, total:    2
user_id:nos, total:    2
user_id:fla, total:    2
user_id:and, total:    2
user_id:cor, total:    2
user_id:rey, total:    2
user_id:nes, total:    2
user_id:yao, total:    2
user_id:phz, total:    2
user_id:s99, total:    2
user_id:tow, total:    2
user_id:lft, total:    2
user_id:mik, total:    2
user_id:boi, total:    2
user_id:jwk, total:    1
user_id:dlw, total:    1
user_id:vit, total:    1
user_id:xpa, total:    1
user_id:kha, total:    1
user_id:yoo, total:    1
user_id:fab, total:    1
user_id:zzz, total:    1
user_id:son, total:    1
user_id:nov, total:    1
user_id:miz, total:    1
user_id:yeu, total:    1
user_id:din, total:    1
user_id:lee, total:    1
user_id:pyo, total:    1
user_id:ljh, total:    1
user_id:gwa, total:    1
user_id:fly, total:    1
user_id:sun, total:    1
user_id:ska, total:    1
user_id:aki, total:    1
user_id:kot, total:    1
user_id:eka, total:    1
user_id:sh4, total:    1