user_id:dan, total:    6
user_id:spi, total:    5
user_id:dar, total:    5
user_id:chr, total:    4
user_id:der, total:    3
user_id:log, total:    3
user_id:zzz, total:    2
user_id:bru, total:    2
user_id:sp2, total:    2
user_id:th2, total:    2
user_id:kaz, total:    2
user_id:bor, total:    2
user_id:shi, total:    2
user_id:hyu, total:    2
user_id:qkr, total:    2
user_id:gga, total:    2
user_id:des, total:    2
user_id:kbe, total:    2
user_id:yoo, total:    2
user_id:tru, total:    2
user_id:kal, total:    2
user_id:Ang, total:    1
user_id:par, total:    1
user_id:kim, total:    1
user_id:iam, total:    1
user_id:qha, total:    1
user_id:aqu, total:    1
user_id:m5n, total:    1
user_id:ccc, total:    1
user_id:sta, total:    1
user_id:see, total:    1
user_id:opm, total:    1
user_id:can, total:    1
user_id:sir, total:    1
user_id:KEs, total:    1
user_id:kog, total:    1
user_id:lov, total:    1
user_id:rno, total:    1
user_id:pet, total:    1
user_id:eul, total:    1
user_id:val, total:    1
user_id:lou, total:    1
user_id:mkn, total:    1
user_id:sma, total:    1
user_id:gug, total:    1
user_id:bes, total:    1
user_id:ors, total:    1
user_id:nig, total:    1
user_id:cub, total:    1
user_id:drm, total:    1