user_id:dan, total:    5
user_id:chr, total:    4
user_id:der, total:    3
user_id:dar, total:    3
user_id:kaz, total:    2
user_id:log, total:    2
user_id:yoo, total:    2
user_id:tru, total:    2
user_id:bor, total:    2
user_id:des, total:    2
user_id:gga, total:    2
user_id:hyu, total:    2
user_id:shi, total:    2
user_id:ccc, total:    1
user_id:ggi, total:    1
user_id:doy, total:    1
user_id:spi, total:    1
user_id:Kal, total:    1
user_id:als, total:    1
user_id:mon, total:    1
user_id:eul, total:    1
user_id:sta, total:    1
user_id:kan, total:    1
user_id:blo, total:    1
user_id:sor, total:    1
user_id:cyc, total:    1
user_id:sp2, total:    1
user_id:qkr, total:    1
user_id:seu, total:    1
user_id:fen, total:    1
user_id:nov, total:    1
user_id:psi, total:    1
user_id:yeo, total:    1
user_id:fan, total:    1
user_id:ino, total:    1
user_id:qha, total:    1
user_id:aqu, total:    1
user_id:can, total:    1
user_id:cjy, total:    1
user_id:opm, total:    1
user_id:neo, total:    1
user_id:dlw, total:    1
user_id:eey, total:    1
user_id:lov, total:    1
user_id:rno, total:    1
user_id:bgp, total:    1
user_id:mou, total:    1
user_id:kar, total:    1
user_id:mkn, total:    1
user_id:dab, total:    1