user_id:dan, total:    6
user_id:spi, total:    5
user_id:dar, total:    5
user_id:chr, total:    4
user_id:zzz, total:    3
user_id:der, total:    3
user_id:log, total:    3
user_id:des, total:    2
user_id:kbe, total:    2
user_id:yoo, total:    2
user_id:tru, total:    2
user_id:bru, total:    2
user_id:sp2, total:    2
user_id:th2, total:    2
user_id:kaz, total:    2
user_id:bor, total:    2
user_id:shi, total:    2
user_id:hyu, total:    2
user_id:kal, total:    2
user_id:qkr, total:    2
user_id:den, total:    2
user_id:gga, total:    2
user_id:mak, total:    1
user_id:sha, total:    1
user_id:cjy, total:    1
user_id:kar, total:    1
user_id:mon, total:    1
user_id:sma, total:    1
user_id:ivy, total:    1
user_id:blo, total:    1
user_id:sor, total:    1
user_id:s99, total:    1
user_id:sg1, total:    1
user_id:klo, total:    1
user_id:kj9, total:    1
user_id:mou, total:    1
user_id:des, total:    1
user_id:seu, total:    1
user_id:sha, total:    1
user_id:ska, total:    1
user_id:mar, total:    1
user_id:dlw, total:    1
user_id:Jus, total:    1
user_id:psi, total:    1
user_id:yeo, total:    1
user_id:abc, total:    1
user_id:Ang, total:    1
user_id:par, total:    1
user_id:kim, total:    1
user_id:iam, total:    1