user_id:nosim, total:    4
user_id:kaz21, total:    3
user_id:megag, total:    3
user_id:seesa, total:    3
user_id:crowl, total:    2
user_id:motiv, total:    2
user_id:tarte, total:    2
user_id:rey79, total:    2
user_id:bsimb, total:    2
user_id:hmp66, total:    2
user_id:boram, total:    2
user_id:sunoo, total:    2
user_id:panic, total:    1
user_id:gummu, total:    1
user_id:conic, total:    1
user_id:tokgg, total:    1
user_id:manda, total:    1
user_id:flybl, total:    1
user_id:psu10, total:    1
user_id:sonic, total:    1
user_id:pyodu, total:    1
user_id:cato , total:    1
user_id:eeyor, total:    1
user_id:mizre, total:    1
user_id:Lee_t, total:    1
user_id:dial1, total:    1
user_id:canip, total:    1
user_id:13680, total:    1
user_id:dkkim, total:    1
user_id:shuij, total:    1
user_id:neoer, total:    1
user_id:rhbly, total:    1
user_id:hispe, total:    1
user_id:volco, total:    1
user_id:life1, total:    1
user_id:sylen, total:    1
user_id:lichk, total:    1
user_id:colum, total:    1
user_id:Loves, total:    1
user_id:since, total:    1
user_id:yaong, total:    1
user_id:hunde, total:    1
user_id:spksk, total:    1
user_id:biack, total:    1
user_id:clien, total:    1
user_id:jooyh, total:    1
user_id:denci, total:    1
user_id:faceh, total:    1
user_id:chl31, total:    1
user_id:ekang, total:    1