user_id:mar, total:    4
user_id:thi, total:    4
user_id:meg, total:    3
user_id:see, total:    3
user_id:san, total:    3
user_id:kaz, total:    3
user_id:cor, total:    2
user_id:cro, total:    2
user_id:nos, total:    2
user_id:ges, total:    2
user_id:rey, total:    2
user_id:boi, total:    2
user_id:hmp, total:    2
user_id:spi, total:    2
user_id:tow, total:    2
user_id:lft, total:    2
user_id:phz, total:    2
user_id:neo, total:    1
user_id:fru, total:    1
user_id:nap, total:    1
user_id:sno, total:    1
user_id:can, total:    1
user_id:ivy, total:    1
user_id:spe, total:    1
user_id:ddi, total:    1
user_id:son, total:    1
user_id:and, total:    1
user_id:hel, total:    1
user_id:cyt, total:    1
user_id:yeu, total:    1
user_id:sil, total:    1
user_id:cad, total:    1
user_id:pam, total:    1
user_id:sun, total:    1
user_id:gwa, total:    1
user_id:hil, total:    1
user_id:izb, total:    1
user_id:tuc, total:    1
user_id:eka, total:    1
user_id:sno, total:    1
user_id:peg, total:    1
user_id:tar, total:    1
user_id:joo, total:    1
user_id:yaw, total:    1
user_id:zha, total:    1
user_id:mon, total:    1
user_id:spk, total:    1
user_id:nar, total:    1
user_id:jms, total:    1
user_id:nov, total:    1