user_id:thi, total:    4
user_id:mar, total:    4
user_id:meg, total:    3
user_id:see, total:    3
user_id:kaz, total:    3
user_id:cro, total:    2
user_id:nos, total:    2
user_id:spi, total:    2
user_id:rey, total:    2
user_id:hmp, total:    2
user_id:boi, total:    2
user_id:joo, total:    1
user_id:vit, total:    1
user_id:mon, total:    1
user_id:spk, total:    1
user_id:yoo, total:    1
user_id:nov, total:    1
user_id:gum, total:    1
user_id:a04, total:    1
user_id:ljm, total:    1
user_id:sty, total:    1
user_id:hey, total:    1
user_id:his, total:    1
user_id:asw, total:    1
user_id:k44, total:    1
user_id:wel, total:    1
user_id:kot, total:    1
user_id:acl, total:    1
user_id:jwk, total:    1
user_id:swi, total:    1
user_id:xpa, total:    1
user_id:nap, total:    1
user_id:pan, total:    1
user_id:fab, total:    1
user_id:spe, total:    1
user_id:zta, total:    1
user_id:miz, total:    1
user_id:cre, total:    1
user_id:str, total:    1
user_id:pyo, total:    1
user_id:din, total:    1
user_id:ges, total:    1
user_id:izb, total:    1
user_id:fly, total:    1
user_id:mik, total:    1
user_id:peg, total:    1
user_id:mil, total:    1
user_id:zha, total:    1
user_id:sym, total:    1
user_id:jms, total:    1