user_id:dan, total:    5
user_id:spi, total:    5
user_id:dar, total:    4
user_id:chr, total:    4
user_id:der, total:    3
user_id:log, total:    3
user_id:des, total:    2
user_id:yoo, total:    2
user_id:kaz, total:    2
user_id:bor, total:    2
user_id:qkr, total:    2
user_id:hyu, total:    2
user_id:sp2, total:    2
user_id:gga, total:    2
user_id:kbe, total:    2
user_id:shi, total:    2
user_id:tru, total:    2
user_id:bru, total:    2
user_id:th2, total:    2
user_id:cub, total:    1
user_id:drm, total:    1
user_id:val, total:    1
user_id:lou, total:    1
user_id:mkn, total:    1
user_id:asc, total:    1
user_id:ivy, total:    1
user_id:ors, total:    1
user_id:dkd, total:    1
user_id:kj9, total:    1
user_id:ghk, total:    1
user_id:als, total:    1
user_id:hsn, total:    1
user_id:mar, total:    1
user_id:dlw, total:    1
user_id:kan, total:    1
user_id:icb, total:    1
user_id:dar, total:    1
user_id:hyu, total:    1
user_id:par, total:    1
user_id:kim, total:    1
user_id:Kal, total:    1
user_id:rek, total:    1
user_id:yan, total:    1
user_id:hei, total:    1
user_id:ccc, total:    1
user_id:shi, total:    1
user_id:nov, total:    1
user_id:byl, total:    1
user_id:gih, total:    1
user_id:jhg, total:    1