user_id:sp, total:    5
user_id:ho, total:    5
user_id:pa, total:    4
user_id:er, total:    4
user_id:yh, total:    4
user_id:ri, total:    4
user_id:dd, total:    4
user_id:gh, total:    3
user_id:da, total:    3
user_id:li, total:    3
user_id:oo, total:    3
user_id:sh, total:    3
user_id:lj, total:    3
user_id:co, total:    3
user_id:sc, total:    2
user_id:zo, total:    2
user_id:bl, total:    2
user_id:ab, total:    2
user_id:lo, total:    2
user_id:fo, total:    2
user_id:ju, total:    2
user_id:wa, total:    2
user_id:te, total:    2
user_id:dk, total:    2
user_id:cu, total:    2
user_id:aa, total:    2
user_id:co, total:    2
user_id:el, total:    2
user_id:pt, total:    2
user_id:tr, total:    2
user_id:pi, total:    2
user_id:sd, total:    2
user_id:gu, total:    2
user_id:wn, total:    2
user_id:bo, total:    2
user_id:mi, total:    1
user_id:ii, total:    1
user_id:mo, total:    1
user_id:ro, total:    1
user_id:zo, total:    1
user_id:re, total:    1
user_id:jd, total:    1
user_id:hi, total:    1
user_id:dr, total:    1
user_id:no, total:    1
user_id:co, total:    1
user_id:co, total:    1
user_id:de, total:    1
user_id:ji, total:    1
user_id:gg, total:    1