user_id:42, total:    6
user_id:ho, total:    5
user_id:sp, total:    4
user_id:er, total:    4
user_id:lj, total:    4
user_id:dk, total:    3
user_id:ri, total:    3
user_id:oo, total:    3
user_id:qk, total:    3
user_id:co, total:    3
user_id:li, total:    3
user_id:sc, total:    3
user_id:gu, total:    3
user_id:co, total:    3
user_id:yh, total:    3
user_id:da, total:    3
user_id:lo, total:    2
user_id:gh, total:    2
user_id:aa, total:    2
user_id:bo, total:    2
user_id:jd, total:    2
user_id:sm, total:    2
user_id:pi, total:    2
user_id:cu, total:    2
user_id:ju, total:    2
user_id:pt, total:    2
user_id:rm, total:    2
user_id:ch, total:    2
user_id:dd, total:    2
user_id:el, total:    2
user_id:wa, total:    2
user_id:zo, total:    2
user_id:pa, total:    2
user_id:wn, total:    2
user_id:sy, total:    2
user_id:ps, total:    2
user_id:mo, total:    2
user_id:ab, total:    2
user_id:ec, total:    2
user_id:ch, total:    1
user_id:ak, total:    1
user_id:ka, total:    1
user_id:tj, total:    1
user_id:ma, total:    1
user_id:lo, total:    1
user_id:yo, total:    1
user_id:le, total:    1
user_id:lu, total:    1
user_id:el, total:    1
user_id:jy, total:    1