user_id:ho, total:    5
user_id:sp, total:    5
user_id:er, total:    4
user_id:da, total:    3
user_id:qk, total:    3
user_id:li, total:    3
user_id:lj, total:    3
user_id:gu, total:    3
user_id:yh, total:    3
user_id:co, total:    3
user_id:dd, total:    3
user_id:sc, total:    3
user_id:co, total:    3
user_id:ri, total:    3
user_id:oo, total:    3
user_id:pt, total:    2
user_id:aa, total:    2
user_id:wn, total:    2
user_id:tr, total:    2
user_id:zo, total:    2
user_id:mo, total:    2
user_id:ju, total:    2
user_id:ez, total:    2
user_id:rm, total:    2
user_id:ab, total:    2
user_id:gh, total:    2
user_id:lo, total:    2
user_id:bo, total:    2
user_id:el, total:    2
user_id:co, total:    2
user_id:pa, total:    2
user_id:dk, total:    2
user_id:wa, total:    2
user_id:jd, total:    2
user_id:cu, total:    2
user_id:sy, total:    2
user_id:ps, total:    2
user_id:pi, total:    2
user_id:jk, total:    1
user_id:kk, total:    1
user_id:tw, total:    1
user_id:je, total:    1
user_id:ak, total:    1
user_id:se, total:    1
user_id:sl, total:    1
user_id:di, total:    1
user_id:yo, total:    1
user_id:lu, total:    1
user_id:ja, total:    1
user_id:jy, total:    1