user_id:ho, total:    5
user_id:sp, total:    5
user_id:er, total:    4
user_id:qk, total:    4
user_id:oo, total:    3
user_id:li, total:    3
user_id:pa, total:    3
user_id:lj, total:    3
user_id:da, total:    3
user_id:ri, total:    3
user_id:co, total:    3
user_id:sc, total:    3
user_id:gu, total:    3
user_id:yh, total:    3
user_id:dd, total:    3
user_id:aa, total:    2
user_id:pi, total:    2
user_id:pt, total:    2
user_id:te, total:    2
user_id:mo, total:    2
user_id:dk, total:    2
user_id:ju, total:    2
user_id:wn, total:    2
user_id:tr, total:    2
user_id:rm, total:    2
user_id:zo, total:    2
user_id:lo, total:    2
user_id:bo, total:    2
user_id:el, total:    2
user_id:ab, total:    2
user_id:gh, total:    2
user_id:wa, total:    2
user_id:sy, total:    2
user_id:co, total:    2
user_id:cu, total:    2
user_id:po, total:    1
user_id:po, total:    1
user_id:er, total:    1
user_id:dr, total:    1
user_id:gr, total:    1
user_id:tw, total:    1
user_id:se, total:    1
user_id:ke, total:    1
user_id:ak, total:    1
user_id:sl, total:    1
user_id:to, total:    1
user_id:yo, total:    1
user_id:lu, total:    1
user_id:pe, total:    1
user_id:bo, total:    1