user_id:wi, total:    5
user_id:no, total:    4
user_id:ra, total:    4
user_id:da, total:    4
user_id:li, total:    3
user_id:bl, total:    3
user_id:ev, total:    3
user_id:sl, total:    2
user_id:sl, total:    2
user_id:be, total:    2
user_id:gr, total:    2
user_id:ky, total:    2
user_id:ye, total:    2
user_id:da, total:    2
user_id:do, total:    2
user_id:ka, total:    2
user_id:de, total:    2
user_id:lo, total:    2
user_id:jy, total:    2
user_id:zo, total:    2
user_id:fo, total:    2
user_id:ta, total:    2
user_id:ki, total:    1
user_id:sl, total:    1
user_id:wa, total:    1
user_id:eu, total:    1
user_id:ja, total:    1
user_id:gu, total:    1
user_id:lu, total:    1
user_id:co, total:    1
user_id:do, total:    1
user_id:so, total:    1
user_id:ce, total:    1
user_id:yk, total:    1
user_id:pi, total:    1
user_id:ch, total:    1
user_id:ru, total:    1
user_id:yo, total:    1
user_id:su, total:    1
user_id:be, total:    1
user_id:to, total:    1
user_id:me, total:    1
user_id:ar, total:    1
user_id:ju, total:    1
user_id:pi, total:    1
user_id:gh, total:    1
user_id:da, total:    1
user_id:cr, total:    1
user_id:ag, total:    1
user_id:gr, total:    1