user_id:wi, total:    5
user_id:da, total:    4
user_id:lj, total:    3
user_id:mi, total:    3
user_id:ev, total:    3
user_id:gu, total:    3
user_id:da, total:    2
user_id:al, total:    2
user_id:gr, total:    2
user_id:sl, total:    2
user_id:no, total:    2
user_id:sd, total:    2
user_id:do, total:    2
user_id:be, total:    2
user_id:gg, total:    2
user_id:to, total:    2
user_id:de, total:    2
user_id:li, total:    2
user_id:ka, total:    2
user_id:jy, total:    2
user_id:ta, total:    2
user_id:sl, total:    2
user_id:cs, total:    2
user_id:do, total:    1
user_id:gu, total:    1
user_id:pt, total:    1
user_id:pe, total:    1
user_id:su, total:    1
user_id:md, total:    1
user_id:jj, total:    1
user_id:bu, total:    1
user_id:gi, total:    1
user_id:co, total:    1
user_id:sl, total:    1
user_id:sh, total:    1
user_id:me, total:    1
user_id:or, total:    1
user_id:lu, total:    1
user_id:wi, total:    1
user_id:zi, total:    1
user_id:so, total:    1
user_id:hy, total:    1
user_id:ru, total:    1
user_id:ki, total:    1
user_id:ii, total:    1
user_id:ka, total:    1
user_id:ch, total:    1
user_id:ch, total:    1
user_id:ju, total:    1
user_id:sb, total:    1