user_id:wi, total:    5
user_id:da, total:    4
user_id:gu, total:    3
user_id:lj, total:    3
user_id:li, total:    3
user_id:ev, total:    3
user_id:jy, total:    2
user_id:ta, total:    2
user_id:cs, total:    2
user_id:be, total:    2
user_id:sl, total:    2
user_id:sl, total:    2
user_id:ye, total:    2
user_id:da, total:    2
user_id:sd, total:    2
user_id:gr, total:    2
user_id:no, total:    2
user_id:do, total:    2
user_id:lo, total:    2
user_id:ka, total:    2
user_id:de, total:    2
user_id:jp, total:    1
user_id:mo, total:    1
user_id:ne, total:    1
user_id:in, total:    1
user_id:r3, total:    1
user_id:an, total:    1
user_id:fl, total:    1
user_id:ri, total:    1
user_id:yo, total:    1
user_id:om, total:    1
user_id:jn, total:    1
user_id:hj, total:    1
user_id:gh, total:    1
user_id:ne, total:    1
user_id:ha, total:    1
user_id:ki, total:    1
user_id:ju, total:    1
user_id:c1, total:    1
user_id:ja, total:    1
user_id:gu, total:    1
user_id:co, total:    1
user_id:dr, total:    1
user_id:yk, total:    1
user_id:pt, total:    1
user_id:ch, total:    1
user_id:pe, total:    1
user_id:yo, total:    1
user_id:Mc, total:    1
user_id:sp, total:    1