user_id:cb, total:    3
user_id:no, total:    2
user_id:su, total:    2
user_id:fl, total:    2
user_id:yh, total:    2
user_id:pa, total:    2
user_id:ha, total:    2
user_id:li, total:    2
user_id:si, total:    1
user_id:ja, total:    1
user_id:mt, total:    1
user_id:sw, total:    1
user_id:ks, total:    1
user_id:un, total:    1
user_id:ko, total:    1
user_id:cl, total:    1
user_id:ki, total:    1
user_id:ga, total:    1
user_id:pe, total:    1
user_id:gb, total:    1
user_id:gu, total:    1
user_id:re, total:    1
user_id:st, total:    1
user_id:zo, total:    1
user_id:ty, total:    1
user_id:ki, total:    1
user_id:ka, total:    1
user_id:hi, total:    1
user_id:gg, total:    1
user_id:de, total:    1
user_id:lo, total:    1
user_id:ch, total:    1
user_id:di, total:    1
user_id:pe, total:    1
user_id:sa, total:    1
user_id:un, total:    1
user_id:no, total:    1
user_id:si, total:    1
user_id:an, total:    1
user_id:ri, total:    1
user_id:de, total:    1
user_id:hb, total:    1
user_id:ta, total:    1
user_id:ry, total:    1
user_id:ch, total:    1
user_id:mo, total:    1
user_id:ki, total:    1
user_id:mo, total:    1
user_id:2u, total:    1
user_id:lj, total:    1