user_id:ja, total:    4
user_id:yh, total:    3
user_id:wi, total:    3
user_id:pi, total:    3
user_id:fi, total:    2
user_id:lo, total:    2
user_id:li, total:    2
user_id:ma, total:    2
user_id:st, total:    2
user_id:d1, total:    1
user_id:A1, total:    1
user_id:su, total:    1
user_id:kp, total:    1
user_id:pi, total:    1
user_id:ne, total:    1
user_id:se, total:    1
user_id:gb, total:    1
user_id:de, total:    1
user_id:ha, total:    1
user_id:ii, total:    1
user_id:ia, total:    1
user_id:bu, total:    1
user_id:gh, total:    1
user_id:dl, total:    1
user_id:si, total:    1
user_id:ta, total:    1
user_id:lu, total:    1
user_id:hy, total:    1
user_id:zi, total:    1
user_id:my, total:    1
user_id:no, total:    1
user_id:hm, total:    1
user_id:or, total:    1
user_id:c1, total:    1
user_id:na, total:    1
user_id:ki, total:    1
user_id:na, total:    1
user_id:he, total:    1
user_id:ge, total:    1
user_id:po, total:    1
user_id:pn, total:    1
user_id:kj, total:    1
user_id:lo, total:    1
user_id:de, total:    1
user_id:ok, total:    1
user_id:eu, total:    1
user_id:mh, total:    1
user_id:hh, total:    1
user_id:my, total:    1
user_id:qk, total:    1