user_id:no, total:    5
user_id:cb, total:    3
user_id:li, total:    3
user_id:co, total:    2
user_id:na, total:    2
user_id:mt, total:    2
user_id:mf, total:    2
user_id:co, total:    2
user_id:hi, total:    2
user_id:pa, total:    2
user_id:yh, total:    2
user_id:sp, total:    1
user_id:ro, total:    1
user_id:oo, total:    1
user_id:bo, total:    1
user_id:co, total:    1
user_id:yo, total:    1
user_id:ne, total:    1
user_id:ko, total:    1
user_id:sh, total:    1
user_id:co, total:    1
user_id:ja, total:    1
user_id:fo, total:    1
user_id:sw, total:    1
user_id:42, total:    1
user_id:ji, total:    1
user_id:lu, total:    1
user_id:ka, total:    1
user_id:pb, total:    1
user_id:ki, total:    1
user_id:gr, total:    1
user_id:no, total:    1
user_id:ju, total:    1
user_id:gb, total:    1
user_id:fl, total:    1
user_id:A1, total:    1
user_id:fe, total:    1
user_id:ne, total:    1
user_id:dr, total:    1
user_id:zo, total:    1
user_id:kt, total:    1
user_id:ki, total:    1
user_id:mj, total:    1
user_id:ze, total:    1
user_id:ju, total:    1
user_id:ns, total:    1
user_id:rk, total:    1
user_id:ch, total:    1
user_id:ju, total:    1
user_id:pe, total:    1