user_id:pin, total:    3
user_id:yoo, total:    2
user_id:kal, total:    1
user_id:kyu, total:    1
user_id:kaz, total:    1
user_id:tiz, total:    1
user_id:joo, total:    1
user_id:tar, total:    1
user_id:ali, total:    1
user_id:aaa, total:    1
user_id:jae, total:    1
user_id:koy, total:    1
user_id:ton, total:    1
user_id:pir, total:    1
user_id:ssm, total:    1
user_id:hb8, total:    1
user_id:and, total:    1
user_id:nos, total:    1
user_id:qks, total:    1
user_id:nin, total:    1
user_id:ukj, total:    1
user_id:bor, total:    1
user_id:dlt, total:    1
user_id:sym, total:    1
user_id:gih, total:    1
user_id:sel, total:    1
user_id:arc, total:    1
user_id:sus, total:    1
user_id:cam, total:    1
user_id:ams, total:    1