user_id:yoonf, total:    2
user_id:susem, total:    1
user_id:arcan, total:    1
user_id:ukjin, total:    1
user_id:kyul1, total:    1
user_id:amsaz, total:    1
user_id:tarsh, total:    1
user_id:jooyh, total:    1
user_id:kaz21, total:    1
user_id:koyan, total:    1
user_id:aaa51, total:    1
user_id:hb86o, total:    1
user_id:piran, total:    1
user_id:black, total:    1
user_id:ninja, total:    1
user_id:nosig, total:    1
user_id:gihob, total:    1
user_id:symme, total:    1
user_id:born7, total:    1
user_id:andro, total:    1