user_id:sha, total:    1
user_id:lou, total:    1
user_id:ung, total:    1
user_id:car, total:    1
user_id:bre, total:    1
user_id:pio, total:    1
user_id:job, total:    1
user_id:ivy, total:    1
user_id:son, total:    1
user_id:bae, total:    1
user_id:pal, total:    1
user_id:shi, total:    1
user_id:kid, total:    1
user_id:nar, total:    1
user_id:vid, total:    1
user_id:ezk, total:    1
user_id:gro, total:    1
user_id:nin, total:    1
user_id:Ram, total:    1
user_id:ndo, total:    1
user_id:hog, total:    1
user_id:pan, total:    1
user_id:yti, total:    1
user_id:wlv, total:    1
user_id:k29, total:    1
user_id:kha, total:    1
user_id:tiz, total:    1
user_id:dan, total:    1
user_id:rok, total:    1
user_id:tar, total:    1