user_id:purit, total:    3
user_id:seesa, total:    2
user_id:yh015, total:    1
user_id:think, total:    1
user_id:rosea, total:    1
user_id:sharp, total:    1
user_id:lady9, total:    1
user_id:tarte, total:    1
user_id:omiom, total:    1
user_id:nouln, total:    1
user_id:jobs7, total:    1
user_id:pione, total:    1
user_id:tgi12, total:    1
user_id:life1, total:    1
user_id:kidho, total:    1
user_id:cayen, total:    1
user_id:shine, total:    1
user_id:hsnim, total:    1
user_id:gummu, total:    1
user_id:chang, total:    1
user_id:Ramiu, total:    1
user_id:ninet, total:    1
user_id:juyou, total:    1
user_id:s2651, total:    1
user_id:k29pt, total:    1
user_id:black, total:    1
user_id:wlvlr, total:    1