user_id:cl, total:   11
user_id:lo, total:    7
user_id:sm, total:    6
user_id:da, total:    6
user_id:ro, total:    6
user_id:ww, total:    5
user_id:to, total:    5
user_id:pa, total:    5
user_id:gs, total:    5
user_id:re, total:    5
user_id:in, total:    4
user_id:th, total:    4
user_id:TN, total:    4
user_id:ej, total:    4
user_id:gu, total:    4
user_id:ad, total:    4
user_id:mi, total:    4
user_id:ri, total:    4
user_id:ox, total:    4
user_id:lj, total:    4
user_id:pp, total:    4
user_id:ca, total:    4
user_id:pi, total:    3
user_id:re, total:    3
user_id:ar, total:    3
user_id:ko, total:    3
user_id:ca, total:    3
user_id:as, total:    3
user_id:co, total:    3
user_id:bl, total:    3
user_id:sw, total:    2
user_id:sa, total:    2
user_id:de, total:    2
user_id:un, total:    2
user_id:jo, total:    2
user_id:pi, total:    2
user_id:re, total:    2
user_id:da, total:    2
user_id:ka, total:    2
user_id:ca, total:    2
user_id:le, total:    2
user_id:ok, total:    2
user_id:ch, total:    2
user_id:gg, total:    2
user_id:ku, total:    2
user_id:ko, total:    2
user_id:bl, total:    2
user_id:un, total:    2
user_id:ro, total:    2
user_id:ad, total:    2