user_id:ra, total:   37
user_id:kw, total:   36
user_id:ww, total:   29
user_id:lj, total:   25
user_id:gu, total:   23
user_id:fl, total:   22
user_id:dd, total:   22
user_id:bl, total:   22
user_id:in, total:   22
user_id:ri, total:   19
user_id:me, total:   19
user_id:cr, total:   19
user_id:40, total:   18
user_id:mi, total:   18
user_id:ka, total:   16
user_id:gr, total:   15
user_id:ca, total:   15
user_id:tw, total:   14
user_id:ab, total:   14
user_id:TN, total:   14
user_id:ak, total:   14
user_id:pj, total:   13
user_id:tg, total:   13
user_id:sc, total:   13
user_id:re, total:   13
user_id:li, total:   13
user_id:mi, total:   13
user_id:te, total:   12
user_id:it, total:   12
user_id:nk, total:   11
user_id:co, total:   11
user_id:sk, total:   11
user_id:de, total:   10
user_id:qz, total:   10
user_id:ki, total:   10
user_id:iz, total:   10
user_id:pa, total:   10
user_id:cv, total:   10
user_id:ha, total:   10
user_id:fi, total:   10
user_id:kj, total:   10
user_id:wh, total:   10
user_id:cl, total:    9
user_id:de, total:    9
user_id:ro, total:    9
user_id:ro, total:    9
user_id:qu, total:    9
user_id:ai, total:    9
user_id:hi, total:    9
user_id:bl, total:    9