user_id:ri, total:   19
user_id:ra, total:   15
user_id:fl, total:   14
user_id:lj, total:   13
user_id:cr, total:   13
user_id:ww, total:   12
user_id:bl, total:   11
user_id:mi, total:   11
user_id:kw, total:   11
user_id:ab, total:   10
user_id:40, total:    9
user_id:dd, total:    9
user_id:fl, total:    8
user_id:ca, total:    8
user_id:cl, total:    8
user_id:gu, total:    7
user_id:pa, total:    7
user_id:to, total:    7
user_id:in, total:    7
user_id:tg, total:    6
user_id:iz, total:    6
user_id:ro, total:    6
user_id:so, total:    6
user_id:TN, total:    6
user_id:de, total:    5
user_id:ak, total:    5
user_id:kj, total:    5
user_id:hy, total:    5
user_id:zo, total:    5
user_id:er, total:    5
user_id:re, total:    5
user_id:fr, total:    5
user_id:in, total:    5
user_id:th, total:    5
user_id:cv, total:    5
user_id:sh, total:    4
user_id:wh, total:    4
user_id:ko, total:    4
user_id:co, total:    4
user_id:ha, total:    4
user_id:pe, total:    4
user_id:kc, total:    4
user_id:hy, total:    4
user_id:ch, total:    4
user_id:ee, total:    4
user_id:co, total:    4
user_id:ta, total:    4
user_id:ki, total:    4
user_id:wa, total:    4
user_id:ro, total:    4