user_id:dk, total:    6
user_id:yh, total:    3
user_id:ji, total:    3
user_id:si, total:    2
user_id:ta, total:    2
user_id:te, total:    2
user_id:da, total:    2
user_id:gg, total:    2
user_id:nu, total:    2
user_id:wo, total:    1
user_id:me, total:    1
user_id:ar, total:    1
user_id:sh, total:    1
user_id:no, total:    1
user_id:hy, total:    1
user_id:wi, total:    1
user_id:jy, total:    1
user_id:je, total:    1
user_id:de, total:    1
user_id:bo, total:    1
user_id:ss, total:    1
user_id:ju, total:    1
user_id:cr, total:    1
user_id:pe, total:    1
user_id:ba, total:    1
user_id:ta, total:    1
user_id:ka, total:    1
user_id:ge, total:    1
user_id:ha, total:    1
user_id:no, total:    1
user_id:oo, total:    1
user_id:sl, total:    1
user_id:di, total:    1
user_id:cb, total:    1
user_id:ap, total:    1
user_id:ca, total:    1
user_id:li, total:    1