user_id:to, total:    6
user_id:TN, total:    5
user_id:hs, total:    5
user_id:az, total:    5
user_id:da, total:    4
user_id:ha, total:    4
user_id:mi, total:    3
user_id:gh, total:    3
user_id:oo, total:    3
user_id:dl, total:    3
user_id:da, total:    3
user_id:kt, total:    3
user_id:so, total:    3
user_id:so, total:    3
user_id:Ki, total:    3
user_id:ch, total:    3
user_id:ni, total:    3
user_id:la, total:    3
user_id:ju, total:    3
user_id:no, total:    3
user_id:da, total:    3
user_id:yh, total:    3
user_id:sl, total:    3
user_id:ec, total:    2
user_id:in, total:    2
user_id:ro, total:    2
user_id:re, total:    2
user_id:th, total:    2
user_id:co, total:    2
user_id:as, total:    2
user_id:se, total:    2
user_id:al, total:    2
user_id:ho, total:    2
user_id:s2, total:    2
user_id:wa, total:    2
user_id:hi, total:    2
user_id:bo, total:    2
user_id:tl, total:    2
user_id:mi, total:    2
user_id:mo, total:    2
user_id:te, total:    2
user_id:dr, total:    2
user_id:ro, total:    2
user_id:fl, total:    2
user_id:je, total:    2
user_id:ya, total:    2
user_id:ia, total:    2
user_id:sv, total:    2
user_id:fa, total:    2
user_id:el, total:    2