user_id:ju, total:   16
user_id:fl, total:   15
user_id:sl, total:   10
user_id:as, total:    9
user_id:yh, total:    9
user_id:da, total:    9
user_id:be, total:    8
user_id:da, total:    6
user_id:gu, total:    6
user_id:ta, total:    6
user_id:he, total:    5
user_id:ca, total:    5
user_id:yo, total:    5
user_id:eu, total:    5
user_id:ni, total:    5
user_id:fa, total:    4
user_id:be, total:    4
user_id:re, total:    4
user_id:ne, total:    4
user_id:mi, total:    4
user_id:dr, total:    4
user_id:xe, total:    4
user_id:ch, total:    4
user_id:sk, total:    4
user_id:pa, total:    4
user_id:ma, total:    4
user_id:da, total:    4
user_id:dy, total:    4
user_id:sp, total:    4
user_id:re, total:    3
user_id:te, total:    3
user_id:sh, total:    3
user_id:on, total:    3
user_id:mn, total:    3
user_id:no, total:    3
user_id:re, total:    3
user_id:tl, total:    3
user_id:sy, total:    3
user_id:de, total:    3
user_id:ec, total:    3
user_id:oo, total:    3
user_id:ji, total:    3
user_id:tt, total:    3
user_id:as, total:    3
user_id:nu, total:    3
user_id:to, total:    3
user_id:je, total:    3
user_id:dr, total:    3
user_id:hy, total:    3
user_id:si, total:    3