user_id:da, total:    6
user_id:js, total:    6
user_id:TN, total:    6
user_id:hs, total:    5
user_id:az, total:    5
user_id:ka, total:    5
user_id:Ki, total:    4
user_id:kt, total:    4
user_id:zg, total:    4
user_id:pi, total:    4
user_id:te, total:    3
user_id:ha, total:    3
user_id:oo, total:    3
user_id:so, total:    3
user_id:da, total:    3
user_id:lj, total:    3
user_id:la, total:    3
user_id:gh, total:    3
user_id:de, total:    3
user_id:ha, total:    3
user_id:da, total:    3
user_id:sl, total:    3
user_id:ju, total:    3
user_id:co, total:    3
user_id:yh, total:    3
user_id:ri, total:    3
user_id:zh, total:    3
user_id:mi, total:    3
user_id:dl, total:    3
user_id:ni, total:    3
user_id:mi, total:    3
user_id:be, total:    3
user_id:ne, total:    3
user_id:Le, total:    2
user_id:sh, total:    2
user_id:ki, total:    2
user_id:pa, total:    2
user_id:do, total:    2
user_id:wo, total:    2
user_id:si, total:    2
user_id:wh, total:    2
user_id:ap, total:    2
user_id:ya, total:    2
user_id:2o, total:    2
user_id:s2, total:    2
user_id:do, total:    2
user_id:sm, total:    2
user_id:cl, total:    2
user_id:ch, total:    2
user_id:co, total:    2