user_id:to, total:    6
user_id:TN, total:    5
user_id:Ki, total:    4
user_id:kt, total:    3
user_id:az, total:    3
user_id:da, total:    3
user_id:sl, total:    3
user_id:so, total:    3
user_id:ju, total:    3
user_id:ch, total:    3
user_id:mi, total:    3
user_id:so, total:    3
user_id:je, total:    2
user_id:wa, total:    2
user_id:lj, total:    2
user_id:mo, total:    2
user_id:re, total:    2
user_id:wo, total:    2
user_id:ho, total:    2
user_id:bo, total:    2
user_id:ta, total:    2
user_id:dl, total:    2
user_id:el, total:    2
user_id:ec, total:    2
user_id:iz, total:    2
user_id:mi, total:    2
user_id:Le, total:    2
user_id:gm, total:    2
user_id:kw, total:    2
user_id:th, total:    2
user_id:dr, total:    2
user_id:hi, total:    2
user_id:be, total:    2
user_id:te, total:    2
user_id:la, total:    2
user_id:go, total:    2
user_id:no, total:    2
user_id:se, total:    2
user_id:fl, total:    2
user_id:ki, total:    2
user_id:de, total:    2
user_id:da, total:    2
user_id:hi, total:    2
user_id:gn, total:    2
user_id:br, total:    2
user_id:sk, total:    2
user_id:he, total:    2
user_id:re, total:    2
user_id:sv, total:    2
user_id:in, total:    2