user_id:to, total:    6
user_id:az, total:    5
user_id:TN, total:    5
user_id:hs, total:    5
user_id:pi, total:    4
user_id:ha, total:    4
user_id:zg, total:    4
user_id:da, total:    4
user_id:kt, total:    3
user_id:mi, total:    3
user_id:zh, total:    3
user_id:ju, total:    3
user_id:ni, total:    3
user_id:da, total:    3
user_id:Ki, total:    3
user_id:yh, total:    3
user_id:la, total:    3
user_id:gh, total:    3
user_id:oo, total:    3
user_id:da, total:    3
user_id:dl, total:    3
user_id:so, total:    3
user_id:sl, total:    3
user_id:be, total:    3
user_id:ch, total:    2
user_id:fa, total:    2
user_id:h7, total:    2
user_id:ki, total:    2
user_id:de, total:    2
user_id:bl, total:    2
user_id:iz, total:    2
user_id:ne, total:    2
user_id:xm, total:    2
user_id:do, total:    2
user_id:gn, total:    2
user_id:te, total:    2
user_id:fl, total:    2
user_id:io, total:    2
user_id:ke, total:    2
user_id:se, total:    2
user_id:ca, total:    2
user_id:bo, total:    2
user_id:co, total:    2
user_id:ro, total:    2
user_id:ec, total:    2
user_id:22, total:    2
user_id:as, total:    2
user_id:ne, total:    2
user_id:no, total:    2
user_id:re, total:    2