user_id:drk, total:    2
user_id:kis, total:    1
user_id:mis, total:    1
user_id:lig, total:    1
user_id:shi, total:    1
user_id:jsk, total:    1
user_id:wea, total:    1
user_id:all, total:    1
user_id:wil, total:    1
user_id:mob, total:    1
user_id:you, total:    1
user_id:myf, total:    1
user_id:kor, total:    1
user_id:mtc, total:    1
user_id:mon, total:    1
user_id:zeu, total:    1
user_id:spy, total:    1
user_id:cor, total:    1
user_id:sty, total:    1
user_id:kra, total:    1
user_id:pcs, total:    1
user_id:ose, total:    1
user_id:chr, total:    1
user_id:lee, total:    1
user_id:trh, total:    1
user_id:ree, total:    1
user_id:nok, total:    1
user_id:ssh, total:    1
user_id:bre, total:    1